C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/05 Synthesizers/04 Sequence Elements/Pluck SQ"
F HardSQ30.wav 107888 0 1369957935 0
D s 44100 n 1 l 0:01.176 i 16
F HardSQ36.wav 116276 0 1655743940 0
D s 44100 n 1 l 0:01.271 i 16
F HardSQ42.wav 96192 0 1369957935 0
D s 44100 n 1 l 0:01.044 i 16
F HardSQ48.wav 104200 0 1369957935 0
D s 44100 n 1 l 0:01.134 i 16
F HardSQ54.wav 93546 0 1369957935 0
D s 44100 n 1 l 0:01.014 i 16
F HardSQ60.wav 125688 0 1369957935 0
D s 44100 n 1 l 0:01.378 i 16
