C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Keys/Electric Pianos/70s Stage EP/FM Strike"
F "FM Strike 1.wav" 57462 0 1436227745 0
D s 44100 n 1 l 0:00.650 i 16
F "FM Strike 2.wav" 55952 0 1436227745 0
D s 44100 n 1 l 0:00.633 i 16
F "FM Strike 3.wav" 64792 0 1436227745 0
D s 44100 n 1 l 0:00.733 i 16
F "FM Strike 4.wav" 62736 0 1436227745 0
D s 44100 n 1 l 0:00.710 i 16
F "FM Strike 5.wav" 66218 0 1436227745 0
D s 44100 n 1 l 0:00.749 i 16
F "FM Strike 6.wav" 44188 0 1436227745 0
D s 44100 n 1 l 0:00.499 i 16
