C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Sustain/Anastacia Sustain/Anastacia Aa"
F "Anastacia Aa 1 A2.wav" 1257110 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:14.204
D i 16
F "Anastacia Aa 1 A3.wav" 1012316 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:11.429
D i 16
F "Anastacia Aa 1 C3.wav" 874086 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:09.862
D i 16
F "Anastacia Aa 1 C4.wav" 1151400 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:13.006
D i 16
F "Anastacia Aa 1 D#3.wav" 1002150 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:11.314
D i 16
F "Anastacia Aa 1 D#4.wav" 1169168 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:13.207
D i 16
F "Anastacia Aa 1 F#2.wav" 1085308 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:12.256
D i 16
F "Anastacia Aa 1 F#3.wav" 913976 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:10.314
D i 16
F "Anastacia Aa 2 A2.wav" 870528 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:09.821
D i 16
F "Anastacia Aa 2 A3.wav" 1112432 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:12.564
D i 16
F "Anastacia Aa 2 C3.wav" 1207934 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:13.647
D i 16
F "Anastacia Aa 2 C4.wav" 1302564 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:14.720
D i 16
F "Anastacia Aa 2 D#3.wav" 911016 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:10.280
D i 16
F "Anastacia Aa 2 D#4.wav" 1286156 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:14.534
D i 16
F "Anastacia Aa 2 F#2.wav" 874704 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:09.869
D i 16
F "Anastacia Aa 2 F#3.wav" 1245928 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:14.078
D i 16
F "Anastacia Aa 3 A2.wav" 1131306 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:12.778
D i 16
F "Anastacia Aa 3 A3.wav" 1359852 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:15.369
D i 16
F "Anastacia Aa 3 C3.wav" 1065350 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:12.030
D i 16
F "Anastacia Aa 3 C4.wav" 1281066 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:14.476
D i 16
F "Anastacia Aa 3 D#3.wav" 1008538 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:11.386
D i 16
F "Anastacia Aa 3 D#4.wav" 992748 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:11.207
D i 16
F "Anastacia Aa 3 F#2.wav" 759868 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:08.567
D i 16
F "Anastacia Aa 3 F#3.wav" 943556 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:10.649
D i 16
