C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Digital/Viking Longboat"
F "Viking Longboat C1.wav" 1122268 0 1436227745 0
D s 44100 n 2 l 0:06.338 i 16
F "Viking Longboat C2.wav" 2100276 0 1436227745 0
D s 44100 n 2 l 0:11.882 i 16
F "Viking Longboat C3.wav" 1868808 0 1436227745 0
D s 44100 n 2 l 0:10.570 i 16
F "Viking Longboat C4.wav" 1638868 0 1436227745 0
D s 44100 n 2 l 0:09.266 i 16
F "Viking Longboat F#1.wav" 1978836 0 1436227745 0
D s 44100 n 2 l 0:11.194 i 16
F "Viking Longboat F#2.wav" 2108248 0 1436227745 0
D s 44100 n 2 l 0:11.927 i 16
F "Viking Longboat F#3.wav" 2148680 0 1436227745 0
D s 44100 n 2 l 0:12.157 i 16
