C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Mattia Cellotto - Water Volumes"
F Acid,Drop,Harsh,Sizzle,Burn,Melt,Corrosion_03.wav 9659896 0 1583868927 0
D y 2016-10-04 s 192000 n 2 r 5:20:51.795
D l 0:08.357 i 24
F Dry,Ice,Bubbling,Medium,Intensity,Liquid,Loop_01.wav 38249606 0 1583868897 0
D y 2016-10-11 s 192000 n 2 r 0:51.618
D l 0:33.198 i 24
F Sci-fi,Water,Hit,Punch,Impact,Bubbles,Granular,Set-B_16.wav 4386396 0 1583868987 0
D y 2016-10-13 s 96000 n 2 r 2:35.324
D l 0:07.606 i 24
F Water,Inlet,Wash,Bubbling,Between,Rocks,Liquid,Bubbles,Loop_01.wav 111061012 0 1583869072 0
D y 2016-10-03 s 192000 n 2 r 2:01:19.682
D l 1:36.378 i 24
