C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Sound Effects/Foley/Water Jug/Water Jug Rub"
F "Water Jug Rub 01.wav" 247180 0 1655744796 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.343
D i 16
F "Water Jug Rub 02.wav" 243512 0 1655744796 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.323
D i 16
F "Water Jug Rub 04.wav" 211412 0 1655744796 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.145
D i 16
F "Water Jug Rub 05.wav" 248796 0 1655744796 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.352
D i 16
F "Water Jug Rub 06.wav" 168484 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:00.907
D i 16
F "Water Jug Rub 07.wav" 145224 0 1655744796 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:00.778
D i 16
F "Water Jug Rub 09.wav" 154152 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:00.828
D i 16
F "Water Jug Rub 10.wav" 159524 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:00.858
D i 16
F "Water Jug Rub 11.wav" 188048 0 1655744796 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.015
D i 16
F "Water Jug Rub 12.wav" 126020 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:00.672
D i 16
F "Water Jug Rub 14.wav" 335238 0 1655744796 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.831
D i 16
F "Water Jug Rub 16.wav" 220692 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.196
D i 16
F "Water Jug Rub 17.wav" 315418 0 1655744796 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.721
D i 16
F "Water Jug Rub 18.wav" 320214 0 1655744796 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.748
D i 16
F "Water Jug Rub 20.wav" 271598 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.478
D i 16
F "Water Jug Rub 21.wav" 107156 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:00.567
D i 16
F "Water Jug Rub 22.wav" 200992 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.087
D i 16
