C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Detunized - JustWater"
F Helfenberger_Grund_02.wav 8334556 0 1583868157 0
D y 2011-02-06 d "lively creek in the hills" s 96000 n 2
D r 9:51:59.793 l 0:14.432 i 24
F Reddevitzer_Hoeft_03.wav 13985484 0 1583868169 0
D y 2011-02-06 d "melting ice in a quiet bay of baltic sea" s 96000 n 2
D r 9:51:59.793 l 0:24.229 i 24
F Roeder_Pearls_01.wav 5347292 0 1583867863 0
D y 2015-03-06 d "close-up swirls" s 96000 n 2
D l 0:09.253 i 24
