C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Game Audio/DIALOGUE"
F "Completion 1 Alex.wav" 156454 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.600 i 32
F "Completion 1 Ian.wav" 146554 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.544 i 32
F "Completion 1 Karen.wav" 182102 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.685 i 32
F "Completion 1 Meghan.wav" 203170 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.864 i 32
F "Completion 1 Sean.wav" 191378 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.798 i 32
F "Completion 10 Alex.wav" 204330 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.871 i 32
F "Completion 10 Ian.wav" 188834 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.783 i 32
F "Completion 10 Karen.wav" 301670 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.307 i 32
F "Completion 10 Meghan.wav" 248758 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.123 i 32
F "Completion 10 Sean.wav" 239210 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.069 i 32
F "Completion 2 Alex.wav" 131046 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.456 i 32
F "Completion 2 Ian.wav" 148274 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.553 i 32
F "Completion 2 Karen.wav" 190074 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.726 i 32
F "Completion 2 Meghan.wav" 164094 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.643 i 32
F "Completion 2 Sean.wav" 183254 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.752 i 32
F "Completion 3 Alex.wav" 165110 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.649 i 32
F "Completion 3 Ian.wav" 181302 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.741 i 32
F "Completion 3 Karen.wav" 186086 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.705 i 32
F "Completion 3 Meghan.wav" 192934 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.806 i 32
F "Completion 3 Sean.wav" 172422 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.690 i 32
F "Completion 4 Alex.wav" 149274 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.559 i 32
F "Completion 4 Ian.wav" 114634 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.363 i 32
F "Completion 4 Karen.wav" 152210 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.529 i 32
F "Completion 4 Meghan.wav" 152930 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.580 i 32
F "Completion 4 Sean.wav" 142638 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.521 i 32
F "Completion 5 Alex.wav" 246498 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.110 i 32
F "Completion 5 Ian.wav" 169794 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.675 i 32
F "Completion 5 Karen.wav" 245870 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.017 i 32
F "Completion 5 Meghan.wav" 225498 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.991 i 32
F "Completion 5 Sean.wav" 199502 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.844 i 32
F "Completion 6 Alex.wav" 225322 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.990 i 32
F "Completion 6 Ian.wav" 184354 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.758 i 32
F "Completion 6 Karen.wav" 245870 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.017 i 32
F "Completion 6 Meghan.wav" 240382 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.075 i 32
F "Completion 6 Sean.wav" 198598 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.839 i 32
F "Completion 7 Alex.wav" 200462 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.849 i 32
F "Completion 7 Ian.wav" 239394 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.070 i 32
F "Completion 7 Karen.wav" 291706 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.255 i 32
F "Completion 7 Meghan.wav" 234798 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.044 i 32
F "Completion 7 Sean.wav" 250942 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.135 i 32
F "Completion 8 Alex.wav" 272642 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.258 i 32
F "Completion 8 Ian.wav" 222554 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.974 i 32
F "Completion 8 Karen.wav" 333554 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.473 i 32
F "Completion 8 Meghan.wav" 263642 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.207 i 32
F "Completion 8 Sean.wav" 297874 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.401 i 32
F "Completion 9 Alex.wav" 307258 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.455 i 32
F "Completion 9 Ian.wav" 311954 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.481 i 32
F "Completion 9 Karen.wav" 333554 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.473 i 32
F "Completion 9 Meghan.wav" 249686 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.128 i 32
F "Completion 9 Sean.wav" 310510 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.473 i 32
F "Confirmation 1 Alex.wav" 162262 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.633 i 32
F "Confirmation 1 Ian.wav" 125474 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.424 i 32
F "Confirmation 1 Karen.wav" 133278 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.430 i 32
F "Confirmation 1 Meghan.wav" 153554 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.583 i 32
F "Confirmation 1 Sean.wav" 126142 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.428 i 32
F "Confirmation 10 Alex.wav" 99518 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.277 i 32
F "Confirmation 10 Ian.wav" 115034 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.365 i 32
F "Confirmation 10 Karen.wav" 151522 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.525 i 32
F "Confirmation 10 Meghan.wav" 116694 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.374 i 32
F "Confirmation 10 Sean.wav" 109302 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.332 i 32
F "Confirmation 2 Alex.wav" 133042 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.467 i 32
F "Confirmation 2 Ian.wav" 138514 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.498 i 32
F "Confirmation 2 Karen.wav" 172198 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.633 i 32
F "Confirmation 2 Meghan.wav" 132578 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.464 i 32
F "Confirmation 2 Sean.wav" 125706 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.425 i 32
F "Confirmation 3 Alex.wav" 145054 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.535 i 32
F "Confirmation 3 Ian.wav" 168718 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.669 i 32
F "Confirmation 3 Karen.wav" 164902 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.595 i 32
F "Confirmation 3 Meghan.wav" 147834 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.551 i 32
F "Confirmation 3 Sean.wav" 127866 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.438 i 32
F "Confirmation 4 Alex.wav" 150966 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.569 i 32
F "Confirmation 4 Ian.wav" 165194 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.649 i 32
F "Confirmation 4 Karen.wav" 172198 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.633 i 32
F "Confirmation 4 Meghan.wav" 145926 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.540 i 32
F "Confirmation 4 Sean.wav" 150750 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.567 i 32
F "Confirmation 5 Alex.wav" 157242 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.604 i 32
F "Confirmation 5 Ian.wav" 169114 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.671 i 32
F "Confirmation 5 Karen.wav" 164902 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.595 i 32
F "Confirmation 5 Meghan.wav" 202174 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.859 i 32
F "Confirmation 5 Sean.wav" 157658 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.607 i 32
F "Confirmation 6 Alex.wav" 128918 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.444 i 32
F "Confirmation 6 Ian.wav" 106194 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.315 i 32
F "Confirmation 6 Karen.wav" 175238 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.649 i 32
F "Confirmation 6 Meghan.wav" 114786 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.363 i 32
F "Confirmation 6 Sean.wav" 160246 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.621 i 32
F "Confirmation 7 Alex.wav" 150966 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.569 i 32
F "Confirmation 7 Ian.wav" 164514 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.645 i 32
F "Confirmation 7 Karen.wav" 247602 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.026 i 32
F "Confirmation 7 Meghan.wav" 169758 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.675 i 32
F "Confirmation 7 Sean.wav" 146866 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.545 i 32
F "Confirmation 8 Alex.wav" 192202 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.802 i 32
F "Confirmation 8 Ian.wav" 170234 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.678 i 32
F "Confirmation 8 Karen.wav" 191658 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.734 i 32
F "Confirmation 8 Meghan.wav" 195182 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.819 i 32
F "Confirmation 8 Sean.wav" 154202 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.587 i 32
F "Confirmation 9 Alex.wav" 121030 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.399 i 32
F "Confirmation 9 Ian.wav" 132314 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.463 i 32
F "Confirmation 9 Karen.wav" 237874 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.975 i 32
F "Confirmation 9 Meghan.wav" 152282 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.576 i 32
F "Confirmation 9 Sean.wav" 144706 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.533 i 32
F "Damage 1 Alex.wav" 108842 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.330 i 32
F "Damage 1 Ian.wav" 141674 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.516 i 32
F "Damage 1 Karen.wav" 99274 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.253 i 32
F "Damage 1 Meghan.wav" 124814 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.420 i 32
F "Damage 1 Sean.wav" 124378 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.418 i 32
F "Damage 10 Alex.wav" 85894 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.200 i 32
F "Damage 10 Ian.wav" 140794 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.511 i 32
F "Damage 10 Karen.wav" 168158 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.612 i 32
F "Damage 10 Meghan.wav" 163930 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.642 i 32
F "Damage 10 Sean.wav" 257890 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.175 i 32
F "Damage 2 Alex.wav" 100954 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.285 i 32
F "Damage 2 Ian.wav" 124514 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.419 i 32
F "Damage 2 Karen.wav" 135498 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.442 i 32
F "Damage 2 Meghan.wav" 121306 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.400 i 32
F "Damage 2 Sean.wav" 125502 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.424 i 32
F "Damage 3 Alex.wav" 167818 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.664 i 32
F "Damage 3 Ian.wav" 143714 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.527 i 32
F "Damage 3 Karen.wav" 94522 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.228 i 32
F "Damage 3 Meghan.wav" 157914 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.608 i 32
F "Damage 3 Sean.wav" 131422 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.458 i 32
F "Damage 4 Alex.wav" 157242 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.604 i 32
F "Damage 4 Ian.wav" 126394 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.429 i 32
F "Damage 4 Karen.wav" 142918 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.480 i 32
F "Damage 4 Meghan.wav" 103754 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.301 i 32
F "Damage 4 Sean.wav" 169162 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.672 i 32
F "Damage 5 Alex.wav" 180726 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.737 i 32
F "Damage 5 Ian.wav" 104874 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.307 i 32
F "Damage 5 Karen.wav" 153014 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.533 i 32
F "Damage 5 Meghan.wav" 121806 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.403 i 32
F "Damage 5 Sean.wav" 228594 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.009 i 32
F "Damage 6 Alex.wav" 95038 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.252 i 32
F "Damage 6 Ian.wav" 193354 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.809 i 32
F "Damage 6 Karen.wav" 119166 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.357 i 32
F "Damage 6 Meghan.wav" 127822 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.437 i 32
F "Damage 6 Sean.wav" 117898 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.381 i 32
F "Damage 7 Alex.wav" 157242 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.604 i 32
F "Damage 7 Ian.wav" 136474 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.486 i 32
F "Damage 7 Karen.wav" 185970 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.705 i 32
F "Damage 7 Meghan.wav" 109770 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.335 i 32
F "Damage 7 Sean.wav" 386894 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.906 i 32
F "Damage 8 Alex.wav" 149894 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.563 i 32
F "Damage 8 Ian.wav" 164634 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.646 i 32
F "Damage 8 Karen.wav" 149154 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.513 i 32
F "Damage 8 Meghan.wav" 113782 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.358 i 32
F "Damage 8 Sean.wav" 133390 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.469 i 32
F "Damage 9 Alex.wav" 123718 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.414 i 32
F "Damage 9 Ian.wav" 140354 0 1492820828 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.508 i 32
F "Damage 9 Karen.wav" 115602 0 1492820828 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.338 i 32
F "Damage 9 Meghan.wav" 141866 0 1492820828 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.517 i 32
F "Damage 9 Sean.wav" 373090 0 1492820828 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.828 i 32
F "Death 1 Alex.wav" 396026 0 1492820828 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.958 i 32
F "Death 1 Ian.wav" 668474 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:03.502 i 32
F "Death 1 Karen.wav" 543970 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:02.569 i 32
F "Death 1 Meghan.wav" 214158 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.927 i 32
F "Death 1 Sean.wav" 340750 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.644 i 32
F "Death 10 Alex.wav" 552886 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:02.847 i 32
F "Death 10 Ian.wav" 848826 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:04.525 i 32
F "Death 10 Karen.wav" 118898 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.355 i 32
F "Death 10 Meghan.wav" 122758 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.409 i 32
F "Death 10 Sean.wav" 627402 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:03.269 i 32
F "Death 2 Alex.wav" 152222 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.576 i 32
F "Death 2 Ian.wav" 640074 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:03.341 i 32
F "Death 2 Karen.wav" 756506 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:03.676 i 32
F "Death 2 Meghan.wav" 167122 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.660 i 32
F "Death 2 Sean.wav" 428682 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:02.143 i 32
F "Death 3 Alex.wav" 187002 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.773 i 32
F "Death 3 Ian.wav" 735754 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:03.884 i 32
F "Death 3 Karen.wav" 813434 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:03.973 i 32
F "Death 3 Meghan.wav" 190106 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.790 i 32
F "Death 3 Sean.wav" 589594 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:03.055 i 32
F "Death 4 Alex.wav" 524922 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:02.689 i 32
F "Death 4 Ian.wav" 859394 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:04.585 i 32
F "Death 4 Karen.wav" 354202 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.581 i 32
F "Death 4 Meghan.wav" 178882 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.727 i 32
F "Death 4 Sean.wav" 550026 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:02.831 i 32
F "Death 5 Alex.wav" 116370 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.372 i 32
F "Death 5 Ian.wav" 600234 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:03.115 i 32
F "Death 5 Karen.wav" 118890 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.355 i 32
F "Death 5 Meghan.wav" 128098 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.439 i 32
F "Death 5 Sean.wav" 297666 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.400 i 32
F "Death 6 Alex.wav" 512550 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:02.618 i 32
F "Death 6 Ian.wav" 536194 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:02.752 i 32
F "Death 6 Karen.wav" 722346 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:03.498 i 32
F "Death 6 Meghan.wav" 126494 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.430 i 32
F "Death 6 Sean.wav" 336358 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.620 i 32
F "Death 7 Alex.wav" 84818 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.194 i 32
F "Death 7 Ian.wav" 666554 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:03.491 i 32
F "Death 7 Karen.wav" 581926 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:02.767 i 32
F "Death 7 Meghan.wav" 302894 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.430 i 32
F "Death 7 Sean.wav" 627406 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:03.269 i 32
F "Death 8 Alex.wav" 337946 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.629 i 32
F "Death 8 Ian.wav" 496474 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:02.527 i 32
F "Death 8 Karen.wav" 266914 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.126 i 32
F "Death 8 Meghan.wav" 209350 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.899 i 32
F "Death 8 Sean.wav" 607182 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:03.155 i 32
F "Death 9 Alex.wav" 246338 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.109 i 32
F "Death 9 Ian.wav" 763954 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:04.044 i 32
F "Death 9 Karen.wav" 189106 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.721 i 32
F "Death 9 Meghan.wav" 161238 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.627 i 32
F "Death 9 Sean.wav" 275682 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.276 i 32
F "Farewell 1 Alex.wav" 157242 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.604 i 32
F "Farewell 1 Ian.wav" 173670 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.697 i 32
F "Farewell 1 Karen.wav" 157010 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.554 i 32
F "Farewell 1 Meghan.wav" 167630 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.663 i 32
F "Farewell 1 Sean.wav" 147306 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.548 i 32
F "Farewell 10 Alex.wav" 213354 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.922 i 32
F "Farewell 10 Ian.wav" 179514 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.730 i 32
F "Farewell 10 Karen.wav" 166402 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.603 i 32
F "Farewell 10 Meghan.wav" 179142 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.728 i 32
F "Farewell 10 Sean.wav" 264250 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.211 i 32
F "Farewell 2 Alex.wav" 111890 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.347 i 32
F "Farewell 2 Ian.wav" 116674 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.374 i 32
F "Farewell 2 Karen.wav" 119446 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.358 i 32
F "Farewell 2 Meghan.wav" 170510 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.679 i 32
F "Farewell 2 Sean.wav" 127078 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.433 i 32
F "Farewell 3 Alex.wav" 170866 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.681 i 32
F "Farewell 3 Ian.wav" 158702 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.612 i 32
F "Farewell 3 Karen.wav" 157010 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.554 i 32
F "Farewell 3 Meghan.wav" 161874 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.630 i 32
F "Farewell 3 Sean.wav" 135874 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.483 i 32
F "Farewell 4 Alex.wav" 218374 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.951 i 32
F "Farewell 4 Ian.wav" 211930 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.914 i 32
F "Farewell 4 Karen.wav" 177358 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.660 i 32
F "Farewell 4 Meghan.wav" 213678 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.924 i 32
F "Farewell 4 Sean.wav" 215014 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.932 i 32
F "Farewell 5 Alex.wav" 157242 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.604 i 32
F "Farewell 5 Ian.wav" 172194 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.689 i 32
F "Farewell 5 Karen.wav" 157010 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.554 i 32
F "Farewell 5 Meghan.wav" 161874 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.630 i 32
F "Farewell 5 Sean.wav" 148186 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.553 i 32
F "Farewell 6 Alex.wav" 159574 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.617 i 32
F "Farewell 6 Ian.wav" 186978 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.773 i 32
F "Farewell 6 Karen.wav" 166402 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.603 i 32
F "Farewell 6 Meghan.wav" 183938 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.755 i 32
F "Farewell 6 Sean.wav" 171046 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.682 i 32
F "Farewell 7 Alex.wav" 147922 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.551 i 32
F "Farewell 7 Ian.wav" 160034 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.620 i 32
F "Farewell 7 Karen.wav" 146054 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.497 i 32
F "Farewell 7 Meghan.wav" 168590 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.668 i 32
F "Farewell 7 Sean.wav" 175442 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.707 i 32
F "Farewell 8 Alex.wav" 146666 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.544 i 32
F "Farewell 8 Ian.wav" 186978 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.773 i 32
F "Farewell 8 Karen.wav" 177358 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.660 i 32
F "Farewell 8 Meghan.wav" 206482 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.883 i 32
F "Farewell 8 Sean.wav" 183358 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.752 i 32
F "Farewell 9 Alex.wav" 155090 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.592 i 32
F "Farewell 9 Ian.wav" 143474 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.526 i 32
F "Farewell 9 Karen.wav" 166402 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.603 i 32
F "Farewell 9 Meghan.wav" 162834 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.636 i 32
F "Farewell 9 Sean.wav" 155222 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.593 i 32
F "Greeting 1 Alex.wav" 162802 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.636 i 32
F "Greeting 1 Ian.wav" 148114 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.552 i 32
F "Greeting 1 Karen.wav" 146158 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.497 i 32
F "Greeting 1 Meghan.wav" 175186 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.706 i 32
F "Greeting 1 Sean.wav" 141074 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.512 i 32
F "Greeting 10 Alex.wav" 116370 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.372 i 32
F "Greeting 10 Ian.wav" 134314 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.474 i 32
F "Greeting 10 Karen.wav" 166974 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.606 i 32
F "Greeting 10 Meghan.wav" 113154 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.354 i 32
F "Greeting 10 Sean.wav" 130670 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.454 i 32
F "Greeting 2 Alex.wav" 113502 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.356 i 32
F "Greeting 2 Ian.wav" 118514 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.385 i 32
F "Greeting 2 Karen.wav" 117766 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.349 i 32
F "Greeting 2 Meghan.wav" 147850 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.551 i 32
F "Greeting 2 Sean.wav" 109854 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.336 i 32
F "Greeting 3 Alex.wav" 177858 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.721 i 32
F "Greeting 3 Ian.wav" 127914 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.438 i 32
F "Greeting 3 Karen.wav" 117766 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.349 i 32
F "Greeting 3 Meghan.wav" 134182 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.473 i 32
F "Greeting 3 Sean.wav" 126598 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.430 i 32
F "Greeting 4 Alex.wav" 135130 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.479 i 32
F "Greeting 4 Ian.wav" 122874 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.409 i 32
F "Greeting 4 Karen.wav" 156566 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.552 i 32
F "Greeting 4 Meghan.wav" 136810 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.488 i 32
F "Greeting 4 Sean.wav" 128862 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.443 i 32
F "Greeting 5 Alex.wav" 107406 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.322 i 32
F "Greeting 5 Ian.wav" 101514 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.288 i 32
F "Greeting 5 Karen.wav" 156566 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.552 i 32
F "Greeting 5 Meghan.wav" 92650 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.238 i 32
F "Greeting 5 Sean.wav" 85874 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.200 i 32
F "Greeting 6 Alex.wav" 147922 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.551 i 32
F "Greeting 6 Ian.wav" 150074 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.564 i 32
F "Greeting 6 Karen.wav" 166974 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.606 i 32
F "Greeting 6 Meghan.wav" 162042 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.631 i 32
F "Greeting 6 Sean.wav" 144246 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.530 i 32
F "Greeting 7 Alex.wav" 168714 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.669 i 32
F "Greeting 7 Ian.wav" 169314 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.673 i 32
F "Greeting 7 Karen.wav" 183062 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.690 i 32
F "Greeting 7 Meghan.wav" 176238 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.712 i 32
F "Greeting 7 Sean.wav" 236546 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.054 i 32
F "Greeting 8 Alex.wav" 143258 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.525 i 32
F "Greeting 8 Ian.wav" 132994 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.467 i 32
F "Greeting 8 Karen.wav" 170762 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.625 i 32
F "Greeting 8 Meghan.wav" 131026 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.455 i 32
F "Greeting 8 Sean.wav" 121618 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.402 i 32
F "Greeting 9 Alex.wav" 139674 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.505 i 32
F "Greeting 9 Ian.wav" 123954 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.415 i 32
F "Greeting 9 Karen.wav" 185902 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.704 i 32
F "Greeting 9 Meghan.wav" 119462 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.390 i 32
F "Greeting 9 Sean.wav" 145602 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.538 i 32
F "Grunting 1 Alex.wav" 160826 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.624 i 32
F "Grunting 1 Ian.wav" 190674 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.794 i 32
F "Grunting 1 Karen.wav" 110962 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.314 i 32
F "Grunting 1 Meghan.wav" 100446 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.282 i 32
F "Grunting 1 Sean.wav" 128978 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.444 i 32
F "Grunting 10 Alex.wav" 224646 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.986 i 32
F "Grunting 10 Ian.wav" 206110 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.881 i 32
F "Grunting 10 Karen.wav" 100726 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.261 i 32
F "Grunting 10 Meghan.wav" 142890 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.523 i 32
F "Grunting 10 Sean.wav" 300786 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.418 i 32
F "Grunting 2 Alex.wav" 113502 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.356 i 32
F "Grunting 2 Ian.wav" 151754 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.573 i 32
F "Grunting 2 Karen.wav" 128362 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.405 i 32
F "Grunting 2 Meghan.wav" 104154 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.303 i 32
F "Grunting 2 Sean.wav" 99790 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.278 i 32
F "Grunting 3 Alex.wav" 116370 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.372 i 32
F "Grunting 3 Ian.wav" 164522 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.645 i 32
F "Grunting 3 Karen.wav" 129382 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.410 i 32
F "Grunting 3 Meghan.wav" 167818 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.664 i 32
F "Grunting 3 Sean.wav" 212378 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.917 i 32
F "Grunting 4 Alex.wav" 217834 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.948 i 32
F "Grunting 4 Ian.wav" 317558 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.513 i 32
F "Grunting 4 Karen.wav" 110958 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.314 i 32
F "Grunting 4 Meghan.wav" 223398 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.979 i 32
F "Grunting 4 Sean.wav" 144826 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.534 i 32
F "Grunting 5 Alex.wav" 123718 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.414 i 32
F "Grunting 5 Ian.wav" 134634 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.476 i 32
F "Grunting 5 Karen.wav" 152922 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.533 i 32
F "Grunting 5 Meghan.wav" 256746 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.168 i 32
F "Grunting 5 Sean.wav" 126474 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.430 i 32
F "Grunting 6 Alex.wav" 395310 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.954 i 32
F "Grunting 6 Ian.wav" 179514 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.730 i 32
F "Grunting 6 Karen.wav" 129382 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.410 i 32
F "Grunting 6 Meghan.wav" 108194 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.326 i 32
F "Grunting 6 Sean.wav" 108130 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.326 i 32
F "Grunting 7 Alex.wav" 179114 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.728 i 32
F "Grunting 7 Ian.wav" 221078 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.966 i 32
F "Grunting 7 Karen.wav" 105846 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.287 i 32
F "Grunting 7 Meghan.wav" 125374 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.423 i 32
F "Grunting 7 Sean.wav" 118138 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.382 i 32
F "Grunting 8 Alex.wav" 152222 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.576 i 32
F "Grunting 8 Ian.wav" 211930 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.914 i 32
F "Grunting 8 Karen.wav" 138594 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.458 i 32
F "Grunting 8 Meghan.wav" 112238 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.349 i 32
F "Grunting 8 Sean.wav" 147326 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.548 i 32
F "Grunting 9 Alex.wav" 126410 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.429 i 32
F "Grunting 9 Ian.wav" 282834 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.316 i 32
F "Grunting 9 Karen.wav" 160086 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.570 i 32
F "Grunting 9 Meghan.wav" 106510 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.316 i 32
F "Grunting 9 Sean.wav" 143990 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.529 i 32
F "Miscellaneous 1 Alex.wav" 293846 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.379 i 32
F "Miscellaneous 1 Ian.wav" 310074 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.471 i 32
F "Miscellaneous 1 Karen.wav" 235638 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.963 i 32
F "Miscellaneous 1 Meghan.wav" 221782 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.970 i 32
F "Miscellaneous 1 Sean.wav" 191806 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.800 i 32
F "Miscellaneous 10 Alex.wav" 190050 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.790 i 32
F "Miscellaneous 10 Ian.wav" 160034 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.620 i 32
F "Miscellaneous 10 Karen.wav" 174526 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.645 i 32
F "Miscellaneous 10 Meghan.wav" 189034 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.784 i 32
F "Miscellaneous 10 Sean.wav" 213438 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.923 i 32
F "Miscellaneous 11 Alex.wav" 277174 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.284 i 32
F "Miscellaneous 11 Ian.wav" 269034 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.238 i 32
F "Miscellaneous 11 Karen.wav" 252910 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.053 i 32
F "Miscellaneous 11 Meghan.wav" 294726 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.383 i 32
F "Miscellaneous 11 Sean.wav" 310130 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.471 i 32
F "Miscellaneous 12 Alex.wav" 405886 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:02.014 i 32
F "Miscellaneous 12 Ian.wav" 345474 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.671 i 32
F "Miscellaneous 12 Karen.wav" 434266 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.998 i 32
F "Miscellaneous 12 Meghan.wav" 200198 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.848 i 32
F "Miscellaneous 12 Sean.wav" 534058 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:02.740 i 32
F "Miscellaneous 13 Alex.wav" 210486 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.906 i 32
F "Miscellaneous 13 Ian.wav" 269834 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.242 i 32
F "Miscellaneous 13 Karen.wav" 153286 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.534 i 32
F "Miscellaneous 13 Meghan.wav" 189778 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.789 i 32
F "Miscellaneous 13 Sean.wav" 165090 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.649 i 32
F "Miscellaneous 14 Alex.wav" 236658 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.054 i 32
F "Miscellaneous 14 Ian.wav" 134202 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.474 i 32
F "Miscellaneous 14 Karen.wav" 174526 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.645 i 32
F "Miscellaneous 14 Meghan.wav" 227738 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.004 i 32
F "Miscellaneous 14 Sean.wav" 159998 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.620 i 32
F "Miscellaneous 15 Alex.wav" 185566 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.765 i 32
F "Miscellaneous 15 Ian.wav" 450314 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:02.266 i 32
F "Miscellaneous 15 Karen.wav" 283442 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.212 i 32
F "Miscellaneous 15 Meghan.wav" 228482 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.008 i 32
F "Miscellaneous 15 Sean.wav" 154910 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.591 i 32
F "Miscellaneous 16 Alex.wav" 445326 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:02.237 i 32
F "Miscellaneous 16 Ian.wav" 553434 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:02.850 i 32
F "Miscellaneous 16 Karen.wav" 366102 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.643 i 32
F "Miscellaneous 16 Meghan.wav" 878258 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:04.691 i 32
F "Miscellaneous 16 Sean.wav" 414462 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:02.062 i 32
F "Miscellaneous 17 Alex.wav" 161726 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.630 i 32
F "Miscellaneous 17 Ian.wav" 275418 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.274 i 32
F "Miscellaneous 17 Karen.wav" 217130 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.867 i 32
F "Miscellaneous 17 Meghan.wav" 171170 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.683 i 32
F "Miscellaneous 17 Sean.wav" 369926 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.810 i 32
F "Miscellaneous 18 Alex.wav" 107406 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.322 i 32
F "Miscellaneous 18 Ian.wav" 133514 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.470 i 32
F "Miscellaneous 18 Karen.wav" 140642 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.469 i 32
F "Miscellaneous 18 Meghan.wav" 205410 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.877 i 32
F "Miscellaneous 18 Sean.wav" 149822 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.562 i 32
F "Miscellaneous 19 Alex.wav" 111890 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.347 i 32
F "Miscellaneous 19 Ian.wav" 141234 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.513 i 32
F "Miscellaneous 19 Karen.wav" 132002 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.424 i 32
F "Miscellaneous 19 Meghan.wav" 98230 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.270 i 32
F "Miscellaneous 19 Sean.wav" 157454 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.605 i 32
F "Miscellaneous 2 Alex.wav" 235046 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.045 i 32
F "Miscellaneous 2 Ian.wav" 179490 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.730 i 32
F "Miscellaneous 2 Karen.wav" 174526 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.645 i 32
F "Miscellaneous 2 Meghan.wav" 232946 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.033 i 32
F "Miscellaneous 2 Sean.wav" 422094 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:02.106 i 32
F "Miscellaneous 20 Alex.wav" 509146 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:02.599 i 32
F "Miscellaneous 20 Ian.wav" 137078 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.490 i 32
F "Miscellaneous 3 Alex.wav" 116370 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.372 i 32
F "Miscellaneous 3 Ian.wav" 129554 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.447 i 32
F "Miscellaneous 3 Karen.wav" 132002 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.424 i 32
F "Miscellaneous 3 Meghan.wav" 90042 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.223 i 32
F "Miscellaneous 3 Sean.wav" 97658 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.266 i 32
F "Miscellaneous 4 Alex.wav" 153298 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.582 i 32
F "Miscellaneous 4 Ian.wav" 126994 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.433 i 32
F "Miscellaneous 4 Karen.wav" 166550 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.604 i 32
F "Miscellaneous 4 Meghan.wav" 113114 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.354 i 32
F "Miscellaneous 4 Sean.wav" 189262 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.786 i 32
F "Miscellaneous 5 Alex.wav" 206898 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.886 i 32
F "Miscellaneous 5 Ian.wav" 183594 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.754 i 32
F "Miscellaneous 5 Karen.wav" 252910 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.053 i 32
F "Miscellaneous 5 Meghan.wav" 256766 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.168 i 32
F "Miscellaneous 5 Sean.wav" 242698 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.089 i 32
F "Miscellaneous 6 Alex.wav" 199014 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.841 i 32
F "Miscellaneous 6 Ian.wav" 213754 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.925 i 32
F "Miscellaneous 6 Karen.wav" 299790 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.297 i 32
F "Miscellaneous 6 Meghan.wav" 242254 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.086 i 32
F "Miscellaneous 6 Sean.wav" 255422 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.161 i 32
F "Miscellaneous 7 Alex.wav" 188078 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.779 i 32
F "Miscellaneous 7 Ian.wav" 189194 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.785 i 32
F "Miscellaneous 7 Karen.wav" 252910 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.053 i 32
F "Miscellaneous 7 Meghan.wav" 242626 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.088 i 32
F "Miscellaneous 7 Sean.wav" 243970 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.096 i 32
F "Miscellaneous 8 Alex.wav" 157242 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.604 i 32
F "Miscellaneous 8 Ian.wav" 130234 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.451 i 32
F "Miscellaneous 8 Karen.wav" 177034 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.658 i 32
F "Miscellaneous 8 Meghan.wav" 180846 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.738 i 32
F "Miscellaneous 8 Sean.wav" 226158 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.995 i 32
F "Miscellaneous 9 Alex.wav" 730002 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:03.851 i 32
F "Miscellaneous 9 Ian.wav" 614274 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:03.195 i 32
F "Miscellaneous 9 Karen.wav" 779090 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:03.794 i 32
F "Miscellaneous 9 Meghan.wav" 679158 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:03.563 i 32
F "Miscellaneous 9 Sean.wav" 303770 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.435 i 32
F "Refusal 1 Alex.wav" 138062 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.495 i 32
F "Refusal 1 Ian.wav" 113074 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.354 i 32
F "Refusal 1 Karen.wav" 138022 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.455 i 32
F "Refusal 1 Meghan.wav" 136734 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.488 i 32
F "Refusal 1 Sean.wav" 142098 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.518 i 32
F "Refusal 10 Alex.wav" 165666 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.652 i 32
F "Refusal 10 Ian.wav" 132898 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.466 i 32
F "Refusal 10 Karen.wav" 173470 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.640 i 32
F "Refusal 10 Meghan.wav" 155942 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.597 i 32
F "Refusal 10 Sean.wav" 149562 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.561 i 32
F "Refusal 2 Alex.wav" 192202 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.802 i 32
F "Refusal 2 Ian.wav" 160954 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.625 i 32
F "Refusal 2 Karen.wav" 173470 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.640 i 32
F "Refusal 2 Meghan.wav" 178638 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.725 i 32
F "Refusal 2 Sean.wav" 195322 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.820 i 32
F "Refusal 3 Alex.wav" 145054 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.535 i 32
F "Refusal 3 Ian.wav" 137314 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.491 i 32
F "Refusal 3 Karen.wav" 164018 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.590 i 32
F "Refusal 3 Meghan.wav" 145466 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.537 i 32
F "Refusal 3 Sean.wav" 168242 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.667 i 32
F "Refusal 4 Alex.wav" 181622 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.742 i 32
F "Refusal 4 Ian.wav" 214914 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.931 i 32
F "Refusal 4 Karen.wav" 296358 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.280 i 32
F "Refusal 4 Meghan.wav" 228694 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.009 i 32
F "Refusal 4 Sean.wav" 205594 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.878 i 32
F "Refusal 5 Alex.wav" 167818 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.664 i 32
F "Refusal 5 Ian.wav" 218354 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.951 i 32
F "Refusal 5 Karen.wav" 225462 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.910 i 32
F "Refusal 5 Meghan.wav" 169326 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.673 i 32
F "Refusal 5 Sean.wav" 213066 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.921 i 32
F "Refusal 6 Alex.wav" 167818 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.664 i 32
F "Refusal 6 Ian.wav" 131394 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.458 i 32
F "Refusal 6 Karen.wav" 164018 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.590 i 32
F "Refusal 6 Meghan.wav" 171654 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.686 i 32
F "Refusal 6 Sean.wav" 176646 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.714 i 32
F "Refusal 7 Alex.wav" 194710 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.817 i 32
F "Refusal 7 Ian.wav" 212314 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.916 i 32
F "Refusal 7 Karen.wav" 253822 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.058 i 32
F "Refusal 7 Meghan.wav" 189698 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.788 i 32
F "Refusal 7 Sean.wav" 221470 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.968 i 32
F "Refusal 8 Alex.wav" 173378 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.696 i 32
F "Refusal 8 Ian.wav" 144714 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.533 i 32
F "Refusal 8 Karen.wav" 206554 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.812 i 32
F "Refusal 8 Meghan.wav" 165838 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.653 i 32
F "Refusal 8 Sean.wav" 168242 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.667 i 32
F "Refusal 9 Alex.wav" 302806 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.429 i 32
F "Refusal 9 Ian.wav" 198954 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.841 i 32
F "Refusal 9 Karen.wav" 225462 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.910 i 32
F "Refusal 9 Meghan.wav" 197850 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.834 i 32
F "Refusal 9 Sean.wav" 264426 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.212 i 32
F "Shouting 1 Alex.wav" 124258 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.417 i 32
F "Shouting 1 Ian.wav" 235394 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.047 i 32
F "Shouting 1 Karen.wav" 261062 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.096 i 32
F "Shouting 1 Meghan.wav" 144526 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.532 i 32
F "Shouting 1 Sean.wav" 114302 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.361 i 32
F "Shouting 10 Alex.wav" 285598 0 1492820832 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.332 i 32
F "Shouting 10 Ian.wav" 355594 0 1492820832 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.729 i 32
F "Shouting 10 Karen.wav" 331758 0 1492820832 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.464 i 32
F "Shouting 10 Sean.wav" 284222 0 1492820832 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.324 i 32
F "Shouting 2 Alex.wav" 238094 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.063 i 32
F "Shouting 2 Ian.wav" 276434 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.280 i 32
F "Shouting 2 Karen.wav" 262670 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.104 i 32
F "Shouting 2 Meghan.wav" 156886 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.602 i 32
F "Shouting 2 Sean.wav" 198014 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.835 i 32
F "Shouting 3 Alex.wav" 314638 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.496 i 32
F "Shouting 3 Ian.wav" 216794 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.942 i 32
F "Shouting 3 Karen.wav" 278734 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.188 i 32
F "Shouting 3 Meghan.wav" 211270 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.910 i 32
F "Shouting 3 Sean.wav" 150534 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.566 i 32
F "Shouting 4 Alex.wav" 121746 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.403 i 32
F "Shouting 4 Ian.wav" 284514 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.326 i 32
F "Shouting 4 Karen.wav" 455478 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:02.108 i 32
F "Shouting 4 Meghan.wav" 272446 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.257 i 32
F "Shouting 4 Sean.wav" 255486 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.161 i 32
F "Shouting 5 Alex.wav" 226618 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.997 i 32
F "Shouting 5 Ian.wav" 370914 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.815 i 32
F "Shouting 5 Karen.wav" 227322 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.920 i 32
F "Shouting 5 Meghan.wav" 334866 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.611 i 32
F "Shouting 5 Sean.wav" 262978 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.204 i 32
F "Shouting 6 Alex.wav" 135130 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.479 i 32
F "Shouting 6 Ian.wav" 361354 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.761 i 32
F "Shouting 6 Karen.wav" 158230 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.560 i 32
F "Shouting 6 Meghan.wav" 207562 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.889 i 32
F "Shouting 6 Sean.wav" 276726 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.281 i 32
F "Shouting 7 Alex.wav" 182698 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.748 i 32
F "Shouting 7 Ian.wav" 287754 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.344 i 32
F "Shouting 7 Karen.wav" 222498 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.895 i 32
F "Shouting 7 Meghan.wav" 570934 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:02.949 i 32
F "Shouting 7 Sean.wav" 381674 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.876 i 32
F "Shouting 8 Alex.wav" 164950 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.648 i 32
F "Shouting 8 Ian.wav" 474794 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:02.404 i 32
F "Shouting 8 Karen.wav" 146982 0 1492820830 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:00.502 i 32
F "Shouting 8 Meghan.wav" 391722 0 1492820830 0
D a "Meghan Christian" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.933 i 32
F "Shouting 8 Sean.wav" 271726 0 1492820830 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.253 i 32
F "Shouting 9 Alex.wav" 311234 0 1492820830 0
D a "Alex Brodie" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.477 i 32
F "Shouting 9 Ian.wav" 342074 0 1492820830 0
D a "Ian Lampert" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:01.652 i 32
F "Shouting 9 Karen.wav" 386386 0 1492820832 0
D a "Karen Cenon" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 48000 n 1 l 0:01.749 i 32
F "Shouting 9 Sean.wav" 221750 0 1492820832 0
D a "Sean Lenhart" b "Super Dialogue Audio Pack v1" y 2017 c "Copyright (c) 2017 Dillon Becker"
D s 44100 n 1 l 0:00.970 i 32
