C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Bluezone - Scary Ambiences and Sound Effects"
F Bluezone-BC0217-chime-texture-011.wav 2251014 0 1583868684 0
D t "template 2015 - galak" s 44100 n 2 l 0:08.500
D i 24
F Bluezone-BC0217-dark-ambience-047.wav 9436590 0 1583868722 0
D t "template 2015 - galak" s 44100 n 2 l 0:35.657
D i 24
F Bluezone-BC0217-impact-014.wav 1161918 0 1583867876 0
D t "template 2015 - galak" s 44100 n 2 l 0:04.384
D i 24
F Bluezone-BC0217-sound-effect-004.wav 2153728 0 1583867930 0
D t "template 2015" s 44100 n 2 l 0:08.132
D i 24
