C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Eiravaein Sound - Latchlocker"
F Latchlocker,aluminum,link,jostle,slide,click,out,over.wav 381528 0 1583868356 0
D y 2016-08-31 d Latchlocker,aluminum,link,jostle,slide,click,out,over s 96000 n 1
D r 33:50.409 l 0:01.317 i 24
F Latchlocker,cable,steel,wood,room,channel,slide,catch,alt2.wav 916126 0 1583867461 0
D y 2016-08-22 d Latchlocker,cable,steel,wood,room,channel,slide,catch,alt2 s 192000 n 1
D r 8:41.550 l 0:01.586 i 24
F Latchlocker,design,FutureLoot,score,plunder.wav 1149648 0 1583868915 0
D y 2016-09-10 d Latchlocker,design,FutureLoot,score,plunder s 96000 n 2
D r 1:35:31.742 l 0:01.994 i 24
F Latchlocker,steel,lever,small,close,release,squeak,snap,ring.wav 401700 0 1583868344 0
D y 2016-08-17 d Latchlocker,steel,lever,small,close,release,squeak,snap,ring s 96000 n 1
D r 13:29:09.648 l 0:01.391 i 24
