C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Soundopolis - Heavy Metal!"
F "Chain Movement_On Metal_Variety_Fienup_001.wav" 10146390 0 1583869043 0
D t "Chain Movement_On Metal_Variety_Fienup_001" a "David Fienup" c "chain, movement, metal, car door, impact, scrape, grind, scratch, slide, bounce, Soundopolis" d "chain, movement, metal, car door, impact, scrape, grind, scratch, slide, bounce, Soundopolis"
D s 96000 n 2 l 0:17.613 i 24
F "Metal Bang_Collins Axe + Chains_MK4_Fienup_002.wav" 8603482 0 1583868938 0
D t "Metal Bang_Collins Axe + Chains_MK4_Fienup_002" a "David Fienup" c "chain, collins axe, hammer, sledge, bang, hit, impact, rattle, metal, car door, Soundopolis" d "Recorded with Schoeps MK4g matched pair. chain, collins axe, hammer, sledge, bang, hit, impact, rattle, metal, car door, Soundopolis"
D s 96000 n 2 l 0:14.934 i 24
F "Metal Scrape Squeak_Long_NT4_Fienup_003.wav" 18531090 0 1583868987 0
D t "Metal Scrape Squeak_Long_NT4_Fienup_003" a "David Fienup" c "grind, squeak, scratch, scrape, dryer tube, metal, car door, Soundopolis" d "Recorded with R¯DE NT4 stereo microphone. grind, squeak, scratch, scrape, dryer tube, metal, car door, Soundopolis"
D s 96000 n 2 l 0:32.169 i 24
F "Metal Scrape_Medium_Harsh_NT4_Fienup_002.wav" 11454212 0 1583868894 0
D t "Metal Scrape_Medium_Harsh_NT4_Fienup_002" a "David Fienup" c "grind, scratch, scrape, dryer tube, metal, car door, Soundopolis" d "Recorded with R¯DE NT4 stereo microphone. grind, scratch, scrape, dryer tube, metal, car door, Soundopolis"
D s 96000 n 2 l 0:19.883 i 24
