C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Raconteur Sound - Subtext Drone Library Vol. 1"
F "Drone, Dark, Eerie_08.wav" 74290290 0 1583869090 0
D y 2016-03-2 d "Very low and deep, dully metallic, harmonically rich." s 96000 n 2
D r 15:16.983 l 2:08.793 i 24
F "Drone, Meditative, Metallic_02.wav" 73665706 0 1583869097 0
D y 2016-03-2 d "Sustained, warm, rich, metallic tone." s 96000 n 2
D r 12:39.990 l 2:07.709 i 24
F "Drone, Pulsating, Metallic_01.wav" 73665754 0 1583869097 0
D y 2016-03-2 d "Rapid, metallic pulsations with low, warm, underlying undulation." s 96000 n 2
D r 4:18.463 l 2:07.709 i 24
F "Drone, Pulsating, Quick_01.wav" 75419474 0 1583869082 0
D y 2016-03-2 d "Rapid, low pulsations, with low, warm, underlying sustained undulation." s 96000 n 2
D l 2:10.753 i 24
