C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/ELECTRONIC"
F "DJ Record Scratch.mp3" 348577 0 1583930877 0
D s 44100 n 2 l 0:10.841 i 257k
F "Electric Spark.mp3" 160495 0 1583931295 0
D s 44100 n 2 l 0:04.964 i 259k
F "ELECTRONIC - BUTTON - SOFT - DING - 01.wav" 84806 0 1582742330 0
D y 0000-00-0 s 48000 n 1 r 22:50:00.484
D l 0:00.859 i 16
F "ELECTRONIC - camera - flashcharge - 01.wav" 2544776 0 1299534630 0
D y 2010-07-09 s 44100 n 1 l 0:28.806
D i 16
F "ELECTRONIC - camera - flashcharge - 02.wav" 1429968 0 1299534630 0
D y 2010-07-09 s 44100 n 1 l 0:16.167
D i 16
F "ELECTRONIC - camera - flashcharge - 03.wav" 452280 0 1299534630 0
D y 2010-07-09 s 44100 n 1 l 0:05.082
D i 16
F "ELECTRONIC - camera - flashcharge - 04.wav" 802734 0 1299534630 0
D y 2010-07-09 s 44100 n 1 l 0:09.055
D i 16
F "ELECTRONIC - COMPUTER - BEEP - 01.wav" 141286 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Beeps: Computer warning beeps,"
D d "Alarm, Computer," s 44100 n 2 l 0:00.747
D i 16
F "ELECTRONIC - COMPUTER - BEEP - 02.wav" 133582 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Beeps: Computer warning beeps,"
D d "Alarm, Computer," s 44100 n 2 l 0:00.706
D i 16
F "ELECTRONIC - COMPUTER - BEEP - 03.wav" 76630 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Beeps: High-pitched computer double beeps, "
D d "Alarm,Beeps, Alarm, Computer," s 44100 n 2 l 0:00.399
D i 16
F "ELECTRONIC - COMPUTER - BEEP - 04.wav" 586972 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Computer: Key press and beeps,"
D d Alarm,Beeps, s 44100 n 2 l 0:03.142
D i 16
F "ELECTRONIC - COMPUTER - BEEP - 05.wav" 13172 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Beeps: Very high-pitched computer beeps, "
D d Alarm,Beeps, s 44100 n 2 l 0:00.058
D i 16
F "ELECTRONIC - COMPUTER - BEEP - 06.wav" 29928 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Beeps: Very high-pitched computer beeps, "
D d Alarm,Beeps, s 44100 n 2 l 0:00.148
D i 16
F "ELECTRONIC - COMPUTER - BEEP - 07.wav" 599572 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Computer: Key press and beeps,"
D d Alarm,Beeps, s 44100 n 2 l 0:03.210
D i 16
F "ELECTRONIC - COMPUTER - BEEP - 08.wav" 25468 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Beeps: Very high-pitched computer beeps, "
D d Alarm,Beeps, s 44100 n 2 l 0:00.124
D i 16
F "ELECTRONIC - computer - beep - 09.wav" 2776 0 1299534630 0
D s 8000 n 1 l 0:00.157 i 16
F "ELECTRONIC - computer - beep - 10.wav" 1642 0 1299534630 0
D s 8000 n 1 l 0:00.087 i 16
F "ELECTRONIC - computer - beep - 11.wav" 1812 0 1299534630 0
D s 8000 n 1 l 0:00.097 i 16
F "ELECTRONIC - computer - beep - 12.wav" 1816 0 1299534630 0
D s 8000 n 1 l 0:00.097 i 16
F "ELECTRONIC - computer - beep - 13.wav" 2054 0 1299534630 0
D s 8000 n 1 l 0:00.112 i 16
F "ELECTRONIC - computer - beep - 14.wav" 1608 0 1299534630 0
D s 8000 n 1 l 0:00.084 i 16
F "ELECTRONIC - computer - beep - 15.wav" 1602 0 1299534630 0
D s 8000 n 1 l 0:00.084 i 16
F "ELECTRONIC - computer - beep - 16.wav" 1954 0 1299534630 0
D s 8000 n 1 l 0:00.106 i 16
F "ELECTRONIC - COMPUTER - GLITCH - 01.wav" 18433126 0 1582742330 0
D d "glitch, computer, technology, future, user interface, science fiction, scifi, alien, error, crash, broken, failure, hack, mainframe, corrupt data stream, processing, malfunction" s 96000 n 2 l 0:32.000
D i 24
F "ELECTRONIC - COMPUTER - GLITCH - 02.wav" 21178360 0 1582742330 0
D d "glitch, computer, technology, future, user interface, science fiction, scifi, alien, error, crash, broken, failure, hack, mainframe, corrupt data stream, processing, malfunction" s 96000 n 2 l 0:36.766
D i 24
F "ELECTRONIC - COMPUTER - GLITCH - 03.wav" 18433126 0 1582742330 0
D d "glitch, computer, technology, future, user interface, science fiction, scifi, alien, error, crash, broken, failure, hack, mainframe, corrupt data stream, processing, malfunction" s 96000 n 2 l 0:32.000
D i 24
F "ELECTRONIC - COMPUTER - GLITCH - 04.wav" 20737126 0 1582742330 0
D d "glitch, computer, technology, future, user interface, science fiction, scifi, alien, error, crash, broken, failure, hack, mainframe, corrupt data stream, processing, malfunction" s 96000 n 2 l 0:36.000
D i 24
F "ELECTRONIC - COMPUTER - MONITOR - ON - 01.wav" 934140 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Computer: Button press, snap and crackle of monitor turning on"
D d click, s 44100 n 2 l 0:05.162
D i 16
F "ELECTRONIC - COMPUTER - MONITOR - ON - 02.wav" 174902 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Computer:  Monitor warm-up tone and beeps"
D d "Synth Whoosh," s 44100 n 2 l 0:00.957
D i 16
F "ELECTRONIC - COMPUTER - MONITOR - WRITING - 01.wav" 968314 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Computer: Button press, snap and crackle of monitor turning on"
D d click, s 44100 n 2 l 0:05.191
D i 16
F "ELECTRONIC - COMPUTER - MONITOR - WRITING - 02.wav" 395846 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Computer: High-pitched whir of disk accessing,Beeps: Constant beeping of video writing across computer monitor"
D d "computer beep,beeps," s 44100 n 2 l 0:02.114
D i 16
F "ELECTRONIC - COMPUTER - MONITOR - WRITING - 03.wav" 472900 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Beeps: Constant beeping of video writing across computer monitor"
D d "computer beep,beeps," s 44100 n 2 l 0:02.529
D i 16
F "ELECTRONIC - COMPUTER - WRITING - 01.wav" 379594 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Beeps: Constant beeping of video writing across computer monitor"
D d "computer beep,beeps," s 44100 n 2 l 0:02.090
D i 16
F "ELECTRONIC - COMPUTER - WRITING - 02.wav" 518758 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Beeps: Constant beeping of video writing across computer monitor"
D d "computer beep,beeps," s 44100 n 2 l 0:02.861
D i 16
F "ELECTRONIC - DEVICE - ON - OFF - 01.wav" 514692 0 1582742330 0
D y 2005-10-07 s 44100 n 1 r 2:48:49.563
D l 0:05.774 i 16
F "ELECTRONIC - DEVICE - ON - OFF - 02.wav" 355968 0 1582742330 0
D y 2005-10-07 s 44100 n 1 r 2:48:49.563
D l 0:03.982 i 16
F "ELECTRONIC - DOORBELL - 01.wav" 261694 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Single tone door bell."
D d rings, s 44100 n 2 l 0:01.438
D i 16
F "ELECTRONIC - DOORBELL - 02.wav" 605596 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Single tone door bell. : Doorbell rings many times. "
D d rings, s 44100 n 2 l 0:03.343
D i 16
F "ELECTRONIC - DOORBELL - 03.wav" 958260 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c " Two toned doorbell, ding dong type."
D d rings, s 44100 n 2 l 0:05.296
D i 16
F "ELECTRONIC - DOORBELL - 04.wav" 576106 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Good ding dong door bell rings, closer perspective."
D d rings, s 44100 n 2 l 0:03.179
D i 16
F "ELECTRONIC - DOORBELL - 05.wav" 1417214 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Quick repeated ding dong type door bell rings."
D d rings, s 44100 n 2 l 0:07.837
D i 16
F "ELECTRONIC - FIRE - ALARM - 01.wav" 2981736 0 1582742330 0
D s 44100 n 2 l 0:16.903 i 16
F "ELECTRONIC - HARD - DRIVE - 01.wav" 7232515 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Computer: PC startup, hard drive access and shutdown"
D d "boot up," s 44100 n 2 l 0:40.997
D i 16
F "ELECTRONIC - MODEM - CONNECT - 01.wav" 4305066 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Modem connection:  Dial up and connection at 28,800 bps, distant POV."
D d "Internet Dial Up, Phone," s 44100 n 2 l 0:23.121
D i 16
F "ELECTRONIC - OLD - TELEPHONE - 01.wav" 3100850 0 1582742330 0
D s 48000 n 2 l 0:10.766 i 24
F "ELECTRONIC - PHONE - RING - 01.wav" 192498 0 1582742330 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Telephone: cell phone rings,"
D d "Wireless, Electronic,Electronics, mobile, Cellular," s 44100 n 2 l 0:01.022
D i 16
F "ELECTRONIC - POWER - OFF - 01.wav" 15712236 0 1582742330 0
D y 2012-10-18 d "SCI FI ELECTRONICS POWER OFF Synthesized long dropping power off, airy sweep." s 96000 n 2
D l 0:26.890 i 24
F "ELECTRONIC - POWER - OFF - 02.wav" 28637596 0 1582742330 0
D y 2012-10-18 d "SCI FI ELECTRONICS POWER OFF Synthesized long power off, zapping, stuttering." s 96000 n 2
D l 0:49.301 i 24
F "ELECTRONIC - POWER - OFF - 03.wav" 15413916 0 1582742330 0
D y 2012-10-18 d "SCI FI ELECTRONICS POWER OFF Synthesized long dropping and power off. Engine like." s 96000 n 2
D l 0:26.373 i 24
F "ELECTRONIC - POWER - ON - 01.wav" 17603836 0 1582742330 0
D y 2012-10-18 d "SCI FI ELECTRONICS POWER OFF Synthesized long sweeping power off." s 96000 n 2
D l 0:30.170 i 24
F "ELECTRONIC - POWER - ON - 02.wav" 19142140 0 1582742330 0
D y 2012-10-18 d "SCI FI ELECTRONICS POWER ON Synthesized long noisy power on. With some shimmering elements." s 96000 n 2
D l 0:32.837 i 24
F "ELECTRONIC - POWER - ON - 03.wav" 43494540 0 1582742330 0
D y 2012-10-18 d "SCI FI ELECTRONICS POWER ON Synthesized long, highpitched sweep up. " s 96000 n 2
D l 1:15.061 i 24
F "ELECTRONIC - RADAR - SCAN - 01.wav" 2657702 0 1582742330 0
D y 2005-10-07 s 44100 n 2 r 2:54:51.882
D l 0:15.048 i 16
F "ELECTRONIC - RADAR - SCAN - 02.wav" 2547886 0 1582742330 0
D y 2005-10-07 s 44100 n 2 r 2:54:51.882
D l 0:14.425 i 16
F "ELECTRONIC - radio - static - 01.wav" 19512 0 1299534630 0
D s 44100 n 1 l 0:00.219 i 16
F "ELECTRONIC - radio - static - 02.wav" 5538 0 1299534630 0
D s 12000 n 1 l 0:00.225 i 16
F "ELECTRONIC - radio - static - 03.wav" 6132 0 1299534630 0
D s 20000 n 1 l 0:00.150 i 16
F "ELECTRONIC - radio - static - 04.wav" 3732 0 1299534630 0
D s 12000 n 1 l 0:00.150 i 16
F "ELECTRONIC - radio - static - 05.wav" 3732 0 1299534630 0
D s 12000 n 1 l 0:00.150 i 16
F "ELECTRONIC - radio - static - 06.wav" 12838 0 1299534630 0
D s 30000 n 1 l 0:00.211 i 16
F "ELECTRONIC - radio - static - 07.wav" 20012 0 1299534630 0
D s 44100 n 1 l 0:00.225 i 16
F "ELECTRONIC - radio - static - 08.wav" 13406 0 1299534630 0
D s 22000 n 1 l 0:00.301 i 16
F "ELECTRONIC - radio - static - 09.wav" 12132 0 1299534630 0
D s 20000 n 1 l 0:00.300 i 16
F "ELECTRONIC - radio - static - 10.wav" 11660 0 1299534630 0
D s 20000 n 1 l 0:00.288 i 16
F "ELECTRONIC - radio - static - 11.wav" 14252 0 1299534632 0
D s 44100 n 1 l 0:00.160 i 16
F "ELECTRONIC - radio - static - 12.wav" 13796 0 1299534632 0
D s 44100 n 1 l 0:00.154 i 16
F "ELECTRONIC - radio - static - 13.wav" 46946 0 1299534632 0
D s 44100 n 1 l 0:00.530 i 16
F "ELECTRONIC - radio - static - 14.wav" 12280 0 1299534632 0
D s 44100 n 1 l 0:00.137 i 16
F "ELECTRONIC - radio - static - 15.wav" 42770 0 1299534632 0
D s 44100 n 1 l 0:00.483 i 16
F "ELECTRONIC - radio - static - 16.wav" 18896 0 1299534632 0
D s 32000 n 1 l 0:00.293 i 16
F "ELECTRONIC - radio - static - 17.wav" 19836 0 1299534632 0
D s 44100 n 1 l 0:00.223 i 16
F "ELECTRONIC - radio - static - 18.wav" 36548 0 1299534632 0
D s 44100 n 1 l 0:00.412 i 16
F "ELECTRONIC - radio - static - 19.wav" 16172 0 1299534632 0
D s 44100 n 1 l 0:00.181 i 16
F "ELECTRONIC - radio - static - 20.wav" 104012 0 1299534632 0
D s 44100 n 1 l 0:01.177 i 16
F "ELECTRONIC - radio - static - 21.wav" 68226 0 1299534632 0
D s 44100 n 1 l 0:00.772 i 16
F "ELECTRONIC - radio - static - 22.wav" 83144 0 1299534632 0
D s 44100 n 1 l 0:00.941 i 16
F "ELECTRONIC - radio - static - 23.wav" 46402 0 1299534632 0
D s 44100 n 1 l 0:00.524 i 16
F "ELECTRONIC - radio - static - 24.wav" 13632 0 1299534632 0
D s 44100 n 1 l 0:00.153 i 16
F "ELECTRONIC - radio - static - 25.wav" 14150 0 1299534632 0
D s 44100 n 1 l 0:00.158 i 16
F "ELECTRONIC - SCREWDRIVER - 01.mp3" 231998 0 1582742330 0
D s 48000 n 1 l 0:07.148 i 258k
F "ELECTRONIC - spark - 01.wav" 7314 0 1299534632 0
D s 44100 n 1 l 0:00.079 i 16
F "ELECTRONIC - spark - 02.wav" 19000 0 1299534632 0
D s 44100 n 1 l 0:00.211 i 16
F "ELECTRONIC - spark - 03.wav" 4822 0 1299534632 0
D s 44100 n 1 l 0:00.050 i 16
F "ELECTRONIC - spark - 04.wav" 28406 0 1299534632 0
D s 44100 n 1 l 0:00.318 i 16
F "ELECTRONIC - spark - 05.wav" 38184 0 1299534632 0
D s 44100 n 1 l 0:00.429 i 16
F "ELECTRONIC - spark - 06.wav" 27844 0 1299534632 0
D s 44100 n 1 l 0:00.312 i 16
F "ELECTRONIC - spark - 07.wav" 3478 0 1299534632 0
D s 44100 n 1 l 0:00.035 i 16
F "ELECTRONIC - spark - 08.wav" 39222 0 1299534632 0
D s 44100 n 1 l 0:00.441 i 16
F "ELECTRONIC - spark - 09.wav" 19014 0 1299534632 0
D s 44100 n 1 l 0:00.211 i 16
F "ELECTRONIC - spark - 10.wav" 7482 0 1299534632 0
D s 44100 n 1 l 0:00.081 i 16
F "ELECTRONIC - spark - 11.wav" 15410 0 1299534632 0
D s 44100 n 1 l 0:00.171 i 16
F "ELECTRONIC - spark - 12.wav" 16888 0 1299534632 0
D s 44100 n 1 l 0:00.187 i 16
F "ELECTRONIC - spark - 13.wav" 10908 0 1299534632 0
D s 44100 n 1 l 0:00.120 i 16
F "ELECTRONIC - spark - 14.wav" 19320 0 1299534632 0
D s 44100 n 1 l 0:00.215 i 16
F "ELECTRONIC - spark - 15.wav" 11192 0 1299534632 0
D s 44100 n 1 l 0:00.123 i 16
F "ELECTRONIC - STATIC - 01.wav" 354416 0 1582742330 0
D s 96000 n 2 l 0:00.615 i 24
F "ELECTRONIC - STATIC - 02.wav" 537062 0 1582742330 0
D s 96000 n 2 l 0:00.932 i 24
F "ELECTRONIC - STATIC - 03.wav" 472718 0 1582742330 0
D s 96000 n 2 l 0:00.820 i 24
F "ELECTRONIC - STATIC - TV - 01.wav" 2157536 0 1582742330 0
D s 48000 n 2 l 0:07.491 i 24
F "ELECTRONIC - TELEMETRY - 01.wav" 3515200 0 1582742330 0
D y 2001-01-05 s 44100 n 2 l 0:19.457
D i 16
F "ELECTRONIC - TRANSMISSION - INTERCEPTION - 01.wav" 2650486 0 1582742330 0
D y 2005-10-07 s 44100 n 2 r 2:54:51.882
D l 0:15.007 i 16
F "ELECTRONIC - WALKIE - TALKIE - 01.mp3" 3792000 0 1582742330 0
D s 44100 n 2 l 2:38.198 i 192k
F "FEEDBACK - beep - negative - 01.wav" 43292 0 1299534632 0
D s 44100 n 1 l 0:00.489 i 16
F "FEEDBACK - beep - negative - 02.wav" 24184 0 1299534632 0
D s 44100 n 1 l 0:00.270 i 16
F "FEEDBACK - beep - negative - 03.wav" 20366 0 1299534632 0
D s 44100 n 1 l 0:00.227 i 16
F "FEEDBACK - beep - negative - 04.wav" 29818 0 1299534632 0
D s 44100 n 1 l 0:00.336 i 16
F "FEEDBACK - beep - negative - 05.wav" 35166 0 1299534632 0
D s 44100 n 1 l 0:00.397 i 16
F "FEEDBACK - beep - negative - 06.wav" 24044 0 1299534632 0
D s 44100 n 1 l 0:00.271 i 16
F "FEEDBACK - beep - negative - 07.wav" 20992 0 1299534632 0
D s 44100 n 1 l 0:00.236 i 16
F "FEEDBACK - beep - negative - 08.wav" 14720 0 1299534632 0
D s 44100 n 1 l 0:00.165 i 16
F "FEEDBACK - beep - negative - 09.wav" 14892 0 1299534632 0
D s 44100 n 1 l 0:00.167 i 16
F "FEEDBACK - beep - negative - 10.wav" 13654 0 1299534632 0
D s 44100 n 1 l 0:00.153 i 16
F "FEEDBACK - beep - negative - 11.wav" 124070 0 1299534632 0
D s 44100 n 1 l 0:01.405 i 16
F "FEEDBACK - beep - positive - 01.wav" 33904 0 1299534632 0
D s 44100 n 1 l 0:00.382 i 16
F "FEEDBACK - beep - positive - 02.wav" 4626 0 1299534632 0
D s 44100 n 1 l 0:00.050 i 16
F "FEEDBACK - beep - positive - 03.wav" 16232 0 1299534632 0
D s 44100 n 1 l 0:00.180 i 16
F "FEEDBACK - beep - positive - 04.wav" 33028 0 1299534632 0
D s 44100 n 1 l 0:00.372 i 16
F "FEEDBACK - beep - positive - 05.wav" 14866 0 1299534632 0
D s 44100 n 1 l 0:00.167 i 16
F "FEEDBACK - beep - positive - 06.wav" 37386 0 1299534632 0
D s 44100 n 1 l 0:00.422 i 16
F "FEEDBACK - beep - positive - 07.wav" 32680 0 1299534632 0
D s 44100 n 1 l 0:00.369 i 16
F "FEEDBACK - beep - positive - 08.wav" 9122 0 1299534632 0
D s 44100 n 1 l 0:00.101 i 16
F "FEEDBACK - beep - positive - 09.wav" 16416 0 1299534632 0
D s 44100 n 1 l 0:00.184 i 16
F "FEEDBACK - beep - positive - 10.wav" 15354 0 1299534632 0
D s 44100 n 1 l 0:00.172 i 16
F "FEEDBACK - beep - positive - 11.wav" 15380 0 1299534632 0
D s 44100 n 1 l 0:00.172 i 16
F "FEEDBACK - beep - positive - 12.wav" 10850 0 1299534632 0
D s 44100 n 1 l 0:00.121 i 16
F "FEEDBACK - beep - positive - 13.wav" 19536 0 1299534632 0
D s 44100 n 1 l 0:00.220 i 16
F "FEEDBACK - beep - positive - 14.wav" 14904 0 1299534632 0
D s 44100 n 1 l 0:00.167 i 16
F "FEEDBACK - beep - positive - 15.wav" 14832 0 1299534632 0
D s 44100 n 1 l 0:00.166 i 16
F "FEEDBACK - beep - positive - 16.wav" 318946 0 1299534632 0
D y 2010-07-06 s 44100 n 1 l 0:03.601
D i 16
F "FEEDBACK - beep - positive - 17.wav" 105348 0 1299534632 0
D y 2010-07-06 s 44100 n 1 l 0:01.179
D i 16
F "FEEDBACK - beep - positive - 18.wav" 131224 0 1299534632 0
D y 2010-07-06 s 44100 n 1 l 0:01.473
D i 16
F "FEEDBACK - beep - positive - 19.wav" 127396 0 1299534632 0
D y 2010-07-06 s 44100 n 1 l 0:01.429
D i 16
F "FEEDBACK - beep - tracking - 01.wav" 69918 0 1299534632 0
D s 44100 n 1 l 0:00.789 i 16
F "FEEDBACK - dietone - hl2.wav" 187862 0 1299534632 0
D s 44100 n 1 l 0:02.126 i 16
F "FEEDBACK - flashbangtone - Mono.wav" 864234 0 1299534632 0
D s 44100 n 1 l 0:09.794 i 16
F "FEEDBACK - flashbangtone.wav" 1728144 0 1299534632 0
D s 44100 n 2 l 0:09.794 i 16
F "FEEDBACK - geiger - high - 01.wav" 1688 0 1299534632 0
D s 22050 n 1 l 0:00.035 i 16
F "FEEDBACK - geiger - high - 02.wav" 1488 0 1299534632 0
D s 22050 n 1 l 0:00.030 i 16
F "FEEDBACK - geiger - high - 03.wav" 886 0 1299534632 0
D s 22050 n 1 l 0:00.017 i 16
F "FEEDBACK - geiger - high - 04.wav" 2090 0 1299534632 0
D s 22050 n 1 l 0:00.044 i 16
F "FEEDBACK - geiger - low - 01.wav" 1264 0 1299534632 0
D s 22050 n 1 l 0:00.025 i 16
F "FEEDBACK - geiger - low - 02.wav" 784 0 1299534632 0
D s 22050 n 1 l 0:00.014 i 16
F "FEEDBACK - geiger - low - 03.wav" 720 0 1299534632 0
D s 22050 n 1 l 0:00.013 i 16
F "FEEDBACK - geiger - low - 04.wav" 520 0 1299534632 0
D s 22050 n 1 l 0:00.008 i 16
F "FEEDBACK - geiger - low - 05.wav" 504 0 1299534632 0
D s 22050 n 1 l 0:00.008 i 16
F "FEEDBACK - geiger - med - 01.wav" 1292 0 1299534632 0
D s 22050 n 1 l 0:00.026 i 16
F "FEEDBACK - geiger - med - 02.wav" 3046 0 1299534632 0
D s 22050 n 1 l 0:00.066 i 16
F "FEEDBACK - geiger - med - 03.wav" 1556 0 1299534632 0
D s 22050 n 1 l 0:00.032 i 16
F "FEEDBACK - geiger - med - 04.wav" 3570 0 1299534632 0
D s 22050 n 1 l 0:00.077 i 16
F "FEEDBACK - geiger - med - 05.wav" 2072 0 1299534632 0
D s 22050 n 1 l 0:00.043 i 16
F "FEEDBACK - human - heartbeat - 01.wav" 4548 0 1299534632 0
D s 8000 n 1 l 0:00.264 i 16
F "FEEDBACK - human - heartbeat - 02.wav" 6724 0 1299534632 0
D s 8000 n 1 l 0:00.400 i 16
F "FEEDBACK - pickup - ammo.wav" 36226 0 1299534632 0
D s 44100 n 1 l 0:00.407 i 16
F "FEEDBACK - pickup - health.wav" 96930 0 1299534632 0
D s 44100 n 1 l 0:01.095 i 16
F "FEEDBACK - pickup - power.wav" 78698 0 1299534632 0
D s 44100 n 1 l 0:00.890 i 16
F "Morse Code Transmitter.mp3" 3403858 0 1583931119 0
D s 44100 n 2 l 1:46.319 i 256k
F "PM GC DISTORTED GLITCH 19.wav" 1026064 0 1554829454 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-09 g GLITCHES c "Glitch, Circuit, Distorted, Heavy, Horror, Shock, Screemer"
D d "GLICTH CIRCUIT GAME AUDIO " s 96000 n 2 l 0:01.402
D i 24 m 0
F "PM GC DISTORTED GLITCH 2.wav" 1348496 0 1554829454 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-09 g GLITCHES c "Glitch, Circuit, Distorted, Heavy, Horror, Shock, Screemer"
D d "GLICTH CIRCUIT GAME AUDIO " s 96000 n 2 l 0:01.962
D i 24 m 0
F "PM GC DISTORTED GLITCH 38.wav" 1625218 0 1554831420 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-09 g GLITCHES c "Glitch, Circuit, Distorted, Heavy, Horror, Shock, Screemer"
D d "GLICTH CIRCUIT GAME AUDIO " s 96000 n 2 l 0:02.428
D i 24 m 0
F "PM GC DISTORTED GLITCH 52.wav" 1377324 0 1554829456 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-09 g GLITCHES c "Glitch, Circuit, Distorted, Heavy, Horror, Shock, Screemer"
D d "GLICTH CIRCUIT GAME AUDIO " s 96000 n 2 l 0:02.012
D i 24 m 0
F "PM GC DISTORTED GLITCH LFE IMPACT 18.wav" 2005994 0 1554831728 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-09 g GLITCHES c "Glitch, Circuit, Distorted, Impact, LFE, Drop, Trailer, Cinematic, Horror, Screemer, Analog, Tremolo"
D d "GLICTH CIRCUIT GAME AUDIO " s 96000 n 2 l 0:03.085
D i 24 m 0
F "PM GC DISTORTED GLITCH LFE IMPACT 26.wav" 2766034 0 1554829457 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-09 g GLITCHES c "Glitch, Circuit, Distorted, Impact, LFE, Drop, Trailer, Cinematic, Horror, Screemer, Analog, Swell, Riser"
D d "GLICTH CIRCUIT GAME AUDIO " s 96000 n 2 l 0:04.422
D i 24 m 0
F "PM GC DISTORTED GLITCH LFE IMPACT 9.wav" 2088164 0 1554829457 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-09 g GLITCHES c "Glitch, Circuit, Distorted, Impact, LFE, Drop, Trailer, Cinematic, Horror, Screemer, Analog, "
D d "GLICTH CIRCUIT GAME AUDIO " s 96000 n 2 l 0:03.246
D i 24 m 0
F "PM GC GLITCHY DRONES 7.wav" 19523278 0 1554829459 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-09 g GLITCHES c "Glitch, Circuit, Drone, Pitched Down, Melodic, Tonal, 8 bit"
D d "GLICTH CIRCUIT GAME AUDIO " s 96000 n 2 l 0:33.516
D i 24 m 0
F "PM GC REVERSED GLITCH SWELL BUILDUP 22.wav" 2001598 0 1554829460 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-09 g GLITCHES c "Glitch, Circuit, Buildup, Swell, Riser, Reversed"
D d "GLICTH CIRCUIT GAME AUDIO " s 96000 n 2 l 0:03.096
D i 24 m 0
F "PM GC REVERSED GLITCH SWELL BUILDUP 37.wav" 1958392 0 1554829461 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-09 g GLITCHES c "Glitch, Circuit, Buildup, Swell, Riser, Reversed"
D d "GLICTH CIRCUIT GAME AUDIO " s 96000 n 2 l 0:03.021
D i 24 m 0
F "PM GC REVERSED GLITCH SWELL BUILDUP 5.wav" 2232440 0 1554829461 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-09 g GLITCHES c "Glitch, Circuit, Buildup, Swell, Riser, Reversed"
D d "GLICTH CIRCUIT GAME AUDIO " s 96000 n 2 l 0:03.497
D i 24 m 0
F "PM GC SPARKLY SHORT GLITCH 15.wav" 638886 0 1554830880 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-09 g GLITCHES c "Glitch, Circuit, Short, Analog, Sparkly, Arc, Zap, Game Audio, UI, Transmission "
D d "GLICTH CIRCUIT GAME AUDIO " s 96000 n 2 l 0:00.724
D i 24 m 0
F "PM GC SPARKLY SHORT GLITCH 34.wav" 777158 0 1554829462 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-09 g GLITCHES c "Glitch, Circuit, Short, Analog, Sparkly, Arc, Zap, Game Audio, UI, Transmission "
D d "GLICTH CIRCUIT GAME AUDIO " s 96000 n 2 l 0:00.970
D i 24 m 0
F "PM GC SPARKLY SHORT GLITCH 51.wav" 726446 0 1554831236 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-09 g GLITCHES c "Glitch, Circuit, Short, Analog, Sparkly, Arc, Zap, Game Audio, UI, Transmission "
D d "GLICTH CIRCUIT GAME AUDIO " s 96000 n 2 l 0:00.876
D i 24 m 0
F "PM GC SPARKLY SHORT GLITCH 71.wav" 549604 0 1554829463 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-09 g GLITCHES c "Glitch, Circuit, Short, Analog, Sparkly, Arc, Zap, Game Audio, UI, Transmission "
D d "GLICTH CIRCUIT GAME AUDIO " s 96000 n 2 l 0:00.575
D i 24 m 0
F "Satellite Crackling Frequency.mp3" 4753866 0 1583931285 0
D s 44100 n 2 l 2:28.507 i 256k
F "TV Static.mp3" 421302 0 1583931145 0
D s 44100 n 2 l 0:13.114 i 257k
F tv-static-01.wav 289156 0 1583930859 0
D y 2010-09-13 s 48000 n 2 l 0:01.000
D i 24
F tv-static-02.wav 577156 0 1583930928 0
D y 2010-09-13 s 48000 n 2 l 0:02.000
D i 24
F tv-static-03.wav 1441156 0 1583930928 0
D y 2010-09-13 s 48000 n 2 l 0:05.000
D i 24
F tv-static-04.wav 2881156 0 1583930967 0
D y 2010-09-13 s 48000 n 2 l 0:10.000
D i 24
F tv-static-05.wav 5761156 0 1583930963 0
D y 2010-09-13 s 48000 n 2 l 0:20.000
D i 24
