C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/East Side Dreams Kit"
F "Acoustic Bass - East Side Dreams.aif" 530670 0 1585346257 0
D s 44100 n 2 l 0:02.005 i 24
F "Conga - East Side Dreams.aif" 164136 0 1573836828 0
D s 44100 n 2 l 0:00.549 i 24
F "Conga Riff - East Side Dreams.aif" 201392 0 1573836828 0
D s 44100 n 2 l 0:00.675 i 24
F "Conga Roll - East Side Dreams.aif" 211010 0 1573836828 0
D s 44100 n 2 l 0:00.708 i 24
F "Cowbell 01 - East Side Dreams.aif" 32214 0 1573836828 0
D s 44100 n 2 l 0:00.101 i 24
F "Cowbell 02 - East Side Dreams.aif" 56050 0 1573836828 0
D s 44100 n 2 l 0:00.182 i 24
F "Crash - East Side Dreams.aif" 602476 0 1573836828 0
D s 44100 n 2 l 0:02.041 i 24
F "Drum Kit Fill - East Side Dreams.aif" 418250 0 1573836828 0
D s 44100 n 2 l 0:01.414 i 24
F "Hi-Hat 01 - East Side Dreams.aif" 7864 0 1584980688 0
D s 44100 n 1 l 0:00.036 i 24
F "Hi-Hat 02 - East Side Dreams.aif" 60772 0 1573836828 0
D s 44100 n 1 l 0:00.363 i 24
F "Kick - East Side Dreams.aif" 68142 0 1573836828 0
D s 44100 n 1 l 0:00.409 i 24
F "Kick Roll - East Side Dreams.aif" 97988 0 1573836828 0
D s 44100 n 1 l 0:00.592 i 24
F "Snare 01 - East Side Dreams.aif" 85920 0 1573836828 0
D s 44100 n 1 l 0:00.519 i 24
F "Snare 02 - East Side Dreams.aif" 175212 0 1573836828 0
D s 44100 n 2 l 0:00.588 i 24
F "Tape Loop FX 01 - East Side Dreams.aif" 1935936 0 1585346257 0
D s 44100 n 2 l 0:07.316 i 24
F "Tape Loop FX 02 - East Side Dreams.aif" 2082114 0 1585346257 0
D s 44100 n 2 l 0:07.868 i 24
