C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/CR-8000 Processed Kit"
F "Clap 1 - CR-8000 Processed.aif" 185814 0 1538045851 0
D s 44100 n 1 l 0:01.400 i 24
F "Clap 2 - CR-8000 Processed.aif" 177080 0 1538045851 0
D s 44100 n 2 l 0:00.668 i 24
F "Clave - CR-8000 Processed.aif" 14508 0 1538045851 0
D s 44100 n 1 l 0:00.108 i 24
F "Conga High - CR-8000 Processed.aif" 46368 0 1538045851 0
D s 44100 n 1 l 0:00.349 i 24
F "Conga Low - CR-8000 Processed.aif" 86130 0 1538045851 0
D s 44100 n 1 l 0:00.648 i 24
F "Cowbell - CR-8000 Processed.aif" 274652 0 1538045851 0
D s 44100 n 2 l 0:01.036 i 24
F "Cymbal - CR-8000 Processed.aif" 352610 0 1538045851 0
D s 44100 n 2 l 0:01.330 i 24
F "Hi-Hat - CR-8000 Processed.aif" 23910 0 1538045851 0
D s 44100 n 1 l 0:00.179 i 24
F "Hi-Hat Open - CR-8000 Processed.aif" 112996 0 1538045851 0
D s 44100 n 1 l 0:00.851 i 24
F "Kick 1 - CR-8000 Processed.aif" 26690 0 1538045851 0
D s 44100 n 1 l 0:00.200 i 24
F "Kick 2 - CR-8000 Processed.aif" 26996 0 1538045851 0
D s 44100 n 1 l 0:00.202 i 24
F "Rim - CR-8000 Processed.aif" 8034 0 1538045851 0
D s 44100 n 1 l 0:00.060 i 24
F "Snare 1 - CR-8000 Processed.aif" 25084 0 1538045851 0
D s 44100 n 1 l 0:00.188 i 24
F "Snare 2 - CR-8000 Processed.aif" 14874 0 1538045851 0
D s 44100 n 1 l 0:00.111 i 24
F "Tom High - CR-8000 Processed.aif" 86100 0 1538045851 0
D s 44100 n 1 l 0:00.648 i 24
F "Tom Low - CR-8000 Processed.aif" 106222 0 1538045851 0
D s 44100 n 1 l 0:00.800 i 24
