C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Loops/Beatbox Loops/Vox Dubstep"
F "Vox Dubstep 01.wav" 315008 0 1436227745 0
D s 44100 n 1 l 0:03.525 i 16
F "Vox Dubstep 02a.wav" 320320 0 1436227745 0
D s 44100 n 1 l 0:03.585 i 16
F "Vox Dubstep 13a.wav" 324576 0 1436227745 0
D s 44100 n 1 l 0:03.633 i 16
F "Vox Dubstep 16b.wav" 292096 0 1436227745 0
D s 44100 n 1 l 0:03.265 i 16
F "Vox Dubstep 27.wav" 290086 0 1436227745 0
D s 44100 n 1 l 0:03.242 i 16
F "Vox Dubstep 32c.wav" 317696 0 1436227745 0
D s 44100 n 1 l 0:03.555 i 16
F "Vox Dubstep 62c.wav" 341394 0 1436227745 0
D s 44100 n 1 l 0:03.824 i 16
F "Vox Dubstep 62d.wav" 327662 0 1436227745 0
D s 44100 n 1 l 0:03.668 i 16
