C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Fascinated Sound - Scene Shop Tool Box"
F "Compressed Air 06 Hiss and Spurt.wav" 543886 0 1583867240 0
D y 2015-11-17 s 48000 n 2 r 30:24.770
D l 0:01.850 i 24
F "Impact Nail Gun 01 Single Shot Compressed Air and Action.wav" 191262 0 1583868775 0
D y 2015-11-17 s 48000 n 2 r 34:43.253
D l 0:00.645 i 24
F "Scissors 16 Slow Snip.wav" 180342 0 1583866983 0
D y 2015-11-17 s 48000 n 2 r 1:17.125
D l 0:00.608 i 24
F "Velcro 04 Unfastening.wav" 351806 0 1583867233 0
D y 2015-11-17 s 48000 n 2 r 5:55.826
D l 0:01.194 i 24
