C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/FOLEY/FOL - GORE/PM Bone Breaks/DESIGNED"
F "PM DESIGNED BONE BREAKS 1.wav" 989382 0 1547061474 0
D t "Marker 01" a "Phil Michalski | PMSFX @pmsfx" y 2018-04-30 g Horror
D c "Cinematic, Bone, Break, Snap, Fight, Gore, Horror, Crunch, Heavy, Designed" d "Bone, Bones, Snap, Break" s 192000 n 2
D l 0:00.750 i 24 m 0
F "PM DESIGNED BONE BREAKS 19.wav" 1064666 0 1547061474 0
D t "Marker 19" a "Phil Michalski | PMSFX @pmsfx" y 2018-04-30 g Horror
D c "Cinematic, Bone, Break, Snap, Fight, Gore, Horror, Crunch, Heavy, Designed" d "Bone, Bones, Snap, Break" s 192000 n 2
D l 0:00.815 i 24 m 0
F "PM DESIGNED BONE BREAKS 8.wav" 1599642 0 1547061474 0
D t "Marker 08" a "Phil Michalski | PMSFX @pmsfx" y 2018-04-30 g Horror
D c "Cinematic, Bone, Break, Snap, Fight, Gore, Horror, Crunch, Heavy, Designed" d "Bone, Bones, Snap, Break" s 192000 n 2
D l 0:01.280 i 24 m 0
