C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/04 Keyboards/Keyboard Collection"
F "80s Bitrate Synth_consolidated.caf" 1398991 0 1598448814 0
D s 44100 n 2 l 0:42.747
F "80s Chime Vibe_consolidated.caf" 8442284 0 1598448814 0
D s 44100 n 2 l 4:22.849
F "80s Signature Keyboard_consolidated.caf" 4177036 0 1598448814 0
D s 44100 n 2 l 2:09.567
F "Amplified Piano_consolidated.caf" 1409975 0 1598448814 0
D s 44100 n 2 l 0:43.096
F "Below The Surface Piano_consolidated.caf" 342985 0 1598448814 0
D s 44100 n 2 l 0:09.752
F "Boogie Man Piano_consolidated.caf" 187699 0 1598448814 0
D s 44100 n 2 l 0:04.899
F Claverotor_consolidated.caf 343756 0 1598448814 0
D s 44100 n 2 l 0:09.775
F "Different Phases Clav_consolidated.caf" 125611 0 1655744694 0
D s 44100 n 1 l 0:05.735
F "Double Tracked Wurli_consolidated.caf" 318502 0 1598448814 0
D s 44100 n 2 l 0:08.986
F "Electric Sheep Synth_consolidated.caf" 1403385 0 1598448814 0
D s 44100 n 2 l 0:42.887
F "Electromagnetic Keys_consolidated.caf" 1374978 0 1598448814 0
D s 44100 n 2 l 0:42.004
F "Fairytales Bells_consolidated.caf" 1409957 0 1598448814 0
D s 44100 n 2 l 0:43.096
F "Feedback Rhodes_consolidated.caf" 2112944 0 1598448814 0
D s 44100 n 2 l 1:05.062
F "Flea Market Wurli_consolidated.caf" 319451 0 1598448814 0
D s 44100 n 2 l 0:08.986
F "Gamer's Organ_consolidated.caf" 281452 0 1598448814 0
D s 44100 n 2 l 0:07.825
F "Grand Piano_consolidated.caf" 50754376 0 1598866062 0
D s 44100 n 1 i 16
F "Granular Vibraphone_consolidated.caf" 1363223 0 1598448814 0
D s 44100 n 2 l 0:41.633
F "Hit Record Marimba_consolidated.caf" 744342 0 1655744694 0
D s 44100 n 2 l 0:22.291
F "Industrial Design Organ_consolidated.caf" 187728 0 1598448814 0
D s 44100 n 2 l 0:04.899
F "Learner's Piano_consolidated.caf" 124507 0 1655744694 0
D s 44100 n 1 l 0:05.921
F "Liquid Synth Keys_consolidated.caf" 185393 0 1598448814 0
D s 44100 n 2 l 0:04.829
F "Lullaby Vibes_consolidated.caf" 1416052 0 1598448814 0
D s 44100 n 2 l 0:43.281
F "Mellow Vibe Piano_consolidated.caf" 454501 0 1598448814 0
D s 44100 n 2 l 0:13.235
F "More Modulation Piano_consolidated.caf" 427024 0 1598448814 0
D s 44100 n 2 l 0:12.376
F "Muted Clank Keys_consolidated.caf" 160812 0 1655744694 0
D s 44100 n 2 l 0:03.970
F "New Carnival Synth_consolidated.caf" 1410170 0 1598448814 0
D s 44100 n 2 l 0:43.096
F "Old VHS Tape Synth_consolidated.caf" 4051609 0 1598448814 0
D s 44100 n 2 l 2:05.643
F "Old-Time Recording Keys_consolidated.caf" 2185091 0 1598448814 0
D s 44100 n 2 l 1:07.314
F "Parallel Earth Piano_consolidated.caf" 249466 0 1598448814 0
D s 44100 n 2 l 0:06.826
F "Perfect Mix Piano_consolidated.caf" 256820 0 1598448814 0
D s 44100 n 2 l 0:07.058
F "Powered Tube Piano_consolidated.caf" 4831038 0 1598448814 0
D s 44100 n 2 l 2:30.000
F "Pure Digital Piano_consolidated.caf" 8635296 0 1598448814 0
D s 44100 n 2 l 4:28.887
F "Reversing Mood Keys_consolidated.caf" 209347 0 1598448814 0
D s 44100 n 2 l 0:05.572
F "Rusty Piano_consolidated.caf" 2417520 0 1598448814 0
D s 44100 n 2 l 1:14.582
F "Simple Physics Piano_2_consolidated.caf" 1429280 0 1598448814 0
D s 44100 n 2 l 0:43.699
F "Simple Physics Piano_consolidated.caf" 59937 0 1655744694 0
D s 44100 n 1 l 0:01.880
F "Subtle Dynamics Piano_consolidated.caf" 10459461 0 1598448814 0
D s 44100 n 2 l 5:25.892
F "Supporting Cast Piano_consolidated.caf" 1395218 0 1598448814 0
D s 44100 n 2 l 0:42.631
F "Taped Marimba_consolidated.caf" 960632 0 1598448814 0
D s 44100 n 2 l 0:29.048
F "Worn Tape Piano_consolidated.caf" 162631 0 1655744694 0
D s 44100 n 2 l 0:04.109
