C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/In The Kitchen"
F "Baseball Bat Snare - In The Kitchen.aif" 143566 0 1625459993 0
D s 44100 n 2 l 0:00.527 i 24
F "CameraFlash - In The Kitchen.aif" 521722 0 1625459993 0
D s 44100 n 2 l 0:01.956 i 24
F "Can Open - In The Kitchen.aif" 839104 0 1625459993 0
D s 44100 n 2 l 0:03.155 i 24
F "Closed Hi-Hat - In The Kitchen.aif" 122632 0 1655727939 0
D s 44100 n 2 l 0:00.447 i 24
F "Conga High - In The Kitchen.aif" 184078 0 1625459993 0
D s 44100 n 2 l 0:00.680 i 24
F "Conga Low - In The Kitchen.aif" 245266 0 1625459993 0
D s 44100 n 2 l 0:00.911 i 24
F "Crash - In The Kitchen.aif" 255340 0 1625459993 0
D s 44100 n 2 l 0:00.949 i 24
F "Jinkle Shaker - In The Kitchen.aif" 235618 0 1625459993 0
D s 44100 n 2 l 0:00.874 i 24
F "Kick 1 - In The Kitchen.aif" 387502 0 1625459993 0
D s 44100 n 2 l 0:01.449 i 24
F "Kick 2 - In The Kitchen.aif" 388432 0 1655727939 0
D s 44100 n 2 l 0:01.448 i 24
F "Lighter - In The Kitchen.aif" 208054 0 1655727939 0
D s 44100 n 2 l 0:00.770 i 24
F "Open Hi-Hat - In The Kitchen.aif" 123040 0 1625459993 0
D s 44100 n 2 l 0:00.449 i 24
F "Pedal Hi-Hat - In The Kitchen.aif" 66514 0 1655727939 0
D s 44100 n 2 l 0:00.235 i 24
F "PingPong - In The Kitchen.aif" 611602 0 1625459993 0
D s 44100 n 2 l 0:02.295 i 24
F "Popgun Snare - In The Kitchen.aif" 225976 0 1655727939 0
D s 44100 n 2 l 0:00.838 i 24
F "Ruler - In The Kitchen.aif" 251734 0 1655727939 0
D s 44100 n 2 l 0:00.935 i 24
F "Sand Snare - In The Kitchen.aif" 533296 0 1655727939 0
D s 44100 n 2 l 0:02.000 i 24
F "Scissor Hat - In The Kitchen.aif" 112462 0 1655727939 0
D s 44100 n 2 l 0:00.409 i 24
F "Snare Crush - In The Kitchen.aif" 328612 0 1655727939 0
D s 44100 n 2 l 0:01.221 i 24
F "Table Smack - In The Kitchen.aif" 256564 0 1655727939 0
D s 44100 n 2 l 0:00.954 i 24
F "Tennis Ball Snare - In The Kitchen.aif" 155548 0 1655727939 0
D s 44100 n 2 l 0:00.572 i 24
F "Tom 1 - In The Kitchen.aif" 203092 0 1625459993 0
D s 44100 n 2 l 0:00.752 i 24
F "Tom 2 - In The Kitchen.aif" 183214 0 1625459993 0
D s 44100 n 2 l 0:00.672 i 24
F "Tom 3 - In The Kitchen.aif" 251602 0 1625459993 0
D s 44100 n 2 l 0:00.935 i 24
