C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Real Bass/Basic Electric Bass"
F "Basic Electric Bass C2.wav" 318228 0 1655745074 0
D s 44100 n 1 l 0:03.384 i 16
F "Basic Electric Bass C3.wav" 208034 0 1655745074 0
D s 44100 n 1 l 0:02.164 i 16
F "Basic Electric Bass C4.wav" 164796 0 1655745074 0
D s 44100 n 1 l 0:01.685 i 16
F "Basic Electric Bass E1.wav" 416620 0 1655745074 0
D s 44100 n 1 l 0:04.475 i 16
F "Basic Electric Bass E2.wav" 281820 0 1655745074 0
D s 44100 n 1 l 0:02.981 i 16
F "Basic Electric Bass E3.wav" 168222 0 1655745074 0
D s 44100 n 1 l 0:01.723 i 16
F "Basic Electric Bass E4.wav" 157880 0 1655745074 0
D s 44100 n 1 l 0:01.608 i 16
F "Basic Electric Bass G#1.wav" 330494 0 1655745074 0
D s 44100 n 1 l 0:03.520 i 16
F "Basic Electric Bass G#2.wav" 241726 0 1655745074 0
D s 44100 n 1 l 0:02.537 i 16
F "Basic Electric Bass G#3.wav" 166146 0 1655745074 0
D s 44100 n 1 l 0:01.700 i 16
F "Basic Electric Bass G#4.wav" 156064 0 1655745074 0
D s 44100 n 1 l 0:01.588 i 16
