C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Stretched/StretchComp Beats/130bpm"
F STL_StretchCompBeat130-01.wav 325750 0 1450098806 0
D s 44100 n 2 l 0:01.846 i 16
F STL_StretchCompBeat130-02.wav 325750 0 1450098807 0
D s 44100 n 2 l 0:01.846 i 16
F STL_StretchCompBeat130-03.wav 325754 0 1450098808 0
D s 44100 n 2 l 0:01.846 i 16
F STL_StretchCompBeat130-04.wav 325750 0 1450098808 0
D s 44100 n 2 l 0:01.846 i 16
F STL_StretchCompBeat130-05.wav 325750 0 1450098808 0
D s 44100 n 2 l 0:01.846 i 16
