C10017 "/Volumes/LIBRARY/SAMPLES/PROPHET STRINGS (by Principle Pleasure Studios)"
F "PROPHET STRINGS - Velocity 127 - 036 - c1.wav" 396960 0 1409270378 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 037 - c#1.wav" 396960 0 1409270387 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 038 - d1.wav" 396960 0 1409270395 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 039 - d#1.wav" 396960 0 1409270403 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 040 - e1.wav" 396960 0 1409270412 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 041 - f1.wav" 396960 0 1409270420 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 042 - f#1.wav" 396960 0 1409270428 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 043 - g1.wav" 396960 0 1409270437 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 044 - g#1.wav" 396960 0 1409270445 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 045 - a1.wav" 396960 0 1409270453 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 046 - a#1.wav" 396960 0 1409270462 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 047 - h1.wav" 396960 0 1409270470 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 048 - c2.wav" 396960 0 1409270478 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 049 - c#2.wav" 396960 0 1409270487 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 050 - d2.wav" 396960 0 1409270495 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 051 - d#2.wav" 396960 0 1409270503 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 052 - e2.wav" 396960 0 1409270512 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 053 - f2.wav" 396960 0 1409270520 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 054 - f#2.wav" 396960 0 1409270528 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 055 - g2.wav" 396960 0 1409270537 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 056 - g#2.wav" 396960 0 1409270545 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 057 - a2.wav" 396960 0 1409270553 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 058 - a#2.wav" 396960 0 1409270562 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 059 - h2.wav" 396960 0 1409270570 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 060 - c3.wav" 396960 0 1409270578 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 061 - c#3.wav" 396960 0 1409270587 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 062 - d3.wav" 396960 0 1409270595 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 063 - d#3.wav" 396960 0 1409270603 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 064 - e3.wav" 396960 0 1409270612 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 065 - f3.wav" 396960 0 1409270620 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 066 - f#3.wav" 396960 0 1409270628 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 067 - g3.wav" 396960 0 1409270637 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 068 - g#3.wav" 396960 0 1409270645 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 069 - a3.wav" 396960 0 1409270653 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 070 - a#3.wav" 396960 0 1409270662 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 071 - h3.wav" 396960 0 1409270670 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 072 - c4.wav" 396960 0 1409270679 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 073 - c#4.wav" 396960 0 1409270687 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 074 - d4.wav" 396960 0 1409270695 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 075 - d#4.wav" 396960 0 1409270704 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 076 - e4.wav" 396960 0 1409270712 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 077 - f4.wav" 396960 0 1409270720 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 078 - f#4.wav" 396960 0 1409270729 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 079 - g4.wav" 396960 0 1409270737 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 080 - g#4.wav" 396960 0 1409270745 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 081 - a4.wav" 396960 0 1409270754 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 082 - a#4.wav" 396960 0 1409270762 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 083 - h4.wav" 396960 0 1409270771 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 084 - c5.wav" 396960 0 1409270779 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 085 - c#5.wav" 396960 0 1409270787 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 086 - d5.wav" 396960 0 1409270795 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 087 - d#5.wav" 396960 0 1409270804 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 088 - e5.wav" 396960 0 1409270812 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 089 - f5.wav" 396960 0 1409270821 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 090 - f#5.wav" 396960 0 1409270829 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 091 - g5.wav" 396960 0 1409270837 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 092 - g#5.wav" 396960 0 1409270846 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 093 - a5.wav" 396960 0 1409270854 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 094 - a#5.wav" 396960 0 1409270862 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 095 - h5.wav" 396960 0 1409270871 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS - Velocity 127 - 096 - c6.wav" 396960 0 1409270879 0
D s 44100 n 1 l 0:04.500 i 16
F "PROPHET STRINGS_ms0_036_c1.wav" 255776 0 1409270922 0
D s 44100 n 1 l 0:02.898 i 16
F "PROPHET STRINGS_ms0_037_c#1.wav" 334846 0 1409270922 0
D s 44100 n 1 l 0:03.794 i 16
F "PROPHET STRINGS_ms0_038_d1.wav" 338392 0 1409270922 0
D s 44100 n 1 l 0:03.835 i 16
F "PROPHET STRINGS_ms0_039_d#1.wav" 337802 0 1409270922 0
D s 44100 n 1 l 0:03.828 i 16
F "PROPHET STRINGS_ms0_040_e1.wav" 253532 0 1409270922 0
D s 44100 n 1 l 0:02.873 i 16
F "PROPHET STRINGS_ms0_041_f1.wav" 253656 0 1409270922 0
D s 44100 n 1 l 0:02.874 i 16
F "PROPHET STRINGS_ms0_042_f#1.wav" 275406 0 1409270922 0
D s 44100 n 1 l 0:03.121 i 16
F "PROPHET STRINGS_ms0_043_g1.wav" 339090 0 1409270922 0
D s 44100 n 1 l 0:03.843 i 16
F "PROPHET STRINGS_ms0_044_g#1.wav" 255014 0 1409270923 0
D s 44100 n 1 l 0:02.889 i 16
F "PROPHET STRINGS_ms0_045_a1.wav" 319550 0 1409270923 0
D s 44100 n 1 l 0:03.621 i 16
F "PROPHET STRINGS_ms0_046_a#1.wav" 265544 0 1409270923 0
D s 44100 n 1 l 0:03.009 i 16
F "PROPHET STRINGS_ms0_047_h1.wav" 339030 0 1409270923 0
D s 44100 n 1 l 0:03.842 i 16
F "PROPHET STRINGS_ms0_048_c2.wav" 254110 0 1409270923 0
D s 44100 n 1 l 0:02.879 i 16
F "PROPHET STRINGS_ms0_049_c#2.wav" 333558 0 1409270923 0
D s 44100 n 1 l 0:03.780 i 16
F "PROPHET STRINGS_ms0_050_d2.wav" 332772 0 1409270923 0
D s 44100 n 1 l 0:03.771 i 16
F "PROPHET STRINGS_ms0_051_d#2.wav" 326216 0 1409270923 0
D s 44100 n 1 l 0:03.697 i 16
F "PROPHET STRINGS_ms0_052_e2.wav" 339222 0 1409270923 0
D s 44100 n 1 l 0:03.844 i 16
F "PROPHET STRINGS_ms0_053_f2.wav" 331078 0 1409270923 0
D s 44100 n 1 l 0:03.752 i 16
F "PROPHET STRINGS_ms0_054_f#2.wav" 326186 0 1409270923 0
D s 44100 n 1 l 0:03.696 i 16
F "PROPHET STRINGS_ms0_055_g2.wav" 280832 0 1409270923 0
D s 44100 n 1 l 0:03.182 i 16
F "PROPHET STRINGS_ms0_056_g#2.wav" 284866 0 1409270923 0
D s 44100 n 1 l 0:03.228 i 16
F "PROPHET STRINGS_ms0_057_a2.wav" 287648 0 1409270923 0
D s 44100 n 1 l 0:03.259 i 16
F "PROPHET STRINGS_ms0_058_a#2.wav" 288944 0 1409270923 0
D s 44100 n 1 l 0:03.274 i 16
F "PROPHET STRINGS_ms0_059_h2.wav" 281016 0 1409270923 0
D s 44100 n 1 l 0:03.184 i 16
F "PROPHET STRINGS_ms0_060_c3.wav" 280920 0 1409270923 0
D s 44100 n 1 l 0:03.183 i 16
F "PROPHET STRINGS_ms0_061_c#3.wav" 260098 0 1409270923 0
D s 44100 n 1 l 0:02.947 i 16
F "PROPHET STRINGS_ms0_062_d3.wav" 336664 0 1409270923 0
D s 44100 n 1 l 0:03.815 i 16
F "PROPHET STRINGS_ms0_063_d#3.wav" 325364 0 1409270923 0
D s 44100 n 1 l 0:03.687 i 16
F "PROPHET STRINGS_ms0_064_e3.wav" 257586 0 1409270923 0
D s 44100 n 1 l 0:02.919 i 16
F "PROPHET STRINGS_ms0_065_f3.wav" 328014 0 1409270923 0
D s 44100 n 1 l 0:03.717 i 16
F "PROPHET STRINGS_ms0_066_f#3.wav" 327208 0 1409270923 0
D s 44100 n 1 l 0:03.708 i 16
F "PROPHET STRINGS_ms0_067_g3.wav" 297170 0 1409270923 0
D s 44100 n 1 l 0:03.367 i 16
F "PROPHET STRINGS_ms0_068_g#3.wav" 281716 0 1409270923 0
D s 44100 n 1 l 0:03.192 i 16
F "PROPHET STRINGS_ms0_069_a3.wav" 281996 0 1409270923 0
D s 44100 n 1 l 0:03.195 i 16
F "PROPHET STRINGS_ms0_070_a#3.wav" 281864 0 1409270923 0
D s 44100 n 1 l 0:03.194 i 16
F "PROPHET STRINGS_ms0_071_h3.wav" 297296 0 1409270923 0
D s 44100 n 1 l 0:03.369 i 16
F "PROPHET STRINGS_ms0_072_c4.wav" 293990 0 1409270923 0
D s 44100 n 1 l 0:03.331 i 16
F "PROPHET STRINGS_ms0_073_c#4.wav" 265632 0 1409270923 0
D s 44100 n 1 l 0:03.010 i 16
F "PROPHET STRINGS_ms0_074_d4.wav" 329500 0 1409270923 0
D s 44100 n 1 l 0:03.734 i 16
F "PROPHET STRINGS_ms0_075_d#4.wav" 281954 0 1409270923 0
D s 44100 n 1 l 0:03.195 i 16
F "PROPHET STRINGS_ms0_076_e4.wav" 332682 0 1409270923 0
D s 44100 n 1 l 0:03.770 i 16
F "PROPHET STRINGS_ms0_077_f4.wav" 327708 0 1409270923 0
D s 44100 n 1 l 0:03.714 i 16
F "PROPHET STRINGS_ms0_078_f#4.wav" 327416 0 1409270923 0
D s 44100 n 1 l 0:03.710 i 16
F "PROPHET STRINGS_ms0_079_g4.wav" 266638 0 1409270923 0
D s 44100 n 1 l 0:03.021 i 16
F "PROPHET STRINGS_ms0_080_g#4.wav" 283756 0 1409270923 0
D s 44100 n 1 l 0:03.215 i 16
F "PROPHET STRINGS_ms0_081_a4.wav" 328008 0 1409270923 0
D s 44100 n 1 l 0:03.717 i 16
F "PROPHET STRINGS_ms0_082_a#4.wav" 281172 0 1409270923 0
D s 44100 n 1 l 0:03.186 i 16
F "PROPHET STRINGS_ms0_083_h4.wav" 266420 0 1409270923 0
D s 44100 n 1 l 0:03.019 i 16
F "PROPHET STRINGS_ms0_084_c5.wav" 283038 0 1409270923 0
D s 44100 n 1 l 0:03.207 i 16
F "PROPHET STRINGS_ms0_085_c#5.wav" 266698 0 1409270923 0
D s 44100 n 1 l 0:03.022 i 16
F "PROPHET STRINGS_ms0_086_d5.wav" 299464 0 1409270923 0
D s 44100 n 1 l 0:03.393 i 16
F "PROPHET STRINGS_ms0_087_d#5.wav" 266126 0 1409270923 0
D s 44100 n 1 l 0:03.015 i 16
F "PROPHET STRINGS_ms0_088_e5.wav" 268112 0 1409270923 0
D s 44100 n 1 l 0:03.038 i 16
F "PROPHET STRINGS_ms0_089_f5.wav" 328004 0 1409270923 0
D s 44100 n 1 l 0:03.717 i 16
F "PROPHET STRINGS_ms0_090_f#5.wav" 327960 0 1409270923 0
D s 44100 n 1 l 0:03.716 i 16
F "PROPHET STRINGS_ms0_091_g5.wav" 268972 0 1409270923 0
D s 44100 n 1 l 0:03.048 i 16
F "PROPHET STRINGS_ms0_092_g#5.wav" 282482 0 1409270923 0
D s 44100 n 1 l 0:03.201 i 16
F "PROPHET STRINGS_ms0_093_a5.wav" 328020 0 1409270923 0
D s 44100 n 1 l 0:03.717 i 16
F "PROPHET STRINGS_ms0_094_a#5.wav" 297058 0 1409270923 0
D s 44100 n 1 l 0:03.366 i 16
F "PROPHET STRINGS_ms0_095_h5.wav" 282532 0 1409270923 0
D s 44100 n 1 l 0:03.201 i 16
F "PROPHET STRINGS_ms0_096_c6.wav" 266580 0 1409270923 0
D s 44100 n 1 l 0:03.020 i 16
