C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Big Multi Layer"
F "Big Multi Layer C3.wav" 705520 0 1430418082 0
D s 44100 n 2 l 0:03.998 i 16
F "Big Multi Layer C4.wav" 648736 0 1430418082 0
D s 44100 n 2 l 0:03.677 i 16
F "Big Multi Layer C5.wav" 665956 0 1430418082 0
D s 44100 n 2 l 0:03.774 i 16
F "Big Multi Layer C6.wav" 651032 0 1430418082 0
D s 44100 n 2 l 0:03.690 i 16
F "Big Multi Layer C7.wav" 647588 0 1430418082 0
D s 44100 n 2 l 0:03.670 i 16
F "Big Multi Layer C8.wav" 624628 0 1430418082 0
D s 44100 n 2 l 0:03.540 i 16
F "Big Multi Layer G3.wav" 705312 0 1430418082 0
D s 44100 n 2 l 0:03.997 i 16
F "Big Multi Layer G4.wav" 691724 0 1430418082 0
D s 44100 n 2 l 0:03.920 i 16
F "Big Multi Layer G5.wav" 705528 0 1430418082 0
D s 44100 n 2 l 0:03.998 i 16
F "Big Multi Layer G6.wav" 652180 0 1430418082 0
D s 44100 n 2 l 0:03.696 i 16
F "Big Multi Layer G7.wav" 636108 0 1430418082 0
D s 44100 n 2 l 0:03.605 i 16
