C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/REX Mode Audio - Label Sampler/Soul Trap - Loops & Samples"
F BadTiming_120_Am_Bass01.rx2 377858 0 1490371269 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.000
D i 24
F BadTiming_120_Am_GatedSynth.rx2 1610954 0 1490371326 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.000
D i 24
F BadTiming_120_Am_Piano.rx2 1252630 0 1490371366 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.000
D i 24
F Carnival_130_E_Bass01.rx2 686984 0 1490370563 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:07.384
D i 24
F Carnival_130_E_Wurlitzer.rx2 1138582 0 1490371874 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:07.384
D i 24
F Carnival_130_Kick.rx2 491446 0 1490371886 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:07.384
D i 24
F Carnival_130_TopDrums.rx2 1503802 0 1490371920 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:07.384
D i 24
F Gladiator_120_Am_SynthChords01.rx2 1787670 0 1490372603 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.000
D i 24
F Magenta_142_Am_Bass02.rx2 671984 0 1490370905 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:06.760
D i 24
F Magenta_142_Am_Piano02.rx2 1056424 0 1490370905 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:06.760
D i 24
F Missing_132_Em_Bass01.rx2 700320 0 1490370806 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:07.272
D i 24
F Nurture_120_F_Bass01.rx2 632744 0 1490370438 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.000
D i 24
F Nurture_120_F_RhodesKeys.rx2 1213482 0 1490373733 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.000
D i 24
F Nurture_120_F_SynthChords01.rx2 1533550 0 1490373745 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.000
D i 24
F Nurture_120_Kick01.rx2 932162 0 1490373804 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.000
D i 24
F Nurture_120_TopDrums.rx2 1598704 0 1490370438 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.000
D i 24
