C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Resonance Sound Design - ASSORTED FOLEY ELEMENTS"
F BATHROOM_CHUNKY_VOMIT_INTO_TOILET.WAV 17795840 0 1583868810 0
D t 160614_001 a "My Recording" c 0000007D6750434D2D443130300000000000000000010202000100010208004B0000000000000000020103E8020000000000000000000000000102001401 s 96000
D n 2 l 0:30.881 i 24
F DOORS_MISC_CUPBOARD_OPEN_AND_CLOSE_CREAK_2.wav 1160262 0 1583867262 0
D y  d "Cupboard door opens and closes, creaks. " s 48000 n 2
D l 0:03.978 i 24
F DOORS_WOOD_GATE_OPEN_2.wav 1129746 0 1583868390 0
D y  d "Wooden gate opening." s 96000 n 2
D l 0:01.938 i 24
F METAL_RATTLING_1.wav 8505822 0 1583868986 0
D y  s 96000 n 2 l 0:14.753
D i 24
