C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Glitchedtones - Atmosfear"
F "Flashback of Fear 04.wav" 20157646 0 1583868766 0
D d "Atmosphere, Soundscape, Horror, Tension, Haunted, Surreal" s 96000 n 2 l 0:34.994
D i 24
F "Slaughter Swell 03.wav" 2324056 0 1583868389 0
D d "Atmosphere, Soundscape, Horror, Tension, Haunted, Surreal, Swell" s 96000 n 2 l 0:04.033
D i 24
F "Terror Approach 03.wav" 10079266 0 1583868918 0
D d "Atmosphere, Soundscape, Horror, Tension, Haunted, Surreal" s 96000 n 2 l 0:17.496
D i 24
F "The Calling 03.wav" 8426632 0 1583868922 0
D d "Atmosphere, Soundscape, Horror, Tension, Haunted, Surreal, Ghost" s 96000 n 2 l 0:14.627
D i 24
