C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Charlie Atanasyan - North India sound library by Faunethic"
F "City park birds traffic bell of a temple and muezzin from a mosque the evening_120513_02.wav" 78833502 0 1583869089 0
D y 2012-06-18 s 48000 n 2 r 10:00:54.362
D l 4:17.279 i 24
F "Temple Hinduism indoor song singer and bells_120504_09.wav" 73750326 0 1583869064 0
D y 2012-06-18 s 48000 n 2 r 10:00:54.549
D l 3:59.688 i 24
F "Train station announcement train horn and crowd away wide_120502_00.wav" 44279636 0 1583869054 0
D y 2012-06-18 d "Train-station very large, announcement and crowd away" s 48000 n 2
D r 10:00:54.549 l 2:17.347 i 24
F "Village mountain very quiet and birds_120521_02.wav" 42230246 0 1583869082 0
D y 2012-06-18 s 48000 n 2 r 10:00:54.549
D l 2:10.240 i 24
