C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Experimental Lead"
F 12-tone-mirror_02.wav 2116920 0 1310663878 0
D c "Made with ACID Pro 7.0" p 180 s 44100 n 2
D l 0:08.000 i 24
F 12-tone-mirror_03.wav 1905240 0 1310663922 0
D c "Made with ACID Pro 7.0" p 200 s 44100 n 2
D l 0:07.200 i 24
F 12-tone-mirror_07.wav 2116996 0 1310666596 0
D c "Made with ACID Pro 7.0" p 180 s 44100 n 2
D l 0:08.000 i 24
F 12-tone-mirror_08.wav 1905316 0 1310666590 0
D c "Made with ACID Pro 7.0" p 200 s 44100 n 2
D l 0:07.200 i 24
F 12-tone-mirror_09.wav 1905316 0 1310666540 0
D c "Made with ACID Pro 7.0" p 200 s 44100 n 2
D l 0:07.200 i 24
F 12-tone-mirror_11.wav 1832044 0 1310666512 0
D c "Made with ACID Pro 7.0" p 207.99979 s 44100 n 2
D l 0:06.923 i 24
F 12-tone-mirror_13.wav 1732044 0 1310664032 0
D c "Made with ACID Pro 7.0" p 220.000416 s 44100 n 2
D l 0:06.545 i 24
F 12-tone-mirror_16.wav 1587796 0 1310666472 0
D c "Made with ACID Pro 7.0" p 240 s 44100 n 2
D l 0:06.000 i 24
F 12-tone-mirror_17.wav 1587720 0 1310664146 0
D c "Made with ACID Pro 7.0" p 240 s 44100 n 2
D l 0:06.000 i 24
F 12-tone-mirror_18.wav 1831968 0 1310664264 0
D c "Made with ACID Pro 7.0" p 207.99979 s 44100 n 2
D l 0:06.923 i 24
F 12-tone-mirror_19.wav 1832044 0 1310666866 0
D c "Made with ACID Pro 7.0" p 207.99979 s 44100 n 2
D l 0:06.923 i 24
F 12-tone-mirror_21.wav 6350520 0 1310666294 0
D c "Made with ACID Pro 7.0" p 60 s 44100 n 2
D l 0:24.000 i 24
F 12-tone-mirror_23.wav 5603488 0 1310666740 0
D c "Made with ACID Pro 7.0" p 68.000026 s 44100 n 2
D l 0:21.176 i 24
F 12-tone-mirror_24.wav 5603488 0 1310666716 0
D c "Made with ACID Pro 7.0" p 68.000026 s 44100 n 2
D l 0:21.176 i 24
F 12-tone-mirror_25.wav 5603488 0 1310667090 0
D c "Made with ACID Pro 7.0" p 68.000026 s 44100 n 2
D l 0:21.176 i 24
F 12-tone-mirror_27.wav 1587796 0 1310666788 0
D c "Made with ACID Pro 7.0" p 240 s 44100 n 2
D l 0:06.000 i 24
F 12-tone-mirror_28.wav 4762996 0 1310666650 0
D c "Made with ACID Pro 7.0" p 80 s 44100 n 2
D l 0:18.000 i 24
F 12-tone-mirror_29.wav 4762996 0 1310666638 0
D c "Made with ACID Pro 7.0" p 80 s 44100 n 2
D l 0:18.000 i 24
F 12-tone-mirror_30.wav 2381596 0 1310666628 0
D c "Made with ACID Pro 7.0" p 160 s 44100 n 2
D l 0:09.000 i 24
F building_block_1-1.wav 1752414 0 1310597802 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:06.621
D i 24
F building_block_1-10.wav 1985892 0 1310597714 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.504
D i 24
F building_block_1-11.wav 2159406 0 1310597706 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:08.160
D i 24
F building_block_1-12.wav 2334606 0 1310597694 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:08.822
D i 24
F building_block_1-13.wav 1692666 0 1310597686 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:06.396
D i 24
F building_block_1-14.wav 2455692 0 1310597672 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:09.279
D i 24
F building_block_1-15.wav 2338278 0 1310597662 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:08.836
D i 24
F building_block_1-16.wav 1987692 0 1310597652 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.511
D i 24
F building_block_1-17.wav 2743464 0 1310597638 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:10.367
D i 24
F building_block_1-18.wav 1870620 0 1310597630 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.068
D i 24
F building_block_1-19.wav 2044614 0 1310597620 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.726
D i 24
F building_block_1-2.wav 1752018 0 1310597794 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:06.620
D i 24
F building_block_1-20.wav 1871718 0 1310597612 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.072
D i 24
F building_block_1-21.wav 1869822 0 1310597604 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.065
D i 24
F building_block_1-22.wav 1401522 0 1310597592 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.295
D i 24
F building_block_1-23.wav 1495620 0 1310597580 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.651
D i 24
F building_block_1-24.wav 1891482 0 1310597568 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.147
D i 24
F building_block_1-25.wav 1399656 0 1310597554 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.288
D i 24
F building_block_1-26.wav 2687334 0 1310597546 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:10.155
D i 24
F building_block_1-27.wav 1401696 0 1310597536 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.296
D i 24
F building_block_1-28.wav 1400550 0 1310597526 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.292
D i 24
F building_block_1-29.wav 1401132 0 1310597512 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.294
D i 24
F building_block_1-3.wav 1635024 0 1310597786 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:06.178
D i 24
F building_block_1-30.wav 1634826 0 1310597502 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:06.177
D i 24
F building_block_1-31.wav 1869894 0 1310597484 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.065
D i 24
F building_block_1-32.wav 2067912 0 1310597474 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.814
D i 24
F building_block_1-33.wav 1496934 0 1310597466 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.656
D i 24
F building_block_1-34.wav 1868820 0 1310597458 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.061
D i 24
F building_block_1-35.wav 1693260 0 1310597450 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:06.398
D i 24
F building_block_1-36.wav 2745714 0 1310597438 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:10.375
D i 24
F building_block_1-37.wav 2962278 0 1310597424 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:11.194
D i 24
F building_block_1-38.wav 1884108 0 1310597414 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.119
D i 24
F building_block_1-39.wav 1401750 0 1310597390 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.296
D i 24
F building_block_1-4.wav 2158872 0 1310597776 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:08.157
D i 24
F building_block_1-40.wav 1985460 0 1310597378 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.502
D i 24
F building_block_1-41.wav 1517400 0 1310597360 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.733
D i 24
F building_block_1-42.wav 2216832 0 1310597350 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:08.377
D i 24
F building_block_1-43.wav 3175470 0 1310597330 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:12.000
D i 24
F building_block_1-5.wav 2104194 0 1310597764 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.951
D i 24
F building_block_1-6.wav 2044590 0 1310597754 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.726
D i 24
F building_block_1-7.wav 1868892 0 1310597746 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.062
D i 24
F building_block_1-8.wav 1754250 0 1310597738 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:06.628
D i 24
F building_block_1-9.wav 1869084 0 1310597724 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.062
D i 24
F building_block_2-1.wav 1752936 0 1310598340 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:06.623
D i 24
F building_block_2-10.wav 1985502 0 1310598260 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.502
D i 24
F building_block_2-11.wav 2163828 0 1310598250 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:08.176
D i 24
F building_block_2-12.wav 2334258 0 1310598242 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:08.820
D i 24
F building_block_2-13.wav 1693872 0 1310598234 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:06.400
D i 24
F building_block_2-14.wav 2451018 0 1310598226 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:09.262
D i 24
F building_block_2-15.wav 2335404 0 1310598218 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:08.825
D i 24
F building_block_2-16.wav 1985448 0 1310598208 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.502
D i 24
F building_block_2-17.wav 2745090 0 1310598200 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:10.373
D i 24
F building_block_2-18.wav 1869012 0 1310598186 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.062
D i 24
F building_block_2-19.wav 2043792 0 1310598178 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.723
D i 24
F building_block_2-2.wav 1752714 0 1310598330 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:06.622
D i 24
F building_block_2-20.wav 1868442 0 1310598168 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.060
D i 24
F building_block_2-21.wav 1871844 0 1310598156 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.073
D i 24
F building_block_2-22.wav 1403490 0 1310598144 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.303
D i 24
F building_block_2-23.wav 1494426 0 1310598136 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.646
D i 24
F building_block_2-24.wav 1893282 0 1310598126 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.154
D i 24
F building_block_2-25.wav 1401942 0 1310598116 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.297
D i 24
F building_block_2-26.wav 2686758 0 1310598106 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:10.153
D i 24
F building_block_2-27.wav 1401942 0 1310598096 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.297
D i 24
F building_block_2-28.wav 1401696 0 1310598088 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.296
D i 24
F building_block_2-29.wav 1401390 0 1310598078 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.295
D i 24
F building_block_2-3.wav 1633848 0 1310598322 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:06.173
D i 24
F building_block_2-30.wav 1634808 0 1310598070 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:06.177
D i 24
F building_block_2-31.wav 1868754 0 1310598060 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.061
D i 24
F building_block_2-32.wav 2068890 0 1310598052 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.817
D i 24
F building_block_2-33.wav 1496340 0 1310598044 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.654
D i 24
F building_block_2-34.wav 1867254 0 1310598034 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.055
D i 24
F building_block_2-35.wav 1693980 0 1310598022 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:06.401
D i 24
F building_block_2-36.wav 2743452 0 1310598012 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:10.367
D i 24
F building_block_2-37.wav 2961624 0 1310598002 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:11.191
D i 24
F building_block_2-38.wav 1884018 0 1310597994 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.119
D i 24
F building_block_2-39.wav 1401624 0 1310597988 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.296
D i 24
F building_block_2-4.wav 2159568 0 1310598312 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:08.160
D i 24
F building_block_2-40.wav 1987254 0 1310597978 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.509
D i 24
F building_block_2-41.wav 1518138 0 1310597968 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.736
D i 24
F building_block_2-42.wav 2221308 0 1310597956 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:08.393
D i 24
F building_block_2-43.wav 3175470 0 1310597946 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:12.000
D i 24
F building_block_2-5.wav 2103588 0 1310598304 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.949
D i 24
F building_block_2-6.wav 2045994 0 1310598296 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.731
D i 24
F building_block_2-7.wav 1868724 0 1310598288 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.061
D i 24
F building_block_2-8.wav 1751868 0 1310598276 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:06.619
D i 24
F building_block_2-9.wav 1868970 0 1310598270 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.062
D i 24
F building_block_3-1.wav 1751148 0 1310598792 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:06.617
D i 24
F building_block_3-10.wav 1985850 0 1310598710 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.504
D i 24
F building_block_3-11.wav 2159358 0 1310598698 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:08.159
D i 24
F building_block_3-12.wav 2335776 0 1310598688 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:08.826
D i 24
F building_block_3-13.wav 1692810 0 1310598680 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:06.396
D i 24
F building_block_3-14.wav 2453142 0 1310598668 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:09.270
D i 24
F building_block_3-15.wav 2333922 0 1310598660 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:08.819
D i 24
F building_block_3-16.wav 1984662 0 1310598652 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.499
D i 24
F building_block_3-17.wav 2745378 0 1310598640 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:10.374
D i 24
F building_block_3-18.wav 1869138 0 1310598632 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.062
D i 24
F building_block_3-19.wav 2046330 0 1310598622 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.732
D i 24
F building_block_3-2.wav 1751166 0 1310598776 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:06.617
D i 24
F building_block_3-20.wav 1870026 0 1310598612 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.066
D i 24
F building_block_3-21.wav 1867380 0 1310598602 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.056
D i 24
F building_block_3-22.wav 1401528 0 1310598590 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.295
D i 24
F building_block_3-23.wav 1493916 0 1310598582 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.644
D i 24
F building_block_3-24.wav 1891614 0 1310598574 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.147
D i 24
F building_block_3-25.wav 1396818 0 1310598566 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.277
D i 24
F building_block_3-26.wav 2687154 0 1310598556 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:10.154
D i 24
F building_block_3-27.wav 1391310 0 1310598548 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.257
D i 24
F building_block_3-28.wav 1401024 0 1310598540 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.293
D i 24
F building_block_3-29.wav 1402650 0 1310598532 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.300
D i 24
F building_block_3-3.wav 1635708 0 1310598768 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:06.180
D i 24
F building_block_3-30.wav 1634238 0 1310598526 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:06.175
D i 24
F building_block_3-31.wav 1866456 0 1310598518 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.052
D i 24
F building_block_3-32.wav 2070228 0 1310598510 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.822
D i 24
F building_block_3-33.wav 1496622 0 1310598500 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.655
D i 24
F building_block_3-34.wav 1869060 0 1310598492 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.062
D i 24
F building_block_3-35.wav 1694670 0 1310598482 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:06.403
D i 24
F building_block_3-36.wav 2747700 0 1310598472 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:10.383
D i 24
F building_block_3-37.wav 2959092 0 1310598466 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:11.182
D i 24
F building_block_3-38.wav 1885158 0 1310598454 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.123
D i 24
F building_block_3-39.wav 1400736 0 1310598448 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.292
D i 24
F building_block_3-4.wav 2160408 0 1310598758 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:08.163
D i 24
F building_block_3-40.wav 1985820 0 1310598440 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.503
D i 24
F building_block_3-41.wav 1517790 0 1310598432 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:05.735
D i 24
F building_block_3-42.wav 2220108 0 1310598418 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:08.389
D i 24
F building_block_3-43.wav 3175470 0 1310598408 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:12.000
D i 24
F building_block_3-5.wav 2102634 0 1310598750 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.945
D i 24
F building_block_3-6.wav 2043234 0 1310598742 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.720
D i 24
F building_block_3-7.wav 1869486 0 1310598734 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.064
D i 24
F building_block_3-8.wav 1750740 0 1310598726 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:06.615
D i 24
F building_block_3-9.wav 1868676 0 1310598718 0
D c "Made with ACID Pro 7.0" s 44100 n 2 l 0:07.061
D i 24
F modal_aeolian_1-1.wav 4460958 0 1310673850 0
D s 44100 n 2 l 0:16.857 i 24
F modal_aeolian_1-10.wav 2381714 0 1310673874 0
D s 44100 n 2 l 0:09.000 i 24
F modal_aeolian_1-2.wav 1323314 0 1310673858 0
D s 44100 n 2 l 0:05.000 i 24
F modal_aeolian_1-5.wav 1587914 0 1310673864 0
D s 44100 n 2 l 0:06.000 i 24
F modal_aeolian_1-6.wav 3175514 0 1310673866 0
D s 44100 n 2 l 0:12.000 i 24
F modal_aeolian_1-9.wav 1058714 0 1310673870 0
D s 44100 n 2 l 0:04.000 i 24
F modal_aeolian_2-1.wav 4498590 0 1310673930 0
D s 44100 n 2 l 0:17.000 i 24
F modal_aeolian_2-10.wav 2381714 0 1310673930 0
D s 44100 n 2 l 0:09.000 i 24
F modal_aeolian_2-2.wav 1323314 0 1310673930 0
D s 44100 n 2 l 0:05.000 i 24
F modal_aeolian_2-5.wav 1587914 0 1310673930 0
D s 44100 n 2 l 0:06.000 i 24
F modal_aeolian_2-6.wav 3175514 0 1310673930 0
D s 44100 n 2 l 0:12.000 i 24
F modal_aeolian_2-9.wav 1058714 0 1310673930 0
D s 44100 n 2 l 0:04.000 i 24
F modal_aeolian_3-1.wav 4498514 0 1310673930 0
D s 44100 n 2 l 0:17.000 i 24
F modal_aeolian_3-10.wav 2381714 0 1310673778 0
D s 44100 n 2 l 0:09.000 i 24
F modal_aeolian_3-2.wav 1323238 0 1310586860 0
D s 44100 n 2 l 0:05.000 i 24
F modal_aeolian_3-5.wav 1587838 0 1310586852 0
D s 44100 n 2 l 0:06.000 i 24
F modal_aeolian_3-6.wav 3175438 0 1310586846 0
D s 44100 n 2 l 0:12.000 i 24
F modal_aeolian_3-9.wav 1058638 0 1310586842 0
D s 44100 n 2 l 0:04.000 i 24
F modal_aeolian_4-1.wav 4498514 0 1310673930 0
D s 44100 n 2 l 0:17.000 i 24
F modal_aeolian_4-10.wav 2381638 0 1310586722 0
D s 44100 n 2 l 0:09.000 i 24
F modal_aeolian_4-2.wav 1323238 0 1310586808 0
D s 44100 n 2 l 0:05.000 i 24
F modal_aeolian_4-5.wav 1587838 0 1310586792 0
D s 44100 n 2 l 0:06.000 i 24
F modal_aeolian_4-6.wav 3175438 0 1310586776 0
D s 44100 n 2 l 0:12.000 i 24
F modal_aeolian_4-9.wav 1058638 0 1310586756 0
D s 44100 n 2 l 0:04.000 i 24
F modal_dorian_1-1.wav 4498438 0 1310587290 0
D s 44100 n 2 l 0:17.000 i 24
F modal_dorian_1-2.wav 1852438 0 1310587284 0
D s 44100 n 2 l 0:07.000 i 24
F modal_dorian_1-3.wav 4233838 0 1310587278 0
D s 44100 n 2 l 0:16.000 i 24
F modal_dorian_1-4.wav 1058638 0 1310587272 0
D s 44100 n 2 l 0:04.000 i 24
F modal_dorian_2-1.wav 4498438 0 1310587266 0
D s 44100 n 2 l 0:17.000 i 24
F modal_dorian_2-2.wav 1852438 0 1310587256 0
D s 44100 n 2 l 0:07.000 i 24
F modal_dorian_2-3.wav 4233838 0 1310587252 0
D s 44100 n 2 l 0:16.000 i 24
F modal_dorian_2-4.wav 1058638 0 1310587230 0
D s 44100 n 2 l 0:04.000 i 24
F modal_dorian_3-1.wav 4498514 0 1310674022 0
D s 44100 n 2 l 0:17.000 i 24
F modal_dorian_3-2.wav 1852514 0 1310674022 0
D s 44100 n 2 l 0:07.000 i 24
F modal_dorian_3-3.wav 4233914 0 1310674022 0
D s 44100 n 2 l 0:16.000 i 24
F modal_dorian_3-4.wav 1058714 0 1310674022 0
D s 44100 n 2 l 0:04.000 i 24
F modal_dorian_4-1.wav 4498514 0 1310674022 0
D s 44100 n 2 l 0:17.000 i 24
F modal_dorian_4-2.wav 1852514 0 1310674022 0
D s 44100 n 2 l 0:07.000 i 24
F modal_dorian_4-3.wav 4233914 0 1310674024 0
D s 44100 n 2 l 0:16.000 i 24
F modal_dorian_4-4.wav 1058714 0 1310674024 0
D s 44100 n 2 l 0:04.000 i 24
F modal_lydian_2-2.wav 2416736 0 1310673618 0
D s 44100 n 2 l 0:09.132 i 24
F modal_lydian_2-3.wav 3175514 0 1310673610 0
D s 44100 n 2 l 0:12.000 i 24
F modal_lydian_3-2.wav 2416400 0 1310673604 0
D s 44100 n 2 l 0:09.131 i 24
F modal_lydian_3-3.wav 3175514 0 1310673596 0
D s 44100 n 2 l 0:12.000 i 24
F modal_lydian_4-2.wav 2416298 0 1310673588 0
D s 44100 n 2 l 0:09.130 i 24
F modal_lydian_4-3.wav 3175514 0 1310673576 0
D s 44100 n 2 l 0:12.000 i 24
F modal_phrygian_1-1.wav 2116642 0 1310591252 0
D s 44100 n 2 l 0:07.998 i 24
F modal_phrygian_1-5.wav 9261238 0 1310591166 0
D s 44100 n 2 l 0:35.000 i 24
F modal_phrygian_2-1.wav 2115790 0 1310591148 0
D s 44100 n 2 l 0:07.995 i 24
F modal_phrygian_2-5.wav 9261238 0 1310591062 0
D s 44100 n 2 l 0:35.000 i 24
F modal_phrygian_3-1.wav 2115376 0 1310591032 0
D s 44100 n 2 l 0:07.993 i 24
F modal_phrygian_3-5.wav 9261238 0 1310590900 0
D s 44100 n 2 l 0:35.000 i 24
