C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Amanda Staccato/Amanda Stacc Pa"
F "Amanda Stacc Pa 1 A2.wav" 61760 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.653
D i 16
F "Amanda Stacc Pa 1 B3.wav" 48532 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.503
D i 16
F "Amanda Stacc Pa 1 C3.wav" 50960 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.531
D i 16
F "Amanda Stacc Pa 1 D4.wav" 52868 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.552
D i 16
F "Amanda Stacc Pa 1 E3.wav" 47676 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.494
D i 16
F "Amanda Stacc Pa 1 F2.wav" 52998 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.554
D i 16
F "Amanda Stacc Pa 1 F4.wav" 43842 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.450
D i 16
F "Amanda Stacc Pa 1 G3.wav" 52246 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.545
D i 16
F "Amanda Stacc Pa 2 A2.wav" 52100 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.544
D i 16
F "Amanda Stacc Pa 2 B3.wav" 50388 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.524
D i 16
F "Amanda Stacc Pa 2 C3.wav" 46920 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.485
D i 16
F "Amanda Stacc Pa 2 D4.wav" 52204 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.545
D i 16
F "Amanda Stacc Pa 2 E3.wav" 47466 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.491
D i 16
F "Amanda Stacc Pa 2 F2.wav" 52020 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.543
D i 16
F "Amanda Stacc Pa 2 F4.wav" 48176 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.499
D i 16
F "Amanda Stacc Pa 2 G3.wav" 54068 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.566
D i 16
F "Amanda Stacc Pa 3 A2.wav" 51322 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.535
D i 16
F "Amanda Stacc Pa 3 B3.wav" 52198 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.545
D i 16
F "Amanda Stacc Pa 3 C3.wav" 52292 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.546
D i 16
F "Amanda Stacc Pa 3 D4.wav" 45312 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.467
D i 16
F "Amanda Stacc Pa 3 E3.wav" 48254 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.500
D i 16
F "Amanda Stacc Pa 3 F2.wav" 49716 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.517
D i 16
F "Amanda Stacc Pa 3 F4.wav" 47958 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.497
D i 16
F "Amanda Stacc Pa 3 G3.wav" 54018 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.566
D i 16
