C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Undercover/Horn Swells/D"
F UC_HornSwell_Ddim.wav 1144344 0 1392221171 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Dmaj7b5.wav 1144344 0 1392221171 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Dmajminb6.wav 1144344 0 1392221172 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Dmin6maj7.wav 1144344 0 1392221171 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Dmin9.wav 1144344 0 1392221171 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Dminb5.wav 1144344 0 1392221172 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Dsus4min6.wav 1144344 0 1392221171 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Ddim.wav 1144344 0 1392221176 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Dmaj7b5.wav 1144344 0 1392221176 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Dmajminb6.wav 1144344 0 1392221176 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Dmin6maj7.wav 1144344 0 1392221177 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Dmin9.wav 1144344 0 1392221177 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Dminb5.wav 1144344 0 1392221177 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Dsus4min6.wav 1144344 0 1392221176 0
D s 44100 n 2 l 0:04.324 i 24
