C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland Modded TR-707/Roland Modded TR-707 Tamborine"
F "Roland Modded TR-707 Tamborine1.wav" 62030 0 1490120876 0
D s 44100 n 2 l 0:00.234 i 24
F "Roland Modded TR-707 Tamborine10.wav" 50738 0 1490120960 0
D s 44100 n 2 l 0:00.191 i 24
F "Roland Modded TR-707 Tamborine2.wav" 53318 0 1490120886 0
D s 44100 n 2 l 0:00.201 i 24
F "Roland Modded TR-707 Tamborine3.wav" 95312 0 1490120896 0
D s 44100 n 2 l 0:00.360 i 24
F "Roland Modded TR-707 Tamborine4.wav" 98108 0 1490120904 0
D s 44100 n 2 l 0:00.370 i 24
F "Roland Modded TR-707 Tamborine5.wav" 86324 0 1490120914 0
D s 44100 n 2 l 0:00.326 i 24
F "Roland Modded TR-707 Tamborine6.wav" 109160 0 1490120922 0
D s 44100 n 2 l 0:00.412 i 24
F "Roland Modded TR-707 Tamborine7.wav" 109880 0 1490120932 0
D s 44100 n 2 l 0:00.415 i 24
F "Roland Modded TR-707 Tamborine8.wav" 146366 0 1490120942 0
D s 44100 n 2 l 0:00.552 i 24
F "Roland Modded TR-707 Tamborine9.wav" 85334 0 1490120952 0
D s 44100 n 2 l 0:00.322 i 24
