C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundMorph - Bloody Nightmare"
F "Bloody Nightmare - Choppers_03.wav" 5463852 0 1583868074 0
D y 2015-03-05 d "cinematic, stutters, hi tech,futuristic, glitch, trailer, horror, visceral, bloody nightmare, stutter, impact" s 96000 n 2
D l 0:06.021 i 24
F "Bloody Nightmare - Death Pacts_32.wav" 7493484 0 1583868029 0
D y 2015-03-05 d "cinematic  futuristic, trailer, horror, visceral, bloody nightmare, impact, hit, hard, heavy" s 96000 n 2
D l 0:09.541 i 24
F "Bloody Nightmare - Horror Impacts - LFO Thunder.wav" 8644220 0 1583867718 0
D y 2015-03-05 d "cinematic  futuristic, trailer, horror, visceral, bloody nightmare, impact, hit, hard, heavy" s 96000 n 2
D l 0:11.536 i 24
F "Bloody Nightmare - Horror Impacts - Robotic Scream.wav" 8284396 0 1583868064 0
D y 2015-03-05 d "cinematic  futuristic, trailer, horror, visceral, bloody nightmare, impact, hit, hard, heavy" s 96000 n 2
D l 0:10.912 i 24
F "Bloody Nightmare - Zenith Stingers_22.wav" 7281212 0 1583867636 0
D y 2015-03-05 d "cinematic, trailer, horror, visceral, bloody nightmare, impact, hit, hard, heavy, stinger" s 96000 n 2
D l 0:09.173 i 24
