C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - MatiasMacSD - THE MACHINES 2_ROBOTIC SOUNDS"
F Robot_Footstep_Single_v2_01.wav 242042 0 1583868775 0
D d "Robot, Robotic, Machines, Single Footstep, Movement" s 96000 n 1 l 0:00.837
D i 24
F Robot_Footstep_Single_v3_02.wav 254630 0 1583868774 0
D d "Robot, Robotic, Machines, Single Footstep, Movement" s 96000 n 1 l 0:00.880
D i 24
F "Robot_Movement_Mechanical Parts_14.wav" 1595272 0 1583869023 0
D d "Robot, Robotic, Machines, Movement, Mechanical Parts" s 96000 n 2 l 0:02.767
D i 24
F "Robot_Power On_03.wav" 13259656 0 1583869035 0
D d "Robot, Robotic, Machines, Power, Energy, Power On" s 96000 n 2 l 0:23.018
D i 24
