C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundHolder -  Renault Master III dCi135_"
F "Renault Master F3500 dCi135 Engine Acceleration Interior StereoM10.1.wav" 28811276 0 1583869100 0
F "Renault Master F3500 dCi135 Engine Acceleration Interior StereoM10.wav" 28811276 0 1583869088 0
D y 2016-02-1 d "renault, master, f3500, diesel, engine, acceleration, accelerating, interior" s 96000 n 2
D r 34:19.861 l 0:49.749 i 24
F "Renault Master F3500 dCi135 Engine Start Up Idle Gas Pressing And Shut Down Mono.1.wav" 26249048 0 1583868983 0
D y 2016-02-1 d "renault, master, f3500, diesel, engine, diesel, start, up, idle, gas, pressing, shut, down" s 96000 n 1
D r 40:03.370 l 1:30.650 i 24
F "Renault Master F3500 dCi135 Engine Start Up Idle Gas Pressing And Shut Down Mono.wav" 26249048 0 1583868999 0
F "Renault Master F3500 dCi135 Exterior Passby High RPM High Speed StereoM10.1.wav" 9935864 0 1583868832 0
F "Renault Master F3500 dCi135 Exterior Passby High RPM High Speed StereoM10.wav" 9935864 0 1583869074 0
D y 2016-02-1 d "renault, master, f3500, diesel, exterior, passby, high, rpm, speed" s 96000 n 2
D r 15:26.464 l 0:17.152 i 24
F "Renault Master F3500 dCi135 Foley Squeaky Door Open Mono.1.wav" 2494392 0 1583868570 0
F "Renault Master F3500 dCi135 Foley Squeaky Door Open Mono.wav" 2494392 0 1583868411 0
D y 2016-02-1 d "renault, master, f3500, diesel, vehicle, foley, door, squaky, open, opening" s 96000 n 1
D r 0:06.500 l 0:08.602 i 24
