C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/01 Kicks/Acoustic Kicks/Acoustic Kick C1 13"
F "DR YT-BD-03-C-1-02.aif" 419640 0 1655744044 0
D s 44100 n 2 l 0:02.378 i 16
F "DR YT-BD-03-C-1-03.aif" 419576 0 1655744044 0
D s 44100 n 2 l 0:02.378 i 16
F "DR YT-BD-03-C-1-06.aif" 402392 0 1655744044 0
D s 44100 n 2 l 0:02.280 i 16
F "DR YT-BD-03-C-1-07.aif" 402324 0 1655744044 0
D s 44100 n 2 l 0:02.280 i 16
F "DR YT-BD-03-C-1-09.aif" 349640 0 1655744044 0
D s 44100 n 2 l 0:01.981 i 16
F "DR YT-BD-03-C-1-10.aif" 350144 0 1655744044 0
D s 44100 n 2 l 0:01.984 i 16
F "DR YT-BD-03-C-1-11.aif" 349776 0 1655744044 0
D s 44100 n 2 l 0:01.982 i 16
F "DR YT-BD-03-C-1-12.aif" 257816 0 1655744044 0
D s 44100 n 2 l 0:01.461 i 16
