C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/02 Snares/Acoustic Snares/Acoustic Snare D1 11"
F "DR YT-SD-02-D-1-02.aif" 340360 0 1655744042 0
D s 44100 n 2 l 0:01.929 i 16
F "DR YT-SD-02-D-1-04.aif" 363792 0 1655744043 0
D s 44100 n 2 l 0:02.061 i 16
F "DR YT-SD-02-D-1-06.aif" 307044 0 1655744043 0
D s 44100 n 2 l 0:01.740 i 16
F "DR YT-SD-02-D-1-08.aif" 307044 0 1655744042 0
D s 44100 n 2 l 0:01.740 i 16
F "DR YT-SD-02-D-1-10.aif" 357060 0 1655744042 0
D s 44100 n 2 l 0:02.023 i 16
F "DR YT-SD-02-D-1-12.aif" 318700 0 1655744043 0
D s 44100 n 2 l 0:01.806 i 16
F "DR YT-SD-02-D-1-14.aif" 357096 0 1655744042 0
D s 44100 n 2 l 0:02.023 i 16
F "DR YT-SD-02-D-1-16.aif" 323668 0 1655744042 0
D s 44100 n 2 l 0:01.834 i 16
F "DR YT-SD-02-D-1-18.aif" 266984 0 1655744042 0
D s 44100 n 2 l 0:01.513 i 16
F "DR YT-SD-02-D-1-20.aif" 260120 0 1655744042 0
D s 44100 n 2 l 0:01.474 i 16
F "DR YT-SD-02-D-1-22.aif" 286748 0 1655744042 0
D s 44100 n 2 l 0:01.625 i 16
