C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Undercover/Guitar Chords/C"
F UC_BaritoneChord-C7b5.wav 1402238 0 1392388770 0
D s 44100 n 1 l 0:10.598 i 24
F UC_BaritoneChord-Cmin9[maj7].wav 1463375 0 1392388770 0
D s 44100 n 1 l 0:11.060 i 24
F UC_BaritoneChord-Cmin[add9].wav 1548779 0 1392388770 0
D s 44100 n 1 l 0:11.705 i 24
F UC_BaritoneChord-Cmin[maj7].wav 1433102 0 1392388769 0
D s 44100 n 1 l 0:10.831 i 24
F UC_BaritoneChord-Cminb6.wav 1049243 0 1392388770 0
D s 44100 n 1 l 0:07.930 i 24
F UC_GretschChord-C7b5.wav 1325768 0 1392388772 0
D s 44100 n 1 l 0:10.020 i 24
F UC_GretschChord-Cmin9[maj7].wav 1128353 0 1392388772 0
D s 44100 n 1 l 0:08.528 i 24
F UC_GretschChord-Cmin[add9].wav 1294493 0 1392388772 0
D s 44100 n 1 l 0:09.783 i 24
F UC_GretschChord-Cmin[maj7].wav 1265345 0 1392388772 0
D s 44100 n 1 l 0:09.563 i 24
F UC_GretschChord-Cminb6.wav 1366802 0 1392388772 0
D s 44100 n 1 l 0:10.330 i 24
