C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/The Synth Sounds Of Blade Runner/FX"
F "BLADE RUNNER BLOW EFFECT.wav" 1797272 0 1506543236 0
D s 44100 n 2 l 0:06.792 i 24
F "BLADE RUNNER BUILD UP EFFECT.wav" 4269218 0 1506545848 0
D s 44100 n 2 l 0:16.134 i 24
F "BLADE RUNNER DOWNLIFTER .wav" 5870156 0 1506545692 0
D s 44100 n 2 l 0:22.184 i 24
F "BLADE RUNNER DOWNLIFTER EFFECT.wav" 2220146 0 1506544893 0
D s 44100 n 2 l 0:08.390 i 24
F "BLADE RUNNER EFFECT LONG TAIL.wav" 8643422 0 1506543662 0
D s 44100 n 2 l 0:32.665 i 24
F "BLADE RUNNER EFFECT SHORT TAIL.wav" 1225778 0 1506543602 0
D s 44100 n 2 l 0:04.632 i 24
F "BLADE RUNNER HOWL EFFECT.wav" 1268678 0 1506543933 0
D s 44100 n 2 l 0:04.794 i 24
F "BLADE RUNNER INTRO EFFECT.wav" 4269218 0 1506545805 0
D s 44100 n 2 l 0:16.134 i 24
F "BLADE RUNNER LASER 2.wav" 2249144 0 1506560175 0
D s 44100 n 2 l 0:08.500 i 24
F "BLADE RUNNER LASER EFFECT 1.wav" 4902920 0 1506546230 0
D s 44100 n 2 l 0:18.529 i 24
F "BLADE RUNNER LASER EFFECT 2.wav" 2935100 0 1506546321 0
D s 44100 n 2 l 0:11.092 i 24
F "BLADE RUNNER LONG HOWL EFFECT.wav" 3911654 0 1506544023 0
D s 44100 n 2 l 0:14.783 i 24
F "BLADE RUNNER SIREN .wav" 2572544 0 1506560707 0
D s 44100 n 2 l 0:09.722 i 24
F "BLADE RUNNER SWEEP EFFECT 2.wav" 1323044 0 1506559596 0
D s 44100 n 2 l 0:05.000 i 24
F "BLADE RUNNER SWEEP EFFECT.wav" 4302572 0 1506546566 0
D s 44100 n 2 l 0:16.260 i 24
F "BLADE RUNNER TENSION BELL RISER.wav" 11172044 0 1506561461 0
D s 44100 n 2 l 0:42.222 i 24
F "BLADE RUNNER TENSION SCREECH EFFECT.wav" 2352044 0 1506561767 0
D s 44100 n 2 l 0:08.888 i 24
F "BLADE RUNNER TONAL EFFECT.wav" 2352044 0 1506561807 0
D s 44100 n 2 l 0:08.888 i 24
