C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Sound Ex Machina - Basketball Game Pro"
F "Crowd Applause 4 - Light Applause, Cheer.wav" 6646284 0 1583868113 0
D y 2013-04-22 s 96000 n 2 r 1:00:41.500
D l 0:11.504 i 24
F "Lost Opportunities 3 - Lost Opportunity, Dribbles, Clap, Tense.wav" 10971388 0 1583868185 0
D y 2013-04-22 s 96000 n 2 r 1:01:18.500
D l 0:19.002 i 24
F "Referee Whistles - Game Ambience, Dribbles, Referee Whistle, Crowd, Applause (total).wav" 45287788 0 1583868123 0
D y 2013-04-23 s 96000 n 2 r 1:00:00.000
D l 1:18.501 i 24
F "Referee Whistles 11 - Referee Whistle, Crowd Ambience  2.wav" 4483980 0 1583868005 0
D y 2013-04-22 s 96000 n 2 r 1:00:00.000
D l 0:07.754 i 24
F "Score 4 - Score, Applause, Cheers, Yells, Whistlings.wav" 6357020 0 1583868127 0
D y 2013-04-22 s 96000 n 2 r 1:01:20.000
D l 0:11.002 i 24
