C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Halloween Scary Wind Loose Blinds At Night"
F "Halloween Sound Effects! Scary Wind Loos - 01 AmbRoom, Open Window, Closed Curtain, Wind, Stormy, Crackle, Haunting, Spooky, Mysterious, Adriatic Sea Backgrou.wav" 345596066 0 1617492212 0
D s 192000 n 2 l 4:59.996 i 24
F "Halloween Sound Effects! Scary Wind Loos - 02 AmbRoom, Open Window, Closed Curtain, Wind, Stormy, Crackle, Haunting, Spooky, Mysterious, Adriatic Sea Backgrou.wav" 345628148 0 1617492212 0
D s 192000 n 2 l 5:00.024 i 24
F "Halloween Sound Effects! Scary Wind Loos - 03 AmbRoom, Open Window, Closed Curtain, Wind, Stormy, Crackle, Haunting, Spooky, Mysterious, Adriatic Sea Backgrou.wav" 345591962 0 1617492212 0
D s 192000 n 2 l 4:59.992 i 24
F "Halloween Sound Effects! Scary Wind Loos - 04 AmbRoom, Open Window, Closed Curtain, Wind, Stormy, Crackle, Haunting, Spooky, Mysterious, Adriatic Sea Backgrou.wav" 345744416 0 1617492212 0
D s 192000 n 2 l 5:00.125 i 24
F "Halloween Sound Effects! Scary Wind Loos - 05 AmbRoom, Open Window, Closed Curtain, Wind, Stormy, Crackle, Haunting, Spooky, Mysterious, Adriatic Sea Backgrou.wav" 226778744 0 1617492212 0
D s 192000 n 2 l 3:16.856 i 24
F "Halloween Sound Effects! Scary Wind Loos - 06 AmbRoom, Open Window, Closed Curtain, Wind, Stormy, Crackle, Haunting, Spooky, Mysterious, Adriatic Sea Backgrou.wav" 128852852 0 1617492212 0
D s 192000 n 2 l 1:51.851 i 24
F "Halloween Sound Effects! Scary Wind Loos - 07 AmbRoom, Open Window, Closed Curtain, Wind, Stormy, Crackle, Haunting, Spooky, Mysterious, Adriatic Sea Backgrou.wav" 345348728 0 1617492212 0
D s 192000 n 2 l 4:59.781 i 24
F "Halloween Sound Effects! Scary Wind Loos - 08 AmbRoom, Open Window, Closed Curtain, Wind, Stormy, Crackle, Haunting, Spooky, Mysterious, Airy, Nighttime, Dubr.wav" 215998484 0 1617492212 0
D s 192000 n 2 l 3:07.498 i 24
F "Halloween Sound Effects! Scary Wind Loos - 09 AmbRoom, Open Window, Closed Curtain, Wind, Stormy, Crackle, Haunting, Spooky, Mysterious, Airy, Nighttime, Dubr.wav" 175914788 0 1617492212 0
D s 192000 n 2 l 2:32.703 i 24
