C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/Analog Fizz Bass"
F "Analog Fizz Bass.wav" 905238 0 1436227745 0
D y 2013-01-12T19:50:03-08:00 s 48000 n 1 l 0:06.240
D i 24
F "Mellow Analog Bass A#2.wav" 795396 0 1655744799 0
D s 44100 n 1 l 0:09.017 i 16
F "Mellow Analog Bass A2.wav" 795974 0 1655744799 0
D s 44100 n 1 l 0:09.024 i 16
F "Mellow Analog Bass B2.wav" 795480 0 1655744799 0
D s 44100 n 1 l 0:09.018 i 16
F "Mellow Analog Bass C#2.wav" 795228 0 1655744799 0
D s 44100 n 1 l 0:09.015 i 16
F "Mellow Analog Bass C#3.wav" 796148 0 1655744799 0
D s 44100 n 1 l 0:09.026 i 16
F "Mellow Analog Bass C2.wav" 795110 0 1655744799 0
D s 44100 n 1 l 0:09.014 i 16
F "Mellow Analog Bass C3.wav" 796154 0 1655744799 0
D s 44100 n 1 l 0:09.026 i 16
F "Mellow Analog Bass D#2.wav" 795470 0 1655744799 0
D s 44100 n 1 l 0:09.018 i 16
F "Mellow Analog Bass D#3.wav" 795894 0 1655744799 0
D s 44100 n 1 l 0:09.023 i 16
F "Mellow Analog Bass D2.wav" 795328 0 1655744799 0
D s 44100 n 1 l 0:09.016 i 16
F "Mellow Analog Bass D3.wav" 795996 0 1655744799 0
D s 44100 n 1 l 0:09.024 i 16
F "Mellow Analog Bass E2.wav" 795094 0 1655744799 0
D s 44100 n 1 l 0:09.014 i 16
F "Mellow Analog Bass E3.wav" 795988 0 1655744799 0
D s 44100 n 1 l 0:09.024 i 16
F "Mellow Analog Bass F#2.wav" 795402 0 1655744799 0
D s 44100 n 1 l 0:09.017 i 16
F "Mellow Analog Bass F#3.wav" 796048 0 1655744799 0
D s 44100 n 1 l 0:09.024 i 16
F "Mellow Analog Bass F2.wav" 795794 0 1655744799 0
D s 44100 n 1 l 0:09.022 i 16
F "Mellow Analog Bass F3.wav" 795632 0 1655744799 0
D s 44100 n 1 l 0:09.020 i 16
F "Mellow Analog Bass G#2.wav" 795604 0 1655744799 0
D s 44100 n 1 l 0:09.019 i 16
F "Mellow Analog Bass G2.wav" 795482 0 1655744799 0
D s 44100 n 1 l 0:09.018 i 16
F "Mellow Analog Bass G3.wav" 795924 0 1655744799 0
D s 44100 n 1 l 0:09.023 i 16
