C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Bluezone Corporation - Titanium - Cinematic Trailer Samples"
F Bluezone-BC0224-impact-003.wav 820708 0 1583867915 0
D t "BASE 2016 TEMPLATE" s 44100 n 2 l 0:03.095
D i 24
F Bluezone-BC0224-impact-016.wav 752542 0 1583868489 0
D t "BASE 2016 TEMPLATE" s 44100 n 2 l 0:02.837
D i 24
F Bluezone-BC0224-rise-001.wav 4037308 0 1583867871 0
D t "BASE 2016 TEMPLATE" s 44100 n 2 l 0:15.251
D i 24
F Bluezone-BC0224-sequence-001.wav 7619864 0 1583868891 0
D t "BASE 2016 TEMPLATE" s 44100 n 2 l 0:28.790
D i 24
