C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Hillsborough Kit"
F "Clap 1 - Hillsborough.aif" 26804 0 1655727913 0
D s 44100 n 1 l 0:00.140 i 24
F "Clap 2 - Hillsborough.aif" 22172 0 1655727913 0
D s 44100 n 1 l 0:00.105 i 24
F "Crash Cymbal - Hillsborough.aif" 1065826 0 1655727913 0
D s 44100 n 2 l 0:04.000 i 24
F "Hi-Hat 1 - Hillsborough.aif" 20390 0 1655727913 0
D s 44100 n 1 l 0:00.098 i 24
F "Hi-Hat 2 - Hillsborough.aif" 17010 0 1655727913 0
D s 44100 n 1 l 0:00.079 i 24
F "Hi-Hat Open - Hillsborough.aif" 93786 0 1625148981 0
D s 44100 n 1 l 0:00.652 i 24
F "Kick 1 - Hillsborough.aif" 78002 0 1625148981 0
D s 44100 n 2 l 0:00.260 i 24
F "Kick 2 - Hillsborough.aif" 94092 0 1625148981 0
D s 44100 n 2 l 0:00.324 i 24
F "Kick 3 - Hillsborough.aif" 98546 0 1625148981 0
D s 44100 n 1 l 0:00.688 i 24
F "PercFX 1 - Hillsborough.aif" 78926 0 1625148981 0
D s 44100 n 1 l 0:00.540 i 24
F "PercFX 2 - Hillsborough.aif" 169366 0 1625148981 0
D s 44100 n 2 l 0:00.612 i 24
F "PercFX 3 - Hillsborough.aif" 68464 0 1625148981 0
D s 44100 n 2 l 0:00.230 i 24
F "Ride Cymbal - Hillsborough.aif" 246268 0 1655727913 0
D s 44100 n 2 l 0:00.902 i 24
F "Rim - Hillsborough.aif" 34632 0 1625148981 0
D s 44100 n 1 l 0:00.205 i 24
F "Shaker - Hillsborough.aif" 76444 0 1625148981 0
D s 44100 n 2 l 0:00.260 i 24
F "Snare 1 - Hillsborough.aif" 31298 0 1655727913 0
D s 44100 n 1 l 0:00.168 i 24
F "Snare 2 - Hillsborough.aif" 67398 0 1625148981 0
D s 44100 n 1 l 0:00.453 i 24
F "Tom Mid - Hillsborough.aif" 60926 0 1655727913 0
D s 44100 n 1 l 0:00.410 i 24
