C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Floorfilling/Beats"
F Nu_Disco_01a(127BPM).wav 1000204 0 1297725634 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_01b(127BPM).wav 1000204 0 1297725634 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_01c(127BPM).wav 1000204 0 1297725634 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_01d(127BPM).wav 1000204 0 1297725634 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_01e(127BPM).wav 1000204 0 1297725636 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_02a(125BPM).wav 1016200 0 1297725636 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_02b(125BPM).wav 1016200 0 1297725636 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_02c(125BPM).wav 1016200 0 1297725636 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_02d(125BPM).wav 1016200 0 1297725636 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_02e(125BPM).wav 1016200 0 1297725636 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_03a(127BPM).wav 1000204 0 1297725636 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_03b(127BPM).wav 1000204 0 1297725636 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_03c(127BPM).wav 1000204 0 1297725636 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_03d127BPM).wav 1000204 0 1297725638 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_03e(127BPM).wav 1000204 0 1297725638 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_04a(127BPM).wav 1000204 0 1297725638 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_04b(127BPM).wav 1000204 0 1297725638 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_04c(127BPM).wav 1000204 0 1297725638 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_04d(127BPM).wav 1000204 0 1297725638 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_04e(127BPM).wav 1000204 0 1297725638 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_05a(127BPM).wav 1000204 0 1297725638 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_05b(127BPM).wav 1000204 0 1297725640 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_05c(127BPM).wav 1000204 0 1297725640 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_05d(127BPM).wav 1000204 0 1297725640 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_05e(127BPM).wav 1000204 0 1297725640 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_05f(127BPM).wav 1000204 0 1297725640 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_06a(127BPM).wav 1000204 0 1297725698 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_06b(127BPM).wav 1000204 0 1297725698 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_06c(127BPM).wav 1000204 0 1297725698 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_06d(127BPM).wav 1000204 0 1297725698 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_06e(127BPM).wav 1000204 0 1297725698 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_07a(125BPM).wav 1016200 0 1297725698 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_07b(125BPM).wav 1016200 0 1297725698 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_07c(125BPM).wav 1016200 0 1297725698 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_07d(125BPM).wav 1016200 0 1297725700 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_07e(125BPM).wav 1016200 0 1297725700 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_08a(125BPM).wav 1016200 0 1297725700 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_08b(125BPM).wav 1016200 0 1297725700 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_08c(125BPM).wav 1016200 0 1297725700 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_08d(125BPM).wav 1016200 0 1297725700 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_09a(127BPM).wav 1000204 0 1297725700 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_09b(127BPM).wav 1000204 0 1297725700 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_09c(127BPM).wav 1000204 0 1297725702 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_09d(127BPM).wav 1000204 0 1297725702 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_09e(127BPM).wav 1000204 0 1297725702 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_10a(127BPM).wav 1000204 0 1297725702 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_10b(127BPM).wav 1000204 0 1297725702 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_10c(127BPM).wav 1000204 0 1297725702 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_10d(127BPM).wav 1000204 0 1297725702 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_10e(127BPM).wav 1000204 0 1297725702 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_11a(127BPM).wav 1000204 0 1297725702 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_11b(127BPM).wav 1000204 0 1297725704 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_11c(127BPM).wav 1000204 0 1297725704 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_11d(127BPM).wav 1000204 0 1297725704 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_11e(127BPM).wav 1000204 0 1297725704 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_12a(127BPM).wav 1000204 0 1297725704 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_12b(127BPM).wav 1000204 0 1297725704 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_12c(127BPM).wav 1000204 0 1297725704 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_12d(127BPM).wav 1000204 0 1297725704 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_12e(127BPM).wav 1000204 0 1297725706 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_13a(125BPM).wav 1016200 0 1297725706 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_13b(125BPM).wav 1016200 0 1297725706 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_13c(125BPM).wav 1016200 0 1297725706 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_13d(125BPM).wav 1016200 0 1297725706 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_13e(125BPM).wav 1016200 0 1297725706 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_14a(125BPM).wav 1016200 0 1297725706 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_14b(125BPM).wav 1016200 0 1297725706 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_14c(125BPM).wav 1016200 0 1297725708 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_14d(125BPM).wav 1016200 0 1297725708 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_14e(125BPM).wav 1016200 0 1297725708 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_15a(125BPM).wav 1016200 0 1297725708 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_15b(125BPM).wav 1016200 0 1297725708 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_15c(125BPM).wav 1016200 0 1297725708 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_15d(125BPM).wav 1016200 0 1297725708 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_15e(125BPM).wav 1016200 0 1297725708 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_16a(127BPM).wav 1000204 0 1297725710 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_16b(127BPM).wav 1000204 0 1297725710 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_16c(127BPM).wav 1000204 0 1297725710 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_16d(127BPM).wav 1000204 0 1297725796 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_17a(127BPM).wav 1000204 0 1297725796 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_17b(127BPM).wav 1000204 0 1297725796 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_17c(127BPM).wav 1000204 0 1297725796 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_17d(127BPM).wav 1000204 0 1297725796 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_17e(127BPM).wav 1000204 0 1297725796 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_18a(127BPM).wav 1000204 0 1297725796 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_18b(127BPM).wav 1000204 0 1297725796 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_18c(127BPM).wav 1000204 0 1297725798 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_18d(127BPM).wav 1000204 0 1297725798 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_18e(127BPM).wav 1000204 0 1297725798 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_19a(127BPM).wav 1000204 0 1297725798 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_19b(127BPM).wav 1000204 0 1297725798 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_19c(127BPM).wav 1000204 0 1297725798 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_19d(127BPM).wav 1000204 0 1297725798 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_19e(127BPM).wav 1000204 0 1297725798 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_20a(127BPM).wav 1000204 0 1297725800 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_20b(127BPM).wav 1000204 0 1297725800 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_20c(127BPM).wav 1000204 0 1297725800 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_20d(127BPM).wav 1000204 0 1297725800 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_20e(127BPM).wav 1000204 0 1297725800 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_21a(127BPM).wav 1000204 0 1297725800 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_21b(127BPM).wav 1000204 0 1297725800 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_21c(127BPM).wav 1000204 0 1297725800 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_21d(127BPM).wav 1000204 0 1297725802 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_21e(127BPM).wav 1000204 0 1297725802 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_22a(127BPM).wav 1000204 0 1297725802 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_22b(127BPM).wav 1000204 0 1297725802 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_22c(127BPM).wav 1000204 0 1297725802 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_22d(127BPM).wav 1000204 0 1297725802 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_22e(127BPM).wav 1000204 0 1297725802 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_23a(127BPM).wav 1000204 0 1297725802 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_23b(127BPM).wav 1000204 0 1297725802 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_23c(127BPM).wav 1000204 0 1297725804 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_23d(127BPM).wav 1000204 0 1297725804 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_23e(127BPM).wav 1000204 0 1297725804 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_24a(125BPM).wav 1016200 0 1297725804 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_24b(125BPM).wav 1016200 0 1297725804 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_24c(125BPM).wav 1016200 0 1297725804 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_24d(125BPM).wav 1016200 0 1297725804 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_24e(125BPM).wav 1016200 0 1297725804 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_24f(125BPM).wav 1016200 0 1297725806 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_25a(125BPM).wav 1016200 0 1297725806 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_25b(125BPM).wav 1016200 0 1297725806 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_25c(125BPM).wav 1016200 0 1297725806 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_25d(125BPM).wav 1016200 0 1297725806 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_26a(128BPM).wav 992386 0 1297725806 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F Nu_Disco_26b(128BPM).wav 992386 0 1297725806 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F Nu_Disco_26c(128BPM).wav 992386 0 1297725806 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F Nu_Disco_26cd128BPM).wav 992386 0 1297725808 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F Nu_Disco_27a(127BPM).wav 1000204 0 1297725808 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_27b(127BPM).wav 1000204 0 1297725808 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_27c(127BPM).wav 1000204 0 1297725808 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_27d(127BPM).wav 1000204 0 1297725808 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_27e(127BPM).wav 1000204 0 1297725808 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_28a(127BPM).wav 1000204 0 1297725808 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_28b(127BPM).wav 1000204 0 1297725810 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_28c(127BPM).wav 1000204 0 1297725810 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_28d(127BPM).wav 1000204 0 1297725810 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_28de(127BPM).wav 1000204 0 1297725810 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_29a(127BPM).wav 1000204 0 1297725810 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_29b(127BPM).wav 1000204 0 1297725810 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_29c(127BPM).wav 1000204 0 1297725810 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_29d(127BPM).wav 1000204 0 1297725810 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_29e(127BPM).wav 1000204 0 1297725812 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_30a(127BPM).wav 1000204 0 1297725812 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_30b(127BPM).wav 1000204 0 1297725812 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_30c(127BPM).wav 1000204 0 1297725812 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_30d(127BPM).wav 1000204 0 1297725812 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_31a(128BPM).wav 992386 0 1297725812 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F Nu_Disco_31b(128BPM).wav 992386 0 1297725812 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F Nu_Disco_31c(128BPM).wav 992386 0 1297725812 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F Nu_Disco_31d(128BPM).wav 992386 0 1297725814 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F Nu_Disco_31e(128BPM).wav 992386 0 1297725814 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F Nu_Disco_32a(127BPM).wav 1000204 0 1297725814 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_32b(127BPM).wav 1000204 0 1297725814 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_32c(127BPM).wav 1000204 0 1297725814 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_32d(127BPM).wav 1000204 0 1297725814 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_32e(127BPM).wav 1000204 0 1297725814 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_33a(127BPM).wav 1000204 0 1297725814 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_33b(127BPM).wav 1000204 0 1297725816 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_33c(127BPM).wav 1000204 0 1297725816 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_33d(127BPM).wav 1000204 0 1297725816 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_33e(127BPM).wav 1000204 0 1297725816 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_34a(127BPM).wav 1000204 0 1297728856 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_34b(127BPM).wav 1000204 0 1297728856 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_34c(127BPM).wav 1000204 0 1297728856 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_34d(127BPM).wav 1000204 0 1297728856 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_34e(127BPM).wav 1000204 0 1297728856 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_35a(127BPM).wav 1000204 0 1297728856 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_35b(127BPM).wav 1000204 0 1297728856 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_35c(127BPM).wav 1000204 0 1297728858 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_35d(127BPM).wav 1000204 0 1297728858 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_35e(127BPM).wav 1000204 0 1297728856 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
