C10017 "/Volumes/LIBRARY/AudioThing/Presets/FogConvolver/M2M/Speakers and phones"
F "70s Philips box mono.wav" 26216 0 1616672402 0
D s 48000 n 1 l 0:00.136 i 32
F "Blaupunkt tube radio.wav" 122924 0 1616672402 0
D s 48000 n 1 l 0:00.640 i 32
F "Car radio close.c.wav" 6180 0 1616672401 0
D s 48000 n 1 l 0:00.031 i 32
F "Car radio wide.c.wav" 13352 0 1616672402 0
D s 48000 n 1 l 0:00.069 i 32
F "Erres tube radio.wav" 115064 0 1616672402 0
D s 48000 n 1 l 0:00.599 i 32
F "Siemens iron speaker mono.wav" 90920 0 1616672402 0
D s 48000 n 1 l 0:00.473 i 32
F "Small portable ambient.wav" 24608 0 1616672402 0
D s 44100 n 1 l 0:00.139 i 32
F "Small portable.c.wav" 21292 0 1616672402 0
D s 44100 n 1 l 0:00.120 i 32
F "Small speaker mono.wav" 82324 0 1616672402 0
D s 48000 n 1 l 0:00.428 i 32
F "Telephone 90s.wav" 90580 0 1616672402 0
D s 48000 n 1 l 0:00.471 i 32
F "Telephone horn T65.wav" 41772 0 1616672402 0
D s 48000 n 1 l 0:00.217 i 32
F "Very small speaker mono.wav" 92660 0 1616672401 0
D s 48000 n 1 l 0:00.482 i 32
F "Walkman thin.wav" 45100 0 1616672402 0
D s 48000 n 1 l 0:00.234 i 32
F Walkman.wav 44076 0 1616672402 0
D s 48000 n 1 l 0:00.229 i 32
