C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Robot/Robot Voices/BitCoder"
F RR_BitcoderA-Automatic.wav 367094 0 1357912222 0
D s 44100 n 2 l 0:01.387 i 24
F RR_BitcoderA-Bass.wav 286394 0 1357912222 0
D s 44100 n 2 l 0:01.082 i 24
F RR_BitcoderA-ByteMe.wav 298862 0 1357912222 0
D s 44100 n 2 l 0:01.129 i 24
F RR_BitcoderA-Cancel.wav 299432 0 1357912222 0
D s 44100 n 2 l 0:01.131 i 24
F RR_BitcoderA-Compiling.wav 271868 0 1357912222 0
D s 44100 n 2 l 0:01.027 i 24
F RR_BitcoderA-Complete.wav 296114 0 1357912222 0
D s 44100 n 2 l 0:01.118 i 24
F RR_BitcoderA-ComputerLove1.wav 357470 0 1357912222 0
D s 44100 n 2 l 0:01.350 i 24
F RR_BitcoderA-ComputerLove2.wav 346466 0 1357912222 0
D s 44100 n 2 l 0:01.309 i 24
F RR_BitcoderA-Computing.wav 266528 0 1357912222 0
D s 44100 n 2 l 0:01.006 i 24
F RR_BitcoderA-DoesNotCompute.wav 390116 0 1357912222 0
D s 44100 n 2 l 0:01.474 i 24
F RR_BitcoderA-DoIt1.wav 209870 0 1357912222 0
D s 44100 n 2 l 0:00.792 i 24
F RR_BitcoderA-DoIt2.wav 235328 0 1357912222 0
D s 44100 n 2 l 0:00.889 i 24
F RR_BitcoderA-DoItAgain.wav 335450 0 1357912222 0
D s 44100 n 2 l 0:01.267 i 24
F RR_BitcoderA-Don'tDoThat.wav 310652 0 1357912222 0
D s 44100 n 2 l 0:01.173 i 24
F RR_BitcoderA-Don'tMove.wav 279800 0 1357912222 0
D s 44100 n 2 l 0:01.057 i 24
F RR_BitcoderA-Drums.wav 249356 0 1357912222 0
D s 44100 n 2 l 0:00.942 i 24
F RR_BitcoderA-Electro.wav 281396 0 1357912222 0
D s 44100 n 2 l 0:01.063 i 24
F RR_BitcoderA-ElectroBoogie.wav 420098 0 1357912222 0
D s 44100 n 2 l 0:01.587 i 24
F RR_BitcoderA-Execute.wav 337946 0 1357912222 0
D s 44100 n 2 l 0:01.276 i 24
F RR_BitcoderA-Frequency.wav 291998 0 1357912222 0
D s 44100 n 2 l 0:01.103 i 24
F RR_BitcoderA-Functional.wav 345458 0 1357912222 0
D s 44100 n 2 l 0:01.305 i 24
F RR_BitcoderA-Funky.wav 253580 0 1357912222 0
D s 44100 n 2 l 0:00.958 i 24
F RR_BitcoderA-GetDown.wav 364826 0 1357912222 0
D s 44100 n 2 l 0:01.378 i 24
F RR_BitcoderA-GetOnUp.wav 381170 0 1357912222 0
D s 44100 n 2 l 0:01.440 i 24
F RR_BitcoderA-Goodbye.wav 251960 0 1357912222 0
D s 44100 n 2 l 0:00.951 i 24
F RR_BitcoderA-Hello.wav 238538 0 1357912222 0
D s 44100 n 2 l 0:00.901 i 24
F RR_BitcoderA-HellYeah.wav 272276 0 1357912222 0
D s 44100 n 2 l 0:01.028 i 24
F RR_BitcoderA-HellYes.wav 284708 0 1357912222 0
D s 44100 n 2 l 0:01.075 i 24
F RR_BitcoderA-Higher.wav 230222 0 1357912222 0
D s 44100 n 2 l 0:00.869 i 24
F RR_BitcoderA-HowAreYouToday.wav 403400 0 1357912222 0
D s 44100 n 2 l 0:01.524 i 24
F RR_BitcoderA-ILikeYou.wav 345674 0 1357912222 0
D s 44100 n 2 l 0:01.306 i 24
F RR_BitcoderA-Illogical.wav 275318 0 1357912222 0
D s 44100 n 2 l 0:01.040 i 24
F RR_BitcoderA-IsThisTheEnd.wav 350600 0 1357912222 0
D s 44100 n 2 l 0:01.324 i 24
F RR_BitcoderA-Lifeform.wav 298694 0 1357912222 0
D s 44100 n 2 l 0:01.128 i 24
F RR_BitcoderA-Logic.wav 232634 0 1357912222 0
D s 44100 n 2 l 0:00.878 i 24
F RR_BitcoderA-Lower.wav 228332 0 1357912222 0
D s 44100 n 2 l 0:00.862 i 24
F RR_BitcoderA-Machine.wav 387446 0 1357912222 0
D s 44100 n 2 l 0:01.463 i 24
F RR_BitcoderA-Malfunction.wav 369476 0 1357912222 0
D s 44100 n 2 l 0:01.396 i 24
F RR_BitcoderA-Memory.wav 244472 0 1357912222 0
D s 44100 n 2 l 0:00.923 i 24
F RR_BitcoderA-Monitoring.wav 262166 0 1357912222 0
D s 44100 n 2 l 0:00.990 i 24
F RR_BitcoderA-No.wav 300662 0 1357912222 0
D s 44100 n 2 l 0:01.135 i 24
F RR_BitcoderA-NoWay.wav 342128 0 1357912222 0
D s 44100 n 2 l 0:01.292 i 24
F RR_BitcoderA-NoWayOut.wav 352448 0 1357912222 0
D s 44100 n 2 l 0:01.331 i 24
F RR_BitcoderA-OhMyGod.wav 339656 0 1357912222 0
D s 44100 n 2 l 0:01.283 i 24
F RR_BitcoderA-OhYeah1.wav 316412 0 1357912222 0
D s 44100 n 2 l 0:01.195 i 24
F RR_BitcoderA-OhYeah2.wav 343166 0 1357912222 0
D s 44100 n 2 l 0:01.296 i 24
F RR_BitcoderA-OnTheDancefloor1.wav 419684 0 1357912222 0
D s 44100 n 2 l 0:01.585 i 24
F RR_BitcoderA-OnTheDancefloor2.wav 413888 0 1357912222 0
D s 44100 n 2 l 0:01.563 i 24
F RR_BitcoderA-Play.wav 235292 0 1357912222 0
D s 44100 n 2 l 0:00.888 i 24
F RR_BitcoderA-Radio.wav 284054 0 1357912222 0
D s 44100 n 2 l 0:01.073 i 24
F RR_BitcoderA-Searching.wav 282866 0 1357912222 0
D s 44100 n 2 l 0:01.068 i 24
F RR_BitcoderA-Space.wav 345746 0 1357912222 0
D s 44100 n 2 l 0:01.306 i 24
F RR_BitcoderA-StayWhereYouAre.wav 458630 0 1357912222 0
D s 44100 n 2 l 0:01.732 i 24
F RR_BitcoderA-System.wav 286112 0 1357912222 0
D s 44100 n 2 l 0:01.080 i 24
F RR_BitcoderA-TakeItAway.wav 383300 0 1357912222 0
D s 44100 n 2 l 0:01.448 i 24
F RR_BitcoderA-TakeItHigher.wav 375998 0 1357912222 0
D s 44100 n 2 l 0:01.420 i 24
F RR_BitcoderA-TakeMeHome.wav 373790 0 1357912222 0
D s 44100 n 2 l 0:01.412 i 24
F RR_BitcoderA-Warning.wav 330098 0 1357912222 0
D s 44100 n 2 l 0:01.247 i 24
F RR_BitcoderA-WhatAreYouDoing.wav 382832 0 1357912222 0
D s 44100 n 2 l 0:01.446 i 24
F RR_BitcoderA-WhatDoYouWant.wav 390776 0 1357912222 0
D s 44100 n 2 l 0:01.476 i 24
F RR_BitcoderA-WhereAreWe.wav 292274 0 1357912222 0
D s 44100 n 2 l 0:01.104 i 24
F RR_BitcoderA-WhereAreYou.wav 311090 0 1357912222 0
D s 44100 n 2 l 0:01.175 i 24
F RR_BitcoderA-WhyAreYouHere.wav 362906 0 1357912222 0
D s 44100 n 2 l 0:01.371 i 24
F RR_BitcoderA-Yes.wav 318728 0 1357912222 0
D s 44100 n 2 l 0:01.204 i 24
F RR_BitcoderA-YouLose.wav 348674 0 1357912222 0
D s 44100 n 2 l 0:01.317 i 24
