C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Cherry Staccato/Cherry Stacc Ta"
F "Cherry Stacc Ta RR1 A2.wav" 52556 0 1431631303 0
D s 44100 n 1 l 0:00.548 i 16
F "Cherry Stacc Ta RR1 B3.wav" 72142 0 1431631303 0
D s 44100 n 1 l 0:00.770 i 16
F "Cherry Stacc Ta RR1 C#3.wav" 50478 0 1431631303 0
D s 44100 n 1 l 0:00.524 i 16
F "Cherry Stacc Ta RR1 F#2.wav" 50952 0 1431631303 0
D s 44100 n 1 l 0:00.530 i 16
F "Cherry Stacc Ta RR1 F3.wav" 52716 0 1431631303 0
D s 44100 n 1 l 0:00.550 i 16
F "Cherry Stacc Ta RR1 G#3.wav" 55088 0 1431631303 0
D s 44100 n 1 l 0:00.577 i 16
F "Cherry Stacc Ta RR2 A2.wav" 49926 0 1431631303 0
D s 44100 n 1 l 0:00.518 i 16
F "Cherry Stacc Ta RR2 B3.wav" 64368 0 1431631303 0
D s 44100 n 1 l 0:00.682 i 16
F "Cherry Stacc Ta RR2 C#3.wav" 51238 0 1431631303 0
D s 44100 n 1 l 0:00.533 i 16
F "Cherry Stacc Ta RR2 F#2.wav" 52052 0 1431631303 0
D s 44100 n 1 l 0:00.542 i 16
F "Cherry Stacc Ta RR2 F3.wav" 56992 0 1431631303 0
D s 44100 n 1 l 0:00.598 i 16
F "Cherry Stacc Ta RR2 G#3.wav" 57944 0 1431631303 0
D s 44100 n 1 l 0:00.609 i 16
F "Cherry Stacc Ta RR3 A2.wav" 54646 0 1431631303 0
D s 44100 n 1 l 0:00.572 i 16
F "Cherry Stacc Ta RR3 B3.wav" 65836 0 1431631303 0
D s 44100 n 1 l 0:00.699 i 16
F "Cherry Stacc Ta RR3 C#3.wav" 54456 0 1431631303 0
D s 44100 n 1 l 0:00.570 i 16
F "Cherry Stacc Ta RR3 F#2.wav" 50186 0 1431631303 0
D s 44100 n 1 l 0:00.521 i 16
F "Cherry Stacc Ta RR3 F3.wav" 53564 0 1431631303 0
D s 44100 n 1 l 0:00.559 i 16
F "Cherry Stacc Ta RR3 G#3.wav" 56290 0 1431631303 0
D s 44100 n 1 l 0:00.590 i 16
