C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Double Trouble Audio - Punchy Cardboard"
F "Cardboard Gnarl 03 Grattle.wav" 129524 0 1583867004 0
D y 2016-03-09 d "CARDBOARD PAPER PUNCH; Cardboard chump. Low mid thump." s 96000 n 1
D r 0:07.660 l 0:00.447 i 24
F "Cardboard Rumble 04 Crumbling.wav" 676784 0 1583867025 0
D y 2016-03-09 d "CARDBOARD PAPER PUNCH; Cardboard hard crumble. Bright." s 96000 n 1
D r 2:45.631 l 0:02.347 i 24
F "Cardboard Tearing 01 Continious.wav" 976370 0 1583868837 0
D y 2016-03-09 d "CARDBOARD PAPER PUNCH; Cardboard slow tearing. Punch end." s 96000 n 1
D r 8:50.526 l 0:03.387 i 24
F "Cardboard Tearing 02 Slow.wav" 2313244 0 1583868393 0
D y 2016-03-09 d "CARDBOARD PAPER PUNCH; Cardboard slow tearing. Bright. Punch end." s 96000 n 1
D r 9:18.002 l 0:08.029 i 24
