C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland TR-808/Roland TR-808 Toms"
F "Roland TR-808 Tom Hi Accent Max Decay.wav" 83384 0 1491854274 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Tom Hi Accent Mid Decay.wav" 83384 0 1491854296 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Tom Hi Accent Min Decay.wav" 83384 0 1491854340 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Tom Hi Max Decay.wav" 83384 0 1491854258 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Tom Hi Mid Decay.wav" 83384 0 1491854310 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Tom Hi Min Decay.wav" 83384 0 1491854328 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Tom Low Accent Max Decay.wav" 83384 0 1491854668 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Tom Low Accent Mid Decay.wav" 83384 0 1491854706 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Tom Low Accent Min Decay.wav" 83384 0 1491854726 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Tom Low Max Decay.wav" 83384 0 1491854676 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Tom Low Mid Decay.wav" 83384 0 1491854694 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Tom Low Min Decay.wav" 83384 0 1491854740 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Tom Mid Accent Max Decay.wav" 83384 0 1491854566 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Tom Mid Accent Mid Decay..wav" 83384 0 1491854604 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Tom Mid Accent Min Decay..wav" 83384 0 1491854620 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Tom Mid Max Decay.wav" 83384 0 1491854576 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Tom Mid Mid Decay.wav" 83384 0 1491854592 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Tom Mid Min Decay.wav" 83384 0 1491854630 0
D s 44100 n 2 l 0:00.472 i 16
