C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - The Sound Pack Tree - The Sound Pack Tree"
F "5302 - Electric Starship Door 02.wav" 2713524 0 1583868647 0
D t "Electric Starship Door 02" a "The Sound Pack Tree" b "Futuristic Doors" y 2016-07-11
D g "Sound Effects" d "5302 access admission aliens current doorway electricity electronic entrance entry fiction flash frizzle future futuristic gate knob passage rocket room sci-fi shock sizzle space spacecraft spaceship sparkle starship tense unlock voltage" s 96000 n 2
D l 0:04.659 i 24 m 5302
F "5343 - Rusty Starship Door 05.wav" 1767904 0 1583868097 0
D t "Rusty Starship Door 05" a "The Sound Pack Tree" b "Futuristic Doors" y 2016-07-11
D g "Sound Effects" d "5343 access admission aliens creepy doorway entrance entry fiction future futuristic gate knob machine metal metallic old out passage rocket room rustiness rusty sci-fi space spacecraft spaceship starship unlock wear worn" s 96000 n 2
D l 0:03.017 i 24 m 5343
F "5366 - Space Lift Door 02.wav" 2046142 0 1583869073 0
D t "Space Lift Door 02" a "The Sound Pack Tree" b "Futuristic Doors" y 2016-07-11
D g "Sound Effects" d "5366 access admission atmosphere cargo dimension doorway down electric electronic elevate elevator entrance entry extraterrestrial fiction future futuristic gate infinity knob lift movement passage room sci-fi science transportation unlock up" s 96000 n 2
D l 0:03.500 i 24 m 5366
F "5382 - Starship Door Access 04.wav" 1742730 0 1583869077 0
D t "Starship Door Access 04" a "The Sound Pack Tree" b "Futuristic Doors" y 2016-07-11
D g "Sound Effects" d "5382 accept access admission aliens card code doorway enter entrance entry fiction future futuristic gate grant knob open passage permission permit rocket room sci-fi space spacecraft spaceship starship unlock" s 96000 n 2
D l 0:02.974 i 24 m 5382
