C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/The Synth Sounds Of Blade Runner/CHIMES"
F "BLADE RUNNER CHIME DRY.wav" 1585832 0 1506542933 0
D s 44100 n 2 l 0:05.993 i 24
F "BLADE RUNNER CHIME WET.wav" 2499044 0 1506562060 0
D s 44100 n 2 l 0:09.444 i 24
F "BLADE RUNNER CHIMEY EFFECT 1.wav" 2537306 0 1506542080 0
D s 44100 n 2 l 0:09.589 i 24
F "BLADE RUNNER CHIMEY EFFECT 2.wav" 2325866 0 1506542451 0
D s 44100 n 2 l 0:08.789 i 24
F "BLADE RUNNER CHIMEY EFFECT 3.wav" 1480112 0 1506542500 0
D s 44100 n 2 l 0:05.593 i 24
