C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - The Soundcatcher - Electric Cash Register"
F "Cash Register_SANYO ECR 335_Bon_Exchange_Paper_Movement_1_3.wav" 2100576 0 1583869020 0
D y 2016-09-28 d "Dpa4060, Sanyo, Ecr 335, Cash Register, Electronic, Electrical, Office, Shop, Register, Till, Checkout, Cash Box, Bon, Exchange, Paper, Movement," s 96000 n 1
D r 4:45.636 l 0:07.285 i 24
F "Cash Register_SANYO ECR 335_Bon_Print_2_2.wav" 1507828 0 1583868832 0
D y 2016-09-28 d "Mkh 8040, Sanyo, Ecr 335, Cash Register, Electronic, Electrical, Office, Shop, Register, Till, Checkout, Cash Box, Bon, Print," s 96000 n 1
D r 4:23.266 l 0:05.227 i 24
F "Cash Register_SANYO ECR 335_Drawer_Open_Close_1_1.wav" 5231556 0 1583868899 0
D y 2016-09-28 d "Mkh 8040, Sanyo, Ecr 335, Cash Register, Electronic, Electrical, Office, Shop, Register, Till, Checkout, Cash Box, Drawer, Open, Close," s 96000 n 1
D r 7:39.687 l 0:18.157 i 24
F "Cash Register_SANYO ECR 335_UI_Button_2.wav" 11374296 0 1583868710 0
D y 2016-09-28 d "Mkh 8040, Sanyo, Ecr 335, Cash Register, Electronic, Electrical, Office, Shop, Register, Till, Checkout, Cash Box, Ui, Button," s 96000 n 1
D r 3:02.490 l 0:39.486 i 24
