C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Rhythmic loops @ 130 bpm/Rave Carnival"
F "Rave Carnival - chopped 1.wav" 977368 0 1275344736 0
D s 44100 n 2 l 0:03.692 i 24
F "Rave Carnival - chopped 2.wav" 976840 0 1275344736 0
D s 44100 n 2 l 0:03.690 i 24
F "Rave Carnival - chopped 3.wav" 976048 0 1275344738 0
D s 44100 n 2 l 0:03.688 i 24
F "Rave Carnival - chopped 4.wav" 978160 0 1275344738 0
D s 44100 n 2 l 0:03.695 i 24
F "Rave Carnival - chopped 5.wav" 977512 0 1275344738 0
D s 44100 n 2 l 0:03.693 i 24
F "Rave Carnival 1.wav" 977368 0 1275344842 0
D s 44100 n 2 l 0:03.692 i 24
F "Rave Carnival 2.wav" 976840 0 1275344842 0
D s 44100 n 2 l 0:03.690 i 24
F "Rave Carnival 3.wav" 976048 0 1275344842 0
D s 44100 n 2 l 0:03.688 i 24
F "Rave Carnival 4.wav" 978160 0 1275344842 0
D s 44100 n 2 l 0:03.695 i 24
F "Rave Carnival 5.wav" 977512 0 1275344842 0
D s 44100 n 2 l 0:03.693 i 24
