C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Rhythmic loops @ 130 bpm/Marching band"
F "Marching band - chopped 1.wav" 977368 0 1275343988 0
D s 44100 n 2 l 0:03.692 i 24
F "Marching band - chopped 2.wav" 976840 0 1275343988 0
D s 44100 n 2 l 0:03.690 i 24
F "Marching band - chopped 3.wav" 976048 0 1275343988 0
D s 44100 n 2 l 0:03.688 i 24
F "Marching band - chopped 4.wav" 978160 0 1275343988 0
D s 44100 n 2 l 0:03.695 i 24
F "Marching band - chopped 5.wav" 977512 0 1275343988 0
D s 44100 n 2 l 0:03.693 i 24
F "Marching band 1.wav" 977368 0 1275344100 0
D s 44100 n 2 l 0:03.692 i 24
F "Marching band 2.wav" 976840 0 1275344100 0
D s 44100 n 2 l 0:03.690 i 24
F "Marching band 3.wav" 976048 0 1275344100 0
D s 44100 n 2 l 0:03.688 i 24
F "Marching band 4.wav" 978160 0 1275344100 0
D s 44100 n 2 l 0:03.695 i 24
F "Marching band 5.wav" 977512 0 1275344100 0
D s 44100 n 2 l 0:03.693 i 24
