C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/01 Kicks/Acoustic Kicks/Acoustic Kick C1 14"
F "DR YT-CK-BD-10-B0-01.aif" 629104 0 1655744044 0
D s 44100 n 2 l 0:03.565 i 16
F "DR YT-CK-BD-10-B0-02.aif" 571360 0 1655744044 0
D s 44100 n 2 l 0:03.238 i 16
F "DR YT-CK-BD-10-B0-03.aif" 532392 0 1655744044 0
D s 44100 n 2 l 0:03.017 i 16
F "DR YT-CK-BD-10-B0-04.aif" 503500 0 1655744044 0
D s 44100 n 2 l 0:02.853 i 16
F "DR YT-CK-BD-10-B0-05.aif" 503632 0 1655744044 0
D s 44100 n 2 l 0:02.854 i 16
F "DR YT-CK-BD-10-B0-06.aif" 492184 0 1655744044 0
D s 44100 n 2 l 0:02.789 i 16
F "DR YT-CK-BD-10-B0-07.aif" 446276 0 1655744044 0
D s 44100 n 2 l 0:02.529 i 16
F "DR YT-CK-BD-10-B0-08.aif" 462304 0 1655744044 0
D s 44100 n 2 l 0:02.620 i 16
F "DR YT-CK-BD-10-B0-09.aif" 530264 0 1655744044 0
D s 44100 n 2 l 0:03.005 i 16
F "DR YT-CK-BD-10-B0-10.aif" 517900 0 1655744044 0
D s 44100 n 2 l 0:02.935 i 16
F "DR YT-CK-BD-10-B0-11.aif" 406708 0 1655744044 0
D s 44100 n 2 l 0:02.305 i 16
F "DR YT-CK-BD-10-B0-12.aif" 424344 0 1655744044 0
D s 44100 n 2 l 0:02.405 i 16
