C10017 "/Volumes/LIBRARY/PRODUCTION/2022/Isadora D/_MASTER/Renders/wav/44khz_16bit/Null_Test/Audio files"
F "Dico quel che so_MASTER_44khz_16bit__izotope.wav" 37912900 0 1656961321 0
D s 44100 n 2 l 3:34.925 i 16
F "Dico quel che so_MASTER_44khz_16bit__reaper.wav" 37913592 0 1656960723 0
D y 2022-07-04 s 44100 n 2 r 7:08.012
D l 3:34.925 i 16
F Dico_quel_che_so_MASTER_44khz_16bit__zynaptiq.wav 37914548 0 1656960042 0
D y 2022-07-04 c "Produced by Isadora D, mastered by Simone Silvestroni (Minutes to Midnight)." d "Mastered by Simone Silvestroni (Minutes to Midnight)" s 44100
D n 2 r 0:02.010 l 3:34.925 i 16
F "Dimenticare Rimini_MASTER_44khz_16bit__izotope.wav" 36883340 0 1656961325 0
D s 44100 n 2 l 3:29.088 i 16
F "Dimenticare Rimini_MASTER_44khz_16bit__reaper.wav" 36884028 0 1656960720 0
D y 2022-07-04 s 44100 n 2 r 3:36.924
D l 3:29.088 i 16
F Dimenticare_Rimini_MASTER_44khz_16bit__zynaptiq.wav 36884986 0 1656960079 0
D y 2022-07-04 c "Produced by Isadora D, mastered by Simone Silvestroni (Minutes to Midnight)." d "Mastered by Simone Silvestroni (Minutes to Midnight)" s 44100
D n 2 r 0:02.010 l 3:29.088 i 16
F Ipogeo_MASTER_44khz_16bit__izotope.wav 37558340 0 1656961328 0
D s 44100 n 2 l 3:32.915 i 16
F Ipogeo_MASTER_44khz_16bit__reaper.wav 37559032 0 1656960716 0
D y 2022-07-04 s 44100 n 2 r 0:02.010
D l 3:32.915 i 16
F Ipogeo_MASTER_44khz_16bit__zynaptiq.wav 37559974 0 1656960116 0
D y 2022-07-04 c "Produced by Isadora D, mastered by Simone Silvestroni (Minutes to Midnight)." d "Mastered by Simone Silvestroni (Minutes to Midnight)" s 44100
D n 2 r 0:02.010 l 3:32.915 i 16
