C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/80s Analog Hoover"
F "80s Analog Hoover C1.wav" 286318 0 1436227745 0
D s 44100 n 1 l 0:03.120 i 16
F "80s Analog Hoover C2.wav" 309416 0 1436227745 0
D s 44100 n 1 l 0:03.376 i 16
F "80s Analog Hoover C3.wav" 227806 0 1436227745 0
D s 44100 n 1 l 0:02.472 i 16
F "80s Analog Hoover C4.wav" 234122 0 1436227745 0
D s 44100 n 1 l 0:02.542 i 16
F "80s Analog Hoover C5.wav" 248292 0 1436227745 0
D s 44100 n 1 l 0:02.699 i 16
F "80s Analog Hoover C6.wav" 445198 0 1436227745 0
D s 44100 n 1 l 0:04.880 i 16
F "80s Analog Hoover F#1.wav" 231842 0 1436227745 0
D s 44100 n 1 l 0:02.516 i 16
F "80s Analog Hoover F#2.wav" 337354 0 1436227745 0
D s 44100 n 1 l 0:03.685 i 16
F "80s Analog Hoover F#3.wav" 315876 0 1436227745 0
D s 44100 n 1 l 0:03.447 i 16
F "80s Analog Hoover F#4.wav" 280278 0 1436227745 0
D s 44100 n 1 l 0:03.053 i 16
F "80s Analog Hoover F#5.wav" 236262 0 1436227745 0
D s 44100 n 1 l 0:02.565 i 16
F "80s Analog Hoover F#6.wav" 219486 0 1436227745 0
D s 44100 n 1 l 0:02.379 i 16
F "80s Analog Hoover F#7.wav" 113748 0 1436227745 0
D s 44100 n 1 l 0:01.208 i 16
