C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Vocal FX And Noises/Eleanor Anastacia Drum Kit"
F "Anastacia Cymbal 1.wav" 40736 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.453
D i 16
F "Anastacia Cymbal 4.wav" 77634 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.871
D i 16
F "Anastacia Hat 3.wav" 16658 0 1655745092 0
D a "Martin Walker" s 44100 n 1 l 0:00.077
D i 16
F "Anastacia Hat 5.wav" 4672 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.044
D i 16
F "Anastacia Perc 1.wav" 66038 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.588
D i 16
F "Anastacia Perc 5.wav" 22658 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.171
D i 16
F "Anastacia Snare 2.wav" 36626 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.308
D i 16
F "Anastacia Snare 4.wav" 39300 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.360
D i 16
F "Anastacia Tom 5.wav" 31804 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.277
D i 16
F "Eleanor Cymbal 1.wav" 190562 0 1655745092 0
D a "Martin Walker" s 44100 n 1 l 0:02.152
D i 16
F "Eleanor Cymbal 2.wav" 241082 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.724
D i 16
F "Eleanor Cymbal 3.wav" 133816 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:01.508
D i 16
F "Eleanor Cymbal 4.wav" 49380 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.551
D i 16
F "Eleanor Cymbal 5.wav" 32306 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.357
D i 16
F "Eleanor Hat 1.wav" 4902 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.047
D i 16
F "Eleanor Hat 2.wav" 20310 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.221
D i 16
F "Eleanor Hat 3.wav" 12972 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.138
D i 16
F "Eleanor Hat 4.wav" 25638 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.282
D i 16
F "Eleanor Hat 5.wav" 6250 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.062
D i 16
F "Eleanor Kick 1.wav" 8394 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.086
D i 16
F "Eleanor Kick 2.wav" 7368 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.075
D i 16
F "Eleanor Kick 3.wav" 7626 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.077
D i 16
F "Eleanor Kick 4.wav" 11756 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.124
D i 16
F "Eleanor Kick 5.wav" 6478 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.064
D i 16
F "Eleanor Perc 1.wav" 37914 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.421
D i 16
F "Eleanor Perc 2.wav" 73902 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.829
D i 16
F "Eleanor Perc 3.wav" 55222 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.617
D i 16
F "Eleanor Perc 4.wav" 37434 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.415
D i 16
F "Eleanor Perc 5.wav" 66202 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.742
D i 16
F "Eleanor Snare 1.wav" 47224 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.465
D i 16
F "Eleanor Snare 2.wav" 31154 0 1655745092 0
D a "Martin Walker" s 44100 n 1 l 0:00.287
D i 16
F "Eleanor Snare 3.wav" 69314 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.777
D i 16
F "Eleanor Snare 4.wav" 37882 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.421
D i 16
F "Eleanor Snare 5.wav" 46428 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.517
D i 16
F "Eleanor Tom 1.wav" 56536 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.632
D i 16
F "Eleanor Tom 2.wav" 53082 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.593
D i 16
F "Eleanor Tom 3.wav" 48248 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.538
D i 16
F "Eleanor Tom 4.wav" 49712 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.555
D i 16
F "Eleanor Tom 5.wav" 59844 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.670
D i 16
