C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Judd Madden acoustic kit/Ride Cymbal"
F "Ride Cymbal 1.wav" 1675844 0 1417770792 0
D s 44100 n 2 l 0:09.500 i 16
F "Ride Cymbal 2.wav" 1675844 0 1417770822 0
D s 44100 n 2 l 0:09.500 i 16
F "Ride Cymbal 3.wav" 2205044 0 1417770848 0
D s 44100 n 2 l 0:12.500 i 16
F "Ride Cymbal 4.wav" 2337628 0 1417771030 0
D s 44100 n 2 l 0:06.625 i 32
F "Ride Cymbal 5.wav" 2476764 0 1417771046 0
D s 44100 n 2 l 0:07.020 i 32
F "Ride Cymbal Bell 1.wav" 1146052 0 1417770898 0
D s 44100 n 2 l 0:03.248 i 32
F "Ride Cymbal Bell 2.wav" 1155812 0 1417770926 0
D s 44100 n 2 l 0:03.275 i 32
F "Ride Cymbal Bell Mute.wav" 1164452 0 1417770868 0
D s 44100 n 2 l 0:03.300 i 32
