C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Fascinated Sound - The Gun Locker SFX Pack"
F "Assault Rifle - M4 - 03 - Burst 03.wav" 1455862 0 1583867019 0
D y 2015-08-11 s 96000 n 2 r 1:12:11.041
D l 0:02.484 i 24
F "Automatic Cannon - MK44 - 03 - Single Shot with Report 03.wav" 3840694 0 1583868202 0
D y 2015-09-17 s 96000 n 2 r 1:04:30.389
D l 0:06.560 i 24
F "Submachine Gun - MP 40 - 02 - Burst.wav" 2043286 0 1583868248 0
D y 2015-08-09 s 96000 n 2 r 1:20:49.450
D l 0:03.488 i 24
F "Submachine Gun - Tommy Gun - 01 - Burst 01.wav" 1450390 0 1583868256 0
D y 2015-08-09 s 96000 n 2 r 1:27:30.048
D l 0:02.474 i 24
