C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Smooth Jazzist"
F "Smooth Jazzist A1.wav" 1968122 0 1436227745 0
D s 44100 n 2 l 0:10.895 i 16
F "Smooth Jazzist B2.wav" 1805106 0 1436227745 0
D s 44100 n 2 l 0:09.992 i 16
F "Smooth Jazzist D2.wav" 1967062 0 1436227745 0
D s 44100 n 2 l 0:10.889 i 16
F "Smooth Jazzist E1.wav" 1965634 0 1436227745 0
D s 44100 n 2 l 0:10.881 i 16
F "Smooth Jazzist E3.wav" 1640030 0 1655744933 0
D s 44100 n 2 l 0:09.078 i 16
F "Smooth Jazzist G2.wav" 1638630 0 1436227745 0
D s 44100 n 2 l 0:09.070 i 16
