C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Articulated Sounds - Thin Ice"
F "ICE Thin Cracked Crust on Lake 16.wav" 4277706 0 1583868648 0
D t "ICE Thin Cracked Crust on Lake" a "Articulated Sounds" b "Thin Ice" y 2017-01-15
D g "Sound Effect Library" c "Thin Ice Crust on Lake, Tension, Crackles, Fracture, Fissures, and Ruptures" d "Thin Ice Crust on Lake, Tension, Crackles, Fracture, Fissures, and Ruptures" s 96000
D n 2 l 0:06.048 i 24
F "ICE Thin Crushed Crust by Foot 13.wav" 1629178 0 1583868126 0
D t "ICE Thin Crushed Crust by Foot" a "Articulated Sounds" b "Thin Ice" y 2017-01-15
D g "Sound Effect Library" c "Thin Ice Crunchy Fragments, Foot Crush, Grind, and Crumble, Brittle Chunks" d "Thin Ice Crunchy Fragments, Foot Crush, Grind, and Crumble, Brittle Chunks" s 96000
D n 2 l 0:01.449 i 24
F "ICE Thin Scrubbed Blocks Friction 04.wav" 3916270 0 1583867598 0
D t "ICE Thin Scrubbed Blocks Friction" a "Articulated Sounds" b "Thin Ice Sound Effect" y 2017-01-15
D g "Sound Effect Library" c "Thin Ice Bocks Scrub, Coarse Rub, Friction" d "Thin Ice Bocks Scrub, Coarse Rub, Friction" s 96000
D n 2 l 0:05.420 i 24
F "ICE Thin Smashed Brittle Fragments 55.wav" 2058270 0 1583868151 0
D t "ICE Thin Smashed Brittle Fragments" a "Articulated Sounds" b "Thin Ice Sound Effect" y 2017-01-15
D g "Sound Effect Library" c "Thin Ice Fragments Smash, Impact, Brittle Chunks Strike, Crispy Debris" d "Thin Ice Fragments Smash, Impact, Brittle Chunks Strike, Crispy Debris" s 96000
D n 2 l 0:02.194 i 24
