C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Synth Vocals/Formant Ah"
F "Formant Ah C1.wav" 224680 0 1431631303 0
D s 44100 n 1 l 0:02.500 i 16
F "Formant Ah C2.wav" 224680 0 1431631303 0
D s 44100 n 1 l 0:02.500 i 16
F "Formant Ah C3.wav" 224680 0 1431631303 0
D s 44100 n 1 l 0:02.500 i 16
F "Formant Ah C4.wav" 224680 0 1431631303 0
D s 44100 n 1 l 0:02.500 i 16
F "Formant Ah C5.wav" 224680 0 1431631303 0
D s 44100 n 1 l 0:02.500 i 16
F "Formant Ah F#2.wav" 224680 0 1431631303 0
D s 44100 n 1 l 0:02.500 i 16
