C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Mode Audio - Music Loops & Drones/Astrodynamics - Cinematic Drones & Textures"
F AquaticMajesty_G#_Atmos.wav 11309768 0 1587053605 0
D a ModeAudio y 2020-04-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:42.000 i 24
F AtmosphericStatic_E_Texture.wav 6465854 0 1587053583 0
D a ModeAudio y 2020-04-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:23.998 i 24
F Aureole_SFX.wav 2698960 0 1587053593 0
D a ModeAudio y 2020-04-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:10.000 i 24
F Clicker_120_Rhythm.wav 4310932 0 1587053619 0
D a ModeAudio y 2020-04-1 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:16.000
D i 24
F CollidePulse_90_Rhythm.wav 2876730 0 1587053619 0
D a ModeAudio y 2020-04-0 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 l 0:10.666
D i 24
F ComingToLife_Texture.wav 7811592 0 1587053583 0
D a ModeAudio y 2020-04-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:29.000 i 24
F CyberJungle_D_Atmos.wav 8618958 0 1587053605 0
D a ModeAudio y 2020-04-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:32.000 i 24
F DarkAnalogSystem_D_Bass.wav 4415814 0 1587053637 0
D a ModeAudio y 2020-04-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:16.380 i 24
F DriveEliminate_C_Bass.wav 4316680 0 1587053637 0
D a ModeAudio y 2020-04-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:15.998 i 24
F EchoSignal_A_SFX.wav 3237150 0 1587053593 0
D a ModeAudio y 2020-04-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:12.000 i 24
F HatchlingPulse_120_G#_Bass.wav 4312052 0 1587053637 0
D a ModeAudio y 2020-04-0 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:16.000
D i 24
F NoiseEvolve_Texture.wav 4845470 0 1587053583 0
D a ModeAudio y 2020-04-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:18.000 i 24
F Padding_120_Rhythm.wav 4313126 0 1587053619 0
D a ModeAudio y 2020-04-0 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:16.000
D i 24
F ShiftingLofreq_SSFX.wav 4416078 0 1587053593 0
D a ModeAudio y 2020-04-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:16.381 i 24
F SurfaceTension_C_Atmos.wav 8080718 0 1587053605 0
D a ModeAudio y 2020-04-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:30.000 i 24
