C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Sapphire Kit"
F Clap_1_Sapphire.aif 119122 0 1655744410 0
D s 44100 n 2 l 0:00.385 i 24
F Clap_2_Sapphire.aif 85904 0 1570463481 0
D s 44100 n 2 l 0:00.272 i 24
F Crash_Sapphire.aif 1685110 0 1570459829 0
D s 44100 n 2 l 0:05.713 i 24
F Hi-Hat_Closed_Sapphire.aif 64638 0 1576583209 0
D s 44100 n 2 l 0:00.199 i 24
F Hi-Hat_Open_1_Sapphire.aif 331052 0 1576583209 0
D s 44100 n 2 l 0:01.105 i 24
F Hi-Hat_Open_2_Sapphire.aif 226456 0 1576583209 0
D s 44100 n 2 l 0:00.750 i 24
F Kick_Sapphire.aif 130330 0 1576583209 0
D s 44100 n 2 l 0:00.422 i 24
F NoiseFX_Sapphire.aif 94302 0 1576583209 0
D s 44100 n 2 l 0:00.300 i 24
F ReverseNoise_Sapphire.aif 493452 0 1570459829 0
D s 44100 n 2 l 0:01.655 i 24
F Ride_Sapphire.aif 682090 0 1655744410 0
D s 44100 n 2 l 0:02.299 i 24
F Rim_Sapphire.aif 90156 0 1655744410 0
D s 44100 n 2 l 0:00.285 i 24
F Shaker_Sapphire.aif 82090 0 1570459829 0
D s 44100 n 2 l 0:00.258 i 24
F Snare_Sapphire.aif 69660 0 1576583209 0
D s 44100 n 2 l 0:00.216 i 24
F SubKick_Sapphire.aif 223434 0 1655744410 0
D s 44100 n 2 l 0:00.739 i 24
F Tom_High_Sapphire.aif 215684 0 1576583209 0
D s 44100 n 2 l 0:00.713 i 24
F Tom_Low_1_Sapphire.aif 125628 0 1576583209 0
D s 44100 n 2 l 0:00.406 i 24
F Tom_Low_2_Sapphire.aif 168854 0 1576583209 0
D s 44100 n 2 l 0:00.552 i 24
F Tom_Low_3_Sapphire.aif 108610 0 1576583209 0
D s 44100 n 2 l 0:00.348 i 24
F Tom_Mid_Sapphire.aif 142960 0 1576583209 0
D s 44100 n 2 l 0:00.464 i 24
