C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Unison Pulse Fifty"
F "Unison Pulse Fifty C0.wav" 2646128 0 1436227745 0
D s 48000 n 2 l 0:13.781 i 16
F "Unison Pulse Fifty C1.wav" 1790368 0 1436227745 0
D s 48000 n 2 l 0:09.324 i 16
F "Unison Pulse Fifty C2.wav" 1809688 0 1436227745 0
D s 48000 n 2 l 0:09.424 i 16
F "Unison Pulse Fifty C3.wav" 1544904 0 1436227745 0
D s 48000 n 2 l 0:08.045 i 16
F "Unison Pulse Fifty C4.wav" 711696 0 1436227745 0
D s 48000 n 2 l 0:03.706 i 16
F "Unison Pulse Fifty C5.wav" 1330712 0 1436227745 0
D s 48000 n 2 l 0:06.930 i 16
F "Unison Pulse Fifty E0.wav" 1802496 0 1436227745 0
D s 48000 n 2 l 0:09.387 i 16
F "Unison Pulse Fifty E1.wav" 1606136 0 1436227745 0
D s 48000 n 2 l 0:08.364 i 16
F "Unison Pulse Fifty E2.wav" 1015752 0 1436227745 0
D s 48000 n 2 l 0:05.289 i 16
F "Unison Pulse Fifty E3.wav" 1587752 0 1436227745 0
D s 48000 n 2 l 0:08.268 i 16
F "Unison Pulse Fifty E4.wav" 858728 0 1436227745 0
D s 48000 n 2 l 0:04.471 i 16
F "Unison Pulse Fifty G#0.wav" 2016888 0 1436227745 0
D s 48000 n 2 l 0:10.503 i 16
F "Unison Pulse Fifty G#1.wav" 1115488 0 1436227745 0
D s 48000 n 2 l 0:05.809 i 16
F "Unison Pulse Fifty G#2.wav" 1418904 0 1436227745 0
D s 48000 n 2 l 0:07.389 i 16
F "Unison Pulse Fifty G#3.wav" 862704 0 1436227745 0
D s 48000 n 2 l 0:04.492 i 16
F "Unison Pulse Fifty G#4.wav" 1376080 0 1436227745 0
D s 48000 n 2 l 0:07.166 i 16
