C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/Modular Vol 1/Samples/Modular Patch 008"
F "Modular Patch 008 (with Reverb)-C0-V127-W33G.aif" 2961170 0 1646570682 0
D s 48000 n 2 l 0:10.264 i 24
F "Modular Patch 008 (with Reverb)-C1-V127-3WDO.aif" 2817554 0 1646570682 0
D s 48000 n 2 l 0:09.765 i 24
F "Modular Patch 008 (with Reverb)-C2-V127-2UEN.aif" 2867474 0 1646570682 0
D s 48000 n 2 l 0:09.938 i 24
F "Modular Patch 008 (with Reverb)-C3-V127-N39O.aif" 2810642 0 1646570682 0
D s 48000 n 2 l 0:09.741 i 24
F "Modular Patch 008 (with Reverb)-C4-V127-WDAC.aif" 2761490 0 1646570682 0
D s 48000 n 2 l 0:09.570 i 24
F "Modular Patch 008 (with Reverb)-C5-V127-TY3B.aif" 2711570 0 1646570682 0
D s 48000 n 2 l 0:09.397 i 24
F "Modular Patch 008 (with Reverb)-C6-V127-7KHU.aif" 2607890 0 1646570682 0
D s 48000 n 2 l 0:09.037 i 24
F "Modular Patch 008 (with Reverb)-F#0-V127-I6M7.aif" 2882834 0 1646570682 0
D s 48000 n 2 l 0:09.992 i 24
F "Modular Patch 008 (with Reverb)-F#1-V127-V0CY.aif" 2863634 0 1646570684 0
D s 48000 n 2 l 0:09.925 i 24
F "Modular Patch 008 (with Reverb)-F#2-V127-2T67.aif" 2864402 0 1646570684 0
D s 48000 n 2 l 0:09.928 i 24
F "Modular Patch 008 (with Reverb)-F#3-V127-NHU2.aif" 2731538 0 1646570684 0
D s 48000 n 2 l 0:09.466 i 24
F "Modular Patch 008 (with Reverb)-F#4-V127-0H2G.aif" 2653202 0 1646570684 0
D s 48000 n 2 l 0:09.194 i 24
F "Modular Patch 008 (with Reverb)-F#5-V127-5AW5.aif" 2640146 0 1646570684 0
D s 48000 n 2 l 0:09.149 i 24
