C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Synth Vocals/FM Human Voice Ih"
F "FM Human Voice Ih C1.wav" 184692 0 1436227745 0
D s 44100 n 1 l 0:02.046 i 16
F "FM Human Voice Ih C2.wav" 179702 0 1436227745 0
D s 44100 n 1 l 0:01.990 i 16
F "FM Human Voice Ih C3.wav" 166626 0 1436227745 0
D s 44100 n 1 l 0:01.841 i 16
F "FM Human Voice Ih C4.wav" 176948 0 1436227745 0
D s 44100 n 1 l 0:01.958 i 16
F "FM Human Voice Ih F#1.wav" 179174 0 1436227745 0
D s 44100 n 1 l 0:01.984 i 16
F "FM Human Voice Ih F#2.wav" 182178 0 1436227745 0
D s 44100 n 1 l 0:02.018 i 16
F "FM Human Voice Ih F#3.wav" 196990 0 1436227745 0
D s 44100 n 1 l 0:02.186 i 16
F "FM Human Voice Ih F#4.wav" 163922 0 1436227745 0
D s 44100 n 1 l 0:01.811 i 16
