C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Vocal FX And Noises/Cherry HaEeOhWa Swarm FX"
F "Cherry Ha Ee Oh Wa Swarm FX A2.wav" 502344 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:05.687
D i 16
F "Cherry Ha Ee Oh Wa Swarm FX B3.wav" 501868 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:05.681
D i 16
F "Cherry Ha Ee Oh Wa Swarm FX C3.wav" 501596 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:05.678
D i 16
F "Cherry Ha Ee Oh Wa Swarm FX E3.wav" 501524 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:05.677
D i 16
F "Cherry Ha Ee Oh Wa Swarm FX G3.wav" 501870 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:05.681
D i 16
