C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Soda Can Opening Sound Effect Vol 01"
F "Soda Can Opening Sound Effect Vol 01 - 01 Opening, Pouring & Drinking Coca Cola Can.mp3" 3191644 0 1646324572 0
D t "Opening, Pouring & Drinking Coca Cola Can" a freetousesounds b "Soda Can Opening Sound Effect Vol 01" y 2018
D s 44100 n 2 l 1:18.012 i 320k
D m 1
F "Soda Can Opening Sound Effect Vol 01 - 02 Opening, Pouring & Drinking Red Bull Can.mp3" 2345473 0 1646324572 0
D t "Opening, Pouring & Drinking Red Bull Can" a freetousesounds b "Soda Can Opening Sound Effect Vol 01" y 2018
D s 44100 n 2 l 0:56.884 i 320k
D m 2
F "Soda Can Opening Sound Effect Vol 01 - 03 Opening, Pouring & Drinking Big Coconut Water Can.mp3" 3388297 0 1646324572 0
D t "Opening, Pouring & Drinking Big Coconut Water Can" a freetousesounds b "Soda Can Opening Sound Effect Vol 01" y 2018
D s 44100 n 2 l 1:22.931 i 320k
D m 3
F "Soda Can Opening Sound Effect Vol 01 - 04 Opening, Pouring & Drinking Schweppes Soda Water Cat.mp3" 3423865 0 1646324572 0
D t "Opening, Pouring & Drinking Schweppes Soda Water Cat" a freetousesounds b "Soda Can Opening Sound Effect Vol 01" y 2018
D s 44100 n 2 l 1:23.820 i 320k
D m 4
F "Soda Can Opening Sound Effect Vol 01 - 05 Opening, Pouring & Drinking California Orange Can.mp3" 1754534 0 1646324572 0
D t "Opening, Pouring & Drinking California Orange Can" a freetousesounds b "Soda Can Opening Sound Effect Vol 01" y 2018
D s 44100 n 2 l 0:42.128 i 320k
D m 5
F "Soda Can Opening Sound Effect Vol 01 - 06 Opening & Placing, Pouring Chinese Tea Can.mp3" 2009730 0 1646324572 0
D t "Opening & Placing, Pouring Chinese Tea Can" a freetousesounds b "Soda Can Opening Sound Effect Vol 01" y 2018
D s 44100 n 2 l 0:48.488 i 320k
D m 6
F "Soda Can Opening Sound Effect Vol 01 - 07 Opening & Placing, Pouring 100 Plus Energy Can.mp3" 2231477 0 1646324572 0
D t "Opening & Placing, Pouring 100 Plus Energy Can" a freetousesounds b "Soda Can Opening Sound Effect Vol 01" y 2018
D s 44100 n 2 l 0:54.023 i 320k
D m 7
F "Soda Can Opening Sound Effect Vol 01 - 08 Opening & Placing, Pouring Green Tea Can.mp3" 1007713 0 1646324572 0
D t "Opening & Placing, Pouring Green Tea Can" a freetousesounds b "Soda Can Opening Sound Effect Vol 01" y 2018
D s 44100 n 2 l 0:23.460 i 321k
D m 8
