C10017 "/Volumes/LIBRARY/AudioThing/Presets/FogConvolver/M2M/Lexicon PCM90 Plates"
F "Custom Gen Plate.WAV" 265406 0 1046728620 0
D y 2003-02-27 d "gen plate" s 44100 n 2
D l 0:01.482 i 16
F "Custom Mono Or Stereo.WAV" 345202 0 1046728620 0
D y 2003-02-27 d "mono or stereo" s 44100 n 2
D l 0:01.934 i 16
F "Custom Plate90.WAV" 357490 0 1046728620 0
D y 2003-02-27 d plate90 s 44100 n 2
D l 0:02.004 i 16
F "Custom Spatial Plate.WAV" 196846 0 1046728620 0
D y 2003-02-27 d "spatial plate" s 44100 n 2
D l 0:01.093 i 16
F "Custom What The Heck.WAV" 484994 0 1046728620 0
D y 2003-02-27 d "what the heck" s 44100 n 2
D l 0:02.727 i 16
F "Drumsbig Drums.WAV" 288270 0 1046728620 0
D y 2003-02-27 d "big drums" s 44100 n 2
D l 0:01.612 i 16
F "Drumsbongo Plate.WAV" 200466 0 1046728620 0
D y 2003-02-27 d "bongo plate" s 44100 n 2
D l 0:01.114 i 16
F "Drumscool Plate.WAV" 247414 0 1046728620 0
D y 2003-02-27 d "cool plate" s 44100 n 2
D l 0:01.380 i 16
F "Drumsdark Plate.WAV" 551554 0 1046728620 0
D y 2003-02-27 d "dark plate" s 44100 n 2
D l 0:03.104 i 16
F "Drumsdrum Plate.WAV" 412122 0 1046728622 0
D y 2003-02-27 d "drum plate" s 44100 n 2
D l 0:02.314 i 16
F "Drumsfat Drums.WAV" 373562 0 1046728622 0
D y 2003-02-27 d "fat drums" s 44100 n 2
D l 0:02.095 i 16
F "Drumsplate Gate.WAV" 128726 0 1046728622 0
D y 2003-02-27 d "plate gate" s 44100 n 2
D l 0:00.707 i 16
F "Drumsplate Gate2.WAV" 130346 0 1046728622 0
D y 2003-02-27 d "plate gate2" s 44100 n 2
D l 0:00.716 i 16
F "Drumsshort Plate.WAV" 133006 0 1046728622 0
D y 2003-02-27 d "short plate" s 44100 n 2
D l 0:00.731 i 16
F "Drumstight Plate.WAV" 145342 0 1046728622 0
D y 2003-02-27 d "tight plate" s 44100 n 2
D l 0:00.801 i 16
F "Instr A Gtr Plate.WAV" 401210 0 1046728622 0
D y 2003-02-27 d "a gtr plate" s 44100 n 2
D l 0:02.252 i 16
F "Instr Eko Plate.WAV" 930714 0 1046728622 0
D y 2003-02-27 d "eko plate 120bpm" s 44100 n 2
D l 0:05.253 i 16
F "Instr Floyd Wash.WAV" 910358 0 1046728622 0
D y 2003-02-27 d "floyd wash" s 44100 n 2
D l 0:05.138 i 16
F "Instr Gold Plate.WAV" 274990 0 1046728622 0
D y 2003-02-27 d "gold plate" s 44100 n 2
D l 0:01.536 i 16
F "Instr Just Plate.WAV" 749642 0 1046728622 0
D y 2003-02-27 d "just plate" s 44100 n 2
D l 0:04.227 i 16
F "Instr Plate4Brass.WAV" 430918 0 1046728622 0
D y 2003-02-27 d plate4brass s 44100 n 2
D l 0:02.420 i 16
F "Instr Rich Plate.WAV" 338206 0 1046728622 0
D y 2003-02-27 d "rich plate" s 44100 n 2
D l 0:01.895 i 16
F "Instr Rock Plate.WAV" 458206 0 1046728622 0
D y 2003-02-27 d "rock plate" s 44100 n 2
D l 0:02.575 i 16
F "Live Bright Plate.WAV" 141058 0 1046728622 0
D y 2003-02-27 d "bright plate" s 44100 n 2
D l 0:00.777 i 16
F "Live Clean Plate.WAV" 571946 0 1046728622 0
D y 2003-02-27 d "clean plate" s 44100 n 2
D l 0:03.219 i 16
F "Live Ever Plate.WAV" 228978 0 1046728622 0
D y 2003-02-27 d "ever plate" s 44100 n 2
D l 0:01.275 i 16
F "Live Great Plate.WAV" 433622 0 1046728624 0
D y 2003-02-27 d "great plate" s 44100 n 2
D l 0:02.435 i 16
F "Live Hot Plate.WAV" 601782 0 1046728624 0
D y 2003-02-27 d "hot plate" s 44100 n 2
D l 0:03.389 i 16
F "Live Live Drums.WAV" 354034 0 1046728624 0
D y 2003-02-27 d "live drums" s 44100 n 2
D l 0:01.984 i 16
F "Live Live Gate.WAV" 167842 0 1046728624 0
D y 2003-02-27 d "live gate" s 44100 n 2
D l 0:00.929 i 16
F "Live Live Plate.WAV" 431422 0 1046728624 0
D y 2003-02-27 d "live plate" s 44100 n 2
D l 0:02.423 i 16
F "Live Warm Plate.WAV" 244122 0 1046728624 0
D y 2003-02-27 d "warm plate" s 44100 n 2
D l 0:01.361 i 16
F "Voc Bright Vox.WAV" 342550 0 1046728624 0
D y 2003-02-27 d "bright vox" s 44100 n 2
D l 0:01.919 i 16
F "Voc Choir Plate.WAV" 779286 0 1046728624 0
D y 2003-02-27 d "choir plate" s 44100 n 2
D l 0:04.395 i 16
F "Voc Multi Vox.WAV" 289990 0 1046728624 0
D y 2003-02-27 d "multi vox" s 44100 n 2
D l 0:01.621 i 16
F "Voc Sml Vox Plate.WAV" 143782 0 1046728624 0
D y 2003-02-27 d "sml vox plate" s 44100 n 2
D l 0:00.792 i 16
F "Voc Voc Eko Plate.WAV" 455486 0 1046728624 0
D y 2003-02-27 d "voc eko plate 120bpm" s 44100 n 2
D l 0:02.559 i 16
F "Voc Vocal Plate.WAV" 147694 0 1046728624 0
D y 2003-02-27 d "vocal plate" s 44100 n 2
D l 0:00.815 i 16
F "Voc Vocal Plate2.WAV" 330802 0 1046728624 0
D y 2003-02-27 d "vocal plate2" s 44100 n 2
D l 0:01.853 i 16
