C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Rhythmic loops @ 130 bpm/Knockin's On Ragga's Door"
F "Knockin' On Ragga's Door - chopped 1.wav" 976840 0 1275337394 0
D s 44100 n 2 l 0:03.690 i 24
F "Knockin' On Ragga's Door - chopped 2.wav" 977368 0 1275337394 0
D s 44100 n 2 l 0:03.692 i 24
F "Knockin' On Ragga's Door - chopped 3.wav" 976048 0 1275337394 0
D s 44100 n 2 l 0:03.688 i 24
F "Knockin' On Ragga's Door - chopped 4.wav" 978160 0 1275337396 0
D s 44100 n 2 l 0:03.695 i 24
F "Knockin' On Ragga's Door - chopped 5.wav" 977512 0 1275337396 0
D s 44100 n 2 l 0:03.693 i 24
F "Knockin' On Ragga's Door 1.wav" 977368 0 1275337660 0
D s 44100 n 2 l 0:03.692 i 24
F "Knockin' On Ragga's Door 2.wav" 976840 0 1275337660 0
D s 44100 n 2 l 0:03.690 i 24
F "Knockin' On Ragga's Door 3.wav" 976048 0 1275337660 0
D s 44100 n 2 l 0:03.688 i 24
F "Knockin' On Ragga's Door 4.wav" 978160 0 1275337660 0
D s 44100 n 2 l 0:03.695 i 24
F "Knockin' On Ragga's Door 5.wav" 977512 0 1275337660 0
D s 44100 n 2 l 0:03.693 i 24
