C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Soundscapes/Drone FX"
F "Drone FX Bmetal Orch C3.wav" 845060 0 1436227745 0
D s 44100 n 2 l 0:04.766 i 16
F "Drone FX Bus Interior 2.wav" 2990164 0 1436227745 0
D s 44100 n 2 l 0:16.927 i 16
F "Drone FX Guitaro A#1.wav" 948964 0 1436227745 0
D s 44100 n 2 l 0:05.355 i 16
F "Drone FX Mysterious Void.wav" 1331284 0 1436227745 0
D s 44100 n 2 l 0:07.523 i 16
F "Drone FX Noize.wav" 408560 0 1436227745 0
D s 44100 n 2 l 0:02.292 i 16
F "Drone FX Off Plant C#5.wav" 331860 0 1436227745 0
D s 44100 n 2 l 0:01.857 i 16
F "Drone FX Old Plant C2.wav" 332363 0 1436227745 0
D s 44100 n 2 l 0:01.860 i 16
F "Drone FX Sing Guitar 111 A3.wav" 310980 0 1436227745 0
D s 44100 n 2 l 0:01.739 i 16
F "MindDrone FX C1.wav" 659540 0 1458531159 0
D s 44100 n 2 l 0:03.715 i 16
