C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/Spooky Organ/Samples"
F "EiersheimerOrgel - Spooky1 - A3.wav" 5774752 0 1638799086 0
D t Unbenannt1 y 2021-12-06 d "Cubase Elements" s 48000
D n 2 r 1:49.625 l 0:20.040 i 24
F "EiersheimerOrgel - Spooky1 - B4.wav" 4345648 0 1638799156 0
D t Unbenannt1 y 2021-12-06 d "Cubase Elements" s 48000
D n 2 r 2:35.958 l 0:15.078 i 24
F "EiersheimerOrgel - Spooky1 - C#6.wav" 5026642 0 1638799210 0
D t Unbenannt1 y 2021-12-06 d "Cubase Elements" s 48000
D n 2 r 3:24.416 l 0:17.442 i 24
F "EiersheimerOrgel - Spooky1 - C2.wav" 5837884 0 1638798932 0
D t Unbenannt1 y 2021-12-06 d "Cubase Elements" s 48000
D n 2 r 0:18.166 l 0:20.259 i 24
F "EiersheimerOrgel - Spooky1 - D3.wav" 5663296 0 1638799044 0
D t Unbenannt1 y 2021-12-06 d "Cubase Elements" s 48000
D n 2 r 1:15.833 l 0:19.653 i 24
F "EiersheimerOrgel - Spooky1 - E4.wav" 4607128 0 1638799124 0
D t Unbenannt1 y 2021-12-06 d "Cubase Elements" s 48000
D n 2 r 2:13.250 l 0:15.986 i 24
F "EiersheimerOrgel - Spooky1 - F#5.wav" 4647094 0 1638799186 0
D t Unbenannt1 y 2021-12-06 d "Cubase Elements" s 48000
D n 2 r 2:59.166 l 0:16.125 i 24
F "EiersheimerOrgel - Spooky1 - G2.wav" 5151904 0 1638798990 0
D t Unbenannt1 y 2021-12-06 d "Cubase Elements" s 48000
D n 2 r 0:49.500 l 0:17.877 i 24
F "EiersheimerOrgel - Spooky2 - A3.wav" 6156982 0 1638801214 0
D t orgeleiersheim y 2021-12-06 d "Cubase Elements" s 48000
D n 2 r 7:49.875 l 0:21.367 i 24
F "EiersheimerOrgel - Spooky2 - B4.wav" 6482632 0 1638801306 0
D t orgeleiersheim y 2021-12-06 d "Cubase Elements" s 48000
D n 2 r 8:44.958 l 0:22.498 i 24
F "EiersheimerOrgel - Spooky2 - C2.wav" 6522370 0 1638801104 0
D t orgeleiersheim y 2021-12-06 d "Cubase Elements" s 48000
D n 2 r 3:51.416 l 0:22.636 i 24
F "EiersheimerOrgel - Spooky2 - D3.wav" 6741454 0 1638801176 0
D t orgeleiersheim y 2021-12-06 d "Cubase Elements" s 48000
D n 2 r 7:18.916 l 0:23.397 i 24
F "EiersheimerOrgel - Spooky2 - E4.wav" 6598528 0 1638801262 0
D t orgeleiersheim y 2021-12-06 d "Cubase Elements" s 48000
D n 2 r 8:18.083 l 0:22.900 i 24
F "EiersheimerOrgel - Spooky2 - F#5.wav" 5914810 0 1638801352 0
D t orgeleiersheim y 2021-12-06 d "Cubase Elements" s 48000
D n 2 r 9:12.833 l 0:20.526 i 24
F "EiersheimerOrgel - Spooky2 - G2.wav" 6149836 0 1638801140 0
D t orgeleiersheim y 2021-12-06 d "Cubase Elements" s 48000
D n 2 r 4:52.458 l 0:21.342 i 24
