C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Gliss Triangles"
F "Gliss Triangles Ab2.wav" 2172588 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:24.575
D i 16
F "Gliss Triangles Ab3.wav" 2508724 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:28.386
D i 16
F "Gliss Triangles Ab4.wav" 2295012 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:25.963
D i 16
F "Gliss Triangles C2.wav" 1763124 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:19.933
D i 16
F "Gliss Triangles C3.wav" 1765242 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:19.957
D i 16
F "Gliss Triangles C4.wav" 2056154 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:23.255
D i 16
F "Gliss Triangles C5.wav" 2047280 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:23.154
D i 16
F "Gliss Triangles Eb2.wav" 2189160 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:24.763
D i 16
F "Gliss Triangles Eb3.wav" 2079752 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:23.523
D i 16
F "Gliss Triangles Eb4.wav" 2131894 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:24.114
D i 16
F "Gliss Triangles F2.wav" 2120642 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:23.986
D i 16
F "Gliss Triangles F3.wav" 1942484 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:21.966
D i 16
F "Gliss Triangles F4.wav" 1912070 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:21.621
D i 16
F "Gliss Triangles Long C3.wav" 1902575 0 1436227745 0
D s 44100 n 1 l 0:21.523 i 16
