C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Radiant Flow Kit"
F "Clap 1 - Radiant Flow.aif" 137464 0 1655744594 0
D s 44100 n 2 l 0:00.500 i 24
F "Clap 2 - Radiant Flow.aif" 149470 0 1655744594 0
D s 44100 n 2 l 0:00.549 i 24
F "Crash - Radiant Flow.aif" 1157164 0 1623221925 0
D s 48000 n 2 l 0:04.000 i 24
F "Hi-Hat Closed 1 - Radiant Flow.aif" 38242 0 1655744594 0
D s 44100 n 2 l 0:00.125 i 24
F "Hi-Hat Closed 2 - Radiant Flow.aif" 38242 0 1655744594 0
D s 44100 n 2 l 0:00.125 i 24
F "Hi-Hat Open - Radiant Flow.aif" 269764 0 1623221925 0
D s 44100 n 2 l 0:01.000 i 24
F "Kick 1 - Radiant Flow.aif" 222220 0 1655744594 0
D s 44100 n 2 l 0:00.820 i 24
F "Kick 2 - Radiant Flow.aif" 253228 0 1655744594 0
D s 44100 n 2 l 0:00.937 i 24
F "Kick 3 - Radiant Flow.aif" 253228 0 1655744594 0
D s 44100 n 2 l 0:00.937 i 24
F "Perc - Radiant Flow.aif" 87856 0 1623221925 0
D s 44100 n 2 l 0:00.312 i 24
F "Rim - Radiant Flow.aif" 129196 0 1623221925 0
D s 44100 n 2 l 0:00.468 i 24
F "Rimshot - Bright Kit.aif" 129196 0 1623221925 0
D s 44100 n 2 l 0:00.468 i 24
F "Rimshot - Radiant Flow.aif" 122854 0 1623221925 0
D s 44100 n 2 l 0:00.444 i 24
F "Shaker - Radiant Flow.aif" 149164 0 1623221925 0
D s 48000 n 2 l 0:00.500 i 24
F "Snap - Radiant Flow.aif" 112012 0 1655744594 0
D s 44100 n 2 l 0:00.403 i 24
F "Snare 1 - Radiant Flow.aif" 122854 0 1623221925 0
D s 44100 n 2 l 0:00.444 i 24
F "Snare 2 - Radiant Flow.aif" 177760 0 1623221925 0
D s 44100 n 2 l 0:00.652 i 24
F "Tambourine - Radiant Flow.aif" 152752 0 1623221925 0
D s 48000 n 2 l 0:00.512 i 24
