C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 13" Tom A1 1'
F "DR YT-TB-03-A-1-02.aif" 684728 0 1655744042 0
D s 44100 n 2 l 0:03.873 i 16
F "DR YT-TB-03-A-1-04.aif" 722164 0 1655744042 0
D s 44100 n 2 l 0:04.085 i 16
F "DR YT-TB-03-A-1-06.aif" 669558 0 1655744042 0
D s 44100 n 2 l 0:03.787 i 16
F "DR YT-TB-03-A-1-08.aif" 740468 0 1655744042 0
D s 44100 n 2 l 0:04.188 i 16
F "DR YT-TB-03-A-1-10.aif" 642754 0 1655744042 0
D s 44100 n 2 l 0:03.636 i 16
F "DR YT-TB-03-A-1-12.aif" 731386 0 1655744042 0
D s 44100 n 2 l 0:04.137 i 16
F "DR YT-TB-03-A-1-14.aif" 694880 0 1655744042 0
D s 44100 n 2 l 0:03.931 i 16
