C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Loopmasters"
F Looopmasters_83_Drums_Full.wav 6133090 0 1418165924 0
D p 82.999966 s 44100 n 2 l 0:23.132
D i 24
F Loopmasters_100_C_The_Fellas_Rhythm_Guitar.wav 5091032 0 1406589302 0
D p 100 s 44100 n 2 l 0:19.200
D i 24
F Loopmasters_100_Drums_FiftyWays.wav 2557166 0 1378767840 0
D p 99.567497 s 44100 n 2 l 0:09.641
D i 24
F Loopmasters_100_Drums_Snarez2.wav 2546244 0 1378767822 0
D p 100 s 44100 n 2 l 0:09.600
D i 24
F Loopmasters_100_E_Hit_The_Floor_Rhythm_Guitar.wav 5092276 0 1407232782 0
D p 100 s 44100 n 2 l 0:19.200
D i 24
F Loopmasters_104_GoGo_01.wav 4897206 0 1400720972 0
D p 103.999853 s 44100 n 2 l 0:18.461
D i 24
F Loopmasters_105_A_Good_Times_Rhythm_Guitar.wav 4848548 0 1406589614 0
D p 105 s 44100 n 2 l 0:18.285
D i 24
F Loopmasters_106_Tambourine_Cow_02.wav 1201892 0 1400730284 0
D p 106.00006 s 44100 n 2 l 0:04.528
D i 24
F Loopmasters_108_Drums_DoubleDrop.wav 4712190 0 1378766682 0
D p 107.996005 s 44100 n 2 l 0:17.778
D i 24
F Loopmasters_110_Am_Showdown_Rhythm_Guitar.wav 4628356 0 1406590414 0
D p 109.999922 s 44100 n 2 l 0:17.454
D i 24
F Loopmasters_110_Dm_Dynomite_Rhythm_Guitar.wav 4627800 0 1406590150 0
D p 109.999922 s 44100 n 2 l 0:17.454
D i 24
F Loopmasters_110_Em_Word_Rhythm_Guitar.wav 4630476 0 1406590020 0
D p 109.999922 s 44100 n 2 l 0:17.454
D i 24
F Loopmasters_111_Drums_Ethnic.wav 1144976 0 1378769464 0
D p 111.291035 s 44100 n 2 l 0:04.313
D i 24
F Loopmasters_112_Cuica.wav 2270650 0 1400725798 0
D p 111.999704 s 44100 n 2 l 0:08.571
D i 24
F Loopmasters_112_Percussion_Ensemble.wav 1137826 0 1400730566 0
D p 111.999407 s 44100 n 2 l 0:04.285
D i 24
F Loopmasters_114_Bong_Tamb_Whistle.wav 4468936 0 1400721996 0
D p 113.999822 s 44100 n 2 l 0:16.842
D i 24
F Loopmasters_114_Jar_Bells.wav 4465028 0 1400721542 0
D p 113.999822 s 44100 n 2 l 0:16.842
D i 24
F Loopmasters_114_Percussion_Full_01.wav 2235176 0 1400726012 0
D p 113.999515 s 44100 n 2 l 0:08.421
D i 24
F Loopmasters_114_Percussion_Full_04.wav 4469764 0 1400721250 0
D p 113.999822 s 44100 n 2 l 0:16.842
D i 24
F Loopmasters_115_Drums_04.wav 4430068 0 1392696080 0
D p 115.000041 s 44100 n 2 l 0:16.695
D i 24
F Loopmasters_115_Drums_08.wav 4430572 0 1392696002 0
D p 115.000041 s 44100 n 2 l 0:16.695
D i 24
F Loopmasters_115_Drums_10.wav 4429208 0 1392695974 0
D p 115.000041 s 44100 n 2 l 0:16.695
D i 24
F Loopmasters_115_Drums_13_1.wav 4427744 0 1392695866 0
D p 115.000041 s 44100 n 2 l 0:16.695
D i 24
F Loopmasters_115_Drums_26.wav 4429856 0 1392695490 0
D p 115.000041 s 44100 n 2 l 0:16.695
D i 24
F Loopmasters_116_Bongo_Tambourine_02.wav 8785038 0 1400720790 0
D p 115.999926 s 44100 n 2 l 0:33.103
D i 24
F Loopmasters_117_Conga_Shaker_Seed.wav 2177954 0 1400726412 0
D p 116.999726 s 44100 n 2 l 0:08.205
D i 24
F Loopmasters_117_Drums_Crusty.wav 4351748 0 1378766550 0
D p 117.026893 s 44100 n 2 l 0:16.406
D i 24
F Loopmasters_117_Percussion_Full_02.wav 4355290 0 1400722312 0
D p 116.999888 s 44100 n 2 l 0:16.410
D i 24
F Loopmasters_118_Conga_Spring.wav 2158520 0 1400726600 0
D p 117.999889 s 44100 n 2 l 0:08.135
D i 24
F Loopmasters_118_Percussion_Full_01.wav 2159576 0 1400726548 0
D p 117.999889 s 44100 n 2 l 0:08.135
D i 24
F Loopmasters_120_D_FLHorn_Jazz_Improv_3.wav 4239376 0 1410129214 0
D p 120 s 44100 n 2 l 0:16.000
D i 24
F "Loopmasters_120_D_The Docks_Egg_Shaker.wav" 2123156 0 1443575782 0
D p 120 s 44100 n 2 l 0:08.000
D i 24
F Loopmasters_120_Drums_Starc1.wav 2118722 0 1378768310 0
D p 120.189755 s 44100 n 2 l 0:07.987
D i 24
F Loopmasters_122_Bb_Deep_free_jazz_Flugel_Horn_mixed.wav 4166698 0 1379472662 0
D p 121.999963 s 44100 n 2 l 0:15.737
D i 24
F Loopmasters_122_Bm_Brazilian_Lead_Guitar.wav 3025420 0 1401407396 0
D p 121.997713 s 48000 n 2 l 0:15.738
D i 16
F Loopmasters_122_Bm_Brazilian_Rythm_Guitar.wav 3027872 0 1401407380 0
D p 121.997713 s 48000 n 2 l 0:15.738
D i 16
F Loopmasters_122_Brazilian_Guitar.wav 3029560 0 1401407152 0
D p 121.997713 s 48000 n 2 l 0:15.738
D i 16
F Loopmasters_122_Congas_08.wav 1043780 0 1395094310 0
D p 122.000138 s 44100 n 2 l 0:03.934
D i 24
F Loopmasters_122_G_Brazilian_Guitar.wav 3025168 0 1401407168 0
D p 121.997713 s 48000 n 2 l 0:15.738
D i 16
F Loopmasters_123_Drums_Perctastic2.wav 520418 0 1378770382 0
D p 122.634842 s 44100 n 2 l 0:01.957
D i 24
F Loopmasters_124_D_Sordino_Trumpet_Charleston_Style_2.wav 4101954 0 1410129894 0
D p 123.999947 s 44100 n 2 l 0:15.483
D i 24
F Loopmasters_124_Fill_Jazz_Drums_02.wav 1026112 0 1410139124 0
D p 123.999766 s 44100 n 2 l 0:03.870
D i 24
F Loopmasters_124_Tambourine.wav 2055392 0 1400726652 0
D p 123.999766 s 44100 n 2 l 0:07.741
D i 24
F Loopmasters_125_Brazilian_Lead_Guitar.wav 2954432 0 1401408032 0
D p 125 s 48000 n 2 l 0:15.360
D i 16
F Loopmasters_125_Brazilian_Rhythm_Guitar.wav 2954104 0 1401408012 0
D p 125 s 48000 n 2 l 0:15.360
D i 16
F Loopmasters_125_Drums_Breakbeat2.wav 2043010 0 1378767578 0
D p 124.727115 s 44100 n 2 l 0:07.696
D i 24
F Loopmasters_125_Em_Brazilian_Lead_Guitar.wav 2953172 0 1401407800 0
D p 125 s 48000 n 2 l 0:15.360
D i 16
F Loopmasters_125_Em_Brazilian_Rhythm_Guitar.wav 2955376 0 1401407782 0
D p 125 s 48000 n 2 l 0:15.360
D i 16
F Loopmasters_128_Am_Brazilian_Lead_Guitar.wav 2885996 0 1401408606 0
D p 128 s 48000 n 2 l 0:15.000
D i 16
F Loopmasters_128_Am_Brazilian_Rhythm_Guitar.wav 2886700 0 1401408586 0
D p 128 s 48000 n 2 l 0:15.000
D i 16
F Loopmasters_128_Brazilian_Lead_Guitar.wav 2882800 0 1401408548 0
D p 128 s 48000 n 2 l 0:15.000
D i 16
F Loopmasters_128_Brazilian_Rhythm_Guitar.wav 2884652 0 1401408532 0
D p 128 s 48000 n 2 l 0:15.000
D i 16
F Loopmasters_131_Cow_Bell_01.wav 3886744 0 1400722868 0
D p 130.999827 s 44100 n 2 l 0:14.656
D i 24
F Loopmasters_133_Conga.wav 957986 0 1400730964 0
D p 132.999076 s 44100 n 2 l 0:03.609
D i 24
F Loopmasters_172_E_Cinematic_Atmos_1_Horn_Hits.wav 8864352 0 1407231892 0
D p 171.999908 s 44100 n 2 l 0:33.488
D i 24
F Loopmasters_174_E_Swarm_Bass_Stab.wav 1461080 0 1404017748 0
D p 174.000247 s 44100 n 2 l 0:05.517
D i 24
F Loopmasters_70_Cobalt_Galaxy_Brushed_Sn.wav 7261932 0 1452633490 0
D p 70 s 44100 n 2 l 0:27.428
D i 24
F Loopmasters_80_D_Guitar_Johnson1.wav 3179624 0 1378768926 0
D p 80 s 44100 n 2 l 0:12.000
D i 24
F Loopmasters_89_Conga_08.wav 1430758 0 1400731010 0
D p 88.999886 s 44100 n 2 l 0:05.393
D i 24
F Loopmasters_90_Percussion_Full_07.wav 5659272 0 1400723214 0
D p 90 s 44100 n 2 l 0:21.333
D i 24
F Loopmasters_93_Percussion_Full_01.wav 5475904 0 1400723528 0
D p 92.99996 s 44100 n 2 l 0:20.645
D i 24
F Loopmasters_94_Drums_Rimmer.wav 2703614 0 1378768842 0
D p 94.121623 s 44100 n 2 l 0:10.199
D i 24
F Loopmasters_95_A_Celebrate_Rhythm_Guitar.wav 5360514 0 1406590952 0
D p 94.999916 s 44100 n 2 l 0:20.210
D i 24
F Loopmasters_95_Conga_Shaker_05.wav 1340824 0 1400731086 0
D p 94.999596 s 44100 n 2 l 0:05.052
D i 24
F Loopmasters_95_G_Upright_Rhythm_Guitar.wav 5357430 0 1407233844 0
D p 94.999916 s 44100 n 2 l 0:20.210
D i 24
F Loopmasters_Drums_100_Jive_11.wav 1285516 0 1338716078 0
D p 100 s 44100 n 2 l 0:04.800
D i 24
F Loopmasters_Drums_100_Jive_19.wav 1285540 0 1338716198 0
D p 100 s 44100 n 2 l 0:04.800
D i 24
F Loopmasters_Drums_100_Jive_Fill2.wav 1285708 0 1338716368 0
D p 100 s 44100 n 2 l 0:04.800
D i 24
F Loopmasters_Drums_100_OpenWide_8.wav 648248 0 1338716588 0
D p 100 s 44100 n 2 l 0:02.400
D i 24
F Loopmasters_Drums_110_SideStep_1.wav 1168606 0 1338715482 0
D p 109.999636 s 44100 n 2 l 0:04.363
D i 24
F Loopmasters_Drums_110_TomTomViolence_11.wav 1170154 0 1338715794 0
D p 109.999636 s 44100 n 2 l 0:04.363
D i 24
F Loopmasters_Drums_120_OverEasy_2.wav 1072324 0 1338714602 0
D p 120 s 44100 n 2 l 0:04.000
D i 24
F Loopmasters_Drums_120_OverEasy_Fill4.wav 1073272 0 1338714762 0
D p 120 s 44100 n 2 l 0:04.000
D i 24
F Loopmasters_Drums_130_POVBrushes_1.wav 990874 0 1338713690 0
D p 129.999816 s 44100 n 2 l 0:03.692
D i 24
F Loopmasters_Drums_130_POVBrushes_7.wav 990326 0 1338713836 0
D p 129.999816 s 44100 n 2 l 0:03.692
D i 24
F Loopmasters_Drums_140_StairwellDrums_15.wav 921328 0 1338713384 0
D p 140 s 44100 n 2 l 0:03.428
D i 24
F Loopmasters_Drums_150_LeStomp_9.wav 860632 0 1338712424 0
D p 150 s 44100 n 2 l 0:03.200
D i 24
F Loopmasters_Drums_150_LeStomp_Fill7.wav 861496 0 1338712532 0
D p 150 s 44100 n 2 l 0:03.200
D i 24
F Loopmasters_Drums_150_OldDogsTricks_17.wav 860728 0 1338713098 0
D p 150 s 44100 n 2 l 0:03.200
D i 24
F Loopmasters_F_EpicMillerHorn_03.wav 1478418 0 1406910570 0
D s 44100 n 2 l 0:05.581 i 24
F Loopmasters_Riser_01.wav 7036258 0 1406910662 0
D s 44100 n 2 l 0:26.586 i 24
F Loopmasters_Riser_06.wav 2967488 0 1406910662 0
D s 44100 n 2 l 0:11.162 i 24
