C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Pole Position - APC Renault VAB"
F VAB_t4_exterior_fast_startup_away_passby_approach_stop_shutdown_CSS5.wav 49727548 0 1583869067 0
D a "Pole Position Production www.pole.se" y 2017-02-25 g Military c "exterior fast startup away passby approach stop shutdown stop point exhaust FR2 Sanken CSS5 wav"
D d "exterior fast startup away passby approach stop shutdown stop point exhaust FR2 Sanken CSS5 wav" s 96000 n 2 l 1:26.101
D i 24 m 0
F VAB_t5_onboard_fast_driving_gearshifts_rear_compartment_interior_MKH8020.wav 58310774 0 1583869099 0
D a "Pole Position Production www.pole.se" y 2017-02-25 g Military c "onboard fast driving gearshifts rear compartment interior Sound Devices 788 Sennheiser MKH8020 wav"
D d "onboard fast driving gearshifts rear compartment interior Sound Devices 788 Sennheiser MKH8020 wav" s 96000 n 2 l 1:41.002
D i 24 m 0
F VAB_t8_exterior_fast_distant_forward_reverse_D50.wav 38695486 0 1583868908 0
D a "Pole Position Production www.pole.se" y 2017-02-25 g Military c "exterior fast distant forward reverse front turn D50 wav"
D d "exterior fast distant forward reverse front turn D50 wav" s 96000 n 2 l 1:06.949
D i 24 m 0
