C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PM Hi-Tech Elements"
F "PM HT 1 Sci-Fi, Futuristic, Tech, Technology, Open.wav" 663200 0 1547120491 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-10 g Sci-Fi c "Sci-Fi, Futuristic, Tech, Technology, Open"
D d "Sci-Fi, Futuristic, Tech, Technology, Open" s 96000 n 2 l 0:00.863
D i 24 m 0
F "PM HT 28 Sci-Fi, Futuristic, Tech, Technology, .wav" 560530 0 1547119446 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-05-21 g Sci-Fi c "Sci-Fi, Futuristic, Tech, Technology, "
D d "Sci-Fi, Futuristic, Tech, Technology, " s 96000 n 2 l 0:00.691
D i 24 m 0
F "PM HT 35 Sci-Fi, Futuristic, Tech, Technology, Mechanism.wav" 554406 0 1547120453 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-10 g Sci-Fi c "Sci-Fi, Futuristic, Tech, Technology, Mechanism"
D d "Sci-Fi, Futuristic, Tech, Technology, Mechanism" s 96000 n 2 l 0:00.675
D i 24 m 0
