C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Ambient Allsort/Spherical loops (125 BPM)/Layered loops 5"
F "Cock your glockenspiel.wav" 4933064 0 1273485424 0
D y 2010-05-10 s 44100 n 2 r 1:00:00.000
D l 0:18.616 i 24
F "Don't be a drip.wav" 4736200 0 1273485422 0
D y 2010-05-10 s 44100 n 2 r 1:00:00.000
D l 0:17.873 i 24
F "Full loop.wav" 4070294 0 1273485382 0
D y 2010-05-10 s 44100 n 2 r 1:00:00.000
D l 0:15.360 i 24
F "I like your phass.wav" 5720520 0 1273485422 0
D y 2010-05-10 s 44100 n 2 r 1:00:00.000
D l 0:21.588 i 24
F "Stringing in your ears.wav" 6105068 0 1273485420 0
D y 2010-05-10 s 44100 n 2 r 1:00:00.000
D l 0:23.040 i 24
