C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Dusty Road Kit"
F "Acoustic Piano 01 - Dusty Road.aif" 198596 0 1573830011 0
D s 44100 n 2 l 0:00.666 i 24
F "Acoustic Piano 02 - Dusty Road.aif" 198452 0 1655744563 0
D s 44100 n 2 l 0:00.666 i 24
F "Bass - Dusty Road.aif" 222932 0 1655744562 0
D s 44100 n 2 l 0:00.750 i 24
F "Electric Guitar 01 - Dusty Road.aif" 296500 0 1573830011 0
D s 44100 n 2 l 0:01.000 i 24
F "Electric Guitar 02 - Dusty Road.aif" 198784 0 1655744562 0
D s 44100 n 2 l 0:00.666 i 24
F "Electric Guitar 03 - Dusty Road.aif" 247818 0 1573830011 0
D s 44100 n 2 l 0:00.833 i 24
F "Electric Guitar 04 - Dusty Road.aif" 199064 0 1573830011 0
D s 44100 n 2 l 0:00.666 i 24
F "Electric Guitar 05 - Dusty Road.aif" 125186 0 1573830011 0
D s 44100 n 2 l 0:00.416 i 24
F "Electric Piano - Dusty Road.aif" 80576 0 1655744563 0
D s 44100 n 2 l 0:00.265 i 24
F "Electric Piano FX - Dusty Road.aif" 198934 0 1573830011 0
D s 44100 n 2 l 0:00.666 i 24
F "FX - Dusty Road.aif" 392450 0 1573830011 0
D s 44100 n 2 l 0:01.322 i 24
F "Hi-Hats - Dusty Road.aif" 100304 0 1655744563 0
D s 44100 n 2 l 0:00.333 i 24
F "Kick - Dusty Road.aif" 100304 0 1573830011 0
D s 44100 n 2 l 0:00.333 i 24
F "Organ Chord - Dusty Road.aif" 223266 0 1573830011 0
D s 44100 n 2 l 0:00.750 i 24
F "Snare - Dusty Road.aif" 100304 0 1573830011 0
D s 44100 n 2 l 0:00.333 i 24
F "Snare Roll - Dusty Road.aif" 198524 0 1573830011 0
D s 44100 n 2 l 0:00.666 i 24
