C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/02 Snares/Acoustic Snares/Acoustic Snare D1 32"
F "DR DM Snr Cls f-a.aif" 516846 0 1655744042 0
D s 44100 n 2 l 0:02.929 i 16
F "DR DM Snr Cls f-b.aif" 485078 0 1655744042 0
D s 44100 n 2 l 0:02.749 i 16
F "DR DM Snr Cls m-a.aif" 381018 0 1655744042 0
D s 44100 n 2 l 0:02.159 i 16
F "DR DM Snr Cls m-b.aif" 389118 0 1655744042 0
D s 44100 n 2 l 0:02.205 i 16
F "DR DM Snr Cls p-a.aif" 461778 0 1655744042 0
D s 44100 n 2 l 0:02.617 i 16
F "DR DM Snr Cls p-c.aif" 415274 0 1655744042 0
D s 44100 n 2 l 0:02.353 i 16
