C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Eiravaein Works - Epona"
F Epona,bark,light,vocalization,light,wavering.M.wav 492416 0 1583867886 0
D y 2014-04-30 d Epona,bark,light,vocalization,light,wavering s 96000 n 1
D r 16:42.896 l 0:01.664 i 24
F "Epona,bark,vocalization,light,close,complaining,choppy,elongated,teeth clicks.M.wav" 2492112 0 1583868091 0
D y 2014-05-20 d "Epona,bark,vocalization,light,close,complaining,choppy,elongated,teeth clicks" s 96000 n 1
D r 3:55.912 l 0:08.586 i 24
F Epona,barks,taper,vocalization,inhale,agitated.M.wav 760160 0 1583867878 0
D y 2014-04-30 d Epona,barks,taper,vocalization,inhale,agitated s 96000 n 1
D r 17:08.488 l 0:02.592 i 24
F "Epona,growling,gutteral,turning toward,exhale.M.wav" 729328 0 1583867948 0
D y 2014-04-30 d "Epona,growling,gutteral,turning toward,exhale" s 96000 n 1
D r 7:07.522 l 0:02.485 i 24
F Epona,vocalizations,medium,nasal,whiny,playful,wavering,elongated.M.wav 1576960 0 1583868201 0
D y 2014-04-30 d Epona,vocalizations,medium,nasal,whiny,playful,wavering,elongated s 96000 n 1
D r 14:06.047 l 0:05.418 i 24
