C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/High Granular Harmonic"
F "High Granular Harmonic C1.wav" 2561508 0 1655744948 0
D s 44100 n 2 l 0:14.117 i 16
F "High Granular Harmonic C2.wav" 2557660 0 1655744948 0
D s 44100 n 2 l 0:14.096 i 16
F "High Granular Harmonic C3.wav" 2559328 0 1655744948 0
D s 44100 n 2 l 0:14.105 i 16
F "High Granular Harmonic C4.wav" 2545724 0 1655744948 0
D s 44100 n 2 l 0:14.097 i 16
F "High Granular Harmonic C5.wav" 2548828 0 1655744948 0
D s 44100 n 2 l 0:14.047 i 16
F "High Granular Harmonic E1.wav" 2559888 0 1655744947 0
D s 44100 n 2 l 0:14.108 i 16
F "High Granular Harmonic E2.wav" 2556880 0 1655744947 0
D s 44100 n 2 l 0:14.091 i 16
F "High Granular Harmonic E3.wav" 2552264 0 1655744947 0
D s 44100 n 2 l 0:14.066 i 16
F "High Granular Harmonic E4.wav" 2553440 0 1655744948 0
D s 44100 n 2 l 0:14.072 i 16
F "High Granular Harmonic E5.wav" 2548180 0 1655744948 0
D s 44100 n 2 l 0:14.043 i 16
F "High Granular Harmonic G#1.wav" 2558736 0 1655744947 0
D s 44100 n 2 l 0:14.102 i 16
F "High Granular Harmonic G#2.wav" 2560612 0 1655744947 0
D s 44100 n 2 l 0:14.112 i 16
F "High Granular Harmonic G#3.wav" 2554984 0 1655744947 0
D s 44100 n 2 l 0:14.081 i 16
F "High Granular Harmonic G#4.wav" 2550372 0 1655744948 0
D s 44100 n 2 l 0:14.055 i 16
F "High Granular Harmonic G#5.wav" 2546024 0 1655744948 0
D s 44100 n 2 l 0:14.031 i 16
