C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Control Voltage Kit"
F "Bell 1 - Control Voltage.aif" 398380 0 1655728244 0
D s 44100 n 2 l 0:02.229 i 16
F "Bell 2 - Control Voltage.aif" 529452 0 1655728244 0
D s 44100 n 2 l 0:02.972 i 16
F "Clap 1 - Control Voltage.aif" 136236 0 1655728244 0
D s 44100 n 2 l 0:00.743 i 16
F "Clap 2 - Control Voltage.aif" 267308 0 1655728244 0
D s 44100 n 2 l 0:01.486 i 16
F "Hi-Hat Closed - Control Voltage.aif" 136236 0 1655728244 0
D s 44100 n 2 l 0:00.743 i 16
F "Hi-Hat Closed 1 - Control Voltage.aif" 136236 0 1655728244 0
D s 44100 n 2 l 0:00.743 i 16
F "Hi-Hat Closed 2 - Control Voltage.aif" 136236 0 1655728244 0
D s 44100 n 2 l 0:00.743 i 16
F "Hi-Hat Open - Control Voltage.aif" 136236 0 1655728244 0
D s 44100 n 2 l 0:00.743 i 16
F "Kick 1 - Control Voltage.aif" 398380 0 1655728244 0
D s 44100 n 2 l 0:02.229 i 16
F "Kick 2 - Control Voltage.aif" 529452 0 1655728244 0
D s 44100 n 2 l 0:02.972 i 16
F "Kick 3 - Control Voltage.aif" 529452 0 1655728244 0
D s 44100 n 2 l 0:02.972 i 16
F "Kick 4 - Control Voltage.aif" 267308 0 1655728244 0
D s 44100 n 2 l 0:01.486 i 16
F "Ride - Control Voltage.aif" 922668 0 1655728244 0
D s 44100 n 2 l 0:05.201 i 16
F "Rim - Control Voltage.aif" 136236 0 1655728244 0
D s 44100 n 2 l 0:00.743 i 16
F "Snare 1 - Control Voltage.aif" 136236 0 1655728244 0
D s 44100 n 2 l 0:00.743 i 16
F "Snare 2 - Control Voltage.aif" 136236 0 1655728244 0
D s 44100 n 2 l 0:00.743 i 16
F "Tom High - Control Voltage.aif" 136236 0 1655728244 0
D s 44100 n 2 l 0:00.743 i 16
F "Tom Low - Control Voltage.aif" 267308 0 1655728244 0
D s 44100 n 2 l 0:01.486 i 16
F "Tom Mid - Control Voltage.aif" 136236 0 1655728244 0
D s 44100 n 2 l 0:00.743 i 16
