C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/303 Style Acid/One Note Sweeps/128bpm"
F AM_OneNoteSweepDry_128A.wav 992340 0 1557419870 0
D s 44100 n 1 l 0:07.500 i 24
F AM_OneNoteSweepDry_128B.wav 992340 0 1557419870 0
D s 44100 n 1 l 0:07.500 i 24
F AM_OneNoteSweepDry_128C.wav 992340 0 1557419872 0
D s 44100 n 1 l 0:07.500 i 24
F AM_OneNoteSweepDry_128D.wav 992340 0 1557419872 0
D s 44100 n 1 l 0:07.500 i 24
F AM_OneNoteSweepDry_128E.wav 992340 0 1557419872 0
D s 44100 n 1 l 0:07.500 i 24
F AM_OneNoteSweepDry_128F.wav 992340 0 1557419872 0
D s 44100 n 1 l 0:07.500 i 24
F AM_OneNoteSweepDry_128G.wav 992340 0 1557419872 0
D s 44100 n 1 l 0:07.500 i 24
