C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/FOLEY/FOL - HOUSEHOLD & OFFICE/CHRISTMAS"
F "Christmas Gift Opened _ Unwrapped.mp3" 681272 0 1583931262 0
D s 44100 n 2 l 0:21.238 i 257k
F "Christmas Music (12 Days Of Christmas).mp3" 8700237 0 1583931261 0
D s 44100 n 2 l 4:31.831 i 256k
F "Christmas Music (Amazing Grace).mp3" 6914715 0 1583931297 0
D s 44100 n 2 l 3:36.033 i 256k
F "Christmas Music (Away In A Manger).mp3" 2639829 0 1583931087 0
D s 44100 n 2 l 1:22.443 i 256k
F "Christmas Music (Deck The Halls).mp3" 4665259 0 1583931248 0
D s 44100 n 2 l 2:25.738 i 256k
F "Christmas Music (Hark the Herald Angels Sing).mp3" 4687829 0 1583931289 0
D s 44100 n 2 l 2:26.443 i 256k
F "Christmas Music (Jingle Bells).mp3" 5884864 0 1583931289 0
D s 44100 n 2 l 3:03.850 i 256k
F "Christmas Music (Joy To The World).mp3" 3390484 0 1583930949 0
D s 44100 n 2 l 1:45.901 i 256k
F "Christmas Music (O Little Town of Bethlehem).mp3" 6285269 0 1583931151 0
D s 44100 n 2 l 3:16.363 i 256k
F "Christmas Music (Oh Christmas Tree).mp3" 1956884 0 1583931265 0
D s 44100 n 2 l 1:01.101 i 256k
F "Christmas Music (Oh Come All Ye Faithful).mp3" 6058735 0 1583931282 0
D s 44100 n 2 l 3:09.284 i 256k
F "Christmas Music (Silent Night).mp3" 4736312 0 1583931241 0
D s 44100 n 2 l 2:27.958 i 256k
F "Christmas Music (The First Noel).mp3" 5430124 0 1583931284 0
D s 44100 n 2 l 2:49.640 i 256k
F "Christmas Music (We Wish You A Merry Christmas).mp3" 5015509 0 1583931303 0
D s 44100 n 2 l 2:24.667 i 277k
F "Christmas Tree Music Box.mp3" 1278118 0 1583931205 0
D s 44100 n 2 l 0:39.890 i 256k
