C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Julian Ray - Background Machinery"
F "BM Ambient Machinery 08.wav" 7463212 0 1583868023 0
D y 2015-03-04 s 96000 n 2 l 0:12.922
D i 24
F "BM Ambient Machinery 21.wav" 5503804 0 1583868068 0
D y 2015-03-04 s 96000 n 2 l 0:09.525
D i 24
F "BM Futuristic Machinery 09.wav" 2514028 0 1583867256 0
D y 2015-03-04 s 96000 n 2 l 0:04.341
D i 24
F "BM Futuristic Machinery 14.wav" 4282732 0 1583867846 0
D y 2015-03-04 s 96000 n 2 l 0:07.408
D i 24
F "BM Heavy Machinery 18.wav" 9579436 0 1583868000 0
D y 2015-03-04 s 96000 n 2 l 0:16.592
D i 24
F "BM Heavy Machinery 25.wav" 4544028 0 1583868002 0
D y 2015-03-04 s 96000 n 2 l 0:07.861
D i 24
F "BM Light Machinery 09.wav" 9760924 0 1583868176 0
D y 2015-03-04 s 96000 n 2 l 0:16.906
D i 24
F "BM Light Machinery 14.wav" 13842780 0 1583867957 0
D y 2015-03-04 s 96000 n 2 l 0:23.984
D i 24
