C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Double Trouble Audio - Tanks and Jet"
F "TAJ - Jas Gripen Repeated Flyover [XY Stereo]-005.wav" 127002496 0 1583869087 0
D y 2016-10-25 d "JET WAR PLANE; Jas Gripen Repeated Flyover. Recorded in XY Stereo." s 96000 n 2
D r 9:24.665 l 3:40.489 i 24
F "TAJ - Tank Battle Cannon Fire [XY Stereo]-001.wav" 6197206 0 1583868361 0
D y 2016-10-25 d "TANK WAR VEHICLE; Tank Battle Cannon Fire. Recorded in XY Stereo." s 96000 n 2
D r 17:07.982 l 0:10.757 i 24
F "TAJ - Tank Battle Machine Guns (7.62 & 50 cal), Walkie Talkie Chatter [XY Stereo].wav" 14737768 0 1583868926 0
D y 2016-10-25 d "TANK WAR VEHICLE; Tank Battle Machine Guns (7.62 & 50 cal), Walkie Talkie Chatter. Recorded in XY Stereo." s 96000 n 2
D r 16:14.099 l 0:25.585 i 24
F "TAJ - Tank Driving and Stopping, Revving, Close To Far [MS Stereo].wav" 31511008 0 1583869082 0
D y 2016-10-25 d "TANK WAR VEHICLE; Tank Driving and Stopping, Revving, Close To Far. Recorded in MS Stereo." s 96000 n 2
D r 37:27.116 l 0:54.705 i 24
