C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Rhythmic loops @ 130 bpm/Bell Ended"
F "Bell Ended - chopped 1.wav" 976860 0 1275333326 0
D s 44100 n 2 l 0:03.690 i 24
F "Bell Ended - chopped 2.wav" 977384 0 1275333326 0
D s 44100 n 2 l 0:03.692 i 24
F "Bell Ended - chopped 3.wav" 976064 0 1275333326 0
D s 44100 n 2 l 0:03.688 i 24
F "Bell Ended - chopped 4.wav" 978176 0 1275333326 0
D s 44100 n 2 l 0:03.695 i 24
F "Bell Ended - chopped 5.wav" 977528 0 1275333328 0
D s 44100 n 2 l 0:03.693 i 24
F "Bell Ended 1.wav" 976860 0 1275332798 0
D s 44100 n 2 l 0:03.690 i 24
F "Bell Ended 2.wav" 977384 0 1275332798 0
D s 44100 n 2 l 0:03.692 i 24
F "Bell Ended 3.wav" 976064 0 1275332798 0
D s 44100 n 2 l 0:03.688 i 24
F "Bell Ended 4.wav" 978176 0 1275332798 0
D s 44100 n 2 l 0:03.695 i 24
F "Bell Ended 5.wav" 977528 0 1275332798 0
D s 44100 n 2 l 0:03.693 i 24
