C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Dark Neuro Dnb/NDB_BASS_LPS"
F NDB_174_F_BrokenRiserBass.wav 2924306 0 1548713912 0
D g "Dark, Intense, Dissonant, Bass, Synthetic Bass, Electronic, Riser, Motors" p 173.999889 s 44100 n 2
D l 0:11.034 i 24
F NDB_174_F_BuzzBass.wav 2924600 0 1548713912 0
D g "Dark, Intense, Melodic, Bass, Synthetic Bass, Electronic, Distorted" p 173.999889 s 44100 n 2
D l 0:11.034 i 24
F NDB_174_F_DarkFilterBass.wav 2923796 0 1548713913 0
D g "Dark, Intense, Dissonant, Bass, Synthetic Bass, Electronic, Lo-Fi, Sub-Bass" p 173.999889 s 44100 n 2
D l 0:11.034 i 24
F NDB_174_F_DarkVoxBass.wav 2925148 0 1548713913 0
D g "Dark, Intense, Dissonant, Bass, Synthetic Bass, Electronic, Distorted, Growl" p 173.999889 s 44100 n 2
D l 0:11.034 i 24
F NDB_174_F_DropBass.wav 1463340 0 1548713913 0
D g "Dark, Intense, Dissonant, Bass, Synthetic Bass, Electronic, Distorted, Deep, Growl" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_F_FilterBass.wav 2924236 0 1548713913 0
D g "Dark, Intense, Melodic, Bass, Synthetic Bass, Electronic, Distorted, Growl" p 173.999889 s 44100 n 2
D l 0:11.034 i 24
F NDB_174_F_GlacierBass.wav 2925624 0 1548713913 0
D g "Processed, Dark, Intense, Dissonant, Bass, Synthetic Bass, Electronic, Distorted, Deep, Voices, Robots, Growl" p 173.999889 s 44100 n 2
D l 0:11.034 i 24
F NDB_174_F_HeldBass.wav 1462752 0 1548713913 0
D g "Dark, Intense, Dissonant, Bass, Synthetic Bass, Electronic, Distorted, Deep, Sub-Bass, Growl" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_F_MenaceBass.wav 2925380 0 1548713913 0
D g "Processed, Dark, Intense, Dissonant, Bass, Synthetic Bass, Electronic, Distorted, Growl" p 173.999889 s 44100 n 2
D l 0:11.034 i 24
F NDB_174_F_RhythmBass.wav 2925988 0 1548713913 0
D g "Processed, Dark, Intense, Dissonant, Bass, Synthetic Bass, Electronic, Distorted, Sub-Bass, Growl" p 173.999889 s 44100 n 2
D l 0:11.034 i 24
F NDB_174_F_StormBass.wav 1463316 0 1548713913 0
D g "Processed, Dark, Intense, Dissonant, Bass, Synthetic Bass, Electronic, Distorted, Deep, Sub-Bass, Growl" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_F_SyncoBass.wav 2925576 0 1548713913 0
D g "Processed, Dark, Intense, Dissonant, Bass, Synthetic Bass, Electronic, Distorted, Deep, Sub-Bass, Growl" p 173.999889 s 44100 n 2
D l 0:11.034 i 24
F NDB_174_F_ThinBass.wav 1463284 0 1548713913 0
D g "Dark, Intense, Dissonant, Bass, Synthetic Bass, Electronic, Distorted, Growl" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_F_TransformerBass.wav 2925004 0 1548713913 0
D g "Processed, Dark, Intense, Dissonant, Bass, Synthetic Bass, Electronic, Distorted, Growl" p 173.999889 s 44100 n 2
D l 0:11.034 i 24
F NDB_174_F_UpNDownBass.wav 1464004 0 1548713914 0
D g "Processed, Dark, Intense, Melodic, Bass, Synthetic Bass, Electronic, Distorted, Growl" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
