C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Chupapsound -  Megane RS Sport car"
F "change tyre 2.wav" 873398 0 1583868568 0
D y 2014-09-09 s 48000 n 1 r 17:11:44.029
D l 0:08.789 i 16
F "megane rs u turn.wav" 1243214 0 1583868571 0
D y 2014-09-09 s 48000 n 1 r 20:00:14.976
D l 0:12.552 i 16
F "pass by mrs drift.wav" 3141364 0 1583867257 0
D s 48000 n 1 l 0:21.760 i 24
F "start go away megane rs.wav" 1118990 0 1583868258 0
D y 2014-09-09 s 48000 n 1 r 17:53:12.488
D l 0:11.285 i 16
