C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Vocal FX And Noises/Eh Ee Ah Oh Oo"
F "EH Ee Ah Oh Oo 1 A2.wav" 492818 0 1436227745 0
D s 44100 n 1 l 0:05.540 i 16
F "EH Ee Ah Oh Oo 1 C3.wav" 448252 0 1436227745 0
D s 44100 n 1 l 0:05.034 i 16
F "EH Ee Ah Oh Oo 1 D2.wav" 548192 0 1436227745 0
D s 44100 n 1 l 0:06.167 i 16
F "EH Ee Ah Oh Oo 1 E3.wav" 414402 0 1436227745 0
D s 44100 n 1 l 0:04.651 i 16
F "EH Ee Ah Oh Oo 1 F2.wav" 475198 0 1436227745 0
D s 44100 n 1 l 0:05.340 i 16
F "EH Ee Ah Oh Oo 1 G3.wav" 471128 0 1436227745 0
D s 44100 n 1 l 0:05.294 i 16
