C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Female Mm ff2"
F "Choir Female Mm ff 2 B2.wav" 1315728 0 1436227745 0
D y 2009 s 44100 n 2 l 0:07.412
D i 16
F "Choir Female Mm ff 2 B3.wav" 1333644 0 1436227745 0
D y 2009 s 44100 n 2 l 0:07.513
D i 16
F "Choir Female Mm ff 2 D3.wav" 1280588 0 1436227745 0
D y 2009 s 44100 n 2 l 0:07.213
D i 16
F "Choir Female Mm ff 2 D4.wav" 1198108 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.745
D i 16
F "Choir Female Mm ff 2 F2.wav" 1255984 0 1655744427 0
D y 2009 s 44100 n 2 l 0:07.073
D i 16
F "Choir Female Mm ff 2 F3.wav" 1072716 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.034
D i 16
F "Choir Female Mm ff 2 F4.wav" 1090080 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.133
D i 16
F "Choir Female Mm ff 2 G#2.wav" 1472888 0 1655744427 0
D y 2009 s 44100 n 2 l 0:08.303
D i 16
F "Choir Female Mm ff 2 G#3.wav" 1083024 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.093
D i 16
F "Choir Female Mm ff 2 G#4.wav" 1086336 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.111
D i 16
