C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Detunized - CityTraffic"
F Local_Train_Close_01.wav 22911580 0 1583868253 0
D y 2015-03-06 d "metro stops close to microphone" s 96000 n 2
D l 0:39.706 i 24
F Reflective_01.wav 45698876 0 1583868158 0
D y 2015-03-06 d "narrow main road, tall buildings, trucks passing with strong rattle" s 96000 n 2
D l 1:19.216 i 24
F Spot_C_03.wav 28187148 0 1583868237 0
D y 2015-03-06 d "intersection: trams, lorries and cars starting, crossing, rattling across rails" s 96000 n 2
D l 0:48.853 i 24
