C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland TR-808/Roland TR-808 Kick"
F "Roland TR-808 Kick Accent Max Tone Max Decay.wav" 125052 0 1491851636 0
D s 44100 n 2 l 0:00.708 i 16
F "Roland TR-808 Kick Accent Max Tone Mid Decay.wav" 83384 0 1491851688 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Kick Accent Max Tone Min Decay.wav" 41716 0 1491851746 0
D s 44100 n 2 l 0:00.236 i 16
F "Roland TR-808 Kick Accent Mid Tone Max Decay.wav" 125052 0 1491851980 0
D s 44100 n 2 l 0:00.708 i 16
F "Roland TR-808 Kick Accent Mid Tone Mid Decay.wav" 83384 0 1491851920 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Kick Accent Mid Tone Min Decay.wav" 41716 0 1491851834 0
D s 44100 n 2 l 0:00.236 i 16
F "Roland TR-808 Kick Accent Min Tone Max Decay.wav" 125052 0 1491852052 0
D s 44100 n 2 l 0:00.708 i 16
F "Roland TR-808 Kick Accent Min Tone Mid Decay.wav" 83384 0 1491852146 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Kick Accent Min Tone Min Decay.wav" 83384 0 1491852168 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Kick Max Tone Max Decay.wav" 125052 0 1491851662 0
D s 44100 n 2 l 0:00.708 i 16
F "Roland TR-808 Kick Max Tone Mid Decay.wav" 83384 0 1491851710 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Kick Max Tone Min Decay.wav" 41716 0 1491851762 0
D s 44100 n 2 l 0:00.236 i 16
F "Roland TR-808 Kick Mid Tone Max Decay.wav" 125052 0 1491852000 0
D s 44100 n 2 l 0:00.708 i 16
F "Roland TR-808 Kick Mid Tone Mid Decay.wav" 83384 0 1491851934 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Kick Mid Tone Min Decay.wav" 41716 0 1491851864 0
D s 44100 n 2 l 0:00.236 i 16
F "Roland TR-808 Kick Min Tone Max Decay.wav" 125052 0 1491852034 0
D s 44100 n 2 l 0:00.708 i 16
F "Roland TR-808 Kick Min Tone Mid Decay.wav" 83384 0 1491852120 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Kick Min Tone Min Decay.wav" 83384 0 1491852184 0
D s 44100 n 2 l 0:00.472 i 16
