C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Pole Position - De Tomaso Pantera 1972 with BMW Alpina V8"
F Pantera_BMW_t4_onbrd_startup_accels_decels_gearing_shutdown_exhaust_close.wav 13584566 0 1583869039 0
D a "Pole Position Production www.pole.se" y 2017-02-25 g Cars c "onboard startup accelerations decelerations gearing shutdown DPA4062 exhaust close wav"
D d "onboard startup accelerations decelerations gearing shutdown DPA4062 exhaust close wav" s 48000 n 2 l 0:46.570
D i 24 m 0
F Pantera_BMW_t5_onbrd_startup_var_driving_shutdown_engine_back.wav 7297394 0 1583868982 0
D a "Pole Position Production www.pole.se" y 2017-02-25 g Cars c "onboard startup various driving shutdown Sennheiser MD421 engine back wav"
D d "onboard startup various driving shutdown Sennheiser MD421 engine back wav" s 48000 n 1 l 0:49.482
D i 24 m 0
F Pantera_BMW_t6_onbrd_horn_interior.wav 3021970 0 1583869038 0
D a "Pole Position Production www.pole.se" y 2017-02-25 g Cars c "onboard horn DPA4021 interior wav"
D d "onboard horn DPA4021 interior wav" s 48000 n 2 l 0:09.898
D i 24 m 0
