C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Sustain/Anastacia Sustain/Anastacia Ee"
F "Anastacia Ee 1 A2.wav" 1391554 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:15.729
D i 16
F "Anastacia Ee 1 A3.wav" 1825218 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.645
D i 16
F "Anastacia Ee 1 C3.wav" 2397166 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:27.130
D i 16
F "Anastacia Ee 1 C4.wav" 2040848 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:23.090
D i 16
F "Anastacia Ee 1 D#3.wav" 2232824 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:25.267
D i 16
F "Anastacia Ee 1 F#2.wav" 1160480 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:13.109
D i 16
F "Anastacia Ee 1 F#3.wav" 1609596 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.201
D i 16
F "Anastacia Ee 2 A2.wav" 2006278 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:22.698
D i 16
F "Anastacia Ee 2 A3.wav" 1980450 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:22.405
D i 16
F "Anastacia Ee 2 C3.wav" 2026852 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:22.932
D i 16
F "Anastacia Ee 2 C4.wav" 1642972 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.579
D i 16
F "Anastacia Ee 2 D#3.wav" 2419030 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:27.378
D i 16
F "Anastacia Ee 2 F#2.wav" 965194 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:10.895
D i 16
F "Anastacia Ee 2 F#3.wav" 1735160 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.624
D i 16
F "Anastacia Ee 3 A2.wav" 2379872 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:26.934
D i 16
F "Anastacia Ee 3 A3.wav" 1951578 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:22.078
D i 16
F "Anastacia Ee 3 C3.wav" 2426920 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:27.467
D i 16
F "Anastacia Ee 3 C4.wav" 2000350 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:22.631
D i 16
F "Anastacia Ee 3 D#3.wav" 2454204 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:27.777
D i 16
F "Anastacia Ee 3 F#2.wav" 1167514 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:13.188
D i 16
F "Anastacia Ee 3 F#3.wav" 2327788 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:26.344
D i 16
