C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Drums/Unusual Drums/Water Harp Klang"
F "Aqua Sonic Klang 2 111 D#1.wav" 639290 0 1655146344 0
D s 44100 n 1 l 0:07.200 i 16
F "Aqua Sonic Klang 2 127 D#1.wav" 593024 0 1655146344 0
D s 44100 n 1 l 0:06.676 i 16
F "Aqua Sonic Klang 2 15 D#1.wav" 563620 0 1655146344 0
D s 44100 n 1 l 0:06.342 i 16
F "Aqua Sonic Klang 2 31 D#1.wav" 621288 0 1655146344 0
D s 44100 n 1 l 0:06.996 i 16
F "Aqua Sonic Klang 2 47 D#1.wav" 540040 0 1655146344 0
D s 44100 n 1 l 0:06.075 i 16
F "Aqua Sonic Klang 2 63 D#1.wav" 436342 0 1655146344 0
D s 44100 n 1 l 0:04.899 i 16
F "Aqua Sonic Klang 2 79 D#1.wav" 451728 0 1655146344 0
D s 44100 n 1 l 0:05.074 i 16
F "Aqua Sonic Klang 2 95 D#1.wav" 597132 0 1655146344 0
D s 44100 n 1 l 0:06.722 i 16
F "Aqua Sonic Klang C3 1.wav" 546366 0 1655146344 0
D s 44100 n 1 l 0:06.147 i 16
