C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Vocal FX And Noises/Anastacia Improv"
F "Anastacia Improv Cymbal 2.wav" 94948 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:01.068
D i 16
F "Anastacia Improv Cymbal 3.wav" 83568 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.939
D i 16
F "Anastacia Improv Cymbal 5.wav" 105984 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:01.193
D i 16
F "Anastacia Improv Hat 1.wav" 16308 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.070
D i 16
F "Anastacia Improv Hat 2.wav" 10510 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.110
D i 16
F "Anastacia Improv Hat 4.wav" 5584 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.054
D i 16
F "Anastacia Improv Kick 1.wav" 11178 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.118
D i 16
F "Anastacia Improv Kick 2.wav" 8860 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.091
D i 16
F "Anastacia Improv Kick 3.wav" 6804 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.068
D i 16
F "Anastacia Improv Kick 4.wav" 9558 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.099
D i 16
F "Anastacia Improv Kick 5.wav" 5198 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.050
D i 16
F "Anastacia Improv Perc 2.wav" 121720 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:01.200
D i 16
F "Anastacia Improv Perc 3.wav" 52950 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.510
D i 16
F "Anastacia Improv Perc 4.wav" 85698 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.847
D i 16
F "Anastacia Improv Snare 1.wav" 49962 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.485
D i 16
F "Anastacia Improv Snare 3.wav" 40376 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.449
D i 16
F "Anastacia Improv Snare 5.wav" 42416 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.400
D i 16
F "Anastacia Improv Tom 1.wav" 45432 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.417
D i 16
F "Anastacia Improv Tom 2.wav" 35910 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.398
D i 16
F "Anastacia Improv Tom 3.wav" 48526 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.428
D i 16
F "Anastacia Improv Tom 4.wav" 44978 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.501
D i 16
