C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Reel to Reel Kit"
F "Cow Bell Roll - Reel to Reel.aif" 224656 0 1574177104 0
D s 44100 n 2 l 0:00.755 i 24
F "Cowbell - Reel to Reel.aif" 128250 0 1574177104 0
D s 44100 n 2 l 0:00.428 i 24
F "Crash - Reel to Reel.aif" 727350 0 1574177104 0
D s 44100 n 2 l 0:02.466 i 24
F "Drum Kit Fill - Reel to Reel.aif" 190314 0 1574177104 0
D s 44100 n 2 l 0:00.638 i 24
F "Electric Guitar FX 01 - Reel to Reel.aif" 285882 0 1585346257 0
D s 44100 n 1 l 0:02.160 i 24
F "Electric Guitar FX 02 - Reel to Reel.aif" 203130 0 1585346257 0
D s 44100 n 2 l 0:00.767 i 24
F "Hi-Hat 01 - Reel to Reel.aif" 14244 0 1574177104 0
D s 44100 n 1 l 0:00.075 i 24
F "Hi-Hat 02 - Reel to Reel.aif" 49460 0 1574177104 0
D s 44100 n 1 l 0:00.293 i 24
F "Hi-Hat 03 - Reel to Reel.aif" 98304 0 1574177104 0
D s 44100 n 2 l 0:00.326 i 24
F "Kick 01 - Reel to Reel.aif" 70746 0 1574177104 0
D s 44100 n 1 l 0:00.424 i 24
F "Kick 02 - Reel to Reel.aif" 64174 0 1574177104 0
D s 44100 n 1 l 0:00.384 i 24
F "Sidestick - Reel to Reel.aif" 97548 0 1574177104 0
D s 44100 n 2 l 0:00.323 i 24
F "Snare - Reel to Reel.aif" 164700 0 1574177104 0
D s 44100 n 2 l 0:00.552 i 24
F "Snare Roll - Reel to Reel.aif" 201242 0 1574177104 0
D s 44100 n 2 l 0:00.674 i 24
F "Tape Loop FX 01 - Reel to Reel.aif" 294310 0 1585346257 0
D s 44100 n 1 l 0:02.224 i 24
F "Tape Loop FX 02 - Reel to Reel.aif" 254626 0 1585346257 0
D s 44100 n 1 l 0:01.924 i 24
