C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Electronic Pop/Kit part loops/Everybody Knows @ 120"
F "Everybody Knows - 10.wav" 2117004 0 1295435138 0
D s 44100 n 2 l 0:08.000 i 24
F "Everybody Knows - 11.wav" 2117004 0 1295435138 0
D s 44100 n 2 l 0:08.000 i 24
F "Everybody Knows - 5.wav" 2117002 0 1295435136 0
D s 44100 n 2 l 0:08.000 i 24
F "Everybody Knows - 6.wav" 2117002 0 1295435136 0
D s 44100 n 2 l 0:08.000 i 24
F "Everybody Knows - 7.wav" 2117002 0 1295435136 0
D s 44100 n 2 l 0:08.000 i 24
F "Everybody Knows - 8.wav" 2117002 0 1295435136 0
D s 44100 n 2 l 0:08.000 i 24
F "Everybody Knows - 9.wav" 2117002 0 1295435138 0
D s 44100 n 2 l 0:08.000 i 24
