C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Vocal Instruments/Vox Plucked mf"
F "Vox Plucked mf 1 mf A4.wav" 68738 0 1436227745 0
D s 44100 n 1 l 0:00.732 i 16
F "Vox Plucked mf 1 mf B3.wav" 55926 0 1436227745 0
D s 44100 n 1 l 0:00.587 i 16
F "Vox Plucked mf 1 mf D4.wav" 62208 0 1436227745 0
D s 44100 n 1 l 0:00.658 i 16
F "Vox Plucked mf 1 mf F4.wav" 68772 0 1436227745 0
D s 44100 n 1 l 0:00.733 i 16
F "Vox Plucked mf 1 mf G#3.wav" 68002 0 1436227745 0
D s 44100 n 1 l 0:00.724 i 16
F "Vox Plucked mf 2 mf C4.wav" 123208 0 1436227745 0
D s 44100 n 1 l 0:01.350 i 16
