C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 8" Tom D2 1'
F "DR YT-TA-03-D0-01.aif" 576260 0 1655744042 0
D s 44100 n 2 l 0:03.259 i 16
F "DR YT-TA-03-D0-03.aif" 584244 0 1655744042 0
D s 44100 n 2 l 0:03.311 i 16
F "DR YT-TA-03-D0-05.aif" 591962 0 1655744042 0
D s 44100 n 2 l 0:03.348 i 16
F "DR YT-TA-03-D0-07.aif" 607416 0 1655744042 0
D s 44100 n 2 l 0:03.436 i 16
F "DR YT-TA-03-D0-09.aif" 587638 0 1655744042 0
D s 44100 n 2 l 0:03.324 i 16
F "DR YT-TA-03-D0-11.aif" 574228 0 1655744042 0
D s 44100 n 2 l 0:03.248 i 16
F "DR YT-TA-03-D0-13.aif" 527638 0 1655744042 0
D s 44100 n 2 l 0:02.984 i 16
