C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Natural Structures Kit"
F "Clap - Natural Structures.aif" 136236 0 1655728211 0
D s 44100 n 2 l 0:00.743 i 16
F "Clap Reverse - Natural Structures.aif" 142716 0 1655728211 0
D s 44100 n 2 l 0:00.743 i 16
F "Crash - Natural Structures.aif" 136272 0 1655728211 0
D s 44100 n 2 l 0:00.743 i 16
F "Crash Reverse - Natural Structures.aif" 142680 0 1655728211 0
D s 44100 n 2 l 0:00.743 i 16
F "Hi-Hat Closed 1 - Natural Structures.aif" 136236 0 1655728211 0
D s 44100 n 2 l 0:00.743 i 16
F "Hi-Hat Closed 2 - Natural Structures.aif" 136236 0 1655728211 0
D s 44100 n 2 l 0:00.743 i 16
F "Hi-Hat Open - Natural Structures.aif" 136236 0 1655728211 0
D s 44100 n 2 l 0:00.743 i 16
F "Kick - Natural Structures.aif" 136236 0 1655728211 0
D s 44100 n 2 l 0:00.743 i 16
F "Kick Reverse - Natural Structures.aif" 136236 0 1655728211 0
D s 44100 n 2 l 0:00.743 i 16
F "Ride - Natural Structures.aif" 136236 0 1655728211 0
D s 44100 n 2 l 0:00.743 i 16
F "Rim - Natural Structures.aif" 136236 0 1655728211 0
D s 44100 n 2 l 0:00.743 i 16
F "Snare 1 - Natural Structures.aif" 136272 0 1655728211 0
D s 44100 n 2 l 0:00.743 i 16
F "Snare 2 - Natural Structures.aif" 136236 0 1655728211 0
D s 44100 n 2 l 0:00.743 i 16
F "Tom High - Natural Structures.aif" 136236 0 1655728211 0
D s 44100 n 2 l 0:00.743 i 16
F "Tom Low - Natural Structures.aif" 267308 0 1655728211 0
D s 44100 n 2 l 0:01.486 i 16
F "Tom Mid - Natural Structures.aif" 136236 0 1655728211 0
D s 44100 n 2 l 0:00.743 i 16
