C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/ELECTRONIC/ELECTRONIC - SCIFI - MGF Audio/Instruments (Multi Samples)"
F "JV1080 - Jintonic-C1.wav" 3905178 0 1442027460 0
D s 44100 n 2 l 0:14.737 i 24
F "JV1080 - Jintonic-C2.wav" 3937662 0 1442027410 0
D s 44100 n 2 l 0:14.863 i 24
F "JV1080 - Jintonic-C3.wav" 3921636 0 1442027436 0
D s 44100 n 2 l 0:14.802 i 24
F "JV1080 - Jintonic-C4.wav" 4122756 0 1442027106 0
D s 44100 n 2 l 0:15.562 i 24
F "JV1080 - Jintonic-C5.wav" 3883368 0 1442027116 0
D s 44100 n 2 l 0:14.658 i 24
F "JV1080 - Jintonic-G1.wav" 3971076 0 1442027218 0
D s 44100 n 2 l 0:14.989 i 24
F "JV1080 - Jintonic-G2.wav" 4024542 0 1442027254 0
D s 44100 n 2 l 0:15.191 i 24
F "JV1080 - Jintonic-G3.wav" 4026468 0 1442027286 0
D s 44100 n 2 l 0:15.199 i 24
F "JV1080 - Jintonic-G4.wav" 3883152 0 1442027298 0
D s 44100 n 2 l 0:14.657 i 24
F "JV1080 - Jintonic-G5.wav" 4180020 0 1442027314 0
D s 44100 n 2 l 0:15.779 i 24
F "JX3P - ChorusSawStab-A4.wav" 129420 0 1442025674 0
D s 96000 n 1 l 0:00.427 i 24
F "JX3P - ChorusSawStab-A5.wav" 129960 0 1442025678 0
D s 96000 n 1 l 0:00.429 i 24
F "JX3P - ChorusSawStab-A6.wav" 130806 0 1442025682 0
D s 96000 n 1 l 0:00.429 i 24
F "JX3P - ChorusSawStab-A7.wav" 132904 0 1442025686 0
D s 96000 n 1 l 0:00.440 i 24
F "JX3P - ChorusSawStab-C4.wav" 134796 0 1442025688 0
D s 96000 n 1 l 0:00.446 i 24
F "JX3P - ChorusSawStab-C5.wav" 132136 0 1442025692 0
D s 96000 n 1 l 0:00.437 i 24
F "JX3P - ChorusSawStab-C6.wav" 134050 0 1442025696 0
D s 96000 n 1 l 0:00.444 i 24
F "JX3P - ChorusSawStab-C7.wav" 130002 0 1442025710 0
D s 96000 n 1 l 0:00.430 i 24
F "JX3P - ChorusSawStab-D#4.wav" 132882 0 1442025714 0
D s 96000 n 1 l 0:00.440 i 24
F "JX3P - ChorusSawStab-D#5.wav" 130002 0 1442025718 0
D s 96000 n 1 l 0:00.430 i 24
F "JX3P - ChorusSawStab-D#6.wav" 132870 0 1442025722 0
D s 96000 n 1 l 0:00.440 i 24
F "JX3P - ChorusSawStab-F#4.wav" 130002 0 1442025726 0
D s 96000 n 1 l 0:00.430 i 24
F "JX3P - ChorusSawStab-F#5.wav" 132882 0 1442025730 0
D s 96000 n 1 l 0:00.440 i 24
F "JX3P - ChorusSawStab-F#6.wav" 129658 0 1442025740 0
D s 96000 n 1 l 0:00.428 i 24
F "MGF-99-MULTI-Doepfer Modular - Classic Acid C1.wav" 699522 0 1434948280 0
D s 96000 n 1 l 0:02.428 i 24
F "MGF-99-MULTI-Doepfer Modular - Classic Acid C2.wav" 510246 0 1434948280 0
D s 96000 n 1 l 0:01.771 i 24
F "MGF-99-MULTI-Doepfer Modular - Classic Acid C3.wav" 862500 0 1434948280 0
D s 96000 n 1 l 0:02.994 i 24
F "MGF-99-MULTI-Doepfer Modular - Classic Acid C4.wav" 470150 0 1434948280 0
D s 96000 n 1 l 0:01.632 i 24
F "MGF-99-MULTI-Doepfer Modular - Classic Acid E1.wav" 629324 0 1434948280 0
D s 96000 n 1 l 0:02.185 i 24
F "MGF-99-MULTI-Doepfer Modular - Classic Acid E2 .wav" 552870 0 1434948280 0
D s 96000 n 1 l 0:01.919 i 24
F "MGF-99-MULTI-Doepfer Modular - Classic Acid E3.wav" 814868 0 1434948280 0
D s 96000 n 1 l 0:02.829 i 24
F "MGF-99-MULTI-Doepfer Modular - Classic Acid E4.wav" 490212 0 1434948280 0
D s 96000 n 1 l 0:01.701 i 24
F "MGF-99-MULTI-Doepfer Modular - Classic Acid G1.wav" 536568 0 1434948280 0
D s 96000 n 1 l 0:01.862 i 24
F "MGF-99-MULTI-Doepfer Modular - Classic Acid G2.wav" 753438 0 1434948280 0
D s 96000 n 1 l 0:02.615 i 24
F "MGF-99-MULTI-Doepfer Modular - Classic Acid G3.wav" 744674 0 1434948280 0
D s 96000 n 1 l 0:02.585 i 24
F "MGF-99-MULTI-Doepfer Modular - Classic Acid G4.wav" 532836 0 1434948280 0
D s 96000 n 1 l 0:01.849 i 24
F "MGF-99-MULTI-JV1080 - Winter Falls C1.wav" 4233650 0 1434946542 0
D s 44100 n 2 l 0:16.000 i 24
F "MGF-99-MULTI-JV1080 - Winter Falls C2.wav" 4233650 0 1434946542 0
D s 44100 n 2 l 0:16.000 i 24
F "MGF-99-MULTI-JV1080 - Winter Falls C3.wav" 4233650 0 1434946542 0
D s 44100 n 2 l 0:16.000 i 24
F "MGF-99-MULTI-JV1080 - Winter Falls C4.wav" 4233650 0 1434946542 0
D s 44100 n 2 l 0:16.000 i 24
F "MGF-99-MULTI-JV1080 - Winter Falls C5.wav" 4233650 0 1434946542 0
D s 44100 n 2 l 0:16.000 i 24
F "MGF-99-MULTI-JV1080 - Winter Falls E1.wav" 4233650 0 1434946542 0
D s 44100 n 2 l 0:16.000 i 24
F "MGF-99-MULTI-JV1080 - Winter Falls E2.wav" 4233650 0 1434946542 0
D s 44100 n 2 l 0:16.000 i 24
F "MGF-99-MULTI-JV1080 - Winter Falls E3.wav" 4233650 0 1434946542 0
D s 44100 n 2 l 0:16.000 i 24
F "MGF-99-MULTI-JV1080 - Winter Falls E4.wav" 4233650 0 1434946542 0
D s 44100 n 2 l 0:16.000 i 24
F "MGF-99-MULTI-JV1080 - Winter Falls E5.wav" 4233650 0 1434946542 0
D s 44100 n 2 l 0:16.000 i 24
F "MGF-99-MULTI-JV1080 - Winter Falls G1.wav" 4233650 0 1434946542 0
D s 44100 n 2 l 0:16.000 i 24
F "MGF-99-MULTI-JV1080 - Winter Falls G2.wav" 4233650 0 1434946542 0
D s 44100 n 2 l 0:16.000 i 24
F "MGF-99-MULTI-JV1080 - Winter Falls G3.wav" 4233650 0 1434946542 0
D s 44100 n 2 l 0:16.000 i 24
F "MGF-99-MULTI-JV1080 - Winter Falls G4.wav" 4233650 0 1434946542 0
D s 44100 n 2 l 0:16.000 i 24
F "MGF-99-MULTI-JV1080 - Winter Falls G5.wav" 4233650 0 1434946542 0
D s 44100 n 2 l 0:16.000 i 24
F "TX81Z - Papal Bell-C1.wav" 186552 0 1442026584 0
D s 44100 n 1 l 0:01.409 i 24
F "TX81Z - Papal Bell-C2.wav" 187620 0 1442027322 0
D s 44100 n 1 l 0:01.381 i 24
F "TX81Z - Papal Bell-C3.wav" 186548 0 1442026586 0
D s 44100 n 1 l 0:01.409 i 24
F "TX81Z - Papal Bell-C4.wav" 186548 0 1442026586 0
D s 44100 n 1 l 0:01.409 i 24
F "TX81Z - Papal Bell-C5.wav" 186488 0 1442026586 0
D s 44100 n 1 l 0:01.409 i 24
F "TX81Z - Papal Bell-G1.wav" 186548 0 1442026586 0
D s 44100 n 1 l 0:01.409 i 24
F "TX81Z - Papal Bell-G2.wav" 186548 0 1442026586 0
D s 44100 n 1 l 0:01.409 i 24
F "TX81Z - Papal Bell-G3.wav" 248720 0 1442026586 0
D s 44100 n 1 l 0:01.409 i 32
F "TX81Z - Papal Bell-G4.wav" 170576 0 1442026586 0
D s 44100 n 1 l 0:01.288 i 24
F "TX81Z - Unit2 Stab-C2.wav" 753588 0 1442027340 0
D s 96000 n 1 l 0:01.950 i 32
F "TX81Z - Unit2 Stab-C3.wav" 695988 0 1442027346 0
D s 96000 n 1 l 0:01.800 i 32
F "TX81Z - Unit2 Stab-G1.wav" 695988 0 1442027352 0
D s 96000 n 1 l 0:01.800 i 32
F "TX81Z - Unit2 Stab-G2.wav" 452516 0 1442027376 0
D s 96000 n 1 l 0:01.165 i 32
F "TX81Z - Unit2 Stab-G3.wav" 768048 0 1442027032 0
D s 96000 n 1 l 0:02.000 i 32
