C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/Sample Libraries/WV MAX NATTRASS/WV MAX NATTRASS Samples"
F Max_Nattrass_WinterVoices_A1_1.wav 1966382 0 1608442706 0
D y 2020-12-07 s 48000 n 2 r 1:00:03.600
D l 0:06.824 i 24
F Max_Nattrass_WinterVoices_C#4_1.wav 1966382 0 1608442706 0
D y 2020-12-07 s 48000 n 2 r 1:00:03.600
D l 0:06.824 i 24
F Max_Nattrass_WinterVoices_C0_1.wav 1966382 0 1608442706 0
D y 2020-12-07 s 48000 n 2 r 1:00:03.600
D l 0:06.824 i 24
F Max_Nattrass_WinterVoices_D1_1.wav 1966382 0 1608442706 0
D y 2020-12-07 s 48000 n 2 r 1:00:03.600
D l 0:06.824 i 24
F Max_Nattrass_WinterVoices_E2_1.wav 1966382 0 1608442706 0
D y 2020-12-07 s 48000 n 2 r 1:00:03.600
D l 0:06.824 i 24
F Max_Nattrass_WinterVoices_G#4_1.wav 1966382 0 1608442708 0
D y 2020-12-07 s 48000 n 2 r 1:00:03.600
D l 0:06.824 i 24
