C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Collected Transients - Diffuse City"
F "ALY04_AMBIENCE_ALLEY_Downtown_HVAC_Distant traffic.wav" 107284158 0 1583869096 0
D y 2016-09-29 d "ALY04 | Alley - Ambience - Downtown | HVAC rumble buzz, Distant city traffic, Light voices, Siren, United States, America" s 96000 n 2
D l 3:06.044 i 24
F "CNT01_EXTRA_TRAIN PASS BY_Arrival and departure_L train.wav" 37891352 0 1583868923 0
D y 2016-09-29 d "CNT01 | L Train pass by, Arrival and departure, Resonant glass, Contact mic" s 96000 n 2
D l 1:05.166 i 24
F "RMB10_AMBIENCE_CITY RUMBLE_Large city_Light wind debris.wav" 76250360 0 1583869039 0
D y 2016-09-29 d "RMB10 | City rumble - Ambience - Large city | Low rumble, Hum buzz, Distant traffic, Light debris in wind, Urban environment, Empty" s 96000 n 2
D l 2:11.900 i 24
F "UDG05_EXTRA_V2_CAR PASS BYS_Medium speed_Truck approach and depart.wav" 122703288 0 1583869063 0
D y 2016-09-29 d "UDG05 | Car pass bys | Medium speed, Truck approach and depart, Small tire bumps, Auto" s 96000 n 2
D l 3:30.795 i 24
