C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/AMBIENCE/AMB - POURING & DRINKING"
F 1.CocaColaCan_PlacingGlass_OpeningCan_Pouring_Drinking_ZoomF8n_DPA4060_USIPro_19224_01.wav 89881116 0 1536543664 0
D y 2018-09-10 s 192000 n 2 r 3:32.259
D l 1:18.012 i 24
F 2.RedBullCan_Canplacing_opening_glassplacing_pouring_drinking_discusted_ZoomF8n_DPA4060_USIPro_19224_02.wav 65540958 0 1536543734 0
D y 2018-09-10 s 192000 n 2 l 0:56.884
D i 24
F 3.BigCoconutCan_Heavy_Placingfullcan_opening_pouring_drinking_placingglass_ZoomF8n_DPA4060_USIPro_19224_03.wav 95547264 0 1536543840 0
D y 2018-09-10 s 192000 n 2 l 1:22.931
D i 24
F 4.WaterCanWithGas_PlacingCan_PlacingGlass_Opening_Bubbles_Drinking_ZoomF8n_DPA4060_USIPro_19224_04.wav 96571104 0 1536543960 0
D y 2018-09-10 s 192000 n 2 r 0:02.053
D l 1:23.820 i 24
F 5.CaliforniaOrangeCan_PlacingGlass_PlacingCan_Opening_Drinking_ZoomF8n_DPA4060_USIPro_19224_05.wav 48541340 0 1536544024 0
D y 2018-09-10 s 192000 n 2 l 0:42.128
D i 24
F 6.ChineseTea_PlacingGlass_PlacingCan_Pouring_ZoomF8n_DPA4060_USIPro_19224_06.wav 55869270 0 1536544082 0
D y 2018-09-10 s 192000 n 2 r 1:31.293
D l 0:48.488 i 24
F 7.100PlusEnergyDringk_PlacingGlass_PlacingCan_Opening_Pouring_PlacingEmptyCan_ZoomF8n_DPA4060_USIPro_19224_07.wav 62245434 0 1536544404 0
D y 2018-09-10 s 192000 n 2 r 2:47.165
D l 0:54.023 i 24
F 8.GreenteaCan_PlacingGlass_PlacingCan_Opening_Pouring_ZoomF8n_DPA4060_USIPro_19224_08.wav 27037542 0 1536544430 0
D y 2018-09-10 s 192000 n 2 r 3:56.995
D l 0:23.460 i 24
F "Aerosal Can 01.wav" 51366 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.575
D i 16
F "Aerosal Can 02.wav" 27194 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.301
D i 16
F "Aerosal Can 03.wav" 33058 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.367
D i 16
F "Aerosal Can 04.wav" 24904 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.275
D i 16
F "Aerosal Can 05.wav" 36348 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.404
D i 16
F "Aerosal Can 06.wav" 45136 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.504
D i 16
F "Aerosal Can 07.wav" 24320 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.268
D i 16
F "Aerosal Can 08.wav" 27716 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.307
D i 16
F "Aerosal Can 09.wav" 17500 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.191
D i 16
F "Aerosal Can 10.wav" 27426 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.303
D i 16
F "Aerosal Can 11.wav" 161856 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.827
D i 16
F "Aerosal Can 12.wav" 38294 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.427
D i 16
F "Aerosal Can Long Spray 01.wav" 50376 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.563
D i 16
F "Aerosal Can Long Spray 02.wav" 78900 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.887
D i 16
F Beer.wav 612212 0 1248520894 0
D y 2009-07-25 s 44100 n 2 l 0:02.313
D i 24
F "Beverage Fx 01.aiff" 4142646 0 1505995958 0
D a PowerFX.com p 82.0312 s 44100 n 2
D l 0:23.405 i 16
F "Blowing coffee bubbles 1.wav" 557332 0 1202423196 0
D s 44100 n 1 l 0:06.317 i 16
F "Blowing coffee bubbles 4.wav" 986380 0 1202423196 0
D s 44100 n 1 l 0:11.182 i 16
F "Bottle Beer.wav" 5501372 0 1502566325 0
D s 44100 n 2 l 0:31.186 i 16
F "Bottle Cork 1.wav" 2288540 0 1502566324 0
D s 44100 n 2 l 0:12.973 i 16
F "Bottle Cork 2.wav" 6152876 0 1502566179 0
D s 44100 n 2 l 0:34.880 i 16
F "Bottle Cork.wav" 67892 0 1439161500 0
D a "Sound Ideas" s 44100 n 2 l 0:00.384
D i 16
F "Bottle Drink Hit Metal.wav" 6936092 0 1502563502 0
D s 44100 n 2 l 0:39.320 i 16
F "Bottle Plastic.wav" 3212876 0 1502562714 0
D s 44100 n 2 l 0:18.213 i 16
F "Bottle Pour 1.wav" 1098600 0 1439162813 0
D a "Sound Ideas" s 44100 n 2 l 0:06.227
D i 16
F "Bottle Pour 2.wav" 6053346 0 1439160964 0
D a "Sound Ideas" s 44100 n 2 l 0:34.315
D i 16
F "Bottle Soft Drink.wav" 5934140 0 1502566012 0
D s 44100 n 2 l 0:33.640 i 16
F "Bottle Top.wav" 285904 0 1439161783 0
D a "Sound Ideas" s 44100 n 2 l 0:01.619
D i 16
F "Bottle Wine.wav" 3269324 0 1502566326 0
D s 44100 n 2 l 0:18.533 i 16
F "Bottlespopping 1.wav" 458456 0 1395177090 0
D s 48000 n 2 l 0:01.591 i 24
F "Bubbles A.wav" 4839182 0 1522131514 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Small, intense bubbles."
D s 96000 n 2 r 2:14:44.083 l 0:08.400
D i 24
F "Bubbles B.wav" 4167182 0 1522131514 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Small, intense bubbles."
D s 96000 n 2 r 2:15:52.466 l 0:07.233
D i 24
F "Bubbles C.wav" 7456028 0 1522131514 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Small, intense bubbles."
D s 96000 n 2 r 2:25:40.700 l 0:12.943
D i 24
F "Bubbles coffee bubbles 2.wav" 821362 0 1202423196 0
D s 44100 n 1 l 0:09.311 i 16
F "Bubbles coffee bubbles 3.wav" 683066 0 1202423196 0
D s 44100 n 1 l 0:07.743 i 16
F Bubbles.wav 300152 0 986672968 0
D c "check out www.acidplanet.com!" s 44100 n 2 l 0:01.697
D i 16
F "Can Of Soda Opened.wav" 52720 0 986672968 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.590
D i 16
F "Can Open 1.wav" 3356358 0 1439162710 0
D a "Sound Ideas" s 44100 n 2 l 0:19.026
D i 16
F "Can Open 2.wav" 204144 0 1439163472 0
D a "Sound Ideas" s 44100 n 2 l 0:01.156
D i 16
F "Can Open 3.wav" 326704 0 1439161299 0
D a "Sound Ideas" s 44100 n 2 l 0:01.851
D i 16
F "Can Soft Drink Foley1.wav" 6002348 0 1502566338 0
D s 44100 n 2 l 0:34.026 i 16
F "Can Soft Drink Foley2.wav" 5362604 0 1502566317 0
D s 44100 n 2 l 0:30.400 i 16
F "Can Soft Drink Open.wav" 5531948 0 1502566337 0
D s 44100 n 2 l 0:31.360 i 16
F "Cereal Milk.wav" 2646166 0 1439162579 0
D a "Sound Ideas" s 44100 n 2 l 0:15.000
D i 16
F "Coke Can1.wav" 197382 0 1200235144 0
D s 44100 n 1 l 0:02.236 i 16
F "Coke Can2.wav" 224092 0 1200235144 0
D s 44100 n 1 l 0:02.539 i 16
F "Cola Tin.wav" 411020 0 1248520752 0
D y 2009-07-25 s 44100 n 2 l 0:01.552
D i 24
F "Drink 1.wav" 658036 0 1439161007 0
D a "Sound Ideas" s 44100 n 2 l 0:03.729
D i 16
F "Drink 2.wav" 228584 0 1439162636 0
D a "Sound Ideas" s 44100 n 2 l 0:01.294
D i 16
F "Household 05.mp3" 211724 0 1505995965 0
D s 44100 n 2 l 0:12.592 i 128k
F "Human Drink.wav" 6722060 0 1502564074 0
D s 44100 n 2 l 0:38.106 i 16
F "Milk Frother.wav" 1380914 0 1248195114 0
D s 44100 n 2 l 0:05.218 i 24
F "Obnoxious Sip Can 02.wav" 868896 0 1481710533 0
D a "Tommy Sarioglou" y 2015-11-12 g "Sound Effects" d "Sip, Gurgle, Guttural, Bubbly"
D s 96000 n 1 r 0:04.299 l 0:02.995
D i 24
F "Obnoxious Sip Glass Cup 012.wav" 1546910 0 1481710533 0
D a "Tommy Sarioglou" y 2015-11-12 g "Sound Effects" d "Aggressive Sip Spurts"
D s 96000 n 1 r 0:09.080 l 0:05.337
D i 24
F "Obnoxious Sip Straw 013.wav" 2719632 0 1481710396 0
D a "Tommy Sarioglou" y 2015-11-12 g "Sound Effects" d "Sip and Empty Cup Water Gurgles"
D s 96000 n 1 l 0:09.387 i 24
F "Obnoxious Sip Water Bottle 010.wav" 1522316 0 1481710224 0
D a "Tommy Sarioglou" y 2015-11-12 g "Sound Effects" d "High-Pitched Sip, Gurgling, Wheezing"
D s 96000 n 1 r 1:09.139 l 0:05.252
D i 24
F "Pour A Drink.wav" 553100 0 1248269226 0
D y 2009-07-22 s 44100 n 2 l 0:02.089
D i 24
F "Pour Coffee 01.wav" 148802 0 986672968 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.679
D i 16
F "Pour Coffee 02.wav" 231482 0 986672968 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:02.617
D i 16
F "Pour Liquid Into Plastic Cup.wav" 449786 0 986672968 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:05.092
D i 16
F "Pour Liquid Into Styrofoam Cup 01.wav" 249004 0 986672968 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:02.816
D i 16
F "Pour Liquid Into Styrofoam Cup 02.wav" 262210 0 986672968 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:02.965
D i 16
F "Pouring Wine 002.wav" 1875184 0 1481709919 0
D y 2014-08-21 s 96000 n 2 r 1:00:00.000
D l 0:03.250 i 24
F "Soda Can Crinkle.mp3" 119535 0 1583931114 0
D s 44100 n 2 l 0:03.684 i 260k
F "Tea Slurp01.wav" 387968 0 1247731754 0
D y 2009-07-16 s 44100 n 2 l 0:01.465
D i 24
F "Tea Slurp02.wav" 528524 0 1248520836 0
D y 2009-07-25 s 44100 n 2 l 0:01.996
D i 24
