C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/05 Synthesizers/02 Synth Pads/Formant Choir"
F FormantPad48.wav 895636 0 1369957926 0
D s 44100 n 2 l 0:05.054 i 16
F FormantPad51.wav 819832 0 1369957926 0
D s 44100 n 2 l 0:04.624 i 16
F FormantPad55.wav 841728 0 1369957926 0
D s 44100 n 2 l 0:04.748 i 16
F FormantPad60.wav 880144 0 1369957926 0
D s 44100 n 2 l 0:04.966 i 16
F FormantPad66.wav 741848 0 1369957926 0
D s 44100 n 2 l 0:04.182 i 16
F FormantPad72.wav 849920 0 1369957926 0
D s 44100 n 2 l 0:04.794 i 16
F FormantPad78.wav 792576 0 1369957926 0
D s 44100 n 2 l 0:04.469 i 16
F FormantPad84.wav 817336 0 1369957926 0
D s 44100 n 2 l 0:04.610 i 16
