C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Soundopolis - Water Ambiences 01"
F Beach_Ocean_Waves_Fienup_001.wav 117132716 0 1583868240 0
D y 2015-03-06 d "beach, ambiance, ambience, waves, water, ocean, Virginia Beach, Virginia" s 96000 n 2
D l 3:23.072 i 24
F Lake_Huron_Mackinaw_Evening_Fienup_002.wav 90270044 0 1583868250 0
D y 2015-03-06 d "ambience, ambiance, water, lake, Great Lakes, beach, waves" s 96000 n 2
D l 2:36.496 i 24
F River_Dam_Light_Fienup_001.wav 45046780 0 1583868246 0
D y 2015-03-06 d "ambience, ambiance, river, water, current, Huron River, flow, waterfall, damn, splash" s 96000 n 2
D l 1:18.085 i 24
F River_Huron_Lapping_Fienup_002.wav 18051772 0 1583868158 0
D y 2015-03-06 d "ambience, ambiance, river, water, current, Huron River, flow, lapping, waves" s 96000 n 2
D l 0:31.280 i 24
F Waterfall_Rainforest_Fienup_002.wav 31764716 0 1583868238 0
D y 2015-03-06 d "waterfall, rainforest, water, river, creek, birds, insects, Hawaii, ambience, ambiance" s 96000 n 2
D l 0:55.056 i 24
