C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Coll Anderson - Car Destruction"
F "EFX EXT Car Impacts and Scrapes 19 A.wav" 2476028 0 1583868149 0
D y 2011-06-10 d "Series, Paint Gouges, light metal on metal squeal" s 96000 n 2
D r 1:29:12.983 l 0:04.272 i 24
F "EFX EXT Car Windshield Ripping 04 A.wav" 1885276 0 1583868185 0
D y 2011-06-10 d "Series, Quick tears of shattered windshield" s 96000 n 2
D r 1:08:38.770 l 0:03.248 i 24
F "EFX EXT Metal Impact Drop 01 A.wav" 6286508 0 1583867822 0
D y 2011-05-10 d "Series, Metal debris dropped on ground" s 96000 n 2
D r 29:45.178 l 0:10.880 i 24
F "EFX EXT Metal Impact Smash Move 07 B.M.wav" 2801916 0 1583868057 0
D y 2011-05-10 d "Series, Large metallic slam" s 96000 n 1
D r 31:32.720 l 0:09.664 i 24
F "EFX EXT Shattered Glass Impact 10 A.wav" 2669804 0 1583867999 0
D y 2011-06-10 d "Large amount of glass thrown at open hood, sliding down" s 96000 n 2
D r 1:20:41.474 l 0:04.608 i 24
