C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Keys/Acoustic Pianos/Piano E Grand"
F "Piano Egrand C0.wav" 456366 0 1436227745 0
D s 44100 n 1 l 0:05.126 i 16
F "Piano Egrand C1.wav" 457030 0 1436227745 0
D s 44100 n 1 l 0:05.134 i 16
F "Piano Egrand C2.wav" 452382 0 1436227745 0
D s 44100 n 1 l 0:05.081 i 16
F "Piano Egrand F#0.wav" 455038 0 1436227745 0
D s 44100 n 1 l 0:05.111 i 16
F "Piano Egrand F#1.wav" 454374 0 1436227745 0
D s 44100 n 1 l 0:05.104 i 16
F "Piano Egrand F#2.wav" 455038 0 1436227745 0
D s 44100 n 1 l 0:05.111 i 16
