C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Loopmasters Slo Fi Sessions"
F SFI_Hat_Dub_1.wav 62686 0 1548713951 0
D g "Hi-Hat, Hits, Closed, Dub, Drums" s 44100 n 2 l 0:00.231
D i 24
F SFI_Hat_Dub_2.wav 141154 0 1548713951 0
D g "Processed, Hi-Hat, Electronic, Hits, Filter Sweep, Open, Dub, Drums" s 44100 n 2 l 0:00.528
D i 24
F SFI_Hat_Dub_3.wav 94564 0 1548713951 0
D g "Hi-Hat, Hits, Closed, Dub, Drums" s 44100 n 2 l 0:00.352
D i 24
F SFI_Hat_Gro_1.wav 67530 0 1548713951 0
D g "Dry, Hi-Hat, Vinyl/Scratch, Hits, Closed, Drums" s 44100 n 2 l 0:00.249
D i 24
F SFI_Hat_Gro_2.wav 152080 0 1548713951 0
D g "Dry, Hi-Hat, Hits, Open, Drums" s 44100 n 2 l 0:00.569
D i 24
F SFI_Hat_Wad_1.wav 35652 0 1548713951 0
D g "Dry, Hi-Hat, Hits, Closed, Drums" s 44100 n 2 l 0:00.129
D i 24
F SFI_Hat_Wad_2.wav 121018 0 1548713951 0
D g "Processed, Hi-Hat, Vinyl/Scratch, Hits, Open, Drums" s 44100 n 2 l 0:00.452
D i 24
F SFI_Kick_Dub_1.wav 72790 0 1548713951 0
D g "Drums, Kick, Dub, Hits" s 44100 n 2 l 0:00.269
D i 24
F SFI_Kick_Dub_2.wav 90808 0 1548713951 0
D g "Drums, Kick, Snare, Dub, Hits" s 44100 n 2 l 0:00.337
D i 24
F SFI_Kick_Gro_1.wav 69712 0 1548713951 0
D g "Dry, Drums, Kick, Hits" s 44100 n 2 l 0:00.258
D i 24
F SFI_Kick_Gro_2.wav 62488 0 1548713951 0
D g "Dry, Drums, Kick, Hits" s 44100 n 2 l 0:00.230
D i 24
F SFI_Kick_Wad_1.wav 60370 0 1548713951 0
D g "Dry, Drums, Kick, Vinyl/Scratch, Hits" s 44100 n 2 l 0:00.222
D i 24
F SFI_Kick_Wad_2.wav 61510 0 1548713951 0
D g "Dry, Drums, Kick, Hits" s 44100 n 2 l 0:00.227
D i 24
F SFI_Prc_Gro_Shk_1.wav 65524 0 1548713951 0
D g "Drums, Percussion, Shaker, Hits, Dry" s 44100 n 2 l 0:00.242
D i 24
F SFI_Prc_Gro_Shk_2.wav 61072 0 1548713951 0
D g "Drums, Percussion, Shaker, Hits, Dry" s 44100 n 2 l 0:00.225
D i 24
F SFI_Prc_Gro_Tamb.wav 130306 0 1548713951 0
D g "Dry, Drums, Percussion, Tambourine, Hits, Reverb, Processed" s 44100 n 2 l 0:00.487
D i 24
F SFI_Prc_Wad_Shk_1.wav 68410 0 1548713951 0
D g "Drums, Percussion, Shaker, Hits, Dry" s 44100 n 2 l 0:00.253
D i 24
F SFI_Prc_Wad_Shk_2.wav 68104 0 1548713951 0
D g "Drums, Percussion, Shaker, Hits, Dry" s 44100 n 2 l 0:00.252
D i 24
F SFI_Rim_Wad.wav 71710 0 1548713951 0
D g "Drums, Snare, Hits, Rim, Dry, Vinyl/Scratch" s 44100 n 2 l 0:00.265
D i 24
F SFI_Snr_Dub_1.wav 116026 0 1548713951 0
D g "Drums, Snare, Hits, Reverb, Processed" s 44100 n 2 l 0:00.433
D i 24
F SFI_Snr_Dub_2.wav 55234 0 1548713951 0
D g "Drums, Snare, Electronic, Hits, Lo-Fi" s 44100 n 2 l 0:00.203
D i 24
