C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Sustain/Anastacia Sustain/Anastacia Eh"
F "Anastacia Eh 1 A2.wav" 1160532 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:13.109
D i 16
F "Anastacia Eh 1 A3.wav" 1447116 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.359
D i 16
F "Anastacia Eh 1 C3.wav" 1620118 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.320
D i 16
F "Anastacia Eh 1 C4.wav" 1363770 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:15.414
D i 16
F "Anastacia Eh 1 D#3.wav" 1824180 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.634
D i 16
F "Anastacia Eh 1 F#2.wav" 1371274 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:15.499
D i 16
F "Anastacia Eh 1 F#3.wav" 1766856 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.984
D i 16
F "Anastacia Eh 2 A2.wav" 1370366 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:15.488
D i 16
F "Anastacia Eh 2 A3.wav" 1460200 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.507
D i 16
F "Anastacia Eh 2 C3.wav" 1641600 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.564
D i 16
F "Anastacia Eh 2 C4.wav" 1625466 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.381
D i 16
F "Anastacia Eh 2 D#3.wav" 1574988 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.808
D i 16
F "Anastacia Eh 2 F#2.wav" 1371008 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:15.496
D i 16
F "Anastacia Eh 2 F#3.wav" 1607144 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.173
D i 16
F "Anastacia Eh 3 A2.wav" 1241260 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:14.025
D i 16
F "Anastacia Eh 3 A3.wav" 1238256 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:13.991
D i 16
F "Anastacia Eh 3 C3.wav" 1694868 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.168
D i 16
F "Anastacia Eh 3 C4.wav" 1460024 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.505
D i 16
F "Anastacia Eh 3 D#3.wav" 1489796 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.842
D i 16
F "Anastacia Eh 3 F#2.wav" 1101940 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:12.445
D i 16
F "Anastacia Eh 3 F#3.wav" 1338574 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:15.128
D i 16
