C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Drums/Unusual Drums/Ice FX Drums/Pebbles"
F "Pebbles 01.wav" 740090 0 1436227745 0
D y 2011-12-06 d Deru s 44100 n 2
D r 8:14:50.397 l 0:02.773 i 24
F "Pebbles 02.wav" 247202 0 1436227745 0
D y 2011-12-06 d Deru s 44100 n 2
D r 8:15:04.025 l 0:00.910 i 24
F "Pebbles 03.wav" 186590 0 1436227745 0
D y 2011-12-06 d Deru s 44100 n 2
D r 8:15:04.298 l 0:00.681 i 24
F "Pebbles 04.wav" 685298 0 1436227745 0
D y 2011-12-06 d Deru s 44100 n 2
D r 8:15:06.516 l 0:02.566 i 24
F "Pebbles 05.wav" 966680 0 1436227745 0
D y 2011-12-06 d Deru s 44100 n 2
D r 8:15:09.105 l 0:03.629 i 24
F "Pebbles 06.wav" 921362 0 1436227745 0
D y 2011-12-06 d Deru s 44100 n 2
D r 8:15:13.333 l 0:03.458 i 24
