C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Mode Audio - Music Loops & Drones/Rift - Dark Trip Hop Loops/Tail Samples"
F Awakening_76_G#m_ElectricGuitarTail01.wav 1704588 0 1551271834 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 76.000086
D s 44100 n 2 l 0:06.315 i 24
F Awakening_76_G#m_PianoTail02.wav 855894 0 1551271835 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 76.000086
D s 44100 n 2 l 0:03.157 i 24
F Empathic_112_Em_ElectricGuitarTail02.wav 583142 0 1551271835 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 112
D s 44100 n 2 l 0:02.142 i 24
F Empathic_112_Em_PadTail.wav 1159058 0 1551271835 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 112
D s 44100 n 2 l 0:04.285 i 24
F LightWithin_86_NoiseSFXTail.wav 1507248 0 1551271835 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 85.999837
D s 44100 n 2 l 0:05.581 i 24
F Redline_124_Am_ElectricGuitarTail.wav 1048102 0 1551271835 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 123.999766
D s 44100 n 2 l 0:03.870 i 24
F Redline_124_Am_ElectricKeysTail02.wav 1047590 0 1551271835 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 123.999766
D s 44100 n 2 l 0:03.870 i 24
F Security_107_Bm_SynthChordsTail.wav 1214428 0 1551271835 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 106.999879
D s 44100 n 2 l 0:04.485 i 24
