C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Sustain/Amanda Sustain/Amanda Oh"
F "Amanda Oh 1 A2.wav" 1681542 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.016
D i 16
F "Amanda Oh 1 B3.wav" 1404566 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:15.876
D i 16
F "Amanda Oh 1 C3.wav" 2020438 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:22.859
D i 16
F "Amanda Oh 1 D4.wav" 1140706 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:12.885
D i 16
F "Amanda Oh 1 E3.wav" 1646002 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.614
D i 16
F "Amanda Oh 1 F2.wav" 2036426 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:23.040
D i 16
F "Amanda Oh 1 F4.wav" 954248 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:10.770
D i 16
F "Amanda Oh 1 G3.wav" 904846 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:10.210
D i 16
F "Amanda Oh 2 A2.wav" 1901486 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.510
D i 16
F "Amanda Oh 2 B3.wav" 1435498 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.227
D i 16
F "Amanda Oh 2 C3.wav" 1639440 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.539
D i 16
F "Amanda Oh 2 D4.wav" 1039232 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:11.734
D i 16
F "Amanda Oh 2 E3.wav" 2122716 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:24.018
D i 16
F "Amanda Oh 2 F2.wav" 1806902 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.438
D i 16
F "Amanda Oh 2 F4.wav" 783904 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:08.839
D i 16
F "Amanda Oh 2 G3.wav" 1558132 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.617
D i 16
F "Amanda Oh 3 A2.wav" 2460428 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:27.847
D i 16
F "Amanda Oh 3 B3.wav" 1651548 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.676
D i 16
F "Amanda Oh 3 C3.wav" 2195034 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:24.838
D i 16
F "Amanda Oh 3 D4.wav" 968236 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:10.929
D i 16
F "Amanda Oh 3 E3.wav" 1230540 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:13.903
D i 16
F "Amanda Oh 3 F2.wav" 2185530 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:24.731
D i 16
F "Amanda Oh 3 F4.wav" 979458 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:11.056
D i 16
F "Amanda Oh 3 G3.wav" 1304890 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:14.746
D i 16
