C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Glitchedtones - Whooshes & Transitions"
F "Whoosh Transition 049.wav" 1030860 0 1583867240 0
D d "whoosh, transition, passby, science fiction, scifi, movement" s 96000 n 2 l 0:01.787
D i 24
F "Whoosh Transition 066.wav" 2450028 0 1583868724 0
D d "whoosh, transition, passby, science fiction, scifi, movement" s 96000 n 2 l 0:04.251
D i 24
F "Whoosh Transition Doppler FX 002.wav" 2307766 0 1583867252 0
D d "whoosh, transition, passby, science fiction, scifi, movement, doppler" s 96000 n 2 l 0:04.004
D i 24
F "Whoosh Transition Doppler FX 017.wav" 3462064 0 1583869004 0
D d "whoosh, transition, passby, science fiction, scifi, movement, doppler" s 96000 n 2 l 0:06.008
D i 24
