C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Strings/Synth Strings/Vocoder Bright Strings"
F "Vocoder Bright Strings A#2.wav" 1399592 0 1436227745 0
D s 44100 n 2 l 0:07.933 i 16
F "Vocoder Bright Strings A#3.wav" 1320676 0 1436227745 0
D s 44100 n 2 l 0:07.486 i 16
F "Vocoder Bright Strings A#4.wav" 1327672 0 1436227745 0
D s 44100 n 2 l 0:07.525 i 16
F "Vocoder Bright Strings A#5.wav" 1299392 0 1436227745 0
D s 44100 n 2 l 0:07.365 i 16
F "Vocoder Bright Strings C2.wav" 863988 0 1436227745 0
D s 44100 n 2 l 0:04.897 i 16
F "Vocoder Bright Strings C3.wav" 1331928 0 1436227745 0
D s 44100 n 2 l 0:07.549 i 16
F "Vocoder Bright Strings C4.wav" 1243040 0 1436227745 0
D s 44100 n 2 l 0:07.046 i 16
F "Vocoder Bright Strings C5.wav" 1682968 0 1436227745 0
D s 44100 n 2 l 0:09.540 i 16
F "Vocoder Bright Strings C6.wav" 1650992 0 1436227745 0
D s 44100 n 2 l 0:09.358 i 16
F "Vocoder Bright Strings E2.wav" 1106872 0 1436227745 0
D s 44100 n 2 l 0:06.274 i 16
F "Vocoder Bright Strings E3.wav" 1340052 0 1436227745 0
D s 44100 n 2 l 0:07.596 i 16
F "Vocoder Bright Strings E4.wav" 1262016 0 1436227745 0
D s 44100 n 2 l 0:07.153 i 16
F "Vocoder Bright Strings E5.wav" 1309912 0 1436227745 0
D s 44100 n 2 l 0:07.425 i 16
F "Vocoder Bright Strings G2.wav" 1454368 0 1436227745 0
D s 44100 n 2 l 0:08.244 i 16
F "Vocoder Bright Strings G3.wav" 1387472 0 1436227745 0
D s 44100 n 2 l 0:07.864 i 16
F "Vocoder Bright Strings G4.wav" 1308112 0 1436227745 0
D s 44100 n 2 l 0:07.414 i 16
F "Vocoder Bright Strings G5.wav" 1296904 0 1436227745 0
D s 44100 n 2 l 0:07.351 i 16
