C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Drum Machine Designer/Beat Machine"
F Clap_BeatMachine.aif 112912 0 1411746681 0
D s 44100 n 2 l 0:00.419 i 24
F Conga_High_BeatMachine.aif 42574 0 1411681226 0
D s 44100 n 2 l 0:00.153 i 24
F Conga_Low_BeatMachine.aif 54852 0 1655146318 0
D s 44100 n 2 l 0:00.200 i 24
F Crash_BeatMachine.aif 542026 0 1411681226 0
D s 44100 n 2 l 0:02.014 i 24
F Crunch_BeatMachine.aif 37510 0 1655146318 0
D s 44100 n 1 l 0:00.252 i 24
F Hi-Hat_1_BeatMachine.aif 27612 0 1411681226 0
D s 44100 n 2 l 0:00.097 i 24
F Hi-Hat_2_BeatMachine.aif 30484 0 1411681226 0
D s 44100 n 2 l 0:00.107 i 24
F Hi-Hat_Open_BeatMachine.aif 57048 0 1411681226 0
D s 44100 n 1 l 0:00.420 i 24
F Kick_1_BeatMachine.aif 106814 0 1411681226 0
D s 44100 n 2 l 0:00.394 i 24
F Kick_2_BeatMachine.aif 37660 0 1655146318 0
D s 44100 n 2 l 0:00.134 i 24
F Perc_BeatMachine.aif 32094 0 1411681226 0
D s 44100 n 2 l 0:00.115 i 24
F Ride_BeatMachine.aif 616108 0 1411681226 0
D s 44100 n 2 l 0:02.321 i 24
F Rim_BeatMachine.aif 193566 0 1411681226 0
D s 44100 n 2 l 0:00.724 i 24
F Shaker_1_BeatMachine.aif 21584 0 1417715686 0
D s 44100 n 1 l 0:00.156 i 24
F Shaker_2_BeatMachine.aif 50752 0 1417715686 0
D s 44100 n 2 l 0:00.179 i 24
F Snap_BeatMachine.aif 40030 0 1655146318 0
D s 44100 n 1 l 0:00.271 i 24
F Snare_1_BeatMachine.aif 57572 0 1411681226 0
D s 44100 n 2 l 0:00.211 i 24
F Snare_2_BeatMachine.aif 98118 0 1411681226 0
D s 44100 n 2 l 0:00.362 i 24
F Snare_3_BeatMachine.aif 102180 0 1417715686 0
D s 44100 n 2 l 0:00.362 i 24
F Sub_BeatMachine.aif 137989 0 1417741590 0
D s 44100 n 1 l 0:01.036 i 24
F Sweep_BeatMachine.aif 1831916 0 1414013944 0
D s 44100 n 2 l 0:06.814 i 24
F Tom_BeatMachine.aif 98278 0 1411681226 0
D s 44100 n 1 l 0:00.728 i 24
F Tom_Low_BeatMachine.aif 116114 0 1411681226 0
D s 44100 n 1 l 0:00.862 i 24
