C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Undercover/Guitar Chords/B"
F UC_BaritoneChord-B7b5.wav 1460303 0 1392388769 0
D s 44100 n 1 l 0:11.037 i 24
F UC_BaritoneChord-Bmin9[maj7].wav 1735577 0 1392388769 0
D s 44100 n 1 l 0:13.117 i 24
F UC_BaritoneChord-Bmin[add9].wav 1471283 0 1392388769 0
D s 44100 n 1 l 0:11.120 i 24
F UC_BaritoneChord-Bmin[maj7].wav 1550033 0 1392388769 0
D s 44100 n 1 l 0:11.715 i 24
F UC_BaritoneChord-Bminb6.wav 1452701 0 1392388769 0
D s 44100 n 1 l 0:10.979 i 24
F UC_GretschChord-B7b5.wav 1336007 0 1392388772 0
D s 44100 n 1 l 0:10.097 i 24
F UC_GretschChord-Bmin9[maj7].wav 1392710 0 1392388772 0
D s 44100 n 1 l 0:10.526 i 24
F UC_GretschChord-Bmin[add9].wav 974597 0 1392388772 0
D s 44100 n 1 l 0:07.365 i 24
F UC_GretschChord-Bmin[maj7].wav 1242380 0 1392388772 0
D s 44100 n 1 l 0:09.390 i 24
F UC_GretschChord-Bminb6.wav 1467032 0 1392388772 0
D s 44100 n 1 l 0:11.088 i 24
