C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/Mini 3 VCO Squares"
F "Mini 3 VCO Squares A1.wav" 1499914 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:16.948
D i 16
F "Mini 3 VCO Squares A2.wav" 1692314 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:19.130
D i 16
F "Mini 3 VCO Squares A3.wav" 1487194 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:16.804
D i 16
F "Mini 3 VCO Squares A4.wav" 1215962 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:13.729
D i 16
F "Mini 3 VCO Squares A5.wav" 1117872 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.617
D i 16
F "Mini 3 VCO Squares C2.wav" 1709068 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:19.320
D i 16
F "Mini 3 VCO Squares C3.wav" 1558044 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.608
D i 16
F "Mini 3 VCO Squares C4.wav" 1143066 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.903
D i 16
F "Mini 3 VCO Squares C5.wav" 1624006 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:18.355
D i 16
F "Mini 3 VCO Squares C6.wav" 1338938 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:15.123
D i 16
F "Mini 3 VCO Squares Eb2.wav" 2039256 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:23.063
D i 16
F "Mini 3 VCO Squares Eb3.wav" 1570608 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.750
D i 16
F "Mini 3 VCO Squares Eb4.wav" 1351880 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:15.270
D i 16
F "Mini 3 VCO Squares Eb5.wav" 1329872 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:15.021
D i 16
F "Mini 3 VCO Squares Gb1.wav" 1591826 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.991
D i 16
F "Mini 3 VCO Squares Gb2.wav" 1752982 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:19.818
D i 16
F "Mini 3 VCO Squares Gb3.wav" 998318 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:11.261
D i 16
F "Mini 3 VCO Squares Gb4.wav" 1564024 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.675
D i 16
F "Mini 3 VCO Squares Gb5.wav" 1592158 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.994
D i 16
