C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Modern Disco Kit"
F Bottle_ModernDisco.aif 449526 0 1655744620 0
D s 44100 n 2 l 0:01.500 i 24
F Clap_1_ModernDisco.aif 61340 0 1562162154 0
D s 44100 n 2 l 0:00.200 i 24
F Clap_2_ModernDisco.aif 42558 0 1562162154 0
D s 44100 n 2 l 0:00.137 i 24
F Clave_ModernDisco.aif 29090 0 1562162154 0
D s 44100 n 2 l 0:00.092 i 24
F Conga_ModernDisco.aif 300368 0 1562162154 0
D s 44100 n 2 l 0:01.000 i 24
F Crash_ModernDisco.aif 1860132 0 1562162154 0
D s 44100 n 2 l 0:06.228 i 24
F Hi-Hat_1_ModernDisco.aif 70198 0 1562162154 0
D s 44100 n 2 l 0:00.229 i 24
F Hi-Hat_2_ModernDisco.aif 228182 0 1655744620 0
D s 44100 n 2 l 0:00.759 i 24
F Hi-Hat_Open_ModernDisco.aif 598538 0 1562162154 0
D s 44100 n 2 l 0:02.000 i 24
F Kick_1_ModernDisco.aif 618906 0 1655744620 0
D s 44100 n 2 l 0:02.068 i 24
F Kick_2_ModernDisco.aif 300368 0 1655744620 0
D s 44100 n 2 l 0:01.000 i 24
F Laser_Dive_ModernDisco.aif 261786 0 1562162154 0
D s 44100 n 2 l 0:00.871 i 24
F Ride_ModernDisco.aif 1742974 0 1562162154 0
D s 44100 n 2 l 0:05.836 i 24
F Shaker_ModernDisco.aif 54212 0 1562162154 0
D s 44100 n 2 l 0:00.176 i 24
F Snap_ModernDisco.aif 598630 0 1655744620 0
D s 44100 n 2 l 0:02.000 i 24
F Snare_1_ModernDisco.aif 150740 0 1655744620 0
D s 44100 n 2 l 0:00.500 i 24
F Snare_2_ModernDisco.aif 80828 0 1562162154 0
D s 44100 n 2 l 0:00.265 i 24
F Snare_3_ModernDisco.aif 225790 0 1562162154 0
D s 44100 n 2 l 0:00.750 i 24
F Tambourine_ModernDisco.aif 122576 0 1655744620 0
D s 44100 n 2 l 0:00.405 i 24
F Tom_High_ModernDisco.aif 81864 0 1562162154 0
D s 44100 n 2 l 0:00.268 i 24
F Tom_Low_ModernDisco.aif 122638 0 1562162154 0
D s 44100 n 2 l 0:00.405 i 24
F Tom_Mid_ModernDisco.aif 66810 0 1562162154 0
D s 44100 n 2 l 0:00.218 i 24
F Tom_Roto_ModernDisco.aif 118884 0 1562162154 0
D s 44100 n 2 l 0:00.393 i 24
F Woodblock_ModernDisco.aif 300374 0 1655744620 0
D s 44100 n 2 l 0:01.000 i 24
