C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/Modular Vol 1/Samples/Modular Patch 011"
F "Modular Patch 011 - Octave Bass with Resonance Sweep (Dry)-C1-V127-3HYU.aif" 1529834 0 1646403778 0
D s 48000 n 1 l 0:10.616 i 24
F "Modular Patch 011 - Octave Bass with Resonance Sweep (Dry)-C2-V127-P5E9.aif" 1550570 0 1646403778 0
D s 48000 n 1 l 0:10.760 i 24
F "Modular Patch 011 - Octave Bass with Resonance Sweep (Dry)-C3-V127-1NMW.aif" 1545962 0 1646403778 0
D s 48000 n 1 l 0:10.728 i 24
F "Modular Patch 011 - Octave Bass with Resonance Sweep (Dry)-C4-V127-8WEH.aif" 1552874 0 1646403778 0
D s 48000 n 1 l 0:10.776 i 24
F "Modular Patch 011 - Octave Bass with Resonance Sweep (Dry)-C5-V127-OBLP.aif" 1506410 0 1646403778 0
D s 48000 n 1 l 0:10.453 i 24
F "Modular Patch 011 - Octave Bass with Resonance Sweep (Dry)-C6-V127-MWDU.aif" 1458410 0 1646403778 0
D s 48000 n 1 l 0:10.120 i 24
F "Modular Patch 011 - Octave Bass with Resonance Sweep (Dry)-F#1-V127-CULQ.aif" 1544810 0 1646403778 0
D s 48000 n 1 l 0:10.720 i 24
F "Modular Patch 011 - Octave Bass with Resonance Sweep (Dry)-F#2-V127-FY32.aif" 1527530 0 1646403778 0
D s 48000 n 1 l 0:10.600 i 24
F "Modular Patch 011 - Octave Bass with Resonance Sweep (Dry)-F#3-V127-MVMQ.aif" 1510634 0 1646403780 0
D s 48000 n 1 l 0:10.482 i 24
F "Modular Patch 011 - Octave Bass with Resonance Sweep (Dry)-F#4-V127-BNQH.aif" 1512938 0 1646403780 0
D s 48000 n 1 l 0:10.498 i 24
F "Modular Patch 011 - Octave Bass with Resonance Sweep (Dry)-F#5-V127-66N0.aif" 1482986 0 1646403780 0
D s 48000 n 1 l 0:10.290 i 24
