C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Rhythmic loops @ 130 bpm/Take Me Out To The Carnival Game"
F "Take Me Out - chopped 1.wav" 977368 0 1275345302 0
D s 44100 n 2 l 0:03.692 i 24
F "Take Me Out - chopped 2.wav" 976840 0 1275345302 0
D s 44100 n 2 l 0:03.690 i 24
F "Take Me Out - chopped 3.wav" 976048 0 1275345304 0
D s 44100 n 2 l 0:03.688 i 24
F "Take Me Out - chopped 4.wav" 978160 0 1275345304 0
D s 44100 n 2 l 0:03.695 i 24
F "Take Me Out - chopped 5.wav" 977512 0 1275345304 0
D s 44100 n 2 l 0:03.693 i 24
F "Take Me Out 1.wav" 977368 0 1275345340 0
D s 44100 n 2 l 0:03.692 i 24
F "Take Me Out 2.wav" 976840 0 1275345340 0
D s 44100 n 2 l 0:03.690 i 24
F "Take Me Out 3.wav" 976048 0 1275345340 0
D s 44100 n 2 l 0:03.688 i 24
F "Take Me Out 4.wav" 978160 0 1275345340 0
D s 44100 n 2 l 0:03.695 i 24
F "Take Me Out 5.wav" 977512 0 1275345340 0
D s 44100 n 2 l 0:03.693 i 24
