C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Acoustic Guitars/Acoustic Guitar 2 Plect R"
F "Acoustic Guitar 2 Plect 1 A#1.wav" 489862 0 1655744583 0
D s 44100 n 1 l 0:05.375 i 16
F "Acoustic Guitar 2 Plect 1 A#2.wav" 384756 0 1655744583 0
D s 44100 n 1 l 0:04.211 i 16
F "Acoustic Guitar 2 Plect 1 A#3.wav" 453236 0 1655744583 0
D s 44100 n 1 l 0:04.970 i 16
F "Acoustic Guitar 2 Plect 1 A#4.wav" 546738 0 1655744583 0
D s 44100 n 1 l 0:06.006 i 16
F "Acoustic Guitar 2 Plect 1 C2.wav" 585188 0 1655744583 0
D s 44100 n 1 l 0:06.431 i 16
F "Acoustic Guitar 2 Plect 1 C3.wav" 366626 0 1655744583 0
D s 44100 n 1 l 0:04.010 i 16
F "Acoustic Guitar 2 Plect 1 C4.wav" 323256 0 1655744584 0
D s 44100 n 1 l 0:03.530 i 16
F "Acoustic Guitar 2 Plect 1 C5.wav" 175222 0 1655744584 0
D s 44100 n 1 l 0:01.890 i 16
F "Acoustic Guitar 2 Plect 1 D2.wav" 416956 0 1655744583 0
D s 44100 n 1 l 0:04.568 i 16
F "Acoustic Guitar 2 Plect 1 D3.wav" 521184 0 1655744583 0
D s 44100 n 1 l 0:05.723 i 16
F "Acoustic Guitar 2 Plect 1 D4.wav" 371096 0 1655744583 0
D s 44100 n 1 l 0:04.060 i 16
F "Acoustic Guitar 2 Plect 1 E1.wav" 424568 0 1655744583 0
D s 44100 n 1 l 0:04.652 i 16
F "Acoustic Guitar 2 Plect 1 E2.wav" 433502 0 1655744583 0
D s 44100 n 1 l 0:04.751 i 16
F "Acoustic Guitar 2 Plect 1 E3.wav" 841884 0 1655744583 0
D s 44100 n 1 l 0:09.275 i 16
F "Acoustic Guitar 2 Plect 1 E4.wav" 338638 0 1655744583 0
D s 44100 n 1 l 0:03.700 i 16
F "Acoustic Guitar 2 Plect 1 F#1.wav" 551880 0 1655744584 0
D s 44100 n 1 l 0:06.063 i 16
F "Acoustic Guitar 2 Plect 1 F#2.wav" 346308 0 1655744584 0
D s 44100 n 1 l 0:03.785 i 16
F "Acoustic Guitar 2 Plect 1 F#3.wav" 541028 0 1655744584 0
D s 44100 n 1 l 0:05.942 i 16
F "Acoustic Guitar 2 Plect 1 F#4.wav" 243320 0 1655744584 0
D s 44100 n 1 l 0:02.644 i 16
F "Acoustic Guitar 2 Plect 1 G#1.wav" 421228 0 1655744583 0
D s 44100 n 1 l 0:04.615 i 16
F "Acoustic Guitar 2 Plect 1 G#2.wav" 433348 0 1655744583 0
D s 44100 n 1 l 0:04.749 i 16
F "Acoustic Guitar 2 Plect 1 G#3.wav" 410982 0 1655744583 0
D s 44100 n 1 l 0:04.502 i 16
F "Acoustic Guitar 2 Plect 1 G#4.wav" 393984 0 1655744583 0
D s 44100 n 1 l 0:04.313 i 16
F "Acoustic Guitar 2 Plect 2 A#1.wav" 380340 0 1655744583 0
D s 44100 n 1 l 0:04.162 i 16
F "Acoustic Guitar 2 Plect 2 A#2.wav" 404952 0 1655744584 0
D s 44100 n 1 l 0:04.435 i 16
F "Acoustic Guitar 2 Plect 2 A#3.wav" 460700 0 1436227745 0
D s 44100 n 1 l 0:05.052 i 16
F "Acoustic Guitar 2 Plect 2 A#4.wav" 284026 0 1436227745 0
D s 44100 n 1 l 0:03.095 i 16
F "Acoustic Guitar 2 Plect 2 C2.wav" 381760 0 1655744584 0
D s 44100 n 1 l 0:04.178 i 16
F "Acoustic Guitar 2 Plect 2 C3.wav" 334332 0 1655744584 0
D s 44100 n 1 l 0:03.652 i 16
F "Acoustic Guitar 2 Plect 2 C4.wav" 414064 0 1655744584 0
D s 44100 n 1 l 0:04.536 i 16
F "Acoustic Guitar 2 Plect 2 C5.wav" 232214 0 1655744584 0
D s 44100 n 1 l 0:02.521 i 16
F "Acoustic Guitar 2 Plect 2 D2.wav" 472088 0 1655744584 0
D s 44100 n 1 l 0:05.179 i 16
F "Acoustic Guitar 2 Plect 2 D3.wav" 445078 0 1655744584 0
D s 44100 n 1 l 0:04.879 i 16
F "Acoustic Guitar 2 Plect 2 D4.wav" 339520 0 1436227745 0
D s 44100 n 1 l 0:03.710 i 16
F "Acoustic Guitar 2 Plect 2 E1.wav" 450298 0 1655744584 0
D s 44100 n 1 l 0:04.937 i 16
F "Acoustic Guitar 2 Plect 2 E2.wav" 335050 0 1655744584 0
D s 44100 n 1 l 0:03.660 i 16
F "Acoustic Guitar 2 Plect 2 E3.wav" 392892 0 1436227745 0
D s 44100 n 1 l 0:04.301 i 16
F "Acoustic Guitar 2 Plect 2 E4.wav" 342920 0 1655744584 0
D s 44100 n 1 l 0:03.748 i 16
F "Acoustic Guitar 2 Plect 2 F#1.wav" 485926 0 1655744583 0
D s 44100 n 1 l 0:05.332 i 16
F "Acoustic Guitar 2 Plect 2 F#2.wav" 377248 0 1655744583 0
D s 44100 n 1 l 0:04.128 i 16
F "Acoustic Guitar 2 Plect 2 F#3.wav" 559490 0 1655744583 0
D s 44100 n 1 l 0:06.147 i 16
F "Acoustic Guitar 2 Plect 2 F#4.wav" 293710 0 1655744583 0
D s 44100 n 1 l 0:03.203 i 16
F "Acoustic Guitar 2 Plect 2 G#1.wav" 364364 0 1655744584 0
D s 44100 n 1 l 0:03.985 i 16
F "Acoustic Guitar 2 Plect 2 G#2.wav" 401066 0 1655744584 0
D s 44100 n 1 l 0:04.392 i 16
F "Acoustic Guitar 2 Plect 2 G#3.wav" 424980 0 1655744584 0
D s 44100 n 1 l 0:04.657 i 16
F "Acoustic Guitar 2 Plect 2 G#4.wav" 295946 0 1436227745 0
D s 44100 n 1 l 0:03.227 i 16
F "Acoustic Guitar 2 Plect 3 A#1.wav" 459834 0 1655744584 0
D s 44100 n 1 l 0:05.043 i 16
F "Acoustic Guitar 2 Plect 3 A#2.wav" 344416 0 1655744584 0
D s 44100 n 1 l 0:03.764 i 16
F "Acoustic Guitar 2 Plect 3 A#3.wav" 522832 0 1655744584 0
D s 44100 n 1 l 0:05.741 i 16
F "Acoustic Guitar 2 Plect 3 A#4.wav" 321420 0 1655744583 0
D s 44100 n 1 l 0:03.510 i 16
F "Acoustic Guitar 2 Plect 3 C2.wav" 408968 0 1655744584 0
D s 44100 n 1 l 0:04.479 i 16
F "Acoustic Guitar 2 Plect 3 C3.wav" 359606 0 1655744584 0
D s 44100 n 1 l 0:03.933 i 16
F "Acoustic Guitar 2 Plect 3 C4.wav" 331214 0 1436227745 0
D s 44100 n 1 l 0:03.618 i 16
F "Acoustic Guitar 2 Plect 3 C5.wav" 343546 0 1655744583 0
D s 44100 n 1 l 0:03.755 i 16
F "Acoustic Guitar 2 Plect 3 D2.wav" 488636 0 1655744583 0
D s 44100 n 1 l 0:05.362 i 16
F "Acoustic Guitar 2 Plect 3 D3.wav" 379176 0 1655744583 0
D s 44100 n 1 l 0:04.149 i 16
F "Acoustic Guitar 2 Plect 3 D4.wav" 364688 0 1655744583 0
D s 44100 n 1 l 0:03.989 i 16
F "Acoustic Guitar 2 Plect 3 E1.wav" 508456 0 1655744583 0
D s 44100 n 1 l 0:05.582 i 16
F "Acoustic Guitar 2 Plect 3 E2.wav" 428634 0 1655744583 0
D s 44100 n 1 l 0:04.697 i 16
F "Acoustic Guitar 2 Plect 3 E3.wav" 432524 0 1655744583 0
D s 44100 n 1 l 0:04.740 i 16
F "Acoustic Guitar 2 Plect 3 E4.wav" 433536 0 1655744583 0
D s 44100 n 1 l 0:04.752 i 16
F "Acoustic Guitar 2 Plect 3 F#1.wav" 455944 0 1655744583 0
D s 44100 n 1 l 0:05.000 i 16
F "Acoustic Guitar 2 Plect 3 F#2.wav" 353460 0 1655744583 0
D s 44100 n 1 l 0:03.864 i 16
F "Acoustic Guitar 2 Plect 3 F#3.wav" 534832 0 1655744583 0
D s 44100 n 1 l 0:05.874 i 16
F "Acoustic Guitar 2 Plect 3 F#4.wav" 360516 0 1655744583 0
D s 44100 n 1 l 0:03.943 i 16
F "Acoustic Guitar 2 Plect 3 G#1.wav" 476110 0 1655744584 0
D s 44100 n 1 l 0:05.223 i 16
F "Acoustic Guitar 2 Plect 3 G#2.wav" 452736 0 1655744583 0
D s 44100 n 1 l 0:04.964 i 16
F "Acoustic Guitar 2 Plect 3 G#3.wav" 372900 0 1655744583 0
D s 44100 n 1 l 0:04.080 i 16
F "Acoustic Guitar 2 Plect 3 G#4.wav" 358946 0 1655744584 0
D s 44100 n 1 l 0:03.925 i 16
F "Acoustic Guitar 2 Plect 4 A#1.wav" 357078 0 1655744584 0
D s 44100 n 1 l 0:03.905 i 16
F "Acoustic Guitar 2 Plect 4 A#2.wav" 500846 0 1655744584 0
D s 44100 n 1 l 0:05.497 i 16
F "Acoustic Guitar 2 Plect 4 A#3.wav" 533874 0 1436227745 0
D s 44100 n 1 l 0:05.863 i 16
F "Acoustic Guitar 2 Plect 4 A#4.wav" 263312 0 1436227745 0
D s 44100 n 1 l 0:02.866 i 16
F "Acoustic Guitar 2 Plect 4 C2.wav" 383316 0 1655744584 0
D s 44100 n 1 l 0:04.195 i 16
F "Acoustic Guitar 2 Plect 4 C3.wav" 375806 0 1655744584 0
D s 44100 n 1 l 0:04.112 i 16
F "Acoustic Guitar 2 Plect 4 C4.wav" 505234 0 1655744584 0
D s 44100 n 1 l 0:05.546 i 16
F "Acoustic Guitar 2 Plect 4 C5.wav" 219926 0 1655744584 0
D s 44100 n 1 l 0:02.385 i 16
F "Acoustic Guitar 2 Plect 4 D2.wav" 630896 0 1655744584 0
D s 44100 n 1 l 0:06.938 i 16
F "Acoustic Guitar 2 Plect 4 D3.wav" 417194 0 1655744584 0
D s 44100 n 1 l 0:04.570 i 16
F "Acoustic Guitar 2 Plect 4 D4.wav" 358288 0 1436227745 0
D s 44100 n 1 l 0:03.918 i 16
F "Acoustic Guitar 2 Plect 4 E1.wav" 454118 0 1655744584 0
D s 44100 n 1 l 0:04.980 i 16
F "Acoustic Guitar 2 Plect 4 E2.wav" 727226 0 1655744584 0
D s 44100 n 1 l 0:08.005 i 16
F "Acoustic Guitar 2 Plect 4 E3.wav" 516144 0 1655744584 0
D s 44100 n 1 l 0:05.667 i 16
F "Acoustic Guitar 2 Plect 4 E4.wav" 285298 0 1655744584 0
D s 44100 n 1 l 0:03.109 i 16
F "Acoustic Guitar 2 Plect 4 F#1.wav" 720638 0 1655744584 0
D s 44100 n 1 l 0:07.932 i 16
F "Acoustic Guitar 2 Plect 4 F#2.wav" 787072 0 1655744584 0
D s 44100 n 1 l 0:08.668 i 16
F "Acoustic Guitar 2 Plect 4 F#3.wav" 541812 0 1655744584 0
D s 44100 n 1 l 0:05.951 i 16
F "Acoustic Guitar 2 Plect 4 F#4.wav" 409216 0 1655744584 0
D s 44100 n 1 l 0:04.482 i 16
F "Acoustic Guitar 2 Plect 4 G#1.wav" 433746 0 1655744584 0
D s 44100 n 1 l 0:04.754 i 16
F "Acoustic Guitar 2 Plect 4 G#2.wav" 487918 0 1655744584 0
D s 44100 n 1 l 0:05.354 i 16
F "Acoustic Guitar 2 Plect 4 G#3.wav" 550910 0 1655744584 0
D s 44100 n 1 l 0:06.052 i 16
F "Acoustic Guitar 2 Plect 4 G#4.wav" 308278 0 1655744584 0
D s 44100 n 1 l 0:03.364 i 16
