C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Vibrato Guitar Hard/Vibrato Guitar Hard"
F "Vibrato Guitar C1.wav" 1824748 0 1436227745 0
D s 44100 n 2 l 0:10.036 i 16
F "Vibrato Guitar C2.wav" 1804724 0 1436227745 0
D s 44100 n 2 l 0:09.925 i 16
F "Vibrato Guitar C3.wav" 1810316 0 1436227745 0
D s 44100 n 2 l 0:09.956 i 16
F "Vibrato Guitar C4.wav" 1818036 0 1436227745 0
D s 44100 n 2 l 0:09.999 i 16
F "Vibrato Guitar C5.wav" 1817164 0 1436227745 0
D s 44100 n 2 l 0:09.994 i 16
F "Vibrato Guitar E1.wav" 1826592 0 1436227745 0
D s 44100 n 2 l 0:10.046 i 16
F "Vibrato Guitar E2.wav" 1816444 0 1436227745 0
D s 44100 n 2 l 0:09.990 i 16
F "Vibrato Guitar E3.wav" 1823892 0 1436227745 0
D s 44100 n 2 l 0:10.031 i 16
F "Vibrato Guitar E4.wav" 1820572 0 1436227745 0
D s 44100 n 2 l 0:10.013 i 16
F "Vibrato Guitar E5.wav" 1817104 0 1436227745 0
D s 44100 n 2 l 0:09.994 i 16
F "Vibrato Guitar G#1.wav" 1797836 0 1436227745 0
D s 44100 n 2 l 0:09.887 i 16
F "Vibrato Guitar G#2.wav" 1827908 0 1436227745 0
D s 44100 n 2 l 0:10.054 i 16
F "Vibrato Guitar G#3.wav" 1820868 0 1436227745 0
D s 44100 n 2 l 0:10.015 i 16
F "Vibrato Guitar G#4.wav" 1825112 0 1436227745 0
D s 44100 n 2 l 0:10.038 i 16
