C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Modern Machines"
F GB_SaturatedSaw.aif 1524854 0 1352408295 0
D s 44100 n 1 l 0:11.343 i 24
F GB_SilverMach_BD1.aif 77338 0 1352408295 0
D s 44100 n 1 l 0:00.565 i 24
F GB_SilverMach_BD2.aif 50362 0 1352408295 0
D s 44100 n 1 l 0:00.364 i 24
F GB_SilverMach_Clap1.aif 179414 0 1352408295 0
D s 44100 n 2 l 0:00.661 i 24
F GB_SilverMach_Conga1.aif 141062 0 1352408295 0
D s 44100 n 2 l 0:00.519 i 24
F GB_SilverMach_Conga2.aif 172958 0 1352408295 0
D s 44100 n 2 l 0:00.638 i 24
F GB_SilverMach_Cow1.aif 89816 0 1352408295 0
D s 44100 n 2 l 0:00.331 i 24
F GB_SilverMach_Cym.aif 742314 0 1352408295 0
D s 44100 n 2 l 0:02.759 i 24
F GB_SilverMach_HH1.aif 17062 0 1655206246 0
D s 44100 n 1 l 0:00.116 i 24
F GB_SilverMach_HH2.aif 28780 0 1352408295 0
D s 44100 n 1 l 0:00.203 i 24
F GB_SilverMach_HHo.aif 90460 0 1352408295 0
D s 44100 n 1 l 0:00.666 i 24
F GB_SilverMach_Ride.aif 360524 0 1352408295 0
D s 44100 n 2 l 0:01.335 i 24
F GB_SilverMach_Ride2.aif 441542 0 1352408295 0
D s 44100 n 2 l 0:01.635 i 24
F GB_SilverMach_SD1.aif 70194 0 1352408295 0
D s 44100 n 1 l 0:00.512 i 24
F GB_SilverMach_SD2.aif 33850 0 1352408295 0
D s 44100 n 1 l 0:00.241 i 24
F GB_SilverMach_Timp1.aif 579700 0 1352408295 0
D s 44100 n 2 l 0:02.151 i 24
F GB_SilverMach_Timp2.aif 542254 0 1352408295 0
D s 44100 n 2 l 0:02.012 i 24
F GB_SilverMach_Tom1.aif 50896 0 1352408295 0
D s 44100 n 1 l 0:00.368 i 24
F GB_SilverMach_Tom2.aif 53140 0 1352408295 0
D s 44100 n 1 l 0:00.385 i 24
F GB_SilverMach_Tom3.aif 53838 0 1352408295 0
D s 44100 n 1 l 0:00.390 i 24
F GB_SilverMach_Tom4.aif 40762 0 1352408295 0
D s 44100 n 1 l 0:00.293 i 24
F GB_SilverMach_Wood1.aif 8794 0 1352408295 0
D s 44100 n 1 l 0:00.061 i 24
F GB_SilverMach_Wood2.aif 9812 0 1352408295 0
D s 44100 n 1 l 0:00.069 i 24
F GB_SilverMach_Wood3.aif 8240 0 1352408295 0
D s 44100 n 1 l 0:00.057 i 24
F GB_SilverMach_Wood4.aif 14344 0 1352408295 0
D s 44100 n 1 l 0:00.096 i 24
