C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Digital/Dust World Sweep"
F "Dust World Sweep 1.wav" 2411532 0 1436227745 0
D s 44100 n 2 l 0:13.670 i 16
F "Dust World Sweep 2.wav" 2511756 0 1436227745 0
D s 44100 n 2 l 0:14.238 i 16
F "Dust World Sweep 3.wav" 2477868 0 1436227745 0
D s 44100 n 2 l 0:14.046 i 16
F "Dust World Sweep 4.wav" 2456208 0 1436227745 0
D s 44100 n 2 l 0:13.923 i 16
F "Dust World Sweep 5.wav" 2469712 0 1436227745 0
D s 44100 n 2 l 0:14.000 i 16
F "Dust World Sweep 6.wav" 2457036 0 1436227745 0
D s 44100 n 2 l 0:13.928 i 16
