C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Drum Machine Designer/Pile Driver GB"
F Boom_PileDriver_GB.aif 1413828 0 1655146331 0
D s 44100 n 2 l 0:07.991 i 16
F Clap_1_PileDriver_GB.aif 103940 0 1655146331 0
D s 44100 n 2 l 0:00.566 i 16
F Clap_2_PileDriver_GB.aif 151256 0 1655146331 0
D s 44100 n 2 l 0:00.834 i 16
F Crash_PileDriver_GB.aif 123166 0 1430433518 0
D s 44100 n 1 l 0:01.395 i 16
F Dive_PileDriver_GB.aif 94504 0 1655146331 0
D s 44100 n 2 l 0:00.512 i 16
F Downlifter_PileDriver_GB.aif 855252 0 1655146331 0
D s 44100 n 1 l 0:09.696 i 16
F Hi-Hat_1_PileDriver_GB.aif 16836 0 1655146331 0
D s 44100 n 2 l 0:00.072 i 16
F Hi-Hat_2_PileDriver_GB.aif 92616 0 1655146331 0
D s 44100 n 1 l 0:01.049 i 16
F Hi-Hat_Open_PileDriver_GB.aif 46796 0 1430433518 0
D s 44100 n 2 l 0:00.242 i 16
F Kick_1_PileDriver_GB.aif 27728 0 1655146331 0
D s 44100 n 1 l 0:00.313 i 16
F Kick_2_PileDriver_GB.aif 32146 0 1430433518 0
D s 44100 n 1 l 0:00.363 i 16
F Noise_PileDriver_GB.aif 28800 0 1655146331 0
D s 44100 n 2 l 0:00.140 i 16
F Ride_PileDriver_GB.aif 228028 0 1655146331 0
D s 44100 n 1 l 0:02.584 i 16
F Scoop_PileDriver_GB.aif 109524 0 1655146331 0
D s 44100 n 2 l 0:00.597 i 16
F Shaker_1_PileDriver_GB.aif 66748 0 1655146331 0
D s 44100 n 2 l 0:00.355 i 16
F Shaker_2_PileDriver_GB.aif 45204 0 1655146331 0
D s 44100 n 2 l 0:00.233 i 16
F Snare_1_PileDriver_GB.aif 71384 0 1430433518 0
D s 44100 n 2 l 0:00.381 i 16
F Snare_2_PileDriver_GB.aif 72804 0 1430433518 0
D s 44100 n 2 l 0:00.389 i 16
F Snare_3_PileDriver_GB.aif 31762 0 1430433518 0
D s 44100 n 1 l 0:00.359 i 16
F Tom_High_PileDriver_GB.aif 123764 0 1655146331 0
D s 44100 n 1 l 0:01.402 i 16
F Tom_Low_PileDriver_GB.aif 33678 0 1655146331 0
D s 44100 n 1 l 0:00.381 i 16
F Tom_Mid_PileDriver_GB.aif 132572 0 1655146331 0
D s 44100 n 1 l 0:01.502 i 16
F Wobble_PileDriver_GB.aif 352888 0 1430433518 0
D s 44100 n 1 l 0:04.000 i 16
F Zap_PileDriver_GB.aif 11224 0 1430433518 0
D s 44100 n 2 l 0:00.040 i 16
