C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/FX/Evil Voice"
F SFX_EvilVoice-BowDown.wav 579680 0 1249061164 0
D s 44100 n 2 l 0:02.190 i 24
F SFX_EvilVoice-Breath.wav 1385624 0 1249061160 0
D s 44100 n 2 l 0:05.236 i 24
F SFX_EvilVoice-CannotPass.wav 448388 0 1249061172 0
D s 44100 n 2 l 0:01.694 i 24
F SFX_EvilVoice-Die.wav 325346 0 1249061170 0
D s 44100 n 2 l 0:01.229 i 24
F SFX_EvilVoice-Dominate.wav 531260 0 1249061166 0
D s 44100 n 2 l 0:02.007 i 24
F SFX_EvilVoice-Dream.wav 510332 0 1249061170 0
D s 44100 n 2 l 0:01.928 i 24
F SFX_EvilVoice-Escape.wav 557012 0 1249061166 0
D s 44100 n 2 l 0:02.104 i 24
F SFX_EvilVoice-Groan01.wav 784922 0 1249061160 0
D s 44100 n 2 l 0:02.966 i 24
F SFX_EvilVoice-Groan02.wav 367262 0 1249061162 0
D s 44100 n 2 l 0:01.387 i 24
F SFX_EvilVoice-Ha.wav 237002 0 1249061164 0
D s 44100 n 2 l 0:00.895 i 24
F SFX_EvilVoice-Hell.wav 594806 0 1249061168 0
D s 44100 n 2 l 0:02.247 i 24
F SFX_EvilVoice-Huh.wav 224948 0 1249061162 0
D s 44100 n 2 l 0:00.849 i 24
F SFX_EvilVoice-Laugh01.wav 805238 0 1249061158 0
D s 44100 n 2 l 0:03.043 i 24
F SFX_EvilVoice-Laugh02.wav 732950 0 1249061158 0
D s 44100 n 2 l 0:02.769 i 24
F SFX_EvilVoice-Laugh03.wav 606152 0 1249061158 0
D s 44100 n 2 l 0:02.290 i 24
F SFX_EvilVoice-No.wav 444122 0 1249061160 0
D s 44100 n 2 l 0:01.678 i 24
F SFX_EvilVoice-NoFurther.wav 492392 0 1249061172 0
D s 44100 n 2 l 0:01.860 i 24
F SFX_EvilVoice-Resistance.wav 641450 0 1249061166 0
D s 44100 n 2 l 0:02.424 i 24
F SFX_EvilVoice-SaveYou.wav 669656 0 1249061166 0
D s 44100 n 2 l 0:02.530 i 24
F SFX_EvilVoice-Servant.wav 551288 0 1249061164 0
D s 44100 n 2 l 0:02.083 i 24
F SFX_EvilVoice-SoulMine.wav 600680 0 1249061168 0
D s 44100 n 2 l 0:02.269 i 24
F SFX_EvilVoice-TheEnd.wav 586112 0 1249061166 0
D s 44100 n 2 l 0:02.214 i 24
F SFX_EvilVoice-Victory.wav 623456 0 1249061174 0
D s 44100 n 2 l 0:02.356 i 24
F SFX_EvilVoice-WayOut.wav 639674 0 1249061168 0
D s 44100 n 2 l 0:02.417 i 24
