C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Amanda Staccato/Amanda Stacc Ta"
F "Amanda Stacc Ta 1 A2.wav" 59546 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.628
D i 16
F "Amanda Stacc Ta 1 B3.wav" 54356 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.569
D i 16
F "Amanda Stacc Ta 1 C3.wav" 57638 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.607
D i 16
F "Amanda Stacc Ta 1 D4.wav" 50546 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.526
D i 16
F "Amanda Stacc Ta 1 E3.wav" 59432 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.627
D i 16
F "Amanda Stacc Ta 1 F2.wav" 62020 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.656
D i 16
F "Amanda Stacc Ta 1 F4.wav" 49648 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.516
D i 16
F "Amanda Stacc Ta 1 G3.wav" 56954 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.599
D i 16
F "Amanda Stacc Ta 2 A2.wav" 60710 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.641
D i 16
F "Amanda Stacc Ta 2 B3.wav" 57826 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.609
D i 16
F "Amanda Stacc Ta 2 C3.wav" 57942 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.610
D i 16
F "Amanda Stacc Ta 2 D4.wav" 53228 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.557
D i 16
F "Amanda Stacc Ta 2 E3.wav" 57688 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.607
D i 16
F "Amanda Stacc Ta 2 F2.wav" 57524 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.605
D i 16
F "Amanda Stacc Ta 2 F4.wav" 58352 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.615
D i 16
F "Amanda Stacc Ta 2 G3.wav" 59088 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.623
D i 16
F "Amanda Stacc Ta 3 A2.wav" 59936 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.633
D i 16
F "Amanda Stacc Ta 3 B3.wav" 60630 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.640
D i 16
F "Amanda Stacc Ta 3 C3.wav" 55912 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.587
D i 16
F "Amanda Stacc Ta 3 D4.wav" 48708 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.505
D i 16
F "Amanda Stacc Ta 3 E3.wav" 59574 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.629
D i 16
F "Amanda Stacc Ta 3 F2.wav" 59646 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.629
D i 16
F "Amanda Stacc Ta 3 F4.wav" 52644 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.550
D i 16
F "Amanda Stacc Ta 3 G3.wav" 58242 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.613
D i 16
