C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Airport Sound Effects Library - Bangkok Airport"
F "Airport Sound Effects Library - Bangkok - 01 Arriving BKK Airport, Leaving Aircraft, Walk To Baggage Claim, Travelator, Announcements, Chinese, Thai Language,.mp3" 31874123 0 1646325455 0
D t "Arriving BKK Airport, Leaving Aircraft, Walk To Baggage Claim, Travelator, Announcements, Chinese, Thai Language,Picking Up Suitcase, Zoom H6, Part 01" a freetousesounds b "Airport Sound Effects Library - Bangkok Airport" y 2018
D s 44100 n 2 l 13:13.460 i 320k
D m 1
F "Airport Sound Effects Library - Bangkok - 02 Leaving Baggage Claim To Main Terminal, People Walla, Travelator, Elevator, Escalator, Zoom H6 Part 02.mp3" 31909757 0 1646325455 0
D t "Leaving Baggage Claim To Main Terminal, People Walla, Travelator, Elevator, Escalator, Zoom H6 Part 02" a freetousesounds b "Airport Sound Effects Library - Bangkok Airport" y 2018
D s 44100 n 2 l 13:14.723 i 320k
D m 2
F "Airport Sound Effects Library - Bangkok - 03 Terminal F, Entering Lounge, Dishes & Tables Moving Around, Kids Screaming, Zoom H6, Part 03.mp3" 12618947 0 1646325455 0
D t "Terminal F, Entering Lounge, Dishes & Tables Moving Around, Kids Screaming, Zoom H6, Part 03" a freetousesounds b "Airport Sound Effects Library - Bangkok Airport" y 2018
D s 44100 n 2 l 5:12.715 i 320k
D m 3
F "Airport Sound Effects Library - Bangkok - 04 Airport Lounge Toilet Flush Part 04.mp3" 1034269 0 1646325455 0
D t "Airport Lounge Toilet Flush Part 04" a freetousesounds b "Airport Sound Effects Library - Bangkok Airport" y 2018
D s 44100 n 2 l 0:23.242 i 321k
D m 4
F "Airport Sound Effects Library - Bangkok - 05 Terminal D Suitcase Rolling, People Walla, Announcements, Zoom F4, Part 01.mp3" 9743282 0 1646325455 0
D t "Terminal D Suitcase Rolling, People Walla, Announcements, Zoom F4, Part 01" a freetousesounds b "Airport Sound Effects Library - Bangkok Airport" y 2018
D s 44100 n 2 l 4:00.000 i 320k
D m 5
F "Airport Sound Effects Library - Bangkok - 06 Walking Terminal D to E, Announcements, People Walla, Zoom F4, Part 02.mp3" 16970402 0 1646325455 0
D t "Walking Terminal D to E, Announcements, People Walla, Zoom F4, Part 02" a freetousesounds b "Airport Sound Effects Library - Bangkok Airport" y 2018
D s 44100 n 2 l 6:59.998 i 320k
D m 6
F "Airport Sound Effects Library - Bangkok - 07 Walking Terminal D to E, Announcements, People Walla, Zoom F4, Part 03.mp3" 15784573 0 1646325455 0
D t "Walking Terminal D to E, Announcements, People Walla, Zoom F4, Part 03" a freetousesounds b "Airport Sound Effects Library - Bangkok Airport" y 2018
D s 44100 n 2 l 6:31.102 i 320k
D m 7
F "Airport Sound Effects Library - Bangkok - 08 Terminal E Gate 10, People Chatting, Kids Playing, Announcements, Zoom F4, Part 04.mp3" 7503557 0 1646325455 0
D t "Terminal E Gate 10, People Chatting, Kids Playing, Announcements, Zoom F4, Part 04" a freetousesounds b "Airport Sound Effects Library - Bangkok Airport" y 2018
D s 44100 n 2 l 3:03.983 i 320k
D m 8
F "Airport Sound Effects Library - Bangkok - 09 Walking Metal On Metal Bridge, Suitcase Rolling, People Chatting, Needle Printer, Beepings, Zoom F4, Part 05.mp3" 10531575 0 1646325455 0
D t "Walking Metal On Metal Bridge, Suitcase Rolling, People Chatting, Needle Printer, Beepings, Zoom F4, Part 05" a freetousesounds b "Airport Sound Effects Library - Bangkok Airport" y 2018
D s 44100 n 2 l 4:20.417 i 320k
D m 9
F "Airport Sound Effects Library - Bangkok - 10 Terminal E Bathroom Toilet Flush, Open Closing Toilet Lid, Zoom F4, Part 06.mp3" 2192209 0 1646325455 0
D t "Terminal E Bathroom Toilet Flush, Open Closing Toilet Lid, Zoom F4, Part 06" a freetousesounds b "Airport Sound Effects Library - Bangkok Airport" y 2018
D s 44100 n 2 l 0:52.160 i 320k
D m 10
F "Airport Sound Effects Library - Bangkok - 11 Terminal E Boarding, Suitcase Rolling, Gangway, Boarding Aircraft, Zoom F4.mp3" 5909488 0 1646325455 0
D t "Terminal E Boarding, Suitcase Rolling, Gangway, Boarding Aircraft, Zoom F4" a freetousesounds b "Airport Sound Effects Library - Bangkok Airport" y 2018
D s 44100 n 2 l 2:24.991 i 320k
D m 11
