C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Chupapsound -  Corvette C7"
F "corvette 0-120-0.wav" 3626116 0 1583868551 0
D y 2014-08-28 s 48000 n 2 r 4:51:01.189
D l 0:12.373 i 24
F "corvette arrive.wav" 2787088 0 1583868552 0
D y 2011-01-01 s 48000 n 1 r 3:01:49.264
D l 0:19.014 i 24
F "corvette starts stop accel from back.wav" 13230996 0 1583868396 0
D y 2014-08-28 s 48000 n 1 r 1:03:44.768
D l 1:30.413 i 24
F "corvette turn and drift ext.wav" 9030296 0 1583868041 0
D y 2014-08-28 s 48000 n 1 r 1:15:00.522
D l 1:01.696 i 24
