C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Sustain/Anastacia Sustain/Anastacia Oh"
F "Anastacia Oh 1 A2.wav" 2809540 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:31.806
D i 16
F "Anastacia Oh 1 A3.wav" 2004004 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:22.672
D i 16
F "Anastacia Oh 1 C3.wav" 2430416 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:27.507
D i 16
F "Anastacia Oh 1 C4.wav" 2249816 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:25.459
D i 16
F "Anastacia Oh 1 D#3.wav" 3100342 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:35.103
D i 16
F "Anastacia Oh 1 F#2.wav" 3097722 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:35.073
D i 16
F "Anastacia Oh 1 F#3.wav" 2205154 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:24.953
D i 16
F "Anastacia Oh 2 A2.wav" 2801402 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:31.713
D i 16
F "Anastacia Oh 2 A3.wav" 2671864 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:30.245
D i 16
F "Anastacia Oh 2 C3.wav" 2399420 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:27.156
D i 16
F "Anastacia Oh 2 C4.wav" 3253922 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:36.844
D i 16
F "Anastacia Oh 2 D#3.wav" 3056996 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:34.611
D i 16
F "Anastacia Oh 2 F#2.wav" 2453452 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:27.768
D i 16
F "Anastacia Oh 2 F#3.wav" 1983514 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:22.440
D i 16
F "Anastacia Oh 3 A2.wav" 2715400 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:30.738
D i 16
F "Anastacia Oh 3 A3.wav" 2058042 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:23.285
D i 16
F "Anastacia Oh 3 C3.wav" 2785082 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:31.528
D i 16
F "Anastacia Oh 3 C4.wav" 3259386 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:36.906
D i 16
F "Anastacia Oh 3 D#3.wav" 2976604 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:33.700
D i 16
F "Anastacia Oh 3 F#2.wav" 3055070 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:34.589
D i 16
F "Anastacia Oh 3 F#3.wav" 2642092 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:29.907
D i 16
