C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Anastacia Staccato/Anastacia Stacc Oh"
F "Anastacia Stacc Oh 1 A2.wav" 81556 0 1436227745 0
D s 44100 n 1 l 0:00.878 i 16
F "Anastacia Stacc Oh 1 A3.wav" 76986 0 1436227745 0
D s 44100 n 1 l 0:00.826 i 16
F "Anastacia Stacc Oh 1 C3.wav" 72814 0 1436227745 0
D s 44100 n 1 l 0:00.779 i 16
F "Anastacia Stacc Oh 1 C4.wav" 86756 0 1436227745 0
D s 44100 n 1 l 0:00.937 i 16
F "Anastacia Stacc Oh 1 D#3.wav" 69724 0 1436227745 0
D s 44100 n 1 l 0:00.744 i 16
F "Anastacia Stacc Oh 1 D#4.wav" 95062 0 1436227745 0
D s 44100 n 1 l 0:01.031 i 16
F "Anastacia Stacc Oh 1 F#2.wav" 70546 0 1436227745 0
D s 44100 n 1 l 0:00.753 i 16
F "Anastacia Stacc Oh 1 F#3.wav" 84502 0 1436227745 0
D s 44100 n 1 l 0:00.911 i 16
F "Anastacia Stacc Oh 2 A2.wav" 82442 0 1436227745 0
D s 44100 n 1 l 0:00.888 i 16
F "Anastacia Stacc Oh 2 A3.wav" 73656 0 1436227745 0
D s 44100 n 1 l 0:00.788 i 16
F "Anastacia Stacc Oh 2 C3.wav" 83262 0 1436227745 0
D s 44100 n 1 l 0:00.897 i 16
F "Anastacia Stacc Oh 2 C4.wav" 92776 0 1436227745 0
D s 44100 n 1 l 0:01.005 i 16
F "Anastacia Stacc Oh 2 D#3.wav" 88800 0 1436227745 0
D s 44100 n 1 l 0:00.960 i 16
F "Anastacia Stacc Oh 2 D#4.wav" 94426 0 1436227745 0
D s 44100 n 1 l 0:01.024 i 16
F "Anastacia Stacc Oh 2 F#2.wav" 77542 0 1436227745 0
D s 44100 n 1 l 0:00.832 i 16
F "Anastacia Stacc Oh 2 F#3.wav" 78568 0 1436227745 0
D s 44100 n 1 l 0:00.844 i 16
F "Anastacia Stacc Oh 3 A2.wav" 74684 0 1436227745 0
D s 44100 n 1 l 0:00.800 i 16
F "Anastacia Stacc Oh 3 A3.wav" 87308 0 1436227745 0
D s 44100 n 1 l 0:00.943 i 16
F "Anastacia Stacc Oh 3 C3.wav" 75852 0 1436227745 0
D s 44100 n 1 l 0:00.813 i 16
F "Anastacia Stacc Oh 3 C4.wav" 86068 0 1436227745 0
D s 44100 n 1 l 0:00.929 i 16
F "Anastacia Stacc Oh 3 D#3.wav" 73946 0 1436227745 0
D s 44100 n 1 l 0:00.791 i 16
F "Anastacia Stacc Oh 3 D#4.wav" 90258 0 1436227745 0
D s 44100 n 1 l 0:00.976 i 16
F "Anastacia Stacc Oh 3 F#2.wav" 74712 0 1436227745 0
D s 44100 n 1 l 0:00.800 i 16
F "Anastacia Stacc Oh 3 F#3.wav" 92186 0 1436227745 0
D s 44100 n 1 l 0:00.998 i 16
