C10017 "/Volumes/LIBRARY/SAMPLES/PRO ONE SCREAMING BASS (by Principle Pleasure Studios)"
F "SCREAMING BASS - Velocity 127 - 036 - c1.wav" 396960 0 1401728005 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 037 - c#1.wav" 396960 0 1401728013 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 038 - d1.wav" 396960 0 1401728021 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 039 - d#1.wav" 396960 0 1401728030 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 040 - e1.wav" 396960 0 1401728038 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 041 - f1.wav" 396960 0 1401728047 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 042 - f#1.wav" 396960 0 1401728055 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 043 - g1.wav" 396960 0 1401728064 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 044 - g#1.wav" 396960 0 1401728072 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 045 - a1.wav" 396960 0 1401728081 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 046 - a#1.wav" 396960 0 1401728089 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 047 - h1.wav" 396960 0 1401728097 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 048 - c2.wav" 396960 0 1401728106 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 049 - c#2.wav" 396960 0 1401728114 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 050 - d2.wav" 396960 0 1401728123 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 051 - d#2.wav" 396960 0 1401728131 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 052 - e2.wav" 396960 0 1401728140 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 053 - f2.wav" 396960 0 1401728148 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 054 - f#2.wav" 396960 0 1401728157 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 055 - g2.wav" 396960 0 1401728165 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 056 - g#2.wav" 396960 0 1401728174 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 057 - a2.wav" 396960 0 1401728182 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 058 - a#2.wav" 396960 0 1401728191 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 059 - h2.wav" 396960 0 1401728199 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 060 - c3.wav" 396960 0 1401728208 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 061 - c#3.wav" 396960 0 1401728216 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 062 - d3.wav" 396960 0 1401728225 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 063 - d#3.wav" 396960 0 1401728233 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 064 - e3.wav" 396960 0 1401728242 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 065 - f3.wav" 396960 0 1401728250 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 066 - f#3.wav" 396960 0 1401728259 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 067 - g3.wav" 396960 0 1401728267 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 068 - g#3.wav" 396960 0 1401728276 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 069 - a3.wav" 396960 0 1401728284 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 070 - a#3.wav" 396960 0 1401728293 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 071 - h3.wav" 396960 0 1401728301 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 072 - c4.wav" 396960 0 1401728310 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 073 - c#4.wav" 396960 0 1401728318 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 074 - d4.wav" 396960 0 1401728327 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 075 - d#4.wav" 396960 0 1401728336 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 076 - e4.wav" 396960 0 1401728344 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 077 - f4.wav" 396960 0 1401728353 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 078 - f#4.wav" 396960 0 1401728361 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 079 - g4.wav" 396960 0 1401728369 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 080 - g#4.wav" 396960 0 1401728378 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 081 - a4.wav" 396960 0 1401728386 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 082 - a#4.wav" 396960 0 1401728395 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 083 - h4.wav" 396960 0 1401728404 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 084 - c5.wav" 396960 0 1401728412 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 085 - c#5.wav" 396960 0 1401728421 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 086 - d5.wav" 396960 0 1401728429 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 087 - d#5.wav" 396960 0 1401728438 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 088 - e5.wav" 396960 0 1401728446 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 089 - f5.wav" 396960 0 1401728455 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 090 - f#5.wav" 396960 0 1401728463 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 091 - g5.wav" 396960 0 1401728472 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 092 - g#5.wav" 396960 0 1401728480 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 093 - a5.wav" 396960 0 1401728489 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 094 - a#5.wav" 396960 0 1401728497 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 095 - h5.wav" 396960 0 1401728506 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS - Velocity 127 - 096 - c6.wav" 396960 0 1401728514 0
D s 44100 n 1 l 0:04.500 i 16
F "SCREAMING BASS_ms0_036_c1.wav" 350752 0 1401728595 0
D s 44100 n 1 l 0:03.975 i 16
F "SCREAMING BASS_ms0_037_c#1.wav" 350582 0 1401728595 0
D s 44100 n 1 l 0:03.973 i 16
F "SCREAMING BASS_ms0_038_d1.wav" 349856 0 1401728595 0
D s 44100 n 1 l 0:03.965 i 16
F "SCREAMING BASS_ms0_039_d#1.wav" 350398 0 1401728595 0
D s 44100 n 1 l 0:03.971 i 16
F "SCREAMING BASS_ms0_040_e1.wav" 349740 0 1401728595 0
D s 44100 n 1 l 0:03.963 i 16
F "SCREAMING BASS_ms0_041_f1.wav" 350326 0 1401728595 0
D s 44100 n 1 l 0:03.970 i 16
F "SCREAMING BASS_ms0_042_f#1.wav" 350346 0 1401728595 0
D s 44100 n 1 l 0:03.970 i 16
F "SCREAMING BASS_ms0_043_g1.wav" 349548 0 1401728595 0
D s 44100 n 1 l 0:03.961 i 16
F "SCREAMING BASS_ms0_044_g#1.wav" 349936 0 1401728595 0
D s 44100 n 1 l 0:03.966 i 16
F "SCREAMING BASS_ms0_045_a1.wav" 350600 0 1401728595 0
D s 44100 n 1 l 0:03.973 i 16
F "SCREAMING BASS_ms0_046_a#1.wav" 350646 0 1401728595 0
D s 44100 n 1 l 0:03.974 i 16
F "SCREAMING BASS_ms0_047_h1.wav" 350582 0 1401728595 0
D s 44100 n 1 l 0:03.973 i 16
F "SCREAMING BASS_ms0_048_c2.wav" 350188 0 1401728595 0
D s 44100 n 1 l 0:03.968 i 16
F "SCREAMING BASS_ms0_049_c#2.wav" 349858 0 1401728595 0
D s 44100 n 1 l 0:03.965 i 16
F "SCREAMING BASS_ms0_050_d2.wav" 350888 0 1401728595 0
D s 44100 n 1 l 0:03.976 i 16
F "SCREAMING BASS_ms0_051_d#2.wav" 349390 0 1401728595 0
D s 44100 n 1 l 0:03.959 i 16
F "SCREAMING BASS_ms0_052_e2.wav" 350162 0 1401728595 0
D s 44100 n 1 l 0:03.968 i 16
F "SCREAMING BASS_ms0_053_f2.wav" 351080 0 1401728595 0
D s 44100 n 1 l 0:03.979 i 16
F "SCREAMING BASS_ms0_054_f#2.wav" 350212 0 1401728595 0
D s 44100 n 1 l 0:03.969 i 16
F "SCREAMING BASS_ms0_055_g2.wav" 350572 0 1401728595 0
D s 44100 n 1 l 0:03.973 i 16
F "SCREAMING BASS_ms0_056_g#2.wav" 350172 0 1401728595 0
D s 44100 n 1 l 0:03.968 i 16
F "SCREAMING BASS_ms0_057_a2.wav" 350668 0 1401728595 0
D s 44100 n 1 l 0:03.974 i 16
F "SCREAMING BASS_ms0_058_a#2.wav" 350298 0 1401728595 0
D s 44100 n 1 l 0:03.970 i 16
F "SCREAMING BASS_ms0_059_h2.wav" 350048 0 1401728595 0
D s 44100 n 1 l 0:03.967 i 16
F "SCREAMING BASS_ms0_060_c3.wav" 350942 0 1401728595 0
D s 44100 n 1 l 0:03.977 i 16
F "SCREAMING BASS_ms0_061_c#3.wav" 349904 0 1401728595 0
D s 44100 n 1 l 0:03.965 i 16
F "SCREAMING BASS_ms0_062_d3.wav" 350106 0 1401728595 0
D s 44100 n 1 l 0:03.968 i 16
F "SCREAMING BASS_ms0_063_d#3.wav" 350254 0 1401728595 0
D s 44100 n 1 l 0:03.969 i 16
F "SCREAMING BASS_ms0_064_e3.wav" 350224 0 1401728595 0
D s 44100 n 1 l 0:03.969 i 16
F "SCREAMING BASS_ms0_065_f3.wav" 350674 0 1401728595 0
D s 44100 n 1 l 0:03.974 i 16
F "SCREAMING BASS_ms0_066_f#3.wav" 350978 0 1401728595 0
D s 44100 n 1 l 0:03.977 i 16
F "SCREAMING BASS_ms0_067_g3.wav" 350034 0 1401728595 0
D s 44100 n 1 l 0:03.967 i 16
F "SCREAMING BASS_ms0_068_g#3.wav" 350540 0 1401728595 0
D s 44100 n 1 l 0:03.972 i 16
F "SCREAMING BASS_ms0_069_a3.wav" 349952 0 1401728595 0
D s 44100 n 1 l 0:03.966 i 16
F "SCREAMING BASS_ms0_070_a#3.wav" 350212 0 1401728595 0
D s 44100 n 1 l 0:03.969 i 16
F "SCREAMING BASS_ms0_071_h3.wav" 350442 0 1401728595 0
D s 44100 n 1 l 0:03.971 i 16
F "SCREAMING BASS_ms0_072_c4.wav" 350668 0 1401728595 0
D s 44100 n 1 l 0:03.974 i 16
F "SCREAMING BASS_ms0_073_c#4.wav" 349768 0 1401728595 0
D s 44100 n 1 l 0:03.964 i 16
F "SCREAMING BASS_ms0_074_d4.wav" 349798 0 1401728595 0
D s 44100 n 1 l 0:03.964 i 16
F "SCREAMING BASS_ms0_075_d#4.wav" 350012 0 1401728595 0
D s 44100 n 1 l 0:03.966 i 16
F "SCREAMING BASS_ms0_076_e4.wav" 350086 0 1401728595 0
D s 44100 n 1 l 0:03.967 i 16
F "SCREAMING BASS_ms0_077_f4.wav" 350210 0 1401728595 0
D s 44100 n 1 l 0:03.969 i 16
F "SCREAMING BASS_ms0_078_f#4.wav" 350328 0 1401728595 0
D s 44100 n 1 l 0:03.970 i 16
F "SCREAMING BASS_ms0_079_g4.wav" 349916 0 1401728595 0
D s 44100 n 1 l 0:03.965 i 16
F "SCREAMING BASS_ms0_080_g#4.wav" 350180 0 1401728595 0
D s 44100 n 1 l 0:03.968 i 16
F "SCREAMING BASS_ms0_081_a4.wav" 350390 0 1401728595 0
D s 44100 n 1 l 0:03.971 i 16
F "SCREAMING BASS_ms0_082_a#4.wav" 349964 0 1401728595 0
D s 44100 n 1 l 0:03.966 i 16
F "SCREAMING BASS_ms0_083_h4.wav" 351144 0 1401728595 0
D s 44100 n 1 l 0:03.979 i 16
F "SCREAMING BASS_ms0_084_c5.wav" 350636 0 1401728595 0
D s 44100 n 1 l 0:03.974 i 16
F "SCREAMING BASS_ms0_085_c#5.wav" 350330 0 1401728595 0
D s 44100 n 1 l 0:03.970 i 16
F "SCREAMING BASS_ms0_086_d5.wav" 350150 0 1401728595 0
D s 44100 n 1 l 0:03.968 i 16
F "SCREAMING BASS_ms0_087_d#5.wav" 350754 0 1401728595 0
D s 44100 n 1 l 0:03.975 i 16
F "SCREAMING BASS_ms0_088_e5.wav" 351022 0 1401728595 0
D s 44100 n 1 l 0:03.978 i 16
F "SCREAMING BASS_ms0_089_f5.wav" 350288 0 1401728595 0
D s 44100 n 1 l 0:03.970 i 16
F "SCREAMING BASS_ms0_090_f#5.wav" 350352 0 1401728595 0
D s 44100 n 1 l 0:03.970 i 16
F "SCREAMING BASS_ms0_091_g5.wav" 349932 0 1401728595 0
D s 44100 n 1 l 0:03.966 i 16
F "SCREAMING BASS_ms0_092_g#5.wav" 350894 0 1401728595 0
D s 44100 n 1 l 0:03.976 i 16
F "SCREAMING BASS_ms0_093_a5.wav" 350108 0 1401728595 0
D s 44100 n 1 l 0:03.968 i 16
F "SCREAMING BASS_ms0_094_a#5.wav" 349942 0 1401728595 0
D s 44100 n 1 l 0:03.966 i 16
F "SCREAMING BASS_ms0_095_h5.wav" 350076 0 1401728595 0
D s 44100 n 1 l 0:03.967 i 16
F "SCREAMING BASS_ms0_096_c6.wav" 350760 0 1401728595 0
D s 44100 n 1 l 0:03.975 i 16
