C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/WHOOSHES & DRONES/PM Cinenergy"
F "PM CNE 24.wav" 3449834 0 1539194313 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-10 g "Impacts & Whooshes" c "Cinematic, Synth, Analog, Trailer, Impact, LFE"
D d "Cinenergy by Phil Michalski | PMSFX @pmsfx" s 96000 n 2 l 0:05.686
D i 24 m 0
F "PM CNE 56.wav" 7349162 0 1539194313 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-10 g "Impacts & Whooshes" c "Cinematic, Synth, Analog, Trailer, Whoosh, Transition"
D d "Cinenergy by Phil Michalski | PMSFX @pmsfx" s 96000 n 2 l 0:12.420
D i 24 m 0
F "PM CNE 6.wav" 3218088 0 1539194313 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-10 g "Impacts & Whooshes" c "Cinematic, Synth, Analog, Trailer, Impact, LFE"
D d "Cinenergy by Phil Michalski | PMSFX @pmsfx" s 96000 n 2 l 0:05.285
D i 24 m 0
F "PM CNE 80.wav" 5231702 0 1539194313 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-10 g "Impacts & Whooshes" c "Cinematic, Synth, Analog, Trailer, Whoosh, Transition"
D d "Cinenergy by Phil Michalski | PMSFX @pmsfx" s 96000 n 2 l 0:08.763
D i 24 m 0
F "PM CNE 95.wav" 2219372 0 1539194314 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-10 g "Impacts & Whooshes" c "Cinematic, Synth, Analog, Trailer, Impact, LFE"
D d "Cinenergy by Phil Michalski | PMSFX @pmsfx" s 96000 n 2 l 0:03.561
D i 24 m 0
F "PM CNE BONUS 08.wav" 5845616 0 1539205054 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-10 g "Impacts & Whooshes" c "Cinematic, Dirty, Analog, Synth, Modern, Powerful, Impact, LFE"
D d "Cinenergy by Phil Michalski | PMSFX @pmsfx" s 96000 n 2 l 0:09.823
D i 24 m 0
