C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Eleanor Staccato/Eleanor Stacc Oh"
F "Eleanor Stacc Oh 1 A#2.wav" 67566 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.719
D i 16
F "Eleanor Stacc Oh 1 A#3.wav" 57978 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.610
D i 16
F "Eleanor Stacc Oh 1 C#3.wav" 77392 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.831
D i 16
F "Eleanor Stacc Oh 1 C#4.wav" 60932 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.644
D i 16
F "Eleanor Stacc Oh 1 E3.wav" 62728 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.664
D i 16
F "Eleanor Stacc Oh 1 E4.wav" 56914 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.598
D i 16
F "Eleanor Stacc Oh 1 G2.wav" 55566 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.583
D i 16
F "Eleanor Stacc Oh 1 G3.wav" 68068 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.725
D i 16
F "Eleanor Stacc Oh 1 G4.wav" 50004 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.520
D i 16
F "Eleanor Stacc Oh 2 A#2.wav" 63658 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.675
D i 16
F "Eleanor Stacc Oh 2 A#3.wav" 57232 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.602
D i 16
F "Eleanor Stacc Oh 2 C#3.wav" 68408 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.729
D i 16
F "Eleanor Stacc Oh 2 C#4.wav" 61378 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.649
D i 16
F "Eleanor Stacc Oh 2 E3.wav" 70090 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.748
D i 16
F "Eleanor Stacc Oh 2 E4.wav" 52394 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.547
D i 16
F "Eleanor Stacc Oh 2 G2.wav" 58564 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.617
D i 16
F "Eleanor Stacc Oh 2 G3.wav" 70082 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.748
D i 16
F "Eleanor Stacc Oh 2 G4.wav" 55510 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.582
D i 16
F "Eleanor Stacc Oh 3 A#2.wav" 62252 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.659
D i 16
F "Eleanor Stacc Oh 3 A#3.wav" 64126 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.680
D i 16
F "Eleanor Stacc Oh 3 C#3.wav" 72570 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.776
D i 16
F "Eleanor Stacc Oh 3 C#4.wav" 54350 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.569
D i 16
F "Eleanor Stacc Oh 3 E3.wav" 66960 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.712
D i 16
F "Eleanor Stacc Oh 3 E4.wav" 60366 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.637
D i 16
F "Eleanor Stacc Oh 3 G2.wav" 53458 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.559
D i 16
F "Eleanor Stacc Oh 3 G3.wav" 65648 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.697
D i 16
F "Eleanor Stacc Oh 3 G4.wav" 54114 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.567
D i 16
