C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Dutch House/FX"
F FX_01.wav 105380 0 1317584496 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.596
D i 16
F FX_02.wav 672140 0 1317584496 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.809
D i 16
F FX_03.wav 672140 0 1317584594 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.809
D i 16
F FX_04.wav 1378480 0 1317584496 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.813
D i 16
F FX_05.wav 520332 0 1317584496 0
D a "The Groove Criminals" s 44100 n 2 l 0:02.948
D i 16
F FX_06.wav 661456 0 1317584524 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.748
D i 16
F FX_07.wav 661636 0 1317584514 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F FX_08.wav 661636 0 1317584496 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F FX_09.wav 661636 0 1317584496 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F FX_10.wav 612752 0 1317584496 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.472
D i 16
