C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Soundopolis - Burps and Farts"
F Burp_Long_Fienup_022.wav 890380 0 1583867744 0
D y 2015-03-06 d "human, burp, belch, bodily function, humor, comedy, Soundopolis" s 96000 n 2
D l 0:01.525 i 24
F Burp_Short_Fienup_009.wav 382860 0 1583868010 0
D y 2015-03-06 d "human, burp, belch, bodily function, humor, comedy, Soundopolis" s 96000 n 2
D l 0:00.645 i 24
F Fart_Long_Fienup_002.wav 660044 0 1583866852 0
D y 2015-03-06 d "fart, human, gas, pass gas, flatulate, flatulence, bodily function, humor, comedy, Soundopolis" s 96000 n 2
D l 0:01.125 i 24
F Fart_Long_Fienup_007.wav 1496716 0 1583868169 0
D y 2015-03-06 d "fart, human, gas, pass gas, flatulate, flatulence, bodily function, humor, comedy, Soundopolis" s 96000 n 2
D l 0:02.576 i 24
F Fart_Short_Fienup_009.wav 444748 0 1583866785 0
D y 2015-03-06 d "fart, human, gas, pass gas, flatulate, flatulence, bodily function, humor, comedy, Soundopolis" s 96000 n 2
D l 0:00.752 i 24
