C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Electronic Pop/Kit part loops/Memphis Boys @ 125"
F "Memphis Boys - 10.wav" 2032332 0 1295436350 0
D s 44100 n 2 l 0:07.680 i 24
F "Memphis Boys - 11.wav" 2032332 0 1295436350 0
D s 44100 n 2 l 0:07.680 i 24
F "Memphis Boys - 5.wav" 2032330 0 1295436348 0
D s 44100 n 2 l 0:07.680 i 24
F "Memphis Boys - 6.wav" 2032330 0 1295436348 0
D s 44100 n 2 l 0:07.680 i 24
F "Memphis Boys - 7.wav" 2032330 0 1295436348 0
D s 44100 n 2 l 0:07.680 i 24
F "Memphis Boys - 8.wav" 2032330 0 1295436350 0
D s 44100 n 2 l 0:07.680 i 24
F "Memphis Boys - 9.wav" 2032330 0 1295436350 0
D s 44100 n 2 l 0:07.680 i 24
