C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/01 Kicks/Acoustic Kicks/Acoustic Kick C1 15"
F "DR YT-CK-BD-08-G1-01.aif" 509496 0 1655744044 0
D s 44100 n 2 l 0:02.887 i 16
F "DR YT-CK-BD-08-G1-02.aif" 520052 0 1655744044 0
D s 44100 n 2 l 0:02.947 i 16
F "DR YT-CK-BD-08-G1-03.aif" 523920 0 1655744044 0
D s 44100 n 2 l 0:02.969 i 16
F "DR YT-CK-BD-08-G1-04.aif" 436928 0 1655744044 0
D s 44100 n 2 l 0:02.476 i 16
F "DR YT-CK-BD-08-G1-05.aif" 407808 0 1655744044 0
D s 44100 n 2 l 0:02.311 i 16
F "DR YT-CK-BD-08-G1-06.aif" 408024 0 1655744044 0
D s 44100 n 2 l 0:02.312 i 16
F "DR YT-CK-BD-08-G1-07.aif" 358876 0 1655744044 0
D s 44100 n 2 l 0:02.034 i 16
F "DR YT-CK-BD-08-G1-08.aif" 315008 0 1655744044 0
D s 44100 n 2 l 0:01.785 i 16
F "DR YT-CK-BD-08-G1-09.aif" 293852 0 1655744044 0
D s 44100 n 2 l 0:01.665 i 16
F "DR YT-CK-BD-08-G1-10.aif" 274876 0 1655744044 0
D s 44100 n 2 l 0:01.557 i 16
