C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Game Audio/Game Audio - R"
F "R300 Keyboard Space-Bar 07.wav" 307728 0 1488537065 0
D y 2016-08-04 d "Electric Typewriter, Panasonic R300, Space Bar, Three Key-Strokes, Button, Keyboard" s 96000 n 1
D r 0:36.488 l 0:01.061 i 24
F Radar.wav 25116 0 1488537336 0
D t TEXTROBOT a "GIORGIO RIOLO" b SOUNDFXWIZARD y 2016-07-0
D s 48000 n 1 r 5:26.395 l 0:00.155
D i 24
F "Rajdoot,Motorcycle,Approach,By,Away,Fast,Rattle 02.wav" 8895910 0 1481710529 0
D y 2015-06-05 s 96000 n 2 r 9:51:18.920
D l 0:15.200 i 24
F Rajdoot,Motorcycle,Kick,Start,Rev,Away,Slow.wav 10300134 0 1481710514 0
D y 2015-06-05 s 96000 n 2 r 9:51:13.400
D l 0:17.600 i 24
F "Rajdoot,Motorcycle,Kick,Start,Revs,Idle,Exhaust Pov 01.wav" 2974146 0 1481710515 0
D y 2015-06-05 s 96000 n 1 r 9:52:46.320
D l 0:10.160 i 24
F "Rajdoot,Motorcycle,Ride,Engine Pov 02.wav" 36970434 0 1481710513 0
D y 2015-06-03 s 96000 n 1 r 9:54:31.066
D l 2:06.368 i 24
F "Red Arrows - Hawk Jets-01.wav" 46586786 0 1481710529 0
D y 2016-02-12 d "Red Arrow Hawk jets performing display. Lots of fly bys and quick turns." s 96000 n 2
D r 26:08.768 l 1:17.994 i 24
F "Retro Jump Collect Bonus 03.wav" 559118 0 1488536698 0
D s 96000 n 2 l 0:00.970 i 24
F "Reveal Air 01.wav" 2482244 0 1439161837 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:14.070
D i 16
F "Reveal Air 02.wav" 2525932 0 1439160956 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:14.318
D i 16
F "Reveal Air 03.wav" 2475082 0 1439162605 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:14.030
D i 16
F "Reveal Air 04.wav" 2607064 0 1439161765 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:14.778
D i 16
F "Reveal Bell 01.wav" 2310536 0 1439161378 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:13.097
D i 16
F "Reveal Bell 02.wav" 2610460 0 1439161084 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:14.797
D i 16
F "Reveal Buzz 01.wav" 1088190 0 1439161697 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:06.167
D i 16
F "Reveal Buzz 02.wav" 2692496 0 1439161327 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:15.262
D i 16
F "Reveal Crystal 01.wav" 2992812 0 1439163699 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:16.965
D i 16
F "Reveal Crystal 02.wav" 2181848 0 1439161738 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:12.367
D i 16
F "Reveal Crystal 03.wav" 2924584 0 1439162545 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:16.578
D i 16
F "Reveal Dark 01.wav" 2809144 0 1439161847 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:15.923
D i 16
F "Reveal Dark 02.wav" 2086886 0 1439161515 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:11.829
D i 16
F "Reveal Distortion 01.wav" 2046604 0 1439162743 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:11.601
D i 16
F "Reveal Distortion Hits.wav" 2473760 0 1439161975 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:14.022
D i 16
F "Reveal Distortion Scream.wav" 1618142 0 1439162603 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:09.172
D i 16
F "Reveal Scrape 01.wav" 2634244 0 1439161131 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:14.932
D i 16
F "Reveal Scrape 02.wav" 2665144 0 1439161203 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:15.107
D i 16
F "Reverse Production Element Bells-001.wav" 5368072 0 1488537034 0
D d 'Reverse, Production Element, "Source: Little Bells", Sound Design, Metallic, Atmospheric' s 96000 n 2 l 0:09.317
D i 24
F "Reverse Production Element Guitar-Piano-Thunder Drum-Bullet Shell-001.wav" 8051806 0 1488536839 0
D d 'Reverse, Production Element, "Source: Clean Electric Guitar, Detuned Upright Piano, Thunder Drum and Bullet Shell", Sound Design, Strange, Craziness, Surreal, Atmospheric' s 96000 n 2 l 0:13.977
D i 24
F "Reverse Production Element Piano-001.wav" 7258888 0 1488537227 0
D d 'Reverse, Production Element, "Source: Detuned Upright Piano", Sound Design, Calm, Melancholy, Atmospheric' s 96000 n 2 l 0:12.600
D i 24
F "Reverse Production Element Sigh-Piano-Guitar-Bells-003.wav" 20151370 0 1488537458 0
D d 'Reverse, Production Element, "Source: Sigh, Detuned Upright Piano, Clean Electric Guitar and Little Bells", Sound Design, Strange, Craziness, Surreal, Drone, Atmospheric' s 96000 n 2 l 0:34.983
D i 24
F rewind.wav 136310 0 1129393296 0
D y 2005-10-15 s 44100 n 2 l 0:00.772
D i 16
F "Rice Field Frogs And Insects Close, Wide At Night 376.wav" 39366564 0 1488537530 0
D y 2011-04-25 d "Rice field frogs and insects close the night, wide" s 48000 n 2
D r 17:54:17.412 l 2:04.357 i 24
F "Rmb10 Ambience City Rumble Large City Light Wind Debris.wav" 76250360 0 1488537489 0
D y 2016-09-29 d "RMB10 | City rumble - Ambience - Large city | Low rumble, Hum buzz, Distant traffic, Light debris in wind, Urban environment, Empty" s 96000 n 2
D l 2:11.900 i 24
F robosound.wav 287966 0 1129394628 0
D y 2005-10-15 s 44100 n 2 l 0:01.631
D i 16
F robosound2.wav 830686 0 1129394662 0
D y 2005-10-15 s 44100 n 2 l 0:04.707
D i 16
F "Robot 1 Axle 1 Speed -1 Mkh8060.wav" 6860018 0 1488537019 0
D a "Pole Position Production www.pole.se" y 2017-02-25 g Machines c "KUKA Industrial robot 1 axle speed 1 Sennheiser MKH8060 wav hydraulics  whine rpms"
D d "KUKA Industrial robot 1 axle speed 1 Sennheiser MKH8060 wav hydraulics  whine rpms" s 96000 n 1 l 0:23.402
D i 24 m 0
F "Robot Big Footstep Servo 003.wav" 1229320 0 1481710521 0
D d "Robot, Mech, Big, Footstep, Servo, Motor, Movement" s 96000 n 2 l 0:02.132
D i 24
F "Robot Footstep Metallic Large 03.wav" 5297336 0 1481710449 0
D d "Robot, Cyborg, Droid, Footstep, Walking, Large, Metallic, Metal, Heavy, Science Fiction" s 96000 n 2 l 0:09.138
D i 24
F "Robot Footstep Single V2 01.wav" 242042 0 1488537225 0
D d "Robot, Robotic, Machines, Single Footstep, Movement" s 96000 n 1 l 0:00.837
D i 24
F "Robot Footstep Single V3 02.wav" 254630 0 1488537225 0
D d "Robot, Robotic, Machines, Single Footstep, Movement" s 96000 n 1 l 0:00.880
D i 24
F "Robot Morph Movement 005.wav" 1761268 0 1481710521 0
D d "Robot, Morph, Transformation, Movement" s 96000 n 2 l 0:03.056
D i 24
F "Robot Movement Mechanical Parts 14.wav" 1595272 0 1488537402 0
D d "Robot, Robotic, Machines, Movement, Mechanical Parts" s 96000 n 2 l 0:02.767
D i 24
F "Robot Power On 03.wav" 13259656 0 1488537529 0
D d "Robot, Robotic, Machines, Power, Energy, Power On" s 96000 n 2 l 0:23.018
D i 24
F "Robot Scan Data 017.wav" 3523084 0 1481710369 0
D d "Robot, Scan, Data, Calculation" s 96000 n 2 l 0:06.114
D i 24
F "Robot Servo 006.wav" 730126 0 1481710369 0
D d "Robot, Servo, Motor, Movement" s 96000 n 2 l 0:01.266
D i 24
F "Rock Hit And Bounce Dirt Rbdii 06.wav" 635986 0 1488537046 0
D t "RBD II" y 2016-02-23 d "Rock, Stone, Dirt, Hit, Impact, Cinematic, Bouncing, Ground" s 96000
D n 2 r 0:30.788 l 0:01.098 i 24
F "Rock Impact Medium 26.wav" 1906906 0 1481710439 0
D y 2015-08-31 d "rock, rockslide, impact on rock, medium" s 96000 n 2
D l 0:03.309 i 24
F "Rock Tumble Down Debris Long 06.wav" 3033214 0 1481710443 0
D y 2015-08-31 d "rock, rockslide, tumbling down slope, small and medium-sized stones rolling, long" s 96000 n 2
D l 0:05.264 i 24
F "Rocks Stream Down Heavy 02.wav" 5991310 0 1481710502 0
D y 2015-08-31 d "rock, rockslide, mass of stones tumbling down slope, heavy stones" s 96000 n 2
D l 0:10.400 i 24
F "Rolfing Piano Glas Along Strings 18 Looped.wav" 1992986 0 1488536443 0
D s 48000 n 2 l 0:06.919 i 24
F "Roomtone In Bamboo Hut, Morning, At Sunrise, Birds, Nature, Rooster, Waves In Bg, Neil Island Andaman Islands Incredible India Vol I 58.WAV" 95741462 0 1488537535 0
D t "Incredible India Vol 1 Countryside, Beaches, Villages" d "ROOMTONE IN BAMBOO HUT, MORNING, AT SUNRISE, BIRDS, NATURE, ROOSTER, WAVES IN BG, NEIL ISLAND ANDAMAN ISLANDS_INCREDIBLE_INDIA_VOL_I_58" s 48000 n 2
D r 12:24:12.803 l 5:32.429 i 24
F "Roomtone Overhead Fan 002.wav" 152075106 0 1481710530 0
D y 2015-09-21 d "sNOTE=room, tone, roomtone, home, domestic, bedroom, hotel, atmosphere, ambience, fan,  " s 96000 n 2
D r 1:00:00.000 l 4:24.000 i 24
F "Roomtone,Hvac,Drone,Hum,Low Mids,Loop.wav" 29538822 0 1488537361 0
D y 2014-05-10 s 96000 n 2 r 51:14.246
D l 0:51.275 i 24
F "Rotarycultivator 02.wav" 24586150 0 1488537503 0
D y 2016-05-04 d "Tools, Rotary Cultivator, Engine, Start, Stop, shaping while decelerating" s 192000 n 2
D r 45:30.977 l 0:21.340 i 24
F Rotation,Metal,Crank,Gears,Scrape,Squeak,Purposeful,Organic,Loop.wav 3514244 0 1488537055 0
D y 2015-12-22 c "Turning crank of antique coffee grinder with purposeful, organic loop of squeaking and scraping Mechanisms | Hzandbits Sound Effects" d "sNOTE=Turning crank of antique coffee grinder with purposeful, organic loop of squeaking and scraping Mechanisms | Hzandbits Sound Effects  " s 96000
D n 1 r 2:41.171 l 0:12.164 i 24
F Rotation,Metal,Crank,Gears,Squeak,Rattle,Loop,Short.wav 768800 0 1488536532 0
D y 2015-12-22 c "Turning crank of antique coffee grinder with a squeaky rattle Mechanisms | Hzandbits Sound Effects" d "sNOTE=Turning crank of antique coffee grinder with a squeaky rattle Mechanisms | Hzandbits Sound Effects  " s 96000
D n 1 r 0:27.221 l 0:02.631 i 24
F Rotation,Metal,Crank,Woody,Grind,Serrated,Loop,Short.wav 1045528 0 1488535781 0
D y 2015-12-25 c "Turning crank of antique coffee grinder with a woody, serrated sounding grind Mechanisms | Hzandbits Sound Effects" d "sNOTE=Turning crank of antique coffee grinder with a woody, serrated sounding grind Mechanisms | Hzandbits Sound Effects  " s 96000
D n 1 r 0:39.998 l 0:03.592 i 24
F Rotation,Metal,Shallow,Roll,Rattle,Loose,Churning,Steady,Loop.wav 3118228 0 1488537409 0
D y 2015-10-27 c "Marble rotating briskly in tin can lid with a shallow, loose, rolling rattle Mechanisms | Hzandbits Sound Effects" d "sNOTE=Marble rotating briskly in tin can lid with a shallow, loose, rolling rattle Mechanisms | Hzandbits Sound Effects  " s 96000
D n 1 r 4:34.419 l 0:10.788 i 24
F "Rt Office, Heater Tone 2.wav" 89875284 0 1488537517 0
D d "office, steady tone and some plops from water rising in heater" s 96000 n 2 l 2:36.012
D i 24
F "Rubber Toy Squeak Ts 13.wav" 749366 0 1481710502 0
D t "Toys Take 01" y 2015-09-21 d "Toys, Kids, Plastic, Play, Squeak, Press, Push, Cartoon," s 96000
D n 2 r 41:53.270 l 0:01.295 i 24
F "Rupture - Bulb Impact 03.wav" 1250814 0 1481710551 0
D y 2011-04-01 d "glass, debris, destruction, grit, break, collapse, soundmorph, crash, hit, impact, designed debris, rupture, window, ice, shatter, light, bulb" s 48000 n 2
D l 0:01.767 i 16
F "Rupture - Car Light Impact 04.wav" 1515362 0 1481709966 0
D y 2011-04-01 d "metal, car crash, debris, destruction, grit, soundmorph, break, blow up, explosion, metal, impact, hit, rupture" s 48000 n 2
D l 0:03.146 i 16
F "Rupture - Concrete Impact B02.wav" 1486656 0 1481709973 0
D y "2015-08-05 12:15:35 " d "debris, destruction, grit, soundmorph, break, blow up, explosion, building, war, crumble, concrete, rubble, stone, melee, rock, concrete, impact" s 48000 n 2
D l 0:02.995 i 16
F "Rupture - Marble Impacts 06.wav" 1311560 0 1481710471 0
D y "2015-05-31 22:47:37 " d "marble, debris, destruction, grit, break, collapse, soundmorph, crash, hit, impact, designed debris, rupture" s 48000 n 2
D l 0:02.084 i 16
F "Rustles - Pile, Debris 22.wav" 380314 0 1488537417 0
D y 2015-06-22 d "WOOD RUSTLE PILE; Small plank being dragged across pile of wooden debris." s 96000 n 2
D r 0:59.779 l 0:00.658 i 24
F "Rusty Starship Door 05.wav" 1767904 0 1488536524 0
D t "Rusty Starship Door 05" a "The Sound Pack Tree" b "Futuristic Doors" y 2016-07-11
D g "Sound Effects" d "5343 access admission aliens creepy doorway entrance entry fiction future futuristic gate knob machine metal metallic old out passage rocket room rustiness rusty sci-fi space spacecraft spaceship starship unlock wear worn" s 96000 n 2
D l 0:03.017 i 24 m 5343
