C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Hot Air Balloon Cappadocia- Turkey"
F "Hot Air Balloon Sound Effects! Cappadoci - 01 AIROMisc, Hot Air Balloon, Take Off Point, Staff, Preparing, Unloading, Car Engine Running, Light Chatter, Early.wav" 206906366 0 1617483136 0
D s 192000 n 2 l 2:59.606 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 02 AIROMisc, Hot Air Balloon, Take Off Point, Staff, Preparing, Unloading, Car Engine Running, Light Chatter, Early.wav" 178009130 0 1617483136 0
D s 192000 n 2 l 2:34.521 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 03 AIROMisc, Hot Air Balloon, Take Off Point, Staff, Preparing, Unloading, Filling Up Air, Power Ventilators, Light.wav" 288986780 0 1617483136 0
D s 192000 n 2 l 4:10.856 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 04 AIROMisc, Hot Air Balloon, Take Off Point, Staff, Car Pass By, Preparing, Unloading, Filling Up Air, Power Venti.wav" 345394292 0 1617483136 0
D s 192000 n 2 l 4:59.821 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 05 AIROMisc, Hot Air Balloon, Take Off Point, Staff, Passengers Light Chatter, Gas Filling, Fun Burner Bursts, Sunr.wav" 166973450 0 1617483136 0
D s 192000 n 2 l 2:24.942 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 06 AIROMisc, Hot Air Balloon, Take Off Point, Staff, Preparing, Unloading, Filling Up Air, Power Ventilators, Light.wav" 345572162 0 1617483136 0
D s 192000 n 2 l 4:59.975 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 07 AIROMisc, Hot Air Balloon, Take Off Point, Staff, Preparing, Unloading, Filling Up Air, Power Ventilators, Light.wav" 189848186 0 1617483136 0
D s 192000 n 2 l 2:44.798 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 08 AIROMisc, Hot Air Balloon, Take Off Point, Staff, Preparing, Unloading, Filling Up Air, Power Ventilators, Light.wav" 114029270 0 1617483136 0
D s 192000 n 2 l 1:38.983 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 09 AIROMisc, Hot Air Balloon, Take Off Point, Staff, Preparing, Filling Up Air, Balloom Movements, Gas Filling, Fir.wav" 177237338 0 1617483136 0
D s 192000 n 2 l 2:33.851 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 10 AIROMisc, Hot Air Balloon, Take Off Point, Staff, Passengers Light Chatter, Several Balloons Filled Up, Gas Fill.wav" 82023212 0 1617483136 0
D s 192000 n 2 l 1:11.200 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 11 AIROMisc, Hot Air Balloon, Take Off Point, Staff, Passengers Light Chatter, Several Balloons Filled Up, Gas Fill.wav" 111156770 0 1617483136 0
D s 192000 n 2 l 1:36.490 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 12 AIROMisc, Hot Air Balloon, Balloons Take Off , Staff, Passengers Light Chatter, Several Balloons Filled Up, Gas .wav" 346607372 0 1617483136 0
D s 192000 n 2 l 5:00.874 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 13 AIROMisc, Hot Air Balloon, Balloons Take Off , Staff, Passengers Light Chatter, Several Balloons Filled Up, Gas .wav" 342328268 0 1617483136 0
D s 192000 n 2 l 4:57.159 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 14 AIROMisc, Hot Air Balloon, Balloons Take Off , Staff, Passengers Light Chatter, Walkie Talkie, Car Engine Start,.wav" 345600080 0 1617483136 0
D s 192000 n 2 l 5:00.000 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 15 AIROMisc, Hot Air Balloon, Balloons Take Off , Staff, Passengers Light Chatter, Walkie Talkie, Car Engine Start,.wav" 214842680 0 1617483136 0
D s 192000 n 2 l 3:06.495 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 16 AIROMisc, Hot Air Balloon, Balloons Take Off , Staff, Passengers Light Chatter, Gas Filling, Fun Burner Burst, S.wav" 342328274 0 1617483136 0
D s 192000 n 2 l 4:57.159 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 17 AIROMisc, Hot Air Balloon, Take Off Point, Staff, Passengers Light Chatter, Laughing, Several Balloons Filled Up.wav" 241322264 0 1617483136 0
D s 192000 n 2 l 3:29.481 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 18 AIROMisc, Hot Air Balloon, Take Off Point, Staff Chatter Ground, Cars Driving, 60 Balloons In Sky, Burner Bursts.wav" 345947804 0 1617483136 0
D s 192000 n 2 l 5:00.301 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 19 AIROMisc, Hot Air Balloon, 60 Balloons In Sky, Burner Bursts In Sky, Far Distance, Between Caves, Birds Chirping.wav" 106944422 0 1617483136 0
D s 192000 n 2 l 1:32.833 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 20 AIROMisc, Hot Air Balloon, Take Off Point, Staff, Passengers Light Chatter, Gas Filling, Burner Burst Close, Dis.wav" 297816524 0 1617483136 0
D s 192000 n 2 l 4:18.521 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 21 AIROMisc, Hot Air Balloon, Take Off Point, Staff, Passengers Light Chatter, Gas Filling, Burner Burst Close, Dis.wav" 178390436 0 1617483136 0
D s 192000 n 2 l 2:34.852 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 22 AIROMisc, Hot Air Balloons, Far Distance, Balloon Filling Up, Air, High Speed Industrial Fans Running, Preparing.wav" 204173456 0 1617483136 0
D s 192000 n 2 l 2:57.233 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 23 AIROMisc, Hot Air Balloons, Far Distance, Balloons In Air, Traffic, Fire Bursts Distance, Preparing, Birds Chirp.wav" 25502528 0 1617483136 0
D s 192000 n 2 l 0:22.137 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 24 AIROMisc, Hot Air Balloons, Far Distance, Balloons In Air, Traffic, Fire Bursts Distance, Preparing, Birds Chirp.wav" 188542886 0 1617483136 0
D s 192000 n 2 l 2:43.665 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 25 AIROMisc, Hot Air Balloons, Far Distance, Balloons In Air, Traffic, Fire Bursts Distance, Preparing, Birds Chirp.wav" 14418548 0 1617483136 0
D s 192000 n 2 l 0:12.516 i 24
F "Hot Air Balloon Sound Effects! Cappadoci - 26 AIROMisc, Hot Air Balloons, Landing, Staff Communicating, Fire Bursts Close Up, Truck pass by, Passengers Clappi.wav" 168090050 0 1617483136 0
D s 192000 n 2 l 2:25.911 i 24
