C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Articulated Sounds - Ice Skating"
F "ICE Hockey stick medium long scrape 22.wav" 1774852 0 1583868090 0
D t "Ice Skating Sfx" a "Articulated Sounds" b "Sfx Library" y 2016-04-29
D g "Sfx Library" c "Ice Skating Sfx Library" d "Ice Skating Sfx Library" s 96000
D n 2 l 0:03.069 i 24
F "ICE Hockey stick short scrape 87.wav" 378294 0 1583868379 0
D t "Ice Skating Sfx" a "Articulated Sounds" b "Sfx Library" y 2016-04-29
D g "Sfx Library" c "Ice Skating Sfx Library" d "Ice Skating Sfx Library" s 96000
D n 2 l 0:00.645 i 24
F "ICE Skate move combination 13.wav" 2199440 0 1583868448 0
D t "Ice Skating Sfx" a "Articulated Sounds" b "Sfx Library" y 2016-04-29
D g "Sfx Library" c "Ice Skating Sfx Library" d "Ice Skating Sfx Library" s 96000
D n 2 l 0:03.807 i 24
F "ICE Skater cloth move 10.wav" 732022 0 1583868382 0
D t "Ice Skating Sfx" a "Articulated Sounds" b "Sfx Library" y 2016-04-29
D g "Sfx Library" c "Ice Skating Sfx Library" d "Ice Skating Sfx Library" s 96000
D n 2 l 0:01.259 i 24
