C10017 "/Volumes/LIBRARY/AudioThing/Presets/FogConvolver/M2M/Hall marble lobby"
F "Marble lobby 1 L.wav" 153530 0 1616672395 0
D y 2004-07-18 s 48000 n 1 r 3:49.998
D l 0:01.055 i 24
F "Marble lobby 1 R.wav" 153530 0 1616672396 0
D y 2004-07-18 s 48000 n 1 r 3:49.998
D l 0:01.055 i 24
F "Marble lobby 2 L.wav" 153530 0 1616672395 0
D y 2004-07-18 s 48000 n 1 r 3:49.998
D l 0:01.055 i 24
F "Marble lobby 2 R.wav" 153530 0 1616672395 0
D y 2004-07-18 s 48000 n 1 r 3:49.998
D l 0:01.055 i 24
