C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Coll Anderson - Sliding Whoosh By"
F "EFX SD Sliding Whoosh By 06.wav" 1937660 0 1583867830 0
D y 2010-04-23 d "Series, Whooshes with good lows and crisp doppler" s 96000 n 2
D r 1:00:38.466 l 0:03.338 i 24
F "EFX SD Sliding Whoosh By 15.wav" 2534396 0 1583867743 0
D y 2010-04-23 d "Series, Whooshes with good lows and crisp doppler" s 96000 n 2
D r 1:02:54.936 l 0:04.373 i 24
F "EFX SD Sliding Whoosh By 21.wav" 4084700 0 1583867581 0
D y 2010-04-23 d "Series, Whooshes with good lows and crisp doppler" s 96000 n 2
D r 1:05:54.199 l 0:07.061 i 24
F "EFX SD Sliding Whoosh By 34.wav" 3161900 0 1583868212 0
D y 2010-04-23 d "Series, Whooshes with good lows and crisp doppler" s 96000 n 2
D r 1:10:42.349 l 0:05.461 i 24
