C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Plucked Strings/Forgotten Harp Gu"
F "Forgotten Harp Gu C1.wav" 1515148 0 1655744587 0
D s 44100 n 2 l 0:08.321 i 16
F "Forgotten Harp Gu C2.wav" 1516640 0 1655744587 0
D s 44100 n 2 l 0:08.330 i 16
F "Forgotten Harp Gu C3.wav" 1519812 0 1655744587 0
D s 44100 n 2 l 0:08.347 i 16
F "Forgotten Harp Gu C4.wav" 1527928 0 1655744586 0
D s 44100 n 2 l 0:08.392 i 16
F "Forgotten Harp Gu C5.wav" 1530808 0 1655744586 0
D s 44100 n 2 l 0:08.408 i 16
F "Forgotten Harp Gu C6.wav" 1520584 0 1655744586 0
D s 44100 n 2 l 0:08.351 i 16
F "Forgotten Harp Gu E1.wav" 1517184 0 1655744587 0
D s 44100 n 2 l 0:08.332 i 16
F "Forgotten Harp Gu E2.wav" 1517340 0 1655744587 0
D s 44100 n 2 l 0:08.333 i 16
F "Forgotten Harp Gu E3.wav" 1525852 0 1655744587 0
D s 44100 n 2 l 0:08.380 i 16
F "Forgotten Harp Gu E4.wav" 1531768 0 1655744587 0
D s 44100 n 2 l 0:08.413 i 16
F "Forgotten Harp Gu E5.wav" 1534596 0 1655744587 0
D s 44100 n 2 l 0:08.429 i 16
F "Forgotten Harp Gu G#1.wav" 1516380 0 1655744586 0
D s 44100 n 2 l 0:08.328 i 16
F "Forgotten Harp Gu G#2.wav" 1523048 0 1655744586 0
D s 44100 n 2 l 0:08.365 i 16
F "Forgotten Harp Gu G#3.wav" 1514304 0 1655744586 0
D s 44100 n 2 l 0:08.317 i 16
F "Forgotten Harp Gu G#4.wav" 1512020 0 1655744586 0
D s 44100 n 2 l 0:08.304 i 16
F "Forgotten Harp Gu G#5.wav" 1490948 0 1655744586 0
D s 44100 n 2 l 0:08.187 i 16
