C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Soundscapes/Complex Synthesis"
F "Complex Synthesis A#3.wav" 1467479 0 1436227745 0
D s 44100 n 2 l 0:08.295 i 16
F "Complex Synthesis B0.wav" 1383747 0 1436227745 0
D s 44100 n 2 l 0:07.820 i 16
F "Complex Synthesis C#2.wav" 1387699 0 1436227745 0
D s 44100 n 2 l 0:07.843 i 16
F "Complex Synthesis C5.wav" 1467991 0 1436227745 0
D s 44100 n 2 l 0:08.298 i 16
F "Complex Synthesis D#3.wav" 1467991 0 1436227745 0
D s 44100 n 2 l 0:08.298 i 16
F "Complex Synthesis D6.wav" 1473115 0 1436227745 0
D s 44100 n 2 l 0:08.327 i 16
F "Complex Synthesis F#1.wav" 1483403 0 1436227745 0
D s 44100 n 2 l 0:08.385 i 16
F "Complex Synthesis F4.wav" 1384607 0 1436227745 0
D s 44100 n 2 l 0:07.825 i 16
F "Complex Synthesis G#2.wav" 1482079 0 1436227745 0
D s 44100 n 2 l 0:08.378 i 16
F "Complex Synthesis G5.wav" 1390435 0 1436227745 0
D s 44100 n 2 l 0:07.858 i 16
