C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/The Blues Sessions/BS_KEYS_LOOPS"
F BS_100_D_Hammond_1.wav 1285884 0 1548713959 0
D g "Blues, Electric Piano, Hammond, Melodic, Riffs, Dry" p 100 s 44100 n 2
D l 0:04.800 i 24
F BS_100_D_Hammond_2.wav 1286196 0 1548713959 0
D g "Blues, Electric Piano, Hammond, Melodic, Riffs, Dry" p 100 s 44100 n 2
D l 0:04.800 i 24
F BS_110_A_Hammond_3.wav 1170078 0 1548713959 0
D g "Blues, Electric Piano, Hammond, Melodic, Riffs, Dry" p 109.999636 s 44100 n 2
D l 0:04.363 i 24
F BS_110_A_Hammond_4.wav 1169490 0 1548713959 0
D g "Blues, Electric Piano, Hammond, Melodic, Riffs, Dry" p 109.999636 s 44100 n 2
D l 0:04.363 i 24
F BS_110_A_Hammond_5.wav 1169298 0 1548713959 0
D g "Blues, Dirty, Electric Piano, Hammond, Melodic, Riffs, Staccato, Dry" p 109.999636 s 44100 n 2
D l 0:04.363 i 24
F BS_120_D_Hammond_6.wav 2133644 0 1548713960 0
D g "Blues, Electric Piano, Hammond, Melodic, Riffs, Dry" p 120 s 44100 n 2
D l 0:08.000 i 24
F BS_120_D_Hammond_7.wav 2133308 0 1548713960 0
D g "Blues, Electric Piano, Hammond, Melodic, Riffs, Dry" p 120 s 44100 n 2
D l 0:08.000 i 24
F BS_120_D_Hammond_8.wav 1074828 0 1548713960 0
D g "Blues, Electric Piano, Hammond, Melodic, Riffs, Staccato, Dry" p 120 s 44100 n 2
D l 0:04.000 i 24
F BS_140_A_Hammond_10.wav 922320 0 1548713960 0
D g "Blues, Dirty, Electric Piano, Hammond, Melodic, Riffs, Dry" p 140 s 44100 n 2
D l 0:03.428 i 24
F BS_140_A_Hammond_9.wav 1829368 0 1548713960 0
D g "Blues, Dirty, Electric Piano, Hammond, Melodic, Processed, Reverb, Stabs, Staccato, Riffs" p 140 s 44100 n 2
D l 0:06.857 i 24
F BS_60_A_Rhodes.wav 1073848 0 1548713960 0
D g "Blues, Dirty, Distorted, Electric Piano, Hard, Melodic, Rhodes, Riffs, Dry" p 60 s 44100 n 2
D l 0:04.000 i 24
F BS_60_A_Rhodes_1.wav 1073320 0 1548713960 0
D g "Blues, Dirty, Distorted, Electric Piano, Hard, Melodic, Rhodes, Riffs, Dry" p 60 s 44100 n 2
D l 0:04.000 i 24
