C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Rain Bow Queen"
F "Rain Bow Queen A1.wav" 1960674 0 1436227745 0
D s 44100 n 2 l 0:10.854 i 16
F "Rain Bow Queen B2.wav" 1806174 0 1436227745 0
D s 44100 n 2 l 0:09.998 i 16
F "Rain Bow Queen D2.wav" 1967754 0 1436227745 0
D s 44100 n 2 l 0:10.893 i 16
F "Rain Bow Queen E1.wav" 1969382 0 1436227745 0
D s 44100 n 2 l 0:10.902 i 16
F "Rain Bow Queen E3.wav" 1640362 0 1436227745 0
D s 44100 n 2 l 0:09.080 i 16
F "Rain Bow Queen G2.wav" 1638522 0 1436227745 0
D s 44100 n 2 l 0:09.069 i 16
