C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/Sample Libraries/WV SINGLE EVOS SLOW 3/WV SINGLE EVOS SLOW 3 Samples"
F CH_WV_DynEVO_SLOW_F_A1.wav 8705642 0 1608448052 0
D y 2020-12-19 s 48000 n 2 r 1:02:03.600
D l 0:30.224 i 24
F CH_WV_DynEVO_SLOW_F_B2.wav 8705642 0 1608448052 0
D y 2020-12-19 s 48000 n 2 r 1:03:23.600
D l 0:30.224 i 24
F CH_WV_DynEVO_SLOW_F_C#4.wav 9452798 0 1608448052 0
D y 2020-12-20 s 48000 n 2 r 1:04:51.600
D l 0:32.819 i 24
F CH_WV_DynEVO_SLOW_F_C0.wav 8705642 0 1608448052 0
D y 2020-12-19 s 48000 n 2 r 1:00:03.600
D l 0:30.224 i 24
F CH_WV_DynEVO_SLOW_F_D#5.wav 10278602 0 1608448052 0
D y 2020-12-20 s 48000 n 2 r 1:06:27.600
D l 0:35.686 i 24
F CH_WV_DynEVO_SLOW_F_D1.wav 8705642 0 1608448054 0
D y 2020-12-19 s 48000 n 2 r 1:01:23.600
D l 0:30.224 i 24
F CH_WV_DynEVO_SLOW_F_E2.wav 8705642 0 1608448054 0
D y 2020-12-19 s 48000 n 2 r 1:02:43.600
D l 0:30.224 i 24
F CH_WV_DynEVO_SLOW_F_F#3.wav 10416236 0 1608448054 0
D y 2020-12-20 s 48000 n 2 r 1:04:07.600
D l 0:36.164 i 24
F CH_WV_DynEVO_SLOW_F_G#4.wav 8705642 0 1608448054 0
D y 2020-12-20 s 48000 n 2 r 1:05:39.600
D l 0:30.224 i 24
F CH_WV_DynEVO_SLOW_F_G0.wav 8705642 0 1608448054 0
D y 2020-12-19 s 48000 n 2 r 1:00:43.600
D l 0:30.224 i 24
