C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/05 Synthesizers/08 Synth Waveforms/Digital Waveforms/Tornado Bass B INIT"
F TornadoBassB36.wav 75938 0 1369957945 0
D s 44100 n 1 l 0:00.814 i 16
F TornadoBassB42.wav 68308 0 1369957945 0
D s 44100 n 1 l 0:00.728 i 16
F TornadoBassB48.wav 74690 0 1369957945 0
D s 44100 n 1 l 0:00.800 i 16
F TornadoBassB54.wav 74054 0 1369957945 0
D s 44100 n 1 l 0:00.793 i 16
F TornadoBassB60.wav 78784 0 1369957945 0
D s 44100 n 1 l 0:00.846 i 16
