C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Sound Ex Machina - UI SOUNDS - MUSICAL"
F "Action_Ethnic plugged Indian strings 02.wav" 2304730 0 1583867261 0
D y 2015-05-09 s 96000 n 2 r 1:00:00.000
D l 0:04.000 i 24
F "Action_Exit (Scratch).wav" 3456730 0 1583867163 0
D y 2015-04-16 s 96000 n 2 r 1:01:32.000
D l 0:06.000 i 24
F "Notification_Bridge Operation 01.wav" 360730 0 1583867229 0
D y 2015-05-09 s 96000 n 2 r 1:00:00.000
D l 0:00.625 i 24
F "Selection_Ukelele chord 04.wav" 2304730 0 1583866955 0
D y 2016-02-05 s 96000 n 2 r 1:00:00.000
D l 0:04.000 i 24
