C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Hip Hop 90s Kit"
F "DAT-HipHop Kit3-Clav.aif" 47428 0 1369957963 0
D s 44100 n 2 l 0:00.265 i 16
F "DAT-HipHop Kit3-Cow.aif" 68734 0 1369957963 0
D s 44100 n 2 l 0:00.385 i 16
F "DAT-HipHop Kit3-Crash.aif" 85974 0 1369957963 0
D s 44100 n 1 l 0:00.964 i 16
F "DAT-HipHop Kit3-Flap.aif" 56756 0 1369957963 0
D s 44100 n 2 l 0:00.318 i 16
F "DAT-HipHop Kit3-Guiro.aif" 165924 0 1369957963 0
D s 44100 n 2 l 0:00.935 i 16
F "DAT-HipHop Kit3-Hat1.aif" 38956 0 1369957963 0
D s 44100 n 2 l 0:00.217 i 16
F "DAT-HipHop Kit3-Hat2.aif" 25152 0 1369957963 0
D s 44100 n 2 l 0:00.139 i 16
F "DAT-HipHop Kit3-Kick1.aif" 116612 0 1655743966 0
D s 44100 n 2 l 0:00.656 i 16
F "DAT-HipHop Kit3-Kick2.aif" 106656 0 1655743966 0
D s 44100 n 2 l 0:00.600 i 16
F "DAT-HipHop Kit3-OffSnr1.aif" 116896 0 1369957963 0
D s 44100 n 2 l 0:00.658 i 16
F "DAT-HipHop Kit3-OffSnr2.aif" 75556 0 1655743966 0
D s 44100 n 2 l 0:00.424 i 16
F "DAT-HipHop Kit3-OpenHH.aif" 424748 0 1655743966 0
D s 44100 n 2 l 0:02.400 i 16
F "DAT-HipHop Kit3-OpenHH2.aif" 186412 0 1369957963 0
D s 44100 n 2 l 0:01.051 i 16
F "DAT-HipHop Kit3-PedalHH.aif" 79146 0 1655743966 0
D s 44100 n 2 l 0:00.444 i 16
F "DAT-HipHop Kit3-Ride.aif" 406440 0 1369957963 0
D s 44100 n 2 l 0:02.296 i 16
F "DAT-HipHop Kit3-Rim1.aif" 44728 0 1369957963 0
D s 44100 n 2 l 0:00.250 i 16
F "DAT-HipHop Kit3-Snr1.aif" 46042 0 1655743966 0
D s 44100 n 2 l 0:00.257 i 16
F "DAT-HipHop Kit3-Stab.aif" 109678 0 1369957963 0
D s 44100 n 2 l 0:00.617 i 16
F "DAT-HipHop Kit3-Tamb.aif" 68132 0 1369957963 0
D s 44100 n 2 l 0:00.382 i 16
F "DAT-HipHop Kit3-Tom1.aif" 274122 0 1655743966 0
D s 44100 n 2 l 0:01.547 i 16
F "DAT-HipHop Kit3-Tom2.aif" 237426 0 1655743966 0
D s 44100 n 2 l 0:01.340 i 16
F "DAT-HipHop Kit3-Tom3.aif" 95026 0 1655743966 0
D s 44100 n 2 l 0:00.534 i 16
F "DAT-HipHop Kit3-Wah.aif" 30562 0 1369957963 0
D s 44100 n 1 l 0:00.339 i 16
F "DAT-HipHop Kit3-Woop.aif" 22228 0 1369957963 0
D s 44100 n 1 l 0:00.244 i 16
