C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Mattia Cellotto - The Borax Experiment"
F Borax,Impact,Slime,Gore,Various05.wav 450700 0 1583868175 0
D y 2013-11-14 s 96000 n 2 r 57:04.298
D l 0:00.762 i 24
F Borax,Impact,Slime,Gore,Various16.wav 607596 0 1583867648 0
D y 2013-11-14 s 96000 n 2 r 57:19.744
D l 0:01.034 i 24
F Borax,Impact,Slime,Gore,Various22.wav 1142812 0 1583868005 0
D y 2013-11-14 s 96000 n 2 r 57:30.592
D l 0:01.962 i 24
F Borax,Impact,Slime,Gore,Various63.wav 1185884 0 1583868136 0
D y 2013-11-14 s 96000 n 2 r 58:53.781
D l 0:02.037 i 24
F Gore,Slime,Creature,Meat,Blood,Long,Movement,Various19.wav 1702780 0 1583867797 0
D y 2013-10-02 s 96000 n 2 r 54:23.328
D l 0:02.933 i 24
F Gore,Slime,Creature,Meat,Blood,Medium,Movement,Various09.wav 1093772 0 1583867848 0
D y 2013-10-02 s 96000 n 2 r 54:58.050
D l 0:01.877 i 24
F Gore,Slime,Creature,Meat,Blood,Short,Movement,Various13.wav 693884 0 1583867904 0
D y 2013-10-02 s 96000 n 2 r 1:01:03.410
D l 0:01.184 i 24
F Gore,Slime,Creature,Meat,Blood,Short,Movement,Various45.wav 721564 0 1583868155 0
D y 2013-10-02 s 96000 n 2 r 55:10.008
D l 0:01.232 i 24
F Gore,Slime,Creature,Meat,Blood,Short,Movement,Various56.wav 721564 0 1583868158 0
D y 2013-10-04 s 96000 n 2 r 51:57.486
D l 0:01.232 i 24
F Jelly,Movement,Gore,Liquid,Splat,Impact,Slime,Various09.wav 364732 0 1583867479 0
D y 2013-10-05 s 96000 n 2 r 50:42.724
D l 0:00.613 i 24
