C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Game Audio/Game Audio - C"
F "Ca8 Ambience Indoor Swimming Pool 01.wav" 174491934 0 1488537501 0
D t 161112_002 a "My Recording" y 2016-11-14 c 0000007D6750434D2D4431303000000000000000000102020001000101000000000000000000000001000000020000000000000000000000000201000001
D d "Ambience, Indoor Swimming Pool, Kids shouting and laughing, Water Splashes" s 96000 n 2 r 22:44.004
D l 5:02.916 i 24
F "Cable Car Ride.wav" 42222868 0 1481710445 0
D a www.thesoundpacktree.com b "The Big Pack" y 2015-03-18 d "-0481 aerial automobile cable cableway canyon cars funicular line passenger railway ride ropeway teleferic tramway vehicles"
D s 96000 n 2 l 1:13.301 i 24
F "Cable Whoosh.wav" 1877744 0 1488537412 0
D y 2014-03-09 s 48000 n 1 l 0:10.040
D i 24
F "Cane Umbrella,Large,Pop Open,Button,Automatic,Spring Action,Unfold,04.wav" 377882 0 1481710443 0
D s 96000 n 1 l 0:01.311 i 24
F "Cans And Small Containers - Aluminum Cans, Rustle, Drop 03.wav" 899540 0 1488537008 0
D y 2016-03-16 d "DEBRIS JUNK FOLEY; Aluminium cans in paper bag. Rustle, small, container, drop. " s 192000 n 1
D r 3:21.435 l 0:01.560 i 24
F "Cans And Small Containers - Processed (Tape) Junk, Metal, Aluminum Cans, Rustle, Long Tail 01.wav" 611464 0 1488537055 0
D y 2016-03-16 d "DEBRIS JUNK FOLEY; Junk, metal, aluminium cans, rustle, small, containers, long tail." s 48000 n 1
D r 4:23.623 l 0:04.241 i 24
F "Cap Beerbottle 02 01.wav" 2227498 0 1488537426 0
D y 2016-11-04 d "Beer Bottle, Open, Fizz, Whizz, Sizzle" s 96000 n 2
D r 6:34.764 l 0:03.863 i 24
F "Cardboard Gnarl 03 Grattle.wav" 129524 0 1488537336 0
D y 2016-03-09 d "CARDBOARD PAPER PUNCH; Cardboard chump. Low mid thump." s 96000 n 1
D r 0:07.660 l 0:00.447 i 24
F "Cardboard Rumble 04 Crumbling.wav" 676784 0 1488536982 0
D y 2016-03-09 d "CARDBOARD PAPER PUNCH; Cardboard hard crumble. Bright." s 96000 n 1
D r 2:45.631 l 0:02.347 i 24
F "Cardboard Tearing 01 Continious.wav" 976370 0 1488537401 0
D y 2016-03-09 d "CARDBOARD PAPER PUNCH; Cardboard slow tearing. Punch end." s 96000 n 1
D r 8:50.526 l 0:03.387 i 24
F "Cardboard Tearing 02 Slow.wav" 2313244 0 1488536736 0
D y 2016-03-09 d "CARDBOARD PAPER PUNCH; Cardboard slow tearing. Bright. Punch end." s 96000 n 1
D r 9:18.002 l 0:08.029 i 24
F "Cartoon Accent 01.wav" 251288 0 1439162766 0
D a "Sound Ideas" s 44100 n 2 l 0:01.423
D i 16
F "Cartoon Accent 02.wav" 342492 0 1439161021 0
D a "Sound Ideas" s 44100 n 2 l 0:01.940
D i 16
F "Cartoon Accent 03.wav" 624664 0 1439161815 0
D a "Sound Ideas" s 44100 n 2 l 0:03.540
D i 16
F "Cartoon Accent 04.wav" 208728 0 1439162610 0
D a "Sound Ideas" s 44100 n 2 l 0:01.182
D i 16
F "Cartoon Accent 05.wav" 128104 0 1439163693 0
D a "Sound Ideas" s 44100 n 2 l 0:00.725
D i 16
F "Cartoon Accent 06.wav" 95708 0 1439161732 0
D a "Sound Ideas" s 44100 n 2 l 0:00.541
D i 16
F "Cartoon Accent 07.wav" 299932 0 1439162526 0
D a "Sound Ideas" s 44100 n 2 l 0:01.699
D i 16
F "Cartoon Accent 08.wav" 182168 0 1439163584 0
D a "Sound Ideas" s 44100 n 2 l 0:01.031
D i 16
F "Cartoon Accent 09.wav" 176284 0 1439161666 0
D a "Sound Ideas" s 44100 n 2 l 0:00.998
D i 16
F "Cartoon Accent 10.wav" 143128 0 1439161318 0
D a "Sound Ideas" s 44100 n 2 l 0:00.810
D i 16
F "Cartoon Accent 11.wav" 328028 0 1439162148 0
D a "Sound Ideas" s 44100 n 2 l 0:01.858
D i 16
F "Cartoon Accent 12.wav" 389144 0 1439163067 0
D a "Sound Ideas" s 44100 n 2 l 0:02.205
D i 16
F "Cartoon Accent 13.wav" 179612 0 1439161261 0
D a "Sound Ideas" s 44100 n 2 l 0:01.017
D i 16
F "Cartoon Accent 14.wav" 661788 0 1439162075 0
D a "Sound Ideas" s 44100 n 2 l 0:03.750
D i 16
F "Cartoon Accent 15.wav" 752156 0 1439162982 0
D a "Sound Ideas" s 44100 n 2 l 0:04.263
D i 16
F "Cartoon Accent 16.wav" 132248 0 1439161142 0
D a "Sound Ideas" s 44100 n 2 l 0:00.748
D i 16
F "Cartoon Accent 17.wav" 85732 0 1439161992 0
D a "Sound Ideas" s 44100 n 2 l 0:00.485
D i 16
F "Cartoon Accent 18.wav" 286012 0 1439162874 0
D a "Sound Ideas" s 44100 n 2 l 0:01.620
D i 16
F "Cartoon Accent 19.wav" 322332 0 1439161085 0
D a "Sound Ideas" s 44100 n 2 l 0:01.826
D i 16
F "Cartoon Accent 20.wav" 285788 0 1439163574 0
D a "Sound Ideas" s 44100 n 2 l 0:01.619
D i 16
F "Cartoon Accent 21.wav" 638620 0 1439161661 0
D a "Sound Ideas" s 44100 n 2 l 0:03.619
D i 16
F "Cartoon Accent 22.wav" 114424 0 1439162462 0
D a "Sound Ideas" s 44100 n 2 l 0:00.647
D i 16
F "Cartoon Accent 23.wav" 418204 0 1439163472 0
D a "Sound Ideas" s 44100 n 2 l 0:02.369
D i 16
F "Cartoon Accent 24.wav" 288920 0 1439161519 0
D a "Sound Ideas" s 44100 n 2 l 0:01.637
D i 16
F "Cartoon Accent 25.wav" 459264 0 1439162391 0
D a "Sound Ideas" s 44100 n 2 l 0:02.602
D i 16
F "Cartoon Accent 26.wav" 199944 0 1439163346 0
D a "Sound Ideas" s 44100 n 2 l 0:01.132
D i 16
F "Cartoon Accent 27.wav" 206968 0 1439161403 0
D a "Sound Ideas" s 44100 n 2 l 0:01.172
D i 16
F "Cartoon Accent 28.wav" 300700 0 1439162268 0
D a "Sound Ideas" s 44100 n 2 l 0:01.703
D i 16
F "Cartoon Accent 29.wav" 180788 0 1439163212 0
D a "Sound Ideas" s 44100 n 2 l 0:01.024
D i 16
F "Cartoon Accent 30.wav" 258200 0 1439161992 0
D a "Sound Ideas" s 44100 n 2 l 0:01.462
D i 16
F "Cartoon Accent 31.wav" 411292 0 1439162874 0
D a "Sound Ideas" s 44100 n 2 l 0:02.330
D i 16
F "Cartoon Accent 32.wav" 852120 0 1439161085 0
D a "Sound Ideas" s 44100 n 2 l 0:04.829
D i 16
F "Cartoon Accent 33.wav" 123336 0 1439161921 0
D a "Sound Ideas" s 44100 n 2 l 0:00.698
D i 16
F "Cartoon Accent 34.wav" 289640 0 1439162801 0
D a "Sound Ideas" s 44100 n 2 l 0:01.641
D i 16
F "Cartoon Accent 35.wav" 152988 0 1439161034 0
D a "Sound Ideas" s 44100 n 2 l 0:00.866
D i 16
F "Cefa - Drone Bass Front Belt Rattle 01.wav" 6041506 0 1488537263 0
D y 2016-10-24 d "FACTORY INDUSTRIAL MACHINE AMBIENCE DRONE; Drone Bass Front Belt Rattle " s 96000 n 2
D r 0:07.455 l 0:10.487 i 24
F "Cefa - Drone Bass Squeaky Cog Close 01.wav" 5733766 0 1488537351 0
D y 2016-10-24 d "FACTORY INDUSTRIAL MACHINE AMBIENCE DRONE; Drone Bass Squeaky Cog Close " s 96000 n 2
D r 11:52.305 l 0:09.953 i 24
F "Cefa - Engine And Rock Rattle Hard 02.wav" 5820820 0 1488537298 0
D y 2016-10-24 d "FACTORY INDUSTRIAL MACHINE AMBIENCE DRONE; Engine and Rock Rattle Hard " s 96000 n 2
D r 16:57.619 l 0:10.104 i 24
F "Cefa - Machines With Clanky Bright Background 01.wav" 14673802 0 1488537494 0
D y 2016-10-24 d "FACTORY INDUSTRIAL MACHINE AMBIENCE DRONE; Machines With Clanky Bright Background " s 96000 n 2
D r 5:22.758 l 0:25.474 i 24
F "Chain Movement On Metal Variety Fienup 001.wav" 10146390 0 1488537414 0
D t "Chain Movement_On Metal_Variety_Fienup_001" a "David Fienup" c "chain, movement, metal, car door, impact, scrape, grind, scratch, slide, bounce, Soundopolis" d "chain, movement, metal, car door, impact, scrape, grind, scratch, slide, bounce, Soundopolis"
D s 96000 n 2 l 0:17.613 i 24
F "Chainmail Impact Hard 03.wav" 371962 0 1488537441 0
D y 2016-02-23 d "MEDIEVAL ARMOR CHAINMAIL IMPACT HARD; Very hard single impact on chain mail armor." s 96000 n 2
D r 0:34.869 l 0:00.644 i 24
F "Change Tyre 2.wav" 873398 0 1481709986 0
D y 2014-09-09 s 48000 n 1 r 17:11:44.029
D l 0:08.789 i 16
F "Child Shout 005.wav" 808314 0 1481710542 0
D y 2015-12-21 d "Human, Child, Grunt, Attack, Angry, Struggle, Shout" s 192000 n 2
D r 1:32.919 l 0:00.700 i 24
F "China, Exterior, Atmosphere, Birds, Trees, No Traffic.wav" 9925810 0 1481710374 0
D y 2014-07-1 s 48000 n 2 r 4:15:23.149
D l 0:51.280 i 16
F "Chip Grab And Eat Child 02 .wav" 3249364 0 1488537478 0
D y 2012-05-22 g FOLEY c "Chews, Eats, Forks, Plate Moves" d "Chews, Eats, Forks, Plate Moves"
D s 48000 n 2 r 3:18:13.658 l 0:11.200
D i 24 m 0
F "Chipping Ice 5.wav" 906302 0 1481710438 0
D s 96000 n 2 l 0:01.573 i 24
F "Cht2 Cinematic Hit 096.wav" 6945918 0 1481710386 0
D y 2016-02-05 d "Cinematic, Trailer, Epic, Hit, Impact, Tension, Synth, Metal Hit" s 96000 n 2
D r 7:04.243 l 0:12.057 i 24
F "Cht2 Cinematic Hit 214.wav" 8016764 0 1481710501 0
D y 2016-02-05 d "Cinematic, Trailer, Epic, Hit, Impact, Tension, Distorted, Hollow, Horror" s 96000 n 2
D r 28:17.647 l 0:13.916 i 24
F "Cht2 Cinematic Transition 019.wav" 7490782 0 1481710505 0
D t "Cinematic Hits and Transitions 2" y 2016-02-04 d "Cinematic, Trailer, Epic, Transition, Motion, Tension, Suspense, Horror, SciFi, Distorted" s 96000
D n 2 r 1:02:09.656 l 0:13.000 i 24
F "Cht2 Cinematic Transition 105.wav" 6022696 0 1481710505 0
D t "Cinematic Hits and Transitions 2" y 2016-02-04 d "Cinematic, Trailer, Epic, Transition, Motion, Tension, Suspense, Horror" s 96000
D n 2 r 1:08:43.977 l 0:10.451 i 24
F "Cinematic - Macabre Iii.wav" 21444920 0 1488537537 0
D s 44100 n 2 l 1:21.000 i 24
F "Ck Blaster Shot-226.wav" 1558874 0 1481710478 0
D y 2015- d "sci-fi, futuristic, weapon, gun, blaster, laser, pistol, shot, rifle" s 48000 n 2
D l 0:01.550 i 24
F "Ck Force Field Loop-32.wav" 2312348 0 1481710031 0
D d "sci-fi, futuristic, weapon, force, field, cloak, shield, barrier, cyber, loop" s 48000 n 2 l 0:08.010
D i 24
F "Ck Sensors-13.wav" 1321148 0 1481710033 0
D y 2015-ò&- d "sci-fi, futuristic, weapon, trigger, id, bleep, beep, trigger, scan, reload" s 48000 n 2
D r 0:23.095 l 0:00.724 i 24
F "Close Up - Machine, Air Compressor, Crackling, Servo 01.wav" 28055776 0 1488537509 0
D y 2016-03-18 d "INDUSTRY MACHINE AMBIENCE BUSY; Multiple machines working, busy industry floor, air release valves, robot arm hydraulics." s 96000 n 2
D r 33:55.164 l 0:48.706 i 24
F "Cnc Milling Machine Working 4 Stereo.wav" 17799182 0 1488537494 0
D y 2016-03-24 d "cnc, computer, servo, automatic, machine, milling, mill, wood, woodwork, working, stereo" s 48000 n 2
D r 3:09.070 l 1:00.035 i 24
F "Cnt01 Extra Train Pass By Arrival And Departure L Train.wav" 37891352 0 1488537520 0
D y 2016-09-29 d "CNT01 | L Train pass by, Arrival and departure, Resonant glass, Contact mic" s 96000 n 2
D l 1:05.166 i 24
F "Collapsed Stone House - Rock Single Large Impacts - 1 Meter. Rock,Large,Impact,Single,Land,Various 04.wav" 11519366 0 1481709995 0
D y 2015-09-19 s 96000 n 2 r 11:29.335
D l 0:19.253 i 24
F "Collect Item 14.wav" 860330 0 1488536022 0
D s 96000 n 2 l 0:01.493 i 24
F "Collect Item Hurry Out Of Time 01.wav" 1133156 0 1488535788 0
D s 96000 n 2 l 0:01.967 i 24
F "Comedy Siren Whistle Fun Sounds 09.wav" 1638434 0 1488537034 0
D s 96000 n 2 l 0:02.844 i 24
F "Communication Engaged.wav" 327772 0 1439162610 0
D a "Apple Inc." s 44100 n 2 l 0:01.857
D i 16
F "Communication Static.wav" 276572 0 1439163361 0
D a "Apple Inc." s 44100 n 2 l 0:01.567
D i 16
F "Compressed Air 06 Hiss And Spurt.wav" 543886 0 1488536698 0
D y 2015-11-17 s 48000 n 2 r 30:24.770
D l 0:01.850 i 24
F "Computation Light 20.wav" 2288148 0 1481710503 0
D d "computation, calculation, signal, stream, digital, processing, light" s 48000 n 2 l 0:00.781
D i 24
F "Contact Baking Sheet Moving Metal Tools Shakes Mono.wav" 20185128 0 1488537445 0
D y 2016-10-1 d "contact, metal, baking, sheet, move, moving, tools, shake, shakes, mono" s 96000 n 1
D r 4:29.653 l 1:08.234 i 24
F "Contact Cast Iron Lid Scraped With Blender Resonate And Muted Mono.wav" 32003884 0 1488537523 0
D y 2016-10-1 d "contact, metal, cast, iron, lid, scrape, scrapes, scraping, " s 96000 n 1
D r 14:08.896 l 1:49.056 i 24
F "Contact Small Metal Box Lid Scrapes With Metal Muted Mono.wav" 27567744 0 1488537512 0
D y 2016-10-1 d "contact, metal, box, lid, scrape, scrapes, scraping, metallic, mono" s 96000 n 1
D r 6:48.576 l 1:33.733 i 24
F "Contact Small Metal Box Lid Subtle Hits With Finger Resonate Mono.wav" 6254056 0 1488537051 0
D y 2016-10-1 d "contact, metal, box, lid, subtle, hits, hitting, resonate, mono" s 96000 n 1
D r 8:23.189 l 0:20.117 i 24
F Cooking.wav 7256488 0 1488537080 0
D y 2014-02-25 s 48000 n 2 l 0:23.683
D i 24
F "Craft Med C 001.wav" 2363114 0 1481710527 0
D y 2014-09-29 s 96000 n 2 r 1:00:24.000
D l 0:04.096 i 24
F "Creature Alien Death 01.wav" 764890 0 1488536533 0
D d "Creature, Monster, Alien, Death, Die, Suffering" s 96000 n 1 l 0:02.652
D i 24
F "Creature Dragon Roar 01.wav" 1020662 0 1488537239 0
D d "Creature, Monster, Dragon, Angry, Aggressive, Roar" s 96000 n 1 l 0:03.540
D i 24
F "Creature Monster Attack 09.wav" 534952 0 1488537049 0
D d "Creature, Monster, Angry, Aggressive, Attack" s 96000 n 1 l 0:01.854
D i 24
F "Creature Monster Pain 01.wav" 367478 0 1488537441 0
D d "Creature, Monster, Pain, Hurt, Suffering" s 96000 n 1 l 0:01.272
D i 24
F "Creaturemonster Seu03.20.wav" 3348020 0 1372263240 0
D a "CSS UPDATES" y 2010-09-03 g HORROR c "HORROR, CREATURE, MONSTER, WEREWOLF, VOICE, CLIP, WHEEZE, GRUNT, SNARL"
D d "HORROR, CREATURE, MONSTER, WEREWOLF, VOICE, CLIP, WHEEZE, GRUNT, SNARL" s 96000 n 2 l 0:05.547
D i 24
F "Crowd Interference C3.wav" 34964002 0 1488537498 0
D y 2016-07-2 s 96000 n 2 r 2:57.850
D l 1:00.378 i 24
F "Crowd Lutte.wav" 68351444 0 1488537535 0
D y 2016-05-3 c "large crowd, event, lutte, chants,  percussion" d "large crowd, event, lutte, chants,  percussion  " p 120
D k C s 48000 n 2 r 2:20:15.000
D l 3:55.999 i 24
F "Crumbling Printer Paper 9.wav" 3928588 0 1488536662 0
D s 96000 n 2 l 0:05.115 i 32
F "Crumbling Rock Slide Rbdii 07.wav" 2610424 0 1488537076 0
D t "RBD II" y 2016-04-01 d "Rock, Stone, Dirt, Hit, Impact, Ground, Debris, Scree, Rockfall, Slide" s 96000
D n 2 r 1:45.596 l 0:04.526 i 24
F "Crunch Rip 024.wav" 703426 0 1481710447 0
D y 2016-01-07 d "Bones, Gore, Crunch, Break, Bite, Ripping, Dismembering" s 96000 n 1
D r 6:39.936 l 0:02.435 i 24
F "Crush Chocolate Box 001.wav" 3667014 0 1481710453 0
D y 2015-04-23 s 96000 n 2 r 1:00:02.000
D l 0:06.356 i 24
F "Crushing Empty Cigarette Box 001.wav" 1845746 0 1481710243 0
D y 2015-01-15 s 96000 n 2 r 1:00:00.000
D l 0:03.198 i 24
F "Crushing Paper Bag 002.wav" 1441420 0 1481710480 0
D y 2015-01-15 s 96000 n 2 r 1:00:00.002
D l 0:02.497 i 24
F "Crystal, Glass, Huge, Tone, Rubbing, Musical 04.1.wav" 21300524 0 1488537490 0
D y 2016-09-0 d "Crystal glass tone drone. Huge wine glass." s 192000 n 1
D r 3:04.050 l 0:36.833 i 24
F "Crystal, Glass, Red Wine, Tone, Rubbing, Musical 07.wav" 6556510 0 1488536707 0
D y 2016-09-0 d "Crystal glass tone drone from red wine glass. Single ring out." s 192000 n 1
D r 7:15.797 l 0:11.236 i 24
F "Crystal, Glass, Tall Narrow, Tone, Rubbing, Musical 01.wav" 7715398 0 1488536530 0
D y 2016-09-0 d "Crystal glass tone drone from a tall narrow glass. High pitched." s 192000 n 1
D r 0:05.845 l 0:13.248 i 24
F "Crystal, Glass, Tall Narrow, Tone, Rubbing, Musical 05.wav" 10111566 0 1488536994 0
D y 2016-09-0 d "Crystal glass tone drone from a tall narrow glass. High pitched." s 192000 n 1
D r 0:50.090 l 0:17.408 i 24
F "Csfx-2 Alarms 09.wav" 6915972 0 1481710486 0
D t "Computer Sound FX 2" y 2015-10-10 d "Computer, Interface, Digital, Alarm, Signal, Warning" s 96000
D n 2 r 28:56.000 l 0:12.000 i 24
F "Csfx-2 Mechanics 45.wav" 225526 0 1481709479 0
D t "Computer Sound FX 2" y 2015-10-05 d "Computer, Interface, Mechanic, Robotic, Movement, Menu" s 96000
D n 2 r 13:33.497 l 0:00.385 i 24
F "Csfx-2 Menu-Accessdenied 35.wav" 252792 0 1481709479 0
D t "Computer Sound FX 2" y 2015-10-05 d "Computer, GUI, Interface, Digital, Menu, Access Denied, Failure, Stop, Bad Input" s 96000
D n 2 r 12:15.880 l 0:00.431 i 24
F "Csfx-2 Processing-Loop 26.wav" 1689430 0 1481710373 0
D t "Computer Sound FX 2" y 2015-10-07 d "Computer, Interface, Digital, Loop, Processing, Loading, Stutter" s 96000
D n 2 r 1:01.645 l 0:02.926 i 24
F "Css 05 City 14 Streets, Traffic, Busy, Ambience, Siren 14.wav" 66619960 0 1488537520 0
D y 2016-11-29 d "sPROJECT=Cityscapes and Streeets  sTAKE=14  sNOTE=city, streets, traffic, busy, ambience, cars, siren, stereo, xy,   sTRK1=L  sTRK2=R  " s 96000 n 2
D l 1:55.640 i 24
F "Css 05 City 36 Street, Light, Ambience, Cars, Horn 09.wav" 73163190 0 1488537535 0
D d "sFILENAME=CSS 05 City_36_Street, Light, Ambience, Cars, Horn_09.wav  sTAKE=36  sNOTE=street, light, ambience, cars, horn, stereo, xy,  sTRK1=L  sTRK2=R  " s 96000 n 2 l 2:07.000
D i 24
F "Css 05 City 40 Street, Light, Ambience, Warning Alarm, Far 13.wav" 67979320 0 1488537510 0
D y 2016-12-28 d "sPROJECT=Cityscapes and Streets  sTAKE=40  sNOTE=street, light, ambience, warning alarm, far, stereo, xy,  sTRK1=L  sTRK2=R  " s 96000 n 2
D l 1:58.000 i 24
F "Css 05 City 63 Street, Pedestrian, Ambience, Busy 13.wav" 80628252 0 1488537523 0
D y 2016-12-08 d "sPROJECT=Cityscapes and Streets  sTAKE=63  sNOTE=street, pedestrian, ambience, busy, stereo, xy,   sTRK1=L  sTRK2=R  " s 96000 n 2
D l 2:19.960 i 24
