C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundMorph - Road Riders"
F designed_passbys_alien_space_6.wav 4574828 0 1583867996 0
D y 2015-03-05 d "motorcycle, bike, vehicle, motorbike, engine, whoosh, doppler, cinematic, ship, space, race, sci-fi, science fiction" s 96000 n 2
D l 0:06.922 i 24
F designed_passbys_the_freq_shifter_2.wav 6266732 0 1583868139 0
D y 2015-03-05 d "motorcycle, bike, vehicle, motorbike, engine, whoosh, doppler, cinematic, ship, space, race, sci-fi, science fiction" s 96000 n 2
D l 0:09.856 i 24
F ducati_panigale_2012_follow_by_5.wav 7828604 0 1583867938 0
D y 2015-03-05 d "motorcycle, bike, vehicle, motorbike, engine, passby, whoosh, doppler" s 96000 n 2
D l 0:12.565 i 24
F "LIGHTBIKE ACCELERATE 02.wav" 6973948 0 1583868045 0
D y 2015-03-05 d "motorcycle, bike, vehicle, motorbike, engine, race, accelerate, sci-fi, blast, rocket, science fiction, jet" s 96000 n 2
D l 0:11.082 i 24
F lightbike_takeoff_03.wav 5697292 0 1583867803 0
D y 2015-03-05 d "motorcycle, bike, vehicle, motorbike, engine, race, accelerate, sci-fi, blast, rocket, science fiction, jet" s 96000 n 2
D l 0:08.869 i 24
