C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Phaeleh Ambient Dubstep/PHA_HAT_LOOPS"
F PHA_140_Hats_01.wav 924024 0 1548713941 0
D g "Dry, Drums, Hi-Hat, Closed, Ambient, Dubstep" p 140 s 44100 n 2
D l 0:03.428 i 24
F PHA_140_Hats_02.wav 923878 0 1548713941 0
D g "Processed, Drums, Hi-Hat, Lo-Fi, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:03.428 i 24
F PHA_140_Hats_03.wav 923878 0 1548713941 0
D g "Processed, Drums, Hi-Hat, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:03.428 i 24
F PHA_140_Hats_04.wav 911514 0 1548713941 0
D g "Dry, Drums, Hi-Hat, Closed, Open, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:03.428 i 24
