C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/05 Synthesizers/08 Synth Waveforms/Digital Waveforms/SFX Kit INIT"
F "sy alias fx.wav" 1051328 0 1369957945 0
D s 44100 n 2 l 0:05.936 i 16
F "sy fm nature.wav" 1052668 0 1369957945 0
D s 44100 n 2 l 0:05.944 i 16
F "vintage fx 01.wav" 925640 0 1369957945 0
D s 44100 n 2 l 0:05.224 i 16
F "vintage fx 02.wav" 1022432 0 1369957945 0
D s 44100 n 2 l 0:05.772 i 16
F "vintage fx 03.wav" 765564 0 1369957945 0
D s 44100 n 2 l 0:04.316 i 16
