C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/AMBIENCE/AMB - WEATHER/PM RAIN DESIGNER/SOURCE"
F "PM RD SOURCE DPA4060 Drips rain elements 1 On Metal Ringing.wav" 3202536 0 1577298398 0
D a "Phil Michalski PMSFX.COM" y 2019-12-24 g WEATHER c PM_RD_SOURCE_DPA4060_Drips_rain_elements_1_On_Metal_Ringing
D d "RAIN DESIGNER http://pmsfx.com" s 192000 n 1 l 0:05.263
D i 24 m 0
F "PM RD SOURCE DPA4060 Drips rain elements 47 On Glass.wav" 3228090 0 1577298401 0
D a "Phil Michalski PMSFX.COM" y 2019-12-24 g WEATHER c PM_RD_SOURCE_DPA4060_Drips_rain_elements_47_On_Glass
D d "RAIN DESIGNER http://pmsfx.com" s 192000 n 1 l 0:05.307
D i 24 m 0
F "PM RD SOURCE MKH8060 Drips rain elements 10 On Water Sink Bathroom.wav" 4074754 0 1577298404 0
D a "Phil Michalski PMSFX.COM" y 2019-12-19 g WEATHER c PM_RD_SOURCE_MKH8060_Drips_rain_elements_10_On_Water_Sink_Bathroom
D d "RAIN DESIGNER http://pmsfx.com" s 192000 n 1 l 0:06.777
D i 24 m 0
F "PM RD SOURCE MKH8060 Drips rain elements 62 On Tarp Cover.wav" 6453972 0 1577298408 0
D a "Phil Michalski PMSFX.COM" y 2019-12-24 g WEATHER c PM_RD_SOURCE_MKH8060_Drips_rain_elements_62_On_Tarp_Cover
D d "RAIN DESIGNER http://pmsfx.com" s 192000 n 1 l 0:10.908
D i 24 m 0
