C10017 "/Volumes/LIBRARY/PRODUCTION/2022/Isadora D/_MASTER/Ipogeo_EP/Audio files"
F "Dico quel che so [Master] v1 render 001.wav" 63050584 0 1656696690 0
D y 2022-07-01 s 48000 n 2 r 7:23.951
D l 3:38.923 i 24
F "Dico quel che so [Master] v1.wav" 83299200 0 1656671651 0
D y 2022-07-01 s 48000 n 2 r 0:00.550
D l 3:36.923 i 32
F "Dimenticare Rimini [Master] v1 render 001.wav" 61024522 0 1656687667 0
D y 2022-07-01 s 48000 n 2 r 3:43.323
D l 3:31.888 i 24
F "Dimenticare Rimini [Master] v1-001.wav" 80597784 0 1656923262 0
D y 2022-07-04 s 48000 n 2 l 3:29.888
D i 32
F "Dimenticare Rimini [Master] v1.wav" 80597784 0 1656669671 0
D y 2022-07-01 s 48000 n 2 l 3:29.888
D i 32
F "Dimenticare Rimini [Master] v3 render 001.wav" 61024522 0 1656697352 0
D y 2022-07-01 s 48000 n 2 r 3:45.224
D l 3:31.888 i 24
F "Dimenticare Rimini [Master] v3.wav" 80597784 0 1656669775 0
D y 2022-07-01 s 48000 n 2 l 3:29.888
D i 32
F "Ipogeo [Master] v1 render 001.wav" 62357938 0 1656687494 0
D y 2022-07-01 s 48000 n 2 r 7:20.356
D l 3:36.518 i 24
F "Ipogeo [Master] v1.wav" 82375672 0 1656671038 0
D y 2022-07-01 s 48000 n 2 r 0:00.473
D l 3:34.518 i 32
F "Ipogeo [Master] v3.wav" 82375672 0 1656671131 0
D y 2022-07-01 s 48000 n 2 r 0:00.473
D l 3:34.518 i 32
F "Ipogeo_EP_stems_Dico quel che so.wav" 247273112 0 1656924400 0
D y 2022-07-04 s 48000 n 2 l 10:43.938
D i 32
F "Ipogeo_EP_stems_Dimenticare Rimini-001.wav" 247273112 0 1656924400 0
D y 2022-07-04 s 48000 n 2 l 10:43.938
D i 32
F "Ipogeo_EP_stems_Dimenticare Rimini.wav" 247273112 0 1656923861 0
D y 2022-07-04 s 48000 n 2 l 10:43.938
D i 32
F Ipogeo_EP_stems_Ipogeo.wav 247273112 0 1656924400 0
D y 2022-07-04 s 48000 n 2 l 10:43.938
D i 32
