C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Digital Bass/FM Bass Blow It"
F "FM Bass Blow It C0.wav" 330156 0 1436227745 0
D s 44100 n 1 l 0:03.695 i 16
F "FM Bass Blow It C1.wav" 330852 0 1436227745 0
D s 44100 n 1 l 0:03.703 i 16
F "FM Bass Blow It C2.wav" 335546 0 1436227745 0
D s 44100 n 1 l 0:03.756 i 16
F "FM Bass Blow It C3.wav" 328936 0 1436227745 0
D s 44100 n 1 l 0:03.682 i 16
F "FM Bass Blow It F#0.wav" 339126 0 1436227745 0
D s 44100 n 1 l 0:03.797 i 16
F "FM Bass Blow It F#1.wav" 338998 0 1436227745 0
D s 44100 n 1 l 0:03.796 i 16
F "FM Bass Blow It F#2.wav" 330602 0 1436227745 0
D s 44100 n 1 l 0:03.700 i 16
F "FM Bass Blow It F#3.wav" 339604 0 1436227745 0
D s 44100 n 1 l 0:03.802 i 16
