C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Discounter Ambience Portuguese Walla Cash Register Beeping Sounds"
F "Discounter Ambience Portuguese Walla Cash Register - 01 Discounter Ambience, Grocery Store, Discounter, Busy, People, Walla, Portuguese, Air Cooler System, Cash Registerhier Reg.flac" 86750696 0 1646213304 0
D t "Discounter Ambience, Grocery Store, Discounter, Busy, People, Walla, Portuguese, Air Cooler System, Cashier Register Beeping, Lisbon, Portugal, Zoom F6, Usi Pro, 192-32, 01" a freetousesounds b "Discounter Ambience Portuguese Walla Cash Register Beeping Sounds" y 2020
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 2:59.980
D i 24 m 1
F "Discounter Ambience Portuguese Walla Cash Register - 02 Ambience, Grocery Store, Discounter, Busy, People, Walla, Portuguese, Air Cooler System, Cash Registerhier Register Beepi.flac" 89205073 0 1646213304 0
D t "Ambience, Grocery Store, Discounter, Busy, People, Walla, Portuguese, Air Cooler System, Cashier Register Beeping, Lisbon, Portugal, Zoom F6, Usi Pro, 192-32, 02" a freetousesounds b "Discounter Ambience Portuguese Walla Cash Register Beeping Sounds" y 2020
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 3:00.040
D i 24 m 2
F "Discounter Ambience Portuguese Walla Cash Register - 03 Ambience, Grocery Store, Discounter, Busy, People, Walla, Portuguese, Air Cooler System, Cash Registerhier Register Beepi.flac" 72040669 0 1646213304 0
D t "Ambience, Grocery Store, Discounter, Busy, People, Walla, Portuguese, Air Cooler System, Cashier Register Beeping, Lisbon, Portugal, Zoom F6, Usi Pro, 192-32, 03" a freetousesounds b "Discounter Ambience Portuguese Walla Cash Register Beeping Sounds" y 2020
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 2:19.892
D i 24 m 3
F "Discounter Ambience Portuguese Walla Cash Register - 04 Ambience, Grocery Store, Discounter, Busy, People, Walla, Portuguese, Air Cooler System, Cash Registerhier Register Beepi.flac" 82512326 0 1646213304 0
D t "Ambience, Grocery Store, Discounter, Busy, People, Walla, Portuguese, Air Cooler System, Cashier Register Beeping, Lisbon, Portugal, Zoom F6, Usi Pro, 192-32, 04" a freetousesounds b "Discounter Ambience Portuguese Walla Cash Register Beeping Sounds" y 2020
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 2:43.169
D i 24 m 4
F "Discounter Ambience Portuguese Walla Cash Register - 05 Ambience, Grocery Store, Discounter, Busy, People, Walla, Portuguese, Air Cooler System, Cash Registerhier Register Beepi.flac" 138205287 0 1646213304 0
D t "Ambience, Grocery Store, Discounter, Busy, People, Walla, Portuguese, Air Cooler System, Cashier Register Beeping, Lisbon, Portugal, Zoom F6, Usi Pro, 192-32, 05" a freetousesounds b "Discounter Ambience Portuguese Walla Cash Register Beeping Sounds" y 2020
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 4:21.623
D i 24 m 5
F "Discounter Ambience Portuguese Walla Cash Register - 06 Ambience, Grocery Store, Discounter, Busy, People, Walla, Portuguese, Air Cooler System, Cash Registerhier Register Beepi.flac" 138205287 0 1646213304 0
D t "Ambience, Grocery Store, Discounter, Busy, People, Walla, Portuguese, Air Cooler System, Cashier Register Beeping, Lisbon, Portugal, Zoom F6, Usi Pro, 192-32, 06" a freetousesounds b "Discounter Ambience Portuguese Walla Cash Register Beeping Sounds" y 2020
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 4:21.623
D i 24 m 6
