C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Female Ah ff1"
F "Choir Female Ah ff 1 B2.wav" 926788 0 1436227745 0
D s 44100 n 2 l 0:05.230 i 16
F "Choir Female Ah ff 1 B3.wav" 1078796 0 1436227745 0
D s 44100 n 2 l 0:06.069 i 16
F "Choir Female Ah ff 1 D3.wav" 1000584 0 1436227745 0
D s 44100 n 2 l 0:05.648 i 16
F "Choir Female Ah ff 1 D4.wav" 989920 0 1436227745 0
D s 44100 n 2 l 0:05.565 i 16
F "Choir Female Ah ff 1 F2.wav" 966020 0 1436227745 0
D s 44100 n 2 l 0:05.452 i 16
F "Choir Female Ah ff 1 F3.wav" 1024284 0 1436227745 0
D s 44100 n 2 l 0:05.782 i 16
F "Choir Female Ah ff 1 F4.wav" 1009640 0 1436227745 0
D s 44100 n 2 l 0:05.677 i 16
F "Choir Female Ah ff 1 G#2.wav" 1056024 0 1436227745 0
D s 44100 n 2 l 0:05.962 i 16
F "Choir Female Ah ff 1 G#3.wav" 1069112 0 1436227745 0
D s 44100 n 2 l 0:06.037 i 16
F "Choir Female Ah ff 1 G#4.wav" 912916 0 1436227745 0
D s 44100 n 2 l 0:05.128 i 16
