C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Festivals Crowds Sound Effects -Queima das Fitas -Porto"
F "Festivals Crowds Sound Effects -Queima das Fitas -Porto - 01 Festivals Crowds Sound Effects - 01.mp3" 7832687 0 1646324466 0
D t "Festivals Crowds Sound Effects - 01" a freetousesounds b "Festivals Crowds Sound Effects -Queima das Fitas -Porto" y 2019
D s 44100 n 2 l 3:13.281 i 320k
D m 1
F "Festivals Crowds Sound Effects -Queima das Fitas -Porto - 02 Festivals Crowds Sound Effects - 02.mp3" 6767917 0 1646324466 0
D t "Festivals Crowds Sound Effects - 02" a freetousesounds b "Festivals Crowds Sound Effects -Queima das Fitas -Porto" y 2019
D s 44100 n 2 l 2:46.690 i 320k
D m 2
F "Festivals Crowds Sound Effects -Queima das Fitas -Porto - 03 Festivals Crowds Sound Effects - 03.mp3" 7298211 0 1646324466 0
D t "Festivals Crowds Sound Effects - 03" a freetousesounds b "Festivals Crowds Sound Effects -Queima das Fitas -Porto" y 2019
D s 44100 n 2 l 2:59.954 i 320k
D m 3
F "Festivals Crowds Sound Effects -Queima das Fitas -Porto - 04 Festivals Crowds Sound Effects - 04.mp3" 9702833 0 1646324466 0
D t "Festivals Crowds Sound Effects - 04" a freetousesounds b "Festivals Crowds Sound Effects -Queima das Fitas -Porto" y 2019
D s 44100 n 2 l 4:00.007 i 320k
D m 4
F "Festivals Crowds Sound Effects -Queima das Fitas -Porto - 05 Festivals Crowds Sound Effects - 05.mp3" 4908231 0 1646324466 0
D t "Festivals Crowds Sound Effects - 05" a freetousesounds b "Festivals Crowds Sound Effects -Queima das Fitas -Porto" y 2019
D s 44100 n 2 l 2:00.255 i 320k
D m 5
F "Festivals Crowds Sound Effects -Queima das Fitas -Porto - 06 Porto City Soundscape - Market Street - 01.mp3" 3985724 0 1646324466 0
D t "Porto City Soundscape - Market Street - 01" a freetousesounds b "Festivals Crowds Sound Effects -Queima das Fitas -Porto" y 2019
D s 44100 n 2 l 1:37.205 i 320k
D m 6
F "Festivals Crowds Sound Effects -Queima das Fitas -Porto - 07 Porto City Soundscape - Market Street - 02.mp3" 7286719 0 1646324466 0
D t "Porto City Soundscape - Market Street - 02" a freetousesounds b "Festivals Crowds Sound Effects -Queima das Fitas -Porto" y 2019
D s 44100 n 2 l 2:59.647 i 320k
D m 7
F "Festivals Crowds Sound Effects -Queima das Fitas -Porto - 08 Porto City Soundscape - Market Street - 03.mp3" 5298382 0 1646324466 0
D t "Porto City Soundscape - Market Street - 03" a freetousesounds b "Festivals Crowds Sound Effects -Queima das Fitas -Porto" y 2019
D s 44100 n 2 l 2:10.000 i 320k
D m 8
