C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Digital Bass/Retro 8 bit Bass Bass"
F "Stiff Bit Bass C1.wav" 146236 0 1436227745 0
D s 48000 n 1 l 0:01.521 i 16
F "Stiff Bit Bass C2.wav" 145662 0 1436227745 0
D s 48000 n 1 l 0:01.515 i 16
F "Stiff Bit Bass E1.wav" 145148 0 1436227745 0
D s 48000 n 1 l 0:01.510 i 16
F "Stiff Bit Bass E2.wav" 142226 0 1436227745 0
D s 48000 n 1 l 0:01.480 i 16
F "Stiff Bit Bass G#1.wav" 143276 0 1436227745 0
D s 48000 n 1 l 0:01.491 i 16
