C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Female Eh ff2"
F "Choir Female Eh ff 2 B2.wav" 1138264 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.406
D i 16
F "Choir Female Eh ff 2 B3.wav" 1009560 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.676
D i 16
F "Choir Female Eh ff 2 D3.wav" 1166136 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.564
D i 16
F "Choir Female Eh ff 2 D4.wav" 1040408 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.851
D i 16
F "Choir Female Eh ff 2 F2.wav" 1183992 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.665
D i 16
F "Choir Female Eh ff 2 F3.wav" 1066952 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.002
D i 16
F "Choir Female Eh ff 2 F4.wav" 1095204 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.162
D i 16
F "Choir Female Eh ff 2 G#2.wav" 1062268 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.975
D i 16
F "Choir Female Eh ff 2 G#3.wav" 1009712 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.677
D i 16
F "Choir Female Eh ff 2 G#4.wav" 1104888 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.217
D i 16
