C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Creative Audio Pool - INCREDIBLE SOUNDS OF INDIA COLLECTION"
F "DAYTIME, JUNCTION WITH BUSY TRAFFIC, CARS, MOTORBIKES, TRUCKS, HORNING, PEOPLE ON THE STREET, BIG CITY LIFE, BOMBAY, MUMBAI_INCREDIBLE_INDIA_VOL_II_14.WAV" 88878140 0 1583869068 0
D d "DAYTIME, JUNCTION WITH BUSY TRAFFIC, CARS, MOTORBIKES, TRUCKS, HORNING, PEOPLE ON THE STREET, BIG CITY LIFE, BOMBAY, MUMBAI_INCREDIBLE_INDIA_VOL_II_14" s 48000 n 2 r 11:22:26.527
D l 5:08.598 i 24
F "DAYTIME, MORNING, BIRDS SINGING, BOAT PASSING IN DISTANCE, BUS HORNING, KALIPUR, ANDAMAN ISLANDS_INCREDIBLE_INDIA_VOL_I_31.WAV" 269513662 0 1583869095 0
D t "Incredible India Vol 1 Countryside, Beaches, Villages" s 48000 n 2 r -35791394:-8.000
D l 15:35.802 i 24
F "DAYTIME, MUSLIM PRAYER OVER CITY, TRAFFIC, PEOPLE, HORNING, GENERAL AMBIENCE IN JODPUR, RAJASTHAN_INCREDIBLE_INDIA_VOL_II_18.WAV" 22951996 0 1583869053 0
D d "DAYTIME, MUSLIM PRAYER OVER CITY, TRAFFIC, PEOPLE, HORNING, GENERAL AMBIENCE IN JODPUR, RAJASTHAN_INCREDIBLE_INDIA_VOL_II_18" s 48000 n 2 r 10:57:32.550
D l 1:19.688 i 24
F "ROOMTONE IN BAMBOO HUT, MORNING, AT SUNRISE, BIRDS, NATURE, ROOSTER, WAVES IN BG, NEIL ISLAND ANDAMAN ISLANDS_INCREDIBLE_INDIA_VOL_I_58.WAV" 95741462 0 1583869095 0
D t "Incredible India Vol 1 Countryside, Beaches, Villages" d "ROOMTONE IN BAMBOO HUT, MORNING, AT SUNRISE, BIRDS, NATURE, ROOSTER, WAVES IN BG, NEIL ISLAND ANDAMAN ISLANDS_INCREDIBLE_INDIA_VOL_I_58" s 48000 n 2
D r 12:24:12.803 l 5:32.429 i 24
