C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/AMBIENCE/AMB - NATURE - CAVE"
F "AMB - cave - drip - 01.wav" 87612 0 1299534626 0
D s 44100 n 1 l 0:00.989 i 16
F "AMB - cave - drip - 02.wav" 92934 0 1299534626 0
D s 44100 n 1 l 0:01.050 i 16
F "AMB - cave - drip - 03.wav" 91586 0 1299534626 0
D s 44100 n 1 l 0:01.034 i 16
F "AMB - cave - drip - 04.wav" 108066 0 1299534626 0
D s 44100 n 1 l 0:01.221 i 16
F "AMB - cave - drip - 05.wav" 137080 0 1299534626 0
D s 44100 n 1 l 0:01.550 i 16
F "AMB - cave - drip - 06.wav" 111690 0 1299534626 0
D s 44100 n 1 l 0:01.262 i 16
F "AMB - cave - drip - 07.wav" 15422 0 1299534626 0
D s 44100 n 1 l 0:00.171 i 16
F "AMB - cave - drip - 08.wav" 85886 0 1299534626 0
D s 44100 n 1 l 0:00.970 i 16
F "AMB - cave - drip - 09.wav" 60628 0 1299534626 0
D s 44100 n 1 l 0:00.683 i 16
F "AMB - cave - drip - 10.wav" 116492 0 1299534626 0
D s 44100 n 1 l 0:01.317 i 16
F "AMB - cave - drip - 11.wav" 42884 0 1299534626 0
D s 44100 n 1 l 0:00.482 i 16
F "AMB - cave - drip - 12.wav" 78470 0 1299534626 0
D s 44100 n 1 l 0:00.886 i 16
F "AMB - cave - drip - 13.wav" 11886 0 1299534626 0
D s 44100 n 1 l 0:00.131 i 16
F "AMB - cave - drip - 14.wav" 76018 0 1299534626 0
D s 44100 n 1 l 0:00.858 i 16
F "AMB - cave - drip - 15.wav" 12120 0 1299534626 0
D s 44100 n 1 l 0:00.133 i 16
F "AMB - cave - drip - 16.wav" 8812 0 1299534626 0
D s 44100 n 1 l 0:00.096 i 16
F "AMB - cave - drip - 17.wav" 95762 0 1299534626 0
D s 44100 n 1 l 0:01.082 i 16
F "AMB - cave - drip - 18.wav" 113208 0 1299534626 0
D s 44100 n 1 l 0:01.279 i 16
F "AMB - cave - drip - 19.wav" 51002 0 1299534626 0
D s 44100 n 1 l 0:00.574 i 16
F "AMB - cave - drip - 20.wav" 96204 0 1299534626 0
D s 44100 n 1 l 0:01.087 i 16
F "AMB - cave - drip - 21.wav" 18944 0 1299534626 0
D s 44100 n 1 l 0:00.211 i 16
F "AMB - cave - drip - 22.wav" 43014 0 1299534626 0
D s 44100 n 1 l 0:00.484 i 16
F "AMB - cave - drip - 23.wav" 135988 0 1299534626 0
D s 44100 n 1 l 0:01.538 i 16
F "AMB - cave - drip - 24.wav" 40830 0 1299534626 0
D s 44100 n 1 l 0:00.459 i 16
F "AMB - cave - drip - 25.wav" 107566 0 1299534626 0
D s 44100 n 1 l 0:01.215 i 16
F "AMB - cave - drip - 26.wav" 39132 0 1299534626 0
D s 44100 n 1 l 0:00.440 i 16
F "AMB - CAVE - DRIPPING_WATER_01.wav" 4016358 0 1451912748 0
D c "check out www.acidplanet.com!" s 44100 n 2 l 0:22.230
D i 16
F "AMB - CAVE - SPOOKY_01.wav" 15001022 0 1547642526 0
D s 48000 n 2 l 0:52.086 i 24
F "AMB - cave - water.wav" 2326746 0 1299534626 0
D s 96000 n 1 l 0:08.077 i 24
F "AMB - CAVE - WATERDROPS_LOOP_01.wav" 31994266 0 1538476850 0
D y 2018-10-02 s 48000 n 2 r 10:39:34.000
D l 1:50.500 i 24
F "AMB - CAVE - WET_01.wav" 11091176 0 1547642528 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Sewer: Very airy, drippy, reverberant interior with water splats, CU and distant."
D d "ambience, water dripping," s 44100 n 2 l 0:59.588
D i 16
F "AMB - cave - wind.wav" 270666 0 1299534626 0
D s 6000 n 1 l 0:22.528 i 16
F "AMB - CAVE - WIND_LOW_GUSTY_01.wav" 10977250 0 980019704 0
D y 2001-01-20 s 44100 n 2 l 1:02.228
D i 16
F "AMB - Cave And Wind.wav" 10977290 0 1439161845 0
D a "Sound Ideas" s 44100 n 2 l 1:02.228
D i 16
F "Cave Water Drops.wav" 6004728 0 1439161389 0
D a "Apple Inc." s 44100 n 2 l 0:34.039
D i 16
F "Cave Water.wav" 15962666 0 1439161066 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:30.490
D i 16
F "Water Drip Cave.wav" 11018420 0 1439160959 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.461
D i 16
F "Water Droplets In Cave Ambience.mp3" 2039639 0 1583931260 0
D s 44100 n 2 l 1:03.687 i 256k
F "Water Droplets In Cave Ambience_2.mp3" 2039639 0 1583931261 0
D s 44100 n 2 l 1:03.687 i 256k
