C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Real Bass/Morte Pickbass"
F "Morte Pickbass C1.wav" 297400 0 1655744938 0
D s 44100 n 2 l 0:01.576 i 16
F "Morte Pickbass C2.wav" 297760 0 1655744938 0
D s 44100 n 2 l 0:01.578 i 16
F "Morte Pickbass C3.wav" 247958 0 1655744938 0
D s 44100 n 2 l 0:01.302 i 16
F "Morte Pickbass E1.wav" 276932 0 1655744938 0
D s 44100 n 2 l 0:01.462 i 16
F "Morte Pickbass E2.wav" 288276 0 1655744938 0
D s 44100 n 2 l 0:01.525 i 16
F "Morte Pickbass E3.wav" 206098 0 1655744938 0
D s 44100 n 2 l 0:01.070 i 16
F "Morte Pickbass G#1.wav" 300612 0 1655744938 0
D s 44100 n 2 l 0:01.594 i 16
F "Morte Pickbass G#2.wav" 272126 0 1655744938 0
D s 44100 n 2 l 0:01.436 i 16
