C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Male Oh pp1"
F "Choir Male Oh pp 1 B1.wav" 571946 0 1655745016 0
D y 2009 s 44100 n 1 l 0:06.391
D i 16
F "Choir Male Oh pp 1 B2.wav" 605422 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.771
D i 16
F "Choir Male Oh pp 1 D2.wav" 696412 0 1436227745 0
D y 2009 s 44100 n 1 l 0:07.802
D i 16
F "Choir Male Oh pp 1 D3.wav" 560892 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.266
D i 16
F "Choir Male Oh pp 1 F1.wav" 553260 0 1655745016 0
D y 2009 s 44100 n 1 l 0:06.179
D i 16
F "Choir Male Oh pp 1 F2.wav" 639614 0 1436227745 0
D y 2009 s 44100 n 1 l 0:07.158
D i 16
F "Choir Male Oh pp 1 F3.wav" 492480 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.490
D i 16
F "Choir Male Oh pp 1 G#1.wav" 601258 0 1655745016 0
D y 2009 s 44100 n 1 l 0:06.724
D i 16
F "Choir Male Oh pp 1 G#2.wav" 662598 0 1436227745 0
D y 2009 s 44100 n 1 l 0:07.419
D i 16
