C10017 "/Volumes/LIBRARY/PRODUCTION/2022/Isadora D/Dimenticare Rimini/Dimenticare Rimini [Master]/Audio files"
F "[v1 - no fx].wav" 82945202 0 1656086664 0
D y 2022-06-24 d "RPP:/Volumes/LIBRARY/PRODUCTION/2022/Isadora D/Dimenticare Rimini/Dimenticare Rimini [Master]/Dimenticare Rimini [Master].RPP" p 90 s 48000
D n 2 l 3:36.000 i 32
F "[v1 - no master chain].wav" 82945202 0 1656086425 0
D y 2022-06-24 d "RPP:/Volumes/LIBRARY/PRODUCTION/2022/Isadora D/Dimenticare Rimini/Dimenticare Rimini [Master]/Dimenticare Rimini [Master].RPP" p 90 s 48000
D n 2 l 3:36.000 i 32
F [v1].wav 82945202 0 1656086383 0
D y 2022-06-24 d "RPP:/Volumes/LIBRARY/PRODUCTION/2022/Isadora D/Dimenticare Rimini/Dimenticare Rimini [Master]/Dimenticare Rimini [Master].RPP" p 90 s 48000
D n 2 l 3:36.000 i 32
F "Dimenticare Rimini [Master] v1-001.wav" 80597784 0 1656923262 0
D y 2022-07-04 s 48000 n 2 l 3:29.888
D i 32
F "Dimenticare Rimini [Master] v1-imported-001.wav" 85376736 0 1656331906 0
D y 2022-06-27 s 48000 n 2 l 3:42.333
D i 32
F "Dimenticare Rimini [Master] v1-imported.wav" 80597784 0 1656669671 0
D y 2022-07-01 s 48000 n 2 l 3:29.888
D i 32
F "Dimenticare Rimini [Master] v1.wav" 80597784 0 1656496040 0
D y 2022-06-29 s 48000 n 2 l 3:29.888
D i 32
F "Dimenticare Rimini [Master] v2-imported.wav" 80597784 0 1656669722 0
D y 2022-07-01 s 48000 n 2 l 3:29.888
D i 32
F "Dimenticare Rimini [Master] v2.wav" 80597784 0 1656496093 0
D y 2022-06-29 s 48000 n 2 l 3:29.888
D i 32
F "Dimenticare Rimini [Master] v3-imported.wav" 80597784 0 1656496165 0
D y 2022-06-29 s 48000 n 2 l 3:29.888
D i 32
F "Dimenticare Rimini [Master] v3.wav" 80597784 0 1656669775 0
D y 2022-07-01 s 48000 n 2 l 3:29.888
D i 32
F "Dimenticare Rimini [Master]_stems_VOX.wav" 83328736 0 1656083943 0
D y 2022-06-24 s 48000 n 2 l 3:37.000
D i 32
F "Dimenticare Rimini [PRE Master] v2.wav" 84993202 0 1656326526 0
D y 2022-06-27 d "RPP:/Volumes/LIBRARY/PRODUCTION/2022/Isadora D/Dimenticare Rimini/Dimenticare Rimini [PRE Master]/Dimenticare Rimini [PRE Master].RPP" p 90 s 48000
D n 2 l 3:41.333 i 32
F "Dimenticare Rimini [PRE Master]-imported-001.RPP" 54752 0 1656495669 0
D p 90 s 48000 n 2 l 3:41.333
F "Dimenticare Rimini [PRE Master]-imported.RPP" 54695 0 1656330309 0
D p 90 s 48000 n 2 l 3:41.333
