C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Organs/Plastic Organ"
F "Plastic Organ C1.wav" 739696 0 1436227745 0
D s 44100 n 2 l 0:04.192 i 16
F "Plastic Organ C2.wav" 945236 0 1436227745 0
D s 44100 n 2 l 0:05.357 i 16
F "Plastic Organ C3.wav" 971584 0 1436227745 0
D s 44100 n 2 l 0:05.507 i 16
F "Plastic Organ C4.wav" 910912 0 1436227745 0
D s 44100 n 2 l 0:05.163 i 16
F "Plastic Organ C5.wav" 734380 0 1436227745 0
D s 44100 n 2 l 0:04.162 i 16
F "Plastic Organ F#1.wav" 969904 0 1436227745 0
D s 44100 n 2 l 0:05.497 i 16
F "Plastic Organ F#2.wav" 969816 0 1436227745 0
D s 44100 n 2 l 0:05.497 i 16
F "Plastic Organ F#3.wav" 775572 0 1436227745 0
D s 44100 n 2 l 0:04.395 i 16
F "Plastic Organ F#4.wav" 971128 0 1436227745 0
D s 44100 n 2 l 0:05.504 i 16
