C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/02 Snares/Acoustic Snares/Acoustic Snare D1 21"
F "DR YT-CK-SD-10-E3-01.aif" 407784 0 1655744043 0
D s 44100 n 2 l 0:02.306 i 16
F "DR YT-CK-SD-10-E3-03.aif" 408674 0 1655744043 0
D s 44100 n 2 l 0:02.311 i 16
F "DR YT-CK-SD-10-E3-05.aif" 402906 0 1655744043 0
D s 44100 n 2 l 0:02.279 i 16
F "DR YT-CK-SD-10-E3-07.aif" 403384 0 1655744043 0
D s 44100 n 2 l 0:02.281 i 16
F "DR YT-CK-SD-10-E3-09.aif" 377380 0 1655744043 0
D s 44100 n 2 l 0:02.134 i 16
F "DR YT-CK-SD-10-E3-11.aif" 328522 0 1655744043 0
D s 44100 n 2 l 0:01.858 i 16
F "DR YT-CK-SD-10-E3-13.aif" 287180 0 1655744043 0
D s 44100 n 2 l 0:01.624 i 16
F "DR YT-CK-SD-10-E3-15.aif" 283746 0 1655744043 0
D s 44100 n 2 l 0:01.604 i 16
