C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Strings/Synth Strings/Mellow Strings"
F "Mellow Strings C1.wav" 1915624 0 1436227745 0
D s 48000 n 2 l 0:09.976 i 16
F "Mellow Strings C2.wav" 1923680 0 1436227745 0
D s 48000 n 2 l 0:10.018 i 16
F "Mellow Strings C3.wav" 1910288 0 1436227745 0
D s 48000 n 2 l 0:09.948 i 16
F "Mellow Strings C4.wav" 1720648 0 1436227745 0
D s 48000 n 2 l 0:08.961 i 16
F "Mellow Strings E1.wav" 1720624 0 1436227745 0
D s 48000 n 2 l 0:08.960 i 16
F "Mellow Strings E2.wav" 1723680 0 1436227745 0
D s 48000 n 2 l 0:08.976 i 16
F "Mellow Strings E3.wav" 1701936 0 1436227745 0
D s 48000 n 2 l 0:08.863 i 16
F "Mellow Strings E4.wav" 1729000 0 1436227745 0
D s 48000 n 2 l 0:09.004 i 16
F "Mellow Strings G#1.wav" 1718672 0 1436227745 0
D s 48000 n 2 l 0:08.950 i 16
F "Mellow Strings G#2.wav" 1720912 0 1436227745 0
D s 48000 n 2 l 0:08.962 i 16
F "Mellow Strings G#3.wav" 1333928 0 1436227745 0
D s 48000 n 2 l 0:06.946 i 16
F "Mellow Strings G#4.wav" 1333800 0 1436227745 0
D s 48000 n 2 l 0:06.946 i 16
