C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/808 Hi-Hats"
F "Boxy Hi-Hat.aif" 29926 0 1615964054 0
D s 44100 n 1 l 0:00.217 i 24
F "Bright Hi-Hat.aif" 11782 0 1615964054 0
D s 44100 n 1 l 0:00.080 i 24
F "Clicky Hi-Hat.aif" 13390 0 1615964054 0
D s 44100 n 1 l 0:00.092 i 24
F "Deep Hi-Hat.aif" 23062 0 1615964054 0
D s 44100 n 1 l 0:00.165 i 24
F "Glossy Hi-Hat.aif" 18662 0 1615964054 0
D s 44100 n 1 l 0:00.132 i 24
F "Loose Hi-Hat.aif" 18904 0 1615964054 0
D s 44100 n 1 l 0:00.134 i 24
F "Platinum Hi-Hat.aif" 22786 0 1615964054 0
D s 44100 n 1 l 0:00.163 i 24
F "Pop'n Hi-Hat.aif" 14046 0 1615964054 0
D s 44100 n 1 l 0:00.097 i 24
F "Rattler Hi-Hat.aif" 12370 0 1615964054 0
D s 44100 n 1 l 0:00.085 i 24
F "Shiny Hi-Hat.aif" 20880 0 1615964054 0
D s 44100 n 1 l 0:00.149 i 24
F "Silver Hi-Hat.aif" 10870 0 1615964054 0
D s 44100 n 1 l 0:00.073 i 24
F "Snappy Hi-Hat.aif" 25794 0 1615964054 0
D s 44100 n 2 l 0:00.093 i 24
F "Steady Hi-Hat.aif" 27402 0 1615964054 0
D s 44100 n 2 l 0:00.099 i 24
F "Sweet Hi-Hat.aif" 14592 0 1615964054 0
D s 44100 n 1 l 0:00.101 i 24
F "Tiny Hi-Hat.aif" 13138 0 1615964054 0
D s 44100 n 1 l 0:00.090 i 24
