<REAPER_PROJECT 0.1 "6.64/OSX64-clang" 1660232215
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 1
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 309
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 0.59566214352901
  PROJOFFS -2.52631578947368 -1 0
  MAXPROJLEN 1 600
  GRID 3199 8 4 8 1 0 0 0
  TIMEMODE 1 5 0 30 0 0 0
  VIDEO_CONFIG 0 0 256
  PANMODE 6
  CURSOR 0
  ZOOM 8.82648628192171 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio files" ""
  <RECORD_CFG
    ZXZhdyEkAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "$project v2"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 1
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589828 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdyEAAA==
  >
  LOCK 1
  <METRONOME 22 2
    VOL 0.450361 0.312044
    FREQ 1600 800 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  METRONOMEOUT 0
  GLOBAL_AUTO -1
  TEMPO 95 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 1
  MASTERTRACKHEIGHT 59 1
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.700885 0.088384 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 49 140 1369 554
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {966BF231-AA70-4040-9BC1-4C00C9E67B9E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5956DE7D-538D-C246-87B3-864CF6F98F06}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 95.0000000000 1
  >
  <MASTERVOLENV2
    EGUID {8D34F40E-B2EC-6249-9179-28579B826AD1}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
    VOLTYPE 1
    PT 0 1 0
  >
  MARKER 1 2.52631578947368 =START 0 25198596 1 B {DC2F3A5F-3696-CC45-907F-2D01EFCA7558}
  <PROJBAY
  >
  <TRACK {B03D8E17-E6BA-8740-8B99-A9865119AD05}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.541593 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 0 0 0 1 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B03D8E17-E6BA-8740-8B99-A9865119AD05}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E44348B9-AE50-6E42-A3FB-DABC2924EB55}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.541593 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 0 0 0 1 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E44348B9-AE50-6E42-A3FB-DABC2924EB55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {B03D8E17-E6BA-8740-8B99-A9865119AD05} 0 "" "" ""
      {E44348B9-AE50-6E42-A3FB-DABC2924EB55} 0 "" "" ""
    >
  >
>
