C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Game Audio/CARTOON"
F "Cartoon _Boing_ Effect.mp3" 594337 0 1583931212 0
D s 44100 n 2 l 0:18.521 i 257k
F "SFX - CARTOON - BALLOON_LOW_IMPACT_01.wav" 3359968 0 1582749748 0
D d "BALLOON, low impacts, muffled boom" s 96000 n 1 l 0:11.416
D i 24
F "SFX - CARTOON - BOING_METAL_PING_01.wav" 399764 0 1582749748 0
D y 2001-01-31 s 44100 n 2 l 0:02.205
D i 16
F "SFX - CARTOON - BOING_METAL_PING_02.wav" 418644 0 1582749748 0
D y 2001-01-31 s 44100 n 2 l 0:02.309
D i 16
F "SFX - CARTOON - CAMERA_ZOOM_SLIDE_01.wav" 202864 0 1582749748 0
D y 2016-03-1 s 48000 n 1 r 2:27:48.203
D l 0:01.284 i 24
F "SFX - CARTOON - CAMERA_ZOOM_SLIDE_02.wav" 306422 0 1582749748 0
D y 2016-03-1 s 48000 n 1 r 2:27:49.575
D l 0:01.999 i 24
F "SFX - CARTOON - CAMERA_ZOOM_SLIDE_03.wav" 274278 0 1582749748 0
D s 48000 n 1 l 0:02.856 i 16
F "SFX - CARTOON - CAMERA_ZOOM_SLIDE_04.wav" 382880 0 1582749748 0
D s 48000 n 1 l 0:03.987 i 16
F "SFX - CARTOON - CAMERA_ZOOM_SLIDE_05.wav" 319074 0 1582749748 0
D s 48000 n 1 l 0:03.323 i 16
F "SFX - CARTOON - CAMERA_ZOOM_SLIDE_06.wav" 146338 0 1582749748 0
D s 48000 n 1 l 0:01.523 i 16
F "SFX - CARTOON - CAMERA_ZOOM_SLIDE_07.wav" 187422 0 1582749748 0
D y 2016-03-1 s 48000 n 1 r 2:27:50.254
D l 0:01.177 i 24
F "SFX - CARTOON - CAMERA_ZOOM_SLIDE_08.wav" 189846 0 1582749748 0
D y 2016-03-1 s 48000 n 1 r 2:27:50.919
D l 0:01.194 i 24
F "SFX - CARTOON - CAMERA_ZOOM_SLIDE_09.wav" 1049430 0 1582749748 0
D y 2016-03-1 s 48000 n 1 r 2:27:53.054
D l 0:07.132 i 24
F "SFX - CARTOON - CAMERA_ZOOM_SLIDE_10.wav" 172178 0 1582749748 0
D y 2016-03-1 s 48000 n 1 r 2:30:02.128
D l 0:01.072 i 24
F "SFX - CARTOON - CHIMES_BELL_BRASS_01.wav" 1315446 0 1582749748 0
D y 2001-01-31 s 44100 n 2 l 0:07.456
D i 16
F "SFX - CARTOON - CHIMES_JINGLE_VICTORIOUS_01.wav" 199334 0 1582749748 0
D s 48000 n 2 l 0:00.691 i 24
F "SFX - CARTOON - CHIMES_MAGIC_WAND_CAST_SPELL_01.mp3" 608750 0 1582749748 0
D s 44100 n 2 l 0:26.750 i 182k
F "SFX - CARTOON - CHIMES_SHORT_01.wav" 1246352 0 1582749748 0
D s 48000 n 2 l 0:04.327 i 24
F "SFX - CARTOON - CHIMES_STARRY_SKY_LIGHT_01.wav" 9988358 0 1582749748 0
D s 48000 n 2 l 0:34.681 i 24
F "SFX - CARTOON - CHIMES_STARS_ETHERAL_01.wav" 1406825 0 1582749748 0
D s 48000 n 1 l 0:09.769 i 24
F "SFX - CARTOON - CLACK_JACKS_01.wav" 1059314 0 1582749748 0
D y 2017-08-02 d "Clac Dent 01" s 48000 n 1
D l 0:07.189 i 24
F "SFX - CARTOON - CRYSTAL_CHIMES_01.wav" 11423170 0 1582749748 0
D d "crystal CHIMES, sparkling" s 96000 n 2 l 0:19.706
D i 24
F "SFX - CARTOON - CYMBAL_CRASH_01.wav" 314292 0 1582749748 0
D y 2004-08-24 s 44100 n 1 r 1:02:23.636
D l 0:03.501 i 16
F "SFX - CARTOON - CYMBAL_DRUM_ROLL_01.wav" 402206 0 1582749748 0
D y 2004-08-24 s 44100 n 1 l 0:04.528
D i 16
F "SFX - CARTOON - FUNNY_BOING_HIT_JUMP_01.wav" 81184 0 1582749748 0
D y 2005-01-1 s 48000 n 1 r 0:02.144
D l 0:00.822 i 16
F "SFX - CARTOON - FUNNY_BOING_HIT_JUMP_02.wav" 76208 0 1582749748 0
D y 2005-01-1 s 48000 n 1 r 0:00.117
D l 0:00.771 i 16
F "SFX - CARTOON - FUNNY_HORN_KITSCH_CUCARACHA_01.mp3" 597610 0 1582749748 0
D s 44100 n 2 l 0:24.895 i 192k
F "SFX - CARTOON - FUNNY_SNORES_01.wav" 2470190 0 1582749748 0
D s 48000 n 2 l 0:08.576 i 24
F "SFX - CARTOON - FUNNY_SNORES_02.wav" 5489930 0 1582749748 0
D s 48000 n 2 l 0:19.062 i 24
F "SFX - CARTOON - GOOFY_SPRING_BOUNCES_01 Trimmed (0-266542) Gain +0.0dB [c02222e].wav" 1599356 0 1583254253 0
D s 96000 n 2 l 0:02.776 i 24
F "SFX - CARTOON - GOOFY_SPRING_BOUNCES_01 Trimmed (265436-485527) Gain +0.0dB [c02222e].wav" 1320644 0 1583254281 0
D s 96000 n 2 l 0:02.292 i 24
F "SFX - CARTOON - GOOFY_SPRING_BOUNCES_01 Trimmed (484421-704512) Gain +0.0dB [c02222e].wav" 1320644 0 1583254293 0
D s 96000 n 2 l 0:02.292 i 24
F "SFX - CARTOON - GOOFY_SPRING_BOUNCES_01.wav" 4243788 0 1582749748 0
D y 2015-03-03 d "Metallic boings for cartoon bounce or spring, Jawharp" s 96000 n 2
D l 0:07.338 i 24
F "SFX - CARTOON - HARP_ARPEGGIOS_SHINY_01.wav" 4610156 0 1582749748 0
D s 48000 n 2 l 0:16.007 i 24
F "SFX - CARTOON - HOLLOW_IMPACT_01.wav" 80438 0 1582749748 0
D y 2005-01-1 s 48000 n 1 r 0:07.997
D l 0:00.814 i 16
F "SFX - CARTOON - HOLLOW_IMPACT_02.wav" 92022 0 1582749748 0
D y 2005-01-1 s 48000 n 1 r 0:00.197
D l 0:00.934 i 16
F "SFX - CARTOON - HOLLOW_IMPACT_03.wav" 84906 0 1582749748 0
D y 2005-01-1 s 48000 n 1 r 0:02.227
D l 0:00.860 i 16
F "SFX - CARTOON - HOLLOW_IMPACT_04.wav" 84334 0 1582749748 0
D y 2005-01-1 s 48000 n 1 r 0:04.048
D l 0:00.855 i 16
F "SFX - CARTOON - HOLLOW_IMPACT_05.wav" 52106 0 1582749748 0
D y 2005-01-1 s 48000 n 1 r 0:06.222
D l 0:00.522 i 16
F "SFX - CARTOON - IMPACT_BOING_GHATAM_01.wav" 6345062 0 1582749748 0
D d "aquatic boing ghatam" s 96000 n 1 l 0:21.780
D i 24
F "SFX - CARTOON - IMPACT_BOUNCE_RUBBER_01.wav" 536950 0 1582749748 0
D y 2001-01-31 s 44100 n 2 l 0:03.043
D i 16
F "SFX - CARTOON - IMPACT_DANG_01.aif" 50438 0 1582749748 0
D s 48000 n 1 l 0:00.467 i 16
F "SFX - CARTOON - IMPACT_DING_01.aif" 35738 0 1582749748 0
D s 48000 n 1 l 0:00.314 i 16
F "SFX - CARTOON - IMPACT_GONG_HARD_HIT_01.wav" 1466486 0 1582749748 0
D y 2001-01-31 s 44100 n 2 l 0:08.312
D i 16
F "SFX - CARTOON - IMPACT_GONG_SOFT_HIT_01.wav" 1595646 0 1582749748 0
D y 2001-01-31 s 44100 n 2 l 0:09.044
D i 16
F "SFX - CARTOON - IMPACT_LOW_BONG_01.wav" 63504 0 1582749748 0
D s 48000 n 1 l 0:00.440 i 24
F "SFX - CARTOON - IMPACT_MEDIUM_GONG_SMOOTH_01.wav" 16808330 0 1582749748 0
D d "medium GONG rings, smooth impacts" s 96000 n 1 l 0:58.112
D i 24
F "SFX - CARTOON - IMPACT_METAL_UP_DOWN_BOING_01.wav" 3807846 0 1582749748 0
D d "metal impact, going up and down, boing, various effects" s 96000 n 1 l 0:12.991
D i 24
F "SFX - CARTOON - IMPACT_SQUEAK_BLOP_01.aif" 107516 0 1582749748 0
D s 48000 n 1 l 0:01.059 i 16
F "SFX - CARTOON - IMPACT_SQUEAK_BLOP_02.aif" 118394 0 1582749748 0
D s 48000 n 1 l 0:01.171 i 16
F "SFX - CARTOON - IMPACT_SQUEAK_BLOP_03.aif" 131368 0 1582749748 0
D s 48000 n 1 l 0:01.306 i 16
F "SFX - CARTOON - IMPACT_SQUEAK_BLOP_04.aif" 372606 0 1582749748 0
D s 48000 n 1 l 0:03.809 i 16
F "SFX - CARTOON - IMPACT_SQUEAK_BLOP_METAL_01.aif" 168190 0 1582749748 0
D s 48000 n 1 l 0:01.688 i 16
F "SFX - CARTOON - IMPACT_TWANG_SHORT_01.aif" 103402 0 1582749748 0
D s 48000 n 1 l 0:01.014 i 16
F "SFX - CARTOON - INFLATE_BALLOON_01.wav" 850442 0 1582749748 0
D s 48000 n 2 l 0:02.952 i 24
F "SFX - CARTOON - LATEX_PLATIC_CREAKS_01.wav" 7609948 0 1582749748 0
D d "latex plastic creaks, high rubber grinding" s 96000 n 1 l 0:26.171
D i 24
F "SFX - CARTOON - LOW_IMPACT_BOUNCING_01.wav" 10997902 0 1582749748 0
D d "kick, large impact bouncing, various effects" s 96000 n 2 l 0:18.968
D i 24
F "SFX - CARTOON - METAL_JEWS_HARP_BOINGS_MUTLI_01.wav" 8134200 0 1582749748 0
D d "short boings from metal jew's harp" s 96000 n 1 l 0:28.067
D i 24
F "SFX - CARTOON - MUSIC_BOX_01.wav" 28053302 0 1582749748 0
D s 96000 n 1 l 1:35.872 i 24
F "SFX - CARTOON - MUSICAL_KITSCH_FINISH_JINGLE_01.mp3" 71931 0 1582749748 0
D y 2008 g Other s 48000 n 2
D l 0:01.608 i 329k m 1
F "SFX - CARTOON - PARTY_HORN_01.wav" 7417182 0 1582749748 0
D d "party HORN, short, long, multiple" s 96000 n 1 l 0:25.503
D i 24
F "SFX - CARTOON - POLYSTYRENE_GLASS_SQUEAKS_01.wav" 2312910 0 1582749748 0
D d "polystyrene on glass, fast squeaks, cleaning" s 96000 n 1 l 0:07.781
D i 24
F "SFX - CARTOON - POLYSTYRENE_PLASTIC_SQUEAKS_01.wav" 6387140 0 1582749748 0
D d "polystyrene high plastic squeaks, quick and continuous, brief, mouse" s 96000 n 1 l 0:21.927
D i 24
F "SFX - CARTOON - RATTLE_ELECTRONIC_01.wav" 336886 0 1582749748 0
D y 2001-01-31 s 44100 n 2 l 0:01.909
D i 16
F "SFX - CARTOON - RATTLE_TOY_WHOOSHES_PASSBYS_01.wav" 2050180 0 1582749748 0
D d "rattle TOY whoosh pass by, maracas" s 96000 n 1 l 0:06.868
D i 24
F "SFX - CARTOON - RUBBER_SQUEAKS_LOW_CREAKS_01.wav" 2003168 0 1582749748 0
D y 2005-01-1 s 48000 n 1 l 0:13.826
D i 24
F "SFX - CARTOON - SAW_METAL_WOBBLE_01.wav" 585928 0 1582749748 0
D y 2004-09-24 s 44100 n 1 r 1:02:28.845
D l 0:06.569 i 16
F "SFX - CARTOON - SAW_METAL_WOBBLE_02.wav" 535224 0 1582749748 0
D y 2004-09-24 s 44100 n 1 r 1:02:35.414
D l 0:05.996 i 16
F "SFX - CARTOON - SAW_METAL_WOBBLE_03.wav" 362996 0 1582749748 0
D y 2004-09-24 s 44100 n 1 r 1:02:41.410
D l 0:04.051 i 16
F "SFX - CARTOON - SAW_METAL_WOBBLE_04.wav" 621276 0 1582749748 0
D y 2004-09-24 s 44100 n 1 r 1:02:45.462
D l 0:06.968 i 16
F "SFX - CARTOON - SLIDE_WHISTLE_PITCHBEND_DOWN_UP_LONG_01.wav" 4184180 0 1582749748 0
D s 96000 n 1 l 0:21.254 i 16
F "SFX - CARTOON - SLIDE_WHISTLE_PITCHBEND_DOWN_UP_MEDIUM_01.wav" 1523280 0 1582749748 0
D s 96000 n 1 l 0:07.715 i 16
F "SFX - CARTOON - SLIDE_WHISTLE_PITCHBEND_UP_SHORT_01.wav" 695556 0 1582749748 0
D s 96000 n 1 l 0:03.505 i 16
F "SFX - CARTOON - SLIDE_WHISTLE_TWANG_UP_LOW_01.wav" 5488636 0 1582749748 0
D s 96000 n 1 l 0:27.891 i 16
F "SFX - CARTOON - SQUEAKS_CORK_BOTTLE_01.wav" 9744356 0 1582749748 0
D d "short squeaks cork, bottle stopper turning" s 96000 n 1 l 0:33.580
D i 24
F "SFX - CARTOON - SQUEAKY_TOY_01.wav" 340082 0 1582749748 0
D t "Toys Take 01" y 2015-09-16 d "Toys, Kids, Plastic, Play, Plush, Press, Push, Squeak, " s 96000
D n 2 r 26:53.642 l 0:00.584 i 24
F "SFX - CARTOON - SQUEAKY_TOY_02.wav" 236840 0 1582749748 0
D t "Toys Take 01" y 2015-09-16 d "Toys, Kids, Plastic, Play, Plush, Press, Push, Squeak, " s 96000
D n 2 r 27:01.671 l 0:00.405 i 24
F "SFX - CARTOON - SQUEAKY_TOY_03.wav" 258434 0 1582749748 0
D t "Toys Take 01" y 2015-09-16 d "Toys, Kids, Plastic, Play, Plush, Press, Push, Squeak, " s 96000
D n 2 r 27:02.719 l 0:00.442 i 24
F "SFX - CARTOON - STUNNED_DAZED_BIRDS_LOOP_01.wav" 237556 0 1582749748 0
D y 2019-02-11 s 48000 n 1 r 0:58.420
D l 0:01.630 i 24
F "SFX - CARTOON - SYNTH_BONUS_WIN_01.wav" 2216504 0 1582749748 0
D d "VINTAGE SYNTHESIZER Roland JX-3P bonus win magical ascending" s 96000 n 1 l 0:07.445
D i 24
F "SFX - CARTOON - SYNTH_GLITTER_TRANSITION_01.wav" 4599706 0 1582749748 0
D d "VINTAGE SYNTHESIZER Roland MKS 70 glitter transition" s 96000 n 2 l 0:07.690
D i 24
F "SFX - CARTOON - SYNTH_LASER_SHOTS_01.wav" 862878 0 1582749748 0
D d "VINTAGE SYNTHESIZER Dave Smith Poly Evolver, three laser shots, power down" s 96000 n 1 l 0:02.925
D i 24
F "SFX - CARTOON - SYNTH_SHORT_MAGICAL_WARBLE_01.wav" 3889332 0 1582749748 0
D d "VINTAGE SYNTHESIZER Sequential Circuits Prophet 600 short magical warble" s 96000 n 1 l 0:13.253
D i 24
F "SFX - CARTOON - SYNTH_SHORT_SWEEP_01.wav" 654580 0 1582749748 0
D d "VINTAGE SYNTHESIZER Roland MKS 80 dull reaction sweep short brief" s 96000 n 1 l 0:02.168
D i 24
F "SFX - CARTOON - SYNTH_STUPID_BOINGS_01.wav" 777628 0 1582749748 0
D d "VINTAGE SYNTHESIZER Roland JX-3P stupid boing reactions" s 96000 n 1 l 0:02.580
D i 24
F "SFX - CARTOON - TICKLE_SOFT_XYLOPHONE_01.wav" 911636 0 1582749748 0
D s 48000 n 2 l 0:03.165 i 24
F "SFX - CARTOON - TING_BELL_IDEA_01.wav" 804272 0 1582749748 0
D s 48000 n 2 l 0:02.792 i 24
F "SFX - CARTOON - TOBACCO_SPIT_01.wav" 138710 0 1582749748 0
D y 2004-08-24 s 44100 n 1 r 1:09:02.017
D l 0:01.518 i 16
F "SFX - CARTOON - TREMBLE_01.wav" 402924 0 1582749748 0
D y 2016-01-1 d "Tremble 01" s 48000 n 1
D l 0:02.735 i 24
F "SFX - CARTOON - TWANG_RICCOCHET_01.wav" 269558 0 1582749748 0
D y 2001-02-01 s 44100 n 2 l 0:01.527
D i 16
F "SFX - CARTOON - WARBLE_ELECTRONIC_01.wav" 876022 0 1582749748 0
D y 2001-01-31 s 44100 n 2 l 0:04.965
D i 16
F "SFX - CARTOON - WARBLE_ELECTRONIC_02.wav" 1145974 0 1582749748 0
D y 2001-01-31 s 44100 n 2 l 0:06.495
D i 16
F "SFX - CARTOON - WATER_DRIP_01.wav" 2468392 0 1582749748 0
D d "water drip, blink, voice effect" s 96000 n 1 l 0:08.320
D i 24
F "SFX - CARTOON - WHISTLE_LONG_FLOATING_DOWN_01.wav" 579312 0 1582749748 0
D y 2016-03-1 s 48000 n 1 r 2:28:05.879
D l 0:03.884 i 24
F "SFX - CARTOON - WHISTLE_LONG_FLOATING_DOWN_02.wav" 1342056 0 1582749748 0
D y 2016-03-1 s 48000 n 1 r 2:23:43.018
D l 0:09.153 i 24
F "SFX - CARTOON - WHISTLE_PITCHBEND_SHORT_FAST_01.wav" 1379778 0 1582749748 0
D s 96000 n 1 l 0:06.985 i 16
F "SFX - CARTOON - WHISTLE_SLIDE_COMEDY_01.wav" 438198 0 1582749748 0
D y 2001-02-01 s 44100 n 2 l 0:02.483
D i 16
F "SFX - CARTOON - WHOOSH_SYNTH_LONG_01.wav" 610472 0 1582749748 0
D y 2016-05-2 s 48000 n 1 r 22:53:23.075
D l 0:06.292 i 16
F "SFX - CARTOON - WOOD_JEWS_HARP_FUNNY_BOING_MULTI_01.wav" 3821506 0 1582749748 0
D d "wood JEW'S HARP, various funny boings, leap" s 96000 n 1 l 0:13.172
D i 24
F "SFX - CARTOON - WOOD_JEWS_HARP_TWANGS_BOINGS_MULTI_01.wav" 6879224 0 1582749748 0
D d "various twangs and boings from wood jew harp" s 96000 n 1 l 0:23.732
D i 24
F "SFX - CARTOON - XYLOPHONE_FALL_SLIDE_DROP_01.wav" 64100 0 1582749748 0
D y 2010-01-1 d "Down Fast Xylo - " s 48000 n 1
D l 0:00.645 i 16
F "SFX - CARTOON - XYLOPHONE_RISE_01.wav" 54064 0 1582749748 0
D y 2010-01-1 d "Up Fast Xylo - " s 48000 n 1
D l 0:00.542 i 16
F "SFX - CARTOON - XYLOPHONE_RISE_02.wav" 96126 0 1582749748 0
D y 2011-05-0 s 48000 n 1 r 0:00.073
D l 0:00.976 i 16
F "SFX - CARTOON - XYLOPHONE_RISE_03.wav" 82194 0 1582749748 0
D y 2010-01-1 d "Up Slow Xylo - " s 48000 n 1
D l 0:00.832 i 16
F "SFX - CARTOON - XYLOPHONE_TING_01.wav" 95702 0 1582749748 0
D d "CRT04_74_1 MX XylophoneHits" s 44100 n 2 l 0:00.497
D i 16
F "SFX - CARTOON - XYLOPHONE_TING_02.wav" 127336 0 1582749748 0
D d "CRT04_74_2 MX XylophoneHits" s 44100 n 2 l 0:00.696
D i 16
F "SFX - CARTOON - XYLOPHONE_TING_03.wav" 149346 0 1582749748 0
D d "CRT04_58_1 MX ShortQuickXyl" s 44100 n 2 l 0:00.793
D i 16
F "SFX - CARTOON - ZIP_LONG_01.wav" 278902 0 1582749748 0
D y 2001-02-01 s 44100 n 2 l 0:01.580
D i 16
F "SFX - CARTOON - ZIP_LONG_02.wav" 289606 0 1582749748 0
D y 2001-02-01 s 44100 n 2 l 0:01.641
D i 16
F "SFX - CARTOON - ZIP_MEDIUM_01.wav" 152950 0 1582749748 0
D y 2001-02-01 s 44100 n 2 l 0:00.866
D i 16
F "SFX - CARTOON - ZIP_MEDIUM_02.wav" 182262 0 1582749748 0
D y 2001-02-01 s 44100 n 2 l 0:01.032
D i 16
F "SFX - CARTOON - ZIP_PWANGS_01.wav" 174454 0 1582749748 0
D y 2001-02-01 s 44100 n 2 l 0:00.988
D i 16
F "SFX - CARTOON - ZIP_RISING_ZIPS_01.wav" 297950 0 1582749748 0
D y 2001-02-01 s 44100 n 2 l 0:01.688
D i 16
F "SFX - CARTOON - ZIP_SHORT_01.wav" 126326 0 1582749748 0
D y 2001-02-01 s 44100 n 2 l 0:00.715
D i 16
F "SFX - CARTOON - ZIP_SHORT_02.wav" 275062 0 1582749748 0
D y 2001-02-01 s 44100 n 2 l 0:01.558
D i 16
F "SFX - CARTOON - ZIP_SPACEY_ZING_01.wav" 258762 0 1582749748 0
D y 2001-02-01 s 44100 n 2 l 0:01.466
D i 16
F "SFX - CARTOON - ZIPS_01.wav" 138102 0 1582749748 0
D y 2001-02-01 s 44100 n 2 l 0:00.782
D i 16
