C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/FOLEY/FOL - SERVO"
F "FOL - SERVO - GARAGE - DOOR - 01.wav" 3396800 0 1582747584 0
D s 48000 n 2 l 0:11.794 i 24
F "FOL - SERVO - GARAGE - DOOR - OPEN - 01.wav" 157948 0 1582747584 0
D y 2019-10-22 s 48000 n 1 r 10:01:28.600
D l 0:01.080 i 24
F "FOL - SERVO - GARAGE - DOOR - OPEN - 02.wav" 157948 0 1582747584 0
D y 2019-10-22 s 48000 n 1 r 10:00:11.920
D l 0:01.080 i 24
F "FOL - SERVO - ICE MACHINE.wav" 412728 0 1582747584 0
D y 2019-10-22 s 48000 n 1 r 10:07:00.280
D l 0:02.840 i 24
F "FOL - SERVO - LARGE - 01.wav" 26653276 0 1582747584 0
D y 2012-10-18 d "SCI FI SERVO LARGE Large servo with button pressing at start and end." s 96000 n 2
D l 0:45.861 i 24
F "FOL - SERVO - LARGE - 02.wav" 17378972 0 1582747584 0
D y 2012-10-18 d "SCI FI SERVO LARGE Large electric drill revving and idle." s 96000 n 2
D l 0:29.781 i 24
F "FOL - SERVO - LARGE - 03.wav" 23614092 0 1582747584 0
D y 2012-10-18 d "SCI FI SERVO LARGE Large high pitched servo, metallic sound." s 96000 n 2
D l 0:40.592 i 24
F "FOL - SERVO - LARGE - 04.wav" 18234316 0 1582747584 0
D y 2012-10-18 d "SCI FI SERVO LARGE Large and bright metal servo, snapping start and end." s 96000 n 2
D l 0:31.264 i 24
F "FOL - SERVO - LARGE - 05.wav" 37163948 0 1582747584 0
D y 2012-10-18 d "SCI FI SERVO LARGE Very largem, slow metal servo with some creaking." s 96000 n 2
D l 1:04.085 i 24
F "FOL - SERVO - LIFT - 01.wav" 6931664 0 1582747584 0
D s 48000 n 2 l 0:24.068 i 24
F "FOL - SERVO - MECHANISM - CLUNKY - METAL - 01.wav" 151722 0 1582747584 0
D y 2008-06-0 d "Mechanism; Fast on/off clunky, metallic Slow speed " s 48000 n 1
D l 0:01.551 i 16
F "FOL - SERVO - MECHANISM - CLUNKY - METAL - 02.wav" 156408 0 1582747584 0
D y 2008-06-0 d "Mechanism; Fast on/off clunky, metallic Slow speed " s 48000 n 1
D l 0:01.599 i 16
F "FOL - SERVO - MECHANISM - CLUNKY - METAL - 03.wav" 125446 0 1582747584 0
D y 2008-06-0 d "Mechanism; Fast on/off clunky, metallic Slow speed " s 48000 n 1
D l 0:01.279 i 16
F "FOL - SERVO - MECHANISM - CLUNKY - METAL - 04.wav" 162862 0 1582747584 0
D y 2008-06-0 d "Mechanism; Fast on/off clunky, metallic Slow speed " s 48000 n 1
D l 0:01.666 i 16
F "FOL - SERVO - MECHANISM - CLUNKY - METAL - 05.wav" 162862 0 1582747584 0
D y 2008-06-0 d "Mechanism; Fast on/off clunky, metallic Slow speed " s 48000 n 1
D l 0:01.666 i 16
F "FOL - SERVO - MECHANISM - CLUNKY - METAL - 06.wav" 182214 0 1582747584 0
D y 2008-06-0 d "Mechanism; Fast on/off clunky, metallic Slow speed " s 48000 n 1
D l 0:01.866 i 16
F "FOL - SERVO - MECHANISM - CLUNKY - METAL - 07.wav" 229950 0 1582747584 0
D y 2008-06-0 d "Mechanism; Fast on/off clunky, metallic Slow speed " s 48000 n 1
D l 0:02.359 i 16
F "FOL - SERVO - METAL - MEDIUM - 01.wav" 18920396 0 1582747584 0
D y 2012-10-18 d "SCI FI SERVO MEDIUM METAL Medium and bright metal servo, electric sander." s 96000 n 2
D l 0:32.453 i 24
F "FOL - SERVO - METAL - MEDIUM - 02.wav" 16779756 0 1582747584 0
D y 2012-10-18 d "SCI FI SERVO MEDIUM METAL Medium metal servo, low buzz from vibrating sander, button pressing." s 96000 n 2
D l 0:28.741 i 24
F "FOL - SERVO - METAL - MEDIUM - 03.wav" 13986732 0 1582747584 0
D y 2012-10-18 d "SCI FI SERVO MEDIUM METAL Medium and long metal servo of electric drill with button pressing." s 96000 n 2
D l 0:23.898 i 24
F "FOL - SERVO - METAL - MEDIUM - 04.wav" 9495788 0 1582747584 0
D y 2012-10-18 d "SCI FI SERVO MEDIUM METAL Medium and short metal servo of electric drill with button pressing." s 96000 n 2
D l 0:16.112 i 24
F "FOL - SERVO - METAL - MEDIUM - 05.wav" 13768220 0 1582747584 0
D y 2012-10-18 d "SCI FI SERVO MEDIUM METAL Medium metal servo of electric drill on resonating body." s 96000 n 2
D l 0:23.520 i 24
F "FOL - SERVO - PLASTIC - MEDIUM - 01.wav" 11482700 0 1582747584 0
D y 2012-10-18 d "SCI FI SERVO MEDIUM PLASTIC Medium, low plastic servo of car window lifter." s 96000 n 2
D l 0:19.557 i 24
F "FOL - SERVO - PLASTIC - MEDIUM - 02.wav" 10363164 0 1582747584 0
D y 2012-10-18 d "SCI FI SERVO MEDIUM PLASTIC Medium plastic servo of car window lifter closing window." s 96000 n 2
D l 0:17.616 i 24
F "FOL - SERVO - PLASTIC - MEDIUM - 03.wav" 16881100 0 1582747584 0
D y 2012-10-18 d "SCI FI SERVO MEDIUM PLASTIC Medium plastic servo of strained electric drill." s 96000 n 2
D l 0:28.917 i 24
F "FOL - SERVO - PLASTIC - MEDIUM - 04.wav" 17788620 0 1582747584 0
D y 2012-10-18 d "SCI FI SERVO MEDIUM PLASTIC Medium, bright and long plastic servo of electric drill." s 96000 n 2
D l 0:30.490 i 24
F "FOL - SERVO - PLASTIC - MEDIUM - 05.wav" 40332652 0 1582747584 0
D y 2012-10-18 d "SCI FI SERVO MEDIUM PLASTIC Medium and bright plastic servo of electric drill revving." s 96000 n 2
D l 1:09.578 i 24
F "FOL - SERVO - PLASTIC - SMALL - 01.wav" 6933228 0 1582747584 0
D y 2012-10-18 d "SCI FI SERVO SMALL PLASTIC Small and low plastic servo, electric drill." s 96000 n 2
D l 0:11.669 i 24
F "FOL - SERVO - PLASTIC - SMALL - 02.wav" 6010236 0 1582747584 0
D y 2012-10-18 d "SCI FI SERVO SMALL PLASTIC Small electric razor buzzes." s 96000 n 2
D l 0:10.069 i 24
F "FOL - SERVO - PLASTIC - SMALL - 03.wav" 5247580 0 1582747584 0
D y 2012-10-18 d "SCI FI SERVO SMALL PLASTIC Thick, short to long buzzes, electric razor." s 96000 n 2
D l 0:08.746 i 24
F "FOL - SERVO - PLASTIC - SMALL - 04.wav" 10763068 0 1582747584 0
D y 2012-10-18 d "SCI FI SERVO SMALL PLASTIC Small, bright servo, fluttering slightly, some button clicks." s 96000 n 2
D l 0:18.309 i 24
F "FOL - SERVO - PLASTIC - SMALL - 05.wav" 7034764 0 1582747584 0
D y 2012-10-18 d "SCI FI SERVO SMALL PLASTIC Small plastic servo, electric drill, buzzing." s 96000 n 2
D l 0:11.845 i 24
F "FOL - SERVO - ROBOT - MOTOR - 01.wav" 223868 0 1582747584 0
D y 2001-01-19 s 44100 n 2 l 0:01.230
D i 16
F "FOL - SERVO - ROBOT - MOTOR - 02.wav" 410000 0 1582747584 0
D y 2001-01-19 s 44100 n 2 l 0:02.261
D i 16
F "FOL - SERVO - ROBOT - MOTOR - 03.wav" 214468 0 1582747584 0
D y 2001-01-19 s 44100 n 2 l 0:01.178
D i 16
F "FOL - SERVO - ROBOT - MOTOR - 04.wav" 970244 0 1582747584 0
D y 2001-01-19 s 44100 n 2 l 0:05.364
D i 16
F "FOL - SERVO - ROBOT - MOTOR - 05.wav" 1366308 0 1582747584 0
D y 2001-01-19 s 44100 n 2 l 0:07.557
D i 16
