C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Phaeleh Ambient Dubstep"
F PHA_Clap_01.wav 60528 0 1548713943 0
D g "Dry, Drums, Hits, Clap, Ambient, Dubstep" s 44100 n 2 l 0:00.223
D i 24
F PHA_Clap_02.wav 63792 0 1548713943 0
D g "Dry, Drums, Hits, Clap, Ambient, Dubstep" s 44100 n 2 l 0:00.235
D i 24
F PHA_Clap_03.wav 72240 0 1548713943 0
D g "Dry, Drums, Hits, Clap, Ambient, Dubstep" s 44100 n 2 l 0:00.267
D i 24
F PHA_Hat_01.wav 51120 0 1548713943 0
D g "Dry, Drums, Hi-Hat, Hits, Closed, Ambient, Dubstep" s 44100 n 2 l 0:00.187
D i 24
F PHA_Hat_02.wav 156528 0 1548713943 0
D g "Dry, Drums, Hi-Hat, Hits, Open, Ambient, Dubstep" s 44100 n 2 l 0:00.586
D i 24
F PHA_Hat_03.wav 113136 0 1548713943 0
D g "Dry, Drums, Hi-Hat, Hits, Open, Ambient, Dubstep" s 44100 n 2 l 0:00.422
D i 24
F PHA_Hat_04.wav 153840 0 1548713943 0
D g "Dry, Drums, Hi-Hat, Hits, Open, Ambient, Dubstep" s 44100 n 2 l 0:00.576
D i 24
F PHA_Hat_05.wav 66672 0 1548713943 0
D g "Dry, Drums, Hi-Hat, Hits, Closed, Ambient, Dubstep" s 44100 n 2 l 0:00.246
D i 24
F PHA_Hat_06.wav 61488 0 1548713943 0
D g "Dry, Drums, Hi-Hat, Hits, Closed, Ambient, Dubstep" s 44100 n 2 l 0:00.227
D i 24
F PHA_Kick_01.wav 140400 0 1548713943 0
D g "Dry, Drums, Kick, Hits, Ambient, Dubstep" s 44100 n 2 l 0:00.525
D i 24
F PHA_Kick_02.wav 58416 0 1548713943 0
D g "Dry, Drums, Kick, Hits, Ambient, Dubstep" s 44100 n 2 l 0:00.215
D i 24
F PHA_Kick_03.wav 62964 0 1548713943 0
D g "Dry, Drums, Kick, Hits, Ambient, Dubstep" s 44100 n 2 l 0:00.232
D i 24
F PHA_Kick_04.wav 135600 0 1548713943 0
D g "Dry, Drums, Kick, Hits, Ambient, Dubstep" s 44100 n 2 l 0:00.507
D i 24
F PHA_Kick_05.wav 74544 0 1548713943 0
D g "Dry, Drums, Kick, Hits, Ambient, Dubstep" s 44100 n 2 l 0:00.276
D i 24
F PHA_Kick_06.wav 185712 0 1548713943 0
D g "Dry, Drums, Kick, Hits, Ambient, Dubstep" s 44100 n 2 l 0:00.696
D i 24
F PHA_Perc_01.wav 88944 0 1548713943 0
D g "Dry, Drums, Percussion, Hits, Ambient, Dubstep" s 44100 n 2 l 0:00.330
D i 24
F PHA_Perc_02.wav 125808 0 1548713943 0
D g "Dry, Drums, Percussion, Hits, Ambient, Dubstep" s 44100 n 2 l 0:00.470
D i 24
F PHA_Perc_03.wav 54384 0 1548713943 0
D g "Dry, Drums, Percussion, Hits, Ambient, Dubstep" s 44100 n 2 l 0:00.200
D i 24
F PHA_Perc_04.wav 234864 0 1548713943 0
D g "Dry, Drums, Percussion, Hits, Metallic, Ambient, Dubstep" s 44100 n 2 l 0:00.882
D i 24
F PHA_Perc_05.wav 36480 0 1548713943 0
D g "Dry, Drums, Percussion, Clave, Stick, Hits, Ambient, Dubstep" s 44100 n 2 l 0:00.132
D i 24
F PHA_Perc_06.wav 39648 0 1548713943 0
D g "Dry, Drums, Percussion, Clave, Stick, Hits, Ambient, Dubstep" s 44100 n 2 l 0:00.144
D i 24
F PHA_Perc_07.wav 48240 0 1548713943 0
D g "Dry, Drums, Percussion, Clave, Stick, Hits, Ambient, Dubstep" s 44100 n 2 l 0:00.177
D i 24
F PHA_Perc_08.wav 55824 0 1548713943 0
D g "Dry, Drums, Percussion, Hits, Snaps, Ambient, Dubstep" s 44100 n 2 l 0:00.205
D i 24
F PHA_Snare_01.wav 188784 0 1548713943 0
D g "Dry, Drums, Snare, Hits, Ambient, Dubstep" s 44100 n 2 l 0:00.708
D i 24
F PHA_Snare_02.wav 67248 0 1548713943 0
D g "Dry, Drums, Snare, Hits, Rim, Ambient, Dubstep" s 44100 n 2 l 0:00.248
D i 24
F PHA_Snare_03.wav 66480 0 1548713943 0
D g "Dry, Drums, Snare, Lo-Fi, Hits, Ambient, Dubstep" s 44100 n 2 l 0:00.245
D i 24
F PHA_Snare_04.wav 54936 0 1548713943 0
D g "Dry, Drums, Snare, Hits, Ambient, Dubstep" s 44100 n 2 l 0:00.202
D i 24
F PHA_Snare_05.wav 54960 0 1548713943 0
D g "Dry, Drums, Snare, Hits, Ambient, Dubstep" s 44100 n 2 l 0:00.202
D i 24
