C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Waveshaped Sines"
F "Waveshaped Sines A1.wav" 1687980 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:19.081
D i 16
F "Waveshaped Sines A2.wav" 1591672 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.989
D i 16
F "Waveshaped Sines A3.wav" 1497342 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:16.919
D i 16
F "Waveshaped Sines A4.wav" 1471210 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:16.623
D i 16
F "Waveshaped Sines A5.wav" 1526200 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.246
D i 16
F "Waveshaped Sines C1.wav" 1122010 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.664
D i 16
F "Waveshaped Sines C2.wav" 1503186 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:16.986
D i 16
F "Waveshaped Sines C3.wav" 1345614 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:15.199
D i 16
F "Waveshaped Sines C4.wav" 1463922 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:16.540
D i 16
F "Waveshaped Sines C5.wav" 1469080 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:16.599
D i 16
F "Waveshaped Sines C6.wav" 1540216 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.405
D i 16
F "Waveshaped Sines Eb1.wav" 1523410 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.215
D i 16
F "Waveshaped Sines Eb2.wav" 1259018 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:14.217
D i 16
F "Waveshaped Sines Eb3.wav" 1301774 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:14.702
D i 16
F "Waveshaped Sines Eb4.wav" 1333642 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:15.063
D i 16
F "Waveshaped Sines Eb5.wav" 1515374 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.124
D i 16
F "Waveshaped Sines Gb1.wav" 1518822 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.163
D i 16
F "Waveshaped Sines Gb2.wav" 1403078 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:15.851
D i 16
F "Waveshaped Sines Gb3.wav" 1530770 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.298
D i 16
F "Waveshaped Sines Gb4.wav" 1521040 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.188
D i 16
F "Waveshaped Sines Gb5.wav" 1569444 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.737
D i 16
