C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Found Sound Kit"
F BoomFX_FoundSound.aif 405244 0 1512169034 0
D s 44100 n 2 l 0:01.431 i 24
F CharacteristicFX_FoundSound.aif 333082 0 1655744798 0
D s 44100 n 2 l 0:01.159 i 24
F Clap_1_FoundSound.aif 290986 0 1655744798 0
D s 44100 n 2 l 0:01.000 i 24
F Clap_2_FoundSound.aif 323144 0 1655744798 0
D s 44100 n 2 l 0:01.159 i 24
F Conga_Low_FoundSound.aif 250970 0 1512169034 0
D s 44100 n 2 l 0:00.886 i 24
F Conga_Mid_FoundSound.aif 204440 0 1512169034 0
D s 44100 n 2 l 0:00.710 i 24
F Crash_FoundSound.aif 543556 0 1512169034 0
D s 44100 n 2 l 0:01.954 i 24
F Hi-Hat_FoundSound.aif 178810 0 1655744798 0
D s 44100 n 2 l 0:00.613 i 24
F Hi-Hat_Open_FoundSound.aif 184832 0 1655744798 0
D s 44100 n 2 l 0:00.636 i 24
F Hi-Hat_Pedal_FoundSound.aif 122900 0 1512169034 0
D s 44100 n 2 l 0:00.402 i 24
F Kick_1_FoundSound.aif 129784 0 1655744798 0
D s 44100 n 2 l 0:00.390 i 24
F Kick_2_Sub_FoundSound.aif 305102 0 1655744798 0
D s 44100 n 2 l 0:01.090 i 24
F NoiseFX_FoundSound.aif 245966 0 1512169034 0
D s 44100 n 2 l 0:00.867 i 24
F PercFX_FoundSound.aif 175976 0 1512169034 0
D s 44100 n 2 l 0:00.602 i 24
F Ride_FoundSound.aif 218840 0 1512169034 0
D s 44100 n 2 l 0:00.764 i 24
F Rim_FoundSound.aif 183170 0 1655744798 0
D s 44100 n 2 l 0:00.630 i 24
F Shaker_1_FoundSound.aif 136772 0 1655744798 0
D s 44100 n 2 l 0:00.454 i 24
F Shaker_2_FoundSound.aif 133526 0 1655744798 0
D s 44100 n 2 l 0:00.442 i 24
F Snare_1_FoundSound.aif 52064 0 1655744798 0
D s 44100 n 2 l 0:00.134 i 24
F Snare_2_FoundSound.aif 109178 0 1655744798 0
D s 44100 n 2 l 0:00.350 i 24
F Snare_3_FoundSound.aif 105782 0 1655744798 0
D s 44100 n 2 l 0:00.337 i 24
F Tom_High_FoundSound.aif 353210 0 1512169034 0
D s 44100 n 2 l 0:01.272 i 24
F Tom_Low_Kick_FoundSound.aif 159908 0 1655744798 0
D s 44100 n 2 l 0:00.542 i 24
F Tom_Mid_FoundSound.aif 184454 0 1512169034 0
D s 44100 n 2 l 0:00.634 i 24
