C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Digital/Extreme Voco"
F "Extreme Voco C3.wav" 507716 0 1436227745 0
D s 44100 n 2 l 0:02.877 i 16
F "Extreme Voco C4.wav" 677272 0 1436227745 0
D s 44100 n 2 l 0:03.838 i 16
F "Extreme Voco C5.wav" 619488 0 1436227745 0
D s 44100 n 2 l 0:03.511 i 16
F "Extreme Voco G3.wav" 691924 0 1436227745 0
D s 44100 n 2 l 0:03.921 i 16
F "Extreme Voco G4.wav" 524276 0 1436227745 0
D s 44100 n 2 l 0:02.971 i 16
F "Extreme Voco G5.wav" 636276 0 1436227745 0
D s 44100 n 2 l 0:03.606 i 16
