C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Sound Effects/Foley/Hydrophone In Bath"
F "Hydrophone In Bath Bubbles 01.wav" 251446 0 1436227745 0
D s 44100 n 2 l 0:00.934 i 24
F "Hydrophone In Bath Friction 06.wav" 1141450 0 1436227745 0
D s 44100 n 2 l 0:04.298 i 24
F "Hydrophone In Bath Friction 08.wav" 3695944 0 1436227745 0
D s 44100 n 2 l 0:13.952 i 24
F "Hydrophone In Bath Vox FX 01.wav" 1574242 0 1436227745 0
D s 44100 n 2 l 0:05.934 i 24
F "Hydrophone In Bath Vox FX C4.wav" 837516 0 1436227745 0
D s 44100 n 2 l 0:03.145 i 24
