C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Berlin Beat/Kit07(125BPM)"
F Kit07_Bass(125BPM).wav 677512 0 1305243074 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit07_Beat_NoKick(125BPM).wav 677512 0 1305243074 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit07_Beat_NoLoop(125BPM).wav 677512 0 1305243074 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit07_Beat_Stripped01(125BPM).wav 677512 0 1305243074 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit07_Beat_Stripped02(125BPM).wav 677512 0 1305243074 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit07_Beat_Stripped03(125BPM).wav 677512 0 1305243074 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit07_BeatFull(125BPM).wav 677512 0 1305243074 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit07_Chords(125BPM).wav 677512 0 1305243076 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit07_FullMix(125BPM).wav 677512 0 1305243076 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit07_Mix_Kicks(125BPM).wav 677512 0 1305243076 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit07_Mix_Kicks_loop(125BPM).wav 677512 0 1305243076 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit07_Mix_NoDrums(125BPM).wav 677512 0 1305243076 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit07_Synth_Tin(125BPM).wav 677512 0 1305243076 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit07_Ticker(125BPM).wav 677512 0 1305243074 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
