C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Synth Vocals/FM Human Voice Hoo"
F "FM Human Voice Hoo C1.wav" 157326 0 1436227745 0
D s 44100 n 1 l 0:01.736 i 16
F "FM Human Voice Hoo C2.wav" 225310 0 1436227745 0
D s 44100 n 1 l 0:02.507 i 16
F "FM Human Voice Hoo C3.wav" 223766 0 1436227745 0
D s 44100 n 1 l 0:02.489 i 16
F "FM Human Voice Hoo C4.wav" 197130 0 1436227745 0
D s 44100 n 1 l 0:02.187 i 16
F "FM Human Voice Hoo F#1.wav" 234178 0 1436227745 0
D s 44100 n 1 l 0:02.607 i 16
F "FM Human Voice Hoo F#2.wav" 223432 0 1436227745 0
D s 44100 n 1 l 0:02.485 i 16
F "FM Human Voice Hoo F#3.wav" 224138 0 1436227745 0
D s 44100 n 1 l 0:02.493 i 16
F "FM Human Voice Hoo F#4.wav" 118590 0 1436227745 0
D s 44100 n 1 l 0:01.297 i 16
