C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Mode Audio - Music Loops & Drones/Atlas - Chillwave Loops/Tail Samples"
F Disarm_86_Dm_GuitarRiffTail01.wav 1503624 0 1561717568 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 85.999837 s 44100 n 2 l 0:05.581
D i 24
F Disarm_86_Dm_PadTail.wav 1503656 0 1561717568 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 85.999837 s 44100 n 2 l 0:05.581
D i 24
F Harbour_124_Em_ElectricPianoTail02.wav 1043966 0 1561717581 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 123.999766 s 44100 n 2 l 0:03.870
D i 24
F Harbour_124_Em_GuitarRiffTail01.wav 1043966 0 1561717581 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 123.999766 s 44100 n 2 l 0:03.870
D i 24
F Harbour_124_Em_SynthLeadTail.wav 1043998 0 1561717581 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 123.999766 s 44100 n 2 l 0:03.870
D i 24
F Opaque_130_Fm_GuitarRiffTail02.wav 997328 0 1561717590 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 129.999816 s 44100 n 2 l 0:03.692
D i 24
F SimpleThings_124_Em_SynthLeadTail.wav 1045380 0 1561717595 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 123.999766 s 44100 n 2 l 0:03.870
D i 24
