C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Carnival Rave/Revers-a-perk"
F "Another backflip.wav" 30706 0 1275351278 0
D s 44100 n 2 l 0:00.115 i 24
F "Another slide.wav" 31516 0 1275350512 0
D s 44100 n 2 l 0:00.118 i 24
F "At least act surprised.wav" 71926 0 1275354300 0
D s 44100 n 2 l 0:00.271 i 24
F "Back hatted compliment.wav" 42328 0 1275329044 0
D s 44100 n 2 l 0:00.159 i 24
F "Back plopper.wav" 34540 0 1275349614 0
D s 44100 n 2 l 0:00.130 i 24
F "Back stabber.wav" 41338 0 1275350110 0
D s 44100 n 2 l 0:00.155 i 24
F Back-slapping.wav 96292 0 1275329066 0
D s 44100 n 2 l 0:00.363 i 24
F "Backward aliens.wav" 61498 0 1275349992 0
D s 44100 n 2 l 0:00.231 i 24
F "Backwards birdcall.wav" 32872 0 1275353690 0
D s 44100 n 2 l 0:00.123 i 24
F "Black to back.wav" 94360 0 1275354276 0
D s 44100 n 2 l 0:00.356 i 24
F "Bungle stylee.wav" 124174 0 1275356042 0
D s 44100 n 2 l 0:00.468 i 24
F "Chatting in the outback.wav" 30100 0 1275354954 0
D s 44100 n 2 l 0:00.113 i 24
F "ecin rehtaR.wav" 61372 0 1275354996 0
D s 44100 n 2 l 0:00.231 i 24
F "Fluffing the lines.wav" 90952 0 1275351330 0
D s 44100 n 2 l 0:00.343 i 24
F "Forth and back.wav" 65278 0 1275349568 0
D s 44100 n 2 l 0:00.246 i 24
F "Hatwood bent.wav" 90136 0 1275353828 0
D s 44100 n 2 l 0:00.340 i 24
F "Heavy breather.wav" 59746 0 1275329022 0
D s 44100 n 2 l 0:00.225 i 24
F "Hollow back if you hear me.wav" 31186 0 1275356164 0
D s 44100 n 2 l 0:00.117 i 24
F "Love It From The Back.wav" 51046 0 1275351370 0
D s 44100 n 2 l 0:00.192 i 24
F "Pop your back out.wav" 47656 0 1275354822 0
D s 44100 n 2 l 0:00.179 i 24
F Pre-kicker.wav 57754 0 1275349264 0
D s 44100 n 2 l 0:00.217 i 24
F "Processed croak.wav" 58036 0 1275329056 0
D s 44100 n 2 l 0:00.218 i 24
F "Quick succession.wav" 74590 0 1275353916 0
D s 44100 n 2 l 0:00.281 i 24
F "Robot rattler.wav" 72838 0 1275354040 0
D s 44100 n 2 l 0:00.274 i 24
F "Sci-fi style.wav" 61090 0 1275354110 0
D s 44100 n 2 l 0:00.230 i 24
F "Sequence this, mate.wav" 105454 0 1275351604 0
D s 44100 n 2 l 0:00.398 i 24
F "Slice it from the back.wav" 60628 0 1275353728 0
D s 44100 n 2 l 0:00.228 i 24
F "Spin back.wav" 78130 0 1275352976 0
D s 44100 n 2 l 0:00.294 i 24
F "Squeezing one out.wav" 61024 0 1275350936 0
D s 44100 n 2 l 0:00.230 i 24
F "Standard backer.wav" 41302 0 1275356238 0
D s 44100 n 2 l 0:00.155 i 24
F "Try four of these and call me in the morning.wav" 114940 0 1275353586 0
D s 44100 n 2 l 0:00.433 i 24
F "Turntable twister.wav" 62686 0 1275350234 0
D s 44100 n 2 l 0:00.236 i 24
F "Who'd have thought to take that from the back.wav" 45274 0 1275350644 0
D s 44100 n 2 l 0:00.170 i 24
F Whoopa-scoop.wav 29836 0 1275349658 0
D s 44100 n 2 l 0:00.112 i 24
F "You spin my half way round.wav" 78460 0 1275352904 0
D s 44100 n 2 l 0:00.296 i 24
