C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Real Strings"
F RS5_120_Cm_16_Run2_Vlns.wav 2647436 0 1548713944 0
D g "Melodic, Strings, Riffs" s 44100 n 2 l 0:10.000
D i 24
F RS5_120_D_20_Rising1_Vc.wav 2647436 0 1548713944 0
D g "Melodic, Strings" s 44100 n 2 l 0:10.000
D i 24
F RS5_120_E_18_Figures1_V2.wav 2647436 0 1548713944 0
D g "Melodic, Strings, Leads" s 44100 n 2 l 0:10.000
D i 24
F RS5_120_F_15_Pad1_All.wav 2647436 0 1548713944 0
D g "Melodic, Strings, Pad" s 44100 n 2 l 0:10.000
D i 24
F RS5_125_A_19_Figures2_All.wav 2555834 0 1548713944 0
D g "Melodic, Strings, Leads" s 44100 n 2 l 0:09.600
D i 24
F RS5_125_A_19_Staccato1_All.wav 2602438 0 1548713944 0
D g "Melodic, Strings, Staccato" s 44100 n 2 l 0:09.600
D i 24
F RS5_125_G_14_Staccato1_All.wav 2541596 0 1548713944 0
D g "Melodic, Strings, Staccato" s 44100 n 2 l 0:09.600
D i 24
F RS5_130_Fshrpm_12_Riff1_All.wav 2443898 0 1548713945 0
D g "Melodic, Strings" s 44100 n 2 l 0:09.230
D i 24
F RS5_130_Gm_17_Pad1_All.wav 2443898 0 1548713945 0
D g "Melodic, Strings, Pad" s 44100 n 2 l 0:09.230
D i 24
