C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - MatiasMacSD - INFECTED ZONE"
F AmbienceWarCity.wav 38530420 0 1583868624 0
D d "Ambience, War, Explosions, City" s 96000 n 2 l 1:06.891
D i 24
F BiteCreakBloodJuicy_002.wav 2476708 0 1583867141 0
D d "Zombie, Bite, Creak, Blood, Juicy" s 96000 n 1 l 0:08.596
D i 24
F BloodDrips.wav 4931168 0 1583868536 0
D d "Blood, Drips" s 96000 n 1 l 0:17.118
D i 24
F ZombieVocalizationsGeneral_003.wav 6189194 0 1583868617 0
D d "Zombie, Vocalizations, General" s 96000 n 1 l 0:21.487
D i 24
