C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Modern Guitar"
F "Modern Guitar C1.wav" 1216072 0 1436227745 0
D s 44100 n 2 l 0:06.719 i 16
F "Modern Guitar C2.wav" 1295560 0 1655744867 0
D s 44100 n 2 l 0:07.172 i 16
F "Modern Guitar C3.wav" 1088476 0 1655744867 0
D s 44100 n 2 l 0:06.025 i 16
F "Modern Guitar C4.wav" 608488 0 1436227745 0
D s 44100 n 2 l 0:03.367 i 16
F "Modern Guitar C5.wav" 935500 0 1436227745 0
D s 44100 n 2 l 0:05.178 i 16
F "Modern Guitar C6.wav" 853416 0 1655744867 0
D s 44100 n 2 l 0:04.723 i 16
F "Modern Guitar E1.wav" 1413384 0 1436227745 0
D s 44100 n 2 l 0:07.825 i 16
F "Modern Guitar E2.wav" 1419968 0 1655744867 0
D s 44100 n 2 l 0:07.862 i 16
F "Modern Guitar E3.wav" 914372 0 1436227745 0
D s 44100 n 2 l 0:05.061 i 16
F "Modern Guitar E4.wav" 950208 0 1436227745 0
D s 44100 n 2 l 0:05.259 i 16
F "Modern Guitar E5.wav" 999368 0 1436227745 0
D s 44100 n 2 l 0:05.532 i 16
F "Modern Guitar G#1.wav" 1162148 0 1436227745 0
D s 44100 n 2 l 0:06.433 i 16
F "Modern Guitar G#2.wav" 1193688 0 1655744867 0
D s 44100 n 2 l 0:06.608 i 16
F "Modern Guitar G#3.wav" 786744 0 1436227745 0
D s 44100 n 2 l 0:04.354 i 16
F "Modern Guitar G#4.wav" 894836 0 1436227745 0
D s 44100 n 2 l 0:04.953 i 16
F "Modern Guitar G#5.wav" 722636 0 1436227745 0
D s 44100 n 2 l 0:03.999 i 16
