C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Mode Audio - Relic - Ambient"
F Chrysalis_Perc01.wav 136780 0 1548438475 0
D a ModeAudio y 2019-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.476 i 24
F Cochlea_Snare.wav 324960 0 1548438475 0
D a ModeAudio y 2019-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.176 i 24
F Embers_CHat01.wav 143770 0 1548438475 0
D a ModeAudio y 2019-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.502 i 24
F Embers_Kick.wav 212938 0 1548438475 0
D a ModeAudio y 2019-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.759 i 24
F Firework_Kick.wav 239118 0 1548438475 0
D a ModeAudio y 2019-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.857 i 24
F Fractal_CHat.wav 111448 0 1548438475 0
D a ModeAudio y 2019-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.382 i 24
F Hide_Snare01.wav 248866 0 1548438476 0
D a ModeAudio y 2019-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.893 i 24
F Nautilus_Perc02.wav 150226 0 1548438476 0
D a ModeAudio y 2019-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.526 i 24
F Pyramid_Kick.wav 263988 0 1548438476 0
D a ModeAudio y 2019-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.949 i 24
F Pyramid_Snare.wav 205990 0 1548438476 0
D a ModeAudio y 2019-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.734 i 24
F Seismic_OHat.wav 363690 0 1548438476 0
D a ModeAudio y 2019-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.320 i 24
F Silk_CHat.wav 176692 0 1548438476 0
D a ModeAudio y 2019-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.625 i 24
