C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland Modded TR-707/Roland Modded TR-707 Rim"
F "Roland Modded TR-707 Rim1.wav" 36446 0 1490116028 0
D s 44100 n 2 l 0:00.137 i 24
F "Roland Modded TR-707 Rim10.wav" 41204 0 1490116110 0
D s 44100 n 2 l 0:00.155 i 24
F "Roland Modded TR-707 Rim11.wav" 43466 0 1490116118 0
D s 44100 n 2 l 0:00.164 i 24
F "Roland Modded TR-707 Rim12.wav" 40934 0 1490116126 0
D s 44100 n 2 l 0:00.154 i 24
F "Roland Modded TR-707 Rim2.wav" 43058 0 1490116036 0
D s 44100 n 2 l 0:00.162 i 24
F "Roland Modded TR-707 Rim3.wav" 42326 0 1490116048 0
D s 44100 n 2 l 0:00.159 i 24
F "Roland Modded TR-707 Rim4.wav" 46682 0 1490116056 0
D s 44100 n 2 l 0:00.176 i 24
F "Roland Modded TR-707 Rim5.wav" 57602 0 1490116064 0
D s 44100 n 2 l 0:00.217 i 24
F "Roland Modded TR-707 Rim6.wav" 50378 0 1490116072 0
D s 44100 n 2 l 0:00.190 i 24
F "Roland Modded TR-707 Rim7.wav" 56492 0 1490116082 0
D s 44100 n 2 l 0:00.213 i 24
F "Roland Modded TR-707 Rim8.wav" 73802 0 1490116092 0
D s 44100 n 2 l 0:00.278 i 24
F "Roland Modded TR-707 Rim9.wav" 93068 0 1490116100 0
D s 44100 n 2 l 0:00.351 i 24
