C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Sequential Circuits DrumTraks"
F "Sequential Circuits DrumTraks Cabasa.wav" 211318 0 1529533862 0
D y 2018-06-2 s 48000 n 2 r 1:07.502
D l 0:00.723 i 24
F "Sequential Circuits DrumTraks CHH.wav" 153870 0 1529533862 0
D y 2018-06-2 s 48000 n 2 r 0:46.395
D l 0:00.524 i 24
F "Sequential Circuits DrumTraks Cowbell.wav" 270350 0 1529533862 0
D y 2018-06-2 s 48000 n 2 r 1:03.937
D l 0:00.927 i 24
F "Sequential Circuits DrumTraks Crash.wav" 626110 0 1529533862 0
D y 2018-06-2 s 48000 n 2 r 0:29.053
D l 0:02.155 i 24
F "Sequential Circuits DrumTraks Kick.wav" 430138 0 1529533862 0
D y 2018-06-2 s 48000 n 2 r 0:14.858
D l 0:01.479 i 24
F "Sequential Circuits DrumTraks OHH.wav" 280726 0 1529533862 0
D y 2018-06-2 s 48000 n 2 r 0:50.127
D l 0:00.962 i 24
F "Sequential Circuits DrumTraks Ride.wav" 618918 0 1529533862 0
D y 2018-06-2 s 48000 n 2 r 0:40.537
D l 0:02.131 i 24
F "Sequential Circuits DrumTraks Rim.wav" 396978 0 1529533862 0
D y 2018-06-2 s 48000 n 2 r 0:20.438
D l 0:01.364 i 24
F "Sequential Circuits DrumTraks Snare.wav" 381538 0 1529533862 0
D y 2018-06-2 s 48000 n 2 r 0:17.816
D l 0:01.311 i 24
F "Sequential Circuits DrumTraks Tom1.wav" 147370 0 1529533862 0
D y 2018-06-2 s 48000 n 2 r 1:56.515
D l 0:00.502 i 24
F "Sequential Circuits DrumTraks Tom2.wav" 90534 0 1529533862 0
D y 2018-06-2 s 48000 n 2 r 0:53.958
D l 0:00.306 i 24
