C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Phaeleh Ambient Dubstep/PHA_DRUM_LOOPS"
F PHA_140_Drums_01.wav 1833814 0 1548713940 0
D g "Drums, Drum Kit, Beats, Ambient, Dubstep" p 139.999537 s 44100 n 2
D l 0:06.857 i 24
F PHA_140_Drums_02.wav 1834422 0 1548713940 0
D g "Drums, Drum Kit, Tambourine, Beats, Ambient, Dubstep" p 139.999537 s 44100 n 2
D l 0:06.857 i 24
F PHA_140_Drums_03.wav 923842 0 1548713940 0
D g "Drums, Drum Kit, Beats, Reverb, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:03.428 i 24
F PHA_140_Drums_04.wav 923818 0 1548713940 0
D g "Drums, Drum Kit, Beats, Reverb, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:03.428 i 24
F PHA_140_Drums_05.wav 923974 0 1548713940 0
D g "Drums, Drum Kit, Beats, Stick, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:03.428 i 24
F PHA_140_Drums_06.wav 923746 0 1548713940 0
D g "Drums, Drum Kit, Beats, Stick, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:03.428 i 24
F PHA_140_Drums_07.wav 924082 0 1548713940 0
D g "Drums, Drum Kit, Beats, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:03.428 i 24
F PHA_140_Drums_08.wav 923814 0 1548713940 0
D g "Drums, Drum Kit, Beats, Stick, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:03.428 i 24
F PHA_140_Drums_09.wav 924226 0 1548713940 0
D g "Drums, Drum Kit, Beats, Beatbox, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:03.428 i 24
F PHA_140_Drums_10.wav 924078 0 1548713940 0
D g "Drums, Drum Kit, Beats, Stick, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:03.428 i 24
F PHA_140_Drums_11.wav 923826 0 1548713940 0
D g "Drums, Drum Kit, Beats, Stick, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:03.428 i 24
F PHA_140_Drums_12.wav 911694 0 1548713940 0
D g "Drums, Drum Kit, Beats, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:03.428 i 24
