C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Soundopolis - Foley Plus_Full"
F Cans_Aluminum_Rummage_Fienup_002.wav 20807500 0 1583868233 0
D y 2015-03-06 d "Rummaging through a pile of aluminum cans. x2" s 96000 n 2
D l 0:36.058 i 24
F Champagne_Cork_Pop_Fienup_001.wav 96508 0 1583867432 0
D y 2015-03-06 d "The pop of a champagne cork." s 96000 n 2
D l 0:00.149 i 24
F Computer_Keyboard_Type_Fienup_002.wav 41770284 0 1583868209 0
D y 2015-03-06 d "Typing on a computer keyboard." s 96000 n 2
D l 1:12.405 i 24
F "Lighter_Blue Flame_E_Light_Fienup_001.wav" 4320412 0 1583868120 0
D y 2015-03-06 d "Lighting a novelty blue flame lighter with gas and flame. x2" s 96000 n 2
D l 0:07.472 i 24
F "Sizzle_Frying Pan_Fienup_001.wav" 7080668 0 1583868128 0
D y 2015-03-06 d "Salad dressing sizzling in a frying pan." s 96000 n 1
D l 0:24.485 i 24
