C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Double Trouble Audio - Wood Impacts and Debris"
F "Drop Soft - Single Plank, Drop 02.wav" 316354 0 1583868400 0
D y 2016-03-09 d "WOOD DROP PLANK SOFT; One drop of hollow plank on floor. Bouncy. Bounces." s 96000 n 2
D r 0:36.198 l 0:00.547 i 24
F "Impacts Hard - Short Wobbly Tail 01.wav" 362692 0 1583867224 0
D y 2015-06-22 d "WOOD IMPACTS PLANK HARD; Impact on a wooden plank. Has a short bouncing tail." s 96000 n 2
D r 0:53.980 l 0:00.628 i 24
F "Impacts Soft - Short, Crack.wav" 262690 0 1583868774 0
D y 2015-06-22 d "WOOD IMPACTS PLANK SOFT; Impact that results in wooden cracking." s 96000 n 2
D r 0:14.799 l 0:00.454 i 24
F "Rustles - Pile, Debris 22.wav" 380314 0 1583868363 0
D y 2015-06-22 d "WOOD RUSTLE PILE; Small plank being dragged across pile of wooden debris." s 96000 n 2
D r 0:59.779 l 0:00.658 i 24
