C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Undercover/Horn Swells/E"
F UC_HornSwell_Edim.wav 1144344 0 1392221172 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Emaj7b5.wav 1144344 0 1392221171 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Emajminb6.wav 1144344 0 1392221172 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Emin6maj7.wav 1144344 0 1392221173 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Emin9.wav 1144344 0 1392221171 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Eminb5.wav 1144344 0 1392221172 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Esus4min6.wav 1144344 0 1392221172 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Edim.wav 1144344 0 1392221177 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Emaj7b5.wav 1144344 0 1392221177 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Emajminb6.wav 1144344 0 1392221177 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Emin6maj7.wav 1144344 0 1392221177 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Emin9.wav 1144344 0 1392221176 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Eminb5.wav 1144344 0 1392221177 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Esus4min6.wav 1144344 0 1392221177 0
D s 44100 n 2 l 0:04.324 i 24
