C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Coll Anderson - Monster Zombie Vocal"
F "EFX SD Aggressive Zombie 02 C.wav" 4791788 0 1583867648 0
D y 2015-03-03 d "Male zombie, very scratchy, raspy, loud, some saliva action and growling, various" s 96000 n 2
D l 0:08.288 i 24
F "EFX SD Aggressive Zombie 32 C.wav" 3816716 0 1583867503 0
D y 2015-03-03 d "Male zombie, very scratchy, raspy, loud, some saliva action and growling, various" s 96000 n 2
D l 0:06.597 i 24
F "EFX SD Aggressive Zombie 34 C.wav" 11961964 0 1583868148 0
D y 2015-03-03 d "Male zombie, very scratchy, raspy, loud, some saliva action and growling, various" s 96000 n 2
D l 0:20.720 i 24
F "EFX SD Female Ragging Creature 03 A.wav" 6000844 0 1583867556 0
D y 2015-03-03 d "Female creature, some dirt, good screams, nice pitch and definition in voice, various" s 96000 n 2
D l 0:10.384 i 24
F "EFX SD Monster Voices 11 A.wav" 6901820 0 1583867353 0
D y 2015-03-03 d "Male Monster, throatier, some dirt, good roars, gutteral sputtering, various" s 96000 n 2
D l 0:11.946 i 24
F "EFX SD Rage Monster 13 B.wav" 1986588 0 1583867327 0
D y 2015-03-03 d "More Gutteral and throaty for very large creature, best roars, nice throaty pitch sounds, various" s 96000 n 2
D l 0:03.424 i 24
