C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundHolder -  Tractor Case II CX90"
F "tractor Case II CX90 engine rpm ramps engine off mono RAW Mic 2.wav" 25576732 0 1583869004 0
D y 2016-08-2 d "vehicle, car, tractor, case, engine, diesel, engine, rpm, ramps, off, mono" s 96000 n 1
D r 20:03.200 l 1:27.260 i 24
F "tractor Case II CX90 exterior braking idle and slowly drive away stereo M10.wav" 41967414 0 1583869072 0
D y 2016-08-2 d "vehicle, car, tractor, case, engine, diesel, braking, idle, exterior, drive, away, stereo" s 96000 n 2
D r 3:40.160 l 1:11.936 i 24
F "tractor Case II CX90 exterior engine on idle and off stereo M10.wav" 9849606 0 1583868878 0
D y 2016-08-2 d "vehicle, car, tractor, case, engine, diesel, exterior, idle, off, stereo" s 96000 n 2
D r 6:20.330 l 0:16.469 i 24
F "tractor Case II CX90 exterior medium speed passby stereo M10.wav" 21609672 0 1583868962 0
D y 2016-08-2 d "vehicle, car, tractor, case, engine, diesel, exterior, medium, speed, passby, stereo" s 96000 n 2
D r 0:30.208 l 0:36.778 i 24
