C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PM Obscure Frequencies"
F "PM OF Designed Soundscape LOOP 11.wav" 47028654 0 1534538521 0
D a "Phil Michalski" y 2018-08-16 g "Soundscapes & Drones" c "Soundscape, Drone, Dark, LFE, Scifi, Ambience, LOOPS SEAMLESSLY"
D d PMSFX s 96000 n 2 r 59:56.000
D l 1:21.000 i 24 m 0
F "PM OF Designed Soundscape LOOP 30.wav" 57451502 0 1534538521 0
D a "Phil Michalski" y 2018-08-17 g "Soundscapes & Drones" c "Soundscape, Drone, Dark, LFE, Scifi, Ambience, LOOPS SEAMLESSLY"
D d PMSFX s 96000 n 2 r 1:46:58.500
D l 1:39.000 i 24 m 0
F "PM OF Electro Magnetic One Shots 132.wav" 810764 0 1534538521 0
D a "Phil Michalski" y 2018-08-16 g "One Shots" c "One Shot, Electric, Electricity, Lofi, Game Audio, Action, UI, HUD"
D d PMSFX s 96000 n 2 r 3:46.500
D l 0:01.182 i 24 m 0
F "PM OF Electro Magnetic One Shots 30.wav" 634646 0 1534538521 0
D a "Phil Michalski" y 2018-08-15 g "One Shots" c "One Shot, Electric, Electricity, Lofi, Game Audio, Action, UI, HUD"
D d PMSFX s 96000 n 2 r 0:40.500
D l 0:00.878 i 24 m 0
F "PM OF Electro Magnetic One Shots 5.wav" 543552 0 1534538521 0
D a "Phil Michalski" y 2018-08-15 g "One Shots" c "One Shot, Electric, Electricity, Lofi, Game Audio, Action, UI, HUD"
D d PMSFX s 96000 n 2 r 0:05.000
D l 0:00.721 i 24 m 0
F "PM OF Electro Magnetic One Shots 50.wav" 572890 0 1534538521 0
D a "Phil Michalski" y 2018-08-15 g "One Shots" c "One Shot, Electric, Electricity, Lofi, Game Audio, Action, UI, HUD"
D d PMSFX s 96000 n 2 r 1:09.000
D l 0:00.772 i 24 m 0
F "PM OF Electro Magnetic One Shots 67.wav" 585452 0 1534538521 0
D a "Phil Michalski" y 2018-08-15 g "One Shots" c "One Shot, Electric, Electricity, Lofi, Game Audio, Action, UI, HUD"
D d PMSFX s 96000 n 2 r 1:39.000
D l 0:00.793 i 24 m 0
F "PM OF Electro Magnetic One Shots 88.wav" 745746 0 1534538521 0
D a "Phil Michalski" y 2018-08-15 g "One Shots" c "One Shot, Electric, Electricity, Lofi, Game Audio, Action, UI, HUD"
D d PMSFX s 96000 n 2 r 2:14.500
D l 0:01.070 i 24 m 0
F "PM OF Hybrid Electro Magnetic LOOP 28.wav" 7647340 0 1534538521 0
D a "Phil Michalski" y 2018-08-15 g Electricity c "Hybrid, Electricity, Electric, Organic, AC, DC, Noise, Hum, LOOPS SEAMLESSLY"
D d PMSFX s 96000 n 2 r 13:09.500
D l 0:12.989 i 24 m 0
F "PM OF Hybrid Electro Magnetic LOOP 49.wav" 3600180 0 1534538521 0
D a "Phil Michalski" y 2018-08-15 g Electricity c "Hybrid, Electricity, Electric, Organic, AC, DC, Noise, Hum, LOOPS SEAMLESSLY"
D d PMSFX s 96000 n 2 r 16:26.000
D l 0:06.000 i 24 m 0
F "PM OF Hybrid Electro Magnetic LOOP 9.wav" 16918244 0 1534538521 0
D a "Phil Michalski" y 2018-08-15 g Electricity c "Hybrid, Electricity, Electric, Organic, AC, DC, Noise, Hum, LOOPS SEAMLESSLY"
D d PMSFX s 96000 n 2 r 6:31.500
D l 0:29.000 i 24 m 0
F "PM OF Source RAW Electro Magnetic 10.WAV" 8874550 0 1534536387 0
D a "Phil Michalski" y 2018-08-13 g "Nosie & Hum" c "Electricity, Machine, Inside, Hum, Noise, Arcs, Zap, Source, Coild, Pickup, Device"
D d PMSFX s 96000 n 1 r 6:53:59.100
D l 0:29.862 i 24 m 0
F "PM OF Source RAW Electro Magnetic 33.WAV" 17547192 0 1534536395 0
D a "Phil Michalski" y 2018-08-13 g "Nosie & Hum" c "Electricity, Machine, Inside, Hum, Noise, Arcs, Zap, Source, Coild, Pickup, Device"
D d PMSFX s 96000 n 1 r 7:35:33.500
D l 0:59.963 i 24 m 0
F "PM OF Source RAW Electro Magnetic 64.WAV" 18390832 0 1534536402 0
D t "Marker 01" a "Phil Michalski" y 2018-08-13 g "Nosie & Hum"
D c "Electricity, Machine, Inside, Hum, Noise, Arcs, Zap, Source, Coild, Pickup, Device" d PMSFX s 96000 n 1
D r 8:29:07.433 l 1:02.926 i 24 m 0
F "PM OF Whoosh Electro Magnetic 15.wav" 2152400 0 1534538521 0
D a "Phil Michalski" y 2018-08-17 g Whooshes c "Whoosh, Pass By, Fly By, Transition, Electricity, Designed"
D d PMSFX s 96000 n 2 r 31:02.500
D l 0:03.500 i 24 m 0
