C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Sonocaine - The Rustle"
F "SON_The_Rustle_004 - Grass Rustling Heavy.wav" 45046838 0 1583868724 0
D y 0000-00-0 d "Grass Rustling Heavy" s 96000 n 2
D r 13:38:47.285 l 1:18.197 i 24
F "SON_The_Rustle_018 - Bundle Of Large Dry Bamboo Leaves Shaken.wav" 23334142 0 1583868420 0
D y 0000-00-0 d "Bundle Of Large Dry Bamboo Leaves Shaken" s 96000 n 2
D r 14:01:54.272 l 0:40.501 i 24
F "SON_The_Rustle_030 - Large Thick Hedge Leaves Slapped Against Each Other.wav" 45787382 0 1583868606 0
D y 0000-00-0 d "Large Thick Hedge Leaves Slapped Against Each Other" s 96000 n 2
D r 10:48:47.753 l 1:19.482 i 24
F "SON_The_Rustle_054 - Bamboo Field In Wind.wav" 168400014 0 1583868723 0
D y 2014-12-2 d "Bamboo Field In Wind" s 96000 n 2
D r 14:27:12.661 l 4:52.352 i 24
