C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - 3maze -  Cinematic Swoosh"
F craft_med_C_001.wav 2363114 0 1583867853 0
D y 2014-09-29 s 96000 n 2 r 1:00:24.000
D l 0:04.096 i 24
F glow_med_L_to_R_002.wav 1776176 0 1583867853 0
D y 2014-09-29 s 96000 n 2 r 1:00:14.000
D l 0:03.078 i 24
F pang_short_R_to_L_003.wav 1181930 0 1583867086 0
D y 2014-09-30 s 96000 n 2 r 1:00:04.000
D l 0:02.048 i 24
F whistle_med_R_to_L_001.wav 1772522 0 1583867139 0
D y 2014-09-29 s 96000 n 2 r 1:00:06.000
D l 0:03.072 i 24
