C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/AMBIENCE/AMB - NATURE - RIVER"
F "AMB - RIVER - DISTANT_01.wav" 19108236 0 1547642550 0
D a "Quiet Planet" g Nature c "contact www.quietplanet.com for more information" d "Gentle rush of river, distant. Loop."
D s 48000 n 2 l 1:06.008 i 24
F "AMB - RIVER - GURGLING_01.wav" 20343414 0 1574163946 0
D a "Quiet Planet" y 2019-11-19 g Nature c "contact www.quietplanet.com for more information"
D d "dSCENE=  dTAKE=  dTAPE=  dNOTE=River gurgling distinctly with variety of other water sounds. Loop.  " s 48000 n 2 l 1:09.924
D i 24
F "AMB - RIVER - GURGLING_ROCKS_01.wav" 24029528 0 1574165020 0
D a "Quiet Planet" y 2019-11-19 g Nature c "contact www.quietplanet.com for more information"
D d "dSCENE=  dTAKE=  dTAPE=  dNOTE=River flows among rocks to produce multilayered gurgling and percolation. Loop.  " s 48000 n 2 l 1:22.655
D i 24
F "AMB - RIVER - LAPPING_HEAVY_01.wav" 6241052 0 1547642570 0
D y 2011-02-06 d "swirls in river" s 44100 n 2
D r 21:28:42.000 l 0:23.500 i 24
F "AMB - RIVER - LARGE_BIRDS_01.mp3" 585395 0 1547642550 0
D c "converted by convert2mp3.net" s 44100 n 2 l 0:24.164
D i 192k
F "AMB - RIVER - RUMBLIN_ROCKS_WATERFALL_01.wav" 18613470 0 1433932300 0
D a "Quiet Planet" g Nature c "contact www.quietplanet.com for more information" d "River rumbling in rocks with waterfall in background. Droning sound. Loop."
D s 48000 n 2 l 1:04.289 i 24
F "AMB - RIVER - RUMBLIN_ROCKS_WATERFALL_02.wav" 18698538 0 1433932348 0
D a "Quiet Planet" g Nature c "contact www.quietplanet.com for more information" d "River runs around granite boulders with large cavities to produce low frequency droning and roar. Loop."
D s 48000 n 2 l 1:04.584 i 24
F "AMB - RIVER - STREAM_GURGLING_ROCKS_01.wav" 17254606 0 1433932354 0
D a "Quiet Planet" g Nature c "contact www.quietplanet.com for more information" d "Stream gurgles in rocky enclosure. Percolating sound. Loop."
D s 48000 n 2 l 0:59.572 i 24
F "AMB - RIVER - STREAM_HEAVY_01.wav" 10886336 0 1547642570 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Water running under a bridge with slight reverb."
D d "water,wet, flow," s 44100 n 2 l 1:01.711
D i 16
F "AMB - RIVER - STREAM_MEDIUM_01.wav" 17352274 0 1547642570 0
D a Soundrangers.com y 2017- d "Stream, continuous flow from glacial runoff, close POV." s 96000
D n 2 l 0:30.110 i 24
F "AMB - RIVER - UNDERWATER_01.wav" 53263104 0 1547642570 0
D a "Quiet Planet" g Nature c "contact www.quietplanet.com for more information" d "Boulders pushed by currents thud along river bottom. Loop."
D s 48000 n 2 l 3:04.601 i 24
F "AMB - RIVER - WATERFALL_HUGE_01.wav" 17821454 0 1547642568 0
D a "Quiet Planet" g Nature c "contact www.quietplanet.com for more information" d "River runs around granite boulders with large cavities to produce deep low frequency droning. Loop."
D s 48000 n 2 l 1:01.539 i 24
F "Peaceful River Ambience.mp3" 5533778 0 1583931293 0
D s 44100 n 2 l 2:52.879 i 256k
F "River 1.wav" 11518024 0 1488630176 0
D s 48000 n 2 l 0:59.989 i 16
F "River 2.wav" 11522120 0 1488630203 0
D s 48000 n 2 l 1:00.010 i 16
F "River 3.wav" 11525200 0 1488630199 0
D s 48000 n 2 l 1:00.026 i 16
F "River 4.wav" 11525200 0 1488630199 0
D s 48000 n 2 l 1:00.026 i 16
F "River 5.wav" 11525200 0 1488630180 0
D s 48000 n 2 l 1:00.026 i 16
F "River 6.wav" 11522120 0 1488630186 0
D s 48000 n 2 l 1:00.010 i 16
F river-1.wav 11518024 0 1583930964 0
D s 48000 n 2 l 0:59.989 i 16
F river-2.wav 11522120 0 1583930927 0
D s 48000 n 2 l 1:00.010 i 16
F river-3.wav 11525200 0 1583930953 0
D s 48000 n 2 l 1:00.026 i 16
F river-4.wav 11525200 0 1583930967 0
D s 48000 n 2 l 1:00.026 i 16
F river-5.wav 11525200 0 1583930959 0
D s 48000 n 2 l 1:00.026 i 16
F river-6.wav 11522120 0 1583930963 0
D s 48000 n 2 l 1:00.010 i 16
F "Water - River - 01.Wav" 595878 0 1299534632 0
D y 2010-05-04 s 44100 n 1 l 0:06.710
D i 16
F "Water - Stream - 01.Wav" 1005056 0 1299534632 0
D y 2010-05-04 s 44100 n 1 l 0:11.349
D i 16
F "Water River 01.wav" 11095044 0 1439160969 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.896
D i 16
F "Water River 1.wav" 11009850 0 1439162552 0
D a "Sound Ideas" s 44100 n 2 l 1:02.413
D i 16
F "Water River 2.wav" 11020030 0 1439161121 0
D a "Sound Ideas" s 44100 n 2 l 1:02.470
D i 16
F "Water River Guber Small Stream Detailed Close Perspective Stereoxy.wav" 30850454 0 1488537526 0
D a "Water Flow" y 2016-03-0 g Water d "water, river, flow, flowing, flows, stream, small, detailed, close, perspective, stereo"
D s 96000 n 2 l 0:52.000 i 24
F "Water River Lyna Medium Flow Close Perspective And Birds Stereoortf.wav" 52854200 0 1488537228 0
D y 2016-04-1 d "water, river, flow, flowing, flows, stream, birds, stereo, close" s 96000 n 2
D l 1:30.000 i 24
F "Water Stream River 01.wav" 11428140 0 1439162390 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:04.784
D i 16
F "Water Stream River 02.wav" 16110648 0 1439162599 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.329
D i 16
F "Water Stream River Small.wav" 10918468 0 1439162774 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:01.895
D i 16
F "WATER, Rivers   Gentle, shallow stream, low current, gurgling, trickling   Calm, relaxed 02.wav" 103851240 0 1544622770 0
D a "Michel Marchant" y 2015-10-22 g Rivers c "WATER, Rivers | Gentle, shallow stream, low current, gurgling, trickling close up | Calm, relaxed 02"
D d "WATER, Rivers | Gentle, shallow stream, low current, gurgling, trickling close up | Calm, relaxed 02" s 96000 n 2 l 3:00.000
D i 24 m 0
