C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/Arctic Pad/Samples"
F TB_Digitone_Fjord_C2_FRK.wav 2069780 0 1630682594 0
D s 44100 n 2 l 0:07.822 i 24
F TB_Digitone_Fjord_C3_FRK.wav 2055578 0 1630682594 0
D s 44100 n 2 l 0:07.768 i 24
F TB_Digitone_Fjord_C4_FRK.wav 2147504 0 1630682594 0
D s 44100 n 2 l 0:08.115 i 24
F TB_Digitone_Fjord_G2_FRK.wav 2093270 0 1630682594 0
D s 44100 n 2 l 0:07.910 i 24
F TB_Digitone_Fjord_G3_FRK.wav 2085128 0 1630682594 0
D s 44100 n 2 l 0:07.880 i 24
F TB_Op1_Antartide_C3_FRK.wav 2822444 0 1630682594 0
D s 44100 n 2 l 0:10.666 i 24
F TB_Op1_Antartide_C4_FRK.wav 2847950 0 1630682594 0
D s 44100 n 2 l 0:10.763 i 24
F TB_Op1_Antartide_C5_FRK.wav 2781926 0 1630682594 0
D s 44100 n 2 l 0:10.513 i 24
F TB_Op1_Antartide_G3_FRK.wav 2734244 0 1630682594 0
D s 44100 n 2 l 0:10.333 i 24
F TB_Op1_Antartide_G4_FRK.wav 2822444 0 1630682594 0
D s 44100 n 2 l 0:10.666 i 24
