C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Drum Machine Designer/Trap Door"
F Clap_TrapDoor.aif 111562 0 1412007644 0
D s 44100 n 1 l 0:00.812 i 24
F Cowbell_1_TrapDoor.aif 124030 0 1412007644 0
D s 44100 n 2 l 0:00.461 i 24
F Cowbell_2_TrapDoor.aif 110224 0 1412007644 0
D s 44100 n 2 l 0:00.409 i 24
F Cowbell_3_TrapDoor.aif 45208 0 1412007644 0
D s 44100 n 2 l 0:00.164 i 24
F Crash_TrapDoor.aif 1560394 0 1412007644 0
D s 44100 n 2 l 0:05.797 i 24
F Hi-Hat_1_TrapDoor.aif 29254 0 1412007644 0
D s 44100 n 2 l 0:00.104 i 24
F Hi-Hat_2_TrapDoor.aif 29872 0 1412007644 0
D s 44100 n 2 l 0:00.106 i 24
F Hi-Hat_Open_TrapDoor.aif 94252 0 1412007644 0
D s 44100 n 2 l 0:00.350 i 24
F Kick_1_TrapDoor.aif 95104 0 1412007644 0
D s 44100 n 2 l 0:00.353 i 24
F Kick_2_TrapDoor.aif 148252 0 1655146318 0
D s 44100 n 2 l 0:00.555 i 24
F Marbles_TrapDoor.aif 132360 0 1417719660 0
D s 44100 n 2 l 0:00.500 i 24
F Perc_TrapDoor.aif 58390 0 1655146318 0
D s 44100 n 2 l 0:00.205 i 24
F Ride_TrapDoor.aif 909358 0 1412007644 0
D s 44100 n 2 l 0:03.430 i 24
F Slam_TrapDoor.aif 495754 0 1412007644 0
D s 44100 n 2 l 0:01.866 i 24
F Snare_1_TrapDoor.aif 90892 0 1412007644 0
D s 44100 n 2 l 0:00.337 i 24
F Snare_2_TrapDoor.aif 45442 0 1412007644 0
D s 44100 n 2 l 0:00.164 i 24
F Snare_3_TrapDoor.aif 25026 0 1417719660 0
D s 44100 n 2 l 0:00.094 i 24
F Stomp_TrapDoor.aif 150694 0 1412007644 0
D s 44100 n 2 l 0:00.563 i 24
