C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Drum Machine Designer/After Party"
F Block_AfterParty.aif 88224 0 1418412644 0
D s 44100 n 2 l 0:00.333 i 24
F Bonk_AfterParty.aif 94908 0 1418412644 0
D s 44100 n 2 l 0:00.358 i 24
F Clap_1_AfterParty.aif 132354 0 1418412644 0
D s 44100 n 2 l 0:00.500 i 24
F Clap_2_AfterParty.aif 46680 0 1418412644 0
D s 44100 n 2 l 0:00.176 i 24
F Click_AfterParty.aif 56994 0 1418412644 0
D s 44100 n 2 l 0:00.200 i 24
F Crash_AfterParty.aif 661560 0 1415145411 0
D s 44100 n 2 l 0:02.500 i 24
F Hi-Hat_1_AfterParty.aif 70572 0 1418412644 0
D s 44100 n 2 l 0:00.253 i 24
F Hi-Hat_2_AfterParty.aif 83130 0 1418412644 0
D s 44100 n 2 l 0:00.313 i 24
F Hi-Hat_Open_AfterParty.aif 35748 0 1418412644 0
D s 44100 n 2 l 0:00.134 i 24
F Jump_AfterParty.aif 76250 0 1417719660 0
D s 44100 n 2 l 0:00.287 i 24
F Kick_1_AfterParty.aif 224076 0 1415145411 0
D s 44100 n 2 l 0:00.846 i 24
F Kick_2_AfterParty.aif 381108 0 1415145411 0
D s 44100 n 2 l 0:01.440 i 24
F Perc_AfterParty.aif 320142 0 1415145411 0
D s 44100 n 2 l 0:01.209 i 24
F Plate_AfterParty.aif 160992 0 1418412644 0
D s 44100 n 2 l 0:00.608 i 24
F Ride_AfterParty.aif 223200 0 1415145411 0
D s 44100 n 2 l 0:00.843 i 24
F Scoop_AfterParty.aif 160104 0 1415145411 0
D s 44100 n 2 l 0:00.604 i 24
F Shaker_1_AfterParty.aif 15336 0 1418412644 0
D s 44100 n 2 l 0:00.057 i 24
F Shaker_2_AfterParty.aif 223200 0 1415145411 0
D s 44100 n 2 l 0:00.843 i 24
F Snare_1_AfterParty.aif 82278 0 1418412644 0
D s 44100 n 2 l 0:00.310 i 24
F Snare_2_AfterParty.aif 32934 0 1418412644 0
D s 44100 n 2 l 0:00.124 i 24
F Snare_3_AfterParty.aif 61170 0 1418412644 0
D s 44100 n 2 l 0:00.230 i 24
F Tom_AfterParty.aif 195366 0 1415145411 0
D s 44100 n 2 l 0:00.724 i 24
