C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Monte Sound -  Vienna City Ambiences"
F "AMBIENCE-AUSTRIA-VIENNA-EXT-DAY-OUTDOOR SUBWAY ARRIVES IN DISTANCE.wav" 50854244 0 1583869085 0
D d "Ambience - Backgrounds - Austria - Vienna - exterior - day - open cut outdoor subway arrvies - street traffic - background traffic - cars pass by - auto - honking - horn - motorcycle pass by - pedestrians - light voices " s 48000 n 2 l 2:56.405
D i 24
F "AMBIENCE-AUSTRIA-VIENNA-EXT-DAY-SIDE STREET-01.wav" 55835154 0 1583869011 0
D d "Ambience - Backgrounds - Austria - Vienna - exterior - day - outdoor side street - background traffic - distant traffic - light voices - pedestrians - people - cars passy by - auto - light activity" s 48000 n 2 l 3:13.708
D i 24
F "AMBIENCE-AUSTRIA-VIENNA-INT-DAY-SUBWAY RIDE.wav" 75779098 0 1583869051 0
D d "Ambience - Backgrounds - Austria - Vienna - interior - day - subway ride - metro - door close - beeping - rattle - subway arrive - subway leaves - station P.A annoucement - light voices - people - light footsteps" s 48000 n 2 l 4:22.958
D i 24
F "AMBIENCE-AUSTRIA-VIENNA-INT-DAY-SUBWAY STATION-03.wav" 90864178 0 1583869055 0
D d "Ambience - Backgrounds - Austria - Vienna - interior - day - Subway station - Metro - crowd - train pass by - light voices - walla - people - woman high heels footsteps - pedestrians - train arrives - train departs - door opens - door closes" s 48000 n 2 l 5:15.333
D i 24
