C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[COLD WAR]/NUCLEAR"
F "ALARM - FPL Nuclear Siren Test.mp4" 30801309 0 1577384075 0
F "Alert Attack Test.mp4" 28529499 0 1503360371 0
F "Civil Defense Siren.mp3" 2327195 0 1583931200 0
D s 44100 n 2 l 1:12.673 i 256k
F "COLD WAR - NUCLEAR - About Fallout 1955.wav" 45598450 0 1506941668 0
D s 44100 n 1 l 8:20.636 i 16
F "COLD WAR - NUCLEAR - About Fallout 1963.wav" 126086390 0 1506941669 0
D s 44100 n 1 l 23:33.198 i 16
F "COLD WAR - NUCLEAR - EBS.wav" 1984544 0 1506941667 0
D s 44100 n 1 l 0:22.500 i 16
F "COLD WAR - NUCLEAR - Einstein Emc2.wav" 6303736 0 1506941667 0
D s 44100 n 1 l 0:55.118 i 16
F "COLD WAR - NUCLEAR - Einstein Frightful.wav" 4004212 0 1506941667 0
D s 44100 n 1 l 0:29.046 i 16
F "COLD WAR - NUCLEAR - Einstein Ghandi.wav" 3389164 0 1506941667 0
D s 44100 n 1 l 0:22.073 i 16
F "COLD WAR - NUCLEAR - Einstein Nonviolence.wav" 3359176 0 1506941667 0
D s 44100 n 1 l 0:21.733 i 16
F "COLD WAR - NUCLEAR - Einstein Nuclear.wav" 6534080 0 1506941667 0
D s 44100 n 1 l 0:57.729 i 16
F "COLD WAR - NUCLEAR - Einstein To End Nuclear Proliferation.wav" 4029644 0 1506941667 0
D s 44100 n 1 l 0:29.335 i 16
F "COLD WAR - NUCLEAR - Eisenhower Atoms for peace.wav" 138981816 0 1506941669 0
D s 44100 n 1 l 25:59.404 i 16
F "COLD WAR - NUCLEAR - Enola Gay Priest.wav" 3604248 0 1506941667 0
D s 44100 n 1 l 0:24.511 i 16
F "COLD WAR - NUCLEAR - Protect and Survive (Nuclear Survival British Public Information Film).m4a" 46489105 0 1588614571 0
F "COLD WAR - NUCLEAR - Survival 1951.wav" 47824030 0 1506941668 0
D s 44100 n 1 l 8:45.870 i 16
F "COLD WAR - NUCLEAR - Three miles island.wav" 2743982 0 1506941667 0
D s 44100 n 1 l 0:14.758 i 16
F "COLD WAR - NUCLEAR - U.S. Ambassador To The UN Adlai Stevenson Confrontation Over Presence Of Russian Missiles In Cuba.wav" 26440676 0 1506941667 0
D s 44100 n 1 l 4:43.428 i 16
F "COLD WAR - NUCLEAR - Wcco Am Civil Defense 1961.wav" 88275500 0 1363477912 0
D s 44100 n 2 l 8:20.427 i 16
F "COLD WAR - NUCLEAR - WCCO AM EAS Test 11 9 11 1PM.mp3" 1723878 0 1531143510 0
D s 44100 n 2 l 1:47.965 i 128k
F "COLD WAR - NUCLEAR - Wcco Am Eas Test 11 9 11 1Pm.wav" 19049516 0 1363477902 0
D s 44100 n 2 l 1:47.990 i 16
F "COLD WAR - NUCLEAR - Wcco Am Ebs 2 20 1971.wav" 143370868 0 1363477909 0
D s 44100 n 2 l 13:32.759 i 16
