C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PM Magic Metal"
F "PM MM MultiLayer Magic Whoosh Spell Cast Transition Riser Cinematic 1.wav" 7948848 0 1574820095 0
D a "Phil Michalski PMSFX.COM" y 2019-11-27 c MultiLayer_Magic_Whoosh_Spell_Cast_Transition_Riser_Cinematic_1 d http://pmsfx.com
D s 96000 n 2 l 0:13.640 i 24
D m 0
F "PM MM MultiLayer Magic Whoosh Spell Cast Transition Riser Cinematic 69.wav" 11788068 0 1574820097 0
D a "Phil Michalski PMSFX.COM" y 2019-11-27 c MultiLayer_Magic_Whoosh_Spell_Cast_Transition_Riser_Cinematic_69 d http://pmsfx.com
D s 96000 n 2 l 0:20.305 i 24
D m 0
F "PM MM SingleLayer Magic Whoosh Spell Cast Transition Riser Cinematic 13.wav" 4230810 0 1574820099 0
D a "Phil Michalski PMSFX.COM" y 2019-11-27 c SingleLayer_Magic_Whoosh_Spell_Cast_Transition_Riser_Cinematic_13 d http://pmsfx.com
D s 96000 n 2 l 0:07.185 i 24
D m 0
F "PM MM SingleLayer Magic Whoosh Spell Cast Transition Riser Cinematic 51.wav" 4455768 0 1574820100 0
D a "Phil Michalski PMSFX.COM" y 2019-11-27 c SingleLayer_Magic_Whoosh_Spell_Cast_Transition_Riser_Cinematic_51 d http://pmsfx.com
D s 96000 n 2 l 0:07.576 i 24
D m 0
F "PM MM SingleLayer Magic Whoosh Spell Cast Transition Riser Cinematic 75.wav" 8731834 0 1574820101 0
D a "Phil Michalski PMSFX.COM" y 2019-11-27 c SingleLayer_Magic_Whoosh_Spell_Cast_Transition_Riser_Cinematic_75 d http://pmsfx.com
D s 96000 n 2 l 0:15.000 i 24
D m 0
F "PM MM SingleLayer Magic Whoosh Spell Cast Transition Riser Cinematic 79.wav" 5811370 0 1574820102 0
D a "Phil Michalski PMSFX.COM" y 2019-11-27 c SingleLayer_Magic_Whoosh_Spell_Cast_Transition_Riser_Cinematic_79 d http://pmsfx.com
D s 96000 n 2 l 0:09.933 i 24
D m 0
