C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Alexander Kopeikin - Moscow Ambience"
F "ambience detail, renewal works in old tenant building, changing floor tiles, ORTF stereo.wav" 109651356 0 1583868222 0
D y 2015-01-04 d "ambience detail, renewal works in old tenant building, changing floor tiles, ORTF stereo, Neumann U87Ai stereo matched pair, SD722" s 96000 n 2
D l 3:10.096 i 24
F "crowd, concert hall lobby, stand-up party, people talking and toasting, XY stereo.wav" 138713180 0 1583868075 0
D y 2015-01-04 d "crowd, concert hall lobby, stand-up party, people talking and toasting, XY stereo, Neumann U87Ai stereo matched pair, SD722" s 96000 n 2
D l 4:00.485 i 24
F "Moscow metro, platform, trains arrive and depart, Rechnoi Vokzal station, ORTF stereo.wav" 72723884 0 1583867979 0
D y 2015-01-04 d "Moscow metro, platform, trains arrive and depart, Rechnoi Vokzal station, ORTF stereo, Neumann U87Ai stereo matched pair, SD722" s 96000 n 2
D l 2:06.069 i 24
F "room tone, large cafe in university, loud conversations, A-B stereo.wav" 76245116 0 1583868097 0
D y 2015-01-03 d "room tone, large cafe in university, loud conversations, A-B stereo, AKG c414b-XLS-ST, SD722" s 96000 n 2
D l 2:12.176 i 24
F "traffic, discrete car passes on narrow street, daytime, summer, ORTF stereo.wav" 77663612 0 1583868186 0
D y 2015-01-04 d "traffic, discrete car passes on narrow street, daytime, summer, ORTF stereo, Neumann U87Ai stereo matched pair, SD722" s 96000 n 2
D l 2:14.634 i 24
