C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Strings/Synth Strings/Vintage String Synth"
F "Vintage String Synth C0.wav" 282424 0 1436227745 0
D s 44100 n 1 l 0:03.154 i 16
F "Vintage String Synth C1.wav" 277846 0 1436227745 0
D s 44100 n 1 l 0:03.102 i 16
F "Vintage String Synth C2.wav" 258100 0 1436227745 0
D s 44100 n 1 l 0:02.878 i 16
F "Vintage String Synth C3.wav" 253164 0 1436227745 0
D s 44100 n 1 l 0:02.822 i 16
F "Vintage String Synth C4.wav" 274146 0 1436227745 0
D s 44100 n 1 l 0:03.060 i 16
F "Vintage String Synth C5.wav" 263062 0 1436227745 0
D s 44100 n 1 l 0:02.935 i 16
F "Vintage String Synth F#0.wav" 309532 0 1436227745 0
D s 44100 n 1 l 0:03.462 i 16
F "Vintage String Synth F#1.wav" 318670 0 1436227745 0
D s 44100 n 1 l 0:03.565 i 16
F "Vintage String Synth F#2.wav" 285720 0 1436227745 0
D s 44100 n 1 l 0:03.192 i 16
