C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Platinum Dreams"
F "Clap 1 - Platinum Dreams.aif" 80946 0 1655744683 0
D s 44100 n 1 l 0:00.610 i 24
F "Clap 2 - Platinum Dreams.aif" 60250 0 1655744683 0
D s 44100 n 2 l 0:00.193 i 24
F "Cymbal 1 - Platinum Dreams.aif" 99212 0 1615964054 0
D s 44100 n 1 l 0:00.749 i 24
F "Cymbal 2 - Platinum Dreams.aif" 197706 0 1615964054 0
D s 44100 n 1 l 0:01.493 i 24
F "Cymbal 3 - Platinum Dreams.aif" 249398 0 1615964054 0
D s 44100 n 1 l 0:01.884 i 24
F "Hi-Hat 1 - Platinum Dreams.aif" 44462 0 1655744683 0
D s 44100 n 1 l 0:00.335 i 24
F "Hi-Hat 2 - Platinum Dreams.aif" 180262 0 1615964054 0
D s 44100 n 2 l 0:00.672 i 24
F "Hi-Hat Open - Platinum Dreams.aif" 58740 0 1615964054 0
D s 44100 n 1 l 0:00.443 i 24
F "Kick 1 - Platinum Dreams.aif" 59110 0 1615964054 0
D s 44100 n 1 l 0:00.445 i 24
F "Kick 2 - Platinum Dreams.aif" 97988 0 1615964054 0
D s 44100 n 1 l 0:00.739 i 24
F "Kick 3 Sub - Platinum Dreams.aif" 529386 0 1655744683 0
D s 44100 n 1 l 0:04.000 i 24
F "PercFX 1 - Platinum Dreams.aif" 309082 0 1615964054 0
D s 44100 n 2 l 0:01.159 i 24
F "PercFX 2 - Platinum Dreams.aif" 146944 0 1615964054 0
D s 44100 n 2 l 0:00.520 i 24
F "Rim - Platinum Dreams.aif" 164112 0 1615964054 0
D s 44100 n 2 l 0:00.611 i 24
F "Shaker - Platinum Dreams.aif" 56336 0 1655744683 0
D s 44100 n 2 l 0:00.177 i 24
F "Snap - Platinum Dreams.aif" 55872 0 1615964054 0
D s 44100 n 1 l 0:00.421 i 24
F "Snare 1 - Platinum Dreams.aif" 57172 0 1655744683 0
D s 44100 n 1 l 0:00.430 i 24
F "Snare 2 - Platinum Dreams.aif" 23442 0 1655744683 0
D s 44100 n 1 l 0:00.176 i 24
F "Snare 3 - Platinum Dreams.aif" 30774 0 1615964054 0
D s 44100 n 2 l 0:00.109 i 24
F "Snare 3 - Platinum Dreams.wav" 40700 0 1655744683 0
D y 2020-09-02 s 44100 n 2 r 1:01:27.238
D l 0:00.109 i 24
