C10017 /Volumes/LIBRARY/Decidedly/DecentSampler/AweSynth/samples
F Awe-Synth_F_A-1_rr1_nopedal.wav 4032044 0 1633983280 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_A-1_rr2_nopedal.wav 4032044 0 1633983280 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_A-1_rr3_nopedal.wav 4032044 0 1633983280 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_A0_rr1_nopedal.wav 4032044 0 1633983280 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_A0_rr2_nopedal.wav 4032044 0 1633983280 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_A0_rr3_nopedal.wav 4032044 0 1633983280 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_A1_rr1_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_A1_rr2_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_A1_rr3_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_A2_rr1_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_A2_rr2_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_A2_rr3_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_A3_rr1_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_A3_rr2_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_A3_rr3_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_A4_rr1_nopedal.wav 4032044 0 1633983282 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_A4_rr2_nopedal.wav 4032044 0 1633983282 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_A4_rr3_nopedal.wav 4032044 0 1633983282 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_C0_rr1_nopedal.wav 4032044 0 1633983280 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_C0_rr2_nopedal.wav 4032044 0 1633983280 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_C0_rr3_nopedal.wav 4032044 0 1633983280 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_C1_rr1_nopedal.wav 4032044 0 1633983280 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_C1_rr2_nopedal.wav 4032044 0 1633983280 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_C1_rr3_nopedal.wav 4032044 0 1633983280 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_C2_rr1_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_C2_rr2_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_C2_rr3_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_C3_rr1_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_C3_rr2_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_C3_rr3_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_C4_rr1_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_C4_rr2_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_C4_rr3_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Eb0_rr1_nopedal.wav 4032044 0 1633983280 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Eb0_rr2_nopedal.wav 4032044 0 1633983280 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Eb0_rr3_nopedal.wav 4032044 0 1633983280 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Eb1_rr1_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Eb1_rr2_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Eb1_rr3_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Eb2_rr1_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Eb2_rr2_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Eb2_rr3_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Eb3_rr1_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Eb3_rr2_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Eb3_rr3_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Eb4_rr1_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Eb4_rr2_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Eb4_rr3_nopedal.wav 4032044 0 1633983282 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Gb0_rr1_nopedal.wav 4032044 0 1633983280 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Gb0_rr2_nopedal.wav 4032044 0 1633983280 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Gb0_rr3_nopedal.wav 4032044 0 1633983280 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Gb1_rr1_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Gb1_rr2_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Gb1_rr3_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Gb2_rr1_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Gb2_rr2_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Gb2_rr3_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Gb3_rr1_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Gb3_rr2_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Gb3_rr3_nopedal.wav 4032044 0 1633983281 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Gb4_rr1_nopedal.wav 4032044 0 1633983282 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Gb4_rr2_nopedal.wav 4032044 0 1633983282 0
D s 48000 n 2 l 0:14.000 i 24
F Awe-Synth_F_Gb4_rr3_nopedal.wav 4032044 0 1633983282 0
D s 48000 n 2 l 0:14.000 i 24
