C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - The AudioVille - Wooden Staffs and Sword Fight"
F "STICK HIT-07 - DEFEND.M.wav" 123854 0 1583867394 0
D y 2014-09-27 c "STICK - Fight - Wood - STICK HIT-07 - DEFEND" d "STICK - Fight - Wood - STICK HIT-07 - DEFEND" s 48000
D n 1 r 1:10:42.476 l 0:00.800 i 24
D m 0
F "STICK HIT-13 - WILD.M.wav" 129972 0 1583867394 0
D y 2014-09-27 c "STICK - Fight - Wood - STICK HIT-13 - WILD" d "STICK - Fight - Wood - STICK HIT-13 - WILD" s 48000
D n 1 r 1:11:11.856 l 0:00.842 i 24
D m 0
F "STICK-07 - SLIDE.M.wav" 136072 0 1583868086 0
D y 2014-09-27 c "STICK - Fight - Wood - STICK-07 - SLIDE" d "STICK - Fight - Wood - STICK-07 - SLIDE" s 48000
D n 1 r 1:10:43.977 l 0:00.885 i 24
D m 0
F "WOODEN SWORD HIT-11.M.wav" 47036 0 1583868086 0
D y 2014-09-27 c "STICK - Fight - Wood - WOODEN SWORD HIT-11" d "STICK - Fight - Wood - WOODEN SWORD HIT-11" s 48000
D n 1 r 1:10:48.120 l 0:00.266 i 24
D m 0
