C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - RDGSFX009 - Twisted Zither"
F "ZITHER African Shaker Movements 01 U87.wav" 2935436 0 1583868062 0
D y 2014-12-27 d "  DRAGGING AFRICAN SHAKERS ON STRINGS AND WOOD - RECORDED WITH U87 MICS  " s 96000 n 2
D r 1:39:21.997 l 0:05.066 i 24
F "ZITHER Coin Scrapes 03 CNTCT.wav" 4752780 0 1583868166 0
D y 2014-12-27 d "  SCRAPPING COIN ACROSS STRINGS AND WOOD - RECORDED WITH BARCUS BERRY CONTACT MICS  " s 96000 n 2
D r 1:12:46.270 l 0:08.218 i 24
F "ZITHER Coin Scrapes 04 U87.wav" 5442012 0 1583867937 0
D y 2014-12-27 d "  SCRAPPING COIN ACROSS STRINGS AND WOOD - RECORDED WITH U87 MICS  " s 96000 n 2
D r 1:12:56.728 l 0:09.413 i 24
F "ZITHER General Movement 01 U87.wav" 7395132 0 1583867501 0
D y 2014-12-27 d "GENERAL MOVEMENT OF RANDOM PROPS ACROSS STRINGS AND WOOD OF ZITHER - RECORDED WITH U87 MICS" s 96000 n 2
D r 1:42:14.210 l 0:12.800 i 24
F "ZITHER General Movement 02 U87.wav" 2316668 0 1583867985 0
D y 2014-12-27 d "GENERAL MOVEMENT OF RANDOM PROPS ACROSS STRINGS AND WOOD OF ZITHER - RECORDED WITH U87 MICS" s 96000 n 2
D r 1:42:28.665 l 0:03.994 i 24
F "ZITHER Mallet Hits 14 CNTCT.wav" 4085324 0 1583868133 0
D y 2014-12-27 d "HITTING PERCUSSION MALLET ON STRINGS AND WOOD - RECORDED WITH BARCUS BERRY CONTACT MICS" s 96000 n 2
D r 2:02:12.978 l 0:07.061 i 24
F "ZITHER Metal Brush Scrapes 04 CNTCT.wav" 2898236 0 1583868176 0
D y 2014-12-27 d "SCRAPING METAL PERCUSSION BRUSH ON STRINGS AND WOOD - RECORDED WITH BARCUS BERRY CONTACT MICS" s 96000 n 2
D r 1:07:23.462 l 0:05.002 i 24
F "ZITHER String Plucks 01 CNTCT.wav" 3814892 0 1583867920 0
D y 2014-12-27 d "PLUCKING RANDOM DETUNED ZITHER STRINGS - RECORDED WITH BARCUS BERRY CONTACT MICS" s 96000 n 2
D r 1:50:33.745 l 0:06.592 i 24
F "ZITHER String Plucks 10 CNTCT.wav" 3169340 0 1583867713 0
D y 2014-12-27 d "  PLUCKING RANDOM DETUNED ZITHER STRINGS - RECORDED WITH BARCUS BERRY CONTACT MICS  " s 96000 n 2
D r 1:52:22.894 l 0:05.472 i 24
F "ZITHER Tone 15.wav" 14090524 0 1583867956 0
D y 2014-12-29 d "  PROCESSED TONE FROM ZITHER RESONANCE  " s 96000 n 2
D r 2:25:31.191 l 0:24.410 i 24
