C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Double Trouble Audio - Cement Factory"
F "CEFA - Drone Bass Front Belt Rattle 01.wav" 6041506 0 1583868516 0
D y 2016-10-24 d "FACTORY INDUSTRIAL MACHINE AMBIENCE DRONE; Drone Bass Front Belt Rattle " s 96000 n 2
D r 0:07.455 l 0:10.487 i 24
F "CEFA - Drone Bass Squeaky Cog Close 01.wav" 5733766 0 1583868943 0
D y 2016-10-24 d "FACTORY INDUSTRIAL MACHINE AMBIENCE DRONE; Drone Bass Squeaky Cog Close " s 96000 n 2
D r 11:52.305 l 0:09.953 i 24
F "CEFA - Engine and Rock Rattle Hard 02.wav" 5820820 0 1583867565 0
D y 2016-10-24 d "FACTORY INDUSTRIAL MACHINE AMBIENCE DRONE; Engine and Rock Rattle Hard " s 96000 n 2
D r 16:57.619 l 0:10.104 i 24
F "CEFA - Machines With Clanky Bright Background 01.wav" 14673802 0 1583868908 0
D y 2016-10-24 d "FACTORY INDUSTRIAL MACHINE AMBIENCE DRONE; Machines With Clanky Bright Background " s 96000 n 2
D r 5:22.758 l 0:25.474 i 24
