C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Sustain/Eleanor Sustain/Eleanor Mm"
F "Eleanor Mm 1 A#2.wav" 1776854 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.097
D i 16
F "Eleanor Mm 1 A#3.wav" 1713694 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.381
D i 16
F "Eleanor Mm 1 A#4.wav" 1833720 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.742
D i 16
F "Eleanor Mm 1 C#3.wav" 1691974 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.135
D i 16
F "Eleanor Mm 1 C#4.wav" 1628702 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.417
D i 16
F "Eleanor Mm 1 C#5.wav" 1866914 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.118
D i 16
F "Eleanor Mm 1 E3.wav" 1551886 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.546
D i 16
F "Eleanor Mm 1 E4.wav" 1706082 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.295
D i 16
F "Eleanor Mm 1 G2.wav" 1729014 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.555
D i 16
F "Eleanor Mm 1 G3.wav" 1897238 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.462
D i 16
F "Eleanor Mm 1 G4.wav" 1465586 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.568
D i 16
F "Eleanor Mm 2 A#2.wav" 1888290 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.361
D i 16
F "Eleanor Mm 2 A#3.wav" 1899826 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.491
D i 16
F "Eleanor Mm 2 A#4.wav" 1770408 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.024
D i 16
F "Eleanor Mm 2 C#3.wav" 1863656 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.081
D i 16
F "Eleanor Mm 2 C#4.wav" 1526236 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.256
D i 16
F "Eleanor Mm 2 C#5.wav" 1874496 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.204
D i 16
F "Eleanor Mm 2 E3.wav" 1691780 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.133
D i 16
F "Eleanor Mm 2 E4.wav" 1799230 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.351
D i 16
F "Eleanor Mm 2 G2.wav" 1650504 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.665
D i 16
F "Eleanor Mm 2 G3.wav" 1635668 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.496
D i 16
F "Eleanor Mm 2 G4.wav" 1675740 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.951
D i 16
F "Eleanor Mm 3 A#2.wav" 1821694 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.605
D i 16
F "Eleanor Mm 3 A#3.wav" 1840528 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.819
D i 16
F "Eleanor Mm 3 A#4.wav" 1555010 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.582
D i 16
F "Eleanor Mm 3 C#3.wav" 1699860 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.224
D i 16
F "Eleanor Mm 3 C#4.wav" 1973898 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:22.331
D i 16
F "Eleanor Mm 3 C#5.wav" 1585582 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.928
D i 16
F "Eleanor Mm 3 E3.wav" 1380910 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:15.608
D i 16
F "Eleanor Mm 3 E4.wav" 1617234 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.287
D i 16
F "Eleanor Mm 3 G2.wav" 1676428 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.958
D i 16
F "Eleanor Mm 3 G3.wav" 1615586 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.269
D i 16
F "Eleanor Mm 3 G4.wav" 1789824 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.244
D i 16
