C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Timothy McHugh -  Barefoot on Metal"
F "FOOTSTEP - Metal Board Jump Barefoot Male - 11.wav" 195772 0 1583867894 0
D y 2014-08-05 d "Barefoot male footstep on metal board jumping" s 96000 n 1
D l 0:00.634 i 24
F "FOOTSTEP - Metal Board Land Barefoot Male - 1.wav" 199164 0 1583867818 0
D y 2014-08-05 d "Barefoot male footstep on metal board landing" s 96000 n 1
D l 0:00.645 i 24
F "FOOTSTEP - Metal Board Run Barefoot Male - 1.wav" 92572 0 1583867433 0
D y 2014-08-05 d "Barefoot male footstep on metal board running" s 96000 n 1
D l 0:00.277 i 24
F "FOOTSTEP - Metal Board Run Barefoot Male - 10.wav" 103372 0 1583867410 0
D y 2014-08-05 d "Barefoot male footstep on metal board running" s 96000 n 1
D l 0:00.314 i 24
F "FOOTSTEP - Metal Board Run Barefoot Male - 17.wav" 135708 0 1583866999 0
D y 2014-08-05 d "Barefoot male footstep on metal board running" s 96000 n 1
D l 0:00.426 i 24
F "FOOTSTEP - Metal Board Walk Barefoot Male - 2.wav" 135724 0 1583866999 0
D y 2014-08-05 d "Barefoot male footstep on metal board walking" s 96000 n 1
D l 0:00.426 i 24
F "FOOTSTEP - Metal Board Walk Barefoot Male - 24.wav" 143452 0 1583866997 0
D y 2014-08-05 d "Barefoot male footstep on metal board walking" s 96000 n 1
D l 0:00.453 i 24
F "FOOTSTEP - Metal Board Walk Barefoot Male - 27.wav" 144988 0 1583866997 0
D y 2014-08-05 d "Barefoot male footstep on metal board walking" s 96000 n 1
D l 0:00.458 i 24
F "FOOTSTEP - Metal Grill Jump Barefoot Male - 3.wav" 195884 0 1583867820 0
D y 2014-08-05 d "Barefoot male footstep on metal grill jumping" s 96000 n 1
D l 0:00.634 i 24
F "FOOTSTEP - Metal Grill Land Barefoot Male - 5.wav" 208204 0 1583867818 0
D y 2014-08-05 d "Barefoot male footstep on metal grill landing" s 96000 n 1
D l 0:00.677 i 24
F "FOOTSTEP - Metal Grill Rattle Barefoot Male - 18.wav" 98492 0 1583867432 0
D y 2014-08-05 d "Metal grill rattle" s 96000 n 1
D l 0:00.298 i 24
F "FOOTSTEP - Metal Grill Run Barefoot Male - 14.wav" 92684 0 1583867433 0
D y 2014-08-05 d "Barefoot male footstep on metal grill running" s 96000 n 1
D l 0:00.277 i 24
F "FOOTSTEP - Metal Grill Run Barefoot Male - 17.wav" 108092 0 1583867294 0
D y 2014-08-05 d "Barefoot male footstep on metal grill running" s 96000 n 1
D l 0:00.330 i 24
F "FOOTSTEP - Metal Grill Run Barefoot Male - 21.wav" 91148 0 1583867433 0
D y 2014-08-05 d "Barefoot male footstep on metal grill running" s 96000 n 1
D l 0:00.272 i 24
F "FOOTSTEP - Metal Grill Slide Barefoot Male - 16.wav" 148284 0 1583866995 0
D y 2014-08-05 d "Barefoot male footstep on metal grill sliding" s 96000 n 1
D l 0:00.469 i 24
F "FOOTSTEP - Metal Grill Walk Barefoot Male - 1.wav" 160460 0 1583867908 0
D y 2014-08-05 d "Barefoot male footstep on metal grill walking" s 96000 n 1
D l 0:00.512 i 24
F "FOOTSTEP - Metal Grill Walk Barefoot Male - 13.wav" 112748 0 1583867293 0
D y 2014-08-05 d "Barefoot male footstep on metal grill walking" s 96000 n 1
D l 0:00.346 i 24
F "FOOTSTEP - Metal Grill Walk Barefoot Male - 15.wav" 98876 0 1583867432 0
D y 2014-08-05 d "Barefoot male footstep on metal grill walking" s 96000 n 1
D l 0:00.298 i 24
F "FOOTSTEP - Metal Plate Jump Barefoot Male - 17.wav" 214316 0 1583867818 0
D y 2014-08-05 d "Barefoot male footstep on metal plate jumping" s 96000 n 1
D l 0:00.698 i 24
F "FOOTSTEP - Metal Plate Land Barefoot Male - 1.wav" 237420 0 1583867815 0
D y 2014-08-05 d "Barefoot male footstep on metal plate landing" s 96000 n 1
D l 0:00.778 i 24
F "FOOTSTEP - Metal Plate Run Barefoot Male - 12.wav" 91084 0 1583867433 0
D y 2014-08-05 d "Barefoot male footstep on metal plate running" s 96000 n 1
D l 0:00.272 i 24
F "FOOTSTEP - Metal Plate Run Barefoot Male - 14.wav" 129580 0 1583866999 0
D y 2014-08-05 d "Barefoot male footstep on metal plate running" s 96000 n 1
D l 0:00.405 i 24
F "FOOTSTEP - Metal Plate Run Barefoot Male - 17.wav" 126508 0 1583867269 0
D y 2014-08-05 d "Barefoot male footstep on metal plate running" s 96000 n 1
D l 0:00.394 i 24
F "FOOTSTEP - Metal Plate Slide Barefoot Male - 11.wav" 192908 0 1583867896 0
D y 2014-08-05 d "Barefoot male footstep on metal plate sliding" s 96000 n 1
D l 0:00.624 i 24
F "FOOTSTEP - Metal Plate Walk Barefoot Male - 1.wav" 191228 0 1583867896 0
D y 2014-08-05 d "Barefoot male footstep on metal plate walking" s 96000 n 1
D l 0:00.618 i 24
F "FOOTSTEP - Metal Plate Walk Barefoot Male - 2.wav" 175836 0 1583867901 0
D y 2014-08-05 d "Barefoot male footstep on metal plate walking" s 96000 n 1
D l 0:00.565 i 24
F "FOOTSTEP - Metal Plate Walk Barefoot Male - 3.wav" 181996 0 1583867901 0
D y 2014-08-05 d "Barefoot male footstep on metal plate walking" s 96000 n 1
D l 0:00.586 i 24
