C10017 "/Volumes/LIBRARY/AudioThing/Fog Convolver Factory Bank/Samples/Speakers"
F "Bluetooth Speaker.wav" 6364 0 1424548661 0
D t "Bluetooth Speaker" s 48000 n 1 l 0:00.043
D i 24
F "CB Radio.wav" 3734 0 1424548662 0
D t "CB Radio" s 48000 n 1 l 0:00.025
D i 24
F Earbuds.wav 6264 0 1424548662 0
D t Earbuds s 48000 n 1 l 0:00.043
D i 24
F GameBoy.wav 4410 0 1424548662 0
D t GameBoy s 48000 n 1 l 0:00.030
D i 24
F "Piezo 1.wav" 11916 0 1424548662 0
D t "Piezo 1" s 48000 n 1 l 0:00.082
D i 24
F "Piezo 2.wav" 19143 0 1424548663 0
D t "Piezo 2" s 48000 n 1 l 0:00.132
D i 24
F "Piezo 3.wav" 13869 0 1424548663 0
D t "Piezo 3" s 48000 n 1 l 0:00.095
D i 24
F "Radio (big).wav" 23242 0 1425231141 0
D t "Bluetooth Speaker" s 48000 n 1 l 0:00.160
D i 24
F "Radio (small).wav" 20989 0 1425231203 0
D t "Bluetooth Speaker" s 48000 n 1 l 0:00.145
D i 24
F Smartphone.wav 3971 0 1424704465 0
D s 48000 n 1 l 0:00.027 i 24
F "Speak and Spell.wav" 6944 0 1424548663 0
D t "Speak and Spell" s 48000 n 1 l 0:00.047
D i 24
F "Speaker (broken).wav" 7066 0 1424548663 0
D t "Speaker (broken)" s 48000 n 1 l 0:00.048
D i 24
F "Speaker (medium).wav" 7336 0 1424548664 0
D t "Speaker (medium)" s 48000 n 1 l 0:00.050
D i 24
F "Speaker (small).wav" 7523 0 1424548664 0
D t "Speaker (small)" s 48000 n 1 l 0:00.051
D i 24
F "Speaker (tiny).wav" 3535 0 1424884790 0
D t "Tape Recorder (vintage)" s 48000 n 1 l 0:00.023
D i 24
F SX-150.wav 7515 0 1424548664 0
D t SX-150 s 48000 n 1 l 0:00.051
D i 24
F "Tape Recorder (modern).wav" 6871 0 1424548664 0
D t "Tape Recorder (modern)" s 48000 n 1 l 0:00.047
D i 24
F "Tape Recorder (vintage).wav" 6871 0 1424548665 0
D t "Tape Recorder (vintage)" s 48000 n 1 l 0:00.047
D i 24
F "Telephone (speaker).wav" 3968 0 1424793978 0
D t "Speak and Spell" s 48000 n 1 l 0:00.027
D i 24
F "Thingamagoop (speaker).wav" 5823 0 1424548665 0
D t Thingamagoop s 48000 n 1 l 0:00.039
D i 24
F "Toy Keyabord.wav" 5286 0 1424548665 0
D t "Toy Keyabord" s 48000 n 1 l 0:00.036
D i 24
