C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/FOLEY/FOL - GORE/PM BLOODBATH CLEAN"
F "PM BB CLEAN CHOPS 15.wav" 283676 0 1539552178 0
D a "Phil Michalski" y 2018-04-26 g Horror c "Chop, Axe, Butcher Knfie, Cleaver, Gore, Blood, Horror"
D d "Chop, Axe, Butcher Knfie, Cleaver, Gore, Blood, Horror" s 192000 n 1 r 8:03.500
D l 0:00.281 i 24 m 0
F "PM BB CLEAN CHOPS 65.wav" 591644 0 1539552179 0
D a "Phil Michalski" y 2018-04-26 g Horror c "Chop, Axe, Butcher Knfie, Cleaver, Gore, Blood, Horror"
D d "Chop, Axe, Butcher Knfie, Cleaver, Gore, Blood, Horror" s 192000 n 1 r 10:04.000
D l 0:00.816 i 24 m 0
F "PM BB CLEAN FLESH DROPS 1.wav" 1265172 0 1539552179 0
D a "Phil Michalski" y 2018-04-26 g Horror c "Flesh, Splat, Squirt, Drops, Gore, Blood, Horror"
D d "Flesh, Splat, Squirt, Drops, Gore, Blood, Horror" s 192000 n 1 r 4:30.000
D l 0:01.985 i 24 m 0
F "PM BB CLEAN GUSH BLOOD DRIPS 1.wav" 5017236 0 1524819456 0
D a "Phil Michalski" y 2018-04-26 g Horror c "Blood, Drips, Flesh, Gush, Gore, Blood, Horror"
D d "Blood, Drips, Flesh, Gush, Gore, Blood, Horror" s 192000 n 1 r 20:34.000
D l 0:08.500 i 24 m 0
F "PM BB CLEAN GUSH FLESH MOVEMENT 4.wav" 1963744 0 1524819456 0
D a "Phil Michalski" y 2018-04-26 g Horror c "Flesh, Gush, Movement, Bowls, Guts, Gore, Blood, Horror"
D d "Flesh, Gush, Movement, Bowls, Guts, Gore, Blood, Horror" s 192000 n 1 r 19:11.837
D l 0:03.198 i 24 m 0
F "PM BB CLEAN KNIFE BLADE SHARPENING PULL OUT 5.wav" 985620 0 1524819457 0
D a "Phil Michalski" y 2018-04-26 g Horror c "Knife, Blade, Ringout, Sharpening, Pull Out, Gore, Blood, Horror"
D d "Knife, Blade, Ringout, Sharpening, Pull Out, Gore, Blood, Horror" s 192000 n 1 r 17:43.000
D l 0:01.500 i 24 m 0
F "PM BB CLEAN KNIFE PULL OUT FROM FLESH 27.wav" 920204 0 1524819458 0
D a "Phil Michalski" y 2018-04-26 g Horror c "Knfie, Pull Out, Flesh, Tissue, Gush, Rip, Tear, Skin, Gore, Blood, Horror"
D d "Knfie, Pull Out, Flesh, Tissue, Gush, Rip, Tear, Skin, Gore, Blood, Horror" s 192000 n 1 r 14:32.000
D l 0:01.386 i 24 m 0
F "PM BB CLEAN KNIFE PULL OUT FROM FLESH 49.wav" 1041548 0 1524819459 0
D a "Phil Michalski" y 2018-04-26 g Horror c "Knfie, Pull Out, Flesh, Tissue, Gush, Rip, Tear, Skin, Gore, Blood, Horror"
D d "Knfie, Pull Out, Flesh, Tissue, Gush, Rip, Tear, Skin, Gore, Blood, Horror" s 192000 n 1 r 16:07.500
D l 0:01.597 i 24 m 0
F "PM BB CLEAN KNIFE PULL OUT FROM FLESH 6.wav" 1145220 0 1524819457 0
D a "Phil Michalski" y 2018-04-26 g Horror c "Knfie, Pull Out, Flesh, Tissue, Gush, Rip, Tear, Skin, Gore, Blood, Horror"
D d "Knfie, Pull Out, Flesh, Tissue, Gush, Rip, Tear, Skin, Gore, Blood, Horror" s 192000 n 1 r 13:18.000
D l 0:01.777 i 24 m 0
F "PM BB CLEAN SLICING 14.wav" 3048116 0 1524819454 0
D a "Phil Michalski" y 2018-04-26 g Horror c "Knife, Slice, Gush, Flesh, Skin, Tissue, Gore, Blood, Horror"
D d "Knife, Slice, Gush, Flesh, Skin, Tissue, Gore, Blood, Horror" s 192000 n 1 r 1:24.000
D l 0:05.081 i 24 m 0
F "PM BB CLEAN SLICING 31.wav" 1866164 0 1524819456 0
D a "Phil Michalski" y 2018-04-26 g Horror c "Knife, Slice, Gush, Flesh, Skin, Tissue, Gore, Blood, Horror"
D d "Knife, Slice, Gush, Flesh, Skin, Tissue, Gore, Blood, Horror" s 192000 n 1 r 3:34.500
D l 0:03.029 i 24 m 0
F "PM BB CLEAN STABS 25.wav" 637200 0 1524819460 0
D a "Phil Michalski" y 2018-04-26 g Horror c "Knife, Stab, Wet, Gore, Blood, Horror"
D d "Knife, Stab, Wet, Gore, Blood, Horror" s 192000 n 1 r 11:32.500
D l 0:00.896 i 24 m 0
F "PM BB CLEAN STABS 8.wav" 985088 0 1524819459 0
D a "Phil Michalski" y 2018-04-26 g Horror c "Knife, Stab, Wet, Gore, Blood, Horror"
D d "Knife, Stab, Wet, Gore, Blood, Horror" s 192000 n 1 r 10:43.000
D l 0:01.500 i 24 m 0
