C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Vox loops @ 130 bpm/Sinistargh"
F "SInistargh - chopped Bar 1.wav" 488696 0 1275903560 0
D s 44100 n 2 l 0:01.846 i 24
F "SInistargh - chopped Bar 2.wav" 488696 0 1275903560 0
D s 44100 n 2 l 0:01.846 i 24
F "SInistargh - chopped Bar 3.wav" 488696 0 1275903560 0
D s 44100 n 2 l 0:01.846 i 24
F "SInistargh - chopped Bar 4.wav" 488696 0 1275903560 0
D s 44100 n 2 l 0:01.846 i 24
F "SInistargh - chopped Bar 5.wav" 488696 0 1275903560 0
D s 44100 n 2 l 0:01.846 i 24
F "SInistargh Bar 1.wav" 488696 0 1275903684 0
D s 44100 n 2 l 0:01.846 i 24
F "SInistargh Bar 2.wav" 488696 0 1275903684 0
D s 44100 n 2 l 0:01.846 i 24
F "SInistargh Bar 3.wav" 488696 0 1275903684 0
D s 44100 n 2 l 0:01.846 i 24
F "SInistargh Bar 4.wav" 488696 0 1275903686 0
D s 44100 n 2 l 0:01.846 i 24
F "SInistargh Bar 5.wav" 488696 0 1275903686 0
D s 44100 n 2 l 0:01.846 i 24
