C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland TR-808/Roland TR-808 Snare"
F "Roland TR-808 Snare Accent Max Tone Max Snap.wav" 83384 0 1491852266 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Snare Accent Max Tone Mid Snap.wav" 41716 0 1491852336 0
D s 44100 n 2 l 0:00.236 i 16
F "Roland TR-808 Snare Accent Max Tone Min Snap.wav" 41716 0 1491852430 0
D s 44100 n 2 l 0:00.236 i 16
F "Roland TR-808 Snare Accent Mid Tone Max Snap.wav" 83384 0 1491852492 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Snare Accent Mid Tone Mid Snap.wav" 83384 0 1491852554 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Snare Accent Mid Tone Min Snap.wav" 83384 0 1491852612 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Snare Accent Min Tone Max Snap.wav" 83384 0 1491852698 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Snare Accent Min Tone Mid Snap.wav" 83384 0 1491852756 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Snare Accent Min Tone Min Snap.wav" 83384 0 1491852782 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Snare Max Tone Max Snap.wav" 83384 0 1491852286 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Snare Max Tone Mid Snap.wav" 41716 0 1491852320 0
D s 44100 n 2 l 0:00.236 i 16
F "Roland TR-808 Snare Max Tone Min Snap.wav" 41716 0 1491852444 0
D s 44100 n 2 l 0:00.236 i 16
F "Roland TR-808 Snare Mid Tone Max Snap.wav" 166724 0 1491852510 0
D s 44100 n 2 l 0:00.944 i 16
F "Roland TR-808 Snare Mid Tone Mid Snap.wav" 83384 0 1491852530 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Snare Mid Tone Min Snap.wav" 83384 0 1491852626 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Snare Min Tone Max Snap.wav" 83384 0 1491852716 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Snare Min Tone Mid Snap.wav" 83384 0 1491852734 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Snare Min Tone Min Snap.wav" 83384 0 1491852794 0
D s 44100 n 2 l 0:00.472 i 16
