C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Real World Drum"
F FS_Drumloop_01a(130BPM).wav 977122 0 1325606502 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_01b(130BPM).wav 977122 0 1325606502 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_01c(130BPM).wav 977122 0 1325606502 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_01d(130BPM).wav 977122 0 1325606502 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_02a(125BPM).wav 1016200 0 1325606502 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F FS_Drumloop_02b(125BPM).wav 1016200 0 1325606504 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F FS_Drumloop_02c(125BPM).wav 1016200 0 1325606504 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F FS_Drumloop_02d(125BPM).wav 1016200 0 1325606504 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F FS_Drumloop_02e(125BPM).wav 1016200 0 1325606504 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F FS_Drumloop_03a(130BPM).wav 977122 0 1325606504 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_03b(130BPM).wav 977122 0 1325606504 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_03c(130BPM).wav 977122 0 1325606504 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_03d(130BPM).wav 977122 0 1325606504 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_04a(95BPM).wav 1337068 0 1325606504 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_04b(95BPM).wav 1337068 0 1325606506 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_04c(95BPM).wav 1337068 0 1325606506 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_04d(95BPM).wav 1337068 0 1325606506 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_05a(95BPM).wav 1337068 0 1325606506 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_05b(95BPM).wav 1337068 0 1325606506 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_05c(95BPM).wav 1337068 0 1325606508 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_05d(95BPM).wav 1337068 0 1325606508 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_06a(140BPM).wav 907342 0 1325700070 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.428
D i 24
F FS_Drumloop_06b(140BPM).wav 907342 0 1325700070 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.428
D i 24
F FS_Drumloop_06c(140BPM).wav 907342 0 1325700070 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.428
D i 24
F FS_Drumloop_06d(140BPM).wav 907342 0 1325700070 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.428
D i 24
F FS_Drumloop_06e(140BPM).wav 907342 0 1325700070 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.428
D i 24
F FS_Drumloop_07a(128BPM).wav 992386 0 1325700070 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_07b(128BPM).wav 992386 0 1325700072 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_07c(128BPM).wav 992386 0 1325700072 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_07d(128BPM).wav 992386 0 1325700072 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_07e(128BPM).wav 992386 0 1325700072 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_08a(128BPM).wav 992386 0 1325700072 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_08b(128BPM).wav 992386 0 1325700072 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_08c(128BPM).wav 992386 0 1325700072 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_08d(128BPM).wav 992386 0 1325700072 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_08de128BPM).wav 992386 0 1325700074 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_09a(128BPM).wav 992386 0 1325700074 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_09b(128BPM).wav 992386 0 1325700074 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_09c(128BPM).wav 992386 0 1325700074 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_09d(128BPM).wav 992386 0 1325700074 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_09e(128BPM).wav 992386 0 1325700074 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_10a(126BPM).wav 1008142 0 1325700074 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.809
D i 24
F FS_Drumloop_10b(126BPM).wav 1008142 0 1325700076 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.809
D i 24
F FS_Drumloop_10c(126BPM).wav 1008142 0 1325700076 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.809
D i 24
F FS_Drumloop_10d(126BPM).wav 1008142 0 1325700076 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.809
D i 24
F FS_Drumloop_10e(126BPM).wav 1008142 0 1325700076 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.809
D i 24
F FS_Drumloop_11a(128BPM).wav 992386 0 1325700076 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_11b(128BPM).wav 992386 0 1325700076 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_11c(128BPM).wav 992386 0 1325700076 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_11d(128BPM).wav 992386 0 1325700076 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_11e(128BPM).wav 992386 0 1325700070 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_12a(128BPM).wav 992386 0 1325700150 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_12b(128BPM).wav 992386 0 1325700150 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_12c(128BPM).wav 992386 0 1325700152 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_12d(128BPM).wav 992386 0 1325700152 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_12e(128BPM).wav 992386 0 1325700152 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_13a(128BPM).wav 992386 0 1325700152 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_13b(128BPM).wav 992386 0 1325700152 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_13c(128BPM).wav 992386 0 1325700152 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_13d(128BPM).wav 992386 0 1325700152 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_13e(128BPM).wav 992386 0 1325700152 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F FS_Drumloop_14a(120BPM).wav 1058536 0 1325700326 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 24
F FS_Drumloop_14b(120BPM).wav 1058536 0 1325700318 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 24
F FS_Drumloop_14c(120BPM).wav 1058536 0 1325700310 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 24
F FS_Drumloop_14d120BPM).wav 1058536 0 1325700300 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 24
F FS_Drumloop_14e120BPM).wav 1058536 0 1325700154 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 24
F FS_Drumloop_15a(120BPM).wav 1058536 0 1325700286 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 24
F FS_Drumloop_15b(120BPM).wav 1058536 0 1325700278 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 24
F FS_Drumloop_15c(120BPM).wav 1058536 0 1325700272 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 24
F FS_Drumloop_15d(120BPM).wav 1058536 0 1325700264 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 24
F FS_Drumloop_15e(120BPM).wav 1058536 0 1325700336 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 24
F FS_Drumloop_16a(100BPM).wav 1270216 0 1325700156 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.800
D i 24
F FS_Drumloop_16b(100BPM).wav 1270216 0 1325700156 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.800
D i 24
F FS_Drumloop_16c(100BPM).wav 1270216 0 1325700156 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.800
D i 24
F FS_Drumloop_16d(100BPM).wav 1270216 0 1325700156 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.800
D i 24
F FS_Drumloop_17a(100BPM).wav 1270216 0 1325700156 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.800
D i 24
F FS_Drumloop_17b(100BPM).wav 1270216 0 1325700158 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.800
D i 24
F FS_Drumloop_17c(100BPM).wav 1270216 0 1325700158 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.800
D i 24
F FS_Drumloop_17d(100BPM).wav 1270216 0 1325700158 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.800
D i 24
F FS_Drumloop_17e(100BPM).wav 1270216 0 1325700158 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.800
D i 24
F FS_Drumloop_18a(95BPM).wav 1337068 0 1325700158 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_18b(95BPM).wav 1337068 0 1325700158 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_18c(95BPM).wav 1337068 0 1325700158 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_18d(95BPM).wav 1337068 0 1325700160 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_19a(95BPM).wav 1337068 0 1325700160 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_19b(95BPM).wav 1337068 0 1325700160 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_19c(95BPM).wav 1337068 0 1325700160 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_19d(95BPM).wav 1337068 0 1325700160 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_19e(95BPM).wav 1337068 0 1325700160 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_20a(95BPM).wav 1337068 0 1325700162 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_20b(95BPM).wav 1337068 0 1325700162 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_20c(95BPM).wav 1337068 0 1325700162 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_20d(95BPM).wav 1337068 0 1325700162 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_20e(95BPM).wav 1337068 0 1325700150 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_21a(95BPM).wav 1337068 0 1325719046 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_21b(95BPM).wav 1337068 0 1325719046 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_21c(95BPM).wav 1337068 0 1325719046 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_21d(95BPM).wav 1337068 0 1325719046 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.052
D i 24
F FS_Drumloop_22a(130BPM).wav 977122 0 1325719046 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_22b(130BPM).wav 977122 0 1325719046 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_22c(130BPM).wav 977122 0 1325719046 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_22d(130BPM).wav 977122 0 1325719048 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_23a(130BPM).wav 977122 0 1325719048 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_23b(130BPM).wav 977122 0 1325719048 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_23c(130BPM).wav 977122 0 1325719044 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_23d(130BPM).wav 977122 0 1325719044 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_23e(130BPM).wav 977122 0 1325719044 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_23f(130BPM).wav 977122 0 1325719046 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_24a(130BPM).wav 977122 0 1325719044 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_24b(130BPM).wav 977122 0 1325719044 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_24c(130BPM).wav 977122 0 1325719044 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_24d(130BPM).wav 977122 0 1325719044 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_24e(130BPM).wav 977122 0 1325719044 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_24f(130BPM).wav 977122 0 1325719044 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FS_Drumloop_25a(130BPM).wav 1154666 0 1325704906 0
D s 44100 n 2 l 0:04.363 i 24
F FS_Drumloop_25b(130BPM).wav 1154666 0 1325704916 0
D s 44100 n 2 l 0:04.363 i 24
F FS_Drumloop_25c(130BPM).wav 1154666 0 1325704934 0
D s 44100 n 2 l 0:04.363 i 24
F FS_Drumloop_25d(130BPM).wav 1154666 0 1325704962 0
D s 44100 n 2 l 0:04.363 i 24
F FS_Drumloop_25e(130BPM).wav 1154666 0 1325704984 0
D s 44100 n 2 l 0:04.363 i 24
F FS_Drumloop_25f(130BPM).wav 1154666 0 1325705006 0
D s 44100 n 2 l 0:04.363 i 24
F FS_Drumloop_26a(95BPM).wav 1336976 0 1325713934 0
D s 44100 n 2 l 0:05.052 i 24
F FS_Drumloop_26b(95BPM).wav 1336976 0 1325713952 0
D s 44100 n 2 l 0:05.052 i 24
F FS_Drumloop_26c(95BPM).wav 1336976 0 1325713990 0
D s 44100 n 2 l 0:05.052 i 24
F FS_Drumloop_26d(95BPM).wav 1336976 0 1325714046 0
D s 44100 n 2 l 0:05.052 i 24
F FS_Drumloop_26e(95BPM).wav 1336976 0 1325714064 0
D s 44100 n 2 l 0:05.052 i 24
F FS_Drumloop_27a(115BPM).wav 1104464 0 1325714312 0
D s 44100 n 2 l 0:04.173 i 24
F FS_Drumloop_27b(115BPM).wav 1104464 0 1325714322 0
D s 44100 n 2 l 0:04.173 i 24
F FS_Drumloop_27c(115BPM).wav 1104464 0 1325714338 0
D s 44100 n 2 l 0:04.173 i 24
F FS_Drumloop_27d(115BPM).wav 1104464 0 1325714372 0
D s 44100 n 2 l 0:04.173 i 24
F FS_Drumloop_27e(115BPM).wav 1104464 0 1325714388 0
D s 44100 n 2 l 0:04.173 i 24
F FS_Drumloop_28a(115BPM).wav 1104556 0 1325718964 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.173
D i 24
F FS_Drumloop_28b(115BPM).wav 1104556 0 1325718964 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.173
D i 24
F FS_Drumloop_28c(115BPM).wav 1104556 0 1325718964 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.173
D i 24
F FS_Drumloop_28d(115BPM).wav 1104556 0 1325718964 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.173
D i 24
F FS_Drumloop_28e(115BPM).wav 1104556 0 1325718964 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.173
D i 24
F FS_Drumloop_29a(115BPM).wav 1104556 0 1325718964 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.173
D i 24
F FS_Drumloop_29b(115BPM).wav 1104556 0 1325718964 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.173
D i 24
F FS_Drumloop_29c(115BPM).wav 1104556 0 1325718966 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.173
D i 24
F FS_Drumloop_29d(115BPM).wav 1104556 0 1325718966 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.173
D i 24
F FS_Drumloop_29e(115BPM).wav 1104556 0 1325718966 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.173
D i 24
