C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Big Buzz Guitar"
F "Big Buzz Guitar C1.wav" 1795000 0 1436227745 0
D s 44100 n 2 l 0:09.871 i 16
F "Big Buzz Guitar C2.wav" 1838348 0 1436227745 0
D s 44100 n 2 l 0:10.111 i 16
F "Big Buzz Guitar C3.wav" 1836504 0 1436227745 0
D s 44100 n 2 l 0:10.101 i 16
F "Big Buzz Guitar C4.wav" 1378884 0 1655745035 0
D s 44100 n 2 l 0:07.566 i 16
F "Big Buzz Guitar C5.wav" 622152 0 1655745035 0
D s 44100 n 2 l 0:03.375 i 16
F "Big Buzz Guitar E1.wav" 1842084 0 1655745035 0
D s 44100 n 2 l 0:10.132 i 16
F "Big Buzz Guitar E2.wav" 1838036 0 1436227745 0
D s 44100 n 2 l 0:10.110 i 16
F "Big Buzz Guitar E3.wav" 1832768 0 1655745035 0
D s 44100 n 2 l 0:10.081 i 16
F "Big Buzz Guitar E4.wav" 1019820 0 1655745035 0
D s 44100 n 2 l 0:05.578 i 16
F "Big Buzz Guitar G#1.wav" 1837412 0 1436227745 0
D s 44100 n 2 l 0:10.106 i 16
F "Big Buzz Guitar G#2.wav" 1838244 0 1436227745 0
D s 44100 n 2 l 0:10.111 i 16
F "Big Buzz Guitar G#3.wav" 1647492 0 1655745035 0
D s 44100 n 2 l 0:09.054 i 16
F "Big Buzz Guitar G#4.wav" 968020 0 1655745035 0
D s 44100 n 2 l 0:05.291 i 16
