C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Super Solid Kit"
F "Clap 1 - Super Solid.aif" 137464 0 1655744666 0
D s 44100 n 2 l 0:00.500 i 24
F "Clap 2 - Super Solid.aif" 137464 0 1655744666 0
D s 44100 n 2 l 0:00.500 i 24
F "Hi-Hat Closed 1 - Super Solid.aif" 137464 0 1655744666 0
D s 44100 n 2 l 0:00.500 i 24
F "Hi-Hat Closed 2 - Super Solid.aif" 269764 0 1655744666 0
D s 44100 n 2 l 0:01.000 i 24
F "Hi-Hat Open 1 - Super Solid.aif" 269764 0 1655744666 0
D s 44100 n 2 l 0:01.000 i 24
F "Hi-Hat Open 2 - Super Solid.aif" 269764 0 1623221925 0
D s 44100 n 2 l 0:01.000 i 24
F "Kick 1 - Super Solid.aif" 253228 0 1655744666 0
D s 44100 n 2 l 0:00.937 i 24
F "Kick 2 - Super Solid.aif" 191212 0 1623221925 0
D s 44100 n 2 l 0:00.703 i 24
F "Kick 3 - Super Solid.wav" 144428 0 1655744666 0
D s 48000 n 2 l 0:00.725 i 16
F "Perc 1 - Super Solid.aif" 111148 0 1655744666 0
D s 44100 n 2 l 0:00.400 i 24
F "Perc 2 - Super Solid.aif" 111148 0 1655744666 0
D s 44100 n 2 l 0:00.400 i 24
F "Rim - Super Solid.aif" 137464 0 1655744666 0
D s 44100 n 2 l 0:00.500 i 24
F "Shaker - Super Solid.aif" 79360 0 1623221925 0
D s 48000 n 2 l 0:00.257 i 24
F "Snare 1 - Super Solid.aif" 115000 0 1623221925 0
D s 44100 n 2 l 0:00.415 i 24
F "Snare 2 - Super Solid.aif" 137464 0 1655744666 0
D s 44100 n 2 l 0:00.500 i 24
F "Snare 3 - Super Solid.aif" 137464 0 1655744666 0
D s 44100 n 2 l 0:00.500 i 24
