C10017 "/Volumes/LIBRARY/SAMPLES/Roland JV2080 sample kit/Strings"
F String-2080string.wav 705644 0 1446987940 0
D s 44100 n 1 l 0:08.000 i 16
F String-CamenbertString.wav 441044 0 1446988204 0
D s 44100 n 1 l 0:05.000 i 16
F String-CrunchyWarmth.wav 683594 0 1446987996 0
D s 44100 n 1 l 0:07.750 i 16
F String-MoonliteBreeze.wav 807626 0 1446988152 0
D s 44100 n 1 l 0:09.156 i 16
F String-SweetBuckets.wav 1102544 0 1446988606 0
D s 44100 n 1 l 0:12.500 i 16
F String-TurtleBeach.wav 705644 0 1446988078 0
D s 44100 n 1 l 0:08.000 i 16
F Strings-Silksparkle.wav 798608 0 1447095512 0
D s 44100 n 1 l 0:09.054 i 16
F Strings-SilksparkleDIfferent.wav 705644 0 1447095546 0
D s 44100 n 1 l 0:08.000 i 16
F Strings-SilksparkleDIfferentLow.wav 562770 0 1447095590 0
D s 44100 n 1 l 0:06.380 i 16
