C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Game Audio/Game Audio - E"
F "E501 Head-Movement Initiate Malfunction 03.wav" 2536628 0 1488537152 0
D y 2016-08-03 d "Electric Typewriter, Olivetti Lettera E501, Turn On, Inititate, Malfuntion, Stuttering, Electric Motor, Write Head Movement" s 96000 n 1
D r 5:04.384 l 0:08.800 i 24
F Eatingapple,Bite,Enjoying,Chewing,Breath,Semiclose.wav 4175596 0 1481709981 0
D a Soundreorganized b "Everyday Actions 1" y 2015-07-0 g "Sound Clip"
D c www.soundreorganized.com d "This file is part of Everyday Actions 1 sound library produced by Soundreorganized, Mikko Kolehmainen in 2015" s 96000 n 1
D r 27:23.456 l 0:14.432 i 24
F "Educon  B3.wav" 2400432 0 1488536916 0
D s 48000 n 2 l 0:08.334 i 24
F "Egengines Johndeeretypee Fastairpuff Chuff Airpipe Compressed.wav" 38327638 0 1481710539 0
D y 2015-10-1 d "Engine, Gasoline, Stereo, Historical, Combustion, Wheels, Machinery, Metal, Fast, Huffing, Puffing, Air, Chuff, Pipe" s 96000 n 2
D l 1:06.221 i 24
F "Egengines Wico 23-19 Fastchugging.wav" 36810142 0 1481710539 0
D y 2015-10-1 d "Engine, Gasoline, Stereo, Historical, Combustion, Wheels, Machinery, Metal, Fast, Clicking, Clanking, Chugging, Puffing" s 96000 n 2
D l 1:03.587 i 24
F "Electric Hum Buzz 01.wav" 3098464 0 1488536151 0
D y 2016-03-22 d "electric, hum, buzz, hiss, shrill" s 44100 n 2
D r 13:12.208 l 0:11.707 i 24
F "Electric Starship Door 02.wav" 2713524 0 1488537001 0
D t "Electric Starship Door 02" a "The Sound Pack Tree" b "Futuristic Doors" y 2016-07-11
D g "Sound Effects" d "5302 access admission aliens current doorway electricity electronic entrance entry fiction flash frizzle future futuristic gate knob passage rocket room sci-fi shock sizzle space spacecraft spaceship sparkle starship tense unlock voltage" s 96000 n 2
D l 0:04.659 i 24 m 5302
F "Electricguitarampcableconnection 003.wav" 7594892 0 1481710512 0
D d "Electric Guitar, Amp, Amplifier, Cable, Connection, Noise" s 96000 n 1 l 0:26.367
D i 24
F "Electronic Flutter Fx 01.wav" 86232 0 1439162113 0
D a http://www.PowerFX.com s 44100 n 2 l 0:00.488
D i 16
F "Electronic Flutter Fx 02.wav" 421124 0 1439163741 0
D a http://www.PowerFX.com s 44100 n 2 l 0:02.386
D i 16
F "Electronic Flutter Fx 03.wav" 389932 0 1439162228 0
D a http://www.PowerFX.com s 44100 n 2 l 0:02.209
D i 16
F "Electronic Pass 005.wav" 3969144 0 1488537511 0
D s 44100 n 2 l 0:15.000 i 24
F "Electronic Shutter Fx.wav" 48684 0 1439162895 0
D a http://www.PowerFX.com s 44100 n 2 l 0:00.275
D i 16
F "Energy - Defense Barrier Activation Idle&Stop.wav" 22743832 0 1488537524 0
D s 96000 n 2 l 0:39.314 i 24
F "Energy - Electric Fuse-08.wav" 3525072 0 1488536172 0
D d "soundmorph, energy, electricity, power, hum, buzz, zap, activate, spark, discharge, fuse" s 96000 n 2 l 0:05.947
D i 24
F "Energy - Force Field 5 Loop.wav" 22459258 0 1488537511 0
D d "soundmorph, energy, electricity, power, hum, buzz, zap, activate, shield, force field, device, drone, loop" s 96000 n 2 l 0:38.819
D i 24
F "Energy - Handheld Generators 6.wav" 2655446 0 1488536993 0
D d "soundmorph, energy, electricity, power, hum, buzz, zap, armor, activate, shield, force field, device, generator" s 96000 n 2 r 3:20.042
D l 0:04.437 i 24
F "Enfield L85 Rifle 5.56Mm 1M Left Off Axis Mkh416 Clean Five Shots X 1.wav" 805838 0 1481709437 0
D d "About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s 96000 n 1 r 26:56.000
D l 0:02.570 i 24
F "Enfield L85 Rifle 5.56Mm On Gun Dpa4062 Clean Five Shots X 1.wav" 805750 0 1481710493 0
D d "About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s 96000 n 1 r 26:56.000
D l 0:02.570 i 24
F "Enfield L86 Lsw 5.56Mm 1M Right Mkh8040 2 Clean Triple Shots X 1.wav" 672738 0 1481710493 0
D d "About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s 96000 n 1 r 10:38.000
D l 0:02.093 i 24
F "Enfield L86 Lsw 5.56Mm On Gun Dpa4062 Clean Triple Shots X 1.wav" 672690 0 1481710493 0
D d "About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s 96000 n 1 r 10:38.000
D l 0:02.093 i 24
F "Engine Distortion Interference 002.wav" 12227386 0 1481710518 0
D d "Engine, Motor, Distortion, Interference, Mental Strain, Tension, Production Element" s 96000 n 2 l 0:21.226
D i 24
F "Eradicated Tree - Stones Large Impacts Debris - 1 Meter. Debris,Stones,Soil,Impact,Rock,Impact,Fall,Various 04.wav" 7927168 0 1481710413 0
D y 2015-09-19 s 96000 n 2 r 2:38:33.473
D l 0:13.236 i 24
F "Essential 13 High Rpm.wav" 12800432 0 1488537495 0
D y 2016-04-07 d "essential, engine, sci-fi, tone, static, vehicle, spacecraft, spaceship, layer, high rpm" s 96000 n 2
D r 10:38.631 l 0:21.534 i 24
F "Eulers Disk Spin Sharp Edge Mirror St.wav" 141208850 0 1488537496 0
D t Rotation_Master_HQ y 2016-02-24 d "Eulers Disk - Spin - Sharp edge | Slicing low metallic rotation, Speed up, Zipping snappy stop" s 192000
D n 2 l 2:02.224 i 24
