C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Drums/Unusual Drums/Ice FX Drums"
F "Ice FX Hand Drums 01.wav" 1672776 0 1437364319 0
D s 48000 n 2 l 0:05.800 i 24
F "Ice FX Kick 01.wav" 234510 0 1655744445 0
D s 48000 n 2 l 0:00.812 i 24
F "Ice FX Kick And Perc 01.wav" 856686 0 1437364319 0
D s 48000 n 2 l 0:02.970 i 24
F "Ice FX Long Snare.wav" 422694 0 1437364319 0
D s 48000 n 2 l 0:01.465 i 24
F "Ice FX N Main Drums 1 01.wav" 1094248 0 1437364319 0
D s 48000 n 2 l 0:03.793 i 24
F "Ice FX Snare 1.wav" 51958 0 1655744445 0
D y 2007-05-07 d "The Track Team" s 44100 n 1
D r 1:00:13.832 l 0:00.387 i 24
F "Ice FX Snares.wav" 234896 0 1437370015 0
D s 48000 n 2 l 0:00.813 i 24
