C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundMorph - Users of Tommorow"
F alarm_loops_08.wav 2900908 0 1583868172 0
D y 2015-03-06 d "interface, ui, menu, space, sci-fi, science fiction, background, bg, warning, negative, ambience, ambiance, futuristic, hitech" s 96000 n 2
D l 0:04.138 i 24
F calculations_n_text_spaced_02.wav 2215260 0 1583867295 0
D y 2015-03-06 d "interface, ui, menu, space, sci-fi, science fiction, computer, telemetry, futuristic, hitech" s 96000 n 2
D l 0:02.949 i 24
F confirm_beepy_02.wav 1310476 0 1583867914 0
D y 2015-03-06 d "interface, ui, menu, space, sci-fi, science fiction, beep, longer, calculations, futuristic, hitech" s 96000 n 2
D l 0:01.381 i 24
F glitch_interface_crunchanator_12.wav 1378652 0 1583867741 0
D y 2015-03-06 d "interface, ui, menu, space, sci-fi, science fiction, noise, cinematic, distort, aggressive, futuristic, hitech" s 96000 n 2
D l 0:01.498 i 24
F hologram_screens_01.wav 6192124 0 1583868212 0
D y 2015-03-06 d "interface, ui, menu, space, sci-fi, science fiction, display, hud, futuristic, hitech" s 96000 n 2
D l 0:09.845 i 24
