C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - TheLibrarybyEmptySea - Gateway Part1"
F basement_parking_garage_gate_metal_general_perspective_open_close_03.wav 24116636 0 1583868200 0
D y 2014-08-25 d "condominium basement parking garage gate metal open close general perspective concrete floors and walls" s 96000 n 2
D r 1:35:24.612 l 0:41.792 i 24
F bearproof_trashcan_metal_open_close_10.wav 4645228 0 1583868201 0
D y 2014-06-12 d "EXT metal bearproof trashcan metal door open close harsh gritty squeaky slam june lake campground horror bump in the night with trash" s 96000 n 2
D r 2:09:36.810 l 0:08.032 i 24
F hotel_door_metal_deadbolt_unlock_02.wav 583852 0 1583868110 0
D y 2014-06-12 d "INT hotel front door metal deadbolt unlock unlatch" s 96000 n 2
D r 1:13:28.931 l 0:00.992 i 24
F patio_door_wood_glass_INT_hinge_creak_open_close_08.wav 2944028 0 1583867505 0
D y 2014-07-24 d "INT patio wood and glass door wood frame fast open close hinge perspective squeaky creaky horror" s 96000 n 2
D r 1:11:17.579 l 0:05.082 i 24
F wood_door_viewing_slide_speakeasy_open_close_01.wav 2331340 0 1583868064 0
D y 2014-08-25 d "wood door peep slide viewing speakeasy open close" s 96000 n 2
D r 1:58:43.728 l 0:04.021 i 24
