C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Titans of Bass"
F "Clap - Titans of Bass.aif" 134614 0 1655744624 0
D s 44100 n 2 l 0:00.500 i 24
F "Cymbal 1 - Titans of Bass.aif" 989290 0 1655744623 0
D s 44100 n 2 l 0:03.726 i 24
F "Cymbal 2 - Titans of Bass.aif" 347256 0 1655744624 0
D s 44100 n 1 l 0:02.623 i 24
F "Hi-Hat - Titans of Bass.aif" 82650 0 1655744624 0
D s 44100 n 1 l 0:00.623 i 24
F "Hi-Hat Open - Titans of Bass.aif" 82390 0 1655744623 0
D s 44100 n 1 l 0:00.621 i 24
F "Kick 1 - Titans of Bass.aif" 66420 0 1615964054 0
D s 44100 n 1 l 0:00.500 i 24
F "Kick 2 - Titans of Bass.aif" 66420 0 1655744623 0
D s 44100 n 1 l 0:00.500 i 24
F "Kick 3 Sub - Titans of Bass.aif" 1509702 0 1615964054 0
D s 44100 n 1 l 0:11.409 i 24
F "Percussion 1 - Titans of Bass.aif" 101048 0 1615964054 0
D s 44100 n 2 l 0:00.373 i 24
F "Percussion 2 - Titans of Bass.aif" 133796 0 1655744624 0
D s 44100 n 2 l 0:00.497 i 24
F "Rim - Titans of Bass.aif" 134608 0 1655744623 0
D s 44100 n 2 l 0:00.500 i 24
F "Shaker - Titans of Bass.aif" 66162 0 1655744624 0
D s 44100 n 1 l 0:00.498 i 24
F "Snare 1 - Titans of Bass.aif" 133778 0 1655744624 0
D s 44100 n 2 l 0:00.497 i 24
F "Snare 2 - Titans of Bass.aif" 66118 0 1655744623 0
D s 44100 n 1 l 0:00.498 i 24
F "Snare 3 - Titans of Bass.aif" 134054 0 1655744623 0
D s 44100 n 2 l 0:00.498 i 24
F "Snare 4 - Titans of Bass.aif" 134608 0 1655744624 0
D s 44100 n 2 l 0:00.500 i 24
