C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PM Kitchen Foley"
F "PM KF 01 Pot, Panpot, Lid, Lift, Set Down, Open, Close.wav" 1044070 0 1543323918 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-11-27 g Household c "Pot, Panpot, Lid, Lift, Set Down, Open, Close"
D d "Kitchen Foley by Phil Michalski | PMSFX @pmsfx" s 96000 n 1 l 0:03.072
D i 24 m 0
F "PM KF 122 China, Cup, Clink, Handling, Set Down, Pick Up, On Table, Jingle.wav" 345658 0 1543323922 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-11-27 g Household c "China, Cup, Clink, Handling, Set Down, Pick Up, On Table, Jingle"
D d "Kitchen Foley by Phil Michalski | PMSFX @pmsfx" s 96000 n 1 l 0:00.647
D i 24 m 0
F "PM KF 144 Kitchen Scissors, Cut, Handling.wav" 532972 0 1543323923 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-11-27 g Household c "Kitchen Scissors, Cut, Handling"
D d "Kitchen Foley by Phil Michalski | PMSFX @pmsfx" s 96000 n 1 l 0:01.298
D i 24 m 0
F "PM KF 154 Coffee Grinder, DeLonghi, Ground Coffee Compartment, Open, Close,.wav" 1582090 0 1543323924 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-11-27 g Household c "Coffee Grinder, DeLonghi, Ground Coffee Compartment, Open, Close, Eject, Insert, Open Close"
D d "Kitchen Foley by Phil Michalski | PMSFX @pmsfx" s 96000 n 1 l 0:04.940
D i 24 m 0
F "PM KF 162 Coffee Grinder, DeLonghi, Fine Course Dial, Button.wav" 1088874 0 1543323924 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-11-27 g Household c "Coffee Grinder, DeLonghi, Fine Course Dial, Button"
D d "Kitchen Foley by Phil Michalski | PMSFX @pmsfx" s 96000 n 1 l 0:03.228
D i 24 m 0
F "PM KF 172 Coffee Grinder, DeLonghi, Button, Press, On, Off.wav" 327980 0 1543323925 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-11-27 g Household c "Coffee Grinder, DeLonghi, Button, Press, On, Off"
D d "Kitchen Foley by Phil Michalski | PMSFX @pmsfx" s 96000 n 1 l 0:00.586
D i 24 m 0
F "PM KF 18 Cutlery, Set Down, Pick up, On Table, Jingle, Metal.wav" 691670 0 1543323919 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-11-27 g Household c "Cutlery, Set Down, Pick up, On Table, Jingle, Metal"
D d "Kitchen Foley by Phil Michalski | PMSFX @pmsfx" s 96000 n 1 l 0:01.849
D i 24 m 0
F "PM KF 194 Glass, Set Down, Pick Up, Handling.wav" 459862 0 1543323926 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-11-27 g Household c "Glass, Set Down, Pick Up, Handling"
D d "Kitchen Foley by Phil Michalski | PMSFX @pmsfx" s 96000 n 1 l 0:01.044
D i 24 m 0
F "PM KF 202 Glass, Clink, Jingle.wav" 433178 0 1543323926 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-11-27 g Household c "Glass, Clink, Jingle"
D d "Kitchen Foley by Phil Michalski | PMSFX @pmsfx" s 96000 n 1 l 0:00.952
D i 24 m 0
F "PM KF 220 Knife, Scraping, Sharpening, .wav" 1157914 0 1543323934 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-11-27 g Household c "Knife, Scraping, Sharpening, "
D d "Kitchen Foley by Phil Michalski | PMSFX @pmsfx" s 96000 n 1 l 0:03.468
D i 24 m 0
F "PM KF 239 Glass, Jar, Lid, Screw, Unscrew, Open, Close.wav" 564440 0 1543323940 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-11-27 g Household c "Glass, Jar, Lid, Screw, Unscrew, Open, Close"
D d "Kitchen Foley by Phil Michalski | PMSFX @pmsfx" s 96000 n 1 l 0:01.407
D i 24 m 0
F "PM KF 33 Kettle, Metal, Stainless Steel, Whistle Up, Whistle Down, Open, Clo.wav" 1262666 0 1543323919 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-11-27 g Household c "Kettle, Metal, Stainless Steel, Whistle Up, Whistle Down, Open, Close"
D d "Kitchen Foley by Phil Michalski | PMSFX @pmsfx" s 96000 n 1 l 0:03.831
D i 24 m 0
F "PM KF 50 Kettle, Metal, Stainless Steel, Water, Isnide, Sloshing .wav" 468210 0 1543323920 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-11-27 g Household c "Kettle, Metal, Stainless Steel, Water, Isnide, Sloshing "
D d "Kitchen Foley by Phil Michalski | PMSFX @pmsfx" s 96000 n 1 l 0:01.073
D i 24 m 0
F "PM KF 76 Moka Pot, Italian Coffee Kettle, Set Down, Pick Up, On Table.wav" 733848 0 1543323921 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-11-27 g Household c "Moka Pot, Italian Coffee Kettle, Set Down, Pick Up, On Table"
D d "Kitchen Foley by Phil Michalski | PMSFX @pmsfx" s 96000 n 1 l 0:01.995
D i 24 m 0
F "PM KF 98 Plate, Glass, Cermaic, Clink, Set Down, Pick Up, On Table, Handling.wav" 1299522 0 1543323921 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-11-27 g Household c "Plate, Glass, Cermaic, Clink, Set Down, Pick Up, On Table, Handling"
D d "Kitchen Foley by Phil Michalski | PMSFX @pmsfx" s 96000 n 1 l 0:03.959
D i 24 m 0
