C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Analog Sync Buzz"
F "Analog Sync Buzz A#1.wav" 32824 0 1436227745 0
D s 44100 n 1 l 0:00.370 i 16
F "Analog Sync Buzz A#2.wav" 60460 0 1436227745 0
D s 44100 n 1 l 0:00.684 i 16
F "Analog Sync Buzz A#3.wav" 24676 0 1436227745 0
D s 44100 n 1 l 0:00.278 i 16
F "Analog Sync Buzz A#4.wav" 33288 0 1436227745 0
D s 44100 n 1 l 0:00.376 i 16
F "Analog Sync Buzz A#5.wav" 69610 0 1436227745 0
D s 44100 n 1 l 0:00.787 i 16
F "Analog Sync Buzz C1.wav" 62106 0 1436227745 0
D s 44100 n 1 l 0:00.702 i 16
F "Analog Sync Buzz C2.wav" 32042 0 1436227745 0
D s 44100 n 1 l 0:00.362 i 16
F "Analog Sync Buzz C3.wav" 47152 0 1436227745 0
D s 44100 n 1 l 0:00.533 i 16
F "Analog Sync Buzz C4.wav" 30500 0 1436227745 0
D s 44100 n 1 l 0:00.344 i 16
F "Analog Sync Buzz C5.wav" 31978 0 1436227745 0
D s 44100 n 1 l 0:00.361 i 16
F "Analog Sync Buzz C6.wav" 84472 0 1436227745 0
D s 44100 n 1 l 0:00.956 i 16
F "Analog Sync Buzz E1.wav" 85028 0 1436227745 0
D s 44100 n 1 l 0:00.962 i 16
F "Analog Sync Buzz E2.wav" 35004 0 1436227745 0
D s 44100 n 1 l 0:00.395 i 16
F "Analog Sync Buzz E3.wav" 30772 0 1436227745 0
D s 44100 n 1 l 0:00.347 i 16
F "Analog Sync Buzz E4.wav" 32638 0 1436227745 0
D s 44100 n 1 l 0:00.368 i 16
F "Analog Sync Buzz E5.wav" 46898 0 1436227745 0
D s 44100 n 1 l 0:00.530 i 16
F "Analog Sync Buzz G1.wav" 59028 0 1436227745 0
D s 44100 n 1 l 0:00.667 i 16
F "Analog Sync Buzz G2.wav" 26812 0 1436227745 0
D s 44100 n 1 l 0:00.302 i 16
F "Analog Sync Buzz G3.wav" 30142 0 1436227745 0
D s 44100 n 1 l 0:00.340 i 16
F "Analog Sync Buzz G4.wav" 46302 0 1436227745 0
D s 44100 n 1 l 0:00.523 i 16
F "Analog Sync Buzz G5.wav" 176146 0 1436227745 0
D s 44100 n 1 l 0:01.995 i 16
