C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Brass/Synth Brass/Vintage Synth Trumpet"
F "Vintage Synth Trumpet A#2.wav" 504328 0 1436227745 0
D s 44100 n 1 l 0:05.716 i 16
F "Vintage Synth Trumpet A#3.wav" 539534 0 1436227745 0
D s 44100 n 1 l 0:06.115 i 16
F "Vintage Synth Trumpet A#4.wav" 469648 0 1436227745 0
D s 44100 n 1 l 0:05.323 i 16
F "Vintage Synth Trumpet A#5.wav" 610724 0 1436227745 0
D s 44100 n 1 l 0:06.923 i 16
F "Vintage Synth Trumpet A2.wav" 507316 0 1436227745 0
D s 44100 n 1 l 0:05.750 i 16
F "Vintage Synth Trumpet A3.wav" 468632 0 1436227745 0
D s 44100 n 1 l 0:05.312 i 16
F "Vintage Synth Trumpet A4.wav" 525386 0 1436227745 0
D s 44100 n 1 l 0:05.955 i 16
F "Vintage Synth Trumpet A5.wav" 488964 0 1436227745 0
D s 44100 n 1 l 0:05.542 i 16
F "Vintage Synth Trumpet B2.wav" 516928 0 1436227745 0
D s 44100 n 1 l 0:05.859 i 16
F "Vintage Synth Trumpet B3.wav" 536052 0 1436227745 0
D s 44100 n 1 l 0:06.076 i 16
F "Vintage Synth Trumpet B4.wav" 484072 0 1436227745 0
D s 44100 n 1 l 0:05.487 i 16
F "Vintage Synth Trumpet B5.wav" 614362 0 1436227745 0
D s 44100 n 1 l 0:06.964 i 16
F "Vintage Synth Trumpet C#2.wav" 478552 0 1436227745 0
D s 44100 n 1 l 0:05.424 i 16
F "Vintage Synth Trumpet C#3.wav" 507596 0 1436227745 0
D s 44100 n 1 l 0:05.753 i 16
F "Vintage Synth Trumpet C#4.wav" 472072 0 1436227745 0
D s 44100 n 1 l 0:05.351 i 16
F "Vintage Synth Trumpet C#5.wav" 490504 0 1436227745 0
D s 44100 n 1 l 0:05.560 i 16
F "Vintage Synth Trumpet C2.wav" 488796 0 1436227745 0
D s 44100 n 1 l 0:05.540 i 16
F "Vintage Synth Trumpet C3.wav" 509352 0 1436227745 0
D s 44100 n 1 l 0:05.773 i 16
F "Vintage Synth Trumpet C4.wav" 521644 0 1436227745 0
D s 44100 n 1 l 0:05.913 i 16
F "Vintage Synth Trumpet C5.wav" 482560 0 1436227745 0
D s 44100 n 1 l 0:05.469 i 16
F "Vintage Synth Trumpet C6.wav" 645392 0 1436227745 0
D s 44100 n 1 l 0:07.316 i 16
F "Vintage Synth Trumpet D#2.wav" 505384 0 1436227745 0
D s 44100 n 1 l 0:05.728 i 16
F "Vintage Synth Trumpet D#3.wav" 508474 0 1436227745 0
D s 44100 n 1 l 0:05.763 i 16
F "Vintage Synth Trumpet D#4.wav" 525808 0 1436227745 0
D s 44100 n 1 l 0:05.960 i 16
F "Vintage Synth Trumpet D#5.wav" 513106 0 1436227745 0
D s 44100 n 1 l 0:05.816 i 16
F "Vintage Synth Trumpet D2.wav" 474992 0 1436227745 0
D s 44100 n 1 l 0:05.384 i 16
F "Vintage Synth Trumpet D3.wav" 537786 0 1436227745 0
D s 44100 n 1 l 0:06.096 i 16
F "Vintage Synth Trumpet D4.wav" 474122 0 1436227745 0
D s 44100 n 1 l 0:05.374 i 16
F "Vintage Synth Trumpet D5.wav" 491920 0 1436227745 0
D s 44100 n 1 l 0:05.576 i 16
F "Vintage Synth Trumpet E2.wav" 509296 0 1436227745 0
D s 44100 n 1 l 0:05.773 i 16
F "Vintage Synth Trumpet E3.wav" 490914 0 1436227745 0
D s 44100 n 1 l 0:05.564 i 16
F "Vintage Synth Trumpet E4.wav" 544262 0 1436227745 0
D s 44100 n 1 l 0:06.169 i 16
F "Vintage Synth Trumpet E5.wav" 451972 0 1436227745 0
D s 44100 n 1 l 0:05.123 i 16
F "Vintage Synth Trumpet F#2.wav" 526988 0 1436227745 0
D s 44100 n 1 l 0:05.973 i 16
F "Vintage Synth Trumpet F#3.wav" 513448 0 1436227745 0
D s 44100 n 1 l 0:05.820 i 16
F "Vintage Synth Trumpet F#4.wav" 488044 0 1436227745 0
D s 44100 n 1 l 0:05.532 i 16
F "Vintage Synth Trumpet F#5.wav" 491152 0 1436227745 0
D s 44100 n 1 l 0:05.567 i 16
F "Vintage Synth Trumpet F2.wav" 525208 0 1436227745 0
D s 44100 n 1 l 0:05.953 i 16
F "Vintage Synth Trumpet F3.wav" 513992 0 1436227745 0
D s 44100 n 1 l 0:05.826 i 16
F "Vintage Synth Trumpet F4.wav" 528668 0 1436227745 0
D s 44100 n 1 l 0:05.992 i 16
F "Vintage Synth Trumpet F5.wav" 522852 0 1436227745 0
D s 44100 n 1 l 0:05.926 i 16
F "Vintage Synth Trumpet G#2.wav" 465980 0 1436227745 0
D s 44100 n 1 l 0:05.281 i 16
F "Vintage Synth Trumpet G#3.wav" 511696 0 1436227745 0
D s 44100 n 1 l 0:05.800 i 16
F "Vintage Synth Trumpet G#4.wav" 525472 0 1436227745 0
D s 44100 n 1 l 0:05.956 i 16
F "Vintage Synth Trumpet G#5.wav" 470218 0 1436227745 0
D s 44100 n 1 l 0:05.330 i 16
F "Vintage Synth Trumpet G2.wav" 488722 0 1436227745 0
D s 44100 n 1 l 0:05.539 i 16
F "Vintage Synth Trumpet G3.wav" 511364 0 1436227745 0
D s 44100 n 1 l 0:05.796 i 16
F "Vintage Synth Trumpet G4.wav" 486736 0 1436227745 0
D s 44100 n 1 l 0:05.517 i 16
F "Vintage Synth Trumpet G5.wav" 453880 0 1436227745 0
D s 44100 n 1 l 0:05.144 i 16
