C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Sustain/Amanda Sustain/Amanda Oo"
F "Amanda Oo 1 A2.wav" 1561912 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.660
D i 16
F "Amanda Oo 1 B3.wav" 1518498 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.168
D i 16
F "Amanda Oo 1 C3.wav" 1556136 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.595
D i 16
F "Amanda Oo 1 D4.wav" 1188468 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:13.426
D i 16
F "Amanda Oo 1 E3.wav" 1447820 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.367
D i 16
F "Amanda Oo 1 F2.wav" 1630994 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.443
D i 16
F "Amanda Oo 1 F4.wav" 1210114 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:13.671
D i 16
F "Amanda Oo 1 G3.wav" 1211204 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:13.684
D i 16
F "Amanda Oo 2 A2.wav" 1104532 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:12.474
D i 16
F "Amanda Oo 2 B3.wav" 1615286 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.265
D i 16
F "Amanda Oo 2 C3.wav" 1571686 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.771
D i 16
F "Amanda Oo 2 D4.wav" 1256982 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:14.203
D i 16
F "Amanda Oo 2 E3.wav" 1260906 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:14.247
D i 16
F "Amanda Oo 2 F2.wav" 1659220 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.763
D i 16
F "Amanda Oo 2 F4.wav" 738566 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:08.325
D i 16
F "Amanda Oo 2 G3.wav" 1367306 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:15.454
D i 16
F "Amanda Oo 3 A2.wav" 1737228 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.648
D i 16
F "Amanda Oo 3 B3.wav" 1936170 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.903
D i 16
F "Amanda Oo 3 C3.wav" 1304336 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:14.740
D i 16
F "Amanda Oo 3 D4.wav" 1542226 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.437
D i 16
F "Amanda Oo 3 E3.wav" 893236 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:10.079
D i 16
F "Amanda Oo 3 F2.wav" 1368372 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:15.466
D i 16
F "Amanda Oo 3 F4.wav" 1077032 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:12.163
D i 16
F "Amanda Oo 3 G3.wav" 1223022 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:13.818
D i 16
