C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundBits - Handwriting Sound Effects"
F Handwriting_FeltPen_Kids_032.wav 2450946 0 1583868762 0
D y 2016-03-01 d "Handwriting, Kids Felt Pen, Handwritten, Doodle, Inscribe, Write" s 96000 n 1
D r 11:30.696 l 0:08.501 i 24
F Handwriting_FountainPen_023.wav 404030 0 1583868339 0
D t Writing y 2016-03-01 d "Handwriting, Fountain Pen, Handwritten, Doodle, Inscribe, Write, Sign, Underwrite" s 96000
D n 1 r 16:11.542 l 0:01.390 i 24
F Handwriting_Marker_Whiteboard_034.wav 692818 0 1583868854 0
D y 2016-03-07 d "Handwriting, Whiteboard Marker, Squeaky, Handwritten, Doodle, Inscribe, Write" s 96000 n 1
D r 1:45.706 l 0:02.398 i 24
F Handwriting_Quill_012.wav 2644562 0 1583868078 0
D y 2016-03-02 d "Handwriting, Feather, Quill, Handwritten, Doodle, Inscribe, Write" s 96000 n 1
D r 1:16:54.009 l 0:09.173 i 24
