C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Slo Fi Sessions/Gro Kit"
F SFI_72_C#_Gro_Bass_01.wav 1768126 0 1548713947 0
D g "Processed, Bass, Synthetic Bass, Glitched" p 71.999755 s 44100 n 1
D l 0:13.333 i 24
F SFI_72_C#_Gro_Bass_Mix_01.wav 3533562 0 1548713947 0
D g "Bass, Processed, Delay, Ensemble, Piano, Chime, Bells" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_C#_Gro_Bass_Mix_02.wav 3533346 0 1548713947 0
D g "Bass, Bells, Delay, Ensemble" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_C#_Gro_Chords_01.wav 3531786 0 1548713948 0
D g "Synthesizer, Bells, Chords, Delay" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_C#_Gro_Chords_02.wav 3533226 0 1548713948 0
D g "Synthesizer, Delay, Chords, Breathing, Ensemble" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Gro_Break_Tar_01.wav 3536320 0 1548713948 0
D g "Drums, Breaks, Drum Kit, Beats, Grooving" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Gro_BreakNoKick_01.wav 3536320 0 1548713948 0
D g "Drums, Breaks, Grooving" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Gro_BreakNoKick_02.wav 3536320 0 1548713948 0
D g "Drums, Breaks, Grooving" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Gro_Full_Drums_01.wav 3534496 0 1548713948 0
D g "Grooving, Drums, Drum Kit, Beats" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Gro_Full_Drums_02.wav 3536260 0 1548713948 0
D g "Grooving, Drums, Drum Kit, Beats" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Gro_Hats_01.wav 3533074 0 1548713948 0
D g "Hi-Hat, Vinyl/Scratch, Closed, Open, Drums" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Gro_Kick_Snare_01.wav 3532662 0 1548713949 0
D g "Drums, Vinyl/Scratch, Kick & Snare" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Gro_Perc_Hats_01.wav 3533296 0 1548713949 0
D g "Drums, Hi-Hat, Conga" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Gro_Perc_Hats_02.wav 3536164 0 1548713949 0
D g "Drums, Hi-Hat, Conga, Tambourine" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Gro_Percussion_Mix.wav 3536288 0 1548713949 0
D g "Percussion, Tambourine, Conga, Cabasa" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Gro_Snare_Hat_01.wav 3535282 0 1548713949 0
D g "Hi-Hat, Snare, Drums, Vinyl/Scratch" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
