C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - TheLibrarybyEmptySea - UI1"
F TheLibrarybyMTC_UI_Alert_01.wav 964588 0 1583867495 0
D y 2013-02-05 d "UI, Beep, Alert, Classic" s 96000 n 2
D r 31:06.916 l 0:01.653 i 24
F TheLibrarybyMTC_UI_Computer_094.wav 306540 0 1583867254 0
D y 2013-02-05 d "UI, Computer, Telemetry, Beep, Error" s 96000 n 2
D r 30:51.202 l 0:00.512 i 24
F TheLibrarybyMTC_UI_Droplet_06.wav 890812 0 1583867380 0
D y 2013-02-05 d "UI, Droplet, Water, Drop" s 96000 n 2
D r 30:59.574 l 0:01.525 i 24
F TheLibrarybyMTC_UI_GlassTicks_25.wav 103708 0 1583867296 0
D y 2013-02-05 d "UI, Glass, Light, Small, Ding, Beep, Tick, Click" s 96000 n 2
D r 29:50.156 l 0:00.160 i 24
F TheLibrarybyMTC_UI_Splat_01.wav 783004 0 1583867556 0
D y 2013-02-05 d "UI, Splat, Scan" s 96000 n 2
D r 30:26.793 l 0:01.338 i 24
