C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Pole Position - BMW Z4 GT3 racecar"
F BMW_Z4_GT3_t1_onboard_startup_exit_pit_warmup_enter_pit_shutdown_engine_1.wav 29766666 0 1583869002 0
D a "Pole Position Production www.pole.se" y 2017-02-25 g Cars c "BMW Z4 GT3 race car 4.4 litres V8 onboard startup exit pit warmup enter pit shutdown DPA4061 engine wav"
D d "BMW Z4 GT3 race car 4.4 litres V8 onboard startup exit pit warmup enter pit shutdown DPA4061 engine wav" s 48000 n 1 l 3:25.568
D i 24 m 0
F BMW_Z4_GT3_t1_onboard_startup_exit_pit_warmup_enter_pit_shutdown_intake.wav 29766650 0 1583869016 0
D a "Pole Position Production www.pole.se" y 2017-02-25 g Cars c "BMW Z4 GT3 race car 4.4 litres V8 onboard startup exit pit warmup enter pit shutdown DPA4061 intake wav"
D d "BMW Z4 GT3 race car 4.4 litres V8 onboard startup exit pit warmup enter pit shutdown DPA4061 intake wav" s 48000 n 1 l 3:25.568
D i 24 m 0
F BMW_Z4_GT3_t6_wild_foley_wheel_machine_interior.wav 3015154 0 1583869062 0
D a "Pole Position Production www.pole.se" y 2017-02-25 g Cars c "BMW Z4 GT3 race car 4.4 litres V8 wild foley wheel machine DPA4021 interior wav"
D d "BMW Z4 GT3 race car 4.4 litres V8 wild foley wheel machine DPA4021 interior wav" s 48000 n 2 l 0:09.898
D i 24 m 0
