C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Brass/Synth Brass/Cutting Brass"
F "Cutting Brass C1.wav" 976872 0 1436227745 0
D s 48000 n 2 l 0:05.087 i 16
F "Cutting Brass C2.wav" 2284928 0 1436227745 0
D s 48000 n 2 l 0:11.900 i 16
F "Cutting Brass C3.wav" 1359400 0 1436227745 0
D s 48000 n 2 l 0:07.079 i 16
F "Cutting Brass C4.wav" 1030832 0 1436227745 0
D s 48000 n 2 l 0:05.368 i 16
F "Cutting Brass E1.wav" 1087848 0 1436227745 0
D s 48000 n 2 l 0:05.665 i 16
F "Cutting Brass E2.wav" 1547408 0 1436227745 0
D s 48000 n 2 l 0:08.058 i 16
F "Cutting Brass E3.wav" 1241912 0 1436227745 0
D s 48000 n 2 l 0:06.467 i 16
F "Cutting Brass G#1.wav" 1047640 0 1436227745 0
D s 48000 n 2 l 0:05.455 i 16
F "Cutting Brass G#2.wav" 897864 0 1436227745 0
D s 48000 n 2 l 0:04.675 i 16
F "Cutting Brass G#3.wav" 1286552 0 1436227745 0
D s 48000 n 2 l 0:06.700 i 16
