C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Bluezone Corporation - Signal Communication"
F Bluezone-BC0223-modulation-long-signal-tuning-016.wav 8621818 0 1583869048 0
D t "template 2015 - galak" s 44100 n 2 l 0:32.577
D i 24
F Bluezone-BC0223-noise-cracke-014.wav 865154 0 1583868828 0
D t "template 2015 - galak" s 44100 n 2 l 0:03.263
D i 24
F Bluezone-BC0223-noise-radio-signal-025.wav 3957854 0 1583868827 0
D t "template 2014 - galactica" s 44100 n 2 l 0:14.951
D i 24
F Bluezone-BC0223-noise-radio-signal-029.wav 16142234 0 1583868973 0
D t "template 2015 - galak" s 44100 n 2 l 1:01.000
D i 24
