C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/TR-727 Processed Kit"
F "Agogo High - TR-727 Processed.aif" 23948 0 1538045851 0
D s 44100 n 1 l 0:00.180 i 24
F "Agogo Low - TR-727 Processed.aif" 24790 0 1538045851 0
D s 44100 n 1 l 0:00.186 i 24
F "Bongo High - TR-727 Processed.aif" 26546 0 1538045851 0
D s 44100 n 1 l 0:00.199 i 24
F "Bongo Low - TR-727 Processed.aif" 24596 0 1538045851 0
D s 44100 n 1 l 0:00.184 i 24
F "Cabasa - TR-727 Processed.aif" 112616 0 1538045851 0
D s 44100 n 2 l 0:00.424 i 24
F "Chimes - TR-727 Processed.aif" 361982 0 1538045851 0
D s 44100 n 2 l 0:01.365 i 24
F "Conga High - TR-727 Processed.aif" 27568 0 1538045851 0
D s 44100 n 1 l 0:00.207 i 24
F "Conga Low - TR-727 Processed.aif" 49206 0 1538045851 0
D s 44100 n 1 l 0:00.371 i 24
F "Conga Muted - TR-727 Processed.aif" 23892 0 1538045851 0
D s 44100 n 1 l 0:00.179 i 24
F "Maracas - TR-727 Processed.aif" 19248 0 1655744468 0
D s 44100 n 1 l 0:00.144 i 24
F "Quijada - TR-727 Processed.aif" 183392 0 1538045851 0
D s 44100 n 1 l 0:01.382 i 24
F "Timbale High - TR-727 Processed.aif" 99618 0 1538045851 0
D s 44100 n 1 l 0:00.750 i 24
F "Timbale HighFlam - TR-727 Processed.aif" 97824 0 1538045851 0
D s 44100 n 1 l 0:00.736 i 24
F "Timbale Low - TR-727 Processed.aif" 94276 0 1538045851 0
D s 44100 n 1 l 0:00.710 i 24
F "Timbale LowFlam - TR-727 Processed.aif" 97836 0 1538045851 0
D s 44100 n 1 l 0:00.737 i 24
F "Whistle - TR-727 Processed.aif" 72580 0 1538045851 0
D s 44100 n 2 l 0:00.273 i 24
