C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Filter Fun/Misc Filter Action"
F "Moog Filter Throbbs.wav" 1433782 0 1449674872 0
D s 44100 n 2 l 0:05.418 i 24
F "Moogerfooger Murf 01 (G).wav" 3008602 0 1449835625 0
D s 44100 n 2 l 0:11.370 i 24
F "Moogerfooger Murf 02 (G).wav" 1981048 0 1449835666 0
D s 44100 n 2 l 0:07.486 i 24
F "Moogerfooger Murf 03 (G).wav" 1791448 0 1449836181 0
D s 44100 n 2 l 0:06.770 i 24
F "Moogerfooger Murf 04 (G).wav" 1498510 0 1449836228 0
D s 44100 n 2 l 0:05.663 i 24
F "Moogerfooger Murf 05 (G).wav" 2417536 0 1449836256 0
D s 44100 n 2 l 0:09.136 i 24
F "Moogerfooger Murf 06 (G).wav" 1072348 0 1449836336 0
D s 44100 n 2 l 0:04.052 i 24
F "Moogerfooger Murf 07 (G).wav" 1221100 0 1449836845 0
D s 44100 n 2 l 0:04.614 i 24
F "Moogerfooger Murf 08 (G).wav" 2507530 0 1449836874 0
D s 44100 n 2 l 0:09.476 i 24
F "Moogerfooger Murf 09 (G).wav" 3686254 0 1449836910 0
D s 44100 n 2 l 0:13.931 i 24
F "Moogerfooger Murf 10 (G).wav" 2573338 0 1449836950 0
D s 44100 n 2 l 0:09.725 i 24
F "Moogerfooger Murf 11 (G).wav" 3124024 0 1449836993 0
D s 44100 n 2 l 0:11.806 i 24
F "Moogerfooger Murf 12 (G).wav" 1958170 0 1449837025 0
D s 44100 n 2 l 0:07.400 i 24
F "Moogerfooger Murf 13 (G).wav" 1330618 0 1449838620 0
D s 44100 n 2 l 0:05.028 i 24
F "Moogerfooger Murf 14 (G).wav" 1237318 0 1449838652 0
D s 44100 n 2 l 0:04.676 i 24
F "Moogerfooger Murf 15 (G).wav" 1569406 0 1449838680 0
D s 44100 n 2 l 0:05.931 i 24
F "Moogerfooger Murf 16 (G).wav" 2169382 0 1449838733 0
D s 44100 n 2 l 0:08.198 i 24
F "Moogerfooger Murf 17 (G).wav" 1036822 0 1449838818 0
D s 44100 n 2 l 0:03.918 i 24
F "Moogerfooger Murf 18 (G).wav" 1645006 0 1449838981 0
D s 44100 n 2 l 0:06.216 i 24
F "Moogerfooger Murf 19 (G).wav" 1710172 0 1449839008 0
D s 44100 n 2 l 0:06.463 i 24
F "Moogerfooger Murf 20 (G).wav" 1631182 0 1449839045 0
D s 44100 n 2 l 0:06.164 i 24
F "Rhythmic Hipass 01 (130BPM).wav" 979006 0 1449571016 0
D y 2015-12-08 s 44100 n 2 r 1:00:00.000
D l 0:03.692 i 24
