C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/05 Synthesizers/02 Synth Pads/Ambi Stack"
F Ambistack36.wav 846272 0 1369957920 0
D s 44100 n 2 l 0:04.774 i 16
F Ambistack42.wav 899072 0 1369957920 0
D s 44100 n 2 l 0:05.073 i 16
F Ambistack48.wav 855552 0 1369957920 0
D s 44100 n 2 l 0:04.826 i 16
F Ambistack54.wav 876800 0 1369957920 0
D s 44100 n 2 l 0:04.947 i 16
F Ambistack60.wav 869376 0 1369957920 0
D s 44100 n 2 l 0:04.905 i 16
F Ambistack66.wav 892928 0 1369957920 0
D s 44100 n 2 l 0:05.038 i 16
F Ambistack72.wav 899072 0 1369957920 0
D s 44100 n 2 l 0:05.073 i 16
