C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/MECHANICAL/Cameras & Shutters"
F "Camera 1.wav" 1002620 0 1439163045 0
D a "Sound Ideas" s 44100 n 2 l 0:05.682
D i 16
F "Camera 2.wav" 160496 0 1439161661 0
D a "Sound Ideas" s 44100 n 2 l 0:00.908
D i 16
F "Camera 3.wav" 471464 0 1439162918 0
D a "Sound Ideas" s 44100 n 2 l 0:02.671
D i 16
F "Camera Canon Eos 3000N Flash Charging Mono.wav" 2225660 0 1488537427 0
D y 2016-02-1 d "camera, mechanical, mechanic, parts, gears, canon, eos, 3000n, flash, charging, pitch, high" s 96000 n 1
D r 20:29.541 l 0:06.341 i 24
F "Camera Halina H160 Film Advance Lever Mono.wav" 8898588 0 1488537530 0
D y 2016-02-1 d "camera, mechanical, mechanic, parts, gears, halina, h160, film, advance, lever, clicks" s 96000 n 1
D r 6:30.037 l 0:29.389 i 24
F "Camera Kodak Coloursnap 35 Film Advance Lever Fast Mono.wav" 4081140 0 1488536994 0
D a Cameras y 2016-02-1 g Mechanical d "camera, mechanical, mechanic, parts, gears, kodak, coloursnap, 35, film, old, vintage, advance, lever"
D s 96000 n 1 r 5:14.500 l 0:12.750
D i 24
F "Camera Nikon D5500 Shutter 1 To 2000S Mono.wav" 1258240 0 1488537294 0
D y 2016-02-1 d "camera, mechanical, mechanic, parts, gears, nikon, d5500, modern, dslr, shutter" s 96000 n 1
D r 0:36.500 l 0:03.000 i 24
F "Camera Shutter.wav" 86138 0 1439161790 0
D a "Apple Inc." s 44100 n 2 l 0:00.487
D i 16
F "Camerashutter S011Te.76.wav" 214468 0 1372263230 0
D y 2011-04-01 d '"TECHNOLOGY, CAMERA, SHUTTER, TAKE, PICTURE"' s 96000 n 2
D l 0:00.242 i 24
