C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Electric Guitar Tremolo"
F "Electric Guitar Tremolo A1.wav" 1970106 0 1436227745 0
D s 44100 n 2 l 0:10.909 i 16
F "Electric Guitar Tremolo B2.wav" 1805974 0 1655745140 0
D s 44100 n 2 l 0:10.000 i 16
F "Electric Guitar Tremolo D2.wav" 1970106 0 1655745140 0
D s 44100 n 2 l 0:10.909 i 16
F "Electric Guitar Tremolo E1.wav" 1970106 0 1436227745 0
D s 44100 n 2 l 0:10.909 i 16
F "Electric Guitar Tremolo E3.wav" 1641866 0 1655745140 0
D s 44100 n 2 l 0:09.090 i 16
F "Electric Guitar Tremolo G2.wav" 1641866 0 1655745140 0
D s 44100 n 2 l 0:09.090 i 16
