C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Digital/Frozen Ocean"
F "Frozen Ocean C2.wav" 1401672 0 1436227745 0
D s 44100 n 2 l 0:07.922 i 16
F "Frozen Ocean C3.wav" 614236 0 1436227745 0
D s 44100 n 2 l 0:03.458 i 16
F "Frozen Ocean C4.wav" 692236 0 1436227745 0
D s 44100 n 2 l 0:03.900 i 16
F "Frozen Ocean F#1.wav" 1150704 0 1436227745 0
D s 44100 n 2 l 0:06.499 i 16
F "Frozen Ocean F#2.wav" 888752 0 1436227745 0
D s 44100 n 2 l 0:05.014 i 16
F "Frozen Ocean F#3.wav" 1015888 0 1436227745 0
D s 44100 n 2 l 0:05.735 i 16
