C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Double Trouble Audio - Medieval Armor and Impacts"
F Chainmail_Impact_Hard_03.wav 371962 0 1583868380 0
D y 2016-02-23 d "MEDIEVAL ARMOR CHAINMAIL IMPACT HARD; Very hard single impact on chain mail armor." s 96000 n 2
D r 0:34.869 l 0:00.644 i 24
F LeatherArmor_Rustle_03.wav 538780 0 1583867444 0
D y 2016-02-23 d "MEDIEVAL ARMOR LEATHER MOVEMENT RUSTLE; Rolling movement and rustle type sound from a leather armor. Movement. No footsteps." s 96000 n 2
D r 1:51.963 l 0:00.934 i 24
F Plate_Impact_Hard_02.wav 440854 0 1583867201 0
D y 2016-02-23 d "MEDIEVAL ARMOR PLATE IMPACT HARD; Very hard single impact on plate armor." s 96000 n 2
D r 0:04.511 l 0:00.764 i 24
F Weapon_Impact_Parry_01.wav 531712 0 1583867448 0
D y 2016-02-23 d "MEDIEVAL ARMOR WEAPON IMPACT PARRY; Metal weapon impacts another metal weapon. Ringing. Parrying. Parry. " s 96000 n 2
D r 2:19.454 l 0:00.921 i 24
