[color theme]
col_main_bg2=3355443
col_main_text2=12632256
col_main_textshadow=12632256
col_main_3dhl=3223857
col_main_3dsh=2894892
col_main_resize2=3355443
col_main_text=12632256
col_main_bg=-2144259791
col_main_editbk=3223857
col_transport_editbk=3355443
col_toolbar_text=12632256
col_toolbar_text_on=12647359
col_toolbar_frame=5131847
toolbararmed_color=33023
toolbararmed_drawmode=163841
io_text=12632256
io_3dhl=3223857
io_3dsh=3223857
genlist_bg=3223857
genlist_fg=12632256
genlist_grid=10197915
genlist_selbg=5723991
genlist_selfg=16777215
genlist_seliabg=15790320
genlist_seliafg=5460819
genlist_hilite=14680064
genlist_hilite_sel=16761024
col_buttonbg=-2137943663
col_tcp_text=2368548
col_tcp_textsel=16736009
col_seltrack=3223857
col_seltrack2=-2144259791
tcplocked_color=0
tcplocked_drawmode=180224
col_tracklistbg=3683374
col_mixerbg=3683374
col_arrangebg=3223857
arrange_vgrid=3223857
col_fadearm=8224255
col_fadearm2=8257405
col_fadearm3=6488063
col_tl_fg=16777215
col_tl_fg2=6908008
col_tl_bg=8879476
col_tl_bgsel=14671579
timesel_drawmode=136449
col_tl_bgsel2=4539717
col_trans_bg=4802889
col_trans_fg=1172891
playrate_edited=16255
col_mi_label=0
col_mi_label_sel=16777215
col_mi_label_float=2302755
col_mi_label_float_sel=526344
col_mi_bg=3223857
col_mi_bg2=3223857
col_tr1_itembgsel=3223857
col_tr2_itembgsel=3223857
itembg_drawmode=196608
col_tr1_peaks=0
col_tr2_peaks=0
col_tr1_ps2=3223857
col_tr2_ps2=3223857
col_peaksedge=0
col_peaksedge2=0
col_peaksedgesel=16777215
col_peaksedgesel2=16777215
cc_chase_drawmode=147456
col_peaksfade=65280
col_peaksfade2=255
col_mi_fades=1052777
fadezone_color=72
fadezone_drawmode=140800
fadearea_color=6291456
fadearea_drawmode=131072
col_mi_fade2=13027014
col_mi_fade2_drawmode=153857
item_grouphl=3192883
col_offlinetext=4670000
col_stretchmarker=8158292
col_stretchmarker_h0=8882040
col_stretchmarker_h1=12881192
col_stretchmarker_h2=4210847
col_stretchmarker_b=1052688
col_stretchmarkerm=196608
col_stretchmarker_text=10131838
col_stretchmarker_tm=59904
take_marker=65535
selitem_tag=0
activetake_tag=0
col_tr1_bg=3223857
col_tr2_bg=3223857
selcol_tr1_bg=3223857
selcol_tr2_bg=3223857
col_tr1_divline=8355711
col_tr2_divline=8355711
col_envlane1_divline=13553358
col_envlane2_divline=13553358
marquee_fill=7241856
marquee_drawmode=170495
marquee_outline=16777215
marqueezoom_fill=16777215
marqueezoom_drawmode=147458
marqueezoom_outline=65280
areasel_fill=12642591
areasel_drawmode=140801
areasel_outline=13236992
areasel_outlinemode=180224
col_cursor=7303325
col_cursor2=204
playcursor_color=0
playcursor_drawmode=163843
col_gridlines2=10395294
col_gridlines2dm=196608
col_gridlines3=10395294
col_gridlines3dm=196608
col_gridlines=13284505
col_gridlines1dm=196608
guideline_color=10987871
guideline_drawmode=150529
region=4408131
region_lane_bg=3223857
region_lane_text=9408399
marker=204
marker_lane_bg=6335894
marker_lane_text=12434877
col_tsigmark=7107162
ts_lane_bg=10913129
ts_lane_text=16777215
timesig_sel_bg=204
col_routinghl1=12648447
col_routinghl2=16744576
col_vudoint=0
col_vuclip=255
col_vutop=9829888
col_vumid=11393536
col_vubot=12566272
col_vuintcol=2105376
col_vumidi=255
col_vuind1=2105376
col_vuind2=10240
col_vuind3=65312
col_vuind4=65535
mcp_sends_normal=2631720
mcp_sends_muted=16777215
mcp_send_midihw=2631720
mcp_sends_levels=4670000
mcp_fx_normal=2631720
mcp_fx_bypassed=16777215
mcp_fx_offlined=657930
mcp_fxparm_normal=2631720
mcp_fxparm_bypassed=16777215
mcp_fxparm_offlined=657930
tcp_list_scrollbar=3289650
tcp_list_scrollbar_mode=163840
tcp_list_scrollbar_mouseover=1973790
tcp_list_scrollbar_mouseover_mode=163840
mcp_list_scrollbar=9211020
mcp_list_scrollbar_mode=163840
mcp_list_scrollbar_mouseover=10469184
mcp_list_scrollbar_mouseover_mode=163840
midi_rulerbg=4408131
midi_rulerfg=12040119
midi_grid2=10715730
midi_griddm2=196608
midi_grid3=10715730
midi_griddm3=196608
midi_grid1=10715730
midi_griddm1=196608
midi_trackbg1=12040119
midi_trackbg2=11249825
midi_trackbg_outer1=12040119
midi_trackbg_outer2=11249825
midi_selpitch1=11308701
midi_selpitch2=11308701
midi_selbg=16777215
midi_selbg_drawmode=135169
midi_gridhc=11249825
midi_gridhcdm=196608
midi_gridh=11249825
midi_gridhdm=163840
midi_ccbut=16777215
midi_ccbut_text=16777215
midi_ccbut_arrow=16777215
midioct=11249825
midi_inline_trackbg1=12040119
midi_inline_trackbg2=11249825
midioct_inline=11249825
midi_endpt=10658466
midi_notebg=255
midi_notefg=12434943
midi_notemute=3487029
midi_notemute_sel=1579032
midi_itemctl=12961221
midi_ofsn=3881787
midi_ofsnsel=3881787
midi_editcurs=2368674
midi_pkey1=14606046
midi_pkey2=5592405
midi_pkey3=11308701
midi_noteon_flash=64
midi_leftbg=3684408
midifont_col_light_unsel=14737632
midifont_col_dark_unsel=2105376
midifont_mode_unsel=180224
midifont_col_light=12632256
midifont_col_dark=4210752
midifont_mode=196608
score_bg=16777215
score_fg=0
score_sel=16711680
score_timesel=14745599
score_loop=49407
midieditorlist_bg=16777215
midieditorlist_fg=0
midieditorlist_grid=11645361
midieditorlist_selbg=16750899
midieditorlist_selfg=16777215
midieditorlist_seliabg=15790320
midieditorlist_seliafg=0
midieditorlist_bg2=14799570
midieditorlist_fg2=0
midieditorlist_selbg2=15763235
midieditorlist_selfg2=16777215
col_explorer_sel=14671579
col_explorer_seldm=136449
col_explorer_seledge=4539717
docker_shadow=1907218
docker_selface=4868682
docker_unselface=3355443
docker_text=3355443
docker_text_sel=3355443
docker_bg=4342338
windowtab_bg=7895160
auto_item_unsel=6316128
col_env1=4288768
col_env2=3307075
env_trim_vol=0
col_env3=255
col_env4=30662
env_track_mute=192
col_env5=0
col_env6=8224000
col_env7=128
col_env8=8421376
col_env9=12615680
col_env10=16384
env_sends_mute=32896
col_env11=5855488
col_env12=35466
col_env13=16711808
col_env14=8421440
col_env15=16711680
col_env16=8388863
env_item_vol=128
env_item_pan=8421376
env_item_mute=49344
env_item_pitch=7302912
wiring_grid2=3026478
wiring_grid=3355443
wiring_border=10066329
wiring_tbg=2500134
wiring_ticon=13421772
wiring_recbg=5066085
wiring_recitem=2171199
wiring_media=2113568
wiring_recv=6052956
wiring_send=6052956
wiring_fader=12615808
wiring_parent=8421440
wiring_parentwire_border=6579300
wiring_parentwire_master=12632256
wiring_parentwire_folder=8421504
wiring_pin_normal=12632256
wiring_pin_connected=6328416
wiring_pin_disconnected=2105408
wiring_horz_col=4737096
wiring_sendwire=8421504
wiring_hwoutwire=8421504
wiring_recinputwire=8421631
wiring_hwout=4210752
wiring_recinput=4210816
group_0=255
group_1=65280
group_2=16711680
group_3=65535
group_4=16711935
group_5=16776960
group_6=192
group_7=49152
group_8=12582912
group_9=49344
group_10=12583104
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_30=4194368
group_31=4210688
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
[REAPER]
lb_font=F7FFFFFF000000000000000000000000BC0200000000000003020122417269616C00720000000000000000000000000000000000000000000000000035
lb_font2=F7FFFFFF000000000000000000000000BC0200000000000003020122417269616C004E6172726F770073205365726966000000000000000000000000C8
user_font0=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font1=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
user_font2=F7FFFFFF000000000000000000000000900100000000000003020122417269616C00000000000000000000000000000000000000000000000000000096
user_font3=F5FFFFFF000000000000000000000000BC0200000000000003020122417269616C000000000000000000000000000000000000000000000000000000C1
user_font4=F5FFFFFF000000000000000000000000BC0200000000000003020122417269616C204E6172726F77006C640020537464204200000000000000000000D7
user_font5=F5FFFFFF000000000000000000000000900100000000000003020122417269616C204E6172726F7700000000000000000000000000000000000000002D
user_font6=F7FFFFFF000000000000000000000000BC020000000000000302012256657264616E61000053656D69626F6C640065000000000000000000000000002F
user_font7=0C000000000000000000000000000000900100000000000100000000417269616C00000000000000000000000000000000000000000000000000000087
tl_font=F5FFFFFF000000000000000000000000BC0200000000000003020122417269616C006F66742053616E73205365726966000000000000000000000000D8
trans_font=E5FFFFFF000000000000000000000000900100000000000003020122417269616C006100000000000000000000000000000000000000000000000000E5
mi_font=F5FFFFFF0000000000000000000000009001000000000000030201224D6963726F736F66742053616E732053657269660000000000000000000000002F
ui_img=ProTools2020.ReaperThemeZip
