C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Acoustic Guitars/Acoustic Guitar 2 P Chord R"
F "Acoustic Guitar 2 Pchord 1 A#2.wav" 269830 0 1655744584 0
D s 44100 n 1 l 0:02.938 i 16
F "Acoustic Guitar 2 Pchord 1 A#3.wav" 354842 0 1436227745 0
D s 44100 n 1 l 0:03.880 i 16
F "Acoustic Guitar 2 Pchord 1 A#4.wav" 337612 0 1436227745 0
D s 44100 n 1 l 0:03.689 i 16
F "Acoustic Guitar 2 Pchord 1 C3.wav" 282170 0 1436227745 0
D s 44100 n 1 l 0:03.075 i 16
F "Acoustic Guitar 2 Pchord 1 C4.wav" 401152 0 1436227745 0
D s 44100 n 1 l 0:04.393 i 16
F "Acoustic Guitar 2 Pchord 1 C5.wav" 254028 0 1436227745 0
D s 44100 n 1 l 0:02.763 i 16
F "Acoustic Guitar 2 Pchord 1 D3.wav" 329164 0 1436227745 0
D s 44100 n 1 l 0:03.595 i 16
F "Acoustic Guitar 2 Pchord 1 D4.wav" 452644 0 1436227745 0
D s 44100 n 1 l 0:04.963 i 16
F "Acoustic Guitar 2 Pchord 1 D5.wav" 177932 0 1436227745 0
D s 44100 n 1 l 0:01.920 i 16
F "Acoustic Guitar 2 Pchord 1 E2.wav" 420820 0 1436227745 0
D s 44100 n 1 l 0:04.611 i 16
F "Acoustic Guitar 2 Pchord 1 E3.wav" 259946 0 1436227745 0
D s 44100 n 1 l 0:02.828 i 16
F "Acoustic Guitar 2 Pchord 1 E4.wav" 363814 0 1436227745 0
D s 44100 n 1 l 0:03.979 i 16
F "Acoustic Guitar 2 Pchord 1 E5.wav" 127082 0 1436227745 0
D s 44100 n 1 l 0:01.357 i 16
F "Acoustic Guitar 2 Pchord 1 F#2.wav" 246664 0 1436227745 0
D s 44100 n 1 l 0:02.681 i 16
F "Acoustic Guitar 2 Pchord 1 F#3.wav" 222850 0 1436227745 0
D s 44100 n 1 l 0:02.418 i 16
F "Acoustic Guitar 2 Pchord 1 F#4.wav" 368310 0 1436227745 0
D s 44100 n 1 l 0:04.029 i 16
F "Acoustic Guitar 2 Pchord 1 G#2.wav" 251062 0 1436227745 0
D s 44100 n 1 l 0:02.730 i 16
F "Acoustic Guitar 2 Pchord 1 G#3.wav" 335464 0 1436227745 0
D s 44100 n 1 l 0:03.665 i 16
F "Acoustic Guitar 2 Pchord 1 G#4.wav" 278228 0 1436227745 0
D s 44100 n 1 l 0:03.031 i 16
F "Acoustic Guitar 2 Pchord 2 A#2.wav" 281568 0 1436227745 0
D s 44100 n 1 l 0:03.068 i 16
F "Acoustic Guitar 2 Pchord 2 A#3.wav" 300050 0 1436227745 0
D s 44100 n 1 l 0:03.273 i 16
F "Acoustic Guitar 2 Pchord 2 A#4.wav" 341016 0 1436227745 0
D s 44100 n 1 l 0:03.727 i 16
F "Acoustic Guitar 2 Pchord 2 C3.wav" 276772 0 1436227745 0
D s 44100 n 1 l 0:03.015 i 16
F "Acoustic Guitar 2 Pchord 2 C4.wav" 391566 0 1436227745 0
D s 44100 n 1 l 0:04.287 i 16
F "Acoustic Guitar 2 Pchord 2 C5.wav" 240132 0 1436227745 0
D s 44100 n 1 l 0:02.609 i 16
F "Acoustic Guitar 2 Pchord 2 D3.wav" 301512 0 1436227745 0
D s 44100 n 1 l 0:03.289 i 16
F "Acoustic Guitar 2 Pchord 2 D4.wav" 408942 0 1436227745 0
D s 44100 n 1 l 0:04.479 i 16
F "Acoustic Guitar 2 Pchord 2 D5.wav" 170290 0 1436227745 0
D s 44100 n 1 l 0:01.835 i 16
F "Acoustic Guitar 2 Pchord 2 E2.wav" 400464 0 1436227745 0
D s 44100 n 1 l 0:04.385 i 16
F "Acoustic Guitar 2 Pchord 2 E3.wav" 248806 0 1436227745 0
D s 44100 n 1 l 0:02.705 i 16
F "Acoustic Guitar 2 Pchord 2 E4.wav" 432584 0 1436227745 0
D s 44100 n 1 l 0:04.741 i 16
F "Acoustic Guitar 2 Pchord 2 E5.wav" 173242 0 1436227745 0
D s 44100 n 1 l 0:01.868 i 16
F "Acoustic Guitar 2 Pchord 2 F#2.wav" 206436 0 1436227745 0
D s 44100 n 1 l 0:02.236 i 16
F "Acoustic Guitar 2 Pchord 2 F#3.wav" 257186 0 1436227745 0
D s 44100 n 1 l 0:02.798 i 16
F "Acoustic Guitar 2 Pchord 2 F#4.wav" 319296 0 1436227745 0
D s 44100 n 1 l 0:03.486 i 16
F "Acoustic Guitar 2 Pchord 2 G#2.wav" 258866 0 1436227745 0
D s 44100 n 1 l 0:02.816 i 16
F "Acoustic Guitar 2 Pchord 2 G#3.wav" 309260 0 1436227745 0
D s 44100 n 1 l 0:03.375 i 16
F "Acoustic Guitar 2 Pchord 2 G#4.wav" 440962 0 1436227745 0
D s 44100 n 1 l 0:04.834 i 16
F "Acoustic Guitar 2 Pchord 3 A#2.wav" 244792 0 1655744584 0
D s 44100 n 1 l 0:02.661 i 16
F "Acoustic Guitar 2 Pchord 3 A#3.wav" 400984 0 1436227745 0
D s 44100 n 1 l 0:04.391 i 16
F "Acoustic Guitar 2 Pchord 3 A#4.wav" 298128 0 1436227745 0
D s 44100 n 1 l 0:03.251 i 16
F "Acoustic Guitar 2 Pchord 3 C3.wav" 272926 0 1436227745 0
D s 44100 n 1 l 0:02.961 i 16
F "Acoustic Guitar 2 Pchord 3 C4.wav" 402950 0 1436227745 0
D s 44100 n 1 l 0:04.413 i 16
F "Acoustic Guitar 2 Pchord 3 C5.wav" 245508 0 1436227745 0
D s 44100 n 1 l 0:02.669 i 16
F "Acoustic Guitar 2 Pchord 3 D3.wav" 304374 0 1655744584 0
D s 44100 n 1 l 0:03.321 i 16
F "Acoustic Guitar 2 Pchord 3 D4.wav" 443714 0 1436227745 0
D s 44100 n 1 l 0:04.864 i 16
F "Acoustic Guitar 2 Pchord 3 D5.wav" 191850 0 1436227745 0
D s 44100 n 1 l 0:02.074 i 16
F "Acoustic Guitar 2 Pchord 3 E2.wav" 395292 0 1436227745 0
D s 44100 n 1 l 0:04.328 i 16
F "Acoustic Guitar 2 Pchord 3 E3.wav" 200796 0 1436227745 0
D s 44100 n 1 l 0:02.173 i 16
F "Acoustic Guitar 2 Pchord 3 E4.wav" 429490 0 1436227745 0
D s 44100 n 1 l 0:04.707 i 16
F "Acoustic Guitar 2 Pchord 3 E5.wav" 122580 0 1436227745 0
D s 44100 n 1 l 0:01.307 i 16
F "Acoustic Guitar 2 Pchord 3 F#2.wav" 273236 0 1436227745 0
D s 44100 n 1 l 0:02.976 i 16
F "Acoustic Guitar 2 Pchord 3 F#3.wav" 195180 0 1436227745 0
D s 44100 n 1 l 0:02.111 i 16
F "Acoustic Guitar 2 Pchord 3 F#4.wav" 324484 0 1436227745 0
D s 44100 n 1 l 0:03.543 i 16
F "Acoustic Guitar 2 Pchord 3 G#2.wav" 240222 0 1436227745 0
D s 44100 n 1 l 0:02.610 i 16
F "Acoustic Guitar 2 Pchord 3 G#3.wav" 320142 0 1655744584 0
D s 44100 n 1 l 0:03.495 i 16
F "Acoustic Guitar 2 Pchord 3 G#4.wav" 332128 0 1436227745 0
D s 44100 n 1 l 0:03.628 i 16
F "Acoustic Guitar 2 Pchord 4 A#2.wav" 262508 0 1655744584 0
D s 44100 n 1 l 0:02.857 i 16
F "Acoustic Guitar 2 Pchord 4 A#3.wav" 389396 0 1436227745 0
D s 44100 n 1 l 0:04.263 i 16
F "Acoustic Guitar 2 Pchord 4 A#4.wav" 419582 0 1436227745 0
D s 44100 n 1 l 0:04.597 i 16
F "Acoustic Guitar 2 Pchord 4 C3.wav" 272670 0 1436227745 0
D s 44100 n 1 l 0:02.969 i 16
F "Acoustic Guitar 2 Pchord 4 C4.wav" 382646 0 1436227745 0
D s 44100 n 1 l 0:04.188 i 16
F "Acoustic Guitar 2 Pchord 4 C5.wav" 234804 0 1436227745 0
D s 44100 n 1 l 0:02.550 i 16
F "Acoustic Guitar 2 Pchord 4 D3.wav" 344342 0 1655744584 0
D s 44100 n 1 l 0:03.763 i 16
F "Acoustic Guitar 2 Pchord 4 D4.wav" 461676 0 1436227745 0
D s 44100 n 1 l 0:05.063 i 16
F "Acoustic Guitar 2 Pchord 4 D5.wav" 171080 0 1436227745 0
D s 44100 n 1 l 0:01.844 i 16
F "Acoustic Guitar 2 Pchord 4 E2.wav" 414460 0 1436227745 0
D s 44100 n 1 l 0:04.540 i 16
F "Acoustic Guitar 2 Pchord 4 E3.wav" 225380 0 1436227745 0
D s 44100 n 1 l 0:02.446 i 16
F "Acoustic Guitar 2 Pchord 4 E4.wav" 332632 0 1436227745 0
D s 44100 n 1 l 0:03.634 i 16
F "Acoustic Guitar 2 Pchord 4 E5.wav" 152928 0 1436227745 0
D s 44100 n 1 l 0:01.643 i 16
F "Acoustic Guitar 2 Pchord 4 F#2.wav" 255186 0 1436227745 0
D s 44100 n 1 l 0:02.776 i 16
F "Acoustic Guitar 2 Pchord 4 F#3.wav" 224374 0 1436227745 0
D s 44100 n 1 l 0:02.434 i 16
F "Acoustic Guitar 2 Pchord 4 F#4.wav" 340522 0 1436227745 0
D s 44100 n 1 l 0:03.721 i 16
F "Acoustic Guitar 2 Pchord 4 G#2.wav" 218318 0 1436227745 0
D s 44100 n 1 l 0:02.367 i 16
F "Acoustic Guitar 2 Pchord 4 G#3.wav" 359656 0 1436227745 0
D s 44100 n 1 l 0:03.933 i 16
F "Acoustic Guitar 2 Pchord 4 G#4.wav" 361746 0 1436227745 0
D s 44100 n 1 l 0:03.956 i 16
