C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Digital Rain Lab - Sci-Fi Transitions"
F SciFi_Transition_11.wav 899948 0 1583868580 0
D y 2016-f÷-€“ d "whoosh, transition, fly by, pass by, movement, sci fi, futuristic, space ship" s 48000 n 2
D r 5:12.048 l 0:02.533 i 24
F SciFi_Transition_158.wav 1439502 0 1583868594 0
D y 2016- d "whoosh, transition, fly by, pass by, movement, sci fi, futuristic, space ship" s 48000 n 2
D r 10:23.719 l 0:04.407 i 24
F SciFi_Transition_172.wav 1318480 0 1583868596 0
D y 2016- d "whoosh, transition, fly by, pass by, movement, sci fi, futuristic, space ship" s 48000 n 2
D r 4:53.647 l 0:03.986 i 24
F SciFi_Transition_57.wav 2142180 0 1583867856 0
D y 2016- d "whoosh, transition, fly by, pass by, movement, sci fi, futuristic, space ship" s 48000 n 2
D r 6:48.134 l 0:06.847 i 24
