C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/FOLEY/FOL - GORE/PM BLOODBATH DESIGNED"
F "PM BB DESIGNED CINEMATIC BLADE STAB 1.wav" 1281762 0 1524829586 0
D y 2018-04-27 g Horror c "Knife, Stab, Blade, Ringout, Pull Out, Cinematic, Impact, Gore, Blood, Horror, Flesh" d "Knife, Stab, Blade, Ringout, Pull Out, Cinematic, Impact, Gore, Blood, Horror, Flesh"
D s 96000 n 2 r 0:02.500 l 0:02.000
D i 24 m 0
F "PM BB DESIGNED CINEMATIC BLADE STAB 19.wav" 1860818 0 1524828773 0
D y 2018-04-27 g Horror c "Knife, Stab, Blade, Ringout, Pull Out, Cinematic, Impact, Gore, Blood, Horror, Flesh" d "Knife, Stab, Blade, Ringout, Pull Out, Cinematic, Impact, Gore, Blood, Horror, Flesh"
D s 96000 n 2 r 1:38.500 l 0:03.000
D i 24 m 0
F "PM BB DESIGNED CINEMATIC CHOPS 19.wav" 1849576 0 1524827611 0
D a "Phil Michalski" y 2018-04-27 g Horror c "Axe, Cleaver, Chop, Pull Out, Cinematic, Impact, Gore, Blood, Horror, Flesh"
D d "Axe, Cleaver, Chop, Pull Out, Cinematic, Impact, Gore, Blood, Horror, Flesh" s 96000 n 2 r 3:56.000
D l 0:03.000 i 24 m 0
F "PM BB DESIGNED CINEMATIC CHOPS 33.wav" 1231384 0 1547820031 0
D y 2018-04-27 g Horror c "Axe, Cleaver, Chop, Pull Out, Cinematic, Impact, Gore, Blood, Horror, Flesh" d "Axe, Cleaver, Chop, Pull Out, Cinematic, Impact, Gore, Blood, Horror, Flesh"
D s 96000 n 2 r 5:22.000 l 0:01.921
D i 24 m 0
F "PM BB DESIGNED CINEMATIC STABS 9.wav" 1281610 0 1524829669 0
D y 2018-04-27 g Horror c "Knife, Stab, Pull Out, Cinematic, Impact, Gore, Blood, Horror, Flesh" d "Knife, Stab, Pull Out, Cinematic, Impact, Gore, Blood, Horror, Flesh"
D s 96000 n 2 r 6:30.000 l 0:02.000
D i 24 m 0
F "PM BB DESIGNED CINEMATIC TEXTURE FLESH GUSH 2.wav" 37610286 0 1524827612 0
D a "Phil Michalski" y 2018-04-27 g Horror c "Gush, Texture, Guts, Movement, Cinematic, Impact, Gore, Blood, Horror, Flesh"
D d "Gush, Texture, Guts, Movement, Cinematic, Impact, Gore, Blood, Horror, Flesh" s 96000 n 2 r 15:21.000
D l 1:05.084 i 24 m 0
F "PM BB DESIGNED CINEMATIC TRAILER GORE IMPACT 3.wav" 3865720 0 1524827615 0
D a "Phil Michalski" y 2018-04-27 g Horror c "Trailer, Impact, Tear, Rip, Whoosh, Rising, Cinematic, Gore, Blood, Horror, Flesh"
D d "Trailer, Impact, Tear, Rip, Whoosh, Rising, Cinematic, Gore, Blood, Horror, Flesh" s 96000 n 2 r 9:16.500
D l 0:06.500 i 24 m 0
