C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Acoustic Guitars/Trad Classical Guitar"
F "Trad Classical Guitar C1.wav" 1424184 0 1655744701 0
D s 44100 n 2 l 0:07.817 i 16
F "Trad Classical Guitar C2.wav" 1378272 0 1655744701 0
D s 44100 n 2 l 0:07.563 i 16
F "Trad Classical Guitar C3.wav" 1244408 0 1655744701 0
D s 44100 n 2 l 0:06.821 i 16
F "Trad Classical Guitar C4.wav" 875664 0 1655744701 0
D s 44100 n 2 l 0:04.779 i 16
F "Trad Classical Guitar C5.wav" 736416 0 1655744701 0
D s 44100 n 2 l 0:04.008 i 16
F "Trad Classical Guitar C6.wav" 600620 0 1655744701 0
D s 44100 n 2 l 0:03.256 i 16
F "Trad Classical Guitar E1.wav" 1500900 0 1655744701 0
D s 44100 n 2 l 0:08.242 i 16
F "Trad Classical Guitar E2.wav" 1302496 0 1655744701 0
D s 44100 n 2 l 0:07.143 i 16
F "Trad Classical Guitar E3.wav" 1143496 0 1655744701 0
D s 44100 n 2 l 0:06.263 i 16
F "Trad Classical Guitar E4.wav" 822076 0 1655744701 0
D s 44100 n 2 l 0:04.482 i 16
F "Trad Classical Guitar E5.wav" 549128 0 1655744701 0
D s 44100 n 2 l 0:02.970 i 16
F "Trad Classical Guitar G#1.wav" 1466296 0 1655744701 0
D s 44100 n 2 l 0:08.051 i 16
F "Trad Classical Guitar G#2.wav" 1150296 0 1655744701 0
D s 44100 n 2 l 0:06.300 i 16
F "Trad Classical Guitar G#3.wav" 964464 0 1655744701 0
D s 44100 n 2 l 0:05.271 i 16
F "Trad Classical Guitar G#4.wav" 679244 0 1655744701 0
D s 44100 n 2 l 0:03.691 i 16
F "Trad Classical Guitar G#5.wav" 593148 0 1655744701 0
D s 44100 n 2 l 0:03.214 i 16
