C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Deep & Dirty Tech House/DA_PERCUSSION_LOOPS"
F DA_123_Deepno_Perc.wav 1035622 0 1548713920 0
D g "Drums, Hi-Hat, Percussion, Lo-Fi, Beats, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Dirt_Perc.wav 1036478 0 1548713920 0
D g "Processed, Drums, Percussion, Shaker, Beats, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Doog_Perc.wav 1036530 0 1548713920 0
D g "Drums, Percussion, Bongo, Beats, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Shakeit_Perc.wav 1036890 0 1548713920 0
D g "Processed, Drums, Hi-Hat, Percussion, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Skippy_Perc.wav 1037178 0 1548713920 0
D g "Drums, Tom, Synthesizer, Percussion, Electronic, Beats, Tech House" p 123.002545 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Techyosef_Perc.wav 1037202 0 1548713920 0
D g "Processed, Drums, Percussion, Beats, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Tommer_Perc.wav 1036074 0 1548713920 0
D g "Drums, Tom, Percussion, Beats, Stick, Metal, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
