C10017 "/Volumes/LIBRARY/SAMPLES/Analog Drum Bass/Jomox_MBase01"
F MBase01_BassSynth01.wav 125196 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.417
D i 16
F MBase01_BassSynth02.wav 109898 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.244
D i 16
F MBase01_BassSynth03.wav 115760 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.310
D i 16
F MBase01_BassSynth04.wav 18438 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.207
D i 16
F MBase01_BassSynth05.wav 100236 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.134
D i 16
F MBase01_BassSynth06.wav 107918 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.222
D i 16
F MBase01_BassSynth07.wav 128396 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.454
D i 16
F MBase01_BassSynth08.wav 76428 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.864
D i 16
F MBase01_BassSynth09.wav 119242 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.350
D i 16
F MBase01_BassWah01.wav 188044 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:02.130
D i 16
F MBase01_BassWah02.wav 105696 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.196
D i 16
F MBase01_BassWah03.wav 152204 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.724
D i 16
F MBase01_BigMuff01.wav 37644 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.425
D i 16
F MBase01_BigMuff02.wav 131974 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.494
D i 16
F MBase01_BigMuff03.wav 56574 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.639
D i 16
F MBase01_BigMuff04.wav 24358 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.274
D i 16
F MBase01_BigMuff05.wav 114568 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.297
D i 16
F MBase01_BigMuff06.wav 41990 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.474
D i 16
F MBase01_BigMuff07.wav 108778 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.231
D i 16
F MBase01_BigMuff08.wav 70918 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.802
D i 16
F MBase01_BugCrushed01.wav 20350 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.229
D i 16
F MBase01_BugCrushed02.wav 189994 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:02.152
D i 16
F MBase01_BugCrushed03.wav 208778 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:02.365
D i 16
F MBase01_BugCrushed04.wav 44742 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.505
D i 16
F MBase01_BugCrushed05.wav 79882 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.904
D i 16
F MBase01_BugCrushed06.wav 211050 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:02.391
D i 16
F MBase01_Clean01.wav 104588 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.184
D i 16
F MBase01_Clean02.wav 147388 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.669
D i 16
F MBase01_Clean03.wav 203818 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:02.309
D i 16
F MBase01_Clean04.wav 50650 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.572
D i 16
F MBase01_Clean05.wav 176914 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:02.004
D i 16
F MBase01_Clean06.wav 181126 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:02.052
D i 16
F MBase01_Clean07.wav 76266 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.863
D i 16
F MBase01_Clean08.wav 103858 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.175
D i 16
F MBase01_Clean09.wav 101540 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.149
D i 16
F MBase01_Distortion01.wav 72716 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.822
D i 16
F MBase01_Distortion02.wav 157232 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.781
D i 16
F MBase01_Distortion03.wav 218502 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:02.475
D i 16
F MBase01_Distortion04.wav 36314 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.410
D i 16
F MBase01_Distortion05.wav 181126 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:02.052
D i 16
F MBase01_Distortion06.wav 103980 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.177
D i 16
F MBase01_MoogLPF_01.wav 151280 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.713
D i 16
F MBase01_MoogLPF_02.wav 49168 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.555
D i 16
F MBase01_MoogLPF_03.wav 185826 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:02.105
D i 16
F MBase01_MoogLPF_04.wav 178828 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:02.025
D i 16
F MBase01_MoogRingMod_01.wav 61702 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.698
D i 16
F MBase01_MoogRingMod_02.wav 71228 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.806
D i 16
F MBase01_MoogRingMod_03.wav 71828 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.812
D i 16
F MBase01_MoogRingMod_04.wav 42722 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.482
D i 16
F MBase01_MoogRingMod_05.wav 180722 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:02.047
D i 16
F MBase01_MoogRingMod_06.wav 181228 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:02.053
D i 16
F MBase01_MoogRingMod_07.wav 175756 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.991
D i 16
F MBase01_MoogRingMod_08.wav 92826 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.050
D i 16
F MBase01_MoogRingMod_09.wav 88164 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.998
D i 16
F MBase01_MoogRingMod_10.wav 18130 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.204
D i 16
F MBase01_MoogRingMod_11.wav 111848 0 1300384676 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.266
D i 16
