C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Metallic Edges"
F "Clap 1 - Metallic Edges.aif" 25518 0 1655744545 0
D s 44100 n 1 l 0:00.192 i 24
F "Clap 2 - Metallic Edges.aif" 82772 0 1655744545 0
D s 44100 n 2 l 0:00.279 i 24
F "Cymbal 1 - Metallic Edges.aif" 575742 0 1615964054 0
D s 44100 n 2 l 0:02.142 i 24
F "Cymbal 2 - Metallic Edges.aif" 289896 0 1615964054 0
D s 44100 n 1 l 0:02.141 i 24
F "Hi-Hat 1 - Metallic Edges.aif" 68008 0 1655744545 0
D s 44100 n 2 l 0:00.190 i 24
F "Hi-Hat 2 - Metallic Edges.aif" 55458 0 1655744545 0
D s 44100 n 2 l 0:00.143 i 24
F "Hi-Hat 3 - Metallic Edges.aif" 37688 0 1655744545 0
D s 44100 n 1 l 0:00.235 i 24
F "Hi-Hat 4 - Metallic Edges.aif" 108590 0 1655744545 0
D s 44100 n 2 l 0:00.349 i 24
F "Hi-Hat 5 - Metallic Edges.aif" 53946 0 1655744545 0
D s 44100 n 2 l 0:00.137 i 24
F "Kick 1 - Metallic Edges.aif" 56784 0 1615964054 0
D s 44100 n 1 l 0:00.428 i 24
F "Kick 2 Sub - Metallic Edges.aif" 198868 0 1615964054 0
D s 44100 n 1 l 0:01.494 i 24
F "PercFX 1 - Metallic Edges.aif" 113794 0 1615964054 0
D s 44100 n 2 l 0:00.396 i 24
F "PercFX 2 - Metallic Edges.aif" 30576 0 1655744545 0
D s 44100 n 1 l 0:00.175 i 24
F "Rim - Metallic Edges.aif" 102176 0 1655744545 0
D s 44100 n 2 l 0:00.282 i 24
F "Snap - Metallic Edges.aif" 56784 0 1615964054 0
D s 44100 n 1 l 0:00.428 i 24
F "Snare 1 - Metallic Edges.aif" 52468 0 1655744545 0
D s 44100 n 1 l 0:00.395 i 24
F "Snare 2 - Metallic Edges.aif" 46530 0 1655744545 0
D s 44100 n 1 l 0:00.302 i 24
F "Snare 3 - Metallic Edges.aif" 57946 0 1655744545 0
D s 44100 n 2 l 0:00.185 i 24
F "Tom Low - Metallic Edges.aif" 72366 0 1655744545 0
D s 44100 n 1 l 0:00.538 i 24
