C10017 "/Volumes/LIBRARY/SAMPLES/VOYAGER BASIC SYN (by Principle Pleasure Studios)"
F "VOYAGER BASIC SYN - Velocity 127 - 036 - c1.wav" 396960 0 1409274451 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 037 - c#1.wav" 396960 0 1409274460 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 038 - d1.wav" 396960 0 1409274468 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 039 - d#1.wav" 396960 0 1409274477 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 040 - e1.wav" 396960 0 1409274485 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 041 - f1.wav" 396960 0 1409274493 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 042 - f#1.wav" 396960 0 1409274502 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 043 - g1.wav" 396960 0 1409274510 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 044 - g#1.wav" 396960 0 1409274518 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 045 - a1.wav" 396960 0 1409274527 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 046 - a#1.wav" 396960 0 1409274535 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 047 - h1.wav" 396960 0 1409274543 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 048 - c2.wav" 396960 0 1409274552 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 049 - c#2.wav" 396960 0 1409274560 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 050 - d2.wav" 396960 0 1409274568 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 051 - d#2.wav" 396960 0 1409274577 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 052 - e2.wav" 396960 0 1409274585 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 053 - f2.wav" 396960 0 1409274593 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 054 - f#2.wav" 396960 0 1409274602 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 055 - g2.wav" 396960 0 1409274610 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 056 - g#2.wav" 396960 0 1409274618 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 057 - a2.wav" 396960 0 1409274627 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 058 - a#2.wav" 396960 0 1409274635 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 059 - h2.wav" 396960 0 1409274643 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 060 - c3.wav" 396960 0 1409274652 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 061 - c#3.wav" 396960 0 1409274660 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 062 - d3.wav" 396960 0 1409274668 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 063 - d#3.wav" 396960 0 1409274677 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 064 - e3.wav" 396960 0 1409274685 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 065 - f3.wav" 396960 0 1409274693 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 066 - f#3.wav" 396960 0 1409274702 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 067 - g3.wav" 396960 0 1409274710 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 068 - g#3.wav" 396960 0 1409274719 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 069 - a3.wav" 396960 0 1409274727 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 070 - a#3.wav" 396960 0 1409274735 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 071 - h3.wav" 396960 0 1409274744 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 072 - c4.wav" 396960 0 1409274752 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 073 - c#4.wav" 396960 0 1409274760 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 074 - d4.wav" 396960 0 1409274769 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 075 - d#4.wav" 396960 0 1409274777 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 076 - e4.wav" 396960 0 1409274785 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 077 - f4.wav" 396960 0 1409274794 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 078 - f#4.wav" 396960 0 1409274802 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 079 - g4.wav" 396960 0 1409274810 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 080 - g#4.wav" 396960 0 1409274819 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 081 - a4.wav" 396960 0 1409274827 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 082 - a#4.wav" 396960 0 1409274835 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 083 - h4.wav" 396960 0 1409274844 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 084 - c5.wav" 396960 0 1409274852 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 085 - c#5.wav" 396960 0 1409274860 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 086 - d5.wav" 396960 0 1409274869 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 087 - d#5.wav" 396960 0 1409274877 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 088 - e5.wav" 396960 0 1409274885 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 089 - f5.wav" 396960 0 1409274894 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 090 - f#5.wav" 396960 0 1409274902 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 091 - g5.wav" 396960 0 1409274911 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 092 - g#5.wav" 396960 0 1409274919 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 093 - a5.wav" 396960 0 1409274927 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 094 - a#5.wav" 396960 0 1409274936 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 095 - h5.wav" 396960 0 1409274944 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN - Velocity 127 - 096 - c6.wav" 396960 0 1409274952 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER BASIC SYN_ms0_036_c1.wav" 80296 0 1409275045 0
D s 44100 n 1 l 0:00.908 i 16
F "VOYAGER BASIC SYN_ms0_037_c#1.wav" 77710 0 1409275045 0
D s 44100 n 1 l 0:00.879 i 16
F "VOYAGER BASIC SYN_ms0_038_d1.wav" 80084 0 1409275045 0
D s 44100 n 1 l 0:00.906 i 16
F "VOYAGER BASIC SYN_ms0_039_d#1.wav" 104618 0 1409275045 0
D s 44100 n 1 l 0:01.184 i 16
F "VOYAGER BASIC SYN_ms0_040_e1.wav" 78266 0 1409275045 0
D s 44100 n 1 l 0:00.885 i 16
F "VOYAGER BASIC SYN_ms0_041_f1.wav" 74826 0 1409275045 0
D s 44100 n 1 l 0:00.846 i 16
F "VOYAGER BASIC SYN_ms0_042_f#1.wav" 78546 0 1409275045 0
D s 44100 n 1 l 0:00.889 i 16
F "VOYAGER BASIC SYN_ms0_043_g1.wav" 78198 0 1409275045 0
D s 44100 n 1 l 0:00.885 i 16
F "VOYAGER BASIC SYN_ms0_044_g#1.wav" 80358 0 1409275045 0
D s 44100 n 1 l 0:00.909 i 16
F "VOYAGER BASIC SYN_ms0_045_a1.wav" 79198 0 1409275045 0
D s 44100 n 1 l 0:00.896 i 16
F "VOYAGER BASIC SYN_ms0_046_a#1.wav" 78438 0 1409275045 0
D s 44100 n 1 l 0:00.887 i 16
F "VOYAGER BASIC SYN_ms0_047_h1.wav" 104538 0 1409275045 0
D s 44100 n 1 l 0:01.183 i 16
F "VOYAGER BASIC SYN_ms0_048_c2.wav" 77824 0 1409275045 0
D s 44100 n 1 l 0:00.880 i 16
F "VOYAGER BASIC SYN_ms0_049_c#2.wav" 77992 0 1409275045 0
D s 44100 n 1 l 0:00.882 i 16
F "VOYAGER BASIC SYN_ms0_050_d2.wav" 79892 0 1409275045 0
D s 44100 n 1 l 0:00.904 i 16
F "VOYAGER BASIC SYN_ms0_051_d#2.wav" 78544 0 1409275045 0
D s 44100 n 1 l 0:00.889 i 16
F "VOYAGER BASIC SYN_ms0_052_e2.wav" 78466 0 1409275045 0
D s 44100 n 1 l 0:00.888 i 16
F "VOYAGER BASIC SYN_ms0_053_f2.wav" 80324 0 1409275045 0
D s 44100 n 1 l 0:00.909 i 16
F "VOYAGER BASIC SYN_ms0_054_f#2.wav" 77454 0 1409275045 0
D s 44100 n 1 l 0:00.876 i 16
F "VOYAGER BASIC SYN_ms0_055_g2.wav" 79770 0 1409275045 0
D s 44100 n 1 l 0:00.902 i 16
F "VOYAGER BASIC SYN_ms0_056_g#2.wav" 79774 0 1409275045 0
D s 44100 n 1 l 0:00.903 i 16
F "VOYAGER BASIC SYN_ms0_057_a2.wav" 77218 0 1409275045 0
D s 44100 n 1 l 0:00.874 i 16
F "VOYAGER BASIC SYN_ms0_058_a#2.wav" 79960 0 1409275045 0
D s 44100 n 1 l 0:00.905 i 16
F "VOYAGER BASIC SYN_ms0_059_h2.wav" 79104 0 1409275045 0
D s 44100 n 1 l 0:00.895 i 16
F "VOYAGER BASIC SYN_ms0_060_c3.wav" 83854 0 1409275045 0
D s 44100 n 1 l 0:00.949 i 16
F "VOYAGER BASIC SYN_ms0_061_c#3.wav" 86648 0 1409275045 0
D s 44100 n 1 l 0:00.980 i 16
F "VOYAGER BASIC SYN_ms0_062_d3.wav" 78872 0 1409275045 0
D s 44100 n 1 l 0:00.892 i 16
F "VOYAGER BASIC SYN_ms0_063_d#3.wav" 80404 0 1409275045 0
D s 44100 n 1 l 0:00.910 i 16
F "VOYAGER BASIC SYN_ms0_064_e3.wav" 77580 0 1409275045 0
D s 44100 n 1 l 0:00.878 i 16
F "VOYAGER BASIC SYN_ms0_065_f3.wav" 92840 0 1409275045 0
D s 44100 n 1 l 0:01.051 i 16
F "VOYAGER BASIC SYN_ms0_066_f#3.wav" 91358 0 1409275045 0
D s 44100 n 1 l 0:01.034 i 16
F "VOYAGER BASIC SYN_ms0_067_g3.wav" 77868 0 1409275045 0
D s 44100 n 1 l 0:00.881 i 16
F "VOYAGER BASIC SYN_ms0_068_g#3.wav" 79166 0 1409275045 0
D s 44100 n 1 l 0:00.896 i 16
F "VOYAGER BASIC SYN_ms0_069_a3.wav" 78520 0 1409275045 0
D s 44100 n 1 l 0:00.888 i 16
F "VOYAGER BASIC SYN_ms0_070_a#3.wav" 77552 0 1409275045 0
D s 44100 n 1 l 0:00.877 i 16
F "VOYAGER BASIC SYN_ms0_071_h3.wav" 78848 0 1409275045 0
D s 44100 n 1 l 0:00.892 i 16
F "VOYAGER BASIC SYN_ms0_072_c4.wav" 79174 0 1409275045 0
D s 44100 n 1 l 0:00.896 i 16
F "VOYAGER BASIC SYN_ms0_073_c#4.wav" 107630 0 1409275045 0
D s 44100 n 1 l 0:01.218 i 16
F "VOYAGER BASIC SYN_ms0_074_d4.wav" 78336 0 1409275045 0
D s 44100 n 1 l 0:00.886 i 16
F "VOYAGER BASIC SYN_ms0_075_d#4.wav" 79844 0 1409275045 0
D s 44100 n 1 l 0:00.903 i 16
F "VOYAGER BASIC SYN_ms0_076_e4.wav" 81620 0 1409275045 0
D s 44100 n 1 l 0:00.923 i 16
F "VOYAGER BASIC SYN_ms0_077_f4.wav" 77324 0 1409275045 0
D s 44100 n 1 l 0:00.875 i 16
F "VOYAGER BASIC SYN_ms0_078_f#4.wav" 77414 0 1409275045 0
D s 44100 n 1 l 0:00.876 i 16
F "VOYAGER BASIC SYN_ms0_079_g4.wav" 77846 0 1409275045 0
D s 44100 n 1 l 0:00.881 i 16
F "VOYAGER BASIC SYN_ms0_080_g#4.wav" 75378 0 1409275045 0
D s 44100 n 1 l 0:00.853 i 16
F "VOYAGER BASIC SYN_ms0_081_a4.wav" 74772 0 1409275045 0
D s 44100 n 1 l 0:00.846 i 16
F "VOYAGER BASIC SYN_ms0_082_a#4.wav" 91412 0 1409275045 0
D s 44100 n 1 l 0:01.034 i 16
F "VOYAGER BASIC SYN_ms0_083_h4.wav" 76324 0 1409275045 0
D s 44100 n 1 l 0:00.863 i 16
F "VOYAGER BASIC SYN_ms0_084_c5.wav" 78968 0 1409275045 0
D s 44100 n 1 l 0:00.893 i 16
F "VOYAGER BASIC SYN_ms0_085_c#5.wav" 77198 0 1409275045 0
D s 44100 n 1 l 0:00.873 i 16
F "VOYAGER BASIC SYN_ms0_086_d5.wav" 78510 0 1409275045 0
D s 44100 n 1 l 0:00.888 i 16
F "VOYAGER BASIC SYN_ms0_087_d#5.wav" 77974 0 1409275045 0
D s 44100 n 1 l 0:00.882 i 16
F "VOYAGER BASIC SYN_ms0_088_e5.wav" 86372 0 1409275045 0
D s 44100 n 1 l 0:00.977 i 16
F "VOYAGER BASIC SYN_ms0_089_f5.wav" 78018 0 1409275045 0
D s 44100 n 1 l 0:00.883 i 16
F "VOYAGER BASIC SYN_ms0_090_f#5.wav" 90290 0 1409275045 0
D s 44100 n 1 l 0:01.022 i 16
F "VOYAGER BASIC SYN_ms0_091_g5.wav" 78220 0 1409275045 0
D s 44100 n 1 l 0:00.885 i 16
F "VOYAGER BASIC SYN_ms0_092_g#5.wav" 85938 0 1409275045 0
D s 44100 n 1 l 0:00.972 i 16
F "VOYAGER BASIC SYN_ms0_093_a5.wav" 78756 0 1409275045 0
D s 44100 n 1 l 0:00.891 i 16
F "VOYAGER BASIC SYN_ms0_094_a#5.wav" 78878 0 1409275045 0
D s 44100 n 1 l 0:00.892 i 16
F "VOYAGER BASIC SYN_ms0_095_h5.wav" 82016 0 1409275045 0
D s 44100 n 1 l 0:00.928 i 16
F "VOYAGER BASIC SYN_ms0_096_c6.wav" 86084 0 1409275045 0
D s 44100 n 1 l 0:00.974 i 16
