C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Vocal Instruments/Vox Space Decay"
F "Vox Space Decay mf B2.wav" 109270 0 1436227745 0
D s 44100 n 1 l 0:01.192 i 16
F "Vox Space Decay mf B3.wav" 133782 0 1436227745 0
D s 44100 n 1 l 0:01.470 i 16
F "Vox Space Decay mf C#3.wav" 101064 0 1436227745 0
D s 44100 n 1 l 0:01.099 i 16
F "Vox Space Decay mf D3.wav" 152286 0 1436227745 0
D s 44100 n 1 l 0:01.680 i 16
F "Vox Space Decay mf E3.wav" 136208 0 1436227745 0
D s 44100 n 1 l 0:01.497 i 16
F "Vox Space Decay mf E4.wav" 109904 0 1436227745 0
D s 44100 n 1 l 0:01.199 i 16
F "Vox Space Decay mf G#3.wav" 136602 0 1436227745 0
D s 44100 n 1 l 0:01.502 i 16
