C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Secret Source - 001 Boat Pulley"
F BOAT_011-PU003_Med_Pull_Drop_Hang_w_3_Pound_Weight_ST.wav 10888364 0 1583867913 0
D y 2015-03-04 d "Boat Pulley || Medium speed pull and drop hanging with 3 pound weight || Holophone H2 Pro" s 48000 n 2
D l 0:37.717 i 24
F BOAT_042-PU011_Fast_Pulley_Tension_Release_w_Wood_Creaks_Series.wav 42335308 0 1583868223 0
D y 2015-03-04 d "Boat Pulley || Fast pulley tension and release with wood creaks series || Holophone H2 Pro" s 48000 n 5
D l 0:58.752 i 24
F BOAT_078-PU020_Swing_2_Pulleys_Medium.wav 34558220 0 1583868163 0
D y 2015-03-04 d "Boat Pulley || Swinging 2 pulleys medium || Holophone H2 Pro" s 48000 n 5
D l 0:47.957 i 24
F BOAT_082-PU021_Swing_2_Pulleys_Fast.wav 63319372 0 1583868209 0
D y 2015-03-04 d "Boat Pulley || Swinging 2 pulleys fast || Holophone H2 Pro" s 48000 n 5
D l 1:27.882 i 24
