C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Rhythmic loops @ 130 bpm/Snared Bear"
F "Snared Bear - chopped 1.wav" 977368 0 1275339344 0
D s 44100 n 2 l 0:03.692 i 24
F "Snared Bear - chopped 2.wav" 976840 0 1275339344 0
D s 44100 n 2 l 0:03.690 i 24
F "Snared Bear - chopped 3.wav" 976048 0 1275339346 0
D s 44100 n 2 l 0:03.688 i 24
F "Snared Bear - chopped 4.wav" 978160 0 1275339346 0
D s 44100 n 2 l 0:03.695 i 24
F "Snared Bear - chopped 5.wav" 977512 0 1275339346 0
D s 44100 n 2 l 0:03.693 i 24
F "Snared Bear 1.wav" 977368 0 1275339454 0
D s 44100 n 2 l 0:03.692 i 24
F "Snared Bear 2.wav" 976840 0 1275339454 0
D s 44100 n 2 l 0:03.690 i 24
F "Snared Bear 3.wav" 976048 0 1275339454 0
D s 44100 n 2 l 0:03.688 i 24
F "Snared Bear 4.wav" 978160 0 1275339454 0
D s 44100 n 2 l 0:03.695 i 24
F "Snared Bear 5.wav" 977512 0 1275339454 0
D s 44100 n 2 l 0:03.693 i 24
