C10018 "/Volumes/LIBRARY/PRODUCTION/2022/ER - In Super-8/4 It Was All Fields Around Here/_ORIGINAL_It_Was_All_Fields_Around_Here__65"
F DRM_FloorFields.wav 22108550 0 1662413875 0
D y 2022-07-25 s 44100 n 1 r 1:00:00.000
D l 4:09.660 i 16
F DRM_KickFields.wav 21319004 0 1662413875 0
D y 2022-07-25 s 44100 n 1 r 1:00:00.000
D l 4:00.744 i 16
F DRM_OH-LFields.wav 22108548 0 1662413875 0
D y 2022-07-25 s 44100 n 1 r 1:00:00.000
D l 4:09.660 i 16
F DRM_OH-RFields.wav 22108550 0 1662413875 0
D y 2022-07-25 s 44100 n 1 r 1:00:00.000
D l 4:09.660 i 16
F DRM_RoomFields.wav 44128646 0 1662413875 0
D y 2022-07-25 s 44100 n 2 r 1:00:00.000
D l 4:09.660 i 16
F DRM_SnrFields.wav 21713778 0 1662413875 0
D y 2022-07-25 s 44100 n 1 r 1:00:00.000
D l 4:05.202 i 16
