C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Timothy McHugh - Gorification [HD]"
F "gore - bone break and flesh tear dry - soft - 5.wav" 404748 0 1583868009 0
D y 2014-03-04 d "bone break and flesh tear dry soft" s 96000 n 1
D r 20:44.670 l 0:01.360 i 24
F "gore - bone break wet juicy - hard - 2.wav" 327628 0 1583867688 0
D y 2014-03-04 d "bone break wet juicy hard" s 96000 n 1
D r 20:06.191 l 0:01.093 i 24
F "gore - crunchy flesh impact and blood squirt - hard -  8.wav" 447052 0 1583868175 0
D y 2014-03-08 d "crunchy flesh impact and blood squirt hard" s 96000 n 1
D r 22:47.433 l 0:01.504 i 24
F "gore - flesh and bone crunch - hard - 5.wav" 424892 0 1583867595 0
D y 2014-03-08 d "flesh and bone crunch hard" s 96000 n 1
D r 20:26.583 l 0:01.429 i 24
F "gore - flesh and bone crunch wet - hard - 4.wav" 1351788 0 1583868241 0
D y 2014-03-04 d "flesh and bone crunch wet hard" s 96000 n 1
D r 21:17.264 l 0:04.640 i 24
F "gore - flesh guts gore impact blood squirt wet - hard - 49.wav" 1239868 0 1583867655 0
D y 2014-03-04 d "flesh guts gore impact blood squirt wet hard" s 96000 n 1
D r 24:15.058 l 0:04.250 i 24
F "gore - flesh guts gore impact blood squirt wet - medium - 104.wav" 446828 0 1583868175 0
D y 2014-03-04 d "flesh guts gore impact blood squirt wet medium" s 96000 n 1
D r 25:26.374 l 0:01.504 i 24
F "gore - flesh guts gore movements wet - 22.wav" 909804 0 1583867861 0
D y 2014-03-04 d "flesh guts gore movements wet" s 96000 n 1
D r 23:07.658 l 0:03.109 i 24
F "gore - large metal blade wet stab slash and remove from flesh - hard - 1.wav" 924828 0 1583867513 0
D y 2014-03-04 d "large metal blade wet stab slash and remove from flesh hard" s 96000 n 1
D r 20:15.272 l 0:03.157 i 24
F "gore - large metal blade wet stab slash and remove from flesh - hard - 4.wav" 994140 0 1583868252 0
D y 2014-03-04 d "large metal blade wet stab slash and remove from flesh hard" s 96000 n 1
D r 20:34.029 l 0:03.397 i 24
F "gore - large metal blade wet stab slash and remove from flesh - medium - 14.wav" 308892 0 1583867250 0
D y 2014-03-04 d "large metal blade wet stab slash and remove from flesh medium" s 96000 n 1
D r 23:17.455 l 0:01.024 i 24
F "gore - large metal knife muted ring - 1.wav" 494092 0 1583867228 0
D y 2014-08-03 d "Large metal knife, muted ring, scrape, scratch." s 96000 n 1
D r 19:37.800 l 0:01.669 i 24
F "gore - large metal knife muted ring - 13.wav" 244604 0 1583867813 0
D y 2014-08-03 d "Large metal knife, muted ring, scrape, scratch." s 96000 n 1
D r 20:35.633 l 0:00.805 i 24
F "gore - large metal knife muted ring - 34.wav" 173772 0 1583867908 0
D y 2014-08-03 d "Large metal knife, muted ring, scrape, scratch." s 96000 n 1
D r 20:56.675 l 0:00.560 i 24
F "gore - large metal knife ring - 8.wav" 672652 0 1583866848 0
D y 2014-08-03 d "Large metal knife, long ring, scrape, scratch." s 96000 n 1
D r 20:05.250 l 0:02.288 i 24
F "gore - medium metal blade wet impact in to flesh and removed - 6.wav" 461132 0 1583868170 0
D y 2014-03-18 d "medium metal blade wet impact in to flesh and removed" s 96000 n 1
D r 22:10.224 l 0:01.552 i 24
F "gore - metal knife swing - 17.wav" 105948 0 1583867294 0
D y 2014-08-03 d "Small knife swing. Cut through air" s 96000 n 1
D r 20:03.737 l 0:00.325 i 24
F "gore - metal knife swing - 4.wav" 185724 0 1583867901 0
D y 2014-08-03 d "Small knife swing. Cut through air" s 96000 n 1
D r 19:43.400 l 0:00.602 i 24
F "gore - metal knife swing - 5.wav" 321260 0 1583867689 0
D y 2014-08-03 d "Small knife swing. Cut through air" s 96000 n 1
D r 19:44.333 l 0:01.072 i 24
F "gore - small metal blade flesh movement with rip and gouge wet - 1.wav" 379340 0 1583868011 0
D y 2014-03-18 d "small metal blade flesh movement with rip and gouge wet" s 96000 n 1
D r 20:09.566 l 0:01.269 i 24
F "gore - wood beating flesh wet blood splat - medium - 11.wav" 423452 0 1583867597 0
D y 2014-03-08 d "wood beating flesh wet blood splat medium" s 96000 n 1
D r 20:53.535 l 0:01.424 i 24
F "gore - wood beating flesh wet blood splat - soft - 14.wav" 306348 0 1583867255 0
D y 2014-03-08 d "wood beating flesh wet blood splat soft" s 96000 n 1
D r 20:45.237 l 0:01.018 i 24
F "gore - wood beating flesh wet blood splat - soft - 4.wav" 474204 0 1583868115 0
D y 2014-03-08 d "wood beating flesh wet blood splat soft" s 96000 n 1
D r 21:01.145 l 0:01.600 i 24
