C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Analog/Lush Bright Pad"
F "Lush Bright Pad C3.wav" 705712 0 1430418082 0
D s 44100 n 2 l 0:04.000 i 16
F "Lush Bright Pad C4.wav" 705712 0 1430418082 0
D s 44100 n 2 l 0:04.000 i 16
F "Lush Bright Pad C5.wav" 705712 0 1430418082 0
D s 44100 n 2 l 0:04.000 i 16
F "Lush Bright Pad C6.wav" 566080 0 1430418082 0
D s 44100 n 2 l 0:03.208 i 16
F "Lush Bright Pad C7.wav" 564024 0 1430418082 0
D s 44100 n 2 l 0:03.196 i 16
F "Lush Bright Pad C8.wav" 705712 0 1430418082 0
D s 44100 n 2 l 0:04.000 i 16
F "Lush Bright Pad G3.wav" 705712 0 1430418082 0
D s 44100 n 2 l 0:04.000 i 16
F "Lush Bright Pad G4.wav" 705712 0 1430418082 0
D s 44100 n 2 l 0:04.000 i 16
F "Lush Bright Pad G5.wav" 705712 0 1430418082 0
D s 44100 n 2 l 0:04.000 i 16
F "Lush Bright Pad G6.wav" 570672 0 1430418082 0
D s 44100 n 2 l 0:03.234 i 16
F "Lush Bright Pad G7.wav" 581004 0 1430418082 0
D s 44100 n 2 l 0:03.293 i 16
