C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Pulse Eighty"
F "Pulse Eighty C0.wav" 47132 0 1655744900 0
D s 48000 n 1 l 0:00.489 i 16
F "Pulse Eighty C1.wav" 28064 0 1655744900 0
D s 48000 n 1 l 0:00.291 i 16
F "Pulse Eighty C2.wav" 13352 0 1436227745 0
D s 48000 n 1 l 0:00.137 i 16
F "Pulse Eighty C3.wav" 5636 0 1436227745 0
D s 48000 n 1 l 0:00.057 i 16
F "Pulse Eighty C4.wav" 5268 0 1436227745 0
D s 48000 n 1 l 0:00.053 i 16
F "Pulse Eighty C5.wav" 3340 0 1436227745 0
D s 48000 n 1 l 0:00.033 i 16
F "Pulse Eighty E0.wav" 42112 0 1655744900 0
D s 48000 n 1 l 0:00.437 i 16
F "Pulse Eighty E1.wav" 32748 0 1655744900 0
D s 48000 n 1 l 0:00.339 i 16
F "Pulse Eighty E2.wav" 12936 0 1436227745 0
D s 48000 n 1 l 0:00.133 i 16
F "Pulse Eighty E3.wav" 6824 0 1436227745 0
D s 48000 n 1 l 0:00.069 i 16
F "Pulse Eighty E4.wav" 5076 0 1436227745 0
D s 48000 n 1 l 0:00.051 i 16
F "Pulse Eighty G#0.wav" 33372 0 1655744900 0
D s 48000 n 1 l 0:00.346 i 16
F "Pulse Eighty G#1.wav" 16744 0 1655744900 0
D s 48000 n 1 l 0:00.173 i 16
F "Pulse Eighty G#2.wav" 7972 0 1436227745 0
D s 48000 n 1 l 0:00.081 i 16
F "Pulse Eighty G#3.wav" 9620 0 1436227745 0
D s 48000 n 1 l 0:00.098 i 16
F "Pulse Eighty G#4.wav" 4176 0 1436227745 0
D s 48000 n 1 l 0:00.042 i 16
