C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Extreme synth bass @ 130 bpm/Rough brass"
F "Rough brass - chopped Bar 1.wav" 1954166 0 1275922294 0
D s 44100 n 2 l 0:07.384 i 24
F "Rough brass - chopped Bar 13.wav" 1954168 0 1275922296 0
D s 44100 n 2 l 0:07.384 i 24
F "Rough brass - chopped Bar 5.wav" 1954166 0 1275922296 0
D s 44100 n 2 l 0:07.384 i 24
F "Rough brass - chopped Bar 9.wav" 1954166 0 1275922296 0
D s 44100 n 2 l 0:07.384 i 24
F "Rough brass Bar 1.wav" 1954166 0 1275922398 0
D s 44100 n 2 l 0:07.384 i 24
F "Rough brass Bar 13.wav" 1954168 0 1275922400 0
D s 44100 n 2 l 0:07.384 i 24
F "Rough brass Bar 5.wav" 1954166 0 1275922398 0
D s 44100 n 2 l 0:07.384 i 24
F "Rough brass Bar 9.wav" 1954166 0 1275922400 0
D s 44100 n 2 l 0:07.384 i 24
