C10017 "/Volumes/LIBRARY/SOUND EFFECTS/COMMUNICATIONS/STATIC"
F COMMRadio_Static.mp3 595173 0 1583931193 0
D s 44100 n 2 l 0:18.547 i 257k
F COMMRadio_WalkieTalkieFeedback01.wav 79614 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.895
D i 16
F COMMRadio_WalkieTalkieFeedback02.wav 45232 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.503
D i 16
F COMMRadio_WalkieTalkieFeedback03.wav 46960 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.525
D i 16
F COMMRadio_WalkieTalkieFeedback04.wav 71064 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.798
D i 16
F COMMRadio_WalkieTalkieFeedback05.wav 74472 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.837
D i 16
F COMMRadio_WalkieTalkieFeedback06.wav 41342 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.461
D i 16
F COMMRadio_WalkieTalkieFeedback07.wav 49118 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.549
D i 16
F COMMRadio_WalkieTalkieFeedback08.wav 146220 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.650
D i 16
F COMMRadio_WalkieTalkieInterference01.wav 136644 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.542
D i 16
F COMMRadio_WalkieTalkieInterference02.wav 120892 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.363
D i 16
F COMMRadio_WalkieTalkieInterference03.wav 118336 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.334
D i 16
F COMMRadio_WalkieTalkieInterference04.wav 139826 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.578
D i 16
F COMMRadio_WalkieTalkieInterference05.wav 108078 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.218
D i 16
F COMMRadio_WalkieTalkieInterference06.wav 141280 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.594
D i 16
F COMMRadio_WalkieTalkieInterference07.wav 116172 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.309
D i 16
F COMMRadio_WalkieTalkieStatic.wav 287290 0 1439161544 0
D a "Apple Inc." s 44100 n 2 l 0:01.627
D i 16
F COMMRadio_WalkieTalkieStatic01.wav 56524 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.633
D i 16
F COMMRadio_WalkieTalkieStatic02.wav 44512 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.497
D i 16
F COMMRadio_WalkieTalkieStatic03.wav 36018 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.401
D i 16
F COMMRadio_WalkieTalkieStatic04.wav 31186 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.346
D i 16
F COMMRadio_WalkieTalkieStatic05.wav 59180 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.663
D i 16
F COMMRadio_WalkieTalkieStatic06.wav 24316 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.268
D i 16
F COMMRadio_WalkieTalkieStatic07.wav 27156 0 986672968 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.300
D i 16
F COMMRadio_WalkieTalkieStatic08.wav 32626 0 986672968 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.362
D i 16
F COMMRadio_WalkieTalkieStatic09.wav 25442 0 986672968 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.281
D i 16
