C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Turf Smoke/Bud Loops"
F "093 Brk Full Bud.wav" 2754290 0 1548713961 0
D g "Beats, Drum Kit, Drums, Hip Hop, Vinyl/Scratch, Breakbeat" p 92.99996 s 44100 n 2
D l 0:10.322 i 24
F "093 Hat+Snr1 Bud.wav" 1377326 0 1548713961 0
D g "Drums, Hi-Hat, Snare, Hip Hop" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
F "093 HiHat Lp Bud.wav" 1369180 0 1548713962 0
D g "Drums, Hi-Hat, Vinyl/Scratch" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
F "093 KikSnrLp Bud.wav" 1369360 0 1548713962 0
D g "Drums, Hip Hop, Kick & Snare" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
F "093 mLP All+ Bud.wav" 2734706 0 1548713962 0
D g "Ensemble, Electric, Bass, Delay" p 92.99996 s 44100 n 2
D l 0:10.322 i 24
F "093 mLP Bass Bud.wav" 1368358 0 1548713962 0
D g "Bass, Dry, Electric Bass" p 93.000369 s 44100 n 2
D l 0:05.161 i 24
F "093 mLP Chds Bud.wav" 2734310 0 1548713962 0
D g "Chords, Ensemble, Stabs, Vinyl/Scratch" p 92.99996 s 44100 n 2
D l 0:10.322 i 24
F "093 mLP Mixx Bud.wav" 1368444 0 1548713962 0
D g "Bass, Electric Bass, Electric Piano, Ensemble" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
