C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Solaris Kit"
F Chimes_Solaris.aif 1739638 0 1655744434 0
D s 44100 n 2 l 0:05.901 i 24
F Clap_1_Solaris.aif 655610 0 1655744434 0
D s 44100 n 2 l 0:02.218 i 24
F Clap_2_Solaris.aif 645526 0 1655744434 0
D s 44100 n 2 l 0:02.184 i 24
F Crash_Solaris.aif 681876 0 1655744434 0
D s 44100 n 2 l 0:02.307 i 24
F Hi-Hat_1_Solaris.aif 244616 0 1655744434 0
D s 44100 n 2 l 0:00.821 i 24
F Hi-Hat_Closed_Solaris.aif 244616 0 1655744434 0
D s 44100 n 2 l 0:00.821 i 24
F Hi-Hat_Open_Solaris.aif 244616 0 1655744434 0
D s 44100 n 2 l 0:00.821 i 24
F Kick_1_Solaris.aif 147600 0 1655744434 0
D s 44100 n 2 l 0:00.491 i 24
F Kick_2_Solaris.aif 244776 0 1655744434 0
D s 44100 n 2 l 0:00.821 i 24
F Reverse_Cymbal_Solaris.aif 436498 0 1569238502 0
D s 44100 n 2 l 0:01.474 i 24
F Sine_Bomb_1_Solaris.aif 1163678 0 1655744434 0
D s 44100 n 2 l 0:03.934 i 24
F Sine_Bomb_2_Solaris.aif 683586 0 1569330578 0
D s 44100 n 2 l 0:02.307 i 24
F Snap_Solaris.aif 215650 0 1655744434 0
D s 44100 n 2 l 0:00.723 i 24
F Snare_Solaris.aif 254708 0 1655744434 0
D s 44100 n 2 l 0:00.855 i 24
F Tom_High_Solaris.aif 691964 0 1655744434 0
D s 44100 n 2 l 0:02.341 i 24
F Tom_Low_Solaris.aif 292262 0 1569238502 0
D s 44100 n 2 l 0:00.983 i 24
