C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/City Nights/75bpm/Bass"
F BLBC_FilterRipper_75-A.wav 846800 0 1348244930 0
D s 44100 n 1 l 0:06.400 i 24
F BLBC_FilterRipper_75-C.wav 846800 0 1348244930 0
D s 44100 n 1 l 0:06.400 i 24
F BLBC_FilterRipper_75-D.wav 846800 0 1348244930 0
D s 44100 n 1 l 0:06.400 i 24
F BLBC_FilterRipper_75-E.wav 846800 0 1348244930 0
D s 44100 n 1 l 0:06.400 i 24
F BLBC_JazzyRipper_75-A.wav 846800 0 1348244936 0
D s 44100 n 1 l 0:06.400 i 24
F BLBC_JazzyRipper_75-C.wav 846800 0 1348244936 0
D s 44100 n 1 l 0:06.400 i 24
F BLBC_JazzyRipper_75-D.wav 846800 0 1348244936 0
D s 44100 n 1 l 0:06.400 i 24
F BLBC_JazzyRipper_75-E.wav 846800 0 1348244938 0
D s 44100 n 1 l 0:06.400 i 24
F BLBC_SlapStingray_75-A.wav 846800 0 1348244948 0
D s 44100 n 1 l 0:06.400 i 24
F BLBC_SlapStingray_75-C.wav 846800 0 1348244948 0
D s 44100 n 1 l 0:06.400 i 24
F BLBC_SlapStingray_75-D.wav 846800 0 1348244948 0
D s 44100 n 1 l 0:06.400 i 24
F BLBC_SlapStingray_75-E.wav 846800 0 1348244948 0
D s 44100 n 1 l 0:06.400 i 24
