C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Phaeleh Ambient Dubstep/PHA_BASS_LOOPS"
F PHA_140_A_Sub_Bass_01.wav 923796 0 1548713939 0
D g "Bass, Synthetic Bass, Sub-Bass, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:03.428 i 24
F PHA_140_C_Sub_Bass_02.wav 923916 0 1548713939 0
D g "Bass, Synthetic Bass, Sub-Bass, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:03.428 i 24
F PHA_140_C_Sub_Bass_03.wav 924320 0 1548713939 0
D g "Bass, Synthetic Bass, Sub-Bass, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:03.428 i 24
F PHA_140_C_Sub_Bass_04.wav 912268 0 1548713939 0
D g "Bass, Synthetic Bass, Sub-Bass, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:03.428 i 24
F PHA_140_C_Sub_Bass_05.wav 1833772 0 1548713940 0
D g "Bass, Synthetic Bass, Sub-Bass, Ambient, Dubstep" p 139.999537 s 44100 n 2
D l 0:06.857 i 24
F PHA_140_C_Wob_Bass_01.wav 1836208 0 1548713940 0
D g "Bass, Synthetic Bass, Tremolo, Ambient, Dubstep" p 139.999537 s 44100 n 2
D l 0:06.857 i 24
F PHA_140_C_Wob_Bass_02.wav 1834684 0 1548713940 0
D g "Bass, Synthetic Bass, Wah, Tremolo, Ambient, Dubstep" p 139.999537 s 44100 n 2
D l 0:06.857 i 24
