C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Bass Heavy Trap"
F HBT_140_Drum_01_Kick_Snare.wav 1817166 0 1548713896 0
D g "Processed, Drums, Kick & Snare, Trap" p 140 s 44100 n 2
D l 0:06.857 i 24
F HBT_140_Drum_01_Tops.wav 1830656 0 1548713896 0
D g "Processed, Drums, Hi-Hat, Closed, Tops, Open, Trap" p 140 s 44100 n 2
D l 0:06.857 i 24
F HBT_140_Drum_02_Kick_Snare.wav 1828302 0 1548713896 0
D g "Processed, Drums, Kick & Snare, Trap" p 140 s 44100 n 2
D l 0:06.857 i 24
F HBT_140_Drum_02_Tops_01.wav 1819470 0 1548713896 0
D g "Processed, Drums, Hi-Hat, Closed, Tops, Trap" p 140 s 44100 n 2
D l 0:06.857 i 24
F HBT_140_Drum_03_Kick_Snare.wav 1817914 0 1548713896 0
D g "Processed, Drums, Kick & Snare, Trap" p 140 s 44100 n 2
D l 0:06.857 i 24
F HBT_140_Drum_03_Perc.wav 1818930 0 1548713896 0
D g "Processed, Drums, Percussion, Trap" p 140 s 44100 n 2
D l 0:06.857 i 24
F HBT_140_Drum_03_Tops_01.wav 1820106 0 1548713896 0
D g "Processed, Drums, Hi-Hat, Closed, Tops, Trap" p 140 s 44100 n 2
D l 0:06.857 i 24
F HBT_140_Drum_04_Clap.wav 3634530 0 1548713896 0
D g "Dry, Drums, Clap, Trap" p 140 s 44100 n 2
D l 0:13.714 i 24
F HBT_140_Drum_05_Kick_Snare.wav 1829220 0 1548713897 0
D g "Processed, Drums, Kick & Snare, Trap" p 140 s 44100 n 2
D l 0:06.857 i 24
F HBT_140_Drum_05_Snare_Roll.wav 1819666 0 1548713897 0
D g "Dry, Drums, Snare, Roll, Trap" p 140 s 44100 n 2
D l 0:06.857 i 24
F HBT_140_Drum_06_Perc.wav 1817362 0 1548713897 0
D g "Dry, Drums, Snare, Percussion, Trap" p 140 s 44100 n 2
D l 0:06.857 i 24
F HBT_140_Drum_06_Tops.wav 1832928 0 1548713897 0
D g "Processed, Drums, Hi-Hat, Closed, Tops, Trap" p 140 s 44100 n 2
D l 0:06.857 i 24
F HBT_140_Drum_07_Kick_Snare.wav 1827928 0 1548713897 0
D g "Processed, Drums, Kick & Snare, Trap" p 140 s 44100 n 2
D l 0:06.857 i 24
F HBT_140_Drum_07_Tops.wav 1822486 0 1548713897 0
D g "Processed, Drums, Hi-Hat, Closed, Tops, Trap" p 140 s 44100 n 2
D l 0:06.857 i 24
F HBT_140_F#_Arp.wav 919342 0 1548713897 0
D g "Processed, Synthesizer, Electronic, Staccato, Arpeggiator, Trap" p 140 s 44100 n 2
D l 0:03.428 i 24
F HBT_140_F#_Bass_01_Flat.wav 1830790 0 1548713895 0
D g "Processed, Dark, Intense, Melodic, Bass, Synthetic Bass, Electronic, Distorted, Heavy, Digital, Pitch Bend, Trap" p 140 s 44100 n 2
D l 0:06.857 i 24
F HBT_140_F#_Bass_01_Sub.wav 1830926 0 1548713895 0
D g "Processed, Dark, Intense, Melodic, Bass, Synthetic Bass, Electronic, Distorted, Heavy, Digital, Trap" p 140 s 44100 n 2
D l 0:06.857 i 24
F HBT_140_F#_Bass_02_Sub.wav 1831490 0 1548713895 0
D g "Processed, Dark, Intense, Melodic, Bass, Synthetic Bass, Electronic, Distorted, Heavy, Digital, Trap" p 140 s 44100 n 2
D l 0:06.857 i 24
F HBT_140_F#_Bass_03_Sub.wav 1830890 0 1548713895 0
D g "Processed, Dark, Intense, Melodic, Bass, Synthetic Bass, Electronic, Distorted, Heavy, Digital, Trap" p 140 s 44100 n 2
D l 0:06.857 i 24
F HBT_140_F#_Bass_04.wav 1831102 0 1548713895 0
D g "Processed, Dark, Intense, Melodic, Bass, Synthetic Bass, Electronic, Distorted, Heavy, Digital, Trap" p 140 s 44100 n 2
D l 0:06.857 i 24
F HBT_140_F#_Bass_05_Flat.wav 1831356 0 1548713895 0
D g "Processed, Dark, Intense, Melodic, Bass, Synthetic Bass, Electronic, Distorted, Heavy, Digital, Pitch Bend, Trap" p 140 s 44100 n 2
D l 0:06.857 i 24
F HBT_140_F#_Bass_06_Flat.wav 3663218 0 1548713895 0
D g "Processed, Dark, Intense, Melodic, Bass, Synthetic Bass, Electronic, Distorted, Heavy, Digital, Growl, Pitch Bend, Trap" p 140 s 44100 n 2
D l 0:13.714 i 24
F HBT_140_F#_Horns.wav 1827872 0 1548713897 0
D g "Processed, Horns, Electronic, Trap" p 140 k F#m s 44100
D n 2 l 0:06.857 i 24
F HBT_140_F#_Synth_01.wav 1818216 0 1548713897 0
D g "Processed, Synthesizer, Percussion, Electronic, Trap" p 140 k F#m s 44100
D n 2 l 0:06.857 i 24
F HBT_140_F#_Synth_02.wav 915856 0 1548713897 0
D g "Processed, Synthesizer, Electronic, Staccato, Trap" p 140 k F#m s 44100
D n 2 l 0:03.428 i 24
F HBT_140_F#_Synth_06.wav 1817704 0 1548713897 0
D g "Processed, Relaxed, Synthesizer, Texture, Electronic, Trap" p 140 k F#m s 44100
D n 2 l 0:06.857 i 24
F HBT_140_F#_Synth_08_Flat.wav 3635268 0 1548713898 0
D g "Processed, Synthesizer, Electronic, Staccato, Pitch Bend, Trap" p 140 k F#m s 44100
D n 2 l 0:13.714 i 24
F HBT_140_F#_Synth_09_Flat.wav 3657068 0 1548713898 0
D g "Processed, Synthesizer, Electronic, Staccato, Pitch Bend, Trap" p 140 k F#m s 44100
D n 2 l 0:13.714 i 24
F HBT_140_F#_Synth_10.wav 911652 0 1548713898 0
D g "Processed, Synthesizer, Electronic, Staccato, Trap" p 140 k F#m s 44100
D n 2 l 0:03.428 i 24
F HBT_140_F#_Vox.wav 909744 0 1548713898 0
D g "Processed, Vocals, Electronic, Trap" p 140 k F#m s 44100
D n 2 l 0:03.428 i 24
F HBT_140_F#_Vox_Stretch.wav 1817700 0 1548713898 0
D g "Processed, Vocals, Electronic, Time-Stretched, Trap" p 140 k F#m s 44100
D n 2 l 0:06.857 i 24
F HBT_140_Fx_09.wav 1818790 0 1548713897 0
D g "Processed, Sci-Fi, Electronic, FX, Trap" p 140 s 44100 n 2
D l 0:06.857 i 24
F HBT_140_Fx_10.wav 1820338 0 1548713897 0
D g "Processed, Sci-Fi, Electronic, FX, Sirens, Trap" p 140 s 44100 n 2
D l 0:06.857 i 24
F HBT_140_Fx_11.wav 1819366 0 1548713897 0
D g "Processed, Sci-Fi, Electronic, FX, Trap" p 140 s 44100 n 2
D l 0:06.857 i 24
F HBT_140_Fx_12.wav 910194 0 1548713897 0
D g "Processed, Sci-Fi, Electronic, FX, Trap, Mechanical" p 140 s 44100 n 2
D l 0:03.428 i 24
F HBT_140_G#_Bass_07_Sub.wav 3661382 0 1548713895 0
D g "Processed, Dark, Intense, Melodic, Bass, Synthetic Bass, Electronic, Distorted, Heavy, Digital, Growl, Trap" p 140 s 44100 n 2
D l 0:13.714 i 24
F HBT_140_G#_Bass_08_Sub.wav 3659354 0 1548713895 0
D g "Processed, Dark, Intense, Melodic, Bass, Synthetic Bass, Electronic, Distorted, Heavy, Digital, Growl, Trap" p 140 s 44100 n 2
D l 0:13.714 i 24
F HBT_140_G#_Bass_09_Sub.wav 3660206 0 1548713896 0
D g "Processed, Dark, Intense, Melodic, Bass, Synthetic Bass, Electronic, Distorted, Heavy, Digital, Growl, Trap" p 140 s 44100 n 2
D l 0:13.714 i 24
F HBT_140_G#_Bass_10_Sub.wav 3657224 0 1548713896 0
D g "Processed, Dark, Intense, Melodic, Bass, Synthetic Bass, Electronic, Distorted, Heavy, Digital, Growl, Trap" p 140 s 44100 n 2
D l 0:13.714 i 24
F HBT_140_G#_Bass_11_Sub.wav 3661146 0 1548713896 0
D g "Processed, Dark, Intense, Melodic, Bass, Synthetic Bass, Electronic, Distorted, Heavy, Digital, Trap" p 140 s 44100 n 2
D l 0:13.714 i 24
F HBT_140_G#_Synth_11.wav 1817508 0 1548713898 0
D g "Processed, Synthesizer, Electronic, Staccato, Trap" p 140 k Abm s 44100
D n 2 l 0:06.857 i 24
F HBT_140_G#_Synth_12.wav 1817496 0 1548713898 0
D g "Processed, Synthesizer, Electronic, Staccato, Trap" p 140 k Abm s 44100
D n 2 l 0:06.857 i 24
F HBT_Fx_01.wav 3652922 0 1548713898 0
D g "Processed, Electronic, FX, Pitch Shift, Time-Compressed, Riser, Trap" s 44100 n 2 l 0:13.714
D i 24
F HBT_Fx_02.wav 3651914 0 1548713898 0
D g "Processed, Electronic, FX, Pitch Shift, Time-Compressed, Riser, Motors, Trap" s 44100 n 2 l 0:13.714
D i 24
F HBT_Fx_03.wav 3630486 0 1548713899 0
D g "Processed, Sci-Fi, Electronic, FX, Pitch Shift, Time-Stretched, Trap" s 44100 n 2 l 0:13.714
D i 24
F HBT_Fx_04.wav 1827034 0 1548713899 0
D g "Processed, Electronic, FX, Pitch Shift, Time-Compressed, Filter Sweep, Riser, Trap" s 44100 n 2 l 0:06.857
D i 24
F HBT_Fx_05.wav 3630486 0 1548713899 0
D g "Processed, Sci-Fi, Electronic, FX, Pitch Shift, Time-Compressed, Lasers, Filter Sweep, Trap" s 44100 n 2 l 0:13.714
D i 24
F HBT_Fx_06.wav 3651002 0 1548713899 0
D g "Processed, Electronic, FX, Pitch Shift, Time-Compressed, Filter Sweep, Riser, Trap" s 44100 n 2 l 0:13.714
D i 24
