C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Drums/Electronic Drums/Steampunk Machine"
F "Machine Cymbal 1.wav" 197882 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.117 i 16
F "Machine Cymbal 2.wav" 461866 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:02.613 i 16
F "Machine Cymbal 3.wav" 577706 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:03.270 i 16
F "Machine Cymbal 4.wav" 255842 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.446 i 16
F "Machine Cymbal 5.wav" 399118 0 1655744655 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:02.258 i 16
F "Machine Hat 1 127.wav" 68466 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:00.383 i 16
F "Machine Hat 1 60.wav" 68538 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:00.384 i 16
F "Machine Hat 1 80.wav" 69458 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:00.389 i 16
F "Machine Hat 2.wav" 80010 0 1655744655 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:00.449 i 16
F "Machine Hat 3.wav" 18474 0 1655744655 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:00.100 i 16
F "Machine Hat 4.wav" 33486 0 1655744655 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:00.185 i 16
F "Machine Hat 5.wav" 111026 0 1655744655 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:00.625 i 16
F "Machine Kick 1.wav" 119994 0 1655744655 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:00.675 i 16
F "Machine Kick 2.wav" 196090 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.107 i 16
F "Machine Kick 3.wav" 125198 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:00.705 i 16
F "Machine Kick 4.wav" 183290 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.034 i 16
F "Machine Kick 5.wav" 220318 0 1655744655 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.244 i 16
F "Machine Perc 1.wav" 411162 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:02.326 i 16
F "Machine Perc 2.wav" 729106 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:04.128 i 16
F "Machine Perc 3.wav" 200014 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.129 i 16
F "Machine Perc 4.wav" 280258 0 1655744655 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.584 i 16
F "Machine Perc 5.wav" 437654 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:02.476 i 16
F "Machine Snare 1.wav" 274694 0 1655744655 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.552 i 16
F "Machine Snare 2.wav" 518390 0 1655744655 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:02.934 i 16
F "Machine Snare 3.wav" 301694 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.705 i 16
F "Machine Snare 4.wav" 255942 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.446 i 16
F "Machine Snare 5.wav" 375130 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:02.122 i 16
F "Machine Tom 1.wav" 315722 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.785 i 16
F "Machine Tom 2.wav" 198342 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.120 i 16
F "Machine Tom 3.wav" 325466 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.840 i 16
F "Machine Tom 4.wav" 423566 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:02.396 i 16
F "Machine Tom 5.wav" 223050 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.260 i 16
