C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Drums/Unusual Drums/Steam"
F "Steam Cymbal 1.wav" 581734 0 1655744700 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:03.293 i 16
F "Steam Cymbal 2.wav" 309838 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.752 i 16
F "Steam Cymbal 3.wav" 260286 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.471 i 16
F "Steam Cymbal 4.wav" 494718 0 1655744700 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:02.800 i 16
F "Steam Cymbal 5.wav" 278906 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.576 i 16
F "Steam Hat 1.wav" 65442 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:00.366 i 16
F "Steam Hat 2.wav" 58290 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:00.326 i 16
F "Steam Hat 3.wav" 41722 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:00.232 i 16
F "Steam Hat 4.wav" 56522 0 1655744700 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:00.316 i 16
F "Steam Hat 5.wav" 69402 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:00.389 i 16
F "Steam Kick 1.wav" 192728 0 1436227745 0
D y 2009 s 44100 n 2 l 0:01.092
D i 16
F "Steam Kick 2.wav" 225794 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.275 i 16
F "Steam Kick 3.wav" 290114 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.640 i 16
F "Steam Kick 4.wav" 68702 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:00.385 i 16
F "Steam Kick 5.wav" 78334 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:00.439 i 16
F "Steam Perc 1.wav" 255662 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.445 i 16
F "Steam Perc 2.wav" 259250 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.465 i 16
F "Steam Perc 3.wav" 115002 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:00.647 i 16
F "Steam Perc 4.wav" 257382 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.454 i 16
F "Steam Perc 5.wav" 114634 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:00.645 i 16
F "Steam Snare 1.wav" 295278 0 1655744700 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.669 i 16
F "Steam Snare 2.wav" 301362 0 1655744700 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.704 i 16
F "Steam Snare 3.wav" 224926 0 1655744700 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.270 i 16
F "Steam Snare 4.wav" 218758 0 1655744700 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.235 i 16
F "Steam Snare 5.wav" 74418 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:00.417 i 16
F "Steam Tom 1.wav" 91042 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:00.511 i 16
F "Steam Tom 2.wav" 148722 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:00.838 i 16
F "Steam Tom 3.wav" 136602 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:00.770 i 16
F "Steam Tom 4.wav" 229210 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:01.295 i 16
F "Steam Tom 5.wav" 356266 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:02.015 i 16
