C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Digital/Majestic Saws"
F "Majestic Saws A#1.wav" 885723 0 1436227745 0
D s 44100 n 2 l 0:04.997 i 16
F "Majestic Saws A4.wav" 884271 0 1436227745 0
D s 44100 n 2 l 0:04.989 i 16
F "Majestic Saws B3.wav" 888863 0 1436227745 0
D s 44100 n 2 l 0:05.015 i 16
F "Majestic Saws C#3.wav" 884947 0 1436227745 0
D s 44100 n 2 l 0:04.993 i 16
F "Majestic Saws C1.wav" 883391 0 1436227745 0
D s 44100 n 2 l 0:04.984 i 16
F "Majestic Saws C6.wav" 890647 0 1436227745 0
D s 44100 n 2 l 0:05.025 i 16
F "Majestic Saws D#2.wav" 882623 0 1436227745 0
D s 44100 n 2 l 0:04.979 i 16
F "Majestic Saws D5.wav" 888539 0 1436227745 0
D s 44100 n 2 l 0:05.013 i 16
F "Majestic Saws E4.wav" 887967 0 1436227745 0
D s 44100 n 2 l 0:05.010 i 16
F "Majestic Saws F#3.wav" 880467 0 1436227745 0
D s 44100 n 2 l 0:04.967 i 16
F "Majestic Saws F1.wav" 888099 0 1436227745 0
D s 44100 n 2 l 0:05.010 i 16
F "Majestic Saws F6.wav" 889723 0 1436227745 0
D s 44100 n 2 l 0:05.020 i 16
F "Majestic Saws G#2.wav" 887187 0 1436227745 0
D s 44100 n 2 l 0:05.005 i 16
F "Majestic Saws G0.wav" 885535 0 1436227745 0
D s 44100 n 2 l 0:04.996 i 16
F "Majestic Saws G5.wav" 883707 0 1436227745 0
D s 44100 n 2 l 0:04.985 i 16
