C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Atlas - Chillwave"
F Atlas_Crash03.wav 1488088 0 1561720947 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:05.500 i 24
F Atlas_Crash04.wav 1017044 0 1561720947 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:03.749 i 24
F Atlas_RevCymbal01.wav 1064606 0 1561720947 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:03.931 i 24
F Atlas_Rim.wav 176070 0 1561720947 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.625 i 24
F Disarm_Snare.wav 354100 0 1561720947 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.287 i 24
F Filter_CHat.wav 278534 0 1561720947 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.006 i 24
F Filter_Kick.wav 296042 0 1561720947 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.071 i 24
F Filter_Tom01.wav 282878 0 1561720947 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.022 i 24
F Harbour_Kick.wav 314368 0 1561720947 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.139 i 24
F Harbour_Shaker01.wav 239522 0 1561720947 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.861 i 24
F LensFlare_CHat.wav 214560 0 1561720947 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.768 i 24
F LensFlare_OHat.wav 231096 0 1561720947 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.829 i 24
F Radial_Snare.wav 270696 0 1561720947 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.977 i 24
F SimpleThings_Clap.wav 423134 0 1561720947 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.544 i 24
