C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Digital/Presonic Pad"
F "Presonic Pad C1.wav" 771876 0 1436227745 0
D s 48000 n 1 l 0:08.039 i 16
F "Presonic Pad C2.wav" 760276 0 1436227745 0
D s 48000 n 1 l 0:07.918 i 16
F "Presonic Pad C3.wav" 765864 0 1436227745 0
D s 48000 n 1 l 0:07.976 i 16
F "Presonic Pad C4.wav" 765752 0 1436227745 0
D s 48000 n 1 l 0:07.975 i 16
F "Presonic Pad E1.wav" 757396 0 1436227745 0
D s 48000 n 1 l 0:07.888 i 16
F "Presonic Pad E2.wav" 760236 0 1436227745 0
D s 48000 n 1 l 0:07.917 i 16
F "Presonic Pad E3.wav" 769848 0 1436227745 0
D s 48000 n 1 l 0:08.017 i 16
F "Presonic Pad E4.wav" 747740 0 1436227745 0
D s 48000 n 1 l 0:07.787 i 16
F "Presonic Pad G#1.wav" 769852 0 1436227745 0
D s 48000 n 1 l 0:08.017 i 16
F "Presonic Pad G#2.wav" 765948 0 1436227745 0
D s 48000 n 1 l 0:07.977 i 16
F "Presonic Pad G#3.wav" 767208 0 1436227745 0
D s 48000 n 1 l 0:07.990 i 16
