C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/01 Kicks/Acoustic Kicks/Acoustic Kick C1 18"
F "DR YT-CK-BD-01-C1-01.aif" 446464 0 1655744045 0
D s 44100 n 2 l 0:02.530 i 16
F "DR YT-CK-BD-01-C1-02.aif" 409296 0 1655744045 0
D s 44100 n 2 l 0:02.319 i 16
F "DR YT-CK-BD-01-C1-03.aif" 412288 0 1655744045 0
D s 44100 n 2 l 0:02.336 i 16
F "DR YT-CK-BD-01-C1-04.aif" 412372 0 1655744045 0
D s 44100 n 2 l 0:02.337 i 16
F "DR YT-CK-BD-01-C1-05.aif" 409004 0 1655744045 0
D s 44100 n 2 l 0:02.318 i 16
F "DR YT-CK-BD-01-C1-06.aif" 378248 0 1655744045 0
D s 44100 n 2 l 0:02.143 i 16
F "DR YT-CK-BD-01-C1-07.aif" 286748 0 1655744045 0
D s 44100 n 2 l 0:01.625 i 16
F "DR YT-CK-BD-01-C1-08.aif" 234120 0 1655744045 0
D s 44100 n 2 l 0:01.326 i 16
F "DR YT-CK-BD-01-C1-09.aif" 231780 0 1655744045 0
D s 44100 n 2 l 0:01.313 i 16
F "DR YT-CK-BD-01-C1-10.aif" 196056 0 1655744045 0
D s 44100 n 2 l 0:01.111 i 16
