C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Russell Gorsky - Squeaks and Creaks Two"
F "SQUEAKS AND CREAKS TWO 045 Bottle Cork A Squeaks NTG3.wav" 19299002 0 1583868913 0
D y 2016-09-07 s 192000 n 1 r 1:46:38.098
D l 0:33.268 i 24
F "SQUEAKS AND CREAKS TWO 080 Metal Coathanger Slow 01 NTG3.wav" 19389116 0 1583868791 0
D y 0000-00-0 s 192000 n 1 r 2:10:34.050
D l 0:33.450 i 24
F "SQUEAKS AND CREAKS TWO 136 Wood Door 03 Creaks 01 D100 XY.wav" 55596916 0 1583869094 0
D y 2016-06-2 s 192000 n 2 r 3:23:47.712
D l 0:47.989 i 24
F "SQUEAKS AND CREAKS TWO 151 Foot Drags on Wood Table 01 D100 XY.wav" 36796966 0 1583868931 0
D y 2016-09-0 s 192000 n 2 r 3:39:23.597
D l 0:31.764 i 24
