C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Plucked Strings/Zither"
F "Zither A3.wav" 540666 0 1655744756 0
D s 44100 n 1 l 0:06.082 i 16
F "Zither A4.wav" 491266 0 1655744756 0
D s 44100 n 1 l 0:05.522 i 16
F "Zither C3.wav" 503496 0 1655744756 0
D s 44100 n 1 l 0:05.661 i 16
F "Zither C4.wav" 520202 0 1655744756 0
D s 44100 n 1 l 0:05.850 i 16
F "Zither D4.wav" 532178 0 1655744756 0
D s 44100 n 1 l 0:05.986 i 16
F "Zither F1.wav" 620186 0 1436227745 0
D s 44100 n 1 l 0:06.984 i 16
F "Zither F2.wav" 651032 0 1655744756 0
D s 44100 n 1 l 0:07.333 i 16
