C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/80s Digital Synth Dirty Sine"
F "80s Digital Synth Dirty Sine C0.wav" 237880 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:02.583
D i 16
F "80s Digital Synth Dirty Sine C1.wav" 252356 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:02.744
D i 16
F "80s Digital Synth Dirty Sine C2.wav" 263224 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:02.864
D i 16
F "80s Digital Synth Dirty Sine C3.wav" 147804 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:01.586
D i 16
F "80s Digital Synth Dirty Sine C4.wav" 170008 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:01.832
D i 16
F "80s Digital Synth Dirty Sine C5.wav" 57506 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:00.585
D i 16
F "80s Digital Synth Dirty Sine C6.wav" 48090 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:00.481
D i 16
F "80s Digital Synth Dirty Sine C7.wav" 99308 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:01.048
D i 16
