C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/TR-707 Processed Kit"
F "Clap 1 - TR-707 Processed.aif" 111558 0 1655744409 0
D s 44100 n 2 l 0:00.420 i 24
F "Clap 2 - TR-707 Processed.aif" 391720 0 1538045851 0
D s 44100 n 2 l 0:01.478 i 24
F "Cowbell - TR-707 Processed.aif" 21292 0 1538045851 0
D s 44100 n 1 l 0:00.159 i 24
F "Crash - TR-707 Processed.aif" 359428 0 1538045851 0
D s 44100 n 2 l 0:01.356 i 24
F "Hi-Hat - TR-707 Processed.aif" 13372 0 1538045851 0
D s 44100 n 1 l 0:00.100 i 24
F "Hi-Hat Open - TR-707 Processed.aif" 47054 0 1538045851 0
D s 44100 n 1 l 0:00.354 i 24
F "Kick 1 - TR-707 Processed.aif" 19788 0 1538045851 0
D s 44100 n 1 l 0:00.149 i 24
F "Kick 2 - TR-707 Processed.aif" 50332 0 1538045851 0
D s 44100 n 1 l 0:00.378 i 24
F "Ride - TR-707 Processed.aif" 210638 0 1538045851 0
D s 44100 n 2 l 0:00.794 i 24
F "Rim - TR-707 Processed.aif" 27900 0 1538045851 0
D s 44100 n 2 l 0:00.105 i 24
F "Snare 1 - TR-707 Processed.aif" 95384 0 1538045851 0
D s 44100 n 2 l 0:00.359 i 24
F "Snare 2 - TR-707 Processed.aif" 87574 0 1538045851 0
D s 44100 n 2 l 0:00.330 i 24
F "Tambourine - TR-707 Processed.aif" 116646 0 1538045851 0
D s 44100 n 2 l 0:00.440 i 24
F "Tom High - TR-707 Processed.aif" 86308 0 1538045851 0
D s 44100 n 1 l 0:00.650 i 24
F "Tom Low - TR-707 Processed.aif" 87452 0 1538045851 0
D s 44100 n 1 l 0:00.658 i 24
F "Tom Mid - TR-707 Processed.aif" 86792 0 1538045851 0
D s 44100 n 1 l 0:00.653 i 24
