C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Mallets/Metal Mallets/Bell Attack Pad"
F "Bell Attack Pad C3.wav" 738692 0 1430418082 0
D s 44100 n 2 l 0:04.186 i 16
F "Bell Attack Pad C4.wav" 744360 0 1430418082 0
D s 44100 n 2 l 0:04.219 i 16
F "Bell Attack Pad C5.wav" 740840 0 1430418082 0
D s 44100 n 2 l 0:04.199 i 16
F "Bell Attack Pad C6.wav" 741284 0 1430418082 0
D s 44100 n 2 l 0:04.201 i 16
F "Bell Attack Pad C7.wav" 747548 0 1430418082 0
D s 44100 n 2 l 0:04.237 i 16
F "Bell Attack Pad C8.wav" 747608 0 1430418082 0
D s 44100 n 2 l 0:04.237 i 16
F "Bell Attack Pad G3.wav" 735392 0 1430418082 0
D s 44100 n 2 l 0:04.168 i 16
F "Bell Attack Pad G4.wav" 740960 0 1430418082 0
D s 44100 n 2 l 0:04.199 i 16
F "Bell Attack Pad G5.wav" 745756 0 1430418082 0
D s 44100 n 2 l 0:04.227 i 16
F "Bell Attack Pad G6.wav" 746620 0 1430418082 0
D s 44100 n 2 l 0:04.231 i 16
F "Bell Attack Pad G7.wav" 747564 0 1430418082 0
D s 44100 n 2 l 0:04.237 i 16
