C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundHolder -  Renault Kangoo 1.6 16V_Renault Kangoo 1.6 16V"
F "renault kangoo 1.6 16v exterior short reverse and slow drive away stereo M10.1.wav" 17818286 0 1583869079 0
D y 2016-09-30 d "car, vehicle, renault, kangoo, 16, 16v, gas, engine, exterior, reverse, slow, drive, away" s 96000 n 2
D r 2:31.658 l 0:30.229 i 24
F "renault kangoo 1.6 16v exterior short reverse and slow drive away stereo M10.wav" 17818286 0 1583869066 0
F "renault kangoo 1.6 16v exterior slow passby while slowly accelerating stereo M10.wav" 8737472 0 1583868843 0
D y 2016-09-30 d "car, vehicle, renault, kangoo, 16, 16v, gas, engine, exterior, passby, slow, acceleration, slowly" s 96000 n 2
D r 3:06.581 l 0:14.464 i 24
F "renault kangoo 1.6 16v foley rotation switch mono NTG3.wav" 1809108 0 1583869047 0
D y 2016-09-2 d "car, vehicle, renault, kangoo, 16, 16v, foley, switch, clicks, button, buttons" s 96000 n 1
D r 2:26.922 l 0:04.842 i 24
F "renault kangoo 1.6 16v onboard engine rpm ramp long interior stereo M10.1.wav" 27892844 0 1583868983 0
F "renault kangoo 1.6 16v onboard engine rpm ramp long interior stereo M10.wav" 27892844 0 1583868978 0
D y 2016-09-3 d "car, vehicle, renault, kangoo, 16, 16v, gas, engine, onboard, rpm, ramp, long" s 96000 n 2
D r 50:48.245 l 0:47.466 i 24
