C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Mode Audio - Music Loops & Drones/Rift - Dark Trip Hop Loops/Loops"
F Awakening_76_FullDrums02.wav 3409036 0 1551271898 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 76.000086
D s 44100 n 2 l 0:12.631 i 24
F Awakening_76_G#m_BassGuitar03.wav 3408268 0 1551271898 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 76.000086
D s 44100 n 2 l 0:12.631 i 24
F Awakening_76_G#m_ElectricGuitar01.wav 3408306 0 1551271898 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 75.99995
D s 44100 n 2 l 0:12.631 i 24
F Awakening_76_G#m_Piano02.wav 3407218 0 1551271898 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 75.99995
D s 44100 n 2 l 0:12.631 i 24
F Damage_120_Dm_BassGuitar02.wav 4313064 0 1551271898 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 120
D s 44100 n 2 l 0:16.000 i 24
F Empathic_112_Em_Bass02.wav 2315176 0 1551271898 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 112
D s 44100 n 2 l 0:08.571 i 24
F Empathic_112_Em_ElectricGuitar02.wav 2315560 0 1551271898 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 112
D s 44100 n 2 l 0:08.571 i 24
F Empathic_112_Em_Pad.wav 2313992 0 1551271898 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 112
D s 44100 n 2 l 0:08.571 i 24
F Empathic_112_FullDrums.wav 2315816 0 1551271898 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 112
D s 44100 n 2 l 0:08.571 i 24
F LightWithin_86_NoiseSFX.wav 3012508 0 1551271898 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 86.000012
D s 44100 n 2 l 0:11.162 i 24
F MissingTooth_126_Kick.wav 2057696 0 1551271935 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 126
D s 44100 n 2 l 0:07.619 i 24
F MissingTooth_126_TopDrums.wav 2058496 0 1551271935 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 126
D s 44100 n 2 l 0:07.619 i 24
F Redline_124_Am_BassGuitar01.wav 2090916 0 1551271935 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 124.000129
D s 44100 n 2 l 0:07.741 i 24
F Redline_124_Am_ElectricGuitar.wav 2091556 0 1551271935 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 124.000129
D s 44100 n 2 l 0:07.741 i 24
F Redline_124_Am_ElectricKeys02.wav 2091044 0 1551271935 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 124.000129
D s 44100 n 2 l 0:07.741 i 24
F Redline_124_Percussion.wav 2091556 0 1551271936 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 124.000129
D s 44100 n 2 l 0:07.741 i 24
F Security_107_Bm_SynthChords.wav 2421674 0 1551271936 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 106.999879
D s 44100 n 2 l 0:08.971 i 24
F Slide_106_C#m_SynthRiff.wav 2445480 0 1551271963 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 106.00006
D s 44100 n 2 l 0:09.056 i 24
F Spirit_75_G#_BassGuitar02.wav 3453622 0 1551271963 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 75
D s 44100 n 2 l 0:12.800 i 24
F Spirit_75_G#_Piano.wav 3452566 0 1551271963 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 75
D s 44100 n 2 l 0:12.800 i 24
