C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Mode Audio - Foundation - Drum Machine"
F DM_BirdPerc02.wav 145854 0 1579609854 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.512 i 24
F DM_NoiseCHat04.wav 160434 0 1579609854 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.565 i 24
F DM_NoiseSnare04.wav 361636 0 1579609854 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.313 i 24
F DM_ResCHat03.wav 51004 0 1579609854 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.159 i 24
F DM_ResKick05.wav 377604 0 1579609854 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.373 i 24
F DM_ResTom04.wav 270290 0 1579609854 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.975 i 24
F DM_SatKick02.wav 158862 0 1579609884 0
D a ModeAudio y 2020-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.560 i 24
F DM_SquidPerc01.wav 139458 0 1579609854 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.488 i 24
F DM_SubKick02.wav 158868 0 1579609854 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.560 i 24
F HR16_AgogoBell03.wav 108198 0 1579609854 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.372 i 24
F HR16_Clap03.wav 149042 0 1579609854 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.523 i 24
F HR16_Clave02.wav 41692 0 1579609854 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.125 i 24
F HR16_Crash02.wav 671714 0 1579609854 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:02.469 i 24
F HR16_ElectronicTom01.wav 106524 0 1579609854 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.366 i 24
F HR16_PiccoloSnare02.wav 193316 0 1579609855 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.688 i 24
F HR16_PowerTom03.wav 345212 0 1579609855 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.254 i 24
F HR16_Ride02.wav 230528 0 1579609855 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.827 i 24
F HR16_SatCHat03.wav 73912 0 1579609884 0
D a ModeAudio y 2020-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.244 i 24
F HR16_SatOHat03.wav 136108 0 1579609884 0
D a ModeAudio y 2020-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.475 i 24
F HR16_Shaker02.wav 105030 0 1579609855 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.360 i 24
F HR16_Timbale01.wav 132036 0 1579609855 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.461 i 24
F Layer_CHat06.wav 69570 0 1579609884 0
D a ModeAudio y 2020-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.228 i 24
F Layer_CHat09.wav 121384 0 1579609884 0
D a ModeAudio y 2020-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.421 i 24
F Layer_Clap04.wav 84510 0 1579609884 0
D a ModeAudio y 2020-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.284 i 24
F Layer_Kick03.wav 80382 0 1579609884 0
D a ModeAudio y 2020-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.268 i 24
F Layer_Kick11.wav 123636 0 1579609884 0
D a ModeAudio y 2020-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.429 i 24
F Layer_Snare07.wav 141216 0 1579609884 0
D a ModeAudio y 2020-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.495 i 24
F Layer_Snare12.wav 154236 0 1579609884 0
D a ModeAudio y 2020-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.543 i 24
F Linn_CHat02.wav 41754 0 1579609855 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.125 i 24
F Linn_Conga06.wav 73860 0 1579609855 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.244 i 24
F Linn_Kick02.wav 101242 0 1579609855 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.346 i 24
F Linn_Rim03.wav 95166 0 1579609855 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.323 i 24
F MPC_CHat05.wav 45568 0 1579609855 0
D a ModeAudio y 2020-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.139 i 24
F MPC_Clap04.wav 75396 0 1579609855 0
D a ModeAudio y 2020-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.250 i 24
F MPC_Kick04.wav 41740 0 1579609855 0
D a ModeAudio y 2020-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.124 i 24
F MPC_Kick13.wav 47810 0 1579609855 0
D a ModeAudio y 2020-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.147 i 24
F MPC_SatCHat03.wav 41742 0 1579609884 0
D a ModeAudio y 2020-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.124 i 24
F MPC_SatClap01.wav 75396 0 1579609884 0
D a ModeAudio y 2020-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.250 i 24
F MPC_SatKick04.wav 76464 0 1579609884 0
D a ModeAudio y 2020-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.250 i 24
F MPC_Snare06.wav 73024 0 1579609855 0
D a ModeAudio y 2020-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.241 i 24
