C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland TR-808/Roland TR-808 Hats"
F "Roland TR-808 Hats Open Accent Max Decay.wav" 145888 0 1491852924 0
D s 44100 n 2 l 0:00.826 i 16
F "Roland TR-808 Hats Open Accent Mid Decay.wav" 145888 0 1491852994 0
D s 44100 n 2 l 0:00.826 i 16
F "Roland TR-808 Hats Open Accent Min Decay.wav" 41716 0 1491853046 0
D s 44100 n 2 l 0:00.236 i 16
F "Roland TR-808 Hats Open Accent.wav" 41716 0 1491856374 0
D s 44100 n 2 l 0:00.236 i 16
F "Roland TR-808 Hats Open Accent2.wav" 41716 0 1491856386 0
D s 44100 n 2 l 0:00.236 i 16
F "Roland TR-808 Hats Open Max Decay.wav" 145888 0 1491852956 0
D s 44100 n 2 l 0:00.826 i 16
F "Roland TR-808 Hats Open Mid Decay.wav" 145888 0 1491853010 0
D s 44100 n 2 l 0:00.826 i 16
F "Roland TR-808 Hats Open Min Decay.wav" 62548 0 1491853062 0
D s 44100 n 2 l 0:00.354 i 16
F "Roland TR-808 Hats Open.wav" 41716 0 1491856408 0
D s 44100 n 2 l 0:00.236 i 16
F "Roland TR-808 Hats Open2.wav" 41716 0 1491856422 0
D s 44100 n 2 l 0:00.236 i 16
