C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/01 Kicks/Acoustic Kicks/Acoustic Kick C1 17"
F "DR YT-CK-BD-06-F1-01.aif" 459252 0 1655744044 0
D s 44100 n 2 l 0:02.603 i 16
F "DR YT-CK-BD-06-F1-02.aif" 437544 0 1655744044 0
D s 44100 n 2 l 0:02.480 i 16
F "DR YT-CK-BD-06-F1-03.aif" 437548 0 1655744044 0
D s 44100 n 2 l 0:02.480 i 16
F "DR YT-CK-BD-06-F1-04.aif" 376648 0 1655744044 0
D s 44100 n 2 l 0:02.134 i 16
F "DR YT-CK-BD-06-F1-05.aif" 376624 0 1655744044 0
D s 44100 n 2 l 0:02.134 i 16
F "DR YT-CK-BD-06-F1-06.aif" 376680 0 1655744044 0
D s 44100 n 2 l 0:02.134 i 16
F "DR YT-CK-BD-06-F1-07.aif" 390452 0 1655744044 0
D s 44100 n 2 l 0:02.213 i 16
F "DR YT-CK-BD-06-F1-08.aif" 362000 0 1655744044 0
D s 44100 n 2 l 0:02.051 i 16
F "DR YT-CK-BD-06-F1-09.aif" 338988 0 1655744044 0
D s 44100 n 2 l 0:01.921 i 16
F "DR YT-CK-BD-06-F1-10.aif" 339136 0 1655744044 0
D s 44100 n 2 l 0:01.922 i 16
F "DR YT-CK-BD-06-F1-11.aif" 339244 0 1655744044 0
D s 44100 n 2 l 0:01.922 i 16
F "DR YT-CK-BD-06-F1-12.aif" 314972 0 1655744044 0
D s 44100 n 2 l 0:01.785 i 16
