C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Chris Skyes - The Black Sea"
F "AMBIENCE Huge Waves 1m Away From Impact Point 2.wav" 24243632 0 1583868972 0
D y 2016-06-2 c "Natural ambience of huge waves hitting rocks 1 meter away from the microphone. These sound effects were recorded at the Black Sea over a period of three days using a Tascam DR-600mkII and a Rode NT4." d "sNOTE=Natural ambience of huge waves hitting rocks 1 meter away from the microphone. These sound effects were recorded at the Black Sea over a period of three days using a Tascam DR-600mkII and a Rode NT4.  " s 96000
D n 2 l 0:42.069 i 24
F "AMBIENCE Huge Waves 2m Away From Impact Point 1.wav" 22277552 0 1583869078 0
D y 2016-06-2 c "Natural ambience of huge waves hitting rocks 2 meters away from the microphone. These sound effects were recorded at the Black Sea over a period of three days using a Tascam DR-600mkII and a Rode NT4." d "sNOTE=Natural ambience of huge waves hitting rocks 2 meters away from the microphone. These sound effects were recorded at the Black Sea over a period of three days using a Tascam DR-600mkII and a Rode NT4.  " s 96000
D n 2 l 0:38.656 i 24
F "SFX Large Wave Splash on Rocks 21.wav" 4509208 0 1583868661 0
D y 2016-06-2 c "Short sound effect of a large wave hitting rocks and causing a splash. A few seconds were intentionally left in at the end of the file in order to make it easier for you to blend it into your project.  These sound effects were recorded at the Black Sea over a period of three days using a Tascam DR-600mkII and a Rode NT4." s 96000 n 2
D r 0:41.984 l 0:07.808 i 24
F "SFX Medium Wave Splash on Rocks 12.wav" 4533796 0 1583869002 0
D y 2016-06-2 c "Short sound effect of a medium-sized wave hitting rocks and causing a splash. A few seconds were intentionally left in at the end of the file in order to make it easier for you to blend it into your project.  These sound effects were recorded at the Black Sea over a period of three days using a Tascam DR-600mkII and a Rode NT4." s 96000 n 2
D r 3:45.749 l 0:07.850 i 24
