C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Digital Bass/Deep Movement"
F "Deep Movement C0.wav" 1017104 0 1436227745 0
D s 44100 n 2 l 0:05.742 i 16
F "Deep Movement C1.wav" 1009428 0 1436227745 0
D s 44100 n 2 l 0:05.698 i 16
F "Deep Movement C2.wav" 1014140 0 1436227745 0
D s 44100 n 2 l 0:05.725 i 16
F "Deep Movement C3.wav" 1016804 0 1436227745 0
D s 44100 n 2 l 0:05.740 i 16
F "Deep Movement F#0.wav" 1014316 0 1436227745 0
D s 44100 n 2 l 0:05.726 i 16
F "Deep Movement F#1.wav" 1009124 0 1436227745 0
D s 44100 n 2 l 0:05.696 i 16
F "Deep Movement F#2.wav" 1008512 0 1436227745 0
D s 44100 n 2 l 0:05.693 i 16
