C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/Squelch Bass"
F "Squelch Bass A0.wav" 817058 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:09.206
D i 16
F "Squelch Bass A1.wav" 606406 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:06.818
D i 16
F "Squelch Bass A2.wav" 771266 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:08.687
D i 16
F "Squelch Bass A3.wav" 684278 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:07.701
D i 16
F "Squelch Bass A4.wav" 643266 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:07.236
D i 16
F "Squelch Bass C2.wav" 654416 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:07.362
D i 16
F "Squelch Bass C3.wav" 741916 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:08.354
D i 16
F "Squelch Bass C4.wav" 595972 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:06.700
D i 16
F "Squelch Bass C5.wav" 673600 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:07.580
D i 16
F "Squelch Bass Eb1.wav" 752412 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:08.473
D i 16
F "Squelch Bass Eb2.wav" 593608 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:06.673
D i 16
F "Squelch Bass Eb3.wav" 712658 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:08.023
D i 16
F "Squelch Bass Eb4.wav" 742814 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:08.365
D i 16
F "Squelch Bass Gb0.wav" 565894 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:06.359
D i 16
F "Squelch Bass Gb1.wav" 629044 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:07.075
D i 16
F "Squelch Bass Gb2.wav" 685550 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:07.715
D i 16
F "Squelch Bass Gb3.wav" 693924 0 1460042575 0
D a "Martin Walker" s 44100 n 1 l 0:07.780
D i 16
F "Squelch Bass Gb4.wav" 597402 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:06.716
D i 16
F "Squelchy Bass C1.wav" 684552 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:07.704
D i 16
