C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Digital/FM Voice Nearly Vocal"
F "FM Voice Nearly Vocal C2.wav" 261430 0 1436227745 0
D s 44100 n 1 l 0:02.916 i 16
F "FM Voice Nearly Vocal C3.wav" 251494 0 1436227745 0
D s 44100 n 1 l 0:02.804 i 16
F "FM Voice Nearly Vocal C4.wav" 325640 0 1436227745 0
D s 44100 n 1 l 0:03.644 i 16
F "FM Voice Nearly Vocal C5.wav" 294442 0 1436227745 0
D s 44100 n 1 l 0:03.290 i 16
F "FM Voice Nearly Vocal F#2.wav" 350982 0 1436227745 0
D s 44100 n 1 l 0:03.931 i 16
F "FM Voice Nearly Vocal F#3.wav" 263970 0 1436227745 0
D s 44100 n 1 l 0:02.945 i 16
F "FM Voice Nearly Vocal F#4.wav" 292274 0 1436227745 0
D s 44100 n 1 l 0:03.266 i 16
F "FM Voice Nearly Vocal F#5.wav" 316076 0 1436227745 0
D s 44100 n 1 l 0:03.536 i 16
