C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Coll Anderson - Metal Plate"
F "EFX SD Metal plate bang 01 B.M.wav" 1642556 0 1583867734 0
D y 8228-00-00 d "METAL - SD - CTM - Metal plate bang and ring, B" s 96000 n 1
D r 1:57:46.394 l 0:05.648 i 24
F "EFX SD Metal plate duct tape pull 03 C.M.wav" 1021020 0 1583868153 0
D y 1553--2-5- d "METAL - SD - Duct tape rip off metal plate, quick zipping whoosh and resonant ring, C" s 96000 n 1
D r 2:20:01.308 l 0:03.493 i 24
F "EFX SD Metal plate iron grind 02 A.wav" 33919100 0 1583868220 0
D y 2007-05-03 d "METAL - SD - Grinding metal on sweeps on metal plate, low thunder rumble and scrapes, A" s 96000 n 2
D r 1:53:00.983 l 0:58.789 i 24
F "EFX SD Metal plate jet bys 02 A.wav" 28717084 0 1583867995 0
D y 2007-05-03 d "METAL - SD - Sweeping jet bys, scrape on metal plate, A" s 96000 n 2
D r 1:45:01.277 l 0:49.770 i 24
F "EFX SD Metal plate thunder 01 C.M.wav" 6550780 0 1583867732 0
D y 3694--1-2- d "METAL - SD - Deep thunder rumble bangs on metal plate, C" s 96000 n 1
D r 1:36:20.082 l 0:22.645 i 24
F "EFX SD Metal plate Tubular sweep 02 A.wav" 25453884 0 1583868046 0
D y 2007-05-03 d "METAL - SD - Tubular metal sweeping scrapes on metal plate, ringing resonance, A " s 96000 n 2
D r 2:00:15.670 l 0:44.112 i 24
