C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Male Ah ff1"
F "Choir Male Ah ff 1 B1.wav" 1351312 0 1436227745 0
D s 44100 n 2 l 0:07.636 i 16
F "Choir Male Ah ff 1 B2.wav" 1114608 0 1436227745 0
D s 44100 n 2 l 0:06.294 i 16
F "Choir Male Ah ff 1 D2.wav" 1212472 0 1436227745 0
D s 44100 n 2 l 0:06.849 i 16
F "Choir Male Ah ff 1 D3.wav" 1005528 0 1436227745 0
D s 44100 n 2 l 0:05.676 i 16
F "Choir Male Ah ff 1 F1.wav" 1539484 0 1655745015 0
D s 44100 n 2 l 0:08.703 i 16
F "Choir Male Ah ff 1 F2.wav" 1114868 0 1436227745 0
D s 44100 n 2 l 0:06.296 i 16
F "Choir Male Ah ff 1 F3.wav" 1220652 0 1436227745 0
D s 44100 n 2 l 0:06.896 i 16
F "Choir Male Ah ff 1 G#1.wav" 1320428 0 1436227745 0
D s 44100 n 2 l 0:07.461 i 16
F "Choir Male Ah ff 1 G#2.wav" 1277268 0 1436227745 0
D s 44100 n 2 l 0:07.217 i 16
