C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Soundopolis - Natures Fury_Thunder"
F Thunder_Boom_Fienup_005.wav 21312316 0 1583867970 0
D y 2015-03-06 d "thunder, storm, rain, weather, lightning, ambience, ambiance, explosion, Soundopolis" s 96000 n 2
D l 0:36.933 i 24
F Thunder_Crack_Fienup_016.wav 17522652 0 1583868167 0
D y 2015-03-06 d "thunder, storm, rain, weather, lightning, ambience, ambiance, bolt, Soundopolis" s 96000 n 2
D l 0:30.362 i 24
F Thunder_Rumble_Deep_Fienup_003.wav 21361548 0 1583867977 0
D y 2015-03-06 d "thunder, storm, weather, lightning, ambience, ambiance, rumble, Soundopolis" s 96000 n 2
D l 0:37.018 i 24
F Thunder_Rumble_Mid_Fienup_024.wav 2963964 0 1583868251 0
D y 2015-03-06 d "thunder, storm, weather, lightning, ambience, ambiance, rumble, Soundopolis" s 96000 n 2
D l 0:05.120 i 24
F Thunderstorm_Distant_Fienup_001.wav 110298380 0 1583868245 0
D y 2015-03-06 d "rain, ambience, ambiance, storm, weather, precipitation, pour, water, thunder, lightning, Soundopolis" s 96000 n 2
D l 3:11.221 i 24
