C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/Modular Vol 1/Samples/Modular Patch 006"
F "Modular Patch 006 (No Reverb)-C0-V127-JXO0.aif" 1497962 0 1646403768 0
D s 48000 n 1 l 0:10.394 i 24
F "Modular Patch 006 (No Reverb)-C1-V127-62R2.aif" 1491050 0 1646403768 0
D s 48000 n 1 l 0:10.346 i 24
F "Modular Patch 006 (No Reverb)-C2-V127-UYNT.aif" 1446122 0 1646403770 0
D s 48000 n 1 l 0:10.034 i 24
F "Modular Patch 006 (No Reverb)-C3-V127-HSZ6.aif" 1432682 0 1646403770 0
D s 48000 n 1 l 0:09.941 i 24
F "Modular Patch 006 (No Reverb)-C4-V127-DAMT.aif" 1325162 0 1646403770 0
D s 48000 n 1 l 0:09.194 i 24
F "Modular Patch 006 (No Reverb)-C5-V127-E3EP.aif" 1219562 0 1646403770 0
D s 48000 n 1 l 0:08.461 i 24
F "Modular Patch 006 (No Reverb)-C6-V127-JU6E.aif" 1044074 0 1646403770 0
D s 48000 n 1 l 0:07.242 i 24
F "Modular Patch 006 (No Reverb)-F#0-V127-Q950.aif" 1507946 0 1646403770 0
D s 48000 n 1 l 0:10.464 i 24
F "Modular Patch 006 (No Reverb)-F#1-V127-LIXN.aif" 1471850 0 1646403770 0
D s 48000 n 1 l 0:10.213 i 24
F "Modular Patch 006 (No Reverb)-F#2-V127-RSSL.aif" 1434986 0 1646403770 0
D s 48000 n 1 l 0:09.957 i 24
F "Modular Patch 006 (No Reverb)-F#3-V127-KV87.aif" 1410794 0 1646403770 0
D s 48000 n 1 l 0:09.789 i 24
F "Modular Patch 006 (No Reverb)-F#4-V127-K9QP.aif" 1289834 0 1646403770 0
D s 48000 n 1 l 0:08.949 i 24
F "Modular Patch 006 (No Reverb)-F#5-V127-ZKTQ.aif" 1127402 0 1646403770 0
D s 48000 n 1 l 0:07.821 i 24
