C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/Basic Buzz Bass"
F "Basic Buzz Bass A2.wav" 549280 0 1655745211 0
D s 44100 n 2 l 0:03.113 i 16
F "Basic Buzz Bass A3.wav" 549752 0 1655745211 0
D s 44100 n 2 l 0:03.115 i 16
F "Basic Buzz Bass A4.wav" 552532 0 1436227745 0
D s 44100 n 2 l 0:03.131 i 16
F "Basic Buzz Bass A5.wav" 550352 0 1436227745 0
D s 44100 n 2 l 0:03.119 i 16
F "Basic Buzz Bass C2.wav" 554280 0 1655745212 0
D s 44100 n 2 l 0:03.141 i 16
F "Basic Buzz Bass C3.wav" 549580 0 1655745212 0
D s 44100 n 2 l 0:03.114 i 16
F "Basic Buzz Bass C4.wav" 553168 0 1655745212 0
D s 44100 n 2 l 0:03.135 i 16
F "Basic Buzz Bass C5.wav" 552336 0 1436227745 0
D s 44100 n 2 l 0:03.130 i 16
F "Basic Buzz Bass C6.wav" 550376 0 1436227745 0
D s 44100 n 2 l 0:03.119 i 16
F "Basic Buzz Bass F2.wav" 554152 0 1655745212 0
D s 44100 n 2 l 0:03.140 i 16
F "Basic Buzz Bass F3.wav" 553500 0 1655745212 0
D s 44100 n 2 l 0:03.137 i 16
F "Basic Buzz Bass F4.wav" 550248 0 1655745212 0
D s 44100 n 2 l 0:03.118 i 16
F "Basic Buzz Bass F5.wav" 552416 0 1436227745 0
D s 44100 n 2 l 0:03.130 i 16
