BYPASS 0 0
<VST "VST: ReaEQ (Cockos)" reaeq.dll 0 'VST: ReaEQ ("Tilt EQ")' 1919247729
  cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZgAAAAEAAAAAABAA
  IQAAAAIAAAAAAAAAAQAAAAikmrYLaZ5AAQAAAAAA8D8AAACAPQrvPwEBAAAAAQAAAAikmrYLaZ5AAAAAAAAA8D8AAACAPQrvPwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8C
  AABhAQAA
  AFRJbHQgRVEAEAAAAA==
>
PRESETNAME "TIlt EQ"
<PROGRAMENV 3 0
  PARAMBASE 0
  LFO 0
  LFOWT 1 1
  AUDIOCTL 0
  AUDIOCTLWT 1 1
  PLINK 1 0:0 0 0
  MODWND 0 889 166 1237 443
>
<PROGRAMENV 2 0
  PARAMBASE 0
  LFO 0
  LFOWT 1 1
  AUDIOCTL 0
  AUDIOCTLWT 1 1
  PLINK 1 0:0 5 0
>
<PROGRAMENV 5 0
  PARAMBASE 0
  LFO 0
  LFOWT 1 1
  AUDIOCTL 0
  AUDIOCTLWT 1 1
  PLINK 1 0:0 2 0
  MODWND 0 862 222 1210 499
>
<PROGRAMENV 4 0
  PARAMBASE 1
  LFO 0
  LFOWT 1 1
  AUDIOCTL 0
  AUDIOCTLWT 1 1
  PLINK -1 0:0 1 0
  MODWND 0 763 164 1111 441
>
<PROGRAMENV 0 0
  PARAMBASE 0
  LFO 0
  LFOWT 1 1
  AUDIOCTL 0
  AUDIOCTLWT 1 1
  PLINK 1 0:0 3 0
>
WAK 0
