C10017 "/Volumes/LIBRARY/SAMPLES/Roland JV2080 sample kit/Brass"
F "brass-EkoPlasticOrgan 1.wav" 312796 0 1447278354 0
D s 44100 n 1 l 0:03.500 i 16
F "brass-EkoPlasticOrgan 2.wav" 268696 0 1447278354 0
D s 44100 n 1 l 0:03.000 i 16
F "brass-EkoPlasticOrgan 3.wav" 209094 0 1447278354 0
D s 44100 n 1 l 0:02.324 i 16
F "brass-EkoPlasticOrgan 4.wav" 301772 0 1447278354 0
D s 44100 n 1 l 0:03.375 i 16
F "brass-EkoSynth 1.wav" 362410 0 1447278354 0
D s 44100 n 1 l 0:04.062 i 16
F "brass-EkoSynth 2.wav" 334846 0 1447278354 0
D s 44100 n 1 l 0:03.750 i 16
F "brass-EkoSynth 3.wav" 544322 0 1447278354 0
D s 44100 n 1 l 0:06.125 i 16
F "brass-EkoSynth 4.wav" 480928 0 1447278354 0
D s 44100 n 1 l 0:05.406 i 16
F "brass-KortegolfAntenne 1.wav" 819946 0 1447278354 0
D s 44100 n 1 l 0:09.250 i 16
F "brass-KortegolfAntenne 2.wav" 1147940 0 1447278354 0
D s 44100 n 1 l 0:12.968 i 16
F "brass-KortegolfAntenne 3.wav" 1106596 0 1447278354 0
D s 44100 n 1 l 0:12.500 i 16
F "brass-KortegolfAntenne 4.wav" 1106596 0 1447278354 0
D s 44100 n 1 l 0:12.500 i 16
F "brass-NautischOnderzoek 1.wav" 1029422 0 1447278354 0
D s 44100 n 1 l 0:11.625 i 16
F "brass-NautischOnderzoek 2.wav" 985322 0 1447278354 0
D s 44100 n 1 l 0:11.125 i 16
F "brass-NautischOnderzoek 3.wav" 985322 0 1447278354 0
D s 44100 n 1 l 0:11.125 i 16
F "brass-NautischOnderzoek 4.wav" 841996 0 1447278354 0
D s 44100 n 1 l 0:09.500 i 16
F "brass-OlifantenBrass 1.wav" 621496 0 1447278354 0
D s 44100 n 1 l 0:07.000 i 16
F "brass-OlifantenBrass 2.wav" 511246 0 1447278354 0
D s 44100 n 1 l 0:05.750 i 16
F "brass-OlifantenBrass 3.wav" 555346 0 1447278354 0
D s 44100 n 1 l 0:06.250 i 16
