C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Burlington Kit"
F "Clap 1 - Burlington.aif" 31402 0 1655728032 0
D s 44100 n 1 l 0:00.175 i 24
F "Clap 2 - Burlington.aif" 30276 0 1655728032 0
D s 44100 n 1 l 0:00.161 i 24
F "Crash Cymbal - Burlington.aif" 1330426 0 1655728032 0
D s 44100 n 2 l 0:05.000 i 24
F "FX Noise - Burlington.aif" 801226 0 1655728032 0
D s 44100 n 2 l 0:03.000 i 24
F "Hi-Hat 1 - Burlington.aif" 37086 0 1655728032 0
D s 44100 n 1 l 0:00.224 i 24
F "Hi-Hat 2 - Burlington.aif" 27820 0 1655728032 0
D s 44100 n 1 l 0:00.154 i 24
F "Hi-Hat Open - Burlington.aif" 58208 0 1655728032 0
D s 44100 n 1 l 0:00.383 i 24
F "Kick 1 - Burlington.aif" 88164 0 1625148981 0
D s 44100 n 2 l 0:00.302 i 24
F "Kick 2 - Burlington.aif" 84444 0 1625148981 0
D s 44100 n 2 l 0:00.288 i 24
F "Kick 3 Sub - Burlington.aif" 66336 0 1625148981 0
D s 44100 n 1 l 0:00.500 i 24
F "Ride Cymbal - Burlington.aif" 536626 0 1655728032 0
D s 44100 n 2 l 0:02.000 i 24
F "Rim - Burlington.aif" 240106 0 1655728032 0
D s 44100 n 2 l 0:00.879 i 24
F "Shaker - Burlington.aif" 24198 0 1655728032 0
D s 44100 n 1 l 0:00.126 i 24
F "Snare 1 - Burlington.aif" 20540 0 1655728032 0
D s 44100 n 1 l 0:00.093 i 24
F "Snare 2 - Burlington.aif" 29278 0 1655728032 0
D s 44100 n 1 l 0:00.153 i 24
F "Tom High - Burlington.aif" 272026 0 1655728032 0
D s 44100 n 2 l 0:01.000 i 24
F "Tom Mid - Burlington.aif" 191386 0 1655728032 0
D s 44100 n 2 l 0:00.695 i 24
