C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Analog Conquest"
F "Analog Conquest C0.wav" 619992 0 1655744619 0
D s 44100 n 2 l 0:03.490 i 16
F "Analog Conquest C1.wav" 592360 0 1436227745 0
D s 44100 n 2 l 0:03.334 i 16
F "Analog Conquest C2.wav" 572776 0 1436227745 0
D s 44100 n 2 l 0:03.223 i 16
F "Analog Conquest C3.wav" 581444 0 1436227745 0
D s 44100 n 2 l 0:03.272 i 16
F "Analog Conquest F0.wav" 602664 0 1655744619 0
D s 44100 n 2 l 0:03.392 i 16
F "Analog Conquest G1.wav" 581360 0 1436227745 0
D s 44100 n 2 l 0:03.271 i 16
F "Analog Conquest G2.wav" 590876 0 1436227745 0
D s 44100 n 2 l 0:03.325 i 16
