C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Mechanical Wave - Rock Brick and Dirt"
F "Debris Brick_RBD 02.wav" 715116 0 1583868162 0
D y 2014-10-14 d "Rock, Stone, Dirt, Hit, Impact, Brick, Debris" s 96000 n 2
D r 0:02.494 l 0:01.221 i 24
F "Drop Rock On Rock Debris_RBD 03.wav" 1819772 0 1583867831 0
D y 2014-10-14 d "Rock, Stone, Dirt, Hit, Impact, Drop, Fall, Brick, Debris" s 96000 n 2
D r 0:03.139 l 0:03.136 i 24
F "Hit Rock Debris_RBD 02.wav" 1124348 0 1583868006 0
D y 2014-10-15 d "Rock, Stone, Dirt, Hit, Impact, Drop, Fall, Debris" s 96000 n 2
D r 0:03.711 l 0:01.930 i 24
F "Scree Rock_RBD 06.wav" 5673468 0 1583868211 0
D y 2014-10-16 d "Rock, Stone, Falling, Scree, Tumble" s 96000 n 2
D r 0:00.483 l 0:09.818 i 24
F "Smash Rock On Debris_RBD 04.wav" 1591964 0 1583868196 0
D y 2014-10-16 d "Rock, Stone, Falling, Hit, Impact, Drop, Debris" s 96000 n 2
D r 0:18.216 l 0:02.741 i 24
