C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Clean Phased"
F "Clean Phased A1.wav" 1970238 0 1436227745 0
D s 44100 n 2 l 0:10.909 i 16
F "Clean Phased B2.wav" 1805974 0 1436227745 0
D s 44100 n 2 l 0:10.000 i 16
F "Clean Phased D2.wav" 1970238 0 1436227745 0
D s 44100 n 2 l 0:10.909 i 16
F "Clean Phased E1.wav" 1970238 0 1436227745 0
D s 44100 n 2 l 0:10.909 i 16
F "Clean Phased E3.wav" 1641866 0 1655744818 0
D s 44100 n 2 l 0:09.090 i 16
F "Clean Phased G2.wav" 1641866 0 1436227745 0
D s 44100 n 2 l 0:09.090 i 16
