C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - TheLibrarybyEmptySea - SeaMonsters 2"
F TheLibrarybyMTC_GroanyMonster_Pain_118_96k.wav 11793340 0 1583867673 0
D y 2012-06-21 d "Creature, Monster, Vox, Vocal, Groany, Strained, Pain, Heavy" s 96000 n 2
D r 38:18.437 l 0:20.426 i 24
F TheLibrarybyMTC_GrowlMonster_Effort_92_96k.wav 1211852 0 1583867711 0
D y 2012-06-21 d "Creature, Monster, Vox, Vocal, Growly, Deep, Dark, Effort" s 96000 n 2
D r 3:00:52.991 l 0:02.080 i 24
F TheLibrarybyMTC_GrowlMonster_Roar_26_96k.wav 1753164 0 1583867791 0
D y 2012-06-21 d "Creature, Monster, Vox, Vocal, Growly, Deep, Dark, Roar" s 96000 n 2
D r 3:17:39.756 l 0:03.018 i 24
F TheLibrarybyMTC_ScreechMonster_Roar_34_96k.wav 2380812 0 1583868149 0
D y 2012-06-21 d "Creature, Monster, Vox, Vocal, Screechy, Throaty, Croaky, Roar" s 96000 n 2
D r 1:02:27.983 l 0:04.106 i 24
F TheLibrarybyMTC_TinyMonster_Pain_199_96k.wav 2488556 0 1583868094 0
D y 2012-06-21 d "Creature, Monster, Vox, Vocal, Tiny, Squeaky, Little, Pain, Quick, Multiple" s 96000 n 2
D r 4:22:14.269 l 0:04.293 i 24
