C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Digital Bass/Dark FM Bass"
F "Dark FM Bass C1.wav" 577848 0 1436227745 0
D s 48000 n 1 l 0:06.017 i 16
F "Dark FM Bass C2.wav" 575656 0 1436227745 0
D s 48000 n 1 l 0:05.995 i 16
F "Dark FM Bass C3.wav" 573360 0 1436227745 0
D s 48000 n 1 l 0:05.971 i 16
F "Dark FM Bass E0.wav" 574652 0 1436227745 0
D s 48000 n 1 l 0:05.984 i 16
F "Dark FM Bass E1.wav" 576944 0 1436227745 0
D s 48000 n 1 l 0:06.008 i 16
F "Dark FM Bass E2.wav" 574436 0 1436227745 0
D s 48000 n 1 l 0:05.982 i 16
F "Dark FM Bass G#0.wav" 581120 0 1436227745 0
D s 48000 n 1 l 0:06.052 i 16
F "Dark FM Bass G#2.wav" 573372 0 1436227745 0
D s 48000 n 1 l 0:05.971 i 16
F "Dark FM Bass G#3.wav" 574456 0 1436227745 0
D s 48000 n 1 l 0:05.982 i 16
