C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 16" Tom F1 2'
F "DR YT-TC-03-F1-02.aif" 1030192 0 1655744042 0
D s 44100 n 2 l 0:05.828 i 16
F "DR YT-TC-03-F1-04.aif" 969074 0 1655744042 0
D s 44100 n 2 l 0:05.482 i 16
F "DR YT-TC-03-F1-06.aif" 968624 0 1655744042 0
D s 44100 n 2 l 0:05.479 i 16
F "DR YT-TC-03-F1-08.aif" 919384 0 1655744042 0
D s 44100 n 2 l 0:05.201 i 16
F "DR YT-TC-03-F1-10.aif" 931696 0 1655744042 0
D s 44100 n 2 l 0:05.270 i 16
F "DR YT-TC-03-F1-12.aif" 779848 0 1655744042 0
D s 44100 n 2 l 0:04.411 i 16
F "DR YT-TC-03-F1-14.aif" 775744 0 1655744042 0
D s 44100 n 2 l 0:04.388 i 16
