C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Rhythmic loops @ 130 bpm/Filth Kicker"
F "Filth kicker - chopped 1.wav" 976840 0 1275343316 0
D s 44100 n 2 l 0:03.690 i 24
F "Filth kicker - chopped 2.wav" 977368 0 1275343316 0
D s 44100 n 2 l 0:03.692 i 24
F "Filth kicker - chopped 3.wav" 976048 0 1275343316 0
D s 44100 n 2 l 0:03.688 i 24
F "Filth kicker - chopped 4.wav" 978160 0 1275343316 0
D s 44100 n 2 l 0:03.695 i 24
F "Filth kicker - chopped 5.wav" 977512 0 1275343316 0
D s 44100 n 2 l 0:03.693 i 24
F "Filth kicker 1.wav" 977368 0 1275343480 0
D s 44100 n 2 l 0:03.692 i 24
F "Filth kicker 2.wav" 976840 0 1275343480 0
D s 44100 n 2 l 0:03.690 i 24
F "Filth kicker 3.wav" 976048 0 1275343480 0
D s 44100 n 2 l 0:03.688 i 24
F "Filth kicker 4.wav" 978160 0 1275343480 0
D s 44100 n 2 l 0:03.695 i 24
F "Filth kicker 5.wav" 977512 0 1275343480 0
D s 44100 n 2 l 0:03.693 i 24
