C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Deep & Dirty Tech House/DA_BASS_LOOPS"
F DA_123_C_Attackbass_I_Bass.wav 1034806 0 1548713919 0
D g "Dry, Melodic, Bass, Synthetic Bass, Electronic, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_C_Bubbles_Bass.wav 1034990 0 1548713919 0
D g "Dry, Melodic, Bass, Synthetic Bass, Electronic, Digital, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_C_Growler_Bass.wav 1035090 0 1548713919 0
D g "Dry, Melodic, Bass, Synthetic Bass, Electronic, Acid, Analog, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_C_Pastel_Bass.wav 1034510 0 1548713919 0
D g "Dry, Melodic, Bass, Synthetic Bass, Electronic, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_C_Rollin_Bass.wav 1035642 0 1548713919 0
D g "Dry, Melodic, Bass, Synthetic Bass, Electronic, Acid, Analog, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_C_Shade_Bass.wav 1035114 0 1548713919 0
D g "Dry, Melodic, Bass, Synthetic Bass, Electronic, Analog, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_C_Subness_Bass.wav 1034942 0 1548713919 0
D g "Dry, Melodic, Bass, Synthetic Bass, Electronic, Sub-Bass, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_C_Town_Bass.wav 1034966 0 1548713919 0
D g "Dry, Melodic, Bass, Synthetic Bass, Electronic, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_C_Zefunk_Bass.wav 1035042 0 1548713919 0
D g "Dry, Melodic, Bass, Synthetic Bass, Electronic, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_D_Funkytime_Bass.wav 1035662 0 1548713919 0
D g "Dry, Melodic, Bass, Synthetic Bass, Electronic, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_D_Traction_Bass.wav 1035242 0 1548713919 0
D g "Dry, Melodic, Bass, Synthetic Bass, Electronic, Sub-Bass, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_E_Maybe_Bass.wav 1034582 0 1548713919 0
D g "Dry, Melodic, Bass, Synthetic Bass, Electronic, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
