C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland TR-808/Roland TR-808 Cymbal"
F "Roland TR-808 Cymbal Accent Max Decay.wav" 500076 0 1491853166 0
D s 44100 n 2 l 0:02.834 i 16
F "Roland TR-808 Cymbal Accent Mid Decay.wav" 500076 0 1491853194 0
D s 44100 n 2 l 0:02.834 i 16
F "Roland TR-808 Cymbal Accent Min Decay.wav" 333400 0 1491853206 0
D s 44100 n 2 l 0:01.889 i 16
F "Roland TR-808 Cymbal Max Decay.wav" 500076 0 1491853222 0
D s 44100 n 2 l 0:02.834 i 16
F "Roland TR-808 Cymbal Mid Decay.wav" 500076 0 1491853242 0
D s 44100 n 2 l 0:02.834 i 16
F "Roland TR-808 Cymbal Min Decay.wav" 333400 0 1491853252 0
D s 44100 n 2 l 0:01.889 i 16
