C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Mute Guitar"
F "Mute Guitar C1.wav" 254572 0 1655745221 0
D s 44100 n 1 l 0:02.679 i 16
F "Mute Guitar C2.wav" 232410 0 1655745221 0
D s 44100 n 1 l 0:02.434 i 16
F "Mute Guitar C3.wav" 156064 0 1655745221 0
D s 44100 n 1 l 0:01.588 i 16
F "Mute Guitar C4.wav" 82520 0 1655745221 0
D s 44100 n 1 l 0:00.773 i 16
F "Mute Guitar C5.wav" 33850 0 1655745221 0
D s 44100 n 1 l 0:00.234 i 16
F "Mute Guitar E1.wav" 255234 0 1655745221 0
D s 44100 n 1 l 0:02.687 i 16
F "Mute Guitar E2.wav" 217060 0 1655745221 0
D s 44100 n 1 l 0:02.264 i 16
F "Mute Guitar E3.wav" 143218 0 1655745221 0
D s 44100 n 1 l 0:01.446 i 16
F "Mute Guitar E4.wav" 62720 0 1655745221 0
D s 44100 n 1 l 0:00.554 i 16
F "Mute Guitar G#1.wav" 243776 0 1655745221 0
D s 44100 n 1 l 0:02.560 i 16
F "Mute Guitar G#2.wav" 180224 0 1655745221 0
D s 44100 n 1 l 0:01.856 i 16
F "Mute Guitar G#3.wav" 117982 0 1655745221 0
D s 44100 n 1 l 0:01.166 i 16
F "Mute Guitar G#4.wav" 45982 0 1655745221 0
D s 44100 n 1 l 0:00.369 i 16
