C10018 "/Volumes/ARCHIVE_1/PRODUCTION/2022/[ISADORA D] Ipogeo/Dico quel che so/Dico quel che so [Master]/Audio files"
F "Dico quel che so [Master] v1-imported.wav" 83299200 0 1656671651 0
D y 2022-07-01 s 48000 n 2 r 0:00.550
D l 3:36.923 i 32
F "Dico quel che so [Master] v2-imported.wav" 83299200 0 1656671710 0
D y 2022-07-01 s 48000 n 2 r 0:00.550
D l 3:36.923 i 32
F "Dico quel che so [Master] v3-imported.wav" 83299200 0 1656671800 0
D y 2022-07-01 s 48000 n 2 r 0:00.550
D l 3:36.923 i 32
F "Dico quel che so [PRE Master]-imported.RPP" 123063 0 1656610440 0
D p 78 s 48000 n 2 l 3:42.199
