C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Female Oh ff1"
F "Choir Female Oh ff 1 B2.wav" 970212 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.453
D i 16
F "Choir Female Oh ff 1 B3.wav" 963880 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.417
D i 16
F "Choir Female Oh ff 1 D3.wav" 1012060 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.690
D i 16
F "Choir Female Oh ff 1 D4.wav" 922528 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.183
D i 16
F "Choir Female Oh ff 1 F2.wav" 958008 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.384
D i 16
F "Choir Female Oh ff 1 F3.wav" 929944 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.225
D i 16
F "Choir Female Oh ff 1 F4.wav" 1015772 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.711
D i 16
F "Choir Female Oh ff 1 G#2.wav" 1071532 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.028
D i 16
F "Choir Female Oh ff 1 G#3.wav" 989632 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.563
D i 16
F "Choir Female Oh ff 1 G#4.wav" 1039236 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.844
D i 16
