C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Rhythmic loops @ 130 bpm/Pro Kong King"
F "Pro Kong King - high - chopped.wav" 977894 0 1275331990 0
D s 44100 n 2 l 0:03.694 i 24
F "Pro Kong King - high.wav" 977894 0 1275331498 0
D s 44100 n 2 l 0:03.694 i 24
F "Pro Kong King - low - chopped.wav" 977388 0 1275331988 0
D s 44100 n 2 l 0:03.692 i 24
F "Pro Kong King - low.wav" 977388 0 1275331498 0
D s 44100 n 2 l 0:03.692 i 24
F "Pro Kong King - medium - chopped.wav" 976328 0 1275331988 0
D s 44100 n 2 l 0:03.689 i 24
F "Pro Kong King - medium.wav" 976328 0 1275331498 0
D s 44100 n 2 l 0:03.689 i 24
