C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Turf Smoke/Wop Loops"
F "093 Brk Full Wop.wav" 2737570 0 1548713963 0
D g "Beats, Drum Kit, Drums, Hip Hop, Vinyl/Scratch, Breakbeat" p 92.99996 s 44100 n 2
D l 0:10.322 i 24
F "093 Hat+Snr1 Wop.wav" 1369768 0 1548713963 0
D g "Drums, Hi-Hat, Hip Hop, Snare, Vinyl/Scratch" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
F "093 HiHat Lp Wop.wav" 1377126 0 1548713963 0
D g "Drums, Hi-Hat, Vinyl/Scratch, Hip Hop" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
F "093 KikSnrLp Wop.wav" 1369204 0 1548713963 0
D g "Drums, Hip Hop, Kick & Snare" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
F "093 mLP All+ Wop.wav" 2737614 0 1548713963 0
D g "Electric Guitar, Ensemble, Piano, Vinyl/Scratch, Trumpet" p 92.99996 s 44100 n 2
D l 0:10.322 i 24
F "093 mLP Bass Wop.wav" 1368458 0 1548713963 0
D g "Bass, Dry, Electric Bass" p 93.000369 s 44100 n 2
D l 0:05.161 i 24
F "093 mLP Chds Wop.wav" 2737042 0 1548713963 0
D g "Chords, Ensemble, Vinyl/Scratch, Trumpet, Electric Guitar, Piano" p 92.99996 s 44100 n 2
D l 0:10.322 i 24
F "093 mLP Mixx Wop.wav" 1368624 0 1548713963 0
D g "Drums, Electric Bass, Ensemble, Stabs, Vinyl/Scratch, Bass" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
