C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Undercover/Horn Swells/F"
F UC_HornSwell_Fdim.wav 1144344 0 1392221173 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Fmaj7b5.wav 1144344 0 1392221173 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Fmajminb6.wav 1144344 0 1392221173 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Fmin6maj7.wav 1144344 0 1392221173 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Fmin9.wav 1144344 0 1392221173 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Fminb5.wav 1144344 0 1392221173 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Fsus4min6.wav 1144344 0 1392221173 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Fdim.wav 1144344 0 1392221177 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Fmaj7b5.wav 1144344 0 1392221177 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Fmajminb6.wav 1144344 0 1392221177 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Fmin6maj7.wav 1144344 0 1392221177 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Fmin9.wav 1144344 0 1392221177 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Fminb5.wav 1144344 0 1392221177 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Fsus4min6.wav 1144344 0 1392221177 0
D s 44100 n 2 l 0:04.324 i 24
