C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Da Sunlounge Present Deep House Fusion/DSL_DRUM_LOOPS"
F DSL_120_Drums_Full_1.wav 1061670 0 1548713910 0
D g "Drums, Drum Kit, Electronic, Beats, Deep House" p 120 s 44100 n 2
D l 0:04.000 i 24
F DSL_120_Drums_Full_2.wav 1074310 0 1548713910 0
D g "Processed, Drums, Drum Kit, Beats, Deep House" p 120 s 44100 n 2
D l 0:04.000 i 24
F DSL_120_Drums_Full_3.wav 1074718 0 1548713910 0
D g "Drums, Drum Kit, Beats, Deep House" p 120 s 44100 n 2
D l 0:04.000 i 24
F DSL_120_Drums_Full_4.wav 1072602 0 1548713910 0
D g "Processed, Drums, Clap, Deep House" p 120 s 44100 n 2
D l 0:04.000 i 24
F DSL_123_Drums_Full_6.wav 1035846 0 1548713910 0
D g "Drums, Drum Kit, Kick, Hi-Hat, Beats, Deep House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DSL_123_Drums_Full_7.wav 1049062 0 1548713910 0
D g "Drums, Drum Kit, Lo-Fi, Beats, Voices, Deep House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DSL_123_Drums_Full_8.wav 518784 0 1548713910 0
D g "Drums, Drum Kit, Beats, Clap, Deep House" p 122.999686 s 44100 n 2
D l 0:01.951 i 24
F DSL_123_Drums_Full_9.wav 1047910 0 1548713910 0
D g "Drums, Drum Kit, Beats, Clap, Deep House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DSL_125_Drums_Full_10.wav 1031698 0 1548713910 0
D g "Drums, Drum Kit, Beats, Clap, Deep House" p 125 s 44100 n 2
D l 0:03.840 i 24
F DSL_125_Drums_Full_11.wav 526176 0 1548713910 0
D g "Drums, Drum Kit, Beats, Deep House" p 125 s 44100 n 2
D l 0:01.920 i 24
F DSL_125_Drums_Full_12.wav 2051174 0 1548713910 0
D g "Drums, Drum Kit, Shaker, Beats, Stick, Deep House" p 125 s 44100 n 2
D l 0:07.680 i 24
F DSL_125_Drums_Full_13.wav 1031578 0 1548713910 0
D g "Drums, Drum Kit, Vinyl/Scratch, Beats, Deep House" p 125 s 44100 n 2
D l 0:03.840 i 24
