C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Roger Linn AdrenaLinn II"
F "Roger Linn AdrenaLinn II Loop1.wav" 1160958 0 1529517922 0
D y 2018-06-2 s 48000 n 2 r 1:10:07.489
D l 0:03.998 i 24
F "Roger Linn AdrenaLinn II Loop10.wav" 916674 0 1529517922 0
D y 2018-06-2 s 48000 n 2 r 1:12:02.346
D l 0:03.155 i 24
F "Roger Linn AdrenaLinn II Loop11.wav" 1063048 0 1529517922 0
D y 2018-06-2 s 48000 n 2 r 1:12:19.028
D l 0:03.660 i 24
F "Roger Linn AdrenaLinn II Loop12.wav" 1264812 0 1529517924 0
D y 2018-06-2 s 48000 n 2 r 1:12:27.572
D l 0:04.356 i 24
F "Roger Linn AdrenaLinn II Loop13.wav" 1581190 0 1529517924 0
D y 2018-06-2 s 48000 n 2 r 1:12:41.618
D l 0:05.447 i 24
F "Roger Linn AdrenaLinn II Loop14.wav" 1161006 0 1529517924 0
D y 2018-06-2 s 48000 n 2 r 1:12:58.338
D l 0:03.998 i 24
F "Roger Linn AdrenaLinn II Loop15.wav" 1179174 0 1529517924 0
D y 2018-06-2 s 48000 n 2 r 1:13:04.030
D l 0:04.060 i 24
F "Roger Linn AdrenaLinn II Loop16.wav" 1336354 0 1529517924 0
D y 2018-06-2 s 48000 n 2 r 1:13:14.112
D l 0:04.603 i 24
F "Roger Linn AdrenaLinn II Loop2.wav" 1160958 0 1529517924 0
D y 2018-06-2 s 48000 n 2 r 1:10:26.629
D l 0:03.998 i 24
F "Roger Linn AdrenaLinn II Loop3.wav" 1186688 0 1529517924 0
D y 2018-06-2 s 48000 n 2 r 1:10:32.939
D l 0:04.086 i 24
F "Roger Linn AdrenaLinn II Loop4.wav" 1160982 0 1529517924 0
D y 2018-06-2 s 48000 n 2 r 1:10:41.335
D l 0:03.998 i 24
F "Roger Linn AdrenaLinn II Loop5.wav" 733140 0 1529517924 0
D y 2018-06-2 s 48000 n 2 r 1:10:54.027
D l 0:02.522 i 24
F "Roger Linn AdrenaLinn II Loop6.wav" 1336330 0 1529517924 0
D y 2018-06-2 s 48000 n 2 r 1:11:00.619
D l 0:04.602 i 24
F "Roger Linn AdrenaLinn II Loop7.wav" 367556 0 1529517924 0
D y 2018-06-2 s 48000 n 2 r 1:11:11.300
D l 0:01.261 i 24
F "Roger Linn AdrenaLinn II Loop8.wav" 1255368 0 1529517924 0
D y 2018-06-2 s 48000 n 2 r 1:11:36.122
D l 0:04.323 i 24
F "Roger Linn AdrenaLinn II Loop9.wav" 1392834 0 1529517924 0
D y 2018-06-2 s 48000 n 2 r 1:11:51.194
D l 0:04.797 i 24
