C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundBits - Drag & Slide"
F Body_Drag_on_FarmLane_02_06.wav 6161734 0 1583868695 0
D y 2016-11-09 d "Drag, Dragging Body or heavy object over farm lane, gritty road, Slide, Push, Pull, Move, Friction" s 96000 n 2
D r 2:34.442 l 0:10.693 i 24
F Heavy_MetalPipe_Scraping_on_Concrete_01_03.wav 4668096 0 1583867557 0
D y 2016-11-09 d "Dragging a Heavy Metal Pipe on Concrete, Ringing, Metal Scrape, Push, Pull, Move, Friction" s 96000 n 2
D r 4:24.572 l 0:08.100 i 24
F HeavyWood_Sliding_on_ForestFloor_01_04.wav 6801910 0 1583869048 0
D y 2016-11-09 d "Dragging Wooden Object on Forest Floor, Slide, tree branch, Push, Pull, Move, Friction" s 96000 n 2
D r 3:31.472 l 0:11.804 i 24
F LargeWoodenObject_Sliding_01_04.wav 2755356 0 1583868988 0
D y 2016-11-09 d "Dragging a Heavy Wooden Object, Drag, Slide, Scrape, Box, Crate, Push, Pull, Move, Friction" s 96000 n 2
D r 1:30.000 l 0:04.779 i 24
