C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Eiravaein Works - Vaeyan I"
F "AeroratedIcedTea,fast rise,gritty,release.M.wav" 376444 0 1583867476 0
D y 2013-07-12 d "AeroratedIcedTea,fast rise,gritty,release" s 96000 n 1
D r 12:25:39.242 l 0:01.264 i 24
F "Cup Wobbling,glass,abrupt attack,wide wobble,long release,extra hit.M.wav" 499356 0 1583867227 0
D y 2013-07-21 d "Cup Wobbling,glass,abrupt attack,wide wobble,long release,extra hit" s 96000 n 1
D r 12:25:39.242 l 0:01.685 i 24
F HandRippingApple,softattack,twist,clean,alternate.M.wav 336780 0 1583867682 0
D y 2012-11-13 d HandRippingApple,softattack,twist,clean,alternate s 96000 n 1
D r 12:25:39.242 l 0:01.125 i 24
F IceBlocks,impact,cracked,tinypieces,scatter,slide,concrete,chunky,ambiance.M.wav 406876 0 1583868003 0
D y 2013-04-24 d IceBlocks,impact,cracked,tinypieces,scatter,slide,concrete,chunky,ambiance s 96000 n 1
D r 12:25:39.242 l 0:01.365 i 24
F RamuneBottle,open,marble,punch,decompress,ping,glass.wav 224236 0 1583867817 0
D y 2012-08-03 d RamuneBottle,open,marble,punch,decompress,ping,glass s 96000 n 2
D r 7:23:18.000 l 0:00.368 i 24
F UltrathinCellophane,crumble,long,fullspectrum,crunchy,delicate,crispy,crushing,fluctuating,layer2.M.wav 2603788 0 1583867354 0
D y 2013-03-04 d UltrathinCellophane,crumble,long,fullspectrum,crunchy,delicate,crispy,crushing,fluctuating,layer2 s 96000 n 1
D r 12:25:39.242 l 0:08.970 i 24
F UltrathinCellophane,crumble,quick,fullspectrum,crunchy,delicate,crispy,collapse,light.M.wav 333420 0 1583867685 0
D y 2013-09-26 d UltrathinCellophane,crumble,quick,fullspectrum,crunchy,delicate,crispy,collapse,light s 96000 n 1
D r 12:25:39.242 l 0:01.109 i 24
