C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - GainWalkers - Barcelona Ambiences"
F 01_Barcelona_CoffeeShop_SantsStation.wav 87865236 0 1583869062 0
D y 2016-02-24 s 48000 n 2 l 5:00.117
D i 24
F 09_Barcelona_RoomTone_Fan_02.wav 37833040 0 1583869060 0
D y 2016-02-25 s 48000 n 2 r 28:42.666
D l 2:11.200 i 24
F 13_Barcelona_Metro_Platform_Crowd_Walla_PAAnnounce_Bleep.wav 21711994 0 1583868943 0
D y 2016-02-26 s 48000 n 2 r 42:02.410
D l 1:15.221 i 24
F 35_Barcelona_BurgerBar_ManyTourists_Crowd_Walla.wav 71475748 0 1583868988 0
D y 2016-03-01 s 48000 n 2 r 2:05:33.738
D l 4:08.106 i 24
