C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Polyphonic Broad Pulse"
F "Polyphonic Broad Pulse A0.wav" 305232 0 1655744887 0
D s 44100 n 2 l 0:01.707 i 16
F "Polyphonic Broad Pulse A1.wav" 220016 0 1436227745 0
D s 44100 n 2 l 0:01.224 i 16
F "Polyphonic Broad Pulse A2.wav" 235144 0 1436227745 0
D s 44100 n 2 l 0:01.309 i 16
F "Polyphonic Broad Pulse A3.wav" 243904 0 1436227745 0
D s 44100 n 2 l 0:01.359 i 16
F "Polyphonic Broad Pulse A4.wav" 288984 0 1436227745 0
D s 44100 n 2 l 0:01.615 i 16
F "Polyphonic Broad Pulse A5.wav" 170960 0 1436227745 0
D s 44100 n 2 l 0:00.945 i 16
F "Polyphonic Broad Pulse C0.wav" 349424 0 1655744887 0
D s 44100 n 2 l 0:01.957 i 16
F "Polyphonic Broad Pulse C1.wav" 234952 0 1655744887 0
D s 44100 n 2 l 0:01.308 i 16
F "Polyphonic Broad Pulse C2.wav" 269300 0 1436227745 0
D s 44100 n 2 l 0:01.503 i 16
F "Polyphonic Broad Pulse C3.wav" 222252 0 1436227745 0
D s 44100 n 2 l 0:01.236 i 16
F "Polyphonic Broad Pulse C4.wav" 228044 0 1436227745 0
D s 44100 n 2 l 0:01.269 i 16
F "Polyphonic Broad Pulse C5.wav" 220660 0 1436227745 0
D s 44100 n 2 l 0:01.227 i 16
F "Polyphonic Broad Pulse C6.wav" 190396 0 1436227745 0
D s 44100 n 2 l 0:01.056 i 16
F "Polyphonic Broad Pulse Eb0.wav" 234632 0 1655744887 0
D s 44100 n 2 l 0:01.306 i 16
F "Polyphonic Broad Pulse Eb1.wav" 287944 0 1436227745 0
D s 44100 n 2 l 0:01.609 i 16
F "Polyphonic Broad Pulse Eb2.wav" 189568 0 1436227745 0
D s 44100 n 2 l 0:01.051 i 16
F "Polyphonic Broad Pulse Eb3.wav" 276516 0 1436227745 0
D s 44100 n 2 l 0:01.544 i 16
F "Polyphonic Broad Pulse Eb4.wav" 217148 0 1436227745 0
D s 44100 n 2 l 0:01.207 i 16
F "Polyphonic Broad Pulse Eb5.wav" 206632 0 1436227745 0
D s 44100 n 2 l 0:01.148 i 16
F "Polyphonic Broad Pulse F#0.wav" 301952 0 1655744887 0
D s 44100 n 2 l 0:01.688 i 16
F "Polyphonic Broad Pulse F#1.wav" 288480 0 1436227745 0
D s 44100 n 2 l 0:01.612 i 16
F "Polyphonic Broad Pulse F#2.wav" 185832 0 1436227745 0
D s 44100 n 2 l 0:01.030 i 16
F "Polyphonic Broad Pulse F#3.wav" 249488 0 1436227745 0
D s 44100 n 2 l 0:01.391 i 16
F "Polyphonic Broad Pulse F#4.wav" 216772 0 1436227745 0
D s 44100 n 2 l 0:01.205 i 16
F "Polyphonic Broad Pulse F#5.wav" 281584 0 1436227745 0
D s 44100 n 2 l 0:01.573 i 16
