C10017 "/Volumes/LIBRARY/SAMPLES/Loopmasters Enei Critical Dnb"
F ENE_170_Fx_1.wav 2986782 0 1548713931 0
D g "Processed, FX, Feedback, Delay, Drum & Bass" s 44100 n 2 l 0:11.282
D i 24
F ENE_170_Fx_2.wav 2239950 0 1548713931 0
D g "Processed, FX, Delay, Beeps, Drum & Bass" s 44100 n 2 l 0:08.459
D i 24
F ENE_170_Vocal_FX_01.wav 3736464 0 1548713934 0
D g "Processed, Vocals, Female, Filter Sweep, Delay, Drum & Bass" s 44100 n 2 l 0:14.115
D i 24
F ENE_170_Vocal_FX_02.wav 4216088 0 1548713934 0
D g "Processed, Vocals, Female, Reversed, Delay, Metallic, Drum & Bass" s 44100 n 2 l 0:15.882
D i 24
F ENE_170_Vocal_FX_03.wav 1507826 0 1548713934 0
D g "Processed, Vocals, Delay, Reverb, Shouts, Drum & Bass" s 44100 n 2 l 0:05.647
D i 24
F ENE_170_Vocal_FX_04.wav 1064220 0 1548713934 0
D g "Processed, Vocals, Male, Pitch Shift, Delay, Drum & Bass" s 44100 n 2 l 0:04.016
D i 24
F ENE_170_Vocal_FX_05.wav 2989350 0 1548713934 0
D g "Processed, Vocals, Male, Pitch Shift, Filter Sweep, Delay, Drum & Bass" s 44100 n 2 l 0:11.292
D i 24
F ENE_172_Fx_3.wav 5772084 0 1548713931 0
D g "Piano, FX, Reversed, Delay, Drum & Bass" s 44100 n 2 l 0:21.808
D i 24
F ENE_C_Pad_01.wav 2985996 0 1548713932 0
D g "Intense, Cinematic, Pad, Drum & Bass" s 44100 n 2 l 0:11.279
D i 24
F ENE_C_Pad_02.wav 8978888 0 1548713932 0
D g "Pad, Drones, Drum & Bass" s 44100 n 2 l 0:33.882
D i 24
F ENE_F_Pad_03.wav 1109156 0 1548713933 0
D g "Pad, Warm, Drum & Bass" s 44100 n 2 l 0:04.140
D i 24
F ENE_F_Pad_04.wav 1847934 0 1548713933 0
D g "Pad, Delay, Warm, Drum & Bass" s 44100 n 2 l 0:06.978
D i 24
F ENE_F_Pad_05.wav 5607636 0 1548713933 0
D g "Dark, Pad, Distorted, Drones, Dirty, Drum & Bass" s 44100 n 2 l 0:21.187
D i 24
F ENE_F_Pad_06.wav 6795516 0 1548713933 0
D g "Dry, Dark, Pad, Drones, Warm, Drum & Bass" s 44100 n 2 l 0:25.676
D i 24
F ENE_F_Pad_07.wav 17921820 0 1548713933 0
D g "Pad, Spooky, Winds, Drum & Bass" s 44100 n 2 l 1:07.726
D i 24
F ENE_F_Pad_08.wav 5182544 0 1548713934 0
D g "Strings, Cinematic, Pad, Drum & Bass" s 44100 n 2 l 0:19.534
D i 24
F ENE_Pad_Fx_1.wav 12730800 0 1548713932 0
D g "Strings, Cinematic, Pad, FX, Drum & Bass" s 44100 n 2 l 0:48.107
D i 24
F ENE_Pad_Fx_2.wav 8874638 0 1548713932 0
D g "Cinematic, Pad, FX, Drones, Dirty, Drum & Bass" s 44100 n 2 l 0:33.488
D i 24
F ENE_Pad_Fx_3.wav 7017248 0 1548713932 0
D g "Cinematic, Pad, FX, Lo-Fi, Dirty, Drum & Bass" s 44100 n 2 l 0:26.468
D i 24
