C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Funky Fever Disco"
F "Funky Fever Disco Drum Crash.wav" 208086 0 1529350180 0
D y 2018-06-1 s 48000 n 2 r 1:10:26.647
D l 0:00.712 i 24
F "Funky Fever Disco Drum HH.wav" 144846 0 1529350180 0
D y 2018-06-1 s 48000 n 2 r 0:25.306
D l 0:00.493 i 24
F "Funky Fever Disco Drum Tom1.wav" 161662 0 1529350180 0
D y 2018-06-1 s 48000 n 2 r 0:59.579
D l 0:00.551 i 24
F "Funky Fever Disco Drum Tom2.wav" 127094 0 1529350180 0
D y 2018-06-1 s 48000 n 2 r 1:08.660
D l 0:00.432 i 24
