C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Stereo P W M"
F "Stereo Pwm A1.wav" 3127162 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:17.699
D i 16
F "Stereo Pwm A2.wav" 3374358 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:19.100
D i 16
F "Stereo Pwm A3.wav" 3204106 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:18.135
D i 16
F "Stereo Pwm A4.wav" 3322206 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:18.804
D i 16
F "Stereo Pwm A5.wav" 3141430 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:17.780
D i 16
F "Stereo Pwm C1.wav" 3070030 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:17.375
D i 16
F "Stereo Pwm C2.wav" 3405798 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:19.278
D i 16
F "Stereo Pwm C3.wav" 3020946 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:17.097
D i 16
F "Stereo Pwm C4.wav" 3253530 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:18.415
D i 16
F "Stereo Pwm C5.wav" 2897266 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:16.395
D i 16
F "Stereo Pwm C6.wav" 3064378 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:17.343
D i 16
F "Stereo Pwm Eb1.wav" 3324342 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:18.817
D i 16
F "Stereo Pwm Eb2.wav" 2888826 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:16.348
D i 16
F "Stereo Pwm Eb3.wav" 2990758 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:16.925
D i 16
F "Stereo Pwm Eb4.wav" 2985090 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:16.893
D i 16
F "Stereo Pwm Eb5.wav" 2971658 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:16.817
D i 16
F "Stereo Pwm Gb1.wav" 3108534 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:17.593
D i 16
F "Stereo Pwm Gb2.wav" 3047806 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:17.249
D i 16
F "Stereo Pwm Gb3.wav" 3184562 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:18.024
D i 16
F "Stereo Pwm Gb4.wav" 3565386 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:20.183
D i 16
F "Stereo Pwm Gb5.wav" 3334322 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:18.873
D i 16
