C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Rhythmic loops @ 130 bpm/Whistle Down The Windpipe"
F "Whistle Down The Windpipe - chopped 1.wav" 977368 0 1275339878 0
D s 44100 n 2 l 0:03.692 i 24
F "Whistle Down The Windpipe - chopped 2.wav" 976840 0 1275339878 0
D s 44100 n 2 l 0:03.690 i 24
F "Whistle Down The Windpipe - chopped 3.wav" 976048 0 1275339880 0
D s 44100 n 2 l 0:03.688 i 24
F "Whistle Down The Windpipe - chopped 4.wav" 978160 0 1275339880 0
D s 44100 n 2 l 0:03.695 i 24
F "Whistle Down The Windpipe - chopped 5.wav" 977512 0 1275339880 0
D s 44100 n 2 l 0:03.693 i 24
F "Whistle Down The Windpipe 1.wav" 976840 0 1275341206 0
D s 44100 n 2 l 0:03.690 i 24
F "Whistle Down The Windpipe 2.wav" 977368 0 1275341206 0
D s 44100 n 2 l 0:03.692 i 24
F "Whistle Down The Windpipe 3.wav" 976048 0 1275341208 0
D s 44100 n 2 l 0:03.688 i 24
F "Whistle Down The Windpipe 4.wav" 978160 0 1275341208 0
D s 44100 n 2 l 0:03.695 i 24
F "Whistle Down The Windpipe 5.wav" 977512 0 1275341208 0
D s 44100 n 2 l 0:03.693 i 24
