C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Analog Future"
F "Analog Future C0.wav" 630136 0 1655744618 0
D s 44100 n 2 l 0:03.548 i 16
F "Analog Future C1.wav" 628992 0 1655744618 0
D s 44100 n 2 l 0:03.542 i 16
F "Analog Future C2.wav" 608296 0 1655744618 0
D s 44100 n 2 l 0:03.424 i 16
F "Analog Future C3.wav" 617428 0 1655744618 0
D s 44100 n 2 l 0:03.476 i 16
F "Analog Future F0.wav" 621080 0 1655744618 0
D s 44100 n 2 l 0:03.497 i 16
F "Analog Future G1.wav" 614120 0 1655744618 0
D s 44100 n 2 l 0:03.457 i 16
F "Analog Future G2.wav" 612876 0 1655744618 0
D s 44100 n 2 l 0:03.450 i 16
