C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - TS Sound - Obnoxious Sips"
F Obnoxious_Sip_Can_02.wav 868896 0 1583868674 0
D a "Tommy Sarioglou" y 2015-11-12 g "Sound Effects" d "Sip, Gurgle, Guttural, Bubbly"
D s 96000 n 1 r 0:04.299 l 0:02.995
D i 24
F Obnoxious_Sip_Glass_Cup_012.wav 1546910 0 1583868683 0
D a "Tommy Sarioglou" y 2015-11-12 g "Sound Effects" d "Aggressive Sip Spurts"
D s 96000 n 1 r 0:09.080 l 0:05.337
D i 24
F Obnoxious_Sip_Straw_013.wav 2719632 0 1583868312 0
D a "Tommy Sarioglou" y 2015-11-12 g "Sound Effects" d "Sip and Empty Cup Water Gurgles"
D s 96000 n 1 l 0:09.387 i 24
F Obnoxious_Sip_Water_Bottle_010.wav 1522316 0 1583868315 0
D a "Tommy Sarioglou" y 2015-11-12 g "Sound Effects" d "High-Pitched Sip, Gurgling, Wheezing"
D s 96000 n 1 r 1:09.139 l 0:05.252
D i 24
