C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Fat And Dirty"
F "Fat And Dirty A 1 1.wav" 631510 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:07.103
D i 16
F "Fat And Dirty A 2 1.wav" 1097664 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.388
D i 16
F "Fat And Dirty A 3 1.wav" 1182030 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:13.344
D i 16
F "Fat And Dirty A 4 1.wav" 1065094 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.019
D i 16
F "Fat And Dirty C 1 1.wav" 639800 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:07.197
D i 16
F "Fat And Dirty C 2 1.wav" 1231300 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:13.903
D i 16
F "Fat And Dirty C 4 1.wav" 1053840 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:11.891
D i 16
F "Fat And Dirty C 5 1.wav" 981960 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:11.076
D i 16
F "Fat And Dirty C3 1.wav" 1158660 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:13.079
D i 16
F "Fat And Dirty Eb 1 1.wav" 898640 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:10.131
D i 16
F "Fat And Dirty Eb 2 1.wav" 995312 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:11.227
D i 16
F "Fat And Dirty Eb 3 1.wav" 1026840 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:11.585
D i 16
F "Fat And Dirty Eb 4 1.wav" 1110324 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.531
D i 16
F "Fat And Dirty Gb 1 1.wav" 1226924 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:13.853
D i 16
F "Fat And Dirty Gb 2 1.wav" 1231684 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:13.907
D i 16
F "Fat And Dirty Gb 3 1.wav" 1041400 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:11.750
D i 16
F "Fat And Dirty Gb 4 1.wav" 1084530 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.239
D i 16
