C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Roland TR-606 Processed Kit"
F "Clap 1 - TR-606 Processed.aif" 180306 0 1534753128 0
D s 44100 n 2 l 0:00.680 i 24
F "Clap 2 - TR-606 Processed.aif" 93450 0 1534753128 0
D s 44100 n 2 l 0:00.352 i 24
F "Crash - TR-606 Processed.aif" 738022 0 1534753128 0
D s 44100 n 2 l 0:02.785 i 24
F "Hi-Hat 1 - TR-606 Processed.aif" 58316 0 1534753128 0
D s 44100 n 2 l 0:00.219 i 24
F "Hi-Hat 2 - TR-606 Processed.aif" 33096 0 1655744663 0
D s 44100 n 1 l 0:00.248 i 24
F "Hi-Hat Open 1 - TR-606 Processed.aif" 137603 0 1534753128 0
D s 44100 n 1 l 0:01.036 i 24
F "Hi-Hat Open 2 - TR-606 Processed.aif" 81908 0 1534753128 0
D s 44100 n 1 l 0:00.616 i 24
F "Hi-Hat Pedal - TR-606 Processed.aif" 123024 0 1534753128 0
D s 44100 n 1 l 0:00.926 i 24
F "Kick 1 - TR-606 Processed.aif" 30822 0 1534753128 0
D s 44100 n 1 l 0:00.231 i 24
F "Kick 2 - TR-606 Processed.aif" 30738 0 1534753128 0
D s 44100 n 1 l 0:00.231 i 24
F "Ride - TR-606 Processed.aif" 584480 0 1534753128 0
D s 44100 n 2 l 0:02.205 i 24
F "Rim - TR-606 Processed.aif" 10704 0 1534753128 0
D s 44100 n 1 l 0:00.080 i 24
F "Snare 1 - TR-606 Processed.aif" 79644 0 1655744663 0
D s 44100 n 2 l 0:00.300 i 24
F "Snare 2 - TR-606 Processed.aif" 59264 0 1534753128 0
D s 44100 n 1 l 0:00.446 i 24
F "Snare 3 - TR-606 Processed.aif" 53250 0 1655744663 0
D s 44100 n 1 l 0:00.400 i 24
F "Tom High 1 - TR-606 Processed.aif" 89839 0 1534753128 0
D s 44100 n 1 l 0:00.676 i 24
F "Tom High 2 - TR-606 Processed.aif" 71913 0 1534753128 0
D s 44100 n 1 l 0:00.541 i 24
F "Tom Low 1 - TR-606 Processed.aif" 112076 0 1655744663 0
D s 44100 n 1 l 0:00.844 i 24
F "Tom Low 2 - TR-606 Processed.aif" 62922 0 1534753128 0
D s 44100 n 1 l 0:00.473 i 24
F "Tom Low 3 - TR-606 Processed.aif" 96466 0 1534753128 0
D s 44100 n 1 l 0:00.726 i 24
