C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Acoustic Guitars/Steel String"
F "Steel String A1.wav" 975248 0 1655744703 0
D s 44100 n 1 l 0:11.009 i 16
F "Steel String A3.wav" 892286 0 1655744703 0
D s 44100 n 1 l 0:10.069 i 16
F "Steel String A4.wav" 356746 0 1655744703 0
D s 44100 n 1 l 0:03.997 i 16
F "Steel String B2.wav" 753334 0 1655744703 0
D s 44100 n 1 l 0:08.493 i 16
F "Steel String D2.wav" 1122326 0 1655744703 0
D s 44100 n 1 l 0:12.677 i 16
F "Steel String E1.wav" 1085272 0 1655744703 0
D s 44100 n 1 l 0:12.257 i 16
F "Steel String E3.wav" 884536 0 1655744703 0
D s 44100 n 1 l 0:09.981 i 16
F "Steel String E4.wav" 1056824 0 1655744703 0
D s 44100 n 1 l 0:11.934 i 16
F "Steel String G2.wav" 950532 0 1655744703 0
D s 44100 n 1 l 0:10.729 i 16
