C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Pole Position Production - Camaro Z28 1971"
F Camaro_Z28_-71_onboard_wild_foley_doors_Floor_Interior.wav 1637758 0 1583868413 0
D d "Camaro Z28 Gen 2 -71 race car 350 smallblock V8 straight exhaust pipes onboard wild foley doors Floor Interior wav" s 48000 n 1 r 59:47.160
D l 0:10.576 i 24
F Camaro_Z28_-71_t8_onboard_startup_driving_shutdown_rolling_Intake.wav 37261630 0 1583868642 0
D d "Camaro Z28 Gen 2 -71 race car 350 smallblock V8 straight exhaust pipes onboard startup driving shutdown rolling Intake wav" s 48000 n 1 r 1:30:35.962
D l 4:17.962 i 24
F Camaro_Z28_-71_t8_onboard_startup_driving_shutdown_rolling_Interior_L.wav 37261670 0 1583868663 0
D d "Camaro Z28 Gen 2 -71 race car 350 smallblock V8 straight exhaust pipes onboard startup driving shutdown rolling Interior wav" s 48000 n 1 r 1:30:35.962
D l 4:17.962 i 24
F Camaro_Z28_-71_t8_onboard_startup_driving_shutdown_rolling_Interior_R.wav 37261670 0 1583868460 0
D d "Camaro Z28 Gen 2 -71 race car 350 smallblock V8 straight exhaust pipes onboard startup driving shutdown rolling Interior wav" s 48000 n 1 r 1:30:35.962
D l 4:17.962 i 24
