C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Undercover/Horn Swells/C"
F UC_HornSwell_Cdim.wav 1144344 0 1392221170 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Cmaj7b5.wav 1144344 0 1392221170 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Cmajminb6.wav 1144344 0 1392221171 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Cmin6maj7.wav 1144344 0 1392221171 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Cmin9.wav 1144344 0 1392221171 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Cminb5.wav 1144344 0 1392221171 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Csus4min6.wav 1144344 0 1392221171 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Cdim.wav 1144344 0 1392221175 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Cmaj7b5.wav 1144344 0 1392221175 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Cmajminb6.wav 1144344 0 1392221176 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Cmin6maj7.wav 1144344 0 1392221176 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Cmin9.wav 1144344 0 1392221175 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Cminb5.wav 1144344 0 1392221175 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Csus4min6.wav 1144344 0 1392221175 0
D s 44100 n 2 l 0:04.324 i 24
