C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Game Audio/Game Audio - Y"
F "Yoff Amb Alley Night.wav" 141957726 0 1488537496 0
D y 2016-05-30 c "ambience, traffic, percussion, people, children, senegal, yoff" d "ambience, traffic, percussion, people, children, senegal, yoff  " p 120
D k C s 48000 n 2 r 2:13.000
D l 8:12.827 i 24
F Yvaine,Bodytones,Electric,Pentatonic,Amped,Overdriven,Murmuring,Oceanic.wav 18975506 0 1481710298 0
D y 2015-08-22 d Yvaine,bodytones,electric,Pentatonic,amped,overdriven,murmuring,oceanic s 96000 n 1
D r 1:26:19.529 l 1:05.878 i 24
F Yvaine,Drone,Electric,Cuba,Di,Position5,Strong,Hopeful,Temperamental.wav 7065800 0 1481710250 0
D y 2015-08-22 d Yvaine,drone,electric,Cuba,DI,position5,strong,hopeful,tempermental s 96000 n 1
D r 4:50:00.922 l 0:24.525 i 24
F Yvaine,Drone,Electric,Pentatonic,Di,Position7,Light,Oceanic,Euphoric,Interference.wav 3348366 0 1481710462 0
D y 2015-08-22 d Yvaine,drone,electric,Pentatonic,DI,position7,light,oceanic,euphoric,interference s 96000 n 1
D r 45:18.602 l 0:11.617 i 24
F Yvaine,Misc,Standard,Di,Bodytones,Moderate.wav 17033254 0 1481710528 0
D y 2015-08-20 d Yvaine,misc,Standard,DI,bodytones,moderate s 96000 n 1
D r 1:21:55.584 l 0:59.134 i 24
