C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Interchange Kit"
F BoomFX_1_Interchange.aif 378394 0 1518055645 0
D s 44100 n 2 l 0:01.429 i 24
F BoomFX_2_Interchange.aif 394714 0 1655744470 0
D s 44100 n 2 l 0:01.490 i 24
F BoomFX_3_Interchange.aif 397354 0 1655744470 0
D s 44100 n 2 l 0:01.500 i 24
F BoomFX_4_Interchange.aif 202690 0 1655744470 0
D s 44100 n 2 l 0:00.765 i 24
F Clap_Interchange.aif 240208 0 1655744470 0
D s 44100 n 2 l 0:00.907 i 24
F Crash_Interchange.aif 1293730 0 1655744470 0
D s 44100 n 2 l 0:04.888 i 24
F Hi-Hat_Interchange.aif 350968 0 1655744470 0
D s 44100 n 2 l 0:01.325 i 24
F Hi-Hat_Open_Interchange.aif 350968 0 1655744470 0
D s 44100 n 2 l 0:01.325 i 24
F Hi-Hat_Pedal_Interchange.aif 226300 0 1655744470 0
D s 44100 n 2 l 0:00.854 i 24
F Kick_1_Interchange.aif 132502 0 1518055645 0
D s 44100 n 2 l 0:00.500 i 24
F Kick_2_Interchange.aif 659678 0 1518055645 0
D s 44100 n 1 l 0:04.984 i 24
F PercFX_Interchange.aif 916126 0 1518055645 0
D s 44100 n 2 l 0:03.461 i 24
F Ride_Interchange.aif 552328 0 1518055645 0
D s 44100 n 2 l 0:02.086 i 24
F Rim_Interchange.aif 372634 0 1518055645 0
D s 44100 n 2 l 0:01.407 i 24
F Shaker_1_Interchange.aif 279982 0 1655744470 0
D s 44100 n 2 l 0:01.057 i 24
F Snap_Interchange.aif 360400 0 1518055645 0
D s 44100 n 2 l 0:01.361 i 24
F Snare_1_Interchange.aif 33280 0 1655744470 0
D s 44100 n 2 l 0:00.125 i 24
F Snare_2_Interchange.aif 420364 0 1655744470 0
D s 44100 n 2 l 0:01.587 i 24
F Snare_3_Interchange.aif 291178 0 1655744470 0
D s 44100 n 2 l 0:01.099 i 24
F Tom_High_Interchange.aif 447568 0 1518055645 0
D s 44100 n 2 l 0:01.690 i 24
F Tom_Mid_Interchange.aif 435478 0 1518055645 0
D s 44100 n 2 l 0:01.645 i 24
