C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Drum Machine Designer/Seismic GB"
F Bleep_Seismic_GB.aif 10648 0 1430433359 0
D s 44100 n 1 l 0:00.112 i 16
F Block_Seismic_GB.aif 62416 0 1430433359 0
D s 44100 n 1 l 0:00.686 i 16
F Clap_1_Seismic_GB.aif 253378 0 1655146331 0
D s 44100 n 2 l 0:01.400 i 16
F Clap_2_Seismic_GB.aif 27998 0 1430433359 0
D s 44100 n 2 l 0:00.151 i 16
F Click_Seismic_GB.aif 8964 0 1430433359 0
D s 44100 n 1 l 0:00.094 i 16
F Crash_Seismic_GB.aif 540520 0 1655146331 0
D s 44100 n 1 l 0:05.982 i 16
F FX_Noise_Seismic_GB.aif 136082 0 1430433359 0
D s 44100 n 2 l 0:00.750 i 16
F Hi-Hat_1_Seismic_GB.aif 9054 0 1430433359 0
D s 44100 n 2 l 0:00.046 i 16
F Hi-Hat_2_Seismic_GB.aif 6640 0 1430433359 0
D s 44100 n 1 l 0:00.068 i 16
F Hi-Hat_Open_Seismic_GB.aif 56686 0 1430433359 0
D s 44100 n 2 l 0:00.310 i 16
F Kick_1_Seismic_GB.aif 88470 0 1430433359 0
D s 44100 n 2 l 0:00.486 i 16
F Kick_2_Seismic_GB.aif 383944 0 1430433359 0
D s 44100 n 2 l 0:02.123 i 16
F Noise_Burst_Seismic_GB.aif 408296 0 1430433359 0
D s 44100 n 1 l 0:04.518 i 16
F Noise_Sweep_Seismic_GB.aif 63750 0 1430433359 0
D s 44100 n 2 l 0:00.349 i 16
F Ride_Seismic_GB.aif 81894 0 1430433359 0
D s 44100 n 2 l 0:00.450 i 16
F Shaker_1_Seismic_GB.aif 17966 0 1655146331 0
D s 44100 n 1 l 0:00.193 i 16
F Shaker_2_Seismic_GB.aif 95534 0 1655146331 0
D s 44100 n 2 l 0:00.525 i 16
F Siren_Seismic_GB.aif 535080 0 1430433359 0
D s 44100 n 2 l 0:02.960 i 16
F Snare_1_Seismic_GB.aif 50608 0 1655146331 0
D s 44100 n 1 l 0:00.555 i 16
F Snare_2_Seismic_GB.aif 50268 0 1655146331 0
D s 44100 n 1 l 0:00.551 i 16
F Snare_3_Seismic_GB.aif 27746 0 1430433359 0
D s 44100 n 1 l 0:00.302 i 16
F Synth_Hit_Seismic_GB.aif 12194 0 1430433359 0
D s 44100 n 1 l 0:00.130 i 16
F Tom_High_Seismic_GB.aif 92544 0 1655146331 0
D s 44100 n 1 l 0:01.020 i 16
F Tom_Low_Seismic_GB.aif 92454 0 1655146331 0
D s 44100 n 1 l 0:01.019 i 16
