C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Game Audio/Game Audio - I"
F "Ice Block Drag 03.wav" 742026 0 1481710544 0
D y 2010-12-15 s 48000 n 2 l 0:03.864
D i 16
F "Ice Blocks Movement Dragging 01.wav" 5768996 0 1488537407 0
D y 2016-04-11T14:02:10+01:00 d "ice blocks movement dragging bricks creaks snow" s 96000 n 1
D l 0:19.643 i 24
F "Ice Chunk Heavy 07.wav" 237158 0 1481710544 0
D y 2010-12-14 s 48000 n 2 l 0:01.234
D i 16
F "Ice Filling Glass 01 Nt1-A.wav" 1454908 0 1481710506 0
D d "ice, fill, glass, clank, digging, throw, dropping, prepare" s 48000 n 1 l 0:10.085
D i 24
F "Ice Hockey Stick Medium Long Scrape 22.wav" 1774852 0 1488537352 0
D t "Ice Skating Sfx" a "Articulated Sounds" b "Sfx Library" y 2016-04-29
D g "Sfx Library" c "Ice Skating Sfx Library" d "Ice Skating Sfx Library" s 96000
D n 2 l 0:03.069 i 24
F "Ice Hockey Stick Short Scrape 87.wav" 378294 0 1488537417 0
D t "Ice Skating Sfx" a "Articulated Sounds" b "Sfx Library" y 2016-04-29
D g "Sfx Library" c "Ice Skating Sfx Library" d "Ice Skating Sfx Library" s 96000
D n 2 l 0:00.645 i 24
F "Ice Impact Lite 02.wav" 235146 0 1481710544 0
D y 2010-12-14 s 48000 n 2 l 0:01.224
D i 16
F "Ice Skate Move Combination 13.wav" 2199440 0 1488537021 0
D t "Ice Skating Sfx" a "Articulated Sounds" b "Sfx Library" y 2016-04-29
D g "Sfx Library" c "Ice Skating Sfx Library" d "Ice Skating Sfx Library" s 96000
D n 2 l 0:03.807 i 24
F "Ice Skater Cloth Move 10.wav" 732022 0 1488537281 0
D t "Ice Skating Sfx" a "Articulated Sounds" b "Sfx Library" y 2016-04-29
D g "Sfx Library" c "Ice Skating Sfx Library" d "Ice Skating Sfx Library" s 96000
D n 2 l 0:01.259 i 24
F "Ice Smash Light 02.wav" 189578 0 1481710544 0
D y 2010-11-29 s 48000 n 2 l 0:00.986
D i 16
F "Ice Thin Cracked Crust On Lake 16.wav" 4277706 0 1488537162 0
D t "ICE Thin Cracked Crust on Lake" a "Articulated Sounds" b "Thin Ice" y 2017-01-15
D g "Sound Effect Library" c "Thin Ice Crust on Lake, Tension, Crackles, Fracture, Fissures, and Ruptures" d "Thin Ice Crust on Lake, Tension, Crackles, Fracture, Fissures, and Ruptures" s 96000
D n 2 l 0:06.048 i 24
F "Ice Thin Crushed Crust By Foot 13.wav" 1629178 0 1488536683 0
D t "ICE Thin Crushed Crust by Foot" a "Articulated Sounds" b "Thin Ice" y 2017-01-15
D g "Sound Effect Library" c "Thin Ice Crunchy Fragments, Foot Crush, Grind, and Crumble, Brittle Chunks" d "Thin Ice Crunchy Fragments, Foot Crush, Grind, and Crumble, Brittle Chunks" s 96000
D n 2 l 0:01.449 i 24
F "Ice Thin Scrubbed Blocks Friction 04.wav" 3916270 0 1488536619 0
D t "ICE Thin Scrubbed Blocks Friction" a "Articulated Sounds" b "Thin Ice Sound Effect" y 2017-01-15
D g "Sound Effect Library" c "Thin Ice Bocks Scrub, Coarse Rub, Friction" d "Thin Ice Bocks Scrub, Coarse Rub, Friction" s 96000
D n 2 l 0:05.420 i 24
F "Ice Thin Smashed Brittle Fragments 55.wav" 2058270 0 1488537013 0
D t "ICE Thin Smashed Brittle Fragments" a "Articulated Sounds" b "Thin Ice Sound Effect" y 2017-01-15
D g "Sound Effect Library" c "Thin Ice Fragments Smash, Impact, Brittle Chunks Strike, Crispy Debris" d "Thin Ice Fragments Smash, Impact, Brittle Chunks Strike, Crispy Debris" s 96000
D n 2 l 0:02.194 i 24
F "Ice,Block,Crack,Distant,Medium 03.wav" 5382840 0 1488537475 0
D y 2016-04-03 s 192000 n 2 r 3:05.807
D l 0:04.668 i 24
F "Ice,Impact,Large,Slide 18.wav" 9378562 0 1488537519 0
D y 2016-04-02 s 192000 n 2 r 7:59.908
D l 0:08.136 i 24
F "Ice,Impact,Medium,Slide 04.wav" 3988920 0 1488537510 0
D y 2016-03-30 s 192000 n 2 r 3:11.080
D l 0:03.458 i 24
F "Iceberg,Designed,Impact,Crack,Shatter,Huge 08.wav" 11013880 0 1488537481 0
D y 2016-04-18 s 192000 n 2 r 1:24.860
D l 0:09.556 i 24
F "Ile Ngor Rooftop.wav" 91419796 0 1488537496 0
D y 2016-07-31 c "ambience, seagulls, sea, ocean, island, senegal, ngor" d "ambience, seagulls, sea, ocean, island, senegal, ngor  " p 119.9
D k C s 48000 n 2 r 1:18:59.000
D l 5:15.676 i 24
F "Imi Tavor Tar-21 5.56Mm 1M Left Off Axis Mkh416 Clean Triple Shots X 1.wav" 645326 0 1481710364 0
D d "About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc and wild foley." s 96000 n 1 r 2:39.500
D l 0:02.000 i 24
F "Imi Tavor Tar-21 5.56Mm 20M Front Right Nt4 R Clean Triple Shots X 1.wav" 645254 0 1481710364 0
D d "About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc and wild foley." s 96000 n 1 r 2:39.500
D l 0:02.000 i 24
F "Ingram M10 9Mm 1M Right Cs3 Clean Double Shots X 1.wav" 1122766 0 1481710364 0
D d "About 35 channels with distances and perspectives ranging from 1 to 75 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s 96000 n 1 r 16:25:35.266
D l 0:03.666 i 24
F "Ingram M10 9Mm 50M Behind Rsm191 R Clean Double Shots X 1.wav" 1122806 0 1481710374 0
D d "About 35 channels with distances and perspectives ranging from 1 to 75 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s 96000 n 1 r 16:25:35.266
D l 0:03.666 i 24
F "Insect Maggot Spider.wav" 8998796 0 1502566196 0
D s 44100 n 2 l 0:51.013 i 16
F "Interface - Beeps - Deny.wav" 798424 0 1488536533 0
D c http://lesser-vibes.com d "Electronic high tech sound. Can be used for telemetry, computers, sci-fi machinery." s 96000 n 2
D l 0:01.038 i 32
F Interfacebleep-16.wav 3237688 0 1488536532 0
D d "Interface, Interaction, Bleep" s 96000 n 2 l 0:05.619
D i 24
F Interfacebleepglitch-11.wav 3957194 0 1488537478 0
D d "Interface, Interaction, Bleep, Glitch" s 96000 n 1 l 0:13.737
D i 24
F Interfacebuttondigital-06.wav 318652 0 1488537065 0
D d "Interface, Interaction, Button, Digital" s 96000 n 1 l 0:01.103
D i 24
F Interfaceglitchinteractiondata-32.wav 1545490 0 1488537488 0
D d "Interface, Interaction, Glitch, Data" s 96000 n 1 l 0:05.363
D i 24
F "Interference 18.wav" 9295706 0 1488537240 0
D t "Interference 18" d "No-Input Mixer, Feedback Loop, Interference, Glitch, Malfunction" s 96000 n 2
D l 0:16.136 i 24
F "Interior Tones 05.wav" 29756710 0 1488537528 0
D d "ambience, bg, background, room tone, drone, space, sci-fi, science fiction, soundscape, static, digital rain lab" s 96000 n 2 l 0:50.583
D i 24
F "Interior Tones 12.wav" 19052636 0 1488537508 0
D d "ambience, bg, background, room tone, drone, space, sci-fi, science fiction, soundscape, static, digital rain lab" s 96000 n 2 l 0:32.000
D i 24
F "Interior Tones 31.wav" 19052636 0 1488537535 0
D d "ambience, bg, background, room tone, drone, space, sci-fi, science fiction, soundscape, static, digital rain lab" s 96000 n 2 l 0:32.000
D i 24
F "Interior Tones 66.wav" 19052636 0 1488537515 0
D d "ambience, bg, background, room tone, drone, space, sci-fi, science fiction, soundscape, static, digital rain lab" s 96000 n 2 l 0:32.000
D i 24
F "Into The Deep.wav" 315390804 0 1488537516 0
D c "drone, eerie, dark, atmospheric" d "Dark atmospheric drone . Eerie sound with aquatic inspiration." p 120 k C
D s 96000 n 2 l 6:50.647 i 32
