C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Vocal Instruments/Single Samples"
F "Vox Breaking Sus mf D#1.wav" 464744 0 1436227745 0
D s 44100 n 1 l 0:05.222 i 16
F "Vox Chant 1 Sus E1.wav" 1678092 0 1436227745 0
D s 44100 n 1 l 0:18.979 i 16
F "Vox Chant 2 Sus G1.wav" 1523568 0 1436227745 0
D s 44100 n 1 l 0:17.227 i 16
F "Vox Chant 3 Sus D#2.wav" 3452610 0 1436227745 0
D s 44100 n 1 l 0:39.098 i 16
F "Vox Chant 4 Sus A#1.wav" 1140662 0 1436227745 0
D s 44100 n 1 l 0:12.886 i 16
F "Vox Chant 5 Sus A1.wav" 867680 0 1436227745 0
D s 44100 n 1 l 0:09.791 i 16
F "Vox Chant 6 Sus D1.wav" 651740 0 1436227745 0
D s 44100 n 1 l 0:07.342 i 16
F "Vox Loose Lips 2 Sus mf D0.wav" 660632 0 1436227745 0
D s 44100 n 1 l 0:07.443 i 16
