C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Timothy McHugh - Over Head Aircraft"
F "Avro Vulcan Bomber-04.wav" 25084986 0 1583868673 0
D y 2016-02-12 d "Avro Vulcan Bomber. Flys over head climning with very short throttle decrease." s 96000 n 2
D r 4:18.048 l 0:41.984 i 24
F "Red Arrows - Hawk Jets-01.wav" 46586786 0 1583868690 0
D y 2016-02-12 d "Red Arrow Hawk jets performing display. Lots of fly bys and quick turns." s 96000 n 2
D r 26:08.768 l 1:17.994 i 24
F "Spitfire Mark XIX-03.wav" 49592770 0 1583868728 0
D y 2016-02-12 d "Spitfire flys over head and performs maneuvers at a medium distance." s 96000 n 2
D r 44:21.034 l 1:23.029 i 24
