C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/Sample Libraries/WV SINGLE EVOS SLOW 2/WV SINGLE EVOS SLOW 2 Samples"
F CH_WV_DynEVO_SLOW_MF_A1.wav 8807522 0 1608448032 0
D y 2020-12-19 s 48000 n 2 r 1:02:03.600
D l 0:30.578 i 24
F CH_WV_DynEVO_SLOW_MF_B2.wav 8807522 0 1608448034 0
D y 2020-12-19 s 48000 n 2 r 1:03:23.600
D l 0:30.578 i 24
F CH_WV_DynEVO_SLOW_MF_C#4.wav 8807522 0 1608448034 0
D y 2020-12-20 s 48000 n 2 r 1:04:51.600
D l 0:30.578 i 24
F CH_WV_DynEVO_SLOW_MF_C0.wav 8807522 0 1608448034 0
D y 2020-12-19 s 48000 n 2 r 1:00:03.600
D l 0:30.578 i 24
F CH_WV_DynEVO_SLOW_MF_D#5.wav 8807522 0 1608448034 0
D y 2020-12-20 s 48000 n 2 r 1:06:27.600
D l 0:30.578 i 24
F CH_WV_DynEVO_SLOW_MF_D1.wav 8807522 0 1608448036 0
D y 2020-12-19 s 48000 n 2 r 1:01:23.600
D l 0:30.578 i 24
F CH_WV_DynEVO_SLOW_MF_E2.wav 8223620 0 1608448036 0
D y 2020-12-19 s 48000 n 2 r 1:02:43.600
D l 0:28.551 i 24
F CH_WV_DynEVO_SLOW_MF_F#3.wav 8807522 0 1608448036 0
D y 2020-12-20 s 48000 n 2 r 1:04:07.600
D l 0:30.578 i 24
F CH_WV_DynEVO_SLOW_MF_G#4.wav 7922732 0 1608448038 0
D y 2020-12-20 s 48000 n 2 r 1:05:39.600
D l 0:27.506 i 24
F CH_WV_DynEVO_SLOW_MF_G0.wav 8807522 0 1608448038 0
D y 2020-12-19 s 48000 n 2 r 1:00:43.600
D l 0:30.578 i 24
