C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Colin Lechner - Colinized Sculpture Library Vol. 1"
F Sculpture_Edges_Colinized_St_114.wav 8229808 0 1583868629 0
D y 2015-07-0 s 96000 n 2 r 24:18.080
D l 0:14.209 i 24
F Sculpture_Edges_Colinized_St_19.wav 6024010 0 1583868603 0
D y 2015-07-0 s 96000 n 2 r 3:25.279
D l 0:10.400 i 24
F Sculpture_Protrusion_Colinized_St_95.wav 7599824 0 1583868720 0
D y 2015-07-0 s 96000 n 2 r 17:52.112
D l 0:13.121 i 24
F Sculpture_Springs_Colinized_St_58.wav 8979418 0 1583868634 0
D y 2015-07-0 s 96000 n 2 r 14:01.229
D l 0:15.503 i 24
