C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Eleanor Staccato/Eleanor Stacc La"
F "Eleanor Stacc La 1 A#2.wav" 67028 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.713
D i 16
F "Eleanor Stacc La 1 A#3.wav" 64844 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.688
D i 16
F "Eleanor Stacc La 1 A#4.wav" 47722 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.494
D i 16
F "Eleanor Stacc La 1 C#3.wav" 74736 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.800
D i 16
F "Eleanor Stacc La 1 C#4.wav" 56914 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.598
D i 16
F "Eleanor Stacc La 1 E3.wav" 65484 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.696
D i 16
F "Eleanor Stacc La 1 E4.wav" 52736 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.551
D i 16
F "Eleanor Stacc La 1 G2.wav" 59606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.629
D i 16
F "Eleanor Stacc La 1 G3.wav" 69244 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.738
D i 16
F "Eleanor Stacc La 1 G4.wav" 57082 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.600
D i 16
F "Eleanor Stacc La 2 A#2.wav" 61178 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.647
D i 16
F "Eleanor Stacc La 2 A#3.wav" 63506 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.673
D i 16
F "Eleanor Stacc La 2 A#4.wav" 53446 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.559
D i 16
F "Eleanor Stacc La 2 C#3.wav" 62480 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.661
D i 16
F "Eleanor Stacc La 2 C#4.wav" 60318 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.637
D i 16
F "Eleanor Stacc La 2 E3.wav" 62438 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.661
D i 16
F "Eleanor Stacc La 2 E4.wav" 57460 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.605
D i 16
F "Eleanor Stacc La 2 G2.wav" 65760 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.699
D i 16
F "Eleanor Stacc La 2 G3.wav" 63476 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.673
D i 16
F "Eleanor Stacc La 2 G4.wav" 53284 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.557
D i 16
F "Eleanor Stacc La 3 A#2.wav" 62552 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.662
D i 16
F "Eleanor Stacc La 3 A#3.wav" 64030 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.679
D i 16
F "Eleanor Stacc La 3 A#4.wav" 47096 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.487
D i 16
F "Eleanor Stacc La 3 C#3.wav" 73550 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.787
D i 16
F "Eleanor Stacc La 3 C#4.wav" 55324 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.580
D i 16
F "Eleanor Stacc La 3 E3.wav" 60848 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.643
D i 16
F "Eleanor Stacc La 3 E4.wav" 59662 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.630
D i 16
F "Eleanor Stacc La 3 G2.wav" 58692 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.619
D i 16
F "Eleanor Stacc La 3 G3.wav" 56472 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.593
D i 16
F "Eleanor Stacc La 3 G4.wav" 50398 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.524
D i 16
