C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Drum Machine Designer/Deep Tech GB"
F Bleep_DeepTech_GB.aif 7876 0 1430433518 0
D s 44100 n 1 l 0:00.088 i 16
F Block_DeepTech_GB.aif 41052 0 1655146331 0
D s 44100 n 2 l 0:00.209 i 16
F Boop_DeepTech_GB.aif 42956 0 1655146331 0
D s 44100 n 1 l 0:00.486 i 16
F Clap_1_DeepTech_GB.aif 43040 0 1430433518 0
D s 44100 n 2 l 0:00.220 i 16
F Clap_2_DeepTech_GB.aif 41028 0 1430433518 0
D s 44100 n 2 l 0:00.209 i 16
F Click_DeepTech_GB.aif 48528 0 1655146331 0
D s 44100 n 2 l 0:00.251 i 16
F Glitch_DeepTech_GB.aif 39792 0 1655146331 0
D s 44100 n 2 l 0:00.202 i 16
F Hi-Hat_1_DeepTech_GB.aif 31444 0 1655146331 0
D s 44100 n 2 l 0:00.155 i 16
F Hi-Hat_2_DeepTech_GB.aif 41792 0 1655146331 0
D s 44100 n 2 l 0:00.213 i 16
F Hi-Hat_Open_DeepTech_GB.aif 29664 0 1655146331 0
D s 44100 n 2 l 0:00.144 i 16
F Impact_DeepTech_GB.aif 76076 0 1655146331 0
D s 44100 n 2 l 0:00.408 i 16
F Kick_1_DeepTech_GB.aif 88488 0 1655146331 0
D s 44100 n 2 l 0:00.478 i 16
F Kick_2_DeepTech_GB.aif 100844 0 1655146331 0
D s 44100 n 2 l 0:00.548 i 16
F Noise_DeepTech_GB.aif 193824 0 1430433518 0
D s 44100 n 2 l 0:01.075 i 16
F Ride_DeepTech_GB.aif 61922 0 1430433518 0
D s 44100 n 1 l 0:00.701 i 16
F Shaker_1_DeepTech_GB.aif 93400 0 1430433518 0
D s 44100 n 2 l 0:00.506 i 16
F Shaker_2_DeepTech_GB.aif 42416 0 1655146331 0
D s 44100 n 2 l 0:00.217 i 16
F Snare_1_DeepTech_GB.aif 61920 0 1655146331 0
D s 44100 n 2 l 0:00.327 i 16
F Snare_2_DeepTech_GB.aif 17216 0 1655146331 0
D s 44100 n 1 l 0:00.194 i 16
F Snare_3_DeepTech_GB.aif 40012 0 1655146331 0
D s 44100 n 2 l 0:00.203 i 16
F Tambourine_DeepTech_GB.aif 42764 0 1430433518 0
D s 44100 n 2 l 0:00.219 i 16
F Tom_High_DeepTech_GB.aif 25480 0 1655146331 0
D s 44100 n 1 l 0:00.288 i 16
F Tom_Low_DeepTech_GB.aif 32060 0 1430433518 0
D s 44100 n 1 l 0:00.362 i 16
F Tom_Mid_DeepTech_GB.aif 26756 0 1430433518 0
D s 44100 n 1 l 0:00.302 i 16
