C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Vocal FX And Noises/Songhellir Singing Cave"
F "Songhellir Caz Ahh Texture 4.wav" 732024 0 1436227745 0
D s 44100 n 2 l 0:02.702 i 24
F "Songhellir Caz Oooh Texture 1 C#3.wav" 1068728 0 1436227745 0
D s 44100 n 2 l 0:03.954 i 24
F "Songhellir Caz Soft Texture A3.wav" 876980 0 1436227745 0
D s 44100 n 2 l 0:03.241 i 24
F "Songhellir Col Buzz Tex.wav" 688774 0 1436227745 0
D s 44100 n 2 l 0:02.587 i 24
F "Songhellir Col Eh Hi Texture 1 G3.wav" 1430378 0 1436227745 0
D s 44100 n 2 l 0:05.297 i 24
F "Songhellir Col Odd Texture 6.wav" 1096192 0 1436227745 0
D s 44100 n 2 l 0:04.127 i 24
F "Songhellir Col Odd Whistle 2.wav" 1095282 0 1655744815 0
D s 44100 n 2 l 0:04.053 i 24
F "Songhellir Col Slow Morph Low G1.wav" 2546218 0 1655744815 0
D s 44100 n 2 l 0:09.445 i 24
F "Songhellir Col Whistle Tone G#3.wav" 413764 0 1655744815 0
D s 44100 n 2 l 0:01.519 i 24
F "Songhellir Vox Odd Texture 1.wav" 212702 0 1436227745 0
D s 44100 n 2 l 0:00.773 i 24
