C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Bombay Sonic - Yamaha Rajdoot 175cc"
F "Rajdoot,motorcycle,approach,by,away,fast,rattle 02.wav" 8895910 0 1583868372 0
D y 2015-06-05 s 96000 n 2 r 9:51:18.920
D l 0:15.200 i 24
F Rajdoot,motorcycle,kick,start,rev,away,slow.wav 10300134 0 1583868721 0
D y 2015-06-05 s 96000 n 2 r 9:51:13.400
D l 0:17.600 i 24
F "Rajdoot,motorcycle,kick,start,revs,idle,exhaust POV 01.wav" 2974146 0 1583867684 0
D y 2015-06-05 s 96000 n 1 r 9:52:46.320
D l 0:10.160 i 24
F "Rajdoot,motorcycle,ride,engine POV 02.wav" 36970434 0 1583868676 0
D y 2015-06-03 s 96000 n 1 r 9:54:31.066
D l 2:06.368 i 24
