C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Double Trouble Audio - Junk and Debris"
F "Cans and Small Containers - Aluminum Cans, Rustle, Drop 03.wav" 899540 0 1583868823 0
D y 2016-03-16 d "DEBRIS JUNK FOLEY; Aluminium cans in paper bag. Rustle, small, container, drop. " s 192000 n 1
D r 3:21.435 l 0:01.560 i 24
F "Cans and Small Containers - Processed (Tape) Junk, Metal, Aluminum Cans, Rustle, Long Tail 01.wav" 611464 0 1583868615 0
D y 2016-03-16 d "DEBRIS JUNK FOLEY; Junk, metal, aluminium cans, rustle, small, containers, long tail." s 48000 n 1
D r 4:23.623 l 0:04.241 i 24
F "Pile of Scrap Metal - Metal Scrap Pile, Rustle, Drop, Long Tail 03.wav" 2458040 0 1583868879 0
D y 2016-03-16 d "DEBRIS JUNK FOLEY; Pile of metal scrap. Rustle, drop, long tail." s 192000 n 1
D r 3:11.698 l 0:04.266 i 24
F "Styrofoam - Pile of Styrofoam, Handling, Drop, Long Tail 07.wav" 873418 0 1583868828 0
D y 2016-03-16 d "DEBRIS JUNK FOLEY; Pile of styrofoam, drop, dropping, handling, long tail." s 192000 n 1
D r 5:02.454 l 0:01.515 i 24
