C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Electric Fat Fingers RR"
F "Electric Fat Fingers 1 A#1.wav" 344244 0 1436227745 0
D s 44100 n 1 l 0:03.762 i 16
F "Electric Fat Fingers 1 A#2.wav" 447774 0 1436227745 0
D s 44100 n 1 l 0:04.909 i 16
F "Electric Fat Fingers 1 A#3.wav" 347878 0 1436227745 0
D s 44100 n 1 l 0:03.803 i 16
F "Electric Fat Fingers 1 A#4.wav" 201070 0 1436227745 0
D s 44100 n 1 l 0:02.176 i 16
F "Electric Fat Fingers 1 C2.wav" 262810 0 1655745076 0
D s 44100 n 1 l 0:02.860 i 16
F "Electric Fat Fingers 1 C3.wav" 387522 0 1436227745 0
D s 44100 n 1 l 0:04.242 i 16
F "Electric Fat Fingers 1 C4.wav" 367994 0 1436227745 0
D s 44100 n 1 l 0:04.025 i 16
F "Electric Fat Fingers 1 C5.wav" 212270 0 1436227745 0
D s 44100 n 1 l 0:02.300 i 16
F "Electric Fat Fingers 1 D2.wav" 401154 0 1436227745 0
D s 44100 n 1 l 0:04.393 i 16
F "Electric Fat Fingers 1 D3.wav" 585206 0 1436227745 0
D s 44100 n 1 l 0:06.432 i 16
F "Electric Fat Fingers 1 D4.wav" 372460 0 1436227745 0
D s 44100 n 1 l 0:04.075 i 16
F "Electric Fat Fingers 1 E1.wav" 464860 0 1436227745 0
D s 44100 n 1 l 0:05.099 i 16
F "Electric Fat Fingers 1 E2.wav" 441740 0 1436227745 0
D s 44100 n 1 l 0:04.842 i 16
F "Electric Fat Fingers 1 E3.wav" 373514 0 1436227745 0
D s 44100 n 1 l 0:04.087 i 16
F "Electric Fat Fingers 1 E4.wav" 240530 0 1436227745 0
D s 44100 n 1 l 0:02.613 i 16
F "Electric Fat Fingers 1 F#1.wav" 499162 0 1436227745 0
D s 44100 n 1 l 0:05.479 i 16
F "Electric Fat Fingers 1 F#2.wav" 361774 0 1436227745 0
D s 44100 n 1 l 0:03.957 i 16
F "Electric Fat Fingers 1 F#3.wav" 366836 0 1436227745 0
D s 44100 n 1 l 0:04.013 i 16
F "Electric Fat Fingers 1 F#4.wav" 222616 0 1436227745 0
D s 44100 n 1 l 0:02.415 i 16
F "Electric Fat Fingers 1 G#1.wav" 442896 0 1436227745 0
D s 44100 n 1 l 0:04.855 i 16
F "Electric Fat Fingers 1 G#2.wav" 331058 0 1436227745 0
D s 44100 n 1 l 0:03.616 i 16
F "Electric Fat Fingers 1 G#3.wav" 409938 0 1436227745 0
D s 44100 n 1 l 0:04.490 i 16
F "Electric Fat Fingers 1 G#4.wav" 290972 0 1436227745 0
D s 44100 n 1 l 0:03.172 i 16
F "Electric Fat Fingers 2 A#1.wav" 389852 0 1655745076 0
D s 44100 n 1 l 0:04.268 i 16
F "Electric Fat Fingers 2 A#2.wav" 409442 0 1655745076 0
D s 44100 n 1 l 0:04.485 i 16
F "Electric Fat Fingers 2 A#3.wav" 360546 0 1436227745 0
D s 44100 n 1 l 0:03.943 i 16
F "Electric Fat Fingers 2 A#4.wav" 194584 0 1436227745 0
D s 44100 n 1 l 0:02.104 i 16
F "Electric Fat Fingers 2 C2.wav" 274192 0 1436227745 0
D s 44100 n 1 l 0:02.986 i 16
F "Electric Fat Fingers 2 C3.wav" 437960 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Electric Fat Fingers 2 C4.wav" 342760 0 1436227745 0
D s 44100 n 1 l 0:03.746 i 16
F "Electric Fat Fingers 2 C5.wav" 165318 0 1436227745 0
D s 44100 n 1 l 0:01.780 i 16
F "Electric Fat Fingers 2 D2.wav" 419454 0 1436227745 0
D s 44100 n 1 l 0:04.596 i 16
F "Electric Fat Fingers 2 D3.wav" 553206 0 1655745076 0
D s 44100 n 1 l 0:06.077 i 16
F "Electric Fat Fingers 2 D4.wav" 315610 0 1436227745 0
D s 44100 n 1 l 0:03.445 i 16
F "Electric Fat Fingers 2 E1.wav" 490162 0 1436227745 0
D s 44100 n 1 l 0:05.379 i 16
F "Electric Fat Fingers 2 E2.wav" 364834 0 1436227745 0
D s 44100 n 1 l 0:03.990 i 16
F "Electric Fat Fingers 2 E3.wav" 358676 0 1436227745 0
D s 44100 n 1 l 0:03.922 i 16
F "Electric Fat Fingers 2 E4.wav" 241710 0 1436227745 0
D s 44100 n 1 l 0:02.626 i 16
F "Electric Fat Fingers 2 F#1.wav" 366972 0 1655745076 0
D s 44100 n 1 l 0:04.014 i 16
F "Electric Fat Fingers 2 F#2.wav" 353696 0 1655745076 0
D s 44100 n 1 l 0:03.867 i 16
F "Electric Fat Fingers 2 F#3.wav" 281536 0 1436227745 0
D s 44100 n 1 l 0:03.068 i 16
F "Electric Fat Fingers 2 F#4.wav" 184886 0 1436227745 0
D s 44100 n 1 l 0:01.997 i 16
F "Electric Fat Fingers 2 G#1.wav" 169980 0 1655745076 0
D s 44100 n 1 l 0:01.832 i 16
F "Electric Fat Fingers 2 G#2.wav" 301130 0 1436227745 0
D s 44100 n 1 l 0:03.285 i 16
F "Electric Fat Fingers 2 G#3.wav" 370220 0 1436227745 0
D s 44100 n 1 l 0:04.050 i 16
F "Electric Fat Fingers 2 G#4.wav" 307430 0 1436227745 0
D s 44100 n 1 l 0:03.355 i 16
F "Electric Fat Fingers 3 A#1.wav" 402492 0 1436227745 0
D s 44100 n 1 l 0:04.408 i 16
F "Electric Fat Fingers 3 A#2.wav" 463958 0 1436227745 0
D s 44100 n 1 l 0:05.089 i 16
F "Electric Fat Fingers 3 A#3.wav" 272502 0 1436227745 0
D s 44100 n 1 l 0:02.968 i 16
F "Electric Fat Fingers 3 A#4.wav" 204258 0 1436227745 0
D s 44100 n 1 l 0:02.211 i 16
F "Electric Fat Fingers 3 C2.wav" 290708 0 1436227745 0
D s 44100 n 1 l 0:03.169 i 16
F "Electric Fat Fingers 3 C3.wav" 492748 0 1436227745 0
D s 44100 n 1 l 0:05.408 i 16
F "Electric Fat Fingers 3 C4.wav" 368058 0 1436227745 0
D s 44100 n 1 l 0:04.026 i 16
F "Electric Fat Fingers 3 C5.wav" 192844 0 1436227745 0
D s 44100 n 1 l 0:02.085 i 16
F "Electric Fat Fingers 3 D2.wav" 418582 0 1655745076 0
D s 44100 n 1 l 0:04.586 i 16
F "Electric Fat Fingers 3 D3.wav" 599454 0 1436227745 0
D s 44100 n 1 l 0:06.590 i 16
F "Electric Fat Fingers 3 D4.wav" 372910 0 1436227745 0
D s 44100 n 1 l 0:04.080 i 16
F "Electric Fat Fingers 3 E1.wav" 457020 0 1436227745 0
D s 44100 n 1 l 0:05.012 i 16
F "Electric Fat Fingers 3 E2.wav" 444620 0 1655745076 0
D s 44100 n 1 l 0:04.874 i 16
F "Electric Fat Fingers 3 E3.wav" 368676 0 1436227745 0
D s 44100 n 1 l 0:04.033 i 16
F "Electric Fat Fingers 3 E4.wav" 226548 0 1436227745 0
D s 44100 n 1 l 0:02.458 i 16
F "Electric Fat Fingers 3 F#1.wav" 472252 0 1436227745 0
D s 44100 n 1 l 0:05.180 i 16
F "Electric Fat Fingers 3 F#2.wav" 389016 0 1436227745 0
D s 44100 n 1 l 0:04.258 i 16
F "Electric Fat Fingers 3 F#3.wav" 321806 0 1436227745 0
D s 44100 n 1 l 0:03.514 i 16
F "Electric Fat Fingers 3 F#4.wav" 202758 0 1436227745 0
D s 44100 n 1 l 0:02.195 i 16
F "Electric Fat Fingers 3 G#1.wav" 399906 0 1436227745 0
D s 44100 n 1 l 0:04.379 i 16
F "Electric Fat Fingers 3 G#2.wav" 339510 0 1436227745 0
D s 44100 n 1 l 0:03.710 i 16
F "Electric Fat Fingers 3 G#3.wav" 249414 0 1436227745 0
D s 44100 n 1 l 0:02.712 i 16
F "Electric Fat Fingers 3 G#4.wav" 265336 0 1436227745 0
D s 44100 n 1 l 0:02.888 i 16
F "Electric Fat Fingers 4 A#1.wav" 335068 0 1436227745 0
D s 44100 n 1 l 0:03.661 i 16
F "Electric Fat Fingers 4 A#2.wav" 477636 0 1655745076 0
D s 44100 n 1 l 0:05.240 i 16
F "Electric Fat Fingers 4 A#3.wav" 367698 0 1436227745 0
D s 44100 n 1 l 0:04.022 i 16
F "Electric Fat Fingers 4 A#4.wav" 191520 0 1436227745 0
D s 44100 n 1 l 0:02.070 i 16
F "Electric Fat Fingers 4 C2.wav" 301544 0 1436227745 0
D s 44100 n 1 l 0:03.289 i 16
F "Electric Fat Fingers 4 C3.wav" 502398 0 1655745076 0
D s 44100 n 1 l 0:05.514 i 16
F "Electric Fat Fingers 4 C4.wav" 379960 0 1436227745 0
D s 44100 n 1 l 0:04.158 i 16
F "Electric Fat Fingers 4 C5.wav" 161108 0 1436227745 0
D s 44100 n 1 l 0:01.734 i 16
F "Electric Fat Fingers 4 D2.wav" 411418 0 1436227745 0
D s 44100 n 1 l 0:04.506 i 16
F "Electric Fat Fingers 4 D3.wav" 543110 0 1655745076 0
D s 44100 n 1 l 0:05.965 i 16
F "Electric Fat Fingers 4 D4.wav" 326722 0 1436227745 0
D s 44100 n 1 l 0:03.568 i 16
F "Electric Fat Fingers 4 E1.wav" 515276 0 1655745076 0
D s 44100 n 1 l 0:05.657 i 16
F "Electric Fat Fingers 4 E2.wav" 471336 0 1436227745 0
D s 44100 n 1 l 0:05.170 i 16
F "Electric Fat Fingers 4 E3.wav" 275198 0 1436227745 0
D s 44100 n 1 l 0:02.997 i 16
F "Electric Fat Fingers 4 E4.wav" 255888 0 1436227745 0
D s 44100 n 1 l 0:02.784 i 16
F "Electric Fat Fingers 4 F#1.wav" 364294 0 1655745076 0
D s 44100 n 1 l 0:03.984 i 16
F "Electric Fat Fingers 4 F#2.wav" 367884 0 1655745076 0
D s 44100 n 1 l 0:04.024 i 16
F "Electric Fat Fingers 4 F#3.wav" 290662 0 1436227745 0
D s 44100 n 1 l 0:03.169 i 16
F "Electric Fat Fingers 4 F#4.wav" 197968 0 1436227745 0
D s 44100 n 1 l 0:02.142 i 16
F "Electric Fat Fingers 4 G#1.wav" 403714 0 1655745076 0
D s 44100 n 1 l 0:04.421 i 16
F "Electric Fat Fingers 4 G#2.wav" 301944 0 1655745076 0
D s 44100 n 1 l 0:03.294 i 16
F "Electric Fat Fingers 4 G#3.wav" 279288 0 1436227745 0
D s 44100 n 1 l 0:03.043 i 16
F "Electric Fat Fingers 4 G#4.wav" 301936 0 1436227745 0
D s 44100 n 1 l 0:03.294 i 16
