C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - 3maze -  1960 Cadillac DeVille"
F cadillac_1960_30mph_driveby_LtoR_001.wav 4932766 0 1583868703 0
D y 2015-10-01 d "sNOTE=car, automobile, cadillac, deville, 1960, retro, vehicle, driveby, drive by, V8, drive, driving, road,  " s 96000 n 2
D r 1:00:00.000 l 0:08.533 i 24
F cadillac_1960_int_drive_gravel_road_001_wide.wav 35368946 0 1583868706 0
D y 2015-10-01 d "sNOTE=car, automobile, cadillac, deville, 1960, retro, vehicle, interior, V8, drive, highway, driving, fast, road, gravel, rough,  " s 96000 n 2
D r 1:00:00.000 l 1:01.385 i 24
F cadillac_1960_start_fail_002.wav 816214 0 1583868699 0
D y 2015-05-04 d "sNOTE=car, automobile, cadillac, deville, 1960, retro, ignition, on, off,  mechanical, engine, vehicle, start, startup, fail,  " s 96000 n 2
D r 1:00:00.000 l 0:01.395 i 24
F cadillac_1960_wipers_001.wav 5861242 0 1583868699 0
D y 2015-09-07 d "sNOTE=car, automobile, cadillac, deville, 1960, retro, wipers, vehicle, mechanical, windscreen, wiper,  " s 96000 n 2
D r 1:00:00.000 l 0:10.143 i 24
