C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 12" Tom B1 2'
F "DR YT-TB-03-B1-01.aif" 757554 0 1655744041 0
D s 44100 n 2 l 0:04.285 i 16
F "DR YT-TB-03-B1-03.aif" 754212 0 1655744041 0
D s 44100 n 2 l 0:04.266 i 16
F "DR YT-TB-03-B1-05.aif" 682744 0 1655744041 0
D s 44100 n 2 l 0:03.862 i 16
F "DR YT-TB-03-B1-07.aif" 647596 0 1655744041 0
D s 44100 n 2 l 0:03.663 i 16
F "DR YT-TB-03-B1-09.aif" 753894 0 1655744041 0
D s 44100 n 2 l 0:04.264 i 16
F "DR YT-TB-03-B1-11.aif" 752022 0 1655744041 0
D s 44100 n 2 l 0:04.254 i 16
F "DR YT-TB-03-B1-13.aif" 773942 0 1655744041 0
D s 44100 n 2 l 0:04.378 i 16
F "DR YT-TB-03-B1-15.aif" 716474 0 1655744041 0
D s 44100 n 2 l 0:04.053 i 16
