C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Soundopolis - Blades"
F Knife_Sword_Drop_Wood_Fienup_001.wav 493292 0 1583867882 0
D y 2015-03-06 d "knife, sword, blade, dagger, bayonet, hit, strike, impact, metal, fight, battle, war, wood, drop, machete" s 96000 n 1
D l 0:01.669 i 24
F Knife_Sword_Hit_Multiple_Fienup_003.wav 752508 0 1583867882 0
D y 2015-03-06 d "knife, sword, blade, dagger, bayonet, hit, strike, impact, metal, fight, battle, war, machete" s 96000 n 2
D l 0:01.285 i 24
F Knife_Sword_Shing_Fienup_001.wav 676460 0 1583868101 0
D y 2015-03-06 d "knife, sword, blade, dagger, bayonet, metal, fight, battle, war, scrape, slide, unsheath, sheath, machete" s 96000 n 1
D l 0:02.304 i 24
F Machete_Hit_Ring_Fienup_001.wav 1387964 0 1583867739 0
D y 2015-03-06 d "machete, knife, sword, blade, dagger, bayonet, hit, strike, impact, metal, fight, battle, war, ring, ringing" s 96000 n 1
D l 0:04.768 i 24
