C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Sound Ex Machina -  Mediterranean Summertime"
F "Boardwalk, crowd passing through, tavern featuring traditional greek music, warm day.wav" 111341518 0 1583869093 0
D t "Medfiterranean Summertime" y 2016-06-08 c "Boardwalk, crowd passing through, tavern featuring traditional greek music, warm day" d "sPROJECT=Medfiterranean Summertime  sNOTE=Boardwalk, crowd passing through, tavern featuring traditional greek music, warm day  "
D s 96000 n 2 r 1:00:00.000 l 3:13.281
D i 24
F "Port ambience, small waves hitting boats.wav" 65387078 0 1583869082 0
D t "Mediterranean Summertime" y 2016-04-14 c "Port ambience, small waves hitting boats" d "sPROJECT=Mediterranean Summertime  sNOTE=Port ambience, small waves hitting boats  "
D s 96000 n 2 r 1:00:10.500 l 1:53.500
D i 24
F "Restaurant ambience, walla, conversation in different languages, kids playing.wav" 72002478 0 1583869096 0
D t "Mediterranean Summertime" y 2016-04-14 c "Restaurant ambience, walla, conversation in different languages, kids playing" d "sPROJECT=Mediterranean Summertime  sNOTE=Restaurant ambience, walla, conversation in different languages, kids playing  "
D s 96000 n 2 r 1:00:00.000 l 2:04.984
D i 24
F "Rural summer with birdsong, distant sea waves, breeze.wav" 56316342 0 1583869088 0
D t "Mediterranean Summertime" y 2016-05-24 c "Rural summer with birdsong, distant sea waves, breeze" d "sPROJECT=Mediterranean Summertime  sNOTE=Rural summer with birdsong, distant sea waves, breeze  "
D s 96000 n 2 r 1:00:00.000 l 1:37.625
D i 24
