C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Dubwise/Drum Loops"
F DWS_115_Fat_Boy_Dub_Drums.wav 1110934 0 1548713921 0
D g "Processed, Drums, Drum Kit, Deep, Beats, Dub" p 115.003477 s 44100 n 2
D l 0:04.173 i 24
F DWS_115_Hipno_Drums.wav 2219522 0 1548713921 0
D g "Processed, Dark, Relaxed, Drums, Drum Kit, Deep, Sub-Bass, Beats, Dub" p 114.998479 s 44100 n 2
D l 0:08.347 i 24
F DWS_115_Trippy_Dubby_Drums.wav 4431910 0 1548713921 0
D g "Beats, Drum Kit, Drums, Dub, Plucked, Processed, Relaxed, Stick" p 114.998479 s 44100 n 2
D l 0:16.695 i 24
F DWS_140_Dope_Dub_Drums.wav 1846634 0 1548713922 0
D g "Beats, Deep, Drum Kit, Drums, Dub, Processed, Roll, Sub-Bass" p 139.992593 s 44100 n 2
D l 0:06.857 i 24
F DWS_140_Step_Drums.wav 1822030 0 1548713922 0
D g "Processed, Drums, Drum Kit, Beats, Metal, Dub" p 139.998148 s 44100 n 2
D l 0:06.857 i 24
F DWS_140_Steppa_Drums.wav 456730 0 1548713922 0
D g "Processed, Intense, Drums, Drum Kit, Beats, Dub" p 140 s 44100 n 2
D l 0:01.714 i 24
F DWS_90_Bass_Drums_01.wav 1415806 0 1548713922 0
D g "Processed, Drums, Drum Kit, Beats, Dub" p 90.003061 s 44100 n 2
D l 0:05.333 i 24
F DWS_90_Bass_Drums_02.wav 1416022 0 1548713922 0
D g "Processed, Drums, Drum Kit, Electronic, Beats, Dub" p 90 s 44100 n 2
D l 0:05.333 i 24
F DWS_90_Dub_Hop_Drums.wav 2847324 0 1548713922 0
D g "Processed, Drums, Drum Kit, Deep, Beats, Dub" p 90.003061 s 44100 n 2
D l 0:10.666 i 24
F DWS_90_Ethno_Drums.wav 2830666 0 1548713922 0
D g "Processed, Drums, Drum Kit, Sitar, Beats, Dub" p 90.003061 s 44100 n 2
D l 0:10.666 i 24
F DWS_90_Funky_Dubby_Drums.wav 2830342 0 1548713922 0
D g "Beats, Drum Kit, Drums, Dub, Processed, Relaxed, Synthetic Bass" p 90 s 44100 n 2
D l 0:10.666 i 24
F DWS_90_Minimal_Drums.wav 2831470 0 1548713922 0
D g "Processed, Drums, Drum Kit, Beats, Dub" p 90 s 44100 n 2
D l 0:10.666 i 24
F DWS_90_Reggae_Drums.wav 2843666 0 1548713922 0
D g "Processed, Relaxed, Drums, Drum Kit, Conga, Beats, Dub" p 90 s 44100 n 2
D l 0:10.666 i 24
