C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundHolder -  Cameras"
F "camera canon eos 3000n flash charging mono.wav" 2225660 0 1583868435 0
D y 2016-02-1 d "camera, mechanical, mechanic, parts, gears, canon, eos, 3000n, flash, charging, pitch, high" s 96000 n 1
D r 20:29.541 l 0:06.341 i 24
F "camera halina h160 film advance lever mono.wav" 8898588 0 1583868762 0
D y 2016-02-1 d "camera, mechanical, mechanic, parts, gears, halina, h160, film, advance, lever, clicks" s 96000 n 1
D r 6:30.037 l 0:29.389 i 24
F "camera kodak coloursnap 35 film advance lever fast mono.wav" 4081140 0 1583867970 0
D a Cameras y 2016-02-1 g Mechanical d "camera, mechanical, mechanic, parts, gears, kodak, coloursnap, 35, film, old, vintage, advance, lever"
D s 96000 n 1 r 5:14.500 l 0:12.750
D i 24
F "camera nikon d5500 shutter 1 to 2000s mono.wav" 1258240 0 1583868048 0
D y 2016-02-1 d "camera, mechanical, mechanic, parts, gears, nikon, d5500, modern, dslr, shutter" s 96000 n 1
D r 0:36.500 l 0:03.000 i 24
