C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Single Samples"
F "Boys Choir 01.aif" 1334960 0 1438707436 0
D s 44100 n 2 l 0:07.567 i 16
F "Boys Choir 02.aif" 1115412 0 1438707436 0
D s 44100 n 2 l 0:06.322 i 16
F "Boys Choir 03.aif" 1424168 0 1438707436 0
D s 44100 n 2 l 0:08.072 i 16
F "Boys Choir 04.aif" 1751380 0 1438707436 0
D s 44100 n 2 l 0:09.927 i 16
F "Boys Choir 06.aif" 1165764 0 1438707436 0
D s 44100 n 2 l 0:06.607 i 16
F "Classical Choir.aif" 1236456 0 1438707436 0
D s 44100 n 2 l 0:07.008 i 16
