C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Soundscapes/Wave Traveller"
F "Wave Traveller C1.wav" 1868568 0 1436227745 0
D s 48000 n 2 l 0:09.731 i 16
F "Wave Traveller C2.wav" 1536256 0 1436227745 0
D s 48000 n 2 l 0:08.000 i 16
F "Wave Traveller C3.wav" 1541808 0 1436227745 0
D s 48000 n 2 l 0:08.029 i 16
F "Wave Traveller E1.wav" 1909904 0 1436227745 0
D s 48000 n 2 l 0:09.946 i 16
F "Wave Traveller E2.wav" 1544472 0 1436227745 0
D s 48000 n 2 l 0:08.043 i 16
F "Wave Traveller E3.wav" 1542224 0 1436227745 0
D s 48000 n 2 l 0:08.031 i 16
F "Wave Traveller E4.wav" 1528384 0 1436227745 0
D s 48000 n 2 l 0:07.959 i 16
F "Wave Traveller G#1.wav" 1539328 0 1436227745 0
D s 48000 n 2 l 0:08.016 i 16
F "Wave Traveller G#2.wav" 1528424 0 1436227745 0
D s 48000 n 2 l 0:07.960 i 16
F "Wave Traveller G#3.wav" 1531232 0 1436227745 0
D s 48000 n 2 l 0:07.974 i 16
F "Wave Traveller G#4.wav" 1465264 0 1436227745 0
D s 48000 n 2 l 0:07.631 i 16
