C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Studio238 - Ambiences 1"
F "EXT_AMBIENCE_Children Playing in Park_2.wav" 40755974 0 1583869050 0
D y 2016-06-24 s 48000 n 2 r 58:05.482
D l 2:19.305 i 24
F "EXT_AMBIENCE_Hurricane Winds Through Trees_2.wav" 57752866 0 1583869079 0
D y 2016-06-25 s 48000 n 2 r 58:04.481
D l 3:17.405 i 24
F "EXT_AMBIENCE_New York City Emergency Response.wav" 38181426 0 1583868991 0
D y 2016-06-27 s 48000 n 2 r 0:08.842
D l 2:10.505 i 24
F "EXT_AMBIENCE_Street Cafe, Zurich Switzerland.wav" 71077058 0 1583869048 0
D y 2016-06-25 s 48000 n 2 r 58:04.481
D l 4:02.951 i 24
