C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Custom"
F "Ayawn C1.wav" 1411224 0 1515616614 0
D s 44100 n 2 l 0:07.999 i 16
F "Disaster Synths 001.wav" 1209644 0 1655744622 0
D s 44100 n 2 l 0:06.857 i 16
F "Disaster Synths 002.wav" 453644 0 1515616614 0
D s 44100 n 2 l 0:02.571 i 16
F "Disaster Synths 003.wav" 415844 0 1515616614 0
D s 44100 n 2 l 0:02.357 i 16
F "Disaster Synths 004.wav" 264644 0 1515616614 0
D s 44100 n 2 l 0:01.500 i 16
F "Eahyon C1.wav" 1411224 0 1515616614 0
D s 44100 n 2 l 0:07.999 i 16
F "Wrong C1.wav" 1411224 0 1515616614 0
D s 44100 n 2 l 0:07.999 i 16
