C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundBits -  Just Ambience | Construction Sites"
F JustAmbience_ConstructionSite_21.wav 61782250 0 1583868665 0
D y 2015-10-29 d "Ambience, Exterior, Construction Site, Engine Sounds, Percussion Drill, Workers talking, Hammering, Buzzsaw" s 96000 n 2
D r 9:12:50.168 l 1:47.201 i 24
F JustAmbience_ConstructionSite_28.wav 83821610 0 1583868681 0
D y 2015-10-29 d "Ambience, Exterior, Construction Site, Seamless Loop, Crawler Excavator, Digging Stone, Close, Workers Talking" s 96000 n 2
D r 0:01.188 l 2:25.517 i 24
F JustAmbience_ConstructionSite_48.wav 105759420 0 1583868720 0
D d "Ambience, Exterior, Construction Site, Cars passing By, Worker whislting and Yealling, Enigne Noise, Crawling Excavator" s 96000 n 2 l 3:03.606
D i 24
F JustAmbience_ConstructionSite_50.wav 30861326 0 1583868725 0
D d "Ambience, Exterior, Construction Site, Buzzsaw or Angle Grinder, Metal Hammering  " s 96000 n 2 l 0:53.575
D i 24
