C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Tram Interior Kadikoy-Moda Istanbul"
F "Tram Interior Sound Effects Kadikoy-Moda - 01 TRAINTram, Entrance, Doors Open, Closing, Slow Driving, Rumbles, Light Chatter, Room Tone, Ticket Machine Beep, .wav" 196279418 0 1617293493 0
D s 192000 n 2 l 2:50.381 i 24
F "Tram Interior Sound Effects Kadikoy-Moda - 02 TRAINTram, Entrance, Doors Open, Closing, Slow Driving, Rumbles, Light Chatter, Room Tone, Ticket Machine Beep, .wav" 154043540 0 1617293493 0
D s 192000 n 2 l 2:13.718 i 24
F "Tram Interior Sound Effects Kadikoy-Moda - 03 TRAINTram, Entrance, Doors Open, Closing, Slow Driving, Rumbles, Light Chatter, Room Tone, Ticket Machine Beep, .wav" 320937230 0 1617293493 0
D s 192000 n 2 l 4:38.591 i 24
F "Tram Interior Sound Effects Kadikoy-Moda - 04 TRAINTram, Entrance, Doors Open, Closing, Slow Driving, Rumbles, Light Chatter, Room Tone, Ticket Machine Beep, .wav" 222383750 0 1617293493 0
D s 192000 n 2 l 3:13.041 i 24
F "Tram Interior Sound Effects Kadikoy-Moda - 05 TRAINTram, Entrance, Doors Open, Closing, Slow Driving, Rumbles, Light Chatter, Room Tone, Ticket Machine Beep, .wav" 285329888 0 1617293493 0
D s 192000 n 2 l 4:07.682 i 24
F "Tram Interior Sound Effects Kadikoy-Moda - 06 TRAINTram, Entrance, Doors Open, Closing, Slow Driving, Rumbles, Light Chatter, Room Tone, Ticket Machine Beep, .wav" 192110108 0 1617293493 0
D s 192000 n 2 l 2:46.762 i 24
