C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Collected Transients - rOtation"
F "Eulers Disk Spin_Sharp Edge_Mirror_ST.wav" 141208850 0 1583869089 0
D t Rotation_Master_HQ y 2016-02-24 d "Eulers Disk - Spin - Sharp edge | Slicing low metallic rotation, Speed up, Zipping snappy stop" s 192000
D n 2 l 2:02.224 i 24
F "Firework Spin_Helicopter Spinner_ST.wav" 6022022 0 1583868282 0
D t Rotation_Master_HQ y 2016-02-24 d "Fireworks - Spin - Helicopter spinner | Rocket, Hiss, Launch" s 192000
D n 2 l 0:04.994 i 24
F "Hurricane Balls Spin_1.0in_Glass Surface_Top_M.wav" 108215140 0 1583869078 0
D t Rotation_Master_HQ y 2016-02-24 d "Hurricane balls - Spin - 1.0 in - Glass surface - Top | Buzz, Chatter, Fast to slow to stop" s 192000
D n 1 l 3:06.627 i 24
F "Water Swirl_Metal Trashcan_Light_Medium_ST.wav" 38618384 0 1583869063 0
D t Rotation_Master_HQ y 2016-02-24 d "Water - Swirl - Metal trash can - Light - Medium speed - Contact | Liquid, Fluid, Tank, Slosh" s 192000
D n 2 l 0:33.082 i 24
