C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/SCI-FI"
F "Epic Countdown Female Sci-Fi Computer.mp3" 983039 0 1583931273 0
D s 44100 n 2 l 0:30.668 i 256k
F "Futuristic Engine Power Down.mp3" 973844 0 1583931262 0
D s 44100 n 2 l 0:30.381 i 256k
F "Futuristic Fly By Transition Effect Sci-FI.mp3" 361951 0 1583931262 0
D s 44100 n 2 l 0:11.259 i 257k
F "Futuristic Sci-Fi Lab Ambience.mp3" 2287071 0 1583931262 0
D s 44100 n 2 l 1:11.419 i 256k
F "Futuristic Shut Down Effect Sci-Fi.mp3" 591829 0 1583930993 0
D s 44100 n 2 l 0:18.443 i 257k
F "SCI-FI - ATTACHEMENT_01.wav" 104278 0 1582749748 0
D y 2016-05-1 s 48000 n 2 r 1:36:03.220
D l 0:00.528 i 16
F "SCI-FI - ATTACHEMENT_02.wav" 298842 0 1582749748 0
D y 2016-05-1 s 48000 n 2 r 1:36:19.463
D l 0:01.534 i 16
F "SCI-FI - ATTACHEMENT_03.wav" 1289022 0 1582749748 0
D y 2016-05-1 s 48000 n 2 r 1:36:30.670
D l 0:06.650 i 16
F "SCI-FI - RADAR_SCREEN_SWEEP_01.wav" 2965622 0 1582749748 0
D y 2001-01-05 s 44100 n 2 l 0:16.811
D i 16
F "SCI-FI - RADAR_SCREEN_SWEEP_02.wav" 2981110 0 1582749748 0
D y 2001-01-05 s 44100 n 2 l 0:16.899
D i 16
F "SCI-FI - ROBOT_EMOTE_01.wav" 868532 0 1582749748 0
D s 96000 n 2 l 0:01.507 i 24
F "SCI-FI - ROBOT_EMOTE_02.wav" 617534 0 1582749748 0
D s 96000 n 2 l 0:01.072 i 24
F "SCI-FI - ROBOT_EMOTE_03.wav" 1218686 0 1582749748 0
D s 96000 n 2 l 0:02.115 i 24
F "SCI-FI - ROBOT_EMOTE_04.wav" 622922 0 1582749748 0
D s 96000 n 2 l 0:01.081 i 24
F "SCI-FI - ROCKET_FLARE_01.wav" 1214030 0 1582749748 0
D s 48000 n 2 l 0:04.215 i 24
F "SCI-FI - ROCKET_MISSILE_LOOP_01.wav" 213270 0 1582749748 0
D s 44100 n 1 l 0:02.417 i 16
F "SCI-FI - ROCKET_MISSILE_LOOP_02.wav" 213312 0 1582749748 0
D s 44100 n 1 l 0:02.418 i 16
F "SCI-FI - ROCKET_MISSILE_LOOP_03.wav" 56568 0 1582749748 0
D s 44100 n 1 l 0:00.640 i 16
F "SCI-FI - ROCKET_MISSILE_LOOP_04.wav" 106668 0 1582749748 0
D s 44100 n 1 l 0:01.208 i 16
F "SCI-FI - SLOW_MOTION_LAYER_01.mp3" 430844 0 1582749748 0
D s 44100 n 2 l 0:17.947 i 192k
F "SCI-FI - SPACESHIP_RUMBLE_01.wav" 5292086 0 1582749748 0
D s 48000 n 2 l 0:18.375 i 24
F "SCI-FI - SPACESHIP_SIREN_01.wav" 2844890 0 1582749748 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Large synth siren pulsing, steady."
D d "Sci Fi,Science Fiction," s 44100 n 2 l 0:15.743
D i 16
F "Sci-Fi Alien Scanner Effect.mp3" 1217096 0 1583931253 0
D s 44100 n 2 l 0:37.983 i 256k
F "Sci-Fi Alien Scanner Effect_2.mp3" 1217096 0 1583931254 0
D s 44100 n 2 l 0:37.983 i 256k
F "Sci-Fi Bomb Ticking.mp3" 1085857 0 1583931228 0
D s 44100 n 2 l 0:33.881 i 256k
F "Sci-Fi Drone Hovering Overhead.mp3" 2982555 0 1583931323 0
D s 44100 n 2 l 1:33.153 i 256k
F "Sci-Fi Drone Hovering Overhead_2.mp3" 2982555 0 1583931233 0
D s 44100 n 2 l 1:33.153 i 256k
F "Sci-Fi Laser Cannon Multiple Shots.mp3" 813347 0 1583931233 0
D s 44100 n 2 l 0:25.365 i 257k
F "Sci-Fi Laser Gun Shot.mp3" 279195 0 1583931202 0
D s 44100 n 2 l 0:08.673 i 258k
F "Sci-Fi Plasma Pistol Multiple Shots.mp3" 986382 0 1583931203 0
D s 44100 n 2 l 0:30.773 i 256k
F "Sci-Fi Plasma Pistol Multiple Shots_2.mp3" 986382 0 1583931203 0
D s 44100 n 2 l 0:30.773 i 256k
