C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Ceremonial Cremation Soundscape Wood Fire & Explosion Bali"
F "Ceremonial Cremation Soundscape Wood Fire - 01 Firee, Explosion, Crackle Wood, Burning, Ambience, People Chatting, Balinese, Cremation, Ceremony, Motorbike Honk.mp3" 4392086 0 1646324413 0
D t "Fire, Explosion, Crackle Wood, Burning, Ambience, People Chatting, Balinese, Cremation, Ceremony, Motorbike Honking, Bali, 9624, 03" a freetousesounds b "Ceremonial Cremation Soundscape Wood Fire & Explosion Bali" y 2020
D s 44100 n 2 l 1:46.867 i 320k
D m 1
F "Ceremonial Cremation Soundscape Wood Fire - 02 Firee, Explosion, Crackle Wood, Burning, Ambience, People Chatting, Balinese, Cremation, Ceremony, Motorbike Honk.mp3" 3893172 0 1646324413 0
D t "Fire, Explosion, Crackle Wood, Burning, Ambience, People Chatting, Balinese, Cremation, Ceremony, Motorbike Honking, Bali, 9624, 02" a freetousesounds b "Ceremonial Cremation Soundscape Wood Fire & Explosion Bali" y 2020
D s 44100 n 2 l 1:34.416 i 320k
D m 2
F "Ceremonial Cremation Soundscape Wood Fire - 03 Firee, Explosion, Crackle Wood, Burning, Ambience, People Chatting, Balinese, Cremation, Ceremony, Motorbike Honk.mp3" 5093913 0 1646324413 0
D t "Fire, Explosion, Crackle Wood, Burning, Ambience, People Chatting, Balinese, Cremation, Ceremony, Motorbike Honking, Bali, 9624, 01" a freetousesounds b "Ceremonial Cremation Soundscape Wood Fire & Explosion Bali" y 2020
D s 44100 n 2 l 2:04.398 i 320k
D m 3
