C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Los Angeles Traffic Sound Library! 4th Street Bridge"
F "Los Angeles Traffic Sound Library! 4th S - 01 Traffic, Cars, Trucks, Pass By, Los Angeles, Mission Street, 4th Bridge, USA, Zoom H6, RodeNTG4+,2017, 01.mp3" 14346152 0 1646325455 0
D t "Traffic, Cars, Trucks, Pass By, Los Angeles, Mission Street, 4th Bridge, USA, Zoom H6, RodeNTG4+,2017, 01" a freetousesounds b "Los Angeles Traffic Sound Library! 4th Street Bridge" y 2019
D s 44100 n 2 l 5:55.408 i 320k
D m 1
F "Los Angeles Traffic Sound Library! 4th S - 02 Traffic, Cars, Trucks, Pass By, Industrial Los Angeles, Santa Fee, 4th Street Bridge, USA, Zoom H6, RodeNTG4+,20.mp3" 14346178 0 1646325455 0
D t "Traffic, Cars, Trucks, Pass By, Industrial Los Angeles, Santa Fee, 4th Street Bridge, USA, Zoom H6, RodeNTG4+,2017, 02" a freetousesounds b "Los Angeles Traffic Sound Library! 4th Street Bridge" y 2019
D s 44100 n 2 l 5:55.408 i 320k
D m 2
F "Los Angeles Traffic Sound Library! 4th S - 03 Traffic, Cars, Trucks, Pass By, Los Angeles, Above 4th Street Bridge, USA, Zoom H6, RodeNTG4+,2017, 03.mp3" 13165277 0 1646325455 0
D t "Traffic, Cars, Trucks, Pass By, Los Angeles, Above 4th Street Bridge, USA, Zoom H6, RodeNTG4+,2017, 03" a freetousesounds b "Los Angeles Traffic Sound Library! 4th Street Bridge" y 2019
D s 44100 n 2 l 5:25.920 i 320k
D m 3
