C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Double Trouble Audio - Shards"
F "SHARDS [LD Mono] 02 - Impact, Glass, Shatter, Small.wav" 7397924 0 1583868125 0
D y 2016-06-16 d "IMPACT GLASS DEBREE; Mono. Very quiet impacts of some small glass debree." s 192000 n 1
D r 8:16.646 l 0:12.842 i 24
F "SHARDS [LD Mono] 16 - Drop, Glass, Small Shards.wav" 11137018 0 1583868795 0
D y 2016-06-16 d "DROP GLASS DEBREE; Mono. Glass debree being dropped on a small table." s 192000 n 1
D r 2:18:06.685 l 0:19.333 i 24
F "SHARDS [LD Mono] 24 - Trickle, Glass, Metal, Debree.wav" 9293698 0 1583869007 0
D y 2016-06-16 d "TRICKLE GLASS METAL DEBREE; Mono. Trickling on top of a non-ringing metal container." s 192000 n 1
D r 3:30:44.684 l 0:16.133 i 24
F "SHARDS [MS Stereo] 19 - Drop, Glass, Table, Metal, Debree.wav" 22361662 0 1583868980 0
D y 2016-06-16 d "DROP GLASS DEBREE; Stereo. Glass being dropped and thrown against a wall. General glass debree sounds." s 192000 n 2
D r 5:56:22.669 l 0:19.410 i 24
