C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Sound Effects/Foley/Water Jug/Water Jug Bass Hit"
F "Water Jug Bass Hit 01.wav" 652340 0 1655744796 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:03.587
D i 16
F "Water Jug Bass Hit 02.wav" 147752 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:00.792
D i 16
F "Water Jug Bass Hit 03.wav" 263468 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.433
D i 16
F "Water Jug Bass Hit 04.wav" 209400 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.134
D i 16
F "Water Jug Bass Hit 05.wav" 211664 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.146
D i 16
F "Water Jug Bass Hit 06.wav" 123316 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:00.657
D i 16
F "Water Jug Bass Hit 07.wav" 227436 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.234
D i 16
F "Water Jug Bass Hit 08.wav" 300838 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.640
D i 16
F "Water Jug Bass Hit 09.wav" 323518 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.766
D i 16
F "Water Jug Bass Hit 10.wav" 470322 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:02.579
D i 16
F "Water Jug Bass Hit 11.wav" 106548 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:00.564
D i 16
