C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Eiravaein Sound - Mouthy"
F Mouthy,cheek,press,squirt,squish,spurt,mouthfart,strong.wav 307044 0 1583868402 0
D y 2016-06-11 d Mouthy,cheek,press,squirt,squish,spurt,mouthfart,strong s 96000 n 1
D r 58:50.617 l 0:01.058 i 24
F Mouthy,chomping,crushing,ice,slush,wet,thick,opening.wav 742864 0 1583868707 0
D y 2016-06-21 d Mouthy,chomping,crushing,ice,slush,wet,thick,opening s 96000 n 1
D r 6:47.913 l 0:02.571 i 24
F Mouthy,growl,sustained,low,steady.wav 1420818 0 1583867254 0
D y 2016-06-11 d Mouthy,growl,sustained,low,steady s 96000 n 1
D r 35:28.596 l 0:04.925 i 24
F Mouthy,suck,kiss,inhale,quick,chirp,single,alt.wav 146298 0 1583867004 0
D y 2016-06-11 d Mouthy,suck,kiss,inhale,quick,chirp,single,alt s 96000 n 1
D r 40:15.665 l 0:00.500 i 24
