C10017 "/Volumes/LIBRARY/AudioThing/Presets/FogConvolver/Old Times/Samples/78 RPM"
F "Charleston - Drum 1.wav" 8984 0 1459467034 0
D s 11025 n 1 l 0:00.270 i 24
F "Charleston - Drum 2.wav" 20999 0 1459467034 0
D s 11025 n 1 l 0:00.633 i 24
F "Charleston - Noise.wav" 63584 0 1459467035 0
D s 11025 n 1 l 0:01.921 i 24
F "Charleston - Vibrato Fill.wav" 29534 0 1459467036 0
D s 11025 n 1 l 0:00.891 i 24
F "Orchestra 1.wav" 38393 0 1459467058 0
D s 32000 n 1 l 0:00.399 i 24
F "Orchestra 2.wav" 53837 0 1459467058 0
D s 32000 n 1 l 0:00.560 i 24
F "Orchestra 3.wav" 64043 0 1459467059 0
D s 32000 n 1 l 0:00.666 i 24
