C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Drum Machine Designer/Silverlake GB"
F Bonk_Silverlake_GB.aif 47818 0 1430433359 0
D s 44100 n 2 l 0:00.270 i 16
F Clap_1_Silverlake_GB.aif 59258 0 1655146331 0
D s 44100 n 2 l 0:00.335 i 16
F Clap_2_Silverlake_GB.aif 53198 0 1655146331 0
D s 44100 n 2 l 0:00.301 i 16
F Cowbell_High_Silverlake_GB.aif 13408 0 1430433359 0
D s 44100 n 1 l 0:00.143 i 16
F Cowbell_Low_Silverlake_GB.aif 12340 0 1430433359 0
D s 44100 n 1 l 0:00.131 i 16
F Crash_FX_Silverlake_GB.aif 1223990 0 1655146331 0
D s 44100 n 2 l 0:06.938 i 16
F Crash_Silverlake_GB.aif 671670 0 1655146331 0
D s 44100 n 2 l 0:03.807 i 16
F Hi-Hat_1_Silverlake_GB.aif 7210 0 1430433359 0
D s 44100 n 1 l 0:00.074 i 16
F Hi-Hat_2_Silverlake_GB.aif 26074 0 1430433359 0
D s 44100 n 2 l 0:00.147 i 16
F Hi-Hat_Open_Silverlake_GB.aif 31570 0 1430433359 0
D s 44100 n 1 l 0:00.344 i 16
F Kick_1_Silverlake_GB.aif 53270 0 1655146331 0
D s 44100 n 2 l 0:00.301 i 16
F Kick_2_Silverlake_GB.aif 55630 0 1430433359 0
D s 44100 n 2 l 0:00.315 i 16
F Noise_Silverlake_GB.aif 17622 0 1655146331 0
D s 44100 n 2 l 0:00.099 i 16
F Noise_Sweep_Silverlake_GB.aif 45834 0 1430433359 0
D s 44100 n 2 l 0:00.259 i 16
F Ride_Silverlake_GB.aif 234750 0 1655146331 0
D s 44100 n 2 l 0:01.330 i 16
F Shaker_Silverlake_GB.aif 38946 0 1655146331 0
D s 44100 n 2 l 0:00.220 i 16
F Snare_1_Silverlake_GB.aif 72058 0 1430433359 0
D s 44100 n 2 l 0:00.408 i 16
F Snare_2_Silverlake_GB.aif 49394 0 1430433359 0
D s 44100 n 2 l 0:00.279 i 16
F Snare_3_Silverlake_GB.aif 23944 0 1430433359 0
D s 44100 n 1 l 0:00.260 i 16
F Sub_Silverlake_GB.aif 173558 0 1430433359 0
D s 44100 n 1 l 0:01.917 i 16
F Tom_High_Silverlake_GB.aif 12470 0 1430433359 0
D s 44100 n 1 l 0:00.133 i 16
F Tom_HighMid_Silverlake_GB.aif 29076 0 1655146331 0
D s 44100 n 1 l 0:00.317 i 16
F Tom_Low_Silverlake_GB.aif 40550 0 1430433359 0
D s 44100 n 1 l 0:00.444 i 16
F Tom_Mid_Silverlake_GB.aif 32108 0 1430433359 0
D s 44100 n 1 l 0:00.350 i 16
