C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Thick Heat Kit"
F "Acoustic Piano 01 - Thick Heat.aif" 265486 0 1574325670 0
D s 44100 n 2 l 0:00.890 i 24
F "Acoustic Piano 02 - Thick Heat.aif" 198696 0 1574325670 0
D s 44100 n 2 l 0:00.666 i 24
F "Bass - Thick Heat.aif" 275560 0 1574325670 0
D s 44100 n 2 l 0:00.928 i 24
F "Bell - Thick Heat.aif" 395644 0 1574325670 0
D s 44100 n 2 l 0:01.333 i 24
F "Bell Tree Reverse - Thick Heat.aif" 322552 0 1574325670 0
D s 44100 n 2 l 0:01.083 i 24
F "Brass Chord - Thick Heat.aif" 198620 0 1655744563 0
D s 44100 n 2 l 0:00.666 i 24
F "Electric Guitar - Thick Heat.aif" 370246 0 1574325670 0
D s 44100 n 2 l 0:01.250 i 24
F "Electric Piano - Thick Heat.aif" 196380 0 1574325670 0
D s 44100 n 2 l 0:00.659 i 24
F "Hi-Hat 01 - Thick Heat.aif" 94202 0 1655744563 0
D s 44100 n 2 l 0:00.312 i 24
F "Hi-Hat 02 - Thick Heat.aif" 75874 0 1574325670 0
D s 44100 n 2 l 0:00.250 i 24
F "Kick - Thick Heat.aif" 100442 0 1574325670 0
D s 44100 n 2 l 0:00.333 i 24
F "Snare - Thick Heat.aif" 149370 0 1655744563 0
D s 44100 n 2 l 0:00.500 i 24
F "Tape Loop FX 01 - Thick Heat.aif" 198834 0 1574325670 0
D s 44100 n 2 l 0:00.666 i 24
F "Tape Loop FX 02 - Thick Heat.aif" 247634 0 1574325670 0
D s 44100 n 2 l 0:00.833 i 24
F "Vibraphone 01 - Thick Heat.aif" 149622 0 1655744563 0
D s 44100 n 2 l 0:00.500 i 24
F "Vibraphone 02 - Thick Heat.aif" 247446 0 1574325670 0
D s 44100 n 2 l 0:00.833 i 24
