C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 14" Tom G1 10'
F "DR YT-TC-02-G-1-01.aif" 956320 0 1655743950 0
D s 44100 n 2 l 0:05.410 i 16
F "DR YT-TC-02-G-1-03.aif" 960424 0 1655743950 0
D s 44100 n 2 l 0:05.433 i 16
F "DR YT-TC-02-G-1-05.aif" 960424 0 1655743950 0
D s 44100 n 2 l 0:05.433 i 16
F "DR YT-TC-02-G-1-07.aif" 952216 0 1655743950 0
D s 44100 n 2 l 0:05.387 i 16
F "DR YT-TC-02-G-1-09.aif" 985048 0 1655743950 0
D s 44100 n 2 l 0:05.572 i 16
F "DR YT-TC-02-G-1-11.aif" 1034296 0 1655743950 0
D s 44100 n 2 l 0:05.851 i 16
F "DR YT-TC-02-G-1-13.aif" 1026088 0 1655743950 0
D s 44100 n 2 l 0:05.804 i 16
F "DR YT-TC-02-G-1-15.aif" 878344 0 1655743950 0
D s 44100 n 2 l 0:04.969 i 16
F "DR YT-TC-02-G-1-17.aif" 1034296 0 1655743950 0
D s 44100 n 2 l 0:05.851 i 16
