C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Male Oh ff1"
F "Choir Male Oh ff 1 B1.wav" 631946 0 1436227745 0
D y 2009 s 44100 n 1 l 0:07.072
D i 16
F "Choir Male Oh ff 1 B2.wav" 622724 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.967
D i 16
F "Choir Male Oh ff 1 D2.wav" 609688 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.819
D i 16
F "Choir Male Oh ff 1 D3.wav" 510094 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.690
D i 16
F "Choir Male Oh ff 1 F1.wav" 580542 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.489
D i 16
F "Choir Male Oh ff 1 F2.wav" 639542 0 1436227745 0
D y 2009 s 44100 n 1 l 0:07.158
D i 16
F "Choir Male Oh ff 1 F3.wav" 477290 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.318
D i 16
F "Choir Male Oh ff 1 G#1.wav" 589670 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.592
D i 16
F "Choir Male Oh ff 1 G#2.wav" 490568 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.469
D i 16
