C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/FOLEY/FOL - HOUSEHOLD & OFFICE/PM Squeaky Lens hood/Designed"
F "squeaky metal Alien Bird 1.wav" 958644 0 1583794754 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Alien Birds, Creature, Call, Bird" d "Alien Birds, Creature, Call, Bird"
D s 96000 n 2 l 0:01.514 i 24
D m 0
F "squeaky metal Alien Bird 10.wav" 1423784 0 1583794754 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Alien Birds, Creature, Call, Bird" d "Alien Birds, Creature, Call, Bird"
D s 96000 n 2 l 0:02.321 i 24
D m 0
F "squeaky metal Alien Bird 11.wav" 1341776 0 1583794754 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Alien Birds, Creature, Call, Bird" d "Alien Birds, Creature, Call, Bird"
D s 96000 n 2 l 0:02.179 i 24
D m 0
F "squeaky metal Alien Bird 12.wav" 978476 0 1583794754 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Alien Birds, Creature, Call, Bird" d "Alien Birds, Creature, Call, Bird"
D s 96000 n 2 l 0:01.548 i 24
D m 0
F "squeaky metal Alien Bird 13.wav" 1561232 0 1583794754 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Alien Birds, Creature, Call, Bird" d "Alien Birds, Creature, Call, Bird"
D s 96000 n 2 l 0:02.560 i 24
D m 0
F "squeaky metal Alien Bird 14.wav" 1064924 0 1583794754 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Alien Birds, Creature, Call, Bird" d "Alien Birds, Creature, Call, Bird"
D s 96000 n 2 l 0:01.698 i 24
D m 0
F "squeaky metal Alien Bird 15.wav" 972512 0 1583794754 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Alien Birds, Creature, Call, Bird" d "Alien Birds, Creature, Call, Bird"
D s 96000 n 2 l 0:01.538 i 24
D m 0
F "squeaky metal Alien Bird 16.wav" 1036580 0 1583794754 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Alien Birds, Creature, Call, Bird" d "Alien Birds, Creature, Call, Bird"
D s 96000 n 2 l 0:01.649 i 24
D m 0
F "squeaky metal Alien Bird 17.wav" 1162100 0 1583794754 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Alien Birds, Creature, Call, Bird" d "Alien Birds, Creature, Call, Bird"
D s 96000 n 2 l 0:01.867 i 24
D m 0
F "squeaky metal Alien Bird 2.wav" 2427420 0 1583794754 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Alien Birds, Creature, Call, Bird" d "Alien Birds, Creature, Call, Bird"
D s 96000 n 2 l 0:04.064 i 24
D m 0
F "squeaky metal Alien Bird 3.wav" 1579020 0 1583794754 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Alien Birds, Creature, Call, Bird" d "Alien Birds, Creature, Call, Bird"
D s 96000 n 2 l 0:02.591 i 24
D m 0
F "squeaky metal Alien Bird 4.wav" 1944840 0 1583794754 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Alien Birds, Creature, Call, Bird" d "Alien Birds, Creature, Call, Bird"
D s 96000 n 2 l 0:03.226 i 24
D m 0
F "squeaky metal Alien Bird 5.wav" 1457076 0 1583794754 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Alien Birds, Creature, Call, Bird" d "Alien Birds, Creature, Call, Bird"
D s 96000 n 2 l 0:02.379 i 24
D m 0
F "squeaky metal Alien Bird 6.wav" 1286316 0 1583794754 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Alien Birds, Creature, Call, Bird" d "Alien Birds, Creature, Call, Bird"
D s 96000 n 2 l 0:02.082 i 24
D m 0
F "squeaky metal Alien Bird 7.wav" 1234080 0 1583794754 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Alien Birds, Creature, Call, Bird" d "Alien Birds, Creature, Call, Bird"
D s 96000 n 2 l 0:01.992 i 24
D m 0
F "squeaky metal Alien Bird 8.wav" 1453752 0 1583794754 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Alien Birds, Creature, Call, Bird" d "Alien Birds, Creature, Call, Bird"
D s 96000 n 2 l 0:02.373 i 24
D m 0
F "squeaky metal Alien Bird 9.wav" 886452 0 1583794754 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Alien Birds, Creature, Call, Bird" d "Alien Birds, Creature, Call, Bird"
D s 96000 n 2 l 0:01.388 i 24
D m 0
F "squeaky metal Spooky Drone 1.wav" 52789824 0 1583794755 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Drone, Horror, Spooky" d "Drone, Horror, Spooky"
D s 96000 n 2 l 1:31.498 i 24
D m 0
F "squeaky metal Spooky Drone 2.wav" 97860672 0 1583794755 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Drone, Horror, Spooky" d "Drone, Horror, Spooky"
D s 96000 n 2 l 2:49.746 i 24
D m 0
F "squeaky metal UI 1.wav" 896908 0 1583794755 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "UI, HUD, Futuristic" d "UI, HUD, Futuristic"
D s 96000 n 2 l 0:01.407 i 24
D m 0
F "squeaky metal UI 10.wav" 9038684 0 1583794755 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "UI, HUD, Futuristic" d "UI, HUD, Futuristic"
D s 96000 n 2 l 0:15.542 i 24
D m 0
F "squeaky metal UI 2.wav" 630236 0 1583794755 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "UI, HUD, Futuristic" d "UI, HUD, Futuristic"
D s 96000 n 2 l 0:00.944 i 24
D m 0
F "squeaky metal UI 3.wav" 941824 0 1583794755 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "UI, HUD, Futuristic" d "UI, HUD, Futuristic"
D s 96000 n 2 l 0:01.485 i 24
D m 0
F "squeaky metal UI 4.wav" 1479376 0 1583794755 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "UI, HUD, Futuristic" d "UI, HUD, Futuristic"
D s 96000 n 2 l 0:02.418 i 24
D m 0
F "squeaky metal UI 5.wav" 1977820 0 1583794755 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "UI, HUD, Futuristic" d "UI, HUD, Futuristic"
D s 96000 n 2 l 0:03.283 i 24
D m 0
F "squeaky metal UI 6.wav" 1127824 0 1583794755 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "UI, HUD, Futuristic" d "UI, HUD, Futuristic"
D s 96000 n 2 l 0:01.808 i 24
D m 0
F "squeaky metal UI 7.wav" 3042400 0 1583794755 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "UI, HUD, Futuristic" d "UI, HUD, Futuristic"
D s 96000 n 2 l 0:05.132 i 24
D m 0
F "squeaky metal UI 8.wav" 3515920 0 1583794755 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "UI, HUD, Futuristic" d "UI, HUD, Futuristic"
D s 96000 n 2 l 0:05.954 i 24
D m 0
F "squeaky metal UI 9.wav" 1176664 0 1583794755 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "UI, HUD, Futuristic" d "UI, HUD, Futuristic"
D s 96000 n 2 l 0:01.892 i 24
D m 0
F "squeaky metal Vintage SFX 1.wav" 4227638 0 1583794755 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Vintage, Cartoon" d "Vintage, Cartoon"
D s 96000 n 2 l 0:07.189 i 24
D m 0
F "squeaky metal Vintage SFX 2.wav" 1502222 0 1583794755 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Vintage, Cartoon" d "Vintage, Cartoon"
D s 96000 n 2 l 0:02.458 i 24
D m 0
F "squeaky metal Vintage SFX 3.wav" 1377794 0 1583794755 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Vintage, Cartoon" d "Vintage, Cartoon"
D s 96000 n 2 l 0:02.242 i 24
D m 0
F "squeaky metal Vintage SFX 4.wav" 1337042 0 1583794755 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Vintage, Cartoon" d "Vintage, Cartoon"
D s 96000 n 2 l 0:02.171 i 24
D m 0
F "squeaky metal Vintage SFX 5.wav" 1402202 0 1583794755 0
D a "Phil Michalski PMSFX.COM" y 2020-03-09 c "Vintage, Cartoon" d "Vintage, Cartoon"
D s 96000 n 2 l 0:02.284 i 24
D m 0
