C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Stretched/StretchComp Beats/125bpm"
F STL_StretchCompBeat125-01.wav 338778 0 1450098805 0
D s 44100 n 2 l 0:01.920 i 16
F STL_StretchCompBeat125-02.wav 338778 0 1450098806 0
D s 44100 n 2 l 0:01.920 i 16
F STL_StretchCompBeat125-03.wav 338778 0 1450098806 0
D s 44100 n 2 l 0:01.920 i 16
F STL_StretchCompBeat125-04.wav 338778 0 1450098806 0
D s 44100 n 2 l 0:01.920 i 16
F STL_StretchCompBeat125-05.wav 338778 0 1450098806 0
D s 44100 n 2 l 0:01.920 i 16
