C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Real Bass/MMBass Scratched"
F "MMBass Scratched A#1.wav" 418566 0 1436227745 0
D s 44100 n 1 l 0:04.698 i 16
F "MMBass Scratched A0.wav" 335324 0 1436227745 0
D s 44100 n 1 l 0:03.754 i 16
F "MMBass Scratched C1.wav" 392730 0 1436227745 0
D s 44100 n 1 l 0:04.405 i 16
F "MMBass Scratched C2.wav" 405988 0 1436227745 0
D s 44100 n 1 l 0:04.555 i 16
F "MMBass Scratched D#2.wav" 493262 0 1436227745 0
D s 44100 n 1 l 0:05.545 i 16
F "MMBass Scratched D1.wav" 413156 0 1436227745 0
D s 44100 n 1 l 0:04.636 i 16
F "MMBass Scratched F1.wav" 423368 0 1436227745 0
D s 44100 n 1 l 0:04.752 i 16
F "MMBass Scratched G1.wav" 424484 0 1436227745 0
D s 44100 n 1 l 0:04.765 i 16
F "MMBass Scratched G2.wav" 647188 0 1436227745 0
D s 44100 n 1 l 0:07.290 i 16
