C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Roland TR-808 Unprocessed Kit"
F "Clap - TR-808 Unprocessed.aif" 162492 0 1534753128 0
D s 44100 n 1 l 0:01.224 i 24
F "Clave - TR-808 Unprocessed.aif" 9348 0 1534753128 0
D s 44100 n 1 l 0:00.069 i 24
F "Conga Mid - TR-808 Unprocessed.aif" 51234 0 1534753128 0
D s 44100 n 1 l 0:00.385 i 24
F "Cowbell - TR-808 Unprocessed.aif" 166028 0 1534753128 0
D s 44100 n 1 l 0:01.251 i 24
F "Cymbal - TR-808 Unprocessed.aif" 371536 0 1534753128 0
D s 44100 n 1 l 0:02.800 i 24
F "Hi-Hat - TR-808 Unprocessed.aif" 24020 0 1534753128 0
D s 44100 n 1 l 0:00.180 i 24
F "Hi-Hat Open - TR-808 Unprocessed.aif" 54564 0 1534753128 0
D s 44100 n 1 l 0:00.410 i 24
F "Kick 1 - TR-808 Unprocessed.aif" 252168 0 1534753128 0
D s 44100 n 1 l 0:01.900 i 24
F "Kick 2 - TR-808 Unprocessed.aif" 72980 0 1534753128 0
D s 44100 n 1 l 0:00.549 i 24
F "Maracas - TR-808 Unprocessed.aif" 8048 0 1534753128 0
D s 44100 n 1 l 0:00.060 i 24
F "Rim - TR-808 Unprocessed.aif" 8030 0 1534753128 0
D s 44100 n 1 l 0:00.060 i 24
F "Snare 1 - TR-808 Unprocessed.aif" 73026 0 1534753128 0
D s 44100 n 1 l 0:00.550 i 24
F "Snare 2 - TR-808 Unprocessed.aif" 66352 0 1534753128 0
D s 44100 n 1 l 0:00.499 i 24
F "Tom High - TR-808 Unprocessed.aif" 79062 0 1534753128 0
D s 44100 n 1 l 0:00.595 i 24
F "Tom Low - TR-808 Unprocessed.aif" 106214 0 1534753128 0
D s 44100 n 1 l 0:00.800 i 24
F "Tom Mid - TR-808 Unprocessed.aif" 79526 0 1534753128 0
D s 44100 n 1 l 0:00.599 i 24
