C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/The Blues Sessions/BS_BASS_LOOPS"
F BS_100_A_Bass_04.wav 332044 0 1548713957 0
D g "Bass, Blues, Electric Bass, Dry, Melodic" p 100 s 44100 n 1
D l 0:02.400 i 24
F BS_100_D_Bass_03.wav 332092 0 1548713957 0
D g "Bass, Blues, Electric Bass, Dry, Melodic" p 100 s 44100 n 1
D l 0:02.400 i 24
F BS_100_D_Bass_06.wav 332080 0 1548713957 0
D g "Bass, Blues, Electric Bass, Dry, Melodic" p 100 s 44100 n 1
D l 0:02.400 i 24
F BS_100_G_Bb_Bass_07.wav 1284384 0 1548713957 0
D g "Bass, Blues, Distorted, Dry, Electric Bass, Melodic, Processed" p 100 s 44100 n 2
D l 0:04.800 i 24
F BS_110_A_Bass_08.wav 592324 0 1548713957 0
D g "Bass, Blues, Electric Bass, Dry, Melodic" p 109.999636 s 44100 n 1
D l 0:04.363 i 24
F BS_110_D_Bass_09.wav 592360 0 1548713957 0
D g "Bass, Blues, Electric Bass, Dry, Melodic" p 109.999636 s 44100 n 1
D l 0:04.363 i 24
F BS_110_D_Bass_10.wav 592448 0 1548713957 0
D g "Bass, Blues, Dirty, Electric Bass, Dry, Melodic" p 109.999636 s 44100 n 1
D l 0:04.363 i 24
F BS_120_A_Bass_11.wav 544104 0 1548713957 0
D g "Bass, Blues, Electric Bass, Dry, Melodic" p 120 s 44100 n 1
D l 0:04.000 i 24
F BS_120_A_UprightBass_12.wav 2133100 0 1548713957 0
D g "Bass, Blues, Double Bass, Sub-Bass, Dry, Melodic" p 120 s 44100 n 2
D l 0:08.000 i 24
F BS_120_A_UprightBass_13.wav 2133024 0 1548713957 0
D g "Bass, Blues, Double Bass, Sub-Bass, Dry, Melodic" p 120 s 44100 n 2
D l 0:08.000 i 24
F BS_120_B_Bass_14.wav 544224 0 1548713957 0
D g "Bass, Blues, Electric Bass, Dry, Melodic" p 120 s 44100 n 1
D l 0:04.000 i 24
F BS_130_E_Bass_15.wav 258508 0 1548713957 0
D g "Bass, Blues, Electric Bass, Sub-Bass, Dry, Melodic" p 129.999017 s 44100 n 1
D l 0:01.846 i 24
F BS_130_E_Bass_16.wav 503242 0 1548713957 0
D g "Bass, Blues, Electric Bass, Sub-Bass, Dry, Melodic" p 129.999816 s 44100 n 1
D l 0:03.692 i 24
F BS_85_D_Bass_01.wav 761890 0 1548713957 0
D g "Bass, Blues, Electric Bass, Dry, Melodic" p 85.0001 s 44100 n 1
D l 0:05.647 i 24
F BS_90_A_Bass_02.wav 367408 0 1548713957 0
D g "Bass, Blues, Electric Bass, Dry, Melodic" p 90 s 44100 n 1
D l 0:02.666 i 24
F BS_90_D_Bass_03.wav 367540 0 1548713957 0
D g "Bass, Blues, Electric Bass, Dry, Melodic" p 90 s 44100 n 1
D l 0:02.666 i 24
