C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/ELECTRONIC/ELECTRONIC - SCIFI - Electromagnetic Fields (freetousesounds)"
F "01 Electromagnetic Fields, Bus, Ride, Priezor, ZoomF8n, 19224.wav" 51436796 0 1586614918 0
D s 192000 n 2 l 0:44.649 i 24
F "02 Electromagnetic Fields, Bus, Limpet Mics, ZoomF8n,19224.wav" 61040264 0 1586614918 0
D s 192000 n 2 l 0:52.986 i 24
F "03 Electromagnetic Field, Humm, Buzz, Alert, Beep.wav" 100280768 0 1586614918 0
D s 192000 n 2 l 1:27.049 i 24
F "04 Electromagnetic Fields, Alert, Emergency, Beep, Continuous Beep, Electronic Device, Zoom F8n, Priezor.wav" 69120080 0 1586614918 0
D s 192000 n 2 l 1:00.000 i 24
F "05 Electromagnetic Fields, Buzz, Hum, Hizz, Zoom H6, Priezor, 9624, 01.wav" 40964246 0 1586614918 0
D s 96000 n 2 l 1:11.118 i 24
F "06 Electromagnetic Fields, Buzz, Hum, Waves, Dramatic, Zoom H6, Priezor, 9624, 01.wav" 14087018 0 1586614918 0
D s 96000 n 2 l 0:24.456 i 24
F "07 Electromagnetic Fields, Buzz, Hum, Waves, Zoom H6, Priezor, 9624, 01.wav" 42093362 0 1586614918 0
D s 96000 n 2 l 1:13.078 i 24
F "08 Electromagnetic Fields, Buzz, Hum, Waves, Zoom H6, Priezor, 9624, 03.wav" 41290280 0 1586614918 0
D s 96000 n 2 l 1:11.684 i 24
F "09 Electromagnetic Fields, Buzz, Hum, Waves, Zoom H6, Priezor, 9624, 05.wav" 58452560 0 1586614918 0
D s 96000 n 2 l 1:41.480 i 24
F "10 Electromagnetic Fields, Buzz, Hum, Waves, Zoom H6, Priezor, 9624, 06.wav" 26023118 0 1586614918 0
D s 96000 n 2 l 0:45.178 i 24
F "11 Electromagnetic Fields, Buzz, Hum, Waves, Zoom H6, Priezor, 9624, 07.wav" 54731600 0 1586614918 0
D s 96000 n 2 l 1:35.020 i 24
F "12 Electromagnetic Fields, Buzzing ,Humming,Droning, Zoom F8n, Priezor, 19224.wav" 99094280 0 1586614918 0
D s 192000 n 2 l 1:26.019 i 24
F "13 Electromagnetic Fields, Buzzing, Humming, Traffic Light, Zoom F8n, Priezor, 19224.wav" 56427656 0 1586614918 0
D s 192000 n 2 l 0:48.982 i 24
F "14 Electromagnetic Fields, Buzzing, Humming, Zooming, Up, Down, Droning, Spooky ZoomF8n, Priezor, 19224.wav.wav" 36900944 0 1586614918 0
D s 192000 n 2 l 0:32.032 i 24
F "15 Electromagnetic Fields, Buzzing, Humming, Zooming, Up, Down, Droning, ZoomF8n, Priezor, 19224.wav" 168129644 0 1586614918 0
D s 192000 n 2 l 2:25.945 i 24
F "16 Electromagnetic Fields, buzzing, humming.wav" 35374928 0 1586614918 0
D s 96000 n 2 l 1:01.414 i 24
F "17 Electromagnetic Fields, Deep Humming,ZoomF8n,Priezor,19224.wav" 81802760 0 1586614918 0
D s 192000 n 2 l 1:11.009 i 24
F "18 Electromagnetic Fields, Deep, Humming, Sizzling, Zoom F8n, Priezor, 19224.wav" 34560080 0 1586614918 0
D s 96000 n 2 l 1:00.000 i 24
F "19 Electromagnetic Fields, Dramatic, Buzz, Hum, Hizz, Zoom H6, Priezor, 9624, 02.wav" 14454608 0 1586614918 0
D s 96000 n 2 l 0:25.094 i 24
F "20 Electromagnetic Fields, Electro, Static, Beeps, Hums, Buzz, Glitches, Swoosh, Noise, Beeps, Deep Humm, Priezor,0.wav" 58372970 0 1586614918 0
D s 192000 n 2 l 0:50.670 i 24
F "21 Electromagnetic Fields, Electro, Static, Beeps, Hums, Buzz, Glitches, Swoosh, Noise, Beeps, Deep Humm, Priezor,0.wav" 9226400 0 1586614918 0
D s 192000 n 2 l 0:08.008 i 24
F "22 Electromagnetic Fields, Electro, Static, Beeps, Hums, Buzz, Glitches, Swoosh, Noise, Beeps, Deep Humm, Priezor,0.wav" 71418632 0 1586614918 0
D s 192000 n 2 l 1:01.995 i 24
F "23 Electromagnetic Fields, Electro, Static, Beeps, Hums, Buzz, Glitches, Swoosh, Noise, Beeps, Deep Humm, Scratchin.wav" 80643848 0 1586614918 0
D s 192000 n 2 l 1:10.003 i 24
F "24 Electromagnetic Fields, Electro, Static, Beeps, Hums, Buzz, Glitches, Swoosh, Noise, Extreme Deep Humm, Turn On,.wav" 68683736 0 1586614918 0
D s 192000 n 2 l 0:59.621 i 24
F "25 Electromagnetic Fields, Electro, Static, Beeps, Hums, Buzz, Glitches, Swoosh, Noise, Kicks, Jumps, Priezor,02.wav" 78337544 0 1586614918 0
D s 192000 n 2 l 1:08.001 i 24
F "26 Electromagnetic Fields, Electro, Static, Beeps, Hums, Buzz, Glitches, Swoosh, Noise, Notification, Beeps, Turn O.wav" 63423440 0 1586614918 0
D s 192000 n 2 l 0:55.055 i 24
F "27 Electromagnetic Fields, Electro, Static, Beeps, Hums, Buzz, Glitches, Swoosh, Noise, Priezor,01.wav" 75341972 0 1586614918 0
D s 192000 n 2 l 1:05.400 i 24
F "28 Electromagnetic Fields, Electro, Static, Beeps, Hums, Buzz, Glitches, Swoosh, Noise, Priezor,04.wav" 71418632 0 1586614918 0
D s 192000 n 2 l 1:01.995 i 24
F "29 Electromagnetic Fields, Electro, Static, Beeps, Hums, Buzz, Glitches, Swoosh, Noise, Priezor,09.wav" 43819856 0 1586614918 0
D s 192000 n 2 l 0:38.038 i 24
F "30 Electromagnetic Fields, Electro, Static, Beeps, Hums, Buzz, Glitches, Swoosh, Noise, Priezor,10.wav" 23063120 0 1586614918 0
D s 192000 n 2 l 0:20.020 i 24
F "31 Electromagnetic Fields, Electro, Static, Beeps, Hums, Buzz, Glitches, Swoosh, Noise, Priezor,11.wav" 47279312 0 1586614918 0
D s 192000 n 2 l 0:41.041 i 24
F "32 Electromagnetic Fields, Electro, Static, Beeps, Hums, Buzz, Glitches, Swoosh, Noise, Priezor,12.wav" 71418632 0 1586614918 0
D s 192000 n 2 l 1:01.995 i 24
F "33 Electromagnetic Fields, Electro, Static, Beeps, Hums, Buzz, Glitches, Swoosh, Noise, Turn On, Turn Off, Click,Pr.wav" 28828880 0 1586614918 0
D s 192000 n 2 l 0:25.025 i 24
F "34 Electromagnetic Fields, Electro, Static, Beeps, Hums, Buzz, Glitches, Swoosh, Noise, Warning Beep, Priezor,06.wav" 23282744 0 1586614918 0
D s 192000 n 2 l 0:20.210 i 24
F "35 Electromagnetic Fields, Glasbowl High, Pitch, ZoomF8n, Priezor, 19224.wav" 82873280 0 1586614918 0
D s 192000 n 2 l 1:11.938 i 24
F "36 Electromagnetic Fields, Hum Buzz.wav" 34560080 0 1586614918 0
D s 96000 n 2 l 1:00.000 i 24
F "37 Electromagnetic Fields, Hum Buzzing.wav" 34560080 0 1586614918 0
D s 96000 n 2 l 1:00.000 i 24
F "38 Electromagnetic Fields, Hum, Buzz, Glitches, Zoom F8n, Priezor, 19224.wav" 63346568 0 1586614918 0
D s 192000 n 2 l 0:54.988 i 24
F "39 Electromagnetic Fields, Humm, Buzz, Glitches, Zoom F8n, Priezor, 19224.wav" 132458816 0 1586614918 0
D s 192000 n 2 l 1:54.981 i 24
F "40 Electromagnetic Fields, Humming, Beeping,Rattling, ZoomF8n, Priezor, 19224.wav" 36870776 0 1586614918 0
D s 192000 n 2 l 0:32.005 i 24
F "41 Electromagnetic Fields, Humming, Buzz, Glitch, Electro, Zoom F6, Priezor, 192-32, 01.wav" 27435812 0 1586614918 0
D s 192000 n 2 l 0:23.815 i 24
F "42 Electromagnetic Fields, Humming, Buzz, Glitch, Electro, Zoom F6, Priezor, 192-32, 02.wav" 24883652 0 1586614918 0
D s 192000 n 2 l 0:21.600 i 24
F "43 Electromagnetic Fields, Humming, Buzz, Glitch, Electro, Zoom F6, Priezor, 192-32, 03.wav" 65673128 0 1586614918 0
D s 192000 n 2 l 0:57.007 i 24
F "44 Electromagnetic Fields, Humming, Buzz, Glitch, Electro, Zoom F6, Priezor, 192-32, 04.wav" 107089460 0 1586614918 0
D s 192000 n 2 l 1:32.959 i 24
F "45 Electromagnetic Fields, Humming, Buzz, Glitch, Electro, Zoom F6, Priezor, 192-32, 05.wav" 72571784 0 1586614918 0
D s 192000 n 2 l 1:02.996 i 24
F "46 Electromagnetic Fields, Humming, Buzzing, ZoomF8n, Priezor, 19224, 01.wav" 30310346 0 1586614918 0
D s 192000 n 2 l 0:26.310 i 24
F "47 Electromagnetic Fields, Humming, Buzzing, ZoomF8n, Priezor, 19224, 03.wav" 19553594 0 1586614918 0
D s 192000 n 2 l 0:16.973 i 24
F "48 Electromagnetic Fields, Humming, Buzzing, ZoomF8n, Priezor, 19224, 04.wav" 11916806 0 1586614918 0
D s 192000 n 2 l 0:10.344 i 24
F "49 Electromagnetic Fields, Humming, Buzzing, ZoomF8n, Priezor, 19224, 05.wav" 39289262 0 1586614918 0
D s 192000 n 2 l 0:34.105 i 24
F "50 Electromagnetic Fields, Humming, Buzzing, ZoomF8n, Priezor, 19224, 06.wav" 24287036 0 1586614918 0
D s 192000 n 2 l 0:21.082 i 24
F "51 Electromagnetic Fields, Humming, Buzzing, ZoomF8n, Priezor, 19224, 07.wav" 34177880 0 1586614918 0
D s 192000 n 2 l 0:29.668 i 24
F "52 Electromagnetic Fields, Humming, Buzzing, ZoomF8n, Priezor, 19224, 08.wav" 82293824 0 1586614918 0
D s 192000 n 2 l 1:11.435 i 24
F "53 Electromagnetic Fields, Humming, Buzzing, ZoomF8n, Priezor, 19224, 09.wav" 134765108 0 1586614918 0
D s 192000 n 2 l 1:56.983 i 24
F "54 Electromagnetic Fields, Humming, Buzzing, ZoomF8n, Priezor, 19224, 10.wav" 87030530 0 1586614918 0
D s 192000 n 2 l 1:15.547 i 24
F "55 Electromagnetic Fields, Humming, Buzzing, ZoomF8n, Priezor, 19224, 11.wav" 84103304 0 1586614918 0
D s 192000 n 2 l 1:13.006 i 24
F "56 Electromagnetic Fields, Humming, Buzzing, ZoomF8n, Priezor, 19224, 12.wav" 28906034 0 1586614918 0
D s 192000 n 2 l 0:25.091 i 24
F "57 Electromagnetic Fields, Humming, Buzzing, ZoomF8n, Priezor, 19224, 13.wav" 39207248 0 1586614918 0
D s 192000 n 2 l 0:34.034 i 24
F "58 Electromagnetic Fields, Humming, Buzzing, ZoomF8n, Priezor, 19224, 14.wav" 39168080 0 1586614918 0
D s 192000 n 2 l 0:34.000 i 24
F "59 Electromagnetic Fields, Humming, Buzzing, ZoomF8n, Priezor, 19224, 15.wav" 39942122 0 1586614918 0
D s 192000 n 2 l 0:34.671 i 24
F "60 Electromagnetic Fields, Humming, Buzzing, ZoomF8n, Priezor, 19224, 16.wav" 17766452 0 1586614918 0
D s 192000 n 2 l 0:15.422 i 24
F "61 Electromagnetic Fields, Industrial, Buzz, Hum, Glitches, Woosh, Harbor, Saigon River, High Voltage Electro Tower.wav" 168283466 0 1586614918 0
D s 192000 n 2 l 2:26.079 i 24
F "62 Electromagnetic Fields, Industrial, Buzz, Hum, Glitches, Woosh, Harbor, Saigon River, Night time, Ho Chi Minh Ci.wav" 224788826 0 1586614918 0
D s 192000 n 2 l 3:15.129 i 24
F "63 Electromagnetic Fields, Interference_Electromagnetic Field, Ho Chi Minh City, Zoom F8n, 19224.wav" 140530868 0 1586614918 0
D s 192000 n 2 l 2:01.988 i 24
F "64 Electromagnetic Fields, Light Bulb, Chinatown, Street Food Vendor, Zoom F8n, Priezor, 19224, 01.wav" 11446742 0 1586614918 0
D s 192000 n 2 l 0:09.936 i 24
F "65 Electromagnetic Fields, Light Bulb, Chinatown, Street Food Vendor, Zoom F8n, Priezor, 19224, 02.wav" 14554652 0 1586614918 0
D s 192000 n 2 l 0:12.634 i 24
F "66 Electromagnetic Fields, Light Bulb, Chinatown, Street Food Vendor, Zoom F8n, Priezor, 19224, 03.wav" 8188184 0 1586614918 0
D s 192000 n 2 l 0:07.107 i 24
F "67 Electromagnetic Fields, Light Bulb, Chinatown, Street Food Vendor, Zoom F8n, Priezor, 19224, 05.wav" 18451886 0 1586614918 0
D s 192000 n 2 l 0:16.017 i 24
F "68 Electromagnetic Fields, Light Bulb, Chinatown, Street Food Vendor, Zoom F8n, Priezor, 19224, 06.wav" 4455722 0 1586614918 0
D s 192000 n 2 l 0:03.867 i 24
F "69 Electromagnetic Fields, Light Bulb, Chinatown, Street Food Vendor, Zoom F8n, Priezor, 19224, 07.wav" 16105508 0 1586614918 0
D s 192000 n 2 l 0:13.980 i 24
F "70 Electromagnetic Fields, Light Bulb, Chinatown, Street Food Vendor, Zoom F8n, Priezor, 19224, 08.wav" 30972380 0 1586614918 0
D s 192000 n 2 l 0:26.885 i 24
F "71 Electromagnetic Fields, Light Bulb, Chinatown, Street Food Vendor, Zoom F8n, Priezor, 19224, 09.wav" 41225036 0 1586614918 0
D s 192000 n 2 l 0:35.785 i 24
F "72 Electromagnetic Fields, Light Bulb, Chinatown, Street Food Vendor, Zoom F8n, Priezor, 19224, 10.wav" 18853472 0 1586614918 0
D s 192000 n 2 l 0:16.365 i 24
F "73 Electromagnetic Fields, Lightswitch, Turn On, Off.wav" 31355714 0 1586614918 0
D s 96000 n 2 l 0:54.436 i 24
F "74 Electromagnetic Fields, MRT, Train, LimpetMics, ZoomF8n, 19224.wav" 64138730 0 1586614918 0
D s 192000 n 2 l 0:55.675 i 24
F "75 Electromagnetic Fields, Old Electron Tube TV, Turn On, Turn Off, High Pitches, Buzz, Hizz, Zoom F8n, Priezor, 1.wav" 67549034 0 1586614918 0
D s 192000 n 2 l 0:58.636 i 24
F "76 Electromagnetic Fields, Soft Humming, ZoomF8n, Priezor, 19224.wav" 51841856 0 1586614918 0
D s 192000 n 2 l 0:45.001 i 24
F "77 Electromagnetic Fields, Soft, Deep, Humming,ZoomF8n, Priezor, 19224.wav" 42589832 0 1586614918 0
D s 192000 n 2 l 0:36.970 i 24
F "78 Electromagnetic Fields, Static, Magnetic, Humm, Buzz, Glitches, Tesla Coil, Zoom F8n, Priezor, 19224V.wav" 110548916 0 1586614918 0
D s 192000 n 2 l 1:35.962 i 24
F "79 Electromagnetic Fields, Street, Light, Labrador Park, ZoomF8n, Priezor, 19224.wav" 114085256 0 1586614918 0
D s 192000 n 2 l 1:39.032 i 24
F "80 Electromagnetic Fields,Keyboard, Roland, Filmstudio, Zoom F8n, Priezor, 19224.wav" 110548916 0 1586614918 0
D s 192000 n 2 l 1:35.962 i 24
