C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Polyphonic Ensemble"
F "Polyphonic Ensemble A0.wav" 352468 0 1436227745 0
D s 44100 n 2 l 0:01.974 i 16
F "Polyphonic Ensemble A1.wav" 227960 0 1436227745 0
D s 44100 n 2 l 0:01.269 i 16
F "Polyphonic Ensemble A2.wav" 237544 0 1436227745 0
D s 44100 n 2 l 0:01.323 i 16
F "Polyphonic Ensemble A3.wav" 234604 0 1436227745 0
D s 44100 n 2 l 0:01.306 i 16
F "Polyphonic Ensemble A4.wav" 226492 0 1436227745 0
D s 44100 n 2 l 0:01.260 i 16
F "Polyphonic Ensemble A5.wav" 240408 0 1436227745 0
D s 44100 n 2 l 0:01.339 i 16
F "Polyphonic Ensemble C0.wav" 475608 0 1436227745 0
D s 44100 n 2 l 0:02.672 i 16
F "Polyphonic Ensemble C1.wav" 299236 0 1436227745 0
D s 44100 n 2 l 0:01.673 i 16
F "Polyphonic Ensemble C2.wav" 227220 0 1436227745 0
D s 44100 n 2 l 0:01.264 i 16
F "Polyphonic Ensemble C3.wav" 211444 0 1436227745 0
D s 44100 n 2 l 0:01.175 i 16
F "Polyphonic Ensemble C4.wav" 224412 0 1436227745 0
D s 44100 n 2 l 0:01.248 i 16
F "Polyphonic Ensemble C5.wav" 226856 0 1436227745 0
D s 44100 n 2 l 0:01.262 i 16
F "Polyphonic Ensemble C6.wav" 260592 0 1436227745 0
D s 44100 n 2 l 0:01.454 i 16
F "Polyphonic Ensemble Eb0.wav" 429216 0 1436227745 0
D s 44100 n 2 l 0:02.409 i 16
F "Polyphonic Ensemble Eb1.wav" 245244 0 1436227745 0
D s 44100 n 2 l 0:01.367 i 16
F "Polyphonic Ensemble Eb2.wav" 281828 0 1436227745 0
D s 44100 n 2 l 0:01.574 i 16
F "Polyphonic Ensemble Eb3.wav" 241188 0 1436227745 0
D s 44100 n 2 l 0:01.344 i 16
F "Polyphonic Ensemble Eb4.wav" 264164 0 1436227745 0
D s 44100 n 2 l 0:01.474 i 16
F "Polyphonic Ensemble Eb5.wav" 289664 0 1436227745 0
D s 44100 n 2 l 0:01.618 i 16
F "Polyphonic Ensemble F#0.wav" 410140 0 1436227745 0
D s 44100 n 2 l 0:02.301 i 16
F "Polyphonic Ensemble F#1.wav" 236724 0 1436227745 0
D s 44100 n 2 l 0:01.318 i 16
F "Polyphonic Ensemble F#2.wav" 229668 0 1436227745 0
D s 44100 n 2 l 0:01.278 i 16
F "Polyphonic Ensemble F#3.wav" 220300 0 1436227745 0
D s 44100 n 2 l 0:01.225 i 16
F "Polyphonic Ensemble F#4.wav" 224236 0 1436227745 0
D s 44100 n 2 l 0:01.247 i 16
F "Polyphonic Ensemble F#5.wav" 265692 0 1436227745 0
D s 44100 n 2 l 0:01.482 i 16
