C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland Modded TR-707/Roland Modded TR-707 Snare"
F "Roland Modded TR-707 Snare1.wav" 42884 0 1490034688 0
D s 44100 n 2 l 0:00.161 i 24
F "Roland Modded TR-707 Snare10.wav" 39842 0 1490034780 0
D s 44100 n 2 l 0:00.150 i 24
F "Roland Modded TR-707 Snare11.wav" 46364 0 1490034790 0
D s 44100 n 2 l 0:00.175 i 24
F "Roland Modded TR-707 Snare12.wav" 49508 0 1490034798 0
D s 44100 n 2 l 0:00.186 i 24
F "Roland Modded TR-707 Snare13.wav" 54830 0 1490034806 0
D s 44100 n 2 l 0:00.207 i 24
F "Roland Modded TR-707 Snare14.wav" 43580 0 1490034816 0
D s 44100 n 2 l 0:00.164 i 24
F "Roland Modded TR-707 Snare15.wav" 43538 0 1490034824 0
D s 44100 n 2 l 0:00.164 i 24
F "Roland Modded TR-707 Snare16.wav" 79064 0 1490034834 0
D s 44100 n 2 l 0:00.298 i 24
F "Roland Modded TR-707 Snare17.wav" 64034 0 1490034844 0
D s 44100 n 2 l 0:00.241 i 24
F "Roland Modded TR-707 Snare2.wav" 40580 0 1490034698 0
D s 44100 n 2 l 0:00.153 i 24
F "Roland Modded TR-707 Snare3.wav" 42272 0 1490034708 0
D s 44100 n 2 l 0:00.159 i 24
F "Roland Modded TR-707 Snare4.wav" 36818 0 1490034718 0
D s 44100 n 2 l 0:00.138 i 24
F "Roland Modded TR-707 Snare5.wav" 37358 0 1490034728 0
D s 44100 n 2 l 0:00.141 i 24
F "Roland Modded TR-707 Snare6.wav" 33122 0 1490034742 0
D s 44100 n 2 l 0:00.125 i 24
F "Roland Modded TR-707 Snare7.wav" 35132 0 1490034750 0
D s 44100 n 2 l 0:00.132 i 24
F "Roland Modded TR-707 Snare8.wav" 33122 0 1490034758 0
D s 44100 n 2 l 0:00.125 i 24
F "Roland Modded TR-707 Snare9.wav" 33122 0 1490034768 0
D s 44100 n 2 l 0:00.125 i 24
