C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Binaural Sample Istanbul Zoom H1n Soundman OKM Classic Rock"
F "Binaural Sample Sound Library Istanbul - 01 AMBMrkt, Grand Bazaar, Call To Prayer, Vendors, Squeaky Toy Background, Pedestrian Walk By, Busy, Crowded, Istan.wav" 103498592 0 1617293718 0
D s 96000 n 2 l 2:59.684 i 24
F "Binaural Sample Sound Library Istanbul - 02 AMBMrkt, Grand Bazaar, Exterior, Walking Street, Busy, Barkers, Vendors, Crowd, Walla, Turkish Language, Baby Cr.wav" 72120170 0 1617293718 0
D s 96000 n 2 l 2:05.208 i 24
F "Binaural Sample Sound Library Istanbul - 03 AMBMrkt, Grand Bazaar, Exterior, Walking Street, Busy, Barkers, Vendors, Crowd, Walla, Turkish Language, Istanbu.wav" 26322044 0 1617293718 0
D s 96000 n 2 l 0:45.697 i 24
F "Binaural Sample Sound Library Istanbul - 04 AMBMrkt, Grand Bazaar, Interior, Very Busy, Crowd, Walla, Cafe, Restaurant, Vendors, Turkish Language, Pedestria.wav" 95012210 0 1617293718 0
D s 96000 n 2 l 2:44.951 i 24
F "Binaural Sample Sound Library Istanbul - 05 AMBPblic, Public Space, Open, People Walking, Footsteps, Distance Traffic, Crows Cawing, Beyazıt-Moschee, Istan.wav" 111350576 0 1617293718 0
D s 96000 n 2 l 3:13.316 i 24
F "Binaural Sample Sound Library Istanbul - 06 AMBPubl, Museum, Galata Tower, Footsteps, Walking Upstairs, People Chatting, Jacket Rustle, Fabric Noise, Istanb.wav" 82350674 0 1617293718 0
D s 96000 n 2 l 2:22.969 i 24
F "Binaural Sample Sound Library Istanbul - 07 AMBPubl, Museum, Galata Tower, People Walking, Chatting, Footsteps, High Pitched Light Noise, Walla, Small Crowd.wav" 36444350 0 1617293718 0
D s 96000 n 2 l 1:03.271 i 24
F "Binaural Sample Sound Library Istanbul - 08 AMBRlgn, Mosque, People, Wide Open Space, Chatter, Footsteps, Crows, Hall, No Roof, Airplane Fly Over, Distance .wav" 103657088 0 1617293718 0
D s 96000 n 2 l 2:59.960 i 24
F "Binaural Sample Sound Library Istanbul - 09 AMBUndr, Shops Closing, Footsteps. Pedestrian, Turkish Language, Underground, Tunnel, Evening, Electronic Curtai.wav" 100695056 0 1617293718 0
D s 96000 n 2 l 2:54.817 i 24
F "Binaural Sample Sound Library Istanbul - 10 AmbUrbn, Egyptian Bazaar, Outdoor, Busy, Barkers, Background Traffic, Crowded, Seagulls, European Side, Istanbul.wav" 103900376 0 1617293718 0
D s 96000 n 2 l 3:00.382 i 24
F "Binaural Sample Sound Library Istanbul - 11 AmbUrbn, Egyptian Bazaar, Outdoor, Busy, Barkers, Traffic, Car Honks, Crowded, Vendors, European Side, Istanbul,.wav" 105432854 0 1617293718 0
D s 96000 n 2 l 3:03.043 i 24
F "Binaural Sample Sound Library Istanbul - 12 BOATFerry, Engine Slow Down, Approaching Terminal, People, Small Crowd Chatter, Alert Beeping, Water Splash, Was.wav" 54589826 0 1617293718 0
D s 96000 n 2 l 1:34.773 i 24
F "Binaural Sample Sound Library Istanbul - 13 BOATFerry, Engine, Interior, People, Small Crowd, Walla, Seagulls Distance, Passenger Ferry, Bosporus, Istanbul,.wav" 96145220 0 1617293718 0
D s 96000 n 2 l 2:46.918 i 24
F "Binaural Sample Sound Library Istanbul - 14 BOATHorn, Short, Quick, On Board, Ferry, Rumble, Ferry Terminal Kadikoy, Istanbul, Daytime, FUS, 9624.wav" 1597670 0 1617293718 0
D s 96000 n 2 l 0:02.773 i 24
F "Binaural Sample Sound Library Istanbul - 15 BoatMech, Ferry, Gate Closing, Squeak, Seagulls, Boat Engine, Light Chatter, Turkish Sailors, Rumble, Beeping, .wav" 36496562 0 1617293718 0
D s 96000 n 2 l 1:03.361 i 24
F "Binaural Sample Sound Library Istanbul - 16 VEHUtil, Street Cleaning, Vehicle, Brush, Distance Chatter, Istanbul, Daytime, FTUS, 9624.wav" 44978864 0 1617293718 0
D s 96000 n 2 l 1:18.088 i 24
