C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Turf Smoke/Wot Loops"
F "093 Brk Full Wot.wav" 2736994 0 1548713963 0
D g "Beats, Drum Kit, Drums, Hip Hop, Vinyl/Scratch, Breakbeat" p 92.99996 s 44100 n 2
D l 0:10.322 i 24
F "093 Hat+Snr1 Wot.wav" 1370008 0 1548713963 0
D g "Drums, Hi-Hat, Hip Hop, Snare, Vinyl/Scratch" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
F "093 Hat+Snr2 Wot.wav" 1370008 0 1548713963 0
D g "Drums, Hi-Hat, Hip Hop, Snare, Vinyl/Scratch" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
F "093 HiHat Lp Wot.wav" 1370136 0 1548713964 0
D g "Drums, Hi-Hat, Vinyl/Scratch, Hip Hop" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
F "093 KikSnrLp Wot.wav" 1377618 0 1548713964 0
D g "Drums, Hip Hop, Kick & Snare, Vinyl/Scratch" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
F "093 mLP All+ Wot.wav" 2735686 0 1548713964 0
D g "Electric Piano, Ensemble, Vinyl/Scratch, Bass" p 92.99996 s 44100 n 2
D l 0:10.322 i 24
F "093 mLP Bass Wot.wav" 1368628 0 1548713964 0
D g "Bass, Dry, Electric Bass" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
F "093 mLP Chds Wot.wav" 2735374 0 1548713964 0
D g "Chords, Electric Piano, Ensemble, Vinyl/Scratch, Wah, Cymbals" p 92.99996 s 44100 n 2
D l 0:10.322 i 24
F "093 mLP Mixx Wot.wav" 1368516 0 1548713964 0
D g "Bass, Electric Bass, Ensemble, Cymbals" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
