C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Big Bump Kit"
F "FX - Big Bump.aif" 1049544 0 1625635098 0
D s 44100 n 2 l 0:03.966 i 24
F "Hi-Hat 1 - Big Bump.aif" 15168 0 1625635098 0
D s 44100 n 2 l 0:00.056 i 24
F "Hi-Hat 2 - Big Bump.aif" 24720 0 1625635098 0
D s 44100 n 1 l 0:00.185 i 24
F "Hi-Hat 3 - Big Bump.aif" 12646 0 1625635098 0
D s 44100 n 1 l 0:00.094 i 24
F "Kick 1 - Big Bump.aif" 59822 0 1628871814 0
D s 44100 n 1 l 0:00.450 i 24
F "Kick 2 - Big Bump.aif" 43300 0 1625635098 0
D s 44100 n 1 l 0:00.326 i 24
F "Kick 3 - Big Bump.aif" 31548 0 1625635098 0
D s 44100 n 1 l 0:00.237 i 24
F "Kick 4 - Big Bump.aif" 61926 0 1625635098 0
D s 44100 n 2 l 0:00.233 i 24
F "Kick 5 - Big Bump.aif" 28078 0 1625635098 0
D s 44100 n 1 l 0:00.211 i 24
F "Perc 1 - Big Bump.aif" 78066 0 1625635098 0
D s 44100 n 2 l 0:00.294 i 24
F "Perc 2 - Big Bump.aif" 37422 0 1625635098 0
D s 44100 n 2 l 0:00.140 i 24
F "Rim - Big Bump.aif" 12978 0 1625635098 0
D s 44100 n 2 l 0:00.048 i 24
F "Snare 1 - Big Bump.aif" 47742 0 1625635098 0
D s 44100 n 2 l 0:00.180 i 24
F "Snare 2 - Big Bump.aif" 31200 0 1625635098 0
D s 44100 n 1 l 0:00.234 i 24
F "Snare 3 - Big Bump.aif" 36010 0 1625635098 0
D s 44100 n 1 l 0:00.271 i 24
F "Snare 4 - Big Bump.aif" 148608 0 1625635098 0
D s 44100 n 2 l 0:00.561 i 24
F "Snare 5 - Big Bump.aif" 144960 0 1625635098 0
D s 44100 n 2 l 0:00.547 i 24
