C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Coll Anderson - House"
F "EFX EXT Bulkhead Door O_C Close Med 04.wav" 11423932 0 1583868181 0
D y 2013-11-21 d "Large Metal door, metallic squeak and rattle, medium" s 96000 n 2
D r 1:31:23.002 l 0:10.581 i 24
F "EFX EXT Sliding Glass Door O_C Far Soft 02.wav" 20319724 0 1583868033 0
D y 2013-11-21 d "Large Sliding door, sliding motions, soft" s 96000 n 2
D r 1:45:40.052 l 0:26.005 i 24
F "EFX INT HOUSE Bathroom Sink On Off Close 01.wav" 25777020 0 1583868247 0
D y 2011-10-31 d "INT HOUSE Bathroom Sink On Off Close Perspective " s 96000 n 2
D r 1:59:20.156 l 0:44.672 i 24
F "EFX INT HOUSE Clean Wood Creek 01.wav" 16188940 0 1583868254 0
D y 2011-10-31 d "INT HOUSE DOOR Wood Creek Clean Live Space Series" s 96000 n 2
D r 1:53:05.036 l 0:28.048 i 24
F "EFX INT HOUSE DOOR Bedroom Wood O_C Close Medium 01.wav" 8244076 0 1583867708 0
D y 2011-11-01 d "DOOR Wood Open Shut Close Proximity Medium in Force Series" s 96000 n 2
D r 2:59:50.620 l 0:14.272 i 24
F "EFX INT HOUSE DOOR Front O_C Far Soft 01.wav" 13079868 0 1583867932 0
D y 2011-10-28 d 'DOOR Wood Heavy "Frontdoor" Open Shut Reflective Space Distant Proximity Soft in Force Series' s 96000 n 2
D r 1:03:31.505 l 0:22.656 i 24
F "EFX INT HOUSE Kitchen Cupbord O_C Close Medium 01.wav" 6952540 0 1583867985 0
D y 2011-10-31 d "INT HOUSE Cupbord Open Shut Kitchen Reflective Space Close Perspective Medium of Force Series" s 96000 n 2
D r 1:30:18.460 l 0:12.032 i 24
F "EFX INT HOUSE Modern Window Close Crank 01.wav" 21581948 0 1583868088 0
D y 2011-10-31 d "INT HOUSE Andersen Window Crank Open Shut Living Room Close Perspective Outside Late Summer Crickets" s 96000 n 2
D r 1:14:47.196 l 0:37.397 i 24
F "EFX INT HOUSE Wall Light Switch Close 07.wav" 7124364 0 1583868127 0
D y 2011-11-01 d "INT HOUSE Wall Light Switch Bedroom Soft Space Close Perspective Series" s 96000 n 2
D r 3:09:52.988 l 0:12.330 i 24
F "EFX INT Knife Cutting 05.wav" 2638876 0 1583868034 0
D y 2013-11-25 d "Kitchen knife cutting steadily through object, various intensities" s 96000 n 2
D r 2:18:48.608 l 0:04.554 i 24
