C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Real Bass/1963 Semi Acoustic Bass/Semi Acoustic Thumb"
F "Semi Acoustic Semi Acoustic Thumb 1 A#0.wav" 52242 0 1655744968 0
D s 44100 n 1 l 0:00.528 i 16
F "Semi Acoustic Semi Acoustic Thumb 1 A#1.wav" 45784 0 1655744968 0
D s 44100 n 1 l 0:00.456 i 16
F "Semi Acoustic Semi Acoustic Thumb 1 C#1.wav" 48122 0 1655744968 0
D s 44100 n 1 l 0:00.482 i 16
F "Semi Acoustic Semi Acoustic Thumb 1 C#2.wav" 41332 0 1655744968 0
D s 44100 n 1 l 0:00.407 i 16
F "Semi Acoustic Semi Acoustic Thumb 1 E0.wav" 50454 0 1655744968 0
D s 44100 n 1 l 0:00.508 i 16
F "Semi Acoustic Semi Acoustic Thumb 1 E1.wav" 44742 0 1436227745 0
D s 44100 n 1 l 0:00.445 i 16
F "Semi Acoustic Semi Acoustic Thumb 1 E2.wav" 35494 0 1655744968 0
D s 44100 n 1 l 0:00.342 i 16
F "Semi Acoustic Semi Acoustic Thumb 1 G0.wav" 55338 0 1655744968 0
D s 44100 n 1 l 0:00.562 i 16
F "Semi Acoustic Semi Acoustic Thumb 1 G1.wav" 44592 0 1655744968 0
D s 44100 n 1 l 0:00.443 i 16
F "Semi Acoustic Semi Acoustic Thumb 2 A#0.wav" 51348 0 1655744968 0
D s 44100 n 1 l 0:00.518 i 16
F "Semi Acoustic Semi Acoustic Thumb 2 A#1.wav" 47754 0 1655744968 0
D s 44100 n 1 l 0:00.478 i 16
F "Semi Acoustic Semi Acoustic Thumb 2 A#2.wav" 42556 0 1436227745 0
D s 44100 n 1 l 0:00.421 i 16
F "Semi Acoustic Semi Acoustic Thumb 2 C#1.wav" 46554 0 1436227745 0
D s 44100 n 1 l 0:00.465 i 16
F "Semi Acoustic Semi Acoustic Thumb 2 C#2.wav" 52522 0 1655744968 0
D s 44100 n 1 l 0:00.531 i 16
F "Semi Acoustic Semi Acoustic Thumb 2 C#3.wav" 49680 0 1655744968 0
D s 44100 n 1 l 0:00.499 i 16
F "Semi Acoustic Semi Acoustic Thumb 2 E0.wav" 57364 0 1655744968 0
D s 44100 n 1 l 0:00.585 i 16
F "Semi Acoustic Semi Acoustic Thumb 2 E1.wav" 43746 0 1436227745 0
D s 44100 n 1 l 0:00.434 i 16
F "Semi Acoustic Semi Acoustic Thumb 2 E2.wav" 51140 0 1655744968 0
D s 44100 n 1 l 0:00.516 i 16
F "Semi Acoustic Semi Acoustic Thumb 2 G0.wav" 56902 0 1655744968 0
D s 44100 n 1 l 0:00.580 i 16
F "Semi Acoustic Semi Acoustic Thumb 2 G1.wav" 55844 0 1655744968 0
D s 44100 n 1 l 0:00.568 i 16
F "Semi Acoustic Semi Acoustic Thumb 2 G2.wav" 47214 0 1436227745 0
D s 44100 n 1 l 0:00.472 i 16
F "Semi Acoustic Semi Acoustic Thumb 3 A#0.wav" 66696 0 1655744968 0
D s 44100 n 1 l 0:00.688 i 16
F "Semi Acoustic Semi Acoustic Thumb 3 A#1.wav" 51956 0 1655744968 0
D s 44100 n 1 l 0:00.525 i 16
F "Semi Acoustic Semi Acoustic Thumb 3 C#1.wav" 49344 0 1655744968 0
D s 44100 n 1 l 0:00.496 i 16
F "Semi Acoustic Semi Acoustic Thumb 3 C#2.wav" 45502 0 1655744968 0
D s 44100 n 1 l 0:00.453 i 16
F "Semi Acoustic Semi Acoustic Thumb 3 C#3.wav" 41802 0 1436227745 0
D s 44100 n 1 l 0:00.412 i 16
F "Semi Acoustic Semi Acoustic Thumb 3 E0.wav" 51360 0 1655744968 0
D s 44100 n 1 l 0:00.518 i 16
F "Semi Acoustic Semi Acoustic Thumb 3 E1.wav" 44582 0 1436227745 0
D s 44100 n 1 l 0:00.443 i 16
F "Semi Acoustic Semi Acoustic Thumb 3 E2.wav" 42134 0 1436227745 0
D s 44100 n 1 l 0:00.416 i 16
F "Semi Acoustic Semi Acoustic Thumb 3 G0.wav" 56390 0 1655744968 0
D s 44100 n 1 l 0:00.574 i 16
F "Semi Acoustic Semi Acoustic Thumb 3 G1.wav" 58508 0 1655744968 0
D s 44100 n 1 l 0:00.597 i 16
F "Semi Acoustic Semi Acoustic Thumb 3 G2.wav" 48366 0 1436227745 0
D s 44100 n 1 l 0:00.485 i 16
F "Semi Acoustic Semi Acoustic Thumb 4 A#0.wav" 51798 0 1436227745 0
D s 44100 n 1 l 0:00.523 i 16
F "Semi Acoustic Semi Acoustic Thumb 4 A#1.wav" 48366 0 1436227745 0
D s 44100 n 1 l 0:00.485 i 16
F "Semi Acoustic Semi Acoustic Thumb 4 A#2.wav" 42948 0 1436227745 0
D s 44100 n 1 l 0:00.425 i 16
F "Semi Acoustic Semi Acoustic Thumb 4 C#1.wav" 51426 0 1655744968 0
D s 44100 n 1 l 0:00.519 i 16
F "Semi Acoustic Semi Acoustic Thumb 4 C#2.wav" 46706 0 1655744968 0
D s 44100 n 1 l 0:00.467 i 16
F "Semi Acoustic Semi Acoustic Thumb 4 C#3.wav" 60986 0 1655744968 0
D s 44100 n 1 l 0:00.625 i 16
F "Semi Acoustic Semi Acoustic Thumb 4 E0.wav" 52410 0 1655744968 0
D s 44100 n 1 l 0:00.530 i 16
F "Semi Acoustic Semi Acoustic Thumb 4 E1.wav" 42974 0 1436227745 0
D s 44100 n 1 l 0:00.425 i 16
F "Semi Acoustic Semi Acoustic Thumb 4 E2.wav" 93924 0 1655744968 0
D s 44100 n 1 l 0:00.990 i 16
F "Semi Acoustic Semi Acoustic Thumb 4 G0.wav" 57112 0 1655744968 0
D s 44100 n 1 l 0:00.600 i 16
F "Semi Acoustic Semi Acoustic Thumb 4 G1.wav" 49396 0 1655744968 0
D s 44100 n 1 l 0:00.512 i 16
F "Semi Acoustic Semi Acoustic Thumb 4 G2.wav" 50104 0 1655744968 0
D s 44100 n 1 l 0:00.520 i 16
