C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Dark Arts"
F "BoomFX 1 - Dark Arts.aif" 99279 0 1655744573 0
D s 44100 n 1 l 0:00.750 i 24
F "BoomFX 2 - Dark Arts.aif" 132354 0 1655744573 0
D s 44100 n 1 l 0:01.000 i 24
F "Clap 1 - Dark Arts.aif" 99279 0 1655744573 0
D s 44100 n 1 l 0:00.750 i 24
F "Clap 2 - Dark Arts.aif" 99279 0 1655744573 0
D s 44100 n 1 l 0:00.750 i 24
F "Cymbal - Dark Arts.aif" 662622 0 1655744573 0
D s 44100 n 2 l 0:02.500 i 24
F "Hi-Hat 1 - Dark Arts.aif" 100347 0 1655744573 0
D s 44100 n 1 l 0:00.750 i 24
F "Hi-Hat 2 - Dark Arts.aif" 99279 0 1655744573 0
D s 44100 n 1 l 0:00.750 i 24
F "Hi-Hat Open - Dark Arts.aif" 133422 0 1655744573 0
D s 44100 n 1 l 0:01.000 i 24
F "Kick 1 - Dark Arts.aif" 100347 0 1655744573 0
D s 44100 n 1 l 0:00.750 i 24
F "Kick 2 - Dark Arts.aif" 100347 0 1655744573 0
D s 44100 n 1 l 0:00.750 i 24
F "Kick 3 Sub - Dark Arts.aif" 269550 0 1615964054 0
D s 44100 n 1 l 0:02.028 i 24
F "PercFX 1 - Dark Arts.aif" 133494 0 1655744573 0
D s 44100 n 1 l 0:01.000 i 24
F "PercFX 2 - Dark Arts.aif" 133530 0 1655744573 0
D s 44100 n 1 l 0:01.000 i 24
F "PercFX 3 - Dark Arts.aif" 795498 0 1615964054 0
D s 44100 n 2 l 0:03.000 i 24
F "PercFX 4 - Dark Arts.aif" 133422 0 1655744574 0
D s 44100 n 2 l 0:00.500 i 24
F "Rim - Dark Arts.aif" 83811 0 1615964054 0
D s 44100 n 1 l 0:00.625 i 24
F "Snare 1 - Dark Arts.aif" 100347 0 1655744573 0
D s 44100 n 1 l 0:00.750 i 24
F "Snare 2 - Dark Arts.aif" 100347 0 1655744573 0
D s 44100 n 1 l 0:00.750 i 24
F "Snare 3 - Dark Arts.aif" 100347 0 1655744574 0
D s 44100 n 1 l 0:00.750 i 24
