C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Vintage Cinema Kit"
F "Electric Bass - Vintage Cinema.aif" 198416 0 1574329740 0
D s 44100 n 2 l 0:00.666 i 24
F "Electric Guitar 01 - Vintage Cinema.aif" 199336 0 1574329740 0
D s 44100 n 2 l 0:00.666 i 24
F "Electric Guitar 02 - Vintage Cinema.aif" 198880 0 1574329740 0
D s 44100 n 2 l 0:00.666 i 24
F "Electric Guitar 03 - Vintage Cinema.aif" 248478 0 1574329740 0
D s 44100 n 2 l 0:00.833 i 24
F "Electric Guitar 04 - Vintage Cinema.aif" 786510 0 1574329740 0
D s 44100 n 2 l 0:02.666 i 24
F "Electric Guitar 05 - Vintage Cinema.aif" 297272 0 1574329740 0
D s 44100 n 2 l 0:01.000 i 24
F "Electric Guitar 06 - Vintage Cinema.aif" 199266 0 1574329740 0
D s 44100 n 2 l 0:00.666 i 24
F "Electric Guitar 07 - Vintage Cinema.aif" 198872 0 1574329740 0
D s 44100 n 2 l 0:00.666 i 24
F "Electric Guitar 08 - Vintage Cinema.aif" 198554 0 1574329740 0
D s 44100 n 2 l 0:00.666 i 24
F "Electric Piano - Vintage Cinema.aif" 395648 0 1574329740 0
D s 44100 n 2 l 0:01.333 i 24
F "Guiro FX - Vintage Cinema.aif" 223082 0 1574329740 0
D s 44100 n 2 l 0:00.750 i 24
F "Hi-Hat - Vintage Cinema.aif" 149334 0 1574329740 0
D s 44100 n 2 l 0:00.500 i 24
F "Kick - Vintage Cinema.aif" 100428 0 1574329740 0
D s 44100 n 2 l 0:00.333 i 24
F "Sax 01 - Vintage Cinema.aif" 100442 0 1574329740 0
D s 44100 n 2 l 0:00.333 i 24
F "Sax 02 - Vintage Cinema.aif" 100442 0 1574329740 0
D s 44100 n 2 l 0:00.333 i 24
F "Snare - Vintage Cinema.aif" 198280 0 1655744562 0
D s 44100 n 2 l 0:00.666 i 24
