C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Clean Electric Guitar 2"
F "Clean Electric Guitar 2 A1.wav" 647956 0 1436227745 0
D s 44100 n 1 l 0:07.299 i 16
F "Clean Electric Guitar 2 A3.wav" 302622 0 1436227745 0
D s 44100 n 1 l 0:03.383 i 16
F "Clean Electric Guitar 2 B1.wav" 614430 0 1436227745 0
D s 44100 n 1 l 0:06.918 i 16
F "Clean Electric Guitar 2 B2.wav" 647662 0 1436227745 0
D s 44100 n 1 l 0:07.295 i 16
F "Clean Electric Guitar 2 B3.wav" 446372 0 1655745221 0
D s 44100 n 1 l 0:05.013 i 16
F "Clean Electric Guitar 2 D2.wav" 650174 0 1436227745 0
D s 44100 n 1 l 0:07.324 i 16
F "Clean Electric Guitar 2 D3.wav" 529694 0 1655745221 0
D s 44100 n 1 l 0:05.958 i 16
F "Clean Electric Guitar 2 E1.wav" 789760 0 1436227745 0
D s 44100 n 1 l 0:08.906 i 16
F "Clean Electric Guitar 2 E3.wav" 471872 0 1436227745 0
D s 44100 n 1 l 0:05.302 i 16
F "Clean Electric Guitar 2 G1.wav" 669882 0 1436227745 0
D s 44100 n 1 l 0:07.547 i 16
F "Clean Electric Guitar 2 G2.wav" 574250 0 1436227745 0
D s 44100 n 1 l 0:06.463 i 16
F "Clean Electric Guitar 2 G3.wav" 389120 0 1436227745 0
D s 44100 n 1 l 0:04.364 i 16
F "Clean Electric Guitar 2 G4.wav" 339284 0 1655745221 0
D s 44100 n 1 l 0:03.799 i 16
