C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Organs/60s Transistor Organ"
F "60s Transistor Organ A1.wav" 329842 0 1430418082 0
D s 44100 n 1 l 0:03.603 i 16
F "60s Transistor Organ A2.wav" 328500 0 1430418082 0
D s 44100 n 1 l 0:03.588 i 16
F "60s Transistor Organ A3.wav" 333850 0 1430418082 0
D s 44100 n 1 l 0:03.647 i 16
F "60s Transistor Organ B4.wav" 336612 0 1430418082 0
D s 44100 n 1 l 0:03.678 i 16
F "60s Transistor Organ C4.wav" 347084 0 1430418082 0
D s 44100 n 1 l 0:03.794 i 16
F "60s Transistor Organ D1.wav" 352814 0 1430418082 0
D s 44100 n 1 l 0:03.857 i 16
F "60s Transistor Organ D2.wav" 338032 0 1430418082 0
D s 44100 n 1 l 0:03.693 i 16
F "60s Transistor Organ D3.wav" 343462 0 1430418082 0
D s 44100 n 1 l 0:03.754 i 16
F "60s Transistor Organ E4.wav" 350560 0 1430418082 0
D s 44100 n 1 l 0:03.832 i 16
F "60s Transistor Organ F1.wav" 327280 0 1430418082 0
D s 44100 n 1 l 0:03.574 i 16
F "60s Transistor Organ F2.wav" 341194 0 1430418082 0
D s 44100 n 1 l 0:03.729 i 16
F "60s Transistor Organ F3.wav" 335978 0 1430418082 0
D s 44100 n 1 l 0:03.671 i 16
F "60s Transistor Organ G4.wav" 342070 0 1430418082 0
D s 44100 n 1 l 0:03.738 i 16
F "60s Transistor Organ Vibrato A1.wav" 261842 0 1430418082 0
D s 44100 n 1 l 0:02.850 i 16
F "60s Transistor Organ Vibrato A2.wav" 273414 0 1430418082 0
D s 44100 n 1 l 0:02.978 i 16
F "60s Transistor Organ Vibrato A3.wav" 282326 0 1430418082 0
D s 44100 n 1 l 0:03.076 i 16
F "60s Transistor Organ Vibrato A4.wav" 272024 0 1430418082 0
D s 44100 n 1 l 0:02.962 i 16
F "60s Transistor Organ Vibrato D1.wav" 280222 0 1430418082 0
D s 44100 n 1 l 0:03.053 i 16
F "60s Transistor Organ Vibrato D2.wav" 263498 0 1430418082 0
D s 44100 n 1 l 0:02.868 i 16
F "60s Transistor Organ Vibrato D3.wav" 262312 0 1430418082 0
D s 44100 n 1 l 0:02.855 i 16
F "60s Transistor Organ Vibrato D4.wav" 269236 0 1430418082 0
D s 44100 n 1 l 0:02.931 i 16
F "60s Transistor Organ Vibrato F1.wav" 262188 0 1430418082 0
D s 44100 n 1 l 0:02.853 i 16
F "60s Transistor Organ Vibrato F2.wav" 267958 0 1430418082 0
D s 44100 n 1 l 0:02.917 i 16
F "60s Transistor Organ Vibrato F3.wav" 271042 0 1430418082 0
D s 44100 n 1 l 0:02.951 i 16
F "60s Transistor Organ Vibrato F4.wav" 268614 0 1430418082 0
D s 44100 n 1 l 0:02.925 i 16
