C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Synth Vocals/FM Human Voice Oh"
F "FM Human Voice Oh C1.wav" 175028 0 1436227745 0
D s 44100 n 1 l 0:01.937 i 16
F "FM Human Voice Oh C2.wav" 186662 0 1436227745 0
D s 44100 n 1 l 0:02.068 i 16
F "FM Human Voice Oh C3.wav" 190350 0 1436227745 0
D s 44100 n 1 l 0:02.110 i 16
F "FM Human Voice Oh C4.wav" 183898 0 1436227745 0
D s 44100 n 1 l 0:02.037 i 16
F "FM Human Voice Oh F#1.wav" 177854 0 1436227745 0
D s 44100 n 1 l 0:01.969 i 16
F "FM Human Voice Oh F#2.wav" 162716 0 1436227745 0
D s 44100 n 1 l 0:01.797 i 16
F "FM Human Voice Oh F#3.wav" 146226 0 1436227745 0
D s 44100 n 1 l 0:01.610 i 16
F "FM Human Voice Oh F#4.wav" 197820 0 1436227745 0
D s 44100 n 1 l 0:02.195 i 16
