C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/The Synth Sounds Of Blade Runner/GLISTENING EFFECTS"
F "BLADE RUNNER GLISTENING BELL EFFECT .wav" 2499044 0 1506562100 0
D s 44100 n 2 l 0:09.444 i 24
F "BLADE RUNNER GLISTENING CHIME.wav" 1719944 0 1506559221 0
D s 44100 n 2 l 0:06.500 i 24
F "BLADE RUNNER GLISTENING EFFECT 1.wav" 3835628 0 1506546374 0
D s 44100 n 2 l 0:14.495 i 24
F "BLADE RUNNER GLISTENING EFFECT 2.wav" 4569392 0 1506546454 0
D s 44100 n 2 l 0:17.268 i 24
F "BLADE RUNNER GLISTENING VOICE.wav" 1356122 0 1506559353 0
D s 44100 n 2 l 0:05.125 i 24
