C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Pole Position - Husaberg FE501 500cc 2013 dirtbike"
F Husaberg_500cc_t1_Exterior_Startup_Blips_Idle_Steadies_In_Neutral_Shutdown_Shotgun_XY.wav 12645030 0 1583868997 0
D a "Pole Position Production www.pole.se" y 2017-02-25 g Vehicles c "Exterior Startup Blips Idle Steadies In Neutral Shutdown Neumann RSM191 X/Y handheld following wav motorcycle bike offroad"
D d "Exterior Startup Blips Idle Steadies In Neutral Shutdown Neumann RSM191 X/Y handheld following wav motorcycle bike offroad" s 96000 n 2 l 0:21.674
D i 24 m 0
F Husaberg_500cc_t2_Exterior_Startup_Away_Passbys_Approach_Stop_Shutdown_ORTF.wav 9078134 0 1583868557 0
D a "Pole Position Production www.pole.se" y 2017-02-25 g Vehicles c "Exterior Startup Away Passbys Approach Stop Shutdown Sennheiser MKH8040 ORTF wav motorcycle bike offroad"
D d "Exterior Startup Away Passbys Approach Stop Shutdown Sennheiser MKH8040 ORTF wav motorcycle bike offroad" s 96000 n 2 l 0:15.482
D i 24 m 0
F Husaberg_500cc_t3_Onboard_Ramps_Cooler.wav 20955118 0 1583868990 0
D a "Pole Position Production www.pole.se" y 2017-02-25 g Vehicles c "Onboard Ramps DPA4061 Cooler wav motorcycle bike offroad"
D d "Onboard Ramps DPA4061 Cooler wav motorcycle bike offroad" s 96000 n 1 l 1:12.208
D i 24 m 0
