C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Modern Knock"
F "Clap 1 - Modern Knock.aif" 66204 0 1655744433 0
D s 44100 n 1 l 0:00.500 i 24
F "Clap 2 - Modern Knock.aif" 66204 0 1655744433 0
D s 44100 n 1 l 0:00.500 i 24
F "Cymbal 1 - Modern Knock.aif" 529254 0 1615964054 0
D s 44100 n 2 l 0:02.000 i 24
F "Cymbal 2 - Modern Knock.aif" 264654 0 1615964054 0
D s 44100 n 2 l 0:01.000 i 24
F "Hi-Hat 1 - Modern Knock.aif" 66204 0 1615964054 0
D s 44100 n 1 l 0:00.500 i 24
F "Hi-Hat 2 - Modern Knock.aif" 66204 0 1615964054 0
D s 44100 n 1 l 0:00.500 i 24
F "Hi-Hat Open - Modern Knock.aif" 198504 0 1615964054 0
D s 44100 n 1 l 0:01.500 i 24
F "Kick 1 - Modern Knock.aif" 272926 0 1655744433 0
D s 44100 n 1 l 0:02.062 i 24
F "Kick 2 - Modern Knock.aif" 132354 0 1655744433 0
D s 44100 n 1 l 0:01.000 i 24
F "Kick 3 Sub - Modern Knock.aif" 264654 0 1615964054 0
D s 44100 n 1 l 0:02.000 i 24
F "PercFX 1 - Modern Knock.aif" 33130 0 1615964054 0
D s 44100 n 1 l 0:00.250 i 24
F "PercFX 2 - Modern Knock.aif" 1059522 0 1615964054 0
D s 44100 n 2 l 0:04.000 i 24
F "Rim - Modern Knock.aif" 41398 0 1655744433 0
D s 44100 n 1 l 0:00.312 i 24
F "Snare 1 - Modern Knock.aif" 66204 0 1655744433 0
D s 44100 n 1 l 0:00.500 i 24
F "Snare 2 - Modern Knock.aif" 33130 0 1655744433 0
D s 44100 n 1 l 0:00.250 i 24
F "Snare 3 - Modern Knock.aif" 66204 0 1615964054 0
D s 44100 n 1 l 0:00.500 i 24
