C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland Modded TR-707/Roland Modded TR-707 Kick"
F "Roland Modded TR-707 Kick1.wav" 34218 0 1490033156 0
D k Fm s 44100 n 2 l 0:00.125
D i 24
F "Roland Modded TR-707 Kick10.wav" 34254 0 1490033156 0
D k Fm s 44100 n 2 l 0:00.125
D i 24
F "Roland Modded TR-707 Kick11.wav" 35652 0 1490033154 0
D k Fm s 44100 n 2 l 0:00.130
D i 24
F "Roland Modded TR-707 Kick12.wav" 36522 0 1490033156 0
D k Fm s 44100 n 2 l 0:00.133
D i 24
F "Roland Modded TR-707 Kick13.wav" 35136 0 1490033154 0
D k Fm s 44100 n 2 l 0:00.128
D i 24
F "Roland Modded TR-707 Kick14.wav" 34236 0 1490033156 0
D k Fm s 44100 n 2 l 0:00.125
D i 24
F "Roland Modded TR-707 Kick15.wav" 39828 0 1490033156 0
D k Fm s 44100 n 2 l 0:00.146
D i 24
F "Roland Modded TR-707 Kick16.wav" 39342 0 1490033154 0
D k Fm s 44100 n 2 l 0:00.144
D i 24
F "Roland Modded TR-707 Kick17.wav" 43506 0 1490033156 0
D k Fm s 44100 n 2 l 0:00.160
D i 24
F "Roland Modded TR-707 Kick18.wav" 46794 0 1490033156 0
D k Fm s 44100 n 2 l 0:00.172
D i 24
F "Roland Modded TR-707 Kick2.wav" 34218 0 1490033156 0
D k Fm s 44100 n 2 l 0:00.125
D i 24
F "Roland Modded TR-707 Kick3.wav" 34218 0 1490033156 0
D k Fm s 44100 n 2 l 0:00.125
D i 24
F "Roland Modded TR-707 Kick4.wav" 34218 0 1490033156 0
D k Fm s 44100 n 2 l 0:00.125
D i 24
F "Roland Modded TR-707 Kick5.wav" 34218 0 1490033156 0
D k Fm s 44100 n 2 l 0:00.125
D i 24
F "Roland Modded TR-707 Kick6.wav" 36900 0 1490033156 0
D k Fm s 44100 n 2 l 0:00.135
D i 24
F "Roland Modded TR-707 Kick7.wav" 34218 0 1490033156 0
D k Fm s 44100 n 2 l 0:00.125
D i 24
F "Roland Modded TR-707 Kick8.wav" 42546 0 1490033156 0
D k Fm s 44100 n 2 l 0:00.156
D i 24
F "Roland Modded TR-707 Kick9.wav" 36120 0 1490033156 0
D k Fm s 44100 n 2 l 0:00.132
D i 24
