C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Hong Kong Sounds Flower Market And Bird Market Soundscape"
F "Hong Kong Sounds Flower Market And Bird - 01 AmbUrbn, Ambience, Urban, Birds Chirping, Pigeon Fly, Wings, Bird Market, Hong Kong, FTUS, 19232, 09.mp3" 1114322 0 1646324578 0
D t "AmbUrbn, Ambience, Urban, Birds Chirping, Pigeon Fly, Wings, Bird Market, Hong Kong, FTUS, 19232, 09" a freetousesounds b "Hong Kong Sounds Flower Market And Bird Market Soundscape" y 2020
D s 44100 n 2 l 0:24.936 i 321k
D m 1
F "Hong Kong Sounds Flower Market And Bird - 01 AmbUrbn, Ambience, Urban, Birds Chirping, Pigeon Fly, Wings, Bird Market, Hong Kong, FTUS, 19232, 09.wav" 28727336 0 1617458102 0
D s 192000 n 2 l 0:24.936 i 24
F "Hong Kong Sounds Flower Market And Bird - 02 AmbUrbn, Ambience, Urban, Birds Chirping, Pigeon Fly, Wings, Bird Market, Hong Kong, FTUS, 19232, 10.mp3" 2120520 0 1646324578 0
D t "AmbUrbn, Ambience, Urban, Birds Chirping, Pigeon Fly, Wings, Bird Market, Hong Kong, FTUS, 19232, 10" a freetousesounds b "Hong Kong Sounds Flower Market And Bird Market Soundscape" y 2020
D s 44100 n 2 l 0:50.064 i 320k
D m 2
F "Hong Kong Sounds Flower Market And Bird - 02 AmbUrbn, Ambience, Urban, Birds Chirping, Pigeon Fly, Wings, Bird Market, Hong Kong, FTUS, 19232, 10.wav" 57674348 0 1617458102 0
D s 192000 n 2 l 0:50.064 i 24
F "Hong Kong Sounds Flower Market And Bird - 03 AmbUrbn, Ambience, Urban, Birds Chirping, Pigeon Fly, Wings, Bird Market, Hong Kong, FTUS, 19232, 11.mp3" 1111184 0 1646324578 0
D t "AmbUrbn, Ambience, Urban, Birds Chirping, Pigeon Fly, Wings, Bird Market, Hong Kong, FTUS, 19232, 11" a freetousesounds b "Hong Kong Sounds Flower Market And Bird Market Soundscape" y 2020
D s 44100 n 2 l 0:24.866 i 321k
D m 3
F "Hong Kong Sounds Flower Market And Bird - 03 AmbUrbn, Ambience, Urban, Birds Chirping, Pigeon Fly, Wings, Bird Market, Hong Kong, FTUS, 19232, 11.wav" 28645976 0 1617458102 0
D s 192000 n 2 l 0:24.866 i 24
F "Hong Kong Sounds Flower Market And Bird - 04 AmbUrbn, Ambience, Urban, People, Background Chatter, Birds Chirping, Parrots, Captivated Birds, Sad Birds, Selle.mp3" 4198956 0 1646324578 0
D t "AmbUrbn, Ambience, Urban, People, Background Chatter, Birds Chirping, Parrots, Captivated Birds, Sad Birds, Sellers, Walla, Cantonese, Bird Market, Hong Kong, FTUS, 19232, 07" a freetousesounds b "Hong Kong Sounds Flower Market And Bird Market Soundscape" y 2020
D s 44100 n 2 l 1:41.968 i 320k
D m 4
F "Hong Kong Sounds Flower Market And Bird - 04 AmbUrbn, Ambience, Urban, People, Background Chatter, Birds Chirping, Parrots, Captivated Birds, Sad Birds, Selle.wav" 117467828 0 1617458102 0
D s 192000 n 2 l 1:41.968 i 24
F "Hong Kong Sounds Flower Market And Bird - 05 AmbUrbn, Ambience, Urban, People, Background Chatter, Birds Chirping, Parrots, Captivated Birds, Sad Birds, Selle.mp3" 7463344 0 1646324578 0
D t "AmbUrbn, Ambience, Urban, People, Background Chatter, Birds Chirping, Parrots, Captivated Birds, Sad Birds, Sellers, Walla, Cantonese, Bird Market, Hong Kong, FTUS, 19232, 08" a freetousesounds b "Hong Kong Sounds Flower Market And Bird Market Soundscape" y 2020
D s 44100 n 2 l 3:03.503 i 320k
D m 5
F "Hong Kong Sounds Flower Market And Bird - 05 AmbUrbn, Ambience, Urban, People, Background Chatter, Birds Chirping, Parrots, Captivated Birds, Sad Birds, Selle.wav" 211395566 0 1617458102 0
D s 192000 n 2 l 3:03.503 i 24
F "Hong Kong Sounds Flower Market And Bird - 06 AmbUrbn, Ambience, Urban, People, Crowd, Busy, Sellers, Two Wheelbarrow Pass By, Traffic Background, Honking, Wal.mp3" 7059600 0 1646324578 0
D t "AmbUrbn, Ambience, Urban, People, Crowd, Busy, Sellers, Two Wheelbarrow Pass By, Traffic Background, Honking, Walla, Cantonese, Flower Market, Hong Kong, FTUS, 19232, 06" a freetousesounds b "Hong Kong Sounds Flower Market And Bird Market Soundscape" y 2020
D s 44100 n 2 l 2:53.417 i 320k
D m 6
F "Hong Kong Sounds Flower Market And Bird - 06 AmbUrbn, Ambience, Urban, People, Crowd, Busy, Sellers, Two Wheelbarrow Pass By, Traffic Background, Honking, Wal.wav" 199776956 0 1617458102 0
D s 192000 n 2 l 2:53.417 i 24
F "Hong Kong Sounds Flower Market And Bird - 07 AmbUrbn, Ambience, Urban, People, Crowd, Busy, Traffic Background, Honking, Walla, Cantonese, Flower Market, Hong.mp3" 5360921 0 1646324578 0
D t "AmbUrbn, Ambience, Urban, People, Crowd, Busy, Traffic Background, Honking, Walla, Cantonese, Flower Market, Hong Kong, FTUS, 19232, 05" a freetousesounds b "Hong Kong Sounds Flower Market And Bird Market Soundscape" y 2020
D s 44100 n 2 l 2:10.997 i 320k
D m 7
F "Hong Kong Sounds Flower Market And Bird - 07 AmbUrbn, Ambience, Urban, People, Crowd, Busy, Traffic Background, Honking, Walla, Cantonese, Flower Market, Hong.wav" 150909236 0 1617458102 0
D s 192000 n 2 l 2:10.997 i 24
F "Hong Kong Sounds Flower Market And Bird - 08 AmbUrbn, Ambience, Urban, People, Crowd, Busy, Traffic Pass By, Walla, Cantonese, Flower Market, Hong Kong, FTUS,.mp3" 3523175 0 1646324578 0
D t "AmbUrbn, Ambience, Urban, People, Crowd, Busy, Traffic Pass By, Walla, Cantonese, Flower Market, Hong Kong, FTUS, 19232, 04" a freetousesounds b "Hong Kong Sounds Flower Market And Bird Market Soundscape" y 2020
D s 44100 n 2 l 1:25.094 i 320k
D m 8
F "Hong Kong Sounds Flower Market And Bird - 08 AmbUrbn, Ambience, Urban, People, Crowd, Busy, Traffic Pass By, Walla, Cantonese, Flower Market, Hong Kong, FTUS,.wav" 98029106 0 1617458102 0
D s 192000 n 2 l 1:25.094 i 24
F "Hong Kong Sounds Flower Market And Bird - 09 AmbUrbn, Ambienct, People, Crowd, Busy, Recycling Center, Trash Moving, Staff Chatter, Background Traffic, Flower.mp3" 4767915 0 1646324578 0
D t "AmbUrbn, Ambienct, People, Crowd, Busy, Recycling Center, Trash Moving, Staff Chatter, Background Traffic, Flower Market, Daytime, Hong Kong, FTUS, 19232, 03" a freetousesounds b "Hong Kong Sounds Flower Market And Bird Market Soundscape" y 2020
D s 44100 n 2 l 1:56.175 i 320k
D m 9
F "Hong Kong Sounds Flower Market And Bird - 09 AmbUrbn, Ambienct, People, Crowd, Busy, Recycling Center, Trash Moving, Staff Chatter, Background Traffic, Flower.wav" 133834220 0 1617458102 0
D s 192000 n 2 l 1:56.175 i 24
F "Hong Kong Sounds Flower Market And Bird - 10 AmbUrbn, People, Crowd, Busy, Traffic Pass By, Walla, Cantonese, Flower Market, Hong Kong, FTUS, 19232, 01.mp3" 7291675 0 1646324578 0
D t "AmbUrbn, People, Crowd, Busy, Traffic Pass By, Walla, Cantonese, Flower Market, Hong Kong, FTUS, 19232, 01" a freetousesounds b "Hong Kong Sounds Flower Market And Bird Market Soundscape" y 2020
D s 44100 n 2 l 2:59.217 i 320k
D m 10
F "Hong Kong Sounds Flower Market And Bird - 10 AmbUrbn, People, Crowd, Busy, Traffic Pass By, Walla, Cantonese, Flower Market, Hong Kong, FTUS, 19232, 01.wav" 206458958 0 1617458102 0
D s 192000 n 2 l 2:59.217 i 24
F "Hong Kong Sounds Flower Market And Bird - 11 AmbUrbn, People, Crowd, Busy, Traffic Pass By, Walla, Cantonese, Flower Market, Hong Kong, FTUS, 19232, 02.mp3" 3318138 0 1646324578 0
D t "AmbUrbn, People, Crowd, Busy, Traffic Pass By, Walla, Cantonese, Flower Market, Hong Kong, FTUS, 19232, 02" a freetousesounds b "Hong Kong Sounds Flower Market And Bird Market Soundscape" y 2020
D s 44100 n 2 l 1:19.962 i 320k
D m 11
F "Hong Kong Sounds Flower Market And Bird - 11 AmbUrbn, People, Crowd, Busy, Traffic Pass By, Walla, Cantonese, Flower Market, Hong Kong, FTUS, 19232, 02.wav" 92116376 0 1617458102 0
D s 192000 n 2 l 1:19.962 i 24
