C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Synth Vocals/FM Human Voice Ooh"
F "FM Human Voice Ooh C0.wav" 131950 0 1436227745 0
D s 44100 n 1 l 0:01.448 i 16
F "FM Human Voice Ooh C1.wav" 132422 0 1436227745 0
D s 44100 n 1 l 0:01.453 i 16
F "FM Human Voice Ooh C2.wav" 153332 0 1436227745 0
D s 44100 n 1 l 0:01.691 i 16
F "FM Human Voice Ooh C3.wav" 144062 0 1436227745 0
D s 44100 n 1 l 0:01.585 i 16
F "FM Human Voice Ooh F#0.wav" 137262 0 1436227745 0
D s 44100 n 1 l 0:01.508 i 16
F "FM Human Voice Ooh F#1.wav" 123452 0 1436227745 0
D s 44100 n 1 l 0:01.352 i 16
F "FM Human Voice Ooh F#2.wav" 120842 0 1436227745 0
D s 44100 n 1 l 0:01.322 i 16
F "FM Human Voice Ooh F#3.wav" 151452 0 1436227745 0
D s 44100 n 1 l 0:01.669 i 16
