C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 14" Tom G1 2'
F "DR YT-TC-03-G1-01.aif" 1026088 0 1655743950 0
D s 44100 n 2 l 0:05.804 i 16
F "DR YT-TC-03-G1-03.aif" 985048 0 1655743950 0
D s 44100 n 2 l 0:05.572 i 16
F "DR YT-TC-03-G1-05.aif" 935800 0 1655743950 0
D s 44100 n 2 l 0:05.294 i 16
F "DR YT-TC-03-G1-07.aif" 993256 0 1655743950 0
D s 44100 n 2 l 0:05.619 i 16
F "DR YT-TC-03-G1-09.aif" 915280 0 1655743950 0
D s 44100 n 2 l 0:05.178 i 16
F "DR YT-TC-03-G1-11.aif" 808576 0 1655743950 0
D s 44100 n 2 l 0:04.574 i 16
F "DR YT-TC-03-G1-13.aif" 779848 0 1655743950 0
D s 44100 n 2 l 0:04.411 i 16
