C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Dutch House/Kit_01(128BPM)"
F Kit_01_Bass(128BPM).wav 661544 0 1317298626 0
D s 44100 n 2 l 0:03.750 i 16
F Kit_01_FullMix(128BPM).wav 661544 0 1317298604 0
D s 44100 n 2 l 0:03.750 i 16
F Kit_01_Mix_Beat_Full(128BPM).wav 661544 0 1317298588 0
D s 44100 n 2 l 0:03.750 i 16
F Kit_01_Mix_Beat_NoKick(128BPM).wav 661544 0 1317298568 0
D s 44100 n 2 l 0:03.750 i 16
F Kit_01_Mix_Beat_Stripped01(128BPM).wav 661544 0 1317298550 0
D s 44100 n 2 l 0:03.750 i 16
F Kit_01_Mix_Beat_Stripped02(128BPM).wav 661544 0 1317298542 0
D s 44100 n 2 l 0:03.750 i 16
F Kit_01_Mix_Beat_Stripped03(128BPM).wav 661544 0 1317298532 0
D s 44100 n 2 l 0:03.750 i 16
F Kit_01_Mix_Beat_Stripped04(128BPM).wav 661544 0 1317298524 0
D s 44100 n 2 l 0:03.750 i 16
F Kit_01_Mix_NoKick(128BPM).wav 661544 0 1317298504 0
D s 44100 n 2 l 0:03.750 i 16
F Kit_01_SynthLead(128BPM).wav 661544 0 1317298478 0
D s 44100 n 2 l 0:03.750 i 16
F Kit_01_SynthTonguesFX(128BPM).wav 661544 0 1317296270 0
D s 44100 n 2 l 0:03.750 i 16
