C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Mattia Cellotto - Rocks Momentum"
F "Collapsed Stone House - Rock Single Large Impacts - 1 Meter. Rock,Large,Impact,Single,Land,Various_04.wav" 11519366 0 1583868660 0
D y 2015-09-19 s 96000 n 2 r 11:29.335
D l 0:19.253 i 24
F "Eradicated Tree - Stones Large Impacts Debris - 1 Meter. Debris,Stones,Soil,Impact,Rock,Impact,Fall,Various_04.wav" 7927168 0 1583868546 0
D y 2015-09-19 s 96000 n 2 r 2:38:33.473
D l 0:13.236 i 24
F "Glacial Lake - Large Size Rock Splashes - 5 Meters. Water,Splash,Large,Rock,Impact,Various_06.wav" 15646134 0 1583868718 0
D y 2015-09-19 s 96000 n 2 r 1:25:41.034
D l 0:26.174 i 24
F "Woodshed - Rock and Wood Large Impacts - 1 Meter. Rock,Wood,Large,Impact,Roll,Various_02.wav" 7230768 0 1583867970 0
D y 2015-09-19 s 96000 n 2 r 46:45.194
D l 0:12.089 i 24
