C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Digital/Classic Wavetables"
F "Classic Wavetables C1.wav" 925376 0 1436227745 0
D s 44100 n 2 l 0:05.222 i 16
F "Classic Wavetables C2.wav" 937880 0 1436227745 0
D s 44100 n 2 l 0:05.293 i 16
F "Classic Wavetables C3.wav" 904600 0 1436227745 0
D s 44100 n 2 l 0:05.104 i 16
F "Classic Wavetables C4.wav" 880052 0 1436227745 0
D s 44100 n 2 l 0:04.965 i 16
F "Classic Wavetables C5.wav" 863412 0 1436227745 0
D s 44100 n 2 l 0:04.870 i 16
F "Classic Wavetables C6.wav" 844004 0 1436227745 0
D s 44100 n 2 l 0:04.760 i 16
