C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 8" Tom D2 2'
F "DR YT-TA-03-D2-01.aif" 647398 0 1655744041 0
D s 44100 n 2 l 0:03.662 i 16
F "DR YT-TA-03-D2-03.aif" 643960 0 1655744041 0
D s 44100 n 2 l 0:03.642 i 16
F "DR YT-TA-03-D2-05.aif" 650842 0 1655744041 0
D s 44100 n 2 l 0:03.681 i 16
F "DR YT-TA-03-D2-07.aif" 649354 0 1655744041 0
D s 44100 n 2 l 0:03.673 i 16
F "DR YT-TA-03-D2-09.aif" 646510 0 1655744041 0
D s 44100 n 2 l 0:03.657 i 16
F "DR YT-TA-03-D2-11.aif" 638642 0 1655744041 0
D s 44100 n 2 l 0:03.612 i 16
F "DR YT-TA-03-D2-13.aif" 587794 0 1655744041 0
D s 44100 n 2 l 0:03.325 i 16
