C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Phaeleh Ambient Dubstep/PHA_MUSIC_LOOPS"
F PHA_140_C_Keys_01.wav 923852 0 1548713941 0
D g "Melodic, Electric Piano, Delay, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:03.428 i 24
F PHA_140_C_Pad_01.wav 3655444 0 1548713941 0
D g "Pad, Warm, Ambient, Dubstep" p 139.999769 s 44100 n 2
D l 0:13.714 i 24
F PHA_140_C_Synth_01.wav 1834412 0 1548713941 0
D g "Melodic, Synthesizer, Delay, Reverb, Ambient, Dubstep" p 139.999537 s 44100 n 2
D l 0:06.857 i 24
F PHA_140_C_Synth_02.wav 924308 0 1548713941 0
D g "Melodic, Synthesizer, Staccato, Delay, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:03.428 i 24
F PHA_140_C_Synth_03.wav 1835448 0 1548713941 0
D g "Melodic, Synthesizer, Staccato, Delay, Ambient, Dubstep" p 139.999537 s 44100 n 2
D l 0:06.857 i 24
F PHA_140_C_Synth_04.wav 3655016 0 1548713941 0
D g "Melodic, Synthesizer, Feedback, Ambient, Dubstep" p 139.999769 s 44100 n 2
D l 0:13.714 i 24
F PHA_140_C_Synth_05.wav 1822344 0 1548713941 0
D g "Synthesizer, Staccato, Ambient, Dubstep" p 139.999537 s 44100 n 2
D l 0:06.857 i 24
F PHA_140_E_Pad_02.wav 3655184 0 1548713941 0
D g "Pad, Warm, Ambient, Dubstep" p 139.999769 s 44100 n 2
D l 0:13.714 i 24
F PHA_140_E_Pad_03.wav 3654836 0 1548713942 0
D g "Pad, Deep, Warm, Ambient, Dubstep" p 139.999769 s 44100 n 2
D l 0:13.714 i 24
F PHA_140_E_Pad_04.wav 1834576 0 1548713942 0
D g "Pad, Warm, Ambient, Dubstep" p 139.999537 s 44100 n 2
D l 0:06.857 i 24
F PHA_140_E_Synth_06.wav 1834784 0 1548713942 0
D g "Synthesizer, Sci-Fi, Ambient, Dubstep" p 139.999537 s 44100 n 2
D l 0:06.857 i 24
