C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Digital/Dark Water"
F "Dark Water C1.wav" 1115444 0 1436227745 0
D s 44100 n 2 l 0:06.299 i 16
F "Dark Water C2.wav" 1103628 0 1436227745 0
D s 44100 n 2 l 0:06.232 i 16
F "Dark Water C3.wav" 1054612 0 1436227745 0
D s 44100 n 2 l 0:05.954 i 16
F "Dark Water C4.wav" 1050696 0 1436227745 0
D s 44100 n 2 l 0:05.932 i 16
F "Dark Water F#1.wav" 1060884 0 1436227745 0
D s 44100 n 2 l 0:05.990 i 16
F "Dark Water F#2.wav" 1071120 0 1436227745 0
D s 44100 n 2 l 0:06.048 i 16
F "Dark Water F#3.wav" 1034312 0 1436227745 0
D s 44100 n 2 l 0:05.839 i 16
