C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Drum Machine Designer/Silverlake"
F Bonk_Silverlake.aif 67726 0 1417719660 0
D s 44100 n 2 l 0:00.248 i 24
F Clap_1_Silverlake.aif 96714 0 1411669524 0
D s 44100 n 2 l 0:00.357 i 24
F Clap_2_Silverlake.aif 83034 0 1411669524 0
D s 44100 n 2 l 0:00.306 i 24
F Cowbell_High_Silverlake.aif 43050 0 1655146318 0
D s 44100 n 2 l 0:00.162 i 24
F Cowbell_Low_Silverlake.aif 40758 0 1655146318 0
D s 44100 n 2 l 0:00.153 i 24
F Crash_FX_Silverlake.aif 473526 0 1414102380 0
D s 44100 n 2 l 0:01.789 i 24
F Crash_Silverlake.aif 1117066 0 1411669524 0
D s 44100 n 2 l 0:04.154 i 24
F Hi-Hat_1_Silverlake.aif 20576 0 1655146318 0
D s 44100 n 2 l 0:00.074 i 24
F Hi-Hat_2_Silverlake.aif 31634 0 1411669524 0
D s 44100 n 2 l 0:00.115 i 24
F Kick_1_Silverlake.aif 57228 0 1411681882 0
D s 44100 n 2 l 0:00.210 i 24
F Kick_2_Silverlake.aif 94838 0 1411681882 0
D s 44100 n 2 l 0:00.350 i 24
F Noise_Silverlake.aif 27860 0 1411669524 0
D s 44100 n 2 l 0:00.101 i 24
F Noise_Sweep_Silverlake.aif 62046 0 1414102380 0
D s 44100 n 2 l 0:00.234 i 24
F Ride_Silverlake.aif 380826 0 1411669524 0
D s 44100 n 2 l 0:01.414 i 24
F Shaker_Silverlake.aif 61818 0 1411669524 0
D s 44100 n 2 l 0:00.227 i 24
F Snare_1_Silverlake.aif 123618 0 1411669524 0
D s 44100 n 2 l 0:00.457 i 24
F Snare_2_Silverlake.aif 77130 0 1411669524 0
D s 44100 n 2 l 0:00.284 i 24
F Snare_3_Silverlake.aif 38800 0 1417719660 0
D s 44100 n 1 l 0:00.262 i 24
F Tom_High_Silverlake.aif 58172 0 1655146318 0
D s 44100 n 2 l 0:00.214 i 24
F Tom_HighMid_Silverlake.aif 96330 0 1411669524 0
D s 44100 n 2 l 0:00.356 i 24
F Tom_Low_Silverlake.aif 250386 0 1411669524 0
D s 44100 n 2 l 0:00.929 i 24
F Tom_Mid_Silverlake.aif 118022 0 1411669524 0
D s 44100 n 2 l 0:00.436 i 24
