C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Timothy McHugh - Crowd Laughter"
F "WALLA - Crowd laugh and shout - Interior - Louder - 14.wav" 2005500 0 1583867625 0
D y 2014-08-18 d "Crowd laugh and shout - Interior - Louder" s 96000 n 2
D r 14:53.909 l 0:03.456 i 24
F "WALLA - Crowd laugh and shout - Interior - Louder - 9.wav" 1907052 0 1583867929 0
D y 2014-08-18 d "Crowd laugh and shout - Interior - Louder" s 96000 n 2
D r 12:38.144 l 0:03.285 i 24
F "WALLA - Crowd laugh and shout - Interior - Medium - 22.wav" 1291820 0 1583867894 0
D y 2014-08-18 d "Crowd laugh and shout - Interior - Meidum" s 96000 n 2
D r 14:13.376 l 0:02.218 i 24
F "WALLA - Crowd laugh and shout - Interior - Medium - 30.wav" 1337964 0 1583868244 0
D y 2014-08-18 d "Crowd laugh and shout - Interior - Meidum" s 96000 n 2
D r 15:11.696 l 0:02.298 i 24
F "WALLA - Crowd laugh and shout - Interior - Softer - 7.wav" 1771660 0 1583868212 0
D y 2014-08-18 d "Crowd laugh and shout - Interior - Softer" s 96000 n 2
D r 13:51.061 l 0:03.050 i 24
