C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Lush Multi Layer"
F "Lush Multi Layer C3.wav" 704980 0 1436227745 0
D s 44100 n 2 l 0:03.995 i 16
F "Lush Multi Layer C4.wav" 704400 0 1436227745 0
D s 44100 n 2 l 0:03.992 i 16
F "Lush Multi Layer C5.wav" 691184 0 1436227745 0
D s 44100 n 2 l 0:03.917 i 16
F "Lush Multi Layer C6.wav" 693900 0 1436227745 0
D s 44100 n 2 l 0:03.933 i 16
F "Lush Multi Layer C7.wav" 694236 0 1436227745 0
D s 44100 n 2 l 0:03.934 i 16
F "Lush Multi Layer C8.wav" 683132 0 1436227745 0
D s 44100 n 2 l 0:03.871 i 16
F "Lush Multi Layer G3.wav" 703480 0 1436227745 0
D s 44100 n 2 l 0:03.987 i 16
F "Lush Multi Layer G4.wav" 693212 0 1436227745 0
D s 44100 n 2 l 0:03.929 i 16
F "Lush Multi Layer G5.wav" 693020 0 1436227745 0
D s 44100 n 2 l 0:03.928 i 16
F "Lush Multi Layer G6.wav" 693704 0 1436227745 0
D s 44100 n 2 l 0:03.931 i 16
F "Lush Multi Layer G7.wav" 682752 0 1436227745 0
D s 44100 n 2 l 0:03.869 i 16
