C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Chris Skyes - Vintage Dot Matrix Printer"
F SFX_Dot_Matrix_Vintage_Printer_Long_Burst_06.wav 176384 0 1583867004 0
D y 2016-03-0 d "sNOTE=Vintage Epson LQ 570 Dot Matrix printer long bursts.  Recorded on a Tascam DR-60D MkII with a Rode NTG-2 shotgun microphone.  " s 96000 n 1
D r 2:22.210 l 0:00.568 i 24
F SFX_Dot_Matrix_Vintage_Printer_Long_Burst_27.wav 335816 0 1583869043 0
D y 2016-03-0 d "sNOTE=Vintage Epson LQ 570 Dot Matrix printer long bursts.  Recorded on a Tascam DR-60D MkII with a Rode NTG-2 shotgun microphone.  " s 96000 n 1
D r 3:13.501 l 0:01.118 i 24
F SFX_Dot_Matrix_Vintage_Printer_Servo_47.wav 695200 0 1583868679 0
D y 2016-03-0 d "sNOTE=Vintage Epson LQ 570 Dot Matrix printer servo bursts.  Recorded on a Tascam DR-60D MkII with a Rode NTG-2 shotgun microphone.  " s 96000 n 1
D r 3:54.149 l 0:02.360 i 24
F SFX_Dot_Matrix_Vintage_Printer_Short_Burst_024.wav 78724 0 1583867007 0
D y 2016-03-0 d "sNOTE=Vintage Epson LQ 570 Dot Matrix printer short bursts.  Recorded on a Tascam DR-60D MkII with a Rode NTG-2 shotgun microphone.  " s 96000 n 1
D r 1:00.392 l 0:00.230 i 24
