C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Future Breaks Kit"
F Clap_FutureBreaks.aif 76638 0 1512169034 0
D s 44100 n 2 l 0:00.289 i 24
F Conga_Low_FutureBreaks.aif 326910 0 1512169034 0
D s 44100 n 2 l 0:01.233 i 24
F Conga_Mid_FutureBreaks.aif 324432 0 1655745144 0
D s 44100 n 2 l 0:01.223 i 24
F Crash_1_FutureBreaks.aif 1120286 0 1512169034 0
D s 44100 n 2 l 0:04.205 i 24
F Crash_2_FutureBreaks.aif 2857376 0 1655745144 0
D s 44100 n 2 l 0:10.770 i 24
F Crash_3_FutureBreaks.aif 1846448 0 1655745144 0
D s 44100 n 2 l 0:06.950 i 24
F Hi-Hat_Foot_FutureBreaks.aif 120506 0 1655745144 0
D s 44100 n 2 l 0:00.427 i 24
F Hi-Hat_Open_Med_FutureBreaks.aif 225698 0 1655745144 0
D s 44100 n 2 l 0:00.824 i 24
F Hi-Hat_Open_Soft_FutureBreaks.aif 207428 0 1655745144 0
D s 44100 n 2 l 0:00.755 i 24
F Hi-Hat_Pedal_FutureBreaks.aif 667262 0 1655745144 0
D s 44100 n 2 l 0:02.493 i 24
F Hi-Hat_Top_FutureBreaks.aif 103094 0 1655745144 0
D s 44100 n 2 l 0:00.361 i 24
F Kick_1_FutureBreaks.aif 265892 0 1655745144 0
D s 44100 n 2 l 0:00.976 i 24
F Kick_2_Sub_FutureBreaks.aif 364392 0 1655745144 0
D s 44100 n 2 l 0:01.374 i 24
F Ride_FutureBreaks.aif 804008 0 1655745144 0
D s 44100 n 2 l 0:03.010 i 24
F RimShot_FutureBreaks.aif 182624 0 1655745144 0
D s 44100 n 2 l 0:00.662 i 24
F Shaker_1_FutureBreaks.aif 125562 0 1655745144 0
D s 44100 n 2 l 0:00.472 i 24
F Shaker_2_FutureBreaks.aif 119246 0 1655745144 0
D s 44100 n 2 l 0:00.422 i 24
F Snare_1_FutureBreaks.aif 350778 0 1655745144 0
D s 44100 n 2 l 0:01.323 i 24
F Snare_2_Ghost_FutureBreaks.aif 180656 0 1655745144 0
D s 44100 n 2 l 0:00.654 i 24
F Snare_FutureBreaks.aif 165536 0 1655745144 0
D s 44100 n 2 l 0:00.597 i 24
F Snare_Piccolo_FutureBreaks.aif 243296 0 1655745144 0
D s 44100 n 2 l 0:00.891 i 24
F SnarePearl_FutureBreaks.aif 445892 0 1655745144 0
D s 44100 n 2 l 0:01.657 i 24
F Tom_FutureBreaks.aif 776960 0 1655745144 0
D s 44100 n 2 l 0:02.908 i 24
F Tom_Mid_FutureBreaks.aif 657890 0 1655745144 0
D s 44100 n 2 l 0:02.458 i 24
