C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/Ah Sed Hoose"
F "AH Sed Hoose C0.wav" 1161744 0 1436227745 0
D s 44100 n 2 l 0:06.562 i 16
F "AH Sed Hoose C1.wav" 1157124 0 1436227745 0
D s 44100 n 2 l 0:06.535 i 16
F "AH Sed Hoose C2.wav" 1168260 0 1436227745 0
D s 44100 n 2 l 0:06.599 i 16
F "AH Sed Hoose C3.wav" 1161704 0 1436227745 0
D s 44100 n 2 l 0:06.561 i 16
F "AH Sed Hoose F#0.wav" 1200592 0 1436227745 0
D s 44100 n 2 l 0:06.782 i 16
F "AH Sed Hoose F#1.wav" 1169048 0 1436227745 0
D s 44100 n 2 l 0:06.603 i 16
F "AH Sed Hoose F#2.wav" 1174384 0 1436227745 0
D s 44100 n 2 l 0:06.633 i 16
