C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Anastacia Staccato/Anastacia Stacc Ee"
F "Anastacia Stacc Ee 1 A2.wav" 120710 0 1436227745 0
D s 44100 n 1 l 0:01.322 i 16
F "Anastacia Stacc Ee 1 A3.wav" 99678 0 1436227745 0
D s 44100 n 1 l 0:01.083 i 16
F "Anastacia Stacc Ee 1 C3.wav" 91672 0 1436227745 0
D s 44100 n 1 l 0:00.992 i 16
F "Anastacia Stacc Ee 1 C4.wav" 75242 0 1436227745 0
D s 44100 n 1 l 0:00.806 i 16
F "Anastacia Stacc Ee 1 D#3.wav" 103232 0 1436227745 0
D s 44100 n 1 l 0:01.123 i 16
F "Anastacia Stacc Ee 1 F#2.wav" 111200 0 1436227745 0
D s 44100 n 1 l 0:01.214 i 16
F "Anastacia Stacc Ee 1 F#3.wav" 119558 0 1436227745 0
D s 44100 n 1 l 0:01.309 i 16
F "Anastacia Stacc Ee 2 A2.wav" 81022 0 1436227745 0
D s 44100 n 1 l 0:00.872 i 16
F "Anastacia Stacc Ee 2 A3.wav" 82508 0 1436227745 0
D s 44100 n 1 l 0:00.889 i 16
F "Anastacia Stacc Ee 2 C3.wav" 94024 0 1436227745 0
D s 44100 n 1 l 0:01.019 i 16
F "Anastacia Stacc Ee 2 C4.wav" 72556 0 1436227745 0
D s 44100 n 1 l 0:00.776 i 16
F "Anastacia Stacc Ee 2 D#3.wav" 102004 0 1436227745 0
D s 44100 n 1 l 0:01.110 i 16
F "Anastacia Stacc Ee 2 F#2.wav" 106680 0 1436227745 0
D s 44100 n 1 l 0:01.163 i 16
F "Anastacia Stacc Ee 2 F#3.wav" 94298 0 1436227745 0
D s 44100 n 1 l 0:01.022 i 16
F "Anastacia Stacc Ee 3 A2.wav" 101128 0 1436227745 0
D s 44100 n 1 l 0:01.100 i 16
F "Anastacia Stacc Ee 3 A3.wav" 84650 0 1436227745 0
D s 44100 n 1 l 0:00.913 i 16
F "Anastacia Stacc Ee 3 C3.wav" 96136 0 1436227745 0
D s 44100 n 1 l 0:01.043 i 16
F "Anastacia Stacc Ee 3 C4.wav" 82136 0 1436227745 0
D s 44100 n 1 l 0:00.884 i 16
F "Anastacia Stacc Ee 3 D#3.wav" 108632 0 1436227745 0
D s 44100 n 1 l 0:01.185 i 16
F "Anastacia Stacc Ee 3 F#2.wav" 98296 0 1436227745 0
D s 44100 n 1 l 0:01.068 i 16
F "Anastacia Stacc Ee 3 F#3.wav" 78918 0 1436227745 0
D s 44100 n 1 l 0:00.848 i 16
