C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Soundscapes/Sunrise Over Iceland"
F "Sunrise Over Iceland C0.wav" 1488740 0 1436227745 0
D s 44100 n 2 l 0:08.415 i 16
F "Sunrise Over Iceland C1.wav" 1484652 0 1436227745 0
D s 44100 n 2 l 0:08.392 i 16
F "Sunrise Over Iceland C2.wav" 1605484 0 1436227745 0
D s 44100 n 2 l 0:09.077 i 16
F "Sunrise Over Iceland C3.wav" 1478724 0 1436227745 0
D s 44100 n 2 l 0:08.359 i 16
F "Sunrise Over Iceland F#0.wav" 1515308 0 1436227745 0
D s 44100 n 2 l 0:08.566 i 16
F "Sunrise Over Iceland F#1.wav" 1511412 0 1436227745 0
D s 44100 n 2 l 0:08.544 i 16
F "Sunrise Over Iceland F#2.wav" 1513408 0 1436227745 0
D s 44100 n 2 l 0:08.555 i 16
