PATH "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops"
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/2_Step_Back_Flip_Beat_01.aif" 2517722 0 1512860980 0
DATA s:44100 n:2 l:0:14.222 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/2_Step_Back_Flip_Beat_02.aif" 2517674 0 1510605928 0
DATA s:44100 n:2 l:0:14.222 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/85_Adrum_7.aif" 670798 0 1512860944 0
DATA s:44100 n:2 l:0:02.526 i:24
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/90_Adrum_29.aif" 1414818 0 1512860964 0
DATA s:44100 n:2 l:0:05.333 i:24
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ac light drums groove 97.aif" 5707194 0 1561669081 0
DATA s:48000 n:2 l:0:29.690 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Beatles 120 Groove 8bars.aif" 2827076 0 1561635405 0
DATA s:44100 n:2 l:0:16.000 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Beatles 120 intro fill.aif" 1414262 0 1561635503 0
DATA s:44100 n:2 l:0:07.999 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Beatles 95 Fill 16.aif" 1550666 0 1561633903 0
DATA s:44100 n:2 l:0:08.748 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Beatles 95 Groove 16.aif" 4470736 0 1561634153 0
DATA s:44100 n:2 l:0:25.263 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Beatles 95 Intro2.aif" 1356812 0 1561634528 0
DATA s:44100 n:2 l:0:07.675 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Beatles Fill.aif" 386792 0 1561635093 0
DATA s:44100 n:2 l:0:02.181 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Beatles Groove 8bars.aif" 3083742 0 1561634767 0
DATA s:44100 n:2 l:0:17.454 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Beatles Groove Toms.aif" 772074 0 1561635082 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Beatles Groove.aif" 772072 0 1561635057 0
DATA s:44100 n:2 l:0:04.363 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Beatles kick crash.aif" 2023958 0 1561635688 0
DATA s:44100 n:2 l:0:11.428 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Beatles solo groove 126.aif" 5047598 0 1561635672 0
DATA s:44100 n:2 l:0:28.571 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Cajon 01.aif" 944618 0 1512862705 0
DATA s:44100 n:2 l:0:05.333 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Drums 74 fill + tom.aif" 566380 0 1561635886 0
DATA s:44100 n:2 l:0:03.200 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Drums beat electro acoustic 110.aif" 3356052 0 1561669238 0
DATA s:48000 n:2 l:0:17.454 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Drums electro 105.aif" 1750472 0 1561669480 0
DATA s:48000 n:2 l:0:09.100 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Drums fill + tom.aif" 405118 0 1561635997 0
DATA s:44100 n:2 l:0:02.285 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Drums fill + toms 120.aif" 354698 0 1561636106 0
DATA s:44100 n:2 l:0:02.000 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Drums fill + toms.aif" 405920 0 1561636040 0
DATA s:44100 n:2 l:0:02.285 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Drums fill 150.aif" 284142 0 1561636203 0
DATA s:44100 n:2 l:0:01.600 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Drums fill 50.aif" 848622 0 1561635804 0
DATA s:44100 n:2 l:0:04.800 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Drums fill snare 150.aif" 284142 0 1561636259 0
DATA s:44100 n:2 l:0:01.600 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Drums groove + fill 115.aif" 3210506 0 1561669343 0
DATA s:48000 n:2 l:0:16.695 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Drums quiet groove + open hat 90.aif" 8200012 0 1561668953 0
DATA s:48000 n:2 l:0:42.666 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Groove bd snr + fill.aif" 1570556 0 1561668653 0
DATA s:48000 n:2 l:0:08.147 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Groove bd snr.aif" 1568342 0 1561668701 0
DATA s:48000 n:2 l:0:08.135 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/HH freestyle 106.aif" 3476510 0 1561745839 0
DATA s:48000 n:2 l:0:18.081 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M Click.aif" 407074 0 1561048791 0
DATA s:48000 n:2 l:0:02.000 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drum IM intro groove chill 125.aif" 2589912 0 1561720496 0
DATA s:48000 n:2 l:0:13.440 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drum loop kik snare hh.aif" 2755966 0 1561723261 0
DATA s:48000 n:2 l:0:14.328 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums acoustic thin groove w little fill 125.aif" 2953944 0 1561723846 0
DATA s:48000 n:2 l:0:15.360 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums brush groove 81.aif" 2278760 0 1561731123 0
DATA s:48000 n:2 l:0:11.851 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums brush minimalistic groove boomy kik 105.aif" 3516692 0 1561732934 0
DATA s:48000 n:2 l:0:18.291 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums classic heavy kik 60.aif" 1538392 0 1561731759 0
DATA s:48000 n:2 l:0:08.000 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums dr octorex end.aif" 1678826 0 1561722654 0
DATA s:48000 n:2 l:0:08.727 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums dr octorex rim w fill.aif" 1678828 0 1561722633 0
DATA s:48000 n:2 l:0:08.727 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums dr octorex rim.aif" 1678826 0 1561722621 0
DATA s:48000 n:2 l:0:08.727 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums dr octorex.aif" 1678826 0 1561722643 0
DATA s:48000 n:2 l:0:08.727 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums electro 120.aif" 3076776 0 1561732586 0
DATA s:48000 n:2 l:0:16.000 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums electro 808 kik snare w fill.aif" 4100708 0 1561723711 0
DATA s:48000 n:2 l:0:21.333 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums electro 808 kik tom.aif" 4100708 0 1561723700 0
DATA s:48000 n:2 l:0:21.333 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums electro acoustic kik snare HH 105.aif" 3515704 0 1561725102 0
DATA s:48000 n:2 l:0:18.285 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums electro acoustic w toms 105.aif" 880100 0 1561733009 0
DATA s:48000 n:2 l:0:04.571 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums electro end groove 120.aif" 3076676 0 1561732614 0
DATA s:48000 n:2 l:0:16.000 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums electro kik snare HH 110.aif" 1678828 0 1561728891 0
DATA s:48000 n:2 l:0:08.727 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums electro kik snare HH end 110.aif" 1678828 0 1561728907 0
DATA s:48000 n:2 l:0:08.727 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums electro kik snare w fills 2 75.aif" 2460752 0 1561725208 0
DATA s:48000 n:2 l:0:12.800 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums electro kik snare w fills 75.aif" 2460702 0 1561725198 0
DATA s:48000 n:2 l:0:12.800 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums electro minimalistic no fills 100.aif" 1846354 0 1561729085 0
DATA s:48000 n:2 l:0:09.600 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums electro minimalistic w fills 100.aif" 3691140 0 1561729072 0
DATA s:48000 n:2 l:0:19.200 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums electro no snare 120.aif" 3076826 0 1561732603 0
DATA s:48000 n:2 l:0:16.000 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums groove ride w fill.aif" 440824 0 1561723513 0
DATA s:48000 n:2 l:0:02.285 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums groove ride w kik crash.aif" 880064 0 1561723523 0
DATA s:48000 n:2 l:0:04.571 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums groove ride.aif" 880100 0 1561723503 0
DATA s:48000 n:2 l:0:04.571 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums half time kik snare HH (close-open) 115.aif" 3210404 0 1561729185 0
DATA s:48000 n:2 l:0:16.695 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums hiphop simple groove 97.aif" 3805290 0 1561732784 0
DATA s:48000 n:2 l:0:19.793 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums IM fill kik snare crash 125.aif" 1477724 0 1561720120 0
DATA s:48000 n:2 l:0:07.680 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums IM fill snare crash 125.aif" 1108684 0 1561720087 0
DATA s:48000 n:2 l:0:05.760 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums IM intro groove + fill 125.aif" 1477726 0 1561720414 0
DATA s:48000 n:2 l:0:07.680 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums IM intro groove + kik crash fill2 125.aif" 2953894 0 1561720462 0
DATA s:48000 n:2 l:0:15.360 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums IM intro groove hh start 125.aif" 370594 0 1561720260 0
DATA s:48000 n:2 l:0:01.920 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums IM intro groove w kik crash 125.aif" 1477726 0 1561720302 0
DATA s:48000 n:2 l:0:07.680 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums IM kik crash 125.aif" 739640 0 1561720178 0
DATA s:48000 n:2 l:0:03.840 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums IM kik snare crash 125.aif" 1110858 0 1561720150 0
DATA s:48000 n:2 l:0:05.760 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums IM main fill 125.aif" 371330 0 1561719450 0
DATA s:48000 n:2 l:0:01.920 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums IM main groove 125.aif" 2959670 0 1561719890 0
DATA s:48000 n:2 l:0:15.360 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums IM main groove 2 125.aif" 2959670 0 1561720014 0
DATA s:48000 n:2 l:0:15.360 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums kik snare oHH w fills 90.aif" 4100810 0 1561730649 0
DATA s:48000 n:2 l:0:21.333 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums kong kik snare HH 134.aif" 2755918 0 1561724121 0
DATA s:48000 n:2 l:0:14.328 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums kong kik snare HH end 134.aif" 1378760 0 1561724148 0
DATA s:48000 n:2 l:0:07.164 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums kong kik snare HH w fill 134.aif" 2755928 0 1561724135 0
DATA s:48000 n:2 l:0:14.328 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums LDG groove 120.aif" 1539138 0 1561733251 0
DATA s:48000 n:2 l:0:08.000 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums LDG tympani 120.aif" 1539138 0 1561733265 0
DATA s:48000 n:2 l:0:08.000 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums loop open HH building up verb 100.aif" 1846354 0 1561724928 0
DATA s:48000 n:2 l:0:09.600 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums loop open HH verb 100.aif" 3691140 0 1561724956 0
DATA s:48000 n:2 l:0:19.200 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums loop open HH verb intro fill 100.aif" 462752 0 1561724916 0
DATA s:48000 n:2 l:0:02.400 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums loop open HH verb w fill 100.aif" 1846354 0 1561724944 0
DATA s:48000 n:2 l:0:09.600 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums minimalistic double kik.aif" 2754278 0 1561722932 0
DATA s:48000 n:2 l:0:14.328 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums minimalistic end merged.1.aif" 2754826 0 1561723035 0
DATA s:48000 n:2 l:0:14.331 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums minimalistic.aif" 2754250 0 1561722922 0
DATA s:48000 n:2 l:0:14.328 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums niemand final groove 78.aif" 2366276 0 1561722113 0
DATA s:48000 n:2 l:0:12.307 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums niemand intro fill 78.aif" 297740 0 1561722080 0
DATA s:48000 n:2 l:0:01.538 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums niemand long groove 78.aif" 4740226 0 1561722092 0
DATA s:48000 n:2 l:0:24.615 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums niemand short groove 78.aif" 2370910 0 1561722103 0
DATA s:48000 n:2 l:0:12.307 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums O subdued no HH crash 65.aif" 5676258 0 1561731604 0
DATA s:48000 n:2 l:0:29.538 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums O subdued no HH end 65.aif" 3548282 0 1561731616 0
DATA s:48000 n:2 l:0:18.461 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums O subdued no HH splash 65.aif" 5676258 0 1561731593 0
DATA s:48000 n:2 l:0:29.538 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums shuffle kik snare HH 73.3.aif" 2517854 0 1561730490 0
DATA s:48000 n:2 l:0:13.096 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums shuffle kik snare HH w fill73.3.aif" 2517846 0 1561730500 0
DATA s:48000 n:2 l:0:13.096 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums simple groove 116.aif" 3182780 0 1561730915 0
DATA s:48000 n:2 l:0:16.551 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums simple groove break 116.aif" 1617034 0 1561730968 0
DATA s:48000 n:2 l:0:08.405 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums simple groove bridge fill 116.aif" 1592176 0 1561730952 0
DATA s:48000 n:2 l:0:08.275 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums vertigo groove 115.aif" 3210466 0 1561731376 0
DATA s:48000 n:2 l:0:16.695 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums vertigo intro 115.aif" 402680 0 1561731365 0
DATA s:48000 n:2 l:0:02.086 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M drums vertigo tribal groove 115.aif" 3218496 0 1561731388 0
DATA s:48000 n:2 l:0:16.737 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M HH delay groove 105.aif" 10104452 0 1561733544 0
DATA s:48000 n:2 l:0:52.571 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M HH delay groove end 105.aif" 3515602 0 1561733617 0
DATA s:48000 n:2 l:0:18.285 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M processed drums w kik crash 75.aif" 2460702 0 1561725277 0
DATA s:48000 n:2 l:0:12.800 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M processed drums w kik splash 75.aif" 2460702 0 1561725287 0
DATA s:48000 n:2 l:0:12.800 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M tambourine 98.aif" 940166 0 1561746389 0
DATA s:48000 n:2 l:0:04.884 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M tom snare fill 1.1.aif" 470806 0 1561746693 0
DATA s:48000 n:2 l:0:02.442 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M tom snare fill 2.aif" 470868 0 1561746789 0
DATA s:48000 n:2 l:0:02.442 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M tom snare fill 3.aif" 469184 0 1561746877 0
DATA s:48000 n:2 l:0:02.433 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M tom snare fill 4.aif" 470868 0 1561746952 0
DATA s:48000 n:2 l:0:02.442 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M tom snare fill 5.aif" 705516 0 1561747002 0
DATA s:48000 n:2 l:0:03.663 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M toms long fill 101.aif" 458220 0 1561733993 0
DATA s:48000 n:2 l:0:02.376 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/M2M triangle.aif" 1200808 0 1561747292 0
DATA s:48000 n:2 l:0:06.241 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Sergio Leccese.aif" 1391844 0 1561640375 0
DATA s:48000 n:2 l:0:07.218 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Drumsproc1 79 01.aif" 1074206 0 1561636403 0
DATA s:44100 n:2 l:0:06.075 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Drumsproc1 79 02.aif" 1074244 0 1561636441 0
DATA s:44100 n:2 l:0:06.075 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Drumsproc1 79 03.aif" 1074244 0 1561636474 0
DATA s:44100 n:2 l:0:06.075 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Drumsproc1 79 04.aif" 1074244 0 1561636505 0
DATA s:44100 n:2 l:0:06.075 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Drumsproc1 85 01.aif" 1000554 0 1561637106 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Drumsproc1 85 02.aif" 1000552 0 1561637119 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Drumsproc1 85 03.aif" 998542 0 1561637286 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Drumsproc1 85 04.aif" 1000504 0 1561637301 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Drumsproc2 79 01.aif" 1074256 0 1561636535 0
DATA s:44100 n:2 l:0:06.075 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Drumsproc2 79 02.aif" 1074244 0 1561636562 0
DATA s:44100 n:2 l:0:06.075 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Drumsproc2 79 03.aif" 1076354 0 1561636613 0
DATA s:44100 n:2 l:0:06.075 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Drumsproc2 79 04.aif" 1074244 0 1561636658 0
DATA s:44100 n:2 l:0:06.075 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Drumsproc2 85 01.aif" 998542 0 1561637336 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Drumsproc2 85 02.aif" 998542 0 1561637360 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Drumsproc2 85 03.aif" 998542 0 1561637376 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Drumsproc2 85 04.aif" 998542 0 1561637389 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Tambproc1 79 01.aif" 1074256 0 1561636671 0
DATA s:44100 n:2 l:0:06.075 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Tambproc1 79 02.aif" 1074194 0 1561636733 0
DATA s:44100 n:2 l:0:06.075 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Tambproc1 79 03.aif" 1074194 0 1561636749 0
DATA s:44100 n:2 l:0:06.075 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Tambproc1 85 01.aif" 998542 0 1561637404 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Tambproc1 85 02.aif" 998542 0 1561637419 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Tambproc1 85 03.aif" 998542 0 1561637431 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Tambproc2 79 01.aif" 1074206 0 1561636761 0
DATA s:44100 n:2 l:0:06.075 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Tambproc2 79 02.aif" 1074194 0 1561636781 0
DATA s:44100 n:2 l:0:06.075 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Tambproc2 79 03.aif" 1074194 0 1561636793 0
DATA s:44100 n:2 l:0:06.075 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Tambproc2 85 01.aif" 998542 0 1561637441 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Tambproc2 85 02.aif" 998542 0 1561637451 0
DATA s:44100 n:2 l:0:05.647 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M drum loops/Ssf Tambproc2 85 03.aif" 998542 0 1561637461 0
DATA s:44100 n:2 l:0:05.647 i:16
