PATH "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M loops/Wind"
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M loops/Wind/Wind - Coocoo Flute1.Wav" 334546 0 1202133334 0
DATA y:2008-02-03 s:44100 n:1 r:0:13.514
DATA l:0:03.784 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M loops/Wind/Wind - Coocoo Flute2.Wav" 275154 0 1202133336 0
DATA y:2008-02-03 s:44100 n:1 r:0:09.334
DATA l:0:03.111 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M loops/Wind/Wind - Coocoo Flute3.Wav" 241362 0 1202133336 0
DATA y:2008-02-03 s:44100 n:1 r:0:04.876
DATA l:0:02.728 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M loops/Wind/Wind - Glass Harmonica 1.Wav" 524256 0 1200106096 0
DATA s:44100 n:1 l:0:05.942 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M loops/Wind/Wind - Glass Harmonica 2.Wav" 596712 0 1200106096 0
DATA s:44100 n:1 l:0:06.764 i:16
FILE "/Volumes/LIBRARY/LOOPS & ONE SHOTS/_M2M loops/Wind/Wind - Glass Harmonica 3.Wav" 396306 0 1200106096 0
DATA s:44100 n:1 l:0:04.491 i:16
