C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Detunized - Room Tones - Office Building"
F "RT_office, heater tone 2.wav" 89875284 0 1583869072 0
D d "office, steady tone and some plops from water rising in heater" s 96000 n 2 l 2:36.012
D i 24
F "RT_office, turn on off computers.wav" 113268336 0 1583869086 0
D d "office room, neon light hum, boot and shut down of two computers" s 96000 n 2 l 3:16.625
D i 24
F "RT_sanitary rooms, windows tilted, rustling plastic in trash can.wav" 116126190 0 1583869097 0
D d "sanitary room, windows tilted, outside ambience, distant voices in backyard " s 96000 n 2 l 3:21.586
D i 24
F "RT_stairhead A, loading elevator.wav" 198378300 0 1583869096 0
D d "stairhead, 4th floor, service person laods elevator" s 96000 n 2 l 5:44.385
D i 24
