C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Male Ee pp1"
F "Choir Male Ee pp 1 B1.wav" 515848 0 1655745015 0
D y 2009 s 44100 n 1 l 0:05.755
D i 16
F "Choir Male Ee pp 1 B2.wav" 455784 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.074
D i 16
F "Choir Male Ee pp 1 D2.wav" 588934 0 1655745015 0
D y 2009 s 44100 n 1 l 0:06.584
D i 16
F "Choir Male Ee pp 1 D3.wav" 546232 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.100
D i 16
F "Choir Male Ee pp 1 F1.wav" 615010 0 1655745015 0
D y 2009 s 44100 n 1 l 0:06.880
D i 16
F "Choir Male Ee pp 1 F2.wav" 574928 0 1655745015 0
D y 2009 s 44100 n 1 l 0:06.425
D i 16
F "Choir Male Ee pp 1 F3.wav" 429656 0 1436227745 0
D y 2009 s 44100 n 1 l 0:04.778
D i 16
F "Choir Male Ee pp 1 G#1.wav" 502524 0 1655745015 0
D y 2009 s 44100 n 1 l 0:05.604
D i 16
F "Choir Male Ee pp 1 G#2.wav" 523644 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.844
D i 16
