C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Vocal FX And Noises/Single samples"
F "Basic Synth Chord.wav" 279096 0 1436227745 0
D s 44100 n 2 l 0:01.581 i 16
F "Dream Voicescape.wav" 2031820 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:11.514
D i 16
F "Mikel Odd Loop 1.wav" 534222 0 1655744829 0
D s 44100 n 2 l 0:03.027 i 16
F "Mikel Vox Loop 2.wav" 720370 0 1655744829 0
D s 44100 n 2 l 0:04.082 i 16
F "Monster Alchemy.wav" 285808 0 1436227745 0
D s 44100 n 2 l 0:01.590 i 16
F "NM Groaning Creature.wav" 1145892 0 1436227745 0
D s 44100 n 2 l 0:06.492 i 16
F "Yelling At Iceland.wav" 720266 0 1655744829 0
D s 44100 n 1 l 0:08.119 i 16
