C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Mallets/Glass Mallets/Glass Xylophone"
F "Glass Xylophone B5.wav" 93740 0 1655146345 0
D s 44100 n 1 l 0:01.015 i 16
F "Glass Xylophone C5.wav" 142932 0 1655744676 0
D s 44100 n 1 l 0:01.573 i 16
F "Glass Xylophone C6.wav" 53844 0 1655744676 0
D s 44100 n 1 l 0:00.563 i 16
F "Glass Xylophone D5.wav" 87578 0 1655744676 0
D s 44100 n 1 l 0:00.945 i 16
F "Glass Xylophone D6.wav" 23266 0 1655744676 0
D s 44100 n 1 l 0:00.216 i 16
F "Glass Xylophone E5.wav" 56648 0 1655744676 0
D s 44100 n 1 l 0:00.594 i 16
F "Glass Xylophone G5.wav" 135030 0 1655146345 0
D s 44100 n 1 l 0:01.483 i 16
