C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Mallets/Synthetic Mallets/FM Zing"
F "FM Zing C2.wav" 431036 0 1436227745 0
D s 44100 n 1 l 0:04.839 i 16
F "FM Zing C3.wav" 234568 0 1436227745 0
D s 44100 n 1 l 0:02.612 i 16
F "FM Zing C4.wav" 311618 0 1655744568 0
D s 44100 n 1 l 0:03.485 i 16
F "FM Zing C5.wav" 309910 0 1655744568 0
D s 44100 n 1 l 0:03.466 i 16
F "FM Zing F#2.wav" 361180 0 1436227745 0
D s 44100 n 1 l 0:04.047 i 16
F "FM Zing F#3.wav" 312650 0 1655744568 0
D s 44100 n 1 l 0:03.497 i 16
F "FM Zing F#4.wav" 301258 0 1655744568 0
D s 44100 n 1 l 0:03.368 i 16
