C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Digital/Celestial"
F "Celestial C2.wav" 1054508 0 1436227745 0
D s 44100 n 2 l 0:05.954 i 16
F "Celestial C3.wav" 1223724 0 1436227745 0
D s 44100 n 2 l 0:06.913 i 16
F "Celestial C4.wav" 1110008 0 1436227745 0
D s 44100 n 2 l 0:06.268 i 16
F "Celestial C5.wav" 953352 0 1436227745 0
D s 44100 n 2 l 0:05.380 i 16
F "Celestial F#2.wav" 1050496 0 1436227745 0
D s 44100 n 2 l 0:05.931 i 16
F "Celestial F#3.wav" 1083260 0 1436227745 0
D s 44100 n 2 l 0:06.117 i 16
F "Celestial F#4.wav" 1061924 0 1436227745 0
D s 44100 n 2 l 0:05.996 i 16
