C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/Little Red Toy Piano/Samples"
F "A#3 hard 1.wav" 2824402 0 1591979962 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "A#3 hard 2.wav" 2824402 0 1591979968 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "A#3 hard 3.wav" 2824402 0 1591979976 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "A#3 hard 4.wav" 2824402 0 1591979982 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "A#3 hard 5.wav" 2824402 0 1591979992 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "A#3 medium 1.wav" 1766002 0 1591979960 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "A#3 medium 2.wav" 1766002 0 1591979970 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "A#3 medium 3.wav" 1766002 0 1591979972 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "A#3 medium 4.wav" 1766002 0 1591979986 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "A#3 medium 5.wav" 1766002 0 1591979988 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "A#4 hard 1.wav" 2824402 0 1591979964 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "A#4 hard 2.wav" 2824402 0 1591979970 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "A#4 hard 3.wav" 2824402 0 1591979978 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "A#4 hard 4.wav" 2824402 0 1591979984 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "A#4 hard 5.wav" 2824402 0 1591979996 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "A#4 medium 1.wav" 1766002 0 1591979960 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "A#4 medium 2.wav" 1766002 0 1591979972 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "A#4 medium 3.wav" 1766002 0 1591979974 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "A#4 medium 4.wav" 1766002 0 1591979988 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "A#4 medium 5.wav" 1766002 0 1591979990 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "A3 hard 1.wav" 2824402 0 1591979962 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "A3 hard 2.wav" 2824402 0 1591979966 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "A3 hard 3.wav" 2824402 0 1591979976 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "A3 hard 4.wav" 2824402 0 1591979980 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "A3 hard 5.wav" 2824402 0 1591979992 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "A3 medium 1.wav" 1766002 0 1591979960 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "A3 medium 2.wav" 1766002 0 1591979970 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "A3 medium 3.wav" 1766002 0 1591979972 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "A3 medium 4.wav" 1766002 0 1591979986 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "A3 medium 5.wav" 1766002 0 1591979988 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "A4 hard 1.wav" 2824402 0 1591979964 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "A4 hard 2.wav" 2824402 0 1591979970 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "A4 hard 3.wav" 2824402 0 1591979978 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "A4 hard 4.wav" 2824402 0 1591979984 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "A4 hard 5.wav" 2824402 0 1591979996 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "A4 medium 1.wav" 1766002 0 1591979960 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "A4 medium 2.wav" 1766002 0 1591979972 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "A4 medium 3.wav" 1766002 0 1591979974 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "A4 medium 4.wav" 1766002 0 1591979986 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "A4 medium 5.wav" 1766002 0 1591979990 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "B3 hard 1.wav" 2824402 0 1591979962 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "B3 hard 2.wav" 2824402 0 1591979968 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "B3 hard 3.wav" 2824402 0 1591979976 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "B3 hard 4.wav" 2824402 0 1591979982 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "B3 hard 5.wav" 2824402 0 1591979992 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "B3 medium 1.wav" 1766002 0 1591979960 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "B3 medium 2.wav" 1766002 0 1591979970 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "B3 medium 3.wav" 1766002 0 1591979974 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "B3 medium 4.wav" 1766002 0 1591979986 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "B3 medium 5.wav" 1766002 0 1591979988 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "B4 hard 1.wav" 2824402 0 1591979966 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "B4 hard 2.wav" 2824402 0 1591979970 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "B4 hard 3.wav" 2824402 0 1591979978 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "B4 hard 4.wav" 2824402 0 1591979984 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "B4 hard 5.wav" 2824402 0 1591979996 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "B4 medium 1.wav" 1766002 0 1591979960 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "B4 medium 2.wav" 1766002 0 1591979972 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "B4 medium 3.wav" 1766002 0 1591979974 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "B4 medium 4.wav" 1766002 0 1591979988 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "B4 medium 5.wav" 1766002 0 1591979990 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "C#4 hard 1.wav" 2824402 0 1591979964 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "C#4 hard 2.wav" 2824402 0 1591979968 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "C#4 hard 3.wav" 2824402 0 1591979976 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "C#4 hard 4.wav" 2824402 0 1591979982 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "C#4 hard 5.wav" 2824402 0 1591979994 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "C#4 medium 1.wav" 1766002 0 1591979960 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "C#4 medium 2.wav" 1766002 0 1591979970 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "C#4 medium 3.wav" 1766002 0 1591979974 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "C#4 medium 4.wav" 1766002 0 1591979986 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "C#4 medium 5.wav" 1766002 0 1591979990 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "C3 hard 1.wav" 2824402 0 1591979962 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "C3 hard 2.wav" 2824402 0 1591979966 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "C3 hard 3.wav" 2824402 0 1591979974 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "C3 hard 4.wav" 2824402 0 1591979980 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "C3 hard 5.wav" 2824402 0 1591979990 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "C3 medium 1.wav" 1766002 0 1591979958 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "C3 medium 2.wav" 1766002 0 1591979970 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "C3 medium 3.wav" 1766002 0 1591979972 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "C3 medium 4.wav" 1766002 0 1591979984 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "C3 medium 5.wav" 1766002 0 1591979988 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "C4 hard 1.wav" 3530002 0 1591979964 0
D t "Kleines rotes piano" s 44100 n 2 l 0:10.000
D i 32
F "C4 hard 2.wav" 3530002 0 1591979968 0
D t "Kleines rotes piano" s 44100 n 2 l 0:10.000
D i 32
F "C4 hard 3.wav" 3530002 0 1591979976 0
D t "Kleines rotes piano" s 44100 n 2 l 0:10.000
D i 32
F "C4 hard 4.wav" 3530002 0 1591979982 0
D t "Kleines rotes piano" s 44100 n 2 l 0:10.000
D i 32
F "C4 hard 5.wav" 3530002 0 1591979994 0
D t "Kleines rotes piano" s 44100 n 2 l 0:10.000
D i 32
F "C4 medium 1.wav" 1766002 0 1591979960 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "C4 medium 2.wav" 1766002 0 1591979970 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "C4 medium 3.wav" 1766002 0 1591979974 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "C4 medium 4.wav" 1766002 0 1591979986 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "C4 medium 5.wav" 1766002 0 1591979988 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "D#3 hard 1.wav" 2824402 0 1591979962 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "D#3 hard 2.wav" 2824402 0 1591979966 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "D#3 hard 3.wav" 2824402 0 1591979974 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "D#3 hard 4.wav" 2824402 0 1591979980 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "D#3 hard 5.wav" 2824402 0 1591979992 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "D#3 medium 1.wav" 1766002 0 1591979958 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "D#3 medium 2.wav" 1766002 0 1591979970 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "D#3 medium 3.wav" 1766002 0 1591979972 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "D#3 medium 4.wav" 1766002 0 1591979984 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "D#3 medium 5.wav" 1766002 0 1591979988 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "D#4 hard 1.wav" 3530002 0 1591979964 0
D t "Kleines rotes piano" s 44100 n 2 l 0:10.000
D i 32
F "D#4 hard 2.wav" 3530002 0 1591979968 0
D t "Kleines rotes piano" s 44100 n 2 l 0:10.000
D i 32
F "D#4 hard 3.wav" 3530002 0 1591979978 0
D t "Kleines rotes piano" s 44100 n 2 l 0:10.000
D i 32
F "D#4 hard 4.wav" 3530002 0 1591979982 0
D t "Kleines rotes piano" s 44100 n 2 l 0:10.000
D i 32
F "D#4 hard 5.wav" 3530002 0 1591979994 0
D t "Kleines rotes piano" s 44100 n 2 l 0:10.000
D i 32
F "D#4 medium 1.wav" 1766002 0 1591979960 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "D#4 medium 2.wav" 1766002 0 1591979972 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "D#4 medium 3.wav" 1766002 0 1591979974 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "D#4 medium 4.wav" 1766002 0 1591979986 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "D#4 medium 5.wav" 1766002 0 1591979990 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "D3 hard 1.wav" 2824402 0 1591979962 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "D3 hard 2.wav" 2824402 0 1591979966 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "D3 hard 3.wav" 2824402 0 1591979974 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "D3 hard 4.wav" 2824402 0 1591979980 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "D3 hard 5.wav" 2824402 0 1591979990 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "D3 medium 1.wav" 1766002 0 1591979958 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "D3 medium 2.wav" 1766002 0 1591979970 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "D3 medium 3.wav" 1766002 0 1591979972 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "D3 medium 4.wav" 1766002 0 1591979984 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "D3 medium 5.wav" 1766002 0 1591979988 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "D4 hard 1.wav" 2471602 0 1591979964 0
D t "Kleines rotes piano" s 44100 n 2 l 0:07.000
D i 32
F "D4 hard 2.wav" 2471602 0 1591979968 0
D t "Kleines rotes piano" s 44100 n 2 l 0:07.000
D i 32
F "D4 hard 3.wav" 2471602 0 1591979976 0
D t "Kleines rotes piano" s 44100 n 2 l 0:07.000
D i 32
F "D4 hard 4.wav" 2471602 0 1591979982 0
D t "Kleines rotes piano" s 44100 n 2 l 0:07.000
D i 32
F "D4 hard 5.wav" 2471602 0 1591979994 0
D t "Kleines rotes piano" s 44100 n 2 l 0:07.000
D i 32
F "D4 medium 1.wav" 1766002 0 1591979960 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "D4 medium 2.wav" 1766002 0 1591979972 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "D4 medium 3.wav" 1766002 0 1591979974 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "D4 medium 4.wav" 1766002 0 1591979986 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "D4 medium 5.wav" 1766002 0 1591979990 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "E3 hard 1.wav" 2824402 0 1591979962 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "E3 hard 2.wav" 2824402 0 1591979966 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "E3 hard 3.wav" 2824402 0 1591979974 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "E3 hard 4.wav" 2824402 0 1591979980 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "E3 hard 5.wav" 2824402 0 1591979992 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "E3 medium 1.wav" 1766002 0 1591979960 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "E3 medium 2.wav" 1766002 0 1591979970 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "E3 medium 3.wav" 1766002 0 1591979972 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "E3 medium 4.wav" 1766002 0 1591979984 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "E3 medium 5.wav" 1766002 0 1591979988 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "E4 hard 1.wav" 2824402 0 1591979964 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "E4 hard 2.wav" 2824402 0 1591979968 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "E4 hard 3.wav" 2824402 0 1591979978 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "E4 hard 4.wav" 2824402 0 1591979982 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "E4 hard 5.wav" 2824402 0 1591979994 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "E4 medium 1.wav" 1766002 0 1591979960 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "E4 medium 2.wav" 1766002 0 1591979972 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "E4 medium 3.wav" 1766002 0 1591979974 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "E4 medium 4.wav" 1766002 0 1591979986 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "E4 medium 5.wav" 1766002 0 1591979990 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "F#3 hard 1.wav" 3530002 0 1591979962 0
D t "Kleines rotes piano" s 44100 n 2 l 0:10.000
D i 32
F "F#3 hard 2.wav" 3530002 0 1591979966 0
D t "Kleines rotes piano" s 44100 n 2 l 0:10.000
D i 32
F "F#3 hard 3.wav" 3530002 0 1591979976 0
D t "Kleines rotes piano" s 44100 n 2 l 0:10.000
D i 32
F "F#3 hard 4.wav" 3530002 0 1591979980 0
D t "Kleines rotes piano" s 44100 n 2 l 0:10.000
D i 32
F "F#3 hard 5.wav" 3530002 0 1591979992 0
D t "Kleines rotes piano" s 44100 n 2 l 0:10.000
D i 32
F "F#3 medium 1.wav" 1766002 0 1591979960 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "F#3 medium 2.wav" 1766002 0 1591979970 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "F#3 medium 3.wav" 1766002 0 1591979972 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "F#3 medium 4.wav" 1766002 0 1591979984 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "F#3 medium 5.wav" 1766002 0 1591979988 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "F#4 hard 1.wav" 2824402 0 1591979964 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "F#4 hard 2.wav" 2824402 0 1591979968 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "F#4 hard 3.wav" 2824402 0 1591979978 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "F#4 hard 4.wav" 2824402 0 1591979982 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "F#4 hard 5.wav" 2824402 0 1591979994 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "F#4 medium 1.wav" 1766002 0 1591979960 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "F#4 medium 2.wav" 1766002 0 1591979972 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "F#4 medium 3.wav" 1766002 0 1591979974 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "F#4 medium 4.wav" 1766002 0 1591979986 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "F#4 medium 5.wav" 1766002 0 1591979990 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "F3 hard 1.wav" 2824402 0 1591979962 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "F3 hard 2.wav" 2824402 0 1591979966 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "F3 hard 3.wav" 2824402 0 1591979976 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "F3 hard 4.wav" 2824402 0 1591979980 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "F3 hard 5.wav" 2824402 0 1591979992 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "F3 medium 1.wav" 1766002 0 1591979960 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "F3 medium 2.wav" 1766002 0 1591979970 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "F3 medium 3.wav" 1766002 0 1591979972 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "F3 medium 4.wav" 1766002 0 1591979984 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "F3 medium 5.wav" 1766002 0 1591979988 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "F4 hard 1.wav" 2824402 0 1591979964 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "F4 hard 2.wav" 2824402 0 1591979968 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "F4 hard 3.wav" 2824402 0 1591979978 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "F4 hard 4.wav" 2824402 0 1591979982 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "F4 hard 5.wav" 2824402 0 1591979994 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "F4 medium 1.wav" 1766002 0 1591979960 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "F4 medium 2.wav" 1766002 0 1591979972 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "F4 medium 3.wav" 1766002 0 1591979974 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "F4 medium 4.wav" 1766002 0 1591979986 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "F4 medium 5.wav" 1766002 0 1591979990 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "G#3 hard 1.wav" 2824402 0 1591979962 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "G#3 hard 2.wav" 2824402 0 1591979966 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "G#3 hard 3.wav" 2824402 0 1591979976 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "G#3 hard 4.wav" 2824402 0 1591979980 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "G#3 hard 5.wav" 2824402 0 1591979992 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "G#3 medium 1.wav" 1766002 0 1591979960 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "G#3 medium 2.wav" 1766002 0 1591979970 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "G#3 medium 3.wav" 1766002 0 1591979972 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "G#3 medium 4.wav" 1766002 0 1591979986 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "G#3 medium 5.wav" 1766002 0 1591979988 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "G#4 hard 1.wav" 2824402 0 1591979964 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "G#4 hard 2.wav" 2824402 0 1591979970 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "G#4 hard 3.wav" 2824402 0 1591979978 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "G#4 hard 4.wav" 2824402 0 1591979984 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "G#4 hard 5.wav" 2824402 0 1591979994 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "G#4 medium 1.wav" 1766002 0 1591979960 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "G#4 medium 2.wav" 1766002 0 1591979972 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "G#4 medium 3.wav" 1766002 0 1591979974 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "G#4 medium 4.wav" 1766002 0 1591979986 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "G#4 medium 5.wav" 1766002 0 1591979990 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "G3 hard 1.wav" 2824402 0 1591979962 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "G3 hard 2.wav" 2824402 0 1591979966 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "G3 hard 3.wav" 2824402 0 1591979976 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "G3 hard 4.wav" 2824402 0 1591979980 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "G3 hard 5.wav" 2824402 0 1591979992 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "G3 medium 1.wav" 1766002 0 1591979960 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "G3 medium 2.wav" 1766002 0 1591979970 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "G3 medium 3.wav" 1766002 0 1591979972 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "G3 medium 4.wav" 1766002 0 1591979986 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "G3 medium 5.wav" 1766002 0 1591979988 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "G4 hard 1.wav" 2824402 0 1591979964 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "G4 hard 2.wav" 2824402 0 1591979968 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "G4 hard 3.wav" 2824402 0 1591979978 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "G4 hard 4.wav" 2824402 0 1591979984 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "G4 hard 5.wav" 2824402 0 1591979994 0
D t "Kleines rotes piano" s 44100 n 2 l 0:08.000
D i 32
F "G4 medium 1.wav" 1766002 0 1591979960 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "G4 medium 2.wav" 1766002 0 1591979972 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "G4 medium 3.wav" 1766002 0 1591979974 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "G4 medium 4.wav" 1766002 0 1591979986 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "G4 medium 5.wav" 1766002 0 1591979990 0
D t "Kleines rotes piano" s 44100 n 2 l 0:05.000
D i 32
F "Release 1.wav" 707602 0 1591979996 0
D t "Kleines rotes piano" s 44100 n 2 l 0:02.000
D i 32
F "Release 10.wav" 707602 0 1591979996 0
D t "Kleines rotes piano" s 44100 n 2 l 0:02.000
D i 32
F "Release 11.wav" 707602 0 1591979996 0
D t "Kleines rotes piano" s 44100 n 2 l 0:02.000
D i 32
F "Release 12.wav" 707602 0 1591979996 0
D t "Kleines rotes piano" s 44100 n 2 l 0:02.000
D i 32
F "Release 2.wav" 707602 0 1591979996 0
D t "Kleines rotes piano" s 44100 n 2 l 0:02.000
D i 32
F "Release 3.wav" 707602 0 1591979996 0
D t "Kleines rotes piano" s 44100 n 2 l 0:02.000
D i 32
F "Release 4.wav" 707602 0 1591979996 0
D t "Kleines rotes piano" s 44100 n 2 l 0:02.000
D i 32
F "Release 5.wav" 707602 0 1591979996 0
D t "Kleines rotes piano" s 44100 n 2 l 0:02.000
D i 32
F "Release 7.wav" 707602 0 1591979996 0
D t "Kleines rotes piano" s 44100 n 2 l 0:02.000
D i 32
F "Release 8.wav" 707602 0 1591979996 0
D t "Kleines rotes piano" s 44100 n 2 l 0:02.000
D i 32
F "Release 9.wav" 707602 0 1591979996 0
D t "Kleines rotes piano" s 44100 n 2 l 0:02.000
D i 32
