C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Bari Strat/Bridge/Clean Electric 5"
F "Clean Electric 5 A3.wav" 676688 0 1655745231 0
D s 44100 n 1 l 0:07.356 i 16
F "Clean Electric 5 B1.wav" 1700662 0 1655745232 0
D s 44100 n 1 l 0:18.832 i 16
F "Clean Electric 5 B2.wav" 979132 0 1655745232 0
D s 44100 n 1 l 0:10.839 i 16
F "Clean Electric 5 B3.wav" 1114580 0 1655745232 0
D s 44100 n 1 l 0:12.339 i 16
F "Clean Electric 5 B4.wav" 754280 0 1655745232 0
D s 44100 n 1 l 0:08.346 i 16
F "Clean Electric 5 D2.wav" 1459804 0 1655745232 0
D s 44100 n 1 l 0:16.164 i 16
F "Clean Electric 5 D3.wav" 903408 0 1655745232 0
D s 44100 n 1 l 0:10.000 i 16
F "Clean Electric 5 D4.wav" 492762 0 1655745232 0
D s 44100 n 1 l 0:05.450 i 16
F "Clean Electric 5 F1.wav" 1558348 0 1655745231 0
D s 44100 n 1 l 0:17.255 i 16
F "Clean Electric 5 F2.wav" 1431054 0 1655745231 0
D s 44100 n 1 l 0:15.845 i 16
F "Clean Electric 5 F3.wav" 716616 0 1655745231 0
D s 44100 n 1 l 0:07.930 i 16
F "Clean Electric 5 F4.wav" 673824 0 1655745231 0
D s 44100 n 1 l 0:07.456 i 16
F "Clean Electric 5 G#2.wav" 1010060 0 1655745232 0
D s 44100 n 1 l 0:11.181 i 16
F "Clean Electric 5 G#3.wav" 1010060 0 1655745231 0
D s 44100 n 1 l 0:11.181 i 16
F "Clean Electric 5 G#5.wav" 568528 0 1655745231 0
D s 44100 n 1 l 0:06.289 i 16
