C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Double Vision"
F "Clap 1 - Double Vision.aif" 66204 0 1655744569 0
D s 44100 n 1 l 0:00.500 i 24
F "Clap 2 - Double Vision.aif" 66204 0 1655744569 0
D s 44100 n 1 l 0:00.500 i 24
F "Conga - Double Vision.aif" 33130 0 1655744569 0
D s 44100 n 1 l 0:00.250 i 24
F "Cymbal - Double Vision.aif" 530322 0 1615964054 0
D s 44100 n 2 l 0:02.000 i 24
F "Hi-Hat 1 - Double Vision.aif" 33130 0 1655744569 0
D s 44100 n 1 l 0:00.250 i 24
F "Hi-Hat 2 - Double Vision.aif" 33130 0 1655744569 0
D s 44100 n 1 l 0:00.250 i 24
F "Hi-Hat 3 - Double Vision.aif" 33058 0 1615964054 0
D s 44100 n 1 l 0:00.249 i 24
F "Kick 1 - Double Vision.aif" 66204 0 1655744569 0
D s 44100 n 1 l 0:00.500 i 24
F "Kick 2 - Double Vision.aif" 66204 0 1655744569 0
D s 44100 n 1 l 0:00.500 i 24
F "Kick 3 Sub - Double Vision.aif" 396954 0 1615964054 0
D s 44100 n 1 l 0:03.000 i 24
F "PercFX - Double Vision.aif" 33130 0 1655744569 0
D s 44100 n 1 l 0:00.250 i 24
F "Ride - Double Vision.aif" 1588842 0 1655744569 0
D s 44100 n 2 l 0:06.000 i 24
F "Rim - Double Vision.aif" 33130 0 1655744569 0
D s 44100 n 1 l 0:00.250 i 24
F "Snare 1 - Double Vision.aif" 33130 0 1615964054 0
D s 44100 n 1 l 0:00.250 i 24
F "Snare 2 - Double Vision.aif" 33130 0 1655744569 0
D s 44100 n 1 l 0:00.250 i 24
F "Snare 3 - Double Vision.aif" 66204 0 1655744569 0
D s 44100 n 1 l 0:00.500 i 24
