C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Berlin Beat/Kit10(125BPM)"
F Kit10_Beat_Full(125BPM).wav 677512 0 1305243626 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit10_Beat_NoKick125BPM).wav 677512 0 1305243626 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit10_Beat_Stripped01(125BPM).wav 677512 0 1305243626 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit10_Beat_Stripped02(125BPM).wav 677512 0 1305243626 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit10_Beat_Stripped03(125BPM).wav 677512 0 1305243626 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit10_DelaySynth(125BPM).wav 677512 0 1305243626 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit10_FullMix(125BPM).wav 677512 0 1305243626 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit10_Mix_Kick(125BPM).wav 677512 0 1305243626 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit10_Mix_NoDrums(125BPM).wav 677512 0 1305243626 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit10_RingMod_loop(125BPM).wav 677512 0 1305243626 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit10_TapBass(125BPM).wav 677512 0 1305243624 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
