C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Vox loops @ 130 bpm/Stair-pusher"
F "Stair-pusher - chopped Bar 1.wav" 977186 0 1275904440 0
D s 44100 n 2 l 0:03.692 i 24
F "Stair-pusher - chopped Bar 3.wav" 977186 0 1275904440 0
D s 44100 n 2 l 0:03.692 i 24
F "Stair-pusher - chopped Bar 5.wav" 977186 0 1275904440 0
D s 44100 n 2 l 0:03.692 i 24
F "Stair-pusher - chopped Bar 7.wav" 977186 0 1275904440 0
D s 44100 n 2 l 0:03.692 i 24
F "Stair-pusher - chopped Bar 9.wav" 977186 0 1275904442 0
D s 44100 n 2 l 0:03.692 i 24
F "Stair-pusher Bar 1.wav" 977186 0 1275904530 0
D s 44100 n 2 l 0:03.692 i 24
F "Stair-pusher Bar 3.wav" 977186 0 1275904530 0
D s 44100 n 2 l 0:03.692 i 24
F "Stair-pusher Bar 5.wav" 977186 0 1275904530 0
D s 44100 n 2 l 0:03.692 i 24
F "Stair-pusher Bar 7.wav" 977186 0 1275904530 0
D s 44100 n 2 l 0:03.692 i 24
F "Stair-pusher Bar 9.wav" 977186 0 1275904532 0
D s 44100 n 2 l 0:03.692 i 24
