C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Brass/Synth Brass/Analog Dark Tuba"
F "Analog Dark Tuba A#0.wav" 358284 0 1436227745 0
D s 44100 n 1 l 0:04.060 i 16
F "Analog Dark Tuba A#1.wav" 172784 0 1436227745 0
D s 44100 n 1 l 0:01.957 i 16
F "Analog Dark Tuba A0.wav" 184744 0 1436227745 0
D s 44100 n 1 l 0:02.093 i 16
F "Analog Dark Tuba A1.wav" 175672 0 1436227745 0
D s 44100 n 1 l 0:01.990 i 16
F "Analog Dark Tuba B0.wav" 156234 0 1436227745 0
D s 44100 n 1 l 0:01.770 i 16
F "Analog Dark Tuba B1.wav" 226288 0 1436227745 0
D s 44100 n 1 l 0:02.564 i 16
F "Analog Dark Tuba C#0.wav" 132808 0 1436227745 0
D s 44100 n 1 l 0:01.504 i 16
F "Analog Dark Tuba C#1.wav" 167862 0 1436227745 0
D s 44100 n 1 l 0:01.901 i 16
F "Analog Dark Tuba C0.wav" 192892 0 1436227745 0
D s 44100 n 1 l 0:02.185 i 16
F "Analog Dark Tuba C1.wav" 153222 0 1436227745 0
D s 44100 n 1 l 0:01.735 i 16
F "Analog Dark Tuba C2.wav" 355840 0 1436227745 0
D s 44100 n 1 l 0:04.033 i 16
F "Analog Dark Tuba D#0.wav" 161984 0 1436227745 0
D s 44100 n 1 l 0:01.835 i 16
F "Analog Dark Tuba D#1.wav" 196364 0 1436227745 0
D s 44100 n 1 l 0:02.225 i 16
F "Analog Dark Tuba D0.wav" 199536 0 1436227745 0
D s 44100 n 1 l 0:02.261 i 16
F "Analog Dark Tuba D1.wav" 357700 0 1436227745 0
D s 44100 n 1 l 0:04.054 i 16
F "Analog Dark Tuba E0.wav" 126136 0 1436227745 0
D s 44100 n 1 l 0:01.428 i 16
F "Analog Dark Tuba E1.wav" 187352 0 1436227745 0
D s 44100 n 1 l 0:02.122 i 16
F "Analog Dark Tuba F#0.wav" 114192 0 1436227745 0
D s 44100 n 1 l 0:01.293 i 16
F "Analog Dark Tuba F#1.wav" 184912 0 1436227745 0
D s 44100 n 1 l 0:02.095 i 16
F "Analog Dark Tuba F0.wav" 127000 0 1436227745 0
D s 44100 n 1 l 0:01.438 i 16
F "Analog Dark Tuba F1.wav" 228076 0 1436227745 0
D s 44100 n 1 l 0:02.584 i 16
F "Analog Dark Tuba G#0.wav" 123712 0 1436227745 0
D s 44100 n 1 l 0:01.401 i 16
F "Analog Dark Tuba G#1.wav" 157584 0 1436227745 0
D s 44100 n 1 l 0:01.785 i 16
F "Analog Dark Tuba G0.wav" 148948 0 1436227745 0
D s 44100 n 1 l 0:01.687 i 16
F "Analog Dark Tuba G1.wav" 246622 0 1436227745 0
D s 44100 n 1 l 0:02.794 i 16
