C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Anastacia Staccato/Anastacia Stacc Ta"
F "Anastacia Stacc Ta 1 A2.wav" 63208 0 1436227745 0
D s 44100 n 1 l 0:00.670 i 16
F "Anastacia Stacc Ta 1 A3.wav" 66332 0 1436227745 0
D s 44100 n 1 l 0:00.705 i 16
F "Anastacia Stacc Ta 1 C3.wav" 61712 0 1436227745 0
D s 44100 n 1 l 0:00.653 i 16
F "Anastacia Stacc Ta 1 C4.wav" 70576 0 1436227745 0
D s 44100 n 1 l 0:00.753 i 16
F "Anastacia Stacc Ta 1 D#3.wav" 61284 0 1436227745 0
D s 44100 n 1 l 0:00.648 i 16
F "Anastacia Stacc Ta 1 D#4.wav" 69220 0 1436227745 0
D s 44100 n 1 l 0:00.738 i 16
F "Anastacia Stacc Ta 1 F#2.wav" 50474 0 1436227745 0
D s 44100 n 1 l 0:00.525 i 16
F "Anastacia Stacc Ta 1 F#3.wav" 61460 0 1436227745 0
D s 44100 n 1 l 0:00.650 i 16
F "Anastacia Stacc Ta 2 A2.wav" 59798 0 1436227745 0
D s 44100 n 1 l 0:00.631 i 16
F "Anastacia Stacc Ta 2 A3.wav" 60204 0 1436227745 0
D s 44100 n 1 l 0:00.636 i 16
F "Anastacia Stacc Ta 2 C3.wav" 63916 0 1436227745 0
D s 44100 n 1 l 0:00.678 i 16
F "Anastacia Stacc Ta 2 C4.wav" 79308 0 1436227745 0
D s 44100 n 1 l 0:00.852 i 16
F "Anastacia Stacc Ta 2 D#3.wav" 55528 0 1436227745 0
D s 44100 n 1 l 0:00.583 i 16
F "Anastacia Stacc Ta 2 D#4.wav" 68024 0 1436227745 0
D s 44100 n 1 l 0:00.724 i 16
F "Anastacia Stacc Ta 2 F#2.wav" 52286 0 1436227745 0
D s 44100 n 1 l 0:00.546 i 16
F "Anastacia Stacc Ta 2 F#3.wav" 59112 0 1436227745 0
D s 44100 n 1 l 0:00.623 i 16
F "Anastacia Stacc Ta 3 A2.wav" 58230 0 1436227745 0
D s 44100 n 1 l 0:00.613 i 16
F "Anastacia Stacc Ta 3 A3.wav" 62252 0 1436227745 0
D s 44100 n 1 l 0:00.659 i 16
F "Anastacia Stacc Ta 3 C3.wav" 69680 0 1436227745 0
D s 44100 n 1 l 0:00.743 i 16
F "Anastacia Stacc Ta 3 C4.wav" 73958 0 1436227745 0
D s 44100 n 1 l 0:00.792 i 16
F "Anastacia Stacc Ta 3 D#3.wav" 57560 0 1436227745 0
D s 44100 n 1 l 0:00.606 i 16
F "Anastacia Stacc Ta 3 D#4.wav" 72766 0 1436227745 0
D s 44100 n 1 l 0:00.778 i 16
F "Anastacia Stacc Ta 3 F#2.wav" 55578 0 1436227745 0
D s 44100 n 1 l 0:00.583 i 16
F "Anastacia Stacc Ta 3 F#3.wav" 63694 0 1436227745 0
D s 44100 n 1 l 0:00.675 i 16
