C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Electronic Pop/Kit part loops/Grown Up Hate @ 90"
F "Grown Up Hate - 10.wav" 2822604 0 1295434282 0
D s 44100 n 2 l 0:10.666 i 24
F "Grown Up Hate - 11.wav" 2822604 0 1295434284 0
D s 44100 n 2 l 0:10.666 i 24
F "Grown Up Hate - 5.wav" 2822602 0 1295434280 0
D s 44100 n 2 l 0:10.666 i 24
F "Grown Up Hate - 6.wav" 2822602 0 1295434282 0
D s 44100 n 2 l 0:10.666 i 24
F "Grown Up Hate - 7.wav" 2822602 0 1295434282 0
D s 44100 n 2 l 0:10.666 i 24
F "Grown Up Hate - 8.wav" 2822602 0 1295434282 0
D s 44100 n 2 l 0:10.666 i 24
F "Grown Up Hate - 9.wav" 2822602 0 1295434282 0
D s 44100 n 2 l 0:10.666 i 24
