C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Slo Fi Sessions/Wad Kit"
F SFI_72_C#_Wad_Chords_01.wav 3531806 0 1548713949 0
D g "Processed, Pad, Chords, Delay" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_C#_Wad_Chords_02.wav 3531382 0 1548713949 0
D g "Processed, Pad, Chords, Delay, Electric Piano" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_C#_Wad_Chords_03.wav 3533714 0 1548713949 0
D g "Pad, Chords, Processed" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_D#_Wad_Bass.wav 1768806 0 1548713950 0
D g "Dry, Bass, Electric Bass, Vinyl/Scratch, Processed" p 71.999755 s 44100 n 1
D l 0:13.333 i 24
F SFI_72_D#_Wad_Bass_Mix_01.wav 3532834 0 1548713950 0
D g "Ensemble, Bass, Electric Bass, Delay, Processed" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_D#_Wad_Bass_Mix_02.wav 3533666 0 1548713950 0
D g "Ensemble, Bass, Electric Bass, Delay, Processed" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_D#_Wad_Bass_Mix_03.wav 3532442 0 1548713950 0
D g "Ensemble, Bass, Electric Bass, Chime, Vocals, Delay, Processed" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Wad_Full_Drums_01.wav 3536328 0 1548713950 0
D g "Drums, Drum Kit, Vinyl/Scratch, Beats, Sub-Bass" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Wad_Full_Drums_02.wav 3536304 0 1548713950 0
D g "Drums, Drum Kit, Beats, Vinyl/Scratch" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Wad_Hats_01.wav 3535500 0 1548713950 0
D g "Drums, Hi-Hat, Shaker, Vinyl/Scratch, Dry" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Wad_Hats_02.wav 3535608 0 1548713950 0
D g "Drums, Hi-Hat, Shaker, Vinyl/Scratch, Dry" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Wad_Kick_Rim.wav 3532440 0 1548713951 0
D g "Drums, Vinyl/Scratch, Kick & Snare, Rim, Dry" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Wad_Kick_Snare.wav 3533184 0 1548713951 0
D g "Drums, Vinyl/Scratch, Sub-Bass, Kick & Snare, Dry" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Wad_Rim_Hat.wav 3533928 0 1548713951 0
D g "Drums, Hi-Hat, Vinyl/Scratch, Rim, Processed" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Wad_Shaker.wav 3534516 0 1548713951 0
D g "Drums, Shaker, Reverb, Processed" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Wad_Snare_Hats.wav 3534948 0 1548713951 0
D g "Drums, Snare, Hi-Hat, Vinyl/Scratch, Dry" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
