C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Bari Strat/Bridge/Clean Electric 4"
F "Clean Electric 4 B1.wav" 1728744 0 1655745231 0
D s 44100 n 1 l 0:19.143 i 16
F "Clean Electric 4 B2.wav" 1122880 0 1655745231 0
D s 44100 n 1 l 0:12.431 i 16
F "Clean Electric 4 B3.wav" 951688 0 1655745231 0
D s 44100 n 1 l 0:10.535 i 16
F "Clean Electric 4 B4.wav" 406544 0 1655745231 0
D s 44100 n 1 l 0:04.495 i 16
F "Clean Electric 4 D2.wav" 1426134 0 1655745231 0
D s 44100 n 1 l 0:15.791 i 16
F "Clean Electric 4 D3.wav" 1078216 0 1655745231 0
D s 44100 n 1 l 0:11.936 i 16
F "Clean Electric 4 D4.wav" 517448 0 1655745231 0
D s 44100 n 1 l 0:05.724 i 16
F "Clean Electric 4 F1.wav" 1620046 0 1655745231 0
D s 44100 n 1 l 0:17.940 i 16
F "Clean Electric 4 F2.wav" 1487608 0 1655745231 0
D s 44100 n 1 l 0:16.472 i 16
F "Clean Electric 4 F3.wav" 807408 0 1655745231 0
D s 44100 n 1 l 0:08.936 i 16
F "Clean Electric 4 F4.wav" 641168 0 1655745231 0
D s 44100 n 1 l 0:07.095 i 16
F "Clean Electric 4 G#2.wav" 995588 0 1655745231 0
D s 44100 n 1 l 0:11.021 i 16
F "Clean Electric 4 G#3.wav" 755230 0 1655745231 0
D s 44100 n 1 l 0:08.358 i 16
F "Clean Electric 4 G#4.wav" 527634 0 1655745231 0
D s 44100 n 1 l 0:05.837 i 16
F "Clean Electric 4 G#5.wav" 527634 0 1655745231 0
D s 44100 n 1 l 0:05.837 i 16
