C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/PEOPLE/Generic Dialogue/Radioised"
F DIALOGUE_SQUAD_1Contact.wav 37918 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.836
D i 16
F DIALOGUE_SQUAD_1Contactseast.wav 58662 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.306
D i 16
F DIALOGUE_SQUAD_1ContactsNorth.wav 61366 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.367
D i 16
F DIALOGUE_SQUAD_1Contactssouth.wav 55054 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.224
D i 16
F DIALOGUE_SQUAD_1Coverme.wav 38758 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.855
D i 16
F DIALOGUE_SQUAD_1DangerClose.wav 50746 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.126
D i 16
F DIALOGUE_SQUAD_1FantaDown.wav 58562 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.304
D i 16
F DIALOGUE_SQUAD_1FragOut.wav 32006 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.701
D i 16
F DIALOGUE_SQUAD_1Grenade.wav 37216 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.820
D i 16
F DIALOGUE_SQUAD_1Holdtheperimeter.wav 49048 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.088
D i 16
F DIALOGUE_SQUAD_1Icantgetasshot.wav 55556 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.235
D i 16
F DIALOGUE_SQUAD_1Imdown.wav 37432 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.824
D i 16
F DIALOGUE_SQUAD_1Imintheopen.wav 49288 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.093
D i 16
F DIALOGUE_SQUAD_1ImMoving.wav 33010 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.724
D i 16
F DIALOGUE_SQUAD_1ImOnYourSix.wav 45736 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.013
D i 16
F DIALOGUE_SQUAD_1Imunderfire.wav 56054 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.247
D i 16
F DIALOGUE_SQUAD_1Imunderheavyfire.wav 60268 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.342
D i 16
F DIALOGUE_SQUAD_1Incoming.wav 45534 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.008
D i 16
F DIALOGUE_SQUAD_1ISeeMovement.wav 46274 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.025
D i 16
F DIALOGUE_SQUAD_1LetsGo.wav 35012 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.770
D i 16
F DIALOGUE_SQUAD_1ManDown.wav 46734 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.035
D i 16
F DIALOGUE_SQUAD_1OrangeD.wav 76236 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.704
D i 16
F DIALOGUE_SQUAD_1ReGroup.wav 29164 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.637
D i 16
F DIALOGUE_SQUAD_1Reloading.wav 41692 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.921
D i 16
F DIALOGUE_SQUAD_1StayFrosty.wav 41806 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.924
D i 16
F DIALOGUE_SQUAD_1Takecover.wav 45434 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.006
D i 16
F DIALOGUE_SQUAD_1TangoD.wav 47534 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.054
D i 16
F DIALOGUE_SQUAD_1Targetid.wav 62900 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.402
D i 16
F DIALOGUE_SQUAD_1TheyreBreakignthru.wav 72124 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.611
D i 16
F DIALOGUE_SQUAD_1Theyrecomingthrough.wav 50504 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.121
D i 16
F DIALOGUE_SQUAD_1Watchyourspacing.wav 47844 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.060
D i 16
F DIALOGUE_SQUAD_1WatchyouSector.wav 53094 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.179
D i 16
F DIALOGUE_SQUAD_2Changingmag.wav 51502 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.143
D i 16
F DIALOGUE_SQUAD_2Contact.wav 40172 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.887
D i 16
F DIALOGUE_SQUAD_2ContactNorth.wav 56170 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.249
D i 16
F DIALOGUE_SQUAD_2ContactsSouth.wav 52448 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.165
D i 16
F DIALOGUE_SQUAD_2FantaDown.wav 55102 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.225
D i 16
F DIALOGUE_SQUAD_2Fragout.wav 33812 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.742
D i 16
F DIALOGUE_SQUAD_2Helpme.wav 38054 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.839
D i 16
F DIALOGUE_SQUAD_2Hostilesarea.wav 64852 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.446
D i 16
F DIALOGUE_SQUAD_2Imgoingin.wav 37820 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.833
D i 16
F DIALOGUE_SQUAD_2Imintheopen.wav 53378 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.186
D i 16
F DIALOGUE_SQUAD_2Imintheopen2.wav 56208 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.250
D i 16
F DIALOGUE_SQUAD_2Immoving.wav 32870 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.721
D i 16
F DIALOGUE_SQUAD_2Imonyoursix.wav 52752 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.172
D i 16
F DIALOGUE_SQUAD_2Imunderfire.wav 54750 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.217
D i 16
F DIALOGUE_SQUAD_2ImunderHfire.wav 69816 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.559
D i 16
F DIALOGUE_SQUAD_2Incoming.wav 48998 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.087
D i 16
F DIALOGUE_SQUAD_2Iseemovement.wav 41914 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.926
D i 16
F DIALOGUE_SQUAD_2Letsgo.wav 30518 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.668
D i 16
F DIALOGUE_SQUAD_2Mandown.wav 47444 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.052
D i 16
F DIALOGUE_SQUAD_2OrangeD.wav 60770 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.354
D i 16
F DIALOGUE_SQUAD_2Reloading.wav 42328 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.935
D i 16
F DIALOGUE_SQUAD_2TangoDown.wav 52620 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.169
D i 16
F DIALOGUE_SQUAD_2TheyreBreakingThru.wav 69854 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.559
D i 16
F DIALOGUE_SQUAD_2Theyrecmomingthru.wav 46550 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.031
D i 16
F DIALOGUE_SQUAD_2Watchyoursector.wav 44834 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.992
D i 16
F DIALOGUE_SQUAD_2Watchyouspacing.wav 45668 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.011
D i 16
F DIALOGUE_SQUAD_3ChangingMag.wav 40494 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.894
D i 16
F DIALOGUE_SQUAD_3ContactsNorth.wav 53334 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.185
D i 16
F DIALOGUE_SQUAD_3ContactsWest.wav 54398 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.209
D i 16
F DIALOGUE_SQUAD_3CoverMe.wav 41290 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.912
D i 16
F DIALOGUE_SQUAD_3FantaDown.wav 47154 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.045
D i 16
F DIALOGUE_SQUAD_3Fragout.wav 28862 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.630
D i 16
F DIALOGUE_SQUAD_3Grenade.wav 42888 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.948
D i 16
F DIALOGUE_SQUAD_3HostilesinArea.wav 55640 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.237
D i 16
F DIALOGUE_SQUAD_3Ican'tgetashot.wav 53690 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.193
D i 16
F DIALOGUE_SQUAD_3ImDown.wav 41822 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.924
D i 16
F DIALOGUE_SQUAD_3Imgoingin.wav 35552 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.782
D i 16
F DIALOGUE_SQUAD_3Immoving.wav 34520 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.758
D i 16
F DIALOGUE_SQUAD_3ImOnYourSix.wav 44358 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.981
D i 16
F DIALOGUE_SQUAD_3ImUnderFire.wav 45690 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.012
D i 16
F DIALOGUE_SQUAD_3Incoming.wav 59546 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.326
D i 16
F DIALOGUE_SQUAD_3ISeeMovement.wav 48902 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.084
D i 16
F DIALOGUE_SQUAD_3letsgo.wav 30404 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.665
D i 16
F DIALOGUE_SQUAD_3mandown.wav 47302 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.048
D i 16
F DIALOGUE_SQUAD_3OranginaDown.wav 62880 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.401
D i 16
F DIALOGUE_SQUAD_3Regroup.wav 35560 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.782
D i 16
F DIALOGUE_SQUAD_3ReLoading.wav 36228 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.797
D i 16
F DIALOGUE_SQUAD_3StayFrosty.wav 53020 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.178
D i 16
F DIALOGUE_SQUAD_3TakeCover.wav 46222 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.024
D i 16
F DIALOGUE_SQUAD_3TangoDown.wav 44490 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.984
D i 16
F DIALOGUE_SQUAD_3TargetIdentified.wav 61868 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.378
D i 16
F DIALOGUE_SQUAD_3TheyreBreakingThruPerimeter.wav 77152 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.725
D i 16
F DIALOGUE_SQUAD_3WatchYourSpacing.wav 50556 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:01.122
D i 16
F DIALOGUE_SQUAD_Pain01.wav 41722 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.922
D i 16
F DIALOGUE_SQUAD_Pain02.wav 38988 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.860
D i 16
F DIALOGUE_SQUAD_Pain03.wav 43574 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.964
D i 16
F DIALOGUE_SQUAD_Pain04.wav 42348 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.936
D i 16
F DIALOGUE_SQUAD_Pain05.wav 38754 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.855
D i 16
F DIALOGUE_SQUAD_Pain06.wav 43944 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.972
D i 16
F DIALOGUE_SQUAD_Pain07.wav 42530 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.940
D i 16
