C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Bars Sounds At Night - Street Bar Crowds Ambience - Malaysia"
F "Bars Sounds At Night - Street Bar Crowds - 01 Ambience, Bar, People, Crowd, International, Laughing, Backpackers, Drinking, Motorbike Pass By, Georgetown, Pen.mp3" 7304636 0 1646324467 0
D t "Ambience, Bar, People, Crowd, International, Laughing, Backpackers, Drinking, Motorbike Pass By, Georgetown, Penang, Malaysia, Zoom F8n, DPA 4060, 01" a freetousesounds b "Bars Sounds At Night | Street Bar Crowds Ambience | Malaysia" y 2019
D s 44100 n 2 l 2:59.448 i 320k
D m 1
F "Bars Sounds At Night - Street Bar Crowds - 02 Ambience, Bar, People, Crowd, International, Laughing, Backpackers, Drinking, Motorbike Pass By, Georgetown, Pen.mp3" 7311958 0 1646324467 0
D t "Ambience, Bar, People, Crowd, International, Laughing, Backpackers, Drinking, Motorbike Pass By, Georgetown, Penang, Malaysia, Zoom F8n, DPA 4060, 02" a freetousesounds b "Bars Sounds At Night | Street Bar Crowds Ambience | Malaysia" y 2019
D s 44100 n 2 l 2:59.640 i 320k
D m 2
F "Bars Sounds At Night - Street Bar Crowds - 03 Ambience, Bar, People, Crowd, International, Laughing, Backpackers, Drinking, Motorbike Pass By, Georgetown, Pen.mp3" 5725263 0 1646324467 0
D t "Ambience, Bar, People, Crowd, International, Laughing, Backpackers, Drinking, Motorbike Pass By, Georgetown, Penang, Malaysia, Zoom F8n, DPA 4060, 03" a freetousesounds b "Bars Sounds At Night | Street Bar Crowds Ambience | Malaysia" y 2019
D s 44100 n 2 l 2:20.000 i 320k
D m 3
F "Bars Sounds At Night - Street Bar Crowds - 04 Ambience, Bar, People, Crowd, International, Laughing, Backpackers, Drinking, Motorbike Pass By, Georgetown, Pen.mp3" 7348566 0 1646324467 0
D t "Ambience, Bar, People, Crowd, International, Laughing, Backpackers, Drinking, Motorbike Pass By, Georgetown, Penang, Malaysia, Zoom F8n, DPA 4060, 04" a freetousesounds b "Bars Sounds At Night | Street Bar Crowds Ambience | Malaysia" y 2019
D s 44100 n 2 l 3:00.538 i 320k
D m 4
F "Bars Sounds At Night - Street Bar Crowds - 05 BONUS- Ambience, Chinese Restaurant, Crowd, Kitchen, Very Busy, Plates Moving, Chatter, Mandarin, Bell Ring, Int.mp3" 7327785 0 1646324467 0
D t "BONUS: Ambience, Chinese Restaurant, Crowd, Kitchen, Very Busy, Plates Moving, Chatter, Mandarin, Bell Ring, International, Nine Emperors Gods Festival, Walla, Laughing, Georgetown, Penang, Malaysia, Zoom F8n, DPA 4060" a freetousesounds b "Bars Sounds At Night | Street Bar Crowds Ambience | Malaysia" y 2019
D s 44100 n 2 l 3:00.009 i 320k
D m 5
