C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Rhythmic loops @ 130 bpm/Rakel Squelch"
F "Rakel Squelch - chopped 1.wav" 976840 0 1275338240 0
D s 44100 n 2 l 0:03.690 i 24
F "Rakel Squelch - chopped 2.wav" 977368 0 1275338240 0
D s 44100 n 2 l 0:03.692 i 24
F "Rakel Squelch - chopped 3.wav" 976048 0 1275338240 0
D s 44100 n 2 l 0:03.688 i 24
F "Rakel Squelch - chopped 4.wav" 978160 0 1275338240 0
D s 44100 n 2 l 0:03.695 i 24
F "Rakel Squelch - chopped 5.wav" 977512 0 1275338242 0
D s 44100 n 2 l 0:03.693 i 24
F "Rakel Squelch 1.wav" 976840 0 1275338296 0
D s 44100 n 2 l 0:03.690 i 24
F "Rakel Squelch 2.wav" 977368 0 1275338296 0
D s 44100 n 2 l 0:03.692 i 24
F "Rakel Squelch 3.wav" 976048 0 1275338296 0
D s 44100 n 2 l 0:03.688 i 24
F "Rakel Squelch 4.wav" 978160 0 1275338296 0
D s 44100 n 2 l 0:03.695 i 24
F "Rakel Squelch 5.wav" 977512 0 1275338296 0
D s 44100 n 2 l 0:03.693 i 24
