C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Loopmasters Deep House Fusion"
F DSL_8bBit_Snare_1.wav 121596 0 1548713912 0
D g "Dry, Drums, Snare, Lo-Fi, Hits, Deep House" s 44100 n 2 l 0:00.454
D i 24
F DSL_8bBit_Snare_2.wav 101604 0 1548713912 0
D g "Dry, Drums, Snare, Lo-Fi, Deep, Hits, Deep House" s 44100 n 2 l 0:00.378
D i 24
F DSL_8Bit_Clap_1.wav 210254 0 1548713912 0
D g "Processed, Drums, Lo-Fi, Hits, Clap, Deep House" s 44100 n 2 l 0:00.743
D i 24
F DSL_8Bit_Clap_2.wav 210254 0 1548713912 0
D g "Drums, Distorted, Lo-Fi, Hits, Clap, Deep House" s 44100 n 2 l 0:00.743
D i 24
F DSL_8Bit_Clap_3.wav 92410 0 1548713912 0
D g "Drums, Lo-Fi, Hits, Clap, Deep House" s 44100 n 2 l 0:00.343
D i 24
F DSL_8Bit_Clap_4.wav 83578 0 1548713912 0
D g "Drums, Lo-Fi, Hits, Clap, Deep House" s 44100 n 2 l 0:00.310
D i 24
F DSL_8Bit_Clap_5.wav 78970 0 1548713912 0
D g "Drums, Lo-Fi, Hits, Clap, Deep House" s 44100 n 2 l 0:00.293
D i 24
F DSL_8BitHat_1.wav 15732 0 1548713912 0
D g "Dry, Drums, Hi-Hat, Lo-Fi, Hits, Closed, Deep House" s 44100 n 2 l 0:00.054
D i 24
F DSL_8BitHat_2.wav 152700 0 1548713912 0
D g "Dry, Drums, Hi-Hat, Lo-Fi, Hits, Open, Deep House" s 44100 n 2 l 0:00.571
D i 24
F DSL_8BitHat_3.wav 106044 0 1548713912 0
D g "Dry, Drums, Hi-Hat, Lo-Fi, Hits, Deep House" s 44100 n 2 l 0:00.395
D i 24
F DSL_Clap.wav 96442 0 1548713912 0
D g "Drums, Lo-Fi, Hits, Clap, White Noise, Deep House" s 44100 n 2 l 0:00.359
D i 24
F DSL_Hat_1.wav 40572 0 1548713912 0
D g "Dry, Drums, Hi-Hat, Hits, Closed, Deep House" s 44100 n 2 l 0:00.148
D i 24
F DSL_Hat_2.wav 45372 0 1548713912 0
D g "Dry, Drums, Hi-Hat, Hits, Closed, Deep House" s 44100 n 2 l 0:00.166
D i 24
F DSL_Hat_3.wav 86652 0 1548713912 0
D g "Dry, Drums, Hi-Hat, Hits, Open, Deep House" s 44100 n 2 l 0:00.322
D i 24
F DSL_Kick_1.wav 130408 0 1548713912 0
D g "Dry, Drums, Kick, Electronic, Deep, Hits, Deep House" s 44100 n 2 l 0:00.487
D i 24
F DSL_Kick_2.wav 71152 0 1548713912 0
D g "Deep House, Drums, Dry, Hits, Kick" s 44100 n 2 l 0:00.263
D i 24
F DSL_Kick_3.wav 88240 0 1548713912 0
D g "Deep House, Drums, Dry, Hits, Kick" s 44100 n 2 l 0:00.328
D i 24
F DSL_Kick_4.wav 42544 0 1548713912 0
D g "Dry, Drums, Kick, Electronic, Hits, Deep House" s 44100 n 2 l 0:00.155
D i 24
F DSL_Kick_5.wav 74224 0 1548713912 0
D g "Dry, Drums, Kick, Electronic, Hits, Deep House" s 44100 n 2 l 0:00.275
D i 24
F DSL_Kick_6.wav 142724 0 1548713912 0
D g "Dry, Processed, Drums, Kick, Hi-Hat, Electronic, Hits, Deep House" s 44100 n 2 l 0:00.487
D i 24
F DSL_Kick_7.wav 142724 0 1548713912 0
D g "Dry, Drums, Kick, Electronic, Hits, Deep House" s 44100 n 2 l 0:00.487
D i 24
F DSL_Percussion_1.wav 60848 0 1548713912 0
D g "Hi-Hat, Percussion, Stick, Hits, Deep House" s 44100 n 2 l 0:00.178
D i 24
F DSL_Percussion_2.wav 62138 0 1548713912 0
D g "Percussion, Hits, Voices, Deep House" s 44100 n 2 l 0:00.183
D i 24
F DSL_Percussion_3.wav 336326 0 1548713912 0
D g "Processed, Percussion, Lo-Fi, Lasers, Hits, Deep House" s 44100 n 2 l 0:01.219
D i 24
F DSL_Percussion_4.wav 533476 0 1548713912 0
D g "Processed, Synthesizer, Percussion, Hits, Deep House" s 44100 n 2 l 0:01.951
D i 24
F DSL_Percussion_5.wav 49874 0 1548713912 0
D g "Synthesizer, Percussion, Electronic, Hits, Deep House" s 44100 n 2 l 0:00.179
D i 24
F DSL_Snare_1.wav 45852 0 1548713912 0
D g "Dry, Drums, Snare, Hits, Deep House" s 44100 n 2 l 0:00.167
D i 24
F DSL_Snare_2.wav 56508 0 1548713912 0
D g "Dry, Drums, Snare, Hits, Deep House" s 44100 n 2 l 0:00.208
D i 24
F DSL_Snare_3.wav 210256 0 1548713912 0
D g "Dry, Drums, Snare, Stick, Hits, Deep House" s 44100 n 2 l 0:00.743
D i 24
F DSL_Snare_4.wav 210256 0 1548713912 0
D g "Processed, Drums, Snare, Sci-Fi, Hits, Deep House" s 44100 n 2 l 0:00.743
D i 24
F DSL_Snare_5.wav 210256 0 1548713912 0
D g "Processed, Drums, Snare, Hits, Deep House" s 44100 n 2 l 0:00.743
D i 24
F DSL_Snare_6.wav 77628 0 1548713912 0
D g "Dry, Drums, Snare, Hits, Clap, Deep House" s 44100 n 2 l 0:00.288
D i 24
