C10018 "/Volumes/LIBRARY/PRODUCTION/2022/ANTIQUITY - The crime of time/The Crime of Time [Master]/Renders"
F "The Crime of Time [Master] v1.wav" 105856736 0 1658574637 0
D y 2022-07-23 s 48000 n 2 l 4:35.666
D i 32
F "The Crime of Time [Master] v2.wav" 106240736 0 1658574896 0
D y 2022-07-23 s 48000 n 2 l 4:36.666
D i 32
F "The Crime of Time [Master] v3.wav" 106624736 0 1658762838 0
D y 2022-07-25 s 48000 n 2 l 4:37.666
D i 32
F "The Crime of Time [Master] v4.wav" 107008104 0 1659608059 0
D s 48000 n 2 l 4:38.666 i 32
F "The Crime of Time [Master] v5.wav" 107392104 0 1659608545 0
D s 48000 n 2 l 4:39.666 i 32
