C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Mechanical Wave - Undoing-Computer"
F "Bouncing Metal Rattle Scrap Debris_UC 06.wav" 1358924 0 1583867629 0
D y 2014-07-29 d "Metla Vibration, Computer Destruction, Hit and scratch" s 96000 n 2
D r 0:10.971 l 0:02.336 i 24
F "Crush Rattle Metal Scrap Debris_UC 04.wav" 1988844 0 1583867397 0
D y 2014-08-04 d "Metal, Hit, Scrap, Bend and Twist" s 96000 n 2
D r 0:02.536 l 0:03.429 i 24
F "Drop Fall Metal Rattle Scrap Debris_UC 10.wav" 552428 0 1583868208 0
D y 2014-08-05 d "Metal, Computer, Fall, On Ground, " s 96000 n 2
D r 0:06.699 l 0:00.938 i 24
F "Hit Impact Hard Metal Scrap Debris_UC 01.wav" 5286524 0 1583867702 0
D y 2014-08-18 d "Metal, Hit, Hard, Resonance, Hammer, Multiple" s 96000 n 2
D r 0:14.447 l 0:09.146 i 24
F "Hit Impact Metal Scrap Debris_UC 06.wav" 580300 0 1583868114 0
D y 2014-08-05 d "Metal, Computer, Hit, Rattle, " s 96000 n 2
D r 0:02.920 l 0:00.986 i 24
