C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Charlie Atanasyan - Thailand sound library by Faunethic"
F "City park of temple birds and light  traffic away_120401_03.wav" 42916958 0 1583869041 0
D y 2012-06-26 s 48000 n 2 r 9:59:21.225
D l 2:13.308 i 24
F "Forest  cicadas insects and birds at night_120113_01.wav" 54764002 0 1583869067 0
D y 2012-06-26 s 48000 n 2 r 9:58:42.061
D l 2:54.465 i 24
F "Jungle quiet insects and birds wide _120407_11.wav" 45083174 0 1583869004 0
D y 2012-06-26 s 48000 n 2 r 9:59:04.338
D l 2:20.852 i 24
F "Rain in forest the day_120118_13.wav" 19068476 0 1583868833 0
D y 2012-06-27 s 48000 n 2 r 9:58:46.800
D l 1:05.880 i 24
