C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 12" Tom B1 11'
F "DR YT-TB-02-B-1-01.aif" 898864 0 1655743950 0
D s 44100 n 2 l 0:05.085 i 16
F "DR YT-TB-02-B-1-03.aif" 985048 0 1655743950 0
D s 44100 n 2 l 0:05.572 i 16
F "DR YT-TB-02-B-1-05.aif" 886552 0 1655743950 0
D s 44100 n 2 l 0:05.015 i 16
F "DR YT-TB-02-B-1-07.aif" 909878 0 1655743950 0
D s 44100 n 2 l 0:05.147 i 16
F "DR YT-TB-02-B-1-09.aif" 1067128 0 1655743950 0
D s 44100 n 2 l 0:06.037 i 16
F "DR YT-TB-02-B-1-11.aif" 1013776 0 1655743950 0
D s 44100 n 2 l 0:05.735 i 16
F "DR YT-TB-02-B-1-13.aif" 892320 0 1655743950 0
D s 44100 n 2 l 0:05.048 i 16
F "DR YT-TB-02-B-1-15.aif" 935800 0 1655743950 0
D s 44100 n 2 l 0:05.294 i 16
F "DR YT-TB-02-B-1-17.aif" 952658 0 1655743950 0
D s 44100 n 2 l 0:05.389 i 16
