C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Antisample - Shakes and Rattles"
F DOOR_Closet_rattle_squeak_open_close.wav 43544646 0 1583868999 0
D a Antisample b "Shakes and rattles" y 2016-06-19 g "Sound effects"
D c "Shakes and rattles sound effects. Various objects being shaken." d "closet, door, shake, rattle, squeak, open, close, close mic position, stereo  " s 96000 n 2
D l 1:15.596 i 24
F DRAWER_RUNNER_SLIDES_shake_short_medium_long.wav 21813918 0 1583868798 0
D a Antisample b "Shakes and rattles" y 2016-06-19 g "Sound effects"
D c "Shakes and rattles sound effects. Various objects being shaken." d "drawer, runner slides, shake, rattle, short, medium, long, filter, close mic position, stereo  " s 96000 n 2
D l 0:37.869 i 24
F LOCK_Metal_shake_rattle_short_medium.wav 15143088 0 1583869021 0
D a Antisample b "Shakes and rattles" y 2016-06-19 g "Sound effects"
D c "Shakes and rattles sound effects. Various objects being shaken." d "lock, metal, wood, door, basement, shake, rattle, short, medium, close mic position, stereo  " s 96000 n 2
D l 0:26.287 i 24
F SCREWS_Box_plastic_metal_shake_rattle_short_medium_long.wav 38200290 0 1583869087 0
D a Antisample b "Shakes and rattles" y 2016-06-19 g "Sound effects"
D c "Shakes and rattles sound effects. Various objects being shaken." d "screw, screws, plastic box, full, shake, rattle, short, medium, long, close mic position, stereo  " s 96000 n 2
D l 1:06.317 i 24
