C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/FOLEY/FOL - FOOTSTEPS/PM STEPS Dirt & Gravel"
F "PM SDNG Single Step Footstep 24.wav" 576654 0 1548867438 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-30 g Foley c "Footstep, Dirt, Gravel, Walk, Hiking, Sneakers, Single, Step"
D d "Footstep, Dirt, Gravel, Walk, Hiking, Sneakers, Single, Step" s 96000 n 1 l 0:01.073
D i 24 m 0
F "PM SDNG Single Step Footstep 4.wav" 561262 0 1548867437 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-30 g Foley c "Footstep, Dirt, Gravel, Walk, Hiking, Sneakers, Single, Step"
D d "Footstep, Dirt, Gravel, Walk, Hiking, Sneakers, Single, Step" s 96000 n 1 l 0:01.020
D i 24 m 0
F "PM SDNG Single Step Footstep 55.wav" 424086 0 1548867441 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-30 g Foley c "Footstep, Dirt, Gravel, Walk, Hiking, Sneakers, Single, Step"
D d "Footstep, Dirt, Gravel, Walk, Hiking, Sneakers, Single, Step" s 96000 n 1 l 0:00.543
D i 24 m 0
F "PM SDNG Single Step Footstep 73.wav" 513270 0 1548867444 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-30 g Foley c "Footstep, Dirt, Gravel, Walk, Hiking, Sneakers, Single, Step"
D d "Footstep, Dirt, Gravel, Walk, Hiking, Sneakers, Single, Step" s 96000 n 1 l 0:00.853
D i 24 m 0
F "PM SDNG Single Step Footstep 83.wav" 501054 0 1548867445 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-30 g Foley c "Footstep, Dirt, Gravel, Walk, Hiking, Sneakers, Single, Step"
D d "Footstep, Dirt, Gravel, Walk, Hiking, Sneakers, Single, Step" s 96000 n 1 l 0:00.811
D i 24 m 0
F "PM SDNG Stereo Group Walk Seamless Loop 2.wav" 9358726 0 1549214297 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-30 g Foley c "Footstep, Dirt, Gravel, Walk, Hiking, Sneakers, Group, Walk, Designed"
D d "Footstep, Dirt, Gravel, Walk, Hiking, Sneakers, Group, Walk, Designed" s 48000 n 2 r 9:46.000
D l 0:31.396 i 24 m 0
F "PM SDNG Stereo Walk Seamless Loop 1.wav" 7912566 0 1555584159 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-30 g Foley c "Footsteps, Dirt, Gravel, Walk, Hiking, Sneakers, Stereo, Walk"
D d "Footsteps, Dirt, Gravel, Walk, Hiking, Sneakers, Stereo, Walk" s 48000 n 2 r 6:37.077
D l 0:26.401 i 24 m 0
