C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Slo Fi Sessions/Dub Kit"
F SFI_72_C#_Dub_Bass_01.wav 1778982 0 1548713945 0
D g "Dry, Bass, Staccato, Dub, Synthetic Bass" p 71.999755 s 44100 n 1
D l 0:13.333 i 24
F SFI_72_C#_Dub_Bass_Mix_01.wav 3553360 0 1548713945 0
D g "Processed, Bass, Horns, Delay, Dub, Synthetic Bass" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_C#_Dub_Bass_Mix_02.wav 3534296 0 1548713945 0
D g "Ensemble, Processed, Bass, Vinyl/Scratch, Delay, Dub, Synthetic Bass" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_C#_Dub_BreakNoKick_01.wav 3536176 0 1548713945 0
D g "Drums, Dub, Breaks, Vinyl/Scratch" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_C#_Dub_BreakNoKick_02.wav 3536296 0 1548713945 0
D g "Drums, Vinyl/Scratch, Dub, Breaks, Tambourine" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_C#_Dub_CombiChord_01.wav 3531400 0 1548713945 0
D g "Dub, Chords, Delay, Processed" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_C#_Dub_CombiChord_02.wav 3553060 0 1548713946 0
D g "Dub, Chords, Ensemble, Delay, Processed" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_C#_Dub_CombiChord_03.wav 3552544 0 1548713946 0
D g "Dub, Chords, Ensemble, Percussion, Delay, Horns" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_C#_Dub_CombiChord_04.wav 3531844 0 1548713946 0
D g "Ensemble, Drones, Dub, Chords, Processed" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_C#_Dub_CombiChord_05.wav 3532708 0 1548713946 0
D g "Ensemble, Guitar, Percussion, Vocals, Dub, Chords, Delay, Processed" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Dub_Break_Gro_01.wav 3536534 0 1548713946 0
D g "Drums, Drum Kit, Vinyl/Scratch, Beats, Dub, Breaks, Grooving" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Dub_Break_Gro_02.wav 3535910 0 1548713946 0
D g "Drums, Drum Kit, Vinyl/Scratch, Beats, Dub, Breaks, Grooving" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Dub_Full_Drums.wav 3536390 0 1548713946 0
D g "Processed, Drum Kit, Vinyl/Scratch, Beats, Dub, Grooving" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Dub_Hats.wav 3537638 0 1548713947 0
D g "Processed, Hi-Hat, Dub, Vinyl/Scratch" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Dub_Hats_Shaker.wav 3536378 0 1548713947 0
D g "Processed, Shaker, Dub, Vinyl/Scratch" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Dub_Kick_Snare.wav 3555134 0 1548713947 0
D g "Dub, Kick & Snare, Vinyl/Scratch" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Dub_Shaker_01.wav 3533820 0 1548713947 0
D g "Dub, Shaker, Dry" p 72 s 44100 n 2
D l 0:13.333 i 24
F SFI_72_Dub_Snare_Hat.wav 3536434 0 1548713947 0
D g "Processed, Snare, Hi-Hat, Dub, Vinyl/Scratch" p 71.999878 s 44100 n 2
D l 0:13.333 i 24
