C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Vox Box"
F GB_VocoderDrumKit_BD1.aif 118656 0 1352408295 0
D s 44100 n 2 l 0:00.438 i 24
F GB_VocoderDrumKit_BD2.aif 44390 0 1352408295 0
D s 44100 n 2 l 0:00.162 i 24
F GB_VocoderDrumKit_BurpPerc1.aif 49686 0 1352408295 0
D s 44100 n 2 l 0:00.181 i 24
F GB_VocoderDrumKit_Clap.aif 208334 0 1352408295 0
D s 44100 n 2 l 0:00.772 i 24
F GB_VocoderDrumKit_Clicky.aif 65892 0 1352408295 0
D s 44100 n 2 l 0:00.242 i 24
F GB_VocoderDrumKit_Cym.aif 817838 0 1352408295 0
D s 44100 n 2 l 0:03.040 i 24
F GB_VocoderDrumKit_HH1.aif 64320 0 1352408295 0
D s 44100 n 2 l 0:00.236 i 24
F GB_VocoderDrumKit_HH2.aif 89478 0 1352408295 0
D s 44100 n 2 l 0:00.330 i 24
F GB_VocoderDrumKit_K3Chord.aif 736432 0 1352408295 0
D s 44100 n 2 l 0:02.736 i 24
F GB_VocoderDrumKit_Perc2.aif 83210 0 1352408295 0
D s 44100 n 2 l 0:00.305 i 24
F GB_VocoderDrumKit_Perc3.aif 124754 0 1352408295 0
D s 44100 n 2 l 0:00.460 i 24
F GB_VocoderDrumKit_Perc4.aif 176720 0 1352408295 0
D s 44100 n 2 l 0:00.654 i 24
F GB_VocoderDrumKit_Perc6.aif 48932 0 1352408295 0
D s 44100 n 2 l 0:00.178 i 24
F GB_VocoderDrumKit_Perc7.aif 77012 0 1352408295 0
D s 44100 n 2 l 0:00.283 i 24
F GB_VocoderDrumKit_SD1.aif 127116 0 1352408295 0
D s 44100 n 2 l 0:00.470 i 24
F GB_VocoderDrumKit_Shaker.aif 62142 0 1352408295 0
D s 44100 n 2 l 0:00.228 i 24
F GB_VocoderDrumKit_Suck1.aif 190016 0 1352408295 0
D s 44100 n 2 l 0:00.703 i 24
F GB_VocoderDrumKit_Suck2.aif 155276 0 1352408295 0
D s 44100 n 2 l 0:00.574 i 24
F GB_VocoderDrumKit_ThinPerc1.aif 72008 0 1352408295 0
D s 44100 n 2 l 0:00.265 i 24
F GB_VocoderDrumKit_ThinPerc2.aif 49298 0 1352408295 0
D s 44100 n 2 l 0:00.181 i 24
F GB_VocoderDrumKit_ThinPerc3.aif 53720 0 1352408295 0
D s 44100 n 2 l 0:00.197 i 24
F GB_VocoderDrumKit_ThinPerc4.aif 73418 0 1352408295 0
D s 44100 n 2 l 0:00.270 i 24
F GB_VocoderDrumKit_VoxHit1.aif 102906 0 1352408295 0
D s 44100 n 2 l 0:00.380 i 24
F GB_VocoderDrumKit_VoxHit2.aif 106946 0 1352408295 0
D s 44100 n 2 l 0:00.394 i 24
F GB_VocoderDrumKit_VoxHit3.aif 96116 0 1352408295 0
D s 44100 n 2 l 0:00.354 i 24
