C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Soundscapes/Formant Atmo World"
F "Formant Atmo World C0.wav" 160646 0 1436227745 0
D s 44100 n 1 l 0:01.728 i 16
F "Formant Atmo World C1.wav" 224680 0 1436227745 0
D s 44100 n 1 l 0:02.500 i 16
F "Formant Atmo World C2.wav" 228692 0 1436227745 0
D s 44100 n 1 l 0:02.500 i 16
F "Formant Atmo World C3.wav" 228692 0 1436227745 0
D s 44100 n 1 l 0:02.500 i 16
F "Formant Atmo World F#1.wav" 224680 0 1436227745 0
D s 44100 n 1 l 0:02.500 i 16
F "Formant Atmo World F#2.wav" 228692 0 1436227745 0
D s 44100 n 1 l 0:02.500 i 16
