C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Pole Position Production - T-34-85 Russian World War II Tank"
F T-34_foley_cannon_height_adjustment.wav 15233822 0 1583868065 0
D d "T-34-85 World War II Russian tank cannon height adjustment foley LS-11" s 96000 n 2 r 15:37:06.221
D l 0:26.282 i 24
F T-34_t2_onboard_startup_driving_idle_int.wav 135287790 0 1583868727 0
D d "T-34-85 World War II Russian tank onboard startup driving idle interior LS-11" s 96000 n 2 r 12:59:00.781
D l 3:54.709 i 24
F T-34_t3_ext_low_speed_away_stopping_reversing_passby_approaching_stopping_main_2.wav 482571710 0 1583868719 0
D d "T-34-85 World War II Russian tank exterior low speed away stopping reversing passby approaching stopping LS-5" s 96000 n 2 r 13:03:30.904
D l 13:57.632 i 24
