C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Dark Neuro Dnb/NDB_MUSIC_LPS"
F NDB_174_F_ChaosPad_Music.wav 2932474 0 1548713915 0
D g "Ensemble, Processed, Dark, Intense, Synthesizer, Electronic, Pad" p 173.999889 s 44100 n 2
D l 0:11.034 i 24
F NDB_174_F_DarkPadSwell_Music.wav 1462626 0 1548713915 0
D g "Processed, Synthesizer, Electronic, Pad" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_F_DarkVocodo_Music.wav 5843280 0 1548713915 0
D g "Processed, Dark, Intense, Dissonant, Bass, Synthetic Bass, Vocals, Electronic, Distorted, Growl" p 173.999889 s 44100 n 2
D l 0:22.068 i 24
F NDB_174_F_Distortionstab_Music.wav 1462506 0 1548713915 0
D g "Dark, Intense, Dissonant, Electronic, Distorted" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_F_GutterLead_Music.wav 1462890 0 1548713915 0
D g "Processed, Electronic, Sonar, Beeps" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_F_HeavyChops_Music.wav 1463242 0 1548713915 0
D g "Processed, Dark, Intense, Dissonant, Percussion, Electronic, Distorted, Staccato, Hits, Metal" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_F_HooverRiser_Music.wav 2922614 0 1548713915 0
D g "Processed, Dark, Intense, Electronic, Riser" p 173.999889 s 44100 n 2
D l 0:11.034 i 24
F NDB_174_F_MeatyStabs_Music.wav 1462974 0 1548713915 0
D g "Processed, Dark, Intense, Bass, Synthetic Bass, Electronic, Distorted, Staccato, Hits, Growl" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_F_ResoLead_Music.wav 1463434 0 1548713915 0
D g "Processed, Dark, Intense, Dissonant, Electronic, Distorted, Lo-Fi" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_F_RevDrone_Music.wav 2922386 0 1548713915 0
D g "Processed, Dark, Intense, Electronic, Pitch Shift, Riser" p 173.999889 s 44100 n 2
D l 0:11.034 i 24
F NDB_174_F_RevGritSynth_Music.wav 2924090 0 1548713916 0
D g "Processed, Dark, Intense, Dissonant, Electronic, Lo-Fi, Static" p 173.999889 s 44100 n 2
D l 0:11.034 i 24
F NDB_174_F_RevLeadFX_Music.wav 5844588 0 1548713916 0
D g "Processed, Dark, Intense, Electronic, Filter Sweep" p 173.999889 s 44100 n 2
D l 0:22.068 i 24
F NDB_174_F_RoboLeader_Music.wav 1463334 0 1548713916 0
D g "Processed, Dark, Intense, Bass, Synthetic Bass, Electronic, Distorted, Growl" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_F_ShortChops_Music.wav 2924822 0 1548713916 0
D g "Processed, Dark, Intense, Melodic, Percussion, Electronic, Staccato, Metal" p 173.999889 s 44100 n 2
D l 0:11.034 i 24
F NDB_174_F_SonarDistortion_Music.wav 1462410 0 1548713916 0
D g "Processed, Dark, Intense, Electronic, Sonar, Distorted" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_F_SyncoLead_Music.wav 2923706 0 1548713917 0
D g "Processed, Dark, Intense, Electronic" p 173.999889 s 44100 n 2
D l 0:11.034 i 24
F NDB_174_F_SyncoStabs_Music.wav 1465074 0 1548713917 0
D g "Processed, Dark, Melodic, Synthesizer, Electronic" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_F_TakeCover_Music.wav 1463326 0 1548713917 0
D g "Processed, Dark, Intense, Electronic" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_F_VoxSynth_Music.wav 2923478 0 1548713917 0
D g "Processed, Dark, Intense, Dissonant, Synthesizer, Vocals, Electronic, Pitch Shift" p 173.999889 s 44100 n 2
D l 0:11.034 i 24
F NDB_174_F_WawapSynth_Music.wav 1462854 0 1548713917 0
D g "Processed, Dark, Intense, Synthesizer, Electronic" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
