C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PM JUST COINS"
F "PM JCS  Coin Drop Into Jar 253.wav" 675174 0 1528380355 0
D t "Marker 253" a "Phil Michalski" y 2018-06-07 g Foley
D c "Coin, Drop, Glass, Jar" d Coin s 192000 n 1
D l 0:00.973 i 24
F "PM JCS  Coin Set Down On Metal 128.wav" 921954 0 1528380355 0
D t "Marker 128" a "Phil Michalski" y 2018-06-07 g Foley
D c "Coin, Set Down, Drop, Metal" d Coin s 192000 n 1
D l 0:01.335 i 24 m 0
F "PM JCS  Coin Set Down Rattle On Metal 135.wav" 1757026 0 1528380355 0
D t "Marker 135" a "Phil Michalski" y 2018-06-07 g Foley
D c "Coin, Set Down, Drop, Rattle, Metal" d Coin s 192000 n 1
D l 0:02.777 i 24 m 0
F "PM JCS  Coin Set Down Rattle On Wood 32.wav" 952116 0 1528380355 0
D t "Marker 32" a "Phil Michalski" y 2018-06-07 g Foley
D c "Coin, Set Down, Drop, Rattle, Wood" d Coin s 192000 n 1
D l 0:01.387 i 24 m 0
F "PM JCS  Coin Slide On Wood 1.wav" 996180 0 1528380355 0
D t "Marker 01" a "Phil Michalski" y 2018-06-07 g Foley
D c "Coin, Slide, Wood Table, Counter" d Coin s 192000 n 1
D l 0:01.463 i 24 m 0
F "PM JCS  Coins Couting On Wood 101.wav" 5612940 0 1528380355 0
D t "Marker 101" a "Phil Michalski" y 2018-06-07 g Foley
D c "Coin, Counting, Wood, Table" d Coin s 192000 n 1
D l 0:09.436 i 24 m 0
F "PM JCS  Coins Drop Into Plastic Cup 212.wav" 602240 0 1528380355 0
D t "Marker 212" a "Phil Michalski" y 2018-06-07 g Foley
D c "Coin, Drop, Plastic Cup" d Coin s 192000 n 1
D l 0:00.783 i 24 m 0
F "PM JCS  Coins Set Down On Glass 245.wav" 461648 0 1528380355 0
D t "Marker 245" a "Phil Michalski" y 2018-06-07 g Foley
D c "Coins, Set Down, Drop, Glass" d Coin s 192000 n 1
D l 0:00.604 i 24
F "PM JCS  Coins Taken Out Piggy Bank 200.wav" 1388760 0 1528380355 0
D t "Marker 200" a "Phil Michalski" y 2018-06-07 g Foley
D c "Coins, Taken Out, Piggy Bank" d Coin s 192000 n 1
D l 0:02.205 i 24
F "PM JCS Coin Drop Piggy Bank 179.wav" 420150 0 1528380355 0
D t "Marker 179" a "Phil Michalski" y 2018-06-07 g Foley
D c "Coin, Drop, Piggy Bank" d Coin s 192000 n 1
D l 0:00.532 i 24
F "PM JCS Coins Drop Into Plastic Cup 49.wav" 992572 0 1528380355 0
D t "Marker 49" a "Phil Michalski" y 2018-06-07 g Foley
D c "Coins, Drop, Plastic Cup" d Coin s 192000 n 1
D l 0:01.457 i 24 m 0
F "PM JCS Coins Drop Into Plastic Cup 81.wav" 1248914 0 1528380355 0
D t "Marker 81" a "Phil Michalski" y 2018-06-07 g Foley
D c "Coins, Drop, Plastic Cup" d Coin s 192000 n 1
D l 0:01.900 i 24 m 0
F "PM JCS Coins Drop On Carpet 153.wav" 777748 0 1528380355 0
D t "Marker 153" a "Phil Michalski" y 2018-06-07 g Foley
D c "Coind, Drop, Thin Carpet, Wood Floor Underneath" d Coin s 192000 n 1
D l 0:01.086 i 24 m 0
F "PM JCS Coins Handling 111.wav" 3729248 0 1528380355 0
D t "Marker 111" a "Phil Michalski" y 2018-06-07 g Foley
D c "Coins, Handling" d Coin s 192000 n 1
D l 0:06.183 i 24 m 0
F "PM JCS Coins Shake Rattle Jar 284.wav" 426836 0 1528380355 0
D t "Marker 284" a "Phil Michalski" y 2018-06-07 g Foley
D c "Coins, Shake, Rattle, Glass Jar" d Coin s 192000 n 1
D l 0:00.480 i 24 m 0
F "PM JCS Coins Shake Rattle Jar 285.wav" 487328 0 1528380355 0
D t "Marker 285" a "Phil Michalski" y 2018-06-07 g Foley
D c "Coins, Shake, Rattle, Glass Jar" d Coin s 192000 n 1
D l 0:00.584 i 24 m 0
