C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Digital/Conical"
F "Conical C1.wav" 1328084 0 1436227745 0
D s 44100 n 2 l 0:07.505 i 16
F "Conical C2.wav" 1248548 0 1436227745 0
D s 44100 n 2 l 0:07.054 i 16
F "Conical C3.wav" 1308420 0 1436227745 0
D s 44100 n 2 l 0:07.393 i 16
F "Conical C4.wav" 1228952 0 1436227745 0
D s 44100 n 2 l 0:06.943 i 16
F "Conical F#1.wav" 1251388 0 1436227745 0
D s 44100 n 2 l 0:07.070 i 16
F "Conical F#2.wav" 1268460 0 1436227745 0
D s 44100 n 2 l 0:07.167 i 16
F "Conical F#3.wav" 1232420 0 1436227745 0
D s 44100 n 2 l 0:06.962 i 16
