C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/Textures/FX"
F "Airy Stab_consolidated.caf" 528384 0 1415603630 0
D s 44100 n 2 i 16
F "Bleep Chiff_consolidated.caf" 528384 0 1655727925 0
D s 44100 n 2 i 16
F "Clicky Pop_consolidated.caf" 528384 0 1655727925 0
D s 44100 n 2 i 16
F "Disruptive Burst_consolidated.caf" 528384 0 1415603630 0
D s 44100 n 2 i 16
F "Electric Chiff_consolidated.caf" 528384 0 1655727925 0
D s 44100 n 2 i 16
F "Electric Stab_consolidated.caf" 528384 0 1655727925 0
D s 44100 n 2 i 16
F "Filtered Hit_consolidated.caf" 528384 0 1655727925 0
D s 44100 n 2 i 16
F "Gritty Stab_consolidated.caf" 528384 0 1415603630 0
D s 44100 n 2 i 16
F "Hat Hit_consolidated.caf" 397312 0 1655727925 0
D s 44100 n 2 i 16
F "Laser Pulse_consolidated.caf" 2830336 0 1415603630 0
D s 44100 n 2 i 16
F "Machine Burst_consolidated.caf" 397312 0 1415603630 0
D s 44100 n 2 i 16
F "Metal Blast_consolidated.caf" 528384 0 1655727925 0
D s 44100 n 2 i 16
F "Picked Edge Bass_consolidated.caf" 30781440 0 1655727923 0
D s 44100 n 1 i 16
F "Shot Pulse_consolidated.caf" 528384 0 1655727925 0
D s 44100 n 2 i 16
F Shotgun_consolidated.caf 528384 0 1415603630 0
D s 44100 n 2 i 16
F Shuffle_consolidated.caf 528384 0 1415603630 0
D s 44100 n 2 i 16
F "Square Clip_consolidated.caf" 528384 0 1655727925 0
D s 44100 n 2 i 16
F "Trailer FX 2_consolidated.caf" 28446720 0 1655727999 0
D s 44100 n 2 i 16
F "Trailer FX 3_consolidated.caf" 30515200 0 1655728025 0
D s 44100 n 2 i 16
F "Trailer FX1_consolidated.caf" 30502912 0 1655728243 0
D s 44100 n 2 i 16
F "Transmitter Stab_consolidated.caf" 528384 0 1655727925 0
D s 44100 n 2 i 16
