C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Real Bass/MMBass Mute 2"
F "MMBass Mute B A#1.wav" 75244 0 1436227745 0
D s 44100 n 1 l 0:00.805 i 16
F "MMBass Mute B A0.wav" 84262 0 1436227745 0
D s 44100 n 1 l 0:00.907 i 16
F "MMBass Mute B C1.wav" 79522 0 1436227745 0
D s 44100 n 1 l 0:00.854 i 16
F "MMBass Mute B D1.wav" 67998 0 1436227745 0
D s 44100 n 1 l 0:00.723 i 16
F "MMBass Mute B E0.wav" 87102 0 1436227745 0
D s 44100 n 1 l 0:00.940 i 16
F "MMBass Mute B F1.wav" 73546 0 1436227745 0
D s 44100 n 1 l 0:00.786 i 16
F "MMBass Mute B F2.wav" 55082 0 1436227745 0
D s 44100 n 1 l 0:00.577 i 16
F "MMBass Mute B G1.wav" 72832 0 1436227745 0
D s 44100 n 1 l 0:00.778 i 16
F "MMBass Mute B G2.wav" 50554 0 1436227745 0
D s 44100 n 1 l 0:00.525 i 16
