C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Amanda Staccato/Amanda Stacc Oh"
F "Amanda Stacc Oh 1 A2.wav" 65738 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.698
D i 16
F "Amanda Stacc Oh 1 B3.wav" 49788 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.518
D i 16
F "Amanda Stacc Oh 1 C3.wav" 53914 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.564
D i 16
F "Amanda Stacc Oh 1 D4.wav" 45448 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.468
D i 16
F "Amanda Stacc Oh 1 E3.wav" 53286 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.557
D i 16
F "Amanda Stacc Oh 1 F#2.wav" 58020 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.611
D i 16
F "Amanda Stacc Oh 1 F4.wav" 39162 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.397
D i 16
F "Amanda Stacc Oh 1 G3.wav" 50910 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.530
D i 16
F "Amanda Stacc Oh 2 A2.wav" 59440 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.627
D i 16
F "Amanda Stacc Oh 2 B3.wav" 42926 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.440
D i 16
F "Amanda Stacc Oh 2 C3.wav" 51658 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.539
D i 16
F "Amanda Stacc Oh 2 D4.wav" 47580 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.493
D i 16
F "Amanda Stacc Oh 2 E3.wav" 50842 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.530
D i 16
F "Amanda Stacc Oh 2 F#2.wav" 55906 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.587
D i 16
F "Amanda Stacc Oh 2 F4.wav" 36390 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.366
D i 16
F "Amanda Stacc Oh 2 G3.wav" 51040 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.532
D i 16
F "Amanda Stacc Oh 3 A2.wav" 59710 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.630
D i 16
F "Amanda Stacc Oh 3 B3.wav" 47532 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.492
D i 16
F "Amanda Stacc Oh 3 C3.wav" 54470 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.571
D i 16
F "Amanda Stacc Oh 3 D4.wav" 42766 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.438
D i 16
F "Amanda Stacc Oh 3 E3.wav" 47240 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.489
D i 16
F "Amanda Stacc Oh 3 F#2.wav" 55542 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.583
D i 16
F "Amanda Stacc Oh 3 F4.wav" 38892 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.394
D i 16
F "Amanda Stacc Oh 3 G3.wav" 49890 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.519
D i 16
