C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Detunized - Laundry Mangles"
F "LM1 - Crank Handle - Full Run 01 - LS3.wav" 15814272 0 1583869003 0
D y 2016-06-30 d "close to crank handle, moving laundry mangle, several metallic hits, decelerating ,stop" s 96000 n 2
D l 0:27.434 i 24
F "LM4 - Crank Handle - Various Rev 13 - EDU172-AB.wav" 31233024 0 1583869071 0
D y 2016-06-30 d "various crank operations, crank handle groans, squeaks from wood, metallic clunk at the end" s 96000 n 2
D l 0:54.202 i 24
F "LM4 - Crank Handle - Various Rev 15 - EDU172-AB.wav" 19359744 0 1583869075 0
D y 2016-06-30 d "various crank operations, groans, clunks, squeaks" s 96000 n 2
D l 0:33.589 i 24
F "LM4 - Electric Belt Drive - Full Run 06 - 60AKG-MS.wav" 52979034 0 1583869069 0
D y 2016-06-30 d "full run with belt drive, motor start, idle, closing of the protective grating, squeaks and creaks, power off " s 96000 n 2
D l 1:31.956 i 24
