C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Train Sounds & Train Station Sound Effects Library Vietnam"
F "freetousesounds - Train Sounds & Train Station Sound Effec - 01 Sound Compilation Vietnam Train Sound Library.flac" 143381161 0 1646311933 0
D t "Sound Compilation Vietnam Train Sound Library" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 3:49.452
D i 24 m 1
F "freetousesounds - Train Sounds & Train Station Sound Effec - 02 Ambience, People, Small Crowd, Walla, Chatting, Background Traffic, Honking, Famous Train Street, Hanoi, Vietna.flac" 114589615 0 1646311933 0
D t "Ambience, People, Small Crowd, Walla, Chatting, Background Traffic, Honking, Famous Train Street, Hanoi, Vietnam, Daytime Zoom F8n, DPA 4060, 19224, 01" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 2:56.757
D i 24 m 2
F "freetousesounds - Train Sounds & Train Station Sound Effec - 03 Ambience, People, Small Restaurant, Small Crowd, Walla, Chatting, Vietnamese, Background Traffic, Honking, Famo.flac" 232022894 0 1646311933 0
D t "Ambience, People, Small Restaurant, Small Crowd, Walla, Chatting, Vietnamese, Background Traffic, Honking, Famous Train Street, Hanoi, Vietnam, Daytime, Zoom F8n, DPA 4060, 19224, 04" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 6:00.000
D i 24 m 3
F "freetousesounds - Train Sounds & Train Station Sound Effec - 04 Ambience, Small Kids Train In Circle, Rumble, Electronic Auto Scooter Background, - Kids Playing, Train, Old Th.flac" 47433577 0 1646311933 0
D t "Ambience, Small Kids Train In Circle, Rumble, Electronic Auto Scooter Background, ? Kids Playing, Train, Old Theme Park, Union Park, Hanoi, Vietnam, Zoom F8n, Usi Pro, 19224, 04" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 1:07.651
D i 24 m 4
F "freetousesounds - Train Sounds & Train Station Sound Effec - 05 Crowds, People Chatting, Train Station Saigon, Big Hall, Train Brake In Background, Night Train, Signal Beep, A.flac" 136441965 0 1646311933 0
D t "Crowds, People Chatting, Train Station Saigon, Big Hall, Train Brake In Background, Night Train, Signal Beep, Announcement, Ho Chi Minh City, Vietnam, Zoom F8n, 19224" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 3:19.693
D i 24 m 5
F "freetousesounds - Train Sounds & Train Station Sound Effec - 06 Traffic, Buststop, Bus Station, Busy, Pass By, Vehicles, Cars, Motorbikes, Buses, Trucks, Honking, Hanoi, Train.flac" 35106861 0 1646311933 0
D t "Traffic, Buststop, Bus Station, Busy, Pass By, Vehicles, Cars, Motorbikes, Buses, Trucks, Honking, Hanoi, Train Station, Vietnam, Zoom H6, 9624" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 96000 n 2 l 1:43.173
D i 24 m 6
F "freetousesounds - Train Sounds & Train Station Sound Effec - 07 Train Station, Crowd, Traffic Background, Train Arrival, Vietnamese Language, Kids Playing, Noisy, Hue, Vietnam.flac" 199110730 0 1646311933 0
D t "Train Station, Crowd, Traffic Background, Train Arrival, Vietnamese Language, Kids Playing, Noisy, Hue, Vietnam, Zoom F8n, DPA 4060, 19224" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 5:00.000
D i 24 m 7
F "freetousesounds - Train Sounds & Train Station Sound Effec - 08 Train Station, Crowd, Train Arrival Until Stop, Brakes Squeaking, Rattle, Railway Clicks, Announcements, Vietna.flac" 63428594 0 1646311933 0
D t "Train Station, Crowd, Train Arrival Until Stop, Brakes Squeaking, Rattle, Railway Clicks, Announcements, Vietnamese Language, Kids Playing, Hue, Vietnam, Zoom F8n, DPA 4060, 19224" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 1:35.992
D i 24 m 8
F "freetousesounds - Train Sounds & Train Station Sound Effec - 09 Train Station, Crowd, Train Leaving, Guard Closed Gate, Rattle, Announcements, Ringing Bell, Vietnamese English.flac" 197109360 0 1646311933 0
D t "Train Station, Crowd, Train Leaving, Guard Closed Gate, Rattle, Announcements, Ringing Bell, Vietnamese English, Language, Kids Playing, Hue, Vietnam, Zoom F8n, DPA 4060, 19224" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 5:04.709
D i 24 m 9
F "freetousesounds - Train Sounds & Train Station Sound Effec - 10 Train Station, Departure, Arrival, Hall, Small Crowd, Chatter, Vietnamese, Background Traffic Ambience, Hanoi, .flac" 94404761 0 1646311933 0
D t "Train Station, Departure, Arrival, Hall, Small Crowd, Chatter, Vietnamese, Background Traffic Ambience, Hanoi, Vietnam, Zoom H6, 9624, 01" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 96000 n 2 l 5:00.000
D i 24 m 10
F "freetousesounds - Train Sounds & Train Station Sound Effec - 11 Train Station, Departure, Arrival, Hall, Small Crowd, Chatter, Vietnamese, Background Traffic Ambience, Hanoi, .flac" 114314679 0 1646311933 0
D t "Train Station, Departure, Arrival, Hall, Small Crowd, Chatter, Vietnamese, Background Traffic Ambience, Hanoi, Vietnam, Zoom H6, 9624, 02" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 96000 n 2 l 5:52.737
D i 24 m 11
F "freetousesounds - Train Sounds & Train Station Sound Effec - 12 Train Station, People, Chatter, Crowd, Tourists, Dalat Train Station, Chinese, Korean, Tourists, Oil Pump, Old .flac" 207845574 0 1646311933 0
D t "Train Station, People, Chatter, Crowd, Tourists, Dalat Train Station, Chinese, Korean, Tourists, Oil Pump, Old Russian Train, Dalat, Vietnam, Zoom F8n, DPA4060, 19224, 01" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 4:59.885
D i 24 m 12
F "freetousesounds - Train Sounds & Train Station Sound Effec - 13 Train Station, People, Chatter, Crowd, Tourists, Dalat Train Station, Chinese, Korean, Tourists, Oil Pump, Old .flac" 204196174 0 1646311933 0
D t "Train Station, People, Chatter, Crowd, Tourists, Dalat Train Station, Chinese, Korean, Tourists, Oil Pump, Old Russian Train, Dalat, Vietnam, Zoom F8n, DPA4060, 19224, 02" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 5:02.348
D i 24 m 13
F "freetousesounds - Train Sounds & Train Station Sound Effec - 14 Train Station, People, Chatter, Crowd, Tourists, Dallas Train Station, Chinese, Korean, Vietnamese Tourists, Da.flac" 43961525 0 1646311933 0
D t "Train Station, People, Chatter, Crowd, Tourists, Dallas Train Station, Chinese, Korean, Vietnamese Tourists, Dalat Train Station, Train Horn Background, Dalat, Vietnam, Zoom F8n, DPA4060, 19224" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 1:05.000
D i 24 m 14
F "freetousesounds - Train Sounds & Train Station Sound Effec - 15 Train Station, Railway Station, Czech Trains, D12E, Train Engine Start Extreme Long Honking, Train Rumble, Me.flac" 90468617 0 1646311933 0
D t "Train Station, Railway Station, Czech Trains,  D12E,  Train Engine Start Extreme Long Honking, Train Rumble, Metallic Rattle, Railway Clicking, Long Bien, Hanoi, Vietnam Zoom F8n, DPA 4060, 19224, 01" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 2:26.385
D i 24 m 15
F "freetousesounds - Train Sounds & Train Station Sound Effec - 16 Train Station, Railway Station, Czech Trains, D12E, Train Engine Start Honking, Train Rumble, Metallic Rattle.flac" 65613546 0 1646311933 0
D t "Train Station, Railway Station, Czech Trains,  D12E,  Train Engine Start Honking, Train Rumble, Metallic Rattle, Long Bien, Hanoi, Vietnam Zoom F8n, DPA 4060, 19224, 01" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 1:32.984
D i 24 m 16
F "freetousesounds - Train Sounds & Train Station Sound Effec - 17 Train Station, Railway Station, Czech Trains, D12E, Train Arrive, Approach, Honking, Train Rumble, Metallic Ra.flac" 69462747 0 1646311933 0
D t "Train Station, Railway Station, Czech Trains,  D12E, Train Arrive, Approach, Honking, Train Rumble, Metallic Rattle,  Train Brake, Squeaking Brakes, Hanoi, Vietnam, Zoom F8n, DPA 4060, 19224, 01" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 1:48.164
D i 24 m 17
F "freetousesounds - Train Sounds & Train Station Sound Effec - 18 Train Station, Railway Station, Czech Trains, D12E, Train Arrive, Train Rumble, Train Brake, Squeaking Brakes,.flac" 9212972 0 1646311933 0
D t "Train Station, Railway Station, Czech Trains,  D12E, Train Arrive, Train Rumble, Train Brake, Squeaking Brakes, Contact Microphone,  Zoom F8n, Hanoi, Vietnam, AKG C411, 19224, 02" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 0:31.511
D i 24 m 18
F "freetousesounds - Train Sounds & Train Station Sound Effec - 19 Train Station, Railway Station, Czech Trains, D12E, Train Engine Running, Lokomotive, Diesel Lok, Train Horn, .flac" 88703170 0 1646311933 0
D t "Train Station, Railway Station, Czech Trains,  D12E, Train Engine Running, Lokomotive, Diesel Lok, Train Horn, Honk, Engine Stop, Hanoi, Vietnam, Zoom F8n, DPA 4060, 19224" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 2:10.496
D i 24 m 19
F "freetousesounds - Train Sounds & Train Station Sound Effec - 20 Train Station, Railway Station, People Chatter, Announcement Station, Small Crowd, Kids Playing, Laughing, Foo.flac" 273556005 0 1646311933 0
D t "Train Station, Railway Station, People Chatter, Announcement Station, Small Crowd, Kids Playing, Laughing,  Footsteps, Distance Traffic, Honking, Cars, Motorbikes, Soundscape, Long Bien, Hanoi, Vietnam, Zoom F8n, DPA 4060, 19224,03" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 7:15.645
D i 24 m 20
F "freetousesounds - Train Sounds & Train Station Sound Effec - 21 Train Station, Railway Station, People Chatter, Men Shouting, Footsteps Small Crowd, Distance Traffic, Honking,.flac" 31756817 0 1646311933 0
D t "Train Station, Railway Station, People Chatter, Men Shouting, Footsteps Small Crowd, Distance Traffic, Honking, Cars, Motorbikes, Soundscape, Hanoi, Vietnam, Zoom F8n, DPA 4060, 19224,01" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 0:50.704
D i 24 m 21
F "freetousesounds - Train Sounds & Train Station Sound Effec - 22 Train Station, Railway Station, People Chatter, Small Crowd, Distance Traffic, Honking, Cars, Motorbikes, Birds.flac" 147775579 0 1646311933 0
D t "Train Station, Railway Station, People Chatter, Small Crowd, Distance Traffic, Honking, Cars, Motorbikes, Birds, Soundscape, Honking, Busy City Life, Hanoi, Vietnam Zoom F8n, Usi Pro, 19224, 02" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 3:31.272
D i 24 m 22
F "freetousesounds - Train Sounds & Train Station Sound Effec - 23 Train Station, Railway Station, People Chatter, Small Crowd, Distance Traffic, Honking, Cars, Motorbikes, Sound.flac" 106480132 0 1646311933 0
D t "Train Station, Railway Station, People Chatter, Small Crowd, Distance Traffic, Honking, Cars, Motorbikes, Soundscape, Hanoi, Vietnam, Zoom F8n, DPA 4060, 19224,01" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 2:41.963
D i 24 m 23
F "freetousesounds - Train Sounds & Train Station Sound Effec - 24 Train, Honking, Horn, Distance, Close, Tight Pass By, Slow Train, Small Crowd, Famous Train Street, Hanoi, Viet.flac" 70479284 0 1646311933 0
D t "Train, Honking, Horn, Distance, Close, Tight Pass By, Slow Train, Small Crowd, Famous Train Street, Hanoi, Vietnam, Daytime Zoom F8n, DPA 4060, 19224, 02" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 2:00.000
D i 24 m 24
F "freetousesounds - Train Sounds & Train Station Sound Effec - 25 Train, Honking, Horn, Distance, Close, Tight Pass By, Slow Train, Small Crowd, Famous Train Street, Opposite Ra.flac" 33879248 0 1646311933 0
D t "Train, Honking, Horn, Distance, Close, Tight Pass By, Slow Train, Small Crowd, Famous Train Street, Opposite Railway, Hanoi, Vietnam, Daytime. Zoom H6, 9624" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 96000 n 2 l 1:58.962
D i 24 m 25
F "freetousesounds - Train Sounds & Train Station Sound Effec - 26 Train, Honking, Horn, Tight Pass By, Slow Train, Rumbling, Rattle, Famous Train Street, Hanoi, Vietnam, Zoom F8.flac" 22926297 0 1646311933 0
D t "Train, Honking, Horn, Tight Pass By, Slow Train, Rumbling, Rattle, Famous Train Street, Hanoi, Vietnam, Zoom F8n, AKG C411 Contact microphone, 06" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 1:06.393
D i 24 m 26
F "freetousesounds - Train Sounds & Train Station Sound Effec - 27 Train, Honking, Horn, Tight Pass By, Slow Train, Rumbling, Squeaking, Famous Train Street, Hanoi, Vietnam, Zoom.flac" 22626107 0 1646311933 0
D t "Train, Honking, Horn, Tight Pass By, Slow Train, Rumbling, Squeaking, Famous Train Street, Hanoi, Vietnam, Zoom F8n, AKG C411 Contact microphone, 03" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 1:00.000
D i 24 m 27
F "freetousesounds - Train Sounds & Train Station Sound Effec - 28 Train, Honking, Loud Long Horn, Distance, Close, Tight Pass By, Slow Train, Famous Train Street, Hanoi, Vietnam.flac" 50641291 0 1646311933 0
D t "Train, Honking, Loud Long Horn, Distance, Close, Tight Pass By, Slow Train, Famous Train Street, Hanoi, Vietnam,  Nighttime, Zoom F8n, DPA 4060, 19224, 07" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 1:20.000
D i 24 m 28
F "freetousesounds - Train Sounds & Train Station Sound Effec - 29 Train, Honking, Loud Long Horn, Distance, Close, Tight Pass By, Slow Train, Small Crowd, Famous Train Street, H.flac" 56467851 0 1646311933 0
D t "Train, Honking, Loud Long Horn, Distance, Close, Tight Pass By, Slow Train, Small Crowd, Famous Train Street, Hanoi, Vietnam,  Daytime, Zoom F8n, DPA 4060, 19224, 05" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 1:26.718
D i 24 m 29
F "freetousesounds - Train Sounds & Train Station Sound Effec - 30 Train, Locomotive, Russian Train, Diesel Locomotive, D4H, D4Hr, BoBo Diesel Hydraulic, Running Engine, Dalat, V.flac" 83700083 0 1646311933 0
D t "Train, Locomotive, Russian Train, Diesel Locomotive, D4H, D4Hr, BoBo Diesel Hydraulic, Running Engine, Dalat, Vietnam, Zoom F8n, DPA 4060, 19224" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 2:07.220
D i 24 m 30
F "freetousesounds - Train Sounds & Train Station Sound Effec - 31 Train, Locomotive, Russian Train, Diesel Locomotive, D4H, D4Hr, BoBo Diesel Hydraulic, Running Engine, Open Met.flac" 76518170 0 1646311933 0
D t "Train, Locomotive, Russian Train, Diesel Locomotive, D4H, D4Hr, BoBo Diesel Hydraulic, Running Engine, Open Metallic Doors, Pop Up, Zish, Train Horn, Train Leaving Train Station, Dalat, Vietnam, Zoom F8n, DPA 4060, 19224" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 2:00.000
D i 24 m 31
F "freetousesounds - Train Sounds & Train Station Sound Effec - 32 Train, Locomotive, Russian Train, Diesel Locomotive, D4H, D4Hr, BoBo Diesel Hydraulic, Starting Engine, Dalat, .flac" 12344389 0 1646311933 0
D t "Train, Locomotive, Russian Train, Diesel Locomotive, D4H, D4Hr, BoBo Diesel Hydraulic, Starting Engine, Dalat, Vietnam, Zoom F8n, DPA 4060, 19224" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 0:17.152
D i 24 m 32
F "freetousesounds - Train Sounds & Train Station Sound Effec - 33 Train, Pass By, Czech Trains, D12E, Train On Bridge, Railway Click, Rumble, Metal Bridge, Cau Long Bien Bridg.flac" 18658198 0 1646311933 0
D t "Train, Pass By,  Czech Trains,  D12E, Train On Bridge, Railway Click, Rumble, Metal Bridge, Cau Long Bien Bridge, Hanoi, Vietnam, Zoom F8n, AKG C411 Contact Microphone, Interference" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 0:50.000
D i 24 m 33
F "freetousesounds - Train Sounds & Train Station Sound Effec - 34 Train, Pass By, Czech Trains, D12E, Train On Bridge, Railway Click, Rumble, Metal Bridge, Motorbike Traffic, .flac" 36187941 0 1646311933 0
D t "Train, Pass By,  Czech Trains,  D12E, Train On Bridge, Railway Click, Rumble, Metal Bridge, Motorbike Traffic, Cau Long Bien Bridge, Hanoi, Vietnam, Zoom F8n, Usi Pro, 19224" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 0:53.019
D i 24 m 34
F "freetousesounds - Train Sounds & Train Station Sound Effec - 35 Train, Train Pass By, Railway Cross, Ringing Alarm, Barrier Open Closing, Ho Chi Minh City, Vietnam, Zoom F8n, .flac" 82468755 0 1646311933 0
D t "Train, Train Pass By, Railway Cross, Ringing Alarm, Barrier Open Closing, Ho Chi Minh City, Vietnam, Zoom F8n, 19224" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 1:55.136
D i 24 m 35
F "freetousesounds - Train Sounds & Train Station Sound Effec - 36 Vietnam, Da Nang, Train Station, Crossing, Bell Ringing.flac" 26687884 0 1646311933 0
D t "Vietnam, Da Nang, Train Station, Crossing, Bell Ringing" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 96000 n 2 l 1:14.025
D i 24 m 36
F "freetousesounds - Train Sounds & Train Station Sound Effec - 37 Vietnam, Da Nang, Train Station,Railway Cross_Barrier Closing Train Pass By Airplane Fly Over, Loud Horn.flac" 67370154 0 1646311933 0
D t "Vietnam, Da Nang, Train Station,Railway Cross_Barrier Closing Train Pass By Airplane Fly Over, Loud Horn" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 96000 n 2 l 3:42.003
D i 24 m 37
F "freetousesounds - Train Sounds & Train Station Sound Effec - 38 Vietnam, Da Nang, Train Station, Railway Bell Ringing, Barrier Closing.flac" 15367073 0 1646311933 0
D t "Vietnam, Da Nang, Train Station, Railway Bell Ringing, Barrier Closing" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 96000 n 2 l 0:38.819
D i 24 m 38
F "freetousesounds - Train Sounds & Train Station Sound Effec - 39 Vietnam, Da Nang, Train Station, Railway Crossing, Small Locomotive Pass By.flac" 9419195 0 1646311933 0
D t "Vietnam, Da Nang, Train Station, Railway Crossing, Small Locomotive Pass By" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 96000 n 2 l 0:32.544
D i 24 m 39
F "freetousesounds - Train Sounds & Train Station Sound Effec - 40 Vietnam, Da Nang, Train Station, Railway Crossing, Barrier Closing, Train Pass By, Barrier Open, Cars Leaving.flac" 41540915 0 1646311933 0
D t "Vietnam, Da Nang, Train Station, Railway Crossing, Barrier Closing, Train Pass By, Barrier Open, Cars Leaving" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 96000 n 2 l 2:20.291
D i 24 m 40
F "freetousesounds - Train Sounds & Train Station Sound Effec - 41 Vietnam, Da Nang, Train Station, Railway Crossing, Train Passing By, Warning Distance Horn.flac" 24319072 0 1646311933 0
D t "Vietnam, Da Nang, Train Station, Railway Crossing, Train Passing By, Warning Distance Horn" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 96000 n 2 l 1:31.878
D i 24 m 41
F "freetousesounds - Train Sounds & Train Station Sound Effec - 42 Vietnam, Da Nang, Train Station,Railway Crossing, Vehicles Pass By, Airplane Fly Over.flac" 24319067 0 1646311933 0
D t "Vietnam, Da Nang, Train Station,Railway Crossing, Vehicles Pass By, Airplane Fly Over" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 96000 n 2 l 1:31.878
D i 24 m 42
F "freetousesounds - Train Sounds & Train Station Sound Effec - 43 Vietnam, Da Nang, Train Station, Railway Crossing, Loudspeaker Announcement, Vietnamese, Distance Horn.flac" 58869975 0 1646311933 0
D t "Vietnam, Da Nang, Train Station, Railway Crossing, Loudspeaker Announcement, Vietnamese, Distance Horn" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 96000 n 2 l 2:51.555
D i 24 m 43
F "freetousesounds - Train Sounds & Train Station Sound Effec - 44 Vietnam, Railway Crossing, Outside Dan Nang, Train Pass By.flac" 7348628 0 1646311933 0
D t "Vietnam,  Railway Crossing, Outside Dan Nang, Train Pass By" a freetousesounds b "Train Sounds & Train Station Sound Effects Library Vietnam!" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 96000 n 2 l 0:23.046
D i 24 m 44
