C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Audio Technica 4025 Sample library"
F "Audio Technica 4025 - 01 AmbHarbr, Harbor, Ferry, Behind Catamaran, Engine Run, Low Rumble, Water Splash, Shaking In Water, Split, Croati.wav" 167799320 0 1617486843 0
D s 192000 n 2 l 2:25.659 i 24
F "Audio Technica 4025 - 02 AmbHarbr, Harbor, Ferry, Catamaran, Engine Run, Low Rumble, Water Splash, Shaking In Water, Split, Croatia, FTUS.wav" 148602932 0 1617486843 0
D s 192000 n 2 l 2:08.995 i 24
F "Audio Technica 4025 - 03 AmbHarbr, Harbor, Ferry, Catamaran, Engine Speed Up, Low Rumble, Very Windy, Water Splash, Ferry Left, Horn, Hon.wav" 122261114 0 1617486843 0
D s 192000 n 2 l 1:46.129 i 24
F "Audio Technica 4025 - 04 AmbHarbr, Harbor, Ferry, Catamaran, Engine Speed Up, Low Rumble, Water Splash, Ferry Prepare For Leaving, Sailor.wav" 339252380 0 1617486843 0
D s 192000 n 2 l 4:54.489 i 24
F "Audio Technica 4025 - 05 AmbHarbr, Harbor, Ferry, Engine, Low Rumble, Seagulls, Hammering Distance, Waves Splash, Pier, Calm Atmos, Split.wav" 167390744 0 1617486843 0
D s 192000 n 2 l 2:25.304 i 24
F "Audio Technica 4025 - 06 AmbHarbr, Harbor, Ferry, Engine, Low Rumble, Seagulls, Waves Splash, Pier, Calm Atmos, Split, Croatia, FTUS, AT4.wav" 175306232 0 1617486843 0
D s 192000 n 2 l 2:32.175 i 24
F "Audio Technica 4025 - 07 AmbHarbr, Harbor, Water Splash, Waves, Background Chatter, Ambience, Water Foam Sizzle, Split, Croatia, FTUS, AT.wav" 313346330 0 1617486843 0
D s 192000 n 2 l 4:32.001 i 24
F "Audio Technica 4025 - 08 AmbMrket, Ambience, Clean Up, Broom, Warn Beeping, Garbage Truck, Seagulls Cawing, Wind In Tree, Daytime, Backgr.wav" 319097162 0 1617486843 0
D s 192000 n 2 l 4:36.993 i 24
F "Audio Technica 4025 - 09 AmbMrket, Ambience, Clean Up, Broom, Warn Beeping, Garbage Truck, Wind In Tree, Daytime, Background Chatter, Sea.wav" 224414270 0 1617486843 0
D s 192000 n 2 l 3:14.803 i 24
F "Audio Technica 4025 - 10 AmbMrket, Ambience, Clean Up, Broom, Warn Beeping, Garbage Truck, Wind In Tree, Daytime, Background Chatter, Sea.wav" 183915320 0 1617486843 0
D s 192000 n 2 l 2:39.648 i 24
F "Audio Technica 4025 - 11 AmbSubn, Ambience, Wind, Waves Distance, Flag Pole Movements, People Chat, Car Pass By, Cobblestone, Car Park, R.wav" 194748866 0 1617486843 0
D s 192000 n 2 l 2:49.052 i 24
F "Audio Technica 4025 - 12 AmbSurbn, Empty Alley, Air Condition, Background Movements, Spooky, Wind, Šibenik, Croatia, FTUS, AT4025, 1923.wav" 138012116 0 1617486843 0
D s 192000 n 2 l 1:59.802 i 24
F "Audio Technica 4025 - 13 AmbSurbn, Empty Alley, Air Condition, Water Dripping, Creaky Door, Background Movements, Restaurant, Spooky, Win.wav" 147489830 0 1617486843 0
D s 192000 n 2 l 2:08.029 i 24
F "Audio Technica 4025 - 14 AmbSurbn, Windy, Trees, Leaves, Crow, Background Traffic Distance, Pass By, Flag Pole, Water Splash, Cobblestone.wav" 190859372 0 1617486843 0
D s 192000 n 2 l 2:45.676 i 24
F "Audio Technica 4025 - 15 AmbUndr, Tunnel, Car Pass By, Spooky, Water Dripping, Street, Background River Flow, Room Tone, Darkness, Villag.wav" 266137394 0 1617486843 0
D s 192000 n 2 l 3:51.021 i 24
F "Audio Technica 4025 - 16 AmbUrbn, Ambience, Traffic Pass By RL, One Way Street, People Crossing, Chatter, Pedestrian Light Beep, Traffic .wav" 205801022 0 1617486843 0
D s 192000 n 2 l 2:58.646 i 24
F "Audio Technica 4025 - 17 BellLrg, Bell, Church Distance, 6 PM, Ambience, Small Spooky Alley, Corridor, Air Condition, Dripping Water, Per.wav" 18047486 0 1617486843 0
D s 192000 n 2 l 0:15.666 i 24
F "Audio Technica 4025 - 18 BellLrg, Bell, Church, Ambience, People, Evening, Small Corridor, Boat Engine Distance Šibenik, Croatia, FTUS,.wav" 107040338 0 1617486843 0
D s 192000 n 2 l 1:32.916 i 24
F "Audio Technica 4025 - 19 BellLrg, Bell, Church, Ambience, People, Footsteps. Evening, Restaurant Background, Small Alley, Šibenik, Croa.wav" 64300454 0 1617486843 0
D s 192000 n 2 l 0:55.816 i 24
F "Audio Technica 4025 - 20 IR, Impulse Response, Balloon, Filling Up, Blow Up, Exploding, Amphitheater, FTUS, AT 4025, 19232.wav" 31597538 0 1617486843 0
D s 192000 n 2 l 0:27.428 i 24
F "Audio Technica 4025 - 21 IR, Impulse Response, Hand Clapping, Amphitheater, FTUS, AT 4025, 19232.wav" 4371236 0 1617486843 0
D s 192000 n 2 l 0:03.794 i 24
F "Audio Technica 4025 - 22 WatrFall, Waterfall, Nature, Flow, Very Strong, Powerful, Daytime, 100 Meter Distance, Pink Noise, Krka Lakes Na.wav" 263646890 0 1617486843 0
D s 192000 n 2 l 3:48.860 i 24
F "Audio Technica 4025 - 23 WatrFlow, Splash, Strong River Background, Wall, Stone House, Cobblestone, Krka Lakes National Park, FTUS, AT 40.wav" 125146364 0 1617486843 0
D s 192000 n 2 l 1:48.633 i 24
F "Audio Technica 4025 - 24 WatrFlow, Splash, Strong River Background, Wall, Stone House, Cobblestone, Krka Lakes National Park, FTUS, AT 40.wav" 181018688 0 1617486843 0
D s 192000 n 2 l 2:37.134 i 24
F "Audio Technica 4025 - 25 WatrFlow, Splash, Strong River Running, Stone Wall, Bridge, Krka Lakes National Park, FTUS, AT 4025, 19232.wav" 137813552 0 1617486843 0
D s 192000 n 2 l 1:59.629 i 24
F "Audio Technica 4025 - 26 WatrFlow, Water Mill, Click, Impact, Punch, Wooden Waterwheel, Hammering Movement, Indoor, House, Krka Lakes Nat.wav" 162183752 0 1617486843 0
D s 192000 n 2 l 2:20.784 i 24
