C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Acoustic Guitars/Acoustic Guitar 2 Finger RR"
F "Acoustic Guitar 2 Finger 1 A#1.wav" 508552 0 1655744583 0
D s 44100 n 1 l 0:05.583 i 16
F "Acoustic Guitar 2 Finger 1 A#2.wav" 484200 0 1655744583 0
D s 44100 n 1 l 0:05.313 i 16
F "Acoustic Guitar 2 Finger 1 A#3.wav" 335126 0 1436227745 0
D s 44100 n 1 l 0:03.661 i 16
F "Acoustic Guitar 2 Finger 1 A#4.wav" 276864 0 1436227745 0
D s 44100 n 1 l 0:03.016 i 16
F "Acoustic Guitar 2 Finger 1 C2.wav" 508322 0 1655744583 0
D s 44100 n 1 l 0:05.580 i 16
F "Acoustic Guitar 2 Finger 1 C3.wav" 501842 0 1655744583 0
D s 44100 n 1 l 0:05.508 i 16
F "Acoustic Guitar 2 Finger 1 C4.wav" 366934 0 1655744583 0
D s 44100 n 1 l 0:04.014 i 16
F "Acoustic Guitar 2 Finger 1 C5.wav" 250064 0 1655744583 0
D s 44100 n 1 l 0:02.719 i 16
F "Acoustic Guitar 2 Finger 1 D2.wav" 564828 0 1655744583 0
D s 44100 n 1 l 0:06.206 i 16
F "Acoustic Guitar 2 Finger 1 D3.wav" 429738 0 1655744583 0
D s 44100 n 1 l 0:04.709 i 16
F "Acoustic Guitar 2 Finger 1 D4.wav" 294892 0 1655744583 0
D s 44100 n 1 l 0:03.216 i 16
F "Acoustic Guitar 2 Finger 1 E1.wav" 453626 0 1655744583 0
D s 44100 n 1 l 0:04.974 i 16
F "Acoustic Guitar 2 Finger 1 E2.wav" 350784 0 1655744583 0
D s 44100 n 1 l 0:03.835 i 16
F "Acoustic Guitar 2 Finger 1 E3.wav" 615288 0 1655744583 0
D s 44100 n 1 l 0:06.765 i 16
F "Acoustic Guitar 2 Finger 1 E4.wav" 355376 0 1655744583 0
D s 44100 n 1 l 0:03.886 i 16
F "Acoustic Guitar 2 Finger 1 F#1.wav" 374730 0 1655744583 0
D s 44100 n 1 l 0:04.100 i 16
F "Acoustic Guitar 2 Finger 1 F#2.wav" 393882 0 1655744583 0
D s 44100 n 1 l 0:04.312 i 16
F "Acoustic Guitar 2 Finger 1 F#3.wav" 537574 0 1655744583 0
D s 44100 n 1 l 0:05.904 i 16
F "Acoustic Guitar 2 Finger 1 F#4.wav" 275696 0 1436227745 0
D s 44100 n 1 l 0:03.003 i 16
F "Acoustic Guitar 2 Finger 1 G#1.wav" 482114 0 1655744583 0
D s 44100 n 1 l 0:05.290 i 16
F "Acoustic Guitar 2 Finger 1 G#2.wav" 420426 0 1655744583 0
D s 44100 n 1 l 0:04.606 i 16
F "Acoustic Guitar 2 Finger 1 G#3.wav" 385104 0 1655744583 0
D s 44100 n 1 l 0:04.215 i 16
F "Acoustic Guitar 2 Finger 1 G#4.wav" 258062 0 1655744583 0
D s 44100 n 1 l 0:02.808 i 16
F "Acoustic Guitar 2 Finger 2 A#1.wav" 566252 0 1655744583 0
D s 44100 n 1 l 0:06.222 i 16
F "Acoustic Guitar 2 Finger 2 A#2.wav" 465458 0 1655744583 0
D s 44100 n 1 l 0:05.105 i 16
F "Acoustic Guitar 2 Finger 2 A#3.wav" 375252 0 1655744583 0
D s 44100 n 1 l 0:04.106 i 16
F "Acoustic Guitar 2 Finger 2 A#4.wav" 268590 0 1655744583 0
D s 44100 n 1 l 0:02.924 i 16
F "Acoustic Guitar 2 Finger 2 C2.wav" 490086 0 1655744583 0
D s 44100 n 1 l 0:05.378 i 16
F "Acoustic Guitar 2 Finger 2 C3.wav" 526428 0 1655744583 0
D s 44100 n 1 l 0:05.758 i 16
F "Acoustic Guitar 2 Finger 2 C4.wav" 261608 0 1655744583 0
D s 44100 n 1 l 0:02.847 i 16
F "Acoustic Guitar 2 Finger 2 C5.wav" 143208 0 1655744583 0
D s 44100 n 1 l 0:01.535 i 16
F "Acoustic Guitar 2 Finger 2 D2.wav" 512454 0 1655744583 0
D s 44100 n 1 l 0:05.626 i 16
F "Acoustic Guitar 2 Finger 2 D3.wav" 469212 0 1655744583 0
D s 44100 n 1 l 0:05.147 i 16
F "Acoustic Guitar 2 Finger 2 D4.wav" 310468 0 1655744583 0
D s 44100 n 1 l 0:03.388 i 16
F "Acoustic Guitar 2 Finger 2 E1.wav" 435298 0 1655744583 0
D s 44100 n 1 l 0:04.771 i 16
F "Acoustic Guitar 2 Finger 2 E2.wav" 442518 0 1655744583 0
D s 44100 n 1 l 0:04.851 i 16
F "Acoustic Guitar 2 Finger 2 E3.wav" 492090 0 1655744583 0
D s 44100 n 1 l 0:05.400 i 16
F "Acoustic Guitar 2 Finger 2 E4.wav" 299758 0 1655744583 0
D s 44100 n 1 l 0:03.269 i 16
F "Acoustic Guitar 2 Finger 2 F#1.wav" 610056 0 1655744583 0
D s 44100 n 1 l 0:06.707 i 16
F "Acoustic Guitar 2 Finger 2 F#2.wav" 414446 0 1655744583 0
D s 44100 n 1 l 0:04.540 i 16
F "Acoustic Guitar 2 Finger 2 F#3.wav" 350344 0 1655744583 0
D s 44100 n 1 l 0:03.830 i 16
F "Acoustic Guitar 2 Finger 2 F#4.wav" 422782 0 1655744583 0
D s 44100 n 1 l 0:04.632 i 16
F "Acoustic Guitar 2 Finger 2 G#1.wav" 443980 0 1655744583 0
D s 44100 n 1 l 0:04.867 i 16
F "Acoustic Guitar 2 Finger 2 G#2.wav" 387778 0 1655744583 0
D s 44100 n 1 l 0:04.245 i 16
F "Acoustic Guitar 2 Finger 2 G#3.wav" 579212 0 1655744583 0
D s 44100 n 1 l 0:06.365 i 16
F "Acoustic Guitar 2 Finger 2 G#4.wav" 198530 0 1655744583 0
D s 44100 n 1 l 0:02.148 i 16
F "Acoustic Guitar 2 Finger 3 A#1.wav" 552054 0 1655744583 0
D s 44100 n 1 l 0:06.065 i 16
F "Acoustic Guitar 2 Finger 3 A#2.wav" 472122 0 1655744583 0
D s 44100 n 1 l 0:05.179 i 16
F "Acoustic Guitar 2 Finger 3 A#3.wav" 580594 0 1655744583 0
D s 44100 n 1 l 0:06.381 i 16
F "Acoustic Guitar 2 Finger 3 A#4.wav" 243820 0 1655744583 0
D s 44100 n 1 l 0:02.650 i 16
F "Acoustic Guitar 2 Finger 3 C2.wav" 438656 0 1655744583 0
D s 44100 n 1 l 0:04.808 i 16
F "Acoustic Guitar 2 Finger 3 C3.wav" 425280 0 1655744583 0
D s 44100 n 1 l 0:04.660 i 16
F "Acoustic Guitar 2 Finger 3 C4.wav" 276626 0 1655744583 0
D s 44100 n 1 l 0:03.013 i 16
F "Acoustic Guitar 2 Finger 3 C5.wav" 236830 0 1655744583 0
D s 44100 n 1 l 0:02.572 i 16
F "Acoustic Guitar 2 Finger 3 D2.wav" 377490 0 1655744583 0
D s 44100 n 1 l 0:04.131 i 16
F "Acoustic Guitar 2 Finger 3 D3.wav" 538466 0 1655744583 0
D s 44100 n 1 l 0:05.914 i 16
F "Acoustic Guitar 2 Finger 3 D4.wav" 247342 0 1655744583 0
D s 44100 n 1 l 0:02.689 i 16
F "Acoustic Guitar 2 Finger 3 E1.wav" 553684 0 1655744583 0
D s 44100 n 1 l 0:06.083 i 16
F "Acoustic Guitar 2 Finger 3 E2.wav" 383016 0 1655744583 0
D s 44100 n 1 l 0:04.192 i 16
F "Acoustic Guitar 2 Finger 3 E3.wav" 463408 0 1655744583 0
D s 44100 n 1 l 0:05.082 i 16
F "Acoustic Guitar 2 Finger 3 E4.wav" 363212 0 1655744583 0
D s 44100 n 1 l 0:03.972 i 16
F "Acoustic Guitar 2 Finger 3 F#1.wav" 389854 0 1655744583 0
D s 44100 n 1 l 0:04.268 i 16
F "Acoustic Guitar 2 Finger 3 F#2.wav" 446036 0 1655744583 0
D s 44100 n 1 l 0:04.890 i 16
F "Acoustic Guitar 2 Finger 3 F#3.wav" 495478 0 1655744583 0
D s 44100 n 1 l 0:05.438 i 16
F "Acoustic Guitar 2 Finger 3 F#4.wav" 253306 0 1655744583 0
D s 44100 n 1 l 0:02.755 i 16
F "Acoustic Guitar 2 Finger 3 G#1.wav" 424776 0 1655744583 0
D s 44100 n 1 l 0:04.655 i 16
F "Acoustic Guitar 2 Finger 3 G#2.wav" 534470 0 1655744583 0
D s 44100 n 1 l 0:05.870 i 16
F "Acoustic Guitar 2 Finger 3 G#3.wav" 229192 0 1655744583 0
D s 44100 n 1 l 0:02.488 i 16
F "Acoustic Guitar 2 Finger 3 G#4.wav" 290050 0 1655744583 0
D s 44100 n 1 l 0:03.162 i 16
F "Acoustic Guitar 2 Finger 4 A#1.wav" 563280 0 1655744583 0
D s 44100 n 1 l 0:06.189 i 16
F "Acoustic Guitar 2 Finger 4 A#2.wav" 456244 0 1655744583 0
D s 44100 n 1 l 0:05.003 i 16
F "Acoustic Guitar 2 Finger 4 A#3.wav" 289900 0 1436227745 0
D s 44100 n 1 l 0:03.160 i 16
F "Acoustic Guitar 2 Finger 4 A#4.wav" 286392 0 1655744583 0
D s 44100 n 1 l 0:03.121 i 16
F "Acoustic Guitar 2 Finger 4 C2.wav" 445958 0 1655744583 0
D s 44100 n 1 l 0:04.889 i 16
F "Acoustic Guitar 2 Finger 4 C3.wav" 515164 0 1655744583 0
D s 44100 n 1 l 0:05.656 i 16
F "Acoustic Guitar 2 Finger 4 C4.wav" 383810 0 1655744583 0
D s 44100 n 1 l 0:04.201 i 16
F "Acoustic Guitar 2 Finger 4 C5.wav" 223262 0 1655744583 0
D s 44100 n 1 l 0:02.422 i 16
F "Acoustic Guitar 2 Finger 4 D2.wav" 519998 0 1655744583 0
D s 44100 n 1 l 0:05.709 i 16
F "Acoustic Guitar 2 Finger 4 D3.wav" 664694 0 1655744583 0
D s 44100 n 1 l 0:07.312 i 16
F "Acoustic Guitar 2 Finger 4 D4.wav" 297470 0 1655744583 0
D s 44100 n 1 l 0:03.244 i 16
F "Acoustic Guitar 2 Finger 4 E1.wav" 470412 0 1655744583 0
D s 44100 n 1 l 0:05.160 i 16
F "Acoustic Guitar 2 Finger 4 E2.wav" 481626 0 1655744583 0
D s 44100 n 1 l 0:05.284 i 16
F "Acoustic Guitar 2 Finger 4 E3.wav" 392420 0 1655744583 0
D s 44100 n 1 l 0:04.296 i 16
F "Acoustic Guitar 2 Finger 4 E4.wav" 473500 0 1655744583 0
D s 44100 n 1 l 0:05.194 i 16
F "Acoustic Guitar 2 Finger 4 F#1.wav" 421576 0 1655744583 0
D s 44100 n 1 l 0:04.619 i 16
F "Acoustic Guitar 2 Finger 4 F#2.wav" 313062 0 1655744583 0
D s 44100 n 1 l 0:03.417 i 16
F "Acoustic Guitar 2 Finger 4 F#3.wav" 435184 0 1655744583 0
D s 44100 n 1 l 0:04.770 i 16
F "Acoustic Guitar 2 Finger 4 F#4.wav" 234258 0 1436227745 0
D s 44100 n 1 l 0:02.544 i 16
F "Acoustic Guitar 2 Finger 4 G#1.wav" 431454 0 1655744583 0
D s 44100 n 1 l 0:04.728 i 16
F "Acoustic Guitar 2 Finger 4 G#2.wav" 495704 0 1655744583 0
D s 44100 n 1 l 0:05.440 i 16
F "Acoustic Guitar 2 Finger 4 G#3.wav" 344092 0 1655744583 0
D s 44100 n 1 l 0:03.761 i 16
F "Acoustic Guitar 2 Finger 4 G#4.wav" 257018 0 1436227745 0
D s 44100 n 1 l 0:02.796 i 16
