C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Loopmasters Dubwise"
F DWS_Conga_01.wav 240348 0 1548713924 0
D g "Processed, Drums, Percussion, Conga, Hits, Dub" s 44100 n 2 l 0:00.856
D i 24
F DWS_Conga_02.wav 204908 0 1548713924 0
D g "Dry, Drums, Percussion, Conga, Hits, Dub" s 44100 n 2 l 0:00.769
D i 24
F DWS_Cymbal_01.wav 795098 0 1548713924 0
D g "Bells, Drums, Dry, Dub, Hits, Percussion, Ride, Cymbals" s 44100 n 2 l 0:02.999
D i 24
F DWS_Cymbal_02.wav 341468 0 1548713924 0
D g "Bells, Drums, Dry, Dub, Hits, Percussion, Ride, Cymbals" s 44100 n 2 l 0:01.285
D i 24
F DWS_Flextone.wav 171332 0 1548713924 0
D g "Processed, Drums, Bell, Percussion, Stick, Hits, Metal, Dub" s 44100 n 2 l 0:00.642
D i 24
F DWS_Hat_01.wav 139340 0 1548713924 0
D g "Processed, Drums, Hi-Hat, Hits, Closed, Dub" s 44100 n 2 l 0:00.521
D i 24
F DWS_Hat_02.wav 104822 0 1548713924 0
D g "Processed, Drums, Hi-Hat, Hits, Closed, Open, Dub" s 44100 n 2 l 0:00.390
D i 24
F DWS_Hat_03.wav 104648 0 1548713924 0
D g "Processed, Drums, Hi-Hat, Hits, Open, Dub" s 44100 n 2 l 0:00.390
D i 24
F DWS_Hat_04.wav 265760 0 1548713924 0
D g "Processed, Drums, Hi-Hat, Hits, Dub" s 44100 n 2 l 0:00.999
D i 24
F DWS_Kick_01.wav 152492 0 1548713924 0
D g "Drums, Dry, Dub, Hits, Kick" s 44100 n 2 l 0:00.571
D i 24
F DWS_Kick_02.wav 133640 0 1548713924 0
D g "Drums, Dry, Dub, Hits, Kick" s 44100 n 2 l 0:00.499
D i 24
F DWS_Kick_03.wav 114566 0 1548713924 0
D g "Processed, Drums, Kick, Electronic, Hits, Dub" s 44100 n 2 l 0:00.427
D i 24
F DWS_Kick_04.wav 287942 0 1548713924 0
D g "Dry, Synthetic Bass, Drums, Kick, Electronic, Sub-Bass, Hits, Dub" s 44100 n 2 l 0:01.082
D i 24
F DWS_Kick_05.wav 107654 0 1548713924 0
D g "Processed, Drums, Kick, Deep, Hits, Dub" s 44100 n 2 l 0:00.401
D i 24
F DWS_Shaker.wav 145938 0 1548713924 0
D g "Dry, Drums, Percussion, Shaker, Hits, Dub" s 44100 n 2 l 0:00.500
D i 24
F DWS_Timbale.wav 139252 0 1548713924 0
D g "Processed, Drums, Percussion, Hits, Timbales, Dub" s 44100 n 2 l 0:00.521
D i 24
F DWS_Vibraslap.wav 208390 0 1548713924 0
D g "Drums, Dub, Hits, Percussion, Processed, Vibraslap, Cymbals" s 44100 n 2 l 0:00.782
D i 24
