C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Eiravaein Works - Ilmarinen"
F Ilmarinen,blacksmith,forge,hammer,anvil,strike,loose,ringing,splash,iron,thin.M.wav 137164 0 1583866998 0
D y 2012-11-26 d Ilmarinen,hammer,anvil,strike,loose,ringing,splash,iron,thin s 96000 n 1
D r 12:25:39.242 l 0:00.432 i 24
F Ilmarinen,blacksmith,forge,handgrinder,blade,gritty,scrape,slow,shudder,buzz,wide.wav 834044 0 1583868251 0
D y 2013-01-18 d Ilmarinen,blacksmith,forge,handgrinder,blade,gritty,scrape,slow,shudder,buzz,wide s 96000 n 2
D r 11:52:14.000 l 0:01.424 i 24
F Ilmarinen,blacksmith,forge,hotiron,water,squelch,sizzle,rough,popping.M.wav 677436 0 1583868100 0
D y 2012-12-29 d Ilmarinen,hotiron,water,squelch,sizzle,rough,popping s 96000 n 1
D r 10:58:49.000 l 0:02.304 i 24
F Ilmarinen,blacksmith,forge,lighthammer,anvil,hotiron,rattle,taphammer,belts,gears,ambiance.wav 6263260 0 1583867945 0
D y 2012-11-02 d Ilmarinen,lighthammer,anvil,hotiron,rattle,taphammer,belts,gears,ambiance s 96000 n 2
D r 12:25:39.242 l 0:10.837 i 24
