C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Classic Dub Kit 01"
F "MSP Dub  Dry Op  Hat  .aif" 389530 0 1369957959 0
D s 44100 n 2 l 0:01.471 i 24
F "MSP Dub Crash Cymbal 04.aif" 2646322 0 1655743962 0
D s 44100 n 2 l 0:10.000 i 24
F "MSP Dub Dark Spring Snare.aif" 2705146 0 1655743962 0
D s 44100 n 2 l 0:10.223 i 24
F "MSP Dub Dry Hat 01.aif" 258922 0 1655743962 0
D s 44100 n 2 l 0:00.978 i 24
F "MSP Dub Dry Hat Foot.aif" 88318 0 1369957959 0
D s 44100 n 2 l 0:00.333 i 24
F "MSP Dub Dry Hi Tom .aif" 347776 0 1655743962 0
D s 44100 n 2 l 0:01.313 i 24
F "MSP Dub Dry Mid Tom.aif" 298858 0 1655743962 0
D s 44100 n 2 l 0:01.129 i 24
F "MSP Dub Dry Snare 05.aif" 251014 0 1369957959 0
D s 44100 n 2 l 0:00.948 i 24
F "MSP Dub Guitar Skank.aif" 109474 0 1369957959 0
D s 44100 n 2 l 0:00.413 i 24
F "MSP DUB Old Spring Snare.aif" 1698118 0 1655743962 0
D s 44100 n 2 l 0:06.417 i 24
F "MSP Dub Sidestick 01.aif" 243946 0 1369957959 0
D s 44100 n 2 l 0:00.921 i 24
F "MSP Dub Spring Filter Hat.aif" 2044054 0 1655743962 0
D s 44100 n 2 l 0:07.724 i 24
F "MSP Dub Spring Hat 01.aif" 2172844 0 1655743962 0
D s 44100 n 2 l 0:08.211 i 24
F "MSP Dub Spring Hat 02.aif" 2528578 0 1655743962 0
D s 44100 n 2 l 0:09.555 i 24
F "MSP Dub Spring Kick 01.aif" 2028340 0 1655743962 0
D s 44100 n 2 l 0:07.665 i 24
F "MSP Dub Spring Lo Tom.aif" 493132 0 1369957959 0
D s 44100 n 2 l 0:01.863 i 24
F "MSP Dub Spring Op Hat 3.aif" 389530 0 1369957959 0
D s 44100 n 2 l 0:01.471 i 24
F "MSP Dub Spring Rimshot 02.aif" 272470 0 1369957959 0
D s 44100 n 2 l 0:01.029 i 24
F "MSP Dub Spring Ring Snare.aif" 627106 0 1369957959 0
D s 44100 n 2 l 0:02.369 i 24
F "MSP Dub Spring Sidestick 01.aif" 290020 0 1369957959 0
D s 44100 n 2 l 0:01.095 i 24
F "MSP Dub Spring Sidestick 02.aif" 421594 0 1369957960 0
D s 44100 n 2 l 0:01.592 i 24
F "MSP Dub Spring Sidestick 05.aif" 280966 0 1369957960 0
D s 44100 n 2 l 0:01.061 i 24
F "MSP Dub Spring Snare 03 .aif" 414232 0 1369957960 0
D s 44100 n 2 l 0:01.565 i 24
F "MSP DuB Sweep Snare 02.aif" 200920 0 1369957960 0
D s 44100 n 2 l 0:00.758 i 24
F "MSP Dub Tight Kick.aif" 198610 0 1369957960 0
D s 44100 n 2 l 0:00.750 i 24
