C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Analog/Kingdom Of The Sun"
F "Kingdom Of The Sun C3.wav" 704384 0 1436227745 0
D s 44100 n 2 l 0:03.992 i 16
F "Kingdom Of The Sun C4.wav" 704352 0 1436227745 0
D s 44100 n 2 l 0:03.992 i 16
F "Kingdom Of The Sun C5.wav" 703924 0 1436227745 0
D s 44100 n 2 l 0:03.989 i 16
F "Kingdom Of The Sun C6.wav" 704976 0 1436227745 0
D s 44100 n 2 l 0:03.995 i 16
F "Kingdom Of The Sun C7.wav" 705712 0 1436227745 0
D s 44100 n 2 l 0:04.000 i 16
F "Kingdom Of The Sun C8.wav" 705300 0 1436227745 0
D s 44100 n 2 l 0:03.997 i 16
F "Kingdom Of The Sun G3.wav" 704256 0 1436227745 0
D s 44100 n 2 l 0:03.991 i 16
F "Kingdom Of The Sun G4.wav" 704488 0 1436227745 0
D s 44100 n 2 l 0:03.993 i 16
F "Kingdom Of The Sun G5.wav" 705016 0 1436227745 0
D s 44100 n 2 l 0:03.996 i 16
F "Kingdom Of The Sun G6.wav" 705712 0 1436227745 0
D s 44100 n 2 l 0:04.000 i 16
F "Kingdom Of The Sun G7.wav" 705712 0 1436227745 0
D s 44100 n 2 l 0:04.000 i 16
