C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Dark Secrets Kit"
F "Clap 1 - Dark Secrets.aif" 249186 0 1655744557 0
D s 44100 n 2 l 0:00.937 i 24
F "Clap 2 - Dark Secrets.aif" 249186 0 1655744557 0
D s 44100 n 2 l 0:00.937 i 24
F "Clap 3 - Dark Secrets.aif" 249186 0 1655744557 0
D s 44100 n 2 l 0:00.937 i 24
F "Clap 4 - Dark Secrets.aif" 249186 0 1655744557 0
D s 44100 n 2 l 0:00.937 i 24
F "Hi-Hat 1 - Dark Secrets.aif" 249186 0 1655744557 0
D s 44100 n 2 l 0:00.937 i 24
F "Hi-Hat 2 - Dark Secrets.aif" 249186 0 1655744557 0
D s 44100 n 2 l 0:00.937 i 24
F "Hi-Hat 3 - Dark Secrets.aif" 249186 0 1655744557 0
D s 44100 n 2 l 0:00.937 i 24
F "Hi-Hat 4 - Dark Secrets.aif" 249186 0 1655744557 0
D s 44100 n 2 l 0:00.937 i 24
F "Impact 1 - Dark Secrets.aif" 1489746 0 1655744557 0
D s 44100 n 2 l 0:05.624 i 24
F "Impact 2 - Dark Secrets.aif" 3970122 0 1655744557 0
D s 44100 n 2 l 0:15.000 i 24
F "Impact 3 - Dark Secrets.aif" 993444 0 1623221925 0
D s 44100 n 2 l 0:03.750 i 24
F "Impact 4 - Dark Secrets.aif" 993408 0 1623221925 0
D s 44100 n 2 l 0:03.750 i 24
F "Impact 5 - Dark Secrets.aif" 1985658 0 1623221925 0
D s 44100 n 2 l 0:07.500 i 24
F "Kick 1 - Dark Secrets.aif" 249186 0 1655744557 0
D s 44100 n 2 l 0:00.937 i 24
F "Kick 2 - Dark Secrets.aif" 249186 0 1655744557 0
D s 44100 n 2 l 0:00.937 i 24
F "Kick 3 - Dark Secrets.aif" 249186 0 1655744557 0
D s 44100 n 2 l 0:00.937 i 24
F "Kick 4 - Dark Secrets.aif" 249186 0 1655744557 0
D s 44100 n 2 l 0:00.937 i 24
F "Perc 1 - Dark Secrets.aif" 249186 0 1655744557 0
D s 44100 n 2 l 0:00.937 i 24
F "Perc 2 - Dark Secrets.aif" 249186 0 1655744557 0
D s 44100 n 2 l 0:00.937 i 24
F "Perc 3 - Dark Secrets.aif" 249186 0 1655744557 0
D s 44100 n 2 l 0:00.937 i 24
F "Perc 4 - Dark Secrets.aif" 249186 0 1655744557 0
D s 44100 n 2 l 0:00.937 i 24
F "Perc 5 - Dark Secrets.aif" 993372 0 1655744557 0
D s 44100 n 2 l 0:03.750 i 24
F "Perc 6 - Dark Secrets.aif" 993444 0 1623221925 0
D s 44100 n 2 l 0:03.750 i 24
F "Perc 7 - Dark Secrets.aif" 1985766 0 1623221925 0
D s 44100 n 2 l 0:07.500 i 24
