C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Soundopolis - Halloween 101"
F SH101_Glass_Break_Pane_702T_Fienup_004.wav 581814 0 1583868617 0
D t SH101_Glass_Break_Pane_702T_Fienup_004 a "David Fienup" c "glass, break, shatter, crash, smash, crack, drop, throw, impact, hit, window, pane, sheet, table, Soundopolis" d "glass, break, shatter, crash, smash, crack, drop, throw, impact, hit, window, pane, sheet, table, Soundopolis"
D s 48000 n 2 l 0:02.016 i 24
F SH101_Human_Female_Scream_Alien_OtherWorldly_Fienup_002.wav 523516 0 1583867451 0
D t SH101_Human_Female_Scream_Alien_OtherWorldly_Fienup_002 a "David Fienup" c "human, female, scream, terror, terrified, horror, scared, yell, shout, vocal, Soundopolis " d "human, female, scream, terror, terrified, horror, scared, yell, shout, vocal, Soundopolis "
D s 48000 n 1 l 0:03.628 i 24
F SH101_Human_SpeakingInTongues_SmallGroup_Fienup_002.wav 9704332 0 1583868538 0
D t SH101_Human_SpeakingInTongues_SmallGroup_Fienup_002 a "David Fienup" c "human, mumbling, crazy, vocals, voice, Soundopolis" d "human, mumbling, crazy, vocals, voice, Soundopolis"
D s 48000 n 2 l 0:33.692 i 24
F "SH101_Sword Attack_Hollywood_Fienup_004.wav" 503930 0 1583867198 0
D t "SH101_Sword Attack_Hollywood_Fienup_004" a "David Fienup" c "blade, axe, ax, hatchet, bayonet, machete, sword, knife, hit, impact, strike, metal, combat, fight, battle, war, body damage, Soundopolis" d "blade, axe, ax, hatchet, bayonet, machete, sword, knife, hit, impact, strike, metal, combat, fight, battle, war, body damage, Soundopolis"
D s 48000 n 2 l 0:01.746 i 24
