C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Guitar Harmonics"
F "Guitar Harmonics A2.wav" 597112 0 1655745221 0
D s 44100 n 1 l 0:06.722 i 16
F "Guitar Harmonics A3.wav" 442818 0 1655745221 0
D s 44100 n 1 l 0:04.973 i 16
F "Guitar Harmonics B3.wav" 362624 0 1655745221 0
D s 44100 n 1 l 0:04.063 i 16
F "Guitar Harmonics B4.wav" 202948 0 1655745221 0
D s 44100 n 1 l 0:02.253 i 16
F "Guitar Harmonics D3.wav" 757538 0 1655745221 0
D s 44100 n 1 l 0:08.541 i 16
F "Guitar Harmonics D4.wav" 290152 0 1436227745 0
D s 44100 n 1 l 0:03.242 i 16
F "Guitar Harmonics E3.wav" 677534 0 1655745221 0
D s 44100 n 1 l 0:07.634 i 16
F "Guitar Harmonics E4.wav" 370732 0 1655745221 0
D s 44100 n 1 l 0:04.155 i 16
F "Guitar Harmonics G3.wav" 457390 0 1655745221 0
D s 44100 n 1 l 0:05.138 i 16
