C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Onyx Club Kit"
F "Acoustic Bass 01 - Onyx Club.aif" 147876 0 1585346257 0
D s 44100 n 2 l 0:00.558 i 24
F "Acoustic Bass 02 - Onyx Club.aif" 147078 0 1585346257 0
D s 44100 n 2 l 0:00.555 i 24
F "Crash - Onyx Club.aif" 1104394 0 1574161445 0
D s 44100 n 2 l 0:03.749 i 24
F "Drum Kit Fill - Onyx Club.aif" 214162 0 1574161445 0
D s 44100 n 2 l 0:00.719 i 24
F "Hi-Hat 01 - Onyx Club.aif" 70720 0 1574161445 0
D s 44100 n 2 l 0:00.232 i 24
F "Hi-Hat 02 - Onyx Club.aif" 29110 0 1574161445 0
D s 44100 n 2 l 0:00.090 i 24
F "Hi-Hat 03 - Onyx Club.aif" 89990 0 1574161445 0
D s 44100 n 2 l 0:00.298 i 24
F "Kick 01 - Onyx Club.aif" 154582 0 1574161445 0
D s 44100 n 2 l 0:00.516 i 24
F "Kick 02 - Onyx Club.aif" 75478 0 1574161445 0
D s 44100 n 2 l 0:00.248 i 24
F "Needle Drop FX - Onyx Club.aif" 137350 0 1574161445 0
D s 44100 n 2 l 0:00.459 i 24
F "Sax FX - Onyx Club.aif" 17314 0 1585346257 0
D s 44100 n 1 l 0:00.130 i 24
F "Snare 01 - Onyx Club.aif" 59324 0 1574161445 0
D s 44100 n 2 l 0:00.193 i 24
F "Snare 02 - Onyx Club.aif" 166104 0 1574161445 0
D s 44100 n 2 l 0:00.556 i 24
F "Snare Fill - Onyx Club.aif" 219406 0 1574161445 0
D s 44100 n 2 l 0:00.736 i 24
F "Tape FX - Onyx Club.aif" 788288 0 1574161445 0
D s 44100 n 2 l 0:02.666 i 24
F "Xylophone FX - Onyx Club.aif" 787134 0 1585346257 0
D s 44100 n 2 l 0:02.974 i 24
