C10017 "/Volumes/LIBRARY/SAMPLES/Loopmasters Phaeleh Ambient Dubstep"
F PHA_C_Guitar_Hit_01.wav 3630198 0 1548713943 0
D g "Guitar, Hits, Delay, Reverb, Chords, Ambient, Dubstep" s 44100 n 2 l 0:13.714
D i 24
F PHA_C_Guitar_Hit_02.wav 3642442 0 1548713943 0
D g "Guitar, Hits, Delay, Reverb, Chords, Ambient, Dubstep" s 44100 n 2 l 0:13.714
D i 24
F PHA_C_Pad_Hit_01.wav 1828042 0 1548713943 0
D g "Processed, Synthesizer, Pad, Hits, Dirty, Ambient, Dubstep" s 44100 n 2 l 0:06.857
D i 24
F PHA_C_Pad_Hit_02.wav 1828042 0 1548713943 0
D g "Processed, Synthesizer, Pad, Hits, Dirty, Ambient, Dubstep" s 44100 n 2 l 0:06.857
D i 24
F PHA_C_Pad_Hit_03.wav 2269212 0 1548713943 0
D g "Pan Flute, Synthesizer, Pad, Hits, Drones, Ambient, Dubstep" s 44100 n 2 l 0:08.570
D i 24
F PHA_C_Pad_Hit_04.wav 3188842 0 1548713943 0
D g "Synthesizer, Pad, Hits, Filter Sweep, Ambient, Dubstep" s 44100 n 2 l 0:12.000
D i 24
F PHA_C_Pad_Hit_05.wav 2735242 0 1548713943 0
D g "Synthesizer, Pad, Hits, Drones, Ambient, Dubstep" s 44100 n 2 l 0:10.285
D i 24
F PHA_C_Sub_Bass_Hit_01.wav 2269304 0 1548713942 0
D g "Bass, Synthetic Bass, Sub-Bass, Hits, Ambient, Dubstep" s 44100 n 2 l 0:08.570
D i 24
F PHA_C_Sub_Bass_Hit_02.wav 908358 0 1548713942 0
D g "Bass, Synthetic Bass, Sub-Bass, Hits, Ambient, Dubstep" s 44100 n 2 l 0:03.427
D i 24
F PHA_C_Sub_Bass_Hit_03.wav 938914 0 1548713942 0
D g "Bass, Synthetic Bass, Sub-Bass, Hits, Tremolo, Wobble, Ambient, Dubstep" s 44100 n 2 l 0:03.496
D i 24
F PHA_C_Sub_Bass_Hit_04.wav 646512 0 1548713942 0
D g "Dry, Bass, Synthetic Bass, Sub-Bass, Hits, Ambient, Dubstep" s 44100 n 2 l 0:02.438
D i 24
F PHA_C_Synth_Bass_Hit_01.wav 2269170 0 1548713942 0
D g "Bass, Synthetic Bass, Hits, Filter Sweep, Ambient, Dubstep" s 44100 n 2 l 0:08.570
D i 24
F PHA_C_Synth_Bass_Hit_02.wav 1220748 0 1548713942 0
D g "Bass, Synthetic Bass, Lo-Fi, Hits, Dirty, Ambient, Dubstep" s 44100 n 2 l 0:04.608
D i 24
F PHA_C_Synth_Bass_Hit_03.wav 2269014 0 1548713943 0
D g "Bass, Synthetic Bass, Hits, Drones, Dirty, Ambient, Dubstep" s 44100 n 2 l 0:08.570
D i 24
F PHA_C_Synth_Bass_Hit_04.wav 2269206 0 1548713943 0
D g "Bass, Synthetic Bass, Violin, Hits, Drones, Ambient, Dubstep" s 44100 n 2 l 0:08.570
D i 24
F PHA_C_Synth_Bass_Hit_05.wav 2269260 0 1548713943 0
D g "Bass, Synthetic Bass, Hits, Drones, Ambient, Dubstep" s 44100 n 2 l 0:08.570
D i 24
F PHA_C_Synth_Bass_Hit_06.wav 2281642 0 1548713943 0
D g "Bass, Synthetic Bass, Hits, Drones, Wobble, Ambient, Dubstep" s 44100 n 2 l 0:08.571
D i 24
F PHA_C_Synth_Hit_01.wav 1828042 0 1548713944 0
D g "Synthesizer, Hits, Delay, Ambient, Dubstep" s 44100 n 2 l 0:06.857
D i 24
F PHA_C_Synth_Hit_02.wav 920842 0 1548713944 0
D g "Synthesizer, Percussion, Hits, Reversed, Delay, Ambient, Dubstep" s 44100 n 2 l 0:03.428
D i 24
F PHA_C_Synth_Hit_03.wav 1154928 0 1548713944 0
D g "Synthesizer, Percussion, Bells, Hits, Ambient, Dubstep" s 44100 n 2 l 0:04.359
D i 24
F PHA_C_Synth_Hit_04.wav 1361640 0 1548713944 0
D g "Synthesizer, Hits, Ambient, Dubstep" s 44100 n 2 l 0:05.140
D i 24
F PHA_C_Synth_Hit_05.wav 2268954 0 1548713944 0
D g "Synthesizer, Hits, Filter Sweep, Ambient, Dubstep" s 44100 n 2 l 0:08.569
D i 24
