C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland Univox Rhythm Machine"
F "Roland Univox Rhythm Machine CHH.wav" 153282 0 1529610730 0
D y 2018-06-2 s 48000 n 2 r 1:14:00.114
D l 0:00.522 i 24
F "Roland Univox Rhythm Machine Kick.wav" 113258 0 1529610730 0
D y 2018-06-2 s 48000 n 2 r 1:14:30.026
D l 0:00.384 i 24
F "Roland Univox Rhythm Machine Perc1.wav" 125086 0 1529610792 0
D y 2018-06-2 s 48000 n 2 r 1:14:17.430
D l 0:00.425 i 24
F "Roland Univox Rhythm Machine Perc2.wav" 153906 0 1529610792 0
D y 2018-06-2 s 48000 n 2 r 1:14:37.374
D l 0:00.524 i 24
F "Roland Univox Rhythm Machine Perc3.wav" 128318 0 1529610752 0
D y 2018-06-2 s 48000 n 2 r 1:14:37.899
D l 0:00.436 i 24
F "Roland Univox Rhythm Machine Perc4.wav" 154746 0 1529610752 0
D y 2018-06-2 s 48000 n 2 r 1:14:38.424
D l 0:00.527 i 24
F "Roland Univox Rhythm Machine Perc5.wav" 153106 0 1529610752 0
D y 2018-06-2 s 48000 n 2 r 1:14:38.952
D l 0:00.522 i 24
F "Roland Univox Rhythm Machine Perc6.wav" 153834 0 1529610752 0
D y 2018-06-2 s 48000 n 2 r 1:14:39.474
D l 0:00.524 i 24
F "Roland Univox Rhythm Machine Snare.wav" 165158 0 1529610752 0
D y 2018-06-2 s 48000 n 2 r 1:13:58.252
D l 0:00.563 i 24
