C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Rhythmic loops @ 130 bpm/Tapping Bubbles"
F "Tapping Bubbles - chopped 1.wav" 977368 0 1275345482 0
D s 44100 n 2 l 0:03.692 i 24
F "Tapping Bubbles - chopped 2.wav" 976840 0 1275345482 0
D s 44100 n 2 l 0:03.690 i 24
F "Tapping Bubbles - chopped 3.wav" 976048 0 1275345482 0
D s 44100 n 2 l 0:03.688 i 24
F "Tapping Bubbles - chopped 4.wav" 978160 0 1275345482 0
D s 44100 n 2 l 0:03.695 i 24
F "Tapping Bubbles - chopped 5.wav" 977512 0 1275345482 0
D s 44100 n 2 l 0:03.693 i 24
F "Tapping Bubbles 1.wav" 977368 0 1275345604 0
D s 44100 n 2 l 0:03.692 i 24
F "Tapping Bubbles 2.wav" 976840 0 1275345604 0
D s 44100 n 2 l 0:03.690 i 24
F "Tapping Bubbles 3.wav" 976048 0 1275345604 0
D s 44100 n 2 l 0:03.688 i 24
F "Tapping Bubbles 4.wav" 978160 0 1275345604 0
D s 44100 n 2 l 0:03.695 i 24
F "Tapping Bubbles 5.wav" 977512 0 1275345604 0
D s 44100 n 2 l 0:03.693 i 24
