C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Mode Audio - Music Loops & Drones/Relic - Ambient Loops/Loops"
F Chrysalis_122_Am_Bass01.wav 2119050 0 1548426843 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 121.999787
D s 44100 n 2 l 0:07.868 i 24
F Chrysalis_122_Am_SynthChords.wav 4236498 0 1548426836 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 121.999963
D s 44100 n 2 l 0:15.737 i 24
F Chrysalis_122_ExtraDrums.wav 2119594 0 1548426194 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 121.999787
D s 44100 n 2 l 0:07.868 i 24
F Chrysalis_122_FullDrums.wav 2120234 0 1548426194 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 121.999787
D s 44100 n 2 l 0:07.868 i 24
F Chrysalis_122_Kick.wav 2119242 0 1548426194 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 121.999787
D s 44100 n 2 l 0:07.868 i 24
F Chrysalis_122_TopDrums.wav 2119978 0 1548426194 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 121.999787
D s 44100 n 2 l 0:07.868 i 24
F Cochlea_116_Am_Bass.wav 4457350 0 1548426837 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 116.000005
D s 44100 n 2 l 0:16.551 i 24
F Cochlea_116_Am_SynthChords.wav 4455462 0 1548426835 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 116.000005
D s 44100 n 2 l 0:16.551 i 24
F Cochlea_116_Texture02.wav 4455718 0 1548426198 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 116.000005
D s 44100 n 2 l 0:16.551 i 24
F Embers_75_G_SynthRiff.wav 3447886 0 1548426199 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 75
D s 44100 n 2 l 0:12.800 i 24
F Nautilus_110_C_Bass01.wav 4698414 0 1548426837 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 109.999922
D s 44100 n 2 l 0:17.454 i 24
F Nautilus_110_C_SynthLead.wav 2350066 0 1548426207 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 109.999922
D s 44100 n 2 l 0:08.727 i 24
F Nautilus_110_FullDrums.wav 2352018 0 1548426207 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 109.999922
D s 44100 n 2 l 0:08.727 i 24
F Nautilus_110_Kick.wav 2350354 0 1548426208 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 109.999922
D s 44100 n 2 l 0:08.727 i 24
F Nautilus_110_Texture.wav 4702638 0 1548426208 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 109.999922
D s 44100 n 2 l 0:17.454 i 24
F Nautilus_110_TopDrums.wav 2352018 0 1548426208 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 109.999922
D s 44100 n 2 l 0:08.727 i 24
F Silk_100_Am_Bass.wav 5168052 0 1548426833 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 100
D s 44100 n 2 l 0:19.200 i 24
F Silk_100_Am_SynthRiff02.wav 2585144 0 1548426215 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 100
D s 44100 n 2 l 0:09.600 i 24
F Silk_100_Texture02.wav 5171508 0 1548426216 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 100
D s 44100 n 2 l 0:19.200 i 24
F Utopia_106_FullDrums.wav 2440606 0 1548426216 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 106.00006
D s 44100 n 2 l 0:09.056 i 24
F Utopia_106_Kick.wav 2439326 0 1548426216 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 106.00006
D s 44100 n 2 l 0:09.056 i 24
F Utopia_106_TopDrums.wav 2440606 0 1548426216 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 106.00006
D s 44100 n 2 l 0:09.056 i 24
