C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundBits -  Screams & Shouts 2 - Humans"
F Child_Shout_005.wav 808314 0 1583868087 0
D y 2015-12-21 d "Human, Child, Grunt, Attack, Angry, Struggle, Shout" s 192000 n 2
D r 1:32.919 l 0:00.700 i 24
F Female_Scream_005.wav 1140044 0 1583868088 0
D y 2015-12-21 d "Human, Female, Scream" s 96000 n 1
D r 24:00:09.345 l 0:03.951 i 24
F Male_Grunt-Shout_317.wav 282258 0 1583867096 0
D t "Screams and Shouts 2 - Humans" y 2015-12-11 d "Human, Male, Shout, Attack, Angry, Struggle, Fight, Grunt" s 96000
D n 1 r 23:55.757 l 0:00.972 i 24
F Male_Shout-of-Pain_132.wav 275724 0 1583867096 0
D t "Screams and Shouts 2 - Humans" y 2015-12-11 d "Human, Male, Shout, Grunt, Pain, Getting Hit, Dying" s 96000
D n 1 r 1:51.840 l 0:00.950 i 24
