C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Morphs/Amanda Morph/Amanda Aa Ee Ay Oh"
F "Amanda Aa Ee Ay Oh A2.wav" 427456 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Amanda Aa Ee Ay Oh B3.wav" 427456 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Amanda Aa Ee Ay Oh C3.wav" 427456 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Amanda Aa Ee Ay Oh D4.wav" 427456 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Amanda Aa Ee Ay Oh E3.wav" 427456 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Amanda Aa Ee Ay Oh F2.wav" 427456 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Amanda Aa Ee Ay Oh F4.wav" 427456 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Amanda Aa Ee Ay Oh G3.wav" 427456 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
