C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Nikkö Barrera-Amaya - Colombia, Caribbean Coast"
F "FRST - Amb Forest 2.wav" 62116596 0 1583869055 0
D y 2013-08-26 s 96000 n 2 r 16:18.409
D l 1:46.154 i 24
F "FRST - Cave River 1.wav" 27021664 0 1583869043 0
D y 2015-11-2 s 96000 n 2 r 1:10:01.616
D l 0:46.656 i 24
F "WAVES - Beach Medium Waves Near.wav" 70554524 0 1583869098 0
D y 2013-08-22 s 96000 n 2 r 0:16.896
D l 2:00.576 i 24
F "WAVES - Beach Waves in Hole.wav" 75029164 0 1583869063 0
D y 2013-08-26 s 96000 n 2 r 26:42.025
D l 2:08.223 i 24
