C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/AMBIENCE/AMB - URBAN - DAM"
F "Dam, Water, Flowing, Close, Small, Steady Flow.wav" 12272584 0 1488537184 0
D y 2016-10-14 d "WATER FLOWING MOVEMENT; Dam, water, flowing, close, small, steady flow" s 96000 n 2
D r 1:02:06.062 l 0:21.305 i 24
F "Dam, Water, Flowing, Splashing, Waves, Clucking, Movement.wav" 13953760 0 1488537511 0
D y 2016-10-14 d "WATER FLOWING MOVEMENT; Dam, water, flowing, splashing, waves, clucking, movement" s 96000 n 2
D r 45:30.279 l 0:24.224 i 24
F "Dam, Water, Flowing, Steady Flow, Close, Rumble.wav" 14204458 0 1488537532 0
D y 2016-10-14 d "WATER FLOWING MOVEMENT; Dam, water, flowing, steady flow, close, rumble" s 96000 n 2
D r 53:28.449 l 0:24.659 i 24
F "Water, Dam   07   Large Stream Splashing.wav" 50711026 0 1481710383 0
D d "Water, dam, several water streams accent splashing, high intensity, front perspective, distant approx 1-2m. Loop" s 96000 n 2 l 1:28.037
D i 24
F "Water, Dam   12   Stream Falling V3.wav" 76873490 0 1481710445 0
D d "Water, dam, several falling streams through the concrete block, background dam, faint background birds. Loop" s 96000 n 2 l 2:13.458
D i 24
