C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/VT - Chimera Free Edition/Samples/Pad 3"
F "Pad 3 1.wav" 3910146 0 1647610924 0
D t "Pad 3-bounce-1" s 48000 n 2 l 0:13.576
D i 24
F "Pad 3 2.wav" 3482388 0 1647610924 0
D t "Pad 3-bounce-2" s 48000 n 2 l 0:12.091
D i 24
F "Pad 3 3.wav" 3364038 0 1647610924 0
D t "Pad 3-bounce-3" s 48000 n 2 l 0:11.680
D i 24
F "Pad 3 4.wav" 3292368 0 1647610924 0
D t "Pad 3-bounce-4" s 48000 n 2 l 0:11.431
D i 24
F "Pad 3 5.wav" 3552966 0 1647610924 0
D t "Pad 3-bounce-5" s 48000 n 2 l 0:12.336
D i 24
F "Pad 3 6.wav" 3621480 0 1647610924 0
D t "Pad 3-bounce-6" s 48000 n 2 l 0:12.574
D i 24
F "Pad 3 7.wav" 3340176 0 1647610924 0
D t "Pad 3-bounce-7" s 48000 n 2 l 0:11.597
D i 24
F "Pad 3 8.wav" 3667998 0 1647610924 0
D t "Pad 3-bounce-8" s 48000 n 2 l 0:12.735
D i 24
F "Pad 3 9.wav" 3767346 0 1647610924 0
D t "Pad 3-bounce-9" s 48000 n 2 l 0:13.080
D i 24
