C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - RDGSFX006 - California Beaches"
F "California Beaches, Malibu_Underneath Boardwalk, High Tide, 3ft from water 1.wav" 86528396 0 1583868215 0
D y 2013-04-07 d "Seagulls, bigger waves crashing, plane-bys, distant traffic, people chatter." s 96000 n 2
D r 3:20:00.000 l 2:30.005 i 24
F "California Beaches, San Simeon_Elephant Seals.wav" 103830620 0 1583868161 0
D y 2013-04-07 d "Central California, many elephant seals relaxing and making noise, guttural sounds, waves crashing." s 96000 n 2
D r 30:00.000 l 3:00.005 i 24
F "California Beaches, San Simeon_Top of Rocks, Many waves crashing 2.wav" 86528444 0 1583868106 0
D y 2013-04-07 d "Central California, 10ft above water, busy ocean movement, heavy waves crashing, light rumble." s 96000 n 2
D r 5:00.000 l 2:30.005 i 24
