C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/Sample Libraries/WV SINGLE EVOS SLOW 1/WV SINGLE EVOS SLOW 1 Samples"
F CH_WV_DynEVO_SLOW_P_A1.wav 8670254 0 1608448014 0
D y 2020-12-19 s 48000 n 2 r 1:02:03.600
D l 0:30.101 i 24
F CH_WV_DynEVO_SLOW_P_B2.wav 8670254 0 1608448014 0
D y 2020-12-19 s 48000 n 2 r 1:03:23.600
D l 0:30.101 i 24
F CH_WV_DynEVO_SLOW_P_C#4.wav 8670254 0 1608448014 0
D y 2020-12-20 s 48000 n 2 r 1:04:51.600
D l 0:30.101 i 24
F CH_WV_DynEVO_SLOW_P_C0.wav 8670254 0 1608448014 0
D y 2020-12-19 s 48000 n 2 r 1:00:03.600
D l 0:30.101 i 24
F CH_WV_DynEVO_SLOW_P_D#5.wav 8670254 0 1608448014 0
D y 2020-12-20 s 48000 n 2 r 1:06:27.600
D l 0:30.101 i 24
F CH_WV_DynEVO_SLOW_P_D1.wav 8670254 0 1608448016 0
D y 2020-12-19 s 48000 n 2 r 1:01:23.600
D l 0:30.101 i 24
F CH_WV_DynEVO_SLOW_P_E2.wav 8670254 0 1608448016 0
D y 2020-12-19 s 48000 n 2 r 1:02:43.600
D l 0:30.101 i 24
F CH_WV_DynEVO_SLOW_P_F#3.wav 8670254 0 1608448016 0
D y 2020-12-20 s 48000 n 2 r 1:04:07.600
D l 0:30.101 i 24
F CH_WV_DynEVO_SLOW_P_G#4.wav 8670254 0 1608448016 0
D y 2020-12-20 s 48000 n 2 r 1:05:39.600
D l 0:30.101 i 24
F CH_WV_DynEVO_SLOW_P_G0.wav 8670254 0 1608448016 0
D y 2020-12-19 s 48000 n 2 r 1:00:43.600
D l 0:30.101 i 24
