C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Kevin Durr - Essential Water Sounds Vol. 2"
F "hydrophone_river 2.wav.wav" 178636240 0 1583869064 0
D y 2016-08-20 s 96000 n 2 r 20:10:10.277
D l 5:10.130 i 24
F "Lake 3.wav" 136608066 0 1583869097 0
D y 2016-06-29 d "sSPEED=023.976-ND  sTAKE=241  sUBITS=$06221641  sSWVER=2.67  sPROJECT=  sSCENE=  sFILENAME=T241.WAV  sTAPE=160622  sTRK1=Track A  sTRK2=Track B  sNOTE=  " s 96000 n 2
D r 4:18:15.460 l 3:57.156 i 24
F "stream 4.wav" 139104044 0 1583869044 0
D s 96000 n 2 l 4:01.500 i 24
F "Water Tunnel 2.wav" 16752060 0 1583868998 0
D y 2016-09-13 d "sSPEED=023.976-ND  sTAKE=83  sUBITS=$01251683  sSWVER=2.67  sPROJECT=  sSCENE=KEV-1  sFILENAME=KEV-1T83.WAV  sTAPE=16Y01M25  sTRK1=Track A  sTRK2=Track B  sNOTE=  " s 96000 n 2
D r 2:49:07.802 l 0:29.072 i 24
