C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/80s Digital Bass/80s Digital Bass ff"
F "80s Digital Bass ff A#-1.wav" 67686 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.700
D i 16
F "80s Digital Bass ff A#0.wav" 67568 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.698
D i 16
F "80s Digital Bass ff A#1.wav" 67598 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.699
D i 16
F "80s Digital Bass ff A#2.wav" 67520 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.698
D i 16
F "80s Digital Bass ff A#3.wav" 67674 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.699
D i 16
F "80s Digital Bass ff A#4.wav" 67658 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.699
D i 16
F "80s Digital Bass ff A#5.wav" 67600 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.699
D i 16
F "80s Digital Bass ff C-1.wav" 67530 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.698
D i 16
F "80s Digital Bass ff C0.wav" 67560 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.698
D i 16
F "80s Digital Bass ff C1.wav" 67686 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.700
D i 16
F "80s Digital Bass ff C2.wav" 67646 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.699
D i 16
F "80s Digital Bass ff C3.wav" 67686 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.700
D i 16
F "80s Digital Bass ff C4.wav" 67650 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.699
D i 16
F "80s Digital Bass ff C5.wav" 67678 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.699
D i 16
F "80s Digital Bass ff C6.wav" 67588 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.698
D i 16
F "80s Digital Bass ff D-1.wav" 67534 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.698
D i 16
F "80s Digital Bass ff D0.wav" 67686 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.700
D i 16
F "80s Digital Bass ff D1.wav" 67502 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.697
D i 16
F "80s Digital Bass ff D2.wav" 67686 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.700
D i 16
F "80s Digital Bass ff D3.wav" 67644 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.699
D i 16
F "80s Digital Bass ff D4.wav" 67588 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.698
D i 16
F "80s Digital Bass ff D5.wav" 67514 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.698
D i 16
F "80s Digital Bass ff E-1.wav" 67650 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.699
D i 16
F "80s Digital Bass ff E0.wav" 67598 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.699
D i 16
F "80s Digital Bass ff E1.wav" 67598 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.699
D i 16
F "80s Digital Bass ff E2.wav" 67528 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.698
D i 16
F "80s Digital Bass ff E3.wav" 67652 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.699
D i 16
F "80s Digital Bass ff E4.wav" 67494 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.697
D i 16
F "80s Digital Bass ff E5.wav" 67546 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.698
D i 16
F "80s Digital Bass ff F#-1.wav" 67624 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.699
D i 16
F "80s Digital Bass ff F#0.wav" 67628 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.699
D i 16
F "80s Digital Bass ff F#1.wav" 67500 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.697
D i 16
F "80s Digital Bass ff F#2.wav" 67530 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.698
D i 16
F "80s Digital Bass ff F#3.wav" 67674 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.699
D i 16
F "80s Digital Bass ff F#4.wav" 67516 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.698
D i 16
F "80s Digital Bass ff F#5.wav" 67680 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.699
D i 16
F "80s Digital Bass ff G#-1.wav" 67686 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.700
D i 16
F "80s Digital Bass ff G#0.wav" 67504 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.697
D i 16
F "80s Digital Bass ff G#1.wav" 67550 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.698
D i 16
F "80s Digital Bass ff G#2.wav" 67652 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.699
D i 16
F "80s Digital Bass ff G#3.wav" 67500 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.697
D i 16
F "80s Digital Bass ff G#4.wav" 67604 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.699
D i 16
F "80s Digital Bass ff G#5.wav" 67580 0 1655146353 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.698
D i 16
