C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Wonky Steps/Wonky Kit 02 140bpm/Harpsidiscord"
F WSk2HarpsidiscordA140E-01.wav 604844 0 1215446794 0
D s 44100 n 2 l 0:03.428 i 16
F WSk2HarpsidiscordA140E-02.wav 604844 0 1215446794 0
D s 44100 n 2 l 0:03.428 i 16
F WSk2HarpsidiscordA140E-03.wav 604844 0 1215446794 0
D s 44100 n 2 l 0:03.428 i 16
F WSk2HarpsidiscordA140E-04.wav 604844 0 1215446794 0
D s 44100 n 2 l 0:03.428 i 16
F WSk2HarpsidiscordB140E-01.wav 604844 0 1215446794 0
D s 44100 n 2 l 0:03.428 i 16
F WSk2HarpsidiscordB140E-02.wav 604844 0 1215446794 0
D s 44100 n 2 l 0:03.428 i 16
F WSk2HarpsidiscordB140E-03.wav 604844 0 1215446794 0
D s 44100 n 2 l 0:03.428 i 16
F WSk2HarpsidiscordB140E-04.wav 604844 0 1215446794 0
D s 44100 n 2 l 0:03.428 i 16
