C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Undercover/Guitar Chords/G"
F UC_BaritoneChord-G7b5.wav 1320551 0 1392388771 0
D s 44100 n 1 l 0:09.980 i 24
F UC_BaritoneChord-Gmin9[maj7].wav 1488830 0 1392388771 0
D s 44100 n 1 l 0:11.252 i 24
F UC_BaritoneChord-Gmin[add9].wav 1569248 0 1392388771 0
D s 44100 n 1 l 0:11.860 i 24
F UC_BaritoneChord-Gmin[maj7].wav 1841159 0 1392388771 0
D s 44100 n 1 l 0:13.915 i 24
F UC_BaritoneChord-Gminb6.wav 1994918 0 1392388771 0
D s 44100 n 1 l 0:15.078 i 24
F UC_GretschChord-G7b5.wav 1191707 0 1392388769 0
D s 44100 n 1 l 0:09.007 i 24
F UC_GretschChord-Gmin9[maj7].wav 1210094 0 1392388774 0
D s 44100 n 1 l 0:09.145 i 24
F UC_GretschChord-Gmin[add9].wav 1070927 0 1392388774 0
D s 44100 n 1 l 0:08.094 i 24
F UC_GretschChord-Gmin[maj7].wav 1359155 0 1392388774 0
D s 44100 n 1 l 0:10.272 i 24
F UC_GretschChord-Gminb6.wav 1225154 0 1392388774 0
D s 44100 n 1 l 0:09.259 i 24
