C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/FOLEY/FOL - HOUSEHOLD & OFFICE/Telephones"
F "Analogue Rotary Dial Telephone Dial Release 0 Tlm103.wav" 5760736 0 1488537445 0
D y 2016-06-05 d "analogue rotary dial telephone dial release 0 TLM103 ratchet machine clang gears" s 96000 n 1
D r 4:20.000 l 0:20.000 i 24
F "Analogue Rotary Dial Telephone Dial Release No Cover 2 418S.wav" 1728736 0 1488537384 0
D y 2016-06-05 d "analogue rotary dial telephone dial release no cover 2 418s ratchet machine clang gears" s 96000 n 1
D r 19:45.000 l 0:06.000 i 24
F "Analogue Rotary Dial Telephone Put Down Holding Reciever 418S.wav" 4608736 0 1488537075 0
D y 2016-06-05 d "analogue rotary dial telephone put down holding reciever 418s " s 96000 n 1
D r 31:40.000 l 0:16.000 i 24
F "Analogue Rotary Dial Telephone Ring Uk 25Hz 418S.wav" 11539936 0 1488537541 0
D y 2016-06-05 d "analogue rotary dial telephone ring uk 25hz 418s " s 96000 n 1
D r 42:09.633 l 0:40.066 i 24
F "Cell Phone 1 Nr0.wav" 36820 0 1488630187 0
D y 2009-01-23 s 48000 n 2 l 0:00.186
D i 16
F "Cell Phone 1 Nr1.wav" 36156 0 1488630187 0
D y 2009-01-23 s 48000 n 2 l 0:00.182
D i 16
F "Cell Phone 1 Nr2.wav" 35952 0 1488630187 0
D y 2009-01-23 s 48000 n 2 l 0:00.181
D i 16
F "Cell Phone 1 Nr3.wav" 35952 0 1488630188 0
D y 2009-01-23 s 48000 n 2 l 0:00.181
D i 16
F "Cell Phone 1 Nr4.wav" 36512 0 1488630185 0
D y 2009-01-23 s 48000 n 2 l 0:00.184
D i 16
F "Cell Phone 1 Nr5.wav" 36464 0 1488630185 0
D y 2009-01-23 s 48000 n 2 l 0:00.184
D i 16
F "Cell Phone 1 Nr6.wav" 36056 0 1488630185 0
D y 2009-01-23 s 48000 n 2 l 0:00.182
D i 16
F "Cell Phone 1 Nr7.wav" 36360 0 1488630185 0
D y 2009-01-23 s 48000 n 2 l 0:00.183
D i 16
F "Cell Phone 1 Nr8.wav" 36464 0 1488630185 0
D y 2009-01-23 s 48000 n 2 l 0:00.184
D i 16
F "Cell Phone 1 Nr9.wav" 36360 0 1488630185 0
D y 2009-01-23 s 48000 n 2 l 0:00.183
D i 16
F "Cell Phone Flip 1.wav" 77896 0 1488630185 0
D s 48000 n 2 l 0:00.405 i 16
F "Cell Phone Ring 01.wav" 201458 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:02.276
D i 16
F "Cell Phone Ring 02.wav" 188386 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:02.128
D i 16
F "Cell Phone Ring 03.wav" 198522 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:02.243
D i 16
F "Cell Phone Ring 04.wav" 201662 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:02.279
D i 16
F "Cell Phone Ring 05.wav" 195638 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:02.210
D i 16
F "Cell Phone Ring 06.wav" 81754 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.919
D i 16
F "Cell Phone Ring 07.wav" 187136 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:02.114
D i 16
F "Cell Phone Ring 08.wav" 72938 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.819
D i 16
F "Cell Phone Ring 09.wav" 73038 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.820
D i 16
F "Cell Phone Ring 10.wav" 75400 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.847
D i 16
F "Cell Phone Ring 11.wav" 45710 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.511
D i 16
F "Cell Phone Ring 12.wav" 96250 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.084
D i 16
F "Cell Phone Ring 13.wav" 40332 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.450
D i 16
F "Cell Phone Ring 14.wav" 92122 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.037
D i 16
F "Cell Phone Ring 15.wav" 186802 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:02.110
D i 16
F "Cell Phone Ringing.wav" 3022942 0 1439160960 0
D a "Apple Inc." s 44100 n 2 l 0:17.136
D i 16
F "Cell Phone Vibrate 1.wav" 376904 0 1488630185 0
D s 48000 n 2 l 0:01.962 i 16
F "Cellphonering Bwu.553.wav" 14013844 0 1372263230 0
D d "Cell Phone Ring Through Receiver, Droid X, Loop" s 96000 n 2 l 0:24.320
D i 24
F "Cellvibrate S08Te.504.wav" 8608026 0 1372263230 0
D a SONOPEDIA y 04:0-:2-08 g "SOUND FX" c '"TECHNOLOGY, CELL, TELEPHONE, VIBRATE, MULTIPLE"'
D d '"TECHNOLOGY, CELL, TELEPHONE, VIBRATE, MULTIPLE"' s 96000 n 2 l 0:14.907
D i 24
F "Dial High Fx.aiff" 221598 0 1505995962 0
D a PowerFX.com d SL03951 p 100.5205 s 44100
D n 2 l 0:01.193 i 16
F "Dialing Echo.wav" 430172 0 1439162813 0
D a "Apple Inc." s 44100 n 2 l 0:02.438
D i 16
F Dialing.wav 129116 0 1439163301 0
D a "Apple Inc." s 44100 n 2 l 0:00.731
D i 16
F "Old Telephone Ring.wav" 2097222 0 1439161531 0
D a "Apple Inc." s 44100 n 2 l 0:11.888
D i 16
F "Phone 01.aif" 96052 0 1505990490 0
D s 44100 n 1 l 0:00.966 i 16
F "Phone 02.aif" 114484 0 1505990490 0
D s 44100 n 1 l 0:01.175 i 16
F "Phone 03.aif" 108852 0 1505990490 0
D s 44100 n 1 l 0:01.111 i 16
F "Phone 04.aif" 67302 0 1505990490 0
D s 44100 n 1 l 0:00.640 i 16
F "Phone 05.aif" 62452 0 1505990490 0
D s 44100 n 1 l 0:00.585 i 16
F "Phone 06.aif" 109192 0 1505990490 0
D s 44100 n 1 l 0:01.115 i 16
F "Phone 07.aif" 94516 0 1505990490 0
D s 44100 n 1 l 0:00.949 i 16
F "Phone 08.aif" 139828 0 1505990490 0
D s 44100 n 1 l 0:01.462 i 16
F "Phone 09.aif" 187292 0 1505990490 0
D s 44100 n 1 l 0:02.000 i 16
F "Phone 10.aif" 126772 0 1505990490 0
D s 44100 n 1 l 0:01.314 i 16
F "Phone Busy 1.wav" 1351752 0 1488630179 0
D s 48000 n 2 l 0:07.040 i 16
F "Phone Calling 1.wav" 4595784 0 1488630179 0
D s 48000 n 2 l 0:23.936 i 16
F "Phone Dial Fx.aiff" 143154 0 1505990490 0
D a PowerFX.com d SL04007 p 80.0411 s 44100
D n 2 l 0:00.749 i 16
F "Phone Disconnect 1.wav" 131144 0 1488630161 0
D s 48000 n 2 l 0:00.682 i 16
F "Phone Fx 01.aiff" 4331594 0 1505990490 0
D a PowerFX.com p 78.4415 s 44100 n 2
D l 0:24.476 i 16
F "Phone Fx 02.aiff" 4432970 0 1505990490 0
D a PowerFX.com p 76.6421 s 44100 n 2
D l 0:25.051 i 16
F "Phone Fx 03.aiff" 4919882 0 1505990490 0
D a PowerFX.com p 138.1574 s 44100 n 2
D l 0:27.794 i 16
F "Phone Fx 04.aiff" 6005726 0 1505990490 0
D a PowerFX.com p 112.9897 s 44100 n 2
D l 0:33.985 i 16
F "Phone Fx 05.aiff" 6061022 0 1505990490 0
D a PowerFX.com p 111.9571 s 44100 n 2
D l 0:34.298 i 16
F "Phone Fx 06.aiff" 4299338 0 1505990490 0
D a PowerFX.com p 79.032 s 44100 n 2
D l 0:24.293 i 16
F "Phone Off Hook 1.wav" 1921096 0 1488630179 0
D s 48000 n 2 l 0:10.005 i 16
F "Phone Ring Fx.aiff" 110998 0 1505990490 0
D a PowerFX.com d SL04006 p 105.7596 s 44100
D n 2 l 0:00.567 i 16
F "Rotary Phone 1.wav" 2129992 0 1488630171 0
D s 48000 n 2 l 0:11.093 i 16
F "Rotary Phone 2.wav" 1990728 0 1488630170 0
D s 48000 n 2 l 0:10.368 i 16
F "Rotarytelephone Dial 01.wav" 120754 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.361
D i 16
F "Rotarytelephone Dial 02.wav" 50636 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.566
D i 16
F "Rotarytelephone Dial 03.wav" 88912 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.000
D i 16
F "Rotarytelephone Dial 04.wav" 137730 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.554
D i 16
F "Rotarytelephone Dial 05.wav" 123654 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.394
D i 16
F "Rotarytelephone Dial 06.wav" 74854 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.841
D i 16
F "Rotarytelephone Dial 07.wav" 54622 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.612
D i 16
F "Rotarytelephone Dial 08.wav" 148338 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.674
D i 16
F "Rotarytelephone Dial 09.wav" 126556 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.427
D i 16
F "Rotarytelephone Dial 10.wav" 126704 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.429
D i 16
F "Rotarytelephone Dial 11.wav" 152654 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.723
D i 16
F "Rotarytelephone Dial 12.wav" 55958 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.627
D i 16
F "Rotarytelephone Receiver Picked Up 01.wav" 39142 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.436
D i 16
F "Rotarytelephone Receiver Picked Up 02.wav" 35510 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.395
D i 16
F "Rotarytelephone Receiver Picked Up 03.wav" 27314 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.302
D i 16
F "Rotarytelephone Receiver Put Down 01.wav" 31016 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.344
D i 16
F "Rotarytelephone Receiver Put Down 02.wav" 29376 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.325
D i 16
F "Rotarytelephone Receiver Put Down 03.wav" 32584 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.362
D i 16
F "Rotoray Telephone Check For Dial Tone 01.wav" 67610 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.759
D i 16
F "Rotoray Telephone Check For Dial Tone 02.wav" 65306 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.733
D i 16
F "Switchboard Telephone Dialed 01.wav" 166954 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.885
D i 16
F "Switchboard Telephone Dialed 02.wav" 191156 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:02.160
D i 16
F "Switchboard Telephone Dialed 03.wav" 192302 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:02.173
D i 16
F "Switchboard Telephone Receiver Picked Up 01.wav" 48694 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.544
D i 16
F "Switchboard Telephone Receiver Picked Up 02.wav" 32508 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.361
D i 16
F "Switchboard Telephone Receiver Picked Up 03.wav" 21260 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.233
D i 16
F "Switchboard Telephone Receiver Put Down 01.wav" 32958 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.366
D i 16
F "Switchboard Telephone Receiver Put Down 02.wav" 29970 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.332
D i 16
F "Switchboard Telephone Receiver Put Down 03.wav" 56750 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.636
D i 16
F "Telephone 01.wav" 1180676 0 1439161887 0
D a "Sound Ideas" s 44100 n 2 l 0:06.692
D i 16
F "Telephone 02.wav" 2513178 0 1439162485 0
D a "Sound Ideas" s 44100 n 2 l 0:14.246
D i 16
F "Telephone 03.wav" 3600114 0 1439163185 0
D a "Sound Ideas" s 44100 n 2 l 0:20.407
D i 16
F "Telephone 04.wav" 1721940 0 1439161097 0
D a "Sound Ideas" s 44100 n 2 l 0:09.760
D i 16
F "Telephone 05.wav" 100160 0 1439161721 0
D a "Sound Ideas" s 44100 n 2 l 0:00.566
D i 16
F "Telephone 06.wav" 95860 0 1439162269 0
D a "Sound Ideas" s 44100 n 2 l 0:00.542
D i 16
F "Telephone 07.wav" 5000606 0 1439162944 0
D a "Sound Ideas" s 44100 n 2 l 0:28.347
D i 16
F "Telephone 08.wav" 604528 0 1439163746 0
D a "Sound Ideas" s 44100 n 2 l 0:03.426
D i 16
F "Telephone 09.wav" 3545478 0 1439161489 0
D a "Sound Ideas" s 44100 n 2 l 0:20.098
D i 16
F "Telephone 10.wav" 50264 0 1439162637 0
D a "Sound Ideas" s 44100 n 2 l 0:00.284
D i 16
F "Telephone 11.wav" 106976 0 1439163418 0
D a "Sound Ideas" s 44100 n 2 l 0:00.605
D i 16
F "Telephone 12.wav" 351236 0 1439161265 0
D a "Sound Ideas" s 44100 n 2 l 0:01.990
D i 16
F "Telephone 13.wav" 1105544 0 1439161876 0
D a "Sound Ideas" s 44100 n 2 l 0:06.266
D i 16
F "Telephone 14.wav" 3389266 0 1439162462 0
D a "Sound Ideas" s 44100 n 2 l 0:19.212
D i 16
F "Telephone 15.wav" 4622978 0 1439163139 0
D a "Sound Ideas" s 44100 n 2 l 0:26.206
D i 16
F "Telephone 16.wav" 1689756 0 1439161083 0
D a "Sound Ideas" s 44100 n 2 l 0:09.578
D i 16
F "Telephone 17.wav" 1902118 0 1439161699 0
D a "Sound Ideas" s 44100 n 2 l 0:10.782
D i 16
F "Telephone 18.wav" 5505058 0 1439162260 0
D a "Sound Ideas" s 44100 n 2 l 0:31.206
D i 16
F "Telephone 19.wav" 3300374 0 1439162929 0
D a "Sound Ideas" s 44100 n 2 l 0:18.708
D i 16
F "Telephone 20.wav" 2817950 0 1439161393 0
D a "Sound Ideas" s 44100 n 2 l 0:15.973
D i 16
F "Telephone 21.wav" 2768286 0 1439162014 0
D a "Sound Ideas" s 44100 n 2 l 0:15.692
D i 16
F "Telephone 22.wav" 892688 0 1439162608 0
D a "Sound Ideas" s 44100 n 2 l 0:05.059
D i 16
F "Telephone 23.wav" 413848 0 1439163373 0
D a "Sound Ideas" s 44100 n 2 l 0:02.345
D i 16
F "Telephone 24.wav" 426916 0 1439161249 0
D a "Sound Ideas" s 44100 n 2 l 0:02.419
D i 16
F "Telephone 25.wav" 398504 0 1439161839 0
D a "Sound Ideas" s 44100 n 2 l 0:02.258
D i 16
F "Telephone 26.wav" 584988 0 1439162437 0
D a "Sound Ideas" s 44100 n 2 l 0:03.315
D i 16
F "Telephone 27.wav" 161544 0 1439163086 0
D a "Sound Ideas" s 44100 n 2 l 0:00.914
D i 16
F "Telephone Busy Signal.wav" 809052 0 1439161182 0
D a "Apple Inc." s 44100 n 2 l 0:04.585
D i 16
F "Telephone Check For Dial Tone 01.wav" 63414 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.711
D i 16
F "Telephone Check For Dial Tone 02.wav" 66114 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.742
D i 16
F "Telephone Check For Dial Tone 03.wav" 65172 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.731
D i 16
F "Telephone Dial Tone.wav" 751708 0 1439161994 0
D a "Apple Inc." s 44100 n 2 l 0:04.260
D i 16
F "Telephone Dialed 01.wav" 155430 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.755
D i 16
F "Telephone Dialed 02.wav" 198634 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:02.244
D i 16
F "Telephone Dialed 03.wav" 148114 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.672
D i 16
F "Telephone No Connection.wav" 170076 0 1439162945 0
D a "Apple Inc." s 44100 n 2 l 0:00.963
D i 16
F "Telephone No Service.wav" 591964 0 1439162970 0
D a "Apple Inc." s 44100 n 2 l 0:03.355
D i 16
F "Telephone Number Change.wav" 1499228 0 1439160957 0
D a "Apple Inc." s 44100 n 2 l 0:08.498
D i 16
F "Telephone Receiver Picked Up 01.wav" 42370 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.473
D i 16
F "Telephone Receiver Picked Up 02.wav" 24606 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.271
D i 16
F "Telephone Receiver Put Down 01.wav" 31320 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.347
D i 16
F "Telephone Receiver Put Down 02.wav" 36834 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.410
D i 16
F "Telephone Receiver Put Down 03.wav" 46996 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.525
D i 16
F "Telephone Ring 01.wav" 257950 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:02.917
D i 16
F "Telephone Ring 02.wav" 190808 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:02.156
D i 16
F "Telephone Ring 03.wav" 179400 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:02.026
D i 16
F "Telephone Ring 04.wav" 147926 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.670
D i 16
F "Telephone Ring 1.wav" 958536 0 1488630166 0
D s 48000 n 2 l 0:04.992 i 16
F "Telephone Ring 2.wav" 3936328 0 1488630178 0
D s 48000 n 2 l 0:20.501 i 16
F "Telephone Ring 3.wav" 282696 0 1488630178 0
D s 48000 n 2 l 0:01.472 i 16
F "Telephone Ring 4.wav" 4894540 0 1488630178 0
D s 48000 n 2 l 0:25.492 i 16
F "Telephone Ringing 01.wav" 481372 0 1439161152 0
D a "Apple Inc." s 44100 n 2 l 0:02.728
D i 16
F "Telephone Ringing 02.wav" 352348 0 1439162916 0
D a "Apple Inc." s 44100 n 2 l 0:01.996
D i 16
F "Telephone, Bell, Rings 1.wav" 7361804 0 1502564087 0
D s 44100 n 2 l 0:41.733 i 16
F "Telephone, Bell, Rings.wav" 6348092 0 1502566155 0
D s 44100 n 2 l 0:35.986 i 16
F "Telephone, Button, Push Buttons On Base.wav" 4506476 0 1502563367 0
D s 44100 n 2 l 0:25.546 i 16
F "Telephone, Electronic, Rings 1.wav" 5774204 0 1502565532 0
D s 44100 n 2 l 0:32.733 i 16
F "Telephone, Electronic, Rings.wav" 4624076 0 1502563403 0
D s 44100 n 2 l 0:26.213 i 16
F "Telephone, Internal, Rings Dial Tone Busy Signal.wav" 14690636 0 1502565628 0
D s 44100 n 2 l 1:23.280 i 16
F "Telephone, Pay, Insert Coins Hang Up Receiver.wav" 4720508 0 1502564092 0
D s 44100 n 2 l 0:26.760 i 16
F "Telephone, Receiver, Cord Sway And Move Dangling.wav" 6957260 0 1502563015 0
D s 44100 n 2 l 0:39.440 i 16
F "Telephone, Receiver, Hang Up Receiver 1.wav" 3045884 0 1502566136 0
D s 44100 n 2 l 0:17.266 i 16
F "Telephone, Receiver, Hang Up Receiver Slam.wav" 2916524 0 1502564069 0
D s 44100 n 2 l 0:16.533 i 16
F "Telephone, Receiver, Hang Up Receiver.wav" 2721308 0 1502566136 0
D s 44100 n 2 l 0:15.426 i 16
F "Telephone, Receiver, Hang Up Receiver2.wav" 3135260 0 1502566064 0
D s 44100 n 2 l 0:17.773 i 16
F "Telephone, Receiver, Pick Up Cord Dangles.wav" 3269324 0 1502566121 0
D s 44100 n 2 l 0:18.533 i 16
F "Telephone, Receiver, Pick Up Receiver Cord Dangles.wav" 7399436 0 1502566134 0
D s 44100 n 2 l 0:41.946 i 16
F "Telephone, Receiver, Pick Up Receiver.wav" 15066956 0 1502564069 0
D s 44100 n 2 l 1:25.413 i 16
F Telephone01.wav 262394 0 1248198748 0
D y 2008-05-29 s 44100 n 2 l 0:00.991
D i 24
F "Telephonerotary S08Te.1115.wav" 9443824 0 1372263290 0
D a SONOPEDIA y 04:0-:2-08 g "SOUND FX" c '"TECHNOLOGY, TELEPHONE, ROTARY, TELEPHONE, DIAL, SEVEN, DIGITS"'
D d '"TECHNOLOGY, TELEPHONE, ROTARY, TELEPHONE, DIAL, SEVEN, DIGITS"' s 96000 n 2 l 0:16.352
D i 24
