C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/Studio Horns"
F "Studio Alt Sax 1.caf" 554638868 0 1513696052 0
D s 44100 n 1 i 16
F "Studio Alt Sax 2.caf" 300857608 0 1513696052 0
D s 44100 n 1 i 16
F "Studio Baritone Sax.caf" 340985606 0 1513696052 0
D s 44100 n 1 i 16
F "Studio Bass Trombone.caf" 372958214 0 1513696052 0
D s 44100 n 1 i 16
F "Studio Tenor Sax 1.caf" 473350140 0 1513696052 0
D s 44100 n 1 i 16
F "Studio Tenor Sax 2.caf" 280322360 0 1513696052 0
D s 44100 n 1 i 16
F "Studio Trombone 1.caf" 534257110 0 1513696052 0
D s 44100 n 1 i 16
F "Studio Trombone 2.caf" 325710854 0 1513696052 0
D s 44100 n 1 i 16
F "Studio Trombone 3.caf" 317918214 0 1513696052 0
D s 44100 n 1 i 16
F "Studio Trumpet 1.caf" 552299912 0 1513696052 0
D s 44100 n 1 i 16
F "Studio Trumpet 2.caf" 377476056 0 1513696052 0
D s 44100 n 1 i 16
F "Studio Trumpet 3.caf" 350928264 0 1513696052 0
D s 44100 n 1 i 16
F "Studio Trumpet 4.caf" 343948680 0 1513696052 0
D s 44100 n 1 i 16
