C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Mode Audio - Music Loops & Drones/Loose Breaks/Drum Loops"
F AfterTheDrain_127_Kick.wav 2047042 0 1590159984 0
D a ModeAudio y 2020-05-1 c www.modeaudio.com d www.modeaudio.com
D p 126.999745 s 44100 n 2 l 0:07.559
D i 24
F AfterTheDrain_127_TopDrums.wav 2049878 0 1590159984 0
D a ModeAudio y 2020-05-1 c www.modeaudio.com d www.modeaudio.com
D p 126.999745 s 44100 n 2 l 0:07.559
D i 24
F AsunderHeKneels_98_Kick.wav 2647830 0 1590159768 0
D a ModeAudio y 2020-05-1 c www.modeaudio.com d www.modeaudio.com
D p 98 s 44100 n 2 l 0:09.795
D i 24
F AsunderHeKneels_98_TopDrums.wav 2652616 0 1590159768 0
D a ModeAudio y 2020-05-1 c www.modeaudio.com d www.modeaudio.com
D p 98 s 44100 n 2 l 0:09.795
D i 24
F BleatAndBowl_119_Kick.wav 2183680 0 1590160001 0
D a ModeAudio y 2020-05-1 c www.modeaudio.com d www.modeaudio.com
D p 118.999902 s 44100 n 2 l 0:08.067
D i 24
F BleatAndBowl_119_TopDrums.wav 2187684 0 1590160001 0
D a ModeAudio y 2020-05-1 c www.modeaudio.com d www.modeaudio.com
D p 118.999902 s 44100 n 2 l 0:08.067
D i 24
F BlundersWithCruise_100_Kick.wav 2594784 0 1590159791 0
D a ModeAudio y 2020-05-1 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 l 0:09.600
D i 24
F BlundersWithCruise_100_TopDrums.wav 2599884 0 1590159791 0
D a ModeAudio y 2020-05-1 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 l 0:09.600
D i 24
F DripStoneFist_79_Kick.wav 3282890 0 1590159826 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D p 78.999813 s 44100 n 2 l 0:12.151
D i 24
F DripStoneFist_79_TopDrums.wav 3288546 0 1590159826 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D p 78.999813 s 44100 n 2 l 0:12.151
D i 24
F FlowBuild_134_Kick.wav 1939418 0 1590160030 0
D a ModeAudio y 2020-05-1 c www.modeaudio.com d www.modeaudio.com
D p 133.999702 s 44100 n 2 l 0:07.164
D i 24
F FlowBuild_134_TopDrums.wav 1946038 0 1590160030 0
D a ModeAudio y 2020-05-1 c www.modeaudio.com d www.modeaudio.com
D p 133.999702 s 44100 n 2 l 0:07.164
D i 24
F LighterStain_117_Kick.wav 2220890 0 1590160069 0
D a ModeAudio y 2020-05-1 c www.modeaudio.com d www.modeaudio.com
D p 117.00005 s 44100 n 2 l 0:08.205
D i 24
F LighterStain_117_TopDrums.wav 2224518 0 1590160069 0
D a ModeAudio y 2020-05-1 c www.modeaudio.com d www.modeaudio.com
D p 117.00005 s 44100 n 2 l 0:08.205
D i 24
F NumbersOfStews_94_Kick.wav 2760226 0 1590159875 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D p 93.999996 s 44100 n 2 l 0:10.212
D i 24
F NumbersOfStews_94_TopDrums.wav 2764184 0 1590159875 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D p 93.999996 s 44100 n 2 l 0:10.212
D i 24
F Sprite_130_Kick.wav 1998686 0 1590160106 0
D a ModeAudio y 2020-05-1 c www.modeaudio.com d www.modeaudio.com
D p 129.999816 s 44100 n 2 l 0:07.384
D i 24
F Sprite_130_TopDrums.wav 2004514 0 1590160106 0
D a ModeAudio y 2020-05-1 c www.modeaudio.com d www.modeaudio.com
D p 129.999816 s 44100 n 2 l 0:07.384
D i 24
F SuperDuper_87_Kick.wav 2980704 0 1590159921 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D p 86.999945 s 44100 n 2 l 0:11.034
D i 24
F SuperDuper_87_TopDrums.wav 2986920 0 1590159921 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D p 86.999945 s 44100 n 2 l 0:11.034
D i 24
