C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Single Samples/West Coast Synth Waveforms"
F "FM Drone F2.wav" 3011314 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:34.084
D i 16
F "FM Drone F3.wav" 3011314 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:34.084
D i 16
F "Grunge Drone C3.wav" 2490064 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:28.175
D i 16
F "Hard Vowel Drone C3.wav" 2597546 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:29.393
D i 16
F "Rich Harmonics C3.wav" 6506054 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:36.853
D i 16
F "Semi Detuned C3.wav" 3418042 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:38.696
D i 16
F "Soft Vowel Drone C3.wav" 2774126 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:31.395
D i 16
F "West Coast Synth Modulator C3.wav" 2526616 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:28.589
D i 16
F "West Coast Synth Stereo Soft Sync 1 C3.wav" 5477610 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:31.023
D i 16
F "West Coast Synth Stereo Soft Sync 2 C3.wav" 5345914 0 1436227745 0
D a "Martin Walker" s 44100 n 2 l 0:30.277
D i 16
F "West Coast Synth Wave Multiplier 1 C3.wav" 3865788 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:43.772
D i 16
F "West Coast Synth Wave Multiplier 2 C3.wav" 3891868 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:44.068
D i 16
