C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Soundiron - Sick 6"
F sick6_stinger_beast_15.wav 635458 0 1583867714 0
D a Soundiron y "October 24, 2015" g Horror d "gory ripping splattering glitch and degraded stingers stabs and impacts with creature growling"
D s 48000 n 2 l 0:02.187 i 24
F sick6_stinger_cellone_02.wav 2914300 0 1583868040 0
D a Soundiron y "October 24, 2015" g Horror d "heavy slightly glitchified percussive boomers with a subterranean quality"
D s 48000 n 2 l 0:10.100 i 24
F sick6_stinger_elder-gods_04.wav 3267328 0 1583868243 0
D a Soundiron y "October 24, 2015" g Horror d "darkly ancient and foreboding boomers with gong horn and bell tones"
D s 48000 n 2 l 0:11.326 i 24
F sick6_stinger_entropic_swell_M_13.wav 4896296 0 1583868720 0
D a Soundiron y "October 24, 2015" g Horror d "medium - dark electronic sci-fi effects that swell in and fade out"
D s 48000 n 2 r 0:00.016 l 0:16.981
D i 24
