C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/80s Digital Synth Cinematic 5th"
F "80s Digital Synth Cinematic 5th C0.wav" 302286 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:03.297
D i 16
F "80s Digital Synth Cinematic 5th C1.wav" 292414 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB  r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:03.188
D i 16
F "80s Digital Synth Cinematic 5th C2.wav" 295386 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:03.221
D i 16
F "80s Digital Synth Cinematic 5th C3.wav" 359738 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:03.933
D i 16
F "80s Digital Synth Cinematic 5th C4.wav" 260812 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:02.838
D i 16
F "80s Digital Synth Cinematic 5th C5.wav" 236982 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:02.573
D i 16
F "80s Digital Synth Cinematic 5th C6.wav" 234696 0 1436227745 0
D c "r8brain PRO NormGain: -0.09 dB" s 44100 n 1 l 0:02.548
D i 16
F "80s Digital Synth Cinematic 5th C7.wav" 230260 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:02.499
D i 16
F "80s Digital Synth Cinematic 5th F#0.wav" 251050 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:02.729
D i 16
F "80s Digital Synth Cinematic 5th F#1.wav" 213338 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:02.312
D i 16
F "80s Digital Synth Cinematic 5th F#2.wav" 356594 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:03.899
D i 16
F "80s Digital Synth Cinematic 5th F#3.wav" 304182 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:03.318
D i 16
F "80s Digital Synth Cinematic 5th F#4.wav" 268234 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:02.920
D i 16
F "80s Digital Synth Cinematic 5th F#5.wav" 342844 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:03.746
D i 16
F "80s Digital Synth Cinematic 5th F#6.wav" 330012 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:03.604
D i 16
