C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Soundscapes/Underwater Buddha"
F "Underwater Buddha A#3.wav" 1594923 0 1436227745 0
D s 44100 n 2 l 0:09.017 i 16
F "Underwater Buddha B0.wav" 1570239 0 1436227745 0
D s 44100 n 2 l 0:08.877 i 16
F "Underwater Buddha C#2.wav" 1584271 0 1436227745 0
D s 44100 n 2 l 0:08.957 i 16
F "Underwater Buddha C5.wav" 1580199 0 1436227745 0
D s 44100 n 2 l 0:08.934 i 16
F "Underwater Buddha D#3.wav" 1586831 0 1436227745 0
D s 44100 n 2 l 0:08.971 i 16
F "Underwater Buddha D6.wav" 1586999 0 1436227745 0
D s 44100 n 2 l 0:08.972 i 16
F "Underwater Buddha F#1.wav" 1579211 0 1436227745 0
D s 44100 n 2 l 0:08.928 i 16
F "Underwater Buddha F4.wav" 1587091 0 1436227745 0
D s 44100 n 2 l 0:08.973 i 16
F "Underwater Buddha G#2.wav" 1580687 0 1436227745 0
D s 44100 n 2 l 0:08.937 i 16
F "Underwater Buddha G5.wav" 1566871 0 1436227745 0
D s 44100 n 2 l 0:08.858 i 16
