C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Pole Position Production - Iveco Daily van 2.3 l 2012"
F Iveco_Daily_van_-12_t2_onboard_driving_steady_rpms_Engine_1.wav 240943902 0 1583868724 0
D d "Iveco Daily 2.3 liters diesel engine van -12 onboard driving steady rpms Engine 1 wav" s 96000 n 1 r 9:13:20.400
D l 13:56.336 i 24
F Iveco_Daily_van_-12_t4_exterior_1_approach_stop_away_L.wav 154837302 0 1583868729 0
D d "Iveco Daily 2.3 liters diesel engine van -12 exterior approach stop away Zoom H4n L wav" s 96000 n 1 r 9:32:48.800
D l 8:57.354 i 24
F Iveco_Daily_van_-12_t4_exterior_1_approach_stop_away_R.wav 154837302 0 1583868704 0
D d "Iveco Daily 2.3 liters diesel engine van -12 exterior approach stop away Zoom H4n R wav" s 96000 n 1 r 9:32:48.800
D l 8:57.354 i 24
