C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Woodwinds/World Woodwinds/Tijuana Flute"
F "Tijuana Flute A4.wav" 312830 0 1436227745 0
D s 44100 n 1 l 0:03.499 i 16
F "Tijuana Flute B3.wav" 298914 0 1436227745 0
D s 44100 n 1 l 0:03.341 i 16
F "Tijuana Flute C#4.wav" 321248 0 1436227745 0
D s 44100 n 1 l 0:03.594 i 16
F "Tijuana Flute C5.wav" 285878 0 1436227745 0
D s 44100 n 1 l 0:03.193 i 16
F "Tijuana Flute D#4.wav" 350516 0 1436227745 0
D s 44100 n 1 l 0:03.926 i 16
F "Tijuana Flute D#5.wav" 293552 0 1436227745 0
D s 44100 n 1 l 0:03.280 i 16
F "Tijuana Flute D5.wav" 310438 0 1436227745 0
D s 44100 n 1 l 0:03.472 i 16
F "Tijuana Flute F#5.wav" 226794 0 1436227745 0
D s 44100 n 1 l 0:02.523 i 16
F "Tijuana Flute F4.wav" 311740 0 1436227745 0
D s 44100 n 1 l 0:03.487 i 16
F "Tijuana Flute F5.wav" 336042 0 1436227745 0
D s 44100 n 1 l 0:03.762 i 16
F "Tijuana Flute G4.wav" 310498 0 1436227745 0
D s 44100 n 1 l 0:03.472 i 16
