C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Glitchedtones - Process Malfunction"
F "Process Malfunction - Computer Glitch 02.wav" 18433126 0 1583868926 0
D d "glitch, computer, technology, future, user interface, science fiction, scifi, alien, error, crash, broken, failure, hack, mainframe, corrupt data stream, processing, malfunction" s 96000 n 2 l 0:32.000
D i 24
F "Process Malfunction - Computer Glitch 18.wav" 21178360 0 1583868810 0
D d "glitch, computer, technology, future, user interface, science fiction, scifi, alien, error, crash, broken, failure, hack, mainframe, corrupt data stream, processing, malfunction" s 96000 n 2 l 0:36.766
D i 24
F "Process Malfunction - Computer Glitch 36.wav" 18433126 0 1583868989 0
D d "glitch, computer, technology, future, user interface, science fiction, scifi, alien, error, crash, broken, failure, hack, mainframe, corrupt data stream, processing, malfunction" s 96000 n 2 l 0:32.000
D i 24
F "Process Malfunction - Computer Glitch 40.wav" 20737126 0 1583869005 0
D d "glitch, computer, technology, future, user interface, science fiction, scifi, alien, error, crash, broken, failure, hack, mainframe, corrupt data stream, processing, malfunction" s 96000 n 2 l 0:36.000
D i 24
