C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Extreme synth bass @ 130 bpm/Rising res"
F "Rising res - chopped Bar 1.wav" 1954166 0 1275922036 0
D s 44100 n 2 l 0:07.384 i 24
F "Rising res - chopped Bar 13.wav" 1954168 0 1275922038 0
D s 44100 n 2 l 0:07.384 i 24
F "Rising res - chopped Bar 5.wav" 1954166 0 1275922036 0
D s 44100 n 2 l 0:07.384 i 24
F "Rising res - chopped Bar 9.wav" 1954166 0 1275922038 0
D s 44100 n 2 l 0:07.384 i 24
F "Rising res Bar 1.wav" 1954166 0 1275922172 0
D s 44100 n 2 l 0:07.384 i 24
F "Rising res Bar 13.wav" 1954168 0 1275922174 0
D s 44100 n 2 l 0:07.384 i 24
F "Rising res Bar 5.wav" 1954166 0 1275922172 0
D s 44100 n 2 l 0:07.384 i 24
F "Rising res Bar 9.wav" 1954166 0 1275922174 0
D s 44100 n 2 l 0:07.384 i 24
