C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Turf Smoke/One Shots/Pow Kit"
F "Bas Pow#1 Gur.wav" 43976 0 1548713961 0
D g "Bass, Electric Bass, Hits, Dry" s 44100 n 1 l 0:00.321
D i 24
F "Chd Pow#2 Fx.wav" 110990 0 1548713961 0
D g "FX, Hits, Synthesizer, Chords" s 44100 n 1 l 0:00.828
D i 24
F "Chd Pow#4 Dim.wav" 170054 0 1548713961 0
D g "Delay, Hits, Piano, Processed, Chords" s 44100 n 1 l 0:01.274
D i 24
F "Chd Pow#6 Epi.wav" 97968 0 1548713961 0
D g "Electric Piano, Hits, Organ, Vinyl/Scratch, Chords" s 44100 n 1 l 0:00.730
D i 24
F "Chd Pow#9 Epi.wav" 106332 0 1548713961 0
D g "Electric Piano, Hits, Chords" s 44100 n 1 l 0:00.793
D i 24
F "Chd Pow11 Stb.wav" 168138 0 1548713961 0
D g "Chords, Hits, Stabs, Delay" s 44100 n 1 l 0:01.260
D i 24
F "Chd Pow12 Tin.wav" 177548 0 1548713961 0
D g "Bells, Chime, Chords, Hits, Metallic, Vinyl/Scratch" s 44100 n 1 l 0:01.331
D i 24
F "Chd Pow14 Tak.wav" 230592 0 1548713961 0
D g "Chords, Hits, Stabs, Processed" s 44100 n 1 l 0:01.732
D i 24
F "Hat Pow#1.wav" 28632 0 1548713961 0
D g "Drums, Hi-Hat, Hits, Closed, Dry" s 44100 n 1 l 0:00.205
D i 24
F "Kik Pow#4 Shu.wav" 99692 0 1548713961 0
D g "Drums, Hits, Kick, Reverb, Vintage" s 44100 n 1 l 0:00.743
D i 24
F "Snr Pow#6.wav" 81956 0 1548713961 0
D g "Drums, Hits, Snare, Reverb, Vintage" s 44100 n 1 l 0:00.608
D i 24
