C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Dutch House/Bonus_Beats"
F Bonus_Beat_01a(128BPM).wav 661636 0 1317584366 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_01b(128BPM).wav 661636 0 1317584368 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_01c(128BPM).wav 661636 0 1317584368 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_01d(128BPM).wav 661636 0 1317584368 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_02a(128BPM).wav 661636 0 1317584368 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_02b(128BPM).wav 661636 0 1317584368 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_02c(128BPM).wav 661636 0 1317584368 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_02d(128BPM).wav 661636 0 1317584368 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_02e(128BPM).wav 661636 0 1317584368 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_03a(128BPM).wav 661636 0 1317584368 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_03b(128BPM).wav 661636 0 1317584370 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_03c(128BPM).wav 661636 0 1317584370 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_03d(128BPM).wav 661636 0 1317584370 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_04a(126BPM).wav 672140 0 1317584370 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.809
D i 16
F Bonus_Beat_04b(126BPM).wav 672140 0 1317584370 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.809
D i 16
F Bonus_Beat_04c(126BPM).wav 672140 0 1317584372 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.809
D i 16
F Bonus_Beat_04d(126BPM).wav 672140 0 1317584372 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.809
D i 16
F Bonus_Beat_04e(126BPM).wav 672140 0 1317584372 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.809
D i 16
F Bonus_Beat_04f(126BPM).wav 672140 0 1317584372 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.809
D i 16
F Bonus_Beat_05a(128BPM).wav 661636 0 1317584372 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_05b(128BPM).wav 661636 0 1317584372 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_05c(128BPM).wav 661636 0 1317584372 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_05d(128BPM).wav 661636 0 1317584372 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_05e(128BPM).wav 661636 0 1317584374 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_05f(128BPM).wav 661636 0 1317584374 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_06a(128BPM).wav 661636 0 1317584374 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_06b(128BPM).wav 661636 0 1317584374 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_06c(128BPM).wav 661636 0 1317584374 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_06d(128BPM).wav 661636 0 1317584374 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_06e(128BPM).wav 661636 0 1317584374 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_07a(128BPM).wav 661636 0 1317584374 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_07b(128BPM).wav 661636 0 1317584374 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_07c(128BPM).wav 661636 0 1317584376 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_07d(128BPM).wav 661636 0 1317584376 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_07e(128BPM).wav 661636 0 1317584376 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_08a(126BPM).wav 672140 0 1317584376 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.809
D i 16
F Bonus_Beat_08b(126BPM).wav 672140 0 1317584376 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.809
D i 16
F Bonus_Beat_08c(126BPM).wav 672140 0 1317584376 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.809
D i 16
F Bonus_Beat_08d(126BPM).wav 672140 0 1317584378 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.809
D i 16
F Bonus_Beat_08e(126BPM).wav 672140 0 1317584378 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.809
D i 16
F Bonus_Beat_09a(126BPM).wav 661636 0 1317584378 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_09b(126BPM).wav 661636 0 1317584378 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_09c(126BPM).wav 661636 0 1317584378 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_09d(126BPM).wav 661636 0 1317584378 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_09e(126BPM).wav 661636 0 1317584378 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_10a(126BPM).wav 661636 0 1317584380 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_10b(126BPM).wav 661636 0 1317584380 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_10c(126BPM).wav 661636 0 1317584380 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_10d(126BPM).wav 661636 0 1317584380 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
F Bonus_Beat_10e(126BPM).wav 661636 0 1317584380 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 16
