C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Cream Soda Kit"
F "Clap - Cream Soda.aif" 33192 0 1625635098 0
D s 44100 n 1 l 0:00.250 i 24
F "Conga 1 - Cream Soda.aif" 21510 0 1625635098 0
D s 44100 n 1 l 0:00.161 i 24
F "Conga 2 - Cream Soda.aif" 14604 0 1625635098 0
D s 44100 n 1 l 0:00.109 i 24
F "Crash Cymbal - Cream Soda.aif" 2007960 0 1625635098 0
D s 44100 n 2 l 0:07.588 i 24
F "Hi-Hat 1 - Cream Soda.aif" 22398 0 1625635098 0
D s 44100 n 2 l 0:00.084 i 24
F "Hi-Hat 2 - Cream Soda.aif" 28404 0 1625635098 0
D s 44100 n 2 l 0:00.106 i 24
F "Hi-Hat Open - Cream Soda.aif" 41034 0 1625635098 0
D s 44100 n 1 l 0:00.309 i 24
F "Kick 1 - Cream Soda.aif" 16618 0 1625635098 0
D s 44100 n 1 l 0:00.124 i 24
F "Kick 2 - Cream Soda.aif" 15180 0 1625635098 0
D s 44100 n 1 l 0:00.113 i 24
F "Ride Cymbal - Cream Soda.aif" 2116914 0 1625635098 0
D s 44100 n 2 l 0:08.000 i 24
F "Rim - Cream Soda.aif" 15004 0 1625635098 0
D s 44100 n 1 l 0:00.112 i 24
F "Shaker 1 - Cream Soda.aif" 29472 0 1625635098 0
D s 44100 n 1 l 0:00.221 i 24
F "Shaker 2 - Cream Soda.aif" 31438 0 1625635098 0
D s 44100 n 1 l 0:00.236 i 24
F "Snare 1 - Cream Soda.aif" 10900 0 1625635098 0
D s 44100 n 1 l 0:00.081 i 24
F "Snare 2 - Cream Soda.aif" 20572 0 1625635098 0
D s 44100 n 1 l 0:00.154 i 24
F "Tom Hi - Cream Soda.aif" 42148 0 1625635098 0
D s 44100 n 1 l 0:00.317 i 24
F "Tom Low - Cream Soda.aif" 86250 0 1625635098 0
D s 44100 n 2 l 0:00.325 i 24
F "Tom Mid - Cream Soda.aif" 39394 0 1625635098 0
D s 44100 n 1 l 0:00.296 i 24
