C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Hard Hands"
F "Hard Hands A1.wav" 1961830 0 1436227745 0
D s 44100 n 2 l 0:10.860 i 16
F "Hard Hands B2.wav" 1798278 0 1436227745 0
D s 44100 n 2 l 0:09.954 i 16
F "Hard Hands D2.wav" 1962418 0 1436227745 0
D s 44100 n 2 l 0:10.863 i 16
F "Hard Hands E1.wav" 1961918 0 1436227745 0
D s 44100 n 2 l 0:10.861 i 16
F "Hard Hands E3.wav" 1632670 0 1436227745 0
D s 44100 n 2 l 0:09.037 i 16
F "Hard Hands G2.wav" 1633930 0 1436227745 0
D s 44100 n 2 l 0:09.044 i 16
