C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Vocal Instruments/Amanda Stacc Aa Guitar"
F "Amanda Stacc Aa Guitar A2.wav" 56640 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.633
D i 16
F "Amanda Stacc Aa Guitar B3.wav" 35954 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.399
D i 16
F "Amanda Stacc Aa Guitar C3.wav" 47690 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.532
D i 16
F "Amanda Stacc Aa Guitar D4.wav" 32946 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.365
D i 16
F "Amanda Stacc Aa Guitar E3.wav" 42768 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.476
D i 16
F "Amanda Stacc Aa Guitar F2.wav" 59362 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.664
D i 16
F "Amanda Stacc Aa Guitar F4.wav" 26458 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.291
D i 16
F "Amanda Stacc Aa Guitar G3.wav" 44054 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:00.490
D i 16
