C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Clean Chorus Guitar"
F "Clean Chorus Guitar C1.wav" 1969604 0 1436227745 0
D s 44100 n 2 l 0:10.838 i 16
F "Clean Chorus Guitar C2.wav" 1944380 0 1436227745 0
D s 44100 n 2 l 0:10.699 i 16
F "Clean Chorus Guitar C3.wav" 1929044 0 1655745214 0
D s 44100 n 2 l 0:10.614 i 16
F "Clean Chorus Guitar C4.wav" 1998488 0 1436227745 0
D s 44100 n 2 l 0:10.998 i 16
F "Clean Chorus Guitar C5.wav" 2253836 0 1436227745 0
D s 44100 n 2 l 0:12.413 i 16
F "Clean Chorus Guitar E1.wav" 1953464 0 1436227745 0
D s 44100 n 2 l 0:10.749 i 16
F "Clean Chorus Guitar E2.wav" 1989120 0 1436227745 0
D s 44100 n 2 l 0:10.947 i 16
F "Clean Chorus Guitar E3.wav" 1985460 0 1436227745 0
D s 44100 n 2 l 0:10.926 i 16
F "Clean Chorus Guitar E4.wav" 1997112 0 1436227745 0
D s 44100 n 2 l 0:10.991 i 16
F "Clean Chorus Guitar E5.wav" 2059340 0 1436227745 0
D s 44100 n 2 l 0:11.336 i 16
F "Clean Chorus Guitar G#1.wav" 1950608 0 1436227745 0
D s 44100 n 2 l 0:10.733 i 16
F "Clean Chorus Guitar G#2.wav" 1950116 0 1436227745 0
D s 44100 n 2 l 0:10.731 i 16
F "Clean Chorus Guitar G#3.wav" 1980712 0 1436227745 0
D s 44100 n 2 l 0:10.900 i 16
F "Clean Chorus Guitar G#4.wav" 1993272 0 1436227745 0
D s 44100 n 2 l 0:10.970 i 16
