C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Pulse Ninety Five"
F "Pulse Ninefive C0.wav" 48132 0 1655744900 0
D s 48000 n 1 l 0:00.500 i 16
F "Pulse Ninefive C1.wav" 20684 0 1655744900 0
D s 48000 n 1 l 0:00.214 i 16
F "Pulse Ninefive C2.wav" 19204 0 1655744900 0
D s 48000 n 1 l 0:00.198 i 16
F "Pulse Ninefive C3.wav" 11128 0 1436227745 0
D s 48000 n 1 l 0:00.114 i 16
F "Pulse Ninefive C4.wav" 3976 0 1436227745 0
D s 48000 n 1 l 0:00.040 i 16
F "Pulse Ninefive C5.wav" 1868 0 1436227745 0
D s 48000 n 1 l 0:00.018 i 16
F "Pulse Ninefive E0.wav" 25732 0 1655744900 0
D s 48000 n 1 l 0:00.266 i 16
F "Pulse Ninefive E1.wav" 5944 0 1436227745 0
D s 48000 n 1 l 0:00.060 i 16
F "Pulse Ninefive E2.wav" 8268 0 1436227745 0
D s 48000 n 1 l 0:00.084 i 16
F "Pulse Ninefive E3.wav" 5960 0 1436227745 0
D s 48000 n 1 l 0:00.060 i 16
F "Pulse Ninefive E4.wav" 3188 0 1436227745 0
D s 48000 n 1 l 0:00.031 i 16
F "Pulse Ninefive G#0.wav" 18664 0 1655744900 0
D s 48000 n 1 l 0:00.193 i 16
F "Pulse Ninefive G#1.wav" 12096 0 1436227745 0
D s 48000 n 1 l 0:00.124 i 16
F "Pulse Ninefive G#2.wav" 6604 0 1436227745 0
D s 48000 n 1 l 0:00.067 i 16
F "Pulse Ninefive G#3.wav" 3364 0 1436227745 0
D s 48000 n 1 l 0:00.033 i 16
F "Pulse Ninefive G#4.wav" 2092 0 1436227745 0
D s 48000 n 1 l 0:00.020 i 16
