C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Digital/Darkness Sight"
F "Darkness Sight C1.wav" 1204528 0 1436227745 0
D s 48000 n 2 l 0:06.272 i 16
F "Darkness Sight C2.wav" 1141848 0 1436227745 0
D s 48000 n 2 l 0:05.946 i 16
F "Darkness Sight C3.wav" 1056672 0 1436227745 0
D s 48000 n 2 l 0:05.502 i 16
F "Darkness Sight C4.wav" 883648 0 1436227745 0
D s 48000 n 2 l 0:04.601 i 16
F "Darkness Sight E1.wav" 1196664 0 1436227745 0
D s 48000 n 2 l 0:06.231 i 16
F "Darkness Sight E2.wav" 952824 0 1436227745 0
D s 48000 n 2 l 0:04.961 i 16
F "Darkness Sight E3.wav" 932984 0 1436227745 0
D s 48000 n 2 l 0:04.858 i 16
F "Darkness Sight E4.wav" 651040 0 1436227745 0
D s 48000 n 2 l 0:03.390 i 16
F "Darkness Sight G#1.wav" 1051136 0 1436227745 0
D s 48000 n 2 l 0:05.474 i 16
F "Darkness Sight G#2.wav" 987688 0 1436227745 0
D s 48000 n 2 l 0:05.143 i 16
F "Darkness Sight G#3.wav" 1147560 0 1436227745 0
D s 48000 n 2 l 0:05.976 i 16
F "Darkness Sight G#4.wav" 952528 0 1436227745 0
D s 48000 n 2 l 0:04.960 i 16
