C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Articulated Sounds - Tropical Ambiences"
F "TROPICAL Mangrove at dusk mysterious grainy atmosphere.wav" 115962392 0 1583869085 0
D t "Tropical Ambiences" a "Articulated Sounds" b "Tropical Ambiences" y 2016-02-19
D g "Sound Effect" c "Tropical Ambience, Mangrove dark forest floor at dusk, wildlife includes: frogs, crickets, distant Toucans and strange sounds. LOOP" d "Tropical Ambience, Mangrove dark forest floor at dusk, wildlife includes: frogs, crickets, distant Toucans and strange sounds. LOOP " s 96000
D n 2 l 3:19.347 i 24 m "Tropical Ambiences"
F "TROPICAL Rainforest morning sheltered fresh woods under the canopy.wav" 62901312 0 1583869083 0
D t "Tropical Ambiences" a "Articulated Sounds" b "Tropical Ambiences" y 2016-02-19
D g "Sound Effect" c "Tropical Ambience, Rainforest morning under the canopy with bird calls, wildlife includes: white-tipped Dove, various birds. LOOP" d "Tropical Ambience, Rainforest morning under the canopy with bird calls, wildlife includes: white-tipped Dove, various birds. LOOP " s 96000
D n 2 l 1:47.227 i 24 m "Tropical Ambiences"
F "TROPICAL Rainforest night sleep with soft sparse bird calls.wav" 44161586 0 1583868554 0
D t "Tropical Ambiences" a "Articulated Sounds" b "Tropical Ambiences" y 2016-02-19
D g "Sound Effect" c "Tropical Ambience, Rainforest night quiet soft sparse bird calls, wildlife includes: common Pauraque, crickets, some flies. LOOP" d "Tropical Ambience, Rainforest night quiet soft sparse bird calls, wildlife includes: common Pauraque, crickets, some flies. LOOP " s 96000
D n 2 l 1:14.693 i 24 m "Tropical Ambiences"
F "TROPICAL Wetland swamp evening foaming frog dusk chorus.wav" 82026512 0 1583869029 0
D t "Tropical Ambiences" a "Articulated Sounds" b "Tropical Ambiences" y 2016-02-19
D g "Sound Effect" c "Tropical Ambience, swamp evening frogs chorus in the dusk, wildlife includes: tink frogs, cicadas and various birds. LOOP" d "Tropical Ambience, swamp evening frogs chorus in the dusk, wildlife includes: tink frogs, cicadas and various birds. LOOP " s 96000
D n 2 l 2:20.431 i 24 m "Tropical Ambiences"
