C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PM NANOTECH/NANOTECH 96:24"
F "PM NANOTECH COMPLEX 26 Robotic, Robot, Cyber, Tech, Nano, Micro, Complex Movement, Mechanical, S.wav" 1192318 0 1564868961 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-08-03 g Mechanical c "Robotic, Robot, Cyber, Tech, Nano, Micro, Complex Movement, Mechanical, Servo, Sci-fi"
D d "Nano Tech, Robotic, Cyber, Sci-fi" s 96000 n 2 l 0:01.862
D i 24 m 0
F "PM NANOTECH COMPLEX 40 Robotic, Robot, Cyber, Tech, Nano, Micro, Complex Movement, Mechanical, S.wav" 1476652 0 1564868962 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-08-03 g Mechanical c "Robotic, Robot, Cyber, Tech, Nano, Micro, Complex Movement, Mechanical, Servo, Sci-fi"
D d "Nano Tech, Robotic, Cyber, Sci-fi" s 96000 n 2 l 0:02.355
D i 24 m 0
F "PM NANOTECH COMPLEX SHORT REVERSED 29 Robotic, Robot, Cyber, Tech, Nano, Micro, Reversed Movemen.wav" 681482 0 1564868962 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-08-03 g Mechanical c "Robotic, Robot, Cyber, Tech, Nano, Micro, Reversed Movement, Rising, Mechanical, Servo"
D d "Nano Tech, Robotic, Cyber, Sci-fi" s 96000 n 2 l 0:00.974
D i 24 m 0
F "PM NANOTECH COMPLEX SHORT REVERSED 39 Robotic, Robot, Cyber, Tech, Nano, Micro, Reversed Movemen.wav" 822884 0 1564868963 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-08-03 g Mechanical c "Robotic, Robot, Cyber, Tech, Nano, Micro, Reversed Movement, Rising, Mechanical, Servo"
D d "Nano Tech, Robotic, Cyber, Sci-fi" s 96000 n 2 l 0:01.220
D i 24 m 0
F "PM NANOTECH ONESHOT 10 Robotic, Robot, Cyber, Tech, Nano, Micro, Movement, Mechanical, Servo, On.wav" 474488 0 1564868963 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-08-03 g Mechanical c "Robotic, Robot, Cyber, Tech, Nano, Micro, Movement, Mechanical, Servo, Oneshot"
D d "Nano Tech, Robotic, Cyber, Sci-fi" s 96000 n 2 l 0:00.615
D i 24 m 0
F "PM NANOTECH ONESHOT 105 Robotic, Robot, Cyber, Tech, Nano, Micro, Movement, Mechanical, Servo, O.wav" 727168 0 1564868965 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-08-03 g Mechanical c "Robotic, Robot, Cyber, Tech, Nano, Micro, Movement, Mechanical, Servo, Oneshot"
D d "Nano Tech, Robotic, Cyber, Sci-fi" s 96000 n 2 l 0:01.054
D i 24 m 0
F "PM NANOTECH ONESHOT 123 Robotic, Robot, Cyber, Tech, Nano, Micro, Movement, Mechanical, Servo, O.wav" 965508 0 1564868966 0
D t "Marker 16" a "Phil Michalski | PMSFX @pmsfx" y 2019-08-03 g Mechanical
D c "Robotic, Robot, Cyber, Tech, Nano, Micro, Movement, Mechanical, Servo, Oneshot" d "Nano Tech, Robotic, Cyber, Sci-fi" s 96000 n 2
D l 0:01.460 i 24 m 0
F "PM NANOTECH ONESHOT 146 Robotic, Robot, Cyber, Tech, Nano, Micro, Movement, Mechanical, Servo, O.wav" 1635104 0 1564868966 0
D t "Marker 40" a "Phil Michalski | PMSFX @pmsfx" y 2019-08-03 g Mechanical
D c "Robotic, Robot, Cyber, Tech, Nano, Micro, Movement, Mechanical, Servo, Oneshot" d "Nano Tech, Robotic, Cyber, Sci-fi" s 96000 n 2
D l 0:02.622 i 24 m 0
F "PM NANOTECH ONESHOT 33 Robotic, Robot, Cyber, Tech, Nano, Micro, Movement, Mechanical, Servo, On.wav" 435812 0 1564868964 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-08-03 g Mechanical c "Robotic, Robot, Cyber, Tech, Nano, Micro, Movement, Mechanical, Servo, Oneshot"
D d "Nano Tech, Robotic, Cyber, Sci-fi" s 96000 n 2 l 0:00.548
D i 24 m 0
F "PM NANOTECH ONESHOT 53 Robotic, Robot, Cyber, Tech, Nano, Micro, Movement, Mechanical, Servo, On.wav" 547406 0 1564868964 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-08-03 g Mechanical c "Robotic, Robot, Cyber, Tech, Nano, Micro, Movement, Mechanical, Servo, Oneshot"
D d "Nano Tech, Robotic, Cyber, Sci-fi" s 96000 n 2 l 0:00.742
D i 24 m 0
F "PM NANOTECH ONESHOT 85 Robotic, Robot, Cyber, Tech, Nano, Micro, Movement, Mechanical, Servo, On.wav" 397124 0 1564868965 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-08-03 g Mechanical c "Robotic, Robot, Cyber, Tech, Nano, Micro, Movement, Mechanical, Servo, Oneshot"
D d "Nano Tech, Robotic, Cyber, Sci-fi" s 96000 n 2 l 0:00.481
D i 24 m 0
