C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Extreme synth bass @ 130 bpm/Rave bender"
F "Octave spanner Bar 5.wav" 1954166 0 1275920792 0
D s 44100 n 2 l 0:07.384 i 24
F "Rave bender - chopped Bar 1.wav" 1954166 0 1275921304 0
D s 44100 n 2 l 0:07.384 i 24
F "Rave bender - chopped Bar 11.wav" 977188 0 1275921306 0
D s 44100 n 2 l 0:03.692 i 24
F "Rave bender - chopped Bar 5.wav" 977186 0 1275921304 0
D s 44100 n 2 l 0:03.692 i 24
F "Rave bender - chopped Bar 7.wav" 977186 0 1275921304 0
D s 44100 n 2 l 0:03.692 i 24
F "Rave bender - chopped Bar 9.wav" 977186 0 1275921304 0
D s 44100 n 2 l 0:03.692 i 24
F "Rave bender Bar 1.wav" 1954166 0 1275921214 0
D s 44100 n 2 l 0:07.384 i 24
F "Rave bender Bar 11.wav" 977188 0 1275921216 0
D s 44100 n 2 l 0:03.692 i 24
F "Rave bender Bar 5.wav" 977186 0 1275921216 0
D s 44100 n 2 l 0:03.692 i 24
F "Rave bender Bar 7.wav" 977186 0 1275921216 0
D s 44100 n 2 l 0:03.692 i 24
F "Rave bender Bar 9.wav" 977186 0 1275921216 0
D s 44100 n 2 l 0:03.692 i 24
