C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/AMBIENCE/AMB - NATURE"
F "AMB - Brush fire, dry leaves, bush burning, Senegal.wav" 63860610 0 1513871840 0
D c "Brush fire, dry leaves, bush burning, Senegal" d "Brush fire, dry leaves, bush burning, flame, crinkly, crackly" s 96000 n 2
D l 1:50.000 i 24
F "AMB - Country Day.wav" 10807962 0 1439163041 0
D a "Sound Ideas" s 44100 n 2 l 1:01.268
D i 16
F "AMB - Country Field 01.wav" 11428140 0 1439162504 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:04.784
D i 16
F "AMB - Country Field 02.wav" 11428140 0 1439161147 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:04.784
D i 16
F "AMB - Country Field Wind Frogs.wav" 11428140 0 1439163226 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:04.784
D i 16
F "AMB - Country Night 02.wav" 16149488 0 1439162329 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.549
D i 16
F "AMB - Country Night 03.wav" 16353716 0 1439161031 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.707
D i 16
F "AMB - Country Night 04.wav" 16226344 0 1439162207 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.985
D i 16
F "AMB - Country Night 05.wav" 16149488 0 1439163753 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.549
D i 16
F "AMB - Country Night.wav" 11075738 0 1439161410 0
D a "Sound Ideas" s 44100 n 2 l 1:02.786
D i 16
F "AMB - Country, Day - Birds, Crickets, Cicadas, Highway Rumble In B_G Ambience.aif" 43134312 0 1583932542 0
D s 44100 n 2 l 4:04.266 i 16
F "AMB - Country, Day - By River, Crickets, Frog Ambience.aif" 43209554 0 1583932514 0
D s 44100 n 2 l 4:04.693 i 16
F "AMB - Country, Day - Steady Breeze, Birds, Heavy Highway Rumble Ambience.aif" 43204868 0 1583932443 0
D s 44100 n 2 l 4:04.666 i 16
F "AMB - Country, Day - Steady Breeze, Rustling Trees And Leaves Ambience.aif" 42922626 0 1583932260 0
D s 44100 n 2 l 4:03.066 i 16
F "AMB - Country, Night - Crickets Ambience 1.aif" 43051956 0 1583932425 0
D s 44100 n 2 l 4:03.800 i 16
F "AMB - Country, Night - Crickets Ambience.aif" 43275396 0 1583932593 0
D s 44100 n 2 l 4:05.066 i 16
F "AMB - Country, Night - Crickets, By River Ambience.aif" 43169566 0 1583932116 0
D s 44100 n 2 l 4:04.466 i 16
F "AMB - Country, Night - Crickets, Traffic In B_G Ambience.aif" 43305988 0 1583932481 0
D s 44100 n 2 l 4:05.240 i 16
F "AMB - country.wav" 31752368 0 1299534626 0
D s 44100 n 2 l 3:00.001 i 16
F "AMB - Crack of a tree branch 01.mp3" 150297 0 1505996228 0
D s 44100 n 2 l 0:03.449 i 325k
F "AMB - Crack of a tree branch 02.mp3" 28044 0 1505996228 0
D s 44100 n 2 l 0:00.392 i 362k
F "AMB - Crack of a tree branch 03.mp3" 37448 0 1505996228 0
D s 44100 n 2 l 0:00.627 i 346k
F "AMB - Crack of a tree branch 04.mp3" 162836 0 1505996228 0
D s 44100 n 2 l 0:03.762 i 324k
F "AMB - Crickets Fx 01.wav" 11534470 0 1439163380 0
D a http://www.PowerFX.com s 44100 n 2 l 1:05.387
D i 16
F "AMB - Crickets Fx 02.wav" 11239558 0 1439161370 0
D a http://www.PowerFX.com s 44100 n 2 l 1:03.715
D i 16
F "AMB - Crickets.wav" 1651196 0 1439163325 0
D a "Apple Inc." s 44100 n 2 l 0:09.360
D i 16
F "AMB - dawn Senegal, West Africa, tropical forest, river Gambia, crickets, doves, baboons, water sloshing.wav" 192269540 0 1513872444 0
D s 96000 n 2 l 5:32.942 i 24
F "AMB - DawnChorusLongloop01.wav" 1938900 0 1299534626 0
D s 16000 n 2 l 0:30.293 i 16
F "AMB - DawnChorusLongloop03.wav" 863972 0 1299534626 0
D s 16000 n 2 l 0:13.497 i 16
F "AMB - Daytime, Morning, Birds Singing, Boat Passing In Distance, Bus Horning, Kalipur, Andaman Islands Incredible India Vol I 31.WAV" 269513662 0 1488537517 0
D t "Incredible India Vol 1 Countryside, Beaches, Villages" s 48000 n 2 r -35791394:-8.000
D l 15:35.802 i 24
F "AMB - Daytime, Small Town, Backyard, Birds, Traffic In Distance, Leaves In Wind, Mojo Motherland Ethiopia 10.WAV" 74115540 0 1488537523 0
D t "MOTHERLAND ETHIOPIA" d "DAYTIME, SMALL TOWN, BACKYARD, BIRDS, TRAFFIC IN DISTANCE, LEAVES IN WIND, MOJO_MOTHERLAND ETHIOPIA" s 48000 n 2
D r 12:31:53.743 l 4:17.340 i 24
F "AMB - Desert Canyon Quiet, Light Birds And Wind, Large Reverb 160821 006.wav" 48102976 0 1488537444 0
D y 2016-10-21 s 48000 n 2 r 0:16.213
D l 2:46.985 i 24
F "AMB - Desert, Day - Light Breeze, Birds, Distant Thunder Ambience.aif" 43193124 0 1583932621 0
D s 44100 n 2 l 4:04.600 i 16
F "AMB - Desert, Night - Crickets, Brush Movement, Distant Dog Bark Ambience.aif" 43228412 0 1583932600 0
D s 44100 n 2 l 4:04.800 i 16
F "AMB - desert.wav" 54807488 0 1299534626 0
D s 44100 n 2 l 5:10.699 i 16
F "AMB - English_Country_Garden_ED.wav" 8977576 0 1299534626 0
D y 2008-01-04 s 22050 n 2 l 1:41.776
D i 16
F "AMB - evening Senegal, West Africa, Desert camp, crickets, people chatting.wav" 229746202 0 1513872342 0
D s 96000 n 2 l 6:37.997 i 24
F "AMB - evening South Africa, savanna, sparse birds and insects.wav" 127985000 0 1513872264 0
D d "AMB evening South Africa, savanna, sparse birds and insects, cicadas, distant birdsong" s 96000 n 2 l 3:41.335
D i 24
F "AMB - Ext Ambience Hurricane Winds Through Trees 2.wav" 57752866 0 1488537520 0
D y 2016-06-25 s 48000 n 2 r 58:04.481
D l 3:17.405 i 24
F "AMB - External Rwanda Night Cricketst.wav" 55639402 0 1481710470 0
D y 2015-11-13 d "sSCENE=045_AMB_External_Rwanda_Night_Crickets  sFILENAME=045_AMB_External_Rwanda_Night_CricketsT.wav  " s 48000 n 2
D r 0:29.416 l 3:10.145 i 24
F "AMB - Farm 01.wav" 16157804 0 1439163639 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.596
D i 16
F "AMB - Field, Birds, Wind, Ms 01.wav" 46088924 0 1488537503 0
D y 2016-05-0 d "Natural ambience. Birds and light gentle wind in a field. MidSide  " s 96000 n 2
D l 1:19.885 i 24
F "AMB - forrest.wav" 58170468 0 1299534626 0
D s 44100 n 2 l 5:29.763 i 16
F "AMB - harbour.wav" 20157156 0 1299534626 0
D s 44100 n 2 l 1:54.268 i 16
F "AMB - Savannah Wildlife Refuge 03.wav" 86855634 0 1481710506 0
D a "Tommy Sarioglou" y 2015-08-23 g Ambience d "Savannah, GA: Red-winged Blackbird, Northern Cardinal, Brown Thrasher, Norther Mocking Bird, Boat-tailed Grackle, Cicadas and other insects, frogs splashing into water, distant train horn."
D s 96000 n 2 l 2:29.994 i 24
F "AMB - swamp.wav" 20501068 0 1299534626 0
D s 44100 n 2 l 1:56.218 i 16
F "AMB - underwater.wav" 3524312 0 1299534626 0
D s 44100 n 1 l 0:19.978 i 32
F "Amb Crickets Multiple South France 01.wav" 41425492 0 1488537373 0
D y 2016-02-21 d "cricket, grasshopper, cicada, ambiance, forest, france, night, field, desert, sand, squeak    " s 96000 n 2
D r 0:06.008 l 1:11.917 i 24
F "Amb Crickets Multiple South France 04.wav" 31947040 0 1488537531 0
D y 2016-02-21 d "cricket, grasshopper, cicada, ambiance, forest, france, night, field, desert, sand, squeak    " s 96000 n 2
D r 3:17.459 l 0:55.462 i 24
F "Amb, Forest, Birds, Geese, Wind, Ms 01.wav" 69403598 0 1488537512 0
D y 2016-05-0 d "Natural lake ambience. Geese, birds and light gentle wind. MidSide  " s 96000 n 2
D l 2:00.400 i 24
F "Amb, Forest, Birds, Wind, Water, Ms 01.wav" 54904456 0 1488537533 0
D y 2016-05-0 d "Natural forest ambience. Birds, trickling stream, and gentle wind. MidSide  " s 96000 n 2
D l 1:35.108 i 24
F "Amb, Forest, Stream, Quiet, Ms 02.wav" 96730988 0 1488537503 0
D y 2016-05-1 d "Wind in the trees, sparse birds, distant creek. MidSide RAW" s 96000 n 2
D l 2:47.807 i 24
F "Evening Bird Song.mp3" 1807254 0 1583931291 0
D s 44100 n 2 l 0:56.425 i 256k
F "Evening Bird Song_2.mp3" 1807254 0 1583931109 0
D s 44100 n 2 l 0:56.425 i 256k
F "Forest  Cicadas Insects And Birds At Night 120113 01.wav" 54764002 0 1488537529 0
D y 2012-06-26 s 48000 n 2 r 9:58:42.061
D l 2:54.465 i 24
F "Forest 01.wav" 11428140 0 1439161837 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:04.784
D i 16
F "Forest 02.wav" 11428140 0 1439163131 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:04.784
D i 16
F "Forest 04.wav" 15962666 0 1439163007 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:30.490
D i 16
F "Forest 05.wav" 16367420 0 1439161572 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.784
D i 16
F "Forest Cold Wind In Alitude The Morning 120208 00.wav" 28618032 0 1488537490 0
D y 2012-07-06 s 48000 n 2 r 9:58:39.400
D l 1:26.859 i 24
F "Forest Day.wav" 11403422 0 1439162009 0
D a "Sound Ideas" s 44100 n 2 l 1:04.644
D i 16
F "Forest Evening.wav" 5783622 0 1439162619 0
D a "Apple Inc." s 44100 n 2 l 0:32.786
D i 16
F "Forest Frogs Insects Birds The Morning 390.wav" 27114958 0 1488537337 0
D y 2012-07-15 d "Forest frogs insect birds and music very far away" s 48000 n 2
D r 9:58:48.469 l 1:33.829 i 24
F "forest germany.wav" 42026072 0 1495709892 0
D s 44100 n 2 l 2:38.828 i 24
F "Forest Night 02.wav" 16353716 0 1439162967 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.707
D i 16
F "Forest Night.wav" 15696910 0 1439162499 0
D a "Sound Ideas" s 44100 n 2 l 1:28.983
D i 16
F "Forest Quiet Birds And Wind The Morning 140313 00.wav" 17591472 0 1488537535 0
D y 2014-05-12 s 48000 n 2 r 0:58.368
D l 1:00.799 i 24
F "Forest, birds 01.mp3" 7214965 0 1513083219 0
D b Ambience c "Forest, birds" s 44100 n 2
D l 3:00.063 i 320k
F "Forest, birds 02.mp3" 4537937 0 1513083219 0
D b Ambience c "Forest, birds" s 44100 n 2
D l 1:53.137 i 320k
F "Forest, crickets.mp3" 5575521 0 1513083234 0
D b Ambience c "Forest, crickets" s 44100 n 2
D l 2:19.076 i 320k
F "Forest, Day - Birds, Breeze Through Trees Ambience.aif" 43099036 0 1583932629 0
D s 44100 n 2 l 4:04.066 i 16
F "Forest, Day - Birds, Cicadas, Light Breeze, Distant Traffic Ambience.aif" 43134334 0 1583932596 0
D s 44100 n 2 l 4:04.266 i 16
F "Forest, Day - Birds, Insects, Distant Traffic Ambience.aif" 43522400 0 1583932355 0
D s 44100 n 2 l 4:06.466 i 16
F "Forest, Day - Birds, Light Breeze, Traffic Rumble In B_G Ambience.aif" 43233114 0 1583932377 0
D s 44100 n 2 l 4:04.826 i 16
F "Forest, Day - Light Breeze, Cicadas, Few Birds Ambience.aif" 43075520 0 1583932418 0
D s 44100 n 2 l 4:03.933 i 16
F "Forest, Day - Quiet, Light Breeze, Few Birds Ambience.aif" 42558078 0 1583932383 0
D s 44100 n 2 l 4:01.000 i 16
F "Forest, duck.mp3" 813094 0 1513083235 0
D b Ambience c "Forest, duck" s 44100 n 2
D l 0:20.272 i 320k
F Forest.wav 11272286 0 1439163404 0
D a "Apple Inc." s 44100 n 2 l 1:03.901
D i 16
F "Frogs At Night.wav" 2416326 0 1439161394 0
D a "Apple Inc." s 44100 n 2 l 0:13.697
D i 16
F "Frogs, birds, forest (loopable).mp3" 1284125 0 1513083272 0
D b Ambience c "Birds, frogs, forest" s 44100 n 2
D l 0:31.818 i 320k
F "in the garden in dransfeld germany.mp3" 78576270 0 1513083038 0
D b Ambience c "Garden sounds in Dransfeld," s 44100 n 2
D l 32:44.095 i 320k
F "Jungle Day.wav" 11010202 0 1439162012 0
D a "Sound Ideas" s 44100 n 2 l 1:02.415
D i 16
F "Jungle Insects And Birds Passing Wide The Evening 313.wav" 44429500 0 1488537536 0
D y 2012-07-15 d "Jungle birds and insects, wide with reverb" s 48000 n 2
D r 9:58:48.469 l 2:33.950 i 24
F "Jungle Morning 1.wav" 11010202 0 1439163042 0
D a "Sound Ideas" s 44100 n 2 l 1:02.415
D i 16
F "Jungle Morning 2.wav" 11073694 0 1439161686 0
D a "Sound Ideas" s 44100 n 2 l 1:02.775
D i 16
F "Jungle Night 2.wav" 16296096 0 1439163312 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.380
D i 16
F "Jungle Night.wav" 11108510 0 1439163011 0
D a "Sound Ideas" s 44100 n 2 l 1:02.972
D i 16
F "Jungle Quiet Insects And Birds Wide  120407 11.wav" 45083174 0 1488537470 0
D y 2012-06-26 s 48000 n 2 r 9:59:04.338
D l 2:20.852 i 24
F "Jungle, Day - Heavy Cricket Sound, Birds In B_G Ambience.aif" 43087280 0 1583932435 0
D s 44100 n 2 l 4:04.000 i 16
F "Jungle, Day - Singing Birds, Waterfall In B_G Ambience.aif" 43087278 0 1583932623 0
D s 44100 n 2 l 4:04.000 i 16
F "Jungle, Day - Tropical Birds, Insects, Crickets Ambience.aif" 43047296 0 1583932574 0
D s 44100 n 2 l 4:03.773 i 16
F "Jungle, Night - Crickets, Various Other Insects Ambience.aif" 43315424 0 1583932544 0
D s 44100 n 2 l 4:05.293 i 16
F "Jungle, Night - Frogs, Insects, Birds Ambience.aif" 43193110 0 1583932313 0
D s 44100 n 2 l 4:04.600 i 16
F Jungle.wav 11013234 0 1439161578 0
D a "Apple Inc." s 44100 n 2 l 1:02.432
D i 16
F "Marsh 01.wav" 16296096 0 1439161952 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.380
D i 16
F "Marsh Day.wav" 10977410 0 1439161286 0
D a "Sound Ideas" s 44100 n 2 l 1:02.229
D i 16
F "Marsh Night.wav" 11001862 0 1439162559 0
D a "Sound Ideas" s 44100 n 2 l 1:02.367
D i 16
F "Mountain Night.wav" 10616990 0 1439161263 0
D a "Sound Ideas" s 44100 n 2 l 1:00.186
D i 16
F "Mountain, Day - Wind Through Grass & Trees, Traffic Rumble In B_G Ambience.aif" 43176676 0 1583932227 0
D s 44100 n 2 l 4:04.506 i 16
F "Mountain, Day - Wind Through Trees, Bird Chirps And Caws Ambience.aif" 43251930 0 1583932492 0
D s 44100 n 2 l 4:04.933 i 16
F "Night Camp.wav" 4882498 0 1439163633 0
D a "Apple Inc." s 44100 n 2 l 0:27.678
D i 16
F "night Senegal, tropical forest, river Gambia, crickets, doves, distant baboons, distant water sloshing.wav" 176751668 0 1513872054 0
D d "Night ambience, Senegal, tropical forest, river Gambia, crickets, doves, distant baboons, distant water sloshing, wildlife, birds, bats" s 96000 n 2 l 5:06.000
D i 24
F "night Senegal, West Africa, mangrove forest, crickets, cicadas, insects, distant hyenas.wav" 38510678 0 1513872418 0
D s 96000 n 2 l 1:05.999 i 24
F "night Senegal, West Africa, tropical forest, river Gambia, African Eagle Owl close, crickets, doves, water sloshing.wav" 212306840 0 1513872430 0
D s 96000 n 2 l 6:07.729 i 24
F "night South Africa, thunderstorm, rain, recorded from hut.wav" 143911128 0 1513872134 0
D s 96000 n 2 l 4:08.986 i 24
F "River, Creek, Flowing, Water, Mountains, Strong, Beaver Creek, Colorado, USA, Zoom H6, 9624, 01.WAV" 96375882 0 1576617225 0
D y 2019-09-28 s 96000 n 2 r 9:47:32.354
D l 2:47.249 i 24
F "River, Creek, Flowing, Water, Mountains, Strong, Beaver Creek, Colorado, USA, Zoom H6, 9624, 02.WAV" 103719936 0 1576618014 0
D y 2019-09-28 s 96000 n 2 r 9:51:00.217
D l 3:00.000 i 24
F "River, Creek, Flowing, Water, Mountains, Strong, Beaver Creek, Colorado, USA, Zoom H6, 9624, 03.WAV" 106152810 0 1576618828 0
D y 2019-09-28 s 96000 n 2 r 10:09:28.111
D l 3:04.223 i 24
F "River, Creek, Flowing, Water, Mountains, Strong, Beaver Creek, Colorado, USA, Zoom H6, 9624, 04.wav" 103597500 0 1576614337 0
D y 2019-09-28 s 96000 n 2 r 10:15:03.047
D l 2:59.786 i 24
F "River, Creek, Flowing, Water, Mountains, Strong, Beaver Creek, Colorado, USA, Zoom H6, 9624, 05.wav" 90210882 0 1576615771 0
D y 2019-09-28 s 96000 n 2 r 10:18:02.834
D l 2:36.546 i 24
F "River, Creek, Flowing, Water, Mountains, Strong, Beaver Creek, Colorado, USA, Zoom H6, 9624, 06.wav" 103481766 0 1576613961 0
D y 2019-09-28 s 96000 n 2 r 10:21:05.589
D l 2:59.585 i 24
F "River, Creek, Flowing, Water, Mountains, Strong, Beaver Creek, Colorado, USA, Zoom H6, 9624, 07.wav" 124273944 0 1576613371 0
D y 2019-09-28 s 96000 n 2 r 10:24:05.174
D l 3:35.683 i 24
F "River, Creek, Flowing, Water, Mountains, Strong, Beaver Creek, Colorado, USA, Zoom H6, 9624, 08.wav" 131905530 0 1576636335 0
D y 2019-09-28 s 96000 n 2 r 10:27:40.858
D l 3:48.932 i 24
F "Rockslide Avalanche.mp3" 835917 0 1583931143 0
D s 44100 n 2 l 0:26.071 i 257k
F "Rural Background, Birdsong, Cuckoos, Loop.wav" 13896730 0 1481710516 0
D y 2015-12-23 s 96000 n 2 r 1:00:00.000
D l 0:24.125 i 24
F "Rural Summer With Birdsong, Distant Sea Waves, Breeze.wav" 56316342 0 1488537528 0
D t "Mediterranean Summertime" y 2016-05-24 c "Rural summer with birdsong, distant sea waves, breeze" d "sPROJECT=Mediterranean Summertime  sNOTE=Rural summer with birdsong, distant sea waves, breeze  "
D s 96000 n 2 r 1:00:00.000 l 1:37.625
D i 24
F "Senegal, West Africa, morning, doves, people, village bg.wav" 172101380 0 1513872334 0
D s 96000 n 2 l 4:57.928 i 24
F "Spring evening, Romania, wetland, pond, frogs croaking close up.wav" 86066566 0 1513872354 0
D s 96000 n 2 l 2:28.553 i 24
F "Spring morning, central Sweden, birdsong.wav" 104174700 0 1513872392 0
D s 96000 n 2 l 3:00.000 i 24
F "Spring Weather 1.wav" 10581984 0 1488630159 0
D s 44100 n 2 l 0:59.988 i 16
F "Storm 01.wav" 23814044 0 1479481154 0
D s 44100 n 2 l 1:30.000 i 24
F "Storm 02.wav" 12700844 0 1479480614 0
D s 44100 n 2 l 0:48.000 i 24
F "Storm 03.wav" 21697244 0 1479404298 0
D s 44100 n 2 l 1:22.000 i 24
F "Storm 04.wav" 35456444 0 1479403428 0
D s 44100 n 2 l 2:14.000 i 24
F "Storm 05.wav" 12171644 0 1479481680 0
D s 44100 n 2 l 0:46.000 i 24
F "Storm 06.wav" 23814044 0 1479481176 0
D s 44100 n 2 l 1:30.000 i 24
F "Storm 07.wav" 12700844 0 1479480626 0
D s 44100 n 2 l 0:48.000 i 24
F "Storm 08.wav" 21697244 0 1479404314 0
D s 44100 n 2 l 1:22.000 i 24
F "Storm 09.wav" 35456444 0 1479403450 0
D s 44100 n 2 l 2:14.000 i 24
F "Storm 10.wav" 12171644 0 1479481694 0
D s 44100 n 2 l 0:46.000 i 24
F "Storm 11.wav" 23814044 0 1479481198 0
D s 44100 n 2 l 1:30.000 i 24
F "Storm 12.wav" 12700844 0 1479480646 0
D s 44100 n 2 l 0:48.000 i 24
F "Storm 13.wav" 21697244 0 1479404330 0
D s 44100 n 2 l 1:22.000 i 24
F "Storm 14.wav" 35456444 0 1479403472 0
D s 44100 n 2 l 2:14.000 i 24
F "Storm 15.wav" 12171644 0 1479481710 0
D s 44100 n 2 l 0:46.000 i 24
F "Storm 16.wav" 23814044 0 1479481220 0
D s 44100 n 2 l 1:30.000 i 24
F "Storm 17.wav" 12700844 0 1479480660 0
D s 44100 n 2 l 0:48.000 i 24
F "Storm 18.wav" 21697244 0 1479404352 0
D s 44100 n 2 l 1:22.000 i 24
F "Storm 19.wav" 35456444 0 1479403500 0
D s 44100 n 2 l 2:14.000 i 24
F "Storm 20.wav" 12171644 0 1479481722 0
D s 44100 n 2 l 0:46.000 i 24
F "Storm 21.wav" 23814044 0 1479481246 0
D s 44100 n 2 l 1:30.000 i 24
F "Storm 22.wav" 12700844 0 1479480672 0
D s 44100 n 2 l 0:48.000 i 24
F "Storm 23.wav" 21697244 0 1479404370 0
D s 44100 n 2 l 1:22.000 i 24
F "Storm 24.wav" 35456444 0 1479403542 0
D s 44100 n 2 l 2:14.000 i 24
F "Storm 25.wav" 12171644 0 1479481736 0
D s 44100 n 2 l 0:46.000 i 24
F "Storm 26.wav" 23814044 0 1479481274 0
D s 44100 n 2 l 1:30.000 i 24
F "Storm 27.wav" 12700844 0 1479480688 0
D s 44100 n 2 l 0:48.000 i 24
F "Storm 28.wav" 21697244 0 1479404386 0
D s 44100 n 2 l 1:22.000 i 24
F "Storm 29.wav" 35456444 0 1479403568 0
D s 44100 n 2 l 2:14.000 i 24
F "Storm 30.wav" 12171644 0 1479481752 0
D s 44100 n 2 l 0:46.000 i 24
F "Storm 31.wav" 23814044 0 1479481300 0
D s 44100 n 2 l 1:30.000 i 24
F "Storm 32.wav" 12700844 0 1479480722 0
D s 44100 n 2 l 0:48.000 i 24
F "Storm 33.wav" 21697244 0 1479404410 0
D s 44100 n 2 l 1:22.000 i 24
F "Storm 34.wav" 35456444 0 1479403590 0
D s 44100 n 2 l 2:14.000 i 24
F "Storm 35.wav" 12171644 0 1479481766 0
D s 44100 n 2 l 0:46.000 i 24
F "Storm 36.wav" 12171644 0 1479481666 0
D s 44100 n 2 l 0:46.000 i 24
F "Storm 37.wav" 23814044 0 1479481130 0
D s 44100 n 2 l 1:30.000 i 24
F "Storm 38.wav" 12700844 0 1479478234 0
D s 44100 n 2 l 0:48.000 i 24
F "Storm 39.wav" 21697244 0 1479404274 0
D s 44100 n 2 l 1:22.000 i 24
F "Storm 40.wav" 35456444 0 1479403208 0
D s 44100 n 2 l 2:14.000 i 24
F "Storm 41.wav" 7938044 0 1478626798 0
D s 44100 n 2 l 0:30.000 i 24
F "Storm Full Bounce 1.wav" 49013934 0 1478859004 0
D p 129.995506 s 44100 n 2 l 4:37.855
D i 16
F "Storm Full Bounce 2.wav" 114146242 0 1478859170 0
D s 44100 n 2 l 10:47.086 i 16
F "Storm Full Bounce 3.wav" 53186474 0 1478859294 0
D p 129.946105 s 44100 n 2 l 5:01.509
D i 16
F "Storm Full Bounce 4.wav" 171118354 0 1478860292 0
D s 44100 n 2 l 16:10.057 i 16
F "Swamp, Night - Frogs, Insects, Birds Ambience.aif" 43169590 0 1583932615 0
D s 44100 n 2 l 4:04.466 i 16
F "Swamp, Night - Various Insects And Birds Ambience.aif" 43334234 0 1583932418 0
D s 44100 n 2 l 4:05.400 i 16
F Thailand_RainForest_FootSteps__Frog_BirdCalling_Cicadas_Grass_WetStones_.WAV 134250012 0 1530696282 0
D y 2018-06-18 s 192000 n 2 r 19:46:32.000
D l 1:56.416 i 24
F Thailand_RainForest_RichedTheTop_NotAlone_FootSteps__Frog_BirdCalling_Cicadas_Grass_WetStones.WAV 391659680 0 1530696060 0
D t 180619 y 2018-06-19 d "SPEED=29.970D  TAKE=005  UBITS=00000000  SCENE=180619  TAPE=180619  CIRCLED=FALSE  TR1=Tr1  TR2=Tr2  NOTE=  " s 192000
D n 2 r 0:52.779 l 5:39.863 i 24
F Thailand_RainForest_WalkUpTheMountain_FootSteps_BirdCalling_Cicadas_Grass_motorbikeindistance.wav 216296648 0 1530695418 0
D t 180619 y 2018-06-19 d "SPEED=29.970D  TAKE=004  UBITS=00000000  SCENE=180619  TAPE=180619  CIRCLED=FALSE  TR1=Tr1  TR2=Tr2  NOTE=  " s 192000
D n 2 r 28:25.225 l 3:07.638 i 24
F Thailand_RainForest_WalkUpTheMountain_FootSteps_BirdCalling_Cicadas_Grass_WetStones.wav 268785152 0 1530695758 0
D t 180619 y 2018-06-19 d "SPEED=29.970D  TAKE=004  UBITS=00000000  SCENE=180619  TAPE=180619  CIRCLED=FALSE  TR1=Tr1  TR2=Tr2  NOTE=  " s 192000
D n 2 r 24:32.024 l 3:53.200 i 24
F Thailand_RainForest_WalkUpTheMountain_FootSteps_BirdCalling_FlysOnMic_Frogs_Cicadas_Grass_WetStones.wav 66286128 0 1530695484 0
D y 2018-06-18 s 96000 n 2 r 19:46:33.572
D l 1:54.840 i 24
F Thailand_RainForest_WalkUpTheMountain_FootSteps_BirdCalling_IFall_Muddy_creek_Cicadas_Grass_WetStones.wav 251805536 0 1530694794 0
D t 180619 y 2018-06-19 d "SPEED=29.970D  TAKE=003  UBITS=00000000  SCENE=180619  TAPE=180619  CIRCLED=FALSE  TR1=Tr1  TR2=Tr2  NOTE=  " s 192000
D n 2 r 9:43.317 l 3:38.461 i 24
F "Thailand_RainForest_WalkUpTheMountain_FootSteps_BreakingSticks_Birds_Frogs_Cicadas_Grass_WetStones 1.WAV" 118632168 0 1530696170 0
D y 2018-06-18 s 96000 n 2 r 19:41:15.385
D l 3:25.718 i 24
F Thailand_RainForest_WalkUpTheMountain_FootSteps_breakingsticks_Birds_Frogs_Cicadas_Grass_WetStones.wav 210702906 0 1530694972 0
D y 2018-06-18 s 96000 n 2 r 19:33:56.669
D l 6:05.562 i 24
F Thailand_RainForest_WalkUpTheMountain_FootSteps_Waterfall_FlowingCreek_Birds_Frogs_Cicadas_Grass_WetStones.wav 166128180 0 1530696454 0
D y 2018-06-18 s 96000 n 2 r 19:28:57.451
D l 4:48.176 i 24
F Thailand_RainForest_WalkUpTheMountain_nowalking_Junglesounds_birds_cicadas.wav 281304866 0 1530695224 0
D t 180619 y 2018-06-19 d "SPEED=29.970D  TAKE=003  UBITS=00000000  SCENE=180619  TAPE=180619  CIRCLED=FALSE  TR1=Tr1  TR2=Tr2  NOTE=  " s 192000
D n 2 r 16:08.943 l 4:04.068 i 24
F Thailand_Zipline_Rainforest_Men_JungleAmbience.wav 7626684 0 1530695532 0
D y 2018-06-18 s 96000 n 2 r 18:59:41.291
D l 0:13.000 i 24
F Thailand_Zipline_Rainforest_Men_Wohoo_JungleAmbience.wav 33524378 0 1530695524 0
D y 2018-06-18 s 192000 n 2 r 18:57:26.216
D l 0:28.980 i 24
F Thailand_Zipline_Rainforest_Screams_Distance_Birds_JungleSounds.wav 38641310 0 1530696326 0
D y 2018-06-18 s 96000 n 2 r 19:06:49.590
D l 1:06.844 i 24
F Thailand_Zipline_Rainforest_Woman_Scream.wav 13327310 0 1530695496 0
D y 2018-06-18 s 192000 n 2 r 18:56:48.868
D l 0:11.448 i 24
F Thailand_Zipline_Rainforest_Woman_Scream_Wohoo_Cracking_Bamboo_JungleAmbience.wav 22317528 0 1530695248 0
D y 2018-06-18 s 96000 n 2 r 18:58:55.454
D l 0:38.504 i 24
F Thailand_Zipline_Rainforest_Woman_Wohoo_JungleAmbience.wav 10540098 0 1530696180 0
D y 2018-06-18 s 96000 n 2 r 18:58:20.378
D l 0:18.058 i 24
F "Tropical Mangrove At Dusk Mysterious Grainy Atmosphere.wav" 115962392 0 1488537532 0
D t "Tropical Ambiences" a "Articulated Sounds" b "Tropical Ambiences" y 2016-02-19
D g "Sound Effect" c "Tropical Ambience, Mangrove dark forest floor at dusk, wildlife includes: frogs, crickets, distant Toucans and strange sounds. LOOP" d "Tropical Ambience, Mangrove dark forest floor at dusk, wildlife includes: frogs, crickets, distant Toucans and strange sounds. LOOP " s 96000
D n 2 l 3:19.347 i 24 m "Tropical Ambiences"
F "Tropical Rainforest Morning Sheltered Fresh Woods Under The Canopy.wav" 62901312 0 1488537524 0
D t "Tropical Ambiences" a "Articulated Sounds" b "Tropical Ambiences" y 2016-02-19
D g "Sound Effect" c "Tropical Ambience, Rainforest morning under the canopy with bird calls, wildlife includes: white-tipped Dove, various birds. LOOP" d "Tropical Ambience, Rainforest morning under the canopy with bird calls, wildlife includes: white-tipped Dove, various birds. LOOP " s 96000
D n 2 l 1:47.227 i 24 m "Tropical Ambiences"
F "Tropical Rainforest Night Sleep With Soft Sparse Bird Calls.wav" 44161586 0 1488537530 0
D t "Tropical Ambiences" a "Articulated Sounds" b "Tropical Ambiences" y 2016-02-19
D g "Sound Effect" c "Tropical Ambience, Rainforest night quiet soft sparse bird calls, wildlife includes: common Pauraque, crickets, some flies. LOOP" d "Tropical Ambience, Rainforest night quiet soft sparse bird calls, wildlife includes: common Pauraque, crickets, some flies. LOOP " s 96000
D n 2 l 1:14.693 i 24 m "Tropical Ambiences"
F "Tropical Wetland Swamp Evening Foaming Frog Dusk Chorus.wav" 82026512 0 1488537523 0
D t "Tropical Ambiences" a "Articulated Sounds" b "Tropical Ambiences" y 2016-02-19
D g "Sound Effect" c "Tropical Ambience, swamp evening frogs chorus in the dusk, wildlife includes: tink frogs, cicadas and various birds. LOOP" d "Tropical Ambience, swamp evening frogs chorus in the dusk, wildlife includes: tink frogs, cicadas and various birds. LOOP " s 96000
D n 2 l 2:20.431 i 24 m "Tropical Ambiences"
F "USA Orange County South Coast Plaza Birds Chirping.WAV" 226521596 0 1555952300 0
D y 2017-08-20 s 96000 n 2 r 18:19:42.000
D l 6:33.197 i 24
F "Village Early The Morning Birds And Insects From A Palm Farm 160615 001.wav" 65518376 0 1488537534 0
D y 2016-06-2 s 48000 n 2 r 2:26.432
D l 3:46.133 i 24
F "Village Mountain Very Quiet And Birds 120521 02.wav" 42230246 0 1488537498 0
D y 2012-06-18 s 48000 n 2 r 10:00:54.549
D l 2:10.240 i 24
F "Village Quiet Chicken Hen Symphony Early The Morning 140306 01.wav" 26374602 0 1488537507 0
D y 2014-05-12 s 48000 n 2 r 0:58.368
D l 1:31.310 i 24
F "Village Quiet Insects Birds Dogs And Light Activity Away 140301 04.wav" 43886714 0 1488537516 0
D y 2014-06-14 s 48000 n 2 r 0:45.568
D l 2:32.149 i 24
F "Volcano Erupting.wav" 7388984 0 1439163610 0
D a "Apple Inc." s 44100 n 2 l 0:41.886
D i 16
F "Volcano Lava 01.wav" 11006756 0 1439162881 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Volcano Lava 02.wav" 11006756 0 1439161093 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Wind 01.wav" 17281156 0 1488630180 0
D y 2010-09-14 s 48000 n 2 l 1:00.000
D i 24
F "Wind 1.wav" 11011278 0 1439161366 0
D a "Sound Ideas" s 44100 n 2 l 1:02.421
D i 16
F "Wind 10.wav" 11094528 0 1439162079 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.893
D i 16
F "Wind 11.wav" 11094528 0 1439161564 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.893
D i 16
F "Wind 12.wav" 11006756 0 1439161869 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Wind 13.wav" 16816772 0 1439161327 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:35.332
D i 16
F "Wind 2.wav" 11180416 0 1439160963 0
D a "Sound Ideas" s 44100 n 2 l 1:03.380
D i 16
F "Wind 3.wav" 5669018 0 1439161280 0
D a "Sound Ideas" s 44100 n 2 l 0:32.136
D i 16
F "Wind 4.wav" 10556518 0 1439161673 0
D a "Sound Ideas" s 44100 n 2 l 0:59.843
D i 16
F "Wind 42.mp3" 1506141 0 1505990278 0
D s 44100 n 2 l 1:33.676 i 128k
F "Wind 43.mp3" 1488169 0 1505990278 0
D s 44100 n 2 l 1:32.552 i 128k
F "Wind 44.mp3" 1508649 0 1505990278 0
D s 44100 n 2 l 1:33.832 i 128k
F "Wind 45.mp3" 1496528 0 1505990278 0
D s 44100 n 2 l 1:33.075 i 128k
F "Wind 46.mp3" 1511575 0 1505990278 0
D s 44100 n 2 l 1:34.015 i 128k
F "Wind 48.mp3" 1509067 0 1505990278 0
D s 44100 n 2 l 1:33.859 i 128k
F "Wind 49.mp3" 1495274 0 1505990278 0
D s 44100 n 2 l 1:32.996 i 128k
F "Wind 5.wav" 10782150 0 1439161992 0
D a "Sound Ideas" s 44100 n 2 l 1:01.122
D i 16
F "Wind 50.mp3" 1509067 0 1505990278 0
D s 44100 n 2 l 1:33.859 i 128k
F "Wind 51.mp3" 1505306 0 1505990278 0
D s 44100 n 2 l 1:33.623 i 128k
F "Wind 53.mp3" 1508231 0 1505990278 0
D s 44100 n 2 l 1:33.806 i 128k
F "Wind 54.mp3" 1505306 0 1505990278 0
D s 44100 n 2 l 1:33.623 i 128k
F "Wind 55.mp3" 1512411 0 1505990278 0
D s 44100 n 2 l 1:34.067 i 128k
F "Wind 58.mp3" 1495692 0 1505990278 0
D s 44100 n 2 l 1:33.023 i 128k
F "Wind 59.mp3" 1508649 0 1505990278 0
D s 44100 n 2 l 1:33.832 i 128k
F "Wind 6.wav" 10977410 0 1439161517 0
D a "Sound Ideas" s 44100 n 2 l 1:02.229
D i 16
F "Wind 60.mp3" 1511157 0 1505990278 0
D s 44100 n 2 l 1:33.989 i 128k
F "Wind 61.mp3" 1501962 0 1505990278 0
D s 44100 n 2 l 1:33.414 i 128k
F "Wind 62.mp3" 1503634 0 1505990278 0
D s 44100 n 2 l 1:33.519 i 128k
F "Wind 63.mp3" 1501544 0 1505990278 0
D s 44100 n 2 l 1:33.388 i 128k
F "Wind 64.mp3" 1512411 0 1505990278 0
D s 44100 n 2 l 1:34.067 i 128k
F "Wind 65.mp3" 1500290 0 1505990278 0
D s 44100 n 2 l 1:33.310 i 128k
F "Wind 66.mp3" 1463510 0 1505990278 0
D s 44100 n 2 l 1:30.985 i 128k
F "Wind 7.wav" 11141274 0 1439161899 0
D a "Sound Ideas" s 44100 n 2 l 1:03.158
D i 16
F "Wind 8.wav" 10784438 0 1439162223 0
D a "Sound Ideas" s 44100 n 2 l 1:01.135
D i 16
F "Wind 9.wav" 11005490 0 1439161807 0
D a "Sound Ideas" s 44100 n 2 l 1:02.388
D i 16
F "Wind in the yard.mp3" 3218103 0 1505990278 0
D s 44100 n 2 l 1:20.144 i 320k
F "Wind inside building (loopable).mp3" 2713417 0 1505990278 0
D s 44100 n 2 l 1:07.527 i 320k
F "Wind, Gusty Behind Rock Bird.wav" 85586584 0 1488537521 0
D y 2016-04-1 s 96000 n 2 l 2:27.802
D i 24
F Wind,Ext,Alley,Urban,Howl,Pronounced,Metal,Clinking.wav 39570256 0 1481710497 0
D y 2015-12-18 d "sNOTE=Wind blowing, pronounced howling in alley, some metal clinking faintly   " s 96000 n 2
D r 3:47.152 l 1:08.679 i 24
F "Wind,Ext,Alley,Whoosh,Fluctuating Slightly,Wire Flapping.wav" 41302336 0 1488537500 0
D y 2016-03-13 s 96000 n 2 r 6:42.646
D l 1:11.704 i 24
F Wind,Ext,Breeze,Grass,Tall,Rustle,Buffeting.wav 63833686 0 1488537510 0
D y 2017-01-05 s 96000 n 2 l 1:50.821
D i 24
F Wind,Ext,Breeze,Reeds,Rustle,Howl,Whip,Whistle.wav 120755266 0 1488537530 0
D y 2017-01-30 s 96000 n 2 r 1:36.230
D l 3:29.643 i 24
F Wind,Ext,Breeze,Treeline,Whoosh,Noise,Constant.wav 86447434 0 1488537501 0
D y 2017-01-02 s 96000 n 2 l 2:30.081
D i 24
F Wind,Ext,Gust,Grasslands,Rustle,Buffeting.wav 126493792 0 1488537526 0
D y 2017-01-02 s 96000 n 2 r 0:11.850
D l 3:39.606 i 24
F Wind,Ext,Marina,Masts,Wires,Buffeting,Whistle,Clank.wav 61014316 0 1488537506 0
D y 2016-05-23 s 96000 n 2 l 1:45.926
D i 24
F Wind,Ext,Marina,Masts,Wires,Whistle,Clank.wav 83013016 0 1488537525 0
D y 2016-05-23 s 96000 n 2 l 2:24.118
D i 24
F "Wind,Ext,Urban,Metal,Signpost,Distinct Clanking,Howling,Nervous.Mono.wav" 6767240 0 1481710500 0
D y 2015-12-16 d "sNOTE=Metal signpost clanking distinctly in the sometimes howling wind   " s 96000 n 1
D r 6:11.875 l 0:23.459 i 24
F Wind,Ext,Urban,Plastic,Flutter,Ruffle.wav 9561196 0 1481710400 0
D y 2015-12-18 d "sNOTE=Wind ruffles plastic, makes random fluttering, flapping sounds   " s 96000 n 2
D r 17:11.460 l 0:16.580 i 24
F Wind,Ext,Urban,Plastic,Thin,Flutter,Violent.Mono.wav 20192572 0 1481710405 0
D y 2015-12-16 d "sNOTE=Thin plastic flutters violently   " s 96000 n 1
D r 13:24.422 l 1:10.075 i 24
F Wind,Ext,Whoosh,Whistle,Howl,Ringing.wav 90783376 0 1488537511 0
D y 2016-03-16 s 96000 n 2 r 44:09.056
D l 2:37.608 i 24
F Wind,Int,Howl,Forceful,Tonal,Vocal,Gust.wav 5220676 0 1481709957 0
D y 2015-02-09 s 96000 n 2 r 0:55.955
D l 0:09.062 i 24
F Wind,Int,Howl,Tonal,Mumble.wav 19100320 0 1481710528 0
D y 2015-02-09 s 96000 n 2 r 2:23.614
D l 0:33.159 i 24
F "Wind,Raindrops,Int,Open Window,Long Whoosh.wav" 17321530 0 1481710517 0
D y 2015-02-07 s 96000 n 2 r 0:50.053
D l 0:30.070 i 24
F Wind,Sleet,Int,Urban,Rushing,Gusts.wav 52671838 0 1481710509 0
D y 2015-02-06 s 96000 n 2 r 6:46.152
D l 1:31.442 i 24
F "Woods 1.wav" 7257650 0 1474376794 0
D s 44100 n 2 l 0:27.428 i 24
F "Woods 2.wav" 14515244 0 1474376884 0
D s 44100 n 2 l 0:54.857 i 24
