C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/05 Synthesizers/08 Synth Waveforms/Digital Waveforms/Dark FM Bass INIT"
F DarkFMBass42.wav 1005704 0 1369957945 0
D s 44100 n 2 l 0:05.678 i 16
F DarkFMBass45.wav 1028096 0 1369957945 0
D s 44100 n 2 l 0:05.804 i 16
F DarkFMBass48.wav 1060864 0 1369957945 0
D s 44100 n 2 l 0:05.990 i 16
F DarkFMBass54.wav 1069056 0 1369957945 0
D s 44100 n 2 l 0:06.037 i 16
F DarkFMBass60.wav 1101824 0 1369957945 0
D s 44100 n 2 l 0:06.222 i 16
F DarkFMBass66.wav 1077248 0 1369957945 0
D s 44100 n 2 l 0:06.083 i 16
F DarkFMBass72.wav 1133152 0 1369957945 0
D s 44100 n 2 l 0:06.400 i 16
F DarkFMBass78.wav 1077248 0 1369957945 0
D s 44100 n 2 l 0:06.083 i 16
