C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Undercover/Horn Swells/A"
F UC_HornSwell_Adim.wav 1144344 0 1392221170 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Amaj7b5.wav 1144344 0 1392221170 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Amajminb6.wav 1144344 0 1392221170 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Amin6maj7.wav 1144344 0 1392221170 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Amin9.wav 1144344 0 1392221170 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Aminb5.wav 1144344 0 1392221170 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Asus4min6.wav 1144344 0 1392221170 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Adim.wav 1144344 0 1392221174 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Amaj7b5.wav 1144344 0 1392221174 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Amajminb6.wav 1144344 0 1392221175 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Amin6maj7.wav 1144344 0 1392221175 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Amin9.wav 1144344 0 1392221174 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Aminb5.wav 1144344 0 1392221175 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Asus4min6.wav 1144344 0 1392221175 0
D s 44100 n 2 l 0:04.324 i 24
