C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Cherry Staccato/Cherry Stacc Oh"
F "Cherry Stacc Oh 1 A2.wav" 45342 0 1436227745 0
D s 44100 n 1 l 0:00.466 i 16
F "Cherry Stacc Oh 1 B3.wav" 45470 0 1436227745 0
D s 44100 n 1 l 0:00.468 i 16
F "Cherry Stacc Oh 1 C3.wav" 45572 0 1436227745 0
D s 44100 n 1 l 0:00.469 i 16
F "Cherry Stacc Oh 1 E3.wav" 45902 0 1436227745 0
D s 44100 n 1 l 0:00.473 i 16
F "Cherry Stacc Oh 1 F#2.wav" 48286 0 1436227745 0
D s 44100 n 1 l 0:00.500 i 16
F "Cherry Stacc Oh 1 G3.wav" 44460 0 1436227745 0
D s 44100 n 1 l 0:00.456 i 16
F "Cherry Stacc Oh 2 A2.wav" 46364 0 1436227745 0
D s 44100 n 1 l 0:00.478 i 16
F "Cherry Stacc Oh 2 B3.wav" 46992 0 1436227745 0
D s 44100 n 1 l 0:00.485 i 16
F "Cherry Stacc Oh 2 C3.wav" 46340 0 1436227745 0
D s 44100 n 1 l 0:00.478 i 16
F "Cherry Stacc Oh 2 E3.wav" 45820 0 1436227745 0
D s 44100 n 1 l 0:00.472 i 16
F "Cherry Stacc Oh 2 F#2.wav" 46740 0 1436227745 0
D s 44100 n 1 l 0:00.482 i 16
F "Cherry Stacc Oh 2 G3.wav" 44894 0 1436227745 0
D s 44100 n 1 l 0:00.461 i 16
F "Cherry Stacc Oh 3 A2.wav" 48286 0 1436227745 0
D s 44100 n 1 l 0:00.500 i 16
F "Cherry Stacc Oh 3 B3.wav" 46108 0 1436227745 0
D s 44100 n 1 l 0:00.475 i 16
F "Cherry Stacc Oh 3 C3.wav" 44400 0 1436227745 0
D s 44100 n 1 l 0:00.456 i 16
F "Cherry Stacc Oh 3 E3.wav" 45368 0 1436227745 0
D s 44100 n 1 l 0:00.466 i 16
F "Cherry Stacc Oh 3 F#2.wav" 56450 0 1436227745 0
D s 44100 n 1 l 0:00.592 i 16
F "Cherry Stacc Oh 3 G3.wav" 42894 0 1436227745 0
D s 44100 n 1 l 0:00.438 i 16
