C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Charlie Atanasyan - Indonesia sound library by Faunethic"
F "City street large light voices and traffic rumble_02120215_120215_02.wav" 44737806 0 1583869007 0
D y 2012-07-06 s 48000 n 2 r 9:58:49.611
D l 2:22.821 i 24
F "Forest cold wind in alitude the morning_120208_00.wav" 28618032 0 1583869005 0
D y 2012-07-06 s 48000 n 2 r 9:58:39.400
D l 1:26.859 i 24
F "Music ceremony of galungan in street percussion bel ad cymbal - moving 2_120210_03.wav" 62340200 0 1583869091 0
D y 2012-07-06 s 48000 n 2 r 9:58:24.166
D l 3:23.916 i 24
F "Village quiet children voices hen chicken and light traffic away_120202_01.wav" 46924488 0 1583868950 0
D y 2012-07-06 s 48000 n 2 r 9:58:34.933
D l 2:30.400 i 24
