C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Digital Rain Lab - Lethal Energies"
F CK_Blaster_Shot-226.wav 1558874 0 1583868113 0
D y 2015- d "sci-fi, futuristic, weapon, gun, blaster, laser, pistol, shot, rifle" s 48000 n 2
D l 0:01.550 i 24
F CK_Force_Field_Loop-32.wav 2312348 0 1583868120 0
D d "sci-fi, futuristic, weapon, force, field, cloak, shield, barrier, cyber, loop" s 48000 n 2 l 0:08.010
D i 24
F CK_Sensors-13.wav 1321148 0 1583867565 0
D y 2015-ò&- d "sci-fi, futuristic, weapon, trigger, id, bleep, beep, trigger, scan, reload" s 48000 n 2
D r 0:23.095 l 0:00.724 i 24
F DS_Heavy_03_NoReverb_Shot-2.wav 1717164 0 1583868425 0
D y 2015-§- d "sci-fi, futuristic, weapon, gun, cannon, launcher, blast, heavy, huge, massive" s 48000 n 2
D l 0:02.100 i 24
