C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Digital Bass/CBass Plunk"
F "CBass Plunk A0.wav" 593042 0 1436227745 0
D s 44100 n 2 l 0:03.258 i 16
F "CBass Plunk A1.wav" 615718 0 1436227745 0
D s 44100 n 2 l 0:03.384 i 16
F "CBass Plunk A2.wav" 610862 0 1436227745 0
D s 44100 n 2 l 0:03.357 i 16
F "CBass Plunk A3.wav" 657778 0 1436227745 0
D s 44100 n 2 l 0:03.617 i 16
F "CBass Plunk C0.wav" 589138 0 1436227745 0
D s 44100 n 2 l 0:03.237 i 16
F "CBass Plunk C1.wav" 567202 0 1436227745 0
D s 44100 n 2 l 0:03.115 i 16
F "CBass Plunk D2.wav" 590982 0 1436227745 0
D s 44100 n 2 l 0:03.247 i 16
F "CBass Plunk D3.wav" 656770 0 1436227745 0
D s 44100 n 2 l 0:03.611 i 16
F "CBass Plunk D4.wav" 630494 0 1436227745 0
D s 44100 n 2 l 0:03.466 i 16
F "CBass Plunk F0.wav" 550790 0 1436227745 0
D s 44100 n 2 l 0:03.024 i 16
F "CBass Plunk F1.wav" 561214 0 1436227745 0
D s 44100 n 2 l 0:03.082 i 16
