C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - 3maze -  Scratch - Multi-Surface Fingernail Scratches"
F nails_on_ceramic_tile_single_001.wav 1895010 0 1583867537 0
D y 2015-09-08 s 96000 n 2 r 1:00:00.090
D l 0:03.284 i 24
F nails_on_metal_single_001.wav 1131718 0 1583867543 0
D y 2015-09-08 s 96000 n 2 r 1:00:00.000
D l 0:01.960 i 24
F nails_on_towel_single_003.wav 1406876 0 1583867545 0
D y 2015-09-08 s 96000 n 2 r 1:00:00.000
D l 0:02.438 i 24
F nails_on_velvet_single_002.wav 840038 0 1583867045 0
D y 2015-09-07 s 96000 n 2 r 1:00:00.000
D l 0:01.455 i 24
