C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/02 Snares/Acoustic Snares/Acoustic Snare D1 33"
F "DR DM Snr Cls f-c.aif" 447482 0 1655744042 0
D s 44100 n 2 l 0:02.536 i 16
F "DR DM Snr Cls f-d.aif" 404310 0 1655744042 0
D s 44100 n 2 l 0:02.291 i 16
F "DR DM Snr Cls m-c.aif" 389714 0 1655744042 0
D s 44100 n 2 l 0:02.208 i 16
F "DR DM Snr Cls m-d.aif" 413414 0 1655744042 0
D s 44100 n 2 l 0:02.343 i 16
F "DR DM Snr Cls p-b.aif" 456258 0 1655744042 0
D s 44100 n 2 l 0:02.586 i 16
