C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/REX Mode Audio - Label Sampler/Glide - Chill Electronic Loops"
F BlackSea_80_Bm_BassGuitar02.rx2 833730 0 1475059803 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:12.000
D i 24
F BlackSea_80_Bm_GuitarRiff03.rx2 1747774 0 1475059853 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:12.000
D i 24
F BlackSea_80_Bm_Keys.rx2 1861426 0 1475059960 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:12.000
D i 24
F Drifter_82_Dm_BassGuitar.rx2 892046 0 1475062635 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:11.707
D i 24
F Drifter_82_Dm_GuitarRiff01.rx2 1808642 0 1475062704 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:11.707
D i 24
F Hijack_130_Am_BassGuitar.rx2 576874 0 1475063893 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:07.384
D i 24
F Lullaby_82_C_GuitarRiff01.rx2 1927306 0 1475066084 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:11.707
D i 24
F Lullaby_82_C_GuitarRiff02.rx2 1613238 0 1475066097 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:11.707
D i 24
F OpenHighway_110_Am_Keys.rx2 1529662 0 1475068054 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.727
D i 24
F ShallowWater_84_F_GuitarRiff01.rx2 2022102 0 1475068904 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:11.428
D i 24
F TidePool_140_F#m_BassGuitar01.rx2 486214 0 1475069746 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:06.857
D i 24
F TidePool_140_F#m_GuitarRiff01.rx2 874062 0 1475069838 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:06.857
D i 24
F TidePool_140_Hats01.rx2 1233160 0 1475059312 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:06.857
D i 24
F TidePool_140_MainDrums01.rx2 1202328 0 1475059312 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:06.857
D i 24
F Trickle_108_MainDrums.rx2 1459294 0 1475070533 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.888
D i 24
F Trickle_108_TopDrums.rx2 1702240 0 1475059316 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.888
D i 24
