C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Game Audio Factory - GAFSFX01 - Dark Materials"
F "GAF SFX01 - HORROR - DESIGNED - CorpseInsect_01.wav" 595844 0 1583867196 0
D d "Insect, Flesh, Blood, Alien" s 96000 n 1 l 0:02.044
D i 24
F "GAF SFX01 - HORROR - DESIGNED - stab_medium_10.wav" 205334 0 1583867196 0
D d "Cut, Knife, Flesh, Blood, Hit, Medium" s 96000 n 1 l 0:00.691
D i 24
F "GAF SFX01 - HORROR - Guts flowed on wood surface, light.wav" 4493902 0 1583868426 0
D d "guts smashes on wood, sloshes and drips " s 96000 n 1 l 0:15.354
D i 24
F "GAF SFX01 - HORROR - Hammer Impact, huge.wav" 1805678 0 1583868426 0
D d "Watermelon, Huge Hammer impacts" s 96000 n 1 l 0:06.148
D i 24
