C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Deep & Dirty Tech House/DA_TOP_LOOPS"
F DA_123_Hatsy_Tops.wav 1036042 0 1548713920 0
D g "Drums, Hi-Hat, Tops, Open, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Left_Tops.wav 1035946 0 1548713920 0
D g "Drums, Hi-Hat, Vinyl/Scratch, Tops, Open, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Melbong_Tops.wav 1036342 0 1548713920 0
D g "Drums, Hi-Hat, Closed, Tops, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Mini_Tops.wav 1035634 0 1548713920 0
D g "Processed, Drums, Hi-Hat, Closed, Tops, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Shake_Tops.wav 1037242 0 1548713920 0
D g "Processed, Drums, Shaker, Tops, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Small_Tops.wav 1036426 0 1548713921 0
D g "Drums, Snare, Hi-Hat, Lo-Fi, Closed, Tops, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Tambo_Tops.wav 1036330 0 1548713921 0
D g "Drums, Hi-Hat, Closed, Tops, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
