C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Mixed Up Kit"
F "Clap - Mixed Up.aif" 58340 0 1625462142 0
D s 44100 n 1 l 0:00.385 i 24
F "FX - Mixed Up.aif" 575460 0 1628029577 0
D s 44100 n 2 l 0:03.243 i 16
F "Hi-Hat - Mixed Up.aif" 30932 0 1625462142 0
D s 44100 n 1 l 0:00.180 i 24
F "Hi-Hat Open 1 - Mixed Up.aif" 57050 0 1625462142 0
D s 44100 n 1 l 0:00.375 i 24
F "Hi-Hat Open 2 - Mixed Up.aif" 108340 0 1655727997 0
D s 44100 n 2 l 0:00.381 i 24
F "Kick 1 - Mixed Up.aif" 58892 0 1625462142 0
D s 44100 n 1 l 0:00.389 i 24
F "Kick 2 - Mixed Up.aif" 91806 0 1625462142 0
D s 44100 n 1 l 0:00.637 i 24
F "Kick 3 - Mixed Up.aif" 24602 0 1655727997 0
D s 44100 n 1 l 0:00.123 i 24
F "Perc 1 - Mixed Up.aif" 90814 0 1655727997 0
D s 44100 n 2 l 0:00.316 i 24
F "Perc 2 - Mixed Up.aif" 126100 0 1655727997 0
D s 44100 n 2 l 0:00.450 i 24
F "Perc 3 - Mixed Up.aif" 126724 0 1625462142 0
D s 44100 n 2 l 0:00.447 i 24
F "Snap - Mixed Up.aif" 82348 0 1655727997 0
D s 44100 n 1 l 0:00.874 i 16
F "Snare 1 - Mixed Up.aif" 56128 0 1625462142 0
D s 44100 n 2 l 0:00.185 i 24
F "Snare 2 - Mixed Up.aif" 38858 0 1655727997 0
D s 44100 n 1 l 0:00.231 i 24
F "Snare 3 - Mixed Up.aif" 74472 0 1625462142 0
D s 44100 n 1 l 0:00.506 i 24
F "Tom - Mixed Up.aif" 35564 0 1625462142 0
D s 44100 n 1 l 0:00.212 i 24
