C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Dream Organ"
F "Dream Organ C2.wav" 1280124 0 1430418082 0
D s 44100 n 2 l 0:07.233 i 16
F "Dream Organ C3.wav" 1329452 0 1430418082 0
D s 44100 n 2 l 0:07.512 i 16
F "Dream Organ C4.wav" 1265712 0 1430418082 0
D s 44100 n 2 l 0:07.151 i 16
F "Dream Organ C5.wav" 1299548 0 1430418082 0
D s 44100 n 2 l 0:07.343 i 16
F "Dream Organ F#0.wav" 1272612 0 1430418082 0
D s 44100 n 2 l 0:07.190 i 16
F "Dream Organ F#1.wav" 1263852 0 1430418082 0
D s 44100 n 2 l 0:07.140 i 16
F "Dream Organ F#2.wav" 1273760 0 1430418082 0
D s 44100 n 2 l 0:07.197 i 16
F "Dream Organ F#3.wav" 1255680 0 1430418082 0
D s 44100 n 2 l 0:07.094 i 16
F "Dream Organ F#4.wav" 1286676 0 1430418082 0
D s 44100 n 2 l 0:07.270 i 16
