C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/AMBIENCE/AMB - NATURE - JUNGLE"
F "AMB - Amazon Jungle Night.wav" 114205948 0 1481710526 0
D a www.thesoundpacktree.com b "The Big Pack" y 2015-03-18 d "-0457 cuyabeno ecuador amazon ambiance ambience america animal atmosphere background birds caymans central crickets environment fauna insects jungle latin monkeys nature night rainforest scene scope setting south timberland wild woodland woods"
D s 96000 n 2 l 3:18.271 i 24
F "AMB - JUNGLE - BIRDS_01.wav" 10563500 0 1547642540 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Jungle, wet: Whooping bird calls, insect hum and water drips from foliage, very active."
D d "Exotic Ambience, Exotic Birds, ambience," s 44100 n 2 l 0:59.880
D i 16
F "AMB - JUNGLE - BIRDS_ANIMALS_01.wav" 23010424 0 1116516598 0
D d "South America: Daytime Ambience,  Birds,  Close Up" s 48000 n 2 l 1:59.605
D i 16
F "AMB - JUNGLE - BIRDS_HEAVY_01.wav" 11010092 0 986392602 0
D s 44100 n 2 l 1:02.415 i 16
F "AMB - JUNGLE - DAY_LOOP_01.wav" 34141570 0 1538407474 0
D y 2018-10-01 s 48000 n 2 r 10:29:03.791
D l 1:57.916 i 24
F "AMB - JUNGLE - NIGHT_01.wav" 16199534 0 1547642564 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Jungle: Steady heavy insect bed, birds and monkey calls in distance."
D d "Exotic Birds, ambience," s 44100 n 2 l 1:29.698
D i 16
F "AMB - JUNGLE - NIGHT_RAIN_01.wav" 76036482 0 1489506966 0
D a "Manu Gerber" y 2017-02-14 g Backgrounds c "swaziland, mkhaya, small jungle, october 2013, crickets, night, medium rain, rain against leaves and roof"
D d "swaziland, mkhaya, small jungle, october 2013, crickets, night, medium rain, rain against leaves and roof" s 48000 n 2 r 1:01.210
D l 4:22.000 i 24 m 0
