C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Hzandbits - Elegant Machines"
F Rotation,Metal,Crank,Gears,Scrape,Squeak,Purposeful,Organic,Loop.wav 3514244 0 1583868858 0
D y 2015-12-22 c "Turning crank of antique coffee grinder with purposeful, organic loop of squeaking and scraping Mechanisms | Hzandbits Sound Effects" d "sNOTE=Turning crank of antique coffee grinder with purposeful, organic loop of squeaking and scraping Mechanisms | Hzandbits Sound Effects  " s 96000
D n 1 r 2:41.171 l 0:12.164 i 24
F Rotation,Metal,Crank,Gears,Squeak,Rattle,Loop,Short.wav 768800 0 1583868284 0
D y 2015-12-22 c "Turning crank of antique coffee grinder with a squeaky rattle Mechanisms | Hzandbits Sound Effects" d "sNOTE=Turning crank of antique coffee grinder with a squeaky rattle Mechanisms | Hzandbits Sound Effects  " s 96000
D n 1 r 0:27.221 l 0:02.631 i 24
F Rotation,Metal,Crank,Woody,Grind,Serrated,Loop,Short.wav 1045528 0 1583867226 0
D y 2015-12-25 c "Turning crank of antique coffee grinder with a woody, serrated sounding grind Mechanisms | Hzandbits Sound Effects" d "sNOTE=Turning crank of antique coffee grinder with a woody, serrated sounding grind Mechanisms | Hzandbits Sound Effects  " s 96000
D n 1 r 0:39.998 l 0:03.592 i 24
F Rotation,Metal,Shallow,Roll,Rattle,Loose,Churning,Steady,Loop.wav 3118228 0 1583869005 0
D y 2015-10-27 c "Marble rotating briskly in tin can lid with a shallow, loose, rolling rattle Mechanisms | Hzandbits Sound Effects" d "sNOTE=Marble rotating briskly in tin can lid with a shallow, loose, rolling rattle Mechanisms | Hzandbits Sound Effects  " s 96000
D n 1 r 4:34.419 l 0:10.788 i 24
