C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Dubwise/Bass Loops"
F DWS_115_F#_Dark_Bass.wav 1117232 0 1548713921 0
D g "Dry, Dark, Bass, Electric Bass, Deep, Sub-Bass, Analog, Dub" p 115.003477 s 44100 n 2
D l 0:04.173 i 24
F DWS_115_F#_Finger_Bass.wav 1120392 0 1548713921 0
D g "Dry, Dark, Bass, Electric Bass, Deep, Sub-Bass, Analog, Dub" p 115.003477 s 44100 n 2
D l 0:04.173 i 24
F DWS_140_D#_Deep_Bass.wav 1833960 0 1548713921 0
D g "Dry, Dark, Bass, Electric Bass, Deep, Sub-Bass, Analog, Dub" p 139.998148 s 44100 n 2
D l 0:06.857 i 24
F DWS_140_D#_Finger_Bass.wav 1843576 0 1548713921 0
D g "Dry, Dark, Bass, Electric Bass, Deep, Sub-Bass, Analog, Dub" p 139.998148 s 44100 n 2
D l 0:06.857 i 24
F DWS_140_G#_Dark_Bass.wav 1834772 0 1548713921 0
D g "Dry, Dark, Bass, Electric Bass, Deep, Sub-Bass, Analog, Dub" p 139.998148 s 44100 n 2
D l 0:06.857 i 24
F DWS_140_G#_Deep_Bass.wav 1833396 0 1548713921 0
D g "Dry, Dark, Bass, Electric Bass, Deep, Sub-Bass, Analog, Dub" p 139.998148 s 44100 n 2
D l 0:06.857 i 24
F DWS_90_A#_Finger_Bass.wav 2847618 0 1548713921 0
D g "Dry, Dark, Bass, Electric Bass, Deep, Sub-Bass, Analog, Dub" p 90.00287 s 44100 n 2
D l 0:10.666 i 24
F DWS_90_D#_Dark_Bass.wav 2849200 0 1548713921 0
D g "Dry, Dark, Bass, Electric Bass, Deep, Sub-Bass, Analog, Dub" p 90.003061 s 44100 n 2
D l 0:10.666 i 24
F DWS_90_D#_Finger_Bass_01.wav 1429550 0 1548713921 0
D g "Dry, Dark, Bass, Electric Bass, Deep, Sub-Bass, Analog, Dub" p 90.00574 s 44100 n 2
D l 0:05.332 i 24
F DWS_90_G#_Finger_Bass_02.wav 1425072 0 1548713921 0
D g "Dry, Dark, Bass, Electric Bass, Deep, Sub-Bass, Analog, Dub" p 90.006123 s 44100 n 2
D l 0:05.332 i 24
