C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Plucked Strings/App Dulcimer"
F "App Dulcimer 1st String C3.wav" 1181332 0 1655744756 0
D s 44100 n 2 l 0:06.673 i 16
F "App Dulcimer 1st String E4.wav" 825428 0 1655744756 0
D s 44100 n 2 l 0:04.655 i 16
F "App Dulcimer Dual Dstring A3.wav" 2296700 0 1436227745 0
D s 44100 n 2 l 0:12.996 i 16
F "App Dulcimer Dual Dstring C4.wav" 1064960 0 1655744756 0
D s 44100 n 2 l 0:06.013 i 16
F "App Dulcimer Dual Dstring C5.wav" 651344 0 1655744756 0
D s 44100 n 2 l 0:03.668 i 16
F "App Dulcimer Middle String A2.wav" 2333780 0 1436227745 0
D s 44100 n 2 l 0:13.206 i 16
