C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - RDGSFX005 - Squeaks and Creaks_v2"
F "SQUEAKS AND CREAKS Balloon Squeaks Medium 05.M.wav" 6921292 0 1583867104 0
D y 2015-01-02 d "BALLOON SQUEAKS MEDIUM LENGTH - RUBBING BALLOON - RUBBER - PLASTIC" s 96000 n 1
D r 1:01:26.273 l 0:23.925 i 24
F "SQUEAKS AND CREAKS Hardwood Floor Creaks Long 01.M.wav" 7925660 0 1583868107 0
D y 2015-01-03 d "CREAKING HARDWOOD FLOOR WITH FOOT - WOOD - CREEPY - SPOOKY" s 96000 n 1
D r 59:03.540 l 0:27.402 i 24
F "SQUEAKS AND CREAKS Headphone Squeaks Short 01.M.wav" 9562300 0 1583868003 0
D y 2015-01-03 d "BENDING HEADPHONE RUBBER TOGETHER - RUBBER SQUEAKS - PLASTIC" s 96000 n 1
D r 59:03.540 l 0:33.072 i 24
F "SQUEAKS AND CREAKS Ice Cube Tray Squeaks 03.M.wav" 15126476 0 1583867920 0
D y 2015-01-03 d "CRUNCHING ICE CUBES TOGETHER - BENDING ICE CUBE TRAY - PLASTIC ICEY MOVEMENTS" s 96000 n 1
D r 1:01:35.441 l 0:52.341 i 24
F "SQUEAKS AND CREAKS Leather Jacket Creaks 05.M.wav" 13863580 0 1583868051 0
D y 2015-01-04 d "PULLING AND BENDING OF LEATHER JACKET - LIGHT ZIPPER JINGLE - SQUEAKY" s 96000 n 1
D r 1:07:42.698 l 0:47.968 i 24
F "SQUEAKS AND CREAKS Mic Stand Short 01.M.wav" 10440044 0 1583867963 0
D y 2015-01-04 d "MOVING MICROPHONE STAND AROUND - BENDING PLASTIC JOINT - METAL SQUEAKS" s 96000 n 1
D r 59:03.540 l 0:36.112 i 24
F "SQUEAKS AND CREAKS Pint Glass 05.M.wav" 6497276 0 1583867564 0
D y 2015-01-04 d "RUBBING WET PINT GLASS INTERIOR - GLASS - CROAKS" s 96000 n 1
D r 1:04:32.615 l 0:22.458 i 24
F "SQUEAKS AND CREAKS Plastic Wrapper Long 03.M.wav" 9295756 0 1583867588 0
D y 2015-01-04 d "PULLING AND BENDING PLASTIC CELLOPHANE WRAPPER - SQUEAKY" s 96000 n 1
D r 1:00:27.014 l 0:32.149 i 24
F "SQUEAKS AND CREAKS Water Bottle Squeaks Long 02.M.wav" 18438908 0 1583868154 0
D y 2015-01-04 d "BENDING AND CRUSHING PLASTIC WATER BOTTLE - PLASTICY - CREAKY" s 96000 n 1
D r 59:59.456 l 1:03.813 i 24
F "SQUEAKS AND CREAKS Window Rubs 02.M.wav" 18741916 0 1583868170 0
D y 2015-01-05 d "RUBBING FINGERS AGAINST GLASS WINDOW - GLASS RUBS" s 96000 n 1
D r 1:00:32.423 l 1:04.864 i 24
