C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/REX Mode Audio - Label Sampler/Lost Archive - Trip Hop Loops"
F AlphaNiner_68_Am_Arp02.rx2 2889470 0 1444728842 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:14.117
D i 24
F DeepSeaDip_78_Dm_SynthBass.rx2 1575666 0 1444841351 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:12.307
D i 24
F EatTheSun_98_C_SynthChords02.rx2 1708560 0 1444428777 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:09.795
D i 24
F ForgottenLand_87_Am_Guitar.rx2 1969722 0 1444841979 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:11.034
D i 24
F InTheWoods_96_B_Bass01.rx2 681230 0 1444730327 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:10.000
D i 24
F InTheWoods_96_RainSFX.rx2 4036442 0 1444731975 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:20.000
D i 24
F MistAndMoor_88_Gm_Guitar01.rx2 2110606 0 1444429620 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:16.842
D i 24
F PurpleDawn_72_Am_SynthLead.rx2 2157286 0 1444426781 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:13.333
D i 24
F SmilingLight_87_Drums02.rx2 2184166 0 1444431213 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:11.034
D i 24
F SplinteredMind_74_Am_SynthChords.rx2 1928330 0 1444733281 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:12.972
D i 24
F SplinteredMind_74_Drums01.rx2 2739880 0 1444728443 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:12.972
D i 24
F SplinteredMind_74_Percussion02.rx2 2872386 0 1444733565 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:12.972
D i 24
F Spyrography_78_Dm_Bass02.rx2 1463154 0 1444431372 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:12.307
D i 24
F Spyrography_78_Drums02.rx2 2520054 0 1444431817 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:12.307
D i 24
F Spyrography_78_ExplosionSFX.rx2 2064790 0 1444431901 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:12.307
D i 24
F TheKingIsSaved_91_C_Pad.rx2 1780518 0 1444843425 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:10.549
D i 24
