C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 14" Tom G1 3'
F "DR YT-CK-TT-03-A#5-02.aif" 1155850 0 1655743950 0
D s 44100 n 2 l 0:06.539 i 16
F "DR YT-CK-TT-03-A#5-04.aif" 1147630 0 1655743950 0
D s 44100 n 2 l 0:06.492 i 16
F "DR YT-CK-TT-03-A#5-06.aif" 1159946 0 1655743950 0
D s 44100 n 2 l 0:06.562 i 16
F "DR YT-CK-TT-03-A#5-08.aif" 1055294 0 1655743950 0
D s 44100 n 2 l 0:05.970 i 16
F "DR YT-CK-TT-03-A#5-10.aif" 1065558 0 1655743950 0
D s 44100 n 2 l 0:06.028 i 16
F "DR YT-CK-TT-03-A#5-12.aif" 947560 0 1655743950 0
D s 44100 n 2 l 0:05.360 i 16
F "DR YT-CK-TT-03-A#5-14.aif" 1027114 0 1655743950 0
D s 44100 n 2 l 0:05.810 i 16
