C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Balearic Bliss/Kit 01 100bpm/Space Marimba Multi"
F "BBk1SpaceMarimba A1.wav" 1270124 0 1208962344 0
D s 44100 n 2 l 0:04.800 i 24
F "BBk1SpaceMarimba A2.wav" 1270124 0 1208962346 0
D s 44100 n 2 l 0:04.800 i 24
F "BBk1SpaceMarimba A3.wav" 1270124 0 1208962348 0
D s 44100 n 2 l 0:04.800 i 24
F "BBk1SpaceMarimba C1.wav" 1270124 0 1208962342 0
D s 44100 n 2 l 0:04.800 i 24
F "BBk1SpaceMarimba C2.wav" 1270124 0 1208962344 0
D s 44100 n 2 l 0:04.800 i 24
F "BBk1SpaceMarimba C3.wav" 1270124 0 1208962346 0
D s 44100 n 2 l 0:04.800 i 24
F "BBk1SpaceMarimba C4.wav" 1270124 0 1208962348 0
D s 44100 n 2 l 0:04.800 i 24
F "BBk1SpaceMarimba D#1.wav" 1270124 0 1208962344 0
D s 44100 n 2 l 0:04.800 i 24
F "BBk1SpaceMarimba D#2.wav" 1270124 0 1208962344 0
D s 44100 n 2 l 0:04.800 i 24
F "BBk1SpaceMarimba D#3.wav" 1270124 0 1208962346 0
D s 44100 n 2 l 0:04.800 i 24
F "BBk1SpaceMarimba F#1.wav" 1270124 0 1208962344 0
D s 44100 n 2 l 0:04.800 i 24
F "BBk1SpaceMarimba F#2.wav" 1270124 0 1208962346 0
D s 44100 n 2 l 0:04.800 i 24
F "BBk1SpaceMarimba F#3.wav" 1270124 0 1208962348 0
D s 44100 n 2 l 0:04.800 i 24
