C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/80s Electric Guitar"
F "80s Electric Guitar A1.wav" 612722 0 1436227745 0
D s 44100 n 1 l 0:06.899 i 16
F "80s Electric Guitar A2.wav" 486150 0 1436227745 0
D s 44100 n 1 l 0:05.464 i 16
F "80s Electric Guitar A4.wav" 365018 0 1436227745 0
D s 44100 n 1 l 0:04.091 i 16
F "80s Electric Guitar B1.wav" 630120 0 1436227745 0
D s 44100 n 1 l 0:07.096 i 16
F "80s Electric Guitar B3.wav" 376812 0 1436227745 0
D s 44100 n 1 l 0:04.224 i 16
F "80s Electric Guitar C#5.wav" 173088 0 1436227745 0
D s 44100 n 1 l 0:01.915 i 16
F "80s Electric Guitar D2.wav" 620012 0 1436227745 0
D s 44100 n 1 l 0:06.982 i 16
F "80s Electric Guitar D3.wav" 423076 0 1436227745 0
D s 44100 n 1 l 0:04.749 i 16
F "80s Electric Guitar D4.wav" 385470 0 1436227745 0
D s 44100 n 1 l 0:04.323 i 16
F "80s Electric Guitar E1.wav" 618988 0 1436227745 0
D s 44100 n 1 l 0:06.970 i 16
F "80s Electric Guitar E2.wav" 621438 0 1436227745 0
D s 44100 n 1 l 0:06.998 i 16
F "80s Electric Guitar E3.wav" 470318 0 1436227745 0
D s 44100 n 1 l 0:05.285 i 16
F "80s Electric Guitar E4.wav" 336176 0 1436227745 0
D s 44100 n 1 l 0:03.764 i 16
F "80s Electric Guitar F#4.wav" 256700 0 1436227745 0
D s 44100 n 1 l 0:02.863 i 16
F "80s Electric Guitar F3.wav" 467526 0 1436227745 0
D s 44100 n 1 l 0:05.253 i 16
F "80s Electric Guitar G2.wav" 614184 0 1436227745 0
D s 44100 n 1 l 0:06.916 i 16
