C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/VT - Chimera Free Edition/Samples/Layer 4"
F "Layer 4 1.wav" 6283792 0 1647618144 0
D t "Layer 4-bounce-10" s 48000 n 2 l 0:21.818
D i 24
F "Layer 4 2.wav" 6283792 0 1647618144 0
D t "Layer 4-bounce-11" s 48000 n 2 l 0:21.818
D i 24
F "Layer 4 3.wav" 6283792 0 1647618144 0
D t "Layer 4-bounce-12" s 48000 n 2 l 0:21.818
D i 24
F "Layer 4 4.wav" 6283792 0 1647618146 0
D t "Layer 4-bounce-13" s 48000 n 2 l 0:21.818
D i 24
F "Layer 4 5.wav" 6283792 0 1647618146 0
D t "Layer 4-bounce-14" s 48000 n 2 l 0:21.818
D i 24
F "Layer 4 6.wav" 6283792 0 1647618146 0
D t "Layer 4-bounce-15" s 48000 n 2 l 0:21.818
D i 24
F "Layer 4 7.wav" 6283792 0 1647618146 0
D t "Layer 4-bounce-16" s 48000 n 2 l 0:21.818
D i 24
F "Layer 4 8.wav" 6283792 0 1647618146 0
D t "Layer 4-bounce-17" s 48000 n 2 l 0:21.818
D i 24
F "Layer 4 9.wav" 6283792 0 1647618146 0
D t "Layer 4-bounce-18" s 48000 n 2 l 0:21.818
D i 24
