C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Digital Rain Lab - Abstract Interior Tones"
F Interior_Tones_05.wav 29756710 0 1583869019 0
D d "ambience, bg, background, room tone, drone, space, sci-fi, science fiction, soundscape, static, digital rain lab" s 96000 n 2 l 0:50.583
D i 24
F Interior_Tones_12.wav 19052636 0 1583869006 0
D d "ambience, bg, background, room tone, drone, space, sci-fi, science fiction, soundscape, static, digital rain lab" s 96000 n 2 l 0:32.000
D i 24
F Interior_Tones_31.wav 19052636 0 1583869101 0
D d "ambience, bg, background, room tone, drone, space, sci-fi, science fiction, soundscape, static, digital rain lab" s 96000 n 2 l 0:32.000
D i 24
F Interior_Tones_66.wav 19052636 0 1583868991 0
D d "ambience, bg, background, room tone, drone, space, sci-fi, science fiction, soundscape, static, digital rain lab" s 96000 n 2 l 0:32.000
D i 24
