C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/London Buzz"
F "London Buzz A#1.wav" 785088 0 1655744855 0
D a "Martin Walker" s 44100 n 2 l 0:04.423
D i 16
F "London Buzz A4.wav" 788480 0 1655744855 0
D s 44100 n 2 l 0:04.446 i 16
F "London Buzz B3.wav" 790528 0 1655744855 0
D s 44100 n 2 l 0:04.458 i 16
F "London Buzz C#3.wav" 782524 0 1655744855 0
D a "Martin Walker" s 44100 n 2 l 0:04.400
D i 16
F "London Buzz C1.wav" 795328 0 1655744855 0
D a "Martin Walker" s 44100 n 2 l 0:04.481
D i 16
F "London Buzz C6.wav" 782336 0 1655744855 0
D s 44100 n 2 l 0:04.411 i 16
F "London Buzz D#2.wav" 784384 0 1655744855 0
D s 44100 n 2 l 0:04.423 i 16
F "London Buzz D5.wav" 788480 0 1655744855 0
D s 44100 n 2 l 0:04.446 i 16
F "London Buzz E4.wav" 782336 0 1655744855 0
D s 44100 n 2 l 0:04.411 i 16
F "London Buzz F#3.wav" 784384 0 1655744855 0
D s 44100 n 2 l 0:04.423 i 16
F "London Buzz F1.wav" 786432 0 1655744855 0
D s 44100 n 2 l 0:04.435 i 16
F "London Buzz F6.wav" 780992 0 1655744855 0
D a "Martin Walker" s 44100 n 2 l 0:04.400
D i 16
F "London Buzz G#2.wav" 786432 0 1655744855 0
D s 44100 n 2 l 0:04.435 i 16
F "London Buzz G0.wav" 792576 0 1655744855 0
D s 44100 n 2 l 0:04.469 i 16
F "London Buzz G5.wav" 780288 0 1655744855 0
D s 44100 n 2 l 0:04.400 i 16
