C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Eiravaein Sound - BigBlock"
F BigBlock,Corvette,1967,driving,burnout,forward,squeal,6ftheight,ORTF.wav 4034204 0 1583868463 0
D y 2016-10-02 d BigBlock,Corvette,1967,driving,burnout,forward,squeal,6ftheight,ORTF s 96000 n 2
D r 3:58:51.096 l 0:07.000 i 24
F BigBlock,Corvette,1967,driving,passby,reverse,whirring,burst,quick,6ftheight,ORTF.wav 4610204 0 1583869047 0
D y 2016-10-02 d BigBlock,Corvette,1967,driving,passby,reverse,whirring,burst,quick,6ftheight,ORTF s 96000 n 2
D r 3:58:25.596 l 0:08.000 i 24
F BigBlock,Corvette,1967,engine,partialthrottling,hold,release,cut,6ftheight,ORTF.wav 18549508 0 1583869073 0
D y 2016-10-02 d BigBlock,Corvette,1967,engine,partialthrottling,hold,release,cut,6ftheight,ORTF s 96000 n 2
D r 4:02:08.596 l 0:32.200 i 24
F BigBlock,Corvette,1967,exterior,driverpipe,engine,crank,idle,cut,windowsdown,hooddown,gutteral,rumble,soft,alt.wav 17712808 0 1583869021 0
D y 2016-10-02 d BigBlock,Corvette,1967,exterior,driverpipe,engine,crank,idle,cut,windowsdown,hooddown,gutteral,rumble,soft,alt s 96000 n 1
D r 12:31:28.787 l 1:01.500 i 24
