C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Enei Critical Dnb/Perc Loops"
F ENE_172_Perc_Loop_1.wav 1480374 0 1548713929 0
D g "Processed, Percussion, Stick, Delay, Metallic, Drum & Bass" p 171.997579 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_Perc_Loop_2.wav 1480812 0 1548713930 0
D g "Processed, Percussion, Stick, Reverb, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_Perc_Loop_3.wav 1480064 0 1548713930 0
D g "Processed, Percussion, Lo-Fi, Stick, Delay, Metallic, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_Perc_Loop_4.wav 1479984 0 1548713930 0
D g "Processed, Percussion, Stick, Delay, Metallic, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_Perc_Loop_5.wav 1481352 0 1548713930 0
D g "Processed, Tom, Snare, Percussion, Metallic, Roll, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_Perc_Loop_6.wav 1481932 0 1548713930 0
D g "Tom, Percussion, Clave, Stick, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:05.581 i 24
