C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Vocal FX And Noises/Cherry Vocal FX/Cherry Vocal FX 1"
F "Cherry Vocal FX 1 0019.wav" 36596 0 1655728233 0
D s 44100 n 1 l 0:00.367 i 16
F "Cherry Vocal FX 1 0023.wav" 41060 0 1655728233 0
D s 44100 n 1 l 0:00.418 i 16
F "Cherry Vocal FX 1 0038.wav" 227376 0 1436227745 0
D s 44100 n 1 l 0:02.530 i 16
F "Cherry Vocal FX 1 0040.wav" 228928 0 1436227745 0
D s 44100 n 1 l 0:02.548 i 16
F "Cherry Vocal FX 1 0042.wav" 290692 0 1436227745 0
D s 44100 n 1 l 0:03.248 i 16
F "Cherry Vocal FX 1 0053.wav" 256162 0 1655728233 0
D s 44100 n 1 l 0:02.856 i 16
