C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Sustain/Eleanor Sustain/Eleanor Oo"
F "Eleanor Oo 1 A#2.wav" 1626864 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.397
D i 16
F "Eleanor Oo 1 A#3.wav" 1609588 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.201
D i 16
F "Eleanor Oo 1 C#3.wav" 1727796 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.541
D i 16
F "Eleanor Oo 1 C#4.wav" 1863568 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.080
D i 16
F "Eleanor Oo 1 E3.wav" 1646152 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.615
D i 16
F "Eleanor Oo 1 E4.wav" 1722568 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.482
D i 16
F "Eleanor Oo 1 G2.wav" 1994292 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:22.562
D i 16
F "Eleanor Oo 1 G3.wav" 1779072 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.122
D i 16
F "Eleanor Oo 1 G4.wav" 1583080 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.900
D i 16
F "Eleanor Oo 2 A#2.wav" 1629048 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.421
D i 16
F "Eleanor Oo 2 A#3.wav" 1827116 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.667
D i 16
F "Eleanor Oo 2 C#3.wav" 1786424 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.206
D i 16
F "Eleanor Oo 2 C#4.wav" 1742176 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.704
D i 16
F "Eleanor Oo 2 E3.wav" 1732274 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.592
D i 16
F "Eleanor Oo 2 E4.wav" 1836588 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.774
D i 16
F "Eleanor Oo 2 G2.wav" 1894560 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.432
D i 16
F "Eleanor Oo 2 G3.wav" 1733148 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.602
D i 16
F "Eleanor Oo 2 G4.wav" 1623502 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.358
D i 16
F "Eleanor Oo 3 A#2.wav" 1880348 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.270
D i 16
F "Eleanor Oo 3 A#3.wav" 1779782 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.130
D i 16
F "Eleanor Oo 3 C#3.wav" 1695256 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.172
D i 16
F "Eleanor Oo 3 C#4.wav" 1844740 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.867
D i 16
F "Eleanor Oo 3 E3.wav" 1844846 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.868
D i 16
F "Eleanor Oo 3 E4.wav" 1642714 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.576
D i 16
F "Eleanor Oo 3 G2.wav" 1676668 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.961
D i 16
F "Eleanor Oo 3 G3.wav" 1686686 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.075
D i 16
F "Eleanor Oo 3 G4.wav" 1693054 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.147
D i 16
