C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Timothy McHugh - Cafe Ambiances"
F "AMBIENT - Beer Garden Large Crowd Talk On Benches Exterior - 02.wav" 146187356 0 1583868245 0
D y 2013-08-15 d "Exterior beer garden, seating area, people talking close proximity. consistent crowd talking in background. " s 96000 n 2
D l 4:13.445 i 24
F "AMBIENT - Busy Large Restaurant Interior - 01.wav" 158075628 0 1583868246 0
D y 2013-08-15 d "Interior busy restaurant, positioned at entrance, people chat medium distance, consistent crowd background." s 96000 n 2
D l 4:34.058 i 24
F "AMBIENT - Small Cafe Interior - 01.wav" 145097260 0 1583868246 0
D y 2013-08-21 d "Interior small cafe, positioned next to entrance, medium chatter." s 96000 n 2
D l 4:11.557 i 24
