C10017 /Volumes/LIBRARY/AudioThing/Presets/FogConvolver/M2M/Wardrobe
F Closet.wav 115648 0 1616672393 0
D y 2004-07-06 s 48000 n 2 r 0:10.500
D l 0:00.397 i 24
F "Wardrobe, empty L.wav" 47502 0 1616672392 0
D y 2004-07-02 s 48000 n 1 l 0:00.320
D i 24
F "Wardrobe, empty R.wav" 44990 0 1616672392 0
D y 2004-07-02 s 48000 n 1 l 0:00.303
D i 24
F "Wardrobe, full L.wav" 31774 0 1616672392 0
D y 2004-07-02 s 48000 n 1 l 0:00.211
D i 24
F "Wardrobe, full R.wav" 28400 0 1616672392 0
D y 2004-07-02 s 48000 n 1 l 0:00.188
D i 24
