C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Digital/Metallic Vox Strings"
F "Metallic Vox Strings C2.wav" 1154540 0 1436227745 0
D s 44100 n 2 l 0:06.521 i 16
F "Metallic Vox Strings C3.wav" 1122132 0 1436227745 0
D s 44100 n 2 l 0:06.337 i 16
F "Metallic Vox Strings C4.wav" 1176576 0 1436227745 0
D s 44100 n 2 l 0:06.646 i 16
F "Metallic Vox Strings C5.wav" 1202176 0 1436227745 0
D s 44100 n 2 l 0:06.791 i 16
F "Metallic Vox Strings F#2.wav" 1422064 0 1436227745 0
D s 44100 n 2 l 0:08.037 i 16
F "Metallic Vox Strings F#3.wav" 1206100 0 1436227745 0
D s 44100 n 2 l 0:06.813 i 16
F "Metallic Vox Strings F#4.wav" 1179608 0 1436227745 0
D s 44100 n 2 l 0:06.663 i 16
