C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Glitchedtones - Signal Interference"
F "Signal Interference 05.wav" 34898858 0 1583869007 0
D t "Signal Interference 05" d "No-Input Mixer, Feedback Loop, Interference, Glitch, Malfunction" s 96000 n 2
D l 1:00.586 i 24
F "Signal Interference 14.wav" 34608736 0 1583868883 0
D t "Signal Interference 14" d "No-Input Mixer, Feedback Loop, Interference, Glitch, Malfunction" s 96000 n 2
D l 1:00.082 i 24 m 14
F "Signal Interference 19.wav" 34618636 0 1583868967 0
D t "Signal Interference 19" d "No-Input Mixer, Feedback Loop, Interference, Glitch, Malfunction" s 96000 n 2
D l 1:00.099 i 24 m 19
F "Signal Interference 38.wav" 34632622 0 1583868995 0
D t "Signal Interference 38" d "No-Input Mixer, Feedback Loop, Interference, Glitch, Malfunction" s 96000 n 2
D l 1:00.124 i 24 m 38
