C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland TR-909/Roland TR-909 Tom Mid"
F "Roland TR-909 Tom Mid Accent High Tone Max Decay.wav" 43462 0 1495674282 0
D s 44100 n 1 l 0:00.492 i 16
F "Roland TR-909 Tom Mid Accent High Tone Mid Decay.wav" 28016 0 1495674308 0
D s 44100 n 1 l 0:00.317 i 16
F "Roland TR-909 Tom Mid Accent High Tone Min Decaywav.wav" 27448 0 1495674332 0
D s 44100 n 1 l 0:00.310 i 16
F "Roland TR-909 Tom Mid Accent Low Tone Max Decay.wav" 32880 0 1495674446 0
D s 44100 n 1 l 0:00.372 i 16
F "Roland TR-909 Tom Mid Accent Low Tone Mid Decay.wav" 33652 0 1495674470 0
D s 44100 n 1 l 0:00.381 i 16
F "Roland TR-909 Tom Mid Accent Low Tone Min Decay.wav" 25202 0 1495674524 0
D s 44100 n 1 l 0:00.285 i 16
F "Roland TR-909 Tom Mid Accent Mid Tone Max Decay.wav" 40280 0 1495674356 0
D s 44100 n 1 l 0:00.456 i 16
F "Roland TR-909 Tom Mid Accent Mid Tone Mid Decay.wav" 28246 0 1495674382 0
D s 44100 n 1 l 0:00.319 i 16
F "Roland TR-909 Tom Mid Accent Mid Tone Min Decay.wav" 25184 0 1495674408 0
D s 44100 n 1 l 0:00.285 i 16
F "Roland TR-909 Tom Mid High Tune Max Decay.wav" 32868 0 1495665924 0
D s 44100 n 1 l 0:00.372 i 16
F "Roland TR-909 Tom Mid High Tune Mid Decay.wav" 27898 0 1495665962 0
D s 44100 n 1 l 0:00.315 i 16
F "Roland TR-909 Tom Mid High Tune Min Decay.wav" 22592 0 1495665994 0
D s 44100 n 1 l 0:00.255 i 16
F "Roland TR-909 Tom Mid Low Tune Max Decay.wav" 29872 0 1495666124 0
D s 44100 n 1 l 0:00.338 i 16
F "Roland TR-909 Tom Mid Low Tune Mid Decay.wav" 28038 0 1495666156 0
D s 44100 n 1 l 0:00.317 i 16
F "Roland TR-909 Tom Mid Low Tune Min Decay.wav" 16294 0 1495666190 0
D s 44100 n 1 l 0:00.184 i 16
F "Roland TR-909 Tom Mid Mid Tune Max Decay.wav" 39236 0 1495666044 0
D s 44100 n 1 l 0:00.444 i 16
F "Roland TR-909 Tom Mid Mid Tune Mid Decay.wav" 26492 0 1495666070 0
D s 44100 n 1 l 0:00.299 i 16
F "Roland TR-909 Tom Mid Min Tune Max Decay.wav" 24892 0 1495666092 0
D s 44100 n 1 l 0:00.281 i 16
