C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/City Nights/110bpm/Bass"
F BLBC_FilterRipper_110-A.wav 577388 0 1348244930 0
D s 44100 n 1 l 0:04.363 i 24
F BLBC_FilterRipper_110-C.wav 577391 0 1348244930 0
D s 44100 n 1 l 0:04.363 i 24
F BLBC_FilterRipper_110-D.wav 577388 0 1348244930 0
D s 44100 n 1 l 0:04.363 i 24
F BLBC_FilterRipper_110-E.wav 577391 0 1348244930 0
D s 44100 n 1 l 0:04.363 i 24
F BLBC_JazzyRipper_110-A.wav 577388 0 1348244938 0
D s 44100 n 1 l 0:04.363 i 24
F BLBC_JazzyRipper_110-C.wav 577391 0 1348244938 0
D s 44100 n 1 l 0:04.363 i 24
F BLBC_JazzyRipper_110-D.wav 577388 0 1348244938 0
D s 44100 n 1 l 0:04.363 i 24
F BLBC_JazzyRipper_110-E.wav 577391 0 1348244938 0
D s 44100 n 1 l 0:04.363 i 24
F BLBC_SlapStingray_110-A.wav 577388 0 1348244948 0
D s 44100 n 1 l 0:04.363 i 24
F BLBC_SlapStingray_110-C.wav 577391 0 1348244948 0
D s 44100 n 1 l 0:04.363 i 24
F BLBC_SlapStingray_110-D.wav 577388 0 1348244948 0
D s 44100 n 1 l 0:04.363 i 24
F BLBC_SlapStingray_110-E.wav 577391 0 1348244948 0
D s 44100 n 1 l 0:04.363 i 24
