C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Acoustic Bump Kit"
F "Clap 1 - Acoustic Bump.aif" 49978 0 1625462142 0
D s 44100 n 1 l 0:00.328 i 24
F "Clap 2 - Acoustic Bump.aif" 28340 0 1625462142 0
D s 44100 n 1 l 0:00.158 i 24
F "Hi-Hat - Acoustic Bump.aif" 51556 0 1625462142 0
D s 44100 n 2 l 0:00.170 i 24
F "Hi-Hat Open 1 - Acoustic Bump.aif" 77554 0 1625462142 0
D s 44100 n 2 l 0:00.268 i 24
F "Hi-Hat Open 2 - Acoustic Bump.aif" 49178 0 1655728012 0
D s 44100 n 1 l 0:00.315 i 24
F "Hi-Hat Open 3 - Acoustic Bump.aif" 207682 0 1625462142 0
D s 44100 n 2 l 0:00.760 i 24
F "Kick 1 - Acoustic Bump.aif" 65250 0 1625462142 0
D s 44100 n 1 l 0:00.443 i 24
F "Kick 2 - Acoustic Bump.aif" 98354 0 1625462142 0
D s 44100 n 1 l 0:00.693 i 24
F "Kick 3 - Acoustic Bump.aif" 63966 0 1625462142 0
D s 44100 n 1 l 0:00.433 i 24
F "Perc - Acoustic Bump.aif" 37956 0 1655728012 0
D s 44100 n 1 l 0:00.237 i 24
F "Shaker - Acoustic Bump.aif" 144056 0 1625462142 0
D s 44100 n 2 l 0:00.519 i 24
F "Snap - Acoustic Bump.aif" 89926 0 1625462142 0
D s 44100 n 2 l 0:00.315 i 24
F "Snare 1 - Acoustic Bump.aif" 96122 0 1625462142 0
D s 44100 n 2 l 0:00.343 i 24
F "Snare 2 - Acoustic Bump.aif" 33578 0 1625462142 0
D s 44100 n 1 l 0:00.204 i 24
F "Snare 3 - Acoustic Bump.aif" 75024 0 1625462142 0
D s 44100 n 1 l 0:00.528 i 24
F "Tom - Acoustic Bump.aif" 107534 0 1625462142 0
D s 44100 n 1 l 0:00.763 i 24
