C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Organs/80s Digital Synth Bars"
F "80s Digital Synth Bars C0.wav" 248616 0 1436227745 0
D c "r8brain PRO NormGain: -3.00 dB" s 44100 n 1 l 0:02.702
D i 16
F "80s Digital Synth Bars C1.wav" 189342 0 1436227745 0
D c "r8brain PRO NormGain: -3.00 dB" s 44100 n 1 l 0:02.045
D i 16
F "80s Digital Synth Bars C2.wav" 136110 0 1436227745 0
D c "r8brain PRO NormGain: -3.00 dB" s 44100 n 1 l 0:01.456
D i 16
F "80s Digital Synth Bars C3.wav" 322004 0 1436227745 0
D c "r8brain PRO NormGain: -3.00 dB" s 44100 n 1 l 0:03.515
D i 16
F "80s Digital Synth Bars C4.wav" 382496 0 1436227745 0
D c "r8brain PRO NormGain: -3.00 dB" s 44100 n 1 l 0:04.185
D i 16
F "80s Digital Synth Bars C5.wav" 343784 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:03.756
D i 16
