C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Coll Anderson - Deer"
F "EFX INT Blood spurt on carcass 01 B.wav" 5542796 0 1583867349 0
D y 2007-03-27 d "GORE - INT - Blood spray onto meat carcass, spurting splashes, B" s 96000 n 2
D r 3:38:02.281 l 0:09.589 i 24
F "EFX INT Cavity Cutting 06 B.wav" 3180284 0 1583867948 0
D y 2007-03-27 d "GORE - INT - Wet meat rip and peel in deer cavity, squishy tear, B" s 96000 n 2
D r 2:13:59.415 l 0:05.493 i 24
F "EFX INT Cavity Cutting 06 D.wav" 3180444 0 1583867945 0
D y 2007-03-27 d "GORE - INT - Wet meat rip and peel in deer cavity, squishy tear, D hollow cavity" s 96000 n 2
D r 2:13:59.415 l 0:05.493 i 24
F "EFX INT Full Skin pull 01 C.wav" 8425292 0 1583868207 0
D y 2007-03-27 d "GORE - INT - Deer skin peel, pull back hide off, slow crackling flesh tear and pops, sticky wetness, C" s 96000 n 2
D r 1:52:39.999 l 0:14.586 i 24
F "EFX INT Knife sharpen 01 D.wav" 1475836 0 1583868176 0
D y 2007-03-27 d "KITCHEN - INT - Knife sharpen by hand, D" s 96000 n 2
D r 2:30:01.841 l 0:02.538 i 24
F "EFX INT Leg skinning 01 B.wav" 4521516 0 1583867522 0
D y 2007-03-27 d "GORE - INT - Skinning deer leg, peeling skin from bone, crackling wet tear, B" s 96000 n 2
D r 1:59:15.217 l 0:07.818 i 24
F "EFX INT Meat drops 03 B.wav" 4149260 0 1583868220 0
D y 2007-03-27 d "IMPACT - INT - Gore, Wet meat chunk hits wood floor, hard wet splat, smack, series, B" s 96000 n 2
D r 2:33:25.632 l 0:07.173 i 24
F "EFX INT Sawing leg bone 01 C.wav" 9510572 0 1583868138 0
D y 2007-03-27 d "GORE - INT - Sawing bone with hacksaw, scrapey grind, C" s 96000 n 2
D r 2:02:45.427 l 0:16.469 i 24
F "EFX INT Skil saw on carcass 01 B.wav" 9471228 0 1583868147 0
D y 2007-03-27 d "GORE - INT - Skil saw cutting deer carcass, motor run fast, bones and meat being cut, mostly motor, B" s 96000 n 2
D r 3:24:50.666 l 0:16.400 i 24
F "EFX INT Wet leg cut off 01 B.wav" 8197436 0 1583868017 0
D y 2007-03-27 d "GORE - INT - Deer shoulder cut off, wet meat cutting, goopy twist and pop rip, B" s 96000 n 2
D r 2:43:06.742 l 0:14.192 i 24
