C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Mode Audio - Music Loops & Drones/Outrun - Synthwave Loops/Loops"
F AutoSoul_126_C_SynthChords01.wav 2061504 0 1571837687 0
D a ModeAudio y 2019-08-0 c www.modeaudio.com d www.modeaudio.com
D p 126 s 44100 n 2 l 0:07.619
D i 24
F DeltaProject_120_C_Bass.wav 2167520 0 1571837595 0
D a ModeAudio y 2019-08-0 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:08.000
D i 24
F DeltaProject_120_C_SynthLead.wav 2164376 0 1571837655 0
D a ModeAudio y 2019-08-0 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:08.000
D i 24
F Demons_100_Em_Pad.wav 2595330 0 1571837715 0
D a ModeAudio y 2019-08-0 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 l 0:09.600
D i 24
F Disharmony_100_FullDrums.wav 2597594 0 1571837715 0
D a ModeAudio y 2019-08-0 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 l 0:09.600
D i 24
F Disharmony_100_Pad.wav 2595434 0 1571837715 0
D a ModeAudio y 2019-08-0 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 l 0:09.600
D i 24
F Disharmony_100_Toms.wav 1302078 0 1571837715 0
D a ModeAudio y 2019-08-0 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 l 0:04.800
D i 24
F Hanger_120_Am_Bass.wav 2168366 0 1571837595 0
D a ModeAudio y 2019-08-0 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:08.000
D i 24
F Hanger_120_Am_SynthLead.wav 2164352 0 1571837655 0
D a ModeAudio y 2019-08-0 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:08.000
D i 24
F Hanger_120_FullDrums.wav 2168336 0 1571837620 0
D a ModeAudio y 2019-08-0 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:08.000
D i 24
F PassionPill_100_FullDrums.wav 2597064 0 1571837715 0
D a ModeAudio y 2019-08-0 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 l 0:09.600
D i 24
F PassionPill_100_Toms.wav 2595636 0 1571837715 0
D a ModeAudio y 2019-08-0 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 l 0:09.600
D i 24
F Reaper_120_Cm_NoiseTexture.wav 2164470 0 1571837643 0
D a ModeAudio y 2019-08-0 c www.modeaudio.com d www.modeaudio.com
D p 120 s 44100 n 2 l 0:08.000
D i 24
F Sorcery_100_Bm_Bass.wav 2594220 0 1571837715 0
D a ModeAudio y 2019-08-0 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 l 0:09.600
D i 24
F Sorcery_100_Bm_ElectricGuitar01.wav 2595614 0 1571837715 0
D a ModeAudio y 2019-08-0 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 l 0:09.600
D i 24
F Sorcery_100_Bm_SynthLead.wav 2595674 0 1571837715 0
D a ModeAudio y 2019-08-0 c www.modeaudio.com d www.modeaudio.com
D p 100 s 44100 n 2 l 0:09.600
D i 24
