C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Floorfilling/One_Shots_FX"
F Disco_Lazer01.wav 99976 0 1297723946 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.377
D i 24
F Disco_Lazer02.wav 980776 0 1297723946 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.706
D i 24
F Disco_Lazer03.wav 133960 0 1297723946 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.505
D i 24
F Disco_Lazer04.wav 183322 0 1297723946 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.692
D i 24
F Disco_Lazer05.wav 290056 0 1297723946 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.095
D i 24
F Disco_Lazer06.wav 239098 0 1297723946 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.903
D i 24
F Disco_Lazer07.wav 1000204 0 1297723946 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Disco_Lazer08.wav 1016200 0 1297723946 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Disco_Lazer09.wav 990544 0 1297723946 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.743
D i 24
F Disco_Lazer10.wav 511624 0 1297723946 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.933
D i 24
F Disco_Lazer11.wav 564232 0 1297723946 0
D a "The Groove Criminals" s 44100 n 2 l 0:02.131
D i 24
F Disco_Lazer12.wav 1059664 0 1297723946 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.004
D i 24
F Disco_Lazer13.wav 366472 0 1297723946 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.384
D i 24
F Disco_Lazer14.wav 167944 0 1297723946 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.634
D i 24
F Disco_Lazer15.wav 1197904 0 1297723946 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.526
D i 24
F Disco_Lazer16.wav 884176 0 1297723946 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.341
D i 24
F Disco_Lazer17.wav 829648 0 1297723946 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.134
D i 24
F Fall01(C_C).wav 1526920 0 1297723946 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.770
D i 24
F Fall02.wav 590728 0 1297723946 0
D a "The Groove Criminals" s 44100 n 2 l 0:02.232
D i 24
F Fall03.wav 1281472 0 1297723946 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.842
D i 24
F Juno_Chunk01.wav 172552 0 1297723948 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.651
D i 24
F Juno_Chunk02.wav 187144 0 1297723948 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.706
D i 24
F Juno_Pad.wav 4128904 0 1297723948 0
D a "The Groove Criminals" s 44100 n 2 l 0:15.603
D i 24
F Juno_TinyArp01.wav 129544 0 1297723948 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.489
D i 24
F Juno_TinyArp02.wav 442504 0 1297723948 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.671
D i 24
F Rise01(C_C).wav 1100968 0 1297723948 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.160
D i 24
F Sweep01.wav 5400712 0 1297723948 0
D a "The Groove Criminals" s 44100 n 2 l 0:20.410
D i 24
F Sweep02.wav 3230344 0 1297723948 0
D a "The Groove Criminals" s 44100 n 2 l 0:12.207
D i 24
F Sweep03.wav 571528 0 1297723948 0
D a "The Groove Criminals" s 44100 n 2 l 0:02.159
D i 24
F Sweep04.wav 1443976 0 1297723948 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.456
D i 24
F SynthFX01.wav 831304 0 1297723948 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.141
D i 24
F SynthFX02.wav 789640 0 1297723948 0
D a "The Groove Criminals" s 44100 n 2 l 0:02.983
D i 24
F SynthFX03.wav 1652872 0 1297723948 0
D a "The Groove Criminals" s 44100 n 2 l 0:06.246
D i 24
F SynthFX04.wav 2371720 0 1297723948 0
D a "The Groove Criminals" s 44100 n 2 l 0:08.962
D i 24
F SynthFX05.wav 352744 0 1297723948 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.332
D i 24
F SynthFX06.wav 2122888 0 1297723948 0
D a "The Groove Criminals" s 44100 n 2 l 0:08.022
D i 24
F SynthFX07.wav 178186 0 1297723948 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.672
D i 24
F SynthFX08.wav 1044616 0 1297723948 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.947
D i 24
F SynthFX09.wav 3946120 0 1297723948 0
D a "The Groove Criminals" s 44100 n 2 l 0:14.913
D i 24
F SynthFX10.wav 1523848 0 1297723948 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.758
D i 24
F SynthFX11.wav 1368712 0 1297723948 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.172
D i 24
F SynthFX12.wav 1056904 0 1297723948 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.993
D i 24
F SynthFX13.wav 973486 0 1297723950 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.678
D i 24
F SynthFX14.wav 345736 0 1297723950 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.306
D i 24
F SynthFX15.wav 712840 0 1297723950 0
D a "The Groove Criminals" s 44100 n 2 l 0:02.693
D i 24
F SynthFX16.wav 1204360 0 1297723950 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.551
D i 24
F SynthFX17.wav 333448 0 1297723950 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.259
D i 24
F SynthFX18.wav 990856 0 1297723950 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.744
D i 24
F SynthFX19.wav 1543816 0 1297723950 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.834
D i 24
F SynthFX20.wav 852616 0 1297723950 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.221
D i 24
F SynthFX21.wav 1582216 0 1297723950 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.979
D i 24
F SynthFX22.wav 840664 0 1297723950 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.176
D i 24
