C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/Modular Vol 1/Samples/Modular Patch 003"
F "Modular Patch 003 take 2 (No Reverb)-C0-V127-ZP59-mono.aif" 1470698 0 1646403762 0
D s 48000 n 1 l 0:10.205 i 24
F "Modular Patch 003 take 2 (No Reverb)-C0-V127-ZP59.aif" 1469656 0 1646403762 0
D s 48000 n 1 l 0:10.205 i 24
F "Modular Patch 003 take 2 (No Reverb)-C1-V127-QLNQ.aif" 1409258 0 1646403762 0
D s 48000 n 1 l 0:09.778 i 24
F "Modular Patch 003 take 2 (No Reverb)-C2-V127-O8Z0.aif" 1282154 0 1646403762 0
D s 48000 n 1 l 0:08.896 i 24
F "Modular Patch 003 take 2 (No Reverb)-C3-V127-CKNN.aif" 1226474 0 1646403762 0
D s 48000 n 1 l 0:08.509 i 24
F "Modular Patch 003 take 2 (No Reverb)-C4-V127-FD4G.aif" 1294826 0 1646403764 0
D s 48000 n 1 l 0:08.984 i 24
F "Modular Patch 003 take 2 (No Reverb)-C5-V127-HT58.aif" 1179242 0 1646403764 0
D s 48000 n 1 l 0:08.181 i 24
F "Modular Patch 003 take 2 (No Reverb)-C6-V127-WMTN.aif" 1046762 0 1646403764 0
D s 48000 n 1 l 0:07.261 i 24
F "Modular Patch 003 take 2 (No Reverb)-F#0-V127-CU4J.aif" 1459562 0 1646403764 0
D s 48000 n 1 l 0:10.128 i 24
F "Modular Patch 003 take 2 (No Reverb)-F#1-V127-3IHU.aif" 1305578 0 1646403764 0
D s 48000 n 1 l 0:09.058 i 24
F "Modular Patch 003 take 2 (No Reverb)-F#2-V127-KL84.aif" 1402730 0 1646403764 0
D s 48000 n 1 l 0:09.733 i 24
F "Modular Patch 003 take 2 (No Reverb)-F#3-V127-LVUM.aif" 1333226 0 1646403764 0
D s 48000 n 1 l 0:09.250 i 24
F "Modular Patch 003 take 2 (No Reverb)-F#4-V127-ML6T.aif" 1128554 0 1646403764 0
D s 48000 n 1 l 0:07.829 i 24
F "Modular Patch 003 take 2 (No Reverb)-F#5-V127-5RVV.aif" 1168874 0 1646403766 0
D s 48000 n 1 l 0:08.109 i 24
