C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Game Audio Factory - GAFSFX02 - Cartoon Materials"
F "GAF SFX02 - CARTOON - farts, brief and wet.wav" 2845396 0 1583867347 0
D d "various farts, brief and wet" s 96000 n 1 l 0:09.803
D i 24
F "GAF SFX02 - CARTOON - squeaks with bottle pops 01.wav" 5966856 0 1583867385 0
D d "squeaks with large bottle POP" s 96000 n 1 l 0:20.467
D i 24
F "GAF SFX02 - CARTOON - timer chronometer close up, heavy.wav" 9497382 0 1583867455 0
D d "timer chronometer close up, heavy, detail, air mic and contact mic" s 96000 n 1 l 0:31.788
D i 24
F "GAF SFX02 - CARTOON - whistle, multiple, zip up very high and down.wav" 7891566 0 1583867462 0
D d "whistle, loading, zip up and down, falling very far" s 96000 n 1 l 0:27.149
D i 24
