C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Mode Audio - Music Loops & Drones/Atlas - Chillwave Loops/Loops"
F Crush_90_NoiseSFX.wav 2875088 0 1561717411 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 90 s 44100 n 2 r 0:00.081
D l 0:10.666 i 24
F Disarm_86_Dm_BassGuitar02.wav 3007452 0 1561717412 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 86.000012 s 44100 n 2 r 0:00.081
D l 0:11.162 i 24
F Disarm_86_Dm_GuitarRiff01.wav 3007484 0 1561717412 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 86.000012 s 44100 n 2 r 0:00.081
D l 0:11.162 i 24
F Disarm_86_Dm_Pad.wav 3005628 0 1561717412 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 86.000012 s 44100 n 2 r 0:00.081
D l 0:11.162 i 24
F Disarm_86_FullDrums.wav 3003622 0 1561717412 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 86.000012 s 44100 n 2 r 0:00.081
D l 0:11.162 i 24
F Harbour_124_Em_BassGuitar01.wav 2086660 0 1561717414 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 124.000129 s 44100 n 2 r 0:00.081
D l 0:07.741 i 24
F Harbour_124_Em_ElectricPiano02.wav 2085956 0 1561717414 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 124.000129 s 44100 n 2 r 0:00.081
D l 0:07.741 i 24
F Harbour_124_Em_GuitarRiff01.wav 2085956 0 1561717414 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 124.000129 s 44100 n 2 r 0:00.081
D l 0:07.741 i 24
F Harbour_124_Em_SynthLead.wav 2085540 0 1561717414 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 124.000129 s 44100 n 2 r 0:00.081
D l 0:07.741 i 24
F Harbour_124_FullDrums.wav 2083240 0 1561717414 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 124.000129 s 44100 n 2 r 0:00.081
D l 0:07.741 i 24
F Opaque_130_Fm_GuitarRiff02.wav 1998444 0 1561717490 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 129.999816 s 44100 n 2 l 0:07.384
D i 24
F Radial_130_G_Bass.wav 1999212 0 1561717501 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 129.999816 s 44100 n 2 l 0:07.384
D i 24
F Radial_130_Kick.wav 1997676 0 1561717501 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 129.999816 s 44100 n 2 l 0:07.384
D i 24
F Radial_130_Toms.wav 1004630 0 1561717501 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 129.999816 s 44100 n 2 l 0:03.692
D i 24
F Radial_130_TopDrums.wav 1999116 0 1561717501 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 129.999816 s 44100 n 2 l 0:07.384
D i 24
F SimpleThings_124_Em_GuitarRiff04.wav 2093806 0 1561717510 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 124.000129 s 44100 n 2 l 0:07.741
D i 24
F SimpleThings_124_Em_SynthLead.wav 2093646 0 1561717510 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 124.000129 s 44100 n 2 l 0:07.741
D i 24
F Vertigo_126_Am_BassGuitarRiff.wav 2061386 0 1561717520 0
D a ModeAudio y 2019-06-2 c www.modeaudio.com d www.modeaudio.com
D p 126 s 44100 n 2 l 0:07.619
D i 24
