C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/09 Textures/02 Ambient Environments/Dive Effects Bank"
F DiveFX1.aif 407884 0 1655743948 0
D s 44100 n 2 l 0:02.309 i 16
F DiveFX2.aif 373992 0 1655743948 0
D s 44100 n 2 l 0:02.116 i 16
F DiveFX4.aif 957554 0 1369957953 0
D s 44100 n 2 l 0:05.417 i 16
F DiveFX6.aif 323056 0 1369957953 0
D s 44100 n 2 l 0:01.830 i 16
F DiveFX7.aif 874444 0 1369957953 0
D s 44100 n 2 l 0:04.956 i 16
F DiveFX8.aif 704480 0 1655743948 0
D s 44100 n 2 l 0:03.992 i 16
