C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Male Oo ff2"
F "Choir Male Oo ff 2 B1.wav" 514132 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.736
D i 16
F "Choir Male Oo ff 2 B2.wav" 491980 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.485
D i 16
F "Choir Male Oo ff 2 D2.wav" 514382 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.739
D i 16
F "Choir Male Oo ff 2 D3.wav" 509604 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.684
D i 16
F "Choir Male Oo ff 2 F1.wav" 603040 0 1655745015 0
D y 2009 s 44100 n 1 l 0:06.744
D i 16
F "Choir Male Oo ff 2 F2.wav" 543608 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.070
D i 16
F "Choir Male Oo ff 2 F3.wav" 520750 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.811
D i 16
F "Choir Male Oo ff 2 G#1.wav" 548272 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.123
D i 16
F "Choir Male Oo ff 2 G#2.wav" 526356 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.874
D i 16
