C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Simmons SDS-V Processed Kit"
F "Clap 1 - SDS-V Processed.aif" 103098 0 1534753128 0
D s 44100 n 2 l 0:00.388 i 24
F "Clap 2 - SDS-V Processed.aif" 47130 0 1534753128 0
D s 44100 n 2 l 0:00.177 i 24
F "Clap Noise - SDS-V Processed.aif" 252634 0 1655744719 0
D s 44100 n 2 l 0:00.953 i 24
F "Crash - SDS-V Processed.aif" 661164 0 1534753128 0
D s 44100 n 2 l 0:02.495 i 24
F "Hi-Hat 1 - SDS-V Processed.aif" 54934 0 1534753128 0
D s 44100 n 1 l 0:00.413 i 24
F "Hi-Hat 2 - SDS-V Processed.aif" 17312 0 1655744719 0
D s 44100 n 1 l 0:00.129 i 24
F "Hi-Hat Open - SDS-V Processed.aif" 35717 0 1534753128 0
D s 44100 n 1 l 0:00.268 i 24
F "Kick - SDS-V Processed.aif" 26690 0 1655744719 0
D s 44100 n 1 l 0:00.200 i 24
F "Rim - SDS-V Processed.aif" 10928 0 1534753128 0
D s 44100 n 1 l 0:00.081 i 24
F "Shaker - SDS-V Processed.aif" 119566 0 1534753128 0
D s 44100 n 2 l 0:00.451 i 24
F "Snap - SDS-V Processed.aif" 13220 0 1534753128 0
D s 44100 n 1 l 0:00.099 i 24
F "Snare 1 - SDS-V Processed.aif" 70092 0 1534753128 0
D s 44100 n 2 l 0:00.264 i 24
F "Snare 2 - SDS-V Processed.aif" 59270 0 1534753128 0
D s 44100 n 1 l 0:00.446 i 24
F "Tom High 1 - SDS-V Processed.aif" 265238 0 1655744719 0
D s 44100 n 2 l 0:01.000 i 24
F "Tom High 2 - SDS-V Processed.aif" 310620 0 1655744719 0
D s 44100 n 2 l 0:01.172 i 24
F "Tom Laser - SDS-V Processed.aif" 66518 0 1655744719 0
D s 44100 n 2 l 0:00.250 i 24
F "Tom Low - SDS-V Processed.aif" 84296 0 1534753128 0
D s 44100 n 1 l 0:00.634 i 24
F "Tom Noise - SDS-V Processed.aif" 76094 0 1534753128 0
D s 44100 n 1 l 0:00.573 i 24
