C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/Sample Libraries/WV SINGLE EVOS FAST 1/WV SINGLE EVOS FAST 1 Samples"
F CH_WV_DynEVO_FAST_P_A1.wav 5406530 0 1608447956 0
D y 2020-12-20 s 48000 n 2 r 1:01:03.600
D l 0:18.769 i 24
F CH_WV_DynEVO_FAST_P_B2.wav 5309168 0 1608447956 0
D y 2020-12-20 s 48000 n 2 r 1:01:43.600
D l 0:18.431 i 24
F CH_WV_DynEVO_FAST_P_C#4.wav 5655344 0 1608447956 0
D y 2020-12-20 s 48000 n 2 r 1:02:27.600
D l 0:19.633 i 24
F CH_WV_DynEVO_FAST_P_C0.wav 5309168 0 1608447958 0
D y 2020-12-20 s 48000 n 2 r 1:00:03.600
D l 0:18.431 i 24
F CH_WV_DynEVO_FAST_P_D#5.wav 5417348 0 1608447958 0
D y 2020-12-20 s 48000 n 2 r 1:03:15.600
D l 0:18.807 i 24
F CH_WV_DynEVO_FAST_P_D1.wav 5374076 0 1608447958 0
D y 2020-12-20 s 48000 n 2 r 1:00:43.600
D l 0:18.656 i 24
F CH_WV_DynEVO_FAST_P_E2.wav 5190170 0 1608447958 0
D y 2020-12-20 s 48000 n 2 r 1:01:23.600
D l 0:18.018 i 24
F CH_WV_DynEVO_FAST_P_F#3.wav 5471438 0 1608447958 0
D y 2020-12-20 s 48000 n 2 r 1:02:05.600
D l 0:18.994 i 24
F CH_WV_DynEVO_FAST_P_G#4.wav 5601254 0 1608447958 0
D y 2020-12-20 s 48000 n 2 r 1:02:51.600
D l 0:19.445 i 24
F CH_WV_DynEVO_FAST_P_G0.wav 5309168 0 1608447958 0
D y 2020-12-20 s 48000 n 2 r 1:00:23.600
D l 0:18.431 i 24
