C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Soundscapes/Water Harp SFX"
F "Water Harp SFX 1.wav" 1695506 0 1655745198 0
D s 44100 n 2 l 0:09.387 i 16
F "Water Harp SFX 14.wav" 1431172 0 1655745198 0
D s 44100 n 2 l 0:07.923 i 16
F "Water Harp SFX 16.wav" 1431244 0 1655745198 0
D s 44100 n 2 l 0:07.924 i 16
F "Water Harp SFX 17.wav" 1827540 0 1655745198 0
D s 44100 n 2 l 0:10.119 i 16
F "Water Harp SFX 5.wav" 1142662 0 1436227745 0
D s 44100 n 2 l 0:06.325 i 16
F "Water Harp SFX 7.wav" 901722 0 1655745198 0
D s 44100 n 2 l 0:04.991 i 16
F "Water Harp SFX 8.wav" 517682 0 1436227745 0
D s 44100 n 2 l 0:02.863 i 16
