C10017 "/Volumes/LIBRARY/SOUND EFFECTS/_M2M/20190301_Berlin_MauerPark+Oranienburg/1_ORIGINALS/Audio"
F ZOOM0001_MauerPark_GermanMan_Description.WAV 16674560 0 1411517634 0
D y 2014-09-24 s 48000 n 2 r 2:12:57.000
D l 0:57.784 i 24
F ZOOM0003_MauerPark_GermanPolitician.WAV 20668160 0 1411517730 0
D y 2014-09-24 s 48000 n 2 r 2:14:20.000
D l 1:11.650 i 24
F ZOOM0005_MauerPark_WallVictims.WAV 27642368 0 1411518136 0
D y 2014-09-24 s 48000 n 2 r 2:20:42.000
D l 1:35.866 i 24
F ZOOM0007_MauerPark_WallVictims.WAV 11707136 0 1411518254 0
D y 2014-09-24 s 48000 n 2 r 2:23:34.000
D l 0:40.536 i 24
F ZOOM0008_MauerPark_WallVictims_GuntherLitfin.WAV 5696000 0 1411518284 0
D y 2014-09-24 s 48000 n 2 r 2:24:26.000
D l 0:19.664 i 24
F ZOOM0011_MauerPark_GermanManInterviewed.WAV 9840896 0 1411518516 0
D y 2014-09-24 s 48000 n 2 r 2:28:03.000
D l 0:34.056 i 24
F ZOOM0012_MauerPark_GermanWomanInterviewed.WAV 12527360 0 1411518810 0
D y 2014-09-24 s 48000 n 2 r 2:32:48.000
D l 0:43.384 i 24
F ZOOM0013_Berlin_Underground_Internal+Departing.WAV 6332288 0 1411518922 0
D y 2014-09-24 s 48000 n 2 r 2:35:02.000
D l 0:21.873 i 24
F ZOOM0014_Berlin_External_CarsPassingBy.WAV 11821184 0 1411518978 0
D y 2014-09-24 s 48000 n 2 r 2:35:38.000
D l 0:40.932 i 24
F ZOOM0015_Berlin_External_Footsteps_Sidewalk.WAV 10723328 0 1411519044 0
D y 2014-09-24 s 48000 n 2 r 2:36:47.000
D l 0:37.120 i 24
F ZOOM0016_MauerPark_GermanWomanInterviewed.WAV 8448896 0 1411519284 0
D y 2014-09-24 s 48000 n 2 r 2:40:56.000
D l 0:29.222 i 24
F ZOOM0017_MauerPark_GermanMan_Description.WAV 9462656 0 1411519320 0
D y 2014-09-24 s 48000 n 2 r 2:41:28.000
D l 0:32.742 i 24
F ZOOM0018_MauerPark_GermanTVnews.WAV 10318976 0 1411519362 0
D y 2014-09-24 s 48000 n 2 r 2:42:08.000
D l 0:35.716 i 24
F ZOOM0019_MauerPark_GermanManInterviewed.WAV 10739456 0 1411519508 0
D y 2014-09-24 s 48000 n 2 r 2:44:31.000
D l 0:37.176 i 24
F ZOOM0020_MauerPark_GermanWomanInterviewed.WAV 20927360 0 1411519592 0
D y 2014-09-24 s 48000 n 2 r 2:45:21.000
D l 1:12.550 i 24
F ZOOM0021_S1_Oranienburg_Internal.WAV 283292672 0 1411606902 0
D y 2014-09-25 s 48000 n 2 r 2:45:20.000
D l 16:23.541 i 24
F ZOOM0022_S1_Oranienburg_Internal.WAV 157186304 0 1411607466 0
D y 2014-09-25 s 48000 n 2 r 3:02:01.000
D l 9:05.672 i 24
F ZOOM0023_S1_Oranienburg_Internal_LastStation.WAV 8177024 0 1411607926 0
D y 2014-09-25 s 48000 n 2 r 3:18:19.000
D l 0:28.278 i 24
F ZOOM0024_Oranienburg_External_WalkingSidewalk+CarsPassingBy.WAV 29240576 0 1411608676 0
D y 2014-09-25 s 48000 n 2 r 3:29:36.000
D l 1:41.416 i 24
F ZOOM0025_Oranienburg_External_StreetLight_GoSound.WAV 1675136 0 1411609004 0
D y 2014-09-25 s 48000 n 2 r 3:36:40.000
D l 0:05.702 i 24
F ZOOM0026_Oranienburg_External_Birds+CarsPassingBy.WAV 7297280 0 1411609194 0
D y 2014-09-25 s 48000 n 2 r 3:39:29.000
D l 0:25.224 i 24
