C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Pad Room Pluck"
F "Pad Room Pluck A1.wav" 1965762 0 1436227745 0
D s 44100 n 2 l 0:10.882 i 16
F "Pad Room Pluck B2.wav" 1802158 0 1436227745 0
D s 44100 n 2 l 0:09.976 i 16
F "Pad Room Pluck D2.wav" 1965750 0 1436227745 0
D s 44100 n 2 l 0:10.882 i 16
F "Pad Room Pluck E1.wav" 1966298 0 1436227745 0
D s 44100 n 2 l 0:10.885 i 16
F "Pad Room Pluck E3.wav" 1634642 0 1655744745 0
D s 44100 n 2 l 0:09.048 i 16
F "Pad Room Pluck G2.wav" 1639738 0 1436227745 0
D s 44100 n 2 l 0:09.076 i 16
