C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Strings/Synth Strings/Mellotron Violins"
F "Mellotron Violins A#2.wav" 336274 0 1436227745 0
D s 44100 n 1 l 0:03.811 i 16
F "Mellotron Violins A#3.wav" 590716 0 1436227745 0
D s 44100 n 1 l 0:06.696 i 16
F "Mellotron Violins A2.wav" 563642 0 1436227745 0
D s 44100 n 1 l 0:06.389 i 16
F "Mellotron Violins A3.wav" 571128 0 1436227745 0
D s 44100 n 1 l 0:06.474 i 16
F "Mellotron Violins A4.wav" 557438 0 1436227745 0
D s 44100 n 1 l 0:06.318 i 16
F "Mellotron Violins B2.wav" 585356 0 1436227745 0
D s 44100 n 1 l 0:06.635 i 16
F "Mellotron Violins B3.wav" 473808 0 1436227745 0
D s 44100 n 1 l 0:05.370 i 16
F "Mellotron Violins B4.wav" 578662 0 1436227745 0
D s 44100 n 1 l 0:06.559 i 16
F "Mellotron Violins C#3.wav" 609008 0 1436227745 0
D s 44100 n 1 l 0:06.903 i 16
F "Mellotron Violins C#4.wav" 569542 0 1436227745 0
D s 44100 n 1 l 0:06.456 i 16
F "Mellotron Violins C#5.wav" 154844 0 1436227745 0
D s 44100 n 1 l 0:01.754 i 16
F "Mellotron Violins C3.wav" 440230 0 1436227745 0
D s 44100 n 1 l 0:04.990 i 16
F "Mellotron Violins C4.wav" 568048 0 1436227745 0
D s 44100 n 1 l 0:06.439 i 16
F "Mellotron Violins C5.wav" 191056 0 1436227745 0
D s 44100 n 1 l 0:02.164 i 16
F "Mellotron Violins D#3.wav" 624270 0 1436227745 0
D s 44100 n 1 l 0:07.076 i 16
F "Mellotron Violins D#4.wav" 520304 0 1436227745 0
D s 44100 n 1 l 0:05.897 i 16
F "Mellotron Violins D#5.wav" 511032 0 1436227745 0
D s 44100 n 1 l 0:05.792 i 16
F "Mellotron Violins D3.wav" 603064 0 1436227745 0
D s 44100 n 1 l 0:06.836 i 16
F "Mellotron Violins D4.wav" 612292 0 1436227745 0
D s 44100 n 1 l 0:06.940 i 16
F "Mellotron Violins D5.wav" 560372 0 1436227745 0
D s 44100 n 1 l 0:06.352 i 16
F "Mellotron Violins E3.wav" 513184 0 1436227745 0
D s 44100 n 1 l 0:05.817 i 16
F "Mellotron Violins E4.wav" 492212 0 1436227745 0
D s 44100 n 1 l 0:05.579 i 16
F "Mellotron Violins F#3.wav" 624016 0 1436227745 0
D s 44100 n 1 l 0:07.073 i 16
F "Mellotron Violins F#4.wav" 614212 0 1436227745 0
D s 44100 n 1 l 0:06.962 i 16
F "Mellotron Violins F3.wav" 542602 0 1436227745 0
D s 44100 n 1 l 0:06.150 i 16
F "Mellotron Violins F4.wav" 604588 0 1436227745 0
D s 44100 n 1 l 0:06.853 i 16
F "Mellotron Violins F5.wav" 561862 0 1436227745 0
D s 44100 n 1 l 0:06.369 i 16
F "Mellotron Violins G#2.wav" 482318 0 1436227745 0
D s 44100 n 1 l 0:05.467 i 16
F "Mellotron Violins G#3.wav" 612144 0 1436227745 0
D s 44100 n 1 l 0:06.939 i 16
F "Mellotron Violins G#4.wav" 588460 0 1436227745 0
D s 44100 n 1 l 0:06.670 i 16
F "Mellotron Violins G2.wav" 532896 0 1436227745 0
D s 44100 n 1 l 0:06.040 i 16
F "Mellotron Violins G3.wav" 598000 0 1436227745 0
D s 44100 n 1 l 0:06.778 i 16
F "Mellotron Violins G4.wav" 302808 0 1436227745 0
D s 44100 n 1 l 0:03.431 i 16
