C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/01 Kicks/Acoustic Kicks/Acoustic Kick C1 12"
F "DR YT-BD-03-B-2-01.aif" 483896 0 1655744044 0
D s 44100 n 2 l 0:02.742 i 16
F "DR YT-BD-03-B-2-03.aif" 487576 0 1655744044 0
D s 44100 n 2 l 0:02.763 i 16
F "DR YT-BD-03-B-2-04.aif" 439248 0 1655744044 0
D s 44100 n 2 l 0:02.489 i 16
F "DR YT-BD-03-B-2-05.aif" 444448 0 1655744044 0
D s 44100 n 2 l 0:02.519 i 16
F "DR YT-BD-03-B-2-06.aif" 435120 0 1655744044 0
D s 44100 n 2 l 0:02.466 i 16
F "DR YT-BD-03-B-2-07.aif" 444484 0 1655744044 0
D s 44100 n 2 l 0:02.519 i 16
F "DR YT-BD-03-B-2-08.aif" 435112 0 1655744044 0
D s 44100 n 2 l 0:02.466 i 16
F "DR YT-BD-03-B-2-09.aif" 435320 0 1655744044 0
D s 44100 n 2 l 0:02.467 i 16
F "DR YT-BD-03-B-2-10.aif" 423904 0 1655744044 0
D s 44100 n 2 l 0:02.402 i 16
F "DR YT-BD-03-B-2-11.aif" 382564 0 1655744044 0
D s 44100 n 2 l 0:02.168 i 16
