C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Kevin Durr - Essential Bathroom Sounds"
F "draining sink 2.wav" 9603810 0 1583868297 0
D y 2016-02-13 d "sSPEED=023.976-ND  sTAKE=145  sUBITS=$02131645  sSWVER=2.67  sPROJECT=  sSCENE=KEV-1  sFILENAME=KEV-1T145.WAV  sTAPE=16Y02M13  sTRK1=Track A  sTRK2=Track B  sNOTE=  " s 96000 n 2
D r 15:02.495 l 0:16.662 i 24
F "hairspray 2.wav" 8133590 0 1583868607 0
D s 96000 n 2 l 0:14.120 i 24
F "shower 1.wav" 31150530 0 1583868480 0
D y 2016-02-12 d "sSPEED=023.976-ND  sTAKE=35  sUBITS=$01231635  sSWVER=2.67  sPROJECT=  sSCENE=KEV-1  sFILENAME=KEV-1T35.WAV  sTAPE=16Y01M22  sTRK1=Track A  sTRK2=Track B  sNOTE=  " s 96000 n 2
D r 49:57.760 l 0:54.070 i 24
F toothbrush(basic).wav 27775284 0 1583868692 0
D y 2016-02-12 d "sSPEED=023.976-ND  sTAKE=24  sUBITS=$01231624  sSWVER=2.67  sPROJECT=  sSCENE=KEV-1  sFILENAME=KEV-1T24.WAV  sTAPE=16Y01M22  sTRK1=Track A  sTRK2=Track B  sNOTE=  " s 96000 n 2
D r 30:29.569 l 0:48.210 i 24
