C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Detunized - Distant City Ambiences"
F "T019 0830 On_Cc_On_LR.wav" 113188942 0 1583868704 0
D d "830am, close birds, police siren at 0:15, distant building lot, crackling from the forrest" s 96000 n 2 l 3:16.500
D i 24
F "T019 0830 On_Cc_On_M.wav" 56596934 0 1583868707 0
D d "830am, close birds, police siren at 0:15, distant building lot, crackling from the forrest" s 96000 n 1 l 3:16.500
D i 24
F "T102 1930 Ow_Oc_Ow_LR.wav" 142852990 0 1583868710 0
D d "1930pm, wide dark city ambience, distant train pass at 1:00, sirens, very distant noises from soccer training" s 96000 n 2 l 4:08.000
D i 24
F "T102 1930 Ow_Oc_Ow_M.wav" 71428982 0 1583868628 0
D d "1930pm, wide dark city ambience, distant train pass at 1:00, sirens, very distant noises from soccer training" s 96000 n 1 l 4:08.000
D i 24
