C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Griffin Sound Design - Mugs"
F MUG_Dull_Wood_Surface_Drop_Series.wav 6668572 0 1583868549 0
D y 2016-02-03 d "Stoneware coffee mug, drop onto wood surface, series ||Mug, coffee, tea, ceramic, break, impact, shatter, drop, foley " s 96000 n 1
D r 14:10.003 l 0:22.788 i 24
F MUG_KitchenCounter_Spins_Top_Series.wav 4150908 0 1583868869 0
D y 2016-02-03 d "Stoneware coffee mug, spin on laminated kitchen counter, open end down, series ||Mug, coffee, tea, spin, fall over, foley " s 96000 n 1
D r 17:52.283 l 0:14.182 i 24
F MUG_Metal_TV_Tray_Drops_Series002.wav 4731322 0 1583868474 0
D y 2016-02-03 d "Stoneware coffee mug, drop onto metal TV tray, series ||Mug, coffee, tea, ceramic, impact, drop, metal, foley " s 96000 n 1
D r 38:07.245 l 0:16.166 i 24
F MUG_Tile_Floor_Drop_and_Break.wav 793484 0 1583868647 0
D y 2016-02-03 d "Stoneware coffee mug, drop onto plastic laminate tile floor, series ||Mug, coffee, tea, ceramic, break, impact, shatter, drop, foley " s 96000 n 1
D r 27:52.999 l 0:02.705 i 24
