C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - The Sound Pack Tree - The BIG Pack"
F "0051 - motor boat ride.wav" 18656236 0 1583868529 0
D a www.thesoundpacktree.com b "The Big Pack" y 2015-03-18 d "-0051 boat engine lake machines motor ocean river sea transportation water"
D s 96000 n 2 l 0:32.387 i 24
F "0065 - washbasin sounds.wav" 14426388 0 1583868180 0
D a www.thesoundpacktree.com b "The Big Pack" y 2013-04-27 d "-0065 dispenser hands knock off public soap toilet wash washbasin water"
D s 96000 n 1 l 0:50.087 i 24
F "0457 - amazon jungle night.wav" 114205948 0 1583868714 0
D a www.thesoundpacktree.com b "The Big Pack" y 2015-03-18 d "-0457 cuyabeno ecuador amazon ambiance ambience america animal atmosphere background birds caymans central crickets environment fauna insects jungle latin monkeys nature night rainforest scene scope setting south timberland wild woodland woods"
D s 96000 n 2 l 3:18.271 i 24
F "0481 - cable car ride.wav" 42222868 0 1583868655 0
D a www.thesoundpacktree.com b "The Big Pack" y 2015-03-18 d "-0481 aerial automobile cable cableway canyon cars funicular line passenger railway ride ropeway teleferic tramway vehicles"
D s 96000 n 2 l 1:13.301 i 24
