C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Nu Disco/128bpm Loops n Lines/Guitar"
F ND_EnvGuitar_128_A-01.wav 496169 0 1297449284 0
D s 44100 n 1 l 0:03.750 i 24
F ND_EnvGuitar_128_A-02.wav 496169 0 1297449286 0
D s 44100 n 1 l 0:03.750 i 24
F ND_EnvGuitar_128_C-01.wav 496169 0 1297449284 0
D s 44100 n 1 l 0:03.750 i 24
F ND_EnvGuitar_128_C-02.wav 496169 0 1297449286 0
D s 44100 n 1 l 0:03.750 i 24
F ND_EnvGuitar_128_E-01.wav 496169 0 1297449284 0
D s 44100 n 1 l 0:03.750 i 24
F ND_EnvGuitar_128_E-02.wav 496169 0 1297449286 0
D s 44100 n 1 l 0:03.750 i 24
