C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PM Monstrum"
F "PM MNST Big Monster 1.wav" 1260786 0 1547129458 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-05-31 g Monsters c "Monster, Growl, Creature, Horror"
D d "Monster, Growl, Creature, Horror" s 96000 n 1 l 0:03.854
D i 24 m 0
F "PM MNST Big Monster 20.wav" 674986 0 1547129458 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-05-31 g Monsters c "Monster, Growl, Creature, Horror"
D d "Monster, Growl, Creature, Horror" s 96000 n 1 l 0:01.842
D i 24 m 0
F "PM MNST Big Monster 37.wav" 866572 0 1547129459 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-05-31 g Monsters c "Monster, Growl, Creature, Horror"
D d "Monster, Growl, Creature, Horror" s 96000 n 1 l 0:02.508
D i 24 m 0
