C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Leevaudio - Okamoid - powerful commander robot voice"
F okamoid_attacking___dry.wav 177396 0 1583868723 0
D t "The word 'attacking', spoken by the robot/monster voice 'okamoid', with a dry effect" a "Luigi Bardelli - luigi@leevaudio.com" b "okamoid - www.leevaudio.com" y 2015-10-03
D g FX c "The word 'attacking', spoken by the robot/monster voice 'okamoid', with a dry effect. Visit www.leevaudio.com for additional packages and custom sounds." d "The word 'attacking', spoken by the robot/monster voice 'okamoid', with a dry effect" s 44100
D n 2 l 0:00.602 i 24
F okamoid_killers___dry.wav 182928 0 1583868723 0
D t "The word 'killers', spoken by the robot/monster voice 'okamoid', with a dry effect" a "Luigi Bardelli - luigi@leevaudio.com" b "okamoid - www.leevaudio.com" y 2015-10-04
D g FX c "The word 'killers', spoken by the robot/monster voice 'okamoid', with a dry effect. Visit www.leevaudio.com for additional packages and custom sounds." d "The word 'killers', spoken by the robot/monster voice 'okamoid', with a dry effect" s 44100
D n 2 l 0:00.623 i 24
F okamoid_won___dry.wav 140592 0 1583868724 0
D t "The word 'won', spoken by the robot/monster voice 'okamoid', with a dry effect" a "Luigi Bardelli - luigi@leevaudio.com" b "okamoid - www.leevaudio.com" y 2015-10-04
D g FX c "The word 'won', spoken by the robot/monster voice 'okamoid', with a dry effect. Visit www.leevaudio.com for additional packages and custom sounds." d "The word 'won', spoken by the robot/monster voice 'okamoid', with a dry effect" s 44100
D n 2 l 0:00.463 i 24
F okamoid_yourself___dry.wav 188112 0 1583868725 0
D t "The word 'yourself', spoken by the robot/monster voice 'okamoid', with a dry effect" a "Luigi Bardelli - luigi@leevaudio.com" b "okamoid - www.leevaudio.com" y 2015-10-04
D g FX c "The word 'yourself', spoken by the robot/monster voice 'okamoid', with a dry effect. Visit www.leevaudio.com for additional packages and custom sounds." d "The word 'yourself', spoken by the robot/monster voice 'okamoid', with a dry effect" s 44100
D n 2 l 0:00.642 i 24
