C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Amanda Staccato/Amanda Stacc Ee"
F "Amanda Stacc Ee 1 A2.wav" 54018 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.566
D i 16
F "Amanda Stacc Ee 1 B3.wav" 43260 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.444
D i 16
F "Amanda Stacc Ee 1 C3.wav" 55270 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.580
D i 16
F "Amanda Stacc Ee 1 D4.wav" 44368 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.456
D i 16
F "Amanda Stacc Ee 1 E3.wav" 45288 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.467
D i 16
F "Amanda Stacc Ee 1 F#2.wav" 53076 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.555
D i 16
F "Amanda Stacc Ee 1 F4.wav" 34730 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.347
D i 16
F "Amanda Stacc Ee 1 G3.wav" 49434 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.514
D i 16
F "Amanda Stacc Ee 2 A2.wav" 56474 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.593
D i 16
F "Amanda Stacc Ee 2 B3.wav" 42654 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.437
D i 16
F "Amanda Stacc Ee 2 C3.wav" 50378 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.524
D i 16
F "Amanda Stacc Ee 2 D4.wav" 35466 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.355
D i 16
F "Amanda Stacc Ee 2 E3.wav" 47318 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.490
D i 16
F "Amanda Stacc Ee 2 F#2.wav" 55018 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.577
D i 16
F "Amanda Stacc Ee 2 F4.wav" 36696 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.369
D i 16
F "Amanda Stacc Ee 2 G3.wav" 48854 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.507
D i 16
F "Amanda Stacc Ee 3 A2.wav" 51972 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.542
D i 16
F "Amanda Stacc Ee 3 B3.wav" 41874 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.428
D i 16
F "Amanda Stacc Ee 3 C3.wav" 53922 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.564
D i 16
F "Amanda Stacc Ee 3 D4.wav" 35166 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.352
D i 16
F "Amanda Stacc Ee 3 E3.wav" 44638 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.459
D i 16
F "Amanda Stacc Ee 3 F#2.wav" 59126 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.623
D i 16
F "Amanda Stacc Ee 3 F4.wav" 38548 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.390
D i 16
F "Amanda Stacc Ee 3 G3.wav" 47854 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.496
D i 16
