C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - George Karagioules - The Source Collection SFX Pack"
F "Door Lock.wav" 2255330 0 1583868344 0
D y 2015-04-13 s 44100 n 2 r 0:01.500
D l 0:08.500 i 24
F "Huyndai Getz Opening from Inside.wav" 5562830 0 1583868348 0
D y 2015-04-13 s 44100 n 2 l 0:21.000
D i 24
F Lighter.wav 800030 0 1583868011 0
D y 2015-04-13 s 44100 n 2 l 0:03.000
D i 24
F "Wine Glass Hit Higher Pitch.wav" 1939868 0 1583868393 0
D y 2015-04-13 s 44100 n 2 l 0:07.307
D i 24
