C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Undercover/Horn Swells/G"
F UC_HornSwell_Gdim.wav 1144344 0 1392221173 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Gmaj7b5.wav 1144344 0 1392221173 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Gmajminb6.wav 1144344 0 1392221173 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Gmin6maj7.wav 1144344 0 1392221174 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Gmin9.wav 1144344 0 1392221173 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Gminb5.wav 1144344 0 1392221173 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Gsus4min6.wav 1144344 0 1392221173 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Gdim.wav 1144344 0 1392221178 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Gmaj7b5.wav 1144344 0 1392221178 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Gmajminb6.wav 1144344 0 1392221178 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Gmin6maj7.wav 1144344 0 1392221178 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Gmin9.wav 1144344 0 1392221178 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Gminb5.wav 1144344 0 1392221178 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Gsus4min6.wav 1144344 0 1392221178 0
D s 44100 n 2 l 0:04.324 i 24
