C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Digital/Icicles At Dawn"
F "Icicles At Dawn C2.wav" 622336 0 1436227745 0
D s 44100 n 2 l 0:03.504 i 16
F "Icicles At Dawn C3.wav" 722860 0 1436227745 0
D s 44100 n 2 l 0:04.074 i 16
F "Icicles At Dawn C4.wav" 652068 0 1436227745 0
D s 44100 n 2 l 0:03.672 i 16
F "Icicles At Dawn C5.wav" 559316 0 1436227745 0
D s 44100 n 2 l 0:03.147 i 16
F "Icicles At Dawn F#2.wav" 702200 0 1436227745 0
D s 44100 n 2 l 0:03.957 i 16
F "Icicles At Dawn F#3.wav" 634192 0 1436227745 0
D s 44100 n 2 l 0:03.571 i 16
F "Icicles At Dawn F#4.wav" 681148 0 1436227745 0
D s 44100 n 2 l 0:03.837 i 16
