C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Tight Trap Kit"
F CharacteristicFX_TightTrap.aif 22544 0 1566299306 0
D s 44100 n 1 l 0:00.169 i 24
F Clap_1_TightTrap.aif 30742 0 1655744417 0
D s 44100 n 1 l 0:00.224 i 24
F Clap_2_TightTrap.aif 30742 0 1655744417 0
D s 44100 n 1 l 0:00.224 i 24
F Crash_TightTrap.aif 318538 0 1566299306 0
D s 44100 n 1 l 0:02.400 i 24
F Hi-Hat_Open_TightTrap.aif 80484 0 1566299306 0
D s 44100 n 1 l 0:00.600 i 24
F Hi-Hat_Pedal_TightTrap.aif 60589 0 1566299306 0
D s 44100 n 1 l 0:00.450 i 24
F Hi-Hat_TightTrap.aif 39984 0 1655744417 0
D s 44100 n 1 l 0:00.300 i 24
F Kick_1_TightTrap.aif 51612 0 1566299306 0
D s 44100 n 1 l 0:00.388 i 24
F Kick_2_TightTrap.aif 24944 0 1655744417 0
D s 44100 n 1 l 0:00.187 i 24
F Kick_3_Sub_TightTrap.aif 202308 0 1566299306 0
D s 44100 n 1 l 0:01.524 i 24
F PercFX_TightTrap.aif 80486 0 1655744417 0
D s 44100 n 1 l 0:00.600 i 24
F Rim_TightTrap.aif 39984 0 1655744417 0
D s 44100 n 1 l 0:00.300 i 24
F Shaker_TightTrap.aif 60589 0 1655744417 0
D s 44100 n 1 l 0:00.450 i 24
F Snare_1_TightTrap.aif 40682 0 1655744417 0
D s 44100 n 1 l 0:00.300 i 24
F Snare_2_TightTrap.aif 49750 0 1655744417 0
D s 44100 n 2 l 0:00.187 i 24
