C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Future Flex"
F "Clap 1 - Future Flex.aif" 66204 0 1655744556 0
D s 44100 n 1 l 0:00.500 i 24
F "Clap 2 - Future Flex.aif" 66204 0 1655744556 0
D s 44100 n 1 l 0:00.500 i 24
F "Cymbal 1 - Future Flex.aif" 198504 0 1615964054 0
D s 44100 n 1 l 0:01.500 i 24
F "Cymbal 2 - Future Flex.aif" 661554 0 1615964054 0
D s 44100 n 1 l 0:05.000 i 24
F "Hi-Hat 1 - Future Flex.aif" 66204 0 1655744556 0
D s 44100 n 1 l 0:00.500 i 24
F "Hi-Hat 2 - Future Flex.aif" 33130 0 1655744556 0
D s 44100 n 1 l 0:00.250 i 24
F "Hi-Hat Open - Future Flex.aif" 264654 0 1655744556 0
D s 44100 n 2 l 0:01.000 i 24
F "Kick 1 - Future Flex.aif" 272926 0 1655744556 0
D s 44100 n 1 l 0:02.062 i 24
F "Kick 2 - Future Flex.aif" 132354 0 1655744556 0
D s 44100 n 1 l 0:01.000 i 24
F "Kick 3 Sub - Future Flex.aif" 272922 0 1615964054 0
D s 44100 n 1 l 0:02.062 i 24
F "Percussion - Future Flex.aif" 33130 0 1655744556 0
D s 44100 n 1 l 0:00.250 i 24
F "Rim - Future Flex.aif" 66204 0 1655744556 0
D s 44100 n 1 l 0:00.500 i 24
F "Snap - Future Flex.aif" 24862 0 1655744556 0
D s 44100 n 1 l 0:00.187 i 24
F "Snare 1 - Future Flex.aif" 133422 0 1655744556 0
D s 44100 n 2 l 0:00.500 i 24
F "Snare 2 - Future Flex.aif" 66204 0 1655744556 0
D s 44100 n 1 l 0:00.500 i 24
F "Snare 3 - Future Flex.aif" 66204 0 1615964054 0
D s 44100 n 1 l 0:00.500 i 24
