C10018 "/Volumes/LIBRARY/PRODUCTION/2022/GOAN - Cycling Soundtrack/GOAN - CS [Album]/Original mixes"
F "01 Take one.wav" 161856044 0 1662041091 0
D s 48000 n 2 l 9:22.000 i 24
F "02 Psychedelic cows.wav" 17783348 0 1662041029 0
D s 48000 n 2 l 1:01.747 i 24
F "03 A dinner together.wav" 72473536 0 1662040943 0
D s 44100 n 2 l 6:50.847 i 16
F "04 Bossa da Livorno.wav" 56193724 0 1657475476 0
D y 2022-07-10 s 48000 n 2 l 3:15.114
D i 24
F "05 El aire de los Apeninos.wav" 111744044 0 1662042954 0
D s 48000 n 2 l 6:28.000 i 24
F "06 Discesetta.wav" 47628044 0 1662040963 0
D s 44100 n 2 l 4:30.000 i 16
