C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Griffin Sound Design - Chicago Rapid Transit - The L"
F L_TRAIN_by_moderate_speed_under_tracks_persp_004.wav 30975054 0 1583869087 0
D y 2015-05-05 d "L TRAIN LIBRARY || Chicago, train, Loop, commuter, transit, rail, elevated || Audio-Technica BP4025, Sound Devices 722, SSL EQ  " s 96000 n 2
D r 1:20:28.902 l 0:52.936 i 24
F L_TRAIN_by_open_air_track_center_of_expressway_under_tracks_persp002.wav 9577480 0 1583869066 0
D y 2016-01-21 d "L TRAIN LIBRARY || Chicago, train, Loop, commuter, transit, rail, open air, tracks along highway, from underneath tracks  || Zoom H5, SSL EQ" s 96000 n 2
D r 5:24:58.928 l 0:16.364 i 24
F L_TRAIN_by_with_alert_horn_Underground_sidewalkgratePersp-noEQ.wav 29600176 0 1583868797 0
D y 2015-05-05 d "L TRAIN LIBRARY || Chicago, train, Loop, commuter, transit, rail, underground, recorded through sidewalk grate, horn sounds || Audio-Technica BP4025, Sound Devices 722, no EQ" s 96000 n 2
D r 2:58:49.793 l 0:50.586 i 24
F L_TRAIN_INT_passenger_cabin_in_motion_slow_door_open_at_end.wav 55231146 0 1583868956 0
D y 2015-06-30 d "L TRAIN LIBRARY || Chicago, train, Loop, commuter, transit, rail, open air || Zoom H5, SSL EQ" s 96000 n 2
D r 4:34:22.657 l 1:34.392 i 24
