C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Digital/Metallic Plastic"
F "Metallic Plastic C0.wav" 735852 0 1436227745 0
D s 44100 n 2 l 0:04.147 i 16
F "Metallic Plastic C1.wav" 734560 0 1436227745 0
D s 44100 n 2 l 0:04.140 i 16
F "Metallic Plastic C2.wav" 722320 0 1436227745 0
D s 44100 n 2 l 0:04.071 i 16
F "Metallic Plastic C3.wav" 735036 0 1436227745 0
D s 44100 n 2 l 0:04.143 i 16
F "Metallic Plastic F#-1.wav" 736592 0 1436227745 0
D s 44100 n 2 l 0:04.151 i 16
F "Metallic Plastic F#0.wav" 724496 0 1436227745 0
D s 44100 n 2 l 0:04.083 i 16
F "Metallic Plastic F#1.wav" 723216 0 1436227745 0
D s 44100 n 2 l 0:04.076 i 16
F "Metallic Plastic F#2.wav" 722928 0 1436227745 0
D s 44100 n 2 l 0:04.074 i 16
F "Metallic Plastic F#3.wav" 722596 0 1436227745 0
D s 44100 n 2 l 0:04.072 i 16
