C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Analog Down Sweep"
F "Analog Down Sweep C0.wav" 532564 0 1436227745 0
D s 44100 n 1 l 0:05.990 i 16
F "Analog Down Sweep C1.wav" 556900 0 1436227745 0
D s 44100 n 1 l 0:06.266 i 16
F "Analog Down Sweep C2.wav" 533974 0 1436227745 0
D s 44100 n 1 l 0:06.006 i 16
F "Analog Down Sweep C3.wav" 592130 0 1436227745 0
D s 44100 n 1 l 0:06.666 i 16
F "Analog Down Sweep C4.wav" 605772 0 1436227745 0
D s 44100 n 1 l 0:06.820 i 16
F "Analog Down Sweep F#0.wav" 539882 0 1436227745 0
D s 44100 n 1 l 0:06.073 i 16
F "Analog Down Sweep F#2.wav" 541670 0 1436227745 0
D s 44100 n 1 l 0:06.093 i 16
F "Analog Down Sweep F#3.wav" 590088 0 1436227745 0
D s 44100 n 1 l 0:06.642 i 16
