C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Mode Audio - Vapour"
F Vapour_CHat02.wav 90612 0 1560421241 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.331 i 24
F Vapour_CHat07.wav 98060 0 1560421241 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.359 i 24
F Vapour_CHat18.wav 143124 0 1560421241 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.526 i 24
F Vapour_CHat26.wav 273630 0 1560297478 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.000 i 24
F Vapour_CHat38.wav 99432 0 1560421242 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.365 i 24
F Vapour_Clap01.wav 87278 0 1560352902 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.291 i 24
F Vapour_Clap10.wav 142126 0 1560352902 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.495 i 24
F Vapour_Clap22.wav 109788 0 1560352902 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.375 i 24
F Vapour_Crash03.wav 765552 0 1560352909 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:02.812 i 24
F Vapour_Crash07.wav 748722 0 1560352909 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:02.750 i 24
F Vapour_Crash13.wav 715104 0 1560352909 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:02.624 i 24
F Vapour_LongClap02.wav 277740 0 1560352902 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.000 i 24
F Vapour_LongClap09.wav 261278 0 1560352902 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.938 i 24
F Vapour_LongKick01.wav 432296 0 1560352926 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.573 i 24
F Vapour_LongKick09.wav 484638 0 1560352926 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.770 i 24
F Vapour_LongKick18.wav 455558 0 1560352926 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.660 i 24
F Vapour_MidKick05.wav 311320 0 1560352926 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.126 i 24
F Vapour_MidKick13.wav 347920 0 1560352926 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.260 i 24
F Vapour_OHat01.wav 405230 0 1560427015 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.500 i 24
F Vapour_OHat09.wav 404408 0 1560427015 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.497 i 24
F Vapour_OHat15.wav 345470 0 1560427027 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.278 i 24
F Vapour_OHat19.wav 405230 0 1560427016 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.500 i 24
F Vapour_OHat29.wav 421366 0 1560427016 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.560 i 24
F Vapour_Rim04.wav 84016 0 1560352945 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.279 i 24
F Vapour_Rim09.wav 109788 0 1560352945 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.375 i 24
F Vapour_Shaker01.wav 87374 0 1560352945 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.292 i 24
F Vapour_Shaker07.wav 109782 0 1560352945 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.375 i 24
F Vapour_ShortKick01.wav 278102 0 1560352926 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.000 i 24
F Vapour_ShortKick10.wav 210834 0 1560352926 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.750 i 24
F Vapour_ShortKick18.wav 171246 0 1560352926 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.604 i 24
F Vapour_ShortSnare01.wav 176504 0 1560352961 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.623 i 24
F Vapour_ShortSnare08.wav 121400 0 1560352961 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.419 i 24
F Vapour_ShortSnare15.wav 199502 0 1560352961 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.708 i 24
F Vapour_Snare02.wav 207936 0 1560352961 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.740 i 24
F Vapour_Snare14.wav 240420 0 1560352962 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.860 i 24
F Vapour_Snare23.wav 198790 0 1560352962 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.707 i 24
F Vapour_Snare44.wav 220072 0 1560352962 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.786 i 24
F Vapour_Snare51.wav 230026 0 1560352962 0
D a ModeAudio y 2019-06-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.822 i 24
F Vapour_Tom02.wav 347736 0 1560421275 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.289 i 24
F Vapour_Tom08.wav 149616 0 1560421275 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.551 i 24
F Vapour_Tom17.wav 327330 0 1560421275 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.213 i 24
F Vapour_Tom26.wav 361086 0 1560421275 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.338 i 24
