C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Coll Anderson - Battle Crowd"
F "EFX EXT GROUP Agony Scream 02 A.wav" 9680738 0 1583867987 0
D s 96000 n 2 l 0:16.200 i 24
F "EFX EXT GROUP Battle Approach 01 A.wav" 15359618 0 1583868222 0
D s 96000 n 2 l 0:25.711 i 24
F "EFX EXT GROUP Battle Celebration 02 A.wav" 14104054 0 1583867789 0
D s 96000 n 2 l 0:23.609 i 24
F "EFX EXT GROUP Battle Cry 03 A.wav" 4144868 0 1583867775 0
D s 48000 n 2 l 0:13.859 i 24
F "EFX EXT GROUP Battle End Agony Moans 02 A.wav" 20835420 0 1583868189 0
D s 96000 n 2 l 0:34.882 i 24
F "EFX EXT GROUP Battle Movement Forrest 01 A.wav" 20912482 0 1583867912 0
D s 48000 n 2 l 1:10.022 i 24
F "EFX EXT GROUP Battle Steady Fighting 03 A.wav" 14773206 0 1583868104 0
D s 48000 n 2 l 0:49.459 i 24
F "EFX EXT GROUP Begging 02.wav" 87620044 0 1583868237 0
D y 2013-04-19 s 96000 n 2 r 1:29:29.029
D l 2:26.731 i 24
F "EFX EXT GROUP Call Out Help Make Weapons 01.wav" 3962688 0 1583867407 0
D y 2013-05-13 s 96000 n 2 r 6:12:49.621
D l 0:06.624 i 24
F "EFX EXT GROUP Female Celebration Scream 01 A .wav" 14848606 0 1583867937 0
D s 96000 n 2 l 0:24.855 i 24
F "EFX EXT GROUP Marching Puddle Mud 01.wav" 11554322 0 1583868041 0
D s 96000 n 2 l 0:19.338 i 24
F "EFX EXT GROUP Unrest Murmur 01 A .wav" 22185650 0 1583868161 0
D s 48000 n 2 l 1:14.287 i 24
