C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Keys/Other Keys/Tuning Fork Piano"
F "Tuning Fork Piano f A0.wav" 1194880 0 1655745139 0
D s 44100 n 2 l 0:06.750 i 16
F "Tuning Fork Piano f A2.wav" 1194880 0 1655745139 0
D s 44100 n 2 l 0:06.750 i 16
F "Tuning Fork Piano f A4.wav" 1194880 0 1655745139 0
D s 44100 n 2 l 0:06.750 i 16
F "Tuning Fork Piano f B1.wav" 1194880 0 1655745139 0
D s 44100 n 2 l 0:06.750 i 16
F "Tuning Fork Piano f B3.wav" 1194880 0 1655745139 0
D s 44100 n 2 l 0:06.750 i 16
F "Tuning Fork Piano f C0.wav" 1194880 0 1655745139 0
D s 44100 n 2 l 0:06.750 i 16
F "Tuning Fork Piano f C3.wav" 1053760 0 1655745139 0
D s 44100 n 2 l 0:05.950 i 16
F "Tuning Fork Piano f C5.wav" 1194880 0 1655745139 0
D s 44100 n 2 l 0:06.750 i 16
F "Tuning Fork Piano f D4.wav" 1141960 0 1655745139 0
D s 44100 n 2 l 0:06.450 i 16
F "Tuning Fork Piano f E1.wav" 1071400 0 1655745139 0
D s 44100 n 2 l 0:06.050 i 16
F "Tuning Fork Piano f E3.wav" 833260 0 1655745139 0
D s 44100 n 2 l 0:04.700 i 16
F "Tuning Fork Piano f E5.wav" 1097860 0 1655745139 0
D s 44100 n 2 l 0:06.200 i 16
F "Tuning Fork Piano f F2.wav" 1194880 0 1655745139 0
D s 44100 n 2 l 0:06.750 i 16
F "Tuning Fork Piano f G1.wav" 1194880 0 1655745139 0
D s 44100 n 2 l 0:06.750 i 16
F "Tuning Fork Piano f G3.wav" 1194880 0 1436227745 0
D s 44100 n 2 l 0:06.750 i 16
F "Tuning Fork Piano f G5.wav" 718600 0 1655745139 0
D s 44100 n 2 l 0:04.050 i 16
F "Tuning Fork Piano ff A0.wav" 939100 0 1655745139 0
D s 44100 n 2 l 0:05.300 i 16
F "Tuning Fork Piano ff A2.wav" 1194880 0 1655745139 0
D s 44100 n 2 l 0:06.750 i 16
F "Tuning Fork Piano ff A4.wav" 1194880 0 1655745139 0
D s 44100 n 2 l 0:06.750 i 16
F "Tuning Fork Piano ff B1.wav" 1194880 0 1655745139 0
D s 44100 n 2 l 0:06.750 i 16
F "Tuning Fork Piano ff B3.wav" 1194880 0 1655745139 0
D s 44100 n 2 l 0:06.750 i 16
F "Tuning Fork Piano ff C0.wav" 1194880 0 1436227745 0
D s 44100 n 2 l 0:06.750 i 16
F "Tuning Fork Piano ff C3.wav" 1194880 0 1655745139 0
D s 44100 n 2 l 0:06.750 i 16
F "Tuning Fork Piano ff C5.wav" 1194880 0 1655745139 0
D s 44100 n 2 l 0:06.750 i 16
F "Tuning Fork Piano ff D4.wav" 1194880 0 1655745139 0
D s 44100 n 2 l 0:06.750 i 16
F "Tuning Fork Piano ff E1.wav" 1071400 0 1655745139 0
D s 44100 n 2 l 0:06.050 i 16
F "Tuning Fork Piano ff E3.wav" 815620 0 1655745139 0
D s 44100 n 2 l 0:04.600 i 16
F "Tuning Fork Piano ff E5.wav" 1115500 0 1655745139 0
D s 44100 n 2 l 0:06.300 i 16
F "Tuning Fork Piano ff F2.wav" 1194880 0 1655745139 0
D s 44100 n 2 l 0:06.750 i 16
F "Tuning Fork Piano ff F4.wav" 1009660 0 1655745139 0
D s 44100 n 2 l 0:05.700 i 16
F "Tuning Fork Piano ff G1.wav" 1194880 0 1655745139 0
D s 44100 n 2 l 0:06.750 i 16
F "Tuning Fork Piano ff G3.wav" 1194880 0 1655745139 0
D s 44100 n 2 l 0:06.750 i 16
F "Tuning Fork Piano ff G5.wav" 753880 0 1655745139 0
D s 44100 n 2 l 0:04.250 i 16
