C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Fire Eternal Flames Olympus Turkey"
F "Fire Sound Effects Eternal Flames Olympu - 01 FIREBurn, Eternal Flames, Methan, Natural Gas, Yanartas, Nature, Forest, Birds, Olympus, Daytime, Turkey, FTUS, .wav" 147635468 0 1617484074 0
D s 192000 n 2 l 2:08.155 i 24
F "Fire Sound Effects Eternal Flames Olympu - 02 FIREBurn, Eternal Flames, Methan, Natural Gas, Yanartas, Nature, Forest, Birds, Olympus, Daytime, Turkey, FTUS, .wav" 119648204 0 1617484074 0
D s 192000 n 2 l 1:43.861 i 24
F "Fire Sound Effects Eternal Flames Olympu - 03 FIREBurn, Eternal Flames, Methan, Natural Gas, Yanartas, Nature, Forest, Birds, Olympus, Daytime, Turkey, FTUS, .wav" 330060524 0 1617484074 0
D s 192000 n 2 l 4:46.510 i 24
F "Fire Sound Effects Eternal Flames Olympu - 04 FIREBurn, Eternal Flames, Methan, Natural Gas, Yanartas, Nature, Forest, Birds, Olympus, Daytime, Turkey, FTUS, .wav" 63987710 0 1617484074 0
D s 192000 n 2 l 0:55.544 i 24
F "Fire Sound Effects Eternal Flames Olympu - 05 FIREBurn, Eternal Flames, Methan, Natural Gas, Yanartas, Nature, Forest, Birds, Olympus, Daytime, Turkey, FTUS, .wav" 209889602 0 1617484074 0
D s 192000 n 2 l 3:02.195 i 24
F "Fire Sound Effects Eternal Flames Olympu - 06 FIREBurn, Eternal Flames, Methan, Natural Gas, Yanartas, Nature, Forest, Birds, Olympus, Daytime, Turkey, FTUS, .wav" 229998398 0 1617484074 0
D s 192000 n 2 l 3:19.651 i 24
F "Fire Sound Effects Eternal Flames Olympu - 07 FIREBurn, Eternal Flames, Methan, Natural Gas, Yanartas, Nature, Forest, Birds, Olympus, Daytime, Turkey, FTUS, .wav" 57600080 0 1617484074 0
D s 96000 n 2 l 1:40.000 i 24
F "Fire Sound Effects Eternal Flames Olympu - 08 FIREBurn, Eternal Flames, Methan, Natural Gas, Yanartas, Nature, Forest, Birds, Olympus, Daytime, Turkey, FTUS, .wav" 172800080 0 1617484074 0
D s 96000 n 2 l 5:00.000 i 24
F "Fire Sound Effects Eternal Flames Olympu - 09 FIREBurn, Eternal Flames, Methan, Natural Gas, Yanartas, Nature, Forest, Birds, Olympus, Daytime, Turkey, FTUS, .wav" 77056394 0 1617484074 0
D s 96000 n 2 l 2:13.778 i 24
F "Fire Sound Effects Eternal Flames Olympu - 10 FIREBurn, Eternal Flames, Methan, Natural Gas, Yanartas, Nature, Forest, Birds, Olympus, Daytime, Turkey, FTUS, .wav" 211385822 0 1617484074 0
D s 192000 n 2 l 3:03.494 i 24
F "Fire Sound Effects Eternal Flames Olympu - 11 FIREBurn, Ambience, Eternal Flames, Methan, Natural Gas, Yanartas, Nature, Forest, Birds, Olympus, Daytime, Turk.wav" 211385822 0 1617484074 0
D s 192000 n 2 l 3:03.494 i 24
