C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Sustain/Amanda Sustain/Amanda Mm"
F "Amanda Mm 1 A2.wav" 1408128 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:15.917
D i 16
F "Amanda Mm 1 B3.wav" 1500530 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.964
D i 16
F "Amanda Mm 1 C3.wav" 1875030 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.210
D i 16
F "Amanda Mm 1 D4.wav" 1644140 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.592
D i 16
F "Amanda Mm 1 E3.wav" 1858346 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.021
D i 16
F "Amanda Mm 1 F2.wav" 1548176 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.504
D i 16
F "Amanda Mm 1 F4.wav" 1399262 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:15.816
D i 16
F "Amanda Mm 1 G3.wav" 1525886 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.252
D i 16
F "Amanda Mm 2 A2.wav" 1904364 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.543
D i 16
F "Amanda Mm 2 B3.wav" 2101046 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:23.773
D i 16
F "Amanda Mm 2 C3.wav" 1834476 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.750
D i 16
F "Amanda Mm 2 D4.wav" 1439770 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.275
D i 16
F "Amanda Mm 2 E3.wav" 1487674 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.818
D i 16
F "Amanda Mm 2 F2.wav" 1464216 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.552
D i 16
F "Amanda Mm 2 F4.wav" 984206 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:11.110
D i 16
F "Amanda Mm 2 G3.wav" 1611384 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.221
D i 16
F "Amanda Mm 3 A2.wav" 1363576 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:15.411
D i 16
F "Amanda Mm 3 B3.wav" 2394172 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:27.096
D i 16
F "Amanda Mm 3 C3.wav" 1603618 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.133
D i 16
F "Amanda Mm 3 D4.wav" 1362832 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:15.403
D i 16
F "Amanda Mm 3 E3.wav" 1503728 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.000
D i 16
F "Amanda Mm 3 F2.wav" 1721616 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.471
D i 16
F "Amanda Mm 3 F4.wav" 981986 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:11.085
D i 16
F "Amanda Mm 3 G3.wav" 1373814 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:15.527
D i 16
