C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Pad Shaman Strings"
F "Pad Shaman Strings A1.wav" 5252546 0 1436227745 0
D s 44100 n 2 l 0:29.090 i 16
F "Pad Shaman Strings B2.wav" 5252546 0 1436227745 0
D s 44100 n 2 l 0:29.090 i 16
F "Pad Shaman Strings D2.wav" 5252550 0 1436227745 0
D s 44100 n 2 l 0:29.090 i 16
F "Pad Shaman Strings E1.wav" 5252546 0 1436227745 0
D s 44100 n 2 l 0:29.090 i 16
F "Pad Shaman Strings E3.wav" 5252546 0 1436227745 0
D s 44100 n 2 l 0:29.090 i 16
F "Pad Shaman Strings G2.wav" 5252550 0 1436227745 0
D s 44100 n 2 l 0:29.090 i 16
