C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Pole Position Production - Alfa Romeo 159 Sportwagon 2010"
F Alfa_Romeo_159_SW_t2_onboard_driving_steady_rpms_Engine_Intake.wav 193762886 0 1583868720 0
D d "Alfa Romeo 159 Sportwagon -10 3.2 liters V6 260 hp onboard driving steady rpms Engine Intake wav" s 96000 n 1 r 5:04.053
D l 11:12.403 i 24
F Alfa_Romeo_159_SW_t3_exterior_1_accelerations_passbys_L.wav 93625230 0 1583868638 0
D d "Alfa Romeo 159 Sportwagon -10 3.2 liters V6 260 hp exterior accelerations passbys Schoeps CMC6 wav" s 96000 n 1 r 16:16.554
D l 5:24.703 i 24
F Alfa_Romeo_159_SW_t3_exterior_1_accelerations_passbys_R.wav 93625230 0 1583868712 0
D d "Alfa Romeo 159 Sportwagon -10 3.2 liters V6 260 hp exterior accelerations passbys Schoeps CMC6 wav" s 96000 n 1 r 16:16.554
D l 5:24.703 i 24
