C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Giorgio Riolo - SILENTSCAPES"
F "SFXW001_indoor_basement neutral sound.wav" 103806300 0 1583868245 0
D y 2013-11-30 s 96000 n 2 r 34:10.500
D l 2:52.005 i 24
F "SFXW001_indoor_roomtone_entrance hall.wav" 24070252 0 1583868183 0
D y 2013-11-30 s 96000 n 2 r 57:25.000
D l 0:33.754 i 24
F "SFXW001_indoor_server room.wav" 69201100 0 1583868206 0
D y 2013-11-30 s 96000 n 2 r 41:50.000
D l 1:52.005 i 24
F "SFXW001_indoor_train_trip_passenger coach.wav" 41228252 0 1583868187 0
D y 2013-11-30 s 96000 n 2 r 54:07.500
D l 1:03.504 i 24
F "SFXW001_outdoor_city park at night with distan traffic.wav" 72326876 0 1583868182 0
D y 2013-11-30 s 96000 n 2 r 1:03:29.000
D l 1:57.424 i 24
F "SFXW001_outdoor_early morning cityscape with air conditioning system.wav" 70355420 0 1583868167 0
D y 2013-11-30 s 96000 n 2 r 37:20.000
D l 1:54.005 i 24
F "SFXW001_outdoor_gas station_car park.wav" 33658108 0 1583868093 0
D y 2013-11-30 s 96000 n 2 r 1:02:47.000
D l 0:50.378 i 24
F "SFXW001_outdoor_urban courtyard neutral ambience.wav" 58386316 0 1583868215 0
D y 2013-11-30 s 96000 n 2 r 40:57.125
D l 1:33.253 i 24
