C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/1974 Ambient Solo"
F "1974 Ambient Solo C1.wav" 174912 0 1436227745 0
D s 44100 n 1 l 0:01.981 i 16
F "1974 Ambient Solo C2.wav" 160012 0 1436227745 0
D s 44100 n 1 l 0:01.812 i 16
F "1974 Ambient Solo C3.wav" 156916 0 1436227745 0
D s 44100 n 1 l 0:01.777 i 16
F "1974 Ambient Solo C4.wav" 163408 0 1436227745 0
D s 44100 n 1 l 0:01.851 i 16
F "1974 Ambient Solo C5.wav" 158768 0 1436227745 0
D s 44100 n 1 l 0:01.798 i 16
F "1974 Ambient Solo E5.wav" 165412 0 1436227745 0
D s 44100 n 1 l 0:01.874 i 16
F "1974 Ambient Solo G5.wav" 179454 0 1436227745 0
D s 44100 n 1 l 0:02.033 i 16
