C10017 "/Volumes/LIBRARY/SAMPLES/NORD LEAD 2 CHORDPAD (by Principle Pleasure Studios)"
F "METALWEAVE CHORD_ms0_036_c1.wav" 349806 0 1401815658 0
D s 44100 n 1 l 0:03.964 i 16
F "METALWEAVE CHORD_ms0_037_c#1.wav" 349274 0 1401815658 0
D s 44100 n 1 l 0:03.958 i 16
F "METALWEAVE CHORD_ms0_038_d1.wav" 349814 0 1401815658 0
D s 44100 n 1 l 0:03.964 i 16
F "METALWEAVE CHORD_ms0_039_d#1.wav" 349472 0 1401815658 0
D s 44100 n 1 l 0:03.960 i 16
F "METALWEAVE CHORD_ms0_040_e1.wav" 348600 0 1401815658 0
D s 44100 n 1 l 0:03.950 i 16
F "METALWEAVE CHORD_ms0_041_f1.wav" 350292 0 1401815658 0
D s 44100 n 1 l 0:03.970 i 16
F "METALWEAVE CHORD_ms0_042_f#1.wav" 349592 0 1401815658 0
D s 44100 n 1 l 0:03.962 i 16
F "METALWEAVE CHORD_ms0_043_g1.wav" 348986 0 1401815658 0
D s 44100 n 1 l 0:03.955 i 16
F "METALWEAVE CHORD_ms0_044_g#1.wav" 349606 0 1401815658 0
D s 44100 n 1 l 0:03.962 i 16
F "METALWEAVE CHORD_ms0_045_a1.wav" 349094 0 1401815658 0
D s 44100 n 1 l 0:03.956 i 16
F "METALWEAVE CHORD_ms0_046_a#1.wav" 349506 0 1401815658 0
D s 44100 n 1 l 0:03.961 i 16
F "METALWEAVE CHORD_ms0_047_h1.wav" 349662 0 1401815658 0
D s 44100 n 1 l 0:03.962 i 16
F "METALWEAVE CHORD_ms0_048_c2.wav" 350182 0 1401815658 0
D s 44100 n 1 l 0:03.968 i 16
F "METALWEAVE CHORD_ms0_049_c#2.wav" 349830 0 1401815658 0
D s 44100 n 1 l 0:03.964 i 16
F "METALWEAVE CHORD_ms0_050_d2.wav" 349438 0 1401815658 0
D s 44100 n 1 l 0:03.960 i 16
F "METALWEAVE CHORD_ms0_051_d#2.wav" 350450 0 1401815658 0
D s 44100 n 1 l 0:03.971 i 16
F "METALWEAVE CHORD_ms0_052_e2.wav" 349778 0 1401815658 0
D s 44100 n 1 l 0:03.964 i 16
F "METALWEAVE CHORD_ms0_053_f2.wav" 349956 0 1401815658 0
D s 44100 n 1 l 0:03.966 i 16
F "METALWEAVE CHORD_ms0_054_f#2.wav" 349320 0 1401815658 0
D s 44100 n 1 l 0:03.959 i 16
F "METALWEAVE CHORD_ms0_055_g2.wav" 349948 0 1401815658 0
D s 44100 n 1 l 0:03.966 i 16
F "METALWEAVE CHORD_ms0_056_g#2.wav" 349488 0 1401815658 0
D s 44100 n 1 l 0:03.960 i 16
F "METALWEAVE CHORD_ms0_057_a2.wav" 349448 0 1401815658 0
D s 44100 n 1 l 0:03.960 i 16
F "METALWEAVE CHORD_ms0_058_a#2.wav" 350464 0 1401815658 0
D s 44100 n 1 l 0:03.972 i 16
F "METALWEAVE CHORD_ms0_059_h2.wav" 350054 0 1401815658 0
D s 44100 n 1 l 0:03.967 i 16
F "METALWEAVE CHORD_ms0_060_c3.wav" 349506 0 1401815658 0
D s 44100 n 1 l 0:03.961 i 16
F "METALWEAVE CHORD_ms0_061_c#3.wav" 350254 0 1401815658 0
D s 44100 n 1 l 0:03.969 i 16
F "METALWEAVE CHORD_ms0_062_d3.wav" 349622 0 1401815658 0
D s 44100 n 1 l 0:03.962 i 16
F "METALWEAVE CHORD_ms0_063_d#3.wav" 349328 0 1401815658 0
D s 44100 n 1 l 0:03.959 i 16
F "METALWEAVE CHORD_ms0_064_e3.wav" 349744 0 1401815658 0
D s 44100 n 1 l 0:03.963 i 16
F "METALWEAVE CHORD_ms0_065_f3.wav" 349972 0 1401815658 0
D s 44100 n 1 l 0:03.966 i 16
F "METALWEAVE CHORD_ms0_066_f#3.wav" 349912 0 1401815658 0
D s 44100 n 1 l 0:03.965 i 16
F "METALWEAVE CHORD_ms0_067_g3.wav" 349988 0 1401815658 0
D s 44100 n 1 l 0:03.966 i 16
F "METALWEAVE CHORD_ms0_068_g#3.wav" 349090 0 1401815658 0
D s 44100 n 1 l 0:03.956 i 16
F "METALWEAVE CHORD_ms0_069_a3.wav" 349792 0 1401815658 0
D s 44100 n 1 l 0:03.964 i 16
F "METALWEAVE CHORD_ms0_070_a#3.wav" 350536 0 1401815658 0
D s 44100 n 1 l 0:03.972 i 16
F "METALWEAVE CHORD_ms0_071_h3.wav" 350270 0 1401815658 0
D s 44100 n 1 l 0:03.969 i 16
F "METALWEAVE CHORD_ms0_072_c4.wav" 349612 0 1401815658 0
D s 44100 n 1 l 0:03.962 i 16
