C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/SCI-FI/PM SciFi Mechanics 1.7"
F "PM SFM CLEAN 1.wav" 2098114 0 1527809674 0
D a "Phil Michalski" y 2018-03-11 g Robotic c "Mechanical, Robotic, Machine, Futuristic, Sequence, Droid, Machinery, Light"
D d "PM SCIFI MECHANICS pmsfx.com" s 96000 n 2 l 0:03.438
D i 24 m 0
F "PM SFM CLEAN 38.wav" 1238178 0 1527809675 0
D a "Phil Michalski" y 2018-03-11 g Robotic c "Mechanical, Robotic, Machine, Futuristic, Sequence, Droid, Machinery, Light"
D d "PM SCIFI MECHANICS pmsfx.com" s 96000 n 2 l 0:01.945
D i 24 m 0
F "PM SFM GLITCHY 11.wav" 2422172 0 1527809677 0
D a "Phil Michalski" y 2018-03-11 g Robotic c "Mechanical, Robotic, Machine, Futuristic, Sequence, Droid, Machinery , Glitchy"
D d "PM SCIFI MECHANICS pmsfx.com" s 96000 n 2 l 0:04.000
D i 24 m 0
F "PM SFM GLITCHY 37.wav" 1720402 0 1527809678 0
D a "Phil Michalski" y 2018-03-11 g Robotic c "Mechanical, Robotic, Machine, Futuristic, Sequence, Droid, Machinery , Glitchy"
D d "PM SCIFI MECHANICS pmsfx.com" s 96000 n 2 l 0:02.781
D i 24 m 0
F "PM SFM HEAVYMECH 15.wav" 1826618 0 1527809678 0
D a "Phil Michalski" y 2018-03-11 g Robotic c "Mechanical, Robotic, Machine, Futuristic, Sequence, Droid, Machinery , Heavy, Mech"
D d "PM SCIFI MECHANICS pmsfx.com" s 96000 n 2 l 0:02.965
D i 24 m 0
F "PM SFM IMPACT 4.wav" 4149412 0 1527809679 0
D a "Phil Michalski" y 2018-03-11 g Robotic c "Mechanical, Robotic, Machine, Futuristic, Sequence, Droid, Machinery , Impact, Boom"
D d "PM SCIFI MECHANICS pmsfx.com" s 96000 n 2 l 0:07.000
D i 24 m 0
F "PM SFM LIGHTMECH 15.wav" 1269396 0 1527809679 0
D a "Phil Michalski" y 2018-03-11 g Robotic c "Mechanical, Robotic, Machine, Futuristic, Sequence, Droid, Machinery, Light"
D d "PM SCIFI MECHANICS pmsfx.com" s 96000 n 2 l 0:02.000
D i 24 m 0
F "PM SFM UTILITY MISC 20.wav" 1488862 0 1527809680 0
D a "Phil Michalski" y 2018-03-11 g Robotic c "Mechanical, Robotic, Machine, Futuristic, Sequence, Droid, Machinery, Utility, Hi Tech"
D d "PM SCIFI MECHANICS pmsfx.com" s 96000 n 2 l 0:02.380
D i 24 m 0
F "PM SFM UTILITY MISC 6.wav" 918032 0 1527809681 0
D a "Phil Michalski" y 2018-03-14 g Robotic c "Mechanical, Robotic, Machine, Futuristic, Sequence, Droid, Machinery, Utility, Hi Tech"
D d "PM SCIFI MECHANICS pmsfx.com" s 96000 n 2 l 0:01.389
D i 24 m 0
F "PM SFM VOCODEDMECH 19.wav" 2421428 0 1527809682 0
D a "Phil Michalski" y 2018-03-11 g Robotic c "Mechanical, Robotic, Machine, Futuristic, Sequence, Droid, Machinery, Vocoded"
D d "PM SCIFI MECHANICS pmsfx.com" s 96000 n 2 l 0:04.000
D i 24 m 0
F "PM SFM VOCODEDMECH 4.wav" 1557420 0 1527809682 0
D a "Phil Michalski" y 2018-03-11 g Robotic c "Mechanical, Robotic, Machine, Futuristic, Sequence, Droid, Machinery, Vocoded"
D d "PM SCIFI MECHANICS pmsfx.com" s 96000 n 2 l 0:02.500
D i 24 m 0
F "PM SFM WARPEDMECH 26.wav" 4437464 0 1527809684 0
D a "Phil Michalski" y 2018-03-11 g Robotic c "Mechanical, Robotic, Machine, Futuristic, Sequence, Droid, Machinery, Warped, Whoosh"
D d "PM SCIFI MECHANICS pmsfx.com" s 96000 n 2 l 0:07.500
D i 24 m 0
