C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Morphs/Eleanor Morph/Eleanor Aa Ee Ay Oh"
F "Eleanor Aa Ee Ay Oh A#2.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Eleanor Aa Ee Ay Oh A#3.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Eleanor Aa Ee Ay Oh C#3.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Eleanor Aa Ee Ay Oh C#4.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Eleanor Aa Ee Ay Oh E3.wav" 427604 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.799
D i 16
F "Eleanor Aa Ee Ay Oh E4.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Eleanor Aa Ee Ay Oh G2.wav" 427604 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.799
D i 16
F "Eleanor Aa Ee Ay Oh G3.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
