C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Hit Synth Kit"
F "Clap 1 - Hit Synth.aif" 72714 0 1625462142 0
D s 44100 n 1 l 0:00.493 i 24
F "Clap 2 - Hit Synth.aif" 17466 0 1655728041 0
D s 44100 n 1 l 0:00.070 i 24
F "Cymbal 1 - Hit Synth.aif" 322406 0 1625462142 0
D s 44100 n 1 l 0:02.380 i 24
F "Cymbal 2 - Hit Synth.aif" 83042 0 1625462142 0
D s 44100 n 1 l 0:00.571 i 24
F "Hi-Hat 1 - Hit Synth.aif" 11876 0 1625462142 0
D s 44100 n 1 l 0:00.033 i 24
F "Hi-Hat 2 - Hit Synth.aif" 24606 0 1655728041 0
D s 44100 n 1 l 0:00.130 i 24
F "Hi-Hat Open - Hit Synth.aif" 41800 0 1625462142 0
D s 44100 n 1 l 0:00.260 i 24
F "Kick 1 - Hit Synth.aif" 31220 0 1625462142 0
D s 44100 n 1 l 0:00.180 i 24
F "Kick 2 - Hit Synth.aif" 23724 0 1625462142 0
D s 44100 n 1 l 0:00.123 i 24
F "Kick 3 - Hit Synth.aif" 50272 0 1625462142 0
D s 44100 n 1 l 0:00.324 i 24
F "Perc 1 - Hit Synth.aif" 379496 0 1625462142 0
D s 44100 n 1 l 0:02.812 i 24
F "Perc 2 - Hit Synth.aif" 21138 0 1655728041 0
D s 44100 n 1 l 0:00.103 i 24
F "Snare 1 - Hit Synth.aif" 34588 0 1625462142 0
D s 44100 n 2 l 0:00.102 i 24
F "Snare 2 - Hit Synth.aif" 43050 0 1625462142 0
D s 44100 n 1 l 0:00.269 i 24
F "Snare 3 - Hit Synth.aif" 33866 0 1655728041 0
D s 44100 n 1 l 0:00.200 i 24
F "Snare 4 - Hit Synth.aif" 18738 0 1655728041 0
D s 44100 n 1 l 0:00.092 i 24
