C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Soundopolis - Tools:Construction 01"
F CircularSaw_Cut_Wood_Fienup_001.wav 3889402 0 1583867415 0
D t CircularSaw_Cut_Wood_Fienup_001 a "David Fienup" c "circular saw, blade, cut, cutting, wood, sawing, motor, construction, repair" d "circular saw, blade, cut, cutting, wood, sawing, motor, construction, repair"
D s 48000 n 1 l 0:26.172 i 24
F Demolition_Home_Fienup_007.wav 103734254 0 1583868235 0
D t Demolition_Home_Fienup_007 a "David Fienup" c "demolition, construction, engine, machinery, demolish, crumble, ambience, ambiance, destruction, rubble, debris" d "demolition, construction, engine, machinery, demolish, crumble, ambience, ambiance, destruction, rubble, debris"
D s 48000 n 2 l 6:00.185 i 24
F Hammer_Multiple_Exterior_Fienup_013.wav 872356 0 1583867344 0
D t Hammer_Multiple_Exterior_Fienup_013 a "David Fienup" c "hammer, hammering, nail, nailing, wood, outdoors, exterior, construction" d "hammer, hammering, nail, nailing, wood, outdoors, exterior, construction"
D s 48000 n 1 l 0:05.861 i 24
F Jackhammer_Fienup_001.wav 53519380 0 1583868183 0
D t Jackhammer_Fienup_001 a "David Fienup" c "jackhammer, construction, ambience, ambiance, tools, power tool, work, jack hammer, pneumatic drill, drill" d "jackhammer, construction, ambience, ambiance, tools, power tool, work, jack hammer, pneumatic drill, drill"
D s 48000 n 2 l 3:05.828 i 24
F PowerDrill_Run_Stop_Fienup_010.wav 455742 0 1583868173 0
D t PowerDrill_Run_Stop_Fienup_010 a "David Fienup" c "Cordless power drill, drilling, motor, power tool, construction, drill" d "Cordless power drill, drilling, motor, power tool, construction, drill"
D s 48000 n 1 l 0:03.056 i 24
