C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Levan Nadashvili - Soldier Footsteps"
F "FS Concrete Soldier Crouch N02.wav" 461316 0 1583867925 0
D y 2013-04-30 s 96000 n 2 l 0:00.800
D i 24
F "FS Concrete Soldier Crouch N05.wav" 460974 0 1583867925 0
D y 2013-04-30 s 96000 n 2 l 0:00.799
D i 24
F "FS Metal Soldier Walk N01.wav" 403428 0 1583867925 0
D y 2013-05-08 s 96000 n 2 l 0:00.699
D i 24
F "FS Metal Soldier Walk N05.wav" 403494 0 1583867124 0
D y 2013-05-08 s 96000 n 2 l 0:00.700
D i 24
