C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[COLD WAR]/ITALY"
F "COLD WAR - ITALY - Andreotti.wav" 273186 0 823883662 0
D s 44100 n 1 l 0:03.084 i 16
F "COLD WAR - ITALY - Anni di piombo - 1968 01.mp3" 86976598 0 1620155137 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 45:20.967 i 256k
F "COLD WAR - ITALY - Anni di piombo - 1968 02.mp3" 20849603 0 1620155456 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 10:52.226 i 256k
F "COLD WAR - ITALY - Anni di piombo - Brescia Piazza della Loggia.wav" 10854780 0 1506939334 0
D s 44100 n 1 l 1:55.068 i 16
F "COLD WAR - ITALY - Anni di piombo - Faranda.wav" 3846848 0 1506939978 0
D s 44100 n 1 l 0:35.613 i 16
F "COLD WAR - ITALY - Anni di piombo - Franceschini.wav" 2403910 0 1506939978 0
D c "/Users/zed/Music/[suoni]/fx/Voci e Discorsi/Italia/Brigate Rosse/Personalmente vorrei sapere - Franceschini.WAV " s 44100 n 1 l 0:19.251
D i 16
F "COLD WAR - ITALY - Anni di piombo - Moretti sconfitta Br.wav" 1776648 0 1506939978 0
D s 44100 n 1 l 0:12.141 i 16
F "COLD WAR - ITALY - Anni di piombo - Peteano.wav" 2323928 0 1506939342 0
D s 44100 n 1 l 0:18.346 i 16
F "COLD WAR - ITALY - Anni di piombo - Piazza Fontana.wav" 5575568 0 1506939342 0
D s 44100 n 1 l 0:55.213 i 16
F "COLD WAR - ITALY - Anni di piombo - Smentita.wav" 11685330 0 1506939343 0
D s 44100 n 1 l 2:04.485 i 16
F "COLD WAR - ITALY - Anni di piombo - Vinciguerra infiltrazioni.wav" 1954812 0 1506939980 0
D s 44100 n 1 l 0:14.161 i 16
F "COLD WAR - ITALY - Anni di piombo - Vinciguerra iniziata terza guerra mondiale.wav" 1223116 0 1506939980 0
D s 44100 n 1 l 0:05.865 i 16
F "COLD WAR - ITALY - Anni di piombo - Vinciguerra la logica.wav" 5634238 0 1506939344 0
D s 44100 n 1 l 0:55.878 i 16
F "COLD WAR - ITALY - Biagi Intervista Pasolini.mp3" 58461750 0 1620155376 0
D b "Speech & Voices: Italy" y 2021 g Other c eng
D s 44100 n 2 l 30:28.912 i 256k
F "COLD WAR - ITALY - Cossiga Servi padroni.wav" 988572 0 1506939335 0
D s 44100 n 1 l 0:03.206 i 16
F "COLD WAR - ITALY - Cossiga.wav" 1284186 0 1506940078 0
D c "/Users/zed/Music/[suoni]/fx/Voci e Discorsi/Italia/Cossiga.wav" s 44100 n 1 l 0:06.557
D i 16
F "COLD WAR - ITALY - Cutolo.wav" 2981932 0 1057152413 0
D s 44100 n 1 l 0:33.808 i 16
F "COLD WAR - ITALY - Fascismo - Annuncio fine guerra.wav" 3419816 0 1506939333 0
D s 44100 n 1 l 0:30.771 i 16
F "COLD WAR - ITALY - Fascismo - Cattura gerarchi Radio Milano.wav" 3916504 0 1506939334 0
D s 44100 n 1 l 0:36.403 i 16
F "COLD WAR - ITALY - Fascismo - CLN annuncio radio.wav" 8012392 0 1506939335 0
D s 44100 n 1 l 1:22.841 i 16
F "COLD WAR - ITALY - Fascismo - Mussolini 1932-1936.mp3" 110499341 0 1620154636 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 57:36.863 i 256k
F "COLD WAR - ITALY - Fascismo - Mussolini Dichiarazione di guerra.wav" 80845742 0 1506939343 0
D s 44100 n 1 l 15:08.616 i 16
F "COLD WAR - ITALY - Fascismo - Mussolini Impero.wav" 5986434 0 1506939341 0
D s 44100 n 1 l 0:59.871 i 16
F "COLD WAR - ITALY - Fascismo - Mussolini Ultimo discorso.wav" 7699160 0 1506939341 0
D s 44100 n 1 l 1:19.290 i 16
F "COLD WAR - ITALY - Fascismo - Mussolini Venendo tra voi.wav" 1915172 0 1506939341 0
D t "Venendo tra voi" s 44100 n 1 l 0:13.711
D i 16
F "COLD WAR - ITALY - Fascismo - Mussolini Vincere.wav" 7161552 0 1506939341 0
D s 44100 n 1 l 1:13.195 i 16
F "COLD WAR - ITALY - Fascismo - Pertini radio antifascista.wav" 2091288 0 1506939342 0
D s 44100 n 1 l 0:15.709 i 16
F "COLD WAR - ITALY - Fascismo - Radio Italia.wav" 57255036 0 1506939344 0
D s 44100 n 1 l 10:41.148 i 16
F "COLD WAR - ITALY - Fascismo - Radio Milano liberata.wav" 5244144 0 1506939343 0
D s 44100 n 1 l 0:51.455 i 16
F "COLD WAR - ITALY - Nunzio Vobis.wav" 2543660 0 1506939979 0
D s 44100 n 1 l 0:28.839 i 16
F "COLD WAR - ITALY - Papa Giovanni XXIII.wav" 12022988 0 1506939342 0
D s 44100 n 2 l 1:04.156 i 16
F "COLD WAR - ITALY - Rapimento Moro - 16 marzo 1978 (full).mp3" 306587409 0 1521390768 0
D s 44100 n 2 l 2:39:51.354 i 256k
F "COLD WAR - ITALY - Rapimento Moro - 16 marzo 1978 (Radio 1).wav" 2494100 0 1521413648 0
D s 48000 n 1 l 0:17.319 i 24
F "COLD WAR - ITALY - Rapimento Moro - Agnese Moro.wav" 3112528 0 1506939978 0
D s 44100 n 1 l 0:27.287 i 16
F "COLD WAR - ITALY - Rapimento Moro - Eleonora Moro processo.wav" 4097684 0 1506939978 0
D s 44100 n 1 l 0:38.457 i 16
F "COLD WAR - ITALY - Rapimento Moro - Gr1 16Marzo78.wav" 1843338 0 1506939335 0
D s 44100 n 1 l 0:12.897 i 16
F "COLD WAR - ITALY - Rapimento Moro - Gr2 16Marzo78.wav" 3140808 0 1506939978 0
D s 44100 n 1 l 0:27.608 i 16
F "COLD WAR - ITALY - Rapimento Moro - March 16, 1978  Aldo Moro Kidnapped Video Abc News.wav" 11796352 0 1451179147 0
D s 48000 n 1 l 2:02.836 i 16
F "COLD WAR - ITALY - Rapimento Moro - Moretti telefonata Moro.wav" 9782416 0 1506939979 0
D s 44100 n 1 l 1:42.910 i 16
F "COLD WAR - ITALY - Rapimento Moro - Moro radiotime 9-5-78.wav" 2602748 0 1506939980 0
D s 44100 n 1 l 0:21.507 i 16
F "COLD WAR - ITALY - Rapimento Moro - Morucci Tritto (completa).aif" 11765352 0 1282328131 0
D s 44100 n 2 l 1:06.543 i 16
F "COLD WAR - ITALY - Rapimento Moro - Paolo Frajese via Fani.wav" 13040228 0 1506939979 0
D s 44100 n 1 l 2:19.846 i 16
F "COLD WAR - ITALY - Rapimento Moro - Vespa Rivendicazione Br.wav" 2095786 0 1506939661 0
D s 44100 n 1 l 0:15.760 i 16
F "COLD WAR - ITALY - Strage di Bologna - Gr1Es1155.mp3" 14634550 0 1620150695 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 7:37.796 i 256k
F "COLD WAR - ITALY - Strage di Bologna - Gr1Es1400.mp3" 10670626 0 1620150724 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 5:33.793 i 256k
F "COLD WAR - ITALY - Strage di Bologna - Gr1Es1700.mp3" 7095403 0 1620150745 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 3:41.937 i 256k
F "COLD WAR - ITALY - Strage di Bologna - Gr1F1500.mp3" 3944826 0 1620150755 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 2:03.377 i 256k
F "COLD WAR - ITALY - Strage di Bologna - Gr1F2100.mp3" 3410675 0 1620150765 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 1:46.659 i 256k
F "COLD WAR - ITALY - Strage di Bologna - Gr1Qe1300.mp3" 41373071 0 1620150885 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 21:34.290 i 256k
F "COLD WAR - ITALY - Strage di Bologna - Gr1S.mp3" 14118789 0 1620150938 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 7:21.653 i 256k
F "COLD WAR - ITALY - Strage di Bologna - Gr1Se1900.mp3" 6792800 0 1620150956 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 3:32.481 i 256k
F "COLD WAR - ITALY - Strage di Bologna - Gr1Z.mp3" 2589803 0 1620150965 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 1:20.980 i 256k
F "COLD WAR - ITALY - Strage di Bologna - Gr2F.mp3" 2680918 0 1620150974 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 1:23.827 i 256k
F "COLD WAR - ITALY - Strage di Bologna - Gr2F1530.mp3" 6537009 0 1620150996 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 3:24.461 i 256k
F "COLD WAR - ITALY - Strage di Bologna - Gr2N1530.mp3" 4509907 0 1620151010 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 2:21.062 i 256k
F "COLD WAR - ITALY - Strage di Bologna - Gr2N1730.mp3" 5248859 0 1620151029 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 2:44.180 i 256k
F "COLD WAR - ITALY - Strage di Bologna - Gr2R1230.mp3" 15415298 0 1620151077 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 8:02.221 i 256k
F "COLD WAR - ITALY - Strage di Bologna - Gr2R1355.mp3" 8264017 0 1620151107 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 4:18.508 i 256k
F "COLD WAR - ITALY - Strage di Bologna - Gr2R1930.mp3" 23857238 0 1620151192 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 12:26.319 i 256k
F "COLD WAR - ITALY - Strage di Bologna - Gr3N1345.mp3" 21834315 0 1620151280 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 11:23.024 i 256k
F "COLD WAR - ITALY - Strage di Bologna - Gr3N1846.mp3" 16193538 0 1620151347 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 8:26.567 i 256k
F "COLD WAR - ITALY - Strage di Bologna - Gr3S1200.mp3" 6410786 0 1620151371 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 3:20.516 i 256k
F "COLD WAR - ITALY - Strage di Bologna - Pertini.wav" 1413676 0 1506939342 0
D s 44100 n 1 l 0:04.013 i 32
F "COLD WAR - ITALY - Strage di Bologna - Strage di Bologna.wav" 41096372 0 1506939981 0
D s 44100 n 1 l 7:37.943 i 16
F "COLD WAR - ITALY - WWII - Memoria1.mp3" 88614998 0 1620154830 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 46:12.219 i 256k
F "COLD WAR - ITALY - WWII - Memoria2.mp3" 60312474 0 1620155270 0
D b "Speech & Voices: Italy" y 2021 g Other s 44100
D n 2 l 31:26.799 i 256k
