C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Nu Disco/130bpm Loops n Lines/Guitar"
F ND_EnvGuitar_130_A-01.wav 488537 0 1297449302 0
D s 44100 n 1 l 0:03.692 i 24
F ND_EnvGuitar_130_A-02.wav 488537 0 1297449302 0
D s 44100 n 1 l 0:03.692 i 24
F ND_EnvGuitar_130_C-01.wav 488537 0 1297449302 0
D s 44100 n 1 l 0:03.692 i 24
F ND_EnvGuitar_130_C-02.wav 488537 0 1297449302 0
D s 44100 n 1 l 0:03.692 i 24
F ND_EnvGuitar_130_E-01.wav 488537 0 1297449302 0
D s 44100 n 1 l 0:03.692 i 24
F ND_EnvGuitar_130_E-02.wav 488537 0 1297449302 0
D s 44100 n 1 l 0:03.692 i 24
