C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Strings/Synth Strings/Vocoder Strings"
F "Vocoder Strings A#2.wav" 1406204 0 1436227745 0
D s 44100 n 2 l 0:07.971 i 16
F "Vocoder Strings A#3.wav" 1415720 0 1436227745 0
D s 44100 n 2 l 0:08.024 i 16
F "Vocoder Strings A#4.wav" 1308448 0 1436227745 0
D s 44100 n 2 l 0:07.416 i 16
F "Vocoder Strings A#5.wav" 1352680 0 1436227745 0
D s 44100 n 2 l 0:07.667 i 16
F "Vocoder Strings C2.wav" 844396 0 1436227745 0
D s 44100 n 2 l 0:04.786 i 16
F "Vocoder Strings C3.wav" 1429680 0 1436227745 0
D s 44100 n 2 l 0:08.104 i 16
F "Vocoder Strings C4.wav" 1433284 0 1436227745 0
D s 44100 n 2 l 0:08.124 i 16
F "Vocoder Strings C5.wav" 1345712 0 1436227745 0
D s 44100 n 2 l 0:07.628 i 16
F "Vocoder Strings C6.wav" 1392332 0 1436227745 0
D s 44100 n 2 l 0:07.892 i 16
F "Vocoder Strings E2.wav" 883760 0 1436227745 0
D s 44100 n 2 l 0:05.009 i 16
F "Vocoder Strings E3.wav" 1428016 0 1436227745 0
D s 44100 n 2 l 0:08.094 i 16
F "Vocoder Strings E4.wav" 1423224 0 1436227745 0
D s 44100 n 2 l 0:08.067 i 16
F "Vocoder Strings E5.wav" 1178380 0 1436227745 0
D s 44100 n 2 l 0:06.679 i 16
F "Vocoder Strings G2.wav" 1238992 0 1436227745 0
D s 44100 n 2 l 0:07.023 i 16
F "Vocoder Strings G3.wav" 1299708 0 1436227745 0
D s 44100 n 2 l 0:07.367 i 16
F "Vocoder Strings G4.wav" 1404492 0 1436227745 0
D s 44100 n 2 l 0:07.961 i 16
F "Vocoder Strings G5.wav" 1091488 0 1436227745 0
D s 44100 n 2 l 0:06.186 i 16
