C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Classic Hip Hop Remix Kit"
F "un_808 Boom.aif" 257004 0 1655743964 0
D s 44100 n 2 l 0:01.451 i 16
F "un_Analog Alt Hat CL.aif" 36236 0 1369957960 0
D s 44100 n 2 l 0:00.202 i 16
F "un_Analog Alt Hat OP.aif" 79744 0 1369957960 0
D s 44100 n 2 l 0:00.448 i 16
F "un_Analog Alt Hat PD.aif" 28004 0 1369957960 0
D s 44100 n 2 l 0:00.155 i 16
F "un_Analog Block.aif" 5214 0 1369957960 0
D s 44100 n 1 l 0:00.052 i 16
F "un_Analog Clap.aif" 70800 0 1655743964 0
D s 44100 n 2 l 0:00.398 i 16
F "un_Analog Cowbell.aif" 14296 0 1369957960 0
D s 44100 n 1 l 0:00.155 i 16
F "un_Analog Cymb.aif" 176052 0 1369957960 0
D s 44100 n 1 l 0:01.990 i 16
F "un_Analog Gated Snare.aif" 87634 0 1655743964 0
D s 44100 n 2 l 0:00.492 i 16
F "un_Analog Hat CL.aif" 12308 0 1369957960 0
D s 44100 n 2 l 0:00.066 i 16
F "un_Analog Hat OP.aif" 72996 0 1369957960 0
D s 44100 n 2 l 0:00.410 i 16
F "un_Analog Hat PD.aif" 28752 0 1655743964 0
D s 44100 n 2 l 0:00.159 i 16
F "un_Analog Hi Tom Gate.aif" 100508 0 1655743964 0
D s 44100 n 2 l 0:00.566 i 16
F "un_Analog Hi Tom.aif" 19590 0 1655743964 0
D s 44100 n 1 l 0:00.215 i 16
F "un_Analog Lo Tom Gate.aif" 121400 0 1655743964 0
D s 44100 n 2 l 0:00.683 i 16
F "un_Analog Lo Tom.aif" 76184 0 1655743964 0
D s 44100 n 2 l 0:00.428 i 16
F "un_Analog Mid Tom Gate.aif" 91312 0 1369957960 0
D s 44100 n 2 l 0:00.514 i 16
F "un_Analog Mid Tom.aif" 26512 0 1369957960 0
D s 44100 n 1 l 0:00.294 i 16
F "un_Analog Rim.aif" 2564 0 1369957960 0
D s 44100 n 1 l 0:00.022 i 16
F "un_Analog Snare.aif" 32676 0 1655743964 0
D s 44100 n 2 l 0:00.181 i 16
F "un_CHH_Analog Kick.aif" 158556 0 1655743964 0
D s 44100 n 2 l 0:00.895 i 16
F "un_CHH_Tight Kick.aif" 19508 0 1369957960 0
D s 44100 n 1 l 0:00.214 i 16
F "un_Live Ride.aif" 83978 0 1369957960 0
D s 44100 n 1 l 0:00.946 i 16
F "un_Noise Hit.aif" 30810 0 1369957960 0
D s 44100 n 1 l 0:00.342 i 16
F un_Scraper.aif 8206 0 1369957960 0
D s 44100 n 1 l 0:00.091 i 16
