C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PM Ghostly Air"
F "PM Ghostly Air 1.wav" 15658014 0 1546526614 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-03 g Horror c "Ghost, Horror, Scary, Voice, Lush, Dark, Chanting, Spell, Devil, "
D d "Ghost, Horror, Scary, Voice, Lush, Dark, Chanting, Spell, Devil, " s 96000 n 2 l 0:26.990
D i 24 m 0
F "PM Ghostly Air 15.wav" 5208236 0 1546526615 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-03 g Horror c "Ghost, Horror, Scary, Voice, Lush, Dark, Chanting, Spell, Devil, Tremolo, Stutter"
D d "Ghost, Horror, Scary, Voice, Lush, Dark, Chanting, Spell, Devil, Tremolo, Stutter" s 96000 n 2 l 0:08.848
D i 24 m 0
F "PM Ghostly Air 29.wav" 8742536 0 1546526616 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-04 g Horror c "Ghost, Horror, Scary, Voice, Lush, Dark, Chanting, Spell, Devil, "
D d "Whoosh, Ghost, Eerie, Horror, Pass By" s 96000 n 2 l 0:14.976
D i 24 m 0
