C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Blik Blinks - SIGNUM: Sci-fi Cinematic SFX Pack"
F Signum_source_composite_impact_2.wav 648850 0 1583868425 0
D t "Signum Source Composite Impact 2" a PACEFX y 2015-09-15 g "Sound Design"
D c "Future, Sci-fi, Glitch, Dark, Layer, Composite, Abstract, Sub" s 48000 n 2 l 0:03.375
D i 16
F Signum_source_synth_impact_high-pitched_5.wav 864882 0 1583868589 0
D t "Signum Source Synth Impact High-pitched 5" a PACEFX y 2015-09-15 g "Sound Design"
D c "Future, Sci-fi, Glitch, Dark, Layer, Synth, Abstract, Impact" s 48000 n 2 l 0:04.500
D i 16
F Signum_Value_rjhy.wav 1008764 0 1583868272 0
D t "Signum Value Rjhy" a PACEFX y 2015-09-15 g "Sound Design"
D c "Future, Sci-fi, Glitch, Dark, Designed, Synth, Abstract" s 48000 n 2 l 0:05.250
D i 16
F Signum_Value_xzvz.wav 1104764 0 1583868424 0
D t "Signum Value Xzvz" a PACEFX y 2015-09-15 g "Sound Design"
D c "Future, Sci-fi, Glitch, Dark, Designed, Synth, Abstract" s 48000 n 2 l 0:05.750
D i 16
