C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/80s Analog Solid Bass"
F "80s Analog Solid Bass A-1.wav" 627502 0 1436227745 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass A0.wav" 627502 0 1655745057 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass A1.wav" 627502 0 1655745057 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass A2.wav" 627502 0 1655745057 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass A3.wav" 627502 0 1655745057 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass A4.wav" 627502 0 1655745057 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass C-1.wav" 627502 0 1655745057 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass C0.wav" 627502 0 1655745058 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass C1.wav" 627502 0 1655745058 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass C2.wav" 627502 0 1436227745 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass C3.wav" 627502 0 1655745058 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass C4.wav" 627502 0 1655745058 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass C5.wav" 627502 0 1655745058 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass D#-1.wav" 627498 0 1655745058 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass D#0.wav" 627502 0 1655745058 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass D#1.wav" 627502 0 1436227745 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass D#2.wav" 627502 0 1655745058 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass D#3.wav" 627502 0 1655745058 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass D#4.wav" 627502 0 1655745058 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass D#5.wav" 627502 0 1655745058 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass F#-1.wav" 627502 0 1655745058 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass F#0.wav" 627502 0 1436227745 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass F#1.wav" 627502 0 1436227745 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass F#2.wav" 627502 0 1655745058 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass F#3.wav" 627502 0 1655745058 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass F#4.wav" 627502 0 1655745058 0
D s 44100 n 1 l 0:06.900 i 16
F "80s Analog Solid Bass F#5.wav" 627502 0 1655745058 0
D s 44100 n 1 l 0:06.900 i 16
