C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Hard Knocking Kit"
F "Clap - Hard Knocking.aif" 201772 0 1655728204 0
D s 44100 n 2 l 0:00.743 i 24
F "Hi-Hat 1 - Hard Knocking.aif" 201772 0 1655728204 0
D s 44100 n 2 l 0:00.743 i 24
F "Hi-Hat 2 - Hard Knocking.aif" 201772 0 1655728204 0
D s 44100 n 2 l 0:00.743 i 24
F "Hi-Hat 3 - Hard Knocking.aif" 201772 0 1655728204 0
D s 44100 n 2 l 0:00.743 i 24
F "Hi-Hat 4 - Hard Knocking.aif" 201772 0 1655728204 0
D s 44100 n 2 l 0:00.743 i 24
F "Kick 1 - Hard Knocking.aif" 201772 0 1655728204 0
D s 44100 n 2 l 0:00.743 i 24
F "Kick 2 - Hard Knocking.aif" 398452 0 1655728204 0
D s 44100 n 2 l 0:01.486 i 24
F "Kick 3 - Hard Knocking.aif" 201772 0 1655728204 0
D s 44100 n 2 l 0:00.743 i 24
F "Kick 4 - Hard Knocking.aif" 201772 0 1655728204 0
D s 44100 n 2 l 0:00.743 i 24
F "Perc 1 - Hard Knocking.aif" 103468 0 1655728204 0
D s 44100 n 1 l 0:00.743 i 24
F "Perc 2 - Hard Knocking.aif" 103468 0 1655728204 0
D s 44100 n 1 l 0:00.743 i 24
F "Snap - Hard Knocking.aif" 201772 0 1655728204 0
D s 44100 n 2 l 0:00.743 i 24
F "Snare 1 - Hard Knocking.aif" 201772 0 1655728204 0
D s 44100 n 2 l 0:00.743 i 24
F "Snare 2 - Hard Knocking.aif" 201772 0 1655728204 0
D s 44100 n 2 l 0:00.743 i 24
F "Snare 3 - Hard Knocking.aif" 201772 0 1655728204 0
D s 44100 n 2 l 0:00.743 i 24
F "Snare 4 - Hard Knocking.aif" 201772 0 1655728204 0
D s 44100 n 2 l 0:00.743 i 24
F "Tom 1 - Hard Knocking.aif" 201772 0 1655728204 0
D s 44100 n 2 l 0:00.743 i 24
F "Tom 2 - Hard Knocking.aif" 201772 0 1655728204 0
D s 44100 n 2 l 0:00.743 i 24
