C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Acoustic Guitars/Acoustic Guitar 4 Gliss"
F "Acoustic Guitar 4 Gliss A#1.wav" 715182 0 1436227745 0
D s 44100 n 1 l 0:07.872 i 16
F "Acoustic Guitar 4 Gliss A#2.wav" 581490 0 1436227745 0
D s 44100 n 1 l 0:06.391 i 16
F "Acoustic Guitar 4 Gliss A#3.wav" 781612 0 1436227745 0
D s 44100 n 1 l 0:08.608 i 16
F "Acoustic Guitar 4 Gliss A#4.wav" 775606 0 1436227745 0
D s 44100 n 1 l 0:08.541 i 16
F "Acoustic Guitar 4 Gliss C2.wav" 545442 0 1436227745 0
D s 44100 n 1 l 0:05.991 i 16
F "Acoustic Guitar 4 Gliss C3.wav" 676404 0 1436227745 0
D s 44100 n 1 l 0:07.442 i 16
F "Acoustic Guitar 4 Gliss C4.wav" 761586 0 1436227745 0
D s 44100 n 1 l 0:08.386 i 16
F "Acoustic Guitar 4 Gliss C5.wav" 757760 0 1436227745 0
D s 44100 n 1 l 0:08.343 i 16
F "Acoustic Guitar 4 Gliss D2.wav" 659072 0 1436227745 0
D s 44100 n 1 l 0:07.250 i 16
F "Acoustic Guitar 4 Gliss D3.wav" 459500 0 1436227745 0
D s 44100 n 1 l 0:05.039 i 16
F "Acoustic Guitar 4 Gliss D4.wav" 873358 0 1436227745 0
D s 44100 n 1 l 0:09.624 i 16
F "Acoustic Guitar 4 Gliss E1.wav" 626808 0 1436227745 0
D s 44100 n 1 l 0:06.893 i 16
F "Acoustic Guitar 4 Gliss E2.wav" 620696 0 1436227745 0
D s 44100 n 1 l 0:06.825 i 16
F "Acoustic Guitar 4 Gliss E3.wav" 575458 0 1436227745 0
D s 44100 n 1 l 0:06.324 i 16
F "Acoustic Guitar 4 Gliss E4.wav" 950232 0 1436227745 0
D s 44100 n 1 l 0:10.476 i 16
F "Acoustic Guitar 4 Gliss F#1.wav" 576164 0 1436227745 0
D s 44100 n 1 l 0:06.332 i 16
F "Acoustic Guitar 4 Gliss F#2.wav" 685352 0 1436227745 0
D s 44100 n 1 l 0:07.541 i 16
F "Acoustic Guitar 4 Gliss F#3.wav" 802480 0 1436227745 0
D s 44100 n 1 l 0:08.839 i 16
F "Acoustic Guitar 4 Gliss F#4.wav" 656330 0 1436227745 0
D s 44100 n 1 l 0:07.220 i 16
F "Acoustic Guitar 4 Gliss G#1.wav" 508868 0 1436227745 0
D s 44100 n 1 l 0:05.586 i 16
F "Acoustic Guitar 4 Gliss G#2.wav" 526978 0 1436227745 0
D s 44100 n 1 l 0:05.787 i 16
F "Acoustic Guitar 4 Gliss G#3.wav" 738360 0 1436227745 0
D s 44100 n 1 l 0:08.128 i 16
F "Acoustic Guitar 4 Gliss G#4.wav" 665198 0 1436227745 0
D s 44100 n 1 l 0:07.318 i 16
