C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PM LETHAL BLOW/DESIGNED"
F "PM LB DESIGNED BONE BREAK SNAP CRUNCH 1.wav" 791832 0 1575318383 0
D a "Phil Michalski PMSFX.COM" y 2019-12-02 g Fight c "Bone, Break, Cruch, Snap, Gore, Fight, Horror"
D d "Fight, Punch, Blow, Jab" s 96000 n 2 l 0:01.145
D i 24 m 0
F "PM LB DESIGNED GRAB BLOCK THROW 11.wav" 650406 0 1575318384 0
D a "Phil Michalski PMSFX.COM" y 2019-12-02 g Fight c "Fight, Block, Grab, Throw, Foley"
D d "Fight, Punch, Blow, Jab" s 96000 n 2 l 0:00.900
D i 24 m 0
F "PM LB DESIGNED PUNCH BRIGHT CLEAN MEATY 9.wav" 759488 0 1575318384 0
D a "Phil Michalski PMSFX.COM" y 2019-12-02 g Fight c "Fight, Punch, Blow, Jab, Meaty, Fist"
D d "Fight, Punch, Blow, Jab" s 96000 n 2 l 0:01.089
D i 24 m 0
F "PM LB DESIGNED PUNCH CRUNCHY 28.wav" 722956 0 1575318385 0
D a "Phil Michalski PMSFX.COM" y 2019-12-02 g Fight c "Fight, Punch, Blow, Jab, Crunchy, Bone, Snap, Fist"
D d "Fight, Punch, Blow, Jab" s 96000 n 2 l 0:01.026
D i 24 m 0
F "PM LB DESIGNED PUNCH DARK CLEAN 26.wav" 730014 0 1575318386 0
D a "Phil Michalski PMSFX.COM" y 2019-12-02 g Fight c "Fight, Punch, Blow, Jab, Dark, Fist"
D d "Fight, Punch, Blow, Jab" s 96000 n 2 l 0:01.038
D i 24 m 0
F "PM LB DESIGNED PUNCH DARK CLEAN 40.wav" 702810 0 1575318386 0
D a "Phil Michalski PMSFX.COM" y 2019-12-02 g Fight c "Fight, Punch, Blow, Jab, Dark, Fist"
D d "Fight, Punch, Blow, Jab" s 96000 n 2 l 0:00.991
D i 24 m 0
F "PM LB DESIGNED PUNCH SIMPLE CLEAN DEEP 11.wav" 604000 0 1575318386 0
D a "Phil Michalski PMSFX.COM" y 2019-12-02 g Fight c "Fight, Punch, Blow, Jab, Organic, Fist"
D d "Fight, Punch, Blow, Jab" s 96000 n 2 l 0:00.819
D i 24 m 0
F "PM LB DESIGNED PUNCH SIMPLE CLEAN DEEP 21.wav" 533376 0 1575318386 0
D a "Phil Michalski PMSFX.COM" y 2019-12-02 g Fight c "Fight, Punch, Blow, Jab, Organic, Fist"
D d "Fight, Punch, Blow, Jab" s 96000 n 2 l 0:00.697
D i 24 m 0
F "PM LB DESIGNED SKULL CRASH SPLIT 2.wav" 779528 0 1575318388 0
D a "Phil Michalski PMSFX.COM" y 2019-12-02 g Fight c "Skull, Crash, Gore, Fight, Horror"
D d "Fight, Punch, Blow, Jab" s 96000 n 2 l 0:01.124
D i 24 m 0
F "PM LB DESIGNED SWISH WHOOSH ARM MOVEMENT FABRIC 2.wav" 417204 0 1575318388 0
D a "Phil Michalski PMSFX.COM" y 2019-12-02 g Fight c "Whoosh, Swoosh, Swish, Arm Movement, Cloth, Foley, Fight"
D d "Fight, Punch, Blow, Jab" s 96000 n 2 l 0:00.495
D i 24 m 0
