C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/Sample Libraries/WV INDIA ASHBERRY/WV INDIA ASHBERRY Samples"
F India_Ashberry_WinterVoices_B2_Dry.wav 2291630 0 1608442758 0
D y 2020-12-13 s 48000 n 2 r 1:00:00.000
D l 0:07.953 i 24
F India_Ashberry_WinterVoices_B2_Pad.wav 4349294 0 1608442760 0
D y 2020-12-13 s 48000 n 2 r 1:00:00.000
D l 0:15.098 i 24
F India_Ashberry_WinterVoices_C#4_Dry.wav 2291630 0 1608442758 0
D y 2020-12-13 s 48000 n 2 r 1:00:00.000
D l 0:07.953 i 24
F India_Ashberry_WinterVoices_C#4_Pad.wav 4349294 0 1608442760 0
D y 2020-12-13 s 48000 n 2 r 1:00:00.000
D l 0:15.098 i 24
F India_Ashberry_WinterVoices_F#3_Dry.wav 2291630 0 1608442758 0
D y 2020-12-13 s 48000 n 2 r 1:00:00.000
D l 0:07.953 i 24
F India_Ashberry_WinterVoices_F#3_Pad.wav 4349294 0 1608442760 0
D y 2020-12-13 s 48000 n 2 r 1:00:00.000
D l 0:15.098 i 24
F India_Ashberry_WinterVoices_G#4_Dry.wav 2291630 0 1608442760 0
D y 2020-12-13 s 48000 n 2 r 1:00:00.000
D l 0:07.953 i 24
F India_Ashberry_WinterVoices_G#4_Pad.wav 4349294 0 1608442760 0
D y 2020-12-13 s 48000 n 2 r 1:00:00.000
D l 0:15.098 i 24
