C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Male Oh ff2"
F "Choir Male Oh ff 2 B1.wav" 618714 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.922
D i 16
F "Choir Male Oh ff 2 B2.wav" 599408 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.703
D i 16
F "Choir Male Oh ff 2 D2.wav" 740774 0 1436227745 0
D y 2009 s 44100 n 1 l 0:08.305
D i 16
F "Choir Male Oh ff 2 D3.wav" 551508 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.160
D i 16
F "Choir Male Oh ff 2 F1.wav" 669078 0 1436227745 0
D y 2009 s 44100 n 1 l 0:07.493
D i 16
F "Choir Male Oh ff 2 F2.wav" 624108 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.983
D i 16
F "Choir Male Oh ff 2 F3.wav" 459564 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.117
D i 16
F "Choir Male Oh ff 2 G#1.wav" 614586 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.875
D i 16
F "Choir Male Oh ff 2 G#2.wav" 514610 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.741
D i 16
