C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Charlie Atanasyan - Jordan sound library by Faunethic"
F "Desert canyon quiet, light birds and wind, large reverb_160821_006.wav" 48102976 0 1583868938 0
D y 2016-10-21 s 48000 n 2 r 0:16.213
D l 2:46.985 i 24
F "Market souk medium voices activity and vendor shout _160818_005.wav" 26529630 0 1583868920 0
D y 2016-10-20 s 48000 n 2 r 6:04.032
D l 1:32.077 i 24
F "Muezzin from city very quiet at night from a roof top, wide reverb_160819_001.wav" 85193084 0 1583869059 0
D y 2016-10-20 s 48000 n 2 r 6:04.032
D l 4:55.768 i 24
F "Village medium in a canyon voices activity and horses, wide reverb_160822_001.wav" 44580766 0 1583869050 0
D y 2016-10-20 s 48000 n 2 r 0:47.274
D l 2:34.753 i 24
