C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Nu School Breaks Kit"
F "DAT-NuSchool Bass.aif" 279344 0 1655743962 0
D s 44100 n 2 l 0:01.577 i 16
F "DAT-NuSchool Clap.aif" 30668 0 1369957966 0
D s 44100 n 1 l 0:00.340 i 16
F "DAT-NuSchool ClosedHH.aif" 8098 0 1369957966 0
D s 44100 n 1 l 0:00.085 i 16
F "DAT-NuSchool ClosedHH2.aif" 24070 0 1369957966 0
D s 44100 n 2 l 0:00.133 i 16
F "DAT-NuSchool CongaSlam.aif" 121036 0 1655743962 0
D s 44100 n 2 l 0:00.681 i 16
F "DAT-NuSchool CoWobble.aif" 242384 0 1655743962 0
D s 44100 n 2 l 0:01.368 i 16
F "DAT-NuSchool Crash.aif" 1021912 0 1655743962 0
D s 44100 n 2 l 0:05.778 i 16
F "DAT-NuSchool FilthFilter.aif" 80782 0 1655743962 0
D s 44100 n 2 l 0:00.454 i 16
F "DAT-NuSchool Gastric.aif" 46358 0 1369957966 0
D s 44100 n 2 l 0:00.259 i 16
F "DAT-NuSchool GrowlStab.aif" 57020 0 1655743962 0
D s 44100 n 2 l 0:00.319 i 16
F "DAT-NuSchool Kick1.aif" 22086 0 1369957966 0
D s 44100 n 1 l 0:00.243 i 16
F "DAT-NuSchool Maracas.aif" 34216 0 1655743962 0
D s 44100 n 1 l 0:00.380 i 16
F "DAT-NuSchool OpenHH.aif" 19814 0 1369957966 0
D s 44100 n 1 l 0:00.217 i 16
F "DAT-NuSchool RimShot.aif" 27850 0 1369957966 0
D s 44100 n 2 l 0:00.154 i 16
F "DAT-NuSchool Snr.wav" 27196 0 1369957966 0
D y 2006-09-11 s 44100 n 2 r 1:00:00.000
D l 0:00.150 i 16
F "DAT-NuSchool Snr2.aif" 26348 0 1369957966 0
D s 44100 n 2 l 0:00.146 i 16
F "DAT-NuSchool Squelchit.aif" 68156 0 1369957966 0
D s 44100 n 2 l 0:00.382 i 16
F "DAT-NuSchool Wakka.aif" 18928 0 1369957966 0
D s 44100 n 1 l 0:00.207 i 16
