C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland TR-909/Roland TR-909 Crash"
F "Roland TR-909 909 Crash Accent Max Decay.wav" 45642 0 1495715694 0
D s 44100 n 1 l 0:00.516 i 16
F "Roland TR-909 909 Crash Accent Mid Decay.wav" 80456 0 1495715738 0
D s 44100 n 1 l 0:00.911 i 16
F "Roland TR-909 909 Crash Accent Min Decay.wav" 93300 0 1495715760 0
D s 44100 n 1 l 0:01.057 i 16
F "Roland TR-909 Crash Full Decay.wav" 46558 0 1495715604 0
D s 44100 n 1 l 0:00.527 i 16
F "Roland TR-909 Crash Max Decay.wav" 49728 0 1495715650 0
D s 44100 n 1 l 0:00.563 i 16
F "Roland TR-909 Crash Mid Decay.wav" 69788 0 1495715624 0
D s 44100 n 1 l 0:00.790 i 16
F "Roland TR-909 Crash Min Decay.wav" 92282 0 1495715670 0
D s 44100 n 1 l 0:01.045 i 16
