C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/AMBIENCE/AMB - NATURE - LAKE"
F "AMB - LAKE - BIRDS_DUCKS_LOOP_01.wav" 11901230 0 1443292352 0
D s 96000 n 2 l 0:20.661 i 24
F "AMB - LAKE - INSECTS_01.wav" 354095070 0 1547642548 0
D d "Late morning birds on pond with prominent Ruddy Duck male display knocking sounds. Also American Robin, Tree Swallow, BullockÕs Oriole, Western Meadowlark, Spotted Towhee, Red-winged Blackbird, In background are Dusky Flycatcher, Northern Flicker, Yellow " s 48000 n 5 r 5:21:41.614
D l 8:09.061 i 24
F "AMB - LAKE - WAVES_LAPPING_01.wav" 63411776 0 1221547684 0
D y 1904-01-01 d LAKE_WAV-GAIN_01-18 s 44100 n 2
D r 0:32.693 l 5:59.470 i 16
F "AMB - LAKE - WIND_LIGHT_01.wav" 17527712 0 1547642542 0
D s 48000 n 2 l 1:00.859 i 24
F "Water Lake 1.wav" 11028490 0 1439161596 0
D a "Sound Ideas" s 44100 n 2 l 1:02.518
D i 16
F "Water Lake 2.wav" 10924726 0 1439162398 0
D a "Sound Ideas" s 44100 n 2 l 1:01.930
D i 16
F "Water Lake 3.wav" 11001098 0 1439163323 0
D a "Sound Ideas" s 44100 n 2 l 1:02.363
D i 16
F "Water Lake 4.wav" 16219796 0 1439161352 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.948
D i 16
F "Water Lake 5.wav" 16296096 0 1439162144 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.380
D i 16
F "Water Lake 7.wav" 16152708 0 1439161127 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.567
D i 16
F "Water Lake With Boats 1.wav" 16375560 0 1439162707 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.831
D i 16
F "Waves on the lake.mp3" 2861793 0 1505990278 0
D s 44100 n 2 l 1:11.236 i 320k
