C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Male Oo ff1"
F "Choir Male Oo ff 1 B1.wav" 535366 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.977
D i 16
F "Choir Male Oo ff 1 B2.wav" 509444 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.683
D i 16
F "Choir Male Oo ff 1 D2.wav" 531644 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.934
D i 16
F "Choir Male Oo ff 1 D3.wav" 493052 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.497
D i 16
F "Choir Male Oo ff 1 F1.wav" 544706 0 1655745016 0
D y 2009 s 44100 n 1 l 0:06.082
D i 16
F "Choir Male Oo ff 1 F2.wav" 530794 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.925
D i 16
F "Choir Male Oo ff 1 F3.wav" 488292 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.443
D i 16
F "Choir Male Oo ff 1 G#1.wav" 589562 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.591
D i 16
F "Choir Male Oo ff 1 G#2.wav" 567958 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.346
D i 16
