C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Extreme synth bass @ 130 bpm/Ring The Rave Alarm"
F "Ring the rave alarm - chopped Bar 1.wav" 1954166 0 1275921486 0
D s 44100 n 2 l 0:07.384 i 24
F "Ring the rave alarm - chopped Bar 13.wav" 1954168 0 1275921488 0
D s 44100 n 2 l 0:07.384 i 24
F "Ring the rave alarm - chopped Bar 17.wav" 1954168 0 1275921488 0
D s 44100 n 2 l 0:07.384 i 24
F "Ring the rave alarm - chopped Bar 21.wav" 1954168 0 1275921488 0
D s 44100 n 2 l 0:07.384 i 24
F "Ring the rave alarm - chopped Bar 5.wav" 1954166 0 1275921486 0
D s 44100 n 2 l 0:07.384 i 24
F "Ring the rave alarm - chopped Bar 9.wav" 1954166 0 1275921486 0
D s 44100 n 2 l 0:07.384 i 24
F "Ring the rave alarm Bar 1.wav" 1954166 0 1275921618 0
D s 44100 n 2 l 0:07.384 i 24
F "Ring the rave alarm Bar 13.wav" 1954168 0 1275921618 0
D s 44100 n 2 l 0:07.384 i 24
F "Ring the rave alarm Bar 17.wav" 1954168 0 1275921620 0
D s 44100 n 2 l 0:07.384 i 24
F "Ring the rave alarm Bar 21.wav" 1954168 0 1275921620 0
D s 44100 n 2 l 0:07.384 i 24
F "Ring the rave alarm Bar 5.wav" 1954166 0 1275921618 0
D s 44100 n 2 l 0:07.384 i 24
F "Ring the rave alarm Bar 9.wav" 1954166 0 1275921618 0
D s 44100 n 2 l 0:07.384 i 24
