[Floating toolbar 1]
icon_0=text
icon_1=text
icon_2=text_wide_tt
icon_3=text_wide_tt
icon_4=text
icon_5=text
icon_6=text_wide
icon_7=text
icon_8=toolbar_solo_on.png
icon_9=toolbar_solo_none_unsolo.png
icon_10=toolbar_mute_on.png
icon_11=toolbar_mute_none_unmute.png
icon_12=text_wide
icon_13=text_wide
icon_14=text_wide_tt
icon_15=text_wide_tt
icon_16=text_wide_tt
icon_17=text_wide_tt
icon_18=text_wide
icon_19=toolbar_item_explode_lane_take.png
icon_20=toolbar_envelope_knob_parameter_volume.png
icon_21=toolbar_envelope_mute.png
icon_22=toolbar_envelope_pan.png
icon_23=toolbar_envelope_pitch_note.png
icon_24=text_wide_tt
icon_25=text_wide_tt
icon_26=text_wide
icon_27=text_wide_tt
icon_28=text_wide_tt
icon_29=text_wide_tt
icon_30=text_wide_tt
icon_31=text_wide_tt
icon_32=text_wide_tt
icon_33=text_wide_tt
icon_34=text_wide_tt
icon_35=text_wide_tt
icon_36=text_wide_tt
icon_37=text_wide_tt
icon_38=text_wide_tt
icon_39=text_wide_tt
icon_40=text_wide_tt
icon_41=text_wide_tt
item_0=_S&M_CYCLACTION_5 Rec DAW
item_1=_S&M_CYCLACTION_4 Rec TAPE
item_2=42301 Peaks normal
item_3=42073 Peaks spectral
item_4=40155 Peaks +
item_5=40156 Peaks —
item_6=_RS34be14e33ad27d614f949ab17b701cc7113b27fa Normalize peak gain
item_7=_SWS_AWPANDUALPAN Dual pan
item_8=41557 Item properties: Toggle solo
item_9=41185 Item properties: Unsolo all
item_10=40175 Item properties: Toggle mute
item_11=40870 Item properties: Unmute all items
item_12=_SWS_SELMUTEDITEMS Select muted
item_13=_SWS_SELUNMUTEDITEMS Select unmuted
item_14=40393 Region from sel items
item_15=_RSe090cf929492e7a90876c960566a6e94d97ca52d Align sel items
item_16=_RSc651484a206d86927350184e6a1c3e2341ec2008 Crossfade across tracks
item_17=_e84cc56afe6748d49b402476067fe7a0 Mono to stereo
item_18=40178 Downmix MONO
item_19=40894 Item: Explode multichannel audio or MIDI to new one-channel items
item_20=40693 Take: Toggle take volume envelope
item_21=40695 Take: Toggle take mute envelope
item_22=40694 Take: Toggle take pan envelope
item_23=41612 Take: Toggle take pitch envelope
item_24=_RS79def1db918c00d8e84d8a2ff2c0f6eba891025d Insert empty space
item_25=_XENAKIOS_REPOSITION_ITEMS Reposition sel items
item_26=40315 Remove silence
item_27=_XENAKIOS_LOOPANDPLAYSELITEMS Loop and play sel items
item_28=_ab7ea7d0878440bbbd2646885fd4be2e Del selection stop loop
item_29=40926 Show all envelopes
item_30=40344 FX bypass on all tracks
item_31=_S&M_FXOFFALL FX online offline
item_32=_SWS_AWRENDERMONOSMART Render to mono tracks
item_33=_SWS_AWRENDERSTEREOSMART Render to stereo tracks
item_34=_109ff7c2ab58483cab43c8ffe2f78273 Mute track + hide
item_35=_SWSTL_SHOWALL Show all tracks
item_36=40185 Consolidate
item_37=40098 Clean project directory
item_38=40691 Media cues in items
item_39=40788 Render to stereo + M
item_40=_RS64c58143c69f93c74347ca8caed894d680cec4a5 ReaLauncher
item_41=_RS58f567e0df9542d4b6f572f9dba00ba2d3192f15 Srch + rep sel track names

