C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Digital/Dreamstealer"
F "Dreamstealer C2.wav" 1789700 0 1436227745 0
D s 44100 n 2 l 0:10.121 i 16
F "Dreamstealer C4.wav" 1937480 0 1436227745 0
D s 44100 n 2 l 0:10.959 i 16
F "Dreamstealer C5.wav" 1990520 0 1436227745 0
D s 44100 n 2 l 0:11.260 i 16
F "Dreamstealer C6.wav" 1886216 0 1436227745 0
D s 44100 n 2 l 0:10.669 i 16
F "Dreamstealer F#3.wav" 1736264 0 1436227745 0
D s 44100 n 2 l 0:09.819 i 16
F "Dreamstealer F#4.wav" 1794104 0 1436227745 0
D s 44100 n 2 l 0:10.146 i 16
F "Dreamstealer F#5.wav" 1833044 0 1436227745 0
D s 44100 n 2 l 0:10.367 i 16
