C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland TR-909/Roland TR-909 Snare"
F "Roland TR-909 Snare Accent High Tuning High Tone Max Snap.wav" 35142 0 1495663922 0
D s 44100 n 1 l 0:00.397 i 16
F "Roland TR-909 Snare Accent High Tuning High Tone Mid Snap.wav" 40208 0 1495663954 0
D s 44100 n 1 l 0:00.455 i 16
F "Roland TR-909 Snare Accent High Tuning High Tone Min Snap.wav" 21310 0 1495663974 0
D s 44100 n 1 l 0:00.241 i 16
F "Roland TR-909 Snare Accent High Tuning Low Tone Max Snap.wav" 22454 0 1495664084 0
D s 44100 n 1 l 0:00.254 i 16
F "Roland TR-909 Snare Accent High Tuning Low Tone Mid Snap.wav" 20660 0 1495664108 0
D s 44100 n 1 l 0:00.233 i 16
F "Roland TR-909 Snare Accent High Tuning Low Tone Min Snap.wav" 14212 0 1495664138 0
D s 44100 n 1 l 0:00.160 i 16
F "Roland TR-909 Snare Accent High Tuning Mid Tone Max Snap.wav" 27002 0 1495664008 0
D s 44100 n 1 l 0:00.305 i 16
F "Roland TR-909 Snare Accent High Tuning Mid Tone Mid Snap.wav" 24002 0 1495664032 0
D s 44100 n 1 l 0:00.271 i 16
F "Roland TR-909 Snare Accent High Tuning Mid Tone Min Snap.wav" 21702 0 1495664056 0
D s 44100 n 1 l 0:00.245 i 16
F "Roland TR-909 Snare Accent Low Tuning High Tone Max Snap.wav" 30578 0 1495664524 0
D s 44100 n 1 l 0:00.346 i 16
F "Roland TR-909 Snare Accent Low Tuning High Tone Mid Snap.wav" 26538 0 1495664566 0
D s 44100 n 1 l 0:00.300 i 16
F "Roland TR-909 Snare Accent Low Tuning High Tone Min Snap.wav" 24918 0 1495664594 0
D s 44100 n 1 l 0:00.282 i 16
F "Roland TR-909 Snare Accent Low Tuning Low Tone Max Snap.wav" 16108 0 1495664818 0
D s 44100 n 1 l 0:00.182 i 16
F "Roland TR-909 Snare Accent Low Tuning Low Tone Mid Snap.wav" 15492 0 1495664862 0
D s 44100 n 1 l 0:00.175 i 16
F "Roland TR-909 Snare Accent Low Tuning Low Tone Min Snap.wav" 16136 0 1495664916 0
D s 44100 n 1 l 0:00.182 i 16
F "Roland TR-909 Snare Accent Low Tuning Mid Tone Max Snap.wav" 22094 0 1495664660 0
D s 44100 n 1 l 0:00.250 i 16
F "Roland TR-909 Snare Accent Low Tuning Mid Tone Mid Snap.wav" 30800 0 1495664700 0
D s 44100 n 1 l 0:00.348 i 16
F "Roland TR-909 Snare Accent Low Tuning Mid Tone Min Snap.wav" 25290 0 1495664766 0
D s 44100 n 1 l 0:00.286 i 16
F "Roland TR-909 Snare Accent Mid Tuning High Tone Max Snap.wav" 30524 0 1495664174 0
D s 44100 n 1 l 0:00.345 i 16
F "Roland TR-909 Snare Accent Mid Tuning High Tone Mid Snap.wav" 25032 0 1495664202 0
D s 44100 n 1 l 0:00.283 i 16
F "Roland TR-909 Snare Accent Mid Tuning High Tone Min Snap.wav" 18868 0 1495664246 0
D s 44100 n 1 l 0:00.213 i 16
F "Roland TR-909 Snare Accent Mid Tuning Low Tone Max Snap.wav" 22918 0 1495664408 0
D s 44100 n 1 l 0:00.259 i 16
F "Roland TR-909 Snare Accent Mid Tuning Low Tone Mid Snap.wav" 14550 0 1495664454 0
D s 44100 n 1 l 0:00.164 i 16
F "Roland TR-909 Snare Accent Mid Tuning Mid Tone Max Snap.wav" 28510 0 1495664276 0
D s 44100 n 1 l 0:00.322 i 16
F "Roland TR-909 Snare Accent Mid Tuning Mid Tone Mid Snap.wav" 23804 0 1495664310 0
D s 44100 n 1 l 0:00.269 i 16
F "Roland TR-909 Snare Accent Mid Tuning Mid Tone Min Snap.wav" 22564 0 1495664360 0
D s 44100 n 1 l 0:00.255 i 16
F "Roland TR-909 Snare High Tuning High Tone Max Snap.wav" 22094 0 1495662900 0
D s 44100 n 1 l 0:00.250 i 16
F "Roland TR-909 Snare High Tuning High Tone Mid Snap.wav" 31274 0 1495662942 0
D s 44100 n 1 l 0:00.354 i 16
F "Roland TR-909 Snare High Tuning High Tone Min Snap.wav" 22710 0 1495662962 0
D s 44100 n 1 l 0:00.256 i 16
F "Roland TR-909 Snare High Tuning Low Tone Max Snap.wav" 27148 0 1495663058 0
D s 44100 n 1 l 0:00.307 i 16
F "Roland TR-909 Snare High Tuning Low Tone Mid Snap.wav" 16732 0 1495663078 0
D s 44100 n 1 l 0:00.189 i 16
F "Roland TR-909 Snare High Tuning Low Tone Min Snap.wav" 16296 0 1495663102 0
D s 44100 n 1 l 0:00.184 i 16
F "Roland TR-909 Snare High Tuning Mid Tone Max Snap.wav" 29530 0 1495662992 0
D s 44100 n 1 l 0:00.334 i 16
F "Roland TR-909 Snare High Tuning Mid Tone Mid Snap.wav" 27580 0 1495663014 0
D s 44100 n 1 l 0:00.312 i 16
F "Roland TR-909 Snare High Tuning Mid Tone Min Snap.wav" 22094 0 1495663034 0
D s 44100 n 1 l 0:00.250 i 16
F "Roland TR-909 Snare Low Tuning High Tone Max Snap.wav" 35902 0 1495663648 0
D s 44100 n 1 l 0:00.406 i 16
F "Roland TR-909 Snare Low Tuning High Tone Mid Snap.wav" 25548 0 1495663672 0
D s 44100 n 1 l 0:00.289 i 16
F "Roland TR-909 Snare Low Tuning High Tone Min Snap.wav" 16878 0 1495663692 0
D s 44100 n 1 l 0:00.190 i 16
F "Roland TR-909 Snare Low Tuning Low Tone Max Snap.wav" 24748 0 1495663788 0
D s 44100 n 1 l 0:00.280 i 16
F "Roland TR-909 Snare Low Tuning Low Tone Mid Snap.wav" 18176 0 1495663808 0
D s 44100 n 1 l 0:00.205 i 16
F "Roland TR-909 Snare Low Tuning Low Tone Min Snap.wav" 14156 0 1495663826 0
D s 44100 n 1 l 0:00.160 i 16
F "Roland TR-909 Snare Low Tuning Mid Tone Max Snap.wav" 21616 0 1495663716 0
D s 44100 n 1 l 0:00.244 i 16
F "Roland TR-909 Snare Low Tuning Mid Tone Mid Snap.wav" 25920 0 1495663736 0
D s 44100 n 1 l 0:00.293 i 16
F "Roland TR-909 Snare Low Tuning Mid Tone Min Snap.wav" 14760 0 1495663752 0
D s 44100 n 1 l 0:00.166 i 16
F "Roland TR-909 Snare Mid Tuning High Tone Max Snap.wav" 33554 0 1495663130 0
D s 44100 n 1 l 0:00.379 i 16
F "Roland TR-909 Snare Mid Tuning High Tone Mid Snap.wav" 28558 0 1495663154 0
D s 44100 n 1 l 0:00.323 i 16
F "Roland TR-909 Snare Mid Tuning High Tone Min Snap.wav" 25386 0 1495663176 0
D s 44100 n 1 l 0:00.287 i 16
F "Roland TR-909 Snare Mid Tuning Low Tone Max Snap.wav" 12120 0 1495663270 0
D s 44100 n 1 l 0:00.136 i 16
F "Roland TR-909 Snare Mid Tuning Low Tone Mid Snap.wav" 20192 0 1495663292 0
D s 44100 n 1 l 0:00.228 i 16
F "Roland TR-909 Snare Mid Tuning Low Tone Min Snap.wav" 18132 0 1495663616 0
D s 44100 n 1 l 0:00.205 i 16
F "Roland TR-909 Snare Mid Tuning Mid Tone Max Snap.wav" 26902 0 1495663202 0
D s 44100 n 1 l 0:00.304 i 16
F "Roland TR-909 Snare Mid Tuning Mid Tone Mid Snap.wav" 28124 0 1495663220 0
D s 44100 n 1 l 0:00.318 i 16
F "Roland TR-909 Snare Mid Tuning Mid Tone Min Snap.wav" 19052 0 1495663242 0
D s 44100 n 1 l 0:00.215 i 16
