C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Eiravaein Works - Crepitus"
F Crepitus,fingers,flex,pop,snap,crack,singles,variety.M.wav 524604 0 1583868215 0
D y 2014-02-09 d Crepitus,fingers,flex,pop,snap,crack,singles,variety s 96000 n 1
D r 12:25:39.242 l 0:01.776 i 24
F Crepitus,flex,pop,snap,crack,multiple,hands,lighttodeep,gritty,MS.wav 701212 0 1583867729 0
D y 2014-01-13 d Crepitus,flex,pop,snap,crack,multiple,hands,lighttodeep,gritty,MS s 96000 n 2
D r 12:25:39.242 l 0:01.194 i 24
F Crepitus,knuckles,hand,multiple,dense,deep.M.wav 197804 0 1583867819 0
D y 2013-08-11 d Crepitus,knuckles,hand,multiple,dense,deep s 96000 n 1
D r 12:25:39.242 l 0:00.645 i 24
