C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundMorph - Doom Drones"
F amb_doomdrones_athena.wav 13051308 0 1583867632 0
D y 2015-03-05 d "doom, dark, darkness, ominous, gloom, eerie, mysterious, ambiance, ambience, space, lynch, bg, background, drone, sci-fi" s 96000 n 2
D l 0:20.437 i 24
F amb_doomdrones_digital_spaces.wav 9261852 0 1583867895 0
D y 2015-03-05 d "doom, dark, darkness, ominous, gloom, eerie, mysterious, ambiance, ambience, space, lynch, bg, background, drone, sci-fi" s 96000 n 2
D l 0:13.866 i 24
F amb_doomdrones_mood_repeater_04.wav 20544652 0 1583868120 0
D y 2015-03-05 d "doom, dark, darkness, ominous, gloom, eerie, mysterious, ambiance, ambience, space, lynch, bg, background, drone, sci-fi" s 96000 n 2
D l 0:33.429 i 24
F amb_doomdrones_statiq_01.wav 25561548 0 1583868249 0
D y 2015-03-05 d "doom, dark, darkness, ominous, gloom, eerie, mysterious, ambiance, ambience, space, lynch, bg, background, drone, sci-fi, arovane" s 96000 n 2
D l 0:42.128 i 24
F amb_doomdrones_stream_09.wav 37201132 0 1583868193 0
D y 2015-03-05 d "doom, dark, darkness, ominous, gloom, eerie, mysterious, ambiance, ambience, space, lynch, bg, background, drone, sci-fi, arovane" s 96000 n 2
D l 1:02.309 i 24
