C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Keys/Electric Pianos/70s Stage EP/Classic Electric Piano"
F "Classic Electric Piano Ab4.wav" 16310 0 1436227745 0
D s 44100 n 1 l 0:00.183 i 16
F "Classic Electric Piano B3.wav" 20972 0 1436227745 0
D s 44100 n 1 l 0:00.191 i 16
F "Classic Electric Piano Bb5.wav" 14678 0 1436227745 0
D s 44100 n 1 l 0:00.119 i 16
F "Classic Electric Piano C2.wav" 14854 0 1436227745 0
D s 44100 n 1 l 0:00.121 i 16
F "Classic Electric Piano E3.wav" 8162 0 1436227745 0
D s 44100 n 1 l 0:00.091 i 16
F "Classic Electric Piano Eb5.wav" 25092 0 1436227745 0
D s 44100 n 1 l 0:00.238 i 16
F "Classic Electric Piano Eb6.wav" 11124 0 1436227745 0
D s 44100 n 1 l 0:00.079 i 16
F "Classic Electric Piano F#1.wav" 18492 0 1655744601 0
D s 44100 n 1 l 0:00.163 i 16
F "Classic Electric Piano F4.wav" 9486 0 1438109939 0
D s 44100 n 1 l 0:00.106 i 16
F "Classic Electric Piano G2.wav" 14492 0 1436227745 0
D s 44100 n 1 l 0:00.163 i 16
