C10017 "/Volumes/LIBRARY/AudioThing/Presets/FogConvolver/M2M/World's Longest Echo"
F "World's Longest Echo 3Rd.wav" 9915902 0 1389949319 0
D y 2012-06-03 p 149.1 k C s 44100
D n 1 r 12:56:05.672 l 1:14.860 i 24
F "World's Longest Echo 4Th.wav" 9916264 0 1389949321 0
D y 2012-06-03 p 149.1 k C s 44100
D n 1 r 12:56:05.672 l 1:14.863 i 24
F "World's Longest Echo 5Th.wav" 10720310 0 1389949324 0
D y 2012-06-03 p 149 k C s 44100
D n 1 r 12:59:29.186 l 1:20.941 i 24
F "World's Longest Echo 6Th.wav" 10754216 0 1389949326 0
D y 2012-06-03 p 149.3 k C s 44100
D n 1 r 12:59:29.186 l 1:21.197 i 24
