C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Guitar Distort Harmonics"
F "Guitar Distort Harmonics A2.wav" 599020 0 1436227745 0
D s 44100 n 1 l 0:06.744 i 16
F "Guitar Distort Harmonics A3.wav" 442818 0 1436227745 0
D s 44100 n 1 l 0:04.973 i 16
F "Guitar Distort Harmonics B3.wav" 365042 0 1436227745 0
D s 44100 n 1 l 0:04.091 i 16
F "Guitar Distort Harmonics B4.wav" 203760 0 1436227745 0
D s 44100 n 1 l 0:02.262 i 16
F "Guitar Distort Harmonics D3.wav" 760344 0 1436227745 0
D s 44100 n 1 l 0:08.573 i 16
F "Guitar Distort Harmonics D4.wav" 290152 0 1436227745 0
D s 44100 n 1 l 0:03.242 i 16
F "Guitar Distort Harmonics E3.wav" 680610 0 1436227745 0
D s 44100 n 1 l 0:07.669 i 16
F "Guitar Distort Harmonics E4.wav" 375110 0 1436227745 0
D s 44100 n 1 l 0:04.205 i 16
F "Guitar Distort Harmonics G3.wav" 460448 0 1436227745 0
D s 44100 n 1 l 0:05.173 i 16
