C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/FOLEY/FOL - HOUSEHOLD & OFFICE/Zippers"
F Germany_Jackets_ZipperSounds_FabricNoise_01.wav 23977116 0 1527312236 0
D y 2017-06-30 s 96000 n 2 r 10:07:41.159
D l 0:41.555 i 24
F Germany_Jackets_ZipperSounds_FabricNoise_02.wav 31300494 0 1527312184 0
D y 2017-06-30 s 96000 n 2 r 10:08:22.715
D l 0:54.269 i 24
F Germany_Jackets_ZipperSounds_FabricNoise_03.wav 34006426 0 1527312052 0
D y 2017-06-30 s 96000 n 2 r 10:09:16.985
D l 0:58.967 i 24
F Germany_Jackets_ZipperSounds_FabricNoise_04.wav 65871288 0 1527311980 0
D y 2017-06-30 s 96000 n 2 r 10:10:15.952
D l 1:54.288 i 24
F Germany_Jackets_ZipperSounds_FabricNoise_05.wav 43104600 0 1527311776 0
D y 2017-06-30 s 96000 n 2 r 10:12:20.249
D l 1:14.763 i 24
F Germany_Jackets_ZipperSounds_FabricNoise_06.wav 35670426 0 1527311628 0
D y 2017-06-30 s 96000 n 2 r 10:13:35.012
D l 1:01.856 i 24
F Germany_Jackets_ZipperSounds_FabricNoise_07.wav 74763894 0 1527311504 0
D y 2017-06-30 s 96000 n 2 r 10:14:40.560
D l 2:09.727 i 24
F Germany_Jackets_ZipperSounds_FabricNoise_08.wav 43217484 0 1527311368 0
D y 2017-06-30 s 96000 n 2 r 10:16:50.287
D l 1:14.959 i 24
F Germany_Jackets_ZipperSounds_FabricNoise_09.wav 32670348 0 1527311288 0
D y 2017-06-30 s 96000 n 2 r 10:18:05.246
D l 0:56.648 i 24
F Germany_Jackets_ZipperSounds_FabricNoise_10.wav 38662500 0 1527311218 0
D y 2017-06-30 s 96000 n 2 r 10:26:05.382
D l 1:07.051 i 24
F "Luggage Zip.wav" 333188 0 1439161077 0
D a "Sound Ideas" s 44100 n 2 l 0:01.887
D i 16
F "Zipper Dress 1.wav" 153596 0 1439162438 0
D a "Sound Ideas" s 44100 n 2 l 0:00.869
D i 16
F "Zipper Dress 2.wav" 59140 0 1439163090 0
D a "Sound Ideas" s 44100 n 2 l 0:00.334
D i 16
F "Zipper Jacket 1.wav" 256400 0 1439161327 0
D a "Sound Ideas" s 44100 n 2 l 0:01.452
D i 16
F "Zipper Jacket 2.wav" 262672 0 1439162112 0
D a "Sound Ideas" s 44100 n 2 l 0:01.488
D i 16
F "Zipper Pants 1.wav" 201960 0 1439162840 0
D a "Sound Ideas" s 44100 n 2 l 0:01.144
D i 16
F "Zipper Pants 2.wav" 129772 0 1439163609 0
D a "Sound Ideas" s 44100 n 2 l 0:00.734
D i 16
F Zipper01.wav 282752 0 1247734206 0
D y 2009-07-16 s 44100 n 2 l 0:01.068
D i 24
F Zipper02.wav 433280 0 1247734366 0
D y 2009-07-16 s 44100 n 2 l 0:01.637
D i 24
F Zipper03.wav 58304 0 1247741224 0
D y 2009-07-16 s 44100 n 2 l 0:00.219
D i 24
