C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 10" Tom C2 2'
F "DR YT-TA-03-C2-02.aif" 645692 0 1655744042 0
D s 44100 n 2 l 0:03.652 i 16
F "DR YT-TA-03-C2-04.aif" 642256 0 1655744042 0
D s 44100 n 2 l 0:03.633 i 16
F "DR YT-TA-03-C2-06.aif" 624698 0 1655744042 0
D s 44100 n 2 l 0:03.533 i 16
F "DR YT-TA-03-C2-08.aif" 622686 0 1655744042 0
D s 44100 n 2 l 0:03.522 i 16
F "DR YT-TA-03-C2-10.aif" 638000 0 1655744042 0
D s 44100 n 2 l 0:03.609 i 16
F "DR YT-TA-03-C2-12.aif" 645660 0 1655744042 0
D s 44100 n 2 l 0:03.652 i 16
F "DR YT-TA-03-C2-14.aif" 599294 0 1655744042 0
D s 44100 n 2 l 0:03.390 i 16
