C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/Sample Libraries/WV SINGLE EVOS FAST 2/WV SINGLE EVOS FAST 2 Samples"
F CH_WV_DynEVO_FAST_MF_A1.wav 5460620 0 1608447984 0
D y 2020-12-20 s 48000 n 2 r 1:01:03.600
D l 0:18.957 i 24
F CH_WV_DynEVO_FAST_MF_B2.wav 5590436 0 1608447984 0
D y 2020-12-20 s 48000 n 2 r 1:01:43.600
D l 0:19.408 i 24
F CH_WV_DynEVO_FAST_MF_C#4.wav 5579618 0 1608447984 0
D y 2020-12-20 s 48000 n 2 r 1:02:27.600
D l 0:19.370 i 24
F CH_WV_DynEVO_FAST_MF_C0.wav 5460620 0 1608447984 0
D y 2020-12-20 s 48000 n 2 r 1:00:03.600
D l 0:18.957 i 24
F CH_WV_DynEVO_FAST_MF_D#5.wav 5698616 0 1608447984 0
D y 2020-12-20 s 48000 n 2 r 1:03:15.600
D l 0:19.783 i 24
F CH_WV_DynEVO_FAST_MF_D1.wav 5460620 0 1608447984 0
D y 2020-12-20 s 48000 n 2 r 1:00:43.600
D l 0:18.957 i 24
F CH_WV_DynEVO_FAST_MF_E2.wav 5017082 0 1608447984 0
D y 2020-12-20 s 48000 n 2 r 1:01:23.600
D l 0:17.417 i 24
F CH_WV_DynEVO_FAST_MF_F#3.wav 5460620 0 1608447986 0
D y 2020-12-20 s 48000 n 2 r 1:02:05.600
D l 0:18.957 i 24
F CH_WV_DynEVO_FAST_MF_G#4.wav 4984628 0 1608447986 0
D y 2020-12-20 s 48000 n 2 r 1:02:51.600
D l 0:17.304 i 24
F CH_WV_DynEVO_FAST_MF_G0.wav 5590436 0 1608447986 0
D y 2020-12-20 s 48000 n 2 r 1:00:23.600
D l 0:19.408 i 24
