C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/AMBIENCE/AMB - NATURE - UNDERWATER"
F "16.Singapore - UnderWater - Hydrophone - BedokPier - ZoomF8 - LimpetHydroMics - 19224.WAV" 431031626 0 1538022626 0
D t 180830 y 2018-08-30 d "SPEED=29.970D  TAKE=005  UBITS=00000000  SCENE=180830  TAPE=180830  CIRCLED=FALSE  TR1=Tr1  TR2=Tr2  NOTE=  " s 192000
D n 2 r 4:03.977 l 6:14.040 i 24
F "Ambience Underwater - Coral Sea.wav" 86859082 0 1522131510 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-01-09 d "Underwater Ambience. Deep, dark, bubbling."
D s 48000 n 2 r 6:05.866 l 5:00.000
D i 24
F "Ambience Underwater - Iron Sewer.wav" 86859082 0 1522131511 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-01-09 d "Underwater Ambience. Deep, dark, bubbling."
D s 48000 n 2 r 1:00.034 l 5:00.000
D i 24
F "Ambience Underwater - Offshore Platform.wav" 86859082 0 1522131512 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-01-09 d "Underwater Ambience. Deep, dark, bubbling."
D s 48000 n 2 r 12:00.213 l 5:00.000
D i 24
F "Deep Ocean Underwater Ambience.mp3" 6187466 0 1583931314 0
D s 44100 n 2 l 3:13.307 i 256k
F "Scuba Divers Breathing Underwater.mp3" 13109706 0 1583931199 0
D s 44100 n 2 l 6:49.627 i 256k
F "Underwater - Move A.wav" 3760920 0 1522131518 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Underwater move slow, swim, paddle. Dive, bubbles, sea, ocean, scuba, fish, submarine, torpedo."
D s 48000 n 2 r 2:44.949 l 0:13.056
D i 24
F "Underwater - Move B.wav" 3853080 0 1522131518 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Underwater move slow, swim, paddle. Dive, bubbles, sea, ocean, scuba, fish, submarine, torpedo."
D s 48000 n 2 r 3:35.082 l 0:13.376
D i 24
F "Underwater - Move C.wav" 7969560 0 1522131519 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Underwater move slow, swim, paddle. Dive, bubbles, sea, ocean, scuba, fish, submarine, torpedo."
D s 96000 n 2 r 17:12.405 l 0:13.834
D i 24
F "Underwater - Move D.wav" 11003964 0 1522131519 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Underwater move slow, swim, paddle. Dive, bubbles, sea, ocean, scuba, fish, submarine, torpedo."
D s 96000 n 2 r 19:26.048 l 0:19.102
D i 24
F "Underwater - Move E.wav" 6378072 0 1522131519 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Underwater move slow, swim, paddle. Dive, bubbles, sea, ocean, scuba, fish, submarine, torpedo."
D s 96000 n 2 r 21:38.645 l 0:11.071
D i 24
F "Underwater - Move F.wav" 11044632 0 1522131519 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Underwater move slow, swim, paddle. Dive, bubbles, sea, ocean, scuba, fish, submarine, torpedo."
D s 96000 n 2 r 13:49.082 l 0:19.173
D i 24
F "Underwater Ambience.mp3" 753161 0 1583931163 0
D s 44100 n 2 l 0:23.485 i 257k
F Underwater.wav 16634576 0 1439161567 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:34.299
D i 16
F "Underwaterambience S011Wr.29.wav" 104460764 0 1372263300 0
D y 2011-04-01 d '"WATER, UNDERWATER, AMBIENCE"' s 96000 n 2
D l 3:00.992 i 24
