C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Synth Vocals/Synth Vocal 1"
F "Synth Vocal 1 C1.wav" 187674 0 1431631303 0
D s 44100 n 1 l 0:02.080 i 16
F "Synth Vocal 1 C2.wav" 190516 0 1431631303 0
D s 44100 n 1 l 0:02.112 i 16
F "Synth Vocal 1 C3.wav" 187902 0 1431631303 0
D s 44100 n 1 l 0:02.083 i 16
F "Synth Vocal 1 C4.wav" 189912 0 1431631303 0
D s 44100 n 1 l 0:02.105 i 16
F "Synth Vocal 1 C5.wav" 191120 0 1431631303 0
D s 44100 n 1 l 0:02.119 i 16
