C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Hip Hop Heavy Kit"
F "DAT-HipHop Kit4-Clap.aif" 53232 0 1369957963 0
D s 44100 n 2 l 0:00.298 i 16
F "DAT-HipHop Kit4-ClosedHH2.aif" 34592 0 1369957963 0
D s 44100 n 2 l 0:00.192 i 16
F "DAT-HipHop Kit4-CongaHit.aif" 69660 0 1369957963 0
D s 44100 n 2 l 0:00.391 i 16
F "DAT-HipHop Kit4-CongaSlap.aif" 74344 0 1369957963 0
D s 44100 n 2 l 0:00.417 i 16
F "DAT-HipHop Kit4-Crash.aif" 1079868 0 1655743968 0
D s 44100 n 2 l 0:06.106 i 16
F "DAT-HipHop Kit4-CrunkSlam.aif" 376044 0 1655743968 0
D s 44100 n 2 l 0:02.124 i 16
F "DAT-HipHop Kit4-Fill1.aif" 51716 0 1369957963 0
D s 44100 n 2 l 0:00.290 i 16
F "DAT-HipHop Kit4-Fill2.aif" 72192 0 1369957963 0
D s 44100 n 2 l 0:00.406 i 16
F "DAT-HipHop Kit4-Hat1.aif" 137836 0 1655743968 0
D s 44100 n 2 l 0:00.776 i 16
F "DAT-HipHop Kit4-HornGrowl.aif" 119046 0 1655743968 0
D s 44100 n 2 l 0:00.670 i 16
F "DAT-HipHop Kit4-Jilted.aif" 178796 0 1369957963 0
D s 44100 n 2 l 0:01.008 i 16
F "DAT-HipHop Kit4-Kick1.aif" 41774 0 1655743968 0
D s 44100 n 2 l 0:00.233 i 16
F "DAT-HipHop Kit4-Kick2.aif" 53156 0 1655743968 0
D s 44100 n 2 l 0:00.297 i 16
F "DAT-HipHop Kit4-MidTom.aif" 297236 0 1655743968 0
D s 44100 n 2 l 0:01.678 i 16
F "DAT-HipHop Kit4-OpenHH.aif" 210370 0 1369957963 0
D s 44100 n 2 l 0:01.187 i 16
F "DAT-HipHop Kit4-OpenHH2.aif" 190464 0 1369957963 0
D s 44100 n 2 l 0:01.074 i 16
F "DAT-HipHop Kit4-PedalHH.aif" 80112 0 1369957963 0
D s 44100 n 2 l 0:00.450 i 16
F "DAT-HipHop Kit4-PedalHH2.aif" 37396 0 1369957963 0
D s 44100 n 2 l 0:00.208 i 16
F "DAT-HipHop Kit4-Rim1.aif" 103942 0 1369957963 0
D s 44100 n 2 l 0:00.585 i 16
F "DAT-HipHop Kit4-Snr1.aif" 63058 0 1655743968 0
D s 44100 n 2 l 0:00.353 i 16
F "DAT-HipHop Kit4-Snr2.aif" 60254 0 1655743968 0
D s 44100 n 2 l 0:00.337 i 16
F "DAT-HipHop Kit4-WoodSnare.aif" 57644 0 1369957963 0
D s 44100 n 2 l 0:00.323 i 16
