C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Unison Pulse Eighty"
F "Unison Pulse Eighty C0.wav" 1794136 0 1436227745 0
D s 48000 n 2 l 0:09.343 i 16
F "Unison Pulse Eighty C1.wav" 972576 0 1436227745 0
D s 48000 n 2 l 0:05.064 i 16
F "Unison Pulse Eighty C2.wav" 2646128 0 1436227745 0
D s 48000 n 2 l 0:13.781 i 16
F "Unison Pulse Eighty C3.wav" 1804496 0 1436227745 0
D s 48000 n 2 l 0:09.397 i 16
F "Unison Pulse Eighty C4.wav" 1590296 0 1436227745 0
D s 48000 n 2 l 0:08.282 i 16
F "Unison Pulse Eighty C5.wav" 1257608 0 1436227745 0
D s 48000 n 2 l 0:06.549 i 16
F "Unison Pulse Eighty E0.wav" 2268408 0 1436227745 0
D s 48000 n 2 l 0:11.813 i 16
F "Unison Pulse Eighty E1.wav" 1718720 0 1436227745 0
D s 48000 n 2 l 0:08.951 i 16
F "Unison Pulse Eighty E2.wav" 1761728 0 1436227745 0
D s 48000 n 2 l 0:09.175 i 16
F "Unison Pulse Eighty E3.wav" 1461792 0 1436227745 0
D s 48000 n 2 l 0:07.612 i 16
F "Unison Pulse Eighty E4.wav" 1260136 0 1436227745 0
D s 48000 n 2 l 0:06.562 i 16
F "Unison Pulse Eighty G#0.wav" 1181792 0 1436227745 0
D s 48000 n 2 l 0:06.154 i 16
F "Unison Pulse Eighty G#1.wav" 1237264 0 1436227745 0
D s 48000 n 2 l 0:06.443 i 16
F "Unison Pulse Eighty G#2.wav" 1721440 0 1436227745 0
D s 48000 n 2 l 0:08.965 i 16
F "Unison Pulse Eighty G#3.wav" 1234920 0 1436227745 0
D s 48000 n 2 l 0:06.431 i 16
F "Unison Pulse Eighty G#4.wav" 1063560 0 1436227745 0
D s 48000 n 2 l 0:05.538 i 16
