C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Digital Bass/Lowball Bass"
F "Lowball Bass C1.wav" 243916 0 1436227745 0
D s 48000 n 1 l 0:02.539 i 16
F "Lowball Bass C2.wav" 163604 0 1436227745 0
D s 48000 n 1 l 0:01.702 i 16
F "Lowball Bass C3.wav" 155916 0 1436227745 0
D s 48000 n 1 l 0:01.622 i 16
F "Lowball Bass E1.wav" 189500 0 1436227745 0
D s 48000 n 1 l 0:01.972 i 16
F "Lowball Bass E2.wav" 236440 0 1436227745 0
D s 48000 n 1 l 0:02.461 i 16
F "Lowball Bass E3.wav" 148604 0 1436227745 0
D s 48000 n 1 l 0:01.546 i 16
F "Lowball Bass G#1.wav" 173392 0 1436227745 0
D s 48000 n 1 l 0:01.804 i 16
F "Lowball Bass G#2.wav" 168408 0 1436227745 0
D s 48000 n 1 l 0:01.752 i 16
