C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Soundscapes/Recalculation"
F "Recalculation A#3.wav" 2123523 0 1436227745 0
D s 44100 n 2 l 0:12.014 i 16
F "Recalculation B0.wav" 2121867 0 1436227745 0
D s 44100 n 2 l 0:12.005 i 16
F "Recalculation C#2.wav" 2123927 0 1436227745 0
D s 44100 n 2 l 0:12.016 i 16
F "Recalculation C5.wav" 2121879 0 1436227745 0
D s 44100 n 2 l 0:12.005 i 16
F "Recalculation D#3.wav" 2123375 0 1436227745 0
D s 44100 n 2 l 0:12.013 i 16
F "Recalculation D6.wav" 2126303 0 1436227745 0
D s 44100 n 2 l 0:12.030 i 16
F "Recalculation F#1.wav" 2128023 0 1436227745 0
D s 44100 n 2 l 0:12.039 i 16
F "Recalculation F4.wav" 2123483 0 1436227745 0
D s 44100 n 2 l 0:12.014 i 16
F "Recalculation G#2.wav" 2120663 0 1436227745 0
D s 44100 n 2 l 0:11.998 i 16
F "Recalculation G5.wav" 2122903 0 1436227745 0
D s 44100 n 2 l 0:12.010 i 16
