C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Mechanical Wave - Hits Whoosh"
F "Action Swirl Whoosh_HW 04.wav" 654044 0 1583867643 0
D y 2015-01-14 d "Action, Transition, Whoosh, Swoosh, Woosh, Swish, Rotate" s 96000 n 2
D r 11:28.007 l 0:01.114 i 24
F "Action Swish_HW 02.wav" 2576428 0 1583867477 0
D y 2015-01-15 d "Action, Transition, Whoosh, Swoosh, Woosh, Swish, Multiple" s 96000 n 2
D r 16:11.237 l 0:04.448 i 24
F "Fast Action Swish_HW 05.wav" 1336796 0 1583868244 0
D y 2015-01-16 d "Action, Transition, Whoosh, Swoosh, Woosh, Swish," s 96000 n 2
D r 20:14.187 l 0:02.298 i 24
F "Heavy Sci-Fi Hit_HW 09.wav" 6218204 0 1583867932 0
D y 2015-02-06 d "Sci-Fi, Hit, Impact, Dark, Reverb" s 96000 n 2
D r 0:41.399 l 0:10.762 i 24
F "Swirl Whoosh_HW 42.wav" 6929052 0 1583868064 0
D y 2015-01-30 d "Action, Transition, Whoosh, Swoosh, Woosh, Swirl, Rotate, Spin" s 96000 n 2
D r 42:31.564 l 0:11.994 i 24
