C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Digital/Infinite Void"
F "Infinite Void C1.wav" 1241104 0 1436227745 0
D s 44100 n 2 l 0:07.012 i 16
F "Infinite Void C2.wav" 1291348 0 1436227745 0
D s 44100 n 2 l 0:07.296 i 16
F "Infinite Void C3.wav" 1363584 0 1436227745 0
D s 44100 n 2 l 0:07.706 i 16
F "Infinite Void C4.wav" 1229908 0 1436227745 0
D s 44100 n 2 l 0:06.948 i 16
F "Infinite Void F#1.wav" 1341496 0 1436227745 0
D s 44100 n 2 l 0:07.581 i 16
F "Infinite Void F#2.wav" 1337364 0 1436227745 0
D s 44100 n 2 l 0:07.557 i 16
F "Infinite Void F#3.wav" 1318968 0 1436227745 0
D s 44100 n 2 l 0:07.453 i 16
