C10018 "/Volumes/ARCHIVE_1/PRODUCTION/2022/[ISADORA D] Ipogeo/Ipogeo/Ipogeo [Master]/Audio files"
F "Ipogeo [Master] v1-imported-001.wav" 82375672 0 1656671038 0
D y 2022-07-01 s 48000 n 2 r 0:00.473
D l 3:34.518 i 32
F "Ipogeo [Master] v2-imported.wav" 82375672 0 1656671078 0
D y 2022-07-01 s 48000 n 2 r 0:00.473
D l 3:34.518 i 32
F "Ipogeo [Master] v3-imported.wav" 82375672 0 1656671131 0
D y 2022-07-01 s 48000 n 2 r 0:00.473
D l 3:34.518 i 32
F "Ipogeo [PRE Master]-imported.RPP" 76037 0 1660049377 0
D p 80 s 48000 n 2 l 3:39.000
