C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Midtown Summer Kit"
F "Acoustic Piano 01 - Midtown Summer.aif" 247590 0 1574084216 0
D s 44100 n 2 l 0:00.833 i 24
F "Acoustic Piano 02 - Midtown Summer.aif" 137394 0 1574084216 0
D s 44100 n 2 l 0:00.458 i 24
F "Electric Bass - Midtown Summer.aif" 492450 0 1655744563 0
D s 44100 n 2 l 0:01.666 i 24
F "Electric Guitar 01 - Midtown Summer.aif" 125236 0 1574084216 0
D s 44100 n 2 l 0:00.416 i 24
F "Electric Guitar 02 - Midtown Summer.aif" 297264 0 1574084216 0
D s 44100 n 2 l 0:01.000 i 24
F "Electric Guitar 03 - Midtown Summer.aif" 198524 0 1574084216 0
D s 44100 n 2 l 0:00.666 i 24
F "Electric Guitar 04 - Midtown Summer.aif" 198604 0 1574084216 0
D s 44100 n 2 l 0:00.666 i 24
F "Electric Piano 01 - Midtown Summer.aif" 199168 0 1574084216 0
D s 44100 n 2 l 0:00.666 i 24
F "Electric Piano 02 - Midtown Summer.aif" 395890 0 1574084216 0
D s 44100 n 2 l 0:01.333 i 24
F "Guitar Chord - Midtown Summer.aif" 198826 0 1574084216 0
D s 44100 n 2 l 0:00.666 i 24
F "Hi-Hats 01 - Midtown Summer.aif" 100304 0 1655744563 0
D s 44100 n 2 l 0:00.333 i 24
F "Hi-Hats 02 - Midtown Summer.aif" 100304 0 1574084216 0
D s 44100 n 2 l 0:00.333 i 24
F "Horn Section - Midtown Summer.aif" 199406 0 1574084216 0
D s 44100 n 2 l 0:00.666 i 24
F "Kick - Midtown Summer.aif" 100478 0 1655744563 0
D s 44100 n 2 l 0:00.333 i 24
F "Snare - Midtown Summer.aif" 198280 0 1574084216 0
D s 44100 n 2 l 0:00.666 i 24
F "Trumpet - Midtown Summer.aif" 786712 0 1574084216 0
D s 44100 n 2 l 0:02.666 i 24
