C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Leevaudio - Sally77 - friendly female robot voice"
F sally77_cannons___dry.wav 181594 0 1583868725 0
D t "The word 'cannons', spoken by the robot/monster voice 'sally77', with a dry effect" a "Luigi Bardelli - luigi@leevaudio.com" b "sally77 - www.leevaudio.com" y 2015-09-03
D g FX c "The word 'cannons', spoken by the robot/monster voice 'sally77', with a dry effect. Visit www.leevaudio.com for additional packages and custom sounds." d "The word 'cannons', spoken by the robot/monster voice 'sally77', with a dry effect" s 44100
D n 2 l 0:00.618 i 24
F sally77_fire___dry.wav 146318 0 1583868725 0
D t "The word 'fire', spoken by the robot/monster voice 'sally77', with a dry effect" a "Luigi Bardelli - luigi@leevaudio.com" b "sally77 - www.leevaudio.com" y 2015-09-03
D g FX c "The word 'fire', spoken by the robot/monster voice 'sally77', with a dry effect. Visit www.leevaudio.com for additional packages and custom sounds." d "The word 'fire', spoken by the robot/monster voice 'sally77', with a dry effect" s 44100
D n 2 l 0:00.484 i 24
F sally77_game___dry.wav 149090 0 1583868726 0
D t "The word 'game', spoken by the robot/monster voice 'sally77', with a dry effect" a "Luigi Bardelli - luigi@leevaudio.com" b "sally77 - www.leevaudio.com" y 2015-09-03
D g FX c "The word 'game', spoken by the robot/monster voice 'sally77', with a dry effect. Visit www.leevaudio.com for additional packages and custom sounds." d "The word 'game', spoken by the robot/monster voice 'sally77', with a dry effect" s 44100
D n 2 l 0:00.495 i 24
F sally77_trial___dry.wav 150022 0 1583868726 0
D t "The word 'trial', spoken by the robot/monster voice 'sally77', with a dry effect" a "Luigi Bardelli - luigi@leevaudio.com" b "sally77 - www.leevaudio.com" y 2015-09-03
D g FX c "The word 'trial', spoken by the robot/monster voice 'sally77', with a dry effect. Visit www.leevaudio.com for additional packages and custom sounds." d "The word 'trial', spoken by the robot/monster voice 'sally77', with a dry effect" s 44100
D n 2 l 0:00.498 i 24
