C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Creative Audio Pool - MOTHERLAND ETHIOPIA"
F "DAYTIME, ETIOPIAN FOOD MARKED, PEOPLE BARGAINING, CHATTING, WALLA MARKET_MOTHERLAND ETHIOPIA_05.WAV" 10585054 0 1583868284 0
D t "MOTHERLAND ETHIOPIA" d "DAYTIME, ETIOPIAN FOOD MARKED, PEOPLE BARGAINING, CHATTING, WALLA MARKET_MOTHERLAND ETHIOPIA" s 48000 n 2
D r 10:12:09.954 l 0:36.748 i 24
F "DAYTIME, SMALL TOWN, BACKYARD, BIRDS, TRAFFIC IN DISTANCE, LEAVES IN WIND, MOJO_MOTHERLAND ETHIOPIA_10.WAV" 74115540 0 1583869065 0
D t "MOTHERLAND ETHIOPIA" d "DAYTIME, SMALL TOWN, BACKYARD, BIRDS, TRAFFIC IN DISTANCE, LEAVES IN WIND, MOJO_MOTHERLAND ETHIOPIA" s 48000 n 2
D r 12:31:53.743 l 4:17.340 i 24
F "DAYTIME, TREE MOVING IN WIND VERY CLOSE, WOOD CREAKING IN WIND, SMALL TOWN BACKYARD, BIRDS DECENT IN BG, THUNDER, CARS IN DISTANCE_MOTHERLAND ETHIOPIA_14.WAV" 17574326 0 1583868952 0
D t "MOTHERLAND ETHIOPIA" d "DAYTIME, TREE MOVING IN WIND VERY CLOSE, WOOD CREAKING IN WIND, SMALL TOWN BACKYARD, BIRDS DECENT IN BG, THUNDER, CARS IN DISTANCE_MOTHERLAND ETHIOPIA" s 48000 n 2
D r 11:07:48.727 l 1:01.016 i 24
F "NIGHTTIME, COUNTRYSIDE, VILLAGE LIFE, CICADES, FEMALES WORK IN KITCHEN INSIDE, RECORDED FROM PORCH, BACKGROUND TALKING IN AMHARIC, SHASHAMENE_MOTHERLAND ETHIOPIA_19.WAV" 52307108 0 1583869090 0
D t "MOTHERLAND ETHIOPIA" d "NIGHTTIME, COUNTRYSIDE, VILLAGE LIFE, CICADES, FEMALES WORK IN KITCHEN INSIDE, RECORDED FROM PORCH, BACKGROUND TALKING IN AMHARIC, SHASHAMENE_MOTHERLAND ETHIOPIA" s 48000 n 2
D r 9:50:40.555 l 3:01.616 i 24
