C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Digital/Digitalis Pad"
F "Digitalis Pad C1.wav" 381628 0 1436227745 0
D s 48000 n 1 l 0:03.973 i 16
F "Digitalis Pad C2.wav" 382916 0 1436227745 0
D s 48000 n 1 l 0:03.987 i 16
F "Digitalis Pad C3.wav" 383132 0 1436227745 0
D s 48000 n 1 l 0:03.989 i 16
F "Digitalis Pad C4.wav" 385680 0 1436227745 0
D s 48000 n 1 l 0:04.016 i 16
F "Digitalis Pad E1.wav" 271868 0 1436227745 0
D s 48000 n 1 l 0:02.830 i 16
F "Digitalis Pad E2.wav" 313364 0 1436227745 0
D s 48000 n 1 l 0:03.262 i 16
F "Digitalis Pad E3.wav" 384396 0 1436227745 0
D s 48000 n 1 l 0:04.002 i 16
F "Digitalis Pad E4.wav" 382924 0 1436227745 0
D s 48000 n 1 l 0:03.987 i 16
