C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Chorus f Guitar"
F "Chorus f Guitar C1.wav" 1467188 0 1436227745 0
D s 44100 n 2 l 0:08.056 i 16
F "Chorus f Guitar C2.wav" 1453748 0 1436227745 0
D s 44100 n 2 l 0:07.981 i 16
F "Chorus f Guitar C3.wav" 1452596 0 1436227745 0
D s 44100 n 2 l 0:07.975 i 16
F "Chorus f Guitar C4.wav" 1451140 0 1436227745 0
D s 44100 n 2 l 0:07.967 i 16
F "Chorus f Guitar C5.wav" 1414648 0 1655745101 0
D s 44100 n 2 l 0:07.765 i 16
F "Chorus f Guitar E1.wav" 1468804 0 1436227745 0
D s 44100 n 2 l 0:08.064 i 16
F "Chorus f Guitar E2.wav" 1461468 0 1436227745 0
D s 44100 n 2 l 0:08.024 i 16
F "Chorus f Guitar E3.wav" 1452672 0 1436227745 0
D s 44100 n 2 l 0:07.975 i 16
F "Chorus f Guitar E4.wav" 1433364 0 1655745101 0
D s 44100 n 2 l 0:07.868 i 16
F "Chorus f Guitar E5.wav" 1185916 0 1655745101 0
D s 44100 n 2 l 0:06.498 i 16
F "Chorus f Guitar G#1.wav" 1462864 0 1436227745 0
D s 44100 n 2 l 0:08.032 i 16
F "Chorus f Guitar G#2.wav" 1452264 0 1436227745 0
D s 44100 n 2 l 0:07.973 i 16
F "Chorus f Guitar G#3.wav" 1417664 0 1436227745 0
D s 44100 n 2 l 0:07.781 i 16
F "Chorus f Guitar G#4.wav" 1373652 0 1655745101 0
D s 44100 n 2 l 0:07.537 i 16
