C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Creative Audio Pool - URBAN BERLIN VOL. 2"
F "BERLIN, BACKYARD KOTTBUSSER TOR, ADALBERTSTR, CITY RUMBLE, CARS AND TRAIN IN DISTANCE, BIRDS IN DISTANCE, KIDS, CHATTING OF MEN PASSING, KREUZBERG BERLIN, UB02-09.wav" 96106330 0 1583868995 0
D t "Urban Berlin" y 2016-12-01 d "BERLIN, BACKYARD KOTTBUSSER TOR, ADALBERTSTR, CITY RUMBLE, CARS AND TRAIN IN DISTANCE, BIRDS IN DISTANCE, KIDS, CHATTING OF MEN PASSING, KREUZBERG BERLIN" s 96000
D n 2 r 16:08:56.458 l 2:46.843 i 24
F "BERLIN, EUROPA CENTER GROUND FLOOR NEAR ELEVATOR, CALM SHOPPING MALL, SOME TOURISTS, PEOPLE TALKING WALLA, UB02-23.wav" 110390294 0 1583869069 0
D t "Urban Berlin" y 2016-12-01 d "BERLIN, EUROPA CENTER GROUND FLOOR NEAR ELEVATOR, CALM SHOPPING MALL, SOME TOURISTS, PEOPLE TALKING WALLA" s 96000
D n 2 r 17:10:56.696 l 3:11.641 i 24
F "BERLIN, NIKOLAI CHURCH ROOMTONE, PEOPLE CHATTING, BIG ROOM REVERB, MIC TO THE ENTRY, UB02-37.wav" 67663582 0 1583869041 0
D t "Urban Berlin" y 2016-12-01 d "BERLIN, NIKOLAI CHURCH ROOMTONE, PEOPLE CHATTING, BIG ROOM REVERB, MIC TO THE ENTRY" s 96000
D n 2 r 17:53:20.238 l 1:57.463 i 24
F "BERLIN, PLATTFORM U-BAHN STATION KOTTBUSSER TOR, TRAIN STOPS MOVES ON, SIGNAL. VOICES, CAR HORN IN DIST, UB02-44.wav" 186221372 0 1583869084 0
D t "Urban Berlin" y 2016-12-01 d "BERLIN, PLATTFORM U-BAHN STATION KOTTBUSSER TOR, TRAIN STOPS MOVES ON, SIGNAL. VOICES, CAR HORN IN DIST" s 96000
D n 2 r 18:13:24.411 l 5:23.293 i 24
