C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PM SynthAssault 1.2"
F "PM SA CINEMATIC IMPACT 1.wav" 4579510 0 1527261055 0
D a "Phil Michalski" y 2018-03-20 g IMPACTS c "Impact, Boom, Trailer, Cinematic, Hard, Synth, Analog"
D d "Impact, Boom, Trailer, Cinematic, Hard, Synth, Analog" s 96000 n 2 l 0:07.784
D i 24 m 0
F "PM SA CINEMATIC IMPACT 112.wav" 2345238 0 1527261057 0
D a "Phil Michalski" y 2018-03-20 g IMPACTS c "Impact, Boom, Trailer, Cinematic, Hard, Synth, Analog"
D d "Impact, Boom, Trailer, Cinematic, Hard, Synth, Analog" s 96000 n 2 l 0:03.909
D i 24 m 0
F "PM SA CINEMATIC IMPACT 132.wav" 5835748 0 1527261058 0
D a "Phil Michalski" y 2018-03-19 g IMPACTS c "Impact, Boom, Trailer, Cinematic, Hard, Synth, Analog"
D d "Impact, Boom, Trailer, Cinematic, Hard, Synth, Analog" s 96000 n 2 l 0:09.969
D i 24 m 0
F "PM SA CINEMATIC IMPACT 160.wav" 4127700 0 1527261058 0
D a "Phil Michalski" y 2018-03-20 g IMPACTS c "Impact, Boom, Trailer, Cinematic, Hard, Synth, Analog"
D d "Impact, Boom, Trailer, Cinematic, Hard, Synth, Analog" s 96000 n 2 l 0:07.003
D i 24 m 0
F "PM SA DESIGNED 58 Vacum.wav" 2627722 0 1527261060 0
D a "Phil Michalski" y 2018-03-10 g IMPACTS c "Impact, Boom, Trailer, Cinematic, Hard, Synth, Analog"
D d "Impact, Boom, Trailer, Cinematic, Hard, Synth, Analog" s 96000 n 2 l 0:04.400
D i 24 m 0
F "PM SA DESIGNED 9 Cry.wav" 4358086 0 1527261059 0
D a "Phil Michalski" y 2018-03-10 g IMPACTS c "Impact, Boom, Trailer, Cinematic, Hard, Synth, Analog"
D d "Impact, Boom, Trailer, Cinematic, Hard, Synth, Analog" s 96000 n 2 l 0:07.404
D i 24 m 0
F "PM SA EXTREME IMPACT 52.wav" 5853510 0 1527261061 0
D a "Phil Michalski" y 2018-03-20 g IMPACTS c "Impact, Boom, Trailer, Cinematic, Hard, Synth, Analog, Extreme, Noise"
D d "Impact, Boom, Trailer, Cinematic, Hard, Synth, Analog" s 96000 n 2 l 0:10.000
D i 24 m 0
F "PM SA EXTREME IMPACT 9.wav" 2594952 0 1527261060 0
D a "Phil Michalski" y 2018-03-11 g IMPACTS c "Impact, Boom, Trailer, Cinematic, Hard, Synth, Analog, Extreme, Noise"
D d "Impact, Boom, Trailer, Cinematic, Hard, Synth, Analog" s 96000 n 2 l 0:04.343
D i 24 m 0
F "PM SA RISER 9.wav" 12747562 0 1527261062 0
D a "Phil Michalski" y 2018-03-08 g IMPACTS c "Impact, Boom, Trailer, Cinematic, Hard, Synth, Analog"
D d "Impact, Boom, Trailer, Cinematic, Hard, Synth, Analog" s 96000 n 2 l 0:21.973
D i 24 m 0
F "PM SA WARPED 11.wav" 4699124 0 1527261062 0
D a "Phil Michalski" y 2018-03-20 g IMPACTS c "Impact, Boom, Trailer, Cinematic, Hard, Synth, Analog, Warped, Motion"
D d "Impact, Boom, Trailer, Cinematic, Hard, Synth, Analog" s 96000 n 2 l 0:08.000
D i 24 m 0
F "PM SA WARPED 25.wav" 5038908 0 1527261064 0
D a "Phil Michalski" y 2018-03-09 g IMPACTS c "Impact, Boom, Trailer, Cinematic, Hard, Synth, Analog, Warped, Motion"
D d "Impact, Boom, Trailer, Cinematic, Hard, Synth, Analog" s 96000 n 2 l 0:08.590
D i 24 m 0
