C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Slight Buzz Guitar"
F "Slight Buzz Guitar C1.wav" 761450 0 1655745221 0
D s 44100 n 1 l 0:08.295 i 16
F "Slight Buzz Guitar C2.wav" 747994 0 1655745221 0
D s 44100 n 1 l 0:08.146 i 16
F "Slight Buzz Guitar C3.wav" 720422 0 1655745221 0
D s 44100 n 1 l 0:07.840 i 16
F "Slight Buzz Guitar C4.wav" 416918 0 1655745221 0
D s 44100 n 1 l 0:04.478 i 16
F "Slight Buzz Guitar C5.wav" 100958 0 1655745221 0
D s 44100 n 1 l 0:00.978 i 16
F "Slight Buzz Guitar C6.wav" 33442 0 1655745221 0
D s 44100 n 1 l 0:00.230 i 16
F "Slight Buzz Guitar E1.wav" 748396 0 1655745221 0
D s 44100 n 1 l 0:08.150 i 16
F "Slight Buzz Guitar E2.wav" 727688 0 1655745221 0
D s 44100 n 1 l 0:07.921 i 16
F "Slight Buzz Guitar E3.wav" 665186 0 1655745221 0
D s 44100 n 1 l 0:07.228 i 16
F "Slight Buzz Guitar E4.wav" 279186 0 1655745221 0
D s 44100 n 1 l 0:02.952 i 16
F "Slight Buzz Guitar E5.wav" 63122 0 1655745221 0
D s 44100 n 1 l 0:00.558 i 16
F "Slight Buzz Guitar G#1.wav" 744608 0 1655745221 0
D s 44100 n 1 l 0:08.108 i 16
F "Slight Buzz Guitar G#2.wav" 751588 0 1655745221 0
D s 44100 n 1 l 0:08.185 i 16
F "Slight Buzz Guitar G#3.wav" 516916 0 1655745221 0
D s 44100 n 1 l 0:05.586 i 16
F "Slight Buzz Guitar G#4.wav" 168506 0 1655745221 0
D s 44100 n 1 l 0:01.726 i 16
F "Slight Buzz Guitar G#5.wav" 45572 0 1655745221 0
D s 44100 n 1 l 0:00.364 i 16
