C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Sound Effects/Instruments/Guitar Drumkit"
F "Guitar Drumkit Bong 3.wav" 44948 0 1655744544 0
D s 44100 n 1 l 0:00.447 i 16
F "Guitar Drumkit Clup 2.wav" 25328 0 1655744544 0
D s 44100 n 1 l 0:00.230 i 16
F "Guitar Drumkit Crik 1.wav" 21738 0 1655744544 0
D s 44100 n 1 l 0:00.190 i 16
F "Guitar Drumkit Cruh 3.wav" 30032 0 1655744544 0
D s 44100 n 1 l 0:00.282 i 16
F "Guitar Drumkit Cruk 2.wav" 49940 0 1655744544 0
D s 44100 n 1 l 0:00.502 i 16
F "Guitar Drumkit Cruk 3.wav" 33762 0 1655744544 0
D s 44100 n 1 l 0:00.323 i 16
F "Guitar Drumkit Crusp 1.wav" 38016 0 1655744544 0
D s 44100 n 1 l 0:00.370 i 16
F "Guitar Drumkit Cuhu 1.wav" 14592 0 1436227745 0
D s 44100 n 1 l 0:00.111 i 16
F "Guitar Drumkit Des 1.wav" 39396 0 1655744544 0
D s 44100 n 1 l 0:00.386 i 16
F "Guitar Drumkit Deth 1.wav" 46408 0 1655744544 0
D s 44100 n 1 l 0:00.463 i 16
F "Guitar Drumkit Diz 2.wav" 64744 0 1655744544 0
D s 44100 n 1 l 0:00.666 i 16
F "Guitar Drumkit Dizz 1.wav" 58956 0 1655744544 0
D s 44100 n 1 l 0:00.602 i 16
F "Guitar Drumkit Donk 5.wav" 79864 0 1655744544 0
D s 44100 n 1 l 0:00.834 i 16
F "Guitar Drumkit Dum 2.wav" 229086 0 1655744544 0
D s 44100 n 1 l 0:02.487 i 16
F "Guitar Drumkit Fwoot 2.wav" 26608 0 1655744544 0
D s 44100 n 1 l 0:00.244 i 16
F "Guitar Drumkit Hig 2.wav" 50728 0 1655744544 0
D s 44100 n 1 l 0:00.511 i 16
F "Guitar Drumkit Hig 3.wav" 36480 0 1655744544 0
D s 44100 n 1 l 0:00.353 i 16
F "Guitar Drumkit Hihi 4.wav" 24480 0 1655744544 0
D s 44100 n 1 l 0:00.220 i 16
F "Guitar Drumkit Hug 2.wav" 34484 0 1655744544 0
D s 44100 n 1 l 0:00.331 i 16
F "Guitar Drumkit Huma 1.wav" 34396 0 1655744544 0
D s 44100 n 1 l 0:00.330 i 16
F "Guitar Drumkit Hur 2.wav" 46584 0 1655744544 0
D s 44100 n 1 l 0:00.465 i 16
F "Guitar Drumkit K Ben 2.wav" 180728 0 1655744544 0
D s 44100 n 1 l 0:01.951 i 16
F "Guitar Drumkit K Chig 1.wav" 20014 0 1655744544 0
D s 44100 n 1 l 0:00.171 i 16
F "Guitar Drumkit K Chik 1.wav" 34768 0 1655744544 0
D s 44100 n 1 l 0:00.334 i 16
F "Guitar Drumkit K Climp 3.wav" 37016 0 1655744544 0
D s 44100 n 1 l 0:00.359 i 16
F "Guitar Drumkit K Clip 1.wav" 11284 0 1436227745 0
D s 44100 n 1 l 0:00.074 i 16
F "Guitar Drumkit K Crum 1.wav" 59416 0 1655744544 0
D s 44100 n 1 l 0:00.607 i 16
F "Guitar Drumkit K Dus 3.wav" 255640 0 1655744544 0
D s 44100 n 1 l 0:02.781 i 16
F "Guitar Drumkit K Dyr 3.wav" 248284 0 1655744544 0
D s 44100 n 1 l 0:02.700 i 16
F "Guitar Drumkit K Dys 1.wav" 144360 0 1655744544 0
D s 44100 n 1 l 0:01.548 i 16
F "Guitar Drumkit K Heve 1.wav" 24248 0 1655744544 0
D s 44100 n 1 l 0:00.218 i 16
F "Guitar Drumkit K Him 8.wav" 15136 0 1436227745 0
D s 44100 n 1 l 0:00.117 i 16
F "Guitar Drumkit K Hin 8.wav" 16320 0 1436227745 0
D s 44100 n 1 l 0:00.130 i 16
F "Guitar Drumkit K Hub 5.wav" 176968 0 1655744544 0
D s 44100 n 1 l 0:01.910 i 16
F "Guitar Drumkit K Hut 1.wav" 41976 0 1655744544 0
D s 44100 n 1 l 0:00.414 i 16
F "Guitar Drumkit K Kig 2.wav" 344928 0 1655744544 0
D s 44100 n 1 l 0:03.770 i 16
F "Guitar Drumkit K Sith 1.wav" 32948 0 1655744544 0
D s 44100 n 1 l 0:00.314 i 16
F "Guitar Drumkit K Trum 3.wav" 63332 0 1655744544 0
D s 44100 n 1 l 0:00.651 i 16
F "Guitar Drumkit K Trumm 1.wav" 86516 0 1655744544 0
D s 44100 n 1 l 0:00.908 i 16
F "Guitar Drumkit K Tung 1.wav" 13928 0 1436227745 0
D s 44100 n 1 l 0:00.104 i 16
F "Guitar Drumkit Kk 2.wav" 53556 0 1655744544 0
D s 44100 n 1 l 0:00.542 i 16
F "Guitar Drumkit Klik 5.wav" 13468 0 1436227745 0
D s 44100 n 1 l 0:00.098 i 16
F "Guitar Drumkit Kmun 1.wav" 69952 0 1655744544 0
D s 44100 n 1 l 0:00.724 i 16
F "Guitar Drumkit Murch 1.wav" 58664 0 1655744544 0
D s 44100 n 1 l 0:00.599 i 16
F "Guitar Drumkit Pumb 1.wav" 36756 0 1655744544 0
D s 44100 n 1 l 0:00.356 i 16
F "Guitar Drumkit Purp 3.wav" 99320 0 1655744544 0
D s 44100 n 1 l 0:01.049 i 16
F "Guitar Drumkit Rev 1.wav" 18814 0 1655744544 0
D s 44100 n 1 l 0:00.158 i 16
F "Guitar Drumkit Rifi 3.wav" 265400 0 1655744544 0
D s 44100 n 1 l 0:02.889 i 16
F "Guitar Drumkit Rum 1.wav" 25600 0 1655744544 0
D s 44100 n 1 l 0:00.233 i 16
F "Guitar Drumkit Thsp 2.wav" 118938 0 1655744544 0
D s 44100 n 1 l 0:01.267 i 16
F "Guitar Drumkit Thurd 1.wav" 44168 0 1655744544 0
D s 44100 n 1 l 0:00.438 i 16
F "Guitar Drumkit Thwin 1.wav" 12376 0 1436227745 0
D s 44100 n 1 l 0:00.086 i 16
F "Guitar Drumkit Tig 1.wav" 14920 0 1436227745 0
D s 44100 n 1 l 0:00.115 i 16
F "Guitar Drumkit Tom 5.wav" 49460 0 1655744544 0
D s 44100 n 1 l 0:00.497 i 16
F "Guitar Drumkit Trib 3.wav" 27908 0 1655744544 0
D s 44100 n 1 l 0:00.258 i 16
F "Guitar Drumkit Trink 3.wav" 45952 0 1655744544 0
D s 44100 n 1 l 0:00.458 i 16
F "Guitar Drumkit Trumb 2.wav" 51732 0 1655744544 0
D s 44100 n 1 l 0:00.522 i 16
F "Guitar Drumkit Twidonk 5.wav" 74836 0 1655744544 0
D s 44100 n 1 l 0:00.778 i 16
F "Guitar Drumkit Twik 4.wav" 22188 0 1655744544 0
D s 44100 n 1 l 0:00.195 i 16
F "Guitar Drumkit Whib 3.wav" 15956 0 1436227745 0
D s 44100 n 1 l 0:00.126 i 16
F "Guitar Drumkit Zim 2.wav" 41848 0 1655744544 0
D s 44100 n 1 l 0:00.413 i 16
