C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Impulse Response Underwater Splash "
F "Impulse Response Underwater Splash Sound - 01 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 01.wav" 5962742 0 1617486326 0
D s 192000 n 2 l 0:05.175 i 24
F "Impulse Response Underwater Splash Sound - 02 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 02.wav" 6152936 0 1617486326 0
D s 192000 n 2 l 0:05.341 i 24
F "Impulse Response Underwater Splash Sound - 03 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 03.wav" 5638772 0 1617486326 0
D s 192000 n 2 l 0:04.894 i 24
F "Impulse Response Underwater Splash Sound - 04 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 04.wav" 5267096 0 1617486326 0
D s 192000 n 2 l 0:04.572 i 24
F "Impulse Response Underwater Splash Sound - 05 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 05.wav" 3992240 0 1617486326 0
D s 192000 n 2 l 0:03.465 i 24
F "Impulse Response Underwater Splash Sound - 06 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 06.wav" 3255170 0 1617486326 0
D s 192000 n 2 l 0:02.825 i 24
F "Impulse Response Underwater Splash Sound - 07 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 07.wav" 4892492 0 1617486326 0
D s 192000 n 2 l 0:04.246 i 24
F "Impulse Response Underwater Splash Sound - 08 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 08.wav" 3908090 0 1617486326 0
D s 192000 n 2 l 0:03.392 i 24
F "Impulse Response Underwater Splash Sound - 09 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 09.wav" 5784518 0 1617486326 0
D s 192000 n 2 l 0:05.021 i 24
F "Impulse Response Underwater Splash Sound - 10 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 10.wav" 6294452 0 1617486326 0
D s 192000 n 2 l 0:05.463 i 24
F "Impulse Response Underwater Splash Sound - 11 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 11.wav" 8391446 0 1617486326 0
D s 192000 n 2 l 0:07.284 i 24
F "Impulse Response Underwater Splash Sound - 12 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 12.wav" 4527674 0 1617486326 0
D s 192000 n 2 l 0:03.930 i 24
F "Impulse Response Underwater Splash Sound - 13 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 13.wav" 4583492 0 1617486326 0
D s 192000 n 2 l 0:03.978 i 24
F "Impulse Response Underwater Splash Sound - 14 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 14.wav" 6970172 0 1617486326 0
D s 192000 n 2 l 0:06.050 i 24
F "Impulse Response Underwater Splash Sound - 15 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 15.wav" 5358434 0 1617486326 0
D s 192000 n 2 l 0:04.651 i 24
F "Impulse Response Underwater Splash Sound - 16 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 16.wav" 6606782 0 1617486326 0
D s 192000 n 2 l 0:05.734 i 24
F "Impulse Response Underwater Splash Sound - 17 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 17.wav" 3359114 0 1617486326 0
D s 192000 n 2 l 0:02.915 i 24
F "Impulse Response Underwater Splash Sound - 18 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 18.wav" 6423602 0 1617486326 0
D s 192000 n 2 l 0:05.575 i 24
F "Impulse Response Underwater Splash Sound - 19 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 19.wav" 5852924 0 1617486326 0
D s 192000 n 2 l 0:05.080 i 24
F "Impulse Response Underwater Splash Sound - 20 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 20.wav" 4097318 0 1617486326 0
D s 192000 n 2 l 0:03.556 i 24
F "Impulse Response Underwater Splash Sound - 21 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 21.wav" 3645104 0 1617486326 0
D s 192000 n 2 l 0:03.164 i 24
F "Impulse Response Underwater Splash Sound - 22 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 22.wav" 4953098 0 1617486326 0
D s 192000 n 2 l 0:04.299 i 24
F "Impulse Response Underwater Splash Sound - 23 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 23.wav" 4081598 0 1617486326 0
D s 192000 n 2 l 0:03.542 i 24
F "Impulse Response Underwater Splash Sound - 24 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 24.wav" 5211938 0 1617486326 0
D s 192000 n 2 l 0:04.524 i 24
F "Impulse Response Underwater Splash Sound - 25 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 25.wav" 3214616 0 1617486326 0
D s 192000 n 2 l 0:02.790 i 24
F "Impulse Response Underwater Splash Sound - 26 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 26.wav" 1439822 0 1617486326 0
D s 192000 n 2 l 0:01.249 i 24
F "Impulse Response Underwater Splash Sound - 27 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 27.wav" 4254020 0 1617486326 0
D s 192000 n 2 l 0:03.692 i 24
F "Impulse Response Underwater Splash Sound - 28 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 28.wav" 4507514 0 1617486326 0
D s 192000 n 2 l 0:03.912 i 24
F "Impulse Response Underwater Splash Sound - 29 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 29.wav" 4138616 0 1617486326 0
D s 192000 n 2 l 0:03.592 i 24
F "Impulse Response Underwater Splash Sound - 30 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 30.wav" 3030986 0 1617486326 0
D s 192000 n 2 l 0:02.630 i 24
F "Impulse Response Underwater Splash Sound - 31 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 31.wav" 2948858 0 1617486326 0
D s 192000 n 2 l 0:02.559 i 24
F "Impulse Response Underwater Splash Sound - 32 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 32.wav" 3928226 0 1617486326 0
D s 192000 n 2 l 0:03.409 i 24
F "Impulse Response Underwater Splash Sound - 33 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 33.wav" 4190174 0 1617486326 0
D s 192000 n 2 l 0:03.637 i 24
F "Impulse Response Underwater Splash Sound - 34 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 34.wav" 3096218 0 1617486326 0
D s 192000 n 2 l 0:02.687 i 24
F "Impulse Response Underwater Splash Sound - 35 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 35.wav" 3558002 0 1617486326 0
D s 192000 n 2 l 0:03.088 i 24
F "Impulse Response Underwater Splash Sound - 36 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 36.wav" 3575132 0 1617486326 0
D s 192000 n 2 l 0:03.103 i 24
F "Impulse Response Underwater Splash Sound - 37 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 37.wav" 2913086 0 1617486326 0
D s 192000 n 2 l 0:02.528 i 24
F "Impulse Response Underwater Splash Sound - 38 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 38.wav" 2405516 0 1617486326 0
D s 192000 n 2 l 0:02.088 i 24
F "Impulse Response Underwater Splash Sound - 39 IR, AmbUndr, Splash, Impact, Underwater, Drop, Water Drop, Hydrophone, FTUS, AMBIENT ASF2MK2, 19232, 39.wav" 3155840 0 1617486326 0
D s 192000 n 2 l 0:02.739 i 24
F "Impulse Response Underwater Splash Sound - 40 AmbUndr, Underwater, Hydrophone, Crackle, Fish, Movements, Rocky Beach, Croatia, FTUS, ASF2MK2, 19232.wav" 278562350 0 1617486326 0
D s 192000 n 2 l 4:01.807 i 24
F "Impulse Response Underwater Splash Sound - 41 AmbUndr, Underwater, Hydrophone, Small Fisher Boat Background, Crackle, Fish, Movements, Rocky Beach, Croatia, F.wav" 276346472 0 1617486326 0
D s 192000 n 2 l 3:59.884 i 24
F "Impulse Response Underwater Splash Sound - 42 AmbUndr, Underwater, Hydrophone, Small Fisher Boat Background, Crackle, Fish, Movements, Rocky Beach, Croatia, F.wav" 142298816 0 1617486326 0
D s 48000 n 2 l 8:14.092 i 24
