C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Digital/Tangerine"
F "Tangerine C1.wav" 1284691 0 1436227745 0
D s 44100 n 2 l 0:07.259 i 16
F "Tangerine C2.wav" 1334975 0 1436227745 0
D s 44100 n 2 l 0:07.544 i 16
F "Tangerine C3.wav" 1263963 0 1436227745 0
D s 44100 n 2 l 0:07.141 i 16
F "Tangerine C4.wav" 1303027 0 1436227745 0
D s 44100 n 2 l 0:07.363 i 16
F "Tangerine F#2.wav" 1253631 0 1436227745 0
D s 44100 n 2 l 0:07.083 i 16
F "Tangerine F#3.wav" 1285067 0 1436227745 0
D s 44100 n 2 l 0:07.261 i 16
