C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Alexander Ahura -  Groats Part1"
F "Magic Effect-000.wav" 2811874 0 1583868539 0
D y 2017-01-30 d "Foley, Groat" s 96000 n 2
D l 0:04.880 i 24
F "Pearl Barley Open Package-001.wav" 847630 0 1583867147 0
D y 2017-01-30 d "Foley, Groat" s 96000 n 1
D l 0:02.940 i 24
F "Peas Into Glass Cup-019.wav" 744022 0 1583868705 0
D y 2017-01-30 d "Foley, Groat" s 96000 n 1
D l 0:02.580 i 24
F "Sugar Into Cardboard Cup-012.wav" 692914 0 1583868680 0
D y 2017-01-30 d "Foley, Groat" s 96000 n 1
D l 0:02.402 i 24
