C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Keys/Electric Pianos/EPiano Wurly"
F "EPiano Wurly C1.wav" 187228 0 1655744601 0
D s 44100 n 1 l 0:02.075 i 16
F "EPiano Wurly C2.wav" 187404 0 1655744601 0
D s 44100 n 1 l 0:02.077 i 16
F "EPiano Wurly C3.wav" 186342 0 1436227745 0
D s 44100 n 1 l 0:02.065 i 16
F "EPiano Wurly C4.wav" 188918 0 1436227745 0
D s 44100 n 1 l 0:02.094 i 16
F "EPiano Wurly C5.wav" 189654 0 1655744601 0
D s 44100 n 1 l 0:02.102 i 16
F "EPiano Wurly C6.wav" 134806 0 1655744601 0
D s 44100 n 1 l 0:01.481 i 16
F "EPiano Wurly F#1.wav" 185548 0 1655744601 0
D s 44100 n 1 l 0:02.056 i 16
F "EPiano Wurly F#2.wav" 188862 0 1655744601 0
D s 44100 n 1 l 0:02.093 i 16
F "EPiano Wurly F#3.wav" 268780 0 1655744601 0
D s 44100 n 1 l 0:03.000 i 16
F "EPiano Wurly F#4.wav" 188550 0 1436227745 0
D s 44100 n 1 l 0:02.090 i 16
F "EPiano Wurly F#5.wav" 166438 0 1655744601 0
D s 44100 n 1 l 0:01.839 i 16
