C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Pole Position Production - Plymouth Hemi Cuda 1971"
F Plymouth_Cuda_Hemi_-71_t2_onboard_startup_idle_blips_steady_rpms_no_gear_driving_constant_rpms_engine_1.wav 38447742 0 1583868720 0
D d "Plymouth Cuda 426 Hemi 1971 convertible 4-speed transmission V8 onboard startup idle blips steady rpms no gear driving constant rpms DPA4061 engine wav" s 48000 n 1 r 1:04:17.112
D l 4:26.475 i 24
F Plymouth_Cuda_Hemi_-71_t3_exterior_3_slow_passbys_wide_stereo_L.wav 50043374 0 1583868628 0
D d "Plymouth Cuda 426 Hemi 1971 convertible 4-speed transmission V8 exterior slow passbys wide stereo Sennheiser K6 wav" s 48000 n 1 r 1:09:04.898
D l 5:47.003 i 24
F Plymouth_Cuda_Hemi_-71_t3_exterior_3_slow_passbys_wide_stereo_R.wav 50043278 0 1583868723 0
D d "Plymouth Cuda 426 Hemi 1971 convertible 4-speed transmission V8 exterior slow passbys wide stereo Sennheiser K6 wav" s 48000 n 1 r 1:09:04.898
D l 5:47.003 i 24
