C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Former Bell Guita"
F "Former Bell Guita C1.wav" 1843356 0 1436227745 0
D s 44100 n 2 l 0:10.139 i 16
F "Former Bell Guita C2.wav" 1842732 0 1436227745 0
D s 44100 n 2 l 0:10.136 i 16
F "Former Bell Guita C3.wav" 1841980 0 1436227745 0
D s 44100 n 2 l 0:10.132 i 16
F "Former Bell Guita C4.wav" 1840604 0 1655744759 0
D s 44100 n 2 l 0:10.124 i 16
F "Former Bell Guita C5.wav" 1835804 0 1655744759 0
D s 44100 n 2 l 0:10.097 i 16
F "Former Bell Guita C6.wav" 1835544 0 1655744759 0
D s 44100 n 2 l 0:10.096 i 16
F "Former Bell Guita E1.wav" 1842292 0 1436227745 0
D s 44100 n 2 l 0:10.133 i 16
F "Former Bell Guita E2.wav" 1840864 0 1436227745 0
D s 44100 n 2 l 0:10.125 i 16
F "Former Bell Guita E3.wav" 1842292 0 1436227745 0
D s 44100 n 2 l 0:10.133 i 16
F "Former Bell Guita E4.wav" 1840812 0 1436227745 0
D s 44100 n 2 l 0:10.125 i 16
F "Former Bell Guita E5.wav" 1835104 0 1655744759 0
D s 44100 n 2 l 0:10.093 i 16
F "Former Bell Guita G#1.wav" 1842396 0 1436227745 0
D s 44100 n 2 l 0:10.134 i 16
F "Former Bell Guita G#2.wav" 1839696 0 1436227745 0
D s 44100 n 2 l 0:10.119 i 16
F "Former Bell Guita G#3.wav" 1841540 0 1436227745 0
D s 44100 n 2 l 0:10.129 i 16
F "Former Bell Guita G#4.wav" 1838684 0 1436227745 0
D s 44100 n 2 l 0:10.113 i 16
F "Former Bell Guita G#5.wav" 1834896 0 1655744759 0
D s 44100 n 2 l 0:10.092 i 16
