C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Coll Anderson - Gore"
F "EFX SD Flesh Pry Gristle 05.wav" 1244924 0 1583867652 0
D y 2010-10-04 d "Single, slow tearing and popping " s 96000 n 2
D r 4:31:53.232 l 0:02.138 i 24
F "EFX SD GORE Chop 02 C.M.wav" 778172 0 1583867562 0
D y 2011-06-02 d "Series, various crunchy cuts" s 96000 n 1
D r 4:36:35.654 l 0:02.656 i 24
F "EFX SD GORE Fast Rip 01 B.M.wav" 2655532 0 1583868022 0
D y 2011-06-02 d "Series, fast crunch, popping " s 96000 n 1
D r 4:25:29.951 l 0:09.157 i 24
F "EFX SD GORE Flesh Pry 05 C.M.wav" 485660 0 1583867889 0
D y 2011-06-02 d "Crunchy squish with a twist" s 96000 n 1
D r 4:31:53.232 l 0:01.642 i 24
F "EFX SD GORE Punch 02 B.M.wav" 904508 0 1583867864 0
D y 2011-06-02 d "Series, impacts, slightly moist" s 96000 n 1
D r 4:36:14.742 l 0:03.093 i 24
F "EFX SD GORE Snap 05 C.M.wav" 978268 0 1583868257 0
D y 2011-06-02 d "Pair of peely snaps" s 96000 n 1
D r 3:55:18.833 l 0:03.349 i 24
F "EFX SD Organic Gore Russle 05 B.M.wav" 3288444 0 1583868032 0
D y 2010-05-28 d "wet popping rustle" s 96000 n 1
D r 1:29:27.768 l 0:11.349 i 24
