C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Female Oh pp1"
F "Choir Female Oh pp 1 B2.wav" 1026176 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.770
D i 16
F "Choir Female Oh pp 1 B3.wav" 938632 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.274
D i 16
F "Choir Female Oh pp 1 D3.wav" 1020692 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.739
D i 16
F "Choir Female Oh pp 1 D4.wav" 906324 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.091
D i 16
F "Choir Female Oh pp 1 F3.wav" 1005364 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.652
D i 16
F "Choir Female Oh pp 1 F4.wav" 998360 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.613
D i 16
F "Choir Female Oh pp 1 G#3.wav" 979896 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.508
D i 16
