C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Double Trouble Audio - Space Drones"
F "SPDR - Jupiter - Massive, Heavy Wind, Big.wav" 45148228 0 1583869017 0
D y 2016-12-07 d "SPACE DRONES INTERSTELLAR; Jupiter, Massive, Heavy Wind, Big" s 44100 n 2
D r 2:53.885 l 2:50.625 i 24
F "SPDR - Mercury - Solar Wind, Eruption, Pulsating.wav" 31676794 0 1583868991 0
D y 2016-12-07 d "SPACE DRONES INTERSTELLAR; Mercury, Solar Wind, Eruption, Pulsating" s 44100 n 2
D r 36:19.350 l 1:59.712 i 24
F "SPDR - Space Chatter 4 - Radio, Mission Control.wav" 24495418 0 1583868976 0
D y 2016-12-07 d "SPACE DRONES INTERSTELLAR; Space Chatter 4, Radio, Mission Control" s 44100 n 2
D r 28:19.159 l 1:32.572 i 24
F "SPDR - Venus - Evil, Harsh Winds, Extreme Weather.wav" 33674302 0 1583869077 0
D y 2016-12-07 d "SPACE DRONES INTERSTELLAR; Venus, Evil, Harsh Winds, Extreme Weather" s 44100 n 2
D r 39:11.726 l 2:07.262 i 24
