C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/The Blues Sessions/BS_GUITAR_LOOPS"
F BS_100_D_OhBrother.wav 1286064 0 1548713958 0
D g "Acoustic Guitar, Blues, Guitar, Melodic, Riffs, Slide" p 100 s 44100 n 2
D l 0:04.800 i 24
F BS_100_D_OhBrother_2.wav 1286208 0 1548713958 0
D g "Acoustic Guitar, Blues, Guitar, Melodic, Riffs, Slide" p 100 s 44100 n 2
D l 0:04.800 i 24
F BS_100_D_OhBrother_3.wav 1286196 0 1548713958 0
D g "Acoustic Guitar, Blues, Guitar, Melodic, Riffs, Slide" p 100 s 44100 n 2
D l 0:04.800 i 24
F BS_110_A_Simples.wav 1170318 0 1548713958 0
D g "Blues, Dirty, Guitar, Melodic, Riffs, Picked" p 109.999636 s 44100 n 2
D l 0:04.363 i 24
F BS_110_A_Whites.wav 1169628 0 1548713958 0
D g "Blues, Guitar, Melodic, Chords" p 110.000208 s 44100 n 2
D l 0:04.363 i 24
F BS_110_C_BoSticks.wav 592126 0 1548713958 0
D g "Blues, Distorted, Guitar, Melodic, Riffs, Chords" p 109.999065 s 44100 n 2
D l 0:02.181 i 24
F BS_110_D_KeepItSimple.wav 2326378 0 1548713958 0
D g "Acoustic Guitar, Blues, Guitar, Melodic, Riffs, Slide" p 109.999922 s 44100 n 2
D l 0:08.727 i 24
F BS_110_D_KeepItSimple_2.wav 1169544 0 1548713958 0
D g "Acoustic Guitar, Blues, Guitar, Melodic, Riffs, Slide" p 110.000208 s 44100 n 2
D l 0:04.363 i 24
F BS_120_D_BlueJoy.wav 1073700 0 1548713958 0
D g "Acoustic Guitar, Blues, Guitar, Melodic, Riffs, Slide" p 120 s 44100 n 2
D l 0:04.000 i 24
F BS_120_D_BlueJoy_2.wav 2133388 0 1548713958 0
D g "Acoustic Guitar, Blues, Guitar, Melodic, Riffs, Slide" p 120 s 44100 n 2
D l 0:08.000 i 24
F BS_120_E_HelloSweetie.wav 1073584 0 1548713958 0
D g "Acoustic Guitar, Blues, Guitar, Melodic, Riffs, Picked" p 120 s 44100 n 2
D l 0:04.000 i 24
F BS_130_A_Fingers.wav 1970944 0 1548713958 0
D g "Blues, Dirty, Electric Guitar, Guitar, Melodic, Riffs, Picked" p 129.999816 s 44100 n 2
D l 0:07.384 i 24
F BS_130_E_RealDusty.wav 1970310 0 1548713958 0
D g "Blues, Electric Guitar, Guitar, Melodic, Riffs, Slide" p 130.008199 s 44100 n 2
D l 0:07.384 i 24
F BS_130_G_Stompin.wav 1971282 0 1548713958 0
D g "Blues, Dirty, Electric Guitar, Guitar, Melodic, Riffs, Picked" p 130.000215 s 44100 n 2
D l 0:07.384 i 24
F BS_85_A_CurlyLead.wav 761680 0 1548713958 0
D g "Blues, Electric Guitar, Guitar, Melodic, Riffs" p 84.999759 s 44100 n 2
D l 0:02.823 i 24
F BS_85_A_Delta.wav 1510314 0 1548713959 0
D g "Blues, Distorted, Electric Guitar, Guitar, Melodic, Riffs, Slide" p 85.0001 s 44100 n 2
D l 0:05.647 i 24
F BS_85_D_LastCentury.wav 1511106 0 1548713959 0
D g "Acoustic Guitar, Blues, Guitar, Melodic, Riffs, Slide" p 85.0001 s 44100 n 2
D l 0:05.647 i 24
F BS_85_D_LastCentury_2.wav 762262 0 1548713959 0
D g "Acoustic Guitar, Blues, Guitar, Melodic, Riffs, Slide" p 85.000442 s 44100 n 2
D l 0:02.823 i 24
F BS_90_A_BlueFunkRhythm.wav 2840368 0 1548713959 0
D g "Blues, Dirty, Electric Guitar, Guitar, Melodic, Picked, Riffs, Funk" p 90 s 44100 n 2
D l 0:10.666 i 24
F BS_90_A_BlueFunkRiffs.wav 1426620 0 1548713959 0
D g "Blues, Electric Guitar, Guitar, Melodic, Riffs, Funk" p 90 s 44100 n 2
D l 0:05.333 i 24
F BS_90_A_LastWeek.wav 1427136 0 1548713959 0
D g "Blues, Electric Guitar, Guitar, Melodic, Riffs, Dirty" p 90 s 44100 n 2
D l 0:05.333 i 24
F BS_90_A_SingleMalt.wav 1427106 0 1548713959 0
D g "Blues, Electric Guitar, Guitar, Melodic, Riffs, Dirty" p 90 s 44100 n 2
D l 0:05.333 i 24
