C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Sustain/Eleanor Sustain/Eleanor Aa"
F "Eleanor Aa 1 A#2.wav" 1863010 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.074
D i 16
F "Eleanor Aa 1 A#3.wav" 1729330 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.558
D i 16
F "Eleanor Aa 1 A#4.wav" 1837904 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.789
D i 16
F "Eleanor Aa 1 C#3.wav" 1738592 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.663
D i 16
F "Eleanor Aa 1 C#4.wav" 1712944 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.372
D i 16
F "Eleanor Aa 1 C#5.wav" 1774372 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.069
D i 16
F "Eleanor Aa 1 E3.wav" 1759000 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.895
D i 16
F "Eleanor Aa 1 E4.wav" 1834380 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.749
D i 16
F "Eleanor Aa 1 G2.wav" 1623570 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.359
D i 16
F "Eleanor Aa 1 G3.wav" 1787918 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.223
D i 16
F "Eleanor Aa 1 G4.wav" 1690656 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.120
D i 16
F "Eleanor Aa 2 A#2.wav" 1604414 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.142
D i 16
F "Eleanor Aa 2 A#3.wav" 1706210 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.296
D i 16
F "Eleanor Aa 2 A#4.wav" 1719698 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.449
D i 16
F "Eleanor Aa 2 C#3.wav" 1487328 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.814
D i 16
F "Eleanor Aa 2 C#4.wav" 1559408 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.632
D i 16
F "Eleanor Aa 2 C#5.wav" 1593030 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.013
D i 16
F "Eleanor Aa 2 E3.wav" 1532632 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.328
D i 16
F "Eleanor Aa 2 E4.wav" 1738992 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.668
D i 16
F "Eleanor Aa 2 G2.wav" 1604442 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.142
D i 16
F "Eleanor Aa 2 G3.wav" 1643452 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.585
D i 16
F "Eleanor Aa 2 G4.wav" 1914432 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.657
D i 16
F "Eleanor Aa 3 A#2.wav" 1746794 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.756
D i 16
F "Eleanor Aa 3 A#3.wav" 1767054 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.986
D i 16
F "Eleanor Aa 3 A#4.wav" 1690504 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.118
D i 16
F "Eleanor Aa 3 C#3.wav" 1639456 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.539
D i 16
F "Eleanor Aa 3 C#4.wav" 1852984 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.960
D i 16
F "Eleanor Aa 3 C#5.wav" 1822500 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.615
D i 16
F "Eleanor Aa 3 E3.wav" 1473996 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.663
D i 16
F "Eleanor Aa 3 E4.wav" 1945026 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:22.004
D i 16
F "Eleanor Aa 3 G2.wav" 1602930 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.125
D i 16
F "Eleanor Aa 3 G3.wav" 1627392 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.403
D i 16
F "Eleanor Aa 3 G4.wav" 1985536 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:22.463
D i 16
