C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Ambient Allsort/Spherical loops (125 BPM)/Layered loops 1"
F "Binkle Tell.wav" 5906666 0 1273484738 0
D y 2010-05-10 s 44100 n 2 r 1:00:00.000
D l 0:22.291 i 24
F "Full loop.wav" 6105068 0 1273484682 0
D y 2010-05-10 s 44100 n 2 r 1:00:00.000
D l 0:23.040 i 24
F "Low end theory.wav" 6105068 0 1273484736 0
D y 2010-05-10 s 44100 n 2 r 1:00:00.000
D l 0:23.040 i 24
F "Radio killed the gramophone star.wav" 5906666 0 1273484740 0
D y 2010-05-10 s 44100 n 2 r 1:00:00.000
D l 0:22.291 i 24
F "Sweet descent.wav" 5906666 0 1273484740 0
D y 2010-05-10 s 44100 n 2 r 1:00:00.000
D l 0:22.291 i 24
