C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Abstract Thought"
F "Clap 1 - Abstract Thought.aif" 25758 0 1615964054 0
D s 44100 n 1 l 0:00.194 i 24
F "Clap 2 - Abstract Thought.aif" 213654 0 1655744458 0
D s 44100 n 2 l 0:00.798 i 24
F "Cymbal 1 - Abstract Thought.aif" 348638 0 1615964054 0
D s 44100 n 2 l 0:01.285 i 24
F "Cymbal 2 - Abstract Thought.aif" 170184 0 1615964054 0
D s 44100 n 1 l 0:01.285 i 24
F "Cymbal 3 - Abstract Thought.aif" 68596 0 1615964054 0
D s 44100 n 1 l 0:00.517 i 24
F "Hi-Hat 1 - Abstract Thought.aif" 20840 0 1615964054 0
D s 44100 n 1 l 0:00.156 i 24
F "Hi-Hat 2 - Abstract Thought.aif" 26282 0 1615964054 0
D s 44100 n 1 l 0:00.197 i 24
F "Hi-Hat Open - Abstract Thought.aif" 157488 0 1615964054 0
D s 44100 n 1 l 0:01.074 i 24
F "Kick 1 - Abstract Thought.aif" 127734 0 1655744458 0
D s 44100 n 1 l 0:00.964 i 24
F "Kick 2 Sub - Abstract Thought.aif" 347058 0 1615964054 0
D s 44100 n 1 l 0:02.565 i 24
F "Kick 3 Sub - Abstract Thought.aif" 480704 0 1615964054 0
D s 44100 n 1 l 0:03.624 i 24
F "PercFX 1 - Abstract Thought.aif" 38362 0 1615964054 0
D s 44100 n 1 l 0:00.288 i 24
F "PercFX 2 - Abstract Thought.aif" 121518 0 1655744458 0
D s 44100 n 2 l 0:00.428 i 24
F "PercFX 3 - Abstract Thought.aif" 42454 0 1655744458 0
D s 44100 n 1 l 0:00.257 i 24
F "Rim - Abstract Thought.aif" 46698 0 1655744458 0
D s 44100 n 1 l 0:00.236 i 24
F "Shaker - Abstract Thought.aif" 205752 0 1615964054 0
D s 44100 n 2 l 0:00.739 i 24
F "Snare 1 - Abstract Thought.aif" 32142 0 1615964054 0
D s 44100 n 1 l 0:00.242 i 24
F "Snare 2 - Abstract Thought.aif" 24772 0 1615964054 0
D s 44100 n 1 l 0:00.186 i 24
F "Snare 3 - Abstract Thought.aif" 47162 0 1655744458 0
D s 44100 n 2 l 0:00.144 i 24
