C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Keys/Electric Pianos/Epiano FM Hard"
F "EPiano FM Hard C0.wav" 878292 0 1436227745 0
D s 44100 n 1 l 0:09.910 i 16
F "EPiano FM Hard C1.wav" 789774 0 1436227745 0
D s 44100 n 1 l 0:08.906 i 16
F "EPiano FM Hard C2.wav" 729556 0 1655744601 0
D s 44100 n 1 l 0:08.224 i 16
F "EPiano FM Hard C3.wav" 628052 0 1655744601 0
D s 44100 n 1 l 0:07.073 i 16
F "EPiano FM Hard C4.wav" 447514 0 1655744601 0
D s 44100 n 1 l 0:05.026 i 16
F "EPiano FM Hard G0.wav" 852948 0 1436227745 0
D s 44100 n 1 l 0:09.623 i 16
F "EPiano FM Hard G1.wav" 876642 0 1436227745 0
D s 44100 n 1 l 0:09.891 i 16
F "EPiano FM Hard G2.wav" 705232 0 1655744601 0
D s 44100 n 1 l 0:07.948 i 16
F "EPiano FM Hard G3.wav" 497028 0 1655744601 0
D s 44100 n 1 l 0:05.587 i 16
