C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/REX Mode Audio - Label Sampler/Float - Chillwave Guitars & Loops"
F AgelessStory_97_F#_GuitarLeadFX02.rx2 1707894 0 1416311503 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:09.896
D i 24
F DreamKing_70_F#_GuitarChordsFX01.rx2 2413582 0 1416311816 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:13.714
D i 24
F DreamKing_70_F#_GuitarPluck.rx2 1261814 0 1416316332 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:13.714
D i 24
F FrequentFlyer_85_G_GuitarLead02.rx2 1084438 0 1416339675 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:11.294
D i 24
F GasGiant_108_Am_GuitarLeadFX.rx2 1797306 0 1416313521 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.888
D i 24
F GasGiant_108_C_GuitarRiffFX01.rx2 1577866 0 1416313682 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.888
D i 24
F Mirage_87_F_GuitarLeadFX.rx2 1918634 0 1416340670 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:11.034
D i 24
F MirrorRoom_93_Am_GuitarHarmonicsFX.rx2 1620010 0 1416314211 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:10.322
D i 24
F Serpentine_77_D#m_GuitarRiffFX03.rx2 2164642 0 1416340888 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:12.467
D i 24
F SilentLight_110_Cm_GuitarPickFX02.rx2 1267346 0 1416341016 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.723
D i 24
