C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Guitar Electro Tone Bend"
F "Guitar Electro Tonebend 1 A#1.wav" 863378 0 1655745169 0
D s 44100 n 1 l 0:09.513 i 16
F "Guitar Electro Tonebend 1 A#2.wav" 780074 0 1655745169 0
D s 44100 n 1 l 0:08.591 i 16
F "Guitar Electro Tonebend 1 A#3.wav" 611350 0 1436227745 0
D s 44100 n 1 l 0:06.721 i 16
F "Guitar Electro Tonebend 1 A#4.wav" 428606 0 1436227745 0
D s 44100 n 1 l 0:04.697 i 16
F "Guitar Electro Tonebend 1 C#2.wav" 881268 0 1655745169 0
D s 44100 n 1 l 0:09.712 i 16
F "Guitar Electro Tonebend 1 C#3.wav" 751576 0 1436227745 0
D s 44100 n 1 l 0:08.275 i 16
F "Guitar Electro Tonebend 1 C#4.wav" 624812 0 1436227745 0
D s 44100 n 1 l 0:06.871 i 16
F "Guitar Electro Tonebend 1 C#5.wav" 369620 0 1436227745 0
D s 44100 n 1 l 0:04.043 i 16
F "Guitar Electro Tonebend 1 E1.wav" 884692 0 1436227745 0
D s 44100 n 1 l 0:09.750 i 16
F "Guitar Electro Tonebend 1 E2.wav" 853440 0 1655745169 0
D s 44100 n 1 l 0:09.403 i 16
F "Guitar Electro Tonebend 1 E3.wav" 643392 0 1436227745 0
D s 44100 n 1 l 0:07.076 i 16
F "Guitar Electro Tonebend 1 E4.wav" 539438 0 1436227745 0
D s 44100 n 1 l 0:05.925 i 16
F "Guitar Electro Tonebend 1 G1.wav" 1051850 0 1655745169 0
D s 44100 n 1 l 0:11.601 i 16
F "Guitar Electro Tonebend 1 G2.wav" 836244 0 1436227745 0
D s 44100 n 1 l 0:09.213 i 16
F "Guitar Electro Tonebend 1 G3.wav" 618512 0 1436227745 0
D s 44100 n 1 l 0:06.801 i 16
F "Guitar Electro Tonebend 1 G4.wav" 535614 0 1436227745 0
D s 44100 n 1 l 0:05.882 i 16
F "Guitar Electro Tonebend 2 A#1.wav" 861934 0 1655745169 0
D s 44100 n 1 l 0:09.497 i 16
F "Guitar Electro Tonebend 2 A#2.wav" 496984 0 1655745169 0
D s 44100 n 1 l 0:05.454 i 16
F "Guitar Electro Tonebend 2 A#3.wav" 577664 0 1436227745 0
D s 44100 n 1 l 0:06.348 i 16
F "Guitar Electro Tonebend 2 A#4.wav" 331698 0 1436227745 0
D s 44100 n 1 l 0:03.623 i 16
F "Guitar Electro Tonebend 2 C#2.wav" 818852 0 1655745169 0
D s 44100 n 1 l 0:09.020 i 16
F "Guitar Electro Tonebend 2 C#3.wav" 612246 0 1436227745 0
D s 44100 n 1 l 0:06.731 i 16
F "Guitar Electro Tonebend 2 C#4.wav" 531582 0 1436227745 0
D s 44100 n 1 l 0:05.838 i 16
F "Guitar Electro Tonebend 2 C#5.wav" 437430 0 1436227745 0
D s 44100 n 1 l 0:04.795 i 16
F "Guitar Electro Tonebend 2 E1.wav" 1027290 0 1655745169 0
D s 44100 n 1 l 0:11.329 i 16
F "Guitar Electro Tonebend 2 E2.wav" 733264 0 1655745169 0
D s 44100 n 1 l 0:08.072 i 16
F "Guitar Electro Tonebend 2 E3.wav" 571684 0 1436227745 0
D s 44100 n 1 l 0:06.282 i 16
F "Guitar Electro Tonebend 2 E4.wav" 395900 0 1436227745 0
D s 44100 n 1 l 0:04.335 i 16
F "Guitar Electro Tonebend 2 G1.wav" 718620 0 1655745169 0
D s 44100 n 1 l 0:07.910 i 16
F "Guitar Electro Tonebend 2 G2.wav" 689036 0 1436227745 0
D s 44100 n 1 l 0:07.582 i 16
F "Guitar Electro Tonebend 2 G3.wav" 613980 0 1436227745 0
D s 44100 n 1 l 0:06.751 i 16
F "Guitar Electro Tonebend 2 G4.wav" 478040 0 1436227745 0
D s 44100 n 1 l 0:05.245 i 16
