C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Sustain/Eleanor Sustain/Eleanor Eh"
F "Eleanor Eh 1 A#2.wav" 1840322 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.817
D i 16
F "Eleanor Eh 1 A#3.wav" 1659130 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.762
D i 16
F "Eleanor Eh 1 A#4.wav" 1668844 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.872
D i 16
F "Eleanor Eh 1 C#3.wav" 1651870 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.680
D i 16
F "Eleanor Eh 1 C#4.wav" 1634396 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.482
D i 16
F "Eleanor Eh 1 C#5.wav" 1725638 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.516
D i 16
F "Eleanor Eh 1 E3.wav" 2013216 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:22.777
D i 16
F "Eleanor Eh 1 E4.wav" 1869022 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.142
D i 16
F "Eleanor Eh 1 G2.wav" 1774452 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.070
D i 16
F "Eleanor Eh 1 G3.wav" 1724990 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.509
D i 16
F "Eleanor Eh 1 G4.wav" 1662604 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.802
D i 16
F "Eleanor Eh 2 A#2.wav" 1730628 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.573
D i 16
F "Eleanor Eh 2 A#3.wav" 1751516 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.810
D i 16
F "Eleanor Eh 2 A#4.wav" 1656558 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.733
D i 16
F "Eleanor Eh 2 C#3.wav" 1612298 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.231
D i 16
F "Eleanor Eh 2 C#4.wav" 1287894 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:14.553
D i 16
F "Eleanor Eh 2 C#5.wav" 1442142 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.302
D i 16
F "Eleanor Eh 2 E3.wav" 1584950 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.921
D i 16
F "Eleanor Eh 2 E4.wav" 1782408 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.160
D i 16
F "Eleanor Eh 2 G2.wav" 1847824 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.902
D i 16
F "Eleanor Eh 2 G3.wav" 1483658 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.773
D i 16
F "Eleanor Eh 2 G4.wav" 1698638 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.210
D i 16
F "Eleanor Eh 3 A#2.wav" 1765084 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.964
D i 16
F "Eleanor Eh 3 A#3.wav" 1820170 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.588
D i 16
F "Eleanor Eh 3 A#4.wav" 1620344 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.323
D i 16
F "Eleanor Eh 3 C#3.wav" 1633898 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.476
D i 16
F "Eleanor Eh 3 C#4.wav" 1948688 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:22.045
D i 16
F "Eleanor Eh 3 C#5.wav" 1753358 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.831
D i 16
F "Eleanor Eh 3 E3.wav" 1411256 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:15.952
D i 16
F "Eleanor Eh 3 E4.wav" 1564130 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.685
D i 16
F "Eleanor Eh 3 G2.wav" 1521276 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.199
D i 16
F "Eleanor Eh 3 G3.wav" 1677946 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.976
D i 16
F "Eleanor Eh 3 G4.wav" 1481982 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.754
D i 16
