C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/Modular Vol 1/Samples/Modular Patch 009"
F "Modular Patch 009-C-1-V127-1O7Q.aif" 372568 0 1646570558 0
D s 48000 n 1 l 0:02.586 i 24
F "Modular Patch 009-C0-V127-XGVL.aif" 374488 0 1646570558 0
D s 48000 n 1 l 0:02.600 i 24
F "Modular Patch 009-C1-V127-S43C.aif" 406744 0 1646570558 0
D s 48000 n 1 l 0:02.824 i 24
F "Modular Patch 009-C2-V127-4Y31.aif" 417496 0 1646570558 0
D s 48000 n 1 l 0:02.898 i 24
F "Modular Patch 009-C3-V127-IS11.aif" 420184 0 1646570558 0
D s 48000 n 1 l 0:02.917 i 24
F "Modular Patch 009-F#-1-V127-9ZF5.aif" 364504 0 1646570558 0
D s 48000 n 1 l 0:02.530 i 24
F "Modular Patch 009-F#0-V127-ZT59.aif" 382168 0 1646570558 0
D s 48000 n 1 l 0:02.653 i 24
F "Modular Patch 009-F#1-V127-YSZ8.aif" 417880 0 1646570558 0
D s 48000 n 1 l 0:02.901 i 24
F "Modular Patch 009-F#2-V127-CJPE.aif" 2542936 0 1646570558 0
D s 48000 n 1 l 0:17.658 i 24
