C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Vintage Machines"
F GB_JX3p_Brass.aif 998390 0 1352408295 0
D s 44100 n 2 l 0:03.712 i 24
F GB_TastyDMX_BD1.aif 20038 0 1352408295 0
D s 44100 n 1 l 0:00.145 i 24
F GB_TastyDMX_Cym.aif 515044 0 1352408295 0
D s 44100 n 2 l 0:01.910 i 24
F GB_TastyDMX_HH1.aif 25422 0 1352408295 0
D s 44100 n 1 l 0:00.179 i 24
F GB_TastyDMX_HH2.aif 23964 0 1352408295 0
D s 44100 n 1 l 0:00.168 i 24
F GB_TastyDMX_HHo1.aif 22468 0 1352408295 0
D s 44100 n 1 l 0:00.156 i 24
F GB_TastyDMX_Metro.aif 12956 0 1352408295 0
D s 44100 n 1 l 0:00.086 i 24
F GB_TastyDMX_Ride1.aif 232168 0 1352408295 0
D s 44100 n 1 l 0:01.717 i 24
F GB_TastyDMX_SD2.aif 45834 0 1352408295 0
D s 44100 n 1 l 0:00.330 i 24
F GB_TastyDMX_Shaker1.aif 19226 0 1352408295 0
D s 44100 n 1 l 0:00.132 i 24
F GB_TastyDMX_Tamb1.aif 17024 0 1655206246 0
D s 44100 n 1 l 0:00.116 i 24
F GB_TastyDMX_Tom1.aif 69856 0 1352408295 0
D s 44100 n 1 l 0:00.516 i 24
F GB_TastyDMX_Tom2.aif 77584 0 1352408295 0
D s 44100 n 1 l 0:00.573 i 24
F GB_TastyDMX_Tom4.aif 107048 0 1352408295 0
D s 44100 n 1 l 0:00.792 i 24
F GB_TastyDMX_Tom6.aif 145546 0 1352408295 0
D s 44100 n 1 l 0:01.079 i 24
F GB_TastyDrumulator_BD1.aif 40062 0 1352408295 0
D s 44100 n 1 l 0:00.287 i 24
F GB_TastyDrumulator_Clap.aif 32244 0 1352408295 0
D s 44100 n 1 l 0:00.229 i 24
F GB_TastyDrumulator_Clave.aif 26460 0 1352408295 0
D s 44100 n 1 l 0:00.186 i 24
F GB_TastyDrumulator_Cow.aif 26118 0 1352408295 0
D s 44100 n 1 l 0:00.184 i 24
F GB_TastyDrumulator_Ride.aif 120948 0 1352408295 0
D s 44100 n 1 l 0:00.889 i 24
F GB_TastyDrumulator_Rim.aif 29812 0 1352408295 0
D s 44100 n 1 l 0:00.211 i 24
F GB_TastyDrumulator_SD.aif 29154 0 1352408295 0
D s 44100 n 1 l 0:00.206 i 24
F GB_TastyDrumulatorTom1.aif 45148 0 1352408295 0
D s 44100 n 1 l 0:00.325 i 24
F GB_TastyDrumulatorTom2.aif 50548 0 1352408295 0
D s 44100 n 1 l 0:00.365 i 24
F GB_TastyDrumulatorTom3.aif 64512 0 1352408295 0
D s 44100 n 1 l 0:00.469 i 24
