C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Eleanor Staccato/Eleanor Stacc Da"
F "Eleanor Stacc Da 1 A#2.wav" 76480 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.820
D i 16
F "Eleanor Stacc Da 1 A#3.wav" 65950 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.701
D i 16
F "Eleanor Stacc Da 1 A#4.wav" 54504 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.571
D i 16
F "Eleanor Stacc Da 1 C#3.wav" 75142 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.805
D i 16
F "Eleanor Stacc Da 1 C#4.wav" 68730 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.732
D i 16
F "Eleanor Stacc Da 1 E3.wav" 83836 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.904
D i 16
F "Eleanor Stacc Da 1 E4.wav" 70088 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.748
D i 16
F "Eleanor Stacc Da 1 G2.wav" 64954 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.690
D i 16
F "Eleanor Stacc Da 1 G3.wav" 69726 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.744
D i 16
F "Eleanor Stacc Da 1 G4.wav" 72738 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.778
D i 16
F "Eleanor Stacc Da 2 A#2.wav" 74936 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.803
D i 16
F "Eleanor Stacc Da 2 A#3.wav" 66034 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.702
D i 16
F "Eleanor Stacc Da 2 A#4.wav" 60292 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.637
D i 16
F "Eleanor Stacc Da 2 C#3.wav" 69440 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.740
D i 16
F "Eleanor Stacc Da 2 C#4.wav" 68630 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.731
D i 16
F "Eleanor Stacc Da 2 E3.wav" 77258 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.829
D i 16
F "Eleanor Stacc Da 2 E4.wav" 63568 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.674
D i 16
F "Eleanor Stacc Da 2 G2.wav" 66312 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.705
D i 16
F "Eleanor Stacc Da 2 G3.wav" 59478 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.627
D i 16
F "Eleanor Stacc Da 2 G4.wav" 67800 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.722
D i 16
F "Eleanor Stacc Da 3 A#2.wav" 79044 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.849
D i 16
F "Eleanor Stacc Da 3 A#3.wav" 68770 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.733
D i 16
F "Eleanor Stacc Da 3 A#4.wav" 58766 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.619
D i 16
F "Eleanor Stacc Da 3 C#3.wav" 73892 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.791
D i 16
F "Eleanor Stacc Da 3 C#4.wav" 70584 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.753
D i 16
F "Eleanor Stacc Da 3 E3.wav" 79572 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.855
D i 16
F "Eleanor Stacc Da 3 E4.wav" 68134 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.726
D i 16
F "Eleanor Stacc Da 3 G2.wav" 59668 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.630
D i 16
F "Eleanor Stacc Da 3 G3.wav" 61728 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.653
D i 16
F "Eleanor Stacc Da 3 G4.wav" 77236 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.829
D i 16
