C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundBits - Abstract Ambiences"
F AbstractAmbiences-MIX_ST_13.wav 86402430 0 1583869072 0
D y 2016-06-29 d "Abstract Ambience, Drone, Horror, SciFi, Dark, Doomed, Reactor, Creatures, Rumble, Alien" s 96000 n 2
D r 46:31.398 l 2:30.000 i 24
F AbstractAmbiences-MIX_ST_15.wav 86402436 0 1583869089 0
D y 2016-06-29 d "Abstract Ambience, Pulsating Drone, Horror, SciFi, Dark, Doomed, Distorted, Engines, Pulsating" s 96000 n 2
D r 54:12.937 l 2:30.000 i 24
F AbstractAmbiences-MIX_ST_26.wav 86402460 0 1583869091 0
D y 2016-06-29 d "Abstract Ambience, Drone, Horror, SciFi, Dark, Doomed, Dungeon, Pulsating, Interference, Reactor, Machine Room, Alien" s 96000 n 2
D r 1:36:30.700 l 2:30.000 i 24
F AbstractAmbiences-Mix_ST_37.wav 86402450 0 1583869084 0
D y 2016-07-01 d "Abstract Ambience, Drone, Horror, SciFi, Dark, Doomed, Lost Transmissions, Radio Messages, Buzzing, Alien" s 96000 n 2
D r 2:27:44.745 l 2:30.000 i 24
