C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Natural Bass House Kit"
F Clap_1_NaturalBassHouse.aif 124264 0 1655744638 0
D s 44100 n 2 l 0:00.468 i 24
F Clap_2_NaturalBassHouse.aif 62168 0 1552878659 0
D s 44100 n 2 l 0:00.234 i 24
F Crash_NaturalBassHouse.aif 529960 0 1655744638 0
D s 44100 n 2 l 0:02.000 i 24
F Hi-Hat_NaturalBassHouse.aif 99428 0 1655744638 0
D s 44100 n 2 l 0:00.375 i 24
F Hi-Hat_Open_NaturalBassHouse.aif 374760 0 1552878659 0
D s 44100 n 2 l 0:01.414 i 24
F Hi-Hat_Pedal_NaturalBassHouse.aif 364372 0 1552878659 0
D s 44100 n 2 l 0:01.375 i 24
F Kick_1_NaturalBassHouse.aif 496844 0 1655744638 0
D s 44100 n 2 l 0:01.875 i 24
F Kick_2_NaturalBassHouse.aif 124086 0 1655744638 0
D s 44100 n 1 l 0:00.937 i 24
F Kick_3_NaturalBassHouse.aif 93078 0 1655744638 0
D s 44100 n 1 l 0:00.703 i 24
F PercFX_1_NaturalBassHouse.aif 132544 0 1655744638 0
D s 44100 n 2 l 0:00.500 i 24
F PercFX_2_NaturalBassHouse.aif 198780 0 1552878659 0
D s 44100 n 2 l 0:00.750 i 24
F PercFX_3_NaturalBassHouse.aif 265016 0 1655744638 0
D s 44100 n 2 l 0:01.000 i 24
F PercFX_4_NaturalBassHouse.aif 111468 0 1552878659 0
D s 44100 n 2 l 0:00.420 i 24
F PercFX_5_NaturalBassHouse.aif 265016 0 1655744638 0
D s 44100 n 2 l 0:01.000 i 24
F PercFX_6_NaturalBassHouse.aif 132544 0 1552878659 0
D s 44100 n 2 l 0:00.500 i 24
F Ride_NaturalBassHouse.aif 1059850 0 1552878659 0
D s 44100 n 2 l 0:04.000 i 24
F Rim_NaturalBassHouse.aif 265016 0 1655744638 0
D s 44100 n 2 l 0:01.000 i 24
F Shaker_NaturalBassHouse.aif 132544 0 1655744638 0
D s 44100 n 2 l 0:00.500 i 24
F Snare_1_NaturalBassHouse.aif 132544 0 1552878659 0
D s 44100 n 2 l 0:00.500 i 24
F Snare_2_NaturalBassHouse.aif 99428 0 1552878659 0
D s 44100 n 2 l 0:00.375 i 24
F Tambourine_NaturalBassHouse.aif 124264 0 1552878659 0
D s 44100 n 2 l 0:00.468 i 24
F Tom_High_NaturalBassHouse.aif 186362 0 1552878659 0
D s 44100 n 2 l 0:00.703 i 24
F Tom_Low_NaturalBassHouse.aif 198780 0 1552878659 0
D s 44100 n 2 l 0:00.750 i 24
