C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Keys/Electric Pianos/EPiano FM Ballad"
F "EPiano FM Ballad C1.wav" 267194 0 1436227745 0
D s 44100 n 1 l 0:02.982 i 16
F "EPiano FM Ballad C2.wav" 246334 0 1436227745 0
D s 44100 n 1 l 0:02.745 i 16
F "EPiano FM Ballad C3.wav" 225002 0 1436227745 0
D s 44100 n 1 l 0:02.503 i 16
F "EPiano FM Ballad C4.wav" 236058 0 1436227745 0
D s 44100 n 1 l 0:02.629 i 16
F "EPiano FM Ballad F#1.wav" 233624 0 1436227745 0
D s 44100 n 1 l 0:02.601 i 16
F "EPiano FM Ballad F#2.wav" 245606 0 1436227745 0
D s 44100 n 1 l 0:02.737 i 16
F "EPiano FM Ballad F#3.wav" 218994 0 1436227745 0
D s 44100 n 1 l 0:02.435 i 16
F "EPiano FM Ballad F#4.wav" 245278 0 1436227745 0
D s 44100 n 1 l 0:02.733 i 16
