C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Sound Ex Machina - SOUNDS OF ISTANBUL"
F "Istanbul, Call to prayers, Muezzin priesching, Taksim Square, City ambience.wav" 74088730 0 1583868567 0
D y 2015-07-24 s 96000 n 2 r 1:00:00.000
D l 2:08.625 i 24
F "Istanbul, Egyptian bazaar, spices market, Crowd, voices, Interior ambience (short).wav" 79488730 0 1583868683 0
D y 2015-08-13 s 96000 n 2 r 1:00:00.000
D l 2:18.000 i 24
F "Istanbul, Traffic, City ambience, Car horns, Taxi station.wav" 62208730 0 1583868678 0
D y 2015-08-13 s 96000 n 2 r 1:00:00.000
D l 1:48.000 i 24
F "Taksim Square, Traffic, Fire truck and police sirens, Tram, Crowd atmosphere, Turkish voices.wav" 131328730 0 1583868720 0
D y 2015-07-27 s 96000 n 2 r 1:00:00.000
D l 3:48.000 i 24
