C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/ELECTRONIC/ELECTRONIC - SCIFI - Space Divers Mini/Samples"
F "99S LT Ambience Underwater - Coral Sea.wav" 86859082 0 1522131510 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-01-09 d "Underwater Ambience. Deep, dark, bubbling."
D s 48000 n 2 r 6:05.866 l 5:00.000
D i 24
F "99S LT Ambience Underwater - Iron Sewer.wav" 86859082 0 1522131511 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-01-09 d "Underwater Ambience. Deep, dark, bubbling."
D s 48000 n 2 r 1:00.034 l 5:00.000
D i 24
F "99S LT Ambience Underwater - Offshore Platform.wav" 86859082 0 1522131512 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-01-09 d "Underwater Ambience. Deep, dark, bubbling."
D s 48000 n 2 r 12:00.213 l 5:00.000
D i 24
F "99S LT Breathing - Big Mask A.wav" 14168884 0 1522131512 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Human breathing through a gear / mask."
D s 96000 n 2 r 4:31.680 l 0:24.597
D i 24
F "99S LT Breathing - Big mask B.wav" 14168884 0 1522131513 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Human breathing through a gear / mask."
D s 96000 n 2 r 4:58.560 l 0:24.597
D i 24
F "99S LT Breathing - Bright Gear.wav" 35636020 0 1522131513 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Human breathing through a gear / mask."
D s 96000 n 2 r 7:11.333 l 1:01.866
D i 24
F "99S LT Breathing - Subjective - Intense to Calm.wav" 53223220 0 1522131514 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Human breathing through a gear / mask."
D s 96000 n 2 r 9:33.566 l 1:32.400
D i 24
F "99S LT Bubbles A.wav" 4839182 0 1522131514 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Small, intense bubbles."
D s 96000 n 2 r 2:14:44.083 l 0:08.400
D i 24
F "99S LT Bubbles B.wav" 4167182 0 1522131514 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Small, intense bubbles."
D s 96000 n 2 r 2:15:52.466 l 0:07.233
D i 24
F "99S LT Bubbles C.wav" 7456028 0 1522131514 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Small, intense bubbles."
D s 96000 n 2 r 2:25:40.700 l 0:12.943
D i 24
F "99S LT Impact - Crash Distant A.wav" 2868388 0 1522131514 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Impact, crash, long, distant, metallic."
D s 96000 n 2 r 1:36.282 l 0:04.978
D i 24
F "99S LT Impact - Crash Distant B.wav" 2893108 0 1522131514 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Impact, crash, long, distant, metallic."
D s 96000 n 2 r 1:41.442 l 0:05.021
D i 24
F "99S LT Impact - Crash Distant C.wav" 4418356 0 1522131514 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Impact, crash, long, distant, metallic."
D s 96000 n 2 r 1:46.464 l 0:07.669
D i 24
F "99S LT Impact - Crash Distant D.wav" 3568870 0 1522131514 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Impact, crash, long, distant, metallic."
D s 96000 n 2 r 1:55.952 l 0:06.194
D i 24
F "99S LT Impact - Massive A.wav" 3236020 0 1522131514 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Impact huge, blast, boom, crash, explosion. Material resonation, vibration."
D s 96000 n 2 r 34:10.177 l 0:05.616
D i 24
F "99S LT Impact - Massive B.wav" 2969188 0 1522131514 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Impact huge, blast, boom, crash, explosion. Material resonation, vibration."
D s 96000 n 2 r 34:19.148 l 0:05.153
D i 24
F "99S LT Impact - Massive C.wav" 2693620 0 1522131514 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Impact huge, blast, boom, crash, explosion. Material resonation, vibration."
D s 96000 n 2 r 34:25.562 l 0:04.675
D i 24
F "99S LT Impact - Massive D.wav" 3371194 0 1522131514 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Impact huge, blast, boom, crash, explosion. Material resonation, vibration."
D s 96000 n 2 r 34:39.282 l 0:05.851
D i 24
F "99S LT Impact - Medium Iron Vibe A.wav" 1124260 0 1522131514 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Impact, crash into metal. Perceived from the material resonation perspective. Deep, muffled."
D s 96000 n 2 r 2:09:11.992 l 0:01.950
D i 24
F "99S LT Impact - Medium Iron Vibe B.wav" 877174 0 1522131514 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Impact, crash into metal. Perceived from the material resonation perspective. Deep, muffled."
D s 96000 n 2 r 2:09:17.624 l 0:01.521
D i 24
F "99S LT Impact - Quakerish A.wav" 5430886 0 1522131515 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Impact huge, vibrant, stylized, atmospheric, blast, boom, crash, explosion. Material resonation, vibration."
D s 96000 n 2 r 23:37.166 l 0:09.427
D i 24
F "99S LT Impact - Quakerish B.wav" 2935132 0 1522131515 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Impact huge, vibrant, stylized, atmospheric, blast, boom, crash, explosion. Material resonation, vibration."
D s 96000 n 2 r 35:02.094 l 0:05.094
D i 24
F "99S LT Impact - Soft Shot A.wav" 2823550 0 1522131515 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Impact, blast, boom, crash, explosion. Material resonation, vibration."
D s 96000 n 2 r 9:51.666 l 0:04.900
D i 24
F "99S LT Impact - Soft Shot B.wav" 2615674 0 1522131515 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Impact, blast, boom, crash, explosion. Material resonation, vibration."
D s 96000 n 2 r 10:01.625 l 0:04.539
D i 24
F "99S LT Impact - Splash Underwater A.wav" 3231820 0 1522131515 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Underwater impact, splash, move."
D s 96000 n 2 r 1:26.891 l 0:05.609
D i 24
F "99S LT Impact - Splash Underwater B.wav" 2086420 0 1522131515 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Underwater impact, splash, move."
D s 96000 n 2 r 1:55.929 l 0:03.620
D i 24
F "99S LT Impact - Splash Underwater C.wav" 3039220 0 1522131515 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Underwater impact, splash, move."
D s 96000 n 2 r 1:43.275 l 0:05.275
D i 24
F "99S LT Manipulate - Distant.wav" 4059416 0 1522131515 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Operating buttons,controls, tools, levers, lock / unlock mechanism, manipulate stuff."
D s 96000 n 2 r 3:10.250 l 0:07.046
D i 24
F "99S LT Manipulate - Gear A.wav" 12372860 0 1522131515 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Operating buttons,controls, tools, levers, lock / unlock mechanism, manipulate stuff."
D s 96000 n 2 r 1:37:06.111 l 0:21.479
D i 24
F "99S LT Manipulate - Gear B.wav" 1419206 0 1522131515 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Operating buttons,controls, tools, levers, lock / unlock mechanism, manipulate stuff."
D s 48000 n 2 r 1:21.040 l 0:04.925
D i 24
F "99S LT Manipulate - Handle A.wav" 1827110 0 1522131515 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Operating buttons,controls, tools, levers, lock / unlock mechanism, manipulate stuff."
D s 96000 n 2 r 2:44.949 l 0:03.170
D i 24
F "99S LT Manipulate - Handle B.wav" 1733384 0 1522131515 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Operating buttons,controls, tools, levers, lock / unlock mechanism, manipulate stuff."
D s 96000 n 2 r 2:48.885 l 0:03.007
D i 24
F "99S LT Shuttle - Engine Start.wav" 122730018 0 1522131517 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Engine running noise. Changing in time. Designed, stylized."
D s 96000 n 2 r 1:21:18.666 l 3:33.071
D i 24
F "99S LT Shuttle - Noise.wav" 108410634 0 1522131518 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-01-16 d "Engine running noise. Changing in time. Designed, stylized."
D s 96000 n 2 r 18:17.621 l 3:07.157
D i 24
F "99S LT Underwater - Move A.wav" 3760920 0 1522131518 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Underwater move slow, swim, paddle. Dive, bubbles, sea, ocean, scuba, fish, submarine, torpedo."
D s 48000 n 2 r 2:44.949 l 0:13.056
D i 24
F "99S LT Underwater - Move B.wav" 3853080 0 1522131518 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Underwater move slow, swim, paddle. Dive, bubbles, sea, ocean, scuba, fish, submarine, torpedo."
D s 48000 n 2 r 3:35.082 l 0:13.376
D i 24
F "99S LT Underwater - Move C.wav" 7969560 0 1522131519 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Underwater move slow, swim, paddle. Dive, bubbles, sea, ocean, scuba, fish, submarine, torpedo."
D s 96000 n 2 r 17:12.405 l 0:13.834
D i 24
F "99S LT Underwater - Move D.wav" 11003964 0 1522131519 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Underwater move slow, swim, paddle. Dive, bubbles, sea, ocean, scuba, fish, submarine, torpedo."
D s 96000 n 2 r 19:26.048 l 0:19.102
D i 24
F "99S LT Underwater - Move E.wav" 6378072 0 1522131519 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Underwater move slow, swim, paddle. Dive, bubbles, sea, ocean, scuba, fish, submarine, torpedo."
D s 96000 n 2 r 21:38.645 l 0:11.071
D i 24
F "99S LT Underwater - Move F.wav" 11044632 0 1522131519 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Underwater move slow, swim, paddle. Dive, bubbles, sea, ocean, scuba, fish, submarine, torpedo."
D s 96000 n 2 r 13:49.082 l 0:19.173
D i 24
F "99S LT Vehicle - Resonation A.wav" 16481902 0 1522131519 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Metal or other material parts shake, vibrate, resonate, rustle. Engine run, earthquake."
D s 96000 n 2 r 31:41.120 l 0:28.613
D i 24
F "99S LT Vehicle - Resonation B.wav" 16481602 0 1522131520 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Metal or other material parts shake, vibrate, resonate, rustle. Engine run, earthquake."
D s 96000 n 2 r 32:17.566 l 0:28.612
D i 24
F "99S LT Vehicle - Resonation C.wav" 16056802 0 1522131520 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Metal or other material parts shake, vibrate, resonate, rustle. Engine run, earthquake."
D s 96000 n 2 r 32:54.620 l 0:27.875
D i 24
F "99S LT Vehicle - Resonation D.wav" 16986202 0 1522131520 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Metal or other material parts shake, vibrate, resonate, rustle. Engine run, earthquake."
D s 96000 n 2 r 34:25.411 l 0:29.488
D i 24
F "99S LT Vehicle - Resonation E.wav" 17205202 0 1522131520 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Metal or other material parts shake, vibrate, resonate, rustle. Engine run, earthquake."
D s 96000 n 2 r 35:03.464 l 0:29.868
D i 24
F "99S LT Vehicle - Resonation Metal A.wav" 6356002 0 1522131521 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Metal or other material parts shake, vibrate, resonate, rustle. Engine run, earthquake."
D s 96000 n 2 r 45:43.800 l 0:11.033
D i 24
F "99S LT Vehicle - Resonation Metal B.wav" 6087202 0 1522131521 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Metal or other material parts shake, vibrate, resonate, rustle. Engine run, earthquake."
D s 96000 n 2 r 46:14.316 l 0:10.566
D i 24
F "99S LT Vehicle - Resonation Metal C.wav" 6116002 0 1522131521 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Metal or other material parts shake, vibrate, resonate, rustle. Engine run, earthquake."
D s 96000 n 2 r 46:25.716 l 0:10.616
D i 24
F "99S LT Vehicle - Resonation Slow.wav" 14235202 0 1522131521 0
D t "Space Divers Mini for 99 Sounds" a "Lukas Tvrdon" y 2018-02-22 d "Metal or other material parts shake, vibrate, resonate, rustle. Engine run, earthquake."
D s 96000 n 2 r 49:43.183 l 0:24.712
D i 24
