C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 10" Tom C2 10'
F "DR YT-TA-02-C0-02.aif" 730028 0 1655743949 0
D s 44100 n 2 l 0:04.129 i 16
F "DR YT-TA-02-C0-04.aif" 738808 0 1655743949 0
D s 44100 n 2 l 0:04.179 i 16
F "DR YT-TA-02-C0-06.aif" 722922 0 1655743949 0
D s 44100 n 2 l 0:04.089 i 16
F "DR YT-TA-02-C0-08.aif" 685550 0 1655743949 0
D s 44100 n 2 l 0:03.878 i 16
F "DR YT-TA-02-C0-10.aif" 730994 0 1655743949 0
D s 44100 n 2 l 0:04.135 i 16
F "DR YT-TA-02-C0-12.aif" 718288 0 1655743949 0
D s 44100 n 2 l 0:04.063 i 16
F "DR YT-TA-02-C0-14.aif" 681352 0 1655743949 0
D s 44100 n 2 l 0:03.854 i 16
F "DR YT-TA-02-C0-16.aif" 660712 0 1655743949 0
D s 44100 n 2 l 0:03.737 i 16
