C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Essential EDM/EDM2_MUSIC_LOOPS"
F EDM2_128_D_Delay_Synth_01.wav 3973952 0 1548713937 0
D g "Processed, Relaxed, Melodic, Synthesizer, Leads, Delay, EDM" p 128 s 44100 n 2
D l 0:15.000 i 24
F EDM2_128_D_Modu_Synth_01.wav 3975948 0 1548713937 0
D g "Processed, Melodic, Synthesizer, Staccato, Leads, EDM" p 128 s 44100 n 2
D l 0:15.000 i 24
F EDM2_128_D_Modu_Synth_02.wav 3976644 0 1548713937 0
D g "Processed, Melodic, Synthesizer, Staccato, Leads, EDM" p 128 s 44100 n 2
D l 0:15.000 i 24
F EDM2_128_D_Modu_Synth_03.wav 1990212 0 1548713937 0
D g "Processed, Melodic, Synthesizer, Leads, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_D_Octave_Synth_01.wav 1988308 0 1548713937 0
D g "Processed, Melodic, Synthesizer, Staccato, Leads, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_D_Piano_Synth_01.wav 1989292 0 1548713937 0
D g "Melodic, Piano, Synthesizer, Leads, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_D_Piano_Synth_02.wav 1989956 0 1548713937 0
D g "Melodic, Piano, Synthesizer, Leads, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_D_Synth_Arp_01.wav 1989208 0 1548713937 0
D g "Processed, Melodic, Synthesizer, Leads, Arpeggiator, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_D_Synth_Line_01.wav 1989488 0 1548713937 0
D g "Processed, Melodic, Synthesizer, Staccato, Leads, Lo-Fi, Dirty, Compressed, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_D_Synth_Line_02.wav 3976296 0 1548713937 0
D g "Dry, Melodic, Synthesizer, Vocals, Male, Leads, EDM" p 128 s 44100 n 2
D l 0:15.000 i 24
F EDM2_128_D_Synth_Line_03.wav 1988720 0 1548713937 0
D g "Dry, Melodic, Synthesizer, Staccato, Leads, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_D_Synth_Line_04.wav 1990496 0 1548713938 0
D g "Processed, Melodic, Synthesizer, Staccato, Leads, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_D_Synth_Line_05.wav 1989136 0 1548713938 0
D g "Dry, Melodic, Synthesizer, Staccato, Leads, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_F#_Synth_Line_01.wav 3973666 0 1548713938 0
D g "Processed, Melodic, Synthesizer, Leads, EDM" p 128 s 44100 n 2
D l 0:15.000 i 24
F EDM2_128_F#_Synth_Line_02.wav 3975378 0 1548713938 0
D g "Processed, Melodic, Synthesizer, Staccato, Leads, EDM" p 128 s 44100 n 2
D l 0:15.000 i 24
