C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Digital Bass/FM String Bass"
F "FM String Bass C0.wav" 251836 0 1436227745 0
D s 44100 n 1 l 0:02.807 i 16
F "FM String Bass C1.wav" 345804 0 1436227745 0
D s 44100 n 1 l 0:03.873 i 16
F "FM String Bass C2.wav" 342096 0 1655745102 0
D s 44100 n 1 l 0:03.831 i 16
F "FM String Bass F#0.wav" 359382 0 1655745102 0
D s 44100 n 1 l 0:04.027 i 16
F "FM String Bass F#1.wav" 284596 0 1436227745 0
D s 44100 n 1 l 0:03.179 i 16
