C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Lo-Fi Funk Kit"
F "Clap - Lo-Fi Funk.aif" 597418 0 1655728149 0
D s 44100 n 2 l 0:02.242 i 24
F "Click - Lo-Fi Funk.aif" 204202 0 1655728149 0
D s 44100 n 2 l 0:00.756 i 24
F "Crash - Lo-Fi Funk.aif" 2170282 0 1655728149 0
D s 44100 n 2 l 0:08.186 i 24
F "Djembe 1 - Lo-Fi Funk.aif" 104150 0 1655728149 0
D s 44100 n 1 l 0:00.756 i 24
F "Djembe 2 - Lo-Fi Funk.aif" 104150 0 1655728149 0
D s 44100 n 1 l 0:00.756 i 24
F "Hi-Hat Closed - Lo-Fi Funk.aif" 204202 0 1655728149 0
D s 44100 n 2 l 0:00.756 i 24
F "Hi-Hat Open - Lo-Fi Funk.aif" 990634 0 1655728149 0
D s 44100 n 2 l 0:03.728 i 24
F "Kick 1 - Lo-Fi Funk.aif" 204202 0 1655728149 0
D s 44100 n 2 l 0:00.756 i 24
F "Kick 2 - Lo-Fi Funk.aif" 104150 0 1655728149 0
D s 44100 n 1 l 0:00.756 i 24
F "Ride - Lo-Fi Funk.aif" 1777066 0 1655728149 0
D s 44100 n 2 l 0:06.700 i 24
F "Rimshot - Lo-Fi Funk.aif" 204202 0 1655728149 0
D s 44100 n 2 l 0:00.756 i 24
F "Shaker - Lo-Fi Funk.aif" 204202 0 1655728149 0
D s 44100 n 2 l 0:00.756 i 24
F "Snare 1 - Lo-Fi Funk.aif" 204202 0 1655728149 0
D s 44100 n 2 l 0:00.756 i 24
F "Snare 2 - Lo-Fi Funk.aif" 204202 0 1655728149 0
D s 44100 n 2 l 0:00.756 i 24
F "Tom Low - Lo-Fi Funk.aif" 400810 0 1655728149 0
D s 44100 n 2 l 0:01.499 i 24
F "Tom Mid - Lo-Fi Funk.aif" 400810 0 1655728149 0
D s 44100 n 2 l 0:01.499 i 24
