C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Piling Driver Sounds - Massive Percussion & Hammering!"
F "Piling Driver Sounds - Massive Percussio - 01 Impact, Massive, Hammering, Piling Rig, Hydraulic Hammer, Construction, Bridge Building, Percussion, Pile Driver.mp3" 4969571 0 1646324783 0
D t "Impact, Massive, Hammering, Piling Rig, Hydraulic Hammer, Construction, Bridge Building, Percussion, Pile Driver, USA, Zoom H6, 9624, 01" a freetousesounds b "Piling Driver Sounds | Massive Percussion & Hammering!" y 2019
D s 44100 n 2 l 2:01.577 i 320k
D m 1
F "Piling Driver Sounds - Massive Percussio - 02 Impact, Massive, Hammering, Piling Rig, Hydraulic Hammer, Construction, Bridge Building, Percussion, USA, Zoom H.mp3" 1983378 0 1646324783 0
D t "Impact, Massive, Hammering, Piling Rig, Hydraulic Hammer, Construction, Bridge Building, Percussion, USA, Zoom H6, 9624, 02" a freetousesounds b "Piling Driver Sounds | Massive Percussion & Hammering!" y 2019
D s 44100 n 2 l 0:47.010 i 320k
D m 2
F "Piling Driver Sounds - Massive Percussio - 03 Impact, Massive, Hammering, Piling Rig, Hydraulic Hammer, Construction, Bridge Building, Percussion, USA, Zoom H.mp3" 610055 0 1646324783 0
D t "Impact, Massive, Hammering, Piling Rig, Hydraulic Hammer, Construction, Bridge Building, Percussion, USA, Zoom H6, 9624, 03" a freetousesounds b "Piling Driver Sounds | Massive Percussion & Hammering!" y 2019
D s 44100 n 2 l 0:12.715 i 321k
D m 3
