C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/Drum Kit Designer Consolidated/Drum Kit Designer"
F "Birch Kit Crash_Mono_consolidated.caf" 24707072 0 1367126574 0
D s 44100 n 1 i 16
F "Birch Kit Crash_Stereo_consolidated.caf" 98816000 0 1367126574 0
D s 44100 n 2 i 16
F "Birch Kit Kick_Mono_consolidated.caf" 8445952 0 1655721018 0
D s 44100 n 1 i 16
F "Birch Kit Kick_Stereo_consolidated.caf" 16887808 0 1367126574 0
D s 44100 n 2 i 16
F "Birch Kit Ride_Mono_consolidated.caf" 56764416 0 1367126574 0
D s 44100 n 1 i 16
F "Birch Kit Ride_Stereo_consolidated.caf" 227045376 0 1655721021 0
D s 44100 n 2 i 16
F "Birch Kit Snare_Mono_consolidated.caf" 72282112 0 1655721022 0
D s 44100 n 1 i 16
F "Birch Kit Snare_Stereo_consolidated.caf" 144560128 0 1655721019 0
D s 44100 n 2 i 16
F "Birch Kit Toms_Mono_consolidated.caf" 93859840 0 1655721023 0
D s 44100 n 1 i 16
F "Birch Kit Toms_Stereo_consolidated.caf" 281571328 0 1367126574 0
D s 44100 n 2 i 16
F "Classic Sixties Kit Crash_Mono_consolidated.caf" 28440576 0 1367126574 0
D s 44100 n 1 i 16
F "Classic Sixties Kit Crash_Stereo_consolidated.caf" 113750016 0 1655720911 0
D s 44100 n 2 i 16
F "Classic Sixties Kit HiHat_Mono_consolidated.caf" 157290496 0 1655720914 0
D s 44100 n 1 i 16
F "Classic Sixties Kit HiHat_Stereo_consolidated.caf" 314576896 0 1367126574 0
D s 44100 n 2 i 16
F "Classic Sixties Kit Kick_Mono_consolidated.caf" 8101888 0 1655720912 0
D s 44100 n 1 i 16
F "Classic Sixties Kit Kick_Stereo_consolidated.caf" 16199680 0 1367126574 0
D s 44100 n 2 i 16
F "Classic Sixties Kit Ride_Mono_consolidated.caf" 45148160 0 1367126574 0
D s 44100 n 1 i 16
F "Classic Sixties Kit Ride_Stereo_consolidated.caf" 180580352 0 1367126574 0
D s 44100 n 2 i 16
F "Classic Sixties Kit Snare_Mono_consolidated.caf" 79912960 0 1655720908 0
D s 44100 n 1 i 16
F "Classic Sixties Kit Snare_Stereo_consolidated.caf" 159821824 0 1655720913 0
D s 44100 n 2 i 16
F "Classic Sixties Kit Toms_Mono_consolidated.caf" 65724416 0 1367126574 0
D s 44100 n 1 i 16
F "Classic Sixties Kit Toms_Stereo_consolidated.caf" 197165056 0 1367126574 0
D s 44100 n 2 i 16
F "Modern Maple Kit Crash_Mono_consolidated.caf" 20375552 0 1367126574 0
D s 44100 n 1 i 16
F "Modern Maple Kit Crash_Stereo_consolidated.caf" 81489920 0 1367126574 0
D s 44100 n 2 i 16
F "Modern Maple Kit HiHat_Mono_consolidated.caf" 142041088 0 1655720951 0
D s 44100 n 1 i 16
F "Modern Maple Kit HiHat_Stereo_consolidated.caf" 284078080 0 1367126574 0
D s 44100 n 2 i 16
F "Modern Maple Kit Kick_Mono_consolidated.caf" 9029632 0 1655720954 0
D s 44100 n 1 i 16
F "Modern Maple Kit Kick_Stereo_consolidated.caf" 18055168 0 1367126574 0
D s 44100 n 2 i 16
F "Modern Maple Kit Ride_Mono_consolidated.caf" 41086976 0 1367126574 0
D s 44100 n 1 i 16
F "Modern Maple Kit Ride_Stereo_consolidated.caf" 164335616 0 1367126574 0
D s 44100 n 2 i 16
F "Modern Maple Kit Snare_Mono_consolidated.caf" 53868544 0 1655720955 0
D s 44100 n 1 i 16
F "Modern Maple Kit Snare_Stereo_consolidated.caf" 107732992 0 1367126574 0
D s 44100 n 2 i 16
F "Modern Maple Kit Toms_Mono_consolidated.caf" 59944960 0 1367126574 0
D s 44100 n 1 i 16
F "Modern Maple Kit Toms_Stereo_consolidated.caf" 179826688 0 1367126574 0
D s 44100 n 2 i 16
F "Pawn Shop Kit Crash_Mono_consolidated.caf" 13291520 0 1655720818 0
D s 44100 n 1 i 16
F "Pawn Shop Kit Crash_Stereo_consolidated.caf" 126758912 0 1655720815 0
D s 44100 n 2 i 16
F "Pawn Shop Kit HiHat_Mono_consolidated.caf" 162955264 0 1655720814 0
D s 44100 n 1 i 16
F "Pawn Shop Kit HiHat_Stereo_consolidated.caf" 325906432 0 1367126574 0
D s 44100 n 2 i 16
F "Pawn Shop Kit Kick_Mono_consolidated.caf" 7720960 0 1367126574 0
D s 44100 n 1 i 16
F "Pawn Shop Kit Kick_Stereo_consolidated.caf" 15437824 0 1367126574 0
D s 44100 n 2 i 16
F "Pawn Shop Kit Ride_Mono_consolidated.caf" 56152064 0 1655720819 0
D s 44100 n 1 i 16
F "Pawn Shop Kit Ride_Stereo_consolidated.caf" 224595968 0 1655720812 0
D s 44100 n 2 i 16
F "Pawn Shop Kit Snare_Mono_consolidated.caf" 58206208 0 1655720818 0
D s 44100 n 1 i 16
F "Pawn Shop Kit Snare_Stereo_consolidated.caf" 116408320 0 1655720814 0
D s 44100 n 2 i 16
F "Pawn Shop Kit Toms_Mono_consolidated.caf" 55808000 0 1655720812 0
D s 44100 n 1 i 16
F "Pawn Shop Kit Toms_Stereo_consolidated.caf" 167415808 0 1367126574 0
D s 44100 n 2 i 16
F "Seventies Plexi Kit Kick_Mono_consolidated.caf" 6529024 0 1655720871 0
D s 44100 n 1 i 16
F "Seventies Plexi Kit Kick_Stereo_consolidated.caf" 13053952 0 1367126574 0
D s 44100 n 2 i 16
F "Seventies Plexi Kit Snare_Mono_consolidated.caf" 67465216 0 1655720872 0
D s 44100 n 1 i 16
F "Seventies Plexi Kit Snare_Stereo_consolidated.caf" 134926336 0 1655720874 0
D s 44100 n 2 i 16
F "Seventies Plexi Kit Toms_Mono_consolidated.caf" 88686592 0 1655720869 0
D s 44100 n 1 i 16
F "Seventies Plexi Kit Toms_Stereo_consolidated.caf" 266051584 0 1655720867 0
D s 44100 n 2 i 16
F "Stadium Kit Crash_Mono_consolidated.caf" 29749248 0 1367126574 0
D s 44100 n 1 i 16
F "Stadium Kit Crash_Stereo_consolidated.caf" 118984704 0 1367126574 0
D s 44100 n 2 i 16
F "Stadium Kit HiHat_Mono_consolidated.caf" 151785472 0 1655720875 0
D s 44100 n 1 i 16
F "Stadium Kit HiHat_Stereo_consolidated.caf" 303566848 0 1367126574 0
D s 44100 n 2 i 16
F "Stadium Kit Kick_Mono_consolidated.caf" 9250816 0 1655720873 0
D s 44100 n 1 i 16
F "Stadium Kit Kick_Stereo_consolidated.caf" 18497536 0 1367126574 0
D s 44100 n 2 i 16
F "Stadium Kit Ride_Mono_consolidated.caf" 84326400 0 1655720876 0
D s 44100 n 1 i 16
F "Stadium Kit Ride_Stereo_consolidated.caf" 337293312 0 1367126574 0
D s 44100 n 2 i 16
F "Stadium Kit Snare_Mono_consolidated.caf" 74070016 0 1655720865 0
D s 44100 n 1 i 16
F "Stadium Kit Snare_Stereo_consolidated.caf" 148135936 0 1655720873 0
D s 44100 n 2 i 16
F "Stadium Kit Toms_Mono_consolidated.caf" 76464128 0 1367126574 0
D s 44100 n 1 i 16
F "Stadium Kit Toms_Stereo_consolidated.caf" 229384192 0 1367126574 0
D s 44100 n 2 i 16
F "Studio Kit Crash_Mono_consolidated.caf" 23529472 0 1367126574 0
D s 44100 n 1 i 16
F "Studio Kit Crash_Stereo_consolidated.caf" 94105600 0 1655720978 0
D s 44100 n 2 i 16
F "Studio Kit HiHat_Mono_consolidated.caf" 176873472 0 1655720976 0
D s 44100 n 1 i 16
F "Studio Kit HiHat_Stereo_consolidated.caf" 353742848 0 1367126574 0
D s 44100 n 2 i 16
F "Studio Kit Kick_Mono_consolidated.caf" 8593408 0 1655720978 0
D s 44100 n 1 i 16
F "Studio Kit Kick_Stereo_consolidated.caf" 17182720 0 1367126574 0
D s 44100 n 2 i 16
F "Studio Kit Ride_Mono_consolidated.caf" 47566848 0 1367126574 0
D s 44100 n 1 i 16
F "Studio Kit Ride_Stereo_consolidated.caf" 190255104 0 1655720981 0
D s 44100 n 2 i 16
F "Studio Kit Snare_Mono_consolidated.caf" 60811264 0 1655720982 0
D s 44100 n 1 i 16
F "Studio Kit Snare_Stereo_consolidated.caf" 121618432 0 1367126574 0
D s 44100 n 2 i 16
F "Studio Kit Toms_Mono_consolidated.caf" 72978432 0 1367126574 0
D s 44100 n 1 i 16
F "Studio Kit Toms_Stereo_consolidated.caf" 218927104 0 1367126574 0
D s 44100 n 2 i 16
F "Tight Maple Kit Crash_Mono_consolidated.caf" 28491776 0 1655720747 0
D s 44100 n 1 i 16
F "Tight Maple Kit Crash_Stereo_consolidated.caf" 113954816 0 1655720750 0
D s 44100 n 2 i 16
F "Tight Maple Kit HiHat_Mono_consolidated.caf" 181841920 0 1655720749 0
D s 44100 n 1 i 16
F "Tight Maple Kit HiHat_Stereo_consolidated.caf" 363679744 0 1367126574 0
D s 44100 n 2 i 16
F "Tight Maple Kit Kick_Mono_consolidated.caf" 9275392 0 1655720748 0
D s 44100 n 1 i 16
F "Tight Maple Kit Kick_Stereo_consolidated.caf" 18546688 0 1367126574 0
D s 44100 n 2 i 16
F "Tight Maple Kit Ride_Mono_consolidated.caf" 58064896 0 1655720748 0
D s 44100 n 1 i 16
F "Tight Maple Kit Ride_Stereo_consolidated.caf" 232247296 0 1367126574 0
D s 44100 n 2 i 16
F "Tight Maple Kit Snare_Mono_consolidated.caf" 77584384 0 1655720748 0
D s 44100 n 1 i 16
F "Tight Maple Kit Snare_Stereo_consolidated.caf" 155164672 0 1655720753 0
D s 44100 n 2 i 16
F "Tight Maple Kit Toms_Mono_consolidated.caf" 94851072 0 1655720752 0
D s 44100 n 1 i 16
F "Tight Maple Kit Toms_Stereo_consolidated.caf" 284545024 0 1367126574 0
D s 44100 n 2 i 16
F "Vintage Kit Crash Brushes oh_consolidated.caf" 58974584 0 1515699387 0
D s 44100 n 2 i 16
F "Vintage Kit Crash Brushes r1_consolidated.caf" 58974584 0 1515699387 0
D s 44100 n 2 i 16
F "Vintage Kit Crash Brushes r2_consolidated.caf" 29604080 0 1515699387 0
D s 44100 n 1 i 16
F "Vintage Kit Cymbals Rods oh_consolidated.caf" 176629780 0 1515678592 0
D s 44100 n 2 i 16
F "Vintage Kit Cymbals Rods r1_consolidated.caf" 177319748 0 1515678592 0
D s 44100 n 2 i 16
F "Vintage Kit Cymbals Rods r2_consolidated.caf" 89006906 0 1515678592 0
D s 44100 n 1 i 16
F "Vintage Kit HH Brushes di_consolidated.caf" 28996686 0 1655720697 0
D s 44100 n 1 i 16
F "Vintage Kit HH Brushes oh_consolidated.caf" 57764504 0 1655720693 0
D s 44100 n 2 i 16
F "Vintage Kit HH Brushes r1_consolidated.caf" 57764504 0 1655720694 0
D s 44100 n 2 i 16
F "Vintage Kit HH Brushes r2_consolidated.caf" 28996686 0 1655720696 0
D s 44100 n 1 i 16
F "Vintage Kit HH Rods di_consolidated.caf" 69357922 0 1655720777 0
D s 44100 n 1 i 16
F "Vintage Kit HH Rods oh_consolidated.caf" 138174100 0 1655720775 0
D s 44100 n 2 i 16
F "Vintage Kit HH Rods r1_consolidated.caf" 138174100 0 1655720772 0
D s 44100 n 2 i 16
F "Vintage Kit HH Rods r2_consolidated.caf" 69357922 0 1655720777 0
D s 44100 n 1 i 16
F "Vintage Kit Ride1 Brushes oh_consolidated.caf" 96869088 0 1515677412 0
D s 44100 n 2 i 16
F "Vintage Kit Ride1 Brushes r1_consolidated.caf" 96869088 0 1515677412 0
D s 44100 n 2 i 16
F "Vintage Kit Ride1 Brushes r2_consolidated.caf" 48625056 0 1515677412 0
D s 44100 n 1 i 16
F "Vintage Kit Ride2 Brushes oh_consolidated.caf" 116434580 0 1515677412 0
D s 44100 n 2 i 16
F "Vintage Kit Ride2 Brushes r1_consolidated.caf" 115981520 0 1515677412 0
D s 44100 n 2 i 16
F "Vintage Kit Ride2 Brushes r2_consolidated.caf" 58445868 0 1655720691 0
D s 44100 n 1 i 16
F "Vintage Kit Sn2 Rods ct_consolidated.caf" 21317064 0 1655720776 0
D s 44100 n 2 i 16
F "Vintage Kit Sn2 Rods d2_consolidated.caf" 10702056 0 1655720778 0
D s 44100 n 1 i 16
F "Vintage Kit Sn2 Rods di_consolidated.caf" 10702056 0 1655720775 0
D s 44100 n 1 i 16
F "Vintage Kit Sn2 Rods oh_consolidated.caf" 21317064 0 1655720776 0
D s 44100 n 2 i 16
F "Vintage Kit Sn2 Rods r1_consolidated.caf" 21317064 0 1655720778 0
D s 44100 n 2 i 16
F "Vintage Kit Sn2 Rods r2_consolidated.caf" 10702056 0 1655720772 0
D s 44100 n 1 i 16
F "Vintage Kit Snare 2 Brushes_2_consolidated.caf" 346214547 0 1513694025 0
D s 44100 n 1 i 16
F "Vintage Kit Snare 2 Brushes_consolidated.caf" 692424696 0 1513694025 0
D s 44100 n 2 i 16
F "Vintage Kit Toms Brushes ct_consolidated.caf" 84311540 0 1655720691 0
D s 44100 n 2 i 16
F "Vintage Kit Toms Brushes di_consolidated.caf" 42321852 0 1655720700 0
D s 44100 n 1 i 16
F "Vintage Kit Toms Brushes oh_consolidated.caf" 83983472 0 1655720692 0
D s 44100 n 2 i 16
F "Vintage Kit Toms Brushes r1_consolidated.caf" 83983472 0 1655720694 0
D s 44100 n 2 i 16
F "Vintage Kit Toms Brushes r2_consolidated.caf" 41993784 0 1655720697 0
D s 44100 n 1 i 16
F "Vintage Kit Toms Rods ct_consolidated.caf" 32062236 0 1655720775 0
D s 44100 n 2 i 16
F "Vintage Kit Toms Rods di_consolidated.caf" 16095546 0 1655720776 0
D s 44100 n 1 i 16
F "Vintage Kit Toms Rods oh_consolidated.caf" 32062236 0 1655720774 0
D s 44100 n 2 i 16
F "Vintage Kit Toms Rods r1_consolidated.caf" 32062236 0 1655720771 0
D s 44100 n 2 i 16
F "Vintage Kit Toms Rods r2_consolidated.caf" 16095546 0 1655720777 0
D s 44100 n 1 i 16
