C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/AMBIENCE/AMB - WEATHER/[LIB] Rain And Thunder/Heavy Thunder"
F heavy-thunder-01.wav 6685236 0 1401834918 0
D s 44100 n 2 l 0:25.263 i 24
F heavy-thunder-02.wav 5554746 0 1401835366 0
D s 44100 n 2 l 0:20.990 i 24
F heavy-thunder-03.wav 5221998 0 1401835504 0
D s 44100 n 2 l 0:19.733 i 24
F heavy-thunder-04.wav 5603892 0 1401835566 0
D s 44100 n 2 l 0:21.176 i 24
F heavy-thunder-05.wav 5911092 0 1401835658 0
D s 44100 n 2 l 0:22.337 i 24
F heavy-thunder-06.wav 3921006 0 1401835730 0
D s 44100 n 2 l 0:14.816 i 24
F heavy-thunder-07.wav 3877428 0 1401836074 0
D s 44100 n 2 l 0:14.651 i 24
