C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Soundscapes/Jungle Ghosts"
F "Jungle Ghosts C2.wav" 1510904 0 1436227745 0
D s 48000 n 2 l 0:07.868 i 16
F "Jungle Ghosts C3.wav" 1509192 0 1436227745 0
D s 48000 n 2 l 0:07.859 i 16
F "Jungle Ghosts C4.wav" 1528064 0 1436227745 0
D s 48000 n 2 l 0:07.958 i 16
F "Jungle Ghosts E1.wav" 1484304 0 1436227745 0
D s 48000 n 2 l 0:07.730 i 16
F "Jungle Ghosts E2.wav" 1583152 0 1436227745 0
D s 48000 n 2 l 0:08.244 i 16
F "Jungle Ghosts E3.wav" 1523168 0 1436227745 0
D s 48000 n 2 l 0:07.932 i 16
F "Jungle Ghosts E4.wav" 1600176 0 1436227745 0
D s 48000 n 2 l 0:08.333 i 16
F "Jungle Ghosts G#1.wav" 1682352 0 1436227745 0
D s 48000 n 2 l 0:08.761 i 16
F "Jungle Ghosts G#2.wav" 1520312 0 1436227745 0
D s 48000 n 2 l 0:07.917 i 16
F "Jungle Ghosts G#3.wav" 1759456 0 1436227745 0
D s 48000 n 2 l 0:09.163 i 16
F "Jungle Ghosts G#4.wav" 1543288 0 1436227745 0
D s 48000 n 2 l 0:08.037 i 16
