C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Additive Sweeper"
F "Additive Sweeper A#3.wav" 1266307 0 1436227745 0
D s 44100 n 2 l 0:07.154 i 16
F "Additive Sweeper B0.wav" 1275595 0 1436227745 0
D s 44100 n 2 l 0:07.207 i 16
F "Additive Sweeper C#2.wav" 1272383 0 1436227745 0
D s 44100 n 2 l 0:07.189 i 16
F "Additive Sweeper C5.wav" 1283299 0 1436227745 0
D s 44100 n 2 l 0:07.251 i 16
F "Additive Sweeper D#3.wav" 1267787 0 1436227745 0
D s 44100 n 2 l 0:07.163 i 16
F "Additive Sweeper D6.wav" 1283251 0 1436227745 0
D s 44100 n 2 l 0:07.250 i 16
F "Additive Sweeper F#1.wav" 1275267 0 1436227745 0
D s 44100 n 2 l 0:07.205 i 16
F "Additive Sweeper F4.wav" 1270851 0 1436227745 0
D s 44100 n 2 l 0:07.180 i 16
F "Additive Sweeper G#2.wav" 1363419 0 1436227745 0
D s 44100 n 2 l 0:07.705 i 16
F "Additive Sweeper G5.wav" 1273607 0 1436227745 0
D s 44100 n 2 l 0:07.196 i 16
