C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Female Oo ff2"
F "Choir Female Oo ff 2 B2.wav" 1158232 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.519
D i 16
F "Choir Female Oo ff 2 B3.wav" 977280 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.493
D i 16
F "Choir Female Oo ff 2 D3.wav" 1131508 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.368
D i 16
F "Choir Female Oo ff 2 D4.wav" 1001616 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.631
D i 16
F "Choir Female Oo ff 2 F2.wav" 1103172 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.207
D i 16
F "Choir Female Oo ff 2 F3.wav" 1043252 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.867
D i 16
F "Choir Female Oo ff 2 F4.wav" 960736 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.399
D i 16
F "Choir Female Oo ff 2 G#2.wav" 1040768 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.853
D i 16
F "Choir Female Oo ff 2 G#3.wav" 987784 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.553
D i 16
F "Choir Female Oo ff 2 G#4.wav" 1005308 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.652
D i 16
