C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/02 Snares/Acoustic Snares/Acoustic Snare D1 3"
F "DR DC Thin Snr cls f-a.aif" 286398 0 1655744042 0
D s 44100 n 2 l 0:01.622 i 16
F "DR DC Thin Snr cls f-b.aif" 264326 0 1655744042 0
D s 44100 n 2 l 0:01.497 i 16
F "DR DC Thin Snr cls m-a.aif" 192102 0 1655744042 0
D s 44100 n 2 l 0:01.088 i 16
F "DR DC Thin Snr cls m-b.aif" 286706 0 1655744042 0
D s 44100 n 2 l 0:01.625 i 16
F "DR DC Thin Snr cls p-a.aif" 198506 0 1655744042 0
D s 44100 n 2 l 0:01.125 i 16
F "DR DC Thin Snr cls p-b.aif" 220554 0 1655744042 0
D s 44100 n 2 l 0:01.250 i 16
