C10017 "/Volumes/LIBRARY/SOUND EFFECTS/_M2M/20190301_Berlin_Oranienburg_Train+External/1_ORIGINALS/Audio"
F "oranienburg-birds-cars zoom_0026.wav" 7297280 0 1411612794 0
D y 2014-09-25 s 48000 n 2 r 3:39:29.000
D l 0:25.224 i 24
F "oranienburg-cars-passing-by zoom_0024.wav" 11632256 0 1551889048 0
D s 48000 n 2 l 0:40.389 i 24
F oranienburg-single-car_passingby.wav 1471298 0 1567013116 0
D s 48000 n 2 l 0:05.108 i 24
F oranienburg-singlecar.wav 2277724 0 1567013589 0
D s 48000 n 2 l 0:05.931 i 32
F "oranienburg-streetlight zoom_0025.wav" 1675136 0 1411612604 0
D y 2014-09-25 s 48000 n 2 r 3:36:40.000
D l 0:05.702 i 24
F "oranienburg-walking zoom_0024.wav" 17576398 0 1551888985 0
D y 2014-09-25 s 48000 n 2 r 3:29:36.000
D l 1:01.026 i 24
F "s-bahn-oranienburg-01 zoom_0021.wav" 283292672 0 1411610502 0
D y 2014-09-25 s 48000 n 2 r 2:45:20.000
D l 16:23.541 i 24
F s-bahn-oranienburg-01.wav 14146190 0 1562781142 0
D s 48000 n 2 l 0:49.118 i 24
F "s-bahn-oranienburg-02 zoom_0022.wav" 157186304 0 1411611066 0
D y 2014-09-25 s 48000 n 2 r 3:02:01.000
D l 9:05.672 i 24
F s-bahn-oranienburg-02.wav 4023940 0 1564062086 0
D s 48000 n 2 l 0:10.478 i 32
F "s-bahn-oranienburg-03 zoom_0023.wav" 8177024 0 1411611526 0
D y 2014-09-25 s 48000 n 2 r 3:18:19.000
D l 0:28.278 i 24
F s-bahn-oranienburg-03.wav 3765660 0 1564165759 0
D s 48000 n 2 l 0:09.806 i 32
F s-bahn-oranienburg-04.wav 3333764 0 1564231443 0
D s 48000 n 2 l 0:08.681 i 32
F s-bahn-oranienburg-05.wav 5495404 0 1564319168 0
D s 48000 n 2 l 0:14.310 i 32
F s-bahn-oranienburg-06.wav 4380124 0 1564575979 0
D s 48000 n 2 l 0:11.406 i 32
F s-bahn-oranienburg-07.wav 2056664 0 1565108765 0
D s 48000 n 2 l 0:07.141 i 24
F s-bahn-oranienburg-08.wav 1221038 0 1565717655 0
D s 48000 n 2 l 0:04.239 i 24
F s-bahn-oranienburg-09.wav 981940 0 1567609251 0
D s 44100 n 1 l 0:05.566 i 32
F s-bahn-oranienburg-end.wav 6048050 0 1566404837 0
D s 48000 n 2 l 0:21.000 i 24
F s-bahn-oranienburg-links.wav 2182684 0 1564320424 0
D s 48000 n 2 l 0:05.683 i 32
