C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Kpow Sounds - Industrial Disquiet Soundpack"
F "01 INDUSTRIAL DAY Loud hum Birds Forklift Horn and Drive bys.wav" 143830532 0 1583868188 0
D y 2014-05-17 d "sNOTE=INDUSTRY DAY EXTERIORS Loud Hum, Air Releases, Occasional Birds, Distant Horns, Distant Engine, Regular Forklift Drivebys with Horn  sPROJECT=Kpow Audio Industry Exteriors  sTAPE=Industry Exteriors Day  " s 96000 n 2
D r 1:01:56.458 l 4:09.354 i 24
F "10 INDUSTRY NIGHT - Light Buzz - Constant Electrical Flutter - Distant Traffic Wash - Open sound.wav" 151773156 0 1583868236 0
D y 2014-05-17 d "sNOTE=INDUSTRY NIGHT EXTERIORS Light Buzz, Constant Electrical Flutter, Far Distant Quiet Traffic, Open Sound  sPROJECT=Kpow Audio Industry Exteriors  sTAPE=Industry Exteriors Night Ambience  " s 96000 n 2
D r 6:40:47.232 l 4:23.125 i 24
F "16 INDUSTRY NIGHT - Fans Whine Buzz - Interior Clanking.wav" 141277188 0 1583868245 0
D y 2014-05-17 d "sNOTE=INDUSTRY NIGHT EXTERIORS Exhaust Fans, Whine, Buzz, Interior Clanking, Overhead Acrid Steam Billows From Chimney  sPROJECT=Kpow Audio Industry Exteriors  sTAPE=Industry Exteriors Night Ambience  " s 96000 n 2
D r 7:30:22.122 l 4:04.928 i 24
F "20 INDUSTRY DAY - From Exterior Internal Mechanical Stamping - Hell's Industrial Machine.wav" 103664148 0 1583868222 0
D y 2014-05-17 d "sNOTE=INDUSTRY DAY EXTERIORS Distant Interior Mechanical Stamping, Hell's Industrial Machine Beast  sPROJECT=Kpow Audio Industry Exteriors  sTAPE=Industry Exteriors Day  " s 96000 n 2
D r 3:10:44.693 l 2:59.712 i 24
