C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[COLD WAR]/USA"
F "COLD WAR - USA - Douglas Macarthur Address To Congress.wav" 26795636 0 1506944915 0
D s 44100 n 1 l 5:03.804 i 16
F "COLD WAR - USA - JFK - 0011.wav" 33509344 0 1506942510 0
D c eng s 44100 n 1 l 6:19.923
D i 16
F "COLD WAR - USA - JFK - 0021.wav" 28062746 0 1506942510 0
D c eng s 44100 n 1 l 5:18.170
D i 16
F "COLD WAR - USA - JFK - 0031.wav" 21307452 0 1506942511 0
D s 44100 n 1 l 4:01.580 i 16
F "COLD WAR - USA - JFK - 0041.wav" 19632358 0 1506942511 0
D s 44100 n 1 l 3:42.588 i 16
F "COLD WAR - USA - JFK - 0051.wav" 15883858 0 1506942511 0
D s 44100 n 1 l 3:00.088 i 16
F "COLD WAR - USA - JFK - 0061.wav" 7213798 0 1506942511 0
D s 44100 n 1 l 1:21.788 i 16
F "COLD WAR - USA - JFK - 0081.wav" 8824154 0 1506942511 0
D s 44100 n 1 l 1:40.046 i 16
F "COLD WAR - USA - JFK - 0091.wav" 9794266 0 1506942511 0
D s 44100 n 1 l 1:51.045 i 16
F "COLD WAR - USA - JFK - 0101.wav" 43080152 0 1506942513 0
D s 44100 n 1 l 8:08.436 i 16
F "COLD WAR - USA - JFK - 0111.wav" 28403672 0 1506942512 0
D s 44100 n 1 l 5:22.036 i 16
F "COLD WAR - USA - JFK - 0121.wav" 27219498 0 1506942512 0
D s 44100 n 1 l 5:08.610 i 16
F "COLD WAR - USA - JFK - 0141.wav" 32126946 0 1506942513 0
D s 44100 n 1 l 6:04.250 i 16
F "COLD WAR - USA - JFK - 0151.wav" 30548696 0 1506942513 0
D s 44100 n 1 l 5:46.356 i 16
F "COLD WAR - USA - JFK - 0161.wav" 32403454 0 1506942513 0
D s 44100 n 1 l 6:07.385 i 16
F "COLD WAR - USA - JFK - 0171.wav" 28965860 0 1506942513 0
D s 44100 n 1 l 5:28.410 i 16
F "COLD WAR - USA - JFK - 0181.wav" 45172168 0 1506942514 0
D s 44100 n 1 l 8:32.155 i 16
F "COLD WAR - USA - JFK - 0191.wav" 19994154 0 1506942514 0
D s 44100 n 1 l 3:46.690 i 16
F "COLD WAR - USA - JFK - 0201.wav" 32179956 0 1506942514 0
D s 44100 n 1 l 6:04.851 i 16
F "COLD WAR - USA - JFK - 0211.wav" 21401826 0 1506942514 0
D s 44100 n 1 l 4:02.650 i 16
F "COLD WAR - USA - JFK - 0221.wav" 44091756 0 1506942515 0
D c eng s 44100 n 1 l 8:19.905
D i 16
F "COLD WAR - USA - JFK - 0231.wav" 39506678 0 1506942515 0
D c eng s 44100 n 1 l 7:27.920
D i 16
F "COLD WAR - USA - JFK - 0251.wav" 59006092 0 1506942516 0
D s 44100 n 1 l 11:09.002 i 16
F "COLD WAR - USA - JFK - 1 64Kb 1.mp3" 72099759 0 1620143373 0
D b "Speech & Voices: USA" y 2021 g Other c eng
D s 44100 n 2 l 37:35.570 i 256k
F "COLD WAR - USA - JFK - 1 64Kb.wav" 7591806 0 1506942488 0
D c eng s 44100 n 1 l 1:26.073
D i 16
F "COLD WAR - USA - JFK - 1.mp3" 81025695 0 1620143113 0
D y 2021 g Other s 44100 n 2
D l 42:14.792 i 256k
F "COLD WAR - USA - JFK - 11 23 63 (Wlw Radio Nbc Radio).wav" 34331984 0 1506942510 0
D c eng s 44100 n 1 l 6:29.250
D i 16
F "COLD WAR - USA - JFK - 1961 04 27 American newspaper publisher sassociation high.wav" 101684700 0 1506942518 0
D s 44100 n 1 l 19:12.886 i 16
F "COLD WAR - USA - JFK - 1961 0525 Moon.wav" 42350320 0 1084890125 0
D s 44100 n 1 l 7:58.293 i 16
F "COLD WAR - USA - JFK - 1962 09 12 Rice University John F Kennedy.mp3" 35424676 0 1620143442 0
D y 2021 g Other s 44100 n 2
D l 18:28.193 i 256k
F "COLD WAR - USA - JFK - 1963 0626 Berliner.wav" 45641780 0 1084997724 0
D s 44100 n 1 l 8:37.480 i 16
F "COLD WAR - USA - JFK - 1963 0726 Testban 64Kb.mp3" 48846181 0 1620144890 0
D b "Speech & Voices: USA" y 2021 g Other s 44100
D n 2 l 25:28.085 i 256k
F "COLD WAR - USA - JFK - 2 64Kb 1.mp3" 90357052 0 1620142612 0
D b "Speech & Voices: USA" y 2021 g Other c eng
D s 44100 n 2 l 47:06.737 i 256k
F "COLD WAR - USA - JFK - 2 64Kb.mp3" 50078325 0 1620144757 0
D b "Speech & Voices: USA" y 2021 g Other c eng
D s 44100 n 2 l 26:06.642 i 256k
F "COLD WAR - USA - JFK - 2.mp3" 90813463 0 1620142417 0
D y 2021 g Other s 44100 n 2
D l 47:21.000 i 256k
F "COLD WAR - USA - JFK - 22-11-63 (Abc Radio First Bulletin).wav" 5916738 0 1506942488 0
D c eng s 44100 n 1 l 1:07.081
D i 16
F "COLD WAR - USA - JFK - 22-11-63 (Boston Symphony Announcement).wav" 3460662 0 1506942489 0
D c eng s 44100 n 1 l 0:39.235
D i 16
F "COLD WAR - USA - JFK - 22-11-63 (Cincinnati's Wlw Radio).wav" 56464156 0 1506942491 0
D c eng s 44100 n 1 l 10:40.181
D i 16
F "COLD WAR - USA - JFK - 22-11-63 (Klif Radio).mp3" 122432911 0 1620141577 0
D b "Speech & Voices: USA" y 2021 g Other c eng
D s 44100 n 2 l 1:03:50.205 i 256k
F "COLD WAR - USA - JFK - 22-11-63 (Nbc Radio First Bulletin; Robert Macneil Reports From Inside Tsbd).wav" 5684036 0 1506942493 0
D c eng s 44100 n 1 l 1:04.443
D i 16
F "COLD WAR - USA - JFK - 22-11-63 (Nbc Tv First Bulletin).wav" 2048286 0 1506942493 0
D c eng s 44100 n 1 l 0:23.221
D i 16
F "COLD WAR - USA - JFK - 22-11-63 (Nbc Tv)(Part 1).mp3" 244734456 0 1620140154 0
D b "Speech & Voices: USA" y 2021 g Other c eng
D s 44100 n 2 l 2:07:36.334 i 256k
F "COLD WAR - USA - JFK - 22-11-63 (Nbc Tv)(Part 2).mp3" 142265910 0 1620140751 0
D b "Speech & Voices: USA" y 2021 g Other c eng
D s 44100 n 2 l 1:14:10.665 i 256k
F "COLD WAR - USA - JFK - 22-11-63 (Nbc Tv)(Part 3).mp3" 74641786 0 1620143244 0
D b "Speech & Voices: USA" y 2021 g Other c eng
D s 44100 n 2 l 38:55.086 i 256k
F "COLD WAR - USA - JFK - 22-11-63 (Nbc Tv)(Part 4).mp3" 186780235 0 1620140489 0
D b "Speech & Voices: USA" y 2021 g Other c eng
D s 44100 n 2 l 1:37:23.253 i 256k
F "COLD WAR - USA - JFK - 22-11-63 (Wbap Radio).wav" 95816498 0 1506942502 0
D c eng s 44100 n 1 l 18:06.353
D i 16
F "COLD WAR - USA - JFK - 22-11-63 (Wfaa Radio)(Part 1).mp3" 87764033 0 1620142793 0
D b "Speech & Voices: USA" y 2021 g Other c eng
D s 44100 n 2 l 45:45.601 i 256k
F "COLD WAR - USA - JFK - 22-11-63 (Wfaa Radio)(Part 2).mp3" 90754113 0 1620142483 0
D b "Speech & Voices: USA" y 2021 g Other c eng
D s 44100 n 2 l 47:19.145 i 256k
F "COLD WAR - USA - JFK - 22-11-63 (Wfaa Radio)(Part 3).mp3" 88078338 0 1620142677 0
D b "Speech & Voices: USA" y 2021 g Other c eng
D s 44100 n 2 l 45:55.449 i 256k
F "COLD WAR - USA - JFK - 22-11-63 (Wfaa Radio)(Part 4).mp3" 54484451 0 1620143655 0
D b "Speech & Voices: USA" y 2021 g Other c eng
D s 44100 n 2 l 28:24.464 i 256k
F "COLD WAR - USA - JFK - 22-11-63 (Wfaa Radio)(Part 5).mp3" 57717783 0 1620143607 0
D b "Speech & Voices: USA" y 2021 g Other c eng
D s 44100 n 2 l 30:05.636 i 256k
F "COLD WAR - USA - JFK - 22-11-63 (Wfaa Tv First Bulletin).wav" 3619716 0 1506942508 0
D c eng s 44100 n 1 l 0:41.038
D i 16
F "COLD WAR - USA - JFK - 3 64Kb.mp3" 48716614 0 1620145019 0
D b "Speech & Voices: USA" y 2021 g Other c eng
D s 44100 n 2 l 25:24.036 i 256k
F "COLD WAR - USA - JFK - 4 64Kb.wav" 110617344 0 1506942492 0
D c eng s 44100 n 1 l 20:54.163
D i 16
F "COLD WAR - USA - JFK - 64Kb 1.mp3" 98721251 0 1620142016 0
D b "Speech & Voices: USA" y 2021 g Other c eng
D s 44100 n 2 l 51:28.405 i 256k
F "COLD WAR - USA - JFK - 64Kb.mp3" 118940444 0 1620141786 0
D b "Speech & Voices: USA" y 2021 g Other c eng
D s 44100 n 2 l 1:02:00.934 i 256k
F "COLD WAR - USA - JFK - Abc NYC.wav" 165786 0 1251388457 0
D y 1996-04-15 s 11025 n 1 l 0:29.190
D i 16
F "COLD WAR - USA - JFK - Airforce Number One 24B.wav" 813052 0 1481555331 0
D s 48000 n 1 l 0:05.644 i 24
F "COLD WAR - USA - JFK - Airforce Number One.wav" 1094182 0 1481555320 0
D y 1904-01-01T00:00Z s 48000 n 1 l 0:05.644
D i 32
F "COLD WAR - USA - JFK - Airforceone Parking Mono.wav" 17498924 0 1481291233 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 2:12.260 i 24
F "COLD WAR - USA - JFK - Airforceone Parking.wav" 35042696 0 1481285271 0
D y 2016-12-09 s 44100 n 2 r 1:10:28.000
D l 2:12.260 i 24
F "COLD WAR - USA - JFK - Airforceone Taxing Mono.wav" 21627692 0 1481290754 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 2:43.468 i 24
F "COLD WAR - USA - JFK - Airforceone Taxing.wav" 43114110 0 1481285270 0
D y 2016-12-09 s 44100 n 2 r 1:07:46.000
D l 2:42.725 i 24
F "COLD WAR - USA - JFK - Ambulance Driver.wav" 2202626 0 1506942514 0
D c eng s 44100 n 1 l 0:24.971
D i 16
F "COLD WAR - USA - JFK - Arrival Dallas.wav" 30544172 0 1251397951 0
D s 44100 n 1 l 5:46.305 i 16
F "COLD WAR - USA - JFK - Arrival Lovefield.wav" 26726490 0 1506942515 0
D c eng s 44100 n 1 l 5:03.020
D i 16
F "COLD WAR - USA - JFK - Ask Not What You.wav" 8121582 0 1506942515 0
D c eng s 44100 n 1 l 1:32.080
D i 16
F "COLD WAR - USA - JFK - Assassination Kbox Radio Dallas.wav" 10257500 0 1506942516 0
D c eng s 44100 n 1 l 1:56.296
D i 16
F "COLD WAR - USA - JFK - Berlin 1961 Dec 11 CLEAN.wav" 11135148 0 1546865136 0
D s 44100 n 1 l 2:06.248 i 16
F "COLD WAR - USA - JFK - Berlin 1961 Dec 11.wav" 11135256 0 1506942516 0
D c eng s 44100 n 1 l 2:06.248
D i 16
F "COLD WAR - USA - JFK - Birmingham.wav" 16948342 0 1506942516 0
D c eng s 44100 n 1 l 3:12.156
D i 16
F "COLD WAR - USA - JFK - Blopr1.wav" 202536 0 1006886684 0
D y 1996-04-16 s 11025 n 1 l 0:35.680
D i 16
F "COLD WAR - USA - JFK - Cchat.wav" 88296 0 1251388424 0
D y 1996-04-16 s 11025 n 1 l 0:15.514
D i 16
F "COLD WAR - USA - JFK - Civil Rights COLD WAR 1963.wav" 76356924 0 1506942519 0
D c eng s 44100 n 1 l 14:25.723
D i 16
F "COLD WAR - USA - JFK - Conally11.wav" 29359798 0 1506942517 0
D c eng s 44100 n 1 l 5:32.876
D i 16
F "COLD WAR - USA - JFK - Conally21.wav" 26228698 0 1506942517 0
D c eng s 44100 n 1 l 4:57.376
D i 16
F "COLD WAR - USA - JFK - Conally31.wav" 41280822 0 1506942518 0
D c eng s 44100 n 1 l 7:48.035
D i 16
F "COLD WAR - USA - JFK - Conaly64.wav" 417378 0 1159544171 0
D y 1996-03-21 s 11025 n 1 l 1:13.596
D i 16
F "COLD WAR - USA - JFK - Cuban Missile Crisis.wav" 40098950 0 1506942518 0
D c eng s 44100 n 1 l 7:34.635
D i 16
F "COLD WAR - USA - JFK - Cubancrisis Unitednations.wav" 2154182 0 1564501021 0
D s 44100 n 1 l 0:24.423 i 16
F "COLD WAR - USA - JFK - Cubancrisis.wav" 16277894 0 1506942518 0
D c eng s 44100 n 1 l 3:04.555
D i 16
F "COLD WAR - USA - JFK - Dallas Arrival.wav" 4762942 0 1506942518 0
D c eng s 44100 n 1 l 0:54.000
D i 16
F "COLD WAR - USA - JFK - Dallas People Cheering.wav" 3431558 0 1506942518 0
D c eng s 44100 n 1 l 0:38.905
D i 16
F "COLD WAR - USA - JFK - Dallas.wav" 14165046 0 1506942518 0
D c eng s 44100 n 1 l 2:40.600
D i 16
F "COLD WAR - USA - JFK - Danrather11.wav" 24187310 0 1506942519 0
D c eng s 44100 n 1 l 4:34.231
D i 16
F "COLD WAR - USA - JFK - Danrather21.wav" 23650524 0 1506942519 0
D c eng s 44100 n 1 l 4:28.145
D i 16
F "COLD WAR - USA - JFK - Dead Clean.wav" 10681246 0 1481312799 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 1:20.729 i 24
F "COLD WAR - USA - JFK - Dead.wav" 1340040 0 1506942518 0
D c eng s 44100 n 1 l 0:15.191
D i 16
F "COLD WAR - USA - JFK - Dealey.wav" 833474 0 1506942518 0
D c eng s 44100 n 1 l 0:09.448
D i 16
F "COLD WAR - USA - JFK - Death1.wav" 150644 0 1006886684 0
D y 1996-04-16 s 11025 n 1 l 0:26.524
D i 16
F "COLD WAR - USA - JFK - Dereac.wav" 75428 0 1251388462 0
D y 1996-04-16 s 11025 n 1 l 0:13.254
D i 16
F "COLD WAR - USA - JFK - Dict 03A6.wav" 6122232 0 1086112974 0
D s 44100 n 1 l 1:09.412 i 16
F "COLD WAR - USA - JFK - Dict 03B1.wav" 17319178 0 1086113432 0
D s 44100 n 1 l 3:16.362 i 16
F "COLD WAR - USA - JFK - Dict 04A1.wav" 35612348 0 1086113952 0
D s 44100 n 1 l 6:43.767 i 16
F "COLD WAR - USA - JFK - Dict 04A2.wav" 35222778 0 1086114461 0
D s 44100 n 1 l 6:39.350 i 16
F "COLD WAR - USA - JFK - Dict 04B1.wav" 27418992 0 1086114964 0
D s 44100 n 1 l 5:10.872 i 16
F "COLD WAR - USA - JFK - Dict 04C1.wav" 55306850 0 1086116373 0
D s 44100 n 1 l 10:27.061 i 16
F "COLD WAR - USA - JFK - Dict 04D1.wav" 6156570 0 1086116486 0
D s 44100 n 1 l 1:09.801 i 16
F "COLD WAR - USA - JFK - Dict 04D2.wav" 24475402 0 1086116841 0
D s 44100 n 1 l 4:37.498 i 16
F "COLD WAR - USA - JFK - Dict 04E1.wav" 4174346 0 1086116917 0
D s 44100 n 1 l 0:47.327 i 16
F "COLD WAR - USA - JFK - Dict 04F1.wav" 14514708 0 1086117097 0
D s 44100 n 1 l 2:44.565 i 16
F "COLD WAR - USA - JFK - Dict 04F2.wav" 4967998 0 1086117167 0
D s 44100 n 1 l 0:56.326 i 16
F "COLD WAR - USA - JFK - Dict 04F3.wav" 9726090 0 1086117277 0
D s 44100 n 1 l 1:50.272 i 16
F "COLD WAR - USA - JFK - Dict 04F4.wav" 9172824 0 1086117361 0
D s 44100 n 1 l 1:43.999 i 16
F "COLD WAR - USA - JFK - Dict 04F5.wav" 7315516 0 1086117449 0
D s 44100 n 1 l 1:22.941 i 16
F "COLD WAR - USA - JFK - Dict 04F6.wav" 16542988 0 1086117608 0
D s 44100 n 1 l 3:07.561 i 16
F "COLD WAR - USA - JFK - Dict 04F7.wav" 13611248 0 1086117788 0
D s 44100 n 1 l 2:34.322 i 16
F "COLD WAR - USA - JFK - Documentary11.wav" 29221638 0 1506942519 0
D s 44100 n 1 l 5:31.310 i 16
F "COLD WAR - USA - JFK - Documentary21.wav" 27664116 0 1506942520 0
D s 44100 n 1 l 5:13.651 i 16
F "COLD WAR - USA - JFK - Documentary31.wav" 45914194 0 1506942520 0
D s 44100 n 1 l 8:40.568 i 16
F "COLD WAR - USA - JFK - Documentary41.wav" 21374132 0 1506942520 0
D s 44100 n 1 l 4:02.336 i 16
F "COLD WAR - USA - JFK - Downtown.wav" 28216222 0 1481313403 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 3:33.268 i 24
F "COLD WAR - USA - JFK - Everything Fine.wav" 3450382 0 1481285061 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 0:26.006 i 24
F "COLD WAR - USA - JFK - Everythingsfine Clean.wav" 3603358 0 1481312695 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 0:27.230 i 24
F "COLD WAR - USA - JFK - Everythingsfine.wav" 3640222 0 1481313406 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 0:27.509 i 24
F "COLD WAR - USA - JFK - First Statement.wav" 3755504 0 1506942519 0
D s 44100 n 1 l 0:42.578 i 16
F "COLD WAR - USA - JFK - Firstlady JFK Stepping Out Mono.wav" 25953068 0 1481291491 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 3:16.162 i 24
F "COLD WAR - USA - JFK - Firstlady JFK Stepping Out.wav" 51972994 0 1481285274 0
D y 2016-12-09 s 44100 n 2 r 1:12:40.000
D l 3:16.162 i 24
F "COLD WAR - USA - JFK - Inaugural Address 19610120.wav" 77062200 0 1506942522 0
D s 44100 n 1 l 14:33.720 i 16
F "COLD WAR - USA - JFK - Inaugural Address.wav" 74045908 0 1506942522 0
D s 44100 n 1 l 13:59.521 i 16
F "COLD WAR - USA - JFK - Jacqueline Kennedy 1964 Oral History Interview – Excerpts From Chapters 1 & 2.wav" 22593580 0 1458416801 0
D s 44100 n 2 l 2:08.081 i 16
F "COLD WAR - USA - JFK - Jacqueline Kennedy Bay Of Pigs.wav" 3489802 0 1506942520 0
D s 44100 n 1 l 0:39.565 i 16
F "COLD WAR - USA - JFK - Jacqueline Kennedy Don't Send Me Off To Camp David.wav" 2908696 0 1506942520 0
D s 44100 n 1 l 0:32.977 i 16
F "COLD WAR - USA - JFK - Jacqueline Kennedy I Was A Liability.wav" 3541760 0 1506942520 0
D s 44100 n 1 l 0:40.154 i 16
F "COLD WAR - USA - JFK - Jacqueline Kennedy The White House.wav" 3773950 0 1506942520 0
D s 44100 n 1 l 0:42.787 i 16
F "COLD WAR - USA - JFK - Jaqi01.wav" 142988 0 1251388421 0
D y 1996-04-16 s 11025 n 1 l 0:25.164
D i 16
F "COLD WAR - USA - JFK - JFK 1962 1022 Cuba.wav" 93430892 0 1458407763 0
D s 44100 n 1 l 17:39.306 i 16
F "COLD WAR - USA - JFK - JFK Arrives In Dallas Selected Clips 24B 1.wav" 18277896 0 1481543010 0
D s 48000 n 1 l 2:06.928 i 24
F "COLD WAR - USA - JFK - JFK Arrives In Dallas Selected Clips 24B.wav" 18277896 0 1481541585 0
D s 48000 n 1 l 2:06.928 i 24
F "COLD WAR - USA - JFK - JFK Arrives In Dallas Selected Clips.wav" 24380270 0 1481541436 0
D y 1904-01-01T00:00Z s 48000 n 1 l 2:06.928
D i 32
F "COLD WAR - USA - JFK - JFK Arrives In Dallas, Texas, On 22-11-63 (Video Version) Audio 48000 1 1.wav" 82337788 0 1481539886 0
D y 1904-01-01T00:00Z s 48000 n 1 l 7:08.803
D i 32
F "COLD WAR - USA - JFK - JFK Arrives In Dallas, Texas, On 22-11-63 (Video Version) Audio 48000 1.mp3" 61242015 0 1620141039 0
D y 2021 g Other s 44100 n 2
D l 31:55.873 i 256k
F "COLD WAR - USA - JFK - JFK Berlin Democracy.wav" 3441992 0 1506942520 0
D c eng s 48000 n 1 l 0:23.901
D i 24
F "COLD WAR - USA - JFK - JFK Berlin Mixdown.wav" 7483514 0 1506942520 0
D c eng s 48000 n 1 l 0:51.967
D i 24
F "COLD WAR - USA - JFK - JFK Cuba.mp3" 22379334 0 1620145065 0
D y 2021 g Other s 44100 n 2
D l 11:40.082 i 256k
F "COLD WAR - USA - JFK - JFK Nuclear Threat.wav" 6635880 0 1476035093 0
D s 48000 n 1 l 0:46.027 i 24
F "COLD WAR - USA - JFK - JFK's Death Is Announced (Kbox Radio).wav" 10446394 0 1506942520 0
D c eng s 44100 n 1 l 1:58.438
D i 16
F "COLD WAR - USA - JFK - JFKcubanmissilecrisis.wav" 5312132 0 1506942520 0
D c eng s 44100 n 1 l 1:00.226
D i 16
F "COLD WAR - USA - JFK - JFKmothr.wav" 108372 0 1159544192 0
D y 1996-04-15 s 11025 n 1 l 0:19.063
D i 16
F "COLD WAR - USA - JFK - Jkabcnyc.wav" 165786 0 1159544196 0
D y 1996-04-15 s 11025 n 1 l 0:29.190
D i 16
F "COLD WAR - USA - JFK - Jkasreac.wav" 147594 0 1159544198 0
D y 1996-04-16 s 11025 n 1 l 0:25.987
D i 16
F "COLD WAR - USA - JFK - Jkbgreac.wav" 66310 0 1159544199 0
D y 1996-04-16 s 11025 n 1 l 0:11.645
D i 16
F "COLD WAR - USA - JFK - Jkblopr1.wav" 202536 0 1159544200 0
D y 1996-04-16 s 11025 n 1 l 0:35.680
D i 16
F "COLD WAR - USA - JFK - Jkcchat.wav" 88296 0 1159544203 0
D y 1996-04-16 s 11025 n 1 l 0:15.514
D i 16
F "COLD WAR - USA - JFK - Jkcurry1.wav" 109130 0 1159544204 0
D y 1996-04-16 s 11025 n 1 l 0:19.196
D i 16
F "COLD WAR - USA - JFK - Jkcurry2.wav" 239644 0 1159544206 0
D y 1996-04-16 s 11025 n 1 l 0:42.227
D i 16
F "COLD WAR - USA - JFK - Jkdeath1.wav" 150644 0 1159544207 0
D y 1996-04-16 s 11025 n 1 l 0:26.524
D i 16
F "COLD WAR - USA - JFK - Jkdereac.wav" 75428 0 1159544207 0
D y 1996-04-16 s 11025 n 1 l 0:13.254
D i 16
F "COLD WAR - USA - JFK - Jkflglef.wav" 316168 0 1159544209 0
D y 1996-04-17 s 11025 n 1 l 0:55.724
D i 16
F "COLD WAR - USA - JFK - Jkfp.wav" 259024 0 1159544211 0
D y 1996-04-16 s 11025 n 1 l 0:45.649
D i 16
F "COLD WAR - USA - JFK - Jkfpcbac.wav" 162908 0 1159544212 0
D y 1996-04-17 s 11025 n 1 l 0:28.686
D i 16
F "COLD WAR - USA - JFK - Jkhwchrg.wav" 128060 0 1159544213 0
D y 1996-04-16 s 11025 n 1 l 0:22.535
D i 16
F "COLD WAR - USA - JFK - Jkjaqi01.wav" 142988 0 1159544214 0
D y 1996-04-16 s 11025 n 1 l 0:25.164
D i 16
F "COLD WAR - USA - JFK - Jkluvfld.wav" 1016486 0 1159544222 0
D y 1996-04-16 s 11025 n 1 l 2:59.296
D i 16
F "COLD WAR - USA - JFK - Jkmotr01.wav" 277248 0 1159544224 0
D y 1996-04-16 s 11025 n 1 l 0:48.870
D i 16
F "COLD WAR - USA - JFK - Jkoslndl.wav" 108160 0 1159544225 0
D y 1996-04-16 s 11025 n 1 l 0:19.027
D i 16
F "COLD WAR - USA - JFK - Jkprkl01.wav" 199038 0 1159544227 0
D y 1996-04-16 s 11025 n 1 l 0:35.061
D i 16
F "COLD WAR - USA - JFK - Jksgtjh.wav" 127712 0 1159544228 0
D y 1996-04-16 s 11025 n 1 l 0:22.477
D i 16
F "COLD WAR - USA - JFK - Jkwfaaaz.wav" 286754 0 1159544230 0
D y 1996-04-15 s 11025 n 1 l 0:50.541
D i 16
F "COLD WAR - USA - JFK - Jkwfaabl.wav" 201608 0 1159544231 0
D y 1996-04-15 s 11025 n 1 l 0:35.516
D i 16
F "COLD WAR - USA - JFK - Jkwfaadd.wav" 121612 0 1159544232 0
D y 1996-04-15 s 11025 n 1 l 0:21.406
D i 16
F "COLD WAR - USA - JFK - Jkwfaaot.wav" 64608 0 1159544233 0
D y 1996-04-15 s 11025 n 1 l 0:11.340
D i 16
F "COLD WAR - USA - JFK - John F 48000 1.mp3" 20193408 0 1620142709 0
D y 2021 g Other s 44100 n 2
D l 10:31.694 i 256k
F "COLD WAR - USA - JFK - Kennedy & Vice President Richard M. Nixon Presidential Debate.wav" 29818458 0 1506942521 0
D s 44100 n 1 l 5:38.076 i 16
F "COLD WAR - USA - JFK - Land Clean.wav" 1047500 0 1481294697 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 0:07.911 i 24
F "COLD WAR - USA - JFK - Land Lovefield Clean Comp.wav" 931162 0 1481289966 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 0:07.032 i 24
F "COLD WAR - USA - JFK - Land Lovefield Clean.wav" 911254 0 1481289139 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 0:06.882 i 24
F "COLD WAR - USA - JFK - Land Lovefield.wav" 2166378 0 1481286154 0
D y 2016-12-09 s 44100 n 2 r 1:10:43.600
D l 0:08.173 i 24
F "COLD WAR - USA - JFK - Land.wav" 1084318 0 1481313383 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 0:08.190 i 24
F "COLD WAR - USA - JFK - Lbjsi.wav" 166262 0 1251388505 0
D y 1996-04-16 s 11025 n 1 l 0:29.278
D i 16
F "COLD WAR - USA - JFK - Loviolnc.wav" 90580 0 1159544237 0
D y 1996-04-16 s 11025 n 1 l 0:15.921
D i 16
F "COLD WAR - USA - JFK - Luvfld.wav" 1016486 0 1006886684 0
D y 1996-04-16 s 11025 n 1 l 2:59.296
D i 16
F "COLD WAR - USA - JFK - Misc. Reports From Tsbd And Parkland (Wfaa Radio).wav" 15312352 0 1506942521 0
D s 44100 n 1 l 2:53.608 i 16
F "COLD WAR - USA - JFK - Motorcade To Parkland.wav" 13722730 0 1506942521 0
D c eng s 44100 n 1 l 2:35.584
D i 16
F "COLD WAR - USA - JFK - Motr01.wav" 277248 0 1006886684 0
D y 1996-04-16 s 11025 n 1 l 0:48.870
D i 16
F "COLD WAR - USA - JFK - Nellie Connally Statement.wav" 4474366 0 1506942521 0
D c eng s 44100 n 1 l 0:50.728
D i 16
F "COLD WAR - USA - JFK - Notafraid.wav" 10644512 0 1506942524 0
D s 44100 n 1 l 2:00.684 i 16
F "COLD WAR - USA - JFK - Nucleartest.wav" 16261680 0 1506942524 0
D s 44100 n 1 l 3:04.371 i 16
F "COLD WAR - USA - JFK - Oathofoffice.wav" 3142664 0 1506942524 0
D s 44100 n 1 l 0:35.630 i 16
F "COLD WAR - USA - JFK - Oswald Arrested (Wfaa Radio).wav" 5112660 0 1506942524 0
D c eng s 44100 n 1 l 0:57.964
D i 16
F "COLD WAR - USA - JFK - Oswald Dead.wav" 5465168 0 1506942524 0
D c eng s 44100 n 1 l 1:01.961
D i 16
F "COLD WAR - USA - JFK - Oswald Is Shot (Klif Radio).wav" 51973762 0 1506942526 0
D c eng s 44100 n 1 l 9:49.270
D i 16
F "COLD WAR - USA - JFK - Oswald Is Shot (Wfaa Tv)(Audio Only).wav" 6794636 0 1506942524 0
D c eng s 44100 n 1 l 1:17.035
D i 16
F "COLD WAR - USA - JFK - Oswald Press Conference.wav" 7209260 0 1251398112 0
D s 44100 n 1 l 1:21.737 i 16
F "COLD WAR - USA - JFK - Oswald Shot.wav" 453936 0 1506942524 0
D c eng s 44100 n 1 l 0:05.144
D i 16
F "COLD WAR - USA - JFK - Oswald.wav" 2999832 0 1506942524 0
D c eng s 44100 n 1 l 0:34.010
D i 16
F "COLD WAR - USA - JFK - Oswaldhall1.wav" 9206906 0 1506942525 0
D c eng s 44100 n 1 l 1:44.385
D i 16
F "COLD WAR - USA - JFK - Parade Clean.wav" 18348958 0 1481295780 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 2:18.686 i 24
F "COLD WAR - USA - JFK - Parade Route Mono.wav" 18285356 0 1481292737 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 2:18.205 i 24
F "COLD WAR - USA - JFK - Parade Route.wav" 36617590 0 1481285276 0
D y 2016-12-09 s 44100 n 2 r 1:15:56.000
D l 2:18.205 i 24
F "COLD WAR - USA - JFK - Parking Clean.wav" 17562572 0 1481295266 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 2:12.741 i 24
F "COLD WAR - USA - JFK - Parkland 1.wav" 3450382 0 1481285061 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 0:26.006 i 24
F "COLD WAR - USA - JFK - Parkland 2.wav" 3640222 0 1481313405 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 0:27.509 i 24
F "COLD WAR - USA - JFK - Parkland Clean.wav" 3603358 0 1481312526 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 0:27.230 i 24
F "COLD WAR - USA - JFK - Parkland.wav" 150644 0 1378323278 0
D y 1996-04-16 s 11025 n 1 l 0:26.524
D i 16
F "COLD WAR - USA - JFK - Patsy.wav" 86874 0 1006886684 0
D s 8000 n 1 l 0:21.103 i 16
F "COLD WAR - USA - JFK - Pccos1.wav" 147984 0 1006886684 0
D y 1996-04-16 s 11025 n 1 l 0:26.053
D i 16
F "COLD WAR - USA - JFK - Peacecorps.wav" 3741718 0 1506942525 0
D c eng s 44100 n 1 l 0:42.421
D i 16
F "COLD WAR - USA - JFK - Pierce Allman Reports On The Shooting (Wfaa Radio).wav" 12142186 0 1506942525 0
D c eng s 44100 n 1 l 2:17.664
D i 16
F "COLD WAR - USA - JFK - Presidentialdebate.wav" 29776886 0 1506942526 0
D c eng s 44100 n 1 l 5:37.604
D i 16
F "COLD WAR - USA - JFK - Prkl01.wav" 199038 0 1251388446 0
D y 1996-04-16 s 11025 n 1 l 0:35.061
D i 16
F "COLD WAR - USA - JFK - Protect.wav" 14575176 0 1506942525 0
D c eng s 44100 n 1 l 2:45.250
D i 16
F "COLD WAR - USA - JFK - Quarantine COLD WAR High.wav" 93257870 0 1506942529 0
D c eng s 44100 n 1 l 17:37.343
D i 16
F "COLD WAR - USA - JFK - Question.wav" 10280574 0 1506942526 0
D c eng s 44100 n 1 l 1:56.558
D i 16
F "COLD WAR - USA - JFK - Radio Kennedy 1.WAV" 1541314 0 846800218 0
D s 44100 n 1 l 0:17.474 i 16
F "COLD WAR - USA - JFK - Radioannounce Abc.wav" 4985934 0 1506942526 0
D c eng s 44100 n 1 l 0:56.528
D i 16
F "COLD WAR - USA - JFK - Radioannounce.wav" 2963066 0 1506942526 0
D c eng s 44100 n 1 l 0:33.593
D i 16
F "COLD WAR - USA - JFK - Recap.wav" 11433742 0 1481285061 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 1:26.192 i 24
F "COLD WAR - USA - JFK - Report Swearing In.wav" 6865918 0 1506942526 0
D c eng s 44100 n 1 l 1:17.843
D i 16
F "COLD WAR - USA - JFK - Reports Investigation.wav" 3875350 0 1506942526 0
D c eng s 44100 n 1 l 0:43.936
D i 16
F "COLD WAR - USA - JFK - Rubyverdict1.wav" 5301446 0 1506942529 0
D s 44100 n 1 l 1:00.106 i 16
F "COLD WAR - USA - JFK - Secret Society COLD WAR.wav" 101537260 0 1506942532 0
D s 44100 n 1 l 19:11.215 i 16
F "COLD WAR - USA - JFK - Sgtjh.wav" 127712 0 1251388498 0
D y 1996-04-16 s 11025 n 1 l 0:22.477
D i 16
F "COLD WAR - USA - JFK - Shaking Hands.wav" 77762166 0 1481285280 0
D y 2016-12-09 s 44100 n 2 r 1:18:14.000
D l 4:53.500 i 24
F "COLD WAR - USA - JFK - Shot.wav" 2130604 0 1506942529 0
D c eng s 44100 n 1 l 0:24.154
D i 16
F "COLD WAR - USA - JFK - Space Program 1961 Jul 21.wav" 8849644 0 1506942529 0
D s 44100 n 1 l 1:40.335 i 16
F "COLD WAR - USA - JFK - Statemessage.wav" 14962200 0 1506942529 0
D s 44100 n 1 l 2:49.638 i 16
F "COLD WAR - USA - JFK - Steppingout Clean.wav" 26213324 0 1481295452 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 3:18.129 i 24
F "COLD WAR - USA - JFK - Suspect Clean.wav" 18938782 0 1481313050 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 2:23.144 i 24
F "COLD WAR - USA - JFK - Suspect Russia Mono.wav" 18875180 0 1481292878 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 2:22.663 i 24
F "COLD WAR - USA - JFK - Suspect Russia.wav" 40698712 0 1481287878 0
D y 2016-12-09 s 48000 n 2 r 2:11:10.000
D l 2:21.312 i 24
F "COLD WAR - USA - JFK - Suspect.wav" 18975646 0 1481313410 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 2:23.423 i 24
F "COLD WAR - USA - JFK - Taxing Clean.wav" 21691340 0 1481294154 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 2:43.949 i 24
F "COLD WAR - USA - JFK - Taxing.wav" 21728158 0 1481313386 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 2:44.228 i 24
F "COLD WAR - USA - JFK - Tramps1.wav" 11676580 0 1506942529 0
D c eng s 44100 n 1 l 2:12.386
D i 16
F "COLD WAR - USA - JFK - Transmissions From Air Force One.mp3" 63994694 0 1620143559 0
D b "Speech & Voices: USA" y 2021 g Other c eng
D s 44100 n 2 l 33:21.999 i 256k
F "COLD WAR - USA - JFK - University Of Washington 100Th Anniversary Program, November 16, 1961.mp3" 33413457 0 1620143482 0
D y 2021 g Other s 44100 n 2
D l 17:25.290 i 256k
F "COLD WAR - USA - JFK - Wade1.wav" 45879532 0 1506942531 0
D s 44100 n 1 l 8:40.175 i 16
F "COLD WAR - USA - JFK - Wadeverdict11.wav" 38808292 0 1506942531 0
D s 44100 n 1 l 7:20.002 i 16
F "COLD WAR - USA - JFK - Wadeverdict21.wav" 33769672 0 1506942531 0
D s 44100 n 1 l 6:22.875 i 16
F "COLD WAR - USA - JFK - Walter Cronkite's Sign Off On 11 25 63.wav" 7573280 0 1506942530 0
D c eng s 44100 n 1 l 1:25.863
D i 16
F "COLD WAR - USA - JFK - Wcco Am JFK 1240 145 Pm A.mp3" 46363504 0 1620142150 0
D y 2021 g Other s 44100 n 2
D l 24:10.423 i 256k
F "COLD WAR - USA - JFK - Wcco Am JFK 1240 145 Pm B.mp3" 64859034 0 1620141415 0
D y 2021 g Other s 44100 n 2
D l 33:49.036 i 256k
F "COLD WAR - USA - JFK - Wcco Am JFK 145 3 Pm A.mp3" 69387203 0 1620140947 0
D y 2021 g Other s 44100 n 2
D l 36:10.698 i 256k
F "COLD WAR - USA - JFK - Wcco Am JFK 145 3 Pm B.mp3" 66534214 0 1620141142 0
D y 2021 g Other s 44100 n 2
D l 34:41.437 i 256k
F "COLD WAR - USA - JFK - Wcco Am JFK 3 4 Pm A.mp3" 65709999 0 1620141317 0
D y 2021 g Other s 44100 n 2
D l 34:15.654 i 256k
F "COLD WAR - USA - JFK - Wcco Am JFK 3 4 Pm B.mp3" 56147928 0 1620141864 0
D y 2021 g Other s 44100 n 2
D l 29:16.526 i 256k
F "COLD WAR - USA - JFK - Wcco JFK A 11 22 1963.wav" 104306778 0 1506942533 0
D c eng s 44100 n 1 l 19:42.615
D i 16
F "COLD WAR - USA - JFK - Wcco JFK B 11 22 1963.wav" 109624356 0 1506942533 0
D c eng s 44100 n 1 l 20:42.905
D i 16
F "COLD WAR - USA - JFK - Wfaaaz.wav" 286754 0 1251388450 0
D y 1996-04-15 s 11025 n 1 l 0:50.541
D i 16
F "COLD WAR - USA - JFK - Wfaabl.wav" 201608 0 1006886684 0
D y 1996-04-15 s 11025 n 1 l 0:35.516
D i 16
F "COLD WAR - USA - JFK - Wfaadd.wav" 121612 0 1006886684 0
D y 1996-04-15 s 11025 n 1 l 0:21.406
D i 16
F "COLD WAR - USA - JFK - Wfaaot.wav" 64608 0 1251388455 0
D y 1996-04-15 s 11025 n 1 l 0:11.340
D i 16
F "COLD WAR - USA - JFK - Witness Clean.wav" 4389790 0 1481312125 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 0:33.174 i 24
F "COLD WAR - USA - JFK - Witness Shooting.wav" 4337422 0 1481285061 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 0:32.693 i 24
F "COLD WAR - USA - JFK - Witness.wav" 4426654 0 1481313404 0
D y 2016-12-09 s 44100 n 1 r 1:00:00.000
D l 0:33.453 i 24
F "COLD WAR - USA - JFK - Witness1.wav" 8257566 0 1506942531 0
D c eng s 44100 n 1 l 1:33.621
D i 16
F "COLD WAR - USA - JFK - Witness2.wav" 4773958 0 1506942531 0
D c eng s 44100 n 1 l 0:54.124
D i 16
F "COLD WAR - USA - Kissinger Peace Is At Hand.wav" 463220 0 1506944917 0
D s 44100 n 1 l 0:05.250 i 16
F "COLD WAR - USA - Mccarthy Jackals.wav" 2062196 0 1506944918 0
D s 44100 n 1 l 0:23.379 i 16
F "COLD WAR - USA - Mccarthy One And The Same.wav" 7635572 0 1506944918 0
D s 44100 n 1 l 1:26.569 i 16
F "COLD WAR - USA - Mccarthy Traitors Are Not Gentlemen.wav" 1244276 0 1506944918 0
D s 44100 n 1 l 0:14.106 i 16
F "COLD WAR - USA - Olvier North Testimony At The Iran Contra Hearings.wav" 52406900 0 1506944923 0
D s 44100 n 1 l 9:54.181 i 16
F "COLD WAR - USA - PRESIDENTIAL - Lyndon B. Johnson Address To The Nation.wav" 3317876 0 1506944917 0
D s 44100 n 1 l 0:37.616 i 16
F "COLD WAR - USA - PRESIDENTIAL - Lyndon B. Johnson All Men Are Equal.wav" 2815604 0 1506944917 0
D s 44100 n 1 l 0:31.921 i 16
F "COLD WAR - USA - PRESIDENTIAL - Lyndon B. Johnson On Signing Of The Civil Rights Bill.wav" 19860596 0 1506944918 0
D s 44100 n 1 l 3:45.175 i 16
F "COLD WAR - USA - PRESIDENTIAL - Nixon & Premier Nikita Khrushchev The Kitchen Debate.wav" 39301722 0 1506942522 0
D s 44100 n 1 l 7:25.596 i 16
F "COLD WAR - USA - PRESIDENTIAL - Nixon Afterwatergate.wav" 1882430 0 1506942521 0
D s 44100 n 1 l 0:21.341 i 16
F "COLD WAR - USA - PRESIDENTIAL - Nixon Concession COLD WAR.wav" 86298652 0 1506942525 0
D s 44100 n 1 l 16:18.441 i 16
F "COLD WAR - USA - PRESIDENTIAL - Nixon Denies.wav" 2179666 0 1506942522 0
D s 44100 n 1 l 0:24.711 i 16
F "COLD WAR - USA - PRESIDENTIAL - Nixon During.wav" 1790262 0 1506942522 0
D s 44100 n 1 l 0:20.296 i 16
F "COLD WAR - USA - PRESIDENTIAL - Nixon Inaugural Address.wav" 12206682 0 1506942523 0
D s 44100 n 1 l 2:18.396 i 16
F "COLD WAR - USA - PRESIDENTIAL - Nixon On Releasing The Watergate Tapes.wav" 7810648 0 1506942523 0
D s 44100 n 1 l 1:28.555 i 16
F "COLD WAR - USA - PRESIDENTIAL - Nixon Resignation Address.wav" 19173894 0 1506942523 0
D s 44100 n 1 l 3:37.390 i 16
F "COLD WAR - USA - PRESIDENTIAL - Nixon Resignation.wav" 2020612 0 1506942523 0
D s 44100 n 1 l 0:22.908 i 16
F "COLD WAR - USA - PRESIDENTIAL - Nixon ResignationCOLD WAR.wav" 79897536 0 1506942526 0
D s 44100 n 1 l 15:05.866 i 16
F "COLD WAR - USA - PRESIDENTIAL - Nixon Robertfrost Fireandice.wav" 1497584 0 1506942523 0
D s 44100 n 1 l 0:16.978 i 16
F "COLD WAR - USA - PRESIDENTIAL - Nixon State of the union 1971.wav" 3502222 0 1506942523 0
D s 44100 n 1 l 0:39.706 i 16
F "COLD WAR - USA - PRESIDENTIAL - Nixon The End Of The Vietnam War.wav" 19390426 0 1506942524 0
D s 44100 n 1 l 3:39.845 i 16
F "COLD WAR - USA - PRESIDENTIAL - Reagan A Time For Choosing.mp3" 52641251 0 1620144592 0
D b "Speech & Voices: USA" y 2021 g Other c eng
D s 44100 n 2 l 27:26.812 i 256k
F "COLD WAR - USA - PRESIDENTIAL - Reagan Berlin Wall COLD WAR 6 Dec 1987  Mr Gorbachev.wav" 17915502 0 1480778139 0
D y 2016-12-03 s 48000 n 2 r 1:11:16.000
D l 1:02.122 i 24
F "COLD WAR - USA - PRESIDENTIAL - Reagan Bombing 5 Minutes.wav" 96818 0 1028538879 0
D t reaganbomb.wav a "Ronald Regan" c "Snagged from The Daily .WAV -- www.dailywav.com" s 11025
D n 1 l 0:08.759 i 8
F "COLD WAR - USA - PRESIDENTIAL - Reagan Challenger.wav" 22519362 0 1506942526 0
D c eng s 44100 n 1 l 4:15.320
D i 16
F "COLD WAR - USA - PRESIDENTIAL - Reagan Dday.wav" 67903554 0 1506942528 0
D c eng s 44100 n 1 l 12:49.880
D i 16
F "COLD WAR - USA - PRESIDENTIAL - Reagan Evil Empire.wav" 33313572 0 1506942527 0
D c eng s 44100 n 1 l 6:17.703
D i 16
F "COLD WAR - USA - PRESIDENTIAL - Reagan Government Is The Problem.wav" 732786 0 1506942526 0
D c eng s 44100 n 1 l 0:08.306
D i 16
F "COLD WAR - USA - PRESIDENTIAL - Reagan Inaugural Address.wav" 13630566 0 1506942526 0
D c eng s 44100 n 1 l 2:34.540
D i 16
F "COLD WAR - USA - PRESIDENTIAL - Truman Inaugural Address.wav" 13165172 0 1506944924 0
D s 44100 n 1 l 2:29.263 i 16
F "COLD WAR - USA - PRESIDENTIAL - Truman Truman Doctrine.wav" 101703284 0 1506944926 0
D s 44100 n 1 l 19:13.097 i 16
F "COLD WAR - USA - RFK - RFK 1964 08 27 RFK Dnc Atlantic City.wav" 52773000 0 1506942528 0
D c eng s 44100 n 1 l 9:58.331
D i 16
F "COLD WAR - USA - RFK - RFK 1968 06 08 Emk Eulogy Of RFK.wav" 51425416 0 1506942528 0
D c eng s 44100 n 1 l 9:43.053
D i 16
F "COLD WAR - USA - RFK - RFK Death Mlk.wav" 28435962 0 1506942528 0
D c eng s 44100 n 1 l 5:22.401
D i 16
F "COLD WAR - USA - RFK - RFK Sanjose.wav" 81962632 0 1506942530 0
D c eng s 44100 n 1 l 15:29.280
D i 16
F "COLD WAR - USA - RFK - RFK Senator Edward Kennedy Eulogy For Robert F. Kennedy.wav" 6340688 0 1506942527 0
D c eng s 44100 n 1 l 1:11.888
D i 16
F "COLD WAR - USA - RFK - RFK Senator Robert F. Kennedy Presidential Campaign Address.wav" 28482122 0 1506942529 0
D c eng s 44100 n 1 l 5:22.925
D i 16
F "COLD WAR - USA - RFK - RFK Shot.wav" 1032224 0 1506942528 0
D c eng s 44100 n 1 l 0:11.701
D i 16
F "One Small Step..._ Neil Armstrong Quote.mp3" 501550 0 1583931244 0
D s 44100 n 2 l 0:15.622 i 257k
F "SPEECH - USA - 911 WTC -  What We Saw WTC 9 11.mp3" 50755419 0 1620144513 0
D y 2021 g Other s 44100 n 2
D l 26:27.801 i 256k
F "SPEECH - USA - 911 WTC - 080918 AA11Checkin.wav" 1334374 0 1363480977 0
D s 44100 n 2 l 0:07.549 i 16
F "SPEECH - USA - 911 WTC - 081335 AA11 20 Right.wav" 682028 0 1363480977 0
D s 44100 n 2 l 0:03.866 i 16
F "SPEECH - USA - 911 WTC - 081352 AA11 Lost Contact Clean.wav" 3154990 0 1466978699 0
D s 48000 n 1 l 0:21.909 i 24
F "SPEECH - USA - 911 WTC - 081352 AA11 Lost Contact.wav" 31260716 0 1363480978 0
D s 44100 n 2 l 2:57.214 i 16
F "SPEECH - USA - 911 WTC - 082350 AA11 Check Everything Company.wav" 2741804 0 1363480978 0
D s 44100 n 2 l 0:15.542 i 16
F "SPEECH - USA - 911 WTC - 082444 AA11 Keying 2 Transmissions.wav" 6630916 0 1363480980 0
D s 44100 n 2 l 0:37.589 i 16
F "SPEECH - USA - 911 WTC - 082453 AA11 Check Sup Already Did.wav" 2829316 0 1363480980 0
D s 44100 n 2 l 0:16.038 i 16
F "SPEECH - USA - 911 WTC - 082457 Nobody Move.wav" 1631236 0 1363480980 0
D s 44100 n 2 l 0:09.247 i 16
F "SPEECH - USA - 911 WTC - 082542 AA11 Point Out Enter New Route.wav" 4967428 0 1363480981 0
D s 44100 n 2 l 0:28.159 i 16
F "SPEECH - USA - 911 WTC - 082655 AA11 Take Back Look West Albany.wav" 9533956 0 1363480981 0
D s 44100 n 2 l 0:54.047 i 16
F "SPEECH - USA - 911 WTC - 082924 AA11 Zbw Notification Zob Zny 5115 Line.wav" 12344836 0 1363480981 0
D s 44100 n 2 l 1:09.981 i 16
F "SPEECH - USA - 911 WTC - 083053 AA11 Pascione Summation To Unknown 5115 Line .wav" 8870404 0 1363480982 0
D s 44100 n 2 l 0:50.285 i 16
F "SPEECH - USA - 911 WTC - 083355 Bueno Call To Cape Tracon.wav" 8308228 0 1363480985 0
D s 44100 n 2 l 0:47.098 i 16
F "SPEECH - USA - 911 WTC - 083359 Nobody Move Please Going Back To Airport.wav" 1207300 0 1363480983 0
D s 44100 n 2 l 0:06.843 i 16
F "SPEECH - USA - 911 WTC - 083556 AA11 Zny Kingston Point Out To Kennedy.wav" 11635204 0 1363480984 0
D s 44100 n 2 l 1:05.958 i 16
F "SPEECH - USA - 911 WTC - 083800 AA11 Neads Id Techs React To Powell.wav" 28426756 0 1363480988 0
D s 44100 n 2 l 2:41.149 i 16
F "SPEECH - USA - 911 WTC - 083815 AA11 Powell Cooper Deskins.wav" 11907076 0 1363480986 0
D s 44100 n 2 l 1:07.500 i 16
F "SPEECH - USA - 911 WTC - 083818 UA175 Affirms AA11 At Fl29 Tape 20R.wav" 2248500 0 1363480991 0
D s 44100 n 2 l 0:12.721 i 16
F "SPEECH - USA - 911 WTC - 083940 Zbw Tracon By Sparta.wav" 9119236 0 1363480984 0
D s 44100 n 2 l 0:51.696 i 16
F "SPEECH - USA - 911 WTC - 083942 UA175 Vectored 30 Right For Traffic Tape 20R.wav" 1317892 0 1363480991 0
D s 44100 n 2 l 0:07.470 i 16
F "SPEECH - USA - 911 WTC - 084000 AA11 Panta 45 Battle Stations Cape Tape.wav" 7160988 0 1363480987 0
D s 44100 n 2 l 0:40.515 i 16
F "SPEECH - USA - 911 WTC - 084131 AA11 UA175 Zny Report Of Suspicious Transmission Boston.wav" 7064068 0 1363480991 0
D s 44100 n 2 l 0:40.045 i 16
F "SPEECH - USA - 911 WTC - 084259 Neads Socc Work To Scramble.wav" 11980804 0 1363480987 0
D s 44100 n 2 l 1:07.918 i 16
F "SPEECH - USA - 911 WTC - 084555 Neads Powell Otis Scramble.wav" 8162876 0 1363480988 0
D s 44100 n 2 l 0:46.184 i 16
F "SPEECH - USA - 911 WTC - 084629 Neads Mcc Summary For Bc 25 Miles Z Point.wav" 10999300 0 1363480989 0
D s 44100 n 2 l 1:02.354 i 16
F "SPEECH - USA - 911 WTC - 084739 AA11 Discussion To First Impact Line 5114.wav" 13326340 0 1363480985 0
D s 44100 n 2 l 1:15.545 i 16
F "SPEECH - USA - 911 WTC - 084826 This Is New York Center.wav" 4119556 0 1363480992 0
D s 44100 n 2 l 0:23.353 i 16
F "SPEECH - USA - 911 WTC - 085017 AA11 Zny Major Fire WTC.wav" 2889220 0 1363480985 0
D s 44100 n 2 l 0:16.378 i 16
F "SPEECH - USA - 911 WTC - 085146 UA175 Zny Recycle Transponder.wav" 7276036 0 1363480992 0
D s 44100 n 2 l 0:41.247 i 16
F "SPEECH - USA - 911 WTC - 085207 Neads Learns Of WTC Continues Scramble.wav" 14731780 0 1363480990 0
D s 44100 n 2 l 1:23.513 i 16
F "SPEECH - USA - 911 WTC - 085323 UA175 Zny Report To Sup And Code 3321.wav" 5829124 0 1363480992 0
D s 44100 n 2 l 0:33.044 i 16
F "SPEECH - USA - 911 WTC - 085340 Panta Hold And Work With Faa Drm 1 Ch 2.wav" 12584452 0 1363480990 0
D s 44100 n 2 l 1:11.340 i 16
F "SPEECH - USA - 911 WTC - 085408 UA175 Zny Controller Works UA175 Annd Aa 11 Issue.wav" 8828932 0 1363480993 0
D s 44100 n 2 l 0:50.050 i 16
F "SPEECH - USA - 911 WTC - 085634 Aa77 Zid Attempts To Contact.wav" 45872644 0 1363481000 0
D s 44100 n 2 l 4:20.048 i 16
F "SPEECH - USA - 911 WTC - 085751 UA175 Zny Id As UA175 Complex Traffic.wav" 9183748 0 1363480993 0
D s 44100 n 2 l 0:52.061 i 16
F "SPEECH - USA - 911 WTC - 085850 Aa77 1St Contact Aa Dispatchl.wav" 4820168 0 1363481000 0
D s 44100 n 2 l 0:27.271 i 16
F "SPEECH - USA - 911 WTC - 090021 Hey Joe Zny Tracon X1085 Tmu.wav" 7114756 0 1363480994 0
D s 44100 n 2 l 0:40.332 i 16
F "SPEECH - USA - 911 WTC - 090113 Mulligan Bell Escalating Big Time.wav" 3147268 0 1363480993 0
D s 44100 n 2 l 0:17.841 i 16
F "SPEECH - USA - 911 WTC - 090230 Neads Notified Of UA175.wav" 4179460 0 1363480998 0
D s 44100 n 2 l 0:23.692 i 16
F "SPEECH - USA - 911 WTC - 090234 AA11 Jones Thought Some Planes As In Plural Line 5114.wav" 5912068 0 1363480995 0
D s 44100 n 2 l 0:33.514 i 16
F "SPEECH - USA - 911 WTC - 090247 UA175 Visual Report Into Tower Tracon Tmudd.wav" 7077882 0 1363480994 0
D s 44100 n 2 l 0:40.045 i 16
F "SPEECH - USA - 911 WTC - 090248 Aa77 Zid 2D Contact Aa Dispatch.wav" 5879812 0 1363481001 0
D s 44100 n 2 l 0:33.332 i 16
F "SPEECH - USA - 911 WTC - 090322 AA11 Nother One Just Hit Line 5114.wav" 5432836 0 1363480995 0
D s 44100 n 2 l 0:30.798 i 16
F "SPEECH - USA - 911 WTC - 0904 Boston Stops All Airplanes.wav" 3245772 0 1363480995 0
D s 44100 n 2 l 0:18.363 i 16
F "SPEECH - USA - 911 WTC - 090401 Ground Stops Boston And New York.wav" 3691012 0 1363480996 0
D s 44100 n 2 l 0:20.923 i 16
F "SPEECH - USA - 911 WTC - 090423 UA175 Zny 2D Aircraft Into WTC.wav" 2820100 0 1363480994 0
D s 44100 n 2 l 0:15.986 i 16
F "SPEECH - USA - 911 WTC - 090608 AA11 Confirmed On Tape We Have Planes Line 5114.wav" 663556 0 1363480995 0
D s 44100 n 2 l 0:03.761 i 16
F "SPEECH - USA - 911 WTC - 090713 Atcscc Acars Increase Security Internationals Line 5114.wav" 11395588 0 1363480996 0
D s 44100 n 2 l 1:04.600 i 16
F "SPEECH - USA - 911 WTC - 090727 Panta Over Manhattan Some Kind Of Play Drm 1 Ch 2.wav" 3916804 0 1363480998 0
D s 44100 n 2 l 0:22.203 i 16
F "SPEECH - USA - 911 WTC - 090830 Langley Battle Stations Not Scramble D1 Ch 5.wav" 9575428 0 1363480998 0
D s 44100 n 2 l 0:54.282 i 16
F "SPEECH - USA - 911 WTC - 090925 Langley Bs Norfolk Tower.wav" 8570884 0 1363480999 0
D s 44100 n 2 l 0:48.587 i 16
F "SPEECH - USA - 911 WTC - 090933 Cockpit Security L2431 And Zbw 31R Tape.wav" 5681668 0 1363480997 0
D s 44100 n 2 l 0:32.208 i 16
F "SPEECH - USA - 911 WTC - 091042 Cockpit Security Zbw Advises 3 More Planes 31R Tape.wav" 9985540 0 1363480997 0
D s 44100 n 2 l 0:56.607 i 16
F "SPEECH - USA - 911 WTC - 091154 Aa77 Zid 3D Contact Aa Dispatch 2D WTC Impact.wav" 7584772 0 1363481001 0
D s 44100 n 2 l 0:42.997 i 16
F "SPEECH - USA - 911 WTC - 091532 Boston Cockpit Security.wav" 4819972 0 1363480997 0
D s 44100 n 2 l 0:27.323 i 16
F "SPEECH - USA - 911 WTC - 091626 AA11 Aa77 Atcscc King With Halleck Aal Pos 34B Line 5149.wav" 14045228 0 1363481001 0
D s 44100 n 2 l 1:19.621 i 16
F "SPEECH - USA - 911 WTC - 091836 Aa77 Summersall To Zid From Atcscc Zid Tmu.wav" 26468356 0 1363481003 0
D s 44100 n 2 l 2:30.047 i 16
F "SPEECH - USA - 911 WTC - 092100 AA11 Scoggins Still Airborne.wav" 5124100 0 1363481005 0
D s 44100 n 2 l 0:29.047 i 16
F "SPEECH - USA - 911 WTC - 092140 AA11 Still Airborne Scramble Langley Tail Chase Drm1 Ch2.wav" 17584132 0 1363481005 0
D s 44100 n 2 l 1:39.683 i 16
F "SPEECH - USA - 911 WTC - 092427 Neads Bc Update Forget Tail Chase Drm! Ch2.wav" 12782596 0 1363481006 0
D s 44100 n 2 l 1:12.463 i 16
F "SPEECH - USA - 911 WTC - 092556 Midex 150 Philiadelphia.wav" 4220932 0 1363481013 0
D s 44100 n 2 l 0:23.927 i 16
F "SPEECH - USA - 911 WTC - 092847 AA11 Id Summary Call To Unknown.wav" 25869316 0 1363481006 0
D s 44100 n 2 l 2:26.651 i 16
F "SPEECH - USA - 911 WTC - 0931 Cc Inventory Order.wav" 5369592 0 1363481015 0
D s 44100 n 2 l 0:30.380 i 16
F "SPEECH - USA - 911 WTC - 093100 Langley What Heading Would Like Hand Off Giant Killer.wav" 12198134 0 1363481010 0
D s 44100 n 2 l 1:09.015 i 16
F "SPEECH - USA - 911 WTC - 093151 Faa Tacnet Wrong Recap Line 5114.wav" 22597636 0 1363481002 0
D s 44100 n 2 l 2:08.104 i 16
F "SPEECH - USA - 911 WTC - 0932 UA93 Bomb On Board.wav" 2456264 0 1363481013 0
D s 44100 n 2 l 0:13.896 i 16
F "SPEECH - USA - 911 WTC - 093212 AA11 Aa77 Id Summary Zdc Loss Of Aa77.wav" 32836612 0 1363481007 0
D s 44100 n 2 l 3:06.148 i 16
F "SPEECH - USA - 911 WTC - 0934 UA93 Cc Report To Hq Faa.wav" 4557000 0 1363481016 0
D s 44100 n 2 l 0:25.782 i 16
F "SPEECH - USA - 911 WTC - 0934 UA93 Moves Other Traffic Including D1989.wav" 15162248 0 1363481014 0
D s 44100 n 2 l 1:25.785 i 16
F "SPEECH - USA - 911 WTC - 0934 UA93 Zob Reports Bomb On Board.wav" 9215552 0 1363481015 0
D s 44100 n 2 l 0:52.140 i 16
F "SPEECH - USA - 911 WTC - 093536 Aa77 Scoggins Vfr 6 Miles.wav" 21947908 0 1363481008 0
D s 44100 n 2 l 2:04.420 i 16
F "SPEECH - USA - 911 WTC - 093601 Zob Call Re Want To Scramble Military Here.wav" 3326980 0 1363481016 0
D s 44100 n 2 l 0:18.860 i 16
F "SPEECH - USA - 911 WTC - 093607 Gofer 06 Traffic In Site 757 Low Altitude Tyson Tape.wav" 4041220 0 1363481003 0
D s 44100 n 2 l 0:22.909 i 16
F "SPEECH - USA - 911 WTC - 093621 Langley Direct Dc Afio Monster Mash Drm1 Ch2.wav" 6306842 0 1363481009 0
D s 44100 n 2 l 0:35.683 i 16
F "SPEECH - USA - 911 WTC - 093641 Gofer 06 Vectored For Traffic Tyson Tape.wav" 5741572 0 1363481004 0
D s 44100 n 2 l 0:32.548 i 16
F "SPEECH - USA - 911 WTC - 093800 Gofer 06 Aircraft Is Down Tower Tyson Tape.wav" 4686340 0 1363481004 0
D s 44100 n 2 l 0:26.566 i 16
F "SPEECH - USA - 911 WTC - 093826 Gofer 06 Ac Crashed Into West Side Pentagon Tyson Tape.wav" 6856708 0 1363481004 0
D s 44100 n 2 l 0:38.869 i 16
F "SPEECH - USA - 911 WTC - 093836 Aa77 Id Call To Zdc Boston Space Dont Know Anything.wav" 11114500 0 1363481009 0
D s 44100 n 2 l 1:03.007 i 16
F "SPEECH - USA - 911 WTC - 0939 Mcc Windows Break Push Back.wav" 2197712 0 1363481009 0
D s 44100 n 2 l 0:12.434 i 16
F "SPEECH - USA - 911 WTC - 0939 UA93 Bomb On Board And Controller Followup.wav" 6048290 0 1363481014 0
D s 44100 n 2 l 0:34.220 i 16
F "SPEECH - USA - 911 WTC - 093927 D1989 Id Scoggins 3D Ac Is D1989.wav" 13390852 0 1363481011 0
D s 44100 n 2 l 1:15.911 i 16
F "SPEECH - USA - 911 WTC - 0941 UA93 Cc To Hq Faa Over Akron.wav" 3999748 0 1363481016 0
D s 44100 n 2 l 0:22.674 i 16
F "SPEECH - USA - 911 WTC - 094106 UA93 Lost Transponder Controller Talks To Two Airplanes.wav" 7437316 0 1363481015 0
D s 44100 n 2 l 0:42.161 i 16
F "SPEECH - USA - 911 WTC - 094232 D1989 Id Alert Call To Zid.wav" 12888580 0 1363481011 0
D s 44100 n 2 l 1:13.064 i 16
F "SPEECH - USA - 911 WTC - 094241 AA11 D1989 Id Scoggins Extended Discussion Acars (2).wav" 16944410 0 1363481012 0
D s 44100 n 2 l 1:35.869 i 16
F "SPEECH - USA - 911 WTC - 0944 Washington Has No Clue.wav" 2146304 0 1363480990 0
D s 44100 n 2 l 0:12.167 i 16
F "SPEECH - USA - 911 WTC - 094452 D1989 Id Alert Call To Zob .wav" 2488324 0 1363481011 0
D s 44100 n 2 l 0:14.105 i 16
F "SPEECH - USA - 911 WTC - 0946 UA93 Cc To Hq Faa 29 Minutes Out.wav" 3239428 0 1363481016 0
D s 44100 n 2 l 0:18.363 i 16
F "SPEECH - USA - 911 WTC - 0948 UA93 Cc To Faa Hq 23 Minutes Out.wav" 2271748 0 1363481017 0
D s 44100 n 2 l 0:12.878 i 16
F "SPEECH - USA - 911 WTC - 0949 Pulling Jeff Away.wav" 3446788 0 1363481017 0
D s 44100 n 2 l 0:19.539 i 16
F "SPEECH - USA - 911 WTC - 0958 UA93 20 Miles Johnstown.wav" 1479172 0 1363481017 0
D s 44100 n 2 l 0:08.385 i 16
F "SPEECH - USA - 911 WTC - 0959 Neads To Zbw D1989 Not Hijack.wav" 2105860 0 1363481012 0
D s 44100 n 2 l 0:11.937 i 16
F "SPEECH - USA - 911 WTC - 095934 Neads Mcc What Are We Going To Do Drm1 Ch2.wav" 5856772 0 1363481012 0
D s 44100 n 2 l 0:33.201 i 16
F "SPEECH - USA - 911 WTC - 1000 UA93 Rocking Wings.wav" 2202628 0 1363481017 0
D s 44100 n 2 l 0:12.486 i 16
F "SPEECH - USA - 911 WTC - 1003 Id Techs Notify Zid About D1989.wav" 3704836 0 1363481013 0
D s 44100 n 2 l 0:21.002 i 16
F "SPEECH - USA - 911 WTC - 100701 UA93 Zob To Neads Bomb On Board.wav" 8349700 0 1363481018 0
D s 44100 n 2 l 0:47.333 i 16
F "SPEECH - USA - 911 WTC - 100744 UA93 Report Of Black Smoke Aa77 Q Re Police Report.wav" 5654020 0 1363481018 0
D s 44100 n 2 l 0:32.052 i 16
F "SPEECH - USA - 911 WTC - 100901 UA93 Negative Clearance To Shoot.wav" 20643844 0 1363481019 0
D s 44100 n 2 l 1:57.028 i 16
F "SPEECH - USA - 911 WTC - 101145 Neads Discussion With Syracuse Cdr.wav" 14819332 0 1363481019 0
D s 44100 n 2 l 1:24.009 i 16
F "SPEECH - USA - 911 WTC - 101418 Zdc To Neads UA93 Is Down.wav" 3686404 0 1363481020 0
D s 44100 n 2 l 0:20.897 i 16
F "SPEECH - USA - 911 WTC - 103200 Chat Log Shootdown Words.wav" 7280644 0 1363481020 0
D s 44100 n 2 l 0:41.273 i 16
F "SPEECH - USA - 911 WTC - 1051 Currently At Peace.wav" 7442540 0 1363481020 0
D s 44100 n 2 l 0:42.191 i 16
F "SPEECH - USA - 911 WTC - 1053 Boston Track Of Interest.wav" 14923308 0 1363481021 0
D s 44100 n 2 l 1:24.599 i 16
F "SPEECH - USA - 911 WTC - 1053 New Direction Coming Down.wav" 10630440 0 1363481021 0
D s 44100 n 2 l 1:00.263 i 16
F "SPEECH - USA - 911 WTC - 1102 Controller Asks For Kill Direction.wav" 2870252 0 1363481021 0
D s 44100 n 2 l 0:16.271 i 16
F "SPEECH - USA - 911 WTC - 1103 Cleared To Engage.wav" 16269596 0 1363481022 0
D s 44100 n 2 l 1:32.231 i 16
F "SPEECH - USA - 911 WTC - 132230 Langley Scramble Norfolk Tower.wav" 12685828 0 1363481010 0
D s 44100 n 2 l 1:11.914 i 16
F "SPEECH - USA - 911 WTC - 911 Live Home 01.wav" 40263888 0 1506938833 0
D c eng s 48000 n 2 l 2:12.837
D i 24
F "SPEECH - USA - 911 WTC - 911 National Terrorist Day.wav" 2621362 0 1363481022 0
D s 44100 n 2 l 0:14.831 i 16
F "SPEECH - USA - 911 WTC - AA11 Lost Contact.wav" 11919144 0 1506938832 0
D c eng s 44100 n 2 l 0:56.193
D i 16
F "SPEECH - USA - 911 WTC - AA11 Stayquiet.wav" 4153766 0 1506938832 0
D c eng s 44100 n 1 l 0:24.344
D i 16
F "SPEECH - USA - 911 WTC - Air Traffic Controllers And Flight 93 (digitally remastered).wav" 23029320 0 1506938833 0
D c eng s 44100 n 1 l 3:58.352
D i 16
F "SPEECH - USA - 911 WTC - American77 Indy.wav" 3210166 0 1468170304 0
D s 44100 n 1 l 0:36.395 i 16
F "SPEECH - USA - 911 WTC - Back At 8 30.wav" 13899034 0 1473644560 0
D s 48000 n 1 l 1:36.520 i 24
F "SPEECH - USA - 911 WTC - Breaking News.wav" 2349250 0 1473639021 0
D y 2016-09-12T01:10:20+01:00 s 48000 n 1 l 0:16.277
D i 24
F "SPEECH - USA - 911 WTC - Bush 911 Reaction.wav" 25152316 0 1506938833 0
D c eng s 44100 n 2 l 2:11.211
D i 16
F "SPEECH - USA - 911 WTC - Bush Oval Office Address 20010911.wav" 48344508 0 1506938833 0
D c eng s 44100 n 2 l 4:22.686
D i 16
F "SPEECH - USA - 911 WTC - Elliot Walker.wav" 37557960 0 1473638949 0
D y 2016-09-12T01:09:09+01:00 s 48000 n 1 l 4:20.782
D i 24
F "SPEECH - USA - 911 WTC - Fire Part 10.wav" 32852772 0 1506938833 0
D s 44100 n 2 l 3:06.239 i 16
F "SPEECH - USA - 911 WTC - Gwbush 911.wav" 3443318 0 1476030092 0
D y 2016-10-09T17:20:45+01:00 s 48000 n 1 l 0:17.891
D i 32
F "SPEECH - USA - 911 WTC - Journalist Greenwich Village.wav" 6620844 0 1506938832 0
D c eng s 44100 n 1 l 0:52.315
D i 16
F "SPEECH - USA - 911 WTC - Live 01.wav" 2539278 0 1506938832 0
D c eng s 44100 n 1 l 0:06.039
D i 16
F "SPEECH - USA - 911 WTC - Live 02.wav" 17186862 0 1506938833 0
D c eng s 44100 n 1 l 2:52.111
D i 16
F "SPEECH - USA - 911 WTC - Live 03.wav" 4039908 0 1506938832 0
D c eng s 44100 n 1 l 0:23.053
D i 16
F "SPEECH - USA - 911 WTC - Livestreet 2Nd Impact.wav" 17280046 0 1469392451 0
D s 48000 n 2 l 1:00.000 i 24
F "SPEECH - USA - 911 WTC - Livestreet.wav" 27222360 0 1469392879 0
D s 48000 n 2 l 1:34.504 i 24
F "SPEECH - USA - 911 WTC - Majorfire WTC.wav" 3381232 0 1506938832 0
D c eng s 44100 n 1 l 0:15.524
D i 16
F "SPEECH - USA - 911 WTC - Mina First Collapse.wav" 3532502 0 1473640961 0
D s 48000 n 1 l 0:24.530 i 24
F "SPEECH - USA - 911 WTC - Neads Summary.wav" 3424650 0 1506938832 0
D c eng s 44100 n 1 l 0:16.077
D i 16
F "SPEECH - USA - 911 WTC - Pat Down At The Scene (2Nd Collapse).wav" 3086794 0 1473641354 0
D s 48000 n 1 l 0:21.435 i 24
F "SPEECH - USA - 911 WTC - Shocking.wav" 3961964 0 1473641920 0
D s 48000 n 1 l 0:27.513 i 24
F "SPEECH - USA - 911 WTC - U175 New York.wav" 4038000 0 1506938833 0
D c eng s 44100 n 1 l 0:23.031
D i 16
F "SPEECH - USA - 911 WTC - UA93 Copy.wav" 2573718 0 1468271925 0
D y "2016-07-11 22:17:18 " s 44100 n 1 l 0:19.452
D i 24
F "SPEECH - USA - 911 WTC - UA93 Down.wav" 1842316 0 1468271937 0
D s 44100 n 1 l 0:20.887 i 16
F "SPEECH - USA - 911 WTC - UA93.wav" 3061462 0 1506938833 0
D c eng s 44100 n 1 l 0:11.913
D i 16
F "SPEECH - USA - 911 WTC - We're Back At 10 30.wav" 2558366 0 1473641642 0
D s 48000 n 1 l 0:17.766 i 24
F "SPEECH - USA - 911 WTC - Wehaveproblems.wav" 2810792 0 1506938833 0
D c eng s 44100 n 1 l 0:09.117
D i 16
F "SPEECH - USA - 911 WTC - WTC Explosions.wav" 10883248 0 1506938833 0
D c eng s 44100 n 2 l 0:50.321
D i 16
F "SPEECH - USA - 911 WTC - WTC Second Hit.wav" 3716278 0 1506938833 0
D c eng s 48000 n 2 l 0:08.903
D i 16
F "SPEECH - USA - American Apache Helicopter Attack On Iraq.wav" 6004680 0 1506944913 0
D s 44100 n 1 l 1:07.813 i 16
F "SPEECH - USA - Baseball Speech James Earl Jones.wav" 14474886 0 1506944913 0
D s 44100 n 1 l 2:43.474 i 16
F "SPEECH - USA - Elvis Death.wav" 3161204 0 1506944915 0
D s 44100 n 1 l 0:35.840 i 16
F "SPEECH - USA - Frank Borman Christmas Greeting From Space.wav" 3238332 0 1506944915 0
D s 44100 n 1 l 0:36.571 i 16
F "SPEECH - USA - Ghetto Conditions.wav" 971592 0 1506944915 0
D s 44100 n 1 l 0:10.971 i 16
F "SPEECH - USA - Gloria Steinem Address To The Women Of America.wav" 2697090 0 1506944915 0
D s 44100 n 1 l 0:30.458 i 16
F "SPEECH - USA - Jimi Hendrix Death.wav" 9615274 0 1506944916 0
D s 44100 n 1 l 1:48.591 i 16
F "SPEECH - USA - John Lennon Death.wav" 1665492 0 1506944917 0
D s 44100 n 1 l 0:18.808 i 16
F "SPEECH - USA - Marilyn Monroe Death.wav" 4101082 0 1506944917 0
D s 44100 n 1 l 0:46.315 i 16
F "SPEECH - USA - NASA - Apollo 11 Eagle.wav" 483550 0 1506944913 0
D s 44100 n 1 l 0:05.459 i 16
F "SPEECH - USA - NASA - Apollo 11 Neil Armstrong The Moon Landing.wav" 23319798 0 1506944914 0
D s 44100 n 1 l 4:23.366 i 16
F "SPEECH - USA - NASA - Apollo 11 One Step.wav" 592260 0 1506944913 0
D s 44100 n 1 l 0:06.687 i 16
F "SPEECH - USA - NASA - Apollo 13 We Have A Problem.wav" 16144872 0 1506944913 0
D s 44100 n 1 l 3:02.334 i 16
F "SPEECH - USA - NASA - John Glenn The First American In Earth Orbit.wav" 14840340 0 1506944917 0
D s 44100 n 1 l 2:47.601 i 16
F "SPEECH - USA - Noam Chomsky The Successful Use Of Violence.wav" 17081638 0 1506944920 0
D s 44100 n 1 l 3:12.914 i 16
F "SPEECH - USA - Noam Chomsky Why The Elite Hates Democracy.wav" 7253108 0 1506944921 0
D s 44100 n 1 l 1:22.233 i 16
F "SPEECH - USA - PRESIDENTIAL - Bush Columbia 2003 02 01.wav" 17079324 0 1506944913 0
D s 44100 n 1 l 3:12.888 i 16
F "SPEECH - USA - PRESIDENTIAL - Bush Conspiracy Theories.wav" 1935476 0 1506944913 0
D s 44100 n 1 l 0:21.942 i 16
F "SPEECH - USA - PRESIDENTIAL - Bush Death Of Communism.wav" 3110516 0 1506944913 0
D s 44100 n 1 l 0:35.265 i 16
F "SPEECH - USA - PRESIDENTIAL - Bush Jr.wav" 44842868 0 1506944915 0
D s 44100 n 1 l 8:28.421 i 16
F "SPEECH - USA - PRESIDENTIAL - Bush On Commencement Of The Bombing Of Iraq.wav" 34620020 0 1506944914 0
D s 44100 n 1 l 6:32.515 i 16
F "SPEECH - USA - PRESIDENTIAL - Bush Victory Speech.wav" 16376948 0 1506944914 0
D s 44100 n 1 l 3:05.678 i 16
F "SPEECH - USA 000 0010 8k.wav" 540132 0 1556271404 0
D s 8000 n 1 l 0:33.623 i 16
F "SPEECH - USA 000 0011 8k.wav" 524600 0 1556271406 0
D s 8000 n 1 l 0:32.784 i 16
F "SPEECH - USA 000 0012 8k.wav" 532338 0 1556271407 0
D s 8000 n 1 l 0:33.268 i 16
F "SPEECH - USA 000 0013 8k.wav" 520730 0 1556271409 0
D s 8000 n 1 l 0:32.542 i 16
F "SPEECH - USA 000 0014 8k.wav" 498000 0 1556271410 0
D s 8000 n 1 l 0:31.122 i 16
F "SPEECH - USA 000 0015 8k.wav" 662836 0 1556271411 0
D s 8000 n 1 l 0:41.424 i 16
F "SPEECH - USA 000 0016 8k.wav" 562104 0 1556271412 0
D s 8000 n 1 l 0:35.128 i 16
F "SPEECH - USA 000 0017 8k.wav" 568126 0 1556271413 0
D s 8000 n 1 l 0:35.505 i 16
F "SPEECH - USA 000 0018 8k.wav" 553294 0 1556271415 0
D s 8000 n 1 l 0:34.578 i 16
F "SPEECH - USA 000 0019 8k.wav" 517040 0 1556271416 0
D s 8000 n 1 l 0:32.312 i 16
F "SPEECH - USA 000 0030 8k.wav" 750886 0 1556271417 0
D s 8000 n 1 l 0:46.927 i 16
F "SPEECH - USA 000 0031 8k.wav" 674110 0 1556271418 0
D s 8000 n 1 l 0:42.129 i 16
F "SPEECH - USA 000 0032 8k.wav" 839792 0 1556271421 0
D s 8000 n 1 l 0:52.484 i 16
F "SPEECH - USA 000 0034 8k.wav" 568810 0 1556271421 0
D s 8000 n 1 l 0:35.547 i 16
F "SPEECH - USA 000 0035 8k.wav" 611478 0 1556271422 0
D s 8000 n 1 l 0:38.214 i 16
F "SPEECH - USA 000 0036 8k.wav" 721422 0 1556271424 0
D s 8000 n 1 l 0:45.086 i 16
F "SPEECH - USA 000 0037 8k.wav" 622080 0 1556271424 0
D s 8000 n 1 l 0:38.877 i 16
F "SPEECH - USA 000 0038 8k.wav" 628642 0 1556271428 0
D s 8000 n 1 l 0:39.287 i 16
F "SPEECH - USA 000 0039 8k.wav" 637582 0 1556271429 0
D s 8000 n 1 l 0:39.846 i 16
F "SPEECH - USA 000 0040 8k.wav" 760822 0 1556271430 0
D s 8000 n 1 l 0:47.548 i 16
F "SPEECH - USA 000 0057 8k.wav" 628192 0 1556271431 0
D s 8000 n 1 l 0:39.259 i 16
F "SPEECH - USA 000 0058 8k.wav" 737502 0 1556271433 0
F "SPEECH - USA 000 0059 8k.wav" 891442 0 1556271434 0
D s 8000 n 1 l 0:55.712 i 16
F "SPEECH - USA 000 0060 8k.wav" 932170 0 1556271436 0
D s 8000 n 1 l 0:58.257 i 16
F "SPEECH - USA 000 0061 8k.wav" 857512 0 1556271437 0
D s 8000 n 1 l 0:53.591 i 16
F "WWII - USA - Battle Of Midway Eyewitness Description.wav" 9314584 0 1506944913 0
D s 44100 n 1 l 1:45.195 i 16
F "WWII - USA - Eleanor Roosevelt Freedom And Justice.wav" 3081048 0 1506944915 0
D s 44100 n 1 l 0:34.795 i 16
F "WWII - USA - Former U.S. Ambassador To Germany James Gerard Watson The Germin Peril.wav" 15423216 0 1506944916 0
D s 44100 n 1 l 2:54.184 i 16
