C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - 3maze -  The Kitchen"
F light_frying_loop_001.wav 1154246 0 1583867377 0
D y 2014-09-03 s 96000 n 2 r 1:00:00.000
D l 0:02.000 i 24
F moving_china_plates_002.wav 3996544 0 1583867988 0
D y 2014-08-21 s 96000 n 2 r 1:00:00.000
D l 0:06.928 i 24
F pouring_wine_002.wav 1875184 0 1583868156 0
D y 2014-08-21 s 96000 n 2 r 1:00:00.000
D l 0:03.250 i 24
F sprinkle_flour_on_surface_001.wav 2645716 0 1583868268 0
D y 2014-08-21 s 96000 n 2 r 1:00:00.000
D l 0:04.585 i 24
