C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Boutique SP12"
F GB_SimpleSynthBass.aif 142840 0 1352408295 0
D s 44100 n 2 l 0:00.528 i 24
F GB_TastySP12_Preset_Clap1.aif 58760 0 1352408295 0
D s 44100 n 2 l 0:00.213 i 24
F GB_TastySP12_Preset_Cow.aif 29724 0 1352408295 0
D s 44100 n 1 l 0:00.210 i 24
F GB_TastySP12_Preset_Crash.aif 357932 0 1352408295 0
D s 44100 n 2 l 0:01.326 i 24
F GB_TastySP12_Preset_Ride.aif 141478 0 1352408295 0
D s 44100 n 1 l 0:01.042 i 24
F GB_TastySP12_Preset_Rim.aif 22980 0 1352408295 0
D s 44100 n 1 l 0:00.160 i 24
F GB_TastySP12_User_BD1.aif 76962 0 1352408295 0
D s 44100 n 1 l 0:00.562 i 24
F GB_TastySP12_User_BD4.aif 35352 0 1352408295 0
D s 44100 n 1 l 0:00.249 i 24
F GB_TastySP12_User_BD6.aif 26758 0 1352408295 0
D s 44100 n 1 l 0:00.188 i 24
F GB_TastySP12_User_Clap.aif 195722 0 1352408295 0
D s 44100 n 2 l 0:00.722 i 24
F GB_TastySP12_User_HH1.aif 24450 0 1352408295 0
D s 44100 n 1 l 0:00.171 i 24
F GB_TastySP12_User_HH1a.aif 18928 0 1352408295 0
D s 44100 n 1 l 0:00.130 i 24
F GB_TastySP12_User_HH2.aif 53996 0 1352408295 0
D s 44100 n 2 l 0:00.195 i 24
F GB_TastySP12_User_HHo1.aif 43558 0 1352408295 0
D s 44100 n 1 l 0:00.313 i 24
F GB_TastySP12_User_HHo2.aif 272882 0 1352408295 0
D s 44100 n 2 l 0:01.009 i 24
F GB_TastySP12_User_Perc1.aif 39826 0 1352408295 0
D s 44100 n 1 l 0:00.286 i 24
F GB_TastySP12_User_Perc2.aif 34732 0 1352408295 0
D s 44100 n 1 l 0:00.248 i 24
F GB_TastySP12_User_Perc3.aif 37924 0 1352408295 0
D s 44100 n 1 l 0:00.271 i 24
F GB_TastySP12_User_Rim.aif 6214 0 1352408295 0
D s 44100 n 1 l 0:00.036 i 24
F GB_TastySP12_User_SD1.aif 10330 0 1352408295 0
D s 44100 n 1 l 0:00.066 i 24
F GB_TastySP12_User_SD3.aif 49156 0 1352408295 0
D s 44100 n 1 l 0:00.355 i 24
F GB_TastySP12_User_SD4.aif 21642 0 1352408295 0
D s 44100 n 1 l 0:00.150 i 24
F GB_TastySP12_User_Stick.aif 5284 0 1352408295 0
D s 44100 n 1 l 0:00.035 i 24
F GB_TastySP12_User_Tom1.aif 37452 0 1352408295 0
D s 44100 n 1 l 0:00.268 i 24
F GB_TastySP12_User_Tom2.aif 47104 0 1352408295 0
D s 44100 n 1 l 0:00.340 i 24
