C10017 "/Volumes/LIBRARY/AudioThing/Presets/FogConvolver/M2M/Lexicon PCM90 Halls"
F "Custom Dream Hall.WAV" 980306 0 1046573104 0
D y 2003-02-27 d "dream hall" s 44100 n 2
D l 0:05.535 i 16
F "Custom Gen Concert.WAV" 398622 0 1046573104 0
D y 2003-02-27 d "gen concert" s 44100 n 2
D l 0:02.237 i 16
F "Custom Gen Rhall.WAV" 359582 0 1046573104 0
D y 2003-02-27 d "gen rhall" s 44100 n 2
D l 0:02.016 i 16
F "Custom Museum Hall.WAV" 247522 0 1046573104 0
D y 2003-02-27 d "museum hall" s 44100 n 2
D l 0:01.380 i 16
F "Custom Nonlinear 1.WAV" 88946 0 1046573104 0
D y 2003-02-27 d "nonlinear 1" s 44100 n 2
D l 0:00.482 i 16
F "Custom Pan Hall.WAV" 158850 0 1046573104 0
D y 2003-02-27 d "pan hall 115bpm" s 44100 n 2
D l 0:00.878 i 16
F "Custom Pump Verb.WAV" 332758 0 1046573104 0
D y 2003-02-27 d "pump verb" s 44100 n 2
D l 0:01.864 i 16
F "Custom Tidal Hall.WAV" 421950 0 1046573104 0
D y 2003-02-27 d "tidal hall" s 44100 n 2
D l 0:02.369 i 16
F "Custom Utility Verb.WAV" 355686 0 1046573104 0
D y 2003-02-27 d "utility verb" s 44100 n 2
D l 0:01.994 i 16
F "Instr Drum Cave.WAV" 233882 0 1046572804 0
D y 2003-02-27 d "drum cave" s 44100 n 2
D l 0:01.303 i 16
F "Instr For The Toms.WAV" 131566 0 1046572804 0
D y 2003-02-27 d "for the toms" s 44100 n 2
D l 0:00.723 i 16
F "Instr Gated Hall.WAV" 155926 0 1046572804 0
D y 2003-02-27 d "gated hall" s 44100 n 2
D l 0:00.861 i 16
F "Instr Guitar Cave.WAV" 469278 0 1046572804 0
D y 2003-02-27 d "guitar cave" s 44100 n 2
D l 0:02.638 i 16
F "Instr Horns Hall.WAV" 215366 0 1046572804 0
D y 2003-02-27 d "horns hall" s 44100 n 2
D l 0:01.198 i 16
F "Instr Saxy Hangar.WAV" 459950 0 1046572804 0
D y 2003-02-27 d "saxy hangar" s 44100 n 2
D l 0:02.585 i 16
F "Instr Short Reverse.WAV" 116018 0 1046572804 0
D y 2003-02-27 d "short reverse" s 44100 n 2
D l 0:00.635 i 16
F "Instr Snare Gate.WAV" 160714 0 1046572804 0
D y 2003-02-27 d "snare gate" s 44100 n 2
D l 0:00.888 i 16
F "Instr Synth Hall.WAV" 458002 0 1046572804 0
D y 2003-02-27 d "synth hall" s 44100 n 2
D l 0:02.574 i 16
F "Live Brick Wallz.WAV" 130590 0 1046571858 0
D y 2003-02-27 d "brick wallz" s 44100 n 2
D l 0:00.718 i 16
F "Live Bright Hall.WAV" 255406 0 1046571858 0
D y 2003-02-27 d "bright hall" s 44100 n 2
D l 0:01.425 i 16
F "Live Cannon Gate.WAV" 230590 0 1046571858 0
D y 2003-02-27 d "cannon gate" s 44100 n 2
D l 0:01.285 i 16
F "Live Great Hall.WAV" 298194 0 1046571860 0
D y 2003-02-27 d "great hall" s 44100 n 2
D l 0:01.668 i 16
F "Live Live Arena.WAV" 350814 0 1046571860 0
D y 2003-02-27 d "live arena" s 44100 n 2
D l 0:01.966 i 16
F "Live Nonlin Wrhse.WAV" 174802 0 1046571860 0
D y 2003-02-27 d "nonlin wrhse" s 44100 n 2
D l 0:00.968 i 16
F "Live Real Hall.WAV" 352762 0 1046571860 0
D y 2003-02-27 d "real hall" s 44100 n 2
D l 0:01.977 i 16
F "Live Sizzle Hall.WAV" 424870 0 1046571860 0
D y 2003-02-27 d "sizzle hall" s 44100 n 2
D l 0:02.386 i 16
F "Live Spatial Hall.WAV" 234978 0 1046571860 0
D y 2003-02-27 d "spatial hall" s 44100 n 2
D l 0:01.309 i 16
F "Live Utility Hall.WAV" 239426 0 1046571860 0
D y 2003-02-27 d "utility hall" s 44100 n 2
D l 0:01.335 i 16
F "Orch Concert Hall.WAV" 378798 0 1046571048 0
D y 2003-02-27 d "concert hall" s 44100 n 2
D l 0:02.125 i 16
F "Orch Deep Blue.WAV" 478546 0 1046571048 0
D y 2003-02-27 d "deep blue " s 44100 n 2
D l 0:02.690 i 16
F "Orch Gothic Hall.WAV" 582730 0 1046571048 0
D y 2003-02-27 d "gothic hall" s 44100 n 2
D l 0:03.281 i 16
F "Orch L Hall+Stage.WAV" 316710 0 1046571048 0
D y 2003-02-27 d "l hall+stage" s 44100 n 2
D l 0:01.773 i 16
F "Orch Large Hall.WAV" 483338 0 1046571048 0
D y 2003-02-27 d "large hall" s 44100 n 2
D l 0:02.717 i 16
F "Orch M Hall+Stage.WAV" 160426 0 1046571048 0
D y 2003-02-27 d "m hall+stage" s 44100 n 2
D l 0:00.887 i 16
F "Orch Medium Hall.WAV" 316374 0 1046571048 0
D y 2003-02-27 d "medium hall" s 44100 n 2
D l 0:01.771 i 16
F "Orch S Hall+Stage.WAV" 161330 0 1046571048 0
D y 2003-02-27 d "s hall+stage" s 44100 n 2
D l 0:00.892 i 16
F "Orch Small Church.WAV" 461902 0 1046571048 0
D y 2003-02-27 d "small church" s 44100 n 2
D l 0:02.596 i 16
F "Orch Small Hall.WAV" 232906 0 1046571048 0
D y 2003-02-27 d "small hall" s 44100 n 2
D l 0:01.298 i 16
F "Voc Choir Hall.WAV" 235682 0 1046571504 0
D y 2003-02-27 d "choir hall" s 44100 n 2
D l 0:01.313 i 16
F "Voc Deep Verb.WAV" 202394 0 1046571504 0
D y 2003-02-27 d "deep verb" s 44100 n 2
D l 0:01.125 i 16
F "Voc Good Ol' Verb.WAV" 445334 0 1046571504 0
D y 2003-02-27 d "good ol' verb" s 44100 n 2
D l 0:02.502 i 16
F "Voc Rise 'N Hall.WAV" 366406 0 1046571506 0
D y 2003-02-27 d "rise 'n hall" s 44100 n 2
D l 0:02.054 i 16
F "Voc Slap Hall.WAV" 322554 0 1046571506 0
D y 2003-02-27 d "slap hall" s 44100 n 2
D l 0:01.806 i 16
F "Voc Vocal Concert.WAV" 193146 0 1046571506 0
D y 2003-02-27 d "vocal concert" s 44100 n 2
D l 0:01.072 i 16
F "Voc Vocal Hall.WAV" 198902 0 1046571506 0
D y 2003-02-27 d "vocal hall" s 44100 n 2
D l 0:01.105 i 16
F "Voc Vocal Hall2.WAV" 357634 0 1046571506 0
D y 2003-02-27 d "vocal hall2" s 44100 n 2
D l 0:02.005 i 16
F "Voc Vocal Magic.WAV" 431694 0 1046571506 0
D y 2003-02-27 d "vocal magic" s 44100 n 2
D l 0:02.425 i 16
F "Voc Wide Vox.WAV" 271078 0 1046571506 0
D y 2003-02-27 d "wide vox" s 44100 n 2
D l 0:01.514 i 16
