C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Analogue Drum Bass"
F DR110_Clap_BugCrushed.wav 60328 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.682
D i 16
F DR110_Clap_Clean.wav 47242 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.534
D i 16
F DR110_Clap_RingMod.wav 44212 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.499
D i 16
F DR110_ClosedHat_BugCrushed.wav 14118 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.158
D i 16
F DR110_ClosedHat_Clean.wav 10726 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.120
D i 16
F DR110_ClosedHat_Distorted01.wav 19334 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.217
D i 16
F DR110_Cymbal_BugCrushed.wav 120966 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.369
D i 16
F DR110_Cymbal_Clean.wav 130018 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.472
D i 16
F DR110_Cymbal_RingMod01.wav 147596 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.671
D i 16
F DR110_Cymbal_RingMod02.wav 145568 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.648
D i 16
F DR110_Kick_BugCrushed.wav 8604 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.096
D i 16
F DR110_Kick_Clean.wav 15036 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.168
D i 16
F DR110_Kick_Clipped.wav 10118 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.113
D i 16
F DR110_Kick_Distorted01.wav 15036 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.168
D i 16
F DR110_Kick_Distorted02.wav 10060 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.112
D i 16
F DR110_Kick_Distorted03.wav 10996 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.123
D i 16
F DR110_Kick_Distorted04.wav 8172 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.091
D i 16
F DR110_Kick_Filtered01.wav 7036 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.078
D i 16
F DR110_Kick_Filtered02.wav 9996 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.111
D i 16
F DR110_Kick_Filtered03.wav 12178 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.136
D i 16
F DR110_Kick_Overdrive.wav 15036 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.168
D i 16
F DR110_OpenHat_BugCrushed.wav 99084 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.121
D i 16
F DR110_OpenHat_Clean.wav 89354 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.011
D i 16
F DR110_OpenHat_RingMod01.wav 92044 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.042
D i 16
F DR110_OpenHat_RingMod02.wav 91428 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.035
D i 16
F DR110_OpenHat_RingMod03.wav 157242 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.781
D i 16
F DR110_Snare_BugCrushed.wav 15372 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.172
D i 16
F DR110_Snare_Clean.wav 30186 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.340
D i 16
F DR110_Snare_Distorted01.wav 30186 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.340
D i 16
F DR110_Snare_Distorted02.wav 20870 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.235
D i 16
F DR110_Snare_Distorted03.wav 21372 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.240
D i 16
F SR-88_Cymbal_Clean.wav 79458 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.899
D i 16
F SR-88_Cymbal_Clipped.wav 79458 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.899
D i 16
F SR-88_Cymbal_Distorted.wav 12620 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.141
D i 16
F SR-88_Cymbal_Feedback.wav 79458 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.899
D i 16
F SR-88_Cymbal_Filtered01.wav 82796 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.937
D i 16
F SR-88_Cymbal_Filtered02.wav 105490 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:01.194
D i 16
F SR-88_Hat_Clean.wav 8838 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.098
D i 16
F SR-88_Hat_Clipped.wav 8838 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.098
D i 16
F SR-88_Hat_Distorted01.wav 8838 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.098
D i 16
F SR-88_Hat_Feedback.wav 8838 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.098
D i 16
F SR-88_Hat_SynthWah01.wav 10408 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.116
D i 16
F SR-88_Hat_SynthWah02.wav 10316 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.115
D i 16
F SR-88_Hat_SynthWah03.wav 19468 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.219
D i 16
F SR-88_Kick_BassWah01.wav 21024 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.236
D i 16
F SR-88_Kick_BassWah02.wav 24218 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.273
D i 16
F SR-88_Kick_BassWah03.wav 22580 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.254
D i 16
F SR-88_Kick_BassWah04.wav 16134 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.181
D i 16
F SR-88_Kick_Clean.wav 14022 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.157
D i 16
F SR-88_Kick_Clipped.wav 14452 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.162
D i 16
F SR-88_Kick_Distorted01.wav 14022 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.157
D i 16
F SR-88_Kick_Distorted02.wav 20326 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.228
D i 16
F SR-88_Kick_Filtered01.wav 17038 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.191
D i 16
F SR-88_Kick_Filtered02.wav 12990 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.145
D i 16
F SR-88_Kick_Filtered03.wav 14452 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.162
D i 16
F SR-88_Kick_Fuzz.wav 14022 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.157
D i 16
F SR-88_Snare_Clean.wav 18024 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.202
D i 16
F SR-88_Snare_Clipped.wav 18024 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.202
D i 16
F SR-88_Snare_Distorted01.wav 18024 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.202
D i 16
F SR-88_Snare_Distorted02.wav 26998 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.304
D i 16
F SR-88_Snare_SynthWah01.wav 24360 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.274
D i 16
F SR-88_Snare_SynthWah02.wav 22826 0 1300384674 0
D a "The Groove Criminals" s 44100 n 1 l 0:00.257
D i 16
