C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/02 Snares/Acoustic Snares/Acoustic Snare D1 19"
F "DR YT-SD-02-E0-02.aif" 304840 0 1655744043 0
D s 44100 n 2 l 0:01.727 i 16
F "DR YT-SD-02-E0-04.aif" 316480 0 1655744043 0
D s 44100 n 2 l 0:01.793 i 16
F "DR YT-SD-02-E0-06.aif" 306844 0 1655744043 0
D s 44100 n 2 l 0:01.739 i 16
F "DR YT-SD-02-E0-08.aif" 305028 0 1655744043 0
D s 44100 n 2 l 0:01.728 i 16
F "DR YT-SD-02-E0-10.aif" 244108 0 1655744043 0
D s 44100 n 2 l 0:01.383 i 16
F "DR YT-SD-02-E0-12.aif" 251392 0 1655744043 0
D s 44100 n 2 l 0:01.424 i 16
F "DR YT-SD-02-E0-14.aif" 236652 0 1655744043 0
D s 44100 n 2 l 0:01.341 i 16
F "DR YT-SD-02-E0-16.aif" 147640 0 1655744043 0
D s 44100 n 2 l 0:00.836 i 16
