C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Eiravaein Sound - Anarchy"
F Anarchy,motorcycle,FatBoy,100year,horn,short,random,eight,5ft,distantreflections.wav 843882 0 1583867147 0
D y 2016-01-21 d Anarchy,motorcycle,FatBoy,100year,horn,short,random,eight,5ft,distantreflections s 96000 n 1
D r 1:05:03.436 l 0:02.922 i 24
F Anarchy,motorcycle,FatBoy,100year,straightpipes,tunedengine,parked,far,revdown,throttling,sporadic,cutengine.wav 8116958 0 1583869074 0
D y 2016-01-21 d Anarchy,motorcycle,FatBoy,100year,straightpipes,tunedengine,parked,far,revdown,throttling,sporadic,cutengine s 96000 n 1
D r 1:16:42.015 l 0:28.176 i 24
F Anarchy,motorcycle,FatBoy,100year,straightpipes,tunedengine,passby,MidSideRaw,fast,misshift.wav 8336032 0 1583869048 0
D y 2016-01-21 d Anarchy,motorcycle,FatBoy,100year,straightpipes,tunedengine,passby,MidSideRaw,fast,misshift s 96000 n 2
D r 14:08:47.008 l 0:14.470 i 24
F Anarchy,motorcycle,FatBoy,100year,straightpipes,tunedengine,pipeside,throttling,high.wav 21962036 0 1583868996 0
D y 2016-01-21 d Anarchy,motorcycle,FatBoy,100year,straightpipes,tunedengine,pipeside,throttling,high s 96000 n 1
D r 53:25.161 l 1:16.249 i 24
