C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Mechanical Wave - Rock,Brick and Dirt - Part 02"
F "Crumbling Rock Slide_RBDII 07.wav" 2610424 0 1583867884 0
D t "RBD II" y 2016-04-01 d "Rock, Stone, Dirt, Hit, Impact, Ground, Debris, Scree, Rockfall, Slide" s 96000
D n 2 r 1:45.596 l 0:04.526 i 24
F "Hit Rock into Gravel_RBDII 06.wav" 571870 0 1583867150 0
D t "RBD II" y 2016-02-26 d "Rock, Stone, Dirt, Hit, Impact, Cinematic, Ground, Debris" s 96000
D n 2 r 3:35.622 l 0:00.986 i 24
F "Multiple Rock Hit Dirt_RBDII 07.wav" 5301546 0 1583868640 0
D t "RBD II" y 2016-04-08 d "Rock, Stone, Dirt, Hit, Impact, Cinematic" s 96000
D n 2 r 0:12.229 l 0:09.198 i 24
F "Rock Hit and Bounce Dirt_RBDII 06.wav" 635986 0 1583866983 0
D t "RBD II" y 2016-02-23 d "Rock, Stone, Dirt, Hit, Impact, Cinematic, Bouncing, Ground" s 96000
D n 2 r 0:30.788 l 0:01.098 i 24
