C10017 /Volumes/LIBRARY/AudioThing/Presets/FogConvolver/M2M/Cars
F "BMW X5 SUV doors closed 1.wav" 86750 0 1616672402 0
D s 48000 n 1 l 0:00.602 i 24
F "BMW X5 SUV doors closed 2.wav" 113021 0 1616672402 0
D s 48000 n 1 l 0:00.784 i 24
F "BMW X5 SUV doors open 1.wav" 174404 0 1616672402 0
D s 48000 n 1 l 0:01.210 i 24
F "BMW X5 SUV doors open 2.wav" 181652 0 1616672402 0
D s 48000 n 1 l 0:01.261 i 24
F "Car Interior.wav" 17926 0 1616672393 0
D y 2004-07-06 s 48000 n 2 r 0:08.500
D l 0:00.058 i 24
F "Mercedes van L.wav" 38304 0 1616672402 0
D s 44100 n 1 l 0:00.216 i 32
F "Mercedes van R.wav" 38120 0 1616672402 0
D s 44100 n 1 l 0:00.215 i 32
