C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Electronic Pop Kit"
F Clap_1_ElectronicPop.aif 134116 0 1655745002 0
D s 44100 n 2 l 0:00.500 i 24
F Clap_2_ElectronicPop.aif 266604 0 1512169034 0
D s 44100 n 2 l 0:01.000 i 24
F Crash_ElectronicPop.aif 1061528 0 1512169034 0
D s 44100 n 2 l 0:04.000 i 24
F Hi-Hat_1_ElectronicPop.aif 67872 0 1512169034 0
D s 44100 n 2 l 0:00.250 i 24
F Hi-Hat_2_ElectronicPop.aif 134116 0 1512169034 0
D s 44100 n 2 l 0:00.500 i 24
F Hi-Hat_Open_ElectronicPop.aif 127162 0 1512169034 0
D s 44100 n 2 l 0:00.476 i 24
F Kick_1_ElectronicPop.aif 114156 0 1655745002 0
D s 44100 n 2 l 0:00.426 i 24
F Kick_2_ElectronicPop.aif 250016 0 1512169034 0
D s 44100 n 2 l 0:00.937 i 24
F Kick_3_ElectronicPop.aif 299728 0 1512169034 0
D s 44100 n 2 l 0:01.125 i 24
F Perc_1_ElectronicPop.aif 43536 0 1512169034 0
D s 44100 n 2 l 0:00.164 i 24
F Perc_2_ElectronicPop.aif 49518 0 1512169034 0
D s 44100 n 2 l 0:00.186 i 24
F Perc_3_ElectronicPop.aif 36750 0 1512169034 0
D s 44100 n 2 l 0:00.138 i 24
F Ride_ElectronicPop.aif 1591478 0 1512169034 0
D s 44100 n 2 l 0:06.000 i 24
F Shaker_1_ElectronicPop.aif 99982 0 1512169034 0
D s 44100 n 2 l 0:00.373 i 24
F Shaker_2_ElectronicPop.aif 97720 0 1512169034 0
D s 44100 n 2 l 0:00.365 i 24
F Snap_ElectronicPop.aif 133060 0 1655745002 0
D s 44100 n 2 l 0:00.500 i 24
F Snare_2_ElectronicPop.aif 50922 0 1512169034 0
D s 44100 n 2 l 0:00.192 i 24
F Snare_3_ElectronicPop.aif 46824 0 1512169034 0
D s 44100 n 2 l 0:00.176 i 24
F Snare_4_ElectronicPop.aif 57570 0 1512169034 0
D s 44100 n 2 l 0:00.217 i 24
F Stomp_ElectronicPop.aif 266604 0 1512169034 0
D s 44100 n 2 l 0:01.000 i 24
F Tambourine_1_ElectronicPop.aif 136690 0 1512169034 0
D s 44100 n 2 l 0:00.512 i 24
F Tambourine_2_ElectronicPop.aif 107644 0 1512169034 0
D s 44100 n 2 l 0:00.402 i 24
F Tom_Mid_ElectronicPop.aif 37554 0 1512169034 0
D s 44100 n 2 l 0:00.141 i 24
