C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Mode Audio - Music Loops & Drones/Visions - Ambient Techno Loops/Loops"
F Appendix_90_A#m_Ambience.wav 5740388 0 1591204206 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 45.000191
D s 44100 n 2 l 0:21.333 i 24
F BigFoot_90_E_Bass.wav 2874084 0 1591282480 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 90
D s 44100 n 2 l 0:10.666 i 24
F ColumnOfAir_120_Texture.wav 2157342 0 1591282607 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 120
D s 44100 n 2 l 0:08.000 i 24
F Condense_80_Drums.wav 3234100 0 1591282559 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 80
D s 44100 n 2 l 0:12.000 i 24
F Exercise_120_Drums.wav 2158014 0 1591282559 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 120
D s 44100 n 2 l 0:08.000 i 24
F GentleDawn_120_Cm_Synth.wav 2157918 0 1591282590 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 120
D s 44100 n 2 l 0:08.000 i 24
F LiquidAir_120_D#_Ambience.wav 4307278 0 1591204207 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 120
D s 44100 n 2 l 0:16.000 i 24
F LostTime_120_Texture.wav 2157822 0 1591282607 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 120
D s 44100 n 2 l 0:08.000 i 24
F MachineLearn_120_G#m_Synth.wav 2159262 0 1591282590 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 120
D s 44100 n 2 l 0:08.000 i 24
F Organs_120_Am_Synth.wav 4308110 0 1591282590 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 120
D s 44100 n 2 l 0:16.000 i 24
F Prop_120_C_Bass.wav 2157566 0 1591282481 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 120
D s 44100 n 2 l 0:08.000 i 24
F Pulsar_120_Drums.wav 2158366 0 1591282559 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 120
D s 44100 n 2 l 0:08.000 i 24
F Racer_80_F_Bass.wav 3232404 0 1591282481 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 80
D s 44100 n 2 l 0:12.000 i 24
F Simmer_120_Cm_Ambience.wav 4307324 0 1591204207 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 120.00051
D s 44100 n 2 l 0:15.999 i 24
F Sink_120_C_Bass.wav 2157790 0 1591282481 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 120
D s 44100 n 2 l 0:08.000 i 24
F Squabble_135_Drums.wav 1919138 0 1591282559 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 135
D s 44100 n 2 l 0:07.111 i 24
F Sticks_100_A_Bass.wav 2587302 0 1591282480 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 100
D s 44100 n 2 l 0:09.600 i 24
F Stranger_120_Perc.wav 2161012 0 1591282532 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 120
D s 44100 n 2 l 0:08.000 i 24
F Trickle_80_Cm_Ambience.wav 3232276 0 1591204207 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 80
D s 44100 n 2 l 0:12.000 i 24
F Whip_80_Gm_Synth.wav 3233172 0 1591282590 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 80
D s 44100 n 2 l 0:12.000 i 24
