C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Roland TR-909 Unprocessed Kit"
F "Clap 1 - TR-909 Unprocessed.aif" 69110 0 1534753128 0
D s 44100 n 1 l 0:00.520 i 24
F "Clap 2 - TR-909 Unprocessed.aif" 103408 0 1534753128 0
D s 44100 n 1 l 0:00.779 i 24
F "Crash - TR-909 Unprocessed.aif" 110096 0 1534753128 0
D s 44100 n 1 l 0:00.829 i 24
F "Hi-Hat 1 - TR-909 Unprocessed.aif" 12674 0 1534753128 0
D s 44100 n 1 l 0:00.095 i 24
F "Hi-Hat 2 - TR-909 Unprocessed.aif" 22960 0 1534753128 0
D s 44100 n 1 l 0:00.172 i 24
F "Hi-Hat Open - TR-909 Unprocessed.aif" 99624 0 1534753128 0
D s 44100 n 1 l 0:00.750 i 24
F "Kick 1 - TR-909 Unprocessed.aif" 36504 0 1534753128 0
D s 44100 n 1 l 0:00.275 i 24
F "Kick 2 - TR-909 Unprocessed.aif" 75530 0 1534753128 0
D s 44100 n 1 l 0:00.568 i 24
F "Ride - TR-909 Unprocessed.aif" 124938 0 1534753128 0
D s 44100 n 1 l 0:00.941 i 24
F "Rim - TR-909 Unprocessed.aif" 13354 0 1534753128 0
D s 44100 n 1 l 0:00.100 i 24
F "Snare 1 - TR-909 Unprocessed.aif" 53174 0 1534753128 0
D s 44100 n 1 l 0:00.400 i 24
F "Snare 2 - TR-909 Unprocessed.aif" 33180 0 1534753128 0
D s 44100 n 1 l 0:00.249 i 24
F "Tom High - TR-909 Unprocessed.aif" 69074 0 1534753128 0
D s 44100 n 1 l 0:00.520 i 24
F "Tom Low - TR-909 Unprocessed.aif" 94384 0 1534753128 0
D s 44100 n 1 l 0:00.711 i 24
F "Tom Mid - TR-909 Unprocessed.aif" 100916 0 1534753128 0
D s 44100 n 1 l 0:00.760 i 24
F "Tom Short - TR-909 Unprocessed.aif" 35250 0 1534753128 0
D s 44100 n 1 l 0:00.265 i 24
