C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Filmnoise - Unusual Footsteps and Movements Vol.1"
F "BARE FEET CARPET FOOTSTEP STAGGER TUMBLE TRIP DRUNK.wav" 11000830 0 1583868256 0
D y 2015-05-08 s 48000 n 1 r 1:42:43.915
D l 1:15.194 i 24
F "SNEAKER PLASTIC FLOOR MAT FOOTSTEP WALKING.wav" 9571330 0 1583868482 0
D y 2015-05-08 s 48000 n 1 r 2:03:06.360
D l 1:05.421 i 24
F "SOCKS LINOLEUM FOOT SCRAPE STOMP STRUGGLE FIGHTING BEING PUT IN A REVERSED CHOKE HOLD GROUND WORK.wav" 4935394 0 1583868483 0
D y 2015-05-08 s 48000 n 1 r 2:18:43.120
D l 0:33.728 i 24
F "SOCKS WOOD DECK FOOTSTEP SUDDEN FAST MOVEMENT FIGHT STRUGGLE PSYCH OUT.wav" 7364742 0 1583868388 0
D y 2015-05-08 s 48000 n 1 r 1:18:07.813
D l 0:50.336 i 24
