C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PM MicroBots"
F "PM MBS Micro Mechanics 26.wav" 507924 0 1532278597 0
D a "Phil Michalski" y 2018-07-22 g "Mechanical, Tech" c "Mechanical, Small, Tech, Nano, Micro, Futuristic, Game Audio"
D d "Mechanical, Small, Tech, Nano, Micro, Futuristic, Game Audio" s 96000 n 2 r 0:46.000
D l 0:00.681 i 24 m 0
F "PM MBS Micro Mechanics 72.wav" 529602 0 1532278597 0
D a "Phil Michalski" y 2018-07-22 g "Mechanical, Tech" c "Mechanical, Small, Tech, Nano, Micro, Futuristic, Game Audio"
D d "Mechanical, Small, Tech, Nano, Micro, Futuristic, Game Audio" s 96000 n 2 r 2:15.000
D l 0:00.718 i 24 m 0
F "PM MBS Micro Mechanics Tonal 117.wav" 961606 0 1532278597 0
D a "Phil Michalski" y 2018-07-22 g "Mechanical, Tech" c "Mechanical, Small, Tech, Nano, Micro, Futuristic, UI, Tonal, Sequence, Game Audio"
D d "Mechanical, Small, Tech, Nano, Micro, Futuristic, UI, Tonal, Sequence, Game Audio" s 96000 n 2 r 4:12.000
D l 0:01.464 i 24 m 0
F "PM MBS Micro Mechanics Tonal 177.wav" 1006756 0 1532278597 0
D a "Phil Michalski" y 2018-07-22 g "Mechanical, Tech" c "Mechanical, Small, Tech, Nano, Micro, Futuristic, UI, Tonal, Sequence, Game Audio"
D d "Mechanical, Small, Tech, Nano, Micro, Futuristic, UI, Tonal, Sequence, Game Audio" s 96000 n 2 r 7:42.000
D l 0:01.542 i 24 m 0
