C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PM MicroBots/X SOURCE"
F "PM MBS SOURCE 01.wav" 640816 0 1532274846 0
D a "Phil Michalski" y 2018-06-12 g "Mechanical, Tech" c "Source, Mechanical"
D d "Source, Mechanical" s 192000 n 1 l 0:00.918
D i 24 m 0
F "PM MBS SOURCE 111.wav" 543982 0 1532274849 0
D a "Phil Michalski" y 2018-06-12 g "Mechanical, Tech" c "Source, Mechanical"
D d "Source, Mechanical" s 192000 n 1 l 0:00.750
D i 24 m 0
F "PM MBS SOURCE 34.wav" 326494 0 1532274847 0
D a "Phil Michalski" y 2018-06-12 g "Mechanical, Tech" c "Source, Mechanical"
D d "Source, Mechanical" s 192000 n 1 l 0:00.372
D i 24 m 0
F "PM MBS SOURCE 71.wav" 553172 0 1532274848 0
D a "Phil Michalski" y 2018-06-12 g "Mechanical, Tech" c "Source, Mechanical"
D d "Source, Mechanical" s 192000 n 1 l 0:00.766
D i 24 m 0
