C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Sustain/Anastacia Sustain/Anastacia Oo"
F "Anastacia Oo 1 A2.wav" 1828516 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.683
D i 16
F "Anastacia Oo 1 A3.wav" 1652112 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.683
D i 16
F "Anastacia Oo 1 C3.wav" 2103954 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:23.806
D i 16
F "Anastacia Oo 1 C4.wav" 2735250 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:30.963
D i 16
F "Anastacia Oo 1 D#3.wav" 1357354 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:15.341
D i 16
F "Anastacia Oo 1 D#4.wav" 1757652 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.879
D i 16
F "Anastacia Oo 1 F#2.wav" 1588194 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.958
D i 16
F "Anastacia Oo 1 F#3.wav" 1565612 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.702
D i 16
F "Anastacia Oo 2 A2.wav" 2025708 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:22.919
D i 16
F "Anastacia Oo 2 A3.wav" 1508104 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.050
D i 16
F "Anastacia Oo 2 C3.wav" 2198166 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:24.874
D i 16
F "Anastacia Oo 2 C4.wav" 2196708 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:24.857
D i 16
F "Anastacia Oo 2 D#3.wav" 2181980 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:24.690
D i 16
F "Anastacia Oo 2 D#4.wav" 2122738 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:24.019
D i 16
F "Anastacia Oo 2 F#2.wav" 1264944 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:14.293
D i 16
F "Anastacia Oo 2 F#3.wav" 1728706 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.551
D i 16
F "Anastacia Oo 3 A2.wav" 1682706 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.030
D i 16
F "Anastacia Oo 3 A3.wav" 1677972 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.976
D i 16
F "Anastacia Oo 3 C3.wav" 1880108 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.268
D i 16
F "Anastacia Oo 3 C4.wav" 2307662 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:26.115
D i 16
F "Anastacia Oo 3 D#3.wav" 2328618 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:26.353
D i 16
F "Anastacia Oo 3 D#4.wav" 2354958 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:26.652
D i 16
F "Anastacia Oo 3 F#2.wav" 1731896 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.587
D i 16
F "Anastacia Oo 3 F#3.wav" 1704734 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.279
D i 16
