C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Stretched/StretchComp Beats/90bpm"
F STL_StretchCompBeat90-01.wav 470490 0 1450098799 0
D s 44100 n 2 l 0:02.666 i 16
F STL_StretchCompBeat90-02.wav 470490 0 1450098799 0
D s 44100 n 2 l 0:02.666 i 16
F STL_StretchCompBeat90-03.wav 470490 0 1450098799 0
D s 44100 n 2 l 0:02.666 i 16
F STL_StretchCompBeat90-04.wav 470490 0 1450098800 0
D s 44100 n 2 l 0:02.666 i 16
F STL_StretchCompBeat90-05.wav 470490 0 1450098800 0
D s 44100 n 2 l 0:02.666 i 16
F STL_StretchCompBeat90-06.wav 470490 0 1450098799 0
D s 44100 n 2 l 0:02.666 i 16
F STL_StretchCompBeat90-07.wav 470490 0 1450098799 0
D s 44100 n 2 l 0:02.666 i 16
F STL_StretchCompBeat90-08.wav 470490 0 1450098799 0
D s 44100 n 2 l 0:02.666 i 16
F STL_StretchCompBeat90-09.wav 470490 0 1450098799 0
D s 44100 n 2 l 0:02.666 i 16
F STL_StretchCompBeat90-10.wav 470490 0 1450098799 0
D s 44100 n 2 l 0:02.666 i 16
