C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/80s Digital Synth Aliead"
F "80s Digital Synth Aliead C0.wav" 178966 0 1436227745 0
D s 44100 n 1 l 0:01.931 i 16
F "80s Digital Synth Aliead C1.wav" 200688 0 1436227745 0
D s 44100 n 1 l 0:02.173 i 16
F "80s Digital Synth Aliead C2.wav" 243942 0 1436227745 0
D s 44100 n 1 l 0:02.652 i 16
F "80s Digital Synth Aliead C3.wav" 211626 0 1436227745 0
D s 44100 n 1 l 0:02.294 i 16
F "80s Digital Synth Aliead C4.wav" 214028 0 1436227745 0
D s 44100 n 1 l 0:02.321 i 16
F "80s Digital Synth Aliead C5.wav" 236364 0 1436227745 0
D s 44100 n 1 l 0:02.568 i 16
F "80s Digital Synth Aliead C6.wav" 235984 0 1436227745 0
D s 44100 n 1 l 0:02.564 i 16
F "80s Digital Synth Aliead F#-1.wav" 176616 0 1436227745 0
D s 44100 n 1 l 0:01.905 i 16
F "80s Digital Synth Aliead F#0.wav" 126372 0 1436227745 0
D s 44100 n 1 l 0:01.350 i 16
F "80s Digital Synth Aliead F#1.wav" 169010 0 1436227745 0
D s 44100 n 1 l 0:01.822 i 16
F "80s Digital Synth Aliead F#2.wav" 199124 0 1436227745 0
D s 44100 n 1 l 0:02.156 i 16
F "80s Digital Synth Aliead F#3.wav" 209194 0 1436227745 0
D s 44100 n 1 l 0:02.267 i 16
F "80s Digital Synth Aliead F#4.wav" 224796 0 1436227745 0
D s 44100 n 1 l 0:02.440 i 16
F "80s Digital Synth Aliead F#5.wav" 233598 0 1436227745 0
D s 44100 n 1 l 0:02.537 i 16
