C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Dream Square"
F "Dream Square C2.wav" 966032 0 1436227745 0
D s 48000 n 2 l 0:05.030 i 16
F "Dream Square C3.wav" 730088 0 1436227745 0
D s 48000 n 2 l 0:03.801 i 16
F "Dream Square C4.wav" 762384 0 1436227745 0
D s 48000 n 2 l 0:03.970 i 16
F "Dream Square C5.wav" 579144 0 1436227745 0
D s 48000 n 2 l 0:03.015 i 16
F "Dream Square E1.wav" 1372136 0 1436227745 0
D s 48000 n 2 l 0:07.145 i 16
F "Dream Square E2.wav" 834304 0 1436227745 0
D s 48000 n 2 l 0:04.344 i 16
F "Dream Square E3.wav" 1174560 0 1436227745 0
D s 48000 n 2 l 0:06.116 i 16
F "Dream Square E4.wav" 778872 0 1436227745 0
D s 48000 n 2 l 0:04.055 i 16
F "Dream Square G#1.wav" 1171848 0 1436227745 0
D s 48000 n 2 l 0:06.102 i 16
F "Dream Square G#2.wav" 801480 0 1436227745 0
D s 48000 n 2 l 0:04.173 i 16
F "Dream Square G#3.wav" 653216 0 1436227745 0
D s 48000 n 2 l 0:03.401 i 16
F "Dream Square G#4.wav" 704648 0 1436227745 0
D s 48000 n 2 l 0:03.669 i 16
