C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Big Bang Kit"
F "Clap - Big Bang Kit.aif" 136236 0 1655728074 0
D s 44100 n 2 l 0:00.743 i 16
F "Hi-Hat Closed 1 - Big Bang Kit.aif" 136236 0 1655728074 0
D s 44100 n 2 l 0:00.743 i 16
F "Hi-Hat Closed 2 - Big Bang Kit.aif" 136236 0 1655728074 0
D s 44100 n 2 l 0:00.743 i 16
F "Hi-Hat Open - Big Bang Kit.aif" 136236 0 1655728074 0
D s 44100 n 2 l 0:00.743 i 16
F "Kick - Big Bang Kit.aif" 136236 0 1655728074 0
D s 44100 n 2 l 0:00.743 i 16
F "Noise - Big Bang Kit.aif" 267308 0 1655728074 0
D s 44100 n 2 l 0:01.486 i 16
F "Noise High - Big Bang Kit.aif" 267308 0 1655728074 0
D s 44100 n 2 l 0:01.486 i 16
F "Perc High - Big Bang Kit.aif" 136236 0 1655728074 0
D s 44100 n 2 l 0:00.743 i 16
F "Perc Mid - Big Bang Kit.aif" 267308 0 1655728074 0
D s 44100 n 2 l 0:01.486 i 16
F "Rim - Big Bang Kit.aif" 267308 0 1655728074 0
D s 44100 n 2 l 0:01.486 i 16
F "Snare 1 - Big Bang Kit.aif" 136236 0 1655728074 0
D s 44100 n 2 l 0:00.743 i 16
F "Snare 2 - Big Bang Kit.aif" 267308 0 1655728074 0
D s 44100 n 2 l 0:01.486 i 16
F "Snare 3 - Big Bang Kit.aif" 136236 0 1655728074 0
D s 44100 n 2 l 0:00.743 i 16
F "Tom High - Big Bang Kit.aif" 136236 0 1655728074 0
D s 44100 n 2 l 0:00.743 i 16
F "Tom Low - Big Bang Kit.aif" 791596 0 1655728074 0
D s 44100 n 2 l 0:04.458 i 16
F "Tom Mid - Big Bang Kit.aif" 267308 0 1655728074 0
D s 44100 n 2 l 0:01.486 i 16
