C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Maestro Rhythm King"
F "Maestro Rhythm King Blocks.wav" 37382 0 1529441308 0
D y 2018-06-1 s 48000 n 2 r 5:09.445
D l 0:00.122 i 24
F "Maestro Rhythm King Bongo.wav" 51182 0 1529441308 0
D y 2018-06-1 s 48000 n 2 r 5:06.918
D l 0:00.170 i 24
F "Maestro Rhythm King Clave.wav" 28342 0 1529441308 0
D y 2018-06-1 s 48000 n 2 r 5:11.929
D l 0:00.091 i 24
F "Maestro Rhythm King Cymbal-Long.wav" 311974 0 1529441308 0
D y 2018-06-1 s 48000 n 2 r 1:13:54.929
D l 0:01.070 i 24
F "Maestro Rhythm King Cymbal.wav" 154758 0 1529441308 0
D y 2018-06-1 s 48000 n 2 r 5:01.882
D l 0:00.527 i 24
F "Maestro Rhythm King Hi Hat Cymbal-Long.wav" 284554 0 1529441308 0
D y 2018-06-1 s 48000 n 2 r 1:13:51.853
D l 0:00.976 i 24
F "Maestro Rhythm King Hi Hat Cymbal.wav" 136454 0 1529441308 0
D y 2018-06-1 s 48000 n 2 r 4:59.326
D l 0:00.464 i 24
F "Maestro Rhythm King Kick.wav" 80194 0 1529441308 0
D y 2018-06-1 s 48000 n 2 r 1:13:40.844
D l 0:00.270 i 24
F "Maestro Rhythm King Snare-Rapid Fire.wav" 485542 0 1529441310 0
D y 2018-06-1 s 48000 n 2 r 5:25.309
D l 0:01.670 i 24
F "Maestro Rhythm King Snare.wav" 129334 0 1529441310 0
D y 2018-06-1 s 48000 n 2 r 4:56.730
D l 0:00.440 i 24
F "Maestro Rhythm King Tom.wav" 73970 0 1529441310 0
D y 2018-06-1 s 48000 n 2 r 5:04.611
D l 0:00.248 i 24
