C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Digital/Emotional Heights"
F "Emotional Heights A#1.wav" 1766663 0 1436227745 0
D s 44100 n 2 l 0:09.991 i 16
F "Emotional Heights A4.wav" 1627791 0 1436227745 0
D s 44100 n 2 l 0:09.204 i 16
F "Emotional Heights B3.wav" 1666859 0 1436227745 0
D s 44100 n 2 l 0:09.425 i 16
F "Emotional Heights C#3.wav" 1765743 0 1436227745 0
D s 44100 n 2 l 0:09.986 i 16
F "Emotional Heights C1.wav" 1765355 0 1436227745 0
D s 44100 n 2 l 0:09.983 i 16
F "Emotional Heights C6.wav" 1583719 0 1436227745 0
D s 44100 n 2 l 0:08.954 i 16
F "Emotional Heights D#2.wav" 1770131 0 1436227745 0
D s 44100 n 2 l 0:10.011 i 16
F "Emotional Heights D5.wav" 1613739 0 1436227745 0
D s 44100 n 2 l 0:09.124 i 16
F "Emotional Heights E4.wav" 1612871 0 1436227745 0
D s 44100 n 2 l 0:09.119 i 16
F "Emotional Heights F#3.wav" 1673879 0 1436227745 0
D s 44100 n 2 l 0:09.465 i 16
F "Emotional Heights F1.wav" 1766679 0 1436227745 0
D s 44100 n 2 l 0:09.991 i 16
F "Emotional Heights F6.wav" 1556423 0 1436227745 0
D s 44100 n 2 l 0:08.799 i 16
F "Emotional Heights G#2.wav" 1712699 0 1436227745 0
D s 44100 n 2 l 0:09.685 i 16
F "Emotional Heights G0.wav" 1763595 0 1436227745 0
D s 44100 n 2 l 0:09.974 i 16
F "Emotional Heights G5.wav" 1628247 0 1436227745 0
D s 44100 n 2 l 0:09.206 i 16
