C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Loopmasters Deep & Dirty Tech House"
F DA_Clap_01.wav 42958 0 1548713918 0
D g "Dry, Drums, Hits, Clap, Tech House" s 44100 n 2 l 0:00.155
D i 24
F DA_Clap_02.wav 52012 0 1548713918 0
D g "Dry, Drums, Hits, Clap, Tech House" s 44100 n 2 l 0:00.189
D i 24
F DA_Clap_03.wav 61756 0 1548713918 0
D g "Processed, Drums, Hits, Clap, Tech House" s 44100 n 2 l 0:00.226
D i 24
F DA_Clap_04.wav 26030 0 1548713918 0
D g "Dry, Drums, Hits, Clap, Tech House" s 44100 n 2 l 0:00.091
D i 24
F DA_Clap_05.wav 59032 0 1548713918 0
D g "Dry, Drums, Hits, Clap, Tech House" s 44100 n 2 l 0:00.216
D i 24
F DA_Clap_06.wav 38320 0 1548713918 0
D g "Dry, Drums, Hits, Clap, Tech House" s 44100 n 2 l 0:00.138
D i 24
F DA_Conga_01.wav 34456 0 1548713918 0
D g "Dry, Drums, Percussion, Conga, Hits, Tech House" s 44100 n 2 l 0:00.123
D i 24
F DA_Conga_02.wav 128698 0 1548713918 0
D g "Dry, Drums, Percussion, Conga, Hits, Tech House" s 44100 n 2 l 0:00.479
D i 24
F DA_Conga_03.wav 70256 0 1548713918 0
D g "Dry, Drums, Percussion, Conga, Hits, Tech House" s 44100 n 2 l 0:00.258
D i 24
F DA_Conga_04.wav 62614 0 1548713918 0
D g "Dry, Drums, Percussion, Conga, Hits, Tech House" s 44100 n 2 l 0:00.229
D i 24
F DA_Hat_01.wav 24780 0 1548713918 0
D g "Dry, Drums, Hi-Hat, Hits, Tech House" s 44100 n 2 l 0:00.086
D i 24
F DA_Hat_02.wav 67446 0 1548713918 0
D g "Dry, Drums, Hi-Hat, Hits, Tech House" s 44100 n 2 l 0:00.248
D i 24
F DA_Hat_03.wav 38820 0 1548713918 0
D g "Dry, Drums, Hi-Hat, Hits, Closed, Tech House" s 44100 n 2 l 0:00.140
D i 24
F DA_Hat_04.wav 34296 0 1548713918 0
D g "Dry, Drums, Hi-Hat, Hits, Closed, Tech House" s 44100 n 2 l 0:00.122
D i 24
F DA_Hat_05.wav 16170 0 1548713918 0
D g "Dry, Drums, Hi-Hat, Hits, Closed, Tech House" s 44100 n 2 l 0:00.054
D i 24
F DA_Kick_01.wav 128858 0 1548713918 0
D g "Dry, Drums, Kick, Electronic, Hits, Tech House" s 44100 n 2 l 0:00.480
D i 24
F DA_Kick_02.wav 68308 0 1548713918 0
D g "Dry, Drums, Kick, Electronic, Hits, Tech House" s 44100 n 2 l 0:00.251
D i 24
F DA_Kick_03.wav 128782 0 1548713918 0
D g "Dry, Drums, Kick, Electronic, Hits, Tech House" s 44100 n 2 l 0:00.480
D i 24
F DA_Kick_04.wav 109492 0 1548713918 0
D g "Dry, Drums, Kick, Electronic, Hits, Tech House" s 44100 n 2 l 0:00.407
D i 24
F DA_Kick_05.wav 65890 0 1548713918 0
D g "Dry, Drums, Kick, Electronic, Hits, Tech House" s 44100 n 2 l 0:00.242
D i 24
F DA_Kick_06.wav 94228 0 1548713918 0
D g "Dry, Drums, Kick, Electronic, Hits, Tech House" s 44100 n 2 l 0:00.349
D i 24
F DA_Open_Hat_01.wav 55042 0 1548713918 0
D g "Dry, Drums, Hi-Hat, Hits, Open, Tech House" s 44100 n 2 l 0:00.201
D i 24
F DA_Open_Hat_02.wav 81254 0 1548713918 0
D g "Dry, Drums, Hi-Hat, Hits, Open, Tech House" s 44100 n 2 l 0:00.300
D i 24
F DA_Snare_01.wav 72532 0 1548713918 0
D g "Dry, Drums, Snare, Hits, Tech House" s 44100 n 2 l 0:00.267
D i 24
F DA_Snare_02.wav 128728 0 1548713918 0
D g "Dry, Drums, Snare, Hits, Tech House" s 44100 n 2 l 0:00.479
D i 24
F DA_Snare_03.wav 42178 0 1548713918 0
D g "Dry, Drums, Snare, Hits, Tech House" s 44100 n 2 l 0:00.152
D i 24
F DA_Snare_04.wav 38122 0 1548713918 0
D g "Dry, Drums, Snare, Hits, Tech House" s 44100 n 2 l 0:00.137
D i 24
F DA_Snare_05.wav 23380 0 1548713919 0
D g "Dry, Drums, Snare, Hits, Tech House" s 44100 n 2 l 0:00.081
D i 24
F DA_Stick_01.wav 39760 0 1548713918 0
D g "Dry, Drums, Snare, Hits, Tech House" s 44100 n 2 l 0:00.143
D i 24
F DA_Stick_02.wav 21664 0 1548713918 0
D g "Dry, Drums, Percussion, Clave, Stick, Hits, Tech House" s 44100 n 2 l 0:00.075
D i 24
F DA_Stick_03.wav 22912 0 1548713918 0
D g "Dry, Drums, Percussion, Clave, Stick, Hits, Tech House" s 44100 n 2 l 0:00.079
D i 24
F DA_Tom_01.wav 76250 0 1548713918 0
D g "Dry, Drums, Tom, Electronic, Hits, Tech House" s 44100 n 2 l 0:00.281
D i 24
F DA_Tom_02.wav 128856 0 1548713918 0
D g "Dry, Drums, Tom, Electronic, Hits, Tech House" s 44100 n 2 l 0:00.480
D i 24
F DA_Tom_03.wav 128374 0 1548713918 0
D g "Dry, Drums, Tom, Electronic, Deep, Sub-Bass, Hits, Tech House" s 44100 n 2 l 0:00.479
D i 24
