C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Woodwinds/World Woodwinds/Chinese Wood Flute"
F "Chinese Wood Flute A#4.wav" 121484 0 1436227745 0
D s 44100 n 1 l 0:01.329 i 16
F "Chinese Wood Flute A5.wav" 74468 0 1436227745 0
D s 44100 n 1 l 0:00.796 i 16
F "Chinese Wood Flute B4.wav" 112902 0 1436227745 0
D s 44100 n 1 l 0:01.232 i 16
F "Chinese Wood Flute D#4.wav" 125860 0 1436227745 0
D s 44100 n 1 l 0:01.379 i 16
F "Chinese Wood Flute D5.wav" 135194 0 1436227745 0
D s 44100 n 1 l 0:01.485 i 16
F "Chinese Wood Flute F#4.wav" 130160 0 1436227745 0
D s 44100 n 1 l 0:01.428 i 16
F "Chinese Wood Flute F5.wav" 62638 0 1436227745 0
D s 44100 n 1 l 0:00.662 i 16
F "Chinese Wood Flute G#4.wav" 115276 0 1436227745 0
D s 44100 n 1 l 0:01.259 i 16
F "Chinese Wood Flute G5.wav" 84316 0 1436227745 0
D s 44100 n 1 l 0:00.908 i 16
