C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Dubwise/Music Loops/Guitar Loops"
F DWS_115_A#_Stereo_Pan_Guitar.wav 2220428 0 1548713922 0
D g "Processed, Relaxed, Guitar, Electric Guitar, Staccato, Dub" p 114.996917 s 44100 n 2
D l 0:08.348 i 24
F DWS_115_G#_Stereo_Glam_Guitar.wav 2217198 0 1548713922 0
D g "Processed, Relaxed, Guitar, Electric Guitar, Dub" p 114.998479 s 44100 n 2
D l 0:08.347 i 24
F DWS_140_A#_Groove_2_Guitar.wav 1825574 0 1548713922 0
D g "Processed, Relaxed, Guitar, Electric Guitar, Dub" p 139.998148 s 44100 n 2
D l 0:06.857 i 24
F DWS_140_F#m_Space_Guitar.wav 1823358 0 1548713922 0
D g "Processed, Relaxed, Guitar, Electric Guitar, Vocals, Dub" p 140 s 44100 n 2
D l 0:06.857 i 24
F DWS_140_F#m_Wah_Guitar.wav 912446 0 1548713922 0
D g "Processed, Relaxed, Guitar, Electric Guitar, Wah, Dub" p 139.992593 s 44100 n 2
D l 0:03.428 i 24
F DWS_140_G#_Skank_Guitar.wav 1822642 0 1548713922 0
D g "Processed, Relaxed, Guitar, Electric Guitar, Dub" p 140 s 44100 n 2
D l 0:06.857 i 24
F DWS_90_A#m_Skank_Guitar.wav 1415810 0 1548713922 0
D g "Processed, Relaxed, Guitar, Electric Guitar, Staccato, Dub" p 89.996939 s 44100 n 2
D l 0:05.333 i 24
F DWS_90_F#_Filtered_Guitar.wav 1424934 0 1548713923 0
D g "Processed, Dark, Relaxed, Guitar, Electric Guitar, Lo-Fi, Dub" p 90.006123 s 44100 n 2
D l 0:05.332 i 24
F DWS_90_G#_Skank_2_Guitar.wav 1424670 0 1548713923 0
D g "Processed, Relaxed, Guitar, Electric Guitar, Dub" p 90.006123 s 44100 n 2
D l 0:05.332 i 24
F DWS_90_G#_Skank_3_Guitar.wav 1424164 0 1548713923 0
D g "Processed, Relaxed, Guitar, Electric Guitar, Filter Sweep, Dub" p 90.006123 s 44100 n 2
D l 0:05.332 i 24
