C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/02 Bass/01 Synth Bass/JP8 UniSQ"
F "JP8 Unison Square 36.wav" 382104 0 1369957911 0
D s 44100 n 2 l 0:02.142 i 16
F "JP8 Unison Square 42.wav" 420784 0 1369957911 0
D s 44100 n 2 l 0:02.362 i 16
F "JP8 Unison Square 48.wav" 425336 0 1369957911 0
D s 44100 n 2 l 0:02.387 i 16
F "JP8 Unison Square 54.wav" 395472 0 1369957911 0
D s 44100 n 2 l 0:02.218 i 16
F "JP8 Unison Square 60.wav" 430092 0 1369957911 0
D s 44100 n 2 l 0:02.414 i 16
F "JP8 Unison Square 66.wav" 373616 0 1369957911 0
D s 44100 n 2 l 0:02.094 i 16
F "JP8 Unison Square 72.wav" 412248 0 1369957911 0
D s 44100 n 2 l 0:02.313 i 16
F "JP8 Unison Square 78.wav" 460160 0 1369957911 0
D s 44100 n 2 l 0:02.585 i 16
F "JP8 Unison Square 84.wav" 471912 0 1369957911 0
D s 44100 n 2 l 0:02.652 i 16
F "JP8 Unison Square 90.wav" 390584 0 1369957911 0
D s 44100 n 2 l 0:02.190 i 16
F "JP8 Unison Square 96.wav" 356788 0 1369957911 0
D s 44100 n 2 l 0:01.999 i 16
