C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PM LOFI Terminal"
F "PM LFT 1 UI, HUD, Short, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, Cl.wav" 1500170 0 1546900074 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-07 g UI/HUD c "UI, HUD, Short, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, Clik, Game"
D d "UI HUD LoFi Reto Glitch Old SciFi Futuristic" s 96000 n 2 l 0:02.344
D i 24 m 0
F "PM LFT 130 UI, HUD, Short, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action,.wav" 631844 0 1546900842 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-07 g UI/HUD c "UI, HUD, Short, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, Clik, Game"
D d "UI HUD LoFi Reto Glitch Old SciFi Futuristic" s 96000 n 2 l 0:00.835
D i 24 m 0
F "PM LFT 162 UI, HUD, Long, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, C.wav" 1180840 0 1546900079 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-07 g UI/HUD c "UI, HUD, Long, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, Clik, Game"
D d "UI HUD LoFi Reto Glitch Old SciFi Futuristic" s 96000 n 2 l 0:01.794
D i 24 m 0
F "PM LFT 184 UI, HUD, Long, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, C.wav" 1151266 0 1546900081 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-07 g UI/HUD c "UI, HUD, Long, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, Clik, Game"
D d "UI HUD LoFi Reto Glitch Old SciFi Futuristic" s 96000 n 2 l 0:01.742
D i 24 m 0
F "PM LFT 195 UI, HUD, Long, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, C.wav" 2164186 0 1546900082 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-07 g UI/HUD c "UI, HUD, Long, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, Clik, Game"
D d "UI HUD LoFi Reto Glitch Old SciFi Futuristic" s 96000 n 2 l 0:03.497
D i 24 m 0
F "PM LFT 27 UI, HUD, Short, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, C.wav" 351208 0 1546900075 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-07 g UI/HUD c "UI, HUD, Short, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, Clik, Game"
D d "UI HUD LoFi Reto Glitch Old SciFi Futuristic" s 96000 n 2 l 0:00.353
D i 24 m 0
F "PM LFT 49 UI, HUD, Short, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, C.wav" 485014 0 1546900076 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-07 g UI/HUD c "UI, HUD, Short, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, Clik, Game"
D d "UI HUD LoFi Reto Glitch Old SciFi Futuristic" s 96000 n 2 l 0:00.586
D i 24 m 0
F "PM LFT 71 UI, HUD, Short, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, C.wav" 666028 0 1546900076 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-07 g UI/HUD c "UI, HUD, Short, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, Clik, Game"
D d "UI HUD LoFi Reto Glitch Old SciFi Futuristic" s 96000 n 2 l 0:00.900
D i 24 m 0
F "PM LFT 98 UI, HUD, Short, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, C.wav" 668200 0 1546900077 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-07 g UI/HUD c "UI, HUD, Short, Terminal, Beep, Lofi, Reto, Scifi, Menu, Action, Clik, Game"
D d "UI HUD LoFi Reto Glitch Old SciFi Futuristic" s 96000 n 2 l 0:00.904
D i 24 m 0
