C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/02 Snares/Acoustic Snares/Acoustic Snare D1 9"
F "DR YT-CK-SD-02-A2-04.aif" 93270 0 1655744043 0
D s 44100 n 2 l 0:00.527 i 16
F "DR YT-CK-SD-02-A2-06.aif" 93270 0 1655744043 0
D s 44100 n 2 l 0:00.527 i 16
F "DR YT-CK-SD-02-A2-08.aif" 93254 0 1655744043 0
D s 44100 n 2 l 0:00.527 i 16
F "DR YT-CK-SD-02-A2-10.aif" 93166 0 1655744043 0
D s 44100 n 2 l 0:00.526 i 16
F "DR YT-CK-SD-02-A2-12.aif" 93186 0 1655744043 0
D s 44100 n 2 l 0:00.526 i 16
F "DR YT-CK-SD-02-A2-14.aif" 88702 0 1655744043 0
D s 44100 n 2 l 0:00.501 i 16
F "DR YT-CK-SD-02-A2-16.aif" 89844 0 1655744043 0
D s 44100 n 2 l 0:00.507 i 16
F "DR YT-CK-SD-02-A2-18.aif" 89824 0 1655744043 0
D s 44100 n 2 l 0:00.507 i 16
F "DR YT-CK-SD-02-A2-20.aif" 82542 0 1655744043 0
D s 44100 n 2 l 0:00.466 i 16
F "DR YT-CK-SD-02-A2-22.aif" 84922 0 1655744043 0
D s 44100 n 2 l 0:00.479 i 16
F "DR YT-CK-SD-02-A2-24.aif" 84502 0 1655744043 0
D s 44100 n 2 l 0:00.477 i 16
F "DR YT-CK-SD-02-A2-26.aif" 82016 0 1655744043 0
D s 44100 n 2 l 0:00.463 i 16
F "DR YT-CK-SD-02-A2-28.aif" 84704 0 1655744043 0
D s 44100 n 2 l 0:00.479 i 16
F "DR YT-CK-SD-02-A2-30.aif" 82008 0 1655744043 0
D s 44100 n 2 l 0:00.463 i 16
F "DR YT-CK-SD-02-A2-32.aif" 80882 0 1655744043 0
D s 44100 n 2 l 0:00.457 i 16
