C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/02 Snares/Acoustic Snares/Acoustic Snare D1 5"
F "DR YT-SD-03-D1-02.aif" 325404 0 1655744042 0
D s 44100 n 2 l 0:01.844 i 16
F "DR YT-SD-03-D1-04.aif" 282174 0 1655744042 0
D s 44100 n 2 l 0:01.596 i 16
F "DR YT-SD-03-D1-06.aif" 282174 0 1655744042 0
D s 44100 n 2 l 0:01.596 i 16
F "DR YT-SD-03-D1-08.aif" 282170 0 1655744042 0
D s 44100 n 2 l 0:01.595 i 16
F "DR YT-SD-03-D1-10.aif" 257852 0 1655744042 0
D s 44100 n 2 l 0:01.458 i 16
F "DR YT-SD-03-D1-12.aif" 282244 0 1655744042 0
D s 44100 n 2 l 0:01.596 i 16
F "DR YT-SD-03-D1-14.aif" 207504 0 1655744042 0
D s 44100 n 2 l 0:01.175 i 16
F "DR YT-SD-03-D1-16.aif" 240610 0 1655744042 0
D s 44100 n 2 l 0:01.360 i 16
F "DR YT-SD-03-D1-18.aif" 196276 0 1655744042 0
D s 44100 n 2 l 0:01.112 i 16
