C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/ELECTRONIC/ELECTRONIC - SCIFI - Mangling Audio/Data Moshing Raw"
F "Raw 1 - Windows sys 32.wav" 71276228 0 1416322700 0
D s 44100 n 2 l 6:44.060 i 16
F "Raw 2 - Windows SXS.wav" 18059876 0 1416322990 0
D s 44100 n 2 l 1:42.380 i 16
F "Raw 3 - Family pictures.wav" 10458800 0 1416323110 0
D s 44100 n 2 l 0:59.290 i 16
F "Raw 4 - Fonts.wav" 14519528 0 1416323342 0
D s 44100 n 2 l 1:22.310 i 16
F "Raw 5 - Boot.wav" 10248884 0 1416323578 0
D s 44100 n 2 l 0:58.100 i 16
F "Raw 6 - Cursors.wav" 4510592 0 1416323848 0
D s 44100 n 2 l 0:25.570 i 16
F "Raw 7 - Foley.wav" 22612760 0 1416324128 0
D s 44100 n 2 l 2:08.190 i 16
