C10018 "/Volumes/LIBRARY/PRODUCTION/2022/ISADORA D - Ipogeo/Master/Ipogeo [EP]/Audio files"
F "Dico quel che so - master.wav" 82456616 0 1658068514 0
D y 2022-07-17 s 48000 n 2 l 3:34.728
D i 32
F "Dico quel che so [PRE Master]-imported.RPP" 121593 0 1658063259 0
D p 78 s 48000 n 2 l 3:42.199
F "Dico quel che so_MASTER_32bit_fp.wav" 82532120 0 1656961029 0
D y 2022-07-04 s 48000 n 2 r 7:08.013
D l 3:34.925 i 32
F "Dimenticare Rimini - master.wav" 80648048 0 1658082041 0
D y 2022-07-17 s 48000 n 2 r 3:41.012
D l 3:30.019 i 32
F "Dimenticare Rimini - Mix - 90BPM.wav" 78636206 0 1654673159 0
D y 2022-05-29 s 44100 n 2 r 1:00:09.333
D l 3:42.666 i 32
F "Dimenticare Rimini [PRE Master]-imported.RPP" 52090 0 1658063296 0
D p 90 s 48000 n 2 l 3:41.333
F "Ipogeo - Mix - 80BPM.wav" 76811370 0 1654673159 0
D y 2022-05-29 s 44100 n 2 r 1:00:10.500
D l 3:37.500 i 32
F "Ipogeo [PRE Master]-imported.RPP" 75612 0 1658063313 0
D p 80 s 48000 n 2 l 3:39.000
