C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Digital/Gigantic Sweep"
F "Gigantic Sweep C2.wav" 2302528 0 1436227745 0
D s 48000 n 2 l 0:11.991 i 16
F "Gigantic Sweep C3.wav" 2322144 0 1436227745 0
D s 48000 n 2 l 0:12.093 i 16
F "Gigantic Sweep C4.wav" 2296960 0 1436227745 0
D s 48000 n 2 l 0:11.962 i 16
F "Gigantic Sweep E1.wav" 2316184 0 1436227745 0
D s 48000 n 2 l 0:12.062 i 16
F "Gigantic Sweep E2.wav" 2302392 0 1436227745 0
D s 48000 n 2 l 0:11.990 i 16
F "Gigantic Sweep E3.wav" 2106864 0 1436227745 0
D s 48000 n 2 l 0:10.972 i 16
F "Gigantic Sweep E4.wav" 2294208 0 1436227745 0
D s 48000 n 2 l 0:11.948 i 16
F "Gigantic Sweep G#1.wav" 1890864 0 1436227745 0
D s 48000 n 2 l 0:09.847 i 16
F "Gigantic Sweep G#2.wav" 2306280 0 1436227745 0
D s 48000 n 2 l 0:12.011 i 16
F "Gigantic Sweep G#3.wav" 2302488 0 1436227745 0
D s 48000 n 2 l 0:11.991 i 16
