C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Plucked Strings/FM Classic Koto"
F "FM Classic Koto C2.wav" 185034 0 1436227745 0
D s 44100 n 1 l 0:02.000 i 16
F "FM Classic Koto C3.wav" 120568 0 1436227745 0
D s 44100 n 1 l 0:01.285 i 16
F "FM Classic Koto C4.wav" 95370 0 1436227745 0
D s 44100 n 1 l 0:01.006 i 16
F "FM Classic Koto C5.wav" 67370 0 1436227745 0
D s 44100 n 1 l 0:00.696 i 16
F "FM Classic Koto E3.wav" 113938 0 1436227745 0
D s 44100 n 1 l 0:01.212 i 16
F "FM Classic Koto F#2.wav" 126290 0 1436227745 0
D s 44100 n 1 l 0:01.349 i 16
F "FM Classic Koto F#4.wav" 80838 0 1436227745 0
D s 44100 n 1 l 0:00.845 i 16
F "FM Classic Koto G#3.wav" 104310 0 1436227745 0
D s 44100 n 1 l 0:01.105 i 16
