C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Sustain/Amanda Sustain/Amanda Eh"
F "Amanda Eh 1 A2.wav" 975504 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:11.011
D i 16
F "Amanda Eh 1 B3.wav" 1850096 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.928
D i 16
F "Amanda Eh 1 C3.wav" 1212486 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:13.698
D i 16
F "Amanda Eh 1 D4.wav" 1916576 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.681
D i 16
F "Amanda Eh 1 E3.wav" 1993790 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:22.557
D i 16
F "Amanda Eh 1 F2.wav" 1240208 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:14.013
D i 16
F "Amanda Eh 1 F4.wav" 2304774 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:26.083
D i 16
F "Amanda Eh 1 G3.wav" 1425562 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.114
D i 16
F "Amanda Eh 2 A2.wav" 1649408 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.652
D i 16
F "Amanda Eh 2 B3.wav" 1469658 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.614
D i 16
F "Amanda Eh 2 C3.wav" 1590836 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.988
D i 16
F "Amanda Eh 2 D4.wav" 1703106 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.261
D i 16
F "Amanda Eh 2 E3.wav" 1461804 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.525
D i 16
F "Amanda Eh 2 F2.wav" 1021310 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:11.531
D i 16
F "Amanda Eh 2 F4.wav" 1258230 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:14.217
D i 16
F "Amanda Eh 2 G3.wav" 1652394 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.686
D i 16
F "Amanda Eh 3 A2.wav" 932280 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:10.521
D i 16
F "Amanda Eh 3 B3.wav" 2116052 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:23.943
D i 16
F "Amanda Eh 3 C3.wav" 1418088 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.029
D i 16
F "Amanda Eh 3 D4.wav" 1852192 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.951
D i 16
F "Amanda Eh 3 E3.wav" 1815880 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.540
D i 16
F "Amanda Eh 3 F2.wav" 1560312 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.642
D i 16
F "Amanda Eh 3 F4.wav" 2006934 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:22.706
D i 16
F "Amanda Eh 3 G3.wav" 1493940 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.889
D i 16
