C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/VT - Chimera Free Edition/Samples/Layer 9"
F "Layer 9 1.wav" 6283792 0 1647618148 0
D t "Layer 9-bounce-10" s 48000 n 2 l 0:21.818
D i 24
F "Layer 9 2.wav" 6283792 0 1647618148 0
D t "Layer 9-bounce-11" s 48000 n 2 l 0:21.818
D i 24
F "Layer 9 3.wav" 6283792 0 1647618148 0
D t "Layer 9-bounce-12" s 48000 n 2 l 0:21.818
D i 24
F "Layer 9 4.wav" 6283792 0 1647618148 0
D t "Layer 9-bounce-13" s 48000 n 2 l 0:21.818
D i 24
F "Layer 9 5.wav" 6283792 0 1647618148 0
D t "Layer 9-bounce-14" s 48000 n 2 l 0:21.818
D i 24
F "Layer 9 6.wav" 6283792 0 1647618148 0
D t "Layer 9-bounce-15" s 48000 n 2 l 0:21.818
D i 24
F "Layer 9 7.wav" 6283792 0 1647618148 0
D t "Layer 9-bounce-16" s 48000 n 2 l 0:21.818
D i 24
F "Layer 9 8.wav" 6283792 0 1647618148 0
D t "Layer 9-bounce-17" s 48000 n 2 l 0:21.818
D i 24
F "Layer 9 9.wav" 6283792 0 1647618148 0
D t "Layer 9-bounce-18" s 48000 n 2 l 0:21.818
D i 24
