C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Synth Vocals/Choir Synth"
F "Choir Synth C3.wav" 556116 0 1436227745 0
D s 44100 n 2 l 0:03.151 i 16
F "Choir Synth C4.wav" 705356 0 1436227745 0
D s 44100 n 2 l 0:03.997 i 16
F "Choir Synth C5.wav" 705588 0 1436227745 0
D s 44100 n 2 l 0:03.999 i 16
F "Choir Synth C6.wav" 705608 0 1436227745 0
D s 44100 n 2 l 0:03.999 i 16
F "Choir Synth C7.wav" 673992 0 1436227745 0
D s 44100 n 2 l 0:03.820 i 16
F "Choir Synth C8.wav" 633812 0 1436227745 0
D s 44100 n 2 l 0:03.592 i 16
F "Choir Synth G3.wav" 661364 0 1436227745 0
D s 44100 n 2 l 0:03.748 i 16
F "Choir Synth G4.wav" 705400 0 1436227745 0
D s 44100 n 2 l 0:03.998 i 16
F "Choir Synth G5.wav" 660204 0 1436227745 0
D s 44100 n 2 l 0:03.742 i 16
F "Choir Synth G6.wav" 705672 0 1436227745 0
D s 44100 n 2 l 0:03.999 i 16
