C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/05 Synthesizers/08 Synth Waveforms/Digital Waveforms/Pluck DX Bass INIT"
F PluckDX36.wav 262144 0 1369957945 0
D s 44100 n 1 l 0:02.925 i 16
F PluckDX42.wav 271360 0 1369957945 0
D s 44100 n 1 l 0:03.030 i 16
F PluckDX48.wav 254976 0 1369957945 0
D s 44100 n 1 l 0:02.844 i 16
F PluckDX54.wav 274432 0 1369957945 0
D s 44100 n 1 l 0:03.065 i 16
F PluckDX60.wav 326150 0 1655743941 0
D s 44100 n 1 l 0:03.651 i 16
F PluckDX66.wav 312856 0 1655743941 0
D s 44100 n 1 l 0:03.500 i 16
F PluckDX72.wav 308224 0 1655743941 0
D s 44100 n 1 l 0:03.448 i 16
F PluckDX78.wav 295424 0 1655743941 0
D s 44100 n 1 l 0:03.303 i 16
