C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Rhythmic loops @ 130 bpm/Ragga Tat Tat"
F "Ragga Tat Tat - chopped 1.wav" 976840 0 1275337818 0
D s 44100 n 2 l 0:03.690 i 24
F "Ragga Tat Tat - chopped 2.wav" 977368 0 1275337818 0
D s 44100 n 2 l 0:03.692 i 24
F "Ragga Tat Tat - chopped 3.wav" 976048 0 1275337818 0
D s 44100 n 2 l 0:03.688 i 24
F "Ragga Tat Tat - chopped 4.wav" 978160 0 1275337818 0
D s 44100 n 2 l 0:03.695 i 24
F "Ragga Tat Tat - chopped 5.wav" 977512 0 1275337820 0
D s 44100 n 2 l 0:03.693 i 24
F "Ragga Tat Tat 1.wav" 976840 0 1275337930 0
D s 44100 n 2 l 0:03.690 i 24
F "Ragga Tat Tat 2.wav" 977368 0 1275337930 0
D s 44100 n 2 l 0:03.692 i 24
F "Ragga Tat Tat 3.wav" 976048 0 1275337930 0
D s 44100 n 2 l 0:03.688 i 24
F "Ragga Tat Tat 4.wav" 978160 0 1275337930 0
D s 44100 n 2 l 0:03.695 i 24
F "Ragga Tat Tat 5.wav" 977512 0 1275337930 0
D s 44100 n 2 l 0:03.693 i 24
