C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Digital/Gothic Choir"
F "Gothic Choir C1.wav" 543136 0 1436227745 0
D s 48000 n 1 l 0:05.656 i 16
F "Gothic Choir C2.wav" 773976 0 1436227745 0
D s 48000 n 1 l 0:08.060 i 16
F "Gothic Choir C3.wav" 667248 0 1436227745 0
D s 48000 n 1 l 0:06.949 i 16
F "Gothic Choir C4.wav" 670076 0 1436227745 0
D s 48000 n 1 l 0:06.978 i 16
F "Gothic Choir E1.wav" 657360 0 1436227745 0
D s 48000 n 1 l 0:06.846 i 16
F "Gothic Choir E2.wav" 609932 0 1436227745 0
D s 48000 n 1 l 0:06.352 i 16
F "Gothic Choir E3.wav" 655976 0 1436227745 0
D s 48000 n 1 l 0:06.831 i 16
F "Gothic Choir E4.wav" 585352 0 1436227745 0
D s 48000 n 1 l 0:06.096 i 16
F "Gothic Choir G#0.wav" 487208 0 1436227745 0
D s 48000 n 1 l 0:05.073 i 16
F "Gothic Choir G#1.wav" 758904 0 1436227745 0
D s 48000 n 1 l 0:07.903 i 16
F "Gothic Choir G#2.wav" 772260 0 1436227745 0
D s 48000 n 1 l 0:08.043 i 16
F "Gothic Choir G#3.wav" 736540 0 1436227745 0
D s 48000 n 1 l 0:07.670 i 16
