C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Mode Audio - Music Loops & Drones/Cartogaphy - Trip Hop Loops/Loops"
F FallenAngel_98_A_BassGuitar01.wav 2646644 0 1573823460 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 98 s 44100 n 2 l 0:09.795
D i 24
F FallenAngel_98_A_ElectricGuitar02.wav 2647700 0 1573823460 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 98 s 44100 n 2 l 0:09.795
D i 24
F HalfMoon_98_Am_SynthLead.wav 2646132 0 1573823460 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 98 s 44100 n 2 l 0:09.795
D i 24
F HalfMoon_98_FullDrums.wav 2646964 0 1573823460 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 98 s 44100 n 2 l 0:09.795
D i 24
F MindChasm_98_FullDrums.wav 2648052 0 1573823460 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 98 s 44100 n 2 l 0:09.795
D i 24
F NoEnd_108_Am_Bass01.wav 2401854 0 1573823460 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 108 s 44100 n 2 l 0:08.888
D i 24
F NoEnd_108_Am_SynthLead.wav 2401950 0 1573823460 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 108 s 44100 n 2 l 0:08.888
D i 24
F PointBlank_88_NoiseFX.wav 2946086 0 1573823460 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 87.999983 s 44100 n 2 l 0:10.909
D i 24
F Prophecy_98_A_BassGuitar.wav 2639188 0 1573823641 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 98 s 44100 n 2 l 0:09.795
D i 24
F Prophecy_98_A_Pad.wav 2638932 0 1573823641 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 98 s 44100 n 2 l 0:09.795
D i 24
F Prophecy_98_A_PadChords.wav 2638836 0 1573823641 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 98 s 44100 n 2 l 0:09.795
D i 24
F Prophecy_98_FullDrums.wav 2639956 0 1573823641 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 98 s 44100 n 2 l 0:09.795
D i 24
F Revelations_98_F#m_ElectricGuitar01.wav 2640244 0 1573823642 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 98 s 44100 n 2 l 0:09.795
D i 24
F Telepath_98_Am_Bass01.wav 2639476 0 1573823661 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 98 s 44100 n 2 l 0:09.795
D i 24
F Telepath_98_Am_PadChords.wav 2638900 0 1573823661 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 98 s 44100 n 2 l 0:09.795
D i 24
F Telepath_98_Am_SynthLead.wav 2639348 0 1573823661 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 98 s 44100 n 2 l 0:09.795
D i 24
