C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PM Forgotten Neons 1.1"
F "PM FN Dash Slide 1.wav" 420918 0 1526507698 0
D a "Phil Michalski" y 2018-05-16 g "Game Audio" c "Dash, Drift, Slide"
D d "Dash, Drift, Slide" s 96000 n 2 r 14:00.000
D l 0:00.470 i 24 m 0
F "PM FN Drones Soundscapes SeamlessLoop 1.wav" 16563542 0 1527243288 0
D a "Phil Michalski" y 2018-05-25 g DRONES c "Drone, Soundscape, Ambience, Abstract, Imaginary, Loops Seamlessly, Game Audio"
D d "Drone, Soundscape, Ambience, Abstract, Imaginary, Loops Seamlessly, Game Audio" s 96000 n 2 r 3:13.500
D l 0:28.500 i 24 m 0
F "PM FN Events LvlUps PowerUps 4.wav" 2332370 0 1526505766 0
D a "Phil Michalski" y 2018-05-16 g "Game Audio" c "Event, Power Up, Level Up, Healing, Magic, Tonal, Musical, Imaginary"
D d "Event, Power Up, Level Up, Healing, Magic, Tonal, Musical, Imaginary" s 96000 n 2 r 7:11.000
D l 0:03.792 i 24 m 0
F "PM FN Events LvlUps PowerUps 53.wav" 3315920 0 1526505767 0
D a "Phil Michalski" y 2018-05-16 g "Game Audio" c "Event, Power Up, Level Up, Healing, Magic, Tonal, Musical, Imaginary"
D d "Event, Power Up, Level Up, Healing, Magic, Tonal, Musical, Imaginary" s 96000 n 2 r 10:52.000
D l 0:05.500 i 24 m 0
F "PM FN Events LvlUps PowerUps 64.wav" 2881288 0 1526505768 0
D a "Phil Michalski" y 2018-05-16 g "Game Audio" c "Event, Power Up, Level Up, Healing, Magic, Tonal, Musical, Imaginary"
D d "Event, Power Up, Level Up, Healing, Magic, Tonal, Musical, Imaginary" s 96000 n 2 r 11:53.000
D l 0:04.745 i 24 m 0
F "PM FN Fight Hits 1.wav" 524016 0 1526507746 0
D a "Phil Michalski" y 2018-05-16 g "Game Audio" c "Fight, Hit, Whoosh"
D d "Fight, Hit, Whoosh" s 96000 n 2 r 27:00.000
D l 0:00.648 i 24 m 0
F "PM FN Fight Hits 13.wav" 388680 0 1526505768 0
D a "Phil Michalski" y 2018-05-16 g "Game Audio" c "Fight, Hit, Whoosh"
D d "Fight, Hit, Whoosh" s 96000 n 2 r 27:14.500
D l 0:00.418 i 24 m 0
F "PM FN Footsteps 2B.wav" 435458 0 1526505768 0
D a "Phil Michalski" y 2018-05-16 g "Game Audio" c Footsteps
D d Footsteps s 96000 n 2 r 26:03.000
D l 0:00.500 i 24 m 0
F "PM FN Glitch 9.wav" 1305806 0 1526505769 0
D a "Phil Michalski" y 2018-05-16 g "Game Audio" c "Glitch, Error, Circut"
D d "Glitch, Error, Circut" s 96000 n 2 r 15:12.500
D l 0:02.010 i 24 m 0
F "PM FN Impacts 2.wav" 3043746 0 1526508738 0
D a "Phil Michalski" y 2018-05-16 g "Game Audio" c "Impact, Boom, LFE, Powerful, Cinematic"
D d "Impact, Boom, LFE, Powerful, Cinematic" s 96000 n 2 r 16:05.500
D l 0:05.000 i 24 m 0
F "PM FN Impacts Heartbeat 11.wav" 1613418 0 1526507788 0
D a "Phil Michalski" y 2018-05-16 g "Game Audio" c "Impact, Boom, LFE, Powerful, Cinematic, Heartbeat"
D d "Impact, Boom, LFE, Powerful, Cinematic, Heartbeat" s 96000 n 2 r 16:46.500
D l 0:02.529 i 24 m 0
F "PM FN Music SeamlessLoop 1B.wav" 22266300 0 1526505769 0
D a "Phil Michalski" y 2018-05-16 g "Game Audio" c "Music, Dreamy, Action, Cinematic, 100BPM, Seamless Loop"
D d "Music, Dreamy, Action, Cinematic, 100BPM, Seamless Loop" p 100 k "C Minor" s 96000
D n 2 r 45:57.000 l 0:38.400 i 24
D m 0
F "PM FN Objects Items Interactions Menus 113.wav" 1363632 0 1526505771 0
D a "Phil Michalski" y 2018-05-16 g "Game Audio" c "Object, Iteam, Interaction, Menu, UI, Action"
D d "Object, Iteam, Interaction, Menu, UI, Action" s 96000 n 2 r 3:43.000
D l 0:02.110 i 24 m 0
F "PM FN Objects Items Interactions Menus 132.wav" 1980552 0 1526505772 0
D a "Phil Michalski" y 2018-05-16 g "Game Audio" c "Object, Iteam, Interaction, Menu, UI, Action"
D d "Object, Iteam, Interaction, Menu, UI, Action" s 96000 n 2 r 4:10.000
D l 0:03.181 i 24 m 0
F "PM FN Objects Items Interactions Menus 2.wav" 565976 0 1526505769 0
D a "Phil Michalski" y 2018-05-16 g "Game Audio" c "Object, Iteam, Interaction, Menu, UI, Action"
D d "Object, Iteam, Interaction, Menu, UI, Action" s 96000 n 2 r 1:02.000
D l 0:00.725 i 24 m 0
F "PM FN Objects Items Interactions Menus 52.wav" 198938 0 1526505770 0
D a "Phil Michalski" y 2018-05-16 g "Game Audio" c "Object, Iteam, Interaction, Menu, UI, Action"
D d "Object, Iteam, Interaction, Menu, UI, Action" s 96000 n 2 r 2:27.000
D l 0:00.088 i 24 m 0
F "PM FN Robot Lofi Voice 8.wav" 983214 0 1526508355 0
D a "Phil Michalski" y 2018-05-16 g "Game Audio" c "Robot, Lofi, Voice, Robotic, Cyborg"
D d "Robot, Lofi, Voice, Robotic, Cyborg" s 96000 n 2 r 0:13.000
D l 0:01.441 i 24 m 0
F "PM FN Spawns Portals Teleports 16.wav" 1031956 0 1526508823 0
D a "Phil Michalski" y 2018-05-16 g "Game Audio" c "Portal, Teleport, Spawn, Warp, Magic"
D d "Portal, Teleport, Spawn, Warp, Magic" s 96000 n 2 r 19:27.500
D l 0:01.525 i 24 m 0
F "PM FN Spawns Portals Teleports 37.wav" 1299292 0 1526508847 0
D a "Phil Michalski" y 2018-05-16 g "Game Audio" c "Portal, Teleport, Spawn, Warp, Magic"
D d "Portal, Teleport, Spawn, Warp, Magic" s 96000 n 2 r 20:35.500
D l 0:01.987 i 24 m 0
F "PM FN Weapons 17B.wav" 727604 0 1526508467 0
D a "Phil Michalski" y 2018-05-16 g "Game Audio" c "Weapon, Gun, Gunshot, Laser, Cinematic, Scifi"
D d "Weapon, Gun, Gunshot, Laser, Cinematic, Scifi" s 96000 n 2 r 23:45.500
D l 0:01.000 i 24 m 0
F "PM FN Weapons 23B.wav" 723658 0 1526505774 0
D a "Phil Michalski" y 2018-05-16 g "Game Audio" c "Weapon, Gun, Gunshot, Laser, Cinematic, Scifi"
D d "Weapon, Gun, Gunshot, Laser, Cinematic, Scifi" s 96000 n 2 r 24:26.500
D l 0:01.000 i 24 m 0
F "PM FN Weapons 3C.wav" 723650 0 1526505773 0
D a "Phil Michalski" y 2018-05-16 g "Game Audio" c "Weapon, Gun, Gunshot, Laser, Cinematic, Scifi"
D d "Weapon, Gun, Gunshot, Laser, Cinematic, Scifi" s 96000 n 2 r 22:15.000
D l 0:01.000 i 24 m 0
F "PM FN Whooshes 2.wav" 1937160 0 1526505774 0
D a "Phil Michalski" y 2018-05-16 g "Game Audio" c "Weapon, Gun, Gunshot, Laser, Cinematic, Scifi"
D d "Weapon, Gun, Gunshot, Laser, Cinematic, Scifi" s 96000 n 2 r 18:05.000
D l 0:03.106 i 24 m 0
