C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Ace Tone Rhythm Ace"
F "Ace Tone Rhythm Ace_Click.wav" 80110 0 1529341564 0
D y 2018-06-1 s 48000 n 2 r 4:32.750
D l 0:00.270 i 24
F "Ace Tone Rhythm Ace_HH1.wav" 134518 0 1529341564 0
D y 2018-06-1 s 48000 n 2 r 1:12:04.830
D l 0:00.457 i 24
F "Ace Tone Rhythm Ace_HH2.wav" 140364 0 1529341564 0
D y 2018-06-1 s 48000 n 2 r 1:12:07.769
D l 0:00.478 i 24
F "Ace Tone Rhythm Ace_Kick.wav" 143974 0 1529341564 0
D y 2018-06-1 s 48000 n 2 r 1:12:10.220
D l 0:00.490 i 24
F "Ace Tone Rhythm Ace_Perc1.wav" 143734 0 1529341566 0
D y 2018-06-1 s 48000 n 2 r 1:12:19.535
D l 0:00.489 i 24
F "Ace Tone Rhythm Ace_Perc2.wav" 139306 0 1529341566 0
D y 2018-06-1 s 48000 n 2 r 1:12:20.025
D l 0:00.474 i 24
F "Ace Tone Rhythm Ace_Perc3.wav" 123110 0 1529341566 0
D y 2018-06-1 s 48000 n 2 r 1:12:26.397
D l 0:00.418 i 24
F "Ace Tone Rhythm Ace_Snare.wav" 123518 0 1529341566 0
D y 2018-06-1 s 48000 n 2 r 1:10:02.993
D l 0:00.419 i 24
