C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Market Sounds Hong Kong Sham Shui Po Market Ambience"
F "Market Sounds Hong Kong Sham Shui Po Mar - 01 Market Sounds, Ambience, Sham Shui Po Market, Busy, People Walk By, Crowds, Chatter, Walla, Cantonese, Hustling,.mp3" 4918012 0 1646324776 0
D t "Market Sounds, Ambience, Sham Shui Po Market, Busy, People Walk By, Crowds, Chatter, Walla, Cantonese, Hustling, Announcement, Loudspeaker, Evening, Hong Kong, Zoom F6, 19232" a freetousesounds b "Market Sounds Hong Kong Sham Shui Po Market Ambience" y 2020
D s 44100 n 2 l 1:59.951 i 320k
D m 1
F "Market Sounds Hong Kong Sham Shui Po Mar - 02 Ambience, Sham Shui Po Market, Busy, People, Crowds, Chatter, Walla, Cantonese, Hustling, Announcement, Loudspea.mp3" 4991182 0 1646324776 0
D t "Ambience, Sham Shui Po Market, Busy, People, Crowds, Chatter, Walla, Cantonese, Hustling, Announcement, Loudspeaker, Evening, Hong Kong, Zoom F6, 19232" a freetousesounds b "Market Sounds Hong Kong Sham Shui Po Market Ambience" y 2020
D s 44100 n 2 l 2:01.768 i 320k
D m 2
F "Market Sounds Hong Kong Sham Shui Po Mar - 03 Ambience, Sham Shui Po Market, Busy, Restaurant, Hassle, Announcement, Evening, Cutting Meat, Women Shouting, Ho.mp3" 4319654 0 1646324776 0
D t "Ambience, Sham Shui Po Market, Busy, Restaurant, Hassle, Announcement, Evening, Cutting Meat, Women Shouting, Hong Kong, Zoom F6, 19232" a freetousesounds b "Market Sounds Hong Kong Sham Shui Po Market Ambience" y 2020
D s 44100 n 2 l 1:45.000 i 320k
D m 3
F "Market Sounds Hong Kong Sham Shui Po Mar - 04 Ambience, Sham Shui Po Market, Busy, Restaurant, Hustling, Kitchen, Frying Food, Sizzle Announcement, Evening, W.mp3" 7864400 0 1646324776 0
D t "Ambience, Sham Shui Po Market, Busy, Restaurant, Hustling, Kitchen, Frying Food, Sizzle Announcement, Evening, Women & Men Shouting, Hong Kong, Zoom F6, 19232" a freetousesounds b "Market Sounds Hong Kong Sham Shui Po Market Ambience" y 2020
D s 44100 n 2 l 3:13.535 i 320k
D m 4
