C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Digital/Layer Universe"
F "Layer Universe C1.wav" 462732 0 1436227745 0
D s 44100 n 1 l 0:05.199 i 16
F "Layer Universe C2.wav" 429036 0 1436227745 0
D s 44100 n 1 l 0:04.817 i 16
F "Layer Universe C3.wav" 426560 0 1436227745 0
D s 44100 n 1 l 0:04.789 i 16
F "Layer Universe C4.wav" 425656 0 1436227745 0
D s 44100 n 1 l 0:04.779 i 16
F "Layer Universe C5.wav" 408000 0 1436227745 0
D s 44100 n 1 l 0:04.579 i 16
