C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Analog Drive Kit"
F "Bass Hit - Analog Drive.aif" 791668 0 1655728033 0
D s 44100 n 2 l 0:04.458 i 16
F "Clap - Analog Drive.aif" 267308 0 1655728033 0
D s 44100 n 2 l 0:01.486 i 16
F "CrashFX - Analog Drive.aif" 267632 0 1655728033 0
D s 44100 n 2 l 0:01.486 i 16
F "Hi-Hat 1 - Analog Drive.aif" 136236 0 1655728033 0
D s 44100 n 2 l 0:00.743 i 16
F "Hi-Hat 2 - Analog Drive.aif" 136236 0 1655728033 0
D s 44100 n 2 l 0:00.743 i 16
F "Kick 1 - Analog Drive.aif" 136236 0 1655728033 0
D s 44100 n 2 l 0:00.743 i 16
F "Kick 2 - Analog Drive.aif" 136236 0 1655728033 0
D s 44100 n 2 l 0:00.743 i 16
F "Noise - Analog Drive.aif" 136272 0 1655728033 0
D s 44100 n 2 l 0:00.743 i 16
F "Noise - Hi-Hat Closed 2.aif" 136272 0 1655728033 0
D s 44100 n 2 l 0:00.743 i 16
F "Perc 1 - Analog Drive.aif" 267308 0 1655728033 0
D s 44100 n 2 l 0:01.486 i 16
F "Perc 2 - Analog Drive.aif" 267344 0 1655728033 0
D s 44100 n 2 l 0:01.486 i 16
F "Rim Tone - Analog Drive.aif" 136236 0 1655728033 0
D s 44100 n 2 l 0:00.743 i 16
F "Snare - Analog Drive.aif" 280078 0 1655728033 0
D s 44100 n 2 l 0:01.486 i 16
F "Tom High - Analog Drive.aif" 136272 0 1655728033 0
D s 44100 n 2 l 0:00.743 i 16
F "Tom Low - Analog Drive.aif" 136236 0 1655728033 0
D s 44100 n 2 l 0:00.743 i 16
F "Tom Mid - Analog Drive.aif" 136236 0 1655728033 0
D s 44100 n 2 l 0:00.743 i 16
F "Zap - Analog Drive.aif" 267308 0 1655728033 0
D s 44100 n 2 l 0:01.486 i 16
