C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Nu Disco/125bpm Loops n Lines/Guitar"
F ND_EnvGuitar_125_A-01.wav 508076 0 1297449268 0
D s 44100 n 1 l 0:03.840 i 24
F ND_EnvGuitar_125_A-02.wav 508076 0 1297449270 0
D s 44100 n 1 l 0:03.840 i 24
F ND_EnvGuitar_125_C-01.wav 508076 0 1297449268 0
D s 44100 n 1 l 0:03.840 i 24
F ND_EnvGuitar_125_C-02.wav 508076 0 1297449270 0
D s 44100 n 1 l 0:03.840 i 24
F ND_EnvGuitar_125_E-01.wav 508076 0 1297449268 0
D s 44100 n 1 l 0:03.840 i 24
F ND_EnvGuitar_125_E-02.wav 508076 0 1297449270 0
D s 44100 n 1 l 0:03.840 i 24
