C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/Modular Vol 1/Samples/Modular Patch 007"
F "Modular Patch 007 (Dry)-C0-V127-5FD6.aif" 1418474 0 1646403770 0
D s 48000 n 1 l 0:09.842 i 24
F "Modular Patch 007 (Dry)-C1-V127-6YKE.aif" 1375082 0 1646403770 0
D s 48000 n 1 l 0:09.541 i 24
F "Modular Patch 007 (Dry)-C2-V127-R368.aif" 1402730 0 1646403770 0
D s 48000 n 1 l 0:09.733 i 24
F "Modular Patch 007 (Dry)-C3-V127-FS6T.aif" 1383146 0 1646403770 0
D s 48000 n 1 l 0:09.597 i 24
F "Modular Patch 007 (Dry)-C4-V127-OOID.aif" 1379306 0 1646403770 0
D s 48000 n 1 l 0:09.570 i 24
F "Modular Patch 007 (Dry)-C5-V127-BTK7.aif" 1370474 0 1646403772 0
D s 48000 n 1 l 0:09.509 i 24
F "Modular Patch 007 (Dry)-C6-V127-EFZF.aif" 1293290 0 1646403772 0
D s 48000 n 1 l 0:08.973 i 24
F "Modular Patch 007 (Dry)-F#0-V127-261Y.aif" 1376234 0 1646403772 0
D s 48000 n 1 l 0:09.549 i 24
F "Modular Patch 007 (Dry)-F#1-V127-I1P1.aif" 1390058 0 1646403772 0
D s 48000 n 1 l 0:09.645 i 24
F "Modular Patch 007 (Dry)-F#2-V127-NSGR.aif" 1341290 0 1646403772 0
D s 48000 n 1 l 0:09.306 i 24
F "Modular Patch 007 (Dry)-F#3-V127-V7I2.aif" 1375082 0 1646403772 0
D s 48000 n 1 l 0:09.541 i 24
F "Modular Patch 007 (Dry)-F#4-V127-EC4K.aif" 1335530 0 1646403772 0
D s 48000 n 1 l 0:09.266 i 24
F "Modular Patch 007 (Dry)-F#5-V127-BXDC.aif" 1321322 0 1646403772 0
D s 48000 n 1 l 0:09.168 i 24
