C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland Modded TR-707/Roland Modded TR-707 Hi Hat"
F "Roland Modded TR-707 Hi Hat1.wav" 33122 0 1490122090 0
D s 44100 n 2 l 0:00.125 i 24
F "Roland Modded TR-707 Hi Hat10.wav" 46250 0 1490121908 0
D s 44100 n 2 l 0:00.174 i 24
F "Roland Modded TR-707 Hi Hat2.wav" 33122 0 1490122126 0
D s 44100 n 2 l 0:00.125 i 24
F "Roland Modded TR-707 Hi Hat3.wav" 33122 0 1490122146 0
D s 44100 n 2 l 0:00.125 i 24
F "Roland Modded TR-707 Hi Hat4.wav" 33122 0 1490122160 0
D s 44100 n 2 l 0:00.125 i 24
F "Roland Modded TR-707 Hi Hat5.wav" 33122 0 1490121846 0
D s 44100 n 2 l 0:00.125 i 24
F "Roland Modded TR-707 Hi Hat6.wav" 33122 0 1490121858 0
D s 44100 n 2 l 0:00.125 i 24
F "Roland Modded TR-707 Hi Hat7.wav" 33122 0 1490121876 0
D s 44100 n 2 l 0:00.125 i 24
F "Roland Modded TR-707 Hi Hat8.wav" 33122 0 1490121888 0
D s 44100 n 2 l 0:00.125 i 24
F "Roland Modded TR-707 Hi Hat9.wav" 33122 0 1490121898 0
D s 44100 n 2 l 0:00.125 i 24
