C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Mystic Groove Kit"
F "Chimes 1 - Mystic Groove.aif" 1074042 0 1627390474 0
D s 44100 n 2 l 0:04.018 i 24
F "Chimes 2 - Mystic Groove.aif" 919872 0 1627390474 0
D s 44100 n 2 l 0:03.430 i 24
F "Chimes 3 - Mystic Groove.aif" 764694 0 1627390474 0
D s 44100 n 2 l 0:02.843 i 24
F "Clap - Mystic Groove.aif" 206886 0 1655728158 0
D s 44100 n 2 l 0:00.743 i 24
F "Crash FX 1 - Mystic Groove.aif" 777696 0 1627390474 0
D s 44100 n 2 l 0:02.899 i 24
F "Crash FX 2 - Mystic Groove.aif" 584238 0 1627390474 0
D s 44100 n 2 l 0:02.168 i 24
F "Hi-Hat 1 - Mystic Groove.aif" 111510 0 1655728158 0
D s 44100 n 2 l 0:00.382 i 24
F "Hi-Hat 2 - Mystic Groove.aif" 98688 0 1655728158 0
D s 44100 n 2 l 0:00.334 i 24
F "Hi-Hat Open - Mystic Groove.aif" 309748 0 1627390474 0
D s 44100 n 2 l 0:01.109 i 24
F "Kick 1 - Mystic Groove.aif" 201772 0 1655728158 0
D s 44100 n 2 l 0:00.743 i 24
F "Kick 2 - Mystic Groove.aif" 403494 0 1655728158 0
D s 44100 n 2 l 0:01.486 i 24
F "Snare 1 - Mystic Groove.aif" 134028 0 1655728158 0
D s 44100 n 2 l 0:00.467 i 24
F "Snare 2 - Mystic Groove.aif" 146106 0 1655728158 0
D s 44100 n 2 l 0:00.513 i 24
F "Snare 3 - Mystic Groove.aif" 104880 0 1655728158 0
D s 44100 n 2 l 0:00.357 i 24
F "Snare 4 - Mystic Groove.aif" 88182 0 1655728158 0
D s 44100 n 2 l 0:00.294 i 24
F "Swell - Mystic Groove.aif" 972894 0 1627390474 0
D s 44100 n 2 l 0:03.638 i 24
