C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/H-Town Fire"
F "Clap 1 - H-Town Fire.aif" 66204 0 1655744455 0
D s 44100 n 1 l 0:00.500 i 24
F "Clap 2 - H-Town Fire.aif" 66204 0 1655744455 0
D s 44100 n 1 l 0:00.500 i 24
F "Cymbal 1 - H-Town Fire.aif" 198504 0 1615964054 0
D s 44100 n 1 l 0:01.500 i 24
F "Cymbal 2 - H-Town Fire.aif" 661554 0 1615964054 0
D s 44100 n 1 l 0:05.000 i 24
F "Hi-Hat 1 - H-Town Fire.aif" 66204 0 1655744455 0
D s 44100 n 1 l 0:00.500 i 24
F "Hi-Hat 2 - H-Town Fire.aif" 66204 0 1655744455 0
D s 44100 n 1 l 0:00.500 i 24
F "Hi-Hat Open - H-Town Fire.aif" 264654 0 1615964054 0
D s 44100 n 2 l 0:01.000 i 24
F "Kick 1 - H-Town Fire.aif" 66204 0 1655744455 0
D s 44100 n 1 l 0:00.500 i 24
F "Kick 2 - H-Town Fire.aif" 132354 0 1655744455 0
D s 44100 n 1 l 0:01.000 i 24
F "Kick 3 Sub - H-Town Fire.aif" 181968 0 1615964054 0
D s 44100 n 1 l 0:01.375 i 24
F "Rim - H-Town Fire.aif" 22104 0 1615964054 0
D s 44100 n 1 l 0:00.166 i 24
F "Snap - H-Town Fire.aif" 264774 0 1655744455 0
D s 44100 n 1 l 0:02.000 i 24
F "Snare 1 - H-Town Fire.aif" 66204 0 1655744455 0
D s 44100 n 1 l 0:00.500 i 24
F "Snare 2 - H-Town Fire.aif" 66204 0 1615964054 0
D s 44100 n 1 l 0:00.500 i 24
F "Snare 3 - H-Town Fire.aif" 66204 0 1615964054 0
D s 44100 n 1 l 0:00.500 i 24
F "Stomp - H-Town Fire.aif" 133542 0 1615964054 0
D s 44100 n 2 l 0:00.500 i 24
