C10017 "/Volumes/LIBRARY/SAMPLES/Loopmasters Dubwise/Vocal Hits"
F DWS_Abm_male_Sweet_Ganjah.wav 1657820 0 1548713926 0
D g "Processed, Vocals, Male, Hits, Dub" s 44100 n 2 l 0:06.260
D i 24
F DWS_Cm_male_Oh_Jah.wav 1395488 0 1548713926 0
D g "Processed, Vocals, Male, Hits, Dub" s 44100 n 2 l 0:05.268
D i 24
F DWS_Dm_Vox_One_Love.wav 2556434 0 1548713926 0
D g "Processed, Vocals, Male, Hits, Dub" s 44100 n 2 l 0:09.656
D i 24
F DWS_Em_male_Singing_Hooo.wav 2264804 0 1548713926 0
D g "Processed, Vocals, Male, Hits, Dub" s 44100 n 2 l 0:08.554
D i 24
F DWS_Fm_Female_Desert_Chant.wav 1776746 0 1548713926 0
D g "Processed, Vinyl/Scratch, Vocals, Female, Hits, Dub" s 44100 n 2 l 0:06.709
D i 24
F DWS_Fm_Reverse_Female_Echo.wav 2263418 0 1548713926 0
D g "Processed, Vocals, Female, Hits, Reversed, Dub" s 44100 n 2 l 0:08.548
D i 24
