C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Mode Audio - Music Loops & Drones/Cartogaphy - Trip Hop Loops/MIDI"
F HalfMoon_98_Am_SynthLead.mid 185 0 1573665159 0
D d "Inst 12" p 98 k C l 0:06.873
F MindChasm_98_Drums.mid 1106 0 1573573968 0
D d "Aux 1" p 98 k C l 0:07.935
F NoEnd_108_Am_Bass01.mid 176 0 1573728771 0
D d "PD Density" p 107.9999 k C l 0:07.916
F NoEnd_108_Am_SynthLead.mid 140 0 1573728887 0
D d "LD Sculpture Park" p 107.9999 k C l 0:07.888
F Prophecy_98_A_Pad.mid 160 0 1573669264 0
D d "PD Dark Matter" p 98 k C l 0:07.711
F Prophecy_98_A_PadChords.mid 163 0 1573669285 0
D d "PD Purple Sphere" p 98 k C l 0:07.094
F Prophecy_98_Drums.mid 1271 0 1573669185 0
D d "Inst 3" p 98 k C l 0:07.846
F Telepath_98_Am_Bass01.mid 295 0 1573649299 0
D d "Inst 7" p 98 k C l 0:07.817
F Telepath_98_Am_PadChords.mid 161 0 1573649252 0
D d "Inst 12" p 98 k C l 0:06.971
F Telepath_98_Am_SynthLead.mid 255 0 1573649233 0
D d "LD Migration" p 98 k C l 0:07.916
