C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Drum Machine Designer/Big Room GB"
F Bleep_High_BigRoom_GB.aif 23520 0 1655146331 0
D s 44100 n 2 l 0:00.110 i 16
F Bleep_Low_BigRoom_GB.aif 25760 0 1655146331 0
D s 44100 n 2 l 0:00.122 i 16
F Clap_1_BigRoom_GB.aif 120580 0 1655146331 0
D s 44100 n 2 l 0:00.660 i 16
F Clap_2_BigRoom_GB.aif 50052 0 1655146331 0
D s 44100 n 2 l 0:00.260 i 16
F Click_BigRoom_GB.aif 288872 0 1655146331 0
D s 44100 n 2 l 0:01.614 i 16
F Crash_BigRoom_GB.aif 802032 0 1655146331 0
D s 44100 n 2 l 0:04.523 i 16
F FX_Reverse_BigRoom_GB.aif 46560 0 1430433518 0
D s 44100 n 2 l 0:00.240 i 16
F Hi-Hat_1_BigRoom_GB.aif 24820 0 1655146331 0
D s 44100 n 1 l 0:00.280 i 16
F Hi-Hat_2_BigRoom_GB.aif 30216 0 1655146331 0
D s 44100 n 2 l 0:00.148 i 16
F Hi-Hat_Open_BigRoom_GB.aif 86492 0 1430433518 0
D s 44100 n 2 l 0:00.467 i 16
F Horn_BigRoom_GB.aif 43872 0 1430433518 0
D s 44100 n 2 l 0:00.225 i 16
F Kick_1_BigRoom_GB.aif 85904 0 1655146331 0
D s 44100 n 2 l 0:00.463 i 16
F Kick_2_BigRoom_GB.aif 113548 0 1655146331 0
D s 44100 n 2 l 0:00.620 i 16
F Noise_BigRoom_GB.aif 1179760 0 1430433518 0
D s 44100 n 2 l 0:06.687 i 16
F Perc_1_BigRoom_GB.aif 12922 0 1430433518 0
D s 44100 n 1 l 0:00.145 i 16
F Perc_2_BigRoom_GB.aif 60420 0 1430433518 0
D s 44100 n 2 l 0:00.319 i 16
F Ride_BigRoom_GB.aif 198768 0 1655146331 0
D s 44100 n 2 l 0:01.103 i 16
F Scoop_BigRoom_GB.aif 23156 0 1430433518 0
D s 44100 n 1 l 0:00.261 i 16
F Shaker_1_BigRoom_GB.aif 66052 0 1655146331 0
D s 44100 n 2 l 0:00.351 i 16
F Shaker_2_BigRoom_GB.aif 35292 0 1655146331 0
D s 44100 n 2 l 0:00.176 i 16
F Siren_BigRoom_GB.aif 979584 0 1655146331 0
D s 44100 n 2 l 0:05.529 i 16
F Snare_1_BigRoom_GB.aif 50656 0 1655146331 0
D s 44100 n 2 l 0:00.263 i 16
F Snare_2_BigRoom_GB.aif 38372 0 1655146331 0
D s 44100 n 2 l 0:00.194 i 16
F Snare_3_BigRoom_GB.aif 87440 0 1430433518 0
D s 44100 n 2 l 0:00.472 i 16
