C10017 "/Volumes/LIBRARY/SAMPLES/Loopmasters Slo Fi Sessions"
F SFI_Bass_Dub_C#_Dub_3.wav 95574 0 1548713951 0
D g "Bass, Electric Bass, Hits, Warm, Dub, Dry" s 44100 n 2 l 0:00.355
D i 24
F SFI_Bass_Dub_C#_Jaz_1.wav 257746 0 1548713951 0
D g "Fill, Bass, Electric Bass, Jazz, Hits, Dub, Processed" s 44100 n 2 l 0:00.968
D i 24
F SFI_Bass_Dub_C#_Jaz_2.wav 262366 0 1548713951 0
D g "Fill, Bass, Electric Bass, Jazz, Hits, Dub, Processed" s 44100 n 2 l 0:00.986
D i 24
F SFI_Bass_Gro_C#_Dub_1.wav 158158 0 1548713951 0
D g "Bass, Synthetic Bass, Jazz, Hits, Dub, Dry" s 44100 n 2 l 0:00.592
D i 24
F SFI_Bass_Gro_C#_Jaz.wav 96574 0 1548713951 0
D g "Bass, Strings, Double Bass, Jazz, Hits, Dub, Dry" s 44100 n 2 l 0:00.359
D i 24
F SFI_Bass_Gun_C#1.wav 66652 0 1548713951 0
D g "Hits, Bass, Electric Bass, Dry" s 44100 n 2 l 0:00.246
D i 24
F SFI_Bass_Wad_D#1.wav 140224 0 1548713951 0
D g "Hits, Bass, Synthetic Bass, Dry" s 44100 n 2 l 0:00.524
D i 24
F SFI_Bass_Wad_D#_2.wav 177784 0 1548713951 0
D g "Hits, Bass, Synthetic Bass, Dry" s 44100 n 2 l 0:00.666
D i 24
F SFI_Blo_Wad_C#_1_Tro.wav 723990 0 1548713951 0
D g "Trombone, Hits, Dry" s 44100 n 2 l 0:02.730
D i 24
F SFI_Chd_Dub_C#_2_Epi.wav 301104 0 1548713951 0
D g "Hits, Dub, Chords, Electric Piano" s 44100 n 2 l 0:01.132
D i 24
F SFI_Chd_Dub_C#_3_Hrn.wav 297798 0 1548713951 0
D g "Horns, Hits, Dub, Chords, Dry" s 44100 n 2 l 0:01.120
D i 24
F SFI_Chd_Dub_C#_5_Epi.wav 645816 0 1548713951 0
D g "Hits, Dub, Chords, Electric Piano" s 44100 n 2 l 0:02.435
D i 24
F SFI_Chd_Gro10_C#_Epi.wav 740922 0 1548713951 0
D g "Hits, Delay, Chords, Electric Piano" s 44100 n 2 l 0:02.794
D i 24
F SFI_Chd_Gro11_C#_Epi.wav 664104 0 1548713951 0
D g "Hits, Chords, Electric Piano" s 44100 n 2 l 0:02.504
D i 24
F SFI_Chd_Gro12_C#_Epi.wav 508712 0 1548713951 0
D g "Hits, Chords, Electric Piano" s 44100 n 2 l 0:01.916
D i 24
F SFI_Chd_Gro13_C#_Vib.wav 291902 0 1548713951 0
D g "Vibraphone, Hits, Chords, Vinyl/Scratch" s 44100 n 2 l 0:01.097
D i 24
F SFI_Chd_Gro14_C#_Mag.wav 1324398 0 1548713951 0
D g "Hits, Chords, Pad" s 44100 n 2 l 0:05.000
D i 24
F SFI_Chd_Gro_C#_1_Slo.wav 1225182 0 1548713951 0
D g "FX, Hits, Chords, Voices, Pitch Shift" s 44100 n 2 l 0:04.625
D i 24
F SFI_Chd_Gro_C#_2_Wak.wav 437316 0 1548713951 0
D g "Hits, Chords" s 44100 n 2 l 0:01.647
D i 24
F SFI_Chd_Gro_C#_4_Epi.wav 1324398 0 1548713951 0
D g "Hits, Chords, Electric Piano" s 44100 n 2 l 0:05.000
D i 24
F SFI_Chd_Gro_C#_5_Epi.wav 1324398 0 1548713951 0
D g "Hits, Chords, Electric Piano" s 44100 n 2 l 0:05.000
D i 24
F SFI_Chd_Gro_C#_6_Epi.wav 915198 0 1548713951 0
D g "Hits, Chords, Electric Piano" s 44100 n 2 l 0:03.453
D i 24
F SFI_Chd_Gro_C#_7_Epi.wav 544398 0 1548713951 0
D g "Hits, Chords, Electric Piano" s 44100 n 2 l 0:02.052
D i 24
F SFI_Chd_Wad_C#_2_Wbl.wav 738900 0 1548713952 0
D g "Hits, Chords, Wobble, Acoustic Guitar" s 44100 n 2 l 0:02.787
D i 24
F SFI_Chd_Wad_C#_3_Stb.wav 263286 0 1548713952 0
D g "Hits, Hard, Chords, Stabs" s 44100 n 2 l 0:00.989
D i 24
F SFI_Chd_Wad_C#_4_Epi.wav 782496 0 1548713952 0
D g "Hits, Chords, Electric Piano" s 44100 n 2 l 0:02.951
D i 24
F SFI_Chd_Wad_C#_5_Epi.wav 1324398 0 1548713952 0
D g "Hits, Chords, Electric Piano" s 44100 n 2 l 0:05.000
D i 24
F SFI_Chd_Wad_C#_6_Epi.wav 1324398 0 1548713952 0
D g "Hits, Chords, Electric Piano" s 44100 n 2 l 0:05.000
D i 24
F SFI_Chd_Wad_C#_7_Bnd.wav 849156 0 1548713952 0
D g "Chime, Hits, Chords, Delay" s 44100 n 2 l 0:03.203
D i 24
