C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Sustain/Arty Sustain/Solo Arty Oo"
F "Solo Arty Oo A2.wav" 305332 0 1436227745 0
D s 44100 n 1 l 0:03.368 i 16
F "Solo Arty Oo A3.wav" 351580 0 1436227745 0
D s 44100 n 1 l 0:03.938 i 16
F "Solo Arty Oo B2.wav" 351608 0 1436227745 0
D s 44100 n 1 l 0:03.939 i 16
F "Solo Arty Oo C2.wav" 325442 0 1436227745 0
D s 44100 n 1 l 0:03.642 i 16
F "Solo Arty Oo C3.wav" 305440 0 1436227745 0
D s 44100 n 1 l 0:03.415 i 16
F "Solo Arty Oo D2.wav" 308384 0 1436227745 0
D s 44100 n 1 l 0:03.403 i 16
F "Solo Arty Oo D3.wav" 349528 0 1436227745 0
D s 44100 n 1 l 0:03.915 i 16
F "Solo Arty Oo E2.wav" 309354 0 1436227745 0
D s 44100 n 1 l 0:03.460 i 16
F "Solo Arty Oo E3.wav" 313836 0 1436227745 0
D s 44100 n 1 l 0:03.465 i 16
F "Solo Arty Oo F2.wav" 343974 0 1436227745 0
D s 44100 n 1 l 0:03.852 i 16
F "Solo Arty Oo F3.wav" 364574 0 1436227745 0
D s 44100 n 1 l 0:04.086 i 16
F "Solo Arty Oo G2.wav" 318686 0 1436227745 0
D s 44100 n 1 l 0:03.565 i 16
F "Solo Arty Oo G3.wav" 374456 0 1436227745 0
D s 44100 n 1 l 0:04.198 i 16
