C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundBits - Unsettling Creaks and Squeaks"
F Leather_Creak_11.wav 4895022 0 1583868773 0
D y 2016-03-16 d "Creak, Squeak, Creaking Leather or Rope Tension" s 192000 n 2
D r 0:50.228 l 0:04.243 i 24
F Metal_Creak_13.wav 6247354 0 1583868929 0
D y 2016-03-16 d "Creak, Squeak, Rubbing Metal Plate" s 192000 n 2
D r 4:23.429 l 0:05.421 i 24
F Metal_Door_Squeak_Creak_03.wav 2488408 0 1583868950 0
D t 160311_009 a "My Recording" y 2016-03-16 c 0000007D6750434D2D44313030000000000000000001020200010001010000000000000000000000020103E8020000000000000000000000000102001401
D d "Creak, Squeak, Heavy Creaking and Squeaking Metal Door" s 96000 n 2 r 0:55.267
D l 0:04.300 i 24
F Office_Chair_Creak_70.wav 6883066 0 1583869054 0
D y 2016-03-16 d "Creak, Squeak, Old Office Chair, Creaking, Moaning" s 192000 n 2
D r 1:46.236 l 0:05.973 i 24
