C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Raconteur Sound - Spring in the Pacific Northwest- Ambiences"
F "Amb, Field, Birds, Wind, MS_01.wav" 46088924 0 1583869093 0
D y 2016-05-0 d "Natural ambience. Birds and light gentle wind in a field. MidSide  " s 96000 n 2
D l 1:19.885 i 24
F "Amb, Forest, Birds, Geese, Wind, MS_01.wav" 69403598 0 1583869004 0
D y 2016-05-0 d "Natural lake ambience. Geese, birds and light gentle wind. MidSide  " s 96000 n 2
D l 2:00.400 i 24
F "Amb, Forest, Birds, Wind, Water, MS_01.wav" 54904456 0 1583869056 0
D y 2016-05-0 d "Natural forest ambience. Birds, trickling stream, and gentle wind. MidSide  " s 96000 n 2
D l 1:35.108 i 24
F "Amb, Forest, Stream, Quiet, MS_02.wav" 96730988 0 1583869097 0
D y 2016-05-1 d "Wind in the trees, sparse birds, distant creek. MidSide RAW" s 96000 n 2
D l 2:47.807 i 24
