C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Digital/S Personality"
F "S Personality C1.wav" 1536768 0 1436227745 0
D s 48000 n 2 l 0:08.003 i 16
F "S Personality C2.wav" 1535320 0 1436227745 0
D s 48000 n 2 l 0:07.995 i 16
F "S Personality C3.wav" 1538364 0 1436227745 0
D s 48000 n 2 l 0:08.011 i 16
F "S Personality C4.wav" 1544808 0 1436227745 0
D s 48000 n 2 l 0:08.045 i 16
F "S Personality C5.wav" 1535272 0 1436227745 0
D s 48000 n 2 l 0:07.995 i 16
F "S Personality E1.wav" 1536800 0 1436227745 0
D s 48000 n 2 l 0:08.003 i 16
F "S Personality E2.wav" 1543092 0 1436227745 0
D s 48000 n 2 l 0:08.036 i 16
F "S Personality E3.wav" 1538384 0 1436227745 0
D s 48000 n 2 l 0:08.011 i 16
F "S Personality E4.wav" 1679460 0 1436227745 0
D s 48000 n 2 l 0:08.746 i 16
F "S Personality G#1.wav" 1538544 0 1436227745 0
D s 48000 n 2 l 0:08.012 i 16
F "S Personality G#2.wav" 1538380 0 1436227745 0
D s 48000 n 2 l 0:08.011 i 16
F "S Personality G#3.wav" 1543096 0 1436227745 0
D s 48000 n 2 l 0:08.036 i 16
F "S Personality G#4.wav" 1541488 0 1436227745 0
D s 48000 n 2 l 0:08.027 i 16
