C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland Modded TR-707/Roland Modded TR-707 Crash"
F "Roland Modded TR-707 Crash1.wav" 581174 0 1490123226 0
D s 44100 n 2 l 0:02.196 i 24
F "Roland Modded TR-707 Crash10.wav" 833228 0 1490123302 0
D s 44100 n 2 l 0:03.148 i 24
F "Roland Modded TR-707 Crash11.wav" 218474 0 1490123310 0
D s 44100 n 2 l 0:00.825 i 24
F "Roland Modded TR-707 Crash12.wav" 258338 0 1490123318 0
D s 44100 n 2 l 0:00.976 i 24
F "Roland Modded TR-707 Crash2.wav" 805628 0 1490123234 0
D s 44100 n 2 l 0:03.044 i 24
F "Roland Modded TR-707 Crash3.wav" 738488 0 1490123244 0
D s 44100 n 2 l 0:02.790 i 24
F "Roland Modded TR-707 Crash4.wav" 750266 0 1490123252 0
D s 44100 n 2 l 0:02.835 i 24
F "Roland Modded TR-707 Crash5.wav" 965900 0 1490123260 0
D s 44100 n 2 l 0:03.650 i 24
F "Roland Modded TR-707 Crash6.wav" 360140 0 1490123268 0
D s 44100 n 2 l 0:01.360 i 24
F "Roland Modded TR-707 Crash7.wav" 506594 0 1490123276 0
D s 44100 n 2 l 0:01.914 i 24
F "Roland Modded TR-707 Crash8.wav" 315728 0 1490123286 0
D s 44100 n 2 l 0:01.193 i 24
F "Roland Modded TR-707 Crash9.wav" 642332 0 1490123294 0
D s 44100 n 2 l 0:02.427 i 24
