C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Game Audio/Game Audio - H"
F "Hairspray 2.wav" 8133590 0 1481710370 0
D s 96000 n 2 l 0:14.120 i 24
F "Hall Ambiance People Far St.wav" 23190804 0 1481710392 0
D y 2015-05-04 s 48000 n 2 r 17:35.893
D l 1:19.249 i 24
F "Hall Exit St.wav" 29950796 0 1481710393 0
D y 2015-05-04 s 48000 n 2 r 47:50.698
D l 1:42.357 i 24
F "Hall Faucets.wav" 13452176 0 1481710485 0
D y 11.2-15-Ë d "drone, texture, synth, electronic, ambience, squeak, metal, solo" s 48000 n 2
D r 5:08.642 l 0:37.540 i 24
F "Hand Crank 5.wav" 2478302 0 1488536993 0
D s 96000 n 2 l 0:04.302 i 24
F "Hand Sawing Metal 2 Stereo.wav" 4745450 0 1488536964 0
D d "saw, sawing, manual, woodwork, carpentry, construction, craft, metal, stereo" s 48000 n 2 l 0:14.711
D i 24
F "Handbag Fasten 003.wav" 433310 0 1481710481 0
D y 2015-02-03 s 96000 n 2 r 1:00:00.000
D l 0:00.750 i 24
F "Handwriting Feltpen Kids 032.wav" 2450946 0 1488536765 0
D y 2016-03-01 d "Handwriting, Kids Felt Pen, Handwritten, Doodle, Inscribe, Write" s 96000 n 1
D r 11:30.696 l 0:08.501 i 24
F "Handwriting Fountainpen 023.wav" 404030 0 1488537417 0
D t Writing y 2016-03-01 d "Handwriting, Fountain Pen, Handwritten, Doodle, Inscribe, Write, Sign, Underwrite" s 96000
D n 1 r 16:11.542 l 0:01.390 i 24
F "Handwriting Marker Whiteboard 034.wav" 692818 0 1488536717 0
D y 2016-03-07 d "Handwriting, Whiteboard Marker, Squeaky, Handwritten, Doodle, Inscribe, Write" s 96000 n 1
D r 1:45.706 l 0:02.398 i 24
F "Handwriting Quill 012.wav" 2644562 0 1488536976 0
D y 2016-03-02 d "Handwriting, Feather, Quill, Handwritten, Doodle, Inscribe, Write" s 96000 n 1
D r 1:16:54.009 l 0:09.173 i 24
F "Heavy Metalpipe Scraping On Concrete 01 03.wav" 4668096 0 1488537044 0
D y 2016-11-09 d "Dragging a Heavy Metal Pipe on Concrete, Ringing, Metal Scrape, Push, Pull, Move, Friction" s 96000 n 2
D r 4:24.572 l 0:08.100 i 24
F "Heavy Sheet Metal Low Groan 13.wav" 2225592 0 1481710470 0
D y 2015-11-17 d "sheet metal, heavy low groan" s 48000 n 2
D l 0:07.724 i 24
F "Heavywood Sliding On Forestfloor 01 04.wav" 6801910 0 1488537041 0
D y 2016-11-09 d "Dragging Wooden Object on Forest Floor, Slide, tree branch, Push, Pull, Move, Friction" s 96000 n 2
D r 3:31.472 l 0:11.804 i 24
F "Heckler & Koch G36C 5.56Mm 1M Left Off Axis Mkh416 Clean Six Shots X 1.wav" 936790 0 1481710234 0
D d "About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s 96000 n 1 r 7:30.000
D l 0:03.000 i 24
F "Heckler & Koch G36C 5.56Mm 50M Behind Ehrlund R2 Clean Six Shots X 1.wav" 936734 0 1481710364 0
D d "About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s 96000 n 1 r 7:30.000
D l 0:03.000 i 24
F "Hell Ambiance 01.wav" 34560044 0 1488537520 0
D s 96000 n 2 l 1:00.000 i 24
F "High Frequency Feedback 14.wav" 16362556 0 1488537530 0
D t "High Frequency Feedback 14" d "No-Input Mixer, Feedback Loop, Interference, Glitch, Malfunction, High Frequency" s 96000 n 2
D l 0:28.405 i 24 m 14
F "High Frequency Flutter Fx.wav" 82636 0 1439162097 0
D a http://www.PowerFX.com s 44100 n 2 l 0:00.467
D i 16
F "Hit Rock Into Gravel Rbdii 06.wav" 571870 0 1488536013 0
D t "RBD II" y 2016-02-26 d "Rock, Stone, Dirt, Hit, Impact, Cinematic, Ground, Debris" s 96000
D n 2 r 3:35.622 l 0:00.986 i 24
F "Hk 416 5.56Mm 1M Left Off Axis Mkh416 Clean Six Shots X 2.wav" 2682030 0 1481710401 0
D d "About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s 96000 n 1 r 9:56.000
D l 0:09.098 i 24
F "Hk 416 5.56Mm On Gun Dpa4062 Clean Seven Shots X 1.wav" 1146076 0 1481710483 0
D d "About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s 96000 n 1 r 10:11.999
D l 0:03.765 i 24
F "Hk G3 7.62X51Mm 1M Left Off Axis Mkh418 Clean Triple Shots X 1.wav" 746726 0 1481710401 0
D d "About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s 96000 n 1 r 10:36.000
D l 0:02.357 i 24
F "Hk G3 7.62X51Mm 55M In Front Off Axis Clean Triple Shots X 1.L.wav" 746878 0 1481710400 0
D d "About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s 96000 n 1 r 10:36.000
D l 0:02.357 i 24
F "Hk Mg4 5.56Mm 1M Left Off Axis Mkh416 Clean Bursts X 16.wav" 18391828 0 1481710484 0
D d "About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes various bursts. Wild foley and foley session included." s 96000 n 1 r 13:04.000
D l 1:03.624 i 24
F "Hk Mg4 5.56Mm 35M In Front Wide 788 Dpa4062 L Clean Bursts X 16.wav" 18391820 0 1481710386 0
D d "About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes various bursts. Wild foley and foley session included." s 96000 n 1 r 13:04.000
D l 1:03.624 i 24
F "Hk Mp5 9Mm 2M Behind Clean Double Shots X 1.wav" 2085622 0 1481710506 0
D d "About 36 channels with distances and perspectives ranging from 1 to 75 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s 96000 n 2 r 14:06:01.533
D l 0:03.500 i 24
F "Hk Mp5 9Mm 75M Behind Schoeps A Clean Double Shots X 1.wav" 1077734 0 1481710515 0
D d "About 36 channels with distances and perspectives ranging from 1 to 75 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s 96000 n 1 r 14:06:01.533
D l 0:03.500 i 24
F "Hk Mp7 4.6Mm 1M Left Off Axis Mkh416 Clean Four Shots X 1.wav" 941998 0 1481710515 0
D d "About 40 channels with distances and perspectives ranging from 0 to 75 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s 96000 n 1 r 18:16:57.200
D l 0:03.000 i 24
F "Hk Mp7 4.6Mm On Gun Dpa4062 Clean Four Shots X 1.wav" 941910 0 1481710515 0
D d "About 40 channels with distances and perspectives ranging from 0 to 75 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s 96000 n 1 r 18:16:57.200
D l 0:03.000 i 24
F "Hk Vp70 9Mm 1M In Front Re20 Clean Double Shots X 1.wav" 1063214 0 1481710388 0
D d "About 40 channels with distances and perspectives ranging from 0 to 75 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s 96000 n 1 r 10:08:19.500
D l 0:03.466 i 24
F "Hk Vp70 9Mm On Gun Dpa4062 Clean Double Shots X 1.wav" 1063206 0 1481710399 0
D d "About 40 channels with distances and perspectives ranging from 0 to 75 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s 96000 n 1 r 10:08:19.500
D l 0:03.466 i 24
F "Hollow Drone 001.wav" 34201406 0 1481710502 0
D y 2015-10-01 d "sNOTE=drone, scifi, sci-fi, sound design, designed, sfx, texture, ambience, ambient, bed, alien, ufo, space, spacecraft, spaceship, slow, moving,  " s 96000 n 2
D r 1:00:00.000 l 0:59.358 i 24
F "Horrific - Horror Moment 4.wav" 3716720 0 1488537262 0
D s 44100 n 2 l 0:14.000 i 24
F "Hum 08.wav" 18954474 0 1488537534 0
D t "Hum 08" d "No-Input Mixer, Feedback Loop, Interference, Glitch, Malfunction, Hum" s 96000 n 2
D l 0:32.905 i 24
F "Hunaudiere Pass 1.wav" 44311402 0 1481710522 0
D y 2014-08-28 s 96000 n 2 r 12:25:39.242
D l 1:02.037 i 24
F "Husaberg 500Cc T1 Exterior Startup Blips Idle Steadies In Neutral Shutdown Shotgun Xy.wav" 12645030 0 1488537185 0
D a "Pole Position Production www.pole.se" y 2017-02-25 g Vehicles c "Exterior Startup Blips Idle Steadies In Neutral Shutdown Neumann RSM191 X/Y handheld following wav motorcycle bike offroad"
D d "Exterior Startup Blips Idle Steadies In Neutral Shutdown Neumann RSM191 X/Y handheld following wav motorcycle bike offroad" s 96000 n 2 l 0:21.674
D i 24 m 0
F "Husaberg 500Cc T2 Exterior Startup Away Passbys Approach Stop Shutdown Ortf.wav" 9078134 0 1488537523 0
D a "Pole Position Production www.pole.se" y 2017-02-25 g Vehicles c "Exterior Startup Away Passbys Approach Stop Shutdown Sennheiser MKH8040 ORTF wav motorcycle bike offroad"
D d "Exterior Startup Away Passbys Approach Stop Shutdown Sennheiser MKH8040 ORTF wav motorcycle bike offroad" s 96000 n 2 l 0:15.482
D i 24 m 0
F "Husaberg 500Cc T3 Onboard Ramps Cooler.wav" 20955118 0 1488537507 0
D a "Pole Position Production www.pole.se" y 2017-02-25 g Vehicles c "Onboard Ramps DPA4061 Cooler wav motorcycle bike offroad"
D d "Onboard Ramps DPA4061 Cooler wav motorcycle bike offroad" s 96000 n 1 l 1:12.208
D i 24 m 0
F "Huyndai Getz Opening From Inside.wav" 5562830 0 1481710487 0
D y 2015-04-13 s 44100 n 2 l 0:21.000
D i 24
F "Hydrophone River 2.Wav.wav" 178636240 0 1488537506 0
D y 2016-08-20 s 96000 n 2 r 20:10:10.277
D l 5:10.130 i 24
