C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Plucked Strings/Masterpiece Pluck"
F "Masterpiece Pluck C1.wav" 1832404 0 1655745174 0
D s 44100 n 2 l 0:10.078 i 16
F "Masterpiece Pluck C2.wav" 1832196 0 1655745174 0
D s 44100 n 2 l 0:10.077 i 16
F "Masterpiece Pluck C3.wav" 1827188 0 1655146346 0
D s 44100 n 2 l 0:10.050 i 16
F "Masterpiece Pluck C4.wav" 1821636 0 1655745174 0
D s 44100 n 2 l 0:10.019 i 16
F "Masterpiece Pluck C5.wav" 1825404 0 1655745174 0
D s 44100 n 2 l 0:10.040 i 16
F "Masterpiece Pluck C6.wav" 1823556 0 1655745174 0
D s 44100 n 2 l 0:10.030 i 16
F "Masterpiece Pluck E1.wav" 1831860 0 1655745174 0
D s 44100 n 2 l 0:10.076 i 16
F "Masterpiece Pluck E2.wav" 1830796 0 1655745174 0
D s 44100 n 2 l 0:10.070 i 16
F "Masterpiece Pluck E3.wav" 1827880 0 1655745174 0
D s 44100 n 2 l 0:10.053 i 16
F "Masterpiece Pluck E4.wav" 1828044 0 1655745174 0
D s 44100 n 2 l 0:10.054 i 16
F "Masterpiece Pluck E5.wav" 1829576 0 1655745174 0
D s 44100 n 2 l 0:10.063 i 16
F "Masterpiece Pluck G#1.wav" 1829260 0 1655745174 0
D s 44100 n 2 l 0:10.061 i 16
F "Masterpiece Pluck G#2.wav" 1829420 0 1655745174 0
D s 44100 n 2 l 0:10.062 i 16
F "Masterpiece Pluck G#3.wav" 1824776 0 1655745174 0
D s 44100 n 2 l 0:10.036 i 16
F "Masterpiece Pluck G#4.wav" 1827760 0 1655745173 0
D s 44100 n 2 l 0:10.053 i 16
F "Masterpiece Pluck G#5.wav" 1828824 0 1655745173 0
D s 44100 n 2 l 0:10.059 i 16
