C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - NikkoÌˆ Barrera-Amaya - Vegetable Madness"
F BREAK_HIT_Celery_2.wav 224738 0 1583868775 0
D y 2015-10-2 d "sFILENAME=BREAK_HIT_Celery_2_1.wav  sTRK1=   " s 96000 n 1
D r 11:55.266 l 0:00.749 i 24
F BREAK_Spatula_Cabbage_3.wav 1330050 0 1583868753 0
D y 2015-10-2 d "sFILENAME=BREAK_Spatula_Cabbage_3_1.wav  sTRK1=   " s 96000 n 1
D r 6:07.658 l 0:04.586 i 24
F SQUEEZE_Egg_2.wav 758338 0 1583867913 0
D y 2015-10-2 d "sFILENAME=SQUEEZE_Egg_2_1.wav  sTRK1=   " s 96000 n 1
D r 14:43.541 l 0:02.602 i 24
F SQUEEZE_Tomato_8.wav 1262194 0 1583868045 0
D y 2015-10-2Œ d "sFILENAME=SQUEEZE_Tomato_8_1.wav  sTRK1=   " s 96000 n 1
D r 10:19.349 l 0:04.352 i 24
