C10017 "/Volumes/LIBRARY/PRODUCTION/2022/The Rules of Night And Day - 100 BPM Gm/Audio files"
F 01_BASS_05.wav 16383564 0 1647181008 0
D y 2022-03-13 d "RPP:/Volumes/LIBRARY/PRODUCTION/2022/The Rules of Night And Day - 100 BPM Gm/Untitled.RPP" p 100.000000 s 48000
D n 1 l 1:25.327 i 32
F 01_BASS_06.wav 69875276 0 1647181795 0
D y 2022-03-13 d "RPP:/Volumes/LIBRARY/PRODUCTION/2022/The Rules of Night And Day - 100 BPM Gm/Untitled.RPP" p 100.000000 s 48000
D n 1 r 0:00.088 l 6:03.929 i 32
F 01_BASS_07.wav 70192204 0 1647182200 0
D y 2022-03-13 d "RPP:/Volumes/LIBRARY/PRODUCTION/2022/The Rules of Night And Day - 100 BPM Gm/Untitled.RPP" p 100.000000 s 48000
D n 1 l 6:05.580 i 32
F 01_BASS_08.wav 70509644 0 1647182588 0
D y 2022-03-13 d "RPP:/Volumes/LIBRARY/PRODUCTION/2022/The Rules of Night And Day - 100 BPM Gm/Untitled.RPP" p 100.000000 s 48000
D n 1 l 6:07.233 i 32
F 01_BASS_09.wav 69669964 0 1647182978 0
D y 2022-03-13 d "RPP:/Volumes/LIBRARY/PRODUCTION/2022/The Rules of Night And Day - 100 BPM Gm/Untitled.RPP" p 100.000000 s 48000
D n 1 r 0:02.934 l 6:02.860 i 32
F 02_BASS_02.wav 36696140 0 1647179587 0
D y 2022-03-13 d "RPP:/Volumes/LIBRARY/PRODUCTION/2022/The Rules of Night And Day - 100 BPM Gm/Untitled.RPP" p 100.000000 s 48000
D n 1 l 3:11.121 i 32
F 02_BASS_03-glued.wav 68015340 0 1647272316 0
D y 2022-03-14 s 48000 n 1 r 0:08.749
D l 5:54.242 i 32
F 02_BASS_03.wav 69131852 0 1647179963 0
D y 2022-03-13 d "RPP:/Volumes/LIBRARY/PRODUCTION/2022/The Rules of Night And Day - 100 BPM Gm/Untitled.RPP" p 100.000000 s 48000
D n 1 r 0:02.934 l 6:00.057 i 32
F "BASS - stem - stem - stem-glued.wav" 72922336 0 1647273923 0
D y 2022-03-14 s 48000 n 1 l 6:19.800
D i 32
F "The Rules Of Night And Day (New_Bass).wav" 108808290 0 1646843378 0
D y 2022-03-09 p 100.000000 s 48000 n 2
D l 6:17.800 i 24
F "The Rules Of Night And Day (New_No Bass).wav" 108808290 0 1646843710 0
D y 2022-03-09 p 100.000000 s 48000 n 2
D l 6:17.800 i 24
F "The rules of night and day_stems_BASS - stem.wav" 73191136 0 1647273712 0
D y 2022-03-14 s 48000 n 1 l 6:21.200
D i 32
F "The rules of night and day_stems_BASS.wav" 68015340 0 1647273509 0
D y 2022-03-14 s 48000 n 1 r 0:08.749
D l 5:54.242 i 32
