C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Words And FX"
F "Choir Female Alchemy.wav" 616620 0 1436227745 0
D y 2009 s 44100 n 2 l 0:03.449
D i 16
F "Choir Female Amen.wav" 712264 0 1436227745 0
D y 2009 s 44100 n 2 l 0:03.991
D i 16
F "Choir Female Camel Audio Chord.wav" 1168580 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.578
D i 16
F "Choir Female Cough 02.wav" 987216 0 1431631303 0
D s 44100 n 2 l 0:05.572 i 16
F "Choir Female Donna Nobis Parchem.wav" 865240 0 1436227745 0
D y 2009 s 44100 n 2 l 0:04.858
D i 16
F "Choir Female Halleluja.wav" 570284 0 1436227745 0
D y 2009 s 44100 n 2 l 0:03.186
D i 16
F "Choir Female Hiss 01.wav" 737328 0 1436227745 0
D s 44100 n 2 l 0:04.156 i 16
F "Choir Female Hiss 02.wav" 744312 0 1436227745 0
D s 44100 n 2 l 0:04.195 i 16
F "Choir Female Requiem Eternum.wav" 939780 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.281
D i 16
F "Choir Female Stacatto Da.wav" 209504 0 1436227745 0
D y 2009 s 44100 n 2 l 0:01.141
D i 16
F "Choir Female Stacatto Eh.wav" 194056 0 1436227745 0
D y 2009 s 44100 n 2 l 0:01.053
D i 16
F "Choir Female Stacatto La.wav" 210212 0 1436227745 0
D y 2009 s 44100 n 2 l 0:01.145
D i 16
F "Choir Female Stacatto Mo.wav" 230212 0 1436227745 0
D y 2009 s 44100 n 2 l 0:01.258
D i 16
