C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Coll Anderson - Dog"
F "EFX INT Dog Drinking 02 B.wav" 8969308 0 1583868193 0
D y 2005-09-04 d "DOG - INT - Wolfordshire Terrier - Male drinking from metal bowl" s 96000 n 2
D r 1:36:35.456 l 0:15.530 i 24
F "EFX INT Dog Fight 01 A.M.wav" 4907676 0 1583867733 0
D y 2005-09-04 d "DOG - INT - Pit Bull - 2 male dogs fighting, smaller dog is barking, high yelp" s 96000 n 1
D r 1:59:33.418 l 0:16.954 i 24
F "EFX INT Dog Growl 33 A.M.wav" 3213468 0 1583868255 0
D y 2005-09-05 d "DOG - INT - Wolfordshire Terrier - Male violent snarl" s 96000 n 1
D r 58:53.540 l 0:11.088 i 24
F "EFX INT Dog Snarling 24 C.wav" 4496924 0 1583868168 0
D y 2005-09-04 d "DOG - INT - Staffordshire Terrier - Female very distinct vicious snarl" s 96000 n 2
D r 1:50:18.962 l 0:07.776 i 24
F "EFX INT Dog Wimper 06 A.M.wav" 1219500 0 1583867708 0
D y 2005-09-03 d "DOG - INT - Staffordshire Terrier - Female panting wimper and vocal reactions" s 96000 n 1
D r 2:22:06.720 l 0:04.181 i 24
F "EFX INT Dog Wimper 26 A.M.wav" 1951020 0 1583867243 0
D y 2005-09-04 d 'DOG - INT - Pit Bull Mutt (Texas Big Face) - Male painfull wimper "ouch"' s 96000 n 1
D r 1:45:01.098 l 0:06.714 i 24
F "EFX INT Mutt Growl 42 B.wav" 1420860 0 1583868163 0
D y 2005-09-05 d "DOG - INT - Pit Bull Mutt (Texas Big Face) - Male fighting violent snarl" s 96000 n 2
D r 1:27:26.923 l 0:02.442 i 24
