C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/01 Kicks/Acoustic Kicks/Acoustic Kick C1 8"
F "DR YT-CK-BD-02-C#1-01.aif" 598548 0 1655744045 0
D s 44100 n 2 l 0:03.392 i 16
F "DR YT-CK-BD-02-C#1-02.aif" 613308 0 1655744045 0
D s 44100 n 2 l 0:03.476 i 16
F "DR YT-CK-BD-02-C#1-03.aif" 545528 0 1655744045 0
D s 44100 n 2 l 0:03.092 i 16
F "DR YT-CK-BD-02-C#1-04.aif" 575856 0 1655744045 0
D s 44100 n 2 l 0:03.264 i 16
F "DR YT-CK-BD-02-C#1-05.aif" 528384 0 1655744045 0
D s 44100 n 2 l 0:02.994 i 16
F "DR YT-CK-BD-02-C#1-06.aif" 528424 0 1655744045 0
D s 44100 n 2 l 0:02.995 i 16
F "DR YT-CK-BD-02-C#1-07.aif" 406072 0 1655744045 0
D s 44100 n 2 l 0:02.301 i 16
F "DR YT-CK-BD-02-C#1-08.aif" 419980 0 1655744045 0
D s 44100 n 2 l 0:02.380 i 16
F "DR YT-CK-BD-02-C#1-09.aif" 368852 0 1655744045 0
D s 44100 n 2 l 0:02.090 i 16
F "DR YT-CK-BD-02-C#1-10.aif" 299160 0 1655744045 0
D s 44100 n 2 l 0:01.695 i 16
