C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/Analog Deep"
F "Analog Deep C0.wav" 618508 0 1655146345 0
D s 44100 n 2 l 0:03.482 i 16
F "Analog Deep C1.wav" 607224 0 1655146345 0
D s 44100 n 2 l 0:03.418 i 16
F "Analog Deep C2.wav" 585696 0 1655146345 0
D s 44100 n 2 l 0:03.296 i 16
F "Analog Deep C3.wav" 583016 0 1655146345 0
D s 44100 n 2 l 0:03.281 i 16
F "Analog Deep F0.wav" 599556 0 1655146345 0
D s 44100 n 2 l 0:03.375 i 16
F "Analog Deep G1.wav" 582048 0 1655146345 0
D s 44100 n 2 l 0:03.275 i 16
F "Analog Deep G2.wav" 582672 0 1655146345 0
D s 44100 n 2 l 0:03.279 i 16
