C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Rhythmic loops @ 130 bpm/Tom Tom Mapping"
F "Tom Tom Mapping - chopped 1.wav" 977368 0 1275345836 0
D s 44100 n 2 l 0:03.692 i 24
F "Tom Tom Mapping - chopped 2.wav" 976840 0 1275345836 0
D s 44100 n 2 l 0:03.690 i 24
F "Tom Tom Mapping - chopped 3.wav" 976048 0 1275345836 0
D s 44100 n 2 l 0:03.688 i 24
F "Tom Tom Mapping - chopped 4.wav" 978160 0 1275345836 0
D s 44100 n 2 l 0:03.695 i 24
F "Tom Tom Mapping - chopped 5.wav" 977512 0 1275345836 0
D s 44100 n 2 l 0:03.693 i 24
F "Tom Tom Mapping 1.wav" 977368 0 1275345926 0
D s 44100 n 2 l 0:03.692 i 24
F "Tom Tom Mapping 2.wav" 976840 0 1275345928 0
D s 44100 n 2 l 0:03.690 i 24
F "Tom Tom Mapping 3.wav" 976048 0 1275345928 0
D s 44100 n 2 l 0:03.688 i 24
F "Tom Tom Mapping 4.wav" 978160 0 1275345928 0
D s 44100 n 2 l 0:03.695 i 24
F "Tom Tom Mapping 5.wav" 977512 0 1275345928 0
D s 44100 n 2 l 0:03.693 i 24
