C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/Modular Vol 1/Samples/Modular Patch 014"
F "Modular Patch 014 - Wildest Dreams (Dry)-C2-V127-4T8L.aif" 1966826 0 1646403784 0
D s 48000 n 1 l 0:13.650 i 24
F "Modular Patch 014 - Wildest Dreams (Dry)-C3-V127-OVF2.aif" 2118506 0 1646403784 0
D s 48000 n 1 l 0:14.704 i 24
F "Modular Patch 014 - Wildest Dreams (Dry)-C4-V127-8VAB.aif" 1761386 0 1646403784 0
D s 48000 n 1 l 0:12.224 i 24
F "Modular Patch 014 - Wildest Dreams (Dry)-C5-V127-3KJE.aif" 1804010 0 1646403784 0
D s 48000 n 1 l 0:12.520 i 24
F "Modular Patch 014 - Wildest Dreams (Dry)-C6-V127-E660.aif" 1627370 0 1646403786 0
D s 48000 n 1 l 0:11.293 i 24
F "Modular Patch 014 - Wildest Dreams (Dry)-C7-V127-4P3L.aif" 1602794 0 1646403786 0
D s 48000 n 1 l 0:11.122 i 24
F "Modular Patch 014 - Wildest Dreams (Dry)-F#2-V127-0OTJ.aif" 2062058 0 1646403786 0
D s 48000 n 1 l 0:14.312 i 24
F "Modular Patch 014 - Wildest Dreams (Dry)-F#3-V127-HDKG.aif" 2199146 0 1646403786 0
D s 48000 n 1 l 0:15.264 i 24
F "Modular Patch 014 - Wildest Dreams (Dry)-F#4-V127-FF7T.aif" 1612394 0 1646403786 0
D s 48000 n 1 l 0:11.189 i 24
F "Modular Patch 014 - Wildest Dreams (Dry)-F#5-V127-ZCGA.aif" 1764074 0 1646403786 0
D s 48000 n 1 l 0:12.242 i 24
F "Modular Patch 014 - Wildest Dreams (Dry)-F#6-V127-J2ST.aif" 1598186 0 1646403786 0
D s 48000 n 1 l 0:11.090 i 24
