C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Above and Beyond"
F "Clap 1 - Above and Beyond.aif" 66204 0 1655744712 0
D s 44100 n 1 l 0:00.500 i 24
F "Clap 2 - Above and Beyond.aif" 66204 0 1655744712 0
D s 44100 n 1 l 0:00.500 i 24
F "Cymbal 1 - Above and Beyond.aif" 198504 0 1615964054 0
D s 44100 n 1 l 0:01.500 i 24
F "Cymbal 2 - Above and Beyond.aif" 661554 0 1615964054 0
D s 44100 n 1 l 0:05.000 i 24
F "Hi-Hat 1 - Above and Beyond.aif" 66204 0 1655744712 0
D s 44100 n 1 l 0:00.500 i 24
F "Hi-Hat 2 - Above and Beyond.aif" 66204 0 1615964054 0
D s 44100 n 1 l 0:00.500 i 24
F "Hi-Hat Open - Above and Beyond.aif" 198504 0 1615964054 0
D s 44100 n 1 l 0:01.500 i 24
F "Kick 1 - Above and Beyond.aif" 264654 0 1655744712 0
D s 44100 n 1 l 0:02.000 i 24
F "Kick 2 - Above and Beyond.aif" 132354 0 1615964054 0
D s 44100 n 1 l 0:01.000 i 24
F "Kick 3 Sub - Above and Beyond.aif" 264654 0 1655744712 0
D s 44100 n 1 l 0:02.000 i 24
F "Percussion 1 - Above and Beyond.aif" 66204 0 1655744712 0
D s 44100 n 1 l 0:00.500 i 24
F "Percussion 2 - Above and Beyond.aif" 66204 0 1655744712 0
D s 44100 n 1 l 0:00.500 i 24
F "Rim - Above and Beyond.aif" 99280 0 1615964054 0
D s 44100 n 1 l 0:00.750 i 24
F "Snare 1 - Above and Beyond.aif" 66204 0 1655744712 0
D s 44100 n 1 l 0:00.500 i 24
F "Snare 2 - Above and Beyond 2.aif" 66204 0 1655744712 0
D s 44100 n 1 l 0:00.500 i 24
F "Snare 3 - Above and Beyond.aif" 66204 0 1655744712 0
D s 44100 n 1 l 0:00.500 i 24
