C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Mallets/Synthetic Mallets/FM Tubular Bells"
F "FM Tubular Bells C2.wav" 500634 0 1436227745 0
D s 44100 n 1 l 0:05.628 i 16
F "FM Tubular Bells C3.wav" 510886 0 1655744568 0
D s 44100 n 1 l 0:05.744 i 16
F "FM Tubular Bells C4.wav" 458152 0 1655744568 0
D s 44100 n 1 l 0:05.147 i 16
F "FM Tubular Bells C5.wav" 398808 0 1655744568 0
D s 44100 n 1 l 0:04.474 i 16
F "FM Tubular Bells C6.wav" 525206 0 1655744568 0
D s 44100 n 1 l 0:05.907 i 16
F "FM Tubular Bells F#2.wav" 564706 0 1655744568 0
D s 44100 n 1 l 0:06.355 i 16
F "FM Tubular Bells F#3.wav" 433650 0 1655744568 0
D s 44100 n 1 l 0:04.869 i 16
F "FM Tubular Bells F#4.wav" 521804 0 1655744568 0
D s 44100 n 1 l 0:05.868 i 16
F "FM Tubular Bells F#5.wav" 550686 0 1655744568 0
D s 44100 n 1 l 0:06.196 i 16
