C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Drum Machine Designer/Analog Circuits"
F Block_1_AnalogCircuits.aif 171894 0 1415062549 0
D s 44100 n 2 l 0:00.649 i 24
F Block_2_AnalogCircuits.aif 114006 0 1415062549 0
D s 44100 n 2 l 0:00.430 i 24
F Clap_1_AnalogCircuits.aif 77142 0 1415062549 0
D s 44100 n 2 l 0:00.291 i 24
F Clap_2_AnalogCircuits.aif 107576 0 1415062549 0
D s 44100 n 1 l 0:00.782 i 24
F Crash_AnalogCircuits.aif 841782 0 1415062549 0
D s 44100 n 2 l 0:03.181 i 24
F Crash_FX_AnalogCircuits.aif 601782 0 1415062549 0
D s 44100 n 2 l 0:02.274 i 24
F Glitch_AnalogCircuits.aif 44549 0 1417719660 0
D s 44100 n 1 l 0:00.331 i 24
F Hi-Hat_1_AnalogCircuits.aif 94230 0 1655146318 0
D s 44100 n 2 l 0:00.355 i 24
F Hi-Hat_2_AnalogCircuits.aif 57030 0 1415062549 0
D s 44100 n 2 l 0:00.215 i 24
F Hi-Hat_Open_AnalogCircuits.aif 60504 0 1415062549 0
D s 44100 n 2 l 0:00.228 i 24
F Kick_1_AnalogCircuits.aif 77322 0 1415062549 0
D s 44100 n 2 l 0:00.292 i 24
F Kick_2_AnalogCircuits.aif 59670 0 1415062549 0
D s 44100 n 2 l 0:00.225 i 24
F Noise_Sweep_AnalogCircuits.aif 152982 0 1415062549 0
D s 44100 n 2 l 0:00.577 i 24
F Perc_High_AnalogCircuits.aif 51246 0 1415062549 0
D s 44100 n 1 l 0:00.377 i 24
F Perc_Low_AnalogCircuits.aif 42796 0 1415062549 0
D s 44100 n 1 l 0:00.314 i 24
F Ride_AnalogCircuits.aif 351030 0 1415062549 0
D s 44100 n 2 l 0:01.326 i 24
F Shaker_AnalogCircuits.aif 86646 0 1415062549 0
D s 44100 n 2 l 0:00.327 i 24
F Snare_1_AnalogCircuits.aif 144822 0 1415062549 0
D s 44100 n 2 l 0:00.547 i 24
F Snare_2_AnalogCircuits.aif 131766 0 1415062549 0
D s 44100 n 2 l 0:00.497 i 24
F Snare_3_AnalogCircuits.aif 139956 0 1417719660 0
D s 44100 n 2 l 0:00.528 i 24
F Thump_AnalogCircuits.aif 254220 0 1417741590 0
D s 44100 n 2 l 0:00.960 i 24
F Tom_High_AnalogCircuits.aif 80118 0 1655146318 0
D s 44100 n 2 l 0:00.302 i 24
F Tom_Low_AnalogCircuits.aif 124086 0 1655146318 0
D s 44100 n 2 l 0:00.468 i 24
F Tom_Mid_AnalogCircuits.aif 92886 0 1655146318 0
D s 44100 n 2 l 0:00.350 i 24
