C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland TR-808/Roland TR-808 Congas"
F "Roland TR-808 Congas Hi Accent Max Decay.wav" 83384 0 1491854080 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Congas Hi Accent Med Decay.wav" 83384 0 1491854132 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Congas Hi Accent Min Decay.wav" 83384 0 1491854148 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Congas Hi Max Decay.wav" 83384 0 1491854096 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Congas Hi Med Decay.wav" 83384 0 1491854116 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Congas Hi Min Decay.wav" 83384 0 1491854164 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Congas Low Accent Max Decay.wav" 83384 0 1491854776 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Congas Low Accent Mid Decay.wav" 83384 0 1491854816 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Congas Low Accent Min Decay.wav" 83384 0 1491854844 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Congas Low Max Decay.wav" 83384 0 1491854790 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Congas Low Mid Decay.wav" 83384 0 1491854804 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Congas Low Min Decay.wav" 83384 0 1491854832 0
D s 44100 n 2 l 0:00.472 i 16
F "Roland TR-808 Congas Mid Accent Max Decay.wav" 41716 0 1491854464 0
D s 44100 n 2 l 0:00.236 i 16
F "Roland TR-808 Congas Mid Accent Mid Decay.wav" 41716 0 1491854502 0
D s 44100 n 2 l 0:00.236 i 16
F "Roland TR-808 Congas Mid Accent Min Decay.wav" 41716 0 1491854520 0
D s 44100 n 2 l 0:00.236 i 16
F "Roland TR-808 Congas Mid Max Decay.wav" 41716 0 1491854474 0
D s 44100 n 2 l 0:00.236 i 16
F "Roland TR-808 Congas Mid Mid Decay.wav" 41716 0 1491854490 0
D s 44100 n 2 l 0:00.236 i 16
F "Roland TR-808 Congas Mid Min Decay.wav" 41716 0 1491854534 0
D s 44100 n 2 l 0:00.236 i 16
