C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 8" Tom D2 3'
F "DR YT-CK-TT-01-D#6-01.aif" 707432 0 1655744041 0
D s 44100 n 2 l 0:04.002 i 16
F "DR YT-CK-TT-01-D#6-03.aif" 725916 0 1655744041 0
D s 44100 n 2 l 0:04.106 i 16
F "DR YT-CK-TT-01-D#6-05.aif" 705908 0 1655744041 0
D s 44100 n 2 l 0:03.993 i 16
F "DR YT-CK-TT-01-D#6-07.aif" 709504 0 1655744041 0
D s 44100 n 2 l 0:04.013 i 16
F "DR YT-CK-TT-01-D#6-09.aif" 685914 0 1655744041 0
D s 44100 n 2 l 0:03.880 i 16
F "DR YT-CK-TT-01-D#6-11.aif" 714634 0 1655744041 0
D s 44100 n 2 l 0:04.042 i 16
F "DR YT-CK-TT-01-D#6-13.aif" 715724 0 1655744042 0
D s 44100 n 2 l 0:04.048 i 16
