C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Analog/80s Classic Synth"
F "80s Classic Synth C0.wav" 302002 0 1430418082 0
D s 44100 n 1 l 0:03.294 i 16
F "80s Classic Synth C1.wav" 352276 0 1430418082 0
D s 44100 n 1 l 0:03.851 i 16
F "80s Classic Synth C2.wav" 565586 0 1430418082 0
D s 44100 n 1 l 0:06.214 i 16
F "80s Classic Synth C3.wav" 365090 0 1430418082 0
D s 44100 n 1 l 0:03.993 i 16
F "80s Classic Synth C4.wav" 440594 0 1430418082 0
D s 44100 n 1 l 0:04.829 i 16
F "80s Classic Synth C5.wav" 425924 0 1430418082 0
D s 44100 n 1 l 0:04.667 i 16
F "80s Classic Synth C6.wav" 434322 0 1430418082 0
D s 44100 n 1 l 0:04.760 i 16
