C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/05 Synthesizers/02 Synth Pads/Spacious Keys Pad"
F SpaciousKeys54.wav 822272 0 1369957930 0
D s 44100 n 2 l 0:04.638 i 16
F SpaciousKeys60.wav 977312 0 1369957930 0
D s 44100 n 2 l 0:05.517 i 16
F SpaciousKeys66.wav 904272 0 1369957931 0
D s 44100 n 2 l 0:05.103 i 16
F SpaciousKeys72.wav 872448 0 1369957931 0
D s 44100 n 2 l 0:04.922 i 16
F SpaciousKeys78.wav 866944 0 1369957931 0
D s 44100 n 2 l 0:04.891 i 16
F SpaciousKeys84.wav 817152 0 1369957931 0
D s 44100 n 2 l 0:04.609 i 16
F SpaciousKeys90.wav 785408 0 1369957931 0
D s 44100 n 2 l 0:04.429 i 16
F SpaciousKeys96.wav 698368 0 1369957931 0
D s 44100 n 2 l 0:03.935 i 16
