C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Mindful Audio - Woodland Atmosphere"
F "MAFX001 dew drops wind birds woodpecker.wav" 69417066 0 1583868671 0
D d "march afternoon woodland forest birds dew drops wind birds woodpecker tweet chirp d100" s 96000 n 2 l 2:00.171
D i 24
F "MAFX001 soft wind chaffinch wren bees.wav" 53109240 0 1583868708 0
D d "july dawn woodland forest birds soft wind chaffinch wren bees tweet chirp birdsong d100" s 96000 n 2 l 1:31.859
D i 24
F "MAFX001 wind robin blackbird 01.wav" 117813180 0 1583868727 0
D d "july dawn woodland forest birds wind robin blackbird tweet chirp birdsong 4060" s 96000 n 2 l 3:24.192
D i 24
