C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Hong Kong Sound Library Basketball Soundscape Wan Chai Station"
F "Hong Kong Sound Library Basketball Sound - 01 Ambience, Basketball, Dribbling, Shouting, Game, Play, Soundscape, Southorn Playground, Air Con Background, Kids.mp3" 7303791 0 1646324812 0
D t "Ambience, Basketball, Dribbling, Shouting, Game, Play, Soundscape, Southorn Playground, Air Con Background, Kids Playing, Wan Chai Station, Nighttime, Hong Kong, Zoom F6, 19232, 01" a freetousesounds b "Hong Kong Sound Library Basketball Soundscape Wan Chai Station" y 2020
D s 44100 n 2 l 2:59.881 i 320k
D m 1
F "Hong Kong Sound Library Basketball Sound - 02 Ambience, Basketball, Dribbling, Shouting, Game, Play, Soundscape, Southorn Playground, Air Con Background, Kids.mp3" 7313204 0 1646324812 0
D t "Ambience, Basketball, Dribbling, Shouting, Game, Play, Soundscape, Southorn Playground, Air Con Background, Kids Playing, Wan Chai Station, Nighttime, Hong Kong, Zoom F6, 19232, 02" a freetousesounds b "Hong Kong Sound Library Basketball Soundscape Wan Chai Station" y 2020
D s 44100 n 2 l 3:00.118 i 320k
D m 2
F "Hong Kong Sound Library Basketball Sound - 03 Ambience, Basketball, Dribbling, Shouting, Game, Play, Soundscape, Southorn Playground, Air Con Background, Kids.mp3" 8109166 0 1646324812 0
D t "Ambience, Basketball, Dribbling, Shouting, Game, Play, Soundscape, Southorn Playground, Air Con Background, Kids Playing, Wan Chai Station, Nighttime, Hong Kong, Zoom F6, 19232, 03" a freetousesounds b "Hong Kong Sound Library Basketball Soundscape Wan Chai Station" y 2020
D s 44100 n 2 l 3:19.999 i 320k
D m 3
F "Hong Kong Sound Library Basketball Sound - 04 Ambience, Basketball, Dribbling, Shouting, Game, Play, Woman Crazy Laughing, Soundscape, Southorn Playground, Ai.mp3" 8343501 0 1646324812 0
D t "Ambience, Basketball, Dribbling, Shouting, Game, Play, Woman Crazy Laughing, Soundscape, Southorn Playground, Air Con Background, Kids Playing, Wan Chai Station, Nighttime, Hong Kong, Zoom F6, 19232, 04" a freetousesounds b "Hong Kong Sound Library Basketball Soundscape Wan Chai Station" y 2020
D s 44100 n 2 l 3:25.847 i 320k
D m 4
F "Hong Kong Sound Library Basketball Sound - 05 Ambience, Basketball, Dribbling, Shouting, Game, Play, Woman Crazy Laughing, Soundscape, Southorn Playground, Ai.mp3" 7376005 0 1646324812 0
D t "Ambience, Basketball, Dribbling, Shouting, Game, Play, Woman Crazy Laughing, Soundscape, Southorn Playground, Air Con Background, Kids Playing, Wan Chai Station, Nighttime, Hong Kong, Zoom F6, 19232, 05" a freetousesounds b "Hong Kong Sound Library Basketball Soundscape Wan Chai Station" y 2020
D s 44100 n 2 l 3:01.695 i 320k
D m 5
F "Hong Kong Sound Library Basketball Sound - 06 Ambience, Distance Basketball, Dribbling, Shouting, Wan Chai Station, Tunnel Soundscape, Southorn Playground, Ai.mp3" 5051877 0 1646324812 0
D t "Ambience, Distance Basketball, Dribbling, Shouting, Wan Chai Station, Tunnel Soundscape, Southorn Playground, Air Condition, People Walk By, Nighttime, Hong Kong, Zoom F6, 19232, 06" a freetousesounds b "Hong Kong Sound Library Basketball Soundscape Wan Chai Station" y 2020
D s 44100 n 2 l 2:03.648 i 320k
D m 6
F "Hong Kong Sound Library Basketball Sound - 07 Ambience, Basketball, Dribbling, Shouting, Game, Play, Soundscape, Southorn Playground, Air Con Background, Kids.mp3" 6186724 0 1646324812 0
D t "Ambience, Basketball, Dribbling, Shouting, Game, Play, Soundscape, Southorn Playground, Air Con Background, Kids Playing, Wan Chai Station, Nighttime, Hong Kong, Zoom F6, 19232, 07" a freetousesounds b "Hong Kong Sound Library Basketball Soundscape Wan Chai Station" y 2020
D s 44100 n 2 l 2:32.000 i 320k
D m 7
F "Hong Kong Sound Library Basketball Sound - 08 Ambience, Basketball, Dribbling, Shouting, Game, Play, Soundscape, Southorn Playground, Air Con Background, Kids.mp3" 6186724 0 1646324812 0
D t "Ambience, Basketball, Dribbling, Shouting, Game, Play, Soundscape, Southorn Playground, Air Con Background, Kids Playing, Wan Chai Station, Nighttime, Hong Kong, Zoom F6, 19232, 08" a freetousesounds b "Hong Kong Sound Library Basketball Soundscape Wan Chai Station" y 2020
D s 44100 n 2 l 2:32.000 i 320k
D m 8
