C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Da Sunlounge Present Deep House Fusion/DSL_MUSIC_LOOPS"
F DSL_120_D_Space_Chord.wav 543156 0 1548713910 0
D g "Processed, Synthesizer, Sci-Fi, Deep House" p 120 s 44100 n 2
D l 0:02.000 i 24
F DSL_120_Dm_Chord_Keys.wav 1080232 0 1548713910 0
D g "Dry, Synthesizer, Staccato, Deep House" p 120 s 44100 n 2
D l 0:04.000 i 24
F DSL_123_C_Jupiter_Keys.wav 1042316 0 1548713911 0
D g "Processed, Synthesizer, Staccato, Deep House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DSL_123_C_Spacy_Pad.wav 1046684 0 1548713911 0
D g "Processed, Synthesizer, Sci-Fi, Pad, Deep House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DSL_123_D_Gate_Keys.wav 1048806 0 1548713911 0
D g "Melodic, Electric Piano, Synthesizer, Staccato, Deep House" p 123.000401 s 44100 n 2
D l 0:03.902 i 24
F DSL_123_Dm_Arp_2.wav 1048394 0 1548713911 0
D g "Melodic, Synthesizer, Staccato, Lo-Fi, Arpeggiator, Deep House" p 123.000401 s 44100 n 2
D l 0:03.902 i 24
F DSL_125_A#_DeepPad_Stab_1.wav 1030104 0 1548713911 0
D g "Synthesizer, Pad, Deep, Hits, Deep House" p 125 s 44100 n 2
D l 0:03.840 i 24
F DSL_125_A_Delay_Stab.wav 1031396 0 1548713911 0
D g "Processed, Synthesizer, Hits, White Noise, Deep House" p 125 s 44100 n 2
D l 0:03.840 i 24
F DSL_125_Am_LostMy_Keys.wav 2046720 0 1548713911 0
D g "Processed, Relaxed, Melodic, Electric Piano, Deep House" p 125 s 44100 n 2
D l 0:07.680 i 24
F DSL_125_Bm_Funk_Guitar.wav 2051224 0 1548713911 0
D g "Dry, Melodic, Guitar, Electric Guitar, Deep House" p 125 s 44100 n 2
D l 0:07.680 i 24
F DSL_125_Cm_Clicky_Chord.wav 2047128 0 1548713911 0
D g "Processed, Electric Piano, Synthesizer, Deep House" p 125 s 44100 n 2
D l 0:07.680 i 24
F DSL_125_G_DeepPad_Stab_2.wav 1030068 0 1548713911 0
D g "Processed, Electric Piano, Synthesizer, Pad, Deep, Deep House" p 125 s 44100 n 2
D l 0:03.840 i 24
