C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Twilight Drive Kit"
F "Acoustic Bass - Twilight Drive.aif" 121616 0 1574327218 0
D s 44100 n 1 l 0:00.739 i 24
F "Electric Piano 01 - Twilight Drive.aif" 595104 0 1574327218 0
D s 44100 n 2 l 0:02.013 i 24
F "Electric Piano 02 - Twilight Drive.aif" 52756 0 1574327218 0
D s 44100 n 1 l 0:00.313 i 24
F "Hi-Hat - Twilight Drive.aif" 32670 0 1655744562 0
D s 44100 n 1 l 0:00.190 i 24
F "Kick - Twilight Drive.aif" 49848 0 1574327218 0
D s 44100 n 1 l 0:00.295 i 24
F "Sax 01 - Twilight Drive.aif" 1240416 0 1574327218 0
D s 44100 n 2 l 0:04.200 i 24
F "Sax 02 - Twilight Drive.aif" 405360 0 1574327218 0
D s 44100 n 1 l 0:02.483 i 24
F "Sax 03 - Twilight Drive.aif" 243432 0 1574327218 0
D s 44100 n 1 l 0:01.485 i 24
F "Snare 01 - Twilight Drive.aif" 30186 0 1574327218 0
D s 44100 n 1 l 0:00.219 i 24
F "Snare 02 - Twilight Drive.aif" 29028 0 1574327218 0
D s 44100 n 1 l 0:00.210 i 24
F "Synth - Twilight Drive.aif" 815300 0 1574327218 0
D s 44100 n 2 l 0:02.762 i 24
F "Vibraphone - Twilight Drive.aif" 472064 0 1574327218 0
D s 44100 n 1 l 0:02.895 i 24
