C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland Modded TR-707/Roland Modded TR-707 Clap"
F "Roland Modded TR-707 Clap1.wav" 42638 0 1490118066 0
D s 44100 n 2 l 0:00.160 i 24
F "Roland Modded TR-707 Clap10.wav" 37034 0 1490118152 0
D s 44100 n 2 l 0:00.139 i 24
F "Roland Modded TR-707 Clap2.wav" 56294 0 1490118076 0
D s 44100 n 2 l 0:00.212 i 24
F "Roland Modded TR-707 Clap3.wav" 62528 0 1490118084 0
D s 44100 n 2 l 0:00.236 i 24
F "Roland Modded TR-707 Clap4.wav" 76916 0 1490118092 0
D s 44100 n 2 l 0:00.290 i 24
F "Roland Modded TR-707 Clap5.wav" 64394 0 1490118102 0
D s 44100 n 2 l 0:00.243 i 24
F "Roland Modded TR-707 Clap6.wav" 78986 0 1490118110 0
D s 44100 n 2 l 0:00.298 i 24
F "Roland Modded TR-707 Clap7.wav" 78092 0 1490118120 0
D s 44100 n 2 l 0:00.294 i 24
F "Roland Modded TR-707 Clap8.wav" 109034 0 1490118128 0
D s 44100 n 2 l 0:00.411 i 24
F "Roland Modded TR-707 Clap9.wav" 105146 0 1490118138 0
D s 44100 n 2 l 0:00.397 i 24
