C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/02 Snares/Acoustic Snares/Acoustic Snare D1 4"
F "DR DC Pic Snr cls f-a.aif" 301466 0 1655744042 0
D s 44100 n 2 l 0:01.708 i 16
F "DR DC Pic Snr cls f-b.aif" 270366 0 1655744042 0
D s 44100 n 2 l 0:01.532 i 16
F "DR DC Pic Snr cls m-a.aif" 275018 0 1655744042 0
D s 44100 n 2 l 0:01.558 i 16
F "DR DC Pic Snr cls m-b.aif" 220554 0 1655744042 0
D s 44100 n 2 l 0:01.250 i 16
F "DR DC Pic Snr cls p-a.aif" 154406 0 1655744042 0
D s 44100 n 2 l 0:00.875 i 16
F "DR DC Pic Snr cls p-b.aif" 239118 0 1655744042 0
D s 44100 n 2 l 0:01.355 i 16
F "DR DC Pic Snr cls pp-a.aif" 154402 0 1655744042 0
D s 44100 n 2 l 0:00.874 i 16
F "DR DC Pic Snr cls pp-b.aif" 132354 0 1655744042 0
D s 44100 n 2 l 0:00.750 i 16
