C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/CINEMATICS"
F "Cinematic Bass Drop.mp3" 416286 0 1583931151 0
D s 44100 n 2 l 0:12.957 i 257k
F "Cinematic Bass Rumble Pulses.mp3" 2357288 0 1583931152 0
D s 44100 n 2 l 1:13.614 i 256k
F "Cinematic Boom Low Frequency.mp3" 421302 0 1583930846 0
D s 44100 n 2 l 0:13.114 i 257k
F "Cinematic Closing Effect.mp3" 479816 0 1583931173 0
D s 44100 n 2 l 0:14.943 i 257k
F "Cinematic Closing Effect_2.mp3" 478144 0 1583931173 0
D s 44100 n 2 l 0:14.890 i 257k
F "Cinematic Closing Theme.mp3" 717217 0 1583931173 0
D s 44100 n 2 l 0:22.361 i 257k
F "Cinematic Creepy Piano Rumble.mp3" 570095 0 1583931174 0
D s 44100 n 2 l 0:17.764 i 257k
F "Cinematic Dark Transition.mp3" 722232 0 1583931102 0
D s 44100 n 2 l 0:22.518 i 257k
F "Cinematic Deep Bass Rumble.mp3" 628609 0 1583931102 0
D s 44100 n 2 l 0:19.592 i 257k
F "Cinematic Distant Hit.mp3" 430497 0 1583931102 0
D s 44100 n 2 l 0:13.401 i 257k
F "Cinematic Drum Beat.mp3" 968828 0 1583931102 0
D s 44100 n 2 l 0:30.224 i 256k
F "Cinematic Eagle Cry.mp3" 326007 0 1583930920 0
D s 44100 n 2 l 0:10.136 i 257k
F "Cinematic Epic Conclusion.mp3" 581798 0 1583930921 0
D s 44100 n 2 l 0:18.130 i 257k
F "Cinematic Epic Transition.mp3" 962141 0 1583931008 0
D s 44100 n 2 l 0:30.015 i 256k
F "Cinematic Finales #1.mp3" 973844 0 1583931008 0
D s 44100 n 2 l 0:30.381 i 256k
F "Cinematic Finales #2.mp3" 851799 0 1583931009 0
D s 44100 n 2 l 0:26.567 i 256k
F "Cinematic Finales #3.mp3" 1846542 0 1583930891 0
D s 44100 n 2 l 0:57.653 i 256k
F "Cinematic Finales #4.mp3" 1169448 0 1583930892 0
D s 44100 n 2 l 0:36.494 i 256k
F "Cinematic Finales #5.mp3" 1459512 0 1583931147 0
D s 44100 n 2 l 0:45.558 i 256k
F "Cinematic Heavenly Intro.mp3" 589321 0 1583931157 0
D s 44100 n 2 l 0:18.365 i 257k
F "Cinematic Horn #2 (Epic Trailer Effect).mp3" 374490 0 1583931157 0
D s 44100 n 2 l 0:11.651 i 257k
F "Cinematic Horn.mp3" 871026 0 1583931207 0
D s 44100 n 2 l 0:27.168 i 256k
F "Cinematic Impact.mp3" 388701 0 1583931207 0
D s 44100 n 2 l 0:12.095 i 257k
F "Cinematic Intros #1.mp3" 1028178 0 1583931208 0
D s 44100 n 2 l 0:32.079 i 256k
F "Cinematic Intros #10.mp3" 1645086 0 1583931271 0
D s 44100 n 2 l 0:14.394 i 914k
F "Cinematic Intros #11.mp3" 1437778 0 1583931271 0
D s 44100 n 2 l 0:44.879 i 256k
F "Cinematic Intros #12.mp3" 1261399 0 1583931083 0
D s 44100 n 2 l 0:39.367 i 256k
F "Cinematic Intros #13.mp3" 2007039 0 1583931107 0
D s 44100 n 2 l 0:10.841 i 1481k
F "Cinematic Intros #2.mp3" 1063287 0 1583931107 0
D s 44100 n 2 l 0:33.176 i 256k
F "Cinematic Intros #3.mp3" 1018147 0 1583931078 0
D s 44100 n 2 l 0:31.765 i 256k
F "Cinematic Intros #4.mp3" 1418552 0 1583931239 0
D s 44100 n 2 l 0:44.278 i 256k
F "Cinematic Intros #5.mp3" 2039639 0 1583931239 0
D s 44100 n 2 l 1:03.687 i 256k
F "Cinematic Intros #6.mp3" 1008116 0 1583931144 0
D s 44100 n 2 l 0:31.452 i 256k
F "Cinematic Intros #7.mp3" 1217932 0 1583931144 0
D s 44100 n 2 l 0:38.009 i 256k
F "Cinematic Intros #8.mp3" 1398490 0 1583931307 0
D s 44100 n 2 l 0:43.651 i 256k
F "Cinematic Intros #9.mp3" 1110934 0 1583931307 0
D s 44100 n 2 l 0:34.665 i 256k
F "Cinematic Reverse Cymbal Hit.mp3" 716381 0 1583931307 0
D s 44100 n 2 l 0:22.335 i 257k
F "Cinematic Ringing Transition.mp3" 534986 0 1583931174 0
D s 44100 n 2 l 0:16.667 i 257k
F "Cinematic Tension Buildup Effect #2.mp3" 845948 0 1583931174 0
D s 44100 n 2 l 0:26.384 i 256k
F "Cinematic Tension Buildup Effect.mp3" 1589079 0 1583931174 0
D s 44100 n 2 l 0:49.607 i 256k
F "Cinematic Tension Effect.mp3" 766536 0 1583930910 0
D s 44100 n 2 l 0:23.903 i 257k
F "Cinematic Trumpet Notes.mp3" 496534 0 1583931279 0
D s 44100 n 2 l 0:15.465 i 257k
F "Cinematic Underwater Transition.mp3" 847620 0 1583931279 0
D s 44100 n 2 l 0:26.436 i 256k
F "CINEMATICS - Rise - Orchestra - Tutti - Chaos.wav" 28050470 0 1308243872 0
D y  d "RISE - ORCHESTRA - HIGH - Dry, chaotic orchestra rises" s 96000 n 2
D l 0:48.393 i 24
F "CINEMATICS - RISE - Silverwind.wav" 6842714 0 1307694962 0
D y  d "RISE - SCI-FI - Enginge stutter, metal ringing, metallic peak" s 96000 n 2
D l 0:11.634 i 24
F "CINEMATICS - Stinger - Aquaphone - Fast.wav" 33752796 0 1308243874 0
D y  d "STINGER - METAL - HIGH - Reverberant, aquaphone stinger" s 96000 n 2
D l 0:58.293 i 24
F "CINEMATICS - STINGER - Brass - Demon.wav" 10475032 0 1307694964 0
D y  d "STINGER - CLASSIC - Menacing brass section rise, airy tail" s 96000 n 2
D l 0:17.941 i 24
