C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Bird Wings Pigeon Valley Cappadocia"
F "Bird Wings - Pigeon Valley - 01 WINGBird, Pigeon Flock, Birds, Call, Chirping, Cooing, Grunting, Tourists, Distance Traffic, Pigeon Valley, Cappa.wav" 23264768 0 1617483129 0
D s 192000 n 2 l 0:20.195 i 24
F "Bird Wings - Pigeon Valley - 02 WINGBird, Pigeon Flock, Birds, Call, Chirping, Cooing, Grunting, Sheep Distance, Tourists, Distance Traffic, Pige.wav" 67582880 0 1617483129 0
D s 192000 n 2 l 0:58.665 i 24
F "Bird Wings - Pigeon Valley - 03 WINGBird, Pigeon Flock, Birds, Call, Chirping, Cooing, Grunting, Sheep Distance, Tourists, Distance Traffic, Pige.wav" 7891406 0 1617483129 0
D s 192000 n 2 l 0:06.850 i 24
F "Bird Wings - Pigeon Valley - 04 WINGBird, Pigeon Flock, Birds, Call, Chirping, Cooing, Grunting, Tourists, Distance Traffic, Pigeon Valley, Cappa.wav" 213537098 0 1617483129 0
D s 192000 n 2 l 3:05.361 i 24
F "Bird Wings - Pigeon Valley - 05 WINGBird, Pigeon Flock, Birds, Call, Chirping, Cooing, Grunting, Tourists, Distance Traffic, Pigeon Valley, Cappa.wav" 102051908 0 1617483129 0
D s 192000 n 2 l 1:28.586 i 24
F "Bird Wings - Pigeon Valley - 06 WINGBird, Pigeon Flock, Birds, Call, Chirping, Cooing, Grunting, Tourists, Distance Traffic, Pigeon Valley, Cappa.wav" 11933084 0 1617483129 0
D s 192000 n 2 l 0:10.358 i 24
