C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Digital Bass/Shocking Wave"
F "Shocking Wave C1.wav" 1101180 0 1655744580 0
D s 44100 n 2 l 0:06.219 i 16
F "Shocking Wave C2.wav" 1089076 0 1655744580 0
D s 44100 n 2 l 0:06.150 i 16
F "Shocking Wave C3.wav" 1097148 0 1655744580 0
D s 44100 n 2 l 0:06.196 i 16
F "Shocking Wave C4.wav" 480484 0 1655744580 0
D s 44100 n 2 l 0:02.700 i 16
F "Shocking Wave F#1.wav" 1096780 0 1655744580 0
D s 44100 n 2 l 0:06.194 i 16
F "Shocking Wave F#2.wav" 1096772 0 1655744580 0
D s 44100 n 2 l 0:06.194 i 16
F "Shocking Wave F#3.wav" 662412 0 1655744580 0
D s 44100 n 2 l 0:03.731 i 16
