C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Vietnamese Ambience Phong Nha Paradise Cave Soundscape"
F "freetousesounds - Vietnamese Ambience Phong Nha Paradise C - 01 Ambience, Crowd, Tourists, Loud, Children, Running, Footsteps, Photographer, Camera Shutter, Vietnamese, Echo, .flac" 123289076 0 1646312004 0
D t "Ambience, Crowd, Tourists, Loud, Children, Running, Footsteps, Photographer, Camera Shutter, Vietnamese, Echo, Paradise Cave, Phong Nha, Vietnam, Zoom F8n, Usi Pro, 19224, 01" a freetousesounds b "Vietnamese Ambience Phong Nha Paradise Cave Soundscape" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 3:10.075
D i 24 m 1
F "freetousesounds - Vietnamese Ambience Phong Nha Paradise C - 02 Ambience, Crowd, Tourists, Loud, Children, Running, Footsteps, Photographer, Camera Shutter, Vietnamese, Echo, .flac" 148434219 0 1646312004 0
D t "Ambience, Crowd, Tourists, Loud, Children, Running, Footsteps, Photographer, Camera Shutter, Vietnamese, Echo, Paradise Cave, Phong Nha, Vietnam, Zoom F8n, Usi Pro, 19224, 02" a freetousesounds b "Vietnamese Ambience Phong Nha Paradise Cave Soundscape" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 3:45.387
D i 24 m 2
F "freetousesounds - Vietnamese Ambience Phong Nha Paradise C - 03 Ambience, Crowd, Tourists, Loud, Children, Running, Footsteps, Photographer, Camera Shutter, Vietnamese, Echo, .flac" 112189925 0 1646312004 0
D t "Ambience, Crowd, Tourists, Loud, Children, Running, Footsteps, Photographer, Camera Shutter, Vietnamese, Echo, Paradise Cave, Water, Dripping, Phong Nha, Vietnam, Zoom F8n, Usi Pro, 19224, 03" a freetousesounds b "Vietnamese Ambience Phong Nha Paradise Cave Soundscape" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 2:53.681
D i 24 m 3
F "freetousesounds - Vietnamese Ambience Phong Nha Paradise C - 04 Ambience, Crowd, Upstairs, Tourists, Loud, Children,Footsteps, Vietnamese, Echo, Paradise Cave, Water, Dripping.flac" 146499534 0 1646312004 0
D t "Ambience, Crowd, Upstairs, Tourists, Loud, Children,Footsteps, Vietnamese, Echo, Paradise Cave, Water, Dripping, Phong Nha, Vietnam, Zoom F8n, Usi Pro, 19224, 04" a freetousesounds b "Vietnamese Ambience Phong Nha Paradise Cave Soundscape" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 3:50.000
D i 24 m 4
