C10017 "/Volumes/LIBRARY/AudioThing/Presets/FogConvolver/M2M/Lexicon 960L"
F "L96, 01-02 Medium Hall C.wav" 1127750 0 1165582800 0
D t "Samplicity L96 IR-Library" a www.samplicity.com y 2006 s 48000
D n 2 l 0:03.914 i 24
F "L96, 01-02 Medium Hall L.wav" 1127744 0 1165582800 0
D t "Samplicity L96 IR-Library" a www.samplicity.com y 2006 s 48000
D n 2 l 0:03.914 i 24
F "L96, 01-02 Medium Hall R.wav" 1127744 0 1165582800 0
D t "Samplicity L96 IR-Library" a www.samplicity.com y 2006 s 48000
D n 2 l 0:03.914 i 24
