C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Hong Kong Sounds - Yik Cheong Building - Transformers - Age of Extinction - Film Location"
F "Hong Kong Sounds - Yik Cheong Building - - 01 Sound Compilation - Yik Cheong -Monster- Building At Night.mp3" 8990664 0 1646324784 0
D t 'Sound Compilation - Yik Cheong "Monster" Building At Night' a freetousesounds b "Hong Kong Sounds - Yik Cheong Building - Transformers - Age of Extinction - Film Location" y 2020
D s 44100 n 2 l 3:41.045 i 320k
D m 1
F "Hong Kong Sounds - Yik Cheong Building - - 02 Ambience, Yik Cheong Building Right, Nighttime, Footsteps, People Chatting Background, Soft Air Condition, Spook.mp3" 5004789 0 1646324784 0
D t "Ambience, Yik Cheong Building Right, Nighttime, Footsteps, People Chatting Background, Soft Air Condition, Spooky, Moody, Dark, Quarry Bay, Hong Kong, Zoom F6, 19232" a freetousesounds b "Hong Kong Sounds - Yik Cheong Building - Transformers - Age of Extinction - Film Location" y 2020
D s 44100 n 2 l 2:01.490 i 320k
D m 2
F "Hong Kong Sounds - Yik Cheong Building - - 03 Ambience, Yik Cheong Building, Nighttime, Soft Air Condition, Spooky, Moody, Dark, Quarry Bay, Hong Kong, Zoom F.mp3" 7348657 0 1646324784 0
D t "Ambience, Yik Cheong Building, Nighttime, Soft Air Condition, Spooky, Moody, Dark, Quarry Bay, Hong Kong, Zoom F6, 19232" a freetousesounds b "Hong Kong Sounds - Yik Cheong Building - Transformers - Age of Extinction - Film Location" y 2020
D s 44100 n 2 l 3:00.012 i 320k
D m 3
F "Hong Kong Sounds - Yik Cheong Building - - 04 Ambience, Yik Cheong Building Right, Background Beeping, Kids Laughing, Cantonese, Courtyard, Nighttime, Soft Ai.mp3" 4986035 0 1646324784 0
D t "Ambience, Yik Cheong Building Right, Background Beeping, Kids Laughing, Cantonese, Courtyard, Nighttime, Soft Air Condition, Spooky, Moody, Dark, Distance Chatter, Quarry Bay, Hong Kong, Zoom F6, 19232" a freetousesounds b "Hong Kong Sounds - Yik Cheong Building - Transformers - Age of Extinction - Film Location" y 2020
D s 44100 n 2 l 2:01.021 i 320k
D m 4
F "Hong Kong Sounds - Yik Cheong Building - - 05 Ambience, Yik Cheong Building Right, Background Beeping, Courtyard, Nighttime, Soft Air Condition, Spooky, Moody.mp3" 6699237 0 1646324784 0
D t "Ambience, Yik Cheong Building Right, Background Beeping, Courtyard, Nighttime, Soft Air Condition, Spooky, Moody, Dark, Distance Chatter, Quarry Bay, Hong Kong, Zoom F6, 19232" a freetousesounds b "Hong Kong Sounds - Yik Cheong Building - Transformers - Age of Extinction - Film Location" y 2020
D s 44100 n 2 l 2:43.801 i 320k
D m 5
F "Hong Kong Sounds - Yik Cheong Building - - 06 Ambience, Yik Cheong Building Left, Courtyard, Nighttime, Air Condition, Spooky, Moody, Dark, Distance Chatter &.mp3" 3527908 0 1646324784 0
D t "Ambience, Yik Cheong Building Left, Courtyard, Nighttime, Air Condition, Spooky, Moody, Dark, Distance Chatter & Laughing, Quarry Bay, Hong Kong, Zoom F6, 19232" a freetousesounds b "Hong Kong Sounds - Yik Cheong Building - Transformers - Age of Extinction - Film Location" y 2020
D s 44100 n 2 l 1:24.602 i 320k
D m 6
F "Hong Kong Sounds - Yik Cheong Building - - 07 Escalator, Up, Old, Rusty, Spooky, Yik Cheong Building, Monster Building, Quarry Bay, Hong Kong, Zoom F6, 19232.mp3" 1413959 0 1646324784 0
D t "Escalator, Up, Old, Rusty, Spooky, Yik Cheong Building, Monster Building, Quarry Bay, Hong Kong, Zoom F6, 19232" a freetousesounds b "Hong Kong Sounds - Yik Cheong Building - Transformers - Age of Extinction - Film Location" y 2020
D s 44100 n 2 l 0:31.796 i 321k
D m 7
F "Hong Kong Sounds - Yik Cheong Building - - 08 Escalator, Down, Old, Rusty, Spooky, Yik Cheong Building, Monster Building, Quarry Bay, Hong Kong, Zoom F6, 1923.mp3" 1341793 0 1646324784 0
D t "Escalator, Down, Old, Rusty, Spooky, Yik Cheong Building, Monster Building, Quarry Bay, Hong Kong, Zoom F6, 19232" a freetousesounds b "Hong Kong Sounds - Yik Cheong Building - Transformers - Age of Extinction - Film Location" y 2020
D s 44100 n 2 l 0:30.000 i 321k
D m 8
F "Hong Kong Sounds - Yik Cheong Building - - 09 Traffic, Ambience, Pass By, Bus Stop, Doors Open, Closing, Open Space, Nighttime, Yik Cheong Building, Monster B.mp3" 4899135 0 1646324784 0
D t "Traffic, Ambience, Pass By, Bus Stop, Doors Open, Closing, Open Space, Nighttime, Yik Cheong Building, Monster Building, Quarry Bay, Hong Kong, Zoom F6, 19232" a freetousesounds b "Hong Kong Sounds - Yik Cheong Building - Transformers - Age of Extinction - Film Location" y 2020
D s 44100 n 2 l 1:58.833 i 320k
D m 9
