C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/REX Mode Audio - Label Sampler/Disintegrate - Cinematic Ambient Loops"
F Bipedal_100_Fm_Bass.rx2 1142142 0 1480680392 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:09.600
D i 24
F Bipedal_100_Fm_Pad.rx2 1745058 0 1480680427 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:09.600
D i 24
F Bipedal_100_Kick.rx2 1155566 0 1480680462 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:09.600
D i 24
F Bipedal_100_NoiseRhythm01.rx2 1859160 0 1480679517 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:09.600
D i 24
F Celestial_120_Hats.rx2 1573800 0 1480679687 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.000
D i 24
F Celestial_120_MainDrums.rx2 1212906 0 1480680617 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.000
D i 24
F Cryogene_90_Gm_SynthAmbience.rx2 1721442 0 1480680761 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:10.666
D i 24
F Disintegrate_70_NoiseFX.rx2 2916638 0 1480681076 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:13.714
D i 24
F Disintegrate_70_Percussion.rx2 2243144 0 1480679026 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:13.714
D i 24
F DustCloud_80_Dm_Bass.rx2 899222 0 1480681191 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:12.000
D i 24
F Furrow_80_Am_Drone02.rx2 2321162 0 1480681255 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:12.000
D i 24
F Gemini_85_C_SynthLead.rx2 4716954 0 1480681846 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:22.588
D i 24
F Molten_120_Am_SynthLead.rx2 2599874 0 1480682625 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:16.000
D i 24
F Secrecy_75_C_Bass01.rx2 1688846 0 1480682883 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:12.800
D i 24
F Snowdrift_100_CrackleFX.rx2 1348026 0 1480682919 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:09.600
D i 24
F Snowdrift_100_Em_SynthLead.rx2 1882470 0 1480682971 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:09.600
D i 24
