C10017 "/Volumes/LIBRARY/SAMPLES/Loopmasters Dubwise/Fx"
F DWS_A_Reso_Feedback.wav 3665102 0 1548713924 0
D g "Dry, FX, Feedback, Dub" s 44100 n 2 l 0:13.713
D i 24
F DWS_Ab_Panned_Feedback.wav 4587712 0 1548713925 0
D g "Processed, Percussion, Staccato, FX, Feedback, Pitch Shift, Dub" s 44100 n 2 l 0:17.333
D i 24
F DWS_B_Echo_Chop_In_Bloom.wav 6986432 0 1548713925 0
D g "Processed, Electric Guitar, FX, Sonar, Dub" s 44100 n 2 l 0:26.398
D i 24
F DWS_C_Blending_Waves.wav 3170012 0 1548713925 0
D g "Processed, Synthesizer, FX, Dub" s 44100 n 2 l 0:11.975
D i 24
F DWS_Cm_Tape_Windy_Feedback.wav 3276866 0 1548713925 0
D g "Processed, FX, Feedback, Winds, Dub" s 44100 n 2 l 0:12.378
D i 24
F DWS_D_Dub_Siren_5.wav 2210102 0 1548713925 0
D g "Processed, Staccato, FX, Sirens, Alarms, Dub" s 44100 n 2 l 0:08.347
D i 24
F DWS_Db_Panned_Glass.wav 4939886 0 1548713925 0
D g "Processed, FX, Dub" s 44100 n 2 l 0:18.664
D i 24
F DWS_E_Tension_Dub.wav 1362112 0 1548713926 0
D g "Processed, FX, Dub" s 44100 n 2 l 0:05.142
D i 24
F DWS_Em_Echo_Chamber.wav 2720402 0 1548713926 0
D g "Processed, Vinyl/Scratch, FX, Feedback, Dub" s 44100 n 2 l 0:10.275
D i 24
F DWS_F_Old_Skool_Snare_Dub.wav 1155928 0 1548713926 0
D g "Processed, FX, Lo-Fi, Dub" s 44100 n 2 l 0:04.363
D i 24
F DWS_F_Time_Illusion.wav 7125488 0 1548713926 0
D g "Processed, FX, Voices, Dub" s 44100 n 2 l 0:26.924
D i 24
