C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/MECHANICAL/Industrial & Utensils"
F "Air Blast.wav" 984290 0 1439163174 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:05.578
D i 16
F "Air Compressor Stress Adjustment Contact.wav" 15565092 0 1481710497 0
D y 2015-03-25 d "Air compressor tank, Stress pressure adjustment, Pneumatics, Metallic creaks and clicks" s 192000 n 2
D l 0:13.487 i 24
F "Air Dryer Industrial.wav" 11006756 0 1439161919 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Air Wrench.wav" 1147272 0 1439162665 0
D a "Sound Ideas" s 44100 n 2 l 0:06.502
D i 16
F "Air, Air System, Leaking, Pipe, Zoosh, Industrial, Humming, Blowing, Quiet Side Road Background Humming, City Sounds, Alley Way Denver, USA, Zoom F8n, SAAM, 19224.WAV" 118415740 0 1576618444 0
D t 191013 y 2019-10-13 c "Good Take" d "zSPEED=29.970D  zTAKE=021  zUBITS=00000000  zSCENE=191013  zTAPE=191013  zCIRCLED=FALSE  zTRK3=Tr1  zTRK4=Tr2  zNOTE=Good Take  "
D s 192000 n 2 r 8:10.495 l 1:42.672
D i 24
F "Amb Int Industrial Building Server Room.wav" 84116368 0 1481710516 0
D a "Tommy Sarioglou" y 2015-08-23 g Ambience d "Savannah, GA: Server room, computer fans, high-pitched buzzing, other electronic noises."
D s 96000 n 2 l 2:25.263 i 24
F "Amb,Construction,Ext,Crane,Hoisting,Various Engine Speeds.wav" 126731104 0 1481710540 0
D t "Hzandbits - Construction Ambiances" y 2015-04-16 c "Construction site, external recording. Crane, hoisting concrete elements, diesel engine revving up and down. Sounds of wooden wedges being hammered into place, some drilling and metal grinding. Faint voices in background now and then, plus other tool sounds." d "sPROJECT=Hzandbits - Construction Ambiances  sSCENE=Hzandbits - Construction Ambiances  "
D s 96000 n 2 l 3:40.000 i 24
F "Amb,Construction,Int,Muffled,Power Hammer,Drops,Impacts.wav" 11807614 0 1481710529 0
D t "Hzandbits - Construction Ambiances" y 2015-02-28 c "Construction site, internal recording. Short clip with power hammerat work, heavy objects dropped. All sounding slightly muffled, as if happening in another room." d "sNOTE=Construction site, internal recording. Short clip with power hammerat work, heavy objects dropped. All sounding slightly muffled, as if happening in another room.  sPROJECT=Hzandbits - Construction Ambiances  "
D s 96000 n 2 r 0:11.849 l 0:20.480
D i 24
F "Amb,Industry,Ext,Factory Drone,Conveyor Belt,Clack,Click,2Nd Pos.wav" 157453906 0 1488537513 0
D y 2016-03-15 s 96000 n 2 r 20:19.486
D l 4:33.356 i 24
F "Amb,Industry,Ext,Factory,Churn,Whine,Condensation Drops.wav" 63998842 0 1488537520 0
D y 2016-03-15 s 96000 n 2 r 4:09.263
D l 1:51.107 i 24
F "Amb,Industry,Industrial Drone,Metal,Clinking.wav" 25335868 0 1488537497 0
D y 2016-03-13 s 96000 n 2 l 0:43.984
D i 24
F "Amb,Port,Ext,Bulk Offload,Engine,Gravel,Clatter,Heavy.wav" 127814404 0 1488537524 0
D y 2016-03-13 s 96000 n 2 l 3:41.898
D i 24
F Amb.Construction,Ext,Engines,Impacts,Clanging,Diffuse.wav 130748934 0 1481710529 0
D t "Hzandbits - Construction Ambiances" y 2015-04-09 c "Construction site, external recording. Various engines, clanging and impacts in large construction pit. Diffuse sound. Stereo." d "sNOTE=Construction site, external recording. Various engines, clanging and impacts in large construction pit. Diffuse sound. Stereo.  sPROJECT=Hzandbits - Construction Ambiances  sSCENE=Hzandbits - Construction Ambiances  "
D s 96000 n 2 r 0:01.840 l 3:46.975
D i 24
F "Ambience, Fan, Air System, Wind, Leaves, Rustling, People Chatting, Condominium Complex, Night Time, Denver, USA,  Zoom F8n, SAAM, 19224.WAV" 136007856 0 1576620026 0
D y 2019-10-22 c "Good Take" d "recording wind & night ambience from balcony inside condo complex at night." s 96000
D n 2 r 2:36.935 l 3:56.057 i 24
F "Ambience, Port, Cranes Unloading Cargo, Loud Impacts, Night Crickets In Bg.wav" 133205578 0 1481710512 0
D y 2015-08-31 d "ambience, port, cranes unloading cargo, loud impacts, night crickets in bg, Russia, Saint Petersburg" s 96000 n 2
D l 3:51.258 i 24
F "Ambience, Zinc Mine, Running Water Distant Cave Underground.wav" 50648076 0 1488537511 0
D s 96000 n 2 l 1:24.821 i 24
F "Ambient Bunker Big Space Inside Small Room Moving Noises Stereo M10.wav" 43492026 0 1488537517 0
D y 2017-01-15 d "Recorded inside a small room in huge bunker." s 96000 n 2
D r 3:34.250 l 1:14.000 i 24
F "Ambient Bunker Water Dripping Wind Stereo Ortf 8040.wav" 26989224 0 1488537503 0
D y 2017-01-15 d "Recorded in small room with water dripping from ceiling. " s 96000 n 2
D r 30:02.000 l 0:45.500 i 24
F "Antique Mill Bell Ring 01.wav" 8597930 0 1488537078 0
D t "Antique Water Mill" y 2011-01-01 c "Recorded with Sounddevices 702T" d "Antique Mill Bell Ring Metal,"
D s 96000 n 2 l 0:14.883 i 24
F "Antique Mill Metal Wood Clank Machine 05.wav" 34600388 0 1488537508 0
D t "Antique Water Mill" y 2016-12-20 c "Recorded with Sounddevices 702T" d "Antique Mill Machine Clank Wood Mechanic Leather Rattling Rhythm"
D s 96000 n 2 l 1:00.027 i 24
F "Antique Mill Tannery Hammer Drop Impact Rhythm 08.wav" 26970938 0 1488537504 0
D y 2015-08-27 c "Recorded with Sounddevices 702T" d "Antique Tanning, Wood Hammer, Leather, Skin" s 96000
D n 2 l 0:46.781 i 24
F "Antique Mill Wood Mechanic 01.wav" 103200398 0 1488537505 0
D t "Antique Water Mill" y 03:0-:1- c "Recorded with Sounddevices 702T" d "Antique Mill Wood Mechanic Rattling Movement"
D s 96000 n 2 l 2:59.125 i 24
F "Arc welder spark S08In.52.wav" 13526436 0 1372263210 0
D a SONOPEDIA y 04:0-:2-08 g "SOUND FX" c '"INDUSTRY, ARCH, WELDER, CRACKLE, LONG, ELECTRICITY, SPARKS"'
D d '"INDUSTRY, ARCH, WELDER, CRACKLE, LONG, ELECTRICITY, SPARKS"' s 96000 n 2 l 0:23.431
D i 24
F "Automatic Doors.wav" 11006756 0 1439161711 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Barn And Stable 01.wav" 11068316 0 1439162096 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.744
D i 16
F "Barn And Stable 02.wav" 11068316 0 1439163296 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.744
D i 16
F "Barn Door Close.wav" 820426 0 1439162434 0
D a "Apple Inc." s 44100 n 2 l 0:04.650
D i 16
F "Barn Door Open.wav" 552950 0 1439161516 0
D a "Apple Inc." s 44100 n 2 l 0:03.133
D i 16
F "Barn Yard.wav" 11000238 0 1439162912 0
D a "Sound Ideas" s 44100 n 2 l 1:02.358
D i 16
F "Big Machines Coal Dispatcher Start Speed Up Stop Side Mkh8040.wav" 210829922 0 1488537527 0
D y 2016 g Machines c "Big Industrial Machine - Motor - Coal Dispatcher - Start, Run Slow, Run Fast, Stop, Switch Off - Side Perspective" d "Big Industrial Machine - Motor - Coal Dispatcher - Start, Run Slow, Run Fast, Stop, Switch Off - Side Perspective"
D s 192000 n 2 l 3:02.848 i 24
D m 0
F "Boiler Room.wav" 16816772 0 1439162784 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:35.332
D i 16
F "Ceramic Debris 01.wav" 2410264 0 1439161779 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:13.662
D i 16
F "Ceramic Debris 02.wav" 1574146 0 1439163638 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:08.922
D i 16
F Chain.aif 726868 0 1505997469 0
D s 44100 n 1 l 0:08.118 i 16
F "Chainsaw Pull 1.wav" 1313388 0 1488630185 0
D s 48000 n 2 l 0:06.840 i 16
F Chainsaw.wav 9681902 0 1439163140 0
D a "Sound Ideas" s 44100 n 2 l 0:54.885
D i 16
F "Compressor Fx.wav" 210372 0 1439162331 0
D a http://www.PowerFX.com s 44100 n 2 l 0:01.191
D i 16
F "Construction 1.wav" 10628834 0 1439163279 0
D a "Sound Ideas" s 44100 n 2 l 1:00.253
D i 16
F "Construction 2.wav" 11272346 0 1439161324 0
D a "Sound Ideas" s 44100 n 2 l 1:03.901
D i 16
F "Construction 3.wav" 11006756 0 1439162115 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Construction 4.wav" 11006756 0 1439162987 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Construction 5.wav" 16257456 0 1439161120 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.161
D i 16
F "Construction 6.wav" 16725076 0 1439161928 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:34.812
D i 16
F "Construction 7.wav" 11006756 0 1439162706 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Construction 8.wav" 15874378 0 1439163741 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:29.989
D i 16
F "Construction 9.wav" 5559124 0 1439161710 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:31.513
D i 16
F "Construction Jackhammer Drill Concrete Wall 01.wav" 32219872 0 1488537503 0
D y 2016-03-12 d "Jackhammer, concrete, asphalt, drill, construction, demolition, bang, destroy, break, work, working, building, smash, redSonic01" s 96000 n 2
D r 5:46.159 l 0:55.936 i 24
F "Construction, City 1.aif" 43228316 0 1583932372 0
D s 44100 n 2 l 4:04.800 i 16
F "Construction, City 2.aif" 43011932 0 1583932354 0
D s 44100 n 2 l 4:03.573 i 16
F "Construction, City.aif" 43251836 0 1583932609 0
D s 44100 n 2 l 4:04.933 i 16
F "Construction, Rural 1.aif" 42988414 0 1583932550 0
D s 44100 n 2 l 4:03.440 i 16
F "Construction, Rural.aif" 43280062 0 1583932540 0
D s 44100 n 2 l 4:05.093 i 16
F "Construction,Ext,Heavy Machinery,Piledriver,Impact,Massive,Repetitive,Binaural,Loop.wav" 85862740 0 1481710539 0
D t "Hzandbits - Construction Ambiances" y 2014-11-23 c "Construction site, external recording. Huge piledriver at work, pounding large steel beams into the ground. Diesel engine humming, impacts reverberating between buildings. Other noises and voices heard. Binaural stereo." d "sNOTE=Construction site, external recording. Huge piledriver at work, pounding large steel beams into the ground. Diesel engine humming, impacts reverberating between buildings. Other noises and voices heard. Binaural stereo.  "
D s 96000 n 2 r 21:46.505 l 2:29.047
D i 24
F "Constructionsite S08Am.21.wav" 72630874 0 1372263240 0
D a SONOPEDIA y 04:0-:2-08 g "SOUND FX" c '"AMBIENCE, CONSTRUCTION, SITE, VEHICLES, HEAVY, ACTIVITY, LOOP"'
D d '"AMBIENCE, CONSTRUCTION, SITE, VEHICLES, HEAVY, ACTIVITY, LOOP"' s 96000 n 2 l 2:05.909
D i 24
F "Control Room Strange.wav" 4354292 0 1439162736 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:24.683
D i 16
F "Contruction Ambience.wav" 75760316 0 1502566187 0
D s 44100 n 2 l 7:09.480 i 16
F Conveyor.wav 5816474 0 1439161691 0
D a "Sound Ideas" s 44100 n 2 l 0:32.972
D i 16
F "Crane, timber 01 (loopable).mp3" 4938133 0 1513083201 0
D b Ambience c "Crane, timber, work" s 44100 n 2
D l 2:03.142 i 320k
F "Crane, timber 02 (loopable).mp3" 5680010 0 1513083201 0
D b Ambience c "Crane, timber, work" s 44100 n 2
D l 2:21.689 i 320k
F "Crane, timber 03.mp3" 5948549 0 1513083201 0
D b Ambience c "Crane, timber, work" s 44100 n 2
D l 2:28.402 i 320k
F "Crane, timber 04 (loopable).mp3" 1677006 0 1513083206 0
D b Ambience c "Crane, timber, work" s 44100 n 2
D l 0:41.614 i 320k
F "Crunch Pump Fx.wav" 174308 0 1439162790 0
D a http://www.PowerFX.com s 44100 n 2 l 0:00.987
D i 16
F "Dentist Drill.wav" 3995890 0 1439162926 0
D a "Sound Ideas" s 44100 n 2 l 0:22.651
D i 16
F "Dentist Suction.wav" 2535338 0 1439162160 0
D a "Sound Ideas" s 44100 n 2 l 0:14.371
D i 16
F "Diesel Truck Start.wav" 3014350 0 1439162664 0
D a "Apple Inc." s 44100 n 2 l 0:17.087
D i 16
F Diesel.aif 1254196 0 1505997470 0
D s 44100 n 1 l 0:14.097 i 16
F "Digging Fx 01.aiff" 2077002 0 1505995962 0
D a PowerFX.com p 82.0203 s 44100 n 2
D l 0:11.704 i 16
F "Distant Machine Hall, Ambiance, Big Motors 01.wav" 14151136 0 1488537523 0
D y 2016-03-18 d "INDUSTRY MACHINE AMBIENCE BUSY; Busy industry floor. Lots of machines in background. Heavy machines with hydraulics." s 96000 n 2
D r 22:07.069 l 0:24.566 i 24
F "Dragging Lawnmower.wav" 6291596 0 1248355248 0
D y 2009-07-23 s 44100 n 2 l 0:23.777
D i 24
F Drain02.wav 2089100 0 1248254140 0
D y 2009-07-22 s 44100 n 2 l 0:07.894
D i 24
F "Drill Hit Fx 01.wav" 54576 0 1439161958 0
D a http://www.PowerFX.com s 44100 n 2 l 0:00.308
D i 16
F "Drill Hit Fx 02.wav" 81236 0 1439163324 0
D a http://www.PowerFX.com s 44100 n 2 l 0:00.459
D i 16
F "Drill Hit Fx 03.wav" 34032 0 1439161830 0
D a http://www.PowerFX.com s 44100 n 2 l 0:00.192
D i 16
F "Drill Hit Fx 04.wav" 112924 0 1439163103 0
D a http://www.PowerFX.com s 44100 n 2 l 0:00.639
D i 16
F "Drill Hit Fx 05.wav" 110740 0 1439161724 0
D a http://www.PowerFX.com s 44100 n 2 l 0:00.626
D i 16
F "Drill hits.wav" 216918 0 1202409309 0
D s 44100 n 1 l 0:02.458 i 16
F "Drill Power Foley.wav" 9031724 0 1502563550 0
D s 44100 n 2 l 0:51.200 i 16
F "Drill Power Thru Metal.wav" 21796028 0 1502565840 0
D s 44100 n 2 l 2:03.560 i 16
F "Dry Cleaner Shop 01.wav" 11006756 0 1439162438 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Dry Cleaner Shop 02.wav" 11006756 0 1439161498 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Electric Drill 1.wav" 884808 0 1488630181 0
D s 48000 n 2 l 0:04.608 i 16
F "Electric Drill 2.wav" 184392 0 1488630181 0
D s 48000 n 2 l 0:00.960 i 16
F "Electric Screwdriver Fx 01.wav" 442500 0 1439162054 0
D a http://www.PowerFX.com s 44100 n 2 l 0:02.507
D i 16
F "electrical hum 1.wav" 514868 0 1425726702 0
D s 44100 n 2 l 0:01.945 i 24
F "electrical hum 2.wav" 1058444 0 1425730470 0
D s 44100 n 2 l 0:04.000 i 24
F "electrical hum 3.wav" 1058444 0 1425730510 0
D s 44100 n 2 l 0:04.000 i 24
F "electrical hum 4.wav" 1431596 0 1425731280 0
D s 44100 n 2 l 0:05.410 i 24
F "electrical noise 00.wav" 990764 0 1425726838 0
D s 44100 n 2 l 0:03.744 i 24
F "Electrical Noise 01.wav" 1302572 0 1425726880 0
D s 44100 n 2 l 0:04.922 i 24
F "electrical noise 04.wav" 635090 0 1425738660 0
D s 44100 n 2 l 0:02.400 i 24
F "electrical noise 05.wav" 410924 0 1425731312 0
D s 44100 n 2 l 0:01.552 i 24
F "electrical noise 06.wav" 5518626 0 1439163445 0
D a "Sound Ideas" s 44100 n 2 l 0:31.283
D i 16
F "electrical noise 07.wav" 712202 0 1425726926 0
D s 44100 n 2 l 0:02.691 i 24
F "electrical noise 08.wav" 1327148 0 1425731380 0
D s 44100 n 2 l 0:05.015 i 24
F "electrical noise 09.wav" 5354994 0 1439162699 0
D a "Sound Ideas" s 44100 n 2 l 0:30.356
D i 16
F "electrical noise 10.wav" 619910 0 1425726966 0
D s 44100 n 2 l 0:02.342 i 24
F "electrical noise 11.wav" 2748954 0 1439162094 0
D a "Sound Ideas" s 44100 n 2 l 0:15.582
D i 16
F "Electrical Noise 12.wav" 5135754 0 1439161253 0
D a "Sound Ideas" s 44100 n 2 l 0:29.113
D i 16
F "Electricty Surge.wav" 172124 0 1439162470 0
D a "Apple Inc." s 44100 n 2 l 0:00.975
D i 16
F "Electromagnetic Fields, Humming, Buzzing, Glitch, Priezor, Zoom H6, 9624, 02.WAV" 40573438 0 1576621726 0
D y 2019-09-28 s 96000 n 2 r 16:06:23.000
D l 1:10.370 i 24
F "Electromagnetic Fields, Humming, Buzzing, Glitch, Priezor, Zoom H6, 9624, 03.WAV" 23028094 0 1576620112 0
D y 2019-09-28 s 96000 n 1 r 16:07:45.000
D l 1:19.820 i 24
F "Electromagnetic Fields, Humming, Buzzing, Glitch, Priezor, Zoom H6, 9624, 04.WAV" 86608894 0 1576619318 0
D y 2019-09-28 s 96000 n 2 r 16:09:05.000
D l 2:30.293 i 24
F "Elevator 01.wav" 16257456 0 1439161981 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.161
D i 16
F "Elevator 02.wav" 4151932 0 1439161877 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:23.536
D i 16
F "Elevator 03.wav" 16386072 0 1439161810 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.890
D i 16
F "Elevator 04.wav" 11006756 0 1439161721 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Elevator Mechanism 002 Wide.wav" 3322360 0 1488537474 0
D y 2015-07-14 d "sNOTE=elevator, mechanical, mechanism, metal, gears, electric, electrical, wires, lift, moving, machine, machinery,  " s 96000 n 2
D r 1:00:00.000 l 0:05.741 i 24
F "Elevator Mechanism 005 Wide.wav" 7244562 0 1488537155 0
D y 2015-08-09 d "sNOTE=elevator, mechanical, mechanism, metal, gears, electric, electrical, wires, lift, moving, machine, machinery,  " s 96000 n 2
D r 1:00:00.000 l 0:12.541 i 24
F "Emergency, Fire Truck Siren, Pass By, Union Station, People Walking, Sneezing, Traffic Pass By, Water Dripping, Drain, Denver, USA, Zoom F8n, SAAM, 19224.WAV" 205431358 0 1576625047 0
D t 191013 y 2019-10-13 c "Good Take" d "zSPEED=29.970D  zTAKE=019  zUBITS=00000000  zSCENE=191013  zTAPE=191013  zCIRCLED=FALSE  zTRK3=Tr1  zTRK4=Tr2  zNOTE=Good Take  "
D s 192000 n 2 r 0:19.636 l 2:58.206
D i 24
F "Equipment Police & Press1.wav" 21259772 0 1502566080 0
D s 44100 n 2 l 2:00.520 i 16
F "Equipment Police & Press2.wav" 12646748 0 1502565952 0
D s 44100 n 2 l 1:11.693 i 16
F "Excavator Mf 860 Engine Onboard Start Up Idle Gas Pressing Short Acceleration Turn Off Mono.wav" 13628968 0 1488537496 0
D y 2016-08-0 d "vehicle, excavator, mf, 860, engine, diesel, onboard, driving, drive, regular, start, idle" s 96000 n 1
D r 52:32.085 l 0:47.061 i 24
F "Excavator Mf 860 Exterior Engine Passby Medium Speed Constant Rpm Stereo M10.wav" 12505192 0 1488537242 0
D y 2016-09-0 d "vehicle, excavator, mf, 860, exterior, engine,  passby, constant, rpm, medium, speed" s 96000 n 2
D r 6:45.674 l 0:21.589 i 24
F "Excavator Mf 860 Exterior Engine Turn On Idle And Slowly Drive Away Stereo M10.wav" 21646408 0 1488537521 0
D y 2016-09-0 d "vehicle, excavator, mf, 860, exterior, engine,  turn, on, idle, drive, away, slow" s 96000 n 2
D l 0:37.376 i 24
F "Excavator Mf 860 Exterior Horn Stereo M10.wav" 1112248 0 1488537047 0
D y 2016-09-0 d "vehicle, excavator, mf, 860, exterior, horn" s 96000 n 1
D l 0:03.829 i 24
F "Factory And Machines 01.wav" 16090552 0 1439163701 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.215
D i 16
F "Factory And Machines 02.wav" 16257456 0 1439163460 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.161
D i 16
F "Factory And Machines 03.wav" 16092092 0 1439163140 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.224
D i 16
F "Factory And Machines 04.wav" 16090552 0 1439162910 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.215
D i 16
F "Factory And Machines 05.wav" 16090552 0 1439162627 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.215
D i 16
F "Factory And Machines 06.wav" 16152708 0 1439162452 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.567
D i 16
F "Fan Industrial.wav" 11006756 0 1439161985 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Fan, Air System Outside Building, Industrial, Humming, Blowing, Quiet Side Road Background Humming, City Sounds, Alley Way Denver, USA, Zoom F8n, SAAM, 19224.WAV" 154862164 0 1576629882 0
D t 191013 y 2019-10-13 c "Good Take" d "zSPEED=29.970D  zTAKE=022  zUBITS=00000000  zSCENE=191013  zTAPE=191013  zCIRCLED=FALSE  zTRK3=Tr1  zTRK4=Tr2  zNOTE=Good Take  "
D s 192000 n 2 r 11:01.969 l 2:14.309
D i 24
F "Fire Extinguisher.wav" 349464 0 1439162370 0
D a "Sound Ideas" s 44100 n 2 l 0:01.980
D i 16
F "Fire in furnace 01 (loopable).mp3" 1773011 0 1505995965 0
D s 44100 n 2 l 0:44.017 i 320k
F "Fire in furnace 02.mp3" 9364195 0 1505995965 0
D s 44100 n 2 l 3:53.796 i 320k
F "Fire Oxygen Mask.wav" 3594886 0 1439161655 0
D a "Sound Ideas" s 44100 n 2 l 0:20.378
D i 16
F "Food Chopper 2.wav" 113584 0 1201635568 0
D s 44100 n 1 l 0:01.286 i 16
F "Force Field 02.wav" 13778208 0 1439162480 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:18.106
D i 16
F "Freezer Hum 1.wav" 11522120 0 1488630181 0
D s 48000 n 2 l 1:00.010 i 16
F "Furnace Heater 01.wav" 7556248 0 1439162864 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:42.834
D i 16
F "Gas Station Air Lift.wav" 2203162 0 1439163112 0
D a "Sound Ideas" s 44100 n 2 l 0:12.488
D i 16
F "Gas Station Bell.wav" 1307220 0 1439163656 0
D a "Sound Ideas" s 44100 n 2 l 0:07.409
D i 16
F Gate.aif 893072 0 1505997470 0
D s 44100 n 1 l 0:10.003 i 16
F "Generator Room 02.wav" 11095044 0 1439161038 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.896
D i 16
F "Generator Room 03.wav" 11006756 0 1439163206 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Generator Room.wav" 11083770 0 1439163457 0
D a "Sound Ideas" s 44100 n 2 l 1:02.832
D i 16
F "Hand Saw 1.wav" 4739144 0 1488630178 0
D s 48000 n 2 l 0:24.682 i 16
F "Hand Saw 2.wav" 10174536 0 1488630178 0
D s 48000 n 2 l 0:52.992 i 16
F "Handcuffs 1.wav" 123940 0 1439162401 0
D a "Sound Ideas" s 44100 n 2 l 0:00.701
D i 16
F "Handcuffs 2.wav" 78144 0 1439161919 0
D a "Sound Ideas" s 44100 n 2 l 0:00.442
D i 16
F Handcuffs.wav 7517036 0 1502564159 0
D s 44100 n 2 l 0:42.613 i 16
F HandCuffs1.wav 498792 0 1202672148 0
D y 2007-03-20 s 44100 n 1 r 0:02.823
D l 0:05.647 i 16
F HandCuffs2.wav 498792 0 1202672149 0
D y 2007-03-20 s 44100 n 1 r 0:08.470
D l 0:05.647 i 16
F HandCuffs3.wav 498792 0 1202672149 0
D y 2007-03-20 s 44100 n 1 r 0:38.823
D l 0:05.647 i 16
F HandCuffs4.wav 498792 0 1202672150 0
D y 2007-03-20 s 44100 n 1 r 0:58.588
D l 0:05.647 i 16
F "Hvac,Cooling Unit,Refrigerator,Int,Drone,Rattle,Roomtone,Loop.wav" 38474388 0 1488537455 0
D y 2016-07-20 c "Refrigerator cooler drones and rattles with a slow change in sound and a bit of roomtone | Hzandbits Sound Effects" d "sNOTE=Refrigerator cooler drones and rattles with a slow change in sound and a bit of roomtone | Hzandbits Sound Effects  " s 96000
D n 2 r 12:35.724 l 1:06.776 i 24
F "Hvac,Heating,Pressure Pump,Industrial,Whine,Slight Rumble,Loop.wav" 21848470 0 1488537526 0
D y 2016-07-15 c "Industrial pressure pump runs at fluctuating speeds, with a whine and slight rumble | Hzandbits Sound Effects" d "sNOTE=Industrial pressure pump runs at fluctuating speeds, with a whine and slight rumble | Hzandbits Sound Effects  " s 96000
D n 2 r 24:04.286 l 0:37.912 i 24
F "Hvac,Ventilation,Exhaust,Industrial,Drone,Slight Rumble,Loop.wav" 52278656 0 1488537493 0
D y 2016-07-15 c "Industrial exhaust drones and rumbles slightly  | Hzandbits Sound Effects" d "sNOTE=Industrial exhaust drones and rumbles slightly  | Hzandbits Sound Effects  " s 96000
D n 2 r 1:07.780 l 1:30.742 i 24
F "Hydraulic 1.wav" 304892 0 1395176592 0
D s 48000 n 2 l 0:01.058 i 24
F "Hydraulic 2.wav" 552224 0 1395176600 0
D s 48000 n 2 l 0:01.917 i 24
F "Hydraulic 3.wav" 115082 0 1395176606 0
D s 48000 n 2 l 0:00.399 i 24
F "Hydraulics Engaged.wav" 151644 0 1439161692 0
D a "Apple Inc." s 44100 n 2 l 0:00.859
D i 16
F "Industry 1.mp3" 1603528 0 1505995975 0
D s 44100 n 2 l 1:39.762 i 128k
F "Industry 10.mp3" 1465601 0 1505995977 0
D s 44100 n 2 l 1:31.142 i 128k
F "Industry 11.mp3" 1723482 0 1505995977 0
D s 44100 n 2 l 1:47.285 i 128k
F "Industry 12.mp3" 1491515 0 1505995977 0
D s 44100 n 2 l 1:32.761 i 128k
F "Industry 13.mp3" 1596841 0 1505995977 0
D s 44100 n 2 l 1:39.344 i 128k
F "Industry 14.mp3" 1711779 0 1505995977 0
D s 44100 n 2 l 1:46.554 i 128k
F "Industry 15.mp3" 1057673 0 1505995977 0
D s 44100 n 2 l 1:05.568 i 128k
F "Industry 16.mp3" 532299 0 1505995978 0
D s 44100 n 2 l 0:32.654 i 128k
F "Industry 17.mp3" 1514921 0 1505995978 0
D s 44100 n 2 l 1:34.224 i 128k
F "Industry 18.mp3" 190826 0 1505995978 0
D s 44100 n 2 l 0:11.259 i 128k
F "Industry 19.mp3" 189990 0 1505995978 0
D s 44100 n 2 l 0:11.207 i 128k
F "Industry 2.mp3" 1573853 0 1505995975 0
D s 44100 n 2 l 1:37.907 i 128k
F "Industry 20.mp3" 139417 0 1505995978 0
D s 44100 n 2 l 0:08.046 i 128k
F "Industry 21.mp3" 139417 0 1505995978 0
D s 44100 n 2 l 0:08.046 i 128k
F "Industry 22.mp3" 1063107 0 1505995978 0
D s 44100 n 2 l 1:05.907 i 128k
F "Industry 23.mp3" 549017 0 1505995978 0
D s 44100 n 2 l 0:33.699 i 128k
F "Industry 24.mp3" 570333 0 1505995978 0
D s 44100 n 2 l 0:35.057 i 128k
F "Industry 25.mp3" 1703002 0 1505995978 0
D s 44100 n 2 l 1:46.005 i 128k
F "Industry 26.mp3" 1626516 0 1505995978 0
D s 44100 n 2 l 1:41.199 i 128k
F "Industry 27.mp3" 2093794 0 1505995978 0
D s 44100 n 2 l 2:10.482 i 128k
F "Industry 28.mp3" 2251365 0 1505995978 0
D s 44100 n 2 l 2:20.356 i 128k
F "Industry 29.mp3" 2114274 0 1505995980 0
D s 44100 n 2 l 2:11.762 i 128k
F "Industry 3.mp3" 1622754 0 1505995975 0
D s 44100 n 2 l 1:40.964 i 128k
F "Industry 30.mp3" 3220612 0 1505995980 0
D s 44100 n 2 l 3:21.065 i 128k
F "Industry 31.mp3" 1214826 0 1505995980 0
D s 44100 n 2 l 1:15.416 i 128k
F "Industry 32.mp3" 1124129 0 1505995980 0
D s 44100 n 2 l 1:09.747 i 128k
F "Industry 33.mp3" 1258294 0 1505995980 0
D s 44100 n 2 l 1:18.133 i 128k
F "Industry 34.mp3" 1544178 0 1505995980 0
D s 44100 n 2 l 1:36.053 i 128k
F "Industry 35.mp3" 1606454 0 1505995980 0
D s 44100 n 2 l 1:39.945 i 128k
F "Industry 36.mp3" 1382845 0 1505995980 0
D s 44100 n 2 l 1:25.943 i 128k
F "Industry 37.mp3" 1334362 0 1505995980 0
D s 44100 n 2 l 1:22.913 i 128k
F "Industry 38.mp3" 950676 0 1505995981 0
D s 44100 n 2 l 0:58.881 i 128k
F "Industry 39.mp3" 895923 0 1505995981 0
D s 44100 n 2 l 0:55.432 i 128k
F "Industry 4.mp3" 896759 0 1505995975 0
D s 44100 n 2 l 0:55.485 i 128k
F "Industry 40.mp3" 1759845 0 1505995981 0
D s 44100 n 2 l 1:49.558 i 128k
F "Industry 41.mp3" 1512831 0 1505995981 0
D s 44100 n 2 l 1:34.094 i 128k
F "Industry 42.mp3" 1091528 0 1505995981 0
D s 44100 n 2 l 1:07.684 i 128k
F "Industry 43.mp3" 1056837 0 1505995981 0
D s 44100 n 2 l 1:05.516 i 128k
F "Industry 44.mp3" 1208139 0 1505995981 0
D s 44100 n 2 l 1:14.998 i 128k
F "Industry 45.mp3" 1372814 0 1505995981 0
D s 44100 n 2 l 1:25.316 i 128k
F "Industry 46.mp3" 1331019 0 1505995981 0
D s 44100 n 2 l 1:22.704 i 128k
F "Industry 47.mp3" 653089 0 1505995981 0
D s 44100 n 2 l 0:40.229 i 128k
F "Industry 48.mp3" 1425895 0 1505995982 0
D s 44100 n 2 l 1:28.634 i 128k
F "Industry 49.mp3" 826960 0 1505995984 0
D s 44100 n 2 l 0:51.122 i 128k
F "Industry 5.mp3" 681092 0 1505995975 0
D s 44100 n 2 l 0:41.979 i 128k
F "Industry 50.mp3" 1982199 0 1505995984 0
D s 44100 n 2 l 2:03.481 i 128k
F "Industry 51.mp3" 1976348 0 1505995984 0
D s 44100 n 2 l 2:03.116 i 128k
F "Industry 52.mp3" 1983035 0 1505995984 0
D s 44100 n 2 l 2:03.534 i 128k
F "Industry 53.mp3" 1972168 0 1505995984 0
D s 44100 n 2 l 2:02.854 i 128k
F "Industry 54.mp3" 1731841 0 1505995984 0
D s 44100 n 2 l 1:47.808 i 128k
F "Industry 55.mp3" 1620664 0 1505995984 0
D s 44100 n 2 l 1:40.833 i 128k
F "Industry 56.mp3" 1114098 0 1505995984 0
D s 44100 n 2 l 1:09.121 i 128k
F "Industry 6.mp3" 1022565 0 1505995977 0
D s 44100 n 2 l 1:03.374 i 128k
F "Industry 7.mp3" 1095290 0 1505995977 0
D s 44100 n 2 l 1:07.919 i 128k
F "Industry 8.mp3" 1078153 0 1505995977 0
D s 44100 n 2 l 1:06.848 i 128k
F "Industry 9.mp3" 930196 0 1505995977 0
D s 44100 n 2 l 0:57.601 i 128k
F "Justambience Construction site 21.wav" 61782250 0 1481710493 0
D y 2015-10-29 d "Ambience, Exterior, Construction Site, Engine Sounds, Percussion Drill, Workers talking, Hammering, Buzzsaw" s 96000 n 2
D r 9:12:50.168 l 1:47.201 i 24
F "Justambience Construction site 28.wav" 83821610 0 1481710509 0
D y 2015-10-29 d "Ambience, Exterior, Construction Site, Seamless Loop, Crawler Excavator, Digging Stone, Close, Workers Talking" s 96000 n 2
D r 0:01.188 l 2:25.517 i 24
F "Justambience Construction site 48.wav" 105759420 0 1481710482 0
D d "Ambience, Exterior, Construction Site, Cars passing By, Worker whislting and Yealling, Enigne Noise, Crawling Excavator" s 96000 n 2 l 3:03.606
D i 24
F "Justambience Construction site 50.wav" 30861326 0 1481710489 0
D d "Ambience, Exterior, Construction Site, Buzzsaw or Angle Grinder, Metal Hammering  " s 96000 n 2 l 0:53.575
D i 24
F "Kitchen Roomtone With Refrigerator 002.wav" 157835174 0 1481710481 0
D y 2015-09-21 d "sNOTE=room, tone, roomtone, home, domestic, kitchen, sound, fridge, refigerator, noise, apartment, house, atmosphere, ambience,  " s 96000 n 2
D r 1:00:00.000 l 4:34.000 i 24
F Laser.aif 716472 0 1505995984 0
D s 44100 n 1 l 0:08.000 i 16
F "Laundry Room 01.wav" 11006756 0 1439163024 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Laundry Room 02.wav" 11095044 0 1439161182 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.896
D i 16
F "Laundry Room 03.wav" 11095044 0 1439162030 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.896
D i 16
F "Lawn Mower 1.wav" 18053300 0 1488630179 0
D s 48000 n 2 l 1:34.027 i 16
F "Letterpress Heidelberger Tiegel Start Idle Run Mkh8040 Ortf 1M Front Perspective Narrow Slow Pneumatic.wav" 178491472 0 1481710527 0
D d 'Letterpress "Heidelberger Tiegel" (1969), Idle-Run-Stop, ' s 192000 n 2 r 6:37.000
D l 2:34.873 i 24
F "Letterpress Pedal Boston Tiegel Manual Movement Mkh8040 Ortf 1M Side Perspective.wav" 125138364 0 1481710526 0
D d 'Letterpress "Pedal Boston Tiegel" (1902), Idle-Run-Stop,' s 192000 n 2 r 1:20:34.000
D l 1:48.573 i 24
F "Machine Fx 01.wav" 2474118 0 1439160952 0
D a http://www.PowerFX.com s 44100 n 2 l 0:14.024
D i 16
F "Machine Fx 02.wav" 5914756 0 1439161698 0
D a http://www.PowerFX.com s 44100 n 2 l 0:33.529
D i 16
F "Mowing Lawn.wav" 9646118 0 1248167388 0
D s 44100 n 2 l 0:36.455 i 24
F "Mowing Next Door.wav" 15335480 0 1248355474 0
D s 44100 n 2 l 0:57.957 i 24
F "Office Industrial .wav" 16816772 0 1439161674 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:35.332
D i 16
F "Power Washer.wav" 11006756 0 1439163742 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Power Window Down 01.wav" 372080 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:04.211
D i 16
F "Power Window Up 01.wav" 192736 0 986672966 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:02.178
D i 16
F Powerdrill.wav 625268 0 1395176700 0
D s 48000 n 2 l 0:02.170 i 24
F "Radiator Long 2.wav" 1671280 0 1201973780 0
D s 44100 n 1 l 0:18.947 i 16
F "Radiator Long-1.wav" 1851504 0 1201973780 0
D s 44100 n 1 l 0:20.990 i 16
F "Room Tone Fluorescent Lights 01.wav" 11006756 0 1439162027 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Rt Stairhead A, Loading Elevator.wav" 198378300 0 1488537527 0
D d "stairhead, 4th floor, service person laods elevator" s 96000 n 2 l 5:44.385
D i 24
F "Saw Fx 01.aiff" 6678986 0 1505995986 0
D a PowerFX.com p 101.5817 s 44100 n 2
D l 0:37.802 i 16
F "Saw Fx 07.wav" 34016 0 1439162988 0
D a http://www.PowerFX.com s 44100 n 2 l 0:00.191
D i 16
F "Saw Fx 08.aiff" 179094 0 1505995986 0
D a PowerFX.com d SL04016 p 125.94 s 44100
D n 2 l 0:00.952 i 16
F "Saw, Circular, Start Stop Cut Wood.wav" 8114444 0 1502565562 0
D s 44100 n 2 l 0:46.000 i 16
F "Servo 2.wav" 208108 0 1439161654 0
D a "Sound Ideas" s 44100 n 2 l 0:01.178
D i 16
F "Servo 3.wav" 168008 0 1439161134 0
D a "Sound Ideas" s 44100 n 2 l 0:00.951
D i 16
F "Servo 4.wav" 1333324 0 1439163459 0
D a "Sound Ideas" s 44100 n 2 l 0:07.557
D i 16
F "Servo Movement 01.wav" 284764 0 1439162113 0
D a "Apple Inc." s 44100 n 2 l 0:01.613
D i 16
F "Servo Movement 02.wav" 272476 0 1439163562 0
D a "Apple Inc." s 44100 n 2 l 0:01.544
D i 16
F Servo.wav 76848 0 1439163088 0
D a "Sound Ideas" s 44100 n 2 l 0:00.434
D i 16
F "Servomovement 1.wav" 432044 0 1395176634 0
D s 48000 n 2 l 0:01.500 i 24
F "Servomovement 2.wav" 396044 0 1395176638 0
D s 48000 n 2 l 0:01.375 i 24
F "Servomovement 3.wav" 79820 0 1395176644 0
D s 48000 n 2 l 0:00.277 i 24
F "Sewing Machine 1.wav" 12001352 0 1488630181 0
D s 48000 n 2 l 1:02.506 i 16
F "Sewing Machine 2.wav" 1777736 0 1488630170 0
D s 48000 n 2 l 0:09.258 i 16
F "Sewing Machine Industrial.wav" 11068316 0 1439163579 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.744
D i 16
F "Steam Fx 01.wav" 2449542 0 1439161698 0
D a http://www.PowerFX.com s 44100 n 2 l 0:13.885
D i 16
F "Steam Whistle Fx 01.aiff" 1204282 0 1505997471 0
D a PowerFX.com p 142.0747 s 44100 n 2
D l 0:06.757 i 16
F "Sw015 Piping Systems Sewage Plant Indoor Hall Water Flow Slow Rotating Pumps Constant.wav" 88208886 0 1481710498 0
D d "Sewage Plant, Indoor hall ambience, Constant closeup water flow next to rotating pump, Repeating pump sound, in underground processing areas, MKH 8040 ORTF." s 96000 n 2 l 2:32.999
D i 24
F "Sw015 Piping Systems Waterworks Tunnel Surface Water Flow Contact Mic.wav" 83441800 0 1481710500 0
D d "Waterworks Sound Effect, Vertical water tunnel, Continuous sound of downward water stream, Recorded with 2 X Barcus Berry 4000 System Contact Mic." s 96000 n 2 l 2:24.776
D i 24
F "Sw016 Big Machines Exciter Machine Siemens 1945 Start Run Stop Mkh8040 Take1.wav" 250970608 0 1488537528 0
D y 2016 g Machines c "Big Industrial Machine - Motor - Exciter Machine - Start, Slowly Speeding Up, Switch Off, Slowing Down Until Stop" d "Big Industrial Machine - Motor - Exciter Machine - Start, Slowly Speeding Up, Switch Off, Slowing Down Until Stop"
D s 192000 n 2 l 3:37.692 i 24
D m 0
F "Swt Yard.aif" 217396 0 1505997471 0
D s 44100 n 1 l 0:02.342 i 16
F "Swtch On.aif" 1660540 0 1505995988 0
D s 44100 n 1 l 0:18.704 i 16
F "Tar Roller, Machine, Squeaking, Beeping, Machine Pass By, Construction, New Road, Work, Denver, USA, Zoom H3VR, 9624, 02, stereo.WAV" 95094422 0 1576616877 0
D y 2018-10-15 d "  zTAKE=001  zSCENE=BUTTHEAD  zTRK1=W  zTRK2=Y  zTRK3=Z  zTRK4=X  zNOTE=  " s 96000 n 2
D r 3:26:21.458 l 2:45.027 i 24
F "Tar Roller, Machine, Squeaking, Beeping, Machine Pass By, Construction, New Road, Work, Denver, USA, Zoom H3VR, 9624, stereo, 01.wav" 69643258 0 1576632975 0
D y 2019-10-19 s 96000 n 2 l 2:00.891
D i 24
F "Theater Projection Room.wav" 16816772 0 1439162479 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:35.332
D i 16
F "Tire Valve.wav" 53396 0 1248361636 0
D y 2009-07-23 s 44100 n 2 l 0:00.201
D i 24
F "Tool Air Compressor.wav" 6607660 0 1439161893 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:37.457
D i 16
F "Tool Chain Saw.wav" 5549288 0 1439161704 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:31.457
D i 16
F "Tool Generator.wav" 11095044 0 1439163307 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.896
D i 16
F "Tool Hydraulic Pump.wav" 4162040 0 1439161396 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:23.593
D i 16
F "Tool Oil Pump.wav" 7046384 0 1439162039 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:39.944
D i 16
F "Toothbrush Didgeridoo1.Wav" 1201378 0 1201632606 0
D s 44100 n 1 l 0:13.619 i 16
F "Toothbrush Didgeridoo2.Wav" 1041702 0 1201632608 0
D s 44100 n 1 l 0:11.809 i 16
F Torch.wav 4964994 0 1439162074 0
D a "Sound Ideas" s 44100 n 2 l 0:28.145
D i 16
F "Treadmill, Turn On Jog Shut Off.wav" 19121804 0 1502565947 0
D s 44100 n 2 l 1:48.400 i 16
F Turbine.wav 6538146 0 1439163063 0
D a "Sound Ideas" s 44100 n 2 l 0:37.063
D i 16
F "Turn Off.aif" 382680 0 1505997471 0
D s 44100 n 1 l 0:04.216 i 16
F "Turret, Spin, Short Turret Turn, Motor Whine And Metal Gear Rattles.wav" 3972572 0 1502565947 0
D s 44100 n 2 l 0:22.520 i 16
F "Walk In Freezer.wav" 11006756 0 1439162514 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Warehouse 01.wav" 11095044 0 1439161076 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.896
D i 16
F "Warehouse 02.wav" 16090552 0 1439161021 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.215
D i 16
F Welder.wav 3828886 0 1439162126 0
D a "Sound Ideas" s 44100 n 2 l 0:21.704
D i 16
F "Wood Chipper.wav" 11006756 0 1439162454 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Wood factory 01 (loopable).mp3" 2325760 0 1505990278 0
D s 44100 n 2 l 0:57.836 i 320k
F "Wood factory 02 (loopable).mp3" 2349793 0 1505990278 0
D s 44100 n 2 l 0:58.436 i 320k
F "Wood factory 03 (loopable).mp3" 2368601 0 1505990278 0
D s 44100 n 2 l 0:58.907 i 320k
