C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/Techno Bass 1"
F "Techno Bass 1 C 0 127.wav" 272802 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.054
D i 24
F "Techno Bass 1 C 0 70.wav" 275718 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.076
D i 24
F "Techno Bass 1 C 1 127.wav" 276690 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.084
D i 24
F "Techno Bass 1 C 1 70.wav" 272802 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.054
D i 24
F "Techno Bass 1 C 2 127.wav" 265962 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.002
D i 24
F "Techno Bass 1 C 2 70.wav" 266322 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.005
D i 24
F "Techno Bass 1 C3 127.wav" 273612 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.060
D i 24
F "Techno Bass 1 C3 70.wav" 277986 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.093
D i 24
F "Techno Bass 1 F# 1 127.wav" 269886 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.032
D i 24
F "Techno Bass 1 F# 1 70.wav" 278310 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.096
D i 24
F "Techno Bass 1 F#0 127.wav" 266322 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.005
D i 24
F "Techno Bass 1 F#0 70.wav" 271830 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.047
D i 24
F "Techno Bass 1 F#1 127.wav" 275718 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.076
D i 24
F "Techno Bass 1 F#1 70.wav" 266322 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.005
D i 24
F "Techno Bass 1 F#2 127.wav" 266574 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.007
D i 24
F "Techno Bass 1 F#2 70.wav" 265998 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.003
D i 24
F "Techno Bass 1 F#3 127.wav" 265788 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.001
D i 24
F "Techno Bass 1 F#3 70.wav" 265350 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:01.998
D i 24
