C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Plucked"
F "Plucked A1.wav" 1960110 0 1436227745 0
D s 44100 n 2 l 0:10.851 i 16
F "Plucked B2.wav" 1799774 0 1436227745 0
D s 44100 n 2 l 0:09.963 i 16
F "Plucked D2.wav" 1961878 0 1436227745 0
D s 44100 n 2 l 0:10.861 i 16
F "Plucked E1.wav" 1961074 0 1436227745 0
D s 44100 n 2 l 0:10.856 i 16
F "Plucked E3.wav" 1638354 0 1436227745 0
D s 44100 n 2 l 0:09.068 i 16
F "Plucked G2.wav" 1634050 0 1436227745 0
D s 44100 n 2 l 0:09.045 i 16
