C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland Modded TR-707/Roland Modded TR-707 Cowbell"
F "Roland Modded TR-707 Cowbell1.wav" 59486 0 1490117186 0
D s 44100 n 2 l 0:00.224 i 24
F "Roland Modded TR-707 Cowbell10.wav" 42872 0 1490117268 0
D s 44100 n 2 l 0:00.161 i 24
F "Roland Modded TR-707 Cowbell11.wav" 55064 0 1490117276 0
D s 44100 n 2 l 0:00.207 i 24
F "Roland Modded TR-707 Cowbell2.wav" 61574 0 1490117194 0
D s 44100 n 2 l 0:00.232 i 24
F "Roland Modded TR-707 Cowbell3.wav" 67988 0 1490117204 0
D s 44100 n 2 l 0:00.256 i 24
F "Roland Modded TR-707 Cowbell4.wav" 117866 0 1490117214 0
D s 44100 n 2 l 0:00.445 i 24
F "Roland Modded TR-707 Cowbell5.wav" 74042 0 1490117224 0
D s 44100 n 2 l 0:00.279 i 24
F "Roland Modded TR-707 Cowbell6.wav" 101396 0 1490117234 0
D s 44100 n 2 l 0:00.383 i 24
F "Roland Modded TR-707 Cowbell7.wav" 121412 0 1490117242 0
D s 44100 n 2 l 0:00.458 i 24
F "Roland Modded TR-707 Cowbell8.wav" 54668 0 1490117250 0
D s 44100 n 2 l 0:00.206 i 24
F "Roland Modded TR-707 Cowbell9.wav" 61046 0 1490117258 0
D s 44100 n 2 l 0:00.230 i 24
