C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Eleanor Staccato/Eleanor Stacc Pa"
F "Eleanor Stacc Pa 1 A#2.wav" 63552 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.674
D i 16
F "Eleanor Stacc Pa 1 A#3.wav" 65998 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.701
D i 16
F "Eleanor Stacc Pa 1 A4.wav" 53554 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.560
D i 16
F "Eleanor Stacc Pa 1 C#3.wav" 62932 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.667
D i 16
F "Eleanor Stacc Pa 1 C#4.wav" 57402 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.604
D i 16
F "Eleanor Stacc Pa 1 E3.wav" 71664 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.766
D i 16
F "Eleanor Stacc Pa 1 E4.wav" 56636 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.595
D i 16
F "Eleanor Stacc Pa 1 G2.wav" 49878 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.519
D i 16
F "Eleanor Stacc Pa 1 G3.wav" 59162 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.624
D i 16
F "Eleanor Stacc Pa 1 G4.wav" 57314 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.603
D i 16
F "Eleanor Stacc Pa 2 A#2.wav" 61388 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.649
D i 16
F "Eleanor Stacc Pa 2 A#3.wav" 52350 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.547
D i 16
F "Eleanor Stacc Pa 2 A4.wav" 52576 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.549
D i 16
F "Eleanor Stacc Pa 2 C#3.wav" 58372 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.615
D i 16
F "Eleanor Stacc Pa 2 C#4.wav" 59926 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.632
D i 16
F "Eleanor Stacc Pa 2 E3.wav" 64096 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.680
D i 16
F "Eleanor Stacc Pa 2 E4.wav" 55884 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.587
D i 16
F "Eleanor Stacc Pa 2 G2.wav" 53208 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.556
D i 16
F "Eleanor Stacc Pa 2 G3.wav" 55494 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.582
D i 16
F "Eleanor Stacc Pa 2 G4.wav" 51654 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.539
D i 16
F "Eleanor Stacc Pa 3 A#2.wav" 64334 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.682
D i 16
F "Eleanor Stacc Pa 3 A#3.wav" 61580 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.651
D i 16
F "Eleanor Stacc Pa 3 A4.wav" 58068 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.611
D i 16
F "Eleanor Stacc Pa 3 C#3.wav" 55464 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.582
D i 16
F "Eleanor Stacc Pa 3 C#4.wav" 60858 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.643
D i 16
F "Eleanor Stacc Pa 3 E3.wav" 63686 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.675
D i 16
F "Eleanor Stacc Pa 3 E4.wav" 56348 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.592
D i 16
F "Eleanor Stacc Pa 3 G2.wav" 52384 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.547
D i 16
F "Eleanor Stacc Pa 3 G3.wav" 61936 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.655
D i 16
F "Eleanor Stacc Pa 3 G4.wav" 56830 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.597
D i 16
