C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Mallets/Synthetic Mallets/Clangorous"
F "Clangorous C2.wav" 2487688 0 1436227745 0
D s 44100 n 2 l 0:14.102 i 16
F "Clangorous C3.wav" 2489020 0 1436227745 0
D s 44100 n 2 l 0:14.109 i 16
F "Clangorous C4.wav" 2486520 0 1436227745 0
D s 44100 n 2 l 0:14.095 i 16
F "Clangorous C5.wav" 2483920 0 1436227745 0
D s 44100 n 2 l 0:14.080 i 16
F "Clangorous F1.wav" 2488388 0 1436227745 0
D s 44100 n 2 l 0:14.106 i 16
F "Clangorous F2.wav" 2488124 0 1436227745 0
D s 44100 n 2 l 0:14.104 i 16
F "Clangorous F3.wav" 2485736 0 1436227745 0
D s 44100 n 2 l 0:14.091 i 16
F "Clangorous F4.wav" 2486024 0 1436227745 0
D s 44100 n 2 l 0:14.092 i 16
F "Clangorous F5.wav" 2482468 0 1436227745 0
D s 44100 n 2 l 0:14.072 i 16
