C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Keys/Other Keys/Harpsichord/Warped Harpsichord 2"
F "Warped Harpsichord 01.wav" 328748 0 1655745139 0
D s 44100 n 2 l 0:01.863 i 16
F "Warped Harpsichord 02.wav" 342412 0 1655745139 0
D s 44100 n 2 l 0:01.940 i 16
F "Warped Harpsichord 03.wav" 1456172 0 1436227745 0
D s 44100 n 2 l 0:08.254 i 16
F "Warped Harpsichord 19.wav" 787104 0 1436227745 0
D s 44100 n 2 l 0:04.461 i 16
F "Warped Harpsichord 20.wav" 173100 0 1436227745 0
D s 44100 n 2 l 0:00.981 i 16
F "Warped Harpsichord 21.wav" 118828 0 1655745139 0
D s 44100 n 2 l 0:00.673 i 16
F "Warped Harpsichord 22.wav" 108612 0 1655745139 0
D s 44100 n 2 l 0:00.615 i 16
F "Warped Harpsichord 23.wav" 151596 0 1436227745 0
D s 44100 n 2 l 0:00.859 i 16
F "Warped Harpsichord 24.wav" 235052 0 1436227745 0
D s 44100 n 2 l 0:01.332 i 16
F "Warped Harpsichord 25.wav" 1447980 0 1436227745 0
D s 44100 n 2 l 0:08.208 i 16
F "Warped Harpsichord 26.wav" 164140 0 1436227745 0
D s 44100 n 2 l 0:00.930 i 16
F "Warped Harpsichord 27.wav" 415020 0 1436227745 0
D s 44100 n 2 l 0:02.352 i 16
F "Warped Harpsichord 28.wav" 459820 0 1655745139 0
D s 44100 n 2 l 0:02.606 i 16
F "Warped Harpsichord 29.wav" 297004 0 1655745139 0
D s 44100 n 2 l 0:01.683 i 16
F "Warped Harpsichord 30.wav" 1517996 0 1436227745 0
D s 44100 n 2 l 0:08.605 i 16
F "Warped Harpsichord 31.wav" 1703980 0 1436227745 0
D s 44100 n 2 l 0:09.659 i 16
F "Warped Harpsichord 32.wav" 360492 0 1655745139 0
D s 44100 n 2 l 0:02.043 i 16
F "Warped Harpsichord 33.wav" 665644 0 1655745139 0
D s 44100 n 2 l 0:03.773 i 16
F "Warped Harpsichord 34.wav" 101740 0 1655745139 0
D s 44100 n 2 l 0:00.576 i 16
F "Warped Harpsichord 35.wav" 155452 0 1655745139 0
D s 44100 n 2 l 0:00.880 i 16
F "Warped Harpsichord 36.wav" 821292 0 1655745139 0
D s 44100 n 2 l 0:04.655 i 16
F "Warped Harpsichord 37.wav" 546604 0 1655745139 0
D s 44100 n 2 l 0:03.098 i 16
F "Warped Harpsichord 38.wav" 157740 0 1655745139 0
D s 44100 n 2 l 0:00.893 i 16
F "Warped Harpsichord 39.wav" 548908 0 1655745139 0
D s 44100 n 2 l 0:03.111 i 16
F "Warped Harpsichord 40.wav" 538668 0 1655745139 0
D s 44100 n 2 l 0:03.053 i 16
F "Warped Harpsichord 41.wav" 278572 0 1436227745 0
D s 44100 n 2 l 0:01.578 i 16
F "Warped Harpsichord 42.wav" 401452 0 1436227745 0
D s 44100 n 2 l 0:02.275 i 16
F "Warped Harpsichord 43.wav" 524332 0 1436227745 0
D s 44100 n 2 l 0:02.972 i 16
F "Warped Harpsichord 44.wav" 911852 0 1436227745 0
D s 44100 n 2 l 0:05.168 i 16
F "Warped Harpsichord 45.wav" 537132 0 1436227745 0
D s 44100 n 2 l 0:03.044 i 16
