C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Borg Sound - Gym weights"
F "Gym, Boxing, Punching bag hits, chain perspective.wav" 11875470 0 1583868960 0
D y 2016-05-2 c "Sound Devices 744t" d "Gym, Boxing, Punching Bag Hits, Chain Perspective, Sports, Boxing, Impact" s 96000
D n 2 r 1:43:51.178 l 0:20.032 i 24
F "Gym, Foley, Barbell steel bar, place back in metal stand.wav" 12857982 0 1583868952 0
D a "Gym weights SFX library" y 2016-05-2 g "Sports, Gym" c "Sound Devices 744t"
D d "Gym, Foley, Barbell Steel Bar, Place Back In Metal Stand, Sports, Exercise, Fitness" s 96000 n 2 r 1:54:02.592
D l 0:21.728 i 24
F "Gym, Foley, Barbell weight 10kg steel, add and remove from bar.wav" 8812076 0 1583868902 0
D y 2016-05-2 c "Sound Devices 744t" d "Gym, Foley, Barbell Weight 10Kg Steel, Add And Remove From Bar, Sports, Exercise, Fitness, Metal" s 96000
D n 2 r 1:42:42.089 l 0:14.741 i 24
F "Gym, Foley, Drop metal handle on floor.wav" 4787904 0 1583867859 0
D a "Gym weights SFX library" y 2016-05-2 g "Sports, Gym" c "Sound Devices 744t"
D d "Gym, Foley, Drop Metal Handle On Floor, Metal impact, small" s 96000 n 2 r 1:48:23.642
D l 0:07.792 i 24
