C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Strings/Synth Strings/Granular Strings"
F "Granular String C3.wav" 594968 0 1436227745 0
D s 44100 n 2 l 0:03.372 i 16
F "Granular String C4.wav" 583528 0 1436227745 0
D s 44100 n 2 l 0:03.307 i 16
F "Granular String C5.wav" 596848 0 1436227745 0
D s 44100 n 2 l 0:03.382 i 16
F "Granular String C6.wav" 599556 0 1436227745 0
D s 44100 n 2 l 0:03.398 i 16
F "Granular String C7.wav" 586052 0 1436227745 0
D s 44100 n 2 l 0:03.321 i 16
F "Granular String G3.wav" 593988 0 1436227745 0
D s 44100 n 2 l 0:03.366 i 16
F "Granular String G4.wav" 591644 0 1436227745 0
D s 44100 n 2 l 0:03.353 i 16
F "Granular String G5.wav" 604764 0 1436227745 0
D s 44100 n 2 l 0:03.427 i 16
F "Granular String G6.wav" 601592 0 1436227745 0
D s 44100 n 2 l 0:03.409 i 16
F "Granular String G7.wav" 591764 0 1436227745 0
D s 44100 n 2 l 0:03.354 i 16
