C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Electronic Pop/Kit part loops/Hotter Than You @ 130"
F "Hotter Than You - 10.wav" 1954170 0 1295435368 0
D s 44100 n 2 l 0:07.384 i 24
F "Hotter Than You - 11.wav" 1954170 0 1295435370 0
D s 44100 n 2 l 0:07.384 i 24
F "Hotter Than You - 5.wav" 1954168 0 1295435368 0
D s 44100 n 2 l 0:07.384 i 24
F "Hotter Than You - 6.wav" 1954168 0 1295435368 0
D s 44100 n 2 l 0:07.384 i 24
F "Hotter Than You - 7.wav" 1954168 0 1295435368 0
D s 44100 n 2 l 0:07.384 i 24
F "Hotter Than You - 8.wav" 1954168 0 1295435368 0
D s 44100 n 2 l 0:07.384 i 24
F "Hotter Than You - 9.wav" 1954168 0 1295435368 0
D s 44100 n 2 l 0:07.384 i 24
