C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - RDGSFX007 - Rips and Tears v.2"
F "RIPS AND TEARS Bread Tear 05.wav" 8738876 0 1583868156 0
D y 2014-12-26 d "TEARING BREAD PIECES APART - RECORDED BY RUSSELL GORSKY" s 96000 n 2
D r 59:03.540 l 0:15.130 i 24
F "RIPS AND TEARS Cardboard Rip 04.wav" 7320860 0 1583867941 0
D y 2014-12-26 d "RIPPING CARBOARD PIECES - RECORDED BY RUSSELL GORSKY" s 96000 n 2
D r 59:03.540 l 0:12.672 i 24
F "RIPS AND TEARS Carpet Tear 02.wav" 6290412 0 1583867871 0
D y 2014-12-26 d "TEARING APART CARPET PIECES - RECORDED BY RUSSELL GORSKY" s 96000 n 2
D r 59:03.540 l 0:10.885 i 24
F "RIPS AND TEARS Craft Paper Rip 02.wav" 8566716 0 1583867677 0
D y 2014-12-26 d "RIPPING APART CRAFT PAPER - RECORDED BY RUSSELL GORSKY" s 96000 n 2
D r 59:03.540 l 0:14.832 i 24
F "RIPS AND TEARS DESIGNED Humanoid Guts 04.wav" 1996140 0 1583867508 0
D y 2013-08-17 d "PROCESSED RIPS AND TEARS" s 96000 n 2
D r 1:13.532 l 0:03.440 i 24
F "RIPS AND TEARS DESIGNED Robot Arm Rotation.wav" 3303484 0 1583867727 0
D y 2013-08-17 d "PROCESSED RIPS AND TEARS" s 96000 n 2
D r 1:43.741 l 0:05.706 i 24
F "RIPS AND TEARS Foam Board Rip 05.wav" 10421500 0 1583868244 0
D y 2014-12-27 d "RIPPING APART FOAM BOARD - RECORDED BY RUSSELL GORSKY" s 96000 n 2
D r 59:03.540 l 0:18.048 i 24
F "RIPS AND TEARS Large Envelope Rips CNTCT 06.wav" 10545052 0 1583868225 0
D y 2014-12-27 d "RIPPING APART PIECES OF LARGE PAPER ENVELOPE - RECORDED BY RUSSELL GORSKY" s 96000 n 2
D r 59:03.540 l 0:18.261 i 24
F "RIPS AND TEARS Paper Bag Rips 05.wav" 9191228 0 1583868190 0
D y 2014-12-27 d "RIPPING APART PIECES OF PAPER BAGS - RECORDED BY RUSSELL GORSKY" s 96000 n 2
D r 59:03.540 l 0:15.914 i 24
F "RIPS AND TEARS T-Shirt Rip 02.wav" 10372268 0 1583867938 0
D y 2014-12-27 d "RIPPING APART PIECES OF SHIRT - RECORDED BY RUSSELL GORSKY" s 96000 n 2
D r 59:03.540 l 0:17.962 i 24
