C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Mode Audio - Music Loops & Drones/Outrun - Synthwave Loops/MIDI"
F AutoSoul_126_C_SynthChords01.mid 215 0 1564666800 0
D d "Inst 22" p 126.0001 k C l 0:24.000
F DeltaProject_120_C_Bass.mid 500 0 1564664694 0
D d "MA Raw 808 Kit" p 100 k C l 0:14.000
F DeltaProject_120_C_SynthLead.mid 222 0 1564664850 0
D d "- Init - " p 100 k C l 0:14.000
F Demons_100_Em_Pad.mid 148 0 1564664094 0
D d "Inst 38" p 100 k C l 0:14.000
F Disharmony_100_Drums.mid 649 0 1564573544 0
D d Overall p 100 k C l 0:18.000
F Disharmony_100_Pad.mid 298 0 1564573978 0
D d " - Init - " p 100 k C l 0:18.000
F Disharmony_100_Toms.mid 151 0 1564573402 0
D d "MA Synthwave Kit" p 100 k C l 0:18.000
F Hanger_120_Am_Bass.mid 588 0 1564586882 0
D d "BS Italo" p 106 k C l 0:16.000
F Hanger_120_Am_SynthLead.mid 140 0 1564586938 0
D d "LD Dist Guitar Lead" p 106 k C l 0:16.000
F Hanger_120_Drums.mid 1113 0 1564586836 0
D d Crush p 106 k C l 0:16.000
F PassionPill_100_Drums.mid 612 0 1564581530 0
D d Overall p 100 k C l 0:16.000
F PassionPill_100_Toms.mid 321 0 1564581402 0
D d "Inst 26" p 100 k C l 0:16.000
F Sorcery_100_Bm_Bass.mid 120 0 1564657432 0
D d "Inst 17" p 100 k C l 0:16.000
F Sorcery_100_Bm_SynthLead.mid 205 0 1564657560 0
D d "Inst 2" p 100 k C l 0:16.000
