C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/CR-78 Made Iconic"
F "Clave - CR-78 Made Iconic.aif" 169468 0 1655728237 0
D s 44100 n 2 l 0:00.624 i 24
F "Closed HiHat 1 - CR-78 Made Iconic.aif" 130708 0 1625239508 0
D s 44100 n 2 l 0:00.478 i 24
F "Closed HiHat 2 - CR-78 Made Iconic.aif" 400996 0 1655728237 0
D s 44100 n 2 l 0:01.500 i 24
F "Closed HiHat 3 - CR-78 Made Iconic.aif" 400996 0 1655728237 0
D s 44100 n 2 l 0:01.500 i 24
F "Cowbell- CR-78 Made Iconic.aif" 272908 0 1625636719 0
D s 44100 n 2 l 0:01.011 i 24
F "Guiro - CR-78 Made Iconic.aif" 347386 0 1625239508 0
D s 44100 n 2 l 0:01.297 i 24
F "Hi-Hat Pedal 1 - CR-78 Made Iconic.aif" 240820 0 1655728237 0
D s 44100 n 2 l 0:00.890 i 24
F "Hi-Hat Pedal 2 - CR-78 Made Iconic.aif" 117376 0 1625239508 0
D s 44100 n 2 l 0:00.428 i 24
F "Kick 1 - CR-78 Made Iconic.aif" 202546 0 1655728237 0
D s 44100 n 2 l 0:00.750 i 24
F "Kick 2 - CR-78 Made Iconic.aif" 175534 0 1625239508 0
D s 44100 n 2 l 0:00.647 i 24
F "Open HiHat - CR-78 Made Iconic.aif" 214504 0 1655728237 0
D s 44100 n 2 l 0:00.795 i 24
F "Perc High - CR-78 Made.aif" 241132 0 1655728237 0
D s 44100 n 2 l 0:00.895 i 24
F "Rimshot - CR-78 Made Iconic.aif" 241132 0 1655728237 0
D s 44100 n 2 l 0:00.895 i 24
F "Shaker - CR-78 Made Iconic.aif" 143800 0 1625239508 0
D s 44100 n 2 l 0:00.523 i 24
F "Snare 1 - CR-78 Made Iconic.aif" 169468 0 1655728237 0
D s 44100 n 2 l 0:00.624 i 24
F "Snare 2 - CR-78 Made Iconic.aif" 169468 0 1655728237 0
D s 44100 n 2 l 0:00.624 i 24
F "Snare 3 - CR-78 Made Iconic.aif" 52264 0 1655728237 0
D s 44100 n 2 l 0:00.182 i 24
F "Tom High - CR-78 Made Iconic.aif" 242200 0 1655728237 0
D s 44100 n 2 l 0:00.895 i 24
F "Tom Low - CR-78 Made Iconic.aif" 242200 0 1655728237 0
D s 44100 n 2 l 0:00.895 i 24
F "Tom Mid - CR-78 Made Iconic.aif" 242200 0 1655728237 0
D s 44100 n 2 l 0:00.895 i 24
