C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Alexander Kopeikin - Transitions HD"
F "transition elastic 013.wav" 746924 0 1583867477 0
D y 2014-08-19 d "transition, elastic, shutter, digital, undulating, medium length, inward motion" s 96000 n 2
D l 0:01.274 i 24
F "transition elastic 032.wav" 922204 0 1583867517 0
D y 2014-08-19 d "transition, elastic, shutter, digital, long, modulated, low, outward motion" s 96000 n 2
D l 0:01.578 i 24
F "transition elastic 076.wav" 977724 0 1583868257 0
D y 2014-08-19 d "transition, elastic, sweep, electronic, wind up and down, long" s 96000 n 2
D l 0:01.674 i 24
F "transition elastic 102.wav" 922044 0 1583867517 0
D y 2014-08-19 d "transition, elastic, shutter, digital, fluttery, spitty, long" s 96000 n 2
D l 0:01.578 i 24
F "transition shutter 002.wav" 737484 0 1583867946 0
D y 2014-08-16 d "transition, shutter-like, hi tech door, sliding inward motion" s 96000 n 2
D l 0:01.258 i 24
F "transition shutter 009.wav" 912956 0 1583867858 0
D y 2014-08-18 d "transition, shutter-like, hi tech door, latch, outward motion with click" s 96000 n 2
D l 0:01.562 i 24
F "transition shutter 017.wav" 691644 0 1583867907 0
D y 2014-08-16 d "transition, shutter-like, powerful sliding shutter, metallic tone, wide, with ringout" s 96000 n 2
D l 0:01.178 i 24
F "transition t04 soft 016.wav" 903612 0 1583867377 0
D y 2014-08-16 d "transition, soft, shutter, hi tech door opening, outward motion" s 96000 n 2
D l 0:01.546 i 24
F "transition t05 hard 002.wav" 577436 0 1583868116 0
D y 2014-08-15 d "transition, hard, shutter, zipper, hard, fast, closing" s 96000 n 2
D l 0:00.981 i 24
F "transition t07 two-step 007.wav" 1005116 0 1583866829 0
D y 2014-08-16 d "transition, two-step, flame roar whoosh, after sizzle" s 96000 n 2
D l 0:01.722 i 24
