C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Real Bass/Trad Slap Bass/Trad Slap Bass"
F "Trad Slap Bass C1.wav" 2520460 0 1655745126 0
D s 44100 n 2 l 0:13.890 i 16
F "Trad Slap Bass C2.wav" 1890664 0 1655745126 0
D s 44100 n 2 l 0:10.401 i 16
F "Trad Slap Bass C3.wav" 1322192 0 1655745126 0
D s 44100 n 2 l 0:07.252 i 16
F "Trad Slap Bass C4.wav" 1017144 0 1655745126 0
D s 44100 n 2 l 0:05.563 i 16
F "Trad Slap Bass E1.wav" 2308752 0 1655745126 0
D s 44100 n 2 l 0:12.717 i 16
F "Trad Slap Bass E2.wav" 1653164 0 1655745126 0
D s 44100 n 2 l 0:09.086 i 16
F "Trad Slap Bass E3.wav" 1137892 0 1655745126 0
D s 44100 n 2 l 0:06.232 i 16
F "Trad Slap Bass E4.wav" 858148 0 1655745126 0
D s 44100 n 2 l 0:04.682 i 16
F "Trad Slap Bass G#1.wav" 2193220 0 1655745126 0
D s 44100 n 2 l 0:12.077 i 16
F "Trad Slap Bass G#2.wav" 1363712 0 1655745126 0
D s 44100 n 2 l 0:07.482 i 16
F "Trad Slap Bass G#3.wav" 1049168 0 1655745126 0
D s 44100 n 2 l 0:05.740 i 16
