C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Mechanical Wave - Foley Session 01"
F "Aluminum Can Drop On Floor_VS 02.wav" 4151692 0 1583868146 0
D y 2014-10-21 d "Aluminum, Can, Liquor, Fall, Drop, hit, Impact," s 96000 n 2
D r 0:09.250 l 0:07.178 i 24
F "Audiotape Manipulation_VS 01.wav" 1875276 0 1583867403 0
D y 2014-10-20 d "Plastic, Audiotape, Manipulation, Move" s 96000 n 2
D r 0:08.781 l 0:03.232 i 24
F "Chain Metal Drop On Floor_VS 02.wav" 516236 0 1583867224 0
D y 2014-11-12 d "Metal, Chain, Manipulation, Drop, Fall, Impact, Hit" s 96000 n 2
D r 0:12.613 l 0:00.874 i 24
F "Metal Case Detuned Boing Spring_VS 06.wav" 1792908 0 1583868212 0
D y 2014-11-17 d "Metal, Case, Boing, Spring, Hit, Impact, Stretching" s 96000 n 2
D r 0:17.075 l 0:03.088 i 24
F "Zipper Case_VS 02.wav" 2305564 0 1583867699 0
D y 2014-11-17 d "Cloth, Zipper, Open, Close" s 96000 n 2
D r 0:14.317 l 0:03.978 i 24
