C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/Analog Sub Sonic Bass"
F "Analog Sub Sonic A#1.wav" 90712 0 1436227745 0
D s 44100 n 1 l 0:01.027 i 16
F "Analog Sub Sonic A1.wav" 50818 0 1436227745 0
D s 44100 n 1 l 0:00.574 i 16
F "Analog Sub Sonic B1.wav" 116536 0 1436227745 0
D s 44100 n 1 l 0:01.320 i 16
F "Analog Sub Sonic C#1.wav" 64800 0 1436227745 0
D s 44100 n 1 l 0:00.733 i 16
F "Analog Sub Sonic C#2.wav" 53440 0 1436227745 0
D s 44100 n 1 l 0:00.604 i 16
F "Analog Sub Sonic C1.wav" 131746 0 1436227745 0
D s 44100 n 1 l 0:01.492 i 16
F "Analog Sub Sonic C2.wav" 83682 0 1436227745 0
D s 44100 n 1 l 0:00.947 i 16
F "Analog Sub Sonic D#1.wav" 68932 0 1436227745 0
D s 44100 n 1 l 0:00.780 i 16
F "Analog Sub Sonic D#2.wav" 56992 0 1436227745 0
D s 44100 n 1 l 0:00.644 i 16
F "Analog Sub Sonic D1.wav" 149680 0 1436227745 0
D s 44100 n 1 l 0:01.695 i 16
F "Analog Sub Sonic D2.wav" 171852 0 1436227745 0
D s 44100 n 1 l 0:01.947 i 16
F "Analog Sub Sonic E1.wav" 103032 0 1436227745 0
D s 44100 n 1 l 0:01.166 i 16
F "Analog Sub Sonic E2.wav" 54936 0 1436227745 0
D s 44100 n 1 l 0:00.621 i 16
F "Analog Sub Sonic F#1.wav" 49092 0 1436227745 0
D s 44100 n 1 l 0:00.555 i 16
F "Analog Sub Sonic F#2.wav" 94626 0 1436227745 0
D s 44100 n 1 l 0:01.071 i 16
F "Analog Sub Sonic F1.wav" 40176 0 1436227745 0
D s 44100 n 1 l 0:00.454 i 16
F "Analog Sub Sonic F2.wav" 49392 0 1436227745 0
D s 44100 n 1 l 0:00.558 i 16
F "Analog Sub Sonic G#1.wav" 51406 0 1436227745 0
D s 44100 n 1 l 0:00.581 i 16
F "Analog Sub Sonic G1.wav" 61068 0 1436227745 0
D s 44100 n 1 l 0:00.691 i 16
F "Analog Sub Sonic G2.wav" 379258 0 1436227745 0
D s 44100 n 1 l 0:04.298 i 16
