C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Dark Cheese"
F "Dark Cheese A#3.wav" 742175 0 1436227745 0
D s 44100 n 2 l 0:04.183 i 16
F "Dark Cheese B0.wav" 743763 0 1436227745 0
D s 44100 n 2 l 0:04.192 i 16
F "Dark Cheese C#2.wav" 844146 0 1436227745 0
D s 44100 n 2 l 0:04.752 i 16
F "Dark Cheese C5.wav" 748775 0 1436227745 0
D s 44100 n 2 l 0:04.221 i 16
F "Dark Cheese D#3.wav" 848635 0 1436227745 0
D s 44100 n 2 l 0:04.787 i 16
F "Dark Cheese D6.wav" 748295 0 1436227745 0
D s 44100 n 2 l 0:04.218 i 16
F "Dark Cheese F#1.wav" 744755 0 1436227745 0
D s 44100 n 2 l 0:04.198 i 16
F "Dark Cheese F4.wav" 841467 0 1436227745 0
D s 44100 n 2 l 0:04.746 i 16
F "Dark Cheese G#2.wav" 843515 0 1436227745 0
D s 44100 n 2 l 0:04.758 i 16
F "Dark Cheese G5.wav" 844539 0 1436227745 0
D s 44100 n 2 l 0:04.763 i 16
