C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Real Bass/MMBass Mute"
F "MMBass Mute A#1.wav" 134108 0 1431631303 0
D s 44100 n 1 l 0:01.474 i 16
F "MMBass Mute C1.wav" 132256 0 1431631303 0
D s 44100 n 1 l 0:01.453 i 16
F "MMBass Mute C2.wav" 116458 0 1431631303 0
D s 44100 n 1 l 0:01.273 i 16
F "MMBass Mute D1.wav" 123636 0 1431631303 0
D s 44100 n 1 l 0:01.355 i 16
F "MMBass Mute E0.wav" 119378 0 1431631303 0
D s 44100 n 1 l 0:01.307 i 16
F "MMBass Mute G1.wav" 144758 0 1431631303 0
D s 44100 n 1 l 0:01.594 i 16
