C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Assorted Hits/Snares/Piccolo Sidestick"
F "PearlPiccolo Side SnrOff-01.wav" 84212 0 1210069240 0
D s 44100 n 1 l 0:00.636 i 24
F "PearlPiccolo Side SnrOff-02.wav" 63818 0 1210069240 0
D s 44100 n 1 l 0:00.482 i 24
F "PearlPiccolo Side SnrOff-03.wav" 100388 0 1210069240 0
D s 44100 n 1 l 0:00.758 i 24
F "PearlPiccolo Side SnrOff-04.wav" 76577 0 1210069240 0
D s 44100 n 1 l 0:00.578 i 24
F "PearlPiccolo Side SnrOff-05.wav" 79325 0 1210069240 0
D s 44100 n 1 l 0:00.599 i 24
F "PearlPiccolo Side SnrOn-01.wav" 100706 0 1210069230 0
D s 44100 n 1 l 0:00.760 i 24
F "PearlPiccolo Side SnrOn-02.wav" 97679 0 1210069230 0
D s 44100 n 1 l 0:00.737 i 24
F "PearlPiccolo Side SnrOn-03.wav" 79847 0 1210069230 0
D s 44100 n 1 l 0:00.603 i 24
F "PearlPiccolo Side SnrOn-04.wav" 125936 0 1210069230 0
D s 44100 n 1 l 0:00.951 i 24
F "PearlPiccolo Side SnrOn-05.wav" 87710 0 1210069232 0
D s 44100 n 1 l 0:00.662 i 24
F "PearlPiccolo Side SnrOn-06.wav" 74261 0 1210069232 0
D s 44100 n 1 l 0:00.560 i 24
F "PearlPiccolo Side SnrOn-07.wav" 91109 0 1210069232 0
D s 44100 n 1 l 0:00.688 i 24
F "PearlPiccolo Side SnrOn-08.wav" 75503 0 1210069232 0
D s 44100 n 1 l 0:00.570 i 24
F "PearlPiccolo Side SnrOn-09.wav" 71840 0 1210069232 0
D s 44100 n 1 l 0:00.542 i 24
