C10018 "/Volumes/LIBRARY/PRODUCTION/2022/GOAN - Cycling Soundtrack/GOAN - CS [Album]/Audio"
F "01 Take one - Mix-converted.wav" 215808104 0 1662128937 0
D s 48000 n 2 l 9:22.000 i 32
F "02 Psychedelic cows - Mix-converted.wav" 23711176 0 1662128934 0
D s 48000 n 2 l 1:01.747 i 32
F "03 A dinner together - Mix-converted.wav" 157765528 0 1662128940 0
D s 48000 n 2 l 6:50.847 i 32
F "04 Bossa da Livorno [Master]-converted.wav" 74924088 0 1662128935 0
D s 48000 n 2 l 3:15.114 i 32
F "05 El aire de los Apeninos remix per CD 48_24-converted.wav" 148992104 0 1662128936 0
D s 48000 n 2 l 6:28.000 i 32
F "06 Discesetta - Mix-converted.wav" 103680104 0 1662128938 0
D s 48000 n 2 l 4:30.000 i 32
