C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Sustain/Arty Sustain/Solo Arty Mm"
F "Solo Arty Mm A2.wav" 359570 0 1436227745 0
D s 44100 n 1 l 0:04.029 i 16
F "Solo Arty Mm A3.wav" 326384 0 1436227745 0
D s 44100 n 1 l 0:03.653 i 16
F "Solo Arty Mm B2.wav" 345132 0 1436227745 0
D s 44100 n 1 l 0:03.865 i 16
F "Solo Arty Mm C2.wav" 336762 0 1436227745 0
D s 44100 n 1 l 0:03.770 i 16
F "Solo Arty Mm C3.wav" 358448 0 1436227745 0
D s 44100 n 1 l 0:04.016 i 16
F "Solo Arty Mm D2.wav" 326480 0 1436227745 0
D s 44100 n 1 l 0:03.654 i 16
F "Solo Arty Mm D3.wav" 359094 0 1436227745 0
D s 44100 n 1 l 0:04.023 i 16
F "Solo Arty Mm E2.wav" 342188 0 1436227745 0
D s 44100 n 1 l 0:03.832 i 16
F "Solo Arty Mm E3.wav" 365676 0 1436227745 0
D s 44100 n 1 l 0:04.098 i 16
F "Solo Arty Mm F2.wav" 346428 0 1436227745 0
D s 44100 n 1 l 0:03.880 i 16
F "Solo Arty Mm F3.wav" 369858 0 1436227745 0
D s 44100 n 1 l 0:04.146 i 16
F "Solo Arty Mm G2.wav" 340414 0 1436227745 0
D s 44100 n 1 l 0:03.812 i 16
F "Solo Arty Mm G3.wav" 321060 0 1436227745 0
D s 44100 n 1 l 0:03.592 i 16
