C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - TS Sound - Savannah, GA Ambiences"
F AMB_EXT_Fort_McAllister_Water_Lapping_Boat_Ramp.wav 71468698 0 1583868662 0
D a "Tommy Sarioglou" y 2015-08-23 g Ambience d "Richmond Hill, GA: Water lapping against boat ramp."
D s 96000 n 2 l 2:03.421 i 24
F AMB_EXT_Rain_Dripping_In_Parking_Garage.wav 42342282 0 1583868596 0
D a "Tommy Sarioglou" y 2015-08-23 g Ambience d "Savannah, GA: Rain dripping in a parking garage at night."
D s 96000 n 2 l 1:13.120 i 24
F AMB_EXT_Savannah_Wildlife_Refuge_03.wav 86855634 0 1583868602 0
D a "Tommy Sarioglou" y 2015-08-23 g Ambience d "Savannah, GA: Red-winged Blackbird, Northern Cardinal, Brown Thrasher, Norther Mocking Bird, Boat-tailed Grackle, Cicadas and other insects, frogs splashing into water, distant train horn."
D s 96000 n 2 l 2:29.994 i 24
F AMB_INT_Industrial_Building_Server_Room.wav 84116368 0 1583868727 0
D a "Tommy Sarioglou" y 2015-08-23 g Ambience d "Savannah, GA: Server room, computer fans, high-pitched buzzing, other electronic noises."
D s 96000 n 2 l 2:25.263 i 24
