C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Double Trouble Audio - Rain and Thunder"
F "RATH - Rain and Distant Thunder Loop 01.wav" 25359992 0 1583868894 0
D y 2016-06-16 d "RAIN THUNDER LOOP; Soft rain, patter, distant thunder" s 96000 n 2
D r 22:06.375 l 0:44.017 i 24
F "RATH - Rain Hard Loop 08.wav" 11379188 0 1583868989 0
D y 2016-06-16 d "RAIN LOOP; Hard rain, midrange, blasting noise" s 96000 n 2
D r 40:20.606 l 0:19.745 i 24
F "RATH - Rain on Plastic Outside Loop.wav" 15099710 0 1583869033 0
D y 2016-06-16 d "RAIN LOOP; Rain on plastic, patter, outside" s 96000 n 2
D r 16:02.642 l 0:26.204 i 24
F "RATH - Rain, Distant Thunder and Bird Loop.wav" 37360682 0 1583868923 0
D y 2016-06-16 d "RAIN THUNDER LOOP; Soft rain, thunder in the middle and rumble afterwards, bird in background" s 96000 n 2
D r 27:03.346 l 1:04.852 i 24
