C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Alexander Kopeikin - St Petersburg"
F "ambience, port, cranes unloading cargo, loud impacts, night crickets in bg.wav" 133205578 0 1583868655 0
D y 2015-08-31 d "ambience, port, cranes unloading cargo, loud impacts, night crickets in bg, Russia, Saint Petersburg" s 96000 n 2
D l 3:51.258 i 24
F "churches, service at Peter and Paul cathedral.wav" 164719198 0 1583868723 0
D y 2015-08-31 d "churches, service at Peter and Paul cathedral, choir singing , Russia, Saint Petersburg" s 96000 n 2
D l 4:45.969 i 24
F "room tone, Vyborg, city library, voices, footsteps.wav" 116429704 0 1583868675 0
D y 2015-08-31 d "room tone, Vyborg, city library, voices, footsteps, Russia, Saint Petersburg" s 96000 n 2
D l 3:22.133 i 24
F "traffic on a highway, trucks, St Petersburg to Moscow.wav" 108273124 0 1583868720 0
D y 2015-08-31 d "traffic on a highway, trucks, St Petersburg to Moscow, Russia, Saint Petersburg" s 96000 n 2
D l 3:07.972 i 24
