C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundBits -  Cinematic Hits & Transitions 2"
F CHT2_Cinematic_Hit_096.wav 6945918 0 1583868602 0
D y 2016-02-05 d "Cinematic, Trailer, Epic, Hit, Impact, Tension, Synth, Metal Hit" s 96000 n 2
D r 7:04.243 l 0:12.057 i 24
F CHT2_Cinematic_Hit_214.wav 8016764 0 1583867375 0
D y 2016-02-05 d "Cinematic, Trailer, Epic, Hit, Impact, Tension, Distorted, Hollow, Horror" s 96000 n 2
D r 28:17.647 l 0:13.916 i 24
F CHT2_Cinematic_Transition_019.wav 7490782 0 1583867742 0
D t "Cinematic Hits and Transitions 2" y 2016-02-04 d "Cinematic, Trailer, Epic, Transition, Motion, Tension, Suspense, Horror, SciFi, Distorted" s 96000
D n 2 r 1:02:09.656 l 0:13.000 i 24
F CHT2_Cinematic_Transition_105.wav 6022696 0 1583867525 0
D t "Cinematic Hits and Transitions 2" y 2016-02-04 d "Cinematic, Trailer, Epic, Transition, Motion, Tension, Suspense, Horror" s 96000
D n 2 r 1:08:43.977 l 0:10.451 i 24
