C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 12" Tom B1 3'
F "DR YT-CK-TT-02-C6-02.aif" 1054260 0 1655744042 0
D s 44100 n 2 l 0:05.964 i 16
F "DR YT-CK-TT-02-C6-04.aif" 1045030 0 1655744042 0
D s 44100 n 2 l 0:05.912 i 16
F "DR YT-CK-TT-02-C6-06.aif" 1008086 0 1655744042 0
D s 44100 n 2 l 0:05.703 i 16
F "DR YT-CK-TT-02-C6-08.aif" 1012198 0 1655744042 0
D s 44100 n 2 l 0:05.726 i 16
F "DR YT-CK-TT-02-C6-10.aif" 1032718 0 1655744042 0
D s 44100 n 2 l 0:05.842 i 16
F "DR YT-CK-TT-02-C6-12.aif" 1043042 0 1655744042 0
D s 44100 n 2 l 0:05.900 i 16
