C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Undercover/Guitar Chords/F"
F UC_BaritoneChord-F7b5.wav 1592267 0 1392388771 0
D s 44100 n 1 l 0:12.034 i 24
F UC_BaritoneChord-Fmin9[maj7].wav 1430552 0 1392388771 0
D s 44100 n 1 l 0:10.812 i 24
F UC_BaritoneChord-Fmin[add9].wav 1561079 0 1392388771 0
D s 44100 n 1 l 0:11.798 i 24
F UC_BaritoneChord-Fmin[maj7].wav 1797254 0 1392388771 0
D s 44100 n 1 l 0:13.584 i 24
F UC_BaritoneChord-Fminb6.wav 1562051 0 1392388771 0
D s 44100 n 1 l 0:11.806 i 24
F UC_GretschChord-F7b5.wav 959261 0 1392388774 0
D s 44100 n 1 l 0:07.250 i 24
F UC_GretschChord-Fmin9[maj7].wav 1189643 0 1392388773 0
D s 44100 n 1 l 0:08.991 i 24
F UC_GretschChord-Fmin[add9].wav 1054955 0 1392388774 0
D s 44100 n 1 l 0:07.973 i 24
F UC_GretschChord-Fmin[maj7].wav 1214750 0 1392388773 0
D s 44100 n 1 l 0:09.181 i 24
F UC_GretschChord-Fminb6.wav 1215350 0 1392388774 0
D s 44100 n 1 l 0:09.185 i 24
