C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Turf Smoke/Bel Loops"
F "093 Brk Full Bel.wav" 2737534 0 1548713961 0
D g "Beats, Drum Kit, Drums, Hip Hop, Vinyl/Scratch, Breakbeat" p 92.99996 s 44100 n 2
D l 0:10.322 i 24
F "093 Hat+Snr1 Bel.wav" 1369864 0 1548713961 0
D g "Drums, Hi-Hat, Snare, Vinyl/Scratch, Hip Hop" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
F "093 Hat+Snr2 Bel.wav" 1369540 0 1548713961 0
D g "Drums, Hi-Hat, Snare, Vinyl/Scratch, Hip Hop" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
F "093 HiHat Lp Bel.wav" 1369504 0 1548713961 0
D g "Drums, Hi-Hat, Processed, Vinyl/Scratch, Hip Hop" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
F "093 KikSnrLp Bel.wav" 1369528 0 1548713961 0
D g "Drums, Kick & Snare, Hip Hop" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
F "093 mLP All+ Bel.wav" 2736574 0 1548713961 0
D g "Bells, Ensemble, Horns, Percussion, Triangle" p 92.99996 s 44100 n 2
D l 0:10.322 i 24
F "093 mLP Bass Bel.wav" 1377600 0 1548713961 0
D g "Bass, Electric Piano" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
F "093 mLP Chds Bel.wav" 2736082 0 1548713961 0
D g "Bells, Ensemble, Horns, Percussion, Triangle, Chords" p 92.99996 s 44100 n 2
D l 0:10.322 i 24
F "093 mLP Mixx Bel.wav" 1368516 0 1548713961 0
D g "Bass, Delay, Ensemble, Snare" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
