C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Double Trouble Audio - Flowing Water"
F "FLWA 07 - Creek, water, flowing, splashing.wav" 10161568 0 1583869040 0
D y 2016-10-14 d "WATER FLOWING MOVEMENT; Creek, water, flowing, splashing" s 96000 n 2
D r 2:51.152 l 0:17.640 i 24
F "FLWA 110 - Dam, water, flowing, close, small, steady flow.wav" 12272584 0 1583869093 0
D y 2016-10-14 d "WATER FLOWING MOVEMENT; Dam, water, flowing, close, small, steady flow" s 96000 n 2
D r 1:02:06.062 l 0:21.305 i 24
F "FLWA 74 - Dam, water, flowing, splashing, waves, clucking, movement.wav" 13953760 0 1583869076 0
D y 2016-10-14 d "WATER FLOWING MOVEMENT; Dam, water, flowing, splashing, waves, clucking, movement" s 96000 n 2
D r 45:30.279 l 0:24.224 i 24
F "FLWA 92 - Dam, water, flowing, steady flow, close, rumble.wav" 14204458 0 1583868967 0
D y 2016-10-14 d "WATER FLOWING MOVEMENT; Dam, water, flowing, steady flow, close, rumble" s 96000 n 2
D r 53:28.449 l 0:24.659 i 24
