C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Mode Audio - Loose Breaks"
F AfterMain_Kick.wav 125676 0 1590163117 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.437 i 24
F AfterTheTrain_Rim.wav 41686 0 1590163117 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.124 i 24
F AfterTheTrain_Shaker.wav 75296 0 1590163117 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.250 i 24
F AlterSane_Clap.wav 107064 0 1590163117 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.368 i 24
F BarrenHeard_Clap.wav 92080 0 1590163117 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.312 i 24
F BloatedTeal_Kick.wav 142472 0 1590163117 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.500 i 24
F BrummyChairs_Cymbal.wav 75298 0 1590163117 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.250 i 24
F DrunkTheDour_Kick.wav 108876 0 1590163117 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.374 i 24
F GarageCoda_Kick.wav 226446 0 1590163118 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.812 i 24
F GlutesAndShutes_Kick.wav 143046 0 1590163118 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.502 i 24
F HunkerDown_Kick.wav 209664 0 1590163118 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.750 i 24
F MummersPlays_CHat.wav 41694 0 1590163118 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.125 i 24
F MummersPlays_Kick.wav 176064 0 1590163118 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.624 i 24
F NotThere_Snare.wav 68014 0 1590163118 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.222 i 24
F PeteAndTeal_Kick.wav 108876 0 1590163118 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.374 i 24
F SighsAndSloans_Kick.wav 142472 0 1590163118 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.500 i 24
F Sirage_Clap.wav 70956 0 1590163118 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.233 i 24
F SunkenSteer_Kick.wav 243246 0 1590163118 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.874 i 24
F WhatAndWhut_Snare.wav 53454 0 1590163118 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.168 i 24
F WonderShave_Kick.wav 276840 0 1590163118 0
D a ModeAudio y 2020-05-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.000 i 24
