C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Digital Bass/VBass Wobble"
F "VBass Wobble A2.wav" 651362 0 1655744889 0
D s 44100 n 2 l 0:03.581 i 16
F "VBass Wobble A3.wav" 635222 0 1655744889 0
D s 44100 n 2 l 0:03.492 i 16
F "VBass Wobble A4.wav" 622734 0 1436227745 0
D s 44100 n 2 l 0:03.423 i 16
F "VBass Wobble A5.wav" 599626 0 1436227745 0
D s 44100 n 2 l 0:03.295 i 16
F "VBass Wobble B1.wav" 647038 0 1655744889 0
D s 44100 n 2 l 0:03.557 i 16
F "VBass Wobble D2.wav" 632870 0 1655744889 0
D s 44100 n 2 l 0:03.479 i 16
F "VBass Wobble D3.wav" 634578 0 1655744889 0
D s 44100 n 2 l 0:03.488 i 16
F "VBass Wobble D4.wav" 641510 0 1436227745 0
D s 44100 n 2 l 0:03.527 i 16
F "VBass Wobble D5.wav" 571598 0 1436227745 0
D s 44100 n 2 l 0:03.140 i 16
F "VBass Wobble E1.wav" 637682 0 1655744889 0
D s 44100 n 2 l 0:03.506 i 16
F "VBass Wobble F2.wav" 652810 0 1655744889 0
D s 44100 n 2 l 0:03.589 i 16
F "VBass Wobble G1.wav" 654894 0 1655744889 0
D s 44100 n 2 l 0:03.601 i 16
