C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Hard Knock Kit"
F Clap_HardKnock.aif 29088 0 1566299306 0
D s 44100 n 1 l 0:00.218 i 24
F Crash_HardKnock.aif 218672 0 1566299306 0
D s 44100 n 1 l 0:01.648 i 24
F Hi-Hat_HardKnock.aif 16156 0 1566299306 0
D s 44100 n 1 l 0:00.121 i 24
F Hi-Hat_Open_HardKnock.aif 62854 0 1566299306 0
D s 44100 n 1 l 0:00.473 i 24
F Hi-Hat_Pedal_HardKnock.aif 33234 0 1655744405 0
D s 44100 n 1 l 0:00.250 i 24
F Kick_2_HardKnock.aif 25144 0 1566299306 0
D s 44100 n 1 l 0:00.189 i 24
F Kick_3_Sub_HardKnock.aif 450400 0 1566299306 0
D s 44100 n 1 l 0:03.395 i 24
F Kick_HardKnock.aif 24198 0 1566299306 0
D s 44100 n 1 l 0:00.181 i 24
F PercFX_HardKnock.aif 16156 0 1566299306 0
D s 44100 n 1 l 0:00.121 i 24
F Rim_HardKnock.aif 24944 0 1655744405 0
D s 44100 n 1 l 0:00.187 i 24
F Shaker_HardKnock.aif 64324 0 1566299306 0
D s 44100 n 2 l 0:00.242 i 24
F Snare_1_HardKnock.aif 20176 0 1566299306 0
D s 44100 n 1 l 0:00.151 i 24
F Snare_2_HardKnock.aif 80384 0 1655744405 0
D s 44100 n 2 l 0:00.303 i 24
F Tamborine_HardKnock.aif 28006 0 1566299306 0
D s 44100 n 1 l 0:00.210 i 24
F Tom_High_HardKnock.aif 31958 0 1566299306 0
D s 44100 n 1 l 0:00.240 i 24
F Tom_Low_HardKnock.aif 68282 0 1566299306 0
D s 44100 n 1 l 0:00.514 i 24
F Tom_Mid_HardKnock.aif 52146 0 1566299306 0
D s 44100 n 1 l 0:00.392 i 24
