C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/High Additive Harmonic"
F "High Additive Harmonic C1.wav" 2016740 0 1655744782 0
D s 44100 n 2 l 0:11.100 i 16
F "High Additive Harmonic C2.wav" 2016740 0 1436227745 0
D s 44100 n 2 l 0:11.100 i 16
F "High Additive Harmonic C3.wav" 2016740 0 1436227745 0
D s 44100 n 2 l 0:11.100 i 16
F "High Additive Harmonic C4.wav" 2016740 0 1436227745 0
D s 44100 n 2 l 0:11.100 i 16
F "High Additive Harmonic C5.wav" 2016740 0 1436227745 0
D s 44100 n 2 l 0:11.100 i 16
F "High Additive Harmonic E1.wav" 2016740 0 1655744782 0
D s 44100 n 2 l 0:11.100 i 16
F "High Additive Harmonic E2.wav" 2016740 0 1655744782 0
D s 44100 n 2 l 0:11.100 i 16
F "High Additive Harmonic E3.wav" 2016740 0 1436227745 0
D s 44100 n 2 l 0:11.100 i 16
F "High Additive Harmonic E4.wav" 2016740 0 1436227745 0
D s 44100 n 2 l 0:11.100 i 16
F "High Additive Harmonic E5.wav" 2016740 0 1436227745 0
D s 44100 n 2 l 0:11.100 i 16
F "High Additive Harmonic G#1.wav" 2016740 0 1655744782 0
D s 44100 n 2 l 0:11.100 i 16
F "High Additive Harmonic G#2.wav" 2016740 0 1655744782 0
D s 44100 n 2 l 0:11.100 i 16
F "High Additive Harmonic G#3.wav" 2016740 0 1436227745 0
D s 44100 n 2 l 0:11.100 i 16
F "High Additive Harmonic G#4.wav" 2016740 0 1436227745 0
D s 44100 n 2 l 0:11.100 i 16
F "High Additive Harmonic G#5.wav" 2016740 0 1655744782 0
D s 44100 n 2 l 0:11.100 i 16
