C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Handmade Synth"
F "Handmade Synth 1 C1.wav" 1590344 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.974
D i 16
F "Handmade Synth 1 C2.wav" 1594384 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:18.020
D i 16
F "Handmade Synth 1 C3.wav" 1331038 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:15.034
D i 16
F "Handmade Synth 1 C4.wav" 1633212 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:18.460
D i 16
F "Handmade Synth 1 C5.wav" 1587414 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.940
D i 16
F "Handmade Synth 1 C6.wav" 1587414 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.940
D i 16
F "Handmade Synth 2 C1.wav" 1139086 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.857
D i 16
F "Handmade Synth 2 C2.wav" 1152724 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:13.012
D i 16
F "Handmade Synth 2 C3.wav" 1089900 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.300
D i 16
F "Handmade Synth 2 C4.wav" 1017070 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:11.474
D i 16
F "Handmade Synth 2 C5.wav" 1050176 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:11.849
D i 16
F "Handmade Synth 2 C6.wav" 1067200 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.042
D i 16
