C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundBits - Just Impacts - Extension II"
F Metal_Hit_Crash_090.wav 2310328 0 1583868763 0
D y 2016-05-19 d "Impact, Metal Hit, Battle, Strike, Metal Crash, Armor Hit" s 96000 n 2
D r 37:57.223 l 0:04.007 i 24
F Metal_Hit_Crash_199.wav 1993582 0 1583869077 0
D y 2016-05-20 d "Impact, Metal Hit, Battle, Strike, Armor Hit, Metal Clank" s 96000 n 2
D r 2:11:47.920 l 0:03.457 i 24
F Metal_Jolt_Rattle_Scrape_52.wav 949960 0 1583867460 0
D y 2016-05-20 d "Metal Movement, Jolt, Hit, Rattle, Hitch, Clank, Piercing Metal" s 96000 n 2
D r 2:30:23.958 l 0:01.645 i 24
F Misc_Hits_118.wav 905990 0 1583868296 0
D y 2016-05-20 d "Wood Impact, Hit, Strike, Battle, Crash, Wood Drop" s 96000 n 2
D r 1:17:04.924 l 0:01.569 i 24
