C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/PEOPLE/Generic Dialogue/Alphabet01"
F DIALOGUE_SQUAD_12Papa.wav 23200 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.502
D i 16
F DIALOGUE_SQUAD_1Alpha.wav 24618 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.534
D i 16
F DIALOGUE_SQUAD_1Bravo.wav 24854 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.539
D i 16
F DIALOGUE_SQUAD_1Charlie.wav 23676 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.513
D i 16
F DIALOGUE_SQUAD_1Delta.wav 22262 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.481
D i 16
F DIALOGUE_SQUAD_1Echo.wav 26502 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.577
D i 16
F DIALOGUE_SQUAD_1Foxtrot.wav 30748 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.673
D i 16
F DIALOGUE_SQUAD_1Golf.wav 21960 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.474
D i 16
F DIALOGUE_SQUAD_1Hotel.wav 29756 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.650
D i 16
F DIALOGUE_SQUAD_1India.wav 29224 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.638
D i 16
F DIALOGUE_SQUAD_1Juliet.wav 24620 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.534
D i 16
F DIALOGUE_SQUAD_1Kilo.wav 24086 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.522
D i 16
F DIALOGUE_SQUAD_1Lima.wav 25332 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.550
D i 16
F DIALOGUE_SQUAD_1Mike.wav 24264 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.526
D i 16
F DIALOGUE_SQUAD_1November.wav 30116 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.659
D i 16
F DIALOGUE_SQUAD_1Oscar.wav 21428 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.462
D i 16
F DIALOGUE_SQUAD_1Quebec.wav 35962 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.791
D i 16
F DIALOGUE_SQUAD_1Romeo.wav 32592 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.715
D i 16
F DIALOGUE_SQUAD_1Sierra.wav 34546 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.759
D i 16
F DIALOGUE_SQUAD_1Tango.wav 29240 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.639
D i 16
F DIALOGUE_SQUAD_1Uniform.wav 34190 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.751
D i 16
F DIALOGUE_SQUAD_1Victor.wav 29050 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.634
D i 16
F DIALOGUE_SQUAD_1Whiskey.wav 29050 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.634
D i 16
F DIALOGUE_SQUAD_1Xray.wav 30078 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.658
D i 16
F DIALOGUE_SQUAD_1Yankee.wav 27278 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.594
D i 16
F DIALOGUE_SQUAD_1Zulu.wav 29580 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.646
D i 16
