C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Loopmasters Heavy Trap"
F HBT_Clap_01.wav 88458 0 1548713898 0
D g "Processed, Drums, Hits, Clap, Trap" s 44100 n 2 l 0:00.321
D i 24
F HBT_Clap_02.wav 230216 0 1548713898 0
D g "Processed, Drums, Hits, Clap, Trap" s 44100 n 2 l 0:00.854
D i 24
F HBT_Clap_03.wav 65964 0 1548713898 0
D g "Dry, Drums, Hits, Clap, Trap" s 44100 n 2 l 0:00.236
D i 24
F HBT_Clap_04.wav 121352 0 1548713898 0
D g "Processed, Drums, Percussion, Clave, Hits, Clap, Woodblock, Trap" s 44100 n 2 l 0:00.444
D i 24
F HBT_Clap_05.wav 47112 0 1548713898 0
D g "Processed, Drums, Hits, Clap, Trap" s 44100 n 2 l 0:00.165
D i 24
F HBT_Clap_06.wav 78960 0 1548713898 0
D g "Processed, Drums, Hits, Clap, Trap" s 44100 n 2 l 0:00.285
D i 24
F HBT_Hihat_01.wav 59960 0 1548713898 0
D g "Dry, Drums, Hi-Hat, Hits, Open, Trap" s 44100 n 2 l 0:00.214
D i 24
F HBT_Hihat_02.wav 59690 0 1548713898 0
D g "Dry, Drums, Hi-Hat, Hits, Trap" s 44100 n 2 l 0:00.213
D i 24
F HBT_Hihat_03.wav 21598 0 1548713898 0
D g "Dry, Drums, Hi-Hat, Hits, Closed, Trap" s 44100 n 2 l 0:00.069
D i 24
F HBT_Hihat_04.wav 267624 0 1548713898 0
D g "Drums, Hi-Hat, Hits, Open, Processed, Trap, Cymbals" s 44100 n 2 l 0:00.994
D i 24
F HBT_Hihat_05.wav 230964 0 1548713898 0
D g "Drums, Hi-Hat, Hits, Open, Processed, Reversed, Trap, Cymbals" s 44100 n 2 l 0:00.857
D i 24
F HBT_Hihat_06.wav 173976 0 1548713898 0
D g "Drums, Hi-Hat, Hits, Open, Processed, Reversed, Trap, Cymbals" s 44100 n 2 l 0:00.642
D i 24
F HBT_Hihat_07.wav 58654 0 1548713898 0
D g "Dry, Drums, Hi-Hat, Electronic, Time-Stretched, Hits, Digital, Open, Trap" s 44100 n 2 l 0:00.215
D i 24
F HBT_Kick_01.wav 51186 0 1548713898 0
D g "Dry, Drums, Kick, Electronic, Deep, Hits, Trap" s 44100 n 2 l 0:00.181
D i 24
F HBT_Kick_02.wav 60552 0 1548713898 0
D g "Dry, Drums, Kick, Electronic, Deep, Hits, Trap" s 44100 n 2 l 0:00.222
D i 24
F HBT_Kick_03.wav 72570 0 1548713898 0
D g "Processed, Drums, Kick, Electronic, Deep, Hits, Trap" s 44100 n 2 l 0:00.267
D i 24
F HBT_Kick_04.wav 57264 0 1548713898 0
D g "Processed, Drums, Kick, Electronic, Deep, Hits, Trap" s 44100 n 2 l 0:00.210
D i 24
F HBT_Kick_05.wav 31818 0 1548713898 0
D g "Processed, Drums, Kick, Electronic, Hits, Trap" s 44100 n 2 l 0:00.113
D i 24
F HBT_Kick_06.wav 58392 0 1548713898 0
D g "Dry, Drums, Kick, Electronic, Deep, Hits, Trap" s 44100 n 2 l 0:00.214
D i 24
F HBT_Kick_07.wav 28476 0 1548713898 0
D g "Dry, Drums, Kick, Electronic, Deep, Hits, Trap" s 44100 n 2 l 0:00.101
D i 24
F HBT_Snare_01.wav 55266 0 1548713898 0
D g "Processed, Drums, Snare, Hits, Reversed, Trap" s 44100 n 2 l 0:00.196
D i 24
F HBT_Snare_02.wav 228458 0 1548713898 0
D g "Processed, Drums, Snare, Hits, Trap" s 44100 n 2 l 0:00.857
D i 24
F HBT_Snare_03.wav 230962 0 1548713898 0
D g "Processed, Drums, Snare, Vocals, Hits, Trap" s 44100 n 2 l 0:00.857
D i 24
F HBT_Snare_04.wav 230920 0 1548713898 0
D g "Processed, Drums, Snare, Vocals, Hits, Trap" s 44100 n 2 l 0:00.856
D i 24
F HBT_Snare_05.wav 228494 0 1548713898 0
D g "Processed, Drums, Snare, Percussion, Hits, Metal, Trap" s 44100 n 2 l 0:00.857
D i 24
F HBT_Snare_06.wav 59958 0 1548713898 0
D g "Dry, Drums, Snare, Hits, Trap" s 44100 n 2 l 0:00.214
D i 24
