C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Focusrite Drum Pack/ROCK/148BPM"
F Crashes_OHs_148.aif 785610 0 1522139246 0
D s 44100 n 2 l 0:02.962 i 24
F Crashes_OHs_148.wav 786740 0 1522139244 0
D s 44100 n 2 l 0:02.962 i 24
F Crashes_Rides_Beat_148.aif 785610 0 1522139244 0
D s 44100 n 2 l 0:02.962 i 24
F Crashes_Rides_Beat_148.wav 786740 0 1522139242 0
D s 44100 n 2 l 0:02.962 i 24
F Straight_Crashes_Beat_148.aif 785604 0 1522139240 0
D s 44100 n 2 l 0:02.962 i 24
F Straight_Crashes_Beat_148.wav 786734 0 1522139238 0
D s 44100 n 2 l 0:02.962 i 24
F Straight_Hats_Beat_148.aif 785610 0 1522139236 0
D s 44100 n 2 l 0:02.962 i 24
F Straight_Hats_Beat_148.wav 786740 0 1522139234 0
D s 44100 n 2 l 0:02.962 i 24
F Straight_Rides_Beat_148.aif 785604 0 1522139232 0
D s 44100 n 2 l 0:02.962 i 24
F Straight_Rides_Beat_148.wav 786734 0 1522139230 0
D s 44100 n 2 l 0:02.962 i 24
