C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Vox loops @ 130 bpm/The Lowdown"
F "The lowdown - chopped Bar 1.wav" 1954166 0 1275904778 0
D s 44100 n 2 l 0:07.384 i 24
F "The lowdown - chopped Bar 13.wav" 1954168 0 1275904780 0
D s 44100 n 2 l 0:07.384 i 24
F "The lowdown - chopped Bar 17.wav" 1954210 0 1275904780 0
D s 44100 n 2 l 0:07.384 i 24
F "The lowdown - chopped Bar 5.wav" 1954166 0 1275904778 0
D s 44100 n 2 l 0:07.384 i 24
F "The lowdown - chopped Bar 9.wav" 1954166 0 1275904778 0
D s 44100 n 2 l 0:07.384 i 24
F "The lowdown Bar 1.wav" 1954166 0 1275904904 0
D s 44100 n 2 l 0:07.384 i 24
F "The lowdown Bar 13.wav" 1954168 0 1275904906 0
D s 44100 n 2 l 0:07.384 i 24
F "The lowdown Bar 17.wav" 1954210 0 1275904906 0
D s 44100 n 2 l 0:07.384 i 24
F "The lowdown Bar 5.wav" 1954166 0 1275904906 0
D s 44100 n 2 l 0:07.384 i 24
F "The lowdown Bar 9.wav" 1954166 0 1275904906 0
D s 44100 n 2 l 0:07.384 i 24
