C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Female Vocal/trance"
F "do you love me hard h1.wav" 167936 0 1151937012 0
D s 44100 n 1 l 0:01.221 i 24
F "do you love me hard h2.wav" 159744 0 1151937012 0
D s 44100 n 1 l 0:01.165 i 24
F "do you love me hard.wav" 184320 0 1151937012 0
D s 44100 n 1 l 0:01.359 i 24
F "do you love me mid h1.wav" 163840 0 1151937012 0
D s 44100 n 1 l 0:01.205 i 24
F "do you love me mid h2.wav" 155648 0 1151937012 0
D s 44100 n 1 l 0:01.143 i 24
F "do you love me mid.wav" 176128 0 1151937012 0
D s 44100 n 1 l 0:01.278 i 24
F "do you love me soft h1.wav" 176128 0 1151937012 0
D s 44100 n 1 l 0:01.270 i 24
F "do you love me soft h2.wav" 159744 0 1151937014 0
D s 44100 n 1 l 0:01.165 i 24
F "do you love me soft.wav" 167936 0 1151937014 0
D s 44100 n 1 l 0:01.229 i 24
F "don't you thinks its time hard h1.wav" 303104 0 1151937014 0
D s 44100 n 1 l 0:02.235 i 24
F "don't you thinks its time hard h2.wav" 294912 0 1151937014 0
D s 44100 n 1 l 0:02.171 i 24
F "don't you thinks its time hard.wav" 311296 0 1151937014 0
D s 44100 n 1 l 0:02.320 i 24
F "don't you thinks its time mid h1.wav" 319488 0 1151937014 0
D s 44100 n 1 l 0:02.363 i 24
F "don't you thinks its time mid h2.wav" 286720 0 1151937014 0
D s 44100 n 1 l 0:02.129 i 24
F "don't you thinks its time mid.wav" 319488 0 1151937014 0
D s 44100 n 1 l 0:02.363 i 24
F "don't you thinks its time soft h1.wav" 299008 0 1151937014 0
D s 44100 n 1 l 0:02.214 i 24
F "don't you thinks its time soft h2.wav" 286720 0 1151937014 0
D s 44100 n 1 l 0:02.107 i 24
F "don't you thinks its time soft.wav" 311296 0 1151937014 0
D s 44100 n 1 l 0:02.320 i 24
F "find your destiny hard h1.wav" 196608 0 1151937014 0
D s 44100 n 1 l 0:01.447 i 24
F "find your destiny hard h2.wav" 196608 0 1151937014 0
D s 44100 n 1 l 0:01.432 i 24
F "find your destiny hard.wav" 212992 0 1151937014 0
D s 44100 n 1 l 0:01.548 i 24
F "find your destiny mid h1.wav" 200704 0 1151937014 0
D s 44100 n 1 l 0:01.461 i 24
F "find your destiny mid h2.wav" 196608 0 1151937014 0
D s 44100 n 1 l 0:01.432 i 24
F "find your destiny mid.wav" 204800 0 1151937014 0
D s 44100 n 1 l 0:01.505 i 24
F "find your destiny soft h1.wav" 196608 0 1151937014 0
D s 44100 n 1 l 0:01.432 i 24
F "find your destiny soft h2.wav" 196608 0 1151937014 0
D s 44100 n 1 l 0:01.432 i 24
F "find your destiny soft.wav" 217088 0 1151937014 0
D s 44100 n 1 l 0:01.585 i 24
F "for us to be together hard h1.wav" 401408 0 1151937014 0
D s 44100 n 1 l 0:03.000 i 24
F "for us to be together hard h2.wav" 430080 0 1151937014 0
D s 44100 n 1 l 0:03.195 i 24
F "for us to be together hard.wav" 417792 0 1151937014 0
D s 44100 n 1 l 0:03.109 i 24
F "for us to be together mid h1.wav" 397312 0 1151937014 0
D s 44100 n 1 l 0:02.945 i 24
F "for us to be together mid h2.wav" 409600 0 1151937014 0
D s 44100 n 1 l 0:03.054 i 24
F "for us to be together mid.wav" 417792 0 1151937014 0
D s 44100 n 1 l 0:03.109 i 24
F "for us to be together soft h1.wav" 409600 0 1151937014 0
D s 44100 n 1 l 0:03.036 i 24
F "for us to be together soft h2.wav" 413696 0 1151937014 0
D s 44100 n 1 l 0:03.090 i 24
F "for us to be together soft.wav" 413696 0 1151937014 0
D s 44100 n 1 l 0:03.090 i 24
F "forever hard h1.wav" 1212416 0 1151937014 0
D s 44100 n 1 l 0:09.113 i 24
F "forever hard h2.wav" 1224704 0 1151937014 0
D s 44100 n 1 l 0:09.219 i 24
F "forever hard.wav" 1216512 0 1151937014 0
D s 44100 n 1 l 0:09.155 i 24
F "forever mid h1.wav" 1224704 0 1151937016 0
D s 44100 n 1 l 0:09.198 i 24
F "forever mid h2.wav" 1228800 0 1151937016 0
D s 44100 n 1 l 0:09.240 i 24
F "forever mid.wav" 1212416 0 1151937016 0
D s 44100 n 1 l 0:09.113 i 24
F "forever soft h1.wav" 1187840 0 1151937016 0
D s 44100 n 1 l 0:08.942 i 24
F "forever soft h2.wav" 1204224 0 1151937016 0
D s 44100 n 1 l 0:09.070 i 24
F "forever soft.wav" 1167360 0 1151937016 0
D s 44100 n 1 l 0:08.772 i 24
F "forget about her hard h1.wav" 237568 0 1151937016 0
D s 44100 n 1 l 0:01.754 i 24
F "forget about her hard h2.wav" 233472 0 1151937016 0
D s 44100 n 1 l 0:01.730 i 24
F "forget about her hard.wav" 253952 0 1151937016 0
D s 44100 n 1 l 0:01.873 i 24
F "forget about her mid h1.wav" 241664 0 1151937016 0
D s 44100 n 1 l 0:01.789 i 24
F "forget about her mid h2.wav" 233472 0 1151937016 0
D s 44100 n 1 l 0:01.730 i 24
F "forget about her mid.wav" 258048 0 1151937016 0
D s 44100 n 1 l 0:01.909 i 24
F "forget about her soft h1.wav" 225280 0 1151937016 0
D s 44100 n 1 l 0:01.670 i 24
F "forget about her soft h2.wav" 233472 0 1151937016 0
D s 44100 n 1 l 0:01.706 i 24
F "forget about her soft.wav" 245760 0 1151937016 0
D s 44100 n 1 l 0:01.813 i 24
F "got a lot of love hard h1.wav" 634880 0 1151937016 0
D s 44100 n 1 l 0:04.756 i 24
F "got a lot of love hard h2.wav" 626688 0 1151937016 0
D s 44100 n 1 l 0:04.696 i 24
F "got a lot of love hard.wav" 647168 0 1151937016 0
D s 44100 n 1 l 0:04.836 i 24
F "got a lot of love mid h1.wav" 655360 0 1151937016 0
D s 44100 n 1 l 0:04.893 i 24
F "got a lot of love mid h2.wav" 622592 0 1151937018 0
D s 44100 n 1 l 0:04.666 i 24
F "got a lot of love mid.wav" 622592 0 1151937018 0
D s 44100 n 1 l 0:04.668 i 24
F "got a lot of love soft h1.wav" 614400 0 1151937018 0
D s 44100 n 1 l 0:04.611 i 24
F "got a lot of love soft h2.wav" 610304 0 1151937018 0
D s 44100 n 1 l 0:04.556 i 24
F "got a lot of love soft.wav" 655360 0 1151937018 0
D s 44100 n 1 l 0:04.921 i 24
F "halfway to heaven hard h1.wav" 421888 0 1151937018 0
D s 44100 n 1 l 0:03.149 i 24
F "halfway to heaven hard h2.wav" 417792 0 1151937018 0
D s 44100 n 1 l 0:03.121 i 24
F "halfway to heaven hard.wav" 409600 0 1151937018 0
D s 44100 n 1 l 0:03.037 i 24
F "halfway to heaven mid h1.wav" 409600 0 1151937018 0
D s 44100 n 1 l 0:03.037 i 24
F "halfway to heaven mid h2.wav" 405504 0 1151937018 0
D s 44100 n 1 l 0:03.009 i 24
F "halfway to heaven mid.wav" 405504 0 1151937018 0
D s 44100 n 1 l 0:03.009 i 24
F "halfway to heaven soft h1.wav" 413696 0 1151937018 0
D s 44100 n 1 l 0:03.065 i 24
F "halfway to heaven soft h2.wav" 397312 0 1151937018 0
D s 44100 n 1 l 0:02.952 i 24
F "halfway to heaven soft.wav" 401408 0 1151937018 0
D s 44100 n 1 l 0:02.980 i 24
F "hold it up hard h1.wav" 229376 0 1151937018 0
D s 44100 n 1 l 0:01.690 i 24
F "hold it up hard h2.wav" 217088 0 1151937018 0
D s 44100 n 1 l 0:01.601 i 24
F "hold it up hard.wav" 212992 0 1151937018 0
D s 44100 n 1 l 0:01.578 i 24
F "hold it up mid h1.wav" 233472 0 1151937018 0
D s 44100 n 1 l 0:01.724 i 24
F "hold it up mid h2.wav" 208896 0 1151937018 0
D s 44100 n 1 l 0:01.525 i 24
F "hold it up mid.wav" 221184 0 1151937018 0
D s 44100 n 1 l 0:01.638 i 24
F "hold it up soft h1.wav" 225280 0 1151937018 0
D s 44100 n 1 l 0:01.664 i 24
F "hold it up soft h2.wav" 229376 0 1151937018 0
D s 44100 n 1 l 0:01.694 i 24
F "hold it up soft.wav" 233472 0 1151937018 0
D s 44100 n 1 l 0:01.716 i 24
F "hold me dont let me go hard h1.wav" 598016 0 1151937018 0
D s 44100 n 1 l 0:04.472 i 24
F "hold me dont let me go hard h2.wav" 581632 0 1151937018 0
D s 44100 n 1 l 0:04.363 i 24
F "hold me dont let me go hard.wav" 602112 0 1151937018 0
D s 44100 n 1 l 0:04.506 i 24
F "hold me dont let me go mid h1.wav" 573440 0 1151937018 0
D s 44100 n 1 l 0:04.272 i 24
F "hold me dont let me go mid h2.wav" 581632 0 1151937018 0
D s 44100 n 1 l 0:04.363 i 24
F "hold me dont let me go mid.wav" 565248 0 1151937020 0
D s 44100 n 1 l 0:04.236 i 24
F "hold me dont let me go soft h1.wav" 573440 0 1151937020 0
D s 44100 n 1 l 0:04.290 i 24
F "hold me dont let me go soft h2.wav" 565248 0 1151937020 0
D s 44100 n 1 l 0:04.218 i 24
F "hold me dont let me go soft.wav" 589824 0 1151937020 0
D s 44100 n 1 l 0:04.419 i 24
F "human nature hard h1.wav" 339968 0 1151937020 0
D s 44100 n 1 l 0:02.519 i 24
F "human nature hard h2.wav" 335872 0 1151937020 0
D s 44100 n 1 l 0:02.504 i 24
F "human nature hard.wav" 327680 0 1151937020 0
D s 44100 n 1 l 0:02.419 i 24
F "human nature mid h1.wav" 344064 0 1151937020 0
D s 44100 n 1 l 0:02.540 i 24
F "human nature mid h2.wav" 352256 0 1151937020 0
D s 44100 n 1 l 0:02.601 i 24
F "human nature mid.wav" 348160 0 1151937020 0
D s 44100 n 1 l 0:02.583 i 24
F "human nature soft h1.wav" 360448 0 1151937020 0
D s 44100 n 1 l 0:02.674 i 24
F "human nature soft h2.wav" 380928 0 1151937020 0
D s 44100 n 1 l 0:02.837 i 24
F "human nature soft.wav" 356352 0 1151937020 0
D s 44100 n 1 l 0:02.640 i 24
F "i'm so free hard h1.wav" 581632 0 1151937020 0
D s 44100 n 1 l 0:04.335 i 24
F "i'm so free hard h2.wav" 569344 0 1151937020 0
D s 44100 n 1 l 0:04.271 i 24
F "i'm so free hard.wav" 598016 0 1151937020 0
D s 44100 n 1 l 0:04.465 i 24
F "i'm so free mid h1.wav" 606208 0 1151937020 0
D s 44100 n 1 l 0:04.529 i 24
F "i'm so free mid h2.wav" 606208 0 1151937020 0
D s 44100 n 1 l 0:04.529 i 24
F "i'm so free mid.wav" 598016 0 1151937020 0
D s 44100 n 1 l 0:04.465 i 24
F "i'm so free soft h1.wav" 569344 0 1151937020 0
D s 44100 n 1 l 0:04.271 i 24
F "i'm so free soft h2.wav" 581632 0 1151937020 0
D s 44100 n 1 l 0:04.335 i 24
F "i'm so free soft.wav" 589824 0 1151937020 0
D s 44100 n 1 l 0:04.400 i 24
F "it's too late hard h1.wav" 147456 0 1151937020 0
D s 44100 n 1 l 0:01.083 i 24
F "it's too late hard h2.wav" 139264 0 1151937020 0
D s 44100 n 1 l 0:00.995 i 24
F "it's too late hard.wav" 114688 0 1151937022 0
D s 44100 n 1 l 0:00.818 i 24
F "it's too late mid h1.wav" 131072 0 1151937022 0
D s 44100 n 1 l 0:00.951 i 24
F "it's too late mid h2.wav" 135168 0 1151937022 0
D s 44100 n 1 l 0:00.972 i 24
F "it's too late mid.wav" 135168 0 1151937022 0
D s 44100 n 1 l 0:00.972 i 24
F "it's too late soft h1.wav" 147456 0 1151937022 0
D s 44100 n 1 l 0:01.061 i 24
F "it's too late soft h2.wav" 135168 0 1151937022 0
D s 44100 n 1 l 0:00.972 i 24
F "it's too late soft.wav" 122880 0 1151937022 0
D s 44100 n 1 l 0:00.882 i 24
F "kiss me hard h1.wav" 237568 0 1151937022 0
D s 44100 n 1 l 0:01.754 i 24
F "kiss me hard h2.wav" 221184 0 1151937022 0
D s 44100 n 1 l 0:01.634 i 24
F "kiss me hard.wav" 241664 0 1151937022 0
D s 44100 n 1 l 0:01.765 i 24
F "kiss me mid h1.wav" 233472 0 1151937022 0
D s 44100 n 1 l 0:01.732 i 24
F "kiss me mid h2.wav" 241664 0 1151937022 0
D s 44100 n 1 l 0:01.776 i 24
F "kiss me mid.wav" 266240 0 1151937022 0
D s 44100 n 1 l 0:01.963 i 24
F "kiss me soft h1.wav" 262144 0 1151937022 0
D s 44100 n 1 l 0:01.929 i 24
F "kiss me soft h2.wav" 237568 0 1151937022 0
D s 44100 n 1 l 0:01.743 i 24
F "kiss me soft.wav" 249856 0 1151937022 0
D s 44100 n 1 l 0:01.853 i 24
F "make it last hard h1.wav" 212992 0 1151937022 0
D s 44100 n 1 l 0:01.568 i 24
F "make it last hard h2.wav" 221184 0 1151937022 0
D s 44100 n 1 l 0:01.634 i 24
F "make it last hard.wav" 221184 0 1151937022 0
D s 44100 n 1 l 0:01.612 i 24
F "make it last mid h1.wav" 167936 0 1151937022 0
D s 44100 n 1 l 0:01.217 i 24
F "make it last mid h2.wav" 159744 0 1151937022 0
D s 44100 n 1 l 0:01.173 i 24
F "make it last mid.wav" 204800 0 1151937022 0
D s 44100 n 1 l 0:01.491 i 24
F "make it last soft h1.wav" 184320 0 1151937022 0
D s 44100 n 1 l 0:01.359 i 24
F "make it last soft h2.wav" 159744 0 1151937022 0
D s 44100 n 1 l 0:01.173 i 24
F "make it last soft.wav" 221184 0 1151937022 0
D s 44100 n 1 l 0:01.623 i 24
F "oh oh oh hard h1.wav" 598016 0 1151937022 0
D s 44100 n 1 l 0:04.466 i 24
F "oh oh oh hard h2.wav" 622592 0 1151937022 0
D s 44100 n 1 l 0:04.644 i 24
F "oh oh oh hard.wav" 622592 0 1151937022 0
D s 44100 n 1 l 0:04.644 i 24
F "oh oh oh mid h1.wav" 602112 0 1151937022 0
D s 44100 n 1 l 0:04.511 i 24
F "oh oh oh mid h2.wav" 602112 0 1151937022 0
D s 44100 n 1 l 0:04.511 i 24
F "oh oh oh mid.wav" 618496 0 1151937022 0
D s 44100 n 1 l 0:04.622 i 24
F "oh oh oh soft h1.wav" 598016 0 1151937022 0
D s 44100 n 1 l 0:04.488 i 24
F "oh oh oh soft h2.wav" 618496 0 1151937022 0
D s 44100 n 1 l 0:04.622 i 24
F "oh oh oh soft.wav" 610304 0 1151937024 0
D s 44100 n 1 l 0:04.555 i 24
F "ooh hard h1.wav" 282624 0 1151937024 0
D s 44100 n 1 l 0:02.089 i 24
F "ooh hard h2.wav" 290816 0 1151937024 0
D s 44100 n 1 l 0:02.158 i 24
F "ooh hard.wav" 282624 0 1151937024 0
D s 44100 n 1 l 0:02.103 i 24
F "ooh mid h1.wav" 274432 0 1151937024 0
D s 44100 n 1 l 0:02.021 i 24
F "ooh mid h2.wav" 286720 0 1151937024 0
D s 44100 n 1 l 0:02.131 i 24
F "ooh mid.wav" 307200 0 1151937024 0
D s 44100 n 1 l 0:02.268 i 24
F "ooh soft h1.wav" 278528 0 1151937024 0
D s 44100 n 1 l 0:02.062 i 24
F "ooh soft h2.wav" 282624 0 1151937024 0
D s 44100 n 1 l 0:02.089 i 24
F "ooh soft.wav" 299008 0 1151937024 0
D s 44100 n 1 l 0:02.199 i 24
F "show me hard h1.wav" 253952 0 1151937024 0
D s 44100 n 1 l 0:01.864 i 24
F "show me hard h2.wav" 249856 0 1151937024 0
D s 44100 n 1 l 0:01.831 i 24
F "show me hard.wav" 258048 0 1151937024 0
D s 44100 n 1 l 0:01.908 i 24
F "show me mid h1.wav" 262144 0 1151937024 0
D s 44100 n 1 l 0:01.919 i 24
F "show me mid h2.wav" 245760 0 1151937024 0
D s 44100 n 1 l 0:01.797 i 24
F "show me mid.wav" 258048 0 1151937024 0
D s 44100 n 1 l 0:01.897 i 24
F "show me soft h1.wav" 237568 0 1151937024 0
D s 44100 n 1 l 0:01.753 i 24
F "show me soft h2.wav" 233472 0 1151937024 0
D s 44100 n 1 l 0:01.720 i 24
F "show me soft.wav" 249856 0 1151937024 0
D s 44100 n 1 l 0:01.853 i 24
F "show the world hard h1.wav" 233472 0 1151937024 0
D s 44100 n 1 l 0:01.703 i 24
F "show the world hard h2.wav" 225280 0 1151937024 0
D s 44100 n 1 l 0:01.652 i 24
F "show the world hard.wav" 225280 0 1151937024 0
D s 44100 n 1 l 0:01.662 i 24
F "show the world mid h1.wav" 237568 0 1151937024 0
D s 44100 n 1 l 0:01.734 i 24
F "show the world mid h2.wav" 221184 0 1151937024 0
D s 44100 n 1 l 0:01.631 i 24
F "show the world mid.wav" 233472 0 1151937024 0
D s 44100 n 1 l 0:01.706 i 24
F "show the world soft h1.wav" 233472 0 1151937024 0
D s 44100 n 1 l 0:01.713 i 24
F "show the world soft h2.wav" 229376 0 1151937024 0
D s 44100 n 1 l 0:01.682 i 24
F "show the world soft.wav" 225280 0 1151937024 0
D s 44100 n 1 l 0:01.662 i 24
F "take me on a ride hard h1.wav" 409600 0 1151937024 0
D s 44100 n 1 l 0:03.055 i 24
F "take me on a ride hard h2.wav" 401408 0 1151937024 0
D s 44100 n 1 l 0:02.985 i 24
F "take me on a ride hard.wav" 430080 0 1151937024 0
D s 44100 n 1 l 0:03.214 i 24
F "take me on a ride mid h1.wav" 393216 0 1151937024 0
D s 44100 n 1 l 0:02.929 i 24
F "take me on a ride mid h2.wav" 385024 0 1151937024 0
D s 44100 n 1 l 0:02.856 i 24
F "take me on a ride mid.wav" 397312 0 1151937024 0
D s 44100 n 1 l 0:02.945 i 24
F "take me on a ride soft h1.wav" 389120 0 1151937024 0
D s 44100 n 1 l 0:02.904 i 24
F "take me on a ride soft h2.wav" 389120 0 1151937024 0
D s 44100 n 1 l 0:02.904 i 24
F "take me on a ride soft.wav" 385024 0 1151937024 0
D s 44100 n 1 l 0:02.856 i 24
F "take some time hard h1.wav" 208896 0 1151937026 0
D s 44100 n 1 l 0:01.526 i 24
F "take some time hard h2.wav" 217088 0 1151937026 0
D s 44100 n 1 l 0:01.585 i 24
F "take some time hard.wav" 221184 0 1151937026 0
D s 44100 n 1 l 0:01.632 i 24
F "take some time mid h1.wav" 208896 0 1151937026 0
D s 44100 n 1 l 0:01.534 i 24
F "take some time mid h2.wav" 208896 0 1151937026 0
D s 44100 n 1 l 0:01.517 i 24
F "take some time mid.wav" 221184 0 1151937026 0
D s 44100 n 1 l 0:01.615 i 24
F "take some time soft h1.wav" 217088 0 1151937026 0
D s 44100 n 1 l 0:01.607 i 24
F "take some time soft h2.wav" 212992 0 1151937026 0
D s 44100 n 1 l 0:01.574 i 24
F "take some time soft.wav" 221184 0 1151937026 0
D s 44100 n 1 l 0:01.615 i 24
F "take this love hard h1.wav" 233472 0 1151937026 0
D s 44100 n 1 l 0:01.718 i 24
F "take this love hard h2.wav" 221184 0 1151937026 0
D s 44100 n 1 l 0:01.640 i 24
F "take this love hard.wav" 249856 0 1151937026 0
D s 44100 n 1 l 0:01.830 i 24
F "take this love mid h1.wav" 253952 0 1151937026 0
D s 44100 n 1 l 0:01.867 i 24
F "take this love mid h2.wav" 229376 0 1151937026 0
D s 44100 n 1 l 0:01.675 i 24
F "take this love mid.wav" 237568 0 1151937026 0
D s 44100 n 1 l 0:01.749 i 24
F "take this love soft h1.wav" 233472 0 1151937026 0
D s 44100 n 1 l 0:01.718 i 24
F "take this love soft h2.wav" 225280 0 1151937026 0
D s 44100 n 1 l 0:01.668 i 24
F "take this love soft.wav" 229376 0 1151937026 0
D s 44100 n 1 l 0:01.697 i 24
F "tell me hard h1.wav" 253952 0 1151937026 0
D s 44100 n 1 l 0:01.887 i 24
F "tell me hard h2.wav" 241664 0 1151937026 0
D s 44100 n 1 l 0:01.780 i 24
F "tell me hard.wav" 245760 0 1151937026 0
D s 44100 n 1 l 0:01.807 i 24
F "tell me mid h1.wav" 237568 0 1151937026 0
D s 44100 n 1 l 0:01.740 i 24
F "tell me mid h2.wav" 217088 0 1151937026 0
D s 44100 n 1 l 0:01.600 i 24
F "tell me mid.wav" 266240 0 1151937026 0
D s 44100 n 1 l 0:01.954 i 24
F "tell me soft h1.wav" 204800 0 1151937026 0
D s 44100 n 1 l 0:01.512 i 24
F "tell me soft h2.wav" 200704 0 1151937026 0
D s 44100 n 1 l 0:01.485 i 24
F "tell me soft.wav" 217088 0 1151937026 0
D s 44100 n 1 l 0:01.583 i 24
F "to realise hard h1.wav" 331776 0 1151937026 0
D s 44100 n 1 l 0:02.472 i 24
F "to realise hard h2.wav" 335872 0 1151937026 0
D s 44100 n 1 l 0:02.505 i 24
F "to realise hard.wav" 348160 0 1151937026 0
D s 44100 n 1 l 0:02.578 i 24
F "to realise mid h1.wav" 335872 0 1151937026 0
D s 44100 n 1 l 0:02.505 i 24
F "to realise mid h2.wav" 319488 0 1151937026 0
D s 44100 n 1 l 0:02.374 i 24
F "to realise mid.wav" 315392 0 1151937026 0
D s 44100 n 1 l 0:02.325 i 24
F "to realise soft h1.wav" 323584 0 1151937026 0
D s 44100 n 1 l 0:02.407 i 24
F "to realise soft h2.wav" 331776 0 1151937026 0
D s 44100 n 1 l 0:02.448 i 24
F "to realise soft.wav" 319488 0 1151937028 0
D s 44100 n 1 l 0:02.382 i 24
F "tonight hard h1.wav" 139264 0 1151937028 0
D s 44100 n 1 l 0:01.017 i 24
F "tonight hard h2.wav" 135168 0 1151937028 0
D s 44100 n 1 l 0:00.968 i 24
F "tonight hard.wav" 143360 0 1151937028 0
D s 44100 n 1 l 0:01.036 i 24
F "tonight mid h1.wav" 139264 0 1151937028 0
D s 44100 n 1 l 0:01.005 i 24
F "tonight mid h2.wav" 131072 0 1151937028 0
D s 44100 n 1 l 0:00.948 i 24
F "tonight mid.wav" 143360 0 1151937028 0
D s 44100 n 1 l 0:01.024 i 24
F "tonight soft h1.wav" 131072 0 1151937028 0
D s 44100 n 1 l 0:00.937 i 24
F "tonight soft h2.wav" 135168 0 1151937028 0
D s 44100 n 1 l 0:00.968 i 24
F "tonight soft.wav" 139264 0 1151937028 0
D s 44100 n 1 l 0:01.011 i 24
F "we're together hard h1.wav" 184320 0 1151937030 0
D s 44100 n 1 l 0:01.337 i 24
F "we're together hard h2.wav" 184320 0 1151937030 0
D s 44100 n 1 l 0:01.331 i 24
F "we're together hard.wav" 196608 0 1151937030 0
D s 44100 n 1 l 0:01.451 i 24
F "we're together mid h1.wav" 176128 0 1151937030 0
D s 44100 n 1 l 0:01.281 i 24
F "we're together mid h2.wav" 163840 0 1151937030 0
D s 44100 n 1 l 0:01.194 i 24
F "we're together mid.wav" 188416 0 1151937030 0
D s 44100 n 1 l 0:01.391 i 24
F "we're together soft h1.wav" 180224 0 1151937030 0
D s 44100 n 1 l 0:01.324 i 24
F "we're together soft h2.wav" 172032 0 1151937030 0
D s 44100 n 1 l 0:01.253 i 24
F "we're together soft.wav" 184320 0 1151937030 0
D s 44100 n 1 l 0:01.333 i 24
F "when you touch me hard h1.wav" 319488 0 1151937030 0
D s 44100 n 1 l 0:02.381 i 24
F "when you touch me hard h2.wav" 327680 0 1151937030 0
D s 44100 n 1 l 0:02.416 i 24
F "when you touch me hard.wav" 331776 0 1151937030 0
D s 44100 n 1 l 0:02.474 i 24
F "when you touch me mid h1.wav" 307200 0 1151937030 0
D s 44100 n 1 l 0:02.266 i 24
F "when you touch me mid h2.wav" 319488 0 1151937030 0
D s 44100 n 1 l 0:02.381 i 24
F "when you touch me mid.wav" 307200 0 1151937030 0
D s 44100 n 1 l 0:02.277 i 24
F "when you touch me soft h1.wav" 331776 0 1151937030 0
D s 44100 n 1 l 0:02.448 i 24
F "when you touch me soft h2.wav" 311296 0 1151937030 0
D s 44100 n 1 l 0:02.312 i 24
F "when you touch me soft.wav" 323584 0 1151937030 0
D s 44100 n 1 l 0:02.393 i 24
F "you walked into my life hard h1.wav" 319488 0 1151937030 0
D s 44100 n 1 l 0:02.363 i 24
F "you walked into my life hard h2.wav" 319488 0 1151937030 0
D s 44100 n 1 l 0:02.375 i 24
F "you walked into my life hard.wav" 319488 0 1151937030 0
D s 44100 n 1 l 0:02.374 i 24
F "you walked into my life mid h1.wav" 335872 0 1151937030 0
D s 44100 n 1 l 0:02.485 i 24
F "you walked into my life mid h2.wav" 331776 0 1151937030 0
D s 44100 n 1 l 0:02.463 i 24
F "you walked into my life mid.wav" 339968 0 1151937030 0
D s 44100 n 1 l 0:02.508 i 24
F "you walked into my life soft h1.wav" 348160 0 1151937030 0
D s 44100 n 1 l 0:02.585 i 24
F "you walked into my life soft h2.wav" 323584 0 1151937030 0
D s 44100 n 1 l 0:02.397 i 24
F "you walked into my life soft.wav" 376832 0 1151937030 0
D s 44100 n 1 l 0:02.796 i 24
