C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Birdland Calls Kit"
F "Acoustic Piano 01 - Birdland Calls.aif" 198590 0 1573724057 0
D s 44100 n 2 l 0:00.666 i 24
F "Acoustic Piano 02 - Birdland Calls.aif" 198882 0 1573724057 0
D s 44100 n 2 l 0:00.666 i 24
F "Acoustic Piano 03 - Birdland Calls.aif" 76048 0 1573724057 0
D s 44100 n 2 l 0:00.250 i 24
F "Acoustic Piano 04 - Birdland Calls.aif" 247742 0 1573724057 0
D s 44100 n 2 l 0:00.833 i 24
F "Acoustic Piano 05 - Birdland Calls.aif" 394982 0 1573724057 0
D s 44100 n 2 l 0:01.333 i 24
F "Acoustic Piano 06 - Birdland Calls.aif" 149508 0 1573724057 0
D s 44100 n 2 l 0:00.500 i 24
F "Acoustic Piano 07 - Birdland Calls.aif" 394970 0 1573724057 0
D s 44100 n 2 l 0:01.333 i 24
F "Acoustic Piano 08 - Birdland Calls.aif" 396184 0 1573724057 0
D s 44100 n 2 l 0:01.333 i 24
F "Acoustic Piano 09 - Birdland Calls.aif" 296392 0 1573724057 0
D s 44100 n 2 l 0:01.000 i 24
F "Bass - Birdland Calls.aif" 149508 0 1573724057 0
D s 44100 n 2 l 0:00.500 i 24
F "Electric Piano - Birdland Calls.aif" 263722 0 1573724057 0
D s 44100 n 2 l 0:00.885 i 24
F "Hi-Hat 01 - Birdland Calls.aif" 100304 0 1655744562 0
D s 44100 n 2 l 0:00.333 i 24
F "Hi-Hat 02 - Birdland Calls.aif" 100232 0 1573724057 0
D s 44100 n 2 l 0:00.333 i 24
F "Kick - Birdland Calls.aif" 100442 0 1573724057 0
D s 44100 n 2 l 0:00.333 i 24
F "Sax - Birdland Calls.aif" 100442 0 1573724057 0
D s 44100 n 2 l 0:00.333 i 24
F "Snare - Birdland Calls.aif" 198416 0 1573724057 0
D s 44100 n 2 l 0:00.666 i 24
