C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Super Natural"
F "Clap 1 - Super Natural.aif" 62070 0 1655744548 0
D s 44100 n 1 l 0:00.468 i 24
F "Clap 2 - Super Natural.aif" 66204 0 1655744548 0
D s 44100 n 1 l 0:00.500 i 24
F "Cymbal - Super Natural.aif" 529254 0 1615964054 0
D s 44100 n 1 l 0:04.000 i 24
F "Hi-Hat 1 - Super Natural.aif" 33130 0 1655744548 0
D s 44100 n 1 l 0:00.250 i 24
F "Hi-Hat 2 - Super Natural.aif" 33130 0 1655744548 0
D s 44100 n 1 l 0:00.250 i 24
F "Hi-Hat Open - Super Natural.aif" 33130 0 1615964054 0
D s 44100 n 1 l 0:00.250 i 24
F "Kick 1 - Super Natural.aif" 66204 0 1615964054 0
D s 44100 n 1 l 0:00.500 i 24
F "Kick 2 - Super Natural.aif" 66204 0 1615964054 0
D s 44100 n 1 l 0:00.500 i 24
F "Kick 3 Sub - Super Natural.aif" 199572 0 1615964054 0
D s 44100 n 1 l 0:01.500 i 24
F "Ride - Super Natural.aif" 1588842 0 1655744548 0
D s 44100 n 2 l 0:06.000 i 24
F "Rim 1 - Super Natural.aif" 24862 0 1655744548 0
D s 44100 n 1 l 0:00.187 i 24
F "Rim 2 - Super Natural.aif" 47602 0 1655744548 0
D s 44100 n 1 l 0:00.359 i 24
F "Rim 3 - Super Natural.aif" 41400 0 1655744548 0
D s 44100 n 1 l 0:00.312 i 24
F "Snare 1 - Super Natural.aif" 33130 0 1615964054 0
D s 44100 n 1 l 0:00.250 i 24
F "Snare 2 - Super Natural.aif" 33130 0 1615964054 0
D s 44100 n 1 l 0:00.250 i 24
F "Snare 3 - Super Natural.aif" 33130 0 1615964054 0
D s 44100 n 1 l 0:00.250 i 24
