C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Berlin Beat/Kit06(130BPM)"
F Kit06_Bass_Arp(130BPM).wav 651460 0 1305242896 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 16
F Kit06_Beat_Full(130BPM).wav 651460 0 1305242896 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 16
F Kit06_Beat_NoKick(130BPM).wav 651460 0 1305242960 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 16
F Kit06_Beat_Stripped01(130BPM).wav 651460 0 1305242896 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 16
F Kit06_Beat_Stripped02(130BPM).wav 651460 0 1305242896 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 16
F Kit06_Beat_Stripped03(130BPM).wav 651460 0 1305242896 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 16
F Kit06_Beat_Stripped04(130BPM).wav 651460 0 1305242896 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 16
F Kit06_FullMix(130BPM).wav 651460 0 1305242896 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 16
F Kit06_Mix_Kicks(130BPM).wav 651460 0 1305242896 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 16
F Kit06_Mix_NoDrums(130BPM).wav 651460 0 1305242920 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 16
F Kit06_Pops(130BPM).wav 651460 0 1305242894 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 16
