C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Platinum Kit"
F Clap_Platinum.aif 115234 0 1655744769 0
D s 44100 n 2 l 0:00.407 i 24
F Conga_Low_Platinum.aif 224350 0 1655744769 0
D s 44100 n 2 l 0:00.818 i 24
F Conga_Mid_Platinum.aif 224350 0 1655744769 0
D s 44100 n 2 l 0:00.818 i 24
F Crash_Platinum.aif 476926 0 1512169034 0
D s 44100 n 2 l 0:01.772 i 24
F Hi-Hat_Open_Platinum.aif 296518 0 1655744769 0
D s 44100 n 2 l 0:01.090 i 24
F Hi-Hat_Pedal_Platinum.aif 188272 0 1655744769 0
D s 44100 n 2 l 0:00.681 i 24
F Hi-Hat_Platinum.aif 152188 0 1655744769 0
D s 44100 n 2 l 0:00.545 i 24
F Kick_1_Platinum.aif 188272 0 1655744769 0
D s 44100 n 2 l 0:00.681 i 24
F Kick_2_Sub_Platinum.aif 549088 0 1655744769 0
D s 44100 n 2 l 0:02.045 i 24
F Ride_Platinum.aif 585172 0 1655744769 0
D s 44100 n 2 l 0:02.181 i 24
F Rim_Platinum.aif 188272 0 1655744769 0
D s 44100 n 2 l 0:00.681 i 24
F Shaker_1_Platinum.aif 188272 0 1655744769 0
D s 44100 n 2 l 0:00.681 i 24
F Shaker_2_Platinum.aif 188272 0 1655744769 0
D s 44100 n 2 l 0:00.681 i 24
F Snare_1_Platinum.aif 188272 0 1655744769 0
D s 44100 n 2 l 0:00.681 i 24
F Snare_2_Platinum.aif 188272 0 1655744769 0
D s 44100 n 2 l 0:00.681 i 24
F Snare_3_Platinum.aif 215332 0 1655744769 0
D s 44100 n 2 l 0:00.784 i 24
F Tom_Low_Platinum.aif 242392 0 1655744769 0
D s 44100 n 2 l 0:00.886 i 24
F Tom_Mid_1_Platinum.aif 188272 0 1655744769 0
D s 44100 n 2 l 0:00.681 i 24
F Tom_Mid_2_Platinum.aif 188272 0 1512169034 0
D s 44100 n 2 l 0:00.681 i 24
