C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Loopmasters Enei Critical Dub"
F ENE_Bass_Kick_01.wav 120752 0 1548713931 0
D g "Drum & Bass, Drums, Dry, Hits, Kick" s 44100 n 2 l 0:00.404
D i 24
F ENE_Bass_Kick_02.wav 75524 0 1548713931 0
D g "Dry, Drums, Kick, Hits, Drum & Bass" s 44100 n 2 l 0:00.233
D i 24
F ENE_Bass_Kick_03.wav 135320 0 1548713931 0
D g "Drums, Kick, Electronic, Hits, Reverb, Drum & Bass" s 44100 n 2 l 0:00.459
D i 24
F ENE_Bass_Kick_04.wav 117792 0 1548713931 0
D g "Dry, Drums, Kick, Electronic, Hits, Drum & Bass" s 44100 n 2 l 0:00.439
D i 24
F ENE_Bass_Kick_05.wav 155504 0 1548713931 0
D g "Drum & Bass, Drums, Hits, Kick, Lo-Fi" s 44100 n 2 l 0:00.536
D i 24
F ENE_Bass_Kick_06.wav 149438 0 1548713931 0
D g "Dry, Drums, Kick, Electronic, Deep, Hits, Drum & Bass" s 44100 n 2 l 0:00.513
D i 24
F ENE_Bass_Kick_07.wav 150860 0 1548713931 0
D g "Dry, Drums, Kick, Electronic, Deep, Hits, Drum & Bass" s 44100 n 2 l 0:00.518
D i 24
F ENE_Closed_Hi_Hat_01.wav 187316 0 1548713931 0
D g "Dry, Hi-Hat, Hits, Closed, Drum & Bass" s 44100 n 2 l 0:00.656
D i 24
F ENE_Closed_Hi_Hat_02.wav 172874 0 1548713931 0
D g "Dry, Hi-Hat, Hits, Closed, Drum & Bass" s 44100 n 2 l 0:00.601
D i 24
F ENE_Closed_Hi_Hat_03.wav 83040 0 1548713931 0
D g "Dry, Hi-Hat, Hits, Closed, Drum & Bass" s 44100 n 2 l 0:00.308
D i 24
F ENE_Open_Hi_Hat_01.wav 334184 0 1548713931 0
D g "Dry, Hi-Hat, Hits, Open, Stutter, Drum & Bass" s 44100 n 2 l 0:01.211
D i 24
F ENE_Open_Hi_Hat_02.wav 700322 0 1548713931 0
D g "Hi-Hat, Hits, Reverb, Open, Drum & Bass" s 44100 n 2 l 0:02.595
D i 24
F ENE_Open_Hi_Hat_03.wav 944042 0 1548713931 0
D g "Hi-Hat, Hits, Reverb, Open, Stutter, Drum & Bass" s 44100 n 2 l 0:03.516
D i 24
F ENE_Open_Hi_Hat_04.wav 888482 0 1548713931 0
D g "Hi-Hat, Hits, Reverb, Open, Stutter, Drum & Bass" s 44100 n 2 l 0:03.306
D i 24
F ENE_Snare_01.wav 456008 0 1548713931 0
D g "Drums, Snare, Stick, Hits, Delay, Drum & Bass" s 44100 n 2 l 0:01.671
D i 24
F ENE_Snare_02.wav 227486 0 1548713931 0
D g "Drums, Snare, Hits, Delay, Drum & Bass" s 44100 n 2 l 0:00.808
D i 24
F ENE_Snare_03.wav 238532 0 1548713931 0
D g "Drums, Snare, Hits, Reversed, Drum & Bass" s 44100 n 2 l 0:00.849
D i 24
F ENE_Snare_04.wav 190352 0 1548713931 0
D g "Dry, Drums, Snare, Hits, Drum & Bass" s 44100 n 2 l 0:00.667
D i 24
F ENE_Snare_05.wav 367008 0 1548713931 0
D g "Drums, Snare, Stick, Hits, Delay, Reverb, Drum & Bass" s 44100 n 2 l 0:01.381
D i 24
F ENE_Snare_06.wav 177074 0 1548713931 0
D g "Dry, Drums, Snare, Hits, Drum & Bass" s 44100 n 2 l 0:00.617
D i 24
F ENE_Snare_07.wav 123692 0 1548713931 0
D g "Dry, Drums, Snare, Hits, Clap, Drum & Bass" s 44100 n 2 l 0:00.415
D i 24
