C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundFxwizard - Textrobot"
F Duck.wav 23014 0 1583867007 0
D t TEXTROBOT a "GIORGIO RIOLO" b SOUNDFXWIZARD y 2016-07-0
D s 48000 n 1 r 3:22.242 l 0:00.141
D i 24
F "Mouse_press and release.wav" 22078 0 1583867007 0
D t TEXTROBOT a "GIORGIO RIOLO" b SOUNDFXWIZARD y 2012-11-2
D s 48000 n 1 r 3:46:31.841 l 0:00.134
D i 24
F Radar.wav 25116 0 1583867007 0
D t TEXTROBOT a "GIORGIO RIOLO" b SOUNDFXWIZARD y 2016-07-0
D s 48000 n 1 r 5:26.395 l 0:00.155
D i 24
F Typewriter_02.wav 46272 0 1583867007 0
D t TEXTROBOT a "GIORGIO RIOLO" b SOUNDFXWIZARD y 2011-04-0
D s 48000 n 1 r 3:37:00.468 l 0:00.302
D i 24
