C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Roland CR-78 Processed Kit"
F "Bongo High - CR-78 Processed.aif" 14296 0 1534753128 0
D s 44100 n 1 l 0:00.092 i 24
F "Bongo Low - CR-78 Processed.aif" 13920 0 1534753128 0
D s 44100 n 1 l 0:00.089 i 24
F "Clave - CR-78 Processed.aif" 13124 0 1534753128 0
D s 44100 n 1 l 0:00.083 i 24
F "Conga - CR-78 Processed.aif" 38486 0 1534753128 0
D s 44100 n 1 l 0:00.272 i 24
F "Cowbell - CR-78 Processed.aif" 17632 0 1655744403 0
D s 44100 n 1 l 0:00.117 i 24
F "Guiro 1 - CR-78 Processed.aif" 23264 0 1534753128 0
D s 44100 n 1 l 0:00.159 i 24
F "Hi-Hat - CR-78 Processed.aif" 8188 0 1534753128 0
D s 44100 n 1 l 0:00.047 i 24
F "Hi-Hat Open - CR-78 Processed.aif" 57564 0 1534753128 0
D s 44100 n 1 l 0:00.413 i 24
F "Hi-Hat Pedal - CR-78 Processed.aif" 14834 0 1534753128 0
D s 44100 n 1 l 0:00.096 i 24
F "Kick 1 - CR-78 Processed.aif" 34688 0 1534753128 0
D s 44100 n 1 l 0:00.243 i 24
F "Kick 2 - CR-78 Processed.aif" 34772 0 1534753128 0
D s 44100 n 1 l 0:00.244 i 24
F "Maracas - CR-78 Processed.aif" 5770 0 1534753128 0
D s 44100 n 1 l 0:00.029 i 24
F "Metal - CR-78 Processed.aif" 22800 0 1534753128 0
D s 44100 n 1 l 0:00.155 i 24
F "Rim - CR-78 Processed.aif" 4500 0 1534753128 0
D s 44100 n 1 l 0:00.019 i 24
F "Snare 1 - CR-78 Processed.aif" 19238 0 1534753128 0
D s 44100 n 1 l 0:00.129 i 24
F "Snare 2 - CR-78 Processed.aif" 14840 0 1534753128 0
D s 44100 n 1 l 0:00.096 i 24
F "Tambourine 1 - CR-78 Processed.aif" 32414 0 1534753128 0
D s 44100 n 1 l 0:00.227 i 24
F "Tambourine 2 - CR-78 Processed.aif" 47602 0 1534753128 0
D s 44100 n 1 l 0:00.339 i 24
