C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Female Oo ff1"
F "Choir Female Oo ff 1 B2.wav" 1106692 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.227
D i 16
F "Choir Female Oo ff 1 B3.wav" 1009428 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.675
D i 16
F "Choir Female Oo ff 1 D3.wav" 1043812 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.870
D i 16
F "Choir Female Oo ff 1 D4.wav" 1020980 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.741
D i 16
F "Choir Female Oo ff 1 F2.wav" 1141056 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.422
D i 16
F "Choir Female Oo ff 1 F3.wav" 1100504 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.192
D i 16
F "Choir Female Oo ff 1 F4.wav" 998696 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.615
D i 16
F "Choir Female Oo ff 1 G#2.wav" 1004872 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.650
D i 16
F "Choir Female Oo ff 1 G#3.wav" 1056540 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.943
D i 16
F "Choir Female Oo ff 1 G#4.wav" 878632 0 1436227745 0
D y 2009 s 44100 n 2 l 0:04.934
D i 16
