C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundMorph - Robotic Lifeforms"
F footstep_a_mech_mega_01.wav 1430972 0 1583867648 0
D y 2015-03-05 d "robot, big robot, mech, mecha, footstep, walk, move, movement, metal, mechanism" s 96000 n 2
D l 0:01.504 i 24
F footstep_a_mech_mega_02.wav 1151052 0 1583867448 0
D y 2015-03-05 d "robot, big robot, mech, mecha, footstep, walk, move, movement, metal, mechanism" s 96000 n 2
D l 0:01.018 i 24
F industrial_balloon_spins.wav 17412012 0 1583867916 0
D y 2015-03-05 d "bass, chip, spacechip" s 96000 n 1
D l 0:58.352 i 24
F mechanism_tiny_bot_layer_05.wav 4762172 0 1583868001 0
D y 2015-03-05 d "robot, small robot, machinery, innards, gadget, insect, spider" s 96000 n 2
D l 0:07.280 i 24
F power_move_mech_18.wav 3482124 0 1583867910 0
D y 2015-03-05 d "robot, mech, mecha, big robot, moving, movement" s 96000 n 2
D l 0:05.061 i 24
F servo_ice_lense_04.wav 2106972 0 1583867107 0
D y 2015-03-05 d "robot, small robot, motor, lens" s 96000 n 2
D l 0:02.677 i 24
