C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Anastacia Staccato/Anastacia Stacc Aa"
F "Anastacia Stacc Aa RR1 A2.wav" 127518 0 1431631303 0
D s 44100 n 1 l 0:01.399 i 16
F "Anastacia Stacc Aa RR1 A3.wav" 157678 0 1431631303 0
D s 44100 n 1 l 0:01.741 i 16
F "Anastacia Stacc Aa RR1 C3.wav" 132424 0 1431631303 0
D s 44100 n 1 l 0:01.454 i 16
F "Anastacia Stacc Aa RR1 C4.wav" 109480 0 1431631303 0
D s 44100 n 1 l 0:01.194 i 16
F "Anastacia Stacc Aa RR1 D#3.wav" 106834 0 1431631303 0
D s 44100 n 1 l 0:01.164 i 16
F "Anastacia Stacc Aa RR1 D#4.wav" 134634 0 1431631303 0
D s 44100 n 1 l 0:01.480 i 16
F "Anastacia Stacc Aa RR1 F#2.wav" 139214 0 1431631303 0
D s 44100 n 1 l 0:01.531 i 16
F "Anastacia Stacc Aa RR1 F#3.wav" 153770 0 1431631303 0
D s 44100 n 1 l 0:01.696 i 16
F "Anastacia Stacc Aa RR2 A2.wav" 119254 0 1431631303 0
D s 44100 n 1 l 0:01.305 i 16
F "Anastacia Stacc Aa RR2 A3.wav" 161054 0 1431631303 0
D s 44100 n 1 l 0:01.779 i 16
F "Anastacia Stacc Aa RR2 C3.wav" 121278 0 1431631303 0
D s 44100 n 1 l 0:01.328 i 16
F "Anastacia Stacc Aa RR2 C4.wav" 111344 0 1431631303 0
D s 44100 n 1 l 0:01.215 i 16
F "Anastacia Stacc Aa RR2 D#3.wav" 131916 0 1431631303 0
D s 44100 n 1 l 0:01.449 i 16
F "Anastacia Stacc Aa RR2 D#4.wav" 126212 0 1431631303 0
D s 44100 n 1 l 0:01.384 i 16
F "Anastacia Stacc Aa RR2 F#2.wav" 107596 0 1431631303 0
D s 44100 n 1 l 0:01.173 i 16
F "Anastacia Stacc Aa RR2 F#3.wav" 143984 0 1431631303 0
D s 44100 n 1 l 0:01.586 i 16
F "Anastacia Stacc Aa RR3 A2.wav" 142278 0 1431631303 0
D s 44100 n 1 l 0:01.566 i 16
F "Anastacia Stacc Aa RR3 A3.wav" 124786 0 1431631303 0
D s 44100 n 1 l 0:01.368 i 16
F "Anastacia Stacc Aa RR3 C3.wav" 118150 0 1431631303 0
D s 44100 n 1 l 0:01.293 i 16
F "Anastacia Stacc Aa RR3 C4.wav" 113886 0 1431631303 0
D s 44100 n 1 l 0:01.244 i 16
F "Anastacia Stacc Aa RR3 D#3.wav" 135298 0 1431631303 0
D s 44100 n 1 l 0:01.487 i 16
F "Anastacia Stacc Aa RR3 D#4.wav" 120806 0 1431631303 0
D s 44100 n 1 l 0:01.323 i 16
F "Anastacia Stacc Aa RR3 F#2.wav" 98262 0 1431631303 0
D s 44100 n 1 l 0:01.067 i 16
F "Anastacia Stacc Aa RR3 F#3.wav" 143986 0 1431631303 0
D s 44100 n 1 l 0:01.586 i 16
