C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Analog/80s Digital Synth Open Strings"
F "80s Digital Synth Open Strings A0.wav" 795468 0 1436227745 0
D s 44100 n 1 l 0:08.763 i 16
F "80s Digital Synth Open Strings A1.wav" 783076 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:08.623
D i 16
F "80s Digital Synth Open Strings A2.wav" 753892 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:08.300
D i 16
F "80s Digital Synth Open Strings A3.wav" 663820 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:07.302
D i 16
F "80s Digital Synth Open Strings C0.wav" 828356 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:09.125
D i 16
F "80s Digital Synth Open Strings C1.wav" 827092 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:09.111
D i 16
F "80s Digital Synth Open Strings C2.wav" 869012 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:09.575
D i 16
F "80s Digital Synth Open Strings C3.wav" 809554 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:08.916
D i 16
F "80s Digital Synth Open Strings C4.wav" 712908 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:07.846
D i 16
F "80s Digital Synth Open Strings C5.wav" 358752 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:03.923
D i 16
F "80s Digital Synth Open Strings C6.wav" 181674 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:01.961
D i 16
F "80s Digital Synth Open Strings C7.wav" 93136 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.980
D i 16
F "80s Digital Synth Open Strings D#0.wav" 921412 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:10.156
D i 16
F "80s Digital Synth Open Strings D#1.wav" 730676 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:08.043
D i 16
F "80s Digital Synth Open Strings D#2.wav" 809276 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:08.914
D i 16
F "80s Digital Synth Open Strings D#3.wav" 724944 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:07.979
D i 16
F "80s Digital Synth Open Strings F#0.wav" 782498 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:08.617
D i 16
F "80s Digital Synth Open Strings F#1.wav" 785172 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:08.646
D i 16
F "80s Digital Synth Open Strings F#2.wav" 734522 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:08.085
D i 16
F "80s Digital Synth Open Strings F#3.wav" 979294 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:10.797
D i 16
