C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Stretched/StretchComp Beats/120bpm"
F STL_StretchCompBeat120-01.wav 352890 0 1450098802 0
D s 44100 n 2 l 0:02.000 i 16
F STL_StretchCompBeat120-02.wav 352890 0 1450098803 0
D s 44100 n 2 l 0:02.000 i 16
F STL_StretchCompBeat120-03.wav 352890 0 1450098803 0
D s 44100 n 2 l 0:02.000 i 16
F STL_StretchCompBeat120-04.wav 352890 0 1450098805 0
D s 44100 n 2 l 0:02.000 i 16
F STL_StretchCompBeat120-05.wav 352890 0 1450098805 0
D s 44100 n 2 l 0:02.000 i 16
F STL_StretchCompBeat120-06.wav 352890 0 1450098806 0
D s 44100 n 2 l 0:02.000 i 16
F STL_StretchCompBeat120-07.wav 352890 0 1450098806 0
D s 44100 n 2 l 0:02.000 i 16
F STL_StretchCompBeat120-08.wav 352890 0 1450098805 0
D s 44100 n 2 l 0:02.000 i 16
