C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Pole Position - Volvo F12 truck 1992"
F Volvo_F12_truck_t11_exterior_slow_passby_Neumann.RSM191.wav 8344216 0 1583868923 0
D a "Pole Position Production www.pole.se" y 2017-02-25 g "Cars and trucks" c "Volvo F12 1992 truck straight 6 cylinder turbocharged diesel engine exterior slow passby Neumann Neumann RSM191 wav"
D d "Volvo F12 1992 truck straight 6 cylinder turbocharged diesel engine exterior slow passby Neumann Neumann RSM191 wav" s 96000 n 2 l 0:14.240
D i 24 m 0
F Volvo_F12_truck_t1_exterior_medium_passby_DPA4021.wav 15978028 0 1583868965 0
D a "Pole Position Production www.pole.se" y 2017-02-25 g "Cars and trucks" c "Volvo F12 1992 truck straight 6 cylinder turbocharged diesel engine exterior medium passby DPA4021 wav"
D d "Volvo F12 1992 truck straight 6 cylinder turbocharged diesel engine exterior medium passby DPA4021 wav" s 96000 n 2 l 0:27.493
D i 24 m 0
F Volvo_F12_truck_t2_onboard_slow_accel_through_gears.Long_decel_Interior.wav 44219300 0 1583869075 0
D a "Pole Position Production www.pole.se" y 2017-02-25 g "Cars and trucks" c "Volvo F12 1992 truck straight 6 cylinder turbocharged diesel engine onboard slow accel through gears long decel Interior wav"
D d "Volvo F12 1992 truck straight 6 cylinder turbocharged diesel engine onboard slow accel through gears long decel Interior wav" s 96000 n 2 l 1:16.522
D i 24 m 0
