C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/AMBIENCE/AMB - URBAN"
F "AMB - AIRPORT - Aircraft, Interior, Landing, Touch Down, Braking, Taxing, Airbus A380,Frankfurt Airport , Germany.wav" 195416952 0 1565472507 0
D y 2019-07-23 d "Interior Boeing landing and touch down Frankfurt airport. Taxing." s 192000 n 2
D r 0:00.494 l 2:49.624 i 24
F "AMB - AIRPORT - Airport Cafe Ambience.mp3" 6269386 0 1583931290 0
D s 44100 n 2 l 3:15.867 i 256k
F "AMB - AIRPORT - Airport Check In Hall Ambience.mp3" 1278954 0 1583931237 0
D s 44100 n 2 l 0:39.916 i 256k
F "AMB - AIRPORT - Airport Ext Amb From Parking Garage Planes & Traffic.aif" 43240118 0 1583932410 0
D s 44100 n 2 l 4:04.866 i 16
F "AMB - AIRPORT - Airport Ext Amb From Terminal Roof Idle Taxi.aif" 43223646 0 1583932623 0
D s 44100 n 2 l 4:04.773 i 16
F "AMB - AIRPORT - Airport Ext Amb From Terminal Roof Planes & Traffic.aif" 43221300 0 1583932404 0
D s 44100 n 2 l 4:04.760 i 16
F "AMB - AIRPORT - Airport Ext Amb In Parking Garage Voices Cars Planes.aif" 43353014 0 1583932631 0
D s 44100 n 2 l 4:05.506 i 16
F "AMB - AIRPORT - Airport Ext Tarmac Idle Taxi Take-Off.aif" 43110742 0 1583932215 0
D s 44100 n 2 l 4:04.133 i 16
F "AMB - AIRPORT - Airport Int Crowd Walla Footsteps Luggage Carts.aif" 43256576 0 1583932589 0
D s 44100 n 2 l 4:04.960 i 16
F "AMB - AIRPORT - Airport Interior Crowd Walla Footsteps Luggage Carts PA.aif" 42358120 0 1583932378 0
D s 44100 n 2 l 3:59.866 i 16
F "AMB - AIRPORT - Airport Runway .wav" 16257948 0 1439161257 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.164
D i 16
F "AMB - AIRPORT - Airport, Air Train Platform, Jamaica Station, Crowd Chatter, Beeping, Coins, Footsteps, Crowd, Security Gate Open Closing,  Ventilation System, USA, New York City, JFK 01.wav" 276789976 0 1555952400 0
D t 190327 y 2019-03-27 d "Walking Around Jamaica Station one of the busiest railroad stations in North America. Lots of beeps and security doors open and closing" s 192000
D n 2 r 1:11.985 l 4:00.149 i 24
F "AMB - AIRPORT - Airport, Air Train Platform, Jamaica Station, Crowd Chatter, Beeping, Coins, Footsteps, Crowd, Security Gate Open Closing,  Ventilation System, USA, New York City, JFK 02.wav" 276446128 0 1555952435 0
D t 190327 y 2019-03-27 d "Walking Around Jamaica Station one of the busiest railroad stations in North America. Lots of beeps and security doors open and closing" s 192000
D n 2 r 5:12.134 l 3:59.850 i 24
F "AMB - AIRPORT - AIRPORT, AMBIENCE JET AMBIENCE - GENERAL AMBIENCE, PLANES TAXIING, AIRPLANE, JETS.mp3" 688128 0 1177094920 0
D t "Track 37" a artist b 1001 g genre
D s 44100 n 2 l 0:43.024 i 128k
D m 37
F "AMB - AIRPORT - Airport, Ambience, Very Busy, Suitcase Rolling, Check In, Great Hall, Security Clearance, Beeping, English Language, People Passing, Denver International Airport, Colorado, USA 02.wav" 158450934 0 1576625617 0
D t 190921 y 2019-09-21 c "Good Take" d "Standing in the huge clearance hall, Passenger going through security & walking busy around.  "
D s 192000 n 2 r 56:14.548 l 2:17.425
D i 24
F "AMB - AIRPORT - Airport, Ambience, Very Busy, Suitcase Rolling, Check In, Great Hall, Security Clearance, Beeping, English Language, People Passing, Denver International Airport, Colorado, USA.wav" 195816572 0 1576637042 0
D t 190921 y 2019-09-21 c "Good Take" d "Standing in the huge clearance hall, Passenger going through security & walking busy around.  "
D s 192000 n 2 r 52:14.548 l 2:49.861
D i 24
F "AMB - AIRPORT - Airport, Bathroom, Hand Dryer, Toilet Flushing, Ambience, Doors Open, Closing, Suitcase Rolling, Busy, Denver International Airport, Colorado, USA 01.wav" 55973584 0 1576613580 0
D t 190921 y 2019-09-21 c "Good Take" d "Walking into the men bathroom at Denver airport. Busy place with lots of hand washing, toilet flushing. "
D s 192000 n 2 r 58:40.499 l 0:48.468
D i 24
F "AMB - AIRPORT - Airport, Bathroom, Hand Dryer, Toilet Flushing, Ambience, Doors Open, Closing, Suitcase Rolling, Busy, Denver International Airport, Colorado, USA 02.wav" 77832214 0 1576614620 0
D t 190921 y 2019-09-21 c "Good Take" d "Leaving the men bathroom at Denver airport. Busy place with lots of hand washing, toilet flushing. "
D s 192000 n 2 r 59:38.886 l 1:07.443
D i 24
F "AMB - AIRPORT - Airport, Escalator, Ambience, Busy, Suitcase Check, English Language, Hustling, Check In, Suitcase Rolling, Denver International Airport, Colorado, USA.wav" 207319122 0 1576621579 0
D y 2019-11-26 d "Leaving the escalator & recording busy ambience by the airline check in counter. " s 192000 n 2
D l 2:59.958 i 24
F "AMB - AIRPORT - AIRPORT, P.A. SYSTEM LANDING ANNOUNCEMENT - ENGLISH AND FRENCH.mp3" 833536 0 1177094930 0
D t "Track 62" a artist b 1001 g genre
D s 44100 n 2 l 0:52.089 i 128k
D m 62
F "AMB - AIRPORT - Airport, Soundscape, Small Airport, Busy, Security Check, Beeping, Crowd, Walla, Omaha, USA.WAV" 49230978 0 1576619006 0
D y 2019-10-30 d "Airport soundscape in Omaha, USA. Lots of people at the security and gate." s 96000 n 2
D r 12:57:39.031 l 1:25.400 i 24
F "AMB - AIRPORT - Airport, Terminal 7, Crowd Chatter, Walla, Beeping, Announcements, Handling Noise, Needle Printer, Air Condition, Footsteps, Crying Baby, Hang Out Area, Gate, JFK, USA, New York City, Evening 01.wav" 251388922 0 1555952382 0
D y 2019-04-06 d "Terminal 7 At JFK airport in New York City in the evening" s 192000 n 2
D r 0:11.015 l 3:38.210 i 24
F "AMB - AIRPORT - Airport, Terminal 7, Crowd Chatter, Walla, Beeping, Handling Noise, Footsteps, Boarding Aircraft, Gangway, Gate, JFK, USA, New York City, Evening 02.wav" 355069598 0 1555952397 0
D t 190402 y 2019-04-02 d "Waiting for boarding and boarding from Terminal 7 The Aircraft" s 192000
D n 2 r 4:29.954 l 5:08.100 i 24
F "AMB - AIRPORT - Airport.wav" 10947666 0 1439161190 0
D a "Sound Ideas" s 44100 n 2 l 1:02.060
D i 16
F "AMB - AIRPORT - Airport1.aif" 234292 0 1505997468 0
D s 44100 n 1 l 0:02.533 i 16
F "AMB - AIRPORT - Airport2.aif" 433716 0 1505997468 0
D s 44100 n 1 l 0:04.794 i 16
F "AMB - AIRPORT - Airport3.aif" 684852 0 1505997468 0
D s 44100 n 1 l 0:07.642 i 16
F "AMB - AIRPORT - Airport4.aif" 305204 0 1505997468 0
D s 44100 n 1 l 0:03.337 i 16
F "AMB - AIRPORT - Airport5.aif" 262708 0 1505997468 0
D s 44100 n 1 l 0:02.856 i 16
F "AMB - AIRPORT - Ambience, Aircraft Turbine, Walking, Airfield, Pass By Aircraft, Turbine Boost, Frankfurt Airport, Germany.wav" 215598650 0 1565471796 0
D t 190704 y 2019-07-04 d "leaving the  bus and walking to the aircraft at Frankfurt with aircraft with crowd. Verly close pass by next to turbine" s 192000
D n 2 r 7:41.318 l 3:07.117 i 24
F "AMB - AIRPORT - Germany StuttgartAirport Cafeteria 5AM People Walla Binaural.WAV" 179030324 0 1555952006 0
D y 2017-07-18 s 96000 n 2 r 5:06:35.000
D l 5:10.748 i 24
F "AMB - AIRPORT - Interior, Bus Driving, Crowd, Quiet Chatter, Airport Outside Noise, Frankfurt Airport, Germany.wav" 420114030 0 1565471004 0
D y 2019-07-23 d "Bus interior inside Frankfurt airport. Driving with bus to aircraft" s 192000 n 2
D r 0:02.453 l 6:04.673 i 24
F "AMB - AIRPORT - Sw004 Ambience Airplane Onboard Boeing 752 Flight Ua125 Ewr Txl Mid Flight Engine.wav" 80865738 0 1481710540 0
D d "On board, mid-flight, seated, engines running constant,  AC, distant voices" s 96000 n 2 l 2:20.217
D i 24
F "AMB - AIRPORT - Sw004 Ambience Airport Newark International Customs Waiting Line.wav" 98332704 0 1481710536 0
D d "Ambience in customs area, recorded from a distance, with announcements, buzzing of scanners in security area" s 96000 n 2 l 2:50.537
D i 24
F "AMB - AIRPORT - USA Houston GeorgeBushAirport Gate CryingKid.wav" 36777480 0 1555952155 0
D y 2018-04-26 s 96000 n 2 r 15:43:51.867
D l 1:03.780 i 24
F "AMB - AIRPORT - USA Houston GeorgeBushAirport GateAnnouncement FlightDelay.wav" 18493092 0 1555952162 0
D y 2018-04-26 s 96000 n 2 r 15:57:54.333
D l 0:32.036 i 24
F "AMB - AIRPORT - USA Houston GeorgeBushAirport InternationalTerminal CheckIn.wav" 177415046 0 1555952179 0
D y 2018-05-02 s 96000 n 2 l 5:07.995
D i 24
F "AMB - AIRPORT - USA Houston GeorgeBushAirport Landing&MedicalIssueAnnouncement.wav" 59289942 0 1555952174 0
D y 2018-04-24 s 96000 n 2 r 12:10:09.118
D l 1:42.864 i 24
F "AMB - AIRPORT - USA Houston GeorgeBushAirport WaitingForBoarding.wav" 27930954 0 1555952183 0
D y 2018-04-26 s 96000 n 2 r 16:15:39.702
D l 0:48.421 i 24
F "AMB - AIRPORT - USA LosAngeles LAXAirport Terminal5 Binaural Walla.wav" 259239932 0 1555952350 0
D y 2017-08-18 s 96000 n 2 r 7:16:48.416
D l 7:30.000 i 24
F "AMB - AIRPORT - USA Southwest Chicago Omaha InFlightAnouncement.WAV" 100055486 0 1555952318 0
D y 2017-07-19 s 96000 n 2 r 4:13:47.000
D l 2:53.638 i 24
F "AMB - Back Garden.wav" 4221050 0 1248172748 0
D y 2009-07-21 s 44100 n 2 l 0:15.952
D i 24
F "AMB - city.wav" 52616120 0 1299534626 0
D s 44100 n 2 l 4:58.276 i 16
F "AMB - city_base.wav" 3063410 0 1299534626 0
D s 44100 n 1 l 0:34.731 i 16
F "AMB - city_horn_01.wav" 56178 0 1299534626 0
D y 2011-01-06 s 44100 n 1 l 0:00.591
D i 16
F "AMB - city_horn_02.wav" 53710 0 1299534626 0
D y 2011-01-06 s 44100 n 1 l 0:00.563
D i 16
F "AMB - city_horn_03.wav" 136472 0 1299534626 0
D y 2011-01-06 s 44100 n 1 l 0:01.501
D i 16
F "AMB - city_horn_04.wav" 149296 0 1299534626 0
D y 2011-01-06 s 44100 n 1 l 0:01.647
D i 16
F "AMB - city_horn_05.wav" 137952 0 1299534626 0
D y 2011-01-06 s 44100 n 1 l 0:01.518
D i 16
F "AMB - city_horn_06.wav" 151472 0 1299534626 0
D y 2011-01-06 s 44100 n 1 l 0:01.671
D i 16
F "AMB - city_passby_01.wav" 410274 0 1299534626 0
D y 2010-07-28 s 44100 n 1 l 0:04.606
D i 16
F "AMB - city_passby_02.wav" 366514 0 1299534626 0
D y 2010-07-28 s 44100 n 1 l 0:04.110
D i 16
F "AMB - city_passby_03.wav" 196922 0 1299534626 0
D y 2010-07-28 s 44100 n 1 l 0:02.187
D i 16
F "AMB - city_passby_04.wav" 223550 0 1299534626 0
D y 2010-07-28 s 44100 n 1 l 0:02.489
D i 16
F "AMB - city_passby_05.wav" 303888 0 1299534626 0
D y 2010-07-28 s 44100 n 1 l 0:03.400
D i 16
F "AMB - city_passby_06.wav" 572306 0 1299534626 0
D y 2010-07-28 s 44100 n 1 l 0:06.443
D i 16
F "AMB - city_passby_07.wav" 646778 0 1299534626 0
D y 2010-07-28 s 44100 n 1 l 0:07.287
D i 16
F "AMB - city_passby_08.wav" 403352 0 1299534626 0
D y 2010-07-28 s 44100 n 1 l 0:04.527
D i 16
F "AMB - city_passby_09.wav" 657968 0 1299534626 0
D y 2010-07-28 s 44100 n 1 l 0:07.414
D i 16
F "AMB - city_passby_10.wav" 234056 0 1299534626 0
D y 2010-07-28 s 44100 n 1 l 0:02.608
D i 16
F "AMB - TRAIN - Germany_Stuttgart_MainTrainstation_Walking_People_Walla_Binaural.wav" 293799932 0 1568029133 0
D y 2017-06-08 s 96000 n 2 r 17:03:21.713
D l 8:30.000 i 24
F "AMB - TRAIN - Germany_TRAIN IN THE FRONT SOUND WAVE.wav" 167410172 0 1568029098 0
D y 2017-06-08 s 96000 n 2 r 21:18:28.000
D l 4:50.573 i 24
F "AMB - TRAIN - Germany_Train_SECOND TRAIN DRIVES BY PLUS GRINDING SOUND.wav" 201259772 0 1568029103 0
D y 2017-05-29 s 96000 n 2 r 21:31:43.000
D l 5:49.340 i 24
F "AMB - TRAIN - Germany_Ulm_Train_InsightRecordings.wav" 86439932 0 1568029123 0
D y 2017-06-08 s 96000 n 2 r 15:24:41.000
D l 2:30.000 i 24
F "AMB - URBAN - Alley Downtown Hvac Distant Traffic.wav" 107284158 0 1488537517 0
D y 2016-09-29 d "ALY04 | Alley - Ambience - Downtown | HVAC rumble buzz, Distant city traffic, Light voices, Siren, United States, America" s 96000 n 2
D l 3:06.044 i 24
F "AMB - URBAN - Amb Int Cafeteria Us Capitol Dc.wav" 38098388 0 1481710416 0
D y 2015-05-13 s 48000 n 2 r 32:31.709
D l 2:10.221 i 24
F "AMB - URBAN - Amb Int Party 50 People.wav" 51897422 0 1481710519 0
D y 2015-05-13 s 48000 n 2 r 1:45:38.600
D l 2:57.390 i 24
F "AMB - URBAN - Ambience Funfair Day Peoplescreaming On Funride.wav" 136966862 0 1488537428 0
D d "Ambience, Funfair, People screaming on Funride, Rattles " s 96000 n 2 l 3:57.779
D i 24
F "AMB - URBAN - Ambience, People, Traffic Pass By, Traffic Light Humming, Distance Chatter, Honking, Downtown Denver, Zoom F8n, SAAM, 19224.WAV" 238176508 0 1576637901 0
D t 191013 y 2019-10-13 c "Good Take" d "zSPEED=29.970D  zTAKE=025  zUBITS=00000000  zSCENE=191013  zTAPE=191013  zCIRCLED=FALSE  zTRK3=Tr1  zTRK4=Tr2  zNOTE=Good Take  "
D s 192000 n 2 r 0:05.005 l 3:26.631
D i 24
F "AMB - URBAN - Amusement Park Roller Coaster.wav" 16117016 0 1439161776 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.365
D i 16
F "AMB - URBAN - Arcade 01.wav" 11006756 0 1439162257 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "AMB - URBAN - Arcade 03.wav" 11006756 0 1439162106 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "AMB - URBAN - Arcade Fx 02.wav" 9156246 0 1439161198 0
D a http://www.PowerFX.com s 44100 n 2 l 0:51.905
D i 16
F "AMB - URBAN - Arena Crowd Cheer.wav" 2457694 0 1439161688 0
D a "Apple Inc." s 44100 n 2 l 0:13.931
D i 16
F "AMB - URBAN - Back Garden.wav" 4221050 0 1248176348 0
D y 2009-07-21 s 44100 n 2 l 0:15.952
D i 24
F "AMB - URBAN - Bank.wav" 11305118 0 1439163499 0
D a "Sound Ideas" s 44100 n 2 l 1:04.087
D i 16
F "AMB - URBAN - Bar, Heavy - Large Crowd, General Ambience.aif" 43287168 0 1583932349 0
D s 44100 n 2 l 4:05.133 i 16
F "AMB - URBAN - Bar, Light - Small Crowd, General Ambience 1.aif" 42906144 0 1583932374 0
D s 44100 n 2 l 4:02.973 i 16
F "AMB - URBAN - Bar, Light - Small Crowd, General Ambience 2.aif" 43345968 0 1583932465 0
D s 44100 n 2 l 4:05.466 i 16
F "AMB - URBAN - Bar, Light - Small Crowd, General Ambience.aif" 43357726 0 1583932560 0
D s 44100 n 2 l 4:05.533 i 16
F "AMB - URBAN - Beside the shop.mp3" 1740745 0 1513083129 0
D b Ambience c "Ambience around a shop" s 44100 n 2
D l 0:43.207 i 320k
F "AMB - URBAN - Billiards 1.wav" 237464 0 1439161103 0
D a "Sound Ideas" s 44100 n 2 l 0:01.345
D i 16
F "AMB - URBAN - Billiards 2.wav" 1076644 0 1439162812 0
D a "Sound Ideas" s 44100 n 2 l 0:06.102
D i 16
F "AMB - URBAN - Billiards Fx 01.wav" 2769030 0 1439162550 0
D a http://www.PowerFX.com s 44100 n 2 l 0:15.696
D i 16
F "AMB - URBAN - Bin men 01.wav" 5333132 0 1248778362 0
D y 2009-07-28 s 44100 n 2 l 0:20.154
D i 24
F "AMB - URBAN - Bin men 02.wav" 11526284 0 1248778486 0
D y 2009-07-28 s 44100 n 2 l 0:43.560
D i 24
F "AMB - URBAN - Bin Men01.wav" 5333132 0 1248774762 0
D y 2009-07-28 s 44100 n 2 l 0:20.154
D i 24
F "AMB - URBAN - Bin Men02.wav" 11526284 0 1248774886 0
D y 2009-07-28 s 44100 n 2 l 0:43.560
D i 24
F "AMB - URBAN - Boardwalk, Crowd Passing Through, Tavern Featuring Traditional Greek Music, Warm Day.wav" 111341518 0 1488537455 0
D t "Medfiterranean Summertime" y 2016-06-08 c "Boardwalk, crowd passing through, tavern featuring traditional greek music, warm day" d "sPROJECT=Medfiterranean Summertime  sNOTE=Boardwalk, crowd passing through, tavern featuring traditional greek music, warm day  "
D s 96000 n 2 r 1:00:00.000 l 3:13.281
D i 24
F "AMB - URBAN - Building Entrance 01.wav" 11006756 0 1439162536 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "AMB - URBAN - Building Lobby.wav" 11006756 0 1439163007 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "AMB - URBAN - Bus Staion.wav" 5873804 0 1248170438 0
D y 2009-07-21 s 44100 n 2 l 0:22.198
D i 24
F "AMB - URBAN - Busy Room 1.wav" 5734558 0 1439161319 0
D a "Sound Ideas" s 44100 n 2 l 0:32.507
D i 16
F "AMB - URBAN - Busy Room 2.wav" 5775374 0 1439161956 0
D a "Sound Ideas" s 44100 n 2 l 0:32.739
D i 16
F "AMB - URBAN - Busy Shopping Mall Ambience.mp3" 3907917 0 1583931149 0
D s 44100 n 2 l 2:02.071 i 256k
F "AMB - URBAN - Busy Station.wav" 11075678 0 1439161140 0
D a "Apple Inc." s 44100 n 2 l 1:02.786
D i 16
F "AMB - URBAN - CAR - HONKS - 01.wav" 4785784 0 1574163416 0
D s 48000 n 2 l 0:16.526 i 24
F "AMB - URBAN - Casino Ambience.mp3" 17437256 0 1583931213 0
D s 44100 n 2 l 9:04.863 i 256k
F "AMB - URBAN - Cell Door.wav" 407180 0 1248363876 0
D y 2009-07-23 s 44100 n 2 l 0:01.538
D i 24
F "AMB - URBAN - Cellar Stairs 1.wav" 1462344 0 1488630190 0
D s 48000 n 2 l 0:07.616 i 16
F "AMB - URBAN - CITY - Alley Night.wav" 16367420 0 1439163099 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.784
D i 16
F "AMB - URBAN - CITY - Alley Rain.wav" 16725076 0 1439161777 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:34.812
D i 16
F "AMB - URBAN - CITY - Alley.wav" 16194788 0 1439161456 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.806
D i 16
F "AMB - URBAN - CITY - Amsterdam Internal Science museum Children.wav" 45211330 0 1481710512 0
D y 2015-05-27 d "sSCENE=021_AMB_Internal_Amsterdam_ScienceMuseum_Children  sFILENAME=021_AMB_Internal_Amsterdam_ScienceMuseum_ChildrenT.wav  " s 48000 n 2
D l 2:34.500 i 24
F "AMB - URBAN - CITY - Barcelona Burgerbar Manytourists Crowd Walla.wav" 71475748 0 1488537532 0
D y 2016-03-01 s 48000 n 2 r 2:05:33.738
D l 4:08.106 i 24
F "AMB - URBAN - CITY - Barcelona Coffeeshop Santsstation.wav" 87865236 0 1488537531 0
D y 2016-02-24 s 48000 n 2 l 5:00.117
D i 24
F "AMB - URBAN - CITY - Barcelona Ext Day Sagrada Familia Church Bells Music.WAV" 46886280 0 1488537514 0
D y 2016-08-28 d "Ambiences - Backgrounds - Spain - Barcelona - exterior - day - sagrada familia - church - noon bells - tourists - voices - children - walla - bell music" s 48000 n 2
D r 14:15:50.125 l 2:40.000 i 24
F "AMB - URBAN - CITY - Barcelona Ext Early Morning Day Back Alley.WAV" 43988400 0 1488537531 0
D y 2016-08-28 d "Ambiences - Backgrounds - Spain - Barcelona - exterior - morning - day - Back Alley - Birds - Skyline - distant traffic - seagull" s 48000 n 2
D r 12:42:22.125 l 2:30.000 i 24
F "AMB - URBAN - CITY - Barcelona Metro Platform Crowd Walla Paannounce Bleep.wav" 21711994 0 1488537531 0
D y 2016-02-26 s 48000 n 2 r 42:02.410
D l 1:15.221 i 24
F "AMB - URBAN - CITY - Barcelona Roomtone Fan 02.wav" 37833040 0 1488537520 0
D y 2016-02-25 s 48000 n 2 r 28:42.666
D l 2:11.200 i 24
F "AMB - URBAN - CITY - Berlin 002 Large Main Road Junction, Cars And Heavy Trucks Passing Slowly, Ambulance Siren At Top, Occasional Car Horns, Big Rattling Truck At Tail (Neue Nationalgalerie) Front Omni.wav" 312496062 0 1488537516 0
D s 96000 n 2 l 8:59.648 i 24
F "AMB - URBAN - CITY - Berlin 027 Rooftop At Night In Residential Area, Calm, Faint Traffic, Churchbells At Top Front Omni.wav" 148704508 0 1488537517 0
D s 96000 n 2 l 4:16.778 i 24
F "AMB - URBAN - CITY - Berlin Alexanderplatz Loop.wav" 163066326 0 1488537502 0
D y 2016-04-06 d "Ambience, City, Berlin Alexanderplatz, People Walking by, Tram" s 96000 n 2
D r 5:45:46.497 l 4:43.096 i 24
F "AMB - URBAN - CITY - Berlin backyard in march.wav" 415262420 0 1551655172 0
D y 2010-03-28 s 48000 n 2 l 24:01.879
D i 24
F "AMB - URBAN - CITY - Berlin bahnhof alexanderplatz.wav" 10229804 0 1551654007 0
D s 48000 n 2 l 0:35.520 i 24
F "AMB - URBAN - CITY - Berlin bahnhof arrival message.wav" 10235520 0 1551654013 0
D s 44100 n 2 l 0:58.024 i 16
F "AMB - URBAN - CITY - Berlin bahnhof public transport.aiff" 1972816 0 1551654002 0
D s 44100 n 2 l 0:11.160 i 16
F "AMB - URBAN - CITY - Berlin Balcony Traffic 3Pm Street Afternoon Sunny Tlm 103.wav" 534742110 0 1481710541 0
D d "Busy traffic ambience, recorded at 3PM with loud and dense traffic, including cars, tram, cyclists and pedestrians. Captured with a pair of Neumann TLM 103 microphones in AB configuration. Location:  A third floor balcony above multilane street Bornholmer" s 96000 n 2 l 15:28.090
D i 24
F "AMB - URBAN - CITY - Berlin bird calls in voliere.flac" 161802375 0 1551654534 0
D c "Processed by SoX" s 96000 n 2 l 7:24.393
D i 24
F "AMB - URBAN - CITY - Berlin gleisdreickpark.wav" 54067270 0 1495710492 0
D y 2016 s 44100 n 2 l 5:06.503
D i 16
F "AMB - URBAN - CITY - Berlin Hardware Store Cash Area Near Escalator Typical Business Announcement Voices Vers11, Ub01 023.wav" 44678890 0 1488537519 0
D t "Urban Berlin" y 2016-03-14 d "BERLIN_HARDWARE STORE_CASH AREA NEAR ESCALATOR_TYPICAL BUSINESS_ANNOUNCEMENT_VOICES_VERS11" s 48000
D n 2 r 11:06:15.680 l 2:35.120 i 24
F "AMB - URBAN - CITY - Berlin Hardware Store Wood Shop Area Circular Saw 2 Times Mid Distant Voices Vers7, Ub01 039.wav" 5400184 0 1488537050 0
D t "Urban Berlin" y 2016-03-14 d "BERLIN_HARDWARE STORE_WOOD SHOP AREA_CIRCULAR SAW 2 TIMES MID DISTANT_VOICES_VERS7" s 48000
D n 2 r 11:01:16.240 l 0:18.736 i 24
F "AMB - URBAN - CITY - Berlin Kreuzberg Hohnestauffenplatz Playground Kids Playing Distant Traffic1, Ub01 054.wav" 38973038 0 1488537512 0
D t "Urban Berlin" y 2016-03-23 d "BERLIN_KREUZBERG_HOHNESTAUFFENPLATZ_PLAYGROUND_KIDS PLAYING_DISTANT TRAFFIC1" s 48000
D n 2 r 12:55:59.720 l 2:15.308 i 24
F "AMB - URBAN - CITY - Berlin s-bahn at 2 am.wav" 24381952 0 1551654195 0
D y 2015-09-05 s 48000 n 2 r 2:20:10.000
D l 2:06.976 i 16
F "AMB - URBAN - CITY - Berlin s-bahn.wav" 54991156 0 1551654125 0
D y 2008-01-05 s 44100 n 2 l 5:11.735
D i 16
F "AMB - URBAN - CITY - Berlin u-bahn alanderplatz u bahn abfahrt.wav" 22705964 0 1551654025 0
D s 48000 n 2 l 1:18.840 i 24
F "AMB - URBAN - CITY - Berlin, Europa Center Ground Floor Near Elevator, Calm Shopping Mall, Some Tourists, People Talking Walla, Ub02 23.wav" 110390294 0 1488537499 0
D t "Urban Berlin" y 2016-12-01 d "BERLIN, EUROPA CENTER GROUND FLOOR NEAR ELEVATOR, CALM SHOPPING MALL, SOME TOURISTS, PEOPLE TALKING WALLA" s 96000
D n 2 r 17:10:56.696 l 3:11.641 i 24
F "AMB - URBAN - CITY - Berlin, Nikolai Church Roomtone, People Chatting, Big Room Reverb, Mic To The Entry, Ub02 37.wav" 67663582 0 1488537520 0
D t "Urban Berlin" y 2016-12-01 d "BERLIN, NIKOLAI CHURCH ROOMTONE, PEOPLE CHATTING, BIG ROOM REVERB, MIC TO THE ENTRY" s 96000
D n 2 r 17:53:20.238 l 1:57.463 i 24
F "AMB - URBAN - CITY - Busy Tokyo Street Ambience.mp3" 12328123 0 1583931241 0
D s 44100 n 2 l 6:25.202 i 256k
F "AMB - URBAN - CITY - Fire Engine Sirens 01.wav" 11428140 0 1439161313 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:04.784
D i 16
F "AMB - URBAN - CITY - Fire Engine Sirens 02.wav" 11428140 0 1439163084 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:04.784
D i 16
F "AMB - URBAN - CITY - France Courtyard, Birds, Traffic And City Rumble Ambience, Foreign.aif" 43028486 0 1583932416 0
D s 44100 n 2 l 4:03.666 i 16
F "AMB - URBAN - CITY - France Crowd Outdoor Market, Large Crowd Ambience, Foreign 1.aif" 43174296 0 1583932414 0
D s 44100 n 2 l 4:04.493 i 16
F "AMB - URBAN - CITY - France Crowd Outdoor Market, Large Crowd Ambience, Foreign.aif" 43087272 0 1583932365 0
D s 44100 n 2 l 4:04.000 i 16
F "AMB - URBAN - CITY - France Crowd Outdoor Market, Small Crowd Ambience, Foreign.aif" 43251912 0 1583932559 0
D s 44100 n 2 l 4:04.933 i 16
F "AMB - URBAN - CITY - France Crowd Park, Children, Birds, Fountain In B_G Ambience, Foreign.aif" 42812100 0 1583932557 0
D s 44100 n 2 l 4:02.440 i 16
F "AMB - URBAN - CITY - France Crowd Pedestrian Mall, Voices, Footsteps, Birds Ambience, Foreign, Shopping, Store.aif" 43122584 0 1583932597 0
D s 44100 n 2 l 4:04.200 i 16
F "AMB - URBAN - CITY - France Heavy Traffic And Pedestrians, Scooters, Horns Ambience, Foreign.aif" 43150794 0 1583932385 0
D s 44100 n 2 l 4:04.360 i 16
F "AMB - URBAN - CITY - France Medium Traffic And Pedestrians, Scooters, Buses Ambience, Foreign.aif" 43075532 0 1583932627 0
D s 44100 n 2 l 4:03.933 i 16
F "AMB - URBAN - CITY - France Outdoor Cafe, Traffic, Voices, Footsteps Ambience, Foreign.aif" 43035540 0 1583932367 0
D s 44100 n 2 l 4:03.706 i 16
F "AMB - URBAN - CITY - From Rooftop.wav" 16157804 0 1439161150 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.596
D i 16
F "AMB - URBAN - CITY - Gas Station.wav" 16725076 0 1439162359 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:34.812
D i 16
F "AMB - URBAN - CITY - Germany Crowd Indoor Mall, Medium Crowd Passing By Ambience, Foreign, Shopping, Store.aif" 42986164 0 1583932375 0
D s 44100 n 2 l 4:03.426 i 16
F "AMB - URBAN - CITY - Germany Crowd Indoor Market, Light Crowd Ambience, Foreign.aif" 43258968 0 1583932467 0
D s 44100 n 2 l 4:04.973 i 16
F "AMB - URBAN - CITY - Germany Crowd Munich CityTraffic.WAV" 227070714 0 1555952003 0
D y 2017-05-31 s 96000 n 2 r 14:20:41.000
D l 6:34.150 i 24
F "AMB - URBAN - CITY - Germany Crowd Munich KidsAtSchool Recess Laughing Playing.WAV" 236413878 0 1555951989 0
D y 2017-05-31 s 96000 n 2 r 13:52:27.110
D l 6:50.371 i 24
F "AMB - URBAN - CITY - Germany Crowd Munich Rush Hour Street Traffic.wav" 196657664 0 1555951980 0
D y 2017-05-22 s 96000 n 2 r 11:08:42.000
D l 5:41.362 i 24
F "AMB - URBAN - CITY - Germany Crowd Pedestrian Mall, Heavy Crowd Passing By Ambience, Foreign, Shopping, Store 1.aif" 42621606 0 1583932297 0
D s 44100 n 2 l 4:01.360 i 16
F "AMB - URBAN - CITY - Germany Crowd Pedestrian Mall, Heavy Crowd Passing By Ambience, Foreign, Shopping, Store.aif" 43204902 0 1583932302 0
D s 44100 n 2 l 4:04.666 i 16
F "AMB - URBAN - CITY - Germany Crowd Pedestrian Mall, Light Crowd Passing By Ambience, Foreign, Shopping, Store.aif" 43094358 0 1583932414 0
D s 44100 n 2 l 4:04.040 i 16
F "AMB - URBAN - CITY - Germany Crowd rush hour traffic.wav" 184359932 0 1495710016 0
D y 2017-05-22 s 96000 n 2 r 11:08:50.841
D l 5:20.000 i 24
F "AMB - URBAN - CITY - Germany Crowd Village Churchbell 500mDistance.WAV" 207399932 0 1555952109 0
D y 2017-05-30 s 96000 n 2 r 11:59:37.891
D l 6:00.000 i 24
F "AMB - URBAN - CITY - Germany Light Traffic, Construction And City Rumble In B_G Ambience, Foreign.aif" 43310736 0 1583932438 0
D s 44100 n 2 l 4:05.266 i 16
F "AMB - URBAN - CITY - Germany Medium Traffic And City Rumble From Balcony Ambience, Foreign.aif" 43204888 0 1583932394 0
D s 44100 n 2 l 4:04.666 i 16
F "AMB - URBAN - CITY - Germany Medium Traffic And Pedestrians, Voices, Footsteps Ambience, Foreign.aif" 43327198 0 1583932416 0
D s 44100 n 2 l 4:05.360 i 16
F "AMB - URBAN - CITY - Heavy. Brake Squeals. Bus. New York Traffic And Pedestrians, Street Presence. City Rumble With Horns. V3.aif" 42969676 0 1583932372 0
D s 44100 n 2 l 4:03.333 i 16
F "AMB - URBAN - CITY - Heavy. Brake Squeals. New York Traffic And Pedestrians, Street Presence. City Rumble From Balcony V1.aif" 43251912 0 1583932412 0
D s 44100 n 2 l 4:04.933 i 16
F "AMB - URBAN - CITY - Heavy. Brake Squeals. New York Traffic And Pedestrians, Street Presence. City Rumble From Balcony V2.aif" 43270728 0 1583932402 0
D s 44100 n 2 l 4:05.040 i 16
F "AMB - URBAN - CITY - Heavy. Brake Squeals. New York Traffic And Pedestrians, Street Presence. City Rumble From Balcony V3.aif" 42757992 0 1583932538 0
D s 44100 n 2 l 4:02.133 i 16
F "AMB - URBAN - CITY - Heavy. Brake Squeals. New York Traffic And Pedestrians, Street Presence. City Rumble With Horns. V1.aif" 43287192 0 1583932487 0
D s 44100 n 2 l 4:05.133 i 16
F "AMB - URBAN - CITY - Heavy. Brake Squeals. New York Traffic And Pedestrians, Street Presence. City Rumble With Horns.V2.aif" 43287190 0 1583932363 0
D s 44100 n 2 l 4:05.133 i 16
F "AMB - URBAN - CITY - Istanbul Call To Prayers, Muezzin Priesching, Taksim Square, City Ambience.wav" 74088730 0 1481710497 0
D y 2015-07-24 s 96000 n 2 r 1:00:00.000
D l 2:08.625 i 24
F "AMB - URBAN - CITY - Istanbul Egyptian Bazaar, Spices Market, Crowd, Voices, Interior Ambience (Short).wav" 79488730 0 1481710514 0
D y 2015-08-13 s 96000 n 2 r 1:00:00.000
D l 2:18.000 i 24
F "AMB - URBAN - CITY - Istanbul Traffic, City Ambience, Car Horns, Taxi Station.wav" 62208730 0 1481710532 0
D y 2015-08-13 s 96000 n 2 r 1:00:00.000
D l 1:48.000 i 24
F "AMB - URBAN - CITY - Light Rain.wav" 11430540 0 1439163269 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:04.798
D i 16
F "AMB - URBAN - CITY - Light. Traffic And Pedestrians, Street Presence With Phone Ring. Distant Street Noise, City Rumble V1 Some Foreign Walla.aif" 43016732 0 1583932377 0
D s 44100 n 2 l 4:03.600 i 16
F "AMB - URBAN - CITY - Light. Traffic And Pedestrians, Street Presence With. Distant Street Noise, City Rumble V2.aif" 43162526 0 1583932451 0
D s 44100 n 2 l 4:04.426 i 16
F "AMB - URBAN - CITY - Light. Traffic And Pedestrians, Street Presence. Distant Street Noise, City Rumble V3.aif" 42840296 0 1583932476 0
D s 44100 n 2 l 4:02.600 i 16
F "AMB - URBAN - CITY - Light. Traffic And Pedestrians, Street Presence. Rumble From Balcony W_ Birds V1.aif" 43146052 0 1583932520 0
D s 44100 n 2 l 4:04.333 i 16
F "AMB - URBAN - CITY - Light. Traffic And Pedestrians, Street Presence. Rumble From Balcony W_ Birds V2.aif" 43157812 0 1583932399 0
D s 44100 n 2 l 4:04.400 i 16
F "AMB - URBAN - CITY - Medium. New York Traffic And Pedestrians, Street Presence. City Rumble From Balcony V1.aif" 43115482 0 1583932608 0
D s 44100 n 2 l 4:04.160 i 16
F "AMB - URBAN - CITY - Medium. New York Traffic And Pedestrians, Street Presence. City Rumble From Balcony V2.aif" 43122538 0 1583932408 0
D s 44100 n 2 l 4:04.200 i 16
F "AMB - URBAN - CITY - Medium. New York Traffic And Pedestrians, Street Presence. City Rumble From Balcony V3.aif" 43204858 0 1583932612 0
D s 44100 n 2 l 4:04.666 i 16
F "AMB - URBAN - CITY - Medium. New York Traffic And Pedestrians, Street Presence. City Rumble V2. Bicycle.aif" 43063734 0 1583932307 0
D s 44100 n 2 l 4:03.866 i 16
F "AMB - URBAN - CITY - Medium. New York Traffic And Pedestrians, Street Presence. City Rumble With Horns.aif" 43411828 0 1583932429 0
D s 44100 n 2 l 4:05.840 i 16
F "AMB - URBAN - CITY - Medium. Traffic And Pedestrians, Street Presence. City Rumble V1. Some Foregin Walla. Bicycle..aif" 43122546 0 1583932293 0
D s 44100 n 2 l 4:04.200 i 16
F "AMB - URBAN - CITY - New York City Subway Sound Part One.wav" 178859930 0 1515456962 0
D s 96000 n 2 l 5:10.520 i 24
F "AMB - URBAN - CITY - New York City Subway Sound Part Two.wav" 239506940 0 1515457990 0
D s 96000 n 2 l 6:55.810 i 24
F "AMB - URBAN - CITY - New York City Subway Sound Part3.wav" 182559212 0 1515462306 0
D s 96000 n 2 l 5:16.942 i 24
F "AMB - URBAN - CITY - New York City Traffic & People in Queens Part 3.wav" 220639652 0 1515484488 0
D s 96000 n 2 l 6:23.054 i 24
F "AMB - URBAN - CITY - New York City Traffic and People.wav" 221760080 0 1515456356 0
D s 96000 n 2 l 6:25.000 i 24
F "AMB - URBAN - CITY - New York City Traffic on Cobble Stone.wav" 183645416 0 1515455976 0
D s 96000 n 2 l 5:18.828 i 24
F "AMB - URBAN - CITY - New York City Traffic Rush Hour & Cars Honking.wav" 109440080 0 1515455640 0
D s 96000 n 2 l 3:10.000 i 24
F "AMB - URBAN - CITY - New York City Traffic, People & Construction.wav" 235110356 0 1515456724 0
D s 96000 n 2 l 6:48.177 i 24
F "AMB - URBAN - CITY - New York City, Queens Neighborhood Sound Part One.wav" 235598930 0 1515471570 0
D s 96000 n 2 l 6:49.025 i 24
F "AMB - URBAN - CITY - New York City, Queens Neighborhood Sound Part Two.wav" 184379984 0 1515477954 0
D s 96000 n 2 l 5:20.104 i 24
F "AMB - URBAN - CITY - New York S08Am.wav" 69294150 0 1372263234 0
D a SONOPEDIA y 04:0-:2-08 g "SOUND FX" c '"AMBIENCE, CITY, NEW, YORK, TIMES, SQUARE"'
D d '"AMBIENCE, CITY, NEW, YORK, TIMES, SQUARE"' s 96000 n 2 l 2:00.128
D i 24
F "AMB - URBAN - CITY - Night Crowd.wav" 16302440 0 1439163214 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.416
D i 16
F "AMB - URBAN - CITY - Park 01.wav" 16146244 0 1439161259 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.531
D i 16
F "AMB - URBAN - CITY - Park 02.wav" 16725076 0 1439162013 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:34.812
D i 16
F "AMB - URBAN - CITY - Park Birds Traffic Bell Of A Temple And Muezzin From A Mosque The Evening 120513 02.wav" 78833502 0 1488537530 0
D y 2012-06-18 s 48000 n 2 r 10:00:54.362
D l 4:17.279 i 24
F "AMB - URBAN - CITY - Park Of Temple Birds And Light  Traffic Away 120401 03.wav" 42916958 0 1488537508 0
D y 2012-06-26 s 48000 n 2 r 9:59:21.225
D l 2:13.308 i 24
F "AMB - URBAN - CITY - Place Large Music Voices And Light Traffic Away, Taken From A Roof Top  160611 001.wav" 54056256 0 1488537496 0
D y 2016-06-2I s 48000 n 2 r 2:26.432
D l 3:06.538 i 24
F "AMB - URBAN - CITY - Place Quiet Birds Bell Light Activity And Animals 410.wav" 31100862 0 1488537506 0
D y 2011-04-25 d "Place quiet birds bell and animals, wide" s 48000 n 2
D r 19:31:29.922 l 1:35.670 i 24
F "AMB - URBAN - CITY - Protest In Street Voices Shouting And Megaphone Speech 140628 03.wav" 95930552 0 1488537534 0
D y 2014-07-18 s 48000 n 2 r 10:00:30.618
D l 5:32.906 i 24
F "AMB - URBAN - CITY - Sewer Drain Water.wav" 11006756 0 1439162365 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "AMB - URBAN - CITY - Sidewalk 01.wav" 11006756 0 1439161776 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "AMB - URBAN - CITY - Sidewalk 02.wav" 15874378 0 1439163065 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:29.989
D i 16
F "AMB - URBAN - CITY - Skyline Rumble Light Voices And Traffic Away From A Roof At Night 140226 00.wav" 58810656 0 1488537506 0
D y 2014-06-14 s 48000 n 2 r 21:29.386
D l 3:23.946 i 24
F "AMB - URBAN - CITY - Street Commercial Medium Voices Vendors And Pedestrian Activity 140627 05.wav" 38600936 0 1488537501 0
D y 2014-07-18 s 48000 n 2 r 10:00:30.618
D l 2:13.845 i 24
F "AMB - URBAN - CITY - Street Large Light Voices And Traffic Rumble 02120215 120215 02.wav" 44737806 0 1488537511 0
D y 2012-07-06 s 48000 n 2 r 9:58:49.611
D l 2:22.821 i 24
F "AMB - URBAN - CITY - Street Large Voices Light Birds And Many Muezzin Away 140628 06.wav" 35061544 0 1488537513 0
D y 2014-07-18 s 48000 n 2 r 10:00:30.618
D l 2:01.557 i 24
F "AMB - URBAN - CITY - Strip Mall.wav" 11428140 0 1439162457 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:04.784
D i 16
F "AMB - URBAN - CITY - Vienna Ext Day Outdoor Subway Arrives In Distance.wav" 50854244 0 1488537499 0
D d "Ambience - Backgrounds - Austria - Vienna - exterior - day - open cut outdoor subway arrvies - street traffic - background traffic - cars pass by - auto - honking - horn - motorcycle pass by - pedestrians - light voices " s 48000 n 2 l 2:56.405
D i 24
F "AMB - URBAN - CITY - Vienna Ext Day Side Street 01.wav" 55835154 0 1488537529 0
D d "Ambience - Backgrounds - Austria - Vienna - exterior - day - outdoor side street - background traffic - distant traffic - light voices - pedestrians - people - cars passy by - auto - light activity" s 48000 n 2 l 3:13.708
D i 24
F "AMB - URBAN - CITY - Vienna Int Day Subway Ride.wav" 75779098 0 1488537525 0
D d "Ambience - Backgrounds - Austria - Vienna - interior - day - subway ride - metro - door close - beeping - rattle - subway arrive - subway leaves - station P.A annoucement - light voices - people - light footsteps" s 48000 n 2 l 4:22.958
D i 24
F "AMB - URBAN - CITY - Vienna Int Day Subway Station 03.wav" 90864178 0 1488537511 0
D d "Ambience - Backgrounds - Austria - Vienna - interior - day - Subway station - Metro - crowd - train pass by - light voices - walla - people - woman high heels footsteps - pedestrians - train arrives - train departs - door opens - door closes" s 48000 n 2 l 5:15.333
D i 24
F "AMB - URBAN - City Park Ambience.mp3" 12109112 0 1583931279 0
D s 44100 n 2 l 6:18.358 i 256k
F "AMB - URBAN - Country Road Ambience.mp3" 26561305 0 1583931308 0
D s 44100 n 2 l 13:49.989 i 256k
F "AMB - URBAN - DISTANT - HUM - CARS - 01.wav" 31910252 0 1574163146 0
D y 2018-06-01 d "City Traffic Distant Hum Car Bys--  " s 48000 n 2
D l 1:50.208 i 24
F "AMB - URBAN - Germany - people talking loud in the distance at late night outside ambience.aif" 22940210 0 1530204960 0
D s 48000 n 2 l 1:59.479 i 16
F "AMB - URBAN - Germany - Wolfsburg Park Hotel Aufzug.wav" 9368262 0 1506939169 0
D g Other c Germany s 44100 n 2
D l 0:53.106 i 16
F "AMB - URBAN - PARKING LOT - Parking Garage 01.wav" 11006756 0 1439162066 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "AMB - URBAN - PARKING LOT - Parking Garage 02.wav" 15874378 0 1439161589 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:29.989
D i 16
F "AMB - URBAN - PARKING LOT - Parking Garage 03.wav" 16334248 0 1439161114 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.596
D i 16
F "AMB - URBAN - PARKING LOT - Parking Lot 01.wav" 11428140 0 1439162522 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:04.784
D i 16
F "AMB - URBAN - PARKING LOT - Parking Lot 02.wav" 16296096 0 1439163474 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.380
D i 16
F "AMB - URBAN - PARKING LOT - Parking Lot Grocery Store.wav" 16292708 0 1439163773 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.361
D i 16
F "AMB - URBAN - RAIN - GUTTER - 01.wav" 17003042 0 1547642568 0
D t WATER c "water, city, rain, roof, raindrops, diferent surfaces, stereo, xy, " d "sFILENAME=W 04 Water_10_City, Rain, Roof_T04.wav  sSCENE=W 04 Water_10_City, Rain, Roof_  sTAPE=XY  sTAKE=04  sTRK1=L  sTRK2=R  sNOTE=water, city, rain, roof, raindrops, diferent surfaces, stereo, xy,   " s 48000
D n 2 l 0:59.000 i 24
F "AMB - URBAN - RESIDENTIAL - BIRDS - 01.wav" 351082802 0 1547642534 0
D y 2017-05-29 d "Residential afternoon amb, dozens of birds sing, distant traffic and voices, dog barks a few times, sparrows and doves singing, car horns in distance" s 96000 n 2
D r 7:00:00.000 l 10:00.000 i 24
F "AMB - URBAN - SPORT - Badminton Fx 01.wav" 5128326 0 1439161286 0
D a http://www.PowerFX.com s 44100 n 2 l 0:29.071
D i 16
F "AMB - URBAN - SPORT - Baseball Bat 1.wav" 152044 0 1439162158 0
D a "Sound Ideas" s 44100 n 2 l 0:00.861
D i 16
F "AMB - URBAN - SPORT - Baseball Bat 2.wav" 91644 0 1439162338 0
D a "Sound Ideas" s 44100 n 2 l 0:00.518
D i 16
F "AMB - URBAN - SPORT - Baseball Catch.wav" 93524 0 1439161084 0
D a "Sound Ideas" s 44100 n 2 l 0:00.529
D i 16
F "AMB - URBAN - SPORT - Baseball Game.wav" 3900296 0 1439161357 0
D a "Sound Ideas" s 44100 n 2 l 0:22.109
D i 16
F "AMB - URBAN - SPORT - Baseball Vendor.wav" 657460 0 1439161876 0
D a "Sound Ideas" s 44100 n 2 l 0:03.726
D i 16
F "AMB - URBAN - SPORT - Basement Hit Fx.wav" 113320 0 1439161106 0
D a http://www.PowerFX.com s 44100 n 2 l 0:00.641
D i 16
F "AMB - URBAN - SPORT - Basketball 01.mp3" 521565 0 1513083103 0
D b Ambience c Basketball s 44100 n 2
D l 0:12.983 i 321k
F "AMB - URBAN - SPORT - Basketball 02.mp3" 500667 0 1513083103 0
D b Ambience c Basketball s 44100 n 2
D l 0:12.461 i 321k
F "AMB - URBAN - SPORT - Basketball 03.mp3" 762937 0 1513083103 0
D b Ambience c Basketball s 44100 n 2
D l 0:19.018 i 320k
F "AMB - URBAN - SPORT - Basketball 04.mp3" 604112 0 1513083103 0
D b Ambience c Basketball s 44100 n 2
D l 0:15.047 i 321k
F "AMB - URBAN - SPORT - Basketball 1.wav" 8627180 0 1502566321 0
D s 44100 n 2 l 0:48.906 i 16
F "AMB - URBAN - SPORT - Basketball 2.wav" 11167340 0 1502566322 0
D s 44100 n 2 l 1:03.306 i 16
F "AMB - URBAN - SPORT - Basketball 3.wav" 6392780 0 1502566225 0
D s 44100 n 2 l 0:36.240 i 16
F "AMB - URBAN - SPORT - Basketball 4.wav" 5988236 0 1502566225 0
D s 44100 n 2 l 0:33.946 i 16
F "AMB - URBAN - SPORT - Basketball Backboard.wav" 436224 0 1439161302 0
D a "Sound Ideas" s 44100 n 2 l 0:02.472
D i 16
F "AMB - URBAN - SPORT - Basketball Bounce In Gym.wav" 1123454 0 1439161077 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:06.367
D i 16
F "AMB - URBAN - SPORT - Basketball Bounce.wav" 2382230 0 1439161458 0
D a "Sound Ideas" s 44100 n 2 l 0:13.503
D i 16
F "AMB - URBAN - SPORT - Basketball Dribble.wav" 554680 0 1439161194 0
D a "Sound Ideas" s 44100 n 2 l 0:03.143
D i 16
F "AMB - URBAN - SPORT - Basketball Dribbling.wav" 339840 0 1439161505 0
D a "Apple Inc." s 44100 n 2 l 0:01.926
D i 16
F "AMB - URBAN - SPORT - Basketball Fx 05.wav" 653444 0 1439163707 0
D a http://www.PowerFX.com s 44100 n 2 l 0:03.703
D i 16
F "AMB - URBAN - SPORT - Basketball Game.wav" 4962826 0 1439162747 0
D a "Sound Ideas" s 44100 n 2 l 0:28.133
D i 16
F "AMB - URBAN - SPORT - Basketball Girls.wav" 11006756 0 1439163360 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "AMB - URBAN - SPORT - Basketball Lay Up.wav" 1145352 0 1439162941 0
D a "Sound Ideas" s 44100 n 2 l 0:06.492
D i 16
F "AMB - URBAN - SPORT - Basketball Net Swish Copy.wav" 35776 0 1439163066 0
D a "Apple Inc." s 44100 n 2 l 0:00.202
D i 16
F "AMB - URBAN - SPORT - Basketball Net Swish.wav" 47588 0 1439162468 0
D a "Sound Ideas" s 44100 n 2 l 0:00.268
D i 16
F "AMB - URBAN - SPORT - Basketball Rim.wav" 86260 0 1439163335 0
D a "Sound Ideas" s 44100 n 2 l 0:00.488
D i 16
F "AMB - URBAN - SPORT - Basketball Single Player.wav" 15906028 0 1439163359 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:30.169
D i 16
F "AMB - URBAN - SPORT - Basketball Slam Dunk.wav" 666224 0 1439161972 0
D a "Sound Ideas" s 44100 n 2 l 0:03.775
D i 16
F "AMB - URBAN - SPORT - Basketball Street Game - Basketball Hits Backboard Hoop Multiple Times And Catching It With Two Hands, Outdoors 01.wav" 5718764 0 1488537354 0
D t "Tempo: 120.0" y 2016-09-14 g Sports c "Basketball street game Basketball hits backboard hoop multiple times and catching it with two hands, outdoors"
D d "Basketball street game Basketball hits backboard hoop multiple times and catching it with two hands, outdoors" s 96000 n 2 r 1:01:48.500
D l 0:09.712 i 24 m 0
F "AMB - URBAN - SPORT - Basketball Street Game - Multiple Middle Paced Dribbles On Cement, Shoe Scraps 08.wav" 8196098 0 1488537048 0
D t "Tempo: 120.0" y 2016-09-27 g Sports c "Basketball street game Multiple middle paced dribbles on cement, shoe scraps 08 wav"
D d "Basketball street game Multiple middle paced dribbles on cement, shoe scraps 08 wav" s 96000 n 2 r 1:04:23.985
D l 0:14.014 i 24 m 0
F "AMB - URBAN - SPORT - Basketball.wav" 13639292 0 1502566223 0
D s 44100 n 2 l 1:17.320 i 16
F "AMB - URBAN - SPORT - Bowling Alley.wav" 16391472 0 1439163635 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.921
D i 16
F "AMB - URBAN - SPORT - Bowling Strike.wav" 1279018 0 1439163472 0
D a "Apple Inc." s 44100 n 2 l 0:07.250
D i 16
F "AMB - URBAN - SPORT - Bowlingroll S011Sp.99.wav" 2753164 0 1372263230 0
D y 2011-04-01 d '"SPORTS, BOWLING, ROLL, BALL, HIT, PINS, BACK, OF, LANE, PERSPECTIVE"' s 96000 n 2
D l 0:04.644 i 24
F "AMB - URBAN - SPORT - Boxing Match.wav" 10076486 0 1439162383 0
D a "Sound Ideas" s 44100 n 2 l 0:57.122
D i 16
F "AMB - URBAN - SPORT - Boxing Spar.wav" 7268646 0 1439163525 0
D a "Sound Ideas" s 44100 n 2 l 0:41.204
D i 16
F "AMB - URBAN - SPORT - CROWD, hockey, stadium, elated, enthusiastic, cheering, whistling, applause, booing.wav" 15656280 0 1544622770 0
D a "Michel Marchant" y 2014-11-03 g Reactions c "CROWD, hockey, stadium | Elated, enthusiastic | Cheering, whistling, applause, booing"
D d "CROWD, hockey, stadium | Elated, enthusiastic | Cheering, whistling, applause, booing" s 96000 n 2 l 0:26.829
D i 24 m 0
F "AMB - URBAN - SPORT - CROWD, hockey, stadium, engaged, excited, cheering, close call, oohs and aahs, disappointed.wav" 6502878 0 1544622770 0
D a "Michel Marchant" y 2014-11-03 g Reactions c "CROWD, hockey, stadium | Engaged, excited | Cheering, close call, near miss, 'Oohs' and 'Aahs', disappointed, brief female scream | Light background rink activity"
D d "CROWD, hockey, stadium | Engaged, excited | Cheering, close call, near miss, 'Oohs' and 'Aahs', disappointed, brief female scream | Light background rink activity" s 96000 n 2 l 0:10.933
D i 24 m 0
F "AMB - URBAN - SPORT - CROWD, hockey, stadium, relaxed, bored, light applause.wav" 10549504 0 1544622770 0
D a "Michel Marchant" y 2014-11-03 g Reactions c "CROWD, hockey, stadium | Relaxed, bored | Light applause | Medium background rink activity"
D d "CROWD, hockey, stadium | Relaxed, bored | Light applause | Medium background rink activity" s 96000 n 2 l 0:17.959
D i 24 m 0
F "AMB - URBAN - SPORT - External Pitstop Hockenheimt.wav" 39541726 0 1481710522 0
D y 2015-11-06 c "Hockenheim, Germany. External Day" d "sSCENE=001_AMB_External_PitStop_Hockenheim  sTAKE=  sNOTE=Hockenheim, Germany. External Day  sFILENAME=001_AMB_External_PitStop_HockenheimT.wav  " s 48000
D n 2 r 0:03.160 l 2:15.120 i 24
F "AMB - URBAN - SPORT - Football Game Bleachers .wav" 6035292 0 1439163264 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:34.212
D i 16
F "AMB - URBAN - SPORT - Germany Youth Handball Match Playing Cheering.wav" 872675948 0 1555952192 0
D y 2017-06-26 s 96000 n 2 l 25:15.045
D i 24
F "AMB - URBAN - SPORT - Hockey Buzzer.wav" 618924 0 1439163113 0
D a "Sound Ideas" s 44100 n 2 l 0:03.507
D i 16
F "AMB - URBAN - SPORT - Hockey Game.wav" 1997730 0 1439163528 0
D a "Sound Ideas" s 44100 n 2 l 0:11.324
D i 16
F "AMB - URBAN - SPORT - Hockey Practice.wav" 15962666 0 1439162685 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:30.490
D i 16
F "AMB - URBAN - SPORT - Hockey Shot 1.wav" 686348 0 1439162322 0
D a "Sound Ideas" s 44100 n 2 l 0:03.890
D i 16
F "AMB - URBAN - SPORT - Hockey Shot 2.wav" 547046 0 1439162075 0
D a "Sound Ideas" s 44100 n 2 l 0:03.100
D i 16
F "AMB - URBAN - SPORT - Hockey Shot 3.wav" 347844 0 1439161886 0
D a "Sound Ideas" s 44100 n 2 l 0:01.971
D i 16
F "AMB - URBAN - SPORT - Hockey Shot 4.wav" 401976 0 1439161714 0
D a "Sound Ideas" s 44100 n 2 l 0:02.277
D i 16
F "AMB - URBAN - SPORT - Hockey Skate.wav" 992852 0 1439163382 0
D a "Sound Ideas" s 44100 n 2 l 0:05.627
D i 16
F "AMB - URBAN - SPORT - International Basketball Game   Boo, Crowd Clapping In Unison And Chanting, Drum Beat, Shoe Scraps.wav" 30364140 0 1488537530 0
D y 2016-09-20 g Sports c "International basketball game boo, crowd clapping in unison and chanting, drum beat, shoe scraps" d "International basketball game boo, crowd clapping in unison and chanting, drum beat, shoe scraps"
D s 96000 n 2 l 0:52.500 i 24
D m 0
F "AMB - URBAN - SPORT - International Basketball Game   Drum Beat, Excited Crowd Clapping In Unison 03.wav" 8259832 0 1488537370 0
D y 2016-09-20 g Sports c "International basketball game drum beat, excited crowd clapping in unison" d "International basketball game drum beat, excited crowd clapping in unison"
D s 96000 n 2 l 0:14.125 i 24
D m 0
F "AMB - URBAN - SPORT - Soccer Game.wav" 7608502 0 1439162852 0
D a "Sound Ideas" s 44100 n 2 l 0:43.131
D i 16
F "AMB - URBAN - SPORT - Stadium Crowd Applause.wav" 2500250 0 1439162524 0
D a "Apple Inc." s 44100 n 2 l 0:14.173
D i 16
F "AMB - URBAN - SPORT - Stadium Crowd Chant.wav" 10575882 0 1439161875 0
D a "Apple Inc." s 44100 n 2 l 0:59.953
D i 16
F "AMB - URBAN - SPORT - Tennis Fx 02.wav" 2261126 0 1439162853 0
D a http://www.PowerFX.com s 44100 n 2 l 0:12.817
D i 16
F "AMB - URBAN - SPORT - Tennis Serve.wav" 86372 0 1439161401 0
D a "Apple Inc." s 44100 n 2 l 0:00.489
D i 16
F "AMB - URBAN - SPORT - Tennis Volley 01.wav" 46944 0 1439161292 0
D a "Apple Inc." s 44100 n 2 l 0:00.265
D i 16
F "AMB - URBAN - SPORT - Tennis Volley 02.wav" 28148 0 1439161970 0
D a "Apple Inc." s 44100 n 2 l 0:00.159
D i 16
F "AMB - URBAN - SPORT - Tennis.wav" 2403766 0 1439162016 0
D a "Sound Ideas" s 44100 n 2 l 0:13.625
D i 16
F "AMB - URBAN - STREET - MOVEMENT - 01.wav" 73163190 0 1547642536 0
D d "sFILENAME=CSS 05 City_36_Street, Light, Ambience, Cars, Horn_09.wav  sTAKE=36  sNOTE=street, light, ambience, cars, horn, stereo, xy,  sTRK1=L  sTRK2=R  " s 96000 n 2 l 2:07.000
D i 24
F "AMB - URBAN - STREET - NIGHT - 01.wav" 99714640 0 1547642562 0
D y 2017-04-05 g ambience c "night cityscape, far dogs barking, few cars passing by in the background, " d "night cityscape, far dogs barking, few cars passing by in the background, "
D s 96000 n 2 r 10:08.000 l 2:52.150
D i 24 m 0
F "AMB - URBAN - TRAFFIC - DISTANT - BIRDS - 01.wav" 102968962 0 1547642562 0
D y 2017-04-04 g ambience c "early morning quiet street, distant traffic, birds singing, " d "early morning quiet street, distant traffic, birds singing, "
D s 96000 n 2 l 2:57.799 i 24
D m 0
F "AMB - URBAN - TRAFFIC - HEAVY - 01.wav" 8438594 0 1451912744 0
D c "check out www.acidplanet.com!" s 44100 n 2 l 0:46.719
D i 16
F "AMB - URBAN - TRAFFIC - HORNS - 01.wav" 11030676 0 1547642536 0
D s 44100 n 2 l 1:02.531 i 16
F "AMB - URBAN - TRAFFIC - HUM - SEAGULLS - 01.wav" 36171506 0 1527073448 0
D y 2016-04-1 s 96000 n 2 r 1:45.301
D l 1:02.464 i 24
F "AMB - URBAN - TRAFFIC - JAM - 01.mp3" 759987 0 1547642558 0
D s 44100 n 2 l 0:31.661 i 192k
F "AMB - URBAN - TRAFFIC - LIGHT - 01.wav" 11111460 0 1547642536 0
D s 44100 n 2 l 1:02.989 i 16
F "AMB - URBAN - TRAFFIC - MEDIUM - 01.wav" 11054704 0 1547642548 0
D s 44100 n 2 l 1:02.668 i 16
F "AMB - URBAN - TRAFFIC - NIGHT - 01.wav" 44939550 0 1574163606 0
D s 48000 n 2 l 2:35.215 i 24
F "AMB - URBAN - TRAIN - PM COSTAL SPAIN 19 Terminal, Railway, Train Station, PA in Spanish and English, Security Check,.wav" 279900676 0 1551012993 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-02-23 g AMBIENCE c "Terminal, Railway, Train Station, PA in Spanish and English, Security Check, Walla, Hum, AC"
D d "Costal Spain by Phil Michalski | PMSFX @pmsfx" s 96000 n 2 r 4:19:30.500
D l 8:05.500 i 24 m 0
F "Children Teens Outdoors.wav" 16081500 0 1439162752 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.164
D i 16
F children-playing-on-an-indoor-playground-in-germany.wav 21066796 0 1495709674 0
D s 44100 n 2 l 1:59.426 i 16
F "Churches, Service At Peter And Paul Cathedral.wav" 164719198 0 1481710515 0
D y 2015-08-31 d "churches, service at Peter and Paul cathedral, choir singing , Russia, Saint Petersburg" s 96000 n 2
D l 4:45.969 i 24
F "Coffee Shop01.wav" 4522124 0 1248780448 0
D y 2009-07-28 s 44100 n 2 l 0:17.089
D i 24
F "Coffee Shop02.wav" 5382284 0 1248780636 0
D y 2009-07-28 s 44100 n 2 l 0:20.340
D i 24
F "Coffee Shop03.wav" 3072122 0 1248780784 0
D y 2009-07-28 s 44100 n 2 l 0:11.609
D i 24
F "Concrete Jungle.wav" 11040766 0 1439162968 0
D a "Apple Inc." s 44100 n 2 l 1:02.588
D i 16
F Corridor.mp3 2513970 0 1513083158 0
D b Ambience c "Ambient sounds in a corridor" s 44100 n 2
D l 1:02.538 i 320k
F "Crowded Hall 1.wav" 11043998 0 1439163694 0
D a "Sound Ideas" s 44100 n 2 l 1:02.606
D i 16
F "Crowded Hall 2.wav" 11042974 0 1439161659 0
D a "Sound Ideas" s 44100 n 2 l 1:02.601
D i 16
F "Daytime, Etiopian Food Marked, People Bargaining, Chatting, Walla Market Motherland Ethiopia 05.WAV" 10585054 0 1488537289 0
D t "MOTHERLAND ETHIOPIA" d "DAYTIME, ETIOPIAN FOOD MARKED, PEOPLE BARGAINING, CHATTING, WALLA MARKET_MOTHERLAND ETHIOPIA" s 48000 n 2
D r 10:12:09.954 l 0:36.748 i 24
F "Daytime, Junction With Busy Traffic, Cars, Motorbikes, Trucks, Horning, People On The Street, Big City Life, Bombay, Mumbai Incredible India Vol Ii 14.WAV" 88878140 0 1488537531 0
D d "DAYTIME, JUNCTION WITH BUSY TRAFFIC, CARS, MOTORBIKES, TRUCKS, HORNING, PEOPLE ON THE STREET, BIG CITY LIFE, BOMBAY, MUMBAI_INCREDIBLE_INDIA_VOL_II_14" s 48000 n 2 r 11:22:26.527
D l 5:08.598 i 24
F "Daytime, Muslim Prayer Over City, Traffic, People, Horning, General Ambience In Jodpur, Rajasthan Incredible India Vol Ii 18.WAV" 22951996 0 1488537524 0
D d "DAYTIME, MUSLIM PRAYER OVER CITY, TRAFFIC, PEOPLE, HORNING, GENERAL AMBIENCE IN JODPUR, RAJASTHAN_INCREDIBLE_INDIA_VOL_II_18" s 48000 n 2 r 10:57:32.550
D l 1:19.688 i 24
F "Department Store 01.wav" 11006756 0 1439163628 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Department Store 02.wav" 11430540 0 1439162887 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:04.798
D i 16
F "Dragging Lawnmower.wav" 6291596 0 1248358848 0
D y 2009-07-23 s 44100 n 2 l 0:23.777
D i 24
F "Evening Traffic Ambience.mp3" 33066422 0 1583931303 0
D s 44100 n 2 l 17:13.274 i 256k
F "Ext Ambience Children Playing In Park 2.wav" 40755974 0 1488537430 0
D y 2016-06-24 s 48000 n 2 r 58:05.482
D l 2:19.305 i 24
F "Ext Ambience New York City Emergency Response.wav" 38181426 0 1488537482 0
D y 2016-06-27 s 48000 n 2 r 0:08.842
D l 2:10.505 i 24
F "Ext Ambience Street Cafe, Zurich Switzerland.wav" 71077058 0 1488537532 0
D y 2016-06-25 s 48000 n 2 r 58:04.481
D l 4:02.951 i 24
F "Ext Lisbon Crowd Constructiont.wav" 42480878 0 1488537500 0
D y 2016-03-15 d "sSCENE=_020_AMB_EXT_LISBON_CROWD_CONSTRUCTION  sFILENAME=_020_AMB_EXT_LISBON_CROWD_CONSTRUCTIONT.wav  " s 48000 n 2
D r 0:05.291 l 2:25.166 i 24
F "Ext Lisbon Small Neighbourhood Talking Ladiest.wav" 50477202 0 1488537511 0
D y 2016-03-15 d "sSCENE=_039_AMB_EXT_LISBON_SMALL NEIGHBOURHOOD_TALKING LADIES  sFILENAME=_039_AMB_EXT_LISBON_SMALL NEIGHBOURHOOD_TALKING LADIEST.wav  " s 48000 n 2
D r 0:03.083 l 2:52.500 i 24
F "External Amsterdam Amusementparkt.wav" 37080962 0 1481710465 0
D y 2015-05-27 d "sSCENE=003_AMB_External_Amsterdam_AmusementPark  sFILENAME=003_AMB_External_Amsterdam_AmusementParkT.wav  " s 48000 n 2
D l 2:06.708 i 24
F "External Kurdistan Derikvillaget.wav" 47673538 0 1481710512 0
D y 2015-11-06 d "sSCENE=019_AMB_External_Kurdistan_DerikVillage  sFILENAME=019_AMB_External_Kurdistan_DerikVillageT.wav  " s 48000 n 2
D r 24:00:00.000 l 2:42.916 i 24
F "External Rio Downtownsquaret.wav" 56830886 0 1481710541 0
D y 2016-01-12 d "sSCENE=005_AMB_External_Rio_DowntownSquare  sFILENAME=005_AMB_External_Rio_DowntownSquareT.wav  " s 48000 n 2
D r 10:00:00.000 l 3:14.218 i 24
F "External Rio Subburb Birds Dogs Monkeyst.wav" 52187586 0 1481710504 0
D y 2016-01-12 d "sSCENE=010_AMB_External_Rio_Subburb_Birds_Dogs_Monkeys  sFILENAME=010_AMB_External_Rio_Subburb_Birds_Dogs_MonkeysT.wav  " s 48000 n 2
D r 10:00:00.000 l 2:58.346 i 24
F "External Rwanda Kigailidowntown Busystreett.wav" 45138162 0 1481710511 0
D y 2015-11-13 d "sSCENE=008_AMB_External_Rwanda_KigailiDowntown_BusyStreet  sFILENAME=008_AMB_External_Rwanda_KigailiDowntown_BusyStreetT.wav  " s 48000 n 2
D r 0:22.708 l 2:34.250 i 24
F "Fair Carnival Rides.wav" 16117016 0 1439161911 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.365
D i 16
F "Fair Carnival Roller Coaster.wav" 16146244 0 1439162520 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.531
D i 16
F Fair.wav 10977294 0 1439162001 0
D a "Sound Ideas" s 44100 n 2 l 1:02.228
D i 16
F "Fairground Fx 02.wav" 8421508 0 1439163189 0
D a http://www.PowerFX.com s 44100 n 2 l 0:47.740
D i 16
F "Fairground Fx 03.wav" 10190982 0 1439161791 0
D a http://www.PowerFX.com s 44100 n 2 l 0:57.771
D i 16
F "Fairground Fx 05.wav" 7864454 0 1439161727 0
D a http://www.PowerFX.com s 44100 n 2 l 0:44.582
D i 16
F "Family Restaurant Ambience.mp3" 2303790 0 1583931114 0
D s 44100 n 2 l 0:36.964 i 499k
F "Filling Paddling Pool.wav" 3407916 0 1246443122 0
D s 44100 n 2 l 0:19.319 i 16
F "Fire Scene 2.wav" 16011252 0 1439161860 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:30.765
D i 16
F "Fire Scene.wav" 10916994 0 1439162917 0
D a "Sound Ideas" s 44100 n 2 l 1:01.886
D i 16
F "Fireworks Fx 01.wav" 7536774 0 1439162531 0
D a http://www.PowerFX.com s 44100 n 2 l 0:42.724
D i 16
F "Fireworks Stanley Park Neumann Kmr 81+Sd 702.wav" 13936522 0 1481710519 0
D s 96000 n 1 l 0:44.083 i 24
F Fireworks.wav 7883306 0 1439162375 0
D a "Sound Ideas" s 44100 n 2 l 0:44.689
D i 16
F "Flags Flapping In Wind.mp3" 3305220 0 1583931305 0
D s 44100 n 2 l 1:43.236 i 256k
F Foyer.wav 11010202 0 1439162829 0
D a "Sound Ideas" s 44100 n 2 l 1:02.415
D i 16
F "Garbage Truck 1.Wav" 2016448 0 1200106092 0
D s 44100 n 1 l 0:22.860 i 16
F "Gas Station Rain Thunder.wav" 16286944 0 1439162680 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.328
D i 16
F "Golf Course Driving Range Ambience.mp3" 10214085 0 1583931229 0
D s 44100 n 2 l 5:19.139 i 256k
F "Golf Course Maintenance.wav" 15895920 0 1439162253 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:30.112
D i 16
F grass-trimmer-1.wav 6726772 0 1583930966 0
D s 48000 n 2 l 0:35.035 i 16
F "Grocery Store 01.wav" 11006756 0 1439162227 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Grocery Store 02.wav" 11006756 0 1439163762 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Grocery Store 03.wav" 11006756 0 1439162145 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Grocery Store Entrance.wav" 11006756 0 1439162743 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Gym 01.wav" 11006756 0 1439161277 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Gym 02.wav" 16156088 0 1439161665 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.586
D i 16
F "Hair Salon 01.wav" 11006756 0 1439162980 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Hair Salon 02.wav" 11006756 0 1439161494 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F hammering-1.wav 1142856 0 1583930976 0
D s 48000 n 2 l 0:05.952 i 16
F hammering-2.wav 589896 0 1583930937 0
D s 48000 n 2 l 0:03.072 i 16
F hand-saw-1.wav 4739144 0 1583930947 0
D s 48000 n 2 l 0:24.682 i 16
F hand-saw-2.wav 10174536 0 1583930966 0
D s 48000 n 2 l 0:52.992 i 16
F "Harbor, Ambience, Container Ship Distance Unloading, Seagulls, Birds, People Background, Calm Waves, Clapping Hands, Malaga, Spain, Evening, Zoom F6, 19232.wav" 350932282 0 1577100050 0
D y 2019-12-09 d "Ambience at Malaga harbor. A woman is clapping with her hands to make the seagulls fly." s 192000 n 2
D l 3:48.465 i 32
F "Harbor, Waves Splashing, Windy, Industrial, Machines, Metal, Mechanic, Seagulls, Cartagena, Spain, Zom F6, 19232.WAV" 420891812 0 1577100032 0
D y 2019-12-08 d "Harbor ambience Cartagena. 200 meter distance from the insustrial harbor. Ship gets unloaded. Waves plashing & wind gets stronger" s 192000 n 2
D r 0:34.821 l 4:33.928 i 32
F "Harbor, Wind Mill, Pin Wheel, Boat, White Noise, Blowing Wind, Turning, Cartagena, Spain, Zoom F6, 19232.wav" 280271344 0 1577100020 0
D y 2019-12-08 d "wind mill, pin wheel at the end of a boat at the Cartagena Harbor in Spain. Wind makes the mill turning." s 192000 n 2
D r 6:48.385 l 3:02.461 i 32
F "Harbor, Wind, Boats Shaking, Squeaking Robe, Tension, Birds, Seagulls, Ship Mast Tingle, Flags, Cartagena, Spain, Zoom F6, 19232, 3.1.WAV" 674652260 0 1577100094 0
D y 2019-12-08 d "Recording inside harbour in Cartagena, Spain. The robe from a ship creates amazing squeaking and tension sounds. Its is windy and other boats & ships floating in the water." s 192000 n 3
D r 0:17.409 l 4:52.758 i 32
F "Harbour, City 1.aif" 43185976 0 1583932491 0
D s 44100 n 2 l 4:04.560 i 16
F "Harbour, City 2.aif" 43298872 0 1583932574 0
D s 44100 n 2 l 4:05.200 i 16
F "Harbour, City.aif" 43240072 0 1583932532 0
D s 44100 n 2 l 4:04.866 i 16
F "Harbour, Country 1.aif" 42710874 0 1583932316 0
D s 44100 n 2 l 4:01.866 i 16
F "Harbour, Country.aif" 43251834 0 1583932531 0
D s 44100 n 2 l 4:04.933 i 16
F "High School Hallway Ambience.mp3" 2150817 0 1583931003 0
D s 44100 n 2 l 1:07.161 i 256k
F "High Street01.wav" 7569542 0 1248779776 0
D y 2009-07-28 s 44100 n 2 l 0:28.607
D i 24
F "High Street02.wav" 7532666 0 1248779820 0
D y 2009-07-28 s 44100 n 2 l 0:28.467
D i 24
F "High Street03.wav" 6291596 0 1248780968 0
D y 2009-07-28 s 44100 n 2 l 0:23.777
D i 24
F "Highway Heavy Cars Trucks Pass 40-50 Mph 1.aif" 43240104 0 1583932281 0
D s 44100 n 2 l 4:04.866 i 16
F "Highway Heavy Cars Trucks Pass 40-50 Mph.aif" 43103688 0 1583932570 0
D s 44100 n 2 l 4:04.093 i 16
F "Highway Heavy CarsTrucks Pass 50-60 Mph.aif" 43223640 0 1583932356 0
D s 44100 n 2 l 4:04.773 i 16
F "Highway Heavy From Overpass 50-60 Mph.aif" 43362406 0 1583932421 0
D s 44100 n 2 l 4:05.560 i 16
F "Highway Light Cars & Trucks 40-50 Mph 1.aif" 43216582 0 1583932401 0
D s 44100 n 2 l 4:04.733 i 16
F "Highway Light Cars & Trucks 40-50 Mph.aif" 43164838 0 1583932631 0
D s 44100 n 2 l 4:04.440 i 16
F "Highway Med Cars & Trucks 50-60 Mph 1.aif" 43157780 0 1583932440 0
D s 44100 n 2 l 4:04.400 i 16
F "Highway Med Cars & Trucks 50-60 Mph 2.aif" 43157780 0 1583932369 0
D s 44100 n 2 l 4:04.400 i 16
F "Highway Med Cars & Trucks 50-60 Mph.aif" 43298900 0 1583932506 0
D s 44100 n 2 l 4:05.200 i 16
F "Highway Med From Overpass 50-60 Mph.aif" 43122500 0 1583932370 0
D s 44100 n 2 l 4:04.200 i 16
F Highway.aif 1291108 0 1505997470 0
D s 44100 n 1 l 0:14.515 i 16
F "Hospital 1.wav" 11108510 0 1439161259 0
D a "Sound Ideas" s 44100 n 2 l 1:02.972
D i 16
F "Hospital 2.wav" 11010202 0 1439163486 0
D a "Sound Ideas" s 44100 n 2 l 1:02.415
D i 16
F "Hospital 3.wav" 11024062 0 1439162802 0
D a "Sound Ideas" s 44100 n 2 l 1:02.493
D i 16
F "Hospitalroom Sfxb.487.wav" 17108464 0 1372263270 0
D y 2010-11-29 d '"EMERGENCY, HOSPITAL, ROOM, MACHINE, BEEPS, AMBIENCE"' s 44100 n 2
D l 1:36.957 i 16
F "Ice Cream Truck Melody.mp3" 526627 0 1583931266 0
D s 44100 n 2 l 0:16.405 i 257k
F "Ice Rink And Zamboni.wav" 11006756 0 1439163415 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Int Lisbon Bus Ridet.wav" 57376366 0 1488537514 0
D y 2016-03-15 d "sSCENE=_017_AMB_INT_LISBON_BUS RIDE  sFILENAME=_017_AMB_INT_LISBON_BUS RIDET.wav  " s 48000 n 2
D r 0:07.708 l 3:16.083 i 24
F "Int Lisbon Museum Receptiont.wav" 64141586 0 1488537529 0
D y 2016-03-15 d "sSCENE=_029_AMB_INT_LISBON_MUSEUM RECEPTION  sFILENAME=_029_AMB_INT_LISBON_MUSEUM RECEPTIONT.wav  " s 48000 n 2
D r 0:03.500 l 3:39.208 i 24
F "Internal Kurdistan Erbil Bazart.wav" 43614490 0 1481710420 0
D y 2015-11-06 c "Erbil Citadel Bazar. Sewing Machines in the end. Men voices. " d "sSCENE=005_AMB_Internal_Kurdistan_Erbil_Bazar  sNOTE=Erbil Citadel Bazar. Sewing Machines in the end. Men voices.   sFILENAME=005_AMB_Internal_Kurdistan_Erbil_BazarT.wav  " s 48000
D n 2 l 2:29.041 i 24
F "Jail Prison Common Area.wav" 11428140 0 1439162711 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:04.784
D i 16
F "Jail Prison Female.wav" 11428140 0 1439163633 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:04.784
D i 16
F "Jail Prison Food Line.wav" 11428140 0 1439163024 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:04.784
D i 16
F "Jail Prison Hallway 01.wav" 11428140 0 1439162841 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:04.784
D i 16
F "Jail Prison Hallway 02.wav" 11428140 0 1439162968 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:04.784
D i 16
F "Jail Prison Security Room.wav" 11428140 0 1439161055 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:04.784
D i 16
F "Jump Rope.wav" 2739114 0 1439162816 0
D a "Sound Ideas" s 44100 n 2 l 0:15.526
D i 16
F "Kids Booing.wav" 696412 0 1439162580 0
D a "Apple Inc." s 44100 n 2 l 0:03.947
D i 16
F "Kids in Pool 01.wav" 2921600 0 1246443998 0
D y 2009-07-01 s 44100 n 2 l 0:11.041
D i 24
F "Kids in Pool 02.wav" 4522112 0 1246444326 0
D y 2009-07-01 s 44100 n 2 l 0:17.089
D i 24
F "Kids Playing 1.wav" 10581984 0 1488630196 0
D s 44100 n 2 l 0:59.988 i 16
F "Kids Playing01.wav" 2159684 0 1248521756 0
D y 2009-07-25 s 44100 n 2 l 0:08.161
D i 24
F "Kids Playing02.wav" 835724 0 1248521802 0
D y 2009-07-25 s 44100 n 2 l 0:03.157
D i 24
F "Kids Playing03.wav" 1081472 0 1248522550 0
D y 2009-07-25 s 44100 n 2 l 0:04.086
D i 24
F "Large Crowd Close.wav" 7706766 0 1473268483 0
D y 2009-04-13 s 44100 n 2 r 7:31:37.000
D l 0:43.683 i 16
F "Large Crowd Far Away.wav" 1107980 0 1473268560 0
D y 2009-04-13 s 48000 n 1 r 7:36:11.247
D l 0:11.457 i 16
F "Large Crowd Very Close.wav" 13500026 0 1473285072 0
D y 2009-04-13 s 44100 n 2 r 7:37:35.000
D l 1:16.485 i 16
F "Lobby Conversation.wav" 11042910 0 1439161720 0
D a "Apple Inc." s 44100 n 2 l 1:02.600
D i 16
F "Locker Room Showers.wav" 11006756 0 1439161133 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Low Speed Away Stopping Reversing Passby Approaching Stopping Main 2.wav" 482571710 0 1481710543 0
D d "T-34-85 World War II Russian tank exterior low speed away stopping reversing passby approaching stopping LS-5" s 96000 n 2 r 13:03:30.904
D l 13:57.632 i 24
F "Mall 01.wav" 15874378 0 1439161955 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:29.989
D i 16
F "Mall Food Court Ambience.mp3" 5603995 0 1583931289 0
D s 44100 n 2 l 2:55.073 i 256k
F "Mall Food Court.wav" 11006756 0 1439161676 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Marching Band.wav" 6997206 0 1439162687 0
D a "Sound Ideas" s 44100 n 2 l 0:39.665
D i 16
F "Marina Boat Dock.wav" 16074008 0 1439162607 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.121
D i 16
F "Market Fx 02.wav" 8110230 0 1439161608 0
D a http://www.PowerFX.com s 44100 n 2 l 0:45.975
D i 16
F "Mo Walking.wav" 1996934 0 1248778610 0
D y 2009-07-28 s 44100 n 2 l 0:07.546
D i 24
F "Morning Church Bells.mp3" 1951032 0 1583931297 0
D s 44100 n 2 l 1:00.918 i 256k
F "Morning Church Bells_2.mp3" 1951032 0 1583931255 0
D s 44100 n 2 l 1:00.918 i 256k
F "morning Senegal, West Africa, covered village market, people chatting, sewing machines.wav" 234351688 0 1513872290 0
D d "AMB morning Senegal, West Africa, covered village market, people chatting, sewing machines, people speaking Wolof and Pulaar" s 96000 n 2 l 6:46.000
D i 24
F "morning Senegal, West Africa, village market, goats, cars, people.wav" 256814802 0 1513872304 0
D c "AMB morning Senegal, West Africa, village market, goats, cars, people" s 96000 n 2 l 7:25.000
D i 24
F "Movie Theater Lobby.wav" 11006756 0 1439161132 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Mowing Lawn.wav" 9646118 0 1248170988 0
D s 44100 n 2 l 0:36.455 i 24
F "Mowing Next Door.wav" 15335480 0 1248359074 0
D s 44100 n 2 l 0:57.957 i 24
F "New Years Fireworks Display Ambience.mp3" 6963199 0 1583931248 0
D s 44100 n 2 l 3:37.548 i 256k
F "New York Upstate Night Backyard Kingston.WAV" 286164878 0 1481710533 0
D d "Calm night in private Backyard in Kingston Upstate New York, Distant cars passing, Cicadas in the background." s 96000 n 2 l 8:16.474
D i 24
F "Off Out.wav" 3969542 0 1248378644 0
D y 2009-07-23 s 44100 n 2 l 0:15.001
D i 24
F "Off the Bus.wav" 3686540 0 1248779304 0
D y 2009-07-28 s 44100 n 2 l 0:13.932
D i 24
F "On Bus01.wav" 5763194 0 1248779076 0
D y 2009-07-28 s 44100 n 2 l 0:21.780
D i 24
F "On Bus02.wav" 5044346 0 1248170804 0
D y 2009-07-21 s 44100 n 2 l 0:19.063
D i 24
F "Orchestra Warm Up.wav" 15726570 0 1439162248 0
D a "Sound Ideas" s 44100 n 2 l 1:29.152
D i 16
F "Outdoor Market.wav" 11000874 0 1439162285 0
D a "Sound Ideas" s 44100 n 2 l 1:02.362
D i 16
F "Overpass Traffic 01.wav" 16725076 0 1439161248 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:34.812
D i 16
F "Overpass Traffic 02.wav" 16725076 0 1439163418 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:34.812
D i 16
F "Park, City 1.aif" 43334148 0 1583932517 0
D s 44100 n 2 l 4:05.400 i 16
F "Park, City 2.aif" 43294164 0 1583932529 0
D s 44100 n 2 l 4:05.173 i 16
F "Park, City 3.aif" 43338852 0 1583932363 0
D s 44100 n 2 l 4:05.426 i 16
F "Park, City 4.aif" 43110708 0 1583932456 0
D s 44100 n 2 l 4:04.133 i 16
F "Park, City.aif" 43197732 0 1583932537 0
D s 44100 n 2 l 4:04.626 i 16
F "Park, Residential 1.aif" 42680298 0 1583932391 0
D s 44100 n 2 l 4:01.693 i 16
F "Park, Residential.aif" 43305930 0 1583932397 0
D s 44100 n 2 l 4:05.240 i 16
F "Pet Store.wav" 15874378 0 1439162224 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:29.989
D i 16
F "Petrol lawnmower.wav" 8282234 0 1248359020 0
D y 2009-07-23 s 44100 n 2 l 0:31.300
D i 24
F "Pinball Machine.wav" 7596270 0 1439162798 0
D a "Sound Ideas" s 44100 n 2 l 0:43.061
D i 16
F "Playground 01.wav" 15874378 0 1439161642 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:29.989
D i 16
F "Playground 02.wav" 15874378 0 1439162180 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:29.989
D i 16
F "Playgroundchildren Bwu.13.wav" 96735818 0 1372263278 0
D d "Ambience, Playground, Children, Urban, City" s 96000 n 2 l 2:47.936
D i 24
F "Police Station.wav" 8912398 0 1439161893 0
D a "Sound Ideas" s 44100 n 2 l 0:50.522
D i 16
F "Prison Jail.wav" 11006756 0 1439161447 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Quiet City Ambience.mp3" 1682702 0 1583931242 0
D s 44100 n 2 l 0:52.533 i 256k
F "Quiet City Street Ambience.mp3" 36735267 0 1583931279 0
D s 44100 n 2 l 19:07.925 i 256k
F "Quiet Plane Flying Overhead.mp3" 3348688 0 1583931319 0
D s 44100 n 2 l 1:44.595 i 256k
F "Quiet Street Back Alley, People Chatting, St.wav" 76261878 0 1488537212 0
D t "Quiet Streets" a "Articulated Sounds" b "Quiet Streets" y 2016-11-07
D g "Sound Effect" c "Exterior Roomtone of Quiet Streets in the City" d "City Ambience, Back Alley, People Chatters, Constant Fuzzy Noise, LOOP" s 96000
D n 2 l 2:11.083 i 24 m "Quiet Streets"
F "Quiet Street Night Fast Chirp Crickets, Distant Activities, Slight Wind, St.wav" 165836024 0 1488537502 0
D t "Quiet Streets" a "Articulated Sounds" b "Quiet Streets" y 2016-11-07
D g "Sound Effect" c "Exterior Roomtone of Quiet Streets in the City" d "City Ambience, Quiet Street, Fast Chirps Night Crickets, Distant Activities, Slight Wind, LOOP" s 96000
D n 2 l 4:46.594 i 24 m "Quiet Streets"
F "Quiet Street Rain Near Sewer, St.wav" 50364570 0 1488537513 0
D t "Quiet Streets" a "Articulated Sounds" b "Quiet Streets" y 2016-11-07
D g "Sound Effect" c "Exterior Roomtone of Quiet Streets in the City" d "City Ambience, Rain near Sewer, LOOP" s 96000
D n 2 l 1:26.123 i 24 m "Quiet Streets"
F "Quiet Street Wet Air, Wind, Sparse Birds, St.wav" 132194554 0 1488537535 0
D t "Quiet Streets" a "Articulated Sounds" b "Quiet Streets" y 2016-11-07
D g "Sound Effect" c "Exterior Roomtone of Quiet Streets in the City" d "City Ambience, Calm Atmosphere, Wet Air, Few Birds Chirps, Distant Traffic, LOOP" s 96000
D n 2 l 3:48.189 i 24 m "Quiet Streets"
F "Quiet terrace in Germany.mp3" 2476133 0 1505990276 0
D t "Quiet terrace in Germany" b Ambience g Dance s 44100
D n 2 l 1:01.832 i 320k m 1
F "Rain Windchime.wav" 1904540 0 1246442088 0
D s 44100 n 2 l 0:07.197 i 24
F "Residential, Day - Birds, Distant Traffic Rumble Ambience.aif" 43211916 0 1583932582 0
D s 44100 n 2 l 4:04.706 i 16
F "Residential, Day - Birds, Insects, Traffic In B_G Ambience.aif" 43068444 0 1583932540 0
D s 44100 n 2 l 4:03.893 i 16
F "Residential, Day - Birds, Traffic Rumble, Cars Pass Ambience.aif" 43211918 0 1583932523 0
D s 44100 n 2 l 4:04.706 i 16
F "Residential, Day - Intersection Traffic, Pedestrians, Birds Ambience.aif" 43440070 0 1583932543 0
D s 44100 n 2 l 4:06.000 i 16
F "Residential, Day - Singing Birds, Traffic Pass And In B_G Ambience.aif" 43075508 0 1583932371 0
D s 44100 n 2 l 4:03.933 i 16
F "Residential, Day - Traffic In F_G And B_G Ambience.aif" 43209556 0 1583932457 0
D s 44100 n 2 l 4:04.693 i 16
F "Residential, Night - Crickets, Distant Traffic Rumble Ambience 1.aif" 43188400 0 1583932407 0
D s 44100 n 2 l 4:04.573 i 16
F "Residential, Night - Crickets, Distant Traffic Rumble Ambience 2.aif" 42809728 0 1583932495 0
D s 44100 n 2 l 4:02.426 i 16
F "Residential, Night - Crickets, Distant Traffic Rumble Ambience.aif" 43150768 0 1583932359 0
D s 44100 n 2 l 4:04.360 i 16
F "Restaurant 1.wav" 11010202 0 1439162529 0
D a "Sound Ideas" s 44100 n 2 l 1:02.415
D i 16
F "Restaurant 2.wav" 11013982 0 1439162462 0
D a "Sound Ideas" s 44100 n 2 l 1:02.436
D i 16
F "Restaurant 3.wav" 11075738 0 1439162380 0
D a "Sound Ideas" s 44100 n 2 l 1:02.786
D i 16
F "Restaurant Ambience, Walla, Conversation In Different Languages, Kids Playing.wav" 72002478 0 1488537492 0
D t "Mediterranean Summertime" y 2016-04-14 c "Restaurant ambience, walla, conversation in different languages, kids playing" d "sPROJECT=Mediterranean Summertime  sNOTE=Restaurant ambience, walla, conversation in different languages, kids playing  "
D s 96000 n 2 r 1:00:00.000 l 2:04.984
D i 24
F "Restaurant Deli 01.wav" 15895920 0 1439162039 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:30.112
D i 16
F "Restaurant Diner 01.wav" 11428140 0 1439161805 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:04.784
D i 16
F "Restaurant Diner 02.wav" 11006756 0 1439161192 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Restaurant Diner 03.wav" 11006756 0 1439163379 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Restaurant Diner 04.wav" 15874378 0 1439162645 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:29.989
D i 16
F "Restaurant Diner 05.wav" 16110648 0 1439162072 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.329
D i 16
F "Restaurant Dining Room 01.wav" 16194788 0 1439161654 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.806
D i 16
F "Restaurant Fast Food.wav" 16816772 0 1439163555 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:35.332
D i 16
F "Restaurant Fx 02.wav" 15908998 0 1439163571 0
D a http://www.PowerFX.com s 44100 n 2 l 1:30.186
D i 16
F "Restaurant Fx 06.wav" 15958150 0 1439163372 0
D a http://www.PowerFX.com s 44100 n 2 l 1:30.464
D i 16
F "Restaurant Kitchen .wav" 16118732 0 1439162574 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.375
D i 16
F "Restaurant Sports Bar.wav" 16321528 0 1439161591 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.524
D i 16
F "Restaurant, Heavy - Dinner, General Rumble, Dishes Ambience, Crowd 1.aif" 43529446 0 1583932625 0
D s 44100 n 2 l 4:06.506 i 16
F "Restaurant, Heavy - Dinner, General Rumble, Dishes Ambience, Crowd.aif" 43256614 0 1583932627 0
D s 44100 n 2 l 4:04.960 i 16
F "Restaurant, Heavy - Fast Food, Adults And Children Ambience, Crowd.aif" 42640390 0 1583932469 0
D s 44100 n 2 l 4:01.466 i 16
F "Restaurant, Heavy - Lunch, Dishes, Large Room Ambience, Crowd.aif" 43146066 0 1583932454 0
D s 44100 n 2 l 4:04.333 i 16
F "Restaurant, Light - Fast Food, Fan And Ventilation Noise Ambience, Crowd.aif" 43433020 0 1583932527 0
D s 44100 n 2 l 4:05.960 i 16
F "Restaurant, Light - Lunch, Dishes Ambience, Crowd.aif" 43451814 0 1583932389 0
D s 44100 n 2 l 4:06.066 i 16
F "Restaurant, Light - Lunch, Dishes, Vent Hum, Traffic In B_G Ambience, Crowd.aif" 43087280 0 1583932374 0
D s 44100 n 2 l 4:04.000 i 16
F "Restaurant, Medium - Lunch, Dishes Ambience, Crowd.aif" 43075494 0 1583932402 0
D s 44100 n 2 l 4:03.933 i 16
F "Road, forest 01.mp3" 3253629 0 1505990276 0
D s 44100 n 2 l 1:21.032 i 320k
F "Road, forest 02.mp3" 1972584 0 1505990276 0
D s 44100 n 2 l 0:49.006 i 320k
F Roadside.wav 3131486 0 1248524940 0
D y 2009-07-25 s 44100 n 2 l 0:11.834
D i 24
F "Room Tone, Vyborg, City Library, Voices, Footsteps.wav" 116429704 0 1481710531 0
D y 2015-08-31 d "room tone, Vyborg, city library, voices, footsteps, Russia, Saint Petersburg" s 96000 n 2
D l 3:22.133 i 24
F "School Cafeteria.wav" 11108506 0 1439163339 0
D a "Sound Ideas" s 44100 n 2 l 1:02.972
D i 16
F "School Gym.wav" 11108510 0 1439162786 0
D a "Sound Ideas" s 44100 n 2 l 1:02.972
D i 16
F "School Library.wav" 11010202 0 1439163435 0
D a "Sound Ideas" s 44100 n 2 l 1:02.415
D i 16
F "School University.wav" 11010202 0 1439162615 0
D a "Sound Ideas" s 44100 n 2 l 1:02.415
D i 16
F "Schoolyard Ambience.mp3" 2574627 0 1583931278 0
D s 44100 n 2 l 1:20.405 i 256k
F "Security Checkpoint.wav" 11095044 0 1439162189 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.896
D i 16
F shovel-into-snow-1.wav 153828 0 1583930822 0
D s 48000 n 2 l 0:00.800 i 16
F shoveling-snow-1.wav 3427472 0 1583930900 0
D s 48000 n 2 l 0:17.851 i 16
F shoveling-snow-2.wav 1121196 0 1583930861 0
D s 48000 n 2 l 0:05.839 i 16
F shoveling-snow-3.wav 1287732 0 1583930945 0
D s 48000 n 2 l 0:06.706 i 16
F "Skateboard 1.wav" 7503490 0 1439163250 0
D a "Sound Ideas" s 44100 n 2 l 0:42.535
D i 16
F "Skateboard 2.wav" 1138568 0 1439161730 0
D a "Sound Ideas" s 44100 n 2 l 0:06.453
D i 16
F "Sleigh Bells Pass By.mp3" 1024835 0 1583931014 0
D s 44100 n 2 l 0:31.974 i 256k
F "Slot Machine Jackpot.mp3" 354428 0 1583931183 0
D s 44100 n 2 l 0:11.024 i 257k
F "Soldiers Marching.mp3" 1306539 0 1583931253 0
D s 44100 n 2 l 0:40.778 i 256k
F Station1.aif 1365450 0 1505997471 0
D s 44100 n 1 l 0:15.358 i 16
F Station2.aif 2242800 0 1505997471 0
D s 44100 n 1 l 0:25.306 i 16
F Station3.aif 2199196 0 1505997471 0
D s 44100 n 1 l 0:24.811 i 16
F Station4.aif 1945396 0 1505997471 0
D s 44100 n 1 l 0:21.934 i 16
F "Store Shop 01.wav" 11006756 0 1439161543 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Store Shop 02.wav" 11006756 0 1439162726 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Store Shop 03.wav" 11095044 0 1439161279 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.896
D i 16
F "Street Beat 1.Wav" 2780154 0 1201972802 0
D s 44100 n 1 l 0:31.519 i 16
F "Street Perc 1.Wav" 843388 0 1200106170 0
D s 44100 n 1 l 0:09.560 i 16
F "Street Traffic Vietnam 004.wav" 28269006 0 1481710516 0
D y 2015-01-12 s 96000 n 2 r 1:00:00.000
D l 0:49.013 i 24
F "Subway Station Ambience.mp3" 1960227 0 1583931295 0
D s 44100 n 2 l 0:58.097 i 270k
F "Subway, Subway Station, Crowd Walla Distance & Narrow, Spooky Atmosphere, Alert Beeping, Suitcase Rolling, Crowd Footsteps, Chatter, Broadway, USA, New York City, Zoom F4, Usi Pro Micro, 19224, 02.wav" 368777606 0 1555952645 0
D t 190328 y 2019-03-28 d "walking around at Broadway Station in NYC" s 192000
D n 2 r 42:43.781 l 5:20.000 i 24
F "Sw013 Athens Rooftop Ambience 1Am Night Tlm103.wav" 249690534 0 1481710536 0
D d "City ambience, recorded at around noon with distant car alarm, construction, very distant traffic, occasional voices. Captured with a Sound Devices 633 recorder and a pair of Neumann TLM 103 microphones in ORTF configuration. Location:  A third floor roof" s 96000 n 2 r 1:02:41.000
D l 7:13.346 i 24
F "Swimming Pool 02.wav" 16110648 0 1439163664 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.329
D i 16
F "Swimming Pool.wav" 11042974 0 1439162601 0
D a "Sound Ideas" s 44100 n 2 l 1:02.601
D i 16
F Swimming.wav 10944606 0 1439160972 0
D a "Apple Inc." s 44100 n 2 l 1:02.043
D i 16
F "Taksim Square, Traffic, Fire Truck And Police Sirens, Tram, Crowd Atmosphere, Turkish Voices.wav" 131328730 0 1481710486 0
D y 2015-07-27 s 96000 n 2 r 1:00:00.000
D l 3:48.000 i 24
F "Town 1.wav" 10977374 0 1439162941 0
D a "Sound Ideas" s 44100 n 2 l 1:02.229
D i 16
F "Town 2.wav" 11095044 0 1439163381 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.896
D i 16
F "Town Night After Rain 01.wav" 16725076 0 1439162138 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:34.812
D i 16
F "Town Night After Rain 02.wav" 16302440 0 1439162841 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.416
D i 16
F "Town Night.wav" 16181760 0 1439162158 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.732
D i 16
F "Traffic 1.wav" 10532354 0 1439161661 0
D a "Sound Ideas" s 44100 n 2 l 0:59.706
D i 16
F "Traffic City 01.wav" 10932030 0 1439162228 0
D a "Sound Ideas" s 44100 n 2 l 1:01.972
D i 16
F "Traffic City 02.wav" 11075570 0 1439163164 0
D a "Sound Ideas" s 44100 n 2 l 1:02.785
D i 16
F "Traffic City 03.wav" 11027038 0 1439161297 0
D a "Sound Ideas" s 44100 n 2 l 1:02.510
D i 16
F "Traffic City 04.wav" 9419742 0 1439162121 0
D a "Sound Ideas" s 44100 n 2 l 0:53.399
D i 16
F "Traffic City 05.wav" 9960414 0 1439163051 0
D a "Sound Ideas" s 44100 n 2 l 0:56.464
D i 16
F "Traffic City 06.wav" 11075738 0 1439161228 0
D a "Sound Ideas" s 44100 n 2 l 1:02.786
D i 16
F "Traffic City 07.wav" 11054818 0 1439162062 0
D a "Sound Ideas" s 44100 n 2 l 1:02.668
D i 16
F "Traffic City 08.wav" 11030790 0 1439162956 0
D a "Sound Ideas" s 44100 n 2 l 1:02.531
D i 16
F "Traffic City 09.wav" 11010322 0 1439161139 0
D a "Sound Ideas" s 44100 n 2 l 1:02.415
D i 16
F "Traffic City 10.wav" 15223570 0 1439161774 0
D a "Sound Ideas" s 44100 n 2 l 1:26.300
D i 16
F "Traffic City 11.wav" 10943956 0 1439162552 0
D a "Sound Ideas" s 44100 n 2 l 1:02.039
D i 16
F "Traffic City 12.wav" 10584214 0 1439163613 0
D a "Sound Ideas" s 44100 n 2 l 1:00.000
D i 16
F "Traffic City 13.wav" 10488530 0 1439161682 0
D a "Sound Ideas" s 44100 n 2 l 0:59.457
D i 16
F "Traffic City 14.wav" 11006756 0 1439162489 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Traffic Dirt Road 01.wav" 11006756 0 1439161153 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.395
D i 16
F "Traffic Highway 1.wav" 10944662 0 1439160958 0
D a "Sound Ideas" s 44100 n 2 l 1:02.043
D i 16
F "Traffic Highway 2.wav" 10974846 0 1439163102 0
D a "Sound Ideas" s 44100 n 2 l 1:02.214
D i 16
F "Traffic Highway 3.wav" 11042978 0 1439162536 0
D a "Sound Ideas" s 44100 n 2 l 1:02.601
D i 16
F "Traffic Highway 4.wav" 10752154 0 1439162065 0
D a "Sound Ideas" s 44100 n 2 l 1:00.952
D i 16
F "Traffic Highway 5.wav" 16181760 0 1439161603 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.732
D i 16
F "Traffic Intersection.wav" 16157804 0 1439163254 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.596
D i 16
F "Traffic On A Highway, Trucks, St Petersburg To Moscow.wav" 108273124 0 1481710511 0
D y 2015-08-31 d "traffic on a highway, trucks, St Petersburg to Moscow, Russia, Saint Petersburg" s 96000 n 2
D l 3:07.972 i 24
F "Traffic, city.mp3" 3231686 0 1505990277 0
D s 44100 n 2 l 1:20.484 i 320k
F "Traffic, Pass By, Interstate 76, Colorado, Wind Leaves, 200m Distance, Clicking Flag Pole, Gas Station, USA, Zoom F8n, Wildtronics SAAM, 19224.wav" 229050752 0 1576615444 0
D y 2019-10-23 d "Interstate 76 traffic pass by with trucks & cars at gas station. 200m distance from road." s 192000 n 2
D r 21:00.000 l 3:18.820 i 24
F "Traffic, Police Walkie Talkie, Police Car Sirene, Traffic Light Beep, Construction Background, Car Honks, Bus Squeaking Brakes, People Chatting, Footsteps, USA, New York City, Archer Road, Zoom F4, Usi Pro Mico, 19924.wav" 267263414 0 1555952470 0
D t 190327 y 2019-03-27 d "Walking around Archer Road with traffic and construction, Police Walkie Taklie and Sirene" s 192000
D n 2 r 0:18.432 l 3:51.880 i 24
F Traffic.wav 11075678 0 1439163345 0
D a "Apple Inc." s 44100 n 2 l 1:02.786
D i 16
F Traffic01.wav 3655802 0 1248379218 0
D y 2009-07-23 s 44100 n 2 l 0:13.815
D i 24
F Traffic02.wav 10715270 0 1248778932 0
D y 2009-07-28 s 44100 n 2 l 0:40.495
D i 24
F Traffic1.aif 1925104 0 1505997471 0
D s 44100 n 1 l 0:21.704 i 16
F Traffic2.aif 1767250 0 1505997471 0
D s 44100 n 1 l 0:19.914 i 16
F Traffic3.aif 931568 0 1505997471 0
D s 44100 n 1 l 0:10.439 i 16
F "Train Ride Internal Ambience.mp3" 3868629 0 1583931118 0
D s 44100 n 2 l 2:00.843 i 256k
F "Train Station Ambience.mp3" 2176730 0 1583931144 0
D s 44100 n 2 l 0:21.003 i 829k
F Undergrowth.wav 1221242 0 1248365762 0
D y 2009-07-23 s 44100 n 2 l 0:04.614
D i 24
F "USA Los Angeles Echo Park Ambiance People Stereo.WAV" 176670960 0 1555952273 0
D y 2017-09-08 s 96000 n 2 r 12:48:21.059
D l 5:06.651 i 24
F "USA Pasadena Traffic Street People Walla.WAV" 178027646 0 1555952357 0
D y 2017-07-30 s 96000 n 2 r 21:54:13.162
D l 5:09.006 i 24
F "Vending Machine 02.wav" 4082420 0 1439161117 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:23.142
D i 16
F "Vending Machine.wav" 1655600 0 1439162526 0
D a "Sound Ideas" s 44100 n 2 l 0:09.384
D i 16
F "Village 01.mp3" 6379964 0 1505990277 0
D s 44100 n 2 l 2:39.191 i 320k
F "Village 02.mp3" 5104144 0 1505990277 0
D s 44100 n 2 l 2:07.295 i 320k
F "Village 03.mp3" 2737450 0 1505990277 0
D s 44100 n 2 l 1:08.128 i 320k
F "Village 04.mp3" 2452193 0 1505990277 0
D s 44100 n 2 l 1:00.996 i 320k
F "Village 05.mp3" 1365499 0 1505990277 0
D s 44100 n 2 l 0:33.829 i 320k
F "Village Medium In A Canyon Voices Activity And Horses, Wide Reverb 160822 001.wav" 44580766 0 1488537536 0
D y 2016-10-20 s 48000 n 2 r 0:47.274
D l 2:34.753 i 24
F "Village Quiet Children Voices Hen Chicken And Light Traffic Away 120202 01.wav" 46924488 0 1488537525 0
D y 2012-07-06 s 48000 n 2 r 9:58:34.933
D l 2:30.400 i 24
F "Villlage Hall01.wav" 1350266 0 1248379364 0
D y 2009-07-23 s 44100 n 2 l 0:05.102
D i 24
F "Villlage Hall02.wav" 871814 0 1248379516 0
D y 2009-07-23 s 44100 n 2 l 0:03.294
D i 24
F "Villlage Hall03.wav" 1465466 0 1248379754 0
D y 2009-07-23 s 44100 n 2 l 0:05.537
D i 24
F "Vintage Cash Register _Cha-Ching_.mp3" 361115 0 1583930958 0
D s 44100 n 2 l 0:11.233 i 257k
F "Walking Down Street01.wav" 8847500 0 1248378960 0
D y 2009-07-23 s 44100 n 2 l 0:33.436
D i 24
F "Walking Down Street02.wav" 4079750 0 1248379096 0
D y 2009-07-23 s 44100 n 2 l 0:15.418
D i 24
F "Walking Down Street03.wav" 3630044 0 1248380098 0
D y 2009-07-23 s 44100 n 2 l 0:13.718
D i 24
F "Walking Down Street04.wav" 7200908 0 1248778772 0
D y 2009-07-28 s 44100 n 2 l 0:27.213
D i 24
F "Walking Down Street05.wav" 7618706 0 1248778824 0
D y 2009-07-28 s 44100 n 2 l 0:28.792
D i 24
F "Walking Through Large Crowd.wav" 7749402 0 1473285233 0
D y 2009-04-13 s 48000 n 1 r 7:29:43.999
D l 1:20.639 i 16
F "Washing up.wav" 4417664 0 1247746422 0
D y 2009-07-16 s 44100 n 2 l 0:16.695
D i 24
F "Wet Grass.wav" 1517708 0 1248176556 0
D y 2009-07-21 s 44100 n 2 l 0:05.735
D i 24
