C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Swirls of Smoke Kit"
F "Acoustic Bass 01 - Swirls of Smoke.aif" 48370 0 1585346257 0
D s 44100 n 1 l 0:00.365 i 24
F "Acoustic Bass 02 - Swirls of Smoke.aif" 48694 0 1585346257 0
D s 44100 n 1 l 0:00.367 i 24
F "Crash - Swirls of Smoke.aif" 1304176 0 1574242988 0
D s 44100 n 2 l 0:04.427 i 24
F "Drum Kit Fill - Swirls of Smoke.aif" 285328 0 1574242988 0
D s 44100 n 2 l 0:00.961 i 24
F "Hi-Hat 01 - Swirls of Smoke.aif" 45722 0 1574242988 0
D s 44100 n 1 l 0:00.270 i 24
F "Hi-Hat 02 - Swirls of Smoke.aif" 67408 0 1574242988 0
D s 44100 n 1 l 0:00.404 i 24
F "Kick 01 - Swirls of Smoke.aif" 28602 0 1574242988 0
D s 44100 n 1 l 0:00.165 i 24
F "Kick 02 - Swirls of Smoke.aif" 52322 0 1574242988 0
D s 44100 n 1 l 0:00.310 i 24
F "Pad Echoes 01 - Swirls of Smoke.aif" 881538 0 1585346257 0
D s 44100 n 2 l 0:03.331 i 24
F "Pad Echoes 02 - Swirls of Smoke.aif" 877512 0 1585346257 0
D s 44100 n 2 l 0:03.316 i 24
F "Pad Echoes 03 - Swirls of Smoke.aif" 856176 0 1585346257 0
D s 44100 n 2 l 0:03.235 i 24
F "Snare 01 - Swirls of Smoke.aif" 125162 0 1574242988 0
D s 44100 n 2 l 0:00.416 i 24
F "Snare 02 - Swirls of Smoke.aif" 164232 0 1574242988 0
D s 44100 n 2 l 0:00.550 i 24
F "Stick Roll - Swirls of Smoke.aif" 154674 0 1574242988 0
D s 44100 n 2 l 0:00.517 i 24
F "String FX - Swirls of Smoke.aif" 550434 0 1585346257 0
D s 44100 n 2 l 0:02.080 i 24
F "Twigs - Swirls of Smoke.aif" 149008 0 1574242988 0
D s 44100 n 2 l 0:00.498 i 24
