C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Pole Position Production - Various Gun Foley & Handling"
F Heckler_&_Koch_G36C_5.56mm_foley_close_up_MKH60_mag_in_&_out.wav 9580998 0 1583868705 0
D d "About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s 96000 n 1 r 16:06:45.231
D l 0:33.016 i 24
F SAIGA-12_12g_solid_slug_foley_close_up_RSM191_R_cocking.wav 6485934 0 1583868215 0
D d "Various gun handling and foley" s 96000 n 1 r 18:13:34.131
D l 0:22.289 i 24
F Smith_&_Wesson_M29_.44_Magnum_foley_close_up_MKH416_cylinder_open_&_close.wav 11696858 0 1583868330 0
D d "Various gun handling and foley" s 96000 n 1 r 15:46:46.681
D l 0:40.343 i 24
F Steyr_TMP_9mm_foley_distant_MKH418S_S_cocking_&_dry_fire.wav 14407126 0 1583868577 0
D d "Various gun handling and foley" s 96000 n 1 r 17:33:48.325
D l 0:49.778 i 24
