C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/City Nights/130bpm/Bass"
F BLBC_FilterRipper_130-A.wav 488573 0 1348244930 0
D s 44100 n 1 l 0:03.692 i 24
F BLBC_FilterRipper_130-C.wav 488573 0 1348244930 0
D s 44100 n 1 l 0:03.692 i 24
F BLBC_FilterRipper_130-D.wav 488573 0 1348244932 0
D s 44100 n 1 l 0:03.692 i 24
F BLBC_FilterRipper_130-E.wav 488573 0 1348244932 0
D s 44100 n 1 l 0:03.692 i 24
F BLBC_JazzyRipper_130-A.wav 488573 0 1348244938 0
D s 44100 n 1 l 0:03.692 i 24
F BLBC_JazzyRipper_130-C.wav 488573 0 1348244938 0
D s 44100 n 1 l 0:03.692 i 24
F BLBC_JazzyRipper_130-D.wav 488573 0 1348244938 0
D s 44100 n 1 l 0:03.692 i 24
F BLBC_JazzyRipper_130-E.wav 488573 0 1348244938 0
D s 44100 n 1 l 0:03.692 i 24
F BLBC_SlapStingray_130-A.wav 488573 0 1348244948 0
D s 44100 n 1 l 0:03.692 i 24
F BLBC_SlapStingray_130-C.wav 488573 0 1348244948 0
D s 44100 n 1 l 0:03.692 i 24
F BLBC_SlapStingray_130-D.wav 488573 0 1348244948 0
D s 44100 n 1 l 0:03.692 i 24
F BLBC_SlapStingray_130-E.wav 488573 0 1348244948 0
D s 44100 n 1 l 0:03.692 i 24
