C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Vintage Synth Huge Lead"
F "Vintage Synth Huge Lead A0.wav" 973488 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:10.733
D i 16
F "Vintage Synth Huge Lead A1.wav" 450418 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.938
D i 16
F "Vintage Synth Huge Lead A2.wav" 813136 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:08.956
D i 16
F "Vintage Synth Huge Lead C#1.wav" 393194 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:04.304
D i 16
F "Vintage Synth Huge Lead C#2.wav" 395228 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.327
D i 16
F "Vintage Synth Huge Lead C#3.wav" 547146 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:06.010
D i 16
F "Vintage Synth Huge Lead D0.wav" 1097232 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:12.103
D i 16
F "Vintage Synth Huge Lead F0.wav" 585212 0 1436227745 0
D c "r8brain PRO NormGain: -0.34 dB" s 44100 n 1 l 0:06.431
D i 16
F "Vintage Synth Huge Lead F1.wav" 566594 0 1436227745 0
D c "r8brain PRO NormGain: 0.00 dB" s 44100 n 1 l 0:06.225
D i 16
F "Vintage Synth Huge Lead F2.wav" 546916 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:06.007
D i 16
F "Vintage Synth Huge Lead F3.wav" 512852 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:05.630
D i 16
F "Vintage Synth Huge Lead F4.wav" 263260 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:02.865
D i 16
