C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Cherry Staccato/Cherry Stacc Pa"
F "Cherry Stacc Pa 1 A2.wav" 52748 0 1436227745 0
D s 44100 n 1 l 0:00.550 i 16
F "Cherry Stacc Pa 1 B3.wav" 45212 0 1436227745 0
D s 44100 n 1 l 0:00.465 i 16
F "Cherry Stacc Pa 1 C3.wav" 47532 0 1436227745 0
D s 44100 n 1 l 0:00.491 i 16
F "Cherry Stacc Pa 1 E3.wav" 49644 0 1436227745 0
D s 44100 n 1 l 0:00.515 i 16
F "Cherry Stacc Pa 1 F#2.wav" 45746 0 1436227745 0
D s 44100 n 1 l 0:00.471 i 16
F "Cherry Stacc Pa 1 G3.wav" 49332 0 1436227745 0
D s 44100 n 1 l 0:00.511 i 16
F "Cherry Stacc Pa 2 A2.wav" 42816 0 1436227745 0
D s 44100 n 1 l 0:00.438 i 16
F "Cherry Stacc Pa 2 B3.wav" 46172 0 1436227745 0
D s 44100 n 1 l 0:00.476 i 16
F "Cherry Stacc Pa 2 C3.wav" 44260 0 1436227745 0
D s 44100 n 1 l 0:00.454 i 16
F "Cherry Stacc Pa 2 E3.wav" 47144 0 1436227745 0
D s 44100 n 1 l 0:00.487 i 16
F "Cherry Stacc Pa 2 F#2.wav" 53574 0 1436227745 0
D s 44100 n 1 l 0:00.560 i 16
F "Cherry Stacc Pa 2 G3.wav" 48696 0 1436227745 0
D s 44100 n 1 l 0:00.504 i 16
F "Cherry Stacc Pa 3 A2.wav" 49386 0 1436227745 0
D s 44100 n 1 l 0:00.512 i 16
F "Cherry Stacc Pa 3 B3.wav" 51780 0 1436227745 0
D s 44100 n 1 l 0:00.539 i 16
F "Cherry Stacc Pa 3 C3.wav" 44984 0 1436227745 0
D s 44100 n 1 l 0:00.462 i 16
F "Cherry Stacc Pa 3 E3.wav" 49838 0 1436227745 0
D s 44100 n 1 l 0:00.517 i 16
F "Cherry Stacc Pa 3 F#2.wav" 44916 0 1436227745 0
D s 44100 n 1 l 0:00.461 i 16
F "Cherry Stacc Pa 3 G3.wav" 46222 0 1436227745 0
D s 44100 n 1 l 0:00.476 i 16
