C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/WHOOSHES & DRONES"
F "DRONES - ATMOSPHERIC - 99 Broken Lightbulbs.wav" 25817132 0 1471817760 0
D s 44100 n 2 l 1:37.570 i 24
F "DRONES - ATMOSPHERIC - Abandoned Turbine.wav" 19292204 0 1473955704 0
D s 44100 n 2 l 1:12.910 i 24
F "DRONES - ATMOSPHERIC - Aggregate Cascade.wav" 33490994 0 1474726858 0
D s 44100 n 2 l 2:06.571 i 24
F "DRONES - ATMOSPHERIC - Black Solarium.wav" 26431532 0 1473951278 0
D s 44100 n 2 l 1:39.892 i 24
F "DRONES - ATMOSPHERIC - Bromotrifluoromethane Leak.wav" 21669932 0 1471814124 0
D s 44100 n 2 l 1:21.896 i 24
F "DRONES - ATMOSPHERIC - Charisma.wav" 19212338 0 1473952596 0
D s 44100 n 2 l 1:12.608 i 24
F "DRONES - ATMOSPHERIC - Conifer Shadows.wav" 23724326 0 1471988406 0
D s 44100 n 2 l 1:29.660 i 24
F "DRONES - ATMOSPHERIC - Constructed Desert.wav" 24090674 0 1474323432 0
D s 44100 n 2 l 1:31.045 i 24
F "DRONES - ATMOSPHERIC - Defcon Ruins.wav" 41114204 0 1474317506 0
D s 44100 n 2 l 2:35.382 i 24
F "DRONES - ATMOSPHERIC - Eyes Of The Silicon Hawk.wav" 23564810 0 1474401650 0
D s 44100 n 2 l 1:29.058 i 24
F "DRONES - ATMOSPHERIC - Frostellar.wav" 33189932 0 1472254278 0
D s 44100 n 2 l 2:05.434 i 24
F "DRONES - ATMOSPHERIC - Microgram Shards.wav" 24741932 0 1474407762 0
D s 44100 n 2 l 1:33.506 i 24
F "DRONES - ATMOSPHERIC - Morphine Depository.wav" 17737772 0 1473953844 0
D s 44100 n 2 l 1:07.036 i 24
F "DRONES - ATMOSPHERIC - Motionless Station.wav" 33724976 0 1472251326 0
D s 44100 n 2 l 2:07.456 i 24
F "DRONES - ATMOSPHERIC - Succubus Skull.wav" 25810994 0 1474757822 0
D s 44100 n 2 l 1:37.547 i 24
F "DRONES - ATMOSPHERIC - Zartan's Disguise.wav" 30541874 0 1471814962 0
D s 44100 n 2 l 1:55.426 i 24
F "DRONES - MINIMALIST - 65.0470263,-16.7277606.wav" 9433040 0 1473960952 0
D s 44100 n 2 l 0:35.650 i 24
F "DRONES - MINIMALIST - Artificial Antartica.wav" 15857708 0 1474322468 0
D s 44100 n 2 l 0:59.930 i 24
F "DRONES - MINIMALIST - Black Eyes Black Lights.wav" 9431090 0 1471819586 0
D s 44100 n 2 l 0:35.642 i 24
F "DRONES - MINIMALIST - Carbon Clot.wav" 14536754 0 1471815598 0
D s 44100 n 2 l 0:54.938 i 24
F "DRONES - MINIMALIST - Dilaton Tunnel.wav" 17104940 0 1471796608 0
D s 44100 n 2 l 1:04.644 i 24
F "DRONES - MINIMALIST - Echolight.wav" 8214578 0 1471980214 0
D s 44100 n 2 l 0:31.045 i 24
F "DRONES - MINIMALIST - Enflurane Milk.wav" 8871986 0 1473960520 0
D s 44100 n 2 l 0:33.529 i 24
F "DRONES - MINIMALIST - Entering The Coma.wav" 8357156 0 1472149616 0
D s 44100 n 2 l 0:31.583 i 24
F "DRONES - MINIMALIST - Eucalyptus Fumes.wav" 9392282 0 1472159964 0
D s 44100 n 2 l 0:35.495 i 24
F "DRONES - MINIMALIST - Frozen Fuchsia.wav" 9277484 0 1472252140 0
D s 44100 n 2 l 0:35.062 i 24
F "DRONES - MINIMALIST - Holofox.wav" 8693804 0 1474322000 0
D s 44100 n 2 l 0:32.856 i 24
F "DRONES - MINIMALIST - Sinking Silk.wav" 9302066 0 1472388528 0
D s 44100 n 2 l 0:35.155 i 24
F "DRONES - MINIMALIST - The Drone Surfer.wav" 15839282 0 1474717674 0
D s 44100 n 2 l 0:59.861 i 24
F "DRONES - MINIMALIST - Unshine Star-Black.wav" 8638514 0 1471990446 0
D s 44100 n 2 l 0:32.647 i 24
F "DRONES - MINIMALIST - Unshine Star-White.wav" 8140850 0 1471990052 0
D s 44100 n 2 l 0:30.766 i 24
F "DRONES - MINIMALIST - Wrong Spectrum.wav" 15556658 0 1471794346 0
D s 44100 n 2 l 0:58.792 i 24
F "DRONES - TEXTURED - Absolute Electrode Potential.wav" 7827500 0 1474239478 0
D s 44100 n 2 l 0:29.582 i 24
F "DRONES - TEXTURED - Anthracite River.wav" 18229298 0 1474321260 0
D s 44100 n 2 l 1:08.893 i 24
F "DRONES - TEXTURED - Boiling Steel.wav" 7901228 0 1474314428 0
D s 44100 n 2 l 0:29.860 i 24
F "DRONES - TEXTURED - Bubbling Salts.wav" 10844204 0 1471986408 0
D s 44100 n 2 l 0:40.983 i 24
F "DRONES - TEXTURED - Chameleon Cloud.wav" 13910060 0 1471795332 0
D s 44100 n 2 l 0:52.569 i 24
F "DRONES - TEXTURED - Collision Cascade.wav" 13796888 0 1472247034 0
D s 44100 n 2 l 0:52.142 i 24
F "DRONES - TEXTURED - Copperwind.wav" 15704114 0 1471819040 0
D s 44100 n 2 l 0:59.350 i 24
F "DRONES - TEXTURED - Digital Oatmeal.wav" 14764076 0 1471795912 0
D s 44100 n 2 l 0:55.797 i 24
F "DRONES - TEXTURED - Falling Atoms.wav" 22006448 0 1472254540 0
D s 44100 n 2 l 1:23.168 i 24
F "DRONES - TEXTURED - Glowing Granules.wav" 15286364 0 1471986862 0
D s 44100 n 2 l 0:57.771 i 24
F "DRONES - TEXTURED - Grains Of Phosphate.wav" 8069006 0 1474129352 0
D s 44100 n 2 l 0:30.494 i 24
F "DRONES - TEXTURED - Ice Mesh.wav" 9830450 0 1472247364 0
D s 44100 n 2 l 0:37.151 i 24
F "DRONES - TEXTURED - Obsculon.wav" 7859666 0 1471981918 0
D s 44100 n 2 l 0:29.703 i 24
F "DRONES - TEXTURED - Rochefort.wav" 12380210 0 1471982182 0
D s 44100 n 2 l 0:46.788 i 24
F "DRONES - TEXTURED - Rubber Rain.wav" 8370182 0 1474130284 0
D s 44100 n 2 l 0:31.633 i 24
F "DRONES - TEXTURED - Stratus Of Chrome.wav" 17633324 0 1471796502 0
D s 44100 n 2 l 1:06.641 i 24
F "DRONES - TEXTURED - The Baron's Rotten Eggs.wav" 11864114 0 1471989114 0
D s 44100 n 2 l 0:44.837 i 24
F "DRONES - TEXTURED - Through The Lotus Ashes.wav" 15222794 0 1471817992 0
D s 44100 n 2 l 0:57.531 i 24
F "Flashback Transition Effect.mp3" 418794 0 1583931305 0
D s 44100 n 2 l 0:13.036 i 257k
F "Low Frequency Rumble Transition Effect.mp3" 724740 0 1583931276 0
D s 44100 n 2 l 0:22.596 i 257k
F Mining.wav 5737490 0 1439162407 0
D a "Sound Ideas" s 44100 n 2 l 0:32.524
D i 16
F "Movement Air 01.wav" 1819120 0 1439161114 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:10.311
D i 16
F "Movement Air Blast.wav" 2978320 0 1439161811 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:16.882
D i 16
F "Movement Air Drone 01.wav" 2557680 0 1439163515 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:14.498
D i 16
F "Movement Air Fast Sweep.wav" 2556928 0 1439162517 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:14.494
D i 16
F "Movement Buzz.wav" 1228050 0 1439162465 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:06.960
D i 16
F "Movement Circular Drone.wav" 9997660 0 1439161798 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:56.675
D i 16
F "Movement Crystal 01.wav" 12746838 0 1439161821 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:12.260
D i 16
F "Movement Crystal 02.wav" 3744808 0 1439161296 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:21.228
D i 16
F "Movement Crystal 03.wav" 5678832 0 1439161702 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:32.192
D i 16
F "Movement Crystal 04.wav" 4937296 0 1439162015 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:27.988
D i 16
F "Movement Crystal 05.wav" 2047140 0 1439162395 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:11.604
D i 16
F "Movement Crystal 06.wav" 1853636 0 1439161921 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:10.507
D i 16
F "Movement Crystal 07.wav" 6038980 0 1439162269 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:34.233
D i 16
F "Movement Dark Drone.wav" 2756372 0 1439162468 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:15.624
D i 16
F "Movement Dark Feedback 01.wav" 3427610 0 1439162045 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:19.430
D i 16
F "Movement Dark Feedback 02.wav" 2419516 0 1439161099 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:13.715
D i 16
F "Movement Dark Feedback 03.wav" 1776530 0 1439162772 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:10.070
D i 16
F "Movement Dark Feedback Hits 01.wav" 3349540 0 1439161886 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:18.987
D i 16
F "Movement Dark Howl.wav" 4182264 0 1439162373 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:23.708
D i 16
F "Movement Dark Scrape.wav" 3221600 0 1439162418 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:18.262
D i 16
F "Movement Dark Slow 01.wav" 2775540 0 1439161283 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:15.733
D i 16
F "Movement Distortion 01.wav" 2089464 0 1439163594 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:11.844
D i 16
F "Movement Fast 01.wav" 2225332 0 1439162334 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:12.614
D i 16
F "Movement Feedback 01.wav" 1417474 0 1439163275 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:08.034
D i 16
F "Movement Metalic.wav" 2962732 0 1439162084 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:16.794
D i 16
F "Movement Scrape Hits.wav" 2790068 0 1439163040 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:15.815
D i 16
F "Movement Slow Air Moan.wav" 2978952 0 1439162873 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:16.886
D i 16
F "Movement Slow Drone.wav" 4879406 0 1439162974 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:27.660
D i 16
F "Movement Slow Rotate.wav" 3052524 0 1439161575 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:17.303
D i 16
F "Movement Squeeky .wav" 1118414 0 1439161277 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:06.339
D i 16
F "Movement Swirl Drone.wav" 6702620 0 1439163052 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:37.995
D i 16
F "Movement Swirl Feedback.wav" 6702620 0 1439163393 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:37.995
D i 16
F "Movement Swirl Flange.wav" 3890732 0 1439161163 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:22.055
D i 16
F "Movement Swirl Hits 02.wav" 2755228 0 1439162653 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:15.618
D i 16
F "Movement Swirl Hits 03.wav" 2756372 0 1439161862 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:15.624
D i 16
F "Movement Swirl Hits.wav" 3370656 0 1439161619 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:19.107
D i 16
F "PM GL Sci Fi Ambience Drone 1 Loops Seamlessly.wav" 23567878 0 1574015575 0
D a "Phil Michalski PMSFX.COM" y 2019-01-31 c PMSFX_Sci_Fi_Ambience_Drone_1_Loops_Seamlessly d http://pmsfx.com
D s 96000 n 2 r 8:59.517 l 0:40.755
D i 24 m 0
F "PM GL SCi-FI DRONE.wav" 38395392 0 1574015575 0
D a "Phil Michalski PMSFX.COM" y 2019-02-01 c "Ambience, Distant Traffic, Sirens, Church Bells, Citylife, Loops Seamlessly" d http://pmsfx.com
D s 96000 n 2 r 4:48.000 l 1:06.500
D i 24 m 0
F "PM RD Drone 1.wav" 26545130 0 1547140435 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-12 g DRONES c "Drone, Abstract, Sci-Fi, Mood, Soundscape, Dreamy, Imaginary, Loop"
D d "Drone, Abstract, Sci-Fi, Mood, Soundscape, Dreamy, Imaginary, Loop" s 48000 n 2 l 1:31.398
D i 24 m 0
F "Pulse 13.wav" 11024416 0 1439162352 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.495
D i 16
F "Rope Twirl.aiff" 680992 0 1505997471 0
D a "Sound Ideas" d www.sound-ideas.com p 137.6805 s 48000
D n 2 l 0:03.486 i 16
F "Rope Twirl.wav" 615144 0 1439161100 0
D a "Sound Ideas" s 44100 n 2 l 0:03.486
D i 16
F "Rt Sanitary Rooms, Windows Tilted, Rustling Plastic In Trash Can.wav" 116126190 0 1488537531 0
D d "sanitary room, windows tilted, outside ambience, distant voices in backyard " s 96000 n 2 l 3:21.586
D i 24
F "RUMBLE - Lfe Descending.wav" 2956308 0 1439162390 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:16.758
D i 16
F "RUMBLE - Lfe Rumble 01.wav" 2562404 0 1439162872 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:14.525
D i 16
F "RUMBLE - Lfe Rumble 02.wav" 11094528 0 1439163045 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.893
D i 16
F "RUMBLE - Lfe Rumble 03.wav" 3996164 0 1439163200 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:22.653
D i 16
F "RUMBLE - Lfe Rumble 04.wav" 5766996 0 1439163389 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:32.691
D i 16
F "RUMBLE - Lfe Rumble 05.wav" 1260674 0 1439163555 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:07.145
D i 16
F "Shimmer Motion.wav" 5685402 0 1439162081 0
D a "Sound Ideas" s 44100 n 2 l 0:32.229
D i 16
F "Slow Motion Effect #2.mp3" 375326 0 1583931184 0
D s 44100 n 2 l 0:11.677 i 257k
F "Slow Motion Effect #2_2.mp3" 375326 0 1583931184 0
D s 44100 n 2 l 0:11.677 i 257k
F "Slow Motion Effect.mp3" 724740 0 1583931184 0
D s 44100 n 2 l 0:22.596 i 257k
F "Spin, Twirl, Fast Buzzy Twirling Small Wheel Spin Close Up.wav" 4983932 0 1502565916 0
D s 44100 n 2 l 0:28.253 i 16
F "Spin, Twirl, Low Whirling Shwooshes.wav" 13669868 0 1502565916 0
D s 44100 n 2 l 1:17.493 i 16
F "Spin, Twirl, Rope Throw Low Whirling Shwooshes.wav" 14563628 0 1502565765 0
D s 44100 n 2 l 1:22.560 i 16
F "SUB SHAKES (08A)_27A81453.wav" 166764510 0 1584373534 0
D t "SUB SHAKES (08A)" a - b - y 2019-11-16
D g Metal c "SUB SHAKES (08A) - Box of Blocks - Stairwell, Mics 1 Floor Up, Reverberent Wood Block Shakes, Rattles" d CO100kx2 p -
D k - s 192000 n 2 r 1:32:48.329
D l 2:24.744 i 24 m 0
F "Sweep Motion.wav" 574124 0 1439163121 0
D a "Sound Ideas" s 44100 n 2 l 0:03.253
D i 16
F "Swell Buzz.wav" 2487346 0 1439162683 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:14.099
D i 16
F "Swell Drone 01.wav" 4750280 0 1439161815 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:26.928
D i 16
F "Swell Drone 02.wav" 3629820 0 1439161456 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:20.576
D i 16
F "Swell Drone 03.wav" 3815512 0 1439161136 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:21.628
D i 16
F "Swell Feedback 01.wav" 2785368 0 1439163601 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:15.789
D i 16
F "Swell Hit 01.wav" 2923368 0 1439161727 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:16.571
D i 16
F "Swell Hit 02.wav" 2923368 0 1439162547 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:16.571
D i 16
F "Swell Hit 03.wav" 2550412 0 1439163649 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:14.457
D i 16
F "Swell Impact 01.wav" 3086720 0 1439162031 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:17.497
D i 16
F "Swell Impact 02.wav" 3086720 0 1439161032 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:17.497
D i 16
F "Swell Impact 03.wav" 2675616 0 1439162519 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:15.166
D i 16
F "Swell Scrape 01.wav" 2789014 0 1439163071 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:15.809
D i 16
F "Swell Scrape 02.wav" 2075472 0 1439161966 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:11.764
D i 16
F "Swell Scrape 04.wav" 3149112 0 1439162458 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:17.851
D i 16
F "Swell Scrape 05.wav" 2505560 0 1439161381 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:14.202
D i 16
F "Swell Scrape 06.wav" 2248040 0 1439163004 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:12.743
D i 16
F "Swell Scrape 07.wav" 2886536 0 1439161904 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:16.362
D i 16
F "Swell Scrape 08.wav" 2409810 0 1439163639 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:13.660
D i 16
F "Swell Scrape 09.wav" 1566246 0 1439162395 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:08.878
D i 16
F "Swell Scrape 10.wav" 2870508 0 1439163022 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:16.271
D i 16
F "Swell Scrape 11.wav" 4860948 0 1439161917 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:27.555
D i 16
F "Swell Scrape 12.wav" 2517064 0 1439163653 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:14.268
D i 16
F "Swell Scrape 13.wav" 3350492 0 1439162406 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:18.992
D i 16
F "Swell Scrape Scream.wav" 2467024 0 1439162956 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:13.984
D i 16
F "Swell Shimmer 01.wav" 3806304 0 1439161116 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:21.576
D i 16
F "Swell Shimmer 02.wav" 3149112 0 1439161202 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:17.851
D i 16
F "Swell Shimmer 03.wav" 5227060 0 1439161288 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:29.630
D i 16
F "Swell Stab.wav" 3385096 0 1439162156 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:19.188
D i 16
F "Swell Wash 01.wav" 3100764 0 1439161903 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:17.577
D i 16
F "Swell Wash 02.wav" 2753762 0 1439161037 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:15.610
D i 16
F "Swellcinematicstab Bwu.542.wav" 4950668 0 1372263290 0
D y 2012-06-27 d "Production Element, Swell, Cinematic Stab, Reverse Reverb" s 96000 n 2
D l 0:08.585 i 24
F "Swish 1.wav" 52840 0 1439162900 0
D a "Sound Ideas" s 44100 n 2 l 0:00.298
D i 16
F "Swish 2.wav" 93336 0 1439161382 0
D a "Sound Ideas" s 44100 n 2 l 0:00.528
D i 16
F "Swish Fast, Whipping Swish.wav" 2577836 0 1502562214 0
D s 44100 n 2 l 0:14.613 i 16
F "Swish, Big Sharp Swish.wav" 5045084 0 1502563801 0
D s 44100 n 2 l 0:28.600 i 16
F "Swish, Big Swinging Swish 1.wav" 5381420 0 1502566042 0
D s 44100 n 2 l 0:30.506 i 16
F "Swish, Big Swinging Swish.wav" 2932988 0 1502563589 0
D s 44100 n 2 l 0:16.626 i 16
F "Swish, Fast Heavy Swinging Swoosh.wav" 4466492 0 1502563395 0
D s 44100 n 2 l 0:25.320 i 16
F "Swish, Fast Heavy Swish 1.wav" 4231292 0 1502563076 0
D s 44100 n 2 l 0:23.986 i 16
F "Swish, Fast Heavy Swish.wav" 4113692 0 1502562770 0
D s 44100 n 2 l 0:23.320 i 16
F "Swish, Fast Multiple Swishes 1.wav" 3445724 0 1502565631 0
D s 44100 n 2 l 0:19.533 i 16
F "Swish, Fast Multiple Swishes 2.wav" 6018812 0 1502566251 0
D s 44100 n 2 l 0:34.120 i 16
F "Swish, Fast Multiple Swishes.wav" 3396332 0 1502565896 0
D s 44100 n 2 l 0:19.253 i 16
F "Swish, Fast Sharp Swish Whipping Swish.wav" 4033724 0 1502563243 0
D s 44100 n 2 l 0:22.866 i 16
F "Swish, Fast Sharp Swishes.wav" 3906716 0 1502566164 0
D s 44100 n 2 l 0:22.146 i 16
F "Swish, Fast Stick Swish 1.wav" 3250508 0 1502562840 0
D s 44100 n 2 l 0:18.426 i 16
F "Swish, Fast Stick Swish.wav" 3151724 0 1502565881 0
D s 44100 n 2 l 0:17.866 i 16
F "Swish, Fast Swish.wav" 5061548 0 1502566221 0
D s 44100 n 2 l 0:28.693 i 16
F "Swish, Fast Whipping Swishes 1.wav" 3866732 0 1502566215 0
D s 44100 n 2 l 0:21.920 i 16
F "Swish, Fast Whipping Swishes.wav" 4085468 0 1502566165 0
D s 44100 n 2 l 0:23.160 i 16
F "Swish, Fast, Clean Swish 1.wav" 3288140 0 1502562888 0
D s 44100 n 2 l 0:18.640 i 16
F "Swish, Fast, Clean Swish.wav" 3814988 0 1502562887 0
D s 44100 n 2 l 0:21.626 i 16
F "Swish, Fast, Thick Swish.wav" 2646044 0 1502563657 0
D s 44100 n 2 l 0:15.000 i 16
F "Swish, Fast, Whipping Stick Swish.wav" 2599004 0 1502563800 0
D s 44100 n 2 l 0:14.733 i 16
F "Swish, Fast, Whipping Swish 1.wav" 3436316 0 1502563967 0
D s 44100 n 2 l 0:19.480 i 16
F "Swish, Fast, Whipping Swish.wav" 3847916 0 1502563947 0
D s 44100 n 2 l 0:21.813 i 16
F "Swish, Fast, Whipping Swishes 1.wav" 3250508 0 1502565514 0
D s 44100 n 2 l 0:18.426 i 16
F "Swish, Fast, Whipping Swishes 2.wav" 3422204 0 1502565514 0
D s 44100 n 2 l 0:19.400 i 16
F "Swish, Fast, Whipping Swishes 3.wav" 4181900 0 1502566215 0
D s 44100 n 2 l 0:23.706 i 16
F "Swish, Fast, Whipping Swishes.wav" 3824396 0 1502565513 0
D s 44100 n 2 l 0:21.680 i 16
F "Swish, High Fast Swish.wav" 3297548 0 1502563244 0
D s 44100 n 2 l 0:18.693 i 16
F "Swish, High Sharp Quick Swishes.wav" 5113292 0 1502565814 0
D s 44100 n 2 l 0:28.986 i 16
F "Swish, Low Whipping Swishes 1.wav" 4894556 0 1502563538 0
D s 44100 n 2 l 0:27.746 i 16
F "Swish, Low Whipping Swishes.wav" 5364956 0 1502563483 0
D s 44100 n 2 l 0:30.413 i 16
F "Swish, Low, Fast, Heavy Swish 1.wav" 3946700 0 1502565503 0
D s 44100 n 2 l 0:22.373 i 16
F "Swish, Low, Fast, Heavy Swish.wav" 3958460 0 1502566043 0
D s 44100 n 2 l 0:22.440 i 16
F "Swish, Quick Light Swish.wav" 4377116 0 1502563398 0
D s 44100 n 2 l 0:24.813 i 16
F "Swish, Quick Light Whipping Swish.wav" 5717756 0 1502563657 0
D s 44100 n 2 l 0:32.413 i 16
F "Swish, Quick Whipping Swish.wav" 5113292 0 1502566221 0
D s 44100 n 2 l 0:28.986 i 16
F "Swish,High, Quick Whipping Swishes.wav" 5054492 0 1502565896 0
D s 44100 n 2 l 0:28.653 i 16
F "SYNTH - WHOOSH_01.wav" 293094 0 1582750064 0
D y 2016-08-08 s 48000 n 1 r 0:19.000
D l 0:02.000 i 24
F "SYNTH - WHOOSH_02.wav" 288736 0 1582750064 0
D y 2016-08-08 s 48000 n 1 r 0:22.000
D l 0:02.000 i 24
F "SYNTH - WHOOSH_03.wav" 365094 0 1582750064 0
D y 2016-08-08 s 48000 n 1 r 0:25.000
D l 0:02.500 i 24
F "SYNTH - WHOOSH_04.wav" 221094 0 1582750064 0
D y 2016-08-08 s 48000 n 1 r 0:28.500
D l 0:01.500 i 24
F "SYNTH - WHOOSH_05.wav" 216736 0 1582750064 0
D y 2016-08-08 s 48000 n 1 r 0:31.000
D l 0:01.500 i 24
F "SYNTH - WHOOSH_06.wav" 282108 0 1582750064 0
D y 2016-12-0 s 48000 n 1 r 10:34:38.565
D l 0:01.937 i 24
F "Whip Whoosh 01.wav" 203908 0 1488630180 0
D y 2010-09-16 s 48000 n 2 l 0:00.704
D i 24
F "Whip Whoosh 02.wav" 173188 0 1488630180 0
D y 2010-09-16 s 48000 n 2 l 0:00.597
D i 24
F "Whip Whoosh 03.wav" 145540 0 1488630180 0
D y 2010-09-16 s 48000 n 2 l 0:00.501
D i 24
F "Whip whoosh.wav" 511656 0 1372263302 0
D y 2011-01-10 d "FOLEY, WHIP, WHOOSH, MULTIPLE" s 96000 n 2
D l 0:00.431 i 24
F whip-whoosh-01.wav 203908 0 1583930824 0
D y 2010-09-16 s 48000 n 2 l 0:00.704
D i 24
F whip-whoosh-02.wav 173188 0 1583930824 0
D y 2010-09-16 s 48000 n 2 l 0:00.597
D i 24
F whip-whoosh-03.wav 145540 0 1583930824 0
D y 2010-09-16 s 48000 n 2 l 0:00.501
D i 24
F "WHOOSH - 01.aif" 119414 0 1582750064 0
D s 48000 n 2 l 0:00.621 i 16
F "WHOOSH - 02.aif" 128940 0 1582750064 0
D s 48000 n 2 l 0:00.647 i 16
F "WHOOSH - 03.aif" 87640 0 1582750064 0
D s 48000 n 2 l 0:00.437 i 16
F "WHOOSH - 04.aif" 123464 0 1582750064 0
D s 48000 n 2 l 0:00.620 i 16
F "WHOOSH - 05.aif" 28252 0 1582750064 0
D s 48000 n 1 l 0:00.277 i 16
F "WHOOSH - 06.aif" 24412 0 1582750064 0
D s 48000 n 1 l 0:00.238 i 16
F "WHOOSH - 07.aif" 22922 0 1582750064 0
D s 48000 n 1 l 0:00.223 i 16
F "WHOOSH - 08.aif" 22758 0 1582750064 0
D s 48000 n 1 l 0:00.221 i 16
F "WHOOSH - 09.aif" 23724 0 1582750064 0
D s 48000 n 1 l 0:00.231 i 16
F "WHOOSH - 10.aif" 22234 0 1582750064 0
D s 48000 n 1 l 0:00.216 i 16
F "WHOOSH - 11.aif" 19196 0 1582750064 0
D s 48000 n 1 l 0:00.185 i 16
F "WHOOSH - 12.aif" 19728 0 1582750064 0
D s 48000 n 1 l 0:00.190 i 16
F "WHOOSH - 13.aif" 95838 0 1582750064 0
D s 48000 n 2 l 0:00.498 i 16
F "WHOOSH - 14.aif" 18748 0 1582750064 0
D s 48000 n 1 l 0:00.193 i 16
F "WHOOSH - 15.aif" 17622 0 1582750064 0
D s 48000 n 1 l 0:00.182 i 16
F "WHOOSH - 16.aif" 15876 0 1582750064 0
D s 48000 n 1 l 0:00.163 i 16
F "WHOOSH - 17.aif" 14040 0 1582750064 0
D s 48000 n 1 l 0:00.144 i 16
F "WHOOSH - 18.aif" 93704 0 1582750064 0
D s 48000 n 2 l 0:00.468 i 16
F "WHOOSH - 19.aif" 8644 0 1582750064 0
D s 48000 n 1 l 0:00.078 i 16
F "WHOOSH - 20.aif" 85422 0 1582750064 0
D s 48000 n 2 l 0:00.444 i 16
F "WHOOSH - 21.aif" 106450 0 1582750064 0
D s 48000 n 2 l 0:00.553 i 16
F "WHOOSH - 22.aif" 115752 0 1582750064 0
D s 48000 n 2 l 0:00.580 i 16
F "WHOOSH - 23.aif" 157968 0 1582750064 0
D s 48000 n 2 l 0:00.795 i 16
F "WHOOSH - 24.aif" 102770 0 1582750064 0
D s 48000 n 2 l 0:00.534 i 16
F "WHOOSH - 25.aif" 101238 0 1582750064 0
D s 48000 n 2 l 0:00.526 i 16
F "WHOOSH - 26.aif" 123338 0 1582750064 0
D s 48000 n 2 l 0:00.629 i 16
F "WHOOSH - 27.aif" 110138 0 1582750064 0
D s 48000 n 2 l 0:00.572 i 16
F "WHOOSH - 28.aif" 126082 0 1582750064 0
D s 48000 n 2 l 0:00.655 i 16
F "WHOOSH - 29.aif" 140030 0 1582750064 0
D s 48000 n 2 l 0:00.728 i 16
F "WHOOSH - 30.aif" 146718 0 1582750064 0
D s 48000 n 2 l 0:00.763 i 16
F "WHOOSH - ARM_WHOOSH_01.wav" 59032 0 1582750064 0
D y 2005-10-07 s 44100 n 1 r 1:06:18.619
D l 0:00.606 i 16
F "WHOOSH - ARM_WHOOSH_02.wav" 56974 0 1582750064 0
D y 2005-10-07 s 44100 n 1 r 1:06:18.619
D l 0:00.583 i 16
F "WHOOSH - ARM_WHOOSH_03.wav" 67484 0 1582750064 0
D y 2005-10-07 s 44100 n 1 r 1:06:18.619
D l 0:00.699 i 16
F "WHOOSH - ARM_WHOOSH_04.wav" 62284 0 1582750064 0
D y 2005-10-07 s 44100 n 1 r 1:06:18.619
D l 0:00.642 i 16
F "WHOOSH - ARM_WHOOSH_05.wav" 52344 0 1582750064 0
D y 2005-10-07 s 44100 n 1 r 1:06:18.619
D l 0:00.532 i 16
F "WHOOSH - ARM_WHOOSH_06.wav" 28412 0 1582750064 0
D y 2005-10-07 s 44100 n 1 r 1:06:18.619
D l 0:00.268 i 16
F "WHOOSH - ARM_WHOOSH_07.wav" 76072 0 1582750064 0
D y 2005-10-07 s 44100 n 1 r 1:06:18.619
D l 0:00.794 i 16
F "WHOOSH - ARM_WHOOSH_08.wav" 57942 0 1582750064 0
D y 2005-10-07 s 44100 n 1 r 1:06:18.619
D l 0:00.594 i 16
F "WHOOSH - ARM_WHOOSH_09.wav" 38074 0 1582750064 0
D y 2005-10-07 s 44100 n 1 r 1:06:18.619
D l 0:00.375 i 16
F "WHOOSH - ARM_WHOOSH_MULTIPLE_01.wav" 75722 0 1582750064 0
D y 2005-10-07 s 44100 n 1 r 1:06:18.619
D l 0:00.790 i 16
F "WHOOSH - ARM_WHOOSH_MULTIPLE_02.wav" 59202 0 1582750064 0
D y 2005-10-07 s 44100 n 1 r 1:06:18.619
D l 0:00.608 i 16
F "WHOOSH - ARM_WHOOSH_MULTIPLE_03.wav" 125282 0 1582750064 0
D y 2005-10-07 s 44100 n 1 r 1:06:18.619
D l 0:01.337 i 16
F "WHOOSH - ARROW_FAST_SIZZLE_01.wav" 188704 0 1582750064 0
D y 2007-09-22 d "Arrow By Fast With Light Whoosh And Sizzle. - Archery" s 44100 n 2
D l 0:01.062 i 16
F "WHOOSH - ARROW_FAST_SIZZLE_02.wav" 144798 0 1582750064 0
D y 2007-09-22 d "Arrow By Fast With Light Whoosh And Sizzle. - Archery" s 44100 n 2
D l 0:00.813 i 16
F "WHOOSH - ARROW_FAST_SIZZLE_03.wav" 155892 0 1582750064 0
D y 2007-09-22 d "Arrow By Fast With Light Whoosh And Sizzle. - Archery" s 44100 n 2
D l 0:00.876 i 16
F "WHOOSH - ARROW_FAST_SIZZLE_04.wav" 191136 0 1582750064 0
D y 2007-09-22 d "Arrow By Fast With Light Whoosh And Sizzle. - Archery" s 44100 n 2
D l 0:01.076 i 16
F "WHOOSH - CLOTH_01.wav" 173250 0 1582750064 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Cloth flaps, shaking with whoosh"
D d zuzz, s 44100 n 2 l 0:00.949
D i 16
F "WHOOSH - CLOTH_02.wav" 327114 0 1582750064 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Cloth flaps, shaking with whoosh"
D d zuzz, s 44100 n 2 l 0:01.801
D i 16
F "WHOOSH - CLOTH_CURTAIN_TIGHT_01.wav" 6952696 0 1582750064 0
D d "Short, large nylon whoosh snap." s 96000 n 2 l 0:11.889
D i 24
F "WHOOSH - DESIGNED_01.wav" 995772 0 1582750064 0
D t Explosions_01 y 2014-04-09 d "Whoosh, passby, flyby, transition, magic, science fiction, fantasy, space ship, fireball" s 96000
D n 2 r 46:33.220 l 0:01.721 i 24
F "WHOOSH - DESIGNED_02.wav" 1154336 0 1582750064 0
D t Just_Sound_01 y 2014-04-11 d "Whoosh, passby, flyby, transition, magic, science fiction, fantasy, space ship, fireball" s 96000
D n 2 r 9:59.116 l 0:01.996 i 24
F "WHOOSH - DESIGNED_03.wav" 2603132 0 1582750064 0
D t Just_Sound_01 y 2014-04-11 d "Whoosh, passby, flyby, transition, magic, science fiction, fantasy, space ship, fireball" s 96000
D n 2 r 10:19.930 l 0:04.512 i 24
F "WHOOSH - ELECTRIC_01.wav" 2533936 0 1582750064 0
D t Just_Sound_01 y 2014-04-29 d "whoosh, transition, fly by, pass by, scifi, shut down, energy, futuristic, movement, space ship" s 96000
D n 2 r 34:13.279 l 0:04.392 i 24
F "WHOOSH - ELECTRIC_02.wav" 1407668 0 1582750064 0
D t "Just Sound Convert" y 2014-05-03 d "whoosh, transition, fly by, pass by, scifi, shut down, energy, futuristic, movement, space ship" s 96000
D n 2 r 1:51.465 l 0:02.436 i 24
F "WHOOSH - ELECTRIC_03.wav" 1515430 0 1582750064 0
D t Explosions_01 y 2014-04-09 d "Whoosh, passby, flyby, transition, magic, science fiction, fantasy, space ship, fireball" s 96000
D n 2 r 47:53.498 l 0:02.623 i 24
F "WHOOSH - ELECTRIC_04.wav" 1239236 0 1582750064 0
D t Just_Sound_01 y 2014-04-11 d "Whoosh, passby, flyby, transition, magic, science fiction, fantasy, space ship, fireball" s 96000
D n 2 r 10:49.981 l 0:02.144 i 24
F "WHOOSH - ELECTRIC_05.wav" 1512870 0 1582750064 0
D d "Turbulent whoosh" s 96000 n 2 l 0:02.604
D i 24
F "WHOOSH - GHOST_APPARITION_01.wav" 213088 0 1582750064 0
D t AudioHero a AudioHero b AudioHero y 2017-08-23
D g AudioHero c "Spiritual Apparition: Whoosh By" d "Ghost, Fantasy     Spiritual Apparition: Whoosh By" s 44100
D n 2 l 0:01.126 i 16 m 0
F "WHOOSH - GHOST_APPARITION_02.wav" 360544 0 1582750064 0
D t AudioHero a AudioHero b AudioHero y 2017-08-23
D g AudioHero c "Spiritual Apparition: Whoosh By" d "Ghost, Fantasy     Spiritual Apparition: Whoosh By" s 44100
D n 2 l 0:01.962 i 16 m 0
F "WHOOSH - GHOST_APPARITION_03.wav" 2381928 0 1582750064 0
D t AudioHero a AudioHero b AudioHero y 2017-08-23
D g AudioHero c "Spiritual Apparition: Whoosh By" d "Ghost, Fantasy     Spiritual Apparition: Whoosh By" s 44100
D n 2 l 0:13.421 i 16 m 0
F "WHOOSH - GHOST_APPARITION_04.wav" 2447464 0 1582750064 0
D t AudioHero a AudioHero b AudioHero y 2017-08-23
D g AudioHero c "Spiritual Apparition: Whoosh By" d "Ghost, Fantasy     Spiritual Apparition: Whoosh By" s 44100
D n 2 l 0:13.792 i 16 m 0
F "WHOOSH - MAGIC_ARROWS_01.wav" 18409268 0 1582750064 0
D d "Multiple small to medium fire whooshes moving from side to side with a slightly flanging, constant burning background noise." s 96000 n 2 l 0:31.778
D i 24
F "WHOOSH - ROD_POLE_01.wav" 782146 0 1582750064 0
D t "Short Whoosh Design-04" y 2016-01-14 d "Swoosh, Whoosh, Rod, Pole, Arrow, Whistle" s 192000
D n 2 r 1:12:04.689 l 0:00.675 i 24
F "WHOOSH - ROD_POLE_02.wav" 1221416 0 1582750064 0
D y 2016-01-13 d "Heavy Whoosh, Rod, Pole, Impact Weapon, Melee" s 192000 n 2
D r 1:06:44.314 l 0:01.057 i 24
F "WHOOSH - ROD_POLE_03.wav" 1010014 0 1582750064 0
D y 2016-01-13 d "Swoosh, Whoosh, Rod, Pole, Impact Weapon, Airy" s 192000 n 2
D r 1:07:00.195 l 0:00.874 i 24
F "WHOOSH - ROD_POLE_04.wav" 907864 0 1582750064 0
D y 2016-01-13 d "Swoosh, Whoosh, Rod, Pole, Impact Weapon" s 192000 n 2
D r 1:03:39.858 l 0:00.785 i 24
F "WHOOSH - ROPE_WHIP_01.wav" 1236068 0 1582750064 0
D t "Short Whoosh Design-03" y 2016-01-14 d "Whoosh, Swoosh, Rope, Whip, Swing" s 192000
D n 2 r 1:18:29.406 l 0:01.069 i 24
F "WHOOSH - SMALL_CUTE_01.wav" 126560 0 1582750064 0
D y 2017-02-02 d "small swish, whoosh, cartoon, cute" s 44100 n 2
D r 0:21.199 l 0:00.709 i 16
F "WHOOSH - SMALL_CUTE_02.wav" 100216 0 1582750064 0
D y 2017-02-02 d "small swish, whoosh, cartoon, cute" s 44100 n 2
D r 0:22.453 l 0:00.560 i 16
F "WHOOSH - SMALL_CUTE_03.wav" 159488 0 1582750064 0
D y 2017-02-02 d "small swish, whoosh, cartoon, cute" s 44100 n 2
D r 0:23.405 l 0:00.896 i 16
F "WHOOSH - SMALL_CUTE_04.wav" 126560 0 1582750064 0
D y 2017-02-02 d "small swish, whoosh, cartoon, cute" s 44100 n 2
D r 0:24.613 l 0:00.709 i 16
F "WHOOSH - SWIPES_ROPE_SPINNING_01.wav" 54911134 0 1582750064 0
D a "Soundholder Dawid Moroz" y 2017-10-28 c "Using folder rope, clean air cutting sounds. " d "Using folder rope, clean air cutting sounds. "
D s 96000 n 2 l 1:34.826 i 24
F "WHOOSH - SWIPES_SWINGS_PLASTIC_MULTIPLE_01.wav" 2173476 0 1582750064 0
D a "Soundholder Dawid Moroz" y 2017-10-28 c "Waving with plastic bar, less heavy sounds. " d "Waving with plastic bar, less heavy sounds. "
D s 96000 n 2 r 1:20.062 l 0:03.750
D i 24
F "WHOOSH - SWIPES_SWINGS_PLASTIC_SHORT_FAST_01.wav" 32645832 0 1582750064 0
D a "Soundholder Dawid Moroz" y 2017-10-28 c "Waving with plastic hanger. Tinner air cutting sounds. " d "Waving with plastic hanger. Tinner air cutting sounds. "
D s 96000 n 2 l 0:56.375 i 24
F "WHOOSH - SWIPES_TENNIS_RACKET_SWINGS_01.wav" 20386034 0 1582750064 0
D a "Soundholder Dawid Moroz" y 2017-10-28 c "Whooshes made with tennis racket." d "Whooshes made with tennis racket."
D s 96000 n 2 l 0:35.202 i 24
F "WHOOSH - SWISH_HARSH_01.wav" 114104 0 1582750064 0
D s 96000 n 2 l 0:00.198 i 24
F "WHOOSH - SWISH_HARSH_02.wav" 111344 0 1582750064 0
D s 96000 n 2 l 0:00.193 i 24
F "WHOOSH - SWISH_HARSH_03.wav" 90998 0 1582750064 0
D s 96000 n 2 l 0:00.157 i 24
F "WHOOSH - SWISH_HARSH_04.wav" 106400 0 1582750064 0
D s 96000 n 2 l 0:00.184 i 24
F "WHOOSH - SWISH_HARSH_05.wav" 112826 0 1582750064 0
D s 96000 n 2 l 0:00.195 i 24
F "WHOOSH - SWORD_CLANK_RING_OUT_01.wav" 506756 0 1582750064 0
D y 2007-09-22 d "Sword Heavy Clank With Big Whoosh And Ring Out. - Swish" s 44100 n 2
D l 0:02.861 i 16
F "WHOOSH - SWORD_CLANK_RING_OUT_02.wav" 567454 0 1582750064 0
D y 2007-09-22 d "Sword Heavy Clank With Big Whoosh And Ring Out. - Swish" s 44100 n 2
D l 0:03.205 i 16
F "WHOOSH - SWORD_CLANK_RING_OUT_03.wav" 366048 0 1582750064 0
D y 2007-09-22 d "Sword Heavy Clank With Big Whoosh And Ring Out. - Swish" s 44100 n 2
D l 0:02.065 i 16
F "WHOOSH - SWORD_CLANK_RING_OUT_04.wav" 401718 0 1582750064 0
D y 2007-09-22 d "Sword Heavy Clank With Big Whoosh And Ring Out. - Swish" s 44100 n 2
D l 0:02.267 i 16
F "WHOOSH - SWORD_CLANK_RING_OUT_05.wav" 222192 0 1582750064 0
D y 2007-09-22 d "Sword Heavy Clank With Big Whoosh And Ring Out. - Swish" s 44100 n 2
D l 0:01.251 i 16
F "WHOOSH - SWORD_SWISH_01.wav" 69584 0 1582750064 0
D y 2007-09-22 d "Single Clean Light Sword Whoosh. - Swish" s 44100 n 2
D l 0:00.388 i 16
F "WHOOSH - SWORD_SWISH_02.wav" 88116 0 1582750064 0
D y 2007-09-22 d "Single Clean Light Sword Whoosh. - Swish" s 44100 n 2
D l 0:00.493 i 16
F "WHOOSH - SYNTH_LONG_01.mp3" 92201 0 1582750064 0
D t 2736 y 2014 g Blues s 48000
D n 2 l 0:02.112 i 327k m 1
F "WHOOSH - SYNTH_LONG_02.wav" 614830 0 1582750064 0
D y 2016-05-2 s 48000 n 1 r 22:53:23.075
D l 0:06.292 i 16
F "WHOOSH - TWIG_WOOD_AIRY_FLUTTER_01.wav" 680496 0 1582750064 0
D t "Organic whoosh from a wood twig, airy and fluttering 1" a "Nikolay Overchenko" b "Airborne Sound: Organic Whooshes" y 2017-12-12
D g "Sound Design" c Whoosh,Organic,Wood,Twig,Airy,Flutter,1 d Whoosh,Organic,Wood,Twig,Airy,Flutter,1 s 96000
D n 2 r 36:30.349 l 0:00.700 i 24
D m 0
F "WHOOSH - TWIG_WOOD_AIRY_FLUTTER_02.wav" 672264 0 1582750064 0
D t "Organic whoosh from a wood twig, airy and fluttering 2" a "Nikolay Overchenko" b "Airborne Sound: Organic Whooshes" y 2017-12-12
D g "Sound Design" c Whoosh,Organic,Wood,Twig,Airy,Flutter,2 d Whoosh,Organic,Wood,Twig,Airy,Flutter,2 s 96000
D n 2 r 36:31.283 l 0:00.686 i 24
D m 0
F "WHOOSH - TWIG_WOOD_AIRY_FLUTTER_03.wav" 720072 0 1582750064 0
D t "Organic whoosh from a wood twig, airy and fluttering 3" a "Nikolay Overchenko" b "Airborne Sound: Organic Whooshes" y 2017-12-12
D g "Sound Design" c Whoosh,Organic,Wood,Twig,Airy,Flutter,3 d Whoosh,Organic,Wood,Twig,Airy,Flutter,3 s 96000
D n 2 r 36:32.204 l 0:00.769 i 24
D m 0
F "WHOOSH - TWIG_WOOD_AIRY_FLUTTER_04.wav" 639228 0 1582750064 0
D t "Organic whoosh from a wood twig, airy and fluttering 4" a "Nikolay Overchenko" b "Airborne Sound: Organic Whooshes" y 2017-12-12
D g "Sound Design" c Whoosh,Organic,Wood,Twig,Airy,Flutter,4 d Whoosh,Organic,Wood,Twig,Airy,Flutter,4 s 96000
D n 2 r 36:36.108 l 0:00.629 i 24
D m 0
F "WHOOSH - WIND_01.mp3" 92201 0 1582750064 0
D t 2736 y 2014 g Blues s 48000
D n 2 l 0:02.112 i 327k m 1
F "WHOOSH - WOODSTICK_BAMBOO_WHIZ_01.wav" 583268 0 1582750064 0
D t "Organic whoosh from a thick bamboo stick, whizzing with a swipe 1" a "Nikolay Overchenko" b "Airborne Sound: Organic Whooshes" y 2017-12-12
D g "Sound Design" c Whoosh,Organic,Wood,Stick,Bamboo,Whiz,Swipe,1 d Whoosh,Organic,Wood,Stick,Bamboo,Whiz,Swipe,1 s 96000
D n 2 r 15:07.061 l 0:00.531 i 24
D m 0
F "WHOOSH - WOODSTICK_BAMBOO_WHIZ_02.wav" 592862 0 1582750064 0
D t "Organic whoosh from a thick bamboo stick, whizzing with a swipe 2" a "Nikolay Overchenko" b "Airborne Sound: Organic Whooshes" y 2017-12-12
D g "Sound Design" c Whoosh,Organic,Wood,Stick,Bamboo,Whiz,Swipe,2 d Whoosh,Organic,Wood,Stick,Bamboo,Whiz,Swipe,2 s 96000
D n 2 r 15:04.263 l 0:00.548 i 24
D m 0
F "WHOOSH - WOODSTICK_BAMBOO_WHIZ_03.wav" 584582 0 1582750064 0
D t "Organic whoosh from a thick bamboo stick, whizzing with a swipe 3" a "Nikolay Overchenko" b "Airborne Sound: Organic Whooshes" y 2017-12-12
D g "Sound Design" c Whoosh,Organic,Wood,Stick,Bamboo,Whiz,Swipe,3 d Whoosh,Organic,Wood,Stick,Bamboo,Whiz,Swipe,3 s 96000
D n 2 r 15:05.259 l 0:00.534 i 24
D m 0
F "Whoosh 002.wav" 4406068 0 1481710478 0
D d "Whoosh, Transition, Mental Strain, Tension, Production Element" s 96000 n 2 l 0:07.647
D i 24
F "Whoosh 003.wav" 4702144 0 1481710004 0
D d "Surreal, Surrealism, Production Element, Whoosh, Transition" s 96000 n 2 l 0:08.161
D i 24
F "Whoosh 01.wav" 322380 0 1439161661 0
D a "Sound Ideas" s 44100 n 2 l 0:01.826
D i 16
F "Whoosh 02.wav" 287548 0 1439161739 0
D a "Sound Ideas" s 44100 n 2 l 0:01.629
D i 16
F "Whoosh 03.wav" 455984 0 1439161838 0
D a "Sound Ideas" s 44100 n 2 l 0:02.584
D i 16
F "Whoosh 04.wav" 407700 0 1439161934 0
D a "Sound Ideas" s 44100 n 2 l 0:02.310
D i 16
F "Whoosh 05.wav" 1139328 0 1439162009 0
D a "Sound Ideas" s 44100 n 2 l 0:06.457
D i 16
F "Whoosh 06.wav" 120348 0 1439162097 0
D a "Sound Ideas" s 44100 n 2 l 0:00.681
D i 16
F "Whoosh 07.wav" 311648 0 1439162214 0
D a "Sound Ideas" s 44100 n 2 l 0:01.765
D i 16
F "Whoosh 08.wav" 1802730 0 1439162366 0
D a "Sound Ideas" s 44100 n 2 l 0:10.218
D i 16
F "Whoosh 09.wav" 481248 0 1439162438 0
D a "Sound Ideas" s 44100 n 2 l 0:02.727
D i 16
F "Whoosh 10.wav" 1055800 0 1439161699 0
D a "Sound Ideas" s 44100 n 2 l 0:05.984
D i 16
F "Whoosh 11.wav" 199108 0 1439161799 0
D a "Sound Ideas" s 44100 n 2 l 0:01.127
D i 16
F "Whoosh 12.wav" 196380 0 1439161881 0
D a "Sound Ideas" s 44100 n 2 l 0:01.112
D i 16
F "Whoosh 13.wav" 232768 0 1439161978 0
D a "Sound Ideas" s 44100 n 2 l 0:01.318
D i 16
F "Whoosh 14.wav" 212280 0 1439162072 0
D a "Sound Ideas" s 44100 n 2 l 0:01.202
D i 16
F "Whoosh 15.wav" 288036 0 1439162157 0
D a "Sound Ideas" s 44100 n 2 l 0:01.631
D i 16
F "Whoosh 16.wav" 275792 0 1439162267 0
D a "Sound Ideas" s 44100 n 2 l 0:01.562
D i 16
F "Whoosh 17.wav" 214404 0 1439162392 0
D a "Sound Ideas" s 44100 n 2 l 0:01.214
D i 16
F "Whoosh 18.wav" 214448 0 1439162485 0
D a "Sound Ideas" s 44100 n 2 l 0:01.214
D i 16
F "Whoosh 19.wav" 717468 0 1439162553 0
D a "Sound Ideas" s 44100 n 2 l 0:04.066
D i 16
F "Whoosh Air.wav" 3018812 0 1439163654 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:17.112
D i 16
F "Whoosh Blast 01.wav" 1709794 0 1439160977 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:09.691
D i 16
F "Whoosh Chime.wav" 1654758 0 1439163084 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:09.379
D i 16
F "Whoosh Clean By.wav" 4186604 0 1502565774 0
D s 44100 n 2 l 0:23.733 i 16
F "Whoosh Cloth Leather Fight 174.wav" 1448122 0 1481709505 0
D y 2016-01-07 d "Whoosh, Cloth or Leather, Heavy Movement, Fight, Jacket" s 192000 n 2
D r 6:02.744 l 0:01.255 i 24
F "Whoosh Crystal.wav" 1238554 0 1439162481 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:07.020
D i 16
F "Whoosh Dark 01.wav" 3182944 0 1439161389 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:18.042
D i 16
F "Whoosh Dark 02.wav" 2580740 0 1439162148 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:14.629
D i 16
F "Whoosh Down.wav" 3174828 0 1439161686 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:17.996
D i 16
F "Whoosh Fast Airy.wav" 2808332 0 1502565637 0
D s 44100 n 2 l 0:15.920 i 16
F "Whoosh Fast Large Heavy By.wav" 3572732 0 1502566013 0
D s 44100 n 2 l 0:20.253 i 16
F "Whoosh Fast Layered.wav" 7404140 0 1502566159 0
D s 44100 n 2 l 0:41.973 i 16
F "Whoosh Fast Soft By 1.wav" 5952956 0 1502565792 0
D s 44100 n 2 l 0:33.746 i 16
F "Whoosh Fast Soft By 2  .wav" 6141116 0 1502565792 0
D s 44100 n 2 l 0:34.813 i 16
F "Whoosh Fast Soft By 3.wav" 7738124 0 1502563051 0
D s 44100 n 2 l 0:43.866 i 16
F "Whoosh Fast Sweep By.wav" 9372764 0 1502566033 0
D s 44100 n 2 l 0:53.133 i 16
F "Whoosh Fast Thick Heavy By 1.wav" 3941996 0 1502563539 0
D s 44100 n 2 l 0:22.346 i 16
F "Whoosh Fast Thick Heavy By 2  .wav" 4167788 0 1502563739 0
D s 44100 n 2 l 0:23.626 i 16
F "Whoosh Fast Thick Soft By.wav" 4000796 0 1502563740 0
D s 44100 n 2 l 0:22.680 i 16
F "Whoosh Fast Turbulent By.wav" 6435116 0 1502565782 0
D s 44100 n 2 l 0:36.480 i 16
F "Whoosh Fast Turbulent Zip By 1.wav" 4344188 0 1502564927 0
D s 44100 n 2 l 0:24.626 i 16
F "Whoosh Fast Turbulent Zip By 2.wav" 4793420 0 1502566013 0
D s 44100 n 2 l 0:27.173 i 16
F "Whoosh Fast Whip By1.wav" 4137212 0 1502562424 0
D s 44100 n 2 l 0:23.453 i 16
F "Whoosh Fast Whip By2.wav" 4283036 0 1502563503 0
D s 44100 n 2 l 0:24.280 i 16
F "Whoosh Fast Whip By3.wav" 5150924 0 1502563504 0
D s 44100 n 2 l 0:29.200 i 16
F "Whoosh Fast Whip By4.wav" 6256364 0 1502564096 0
D s 44100 n 2 l 0:35.466 i 16
F "Whoosh Feedback 01.wav" 1840002 0 1439161205 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:10.429
D i 16
F "Whoosh Feedback 02.wav" 2504788 0 1439162064 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:14.198
D i 16
F "Whoosh Feedback 03.wav" 1974548 0 1439161140 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:11.192
D i 16
F "Whoosh flange.wav" 2409632 0 1372263302 0
D y 2010-05-07 d "WHOOSH, FLANGE, SWIRL, PRODUCTIO" s 96000 n 2
D l 0:04.011 i 24
F "Whoosh Fly By 01.wav" 1640262 0 1439161979 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:09.297
D i 16
F "Whoosh Hard Swinging1  .wav" 3902012 0 1502565442 0
D s 44100 n 2 l 0:22.120 i 16
F "Whoosh Hard Swinging2.wav" 3321068 0 1502565442 0
D s 44100 n 2 l 0:18.826 i 16
F "Whoosh Hit Metal.wav" 1033006 0 1439163362 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:05.855
D i 16
F "Whoosh Hollow.wav" 1760390 0 1439163127 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:09.978
D i 16
F "Whoosh Hw.765.wav" 858968 0 1372263302 0
D d "Whoosh, Production Element" s 96000 n 2 l 0:01.482
D i 24
F "Whoosh Large Swinging Pole.wav" 7147772 0 1502566274 0
D s 44100 n 2 l 0:40.520 i 16
F "Whoosh Low Clos Turbulent W Debris.wav" 6670316 0 1502565783 0
D s 44100 n 2 l 0:37.813 i 16
F "Whoosh Low Fast Soft.wav" 5941196 0 1502563374 0
D s 44100 n 2 l 0:33.680 i 16
F "Whoosh Low Soft.wav" 3102332 0 1502563374 0
D s 44100 n 2 l 0:17.586 i 16
F "Whoosh Low Windy.wav" 6477452 0 1502563592 0
D s 44100 n 2 l 0:36.720 i 16
F "Whoosh Misc1.wav" 6077612 0 1502565982 0
D s 44100 n 2 l 0:34.453 i 16
F "Whoosh Misc2.wav" 8366108 0 1502565983 0
D s 44100 n 2 l 0:47.426 i 16
F "Whoosh Multiple Airy.wav" 7655804 0 1502566159 0
D s 44100 n 2 l 0:43.400 i 16
F "Whoosh Pack #1.mp3" 847620 0 1583931001 0
D s 44100 n 2 l 0:26.436 i 256k
F "Whoosh Pack #2.mp3" 728919 0 1583931001 0
D s 44100 n 2 l 0:22.727 i 257k
F "Whoosh Pack #3.mp3" 681272 0 1583931141 0
D s 44100 n 2 l 0:21.238 i 257k
F "Whoosh Pack #4.mp3" 797465 0 1583931141 0
D s 44100 n 2 l 0:24.869 i 257k
F "Whoosh Pack #5.mp3" 770715 0 1583931142 0
D s 44100 n 2 l 0:24.033 i 257k
F "Whoosh Pack #6.mp3" 959633 0 1583931205 0
D s 44100 n 2 l 0:29.937 i 256k
F "Whoosh Rip.wav" 1915950 0 1439162855 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:10.860
D i 16
F "Whoosh Rod Pole 022.wav" 1058456 0 1481709507 0
D y 2016-01-14 d "Heavy Whoosh, Rod, Pole, Impact Weapon, Melee" s 192000 n 2
D r 1:08:50.217 l 0:00.916 i 24
F "Whoosh Scrape 01.wav" 1928420 0 1439161999 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:10.931
D i 16
F "Whoosh Scrape 02.wav" 2964648 0 1439162075 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:16.805
D i 16
F "Whoosh Scrape 03.wav" 3945744 0 1439162151 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:22.367
D i 16
F "Whoosh Scrape 04.wav" 4726944 0 1439162233 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:26.795
D i 16
F "Whoosh Shaverpassby 005.wav" 3976602 0 1481710542 0
D t 160115_002 a "My Recording" y 2016-01-15 c 0000007D6750434D2D443130300000000000000000010202000F0001010000000000000000000000020103E8020000000000000000000000000101000001
D d "Whoosh, Electric Shaver, Buzz, Pass By, Buzzing" s 192000 n 2 r 2:58.168
D l 0:03.442 i 24
F "Whoosh Shimmer 01.wav" 2151472 0 1439163066 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:12.195
D i 16
F "Whoosh Shimmer 02.wav" 1885444 0 1439161262 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:10.687
D i 16
F "Whoosh Short Whip.wav" 3725612 0 1502565638 0
D s 44100 n 2 l 0:21.120 i 16
F "Whoosh Slow Swing.wav" 5313212 0 1502563711 0
D s 44100 n 2 l 0:30.120 i 16
F "Whoosh Slow.wav" 3357932 0 1439162820 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:19.034
D i 16
F "Whoosh Swell Movement.wav" 3060820 0 1439163610 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:17.350
D i 16
F "Whoosh Swell.wav" 2427812 0 1439163164 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:13.762
D i 16
F "Whoosh Swing Clean1  .wav" 4588796 0 1502563712 0
D s 44100 n 2 l 0:26.013 i 16
F "Whoosh Swing Clean2.wav" 4607612 0 1502563898 0
D s 44100 n 2 l 0:26.120 i 16
F "Whoosh Thick Fast1.wav" 3779708 0 1502563899 0
D s 44100 n 2 l 0:21.426 i 16
F "Whoosh Thick Fast2.wav" 4617020 0 1502562834 0
D s 44100 n 2 l 0:26.173 i 16
F "Whoosh Thick Swing.wav" 3386924 0 1502565773 0
D s 44100 n 2 l 0:19.200 i 16
F "Whoosh Thick Whistle By.wav" 7691084 0 1502564054 0
D s 44100 n 2 l 0:43.600 i 16
F "Whoosh to hit.wav" 2607042 0 1372263302 0
D c "Made with ACID Pro 7.0" d "Production, Element, Whoosh, To, Hit, Complex, Deep" s 96000 n 2
D l 0:04.518 i 24
F "Whoosh Transition 049.wav" 1030860 0 1488537239 0
D d "whoosh, transition, passby, science fiction, scifi, movement" s 96000 n 2 l 0:01.787
D i 24
F "Whoosh Transition 066.wav" 2450028 0 1488537430 0
D d "whoosh, transition, passby, science fiction, scifi, movement" s 96000 n 2 l 0:04.251
D i 24
F "Whoosh Transition Doppler Fx 002.wav" 2307766 0 1488537367 0
D d "whoosh, transition, passby, science fiction, scifi, movement, doppler" s 96000 n 2 l 0:04.004
D i 24
F "Whoosh Transition Doppler Fx 017.wav" 3462064 0 1488536893 0
D d "whoosh, transition, passby, science fiction, scifi, movement, doppler" s 96000 n 2 l 0:06.008
D i 24
F "Whoosh Twisted Vocal 04.wav" 3773132 0 1481710539 0
D y 2011-05-04 d "Whoosh, Twisted Vocal, Breathy, Airy, Tonal, Swoosh, Swish, Transition, Scary, Horror, SciFi, Bottle Rocket Fx, BRFX-005" s 96000 n 2
D r 1:13:47.049 l 0:06.539 i 24
F "Whoosh Wind 01.wav" 1722286 0 1439162186 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:09.762
D i 16
F WHOOSH-HIT_Arnigator.wav 5173454 0 1350057078 0
D y  d "WHOOSH - HIT - SCI-FI - Chaotic electronic whoosh-in, harsh buzzing impact, beeping tail" s 96000 n 2
D l 0:08.424 i 24
F WHOOSH-SOFT_Slightly.wav 4893446 0 1307694970 0
D y  d "WHOOSH - CLASSIC - SOFT - Airy, slightly vocal whoosh" s 96000 n 2
D l 0:08.250 i 24
F Whoosh_Fire_Torch_Med_Flange_RL.wav 6465944 0 1308244446 0
D y  d "WHOOSH - FIRE - MID - Dry, swinging a torch" s 96000 n 2
D l 0:10.920 i 24
F WHOOSH_Firesworn.wav 4500310 0 1307694964 0
D y  d "WHOOSH - CLASSIC - Massive fire gust" s 96000 n 2
D l 0:07.568 i 24
F Whoosh_Speaker_Creature_Harsh.wav 8068296 0 1308243882 0
D y  d "WHOOSH - PROCESSED  - MID - Dry, re-recorded creature voice flyby" s 96000 n 2
D l 0:13.684 i 24
F Whoosh_Synth_Big_Flame.wav 13783648 0 1308243882 0
D y  d "WHOOSH - PROCESSED - LOW - Reverberant, synthesizer flame" s 96000 n 2
D l 0:23.625 i 24
F "Whooshes 059.wav" 9661574 0 1488537498 0
D a "Saro Sahihi" y 2017-01-30 g "Whooshes, Impacts" c "SoundBits 2016"
D d "Whoosh, Scifi, Descend, Metallic, Glitch, Futuristic,  Short Tail, Cinematic, Trailer" s 96000 n 2 r 7:27.943
D l 0:16.478 i 24 m 0
F "Whooshes 135.wav" 5351212 0 1488536526 0
D a "Saro Sahihi" y 2017-01-14 g "Whooshes, Impacts" c "SoundBits 2016"
D d "Whoosh, Scifi, Transition, Fast, Fly by, Energy, Futuristic , Cinematic, Trailer" s 96000 n 2 r 6:42.562
D l 0:08.994 i 24 m 0
F "Wipe 01.wav" 2787156 0 1439161080 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:15.799
D i 16
F "Wipe 02.wav" 2787156 0 1439162203 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:15.799
D i 16
F "Wipe 03.wav" 2686148 0 1439163592 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:15.226
D i 16
F "Wipe 04.wav" 2225172 0 1439161971 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:12.613
D i 16
F "Yellling metal 1.wav" 284516 0 1395176742 0
D s 48000 n 2 l 0:00.987 i 24
F "Yellling metal 2.wav" 594044 0 1395176844 0
D s 48000 n 2 l 0:02.062 i 24
F "Yellling metal 3.wav" 360044 0 1395176862 0
D s 48000 n 2 l 0:01.250 i 24
F "Yellling metal 4.wav" 307112 0 1395176868 0
D s 48000 n 2 l 0:01.066 i 24
F "Yellling metal 5.wav" 342446 0 1395176872 0
D s 48000 n 2 l 0:01.188 i 24
F "Yellling metal 6.wav" 585812 0 1395176878 0
D s 48000 n 2 l 0:02.033 i 24
