C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - G4F SFX - Horses"
F "G4F SFX06 - HORSES - Galloping outside in sand.wav" 27681050 0 1583868940 0
D y 2015-06-24 d "Horse galloping in manege, wet sand, birds, passing by, breaths" s 48000 n 2
D r 1:02:46.981 l 2:20.466 i 16
F "G4F SFX06 - HORSES - Snort 03.wav" 787684 0 1583868651 0
D y 2015-06-24 d "Horse snorts very quickly, neigh" s 48000 n 2
D r 1:00:10.321 l 0:03.836 i 16
F "G4F SFX06 - HORSES - Walking on stone 03.wav" 5195606 0 1583869018 0
D y 2015-06-24 d "Horse walking on pavement, going away" s 48000 n 2
D r 1:00:54.861 l 0:26.274 i 16
F "G4F SFX06 - HORSES - Whinny distant 01.wav" 1934818 0 1583868331 0
D y 2015-06-24 d "Horse whinny in distance, stable, birds, rut" s 48000 n 2
D r 1:04:05.290 l 0:09.662 i 16
