C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Sequential DrumTraks Processed Kit"
F "Cabasa - DrumTraks Processed.aif" 39470 0 1534753128 0
D s 44100 n 2 l 0:00.148 i 24
F "Clap 1 - DrumTraks Processed.aif" 59608 0 1534753128 0
D s 44100 n 2 l 0:00.224 i 24
F "Clap 2 - DrumTraks Processed.aif" 95018 0 1534753128 0
D s 44100 n 2 l 0:00.358 i 24
F "Cowbell - DrumTraks Processed.aif" 126458 0 1534753128 0
D s 44100 n 2 l 0:00.477 i 24
F "Crash - DrumTraks Processed.aif" 361236 0 1534753128 0
D s 44100 n 2 l 0:01.363 i 24
F "Hi-Hat - DrumTraks Processed.aif" 39842 0 1534753128 0
D s 44100 n 2 l 0:00.150 i 24
F "Hi-Hat Open - DrumTraks Processed.aif" 61218 0 1534753128 0
D s 44100 n 2 l 0:00.230 i 24
F "Kick 1 - DrumTraks Processed.aif" 32938 0 1534753128 0
D s 44100 n 1 l 0:00.247 i 24
F "Ride - DrumTraks Processed.aif" 360612 0 1534753128 0
D s 44100 n 2 l 0:01.360 i 24
F "Rim - DrumTraks Processed.aif" 21426 0 1534753128 0
D s 44100 n 1 l 0:00.160 i 24
F "Snare 1 - DrumTraks Processed.aif" 92230 0 1534753128 0
D s 44100 n 2 l 0:00.347 i 24
F "Snare 2 - DrumTraks Processed.aif" 75674 0 1534753128 0
D s 44100 n 2 l 0:00.285 i 24
F "Tom High - DrumTraks Processed.aif" 122610 0 1534753128 0
D s 44100 n 1 l 0:00.923 i 24
F "Tom Low - DrumTraks Processed.aif" 182846 0 1534753128 0
D s 44100 n 1 l 0:01.370 i 24
F "Tom Mid - DrumTraks Processed.aif" 165548 0 1534753128 0
D s 44100 n 1 l 0:01.247 i 24
F "Tom MidHigh - DrumTraks Processed.aif" 79256 0 1534753128 0
D s 44100 n 1 l 0:00.589 i 24
