C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Charlie Atanasyan - Philippines sound library by Faunethic"
F "City Skyline rumble light voices and traffic away from a roof at night_140226_00.wav" 58810656 0 1583869033 0
D y 2014-06-14 s 48000 n 2 r 21:29.386
D l 3:23.946 i 24
F "Forest quiet birds and wind the morning_140313_00.wav" 17591472 0 1583868793 0
D y 2014-05-12 s 48000 n 2 r 0:58.368
D l 1:00.799 i 24
F "Village quiet chicken hen symphony early the morning_140306_01.wav" 26374602 0 1583869082 0
D y 2014-05-12 s 48000 n 2 r 0:58.368
D l 1:31.310 i 24
F "Village quiet insects birds dogs and light activity away_140301_04.wav" 43886714 0 1583869000 0
D y 2014-06-14 s 48000 n 2 r 0:45.568
D l 2:32.149 i 24
