C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Percentile Chord"
F "Percentile Chord C2.wav" 1776896 0 1436227745 0
D s 48000 n 2 l 0:09.254 i 16
F "Percentile Chord C3.wav" 2035392 0 1436227745 0
D s 48000 n 2 l 0:10.600 i 16
F "Percentile Chord C4.wav" 1805400 0 1436227745 0
D s 48000 n 2 l 0:09.402 i 16
F "Percentile Chord E1.wav" 1909808 0 1436227745 0
D s 48000 n 2 l 0:09.946 i 16
F "Percentile Chord E2.wav" 1979528 0 1436227745 0
D s 48000 n 2 l 0:10.309 i 16
F "Percentile Chord E3.wav" 2090952 0 1436227745 0
D s 48000 n 2 l 0:10.889 i 16
F "Percentile Chord G#1.wav" 1800312 0 1436227745 0
D s 48000 n 2 l 0:09.375 i 16
F "Percentile Chord G#2.wav" 2180320 0 1436227745 0
D s 48000 n 2 l 0:11.355 i 16
F "Percentile Chord G#3.wav" 1939216 0 1436227745 0
D s 48000 n 2 l 0:10.099 i 16
