C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Locker Door Sound Effects Library"
F "Locker Door Sound Effects Library - 01 Sound Compilation All Locker Doors!.mp3" 3437466 0 1646324442 0
D t "Sound Compilation All Locker Doors!" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 1:23.350 i 320k
D m 1
F "Locker Door Sound Effects Library - 02 Doors, Locker, Metallic, Open, Closing, Using Combination, Hitting Door, Empty Hallway, Denver East High School, USA, Z.mp3" 3254632 0 1646324442 0
D t "Doors, Locker, Metallic, Open, Closing, Using Combination, Hitting Door, Empty Hallway, Denver East High School, USA, Zoom F4, SAAM, 19224" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 1:18.773 i 320k
D m 2
F "Locker Door Sound Effects Library - 03 Doors, Locker, Metallic, Open, Closing, Using Combination, Hitting Door, Empty Hallway, Denver East High School, USA, Z.mp3" 2011022 0 1646324442 0
D t "Doors, Locker, Metallic, Open, Closing, Using Combination, Hitting Door, Empty Hallway, Denver East High School, USA, Zoom F8n, Wildtronics, 19224" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:47.725 i 320k
D m 3
F "Locker Door Sound Effects Library - 04 Doors, Locker, Spint, Open, Closing, Air System, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n.mp3" 1301844 0 1646324442 0
D t "Doors, Locker, Spint, Open, Closing, Air System, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:30.000 i 321k
D m 4
F "Locker Door Sound Effects Library - 05 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 356298 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224, 01" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:06.393 i 323k
D m 5
F "Locker Door Sound Effects Library - 06 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 499593 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224, 02" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:09.964 i 322k
D m 6
F "Locker Door Sound Effects Library - 07 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 294588 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224, 03" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:04.837 i 325k
D m 7
F "Locker Door Sound Effects Library - 08 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 328057 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224, 04" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:05.685 i 323k
D m 8
F "Locker Door Sound Effects Library - 09 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 183717 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224, 05" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:02.065 i 332k
D m 9
F "Locker Door Sound Effects Library - 10 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 369897 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224, 06" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:06.732 i 323k
D m 10
F "Locker Door Sound Effects Library - 11 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 453573 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224, 07" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:08.825 i 322k
D m 11
F "Locker Door Sound Effects Library - 12 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 183719 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224, 08" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:02.065 i 332k
D m 12
F "Locker Door Sound Effects Library - 13 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 174306 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224, 09" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:01.838 i 332k
D m 13
F "Locker Door Sound Effects Library - 14 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 337473 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224, 10" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:05.914 i 324k
D m 14
F "Locker Door Sound Effects Library - 15 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 173260 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224, 11" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:01.810 i 332k
D m 15
F "Locker Door Sound Effects Library - 16 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 216144 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224, 12" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:02.885 i 327k
D m 16
F "Locker Door Sound Effects Library - 17 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 278900 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224, 13" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:04.464 i 324k
D m 17
F "Locker Door Sound Effects Library - 18 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 186857 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224, 14" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:02.165 i 328k
D m 18
F "Locker Door Sound Effects Library - 19 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 284128 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,15" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:04.582 i 325k
D m 19
F "Locker Door Sound Effects Library - 20 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 248566 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,16" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:03.705 i 325k
D m 20
F "Locker Door Sound Effects Library - 21 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 255887 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,17" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:03.889 i 325k
D m 21
F "Locker Door Sound Effects Library - 22 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 345839 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,18" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:06.121 i 324k
D m 22
F "Locker Door Sound Effects Library - 23 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 285174 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,19" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:04.602 i 325k
D m 23
F "Locker Door Sound Effects Library - 24 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 332242 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,20" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:05.799 i 323k
D m 24
F "Locker Door Sound Effects Library - 25 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 194177 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,21" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:02.347 i 328k
D m 25
F "Locker Door Sound Effects Library - 26 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 200455 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224, 22" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:02.489 i 329k
D m 26
F "Locker Door Sound Effects Library - 27 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 464030 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,23" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:09.080 i 322k
D m 27
F "Locker Door Sound Effects Library - 28 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 184763 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,24" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:02.093 i 331k
D m 28
F "Locker Door Sound Effects Library - 29 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 385585 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,25" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:07.128 i 322k
D m 29
F "Locker Door Sound Effects Library - 30 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 161752 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,26" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:01.527 i 334k
D m 30
F "Locker Door Sound Effects Library - 31 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 245428 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,27" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:03.620 i 326k
D m 31
F "Locker Door Sound Effects Library - 32 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 353160 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,28" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:06.308 i 323k
D m 32
F "Locker Door Sound Effects Library - 33 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 358390 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,29" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:06.449 i 323k
D m 33
F "Locker Door Sound Effects Library - 34 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 310277 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,30" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:05.246 i 323k
D m 34
F "Locker Door Sound Effects Library - 35 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 319690 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,31" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:05.459 i 325k
D m 35
F "Locker Door Sound Effects Library - 36 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 210912 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,32" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:02.761 i 327k
D m 36
F "Locker Door Sound Effects Library - 37 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 159661 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,33" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:01.470 i 335k
D m 37
F "Locker Door Sound Effects Library - 38 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 431606 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,34" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:08.260 i 323k
D m 38
F "Locker Door Sound Effects Library - 39 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 192086 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,35" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:02.291 i 328k
D m 39
F "Locker Door Sound Effects Library - 40 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 272623 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,36" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:04.303 i 324k
D m 40
F "Locker Door Sound Effects Library - 41 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 293542 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,37" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:04.808 i 325k
D m 41
F "Locker Door Sound Effects Library - 42 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 227647 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,38" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:03.175 i 326k
D m 42
F "Locker Door Sound Effects Library - 43 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 255887 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,39" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:03.866 i 326k
D m 43
F "Locker Door Sound Effects Library - 44 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 279944 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,40" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:04.492 i 324k
D m 44
F "Locker Door Sound Effects Library - 45 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 297725 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,41" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:04.915 i 325k
D m 45
F "Locker Door Sound Effects Library - 46 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 343747 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,42" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:06.081 i 323k
D m 46
F "Locker Door Sound Effects Library - 47 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 236014 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,43" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:03.373 i 327k
D m 47
F "Locker Door Sound Effects Library - 48 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 327011 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,44" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:05.657 i 324k
D m 48
F "Locker Door Sound Effects Library - 49 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 232877 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,45" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:03.313 i 325k
D m 49
F "Locker Door Sound Effects Library - 50 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 254841 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,46" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:03.843 i 326k
D m 50
F "Locker Door Sound Effects Library - 51 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 388722 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,47" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:07.203 i 323k
D m 51
F "Locker Door Sound Effects Library - 52 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 283082 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,48" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:04.556 i 325k
D m 52
F "Locker Door Sound Effects Library - 53 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 180580 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,49" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:02.008 i 329k
D m 53
F "Locker Door Sound Effects Library - 54 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 435790 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,50" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:08.364 i 323k
D m 54
F "Locker Door Sound Effects Library - 55 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 273669 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,51" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:04.326 i 325k
D m 55
F "Locker Door Sound Effects Library - 56 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 275760 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,52" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:04.384 i 324k
D m 56
F "Locker Door Sound Effects Library - 57 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 272623 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,53" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:04.303 i 324k
D m 57
F "Locker Door Sound Effects Library - 58 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 232877 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,54" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:03.309 i 326k
D m 58
F "Locker Door Sound Effects Library - 59 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 206728 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,55" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:02.646 i 328k
D m 59
F "Locker Door Sound Effects Library - 60 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 380355 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,56" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:06.987 i 323k
D m 60
F "Locker Door Sound Effects Library - 61 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 318644 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,57" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:05.454 i 323k
D m 61
F "Locker Door Sound Effects Library - 62 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 191039 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,58" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:02.263 i 329k
D m 62
F "Locker Door Sound Effects Library - 63 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 177442 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,59" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:01.923 i 330k
D m 63
F "Locker Door Sound Effects Library - 64 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 247520 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,60" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:03.659 i 327k
D m 64
F "Locker Door Sound Effects Library - 65 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 168029 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,61" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:01.697 i 330k
D m 65
F "Locker Door Sound Effects Library - 66 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 415917 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,62" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:07.864 i 323k
D m 66
F "Locker Door Sound Effects Library - 67 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 200453 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,63" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:02.485 i 330k
D m 67
F "Locker Door Sound Effects Library - 68 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 400227 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,64" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:07.496 i 322k
D m 68
F "Locker Door Sound Effects Library - 69 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 211958 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,65" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:02.784 i 327k
D m 69
F "Locker Door Sound Effects Library - 70 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 225555 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,66" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:03.111 i 328k
D m 70
F "Locker Door Sound Effects Library - 71 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 238107 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,67" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:03.422 i 327k
D m 71
F "Locker Door Sound Effects Library - 72 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 227647 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,68" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:03.168 i 327k
D m 72
F "Locker Door Sound Effects Library - 73 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 208820 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,69" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:02.692 i 329k
D m 73
F "Locker Door Sound Effects Library - 74 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 201499 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,70" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:02.508 i 330k
D m 74
F "Locker Door Sound Effects Library - 75 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 289358 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,71" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:04.724 i 324k
D m 75
F "Locker Door Sound Effects Library - 76 Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 376171 0 1646324442 0
D t "Locker, Spint, Metall, Open, Closing, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224,72" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 0:06.874 i 323k
D m 76
F "Locker Door Sound Effects Library - 77 BONUS TRACK- Room Tone, Football Locker Room, Dark, Scary, No Windows, Air System Blowing, Basement, Denver East High S.mp3" 7054572 0 1646324442 0
D t "BONUS TRACK: Room Tone, Football Locker Room, Dark, Scary, No Windows, Air System Blowing, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 2:53.684 i 320k
D m 77
F "Locker Door Sound Effects Library - 78 BONUS- Room Tone, Football Locker Room, Air System Blowing, Basement, Denver East High School, USA, Zoom F8n, SAAM, 192.mp3" 7307628 0 1646324442 0
D t "BONUS: Room Tone, Football Locker Room, Air System Blowing, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224" a freetousesounds b "Locker Door Sound Effects Library" y 2019
D s 44100 n 2 l 3:00.000 i 320k
D m 78
