C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/ELECTRONIC/ELECTRONIC - SCIFI - Dark Engine/02_Feedback FX/01_Chorused"
F AnaFeed_chorused_01.wav 10219530 0 1407060092 0
D s 44100 n 2 l 0:38.622 i 24
F AnaFeed_chorused_02.wav 1802532 0 1407060058 0
D s 44100 n 2 l 0:06.811 i 24
F AnaFeed_chorused_03.wav 1156464 0 1407060018 0
D s 44100 n 2 l 0:04.370 i 24
F AnaFeed_chorused_04.wav 476994 0 1407059976 0
D s 44100 n 2 l 0:01.802 i 24
F AnaFeed_chorused_05.wav 631302 0 1407059952 0
D s 44100 n 2 l 0:02.385 i 24
F AnaFeed_chorused_06.wav 528012 0 1407059938 0
D s 44100 n 2 l 0:01.995 i 24
F AnaFeed_chorused_07.wav 571140 0 1407059906 0
D s 44100 n 2 l 0:02.158 i 24
F AnaFeed_chorused_08.wav 585288 0 1407059870 0
D s 44100 n 2 l 0:02.211 i 24
F AnaFeed_chorused_09.wav 710664 0 1407059850 0
D s 44100 n 2 l 0:02.685 i 24
F AnaFeed_chorused_10.wav 807954 0 1407059826 0
D s 44100 n 2 l 0:03.053 i 24
F AnaFeed_chorused_11.wav 402204 0 1407059808 0
D s 44100 n 2 l 0:01.519 i 24
F AnaFeed_chorused_12.wav 2955294 0 1407059794 0
D s 44100 n 2 l 0:11.168 i 24
F AnaFeed_chorused_13.wav 1283316 0 1407059756 0
D s 44100 n 2 l 0:04.849 i 24
F AnaFeed_chorused_14.wav 684810 0 1407059722 0
D s 44100 n 2 l 0:02.587 i 24
F AnaFeed_chorused_15.wav 1069812 0 1407059692 0
D s 44100 n 2 l 0:04.042 i 24
F AnaFeed_chorused_16.wav 2166828 0 1407059646 0
D s 44100 n 2 l 0:08.188 i 24
