C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Coll Anderson - Guns"
F "EFX EXT .22 Long Rifle Shots 01 A.wav" 25976284 0 1583868230 0
D y 2013-11-21 d "Single shots from 22 caliber rifle, long rifle" s 96000 n 2
D r 5:39:07.807 l 0:45.018 i 24
F "EFX EXT .38 Plus Power Shots 04 B.wav" 23447916 0 1583868058 0
D y 2013-11-21 d "Nice pistol shots, little more oomf behind them, various" s 96000 n 2
D r 4:57:51.661 l 0:40.634 i 24
F "EFX EXT .50 Cal Pistol Shots 02 A.wav" 4665916 0 1583868064 0
D y 2013-11-21 d "Huge gunshots from 50 pistol, some bullets hit before report" s 96000 n 2
D r 5:17:42.201 l 0:08.069 i 24
F "EFX EXT M4 Shots 02 B.wav" 9239532 0 1583867962 0
D y 2013-11-21 d "Singles for 22 caliber M4 rifle shots" s 96000 n 2
D r 1:50:53.544 l 0:16.000 i 24
F "EFX EXT Mortar Explosion 08.wav" 5690172 0 1583868252 0
D y 2013-11-21 d "Crackling of fuse, loud burst, explosion and crackle of mortar" s 96000 n 2
D r 6:12:49.621 l 0:09.845 i 24
F "EFX INT AR-15 M4 Charging Handle With Mag 01_A.wav" 7702412 0 1583867819 0
D y 2013-11-22 d "Series M4 Charging handle and bolt noise with mag, mag spring rings out" s 96000 n 2
D r 6:12:49.621 l 0:13.333 i 24
F "EFX INT Unloading Magazine Singles 01.wav" 3235756 0 1583868252 0
D y 2013-11-21 d "Unloading bullets one by one, metal clicking, spring action" s 96000 n 2
D r 6:12:49.621 l 0:05.589 i 24
