C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundHolder -  Cormorants"
F "animals cormorants inside nest loud mono DPA4061.wav" 20474292 0 1583869013 0
D y 2016-05-2 d "nature, animal, animals, bird, birds, cormorant, cormorants, nest, colony" s 96000 n 1
D r 1:27.250 l 1:08.500 i 24
F "animals cormorants nest loud seagulls mono DPA4061.wav" 31403816 0 1583868956 0
D a Cormorants y 2016-05-2 g Nature d "nature, animal, animals, bird, birds, cormorant, cormorants, nest, colony, seagulls"
D s 96000 n 1 r 2:38.750 l 1:46.250
D i 24
F "animals cormorants nest take off mono.wav" 9761948 0 1583868959 0
D y 2016-05-2 d "nature, animal, animals, bird, birds, cormorant, cormorants, nest, colony, take, off" s 96000 n 1
D r 35:37.500 l 0:31.500 i 24
F "animals cormorants nestlings short sounds stereoM10.wav" 9472790 0 1583868947 0
D y 2016-05-2 d "nature, animal, animals, bird, birds, cormorant, cormorants, nest, colony, nestlings, young" s 96000 n 2
D r 12:35.250 l 0:15.250 i 24
