C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Jagged Edges Kit"
F Clap_1_JaggedEdges.aif 165664 0 1655744677 0
D s 44100 n 2 l 0:00.625 i 24
F Clap_2_JaggedEdges.aif 66308 0 1655744677 0
D s 44100 n 2 l 0:00.250 i 24
F Crash_JaggedEdges.aif 1589738 0 1566299306 0
D s 44100 n 2 l 0:06.000 i 24
F Hi-Hat_JaggedEdges.aif 66308 0 1655744677 0
D s 44100 n 2 l 0:00.250 i 24
F Hi-Hat_Open_JaggedEdges.aif 132544 0 1566299306 0
D s 44100 n 2 l 0:00.500 i 24
F Hi-Hat_Pedal_JaggedEdges.aif 82864 0 1655744677 0
D s 44100 n 2 l 0:00.312 i 24
F Kick_1_JaggedEdges.aif 99428 0 1566299306 0
D s 44100 n 2 l 0:00.375 i 24
F Kick_2_JaggedEdges.aif 82864 0 1566299306 0
D s 44100 n 2 l 0:00.312 i 24
F Kick_3_Sub_JaggedEdges.aif 529960 0 1655744677 0
D s 44100 n 2 l 0:02.000 i 24
F PercFX_1_JaggedEdges.aif 1059850 0 1566299306 0
D s 44100 n 2 l 0:04.000 i 24
F PercFX_2_JaggedEdges.aif 726950 0 1566299306 0
D s 44100 n 2 l 0:02.743 i 24
F PercFX_3_JaggedEdges.aif 198780 0 1655744677 0
D s 44100 n 2 l 0:00.750 i 24
F Ride_JaggedEdges.aif 494016 0 1566299306 0
D s 44100 n 2 l 0:01.864 i 24
F Rim_JaggedEdges.aif 132544 0 1566299306 0
D s 44100 n 2 l 0:00.500 i 24
F Shaker_JaggedEdges.aif 66066 0 1566299306 0
D s 44100 n 2 l 0:00.249 i 24
F Snap_JaggedEdges.aif 132664 0 1566299306 0
D s 44100 n 2 l 0:00.500 i 24
F Snare_1_JaggedEdges.aif 58028 0 1655744677 0
D s 44100 n 2 l 0:00.218 i 24
F Snare_2_JaggedEdges.aif 132544 0 1655744677 0
D s 44100 n 2 l 0:00.500 i 24
F Snare_3_JaggedEdges.aif 132544 0 1655744677 0
D s 44100 n 2 l 0:00.500 i 24
F Snare_4_JaggedEdges.aif 132544 0 1566299306 0
D s 44100 n 2 l 0:00.500 i 24
F Stomp_JaggedEdges.aif 132664 0 1566299306 0
D s 44100 n 2 l 0:00.500 i 24
F Tambourine_JaggedEdges.aif 133216 0 1566299306 0
D s 44100 n 2 l 0:00.502 i 24
F Tom_High_JaggedEdges.aif 265016 0 1655744677 0
D s 44100 n 2 l 0:01.000 i 24
F Tom_Low_JaggedEdges.aif 265016 0 1655744677 0
D s 44100 n 2 l 0:01.000 i 24
