C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Phase Guitar"
F "Phase Guitar C2.wav" 1356944 0 1436227745 0
D s 44100 n 2 l 0:07.445 i 16
F "Phase Guitar C4.wav" 1367908 0 1436227745 0
D s 44100 n 2 l 0:07.506 i 16
F "Phase Guitar C5.wav" 1512412 0 1436227745 0
D s 44100 n 2 l 0:08.306 i 16
F "Phase Guitar E2.wav" 1388016 0 1436227745 0
D s 44100 n 2 l 0:07.617 i 16
F "Phase Guitar E3.wav" 1367268 0 1436227745 0
D s 44100 n 2 l 0:07.502 i 16
F "Phase Guitar E4.wav" 1334288 0 1436227745 0
D s 44100 n 2 l 0:07.319 i 16
F "Phase Guitar G#1.wav" 1283240 0 1436227745 0
D s 44100 n 2 l 0:07.037 i 16
F "Phase Guitar G#2.wav" 1315440 0 1436227745 0
D s 44100 n 2 l 0:07.215 i 16
F "Phase Guitar G#3.wav" 1322452 0 1436227745 0
D s 44100 n 2 l 0:07.254 i 16
F "Phase Guitar G#4.wav" 1368268 0 1436227745 0
D s 44100 n 2 l 0:07.508 i 16
