C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Mode Audio - Music Loops & Drones/Relic - Ambient Loops/MIDI"
F Chrysalis_122_Am_Bass01.mid 167 0 1548263979 0
D d "BS Oldskool Acid" p 122.0001 k C l 0:06.476
F Chrysalis_122_Drums.mid 915 0 1548264157 0
D d "Aux 4" p 122.0001 k C l 0:07.825
F Cochlea_116_Am_Bass.mid 426 0 1548249312 0
D d "BS Pulsation" p 116.0001 k C l 0:15.940
F Cochlea_116_Am_SynthChords.mid 147 0 1548249068 0
D d "PAD Cochlea" p 116.0001 k C l 0:15.519
F Embers_75_G_SynthRiff.mid 402 0 1548263041 0
D d "Inst 13" p 75 k C l 0:07.662
F Nautilus_110_C_Bass01.mid 92 0 1548248455 0
D d "BA Nautilus" p 109.9999 k C l 0:15.794
F Nautilus_110_C_SynthLead.mid 116 0 1548248768 0
D d "PD Pioneer" p 109.9999 k C l 0:15.969
F Nautilus_110_Drums.mid 1795 0 1548248924 0
D d "Aux 4" p 109.9999 k C l 0:07.979
F Silk_100_Am_Bass.mid 207 0 1548335194 0
D d "BA Credits" p 100 k C l 0:15.090
F Silk_100_Am_SynthRiff02.mid 255 0 1548335303 0
D d "Inst 19" p 100 k C l 0:07.966
F Utopia_106_Drums.mid 1381 0 1548341987 0
D d "Aux 4" p 106 k C l 0:07.948
