C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/02 Snares/Acoustic Snares/Acoustic Snare D1 16"
F "DR YT-SD-03-E1-01.aif" 326000 0 1655744042 0
D s 44100 n 2 l 0:01.843 i 16
F "DR YT-SD-03-E1-03.aif" 282142 0 1655744042 0
D s 44100 n 2 l 0:01.595 i 16
F "DR YT-SD-03-E1-05.aif" 328966 0 1655744042 0
D s 44100 n 2 l 0:01.860 i 16
F "DR YT-SD-03-E1-07.aif" 282186 0 1655744042 0
D s 44100 n 2 l 0:01.596 i 16
F "DR YT-SD-03-E1-09.aif" 285076 0 1655744042 0
D s 44100 n 2 l 0:01.612 i 16
F "DR YT-SD-03-E1-11.aif" 237504 0 1655744042 0
D s 44100 n 2 l 0:01.343 i 16
F "DR YT-SD-03-E1-13.aif" 282226 0 1655744042 0
D s 44100 n 2 l 0:01.596 i 16
F "DR YT-SD-03-E1-15.aif" 217032 0 1655744042 0
D s 44100 n 2 l 0:01.227 i 16
F "DR YT-SD-03-E1-17.aif" 217108 0 1655744042 0
D s 44100 n 2 l 0:01.227 i 16
