C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Digital/Antartic Moon"
F "Antarctic Moon C3.wav" 1767268 0 1436227745 0
D s 44100 n 2 l 0:09.994 i 16
F "Antarctic Moon C4.wav" 1822764 0 1436227745 0
D s 44100 n 2 l 0:10.309 i 16
F "Antarctic Moon C5.wav" 1695828 0 1436227745 0
D s 44100 n 2 l 0:09.589 i 16
F "Antarctic Moon F#3.wav" 1777500 0 1436227745 0
D s 44100 n 2 l 0:10.052 i 16
F "Antarctic Moon F#4.wav" 1746980 0 1436227745 0
D s 44100 n 2 l 0:09.879 i 16
