C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/AMBIENCE/AMB - URBAN - WATER"
F "AMB - WATER - BALL - SHAKING - 01.wav" 826906 0 1582748204 0
D t Correction y 2015-10-02 d "Toys, Kids, Rubber, Play, Manipulation, Shake, Debris, Water, Liquid, Splash," s 96000
D n 2 r 2:23.089 l 0:01.429 i 24
F "AMB - WATER - BALL - SHAKING - 02.wav" 969118 0 1582748204 0
D t Correction y 2015-10-02 d "Toys, Kids, Rubber, Play, Manipulation, Shake, Debris, Water, Liquid, Splash," s 96000
D n 2 r 2:23.084 l 0:01.676 i 24
F "AMB - WATER - BALL - SHAKING - 03.wav" 815680 0 1582748204 0
D t Correction y 2015-10-02 d "Toys, Kids, Rubber, Play, Manipulation, Shake, Debris, Water, Liquid, Splash," s 96000
D n 2 r 2:23.094 l 0:01.410 i 24
F "AMB - WATER - BALL - SHAKING - 04.wav" 700780 0 1582748204 0
D t Correction y 2015-10-02 d "Toys, Kids, Rubber, Play, Manipulation, Shake, Debris, Water, Liquid, Splash," s 96000
D n 2 r 2:23.088 l 0:01.210 i 24
F "AMB - WATER - BALL - SHAKING - 05.wav" 4383058 0 1582748204 0
D t Correction y 2015-10-02 d "Toys, Kids, Rubber, Play, Manipulation, Shake, Debris, Water, Liquid, Splash," s 96000
D n 2 r 2:23.099 l 0:07.603 i 24
F "AMB - WATER - BALL - SHAKING - 06.wav" 705574 0 1582748204 0
D t Correction y 2015-10-02 d "Toys, Kids, Rubber, Play, Manipulation, Shake, Debris, Water, Liquid, Splash," s 96000
D n 2 r 2:23.079 l 0:01.219 i 24
F "AMB - WATER - BATH - DRAIN - 01.wav" 4173322 0 1582748204 0
D y 2004-08-26 d BATH_WA2-PiSh_02-03 s 44100 n 2
D r 1:25.860 l 0:23.097 i 16
F "AMB - WATER - BATH - MOVEMENT - 01.wav" 5872290 0 1582748204 0
D y 2004-08-26 d BATH_WAT-GAIN_01-08 s 44100 n 2
D r 1:50.830 l 0:32.505 i 16
F "AMB - WATER - BOAT - IMPACTS - 01.wav" 590796 0 1582748204 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Boat impacts water with water spray after impact."
D d "impact, splash, hit,hits," s 44100 n 2 l 0:03.346
D i 16
F "AMB - WATER - BOAT - IMPACTS - 02.wav" 666320 0 1582748204 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Boat impacts water with water spray after impact."
D d "impact, splash, hit,hits," s 44100 n 2 l 0:03.774
D i 16
F "AMB - WATER - BOAT - IMPACTS - 03.wav" 705996 0 1582748204 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Boat impacts water with water spray after impact."
D d "impact, splash, hit,hits," s 44100 n 2 l 0:03.999
D i 16
F "AMB - WATER - BOAT - IMPACTS - 04.wav" 928780 0 1582748204 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Boat impacts water with water spray after impact."
D d "impact, splash, hit,hits," s 44100 n 2 l 0:05.262
D i 16
F "AMB - WATER - BOILING - 01.wav" 7816256 0 1582748204 0
D y 1904-01-01 d WATER_BO-GAIN_01-01 s 44100 n 2
D r 27:33.075 l 0:44.303 i 16
F "AMB - WATER - BOTTLE - SPRAY - 01.wav" 142195 0 1582748204 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Short sprays out of a small water bottle."
D d water,wet, s 44100 n 2 l 0:00.803
D i 16
F "AMB - WATER - BOTTLE - SPRAY - 02.wav" 136139 0 1582748204 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Short sprays out of a small water bottle."
D d water,wet, s 44100 n 2 l 0:00.769
D i 16
F "AMB - WATER - BOTTLE - SPRAY - 03.wav" 327891 0 1582748204 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Short sprays out of a small water bottle."
D d water,wet, s 44100 n 2 l 0:01.856
D i 16
F "AMB - WATER - BOTTLE - SPRAY - 04.wav" 224451 0 1582748204 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Short sprays out of a small water bottle."
D d water,wet, s 44100 n 2 l 0:01.270
D i 16
F "AMB - WATER - BOTTLE - SPRAY - 05.wav" 275683 0 1582748204 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Short sprays out of a small water bottle."
D d water,wet, s 44100 n 2 l 0:01.560
D i 16
F "AMB - WATER - DIP - 01.wav" 1053476 0 1582748204 0
D s 48000 n 2 l 0:03.657 i 24
F "AMB - WATER - DIP - 02.wav" 500798 0 1582748204 0
D s 48000 n 2 l 0:01.738 i 24
F "AMB - WATER - DIP - 03.wav" 197078 0 1582748204 0
D s 48000 n 2 l 0:00.684 i 24
F "AMB - WATER - DRIPS - 01.wav" 4380596 0 1582748204 0
D s 48000 n 2 l 0:15.210 i 24
F "AMB - WATER - FIRE - HOSE - SPRAY - WATER - 01.wav" 3325996 0 1582748204 0
D s 44100 n 2 l 0:18.854 i 16
F "AMB - WATER - FRYING - PAN - WATER - SIZZLE - 01.wav" 783322 0 1582748204 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Water hits hot pan and sizzles. Some grease bubbles and hiss."
D d "cooking, hiss, hit, impact,impacts," s 44100 n 2 l 0:04.437
D i 16
F "AMB - WATER - FRYING - PAN - WATER - SIZZLE - 02.wav" 2010738 0 1582748204 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Water hits hot pan and sizzles. Some grease bubbles and hiss."
D d "cooking, hiss, hit, impact,impacts," s 44100 n 2 l 0:11.395
D i 16
F "AMB - WATER - FRYING - PAN - WATER - SIZZLE - 03.wav" 4058290 0 1582748204 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Water hits hot pan and sizzles. Some grease bubbles and hiss."
D d "cooking, hiss, hit, impact,impacts," s 44100 n 2 l 0:23.003
D i 16
F "AMB - WATER - FRYING - PAN - WATER - SIZZLE - 04.wav" 1628754 0 1582748204 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Water hits hot pan and sizzles. Some grease bubbles and hiss."
D d "cooking, hiss, hit, impact,impacts," s 44100 n 2 l 0:09.230
D i 16
F "AMB - WATER - GARDEN - HOSE - 01.wav" 2362698 0 1582748204 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Light water spray of hose."
D d household, s 44100 n 2 l 0:13.073
D i 16
F "AMB - WATER - GARDEN - HOSE - 02.wav" 2095442 0 1582748204 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Heavy water  spray of hose"
D d household, s 44100 n 2 l 0:11.593
D i 16
F "AMB - WATER - HOSE - SPRAY - 01.wav" 9505934 0 1582748204 0
D s 48000 n 2 l 0:33.006 i 24
F "AMB - WATER - LIGHT - STREAM - 01.wav" 19763762 0 1582748204 0
D s 48000 n 2 l 1:08.624 i 24
F "AMB - WATER - LIGHT - STREAM - 02.wav" 7355564 0 1582748204 0
D s 48000 n 2 l 0:25.540 i 24
F "AMB - WATER - ON - FIRE - 01.wav" 4956636 0 1582748204 0
D y 2016 g "Game Sounds" c "organic nature, epic stock media, loops, fire, burning, crackle, campfire, steady, light, sizzle, putting out fire" d "16bit 44100khz"
D s 44100 n 2 r 1:00:27.750 l 0:27.514
D i 16 m 0
F "AMB - WATER - PLAYING - BATH - DROPLETS - 01.wav" 395998 0 1582748204 0
D t "Tempo: 125.0" a "Sound Ex Machina" y 2013-03-06 g "Hard Sound Effects"
D c "Playing with water" d "Playing with water" s 44100 n 2
D r 1:00:02.537 l 0:02.182 i 16 m 0
F "AMB - WATER - PLAYING - BATH - DROPLETS - 02.wav" 98990 0 1582748204 0
D t "Tempo: 125.0" a "Sound Ex Machina" y 2013-03-06 g "Hard Sound Effects"
D c "Playing with water" d "Playing with water" s 44100 n 2
D r 1:00:00.000 l 0:00.498 i 16 m 0
F "AMB - WATER - PLAYING - BATH - DROPLETS - 03.wav" 67066 0 1582748204 0
D t "Tempo: 125.0" a "Sound Ex Machina" y 2013-03-06 g "Hard Sound Effects"
D c "Playing with water" d "Playing with water" s 44100 n 2
D r 1:00:00.498 l 0:00.317 i 16 m 0
F "AMB - WATER - PLAYING - BATH - DROPLETS - 04.wav" 176874 0 1582748204 0
D t "Tempo: 125.0" a "Sound Ex Machina" y 2013-03-06 g "Hard Sound Effects"
D c "Playing with water" d "Playing with water" s 44100 n 2
D r 1:00:00.860 l 0:00.940 i 16 m 0
F "AMB - WATER - PRESSURE - 01.wav" 56229146 0 1582748204 0
D s 48000 n 2 l 3:15.239 i 24
F "AMB - WATER - SPARKLING - FINE - BUBBLES - 01.wav" 14485458 0 1582748204 0
D d "ultra fine water bubbles, sparkling and shiny" s 96000 n 2 l 0:25.022
D i 24
F "AMB - WATER - SPLASH - HEAVY - 01.wav" 1153168 0 1582748204 0
D y 2017-05-08 s 96000 n 2 r 1:56:53.144
D l 0:02.000 i 24
F "AMB - WATER - SPLASH - HEAVY - 02.wav" 942418 0 1582748204 0
D y 2017-05-08 s 96000 n 2 r 1:56:53.144
D l 0:01.634 i 24
F "AMB - WATER - SPLASH - HEAVY - 03.wav" 1138108 0 1582748204 0
D y 2017-05-08 s 96000 n 2 r 1:56:53.144
D l 0:01.973 i 24
F "AMB - WATER - SPLASH - SMALL - 01.wav" 469516 0 1582748204 0
D y 2017-05-08 s 96000 n 2 r 1:57:09.858
D l 0:00.813 i 24
F "AMB - WATER - SPLASH - SMALL - 02.wav" 457456 0 1582748204 0
D y 2017-05-08 s 96000 n 2 r 1:57:09.858
D l 0:00.792 i 24
F "AMB - WATER - SPLASH - SMALL - 03.wav" 470422 0 1582748204 0
D y 2017-05-08 s 96000 n 2 r 1:57:09.858
D l 0:00.814 i 24
F "AMB - WATER - SPRINKLER - PRESSURE - 01.wav" 7002962 0 1582748204 0
D s 48000 n 2 l 0:24.315 i 24
F "AMB - WATER - STREAM - SPRAY - 01.wav" 5371288 0 1582748204 0
D y 2004-12-2 s 48000 n 1 l 0:37.093
D i 24
F "AMB - WATER - SUCKED - 01.wav" 4752012 0 1582748204 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Water being sucked and gurgled out of an oil drum, with low end motor hum."
D d water,wet,gurgles,suction, s 44100 n 2 l 0:26.936
D i 16
F "AMB - WATER - TRICKLES - SPLASHY - 01.wav" 18166992 0 1582748204 0
D a "Quiet Planet" g Nature c "contact www.quietplanet.com for more information" d "Multiple trickles splash in rocky enclosure. Loop."
D s 48000 n 2 l 1:02.740 i 24
F "AMB - WATER - WHEEL - HEAVY - 01.wav" 8047386 0 1582748204 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Very close up water wheel churning water rapidly."
D d "water,wet, splash,splashes," s 44100 n 2 l 0:45.617
D i 16
F "AMB - WATER - WHEEL - SMALL - 01.wav" 8035736 0 1582748204 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Water wheel churning water slowly and steadily."
D d "water,wet, splash,splashes," s 44100 n 2 l 0:45.551
D i 16
F "Bubble - Squeltch - 01 - Pitchup.Wav" 28710 0 1299534632 0
D s 44100 n 1 l 0:00.324 i 16
F "Bubble - Squeltch - 01.Wav" 57286 0 1299534632 0
D s 44100 n 1 l 0:00.648 i 16
F "Bubbles - Large - 01.Wav" 411414 0 1299534632 0
D y 2010-07-01 s 44100 n 1 l 0:04.619
D i 16
F "Bubbles - Large - 02.Wav" 513238 0 1299534632 0
D y 2010-07-01 s 44100 n 1 l 0:05.773
D i 16
F "Bubbles - Large - 03.Wav" 663800 0 1299534632 0
D y 2010-07-01 s 44100 n 1 l 0:07.480
D i 16
F "Bubbles - Large - 04.Wav" 687056 0 1299534632 0
D y 2010-07-01 s 44100 n 1 l 0:07.744
D i 16
F "Bubbles - Large - 05.Wav" 1019948 0 1299534632 0
D y 2010-07-01 s 16000 n 1 l 0:31.748
D i 16
F "Bubbles - Large - 06.Wav" 213558 0 1299534632 0
D y 2010-07-01 s 8000 n 1 l 0:13.097
D i 16
F "Bubbles - Large - 07.Wav" 394986 0 1299534632 0
D y 2010-07-01 s 44100 n 1 l 0:04.432
D i 16
F "Bubbles - Large - 08.Wav" 777568 0 1299534632 0
D y 2010-07-01 s 44100 n 1 l 0:08.770
D i 16
F "Bubbles - Medium - 01.Wav" 543728 0 1299534632 0
D y 2010-07-01 s 44100 n 1 l 0:06.119
D i 16
F "Bubbles - Medium - 02.Wav" 434584 0 1299534632 0
D y 2010-07-01 s 44100 n 1 l 0:04.881
D i 16
F "Bubbles - Medium - 03.Wav" 769422 0 1299534632 0
D y 2010-07-01 s 44100 n 1 l 0:08.678
D i 16
F "Bubbles - Medium - 04.Wav" 886008 0 1299534632 0
D y 2010-07-01 s 44100 n 1 l 0:10.000
D i 16
F "Bubbles - Medium - 05.Wav" 266248 0 1299534632 0
D y 2010-07-01 s 22050 n 1 l 0:05.946
D i 16
F "Bubbles - Medium - 06.Wav" 578080 0 1299534632 0
D y 2010-07-01 s 44100 n 1 l 0:06.508
D i 16
F "Bubbles - Pipe - 01.Wav" 614702 0 1299534632 0
D s 44100 n 1 l 0:06.967 i 16
F "Bubbles - Small - 01.Wav" 545082 0 1299534632 0
D y 2010-07-01 s 44100 n 1 l 0:06.134
D i 16
F "Bubbles - Small - 02.Wav" 680724 0 1299534632 0
D y 2010-07-01 s 44100 n 1 l 0:07.672
D i 16
F "Bubbles - Small - 03.Wav" 237162 0 1299534632 0
D y 2010-07-01 s 44100 n 1 l 0:02.643
D i 16
F "Bubbles - Small - 04.Wav" 414238 0 1299534632 0
D y 2010-07-01 s 44100 n 1 l 0:04.651
D i 16
F "Bubbles - Small - 05.Wav" 288532 0 1299534632 0
D y 2010-07-01 s 44100 n 1 l 0:03.225
D i 16
F "Bubbles - Small - 06.Wav" 605324 0 1299534632 0
D y 2010-07-01 s 44100 n 1 l 0:06.817
D i 16
F "Bubbles - Small - 07.Wav" 474436 0 1299534632 0
D y 2010-07-01 s 32000 n 1 l 0:07.350
D i 16
F "Bubbles - Small - 08.Wav" 865588 0 1299534632 0
D y 2010-07-01 s 44100 n 1 l 0:09.768
D i 16
F "Down The Drain.wav" 773504 0 1247742882 0
D y 2009-07-16 s 44100 n 2 l 0:02.922
D i 24
F "Fizzing - 01.Wav" 1035248 0 1299534632 0
D s 44100 n 1 l 0:11.736 i 16
F "Fizzing - 02.Wav" 843550 0 1299534632 0
D s 44100 n 1 l 0:09.562 i 16
F Flush.wav 2353286 0 1248293286 0
D y 2009-07-22 s 44100 n 2 l 0:08.893
D i 24
F "Fountain Interior.wav" 16757260 0 1439161544 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:34.994
D i 16
F "Fountain Large, Splasher Spray At Playground, 3M Far.wav" 18885394 0 1488537530 0
D t "100 Fountains SFX" a "Articulated Sounds" b "100 Fountains SFX" y 2016-08-02
D g sfx c http://www.articulatedsounds.com d "Large Size, 3m Far Perspective, Water Spray, Rubber Floor, Playground, Stereo M/S Decoded, LOOP" s 96000
D n 2 l 0:30.947 i 24
F "Fountain Medium, Invigorating Network Of Dribbles, Close.wav" 43750800 0 1488537516 0
D t "100 Fountains SFX" a "Articulated Sounds" b "100 Fountains SFX" y 2016-08-02
D g sfx c http://www.articulatedsounds.com d "Medium Size, Close Perspective, Water Pour, Sand/Gravel/Concrete, Garden, Stereo M/S Decoded, LOOP" s 96000
D n 2 l 1:14.116 i 24
F "Fountain Small, Splashes Of Multiple Squirts On The Ground, Close.wav" 31288782 0 1488537520 0
D t "100 Fountains SFX" a "Articulated Sounds" b "100 Fountains SFX" y 2016-08-02
D g sfx c http://www.articulatedsounds.com d "Small Size, Close Perspective, Water Jets, Concrete Ground, City Plaza, Stereo M/S Decoded, LOOP" s 96000
D n 2 l 0:52.480 i 24
F "Fountain Underwater, Generous Gushing Flow.wav" 49216176 0 1488537491 0
D t "100 Fountains SFX" a "Articulated Sounds" b "100 Fountains SFX" y 2016-08-02
D g sfx c http://www.articulatedsounds.com d "Underwater, Flow, Pool Jet, Stereo Hydrophone, LOOP" s 96000
D n 2 l 1:23.605 i 24
F "Gentle Water Splash.mp3" 361951 0 1583930996 0
D s 44100 n 2 l 0:11.259 i 257k
F "Hand Held Bidet 1.wav" 3440712 0 1488630187 0
D s 48000 n 2 l 0:17.920 i 16
F "Indonesia - Bali - Ubud - WaterDrainSystem - 01 - 01.WAV" 51761598 0 1523780706 0
D y 2018-02-19 s 96000 n 2 r 18:41:53.000
D l 1:29.794 i 24
F "Indonesia - Bali - Ubud - WaterDrainSystem - 02 - 01.WAV" 51921762 0 1523780584 0
D y 2018-02-19 s 96000 n 2 r 18:50:14.000
D l 1:30.072 i 24
F "Indonesia - Bali - Ubud - WaterDrainSystem - 03 - 01.WAV" 51873702 0 1523780508 0
D y 2018-02-19 s 96000 n 2 r 18:55:35.000
D l 1:29.989 i 24
F "Indonesia - Bali - Ubud - WaterDrainSystem - 04 - 01.WAV" 51863508 0 1523780392 0
D y 2018-02-19 s 96000 n 2 r 18:58:08.000
D l 1:29.971 i 24
F "Indonesia - Bali - Ubud - WaterDrainSystem - 05 - 01.WAV" 52144230 0 1523780258 0
D y 2018-02-19 s 96000 n 2 r 19:03:53.036
D l 1:30.458 i 24
F "Indonesia - Bali - Ubud - WaterDrainSystem - 06 - 01.WAV" 51869220 0 1523780154 0
D y 2018-02-19 s 96000 n 2 r 19:13:58.000
D l 1:29.981 i 24
F "Indonesia - Bali - Ubud - WaterDrainSystem - 07 - 01.WAV" 51695898 0 1523780022 0
D y 2018-02-19 s 96000 n 2 r 19:36:35.000
D l 1:29.680 i 24
F "Indonesia - Bali - Ubud - WaterDrainSystem - 08 - 01.WAV" 50835906 0 1523779920 0
D y 2018-02-19 s 96000 n 2 r 19:51:10.144
D l 1:28.187 i 24
F "Indonesia - Bali - Ubud - WaterDrainSystem - 09 - 01.WAV" 51814758 0 1523779828 0
D y 2018-02-19 s 96000 n 2 r 20:01:51.640
D l 1:29.886 i 24
F "Indonesia - Bali - Ubud - WaterDrainSystem - 10 - 01.WAV" 51862692 0 1523779710 0
D y 2018-02-19 s 96000 n 2 r 20:11:22.000
D l 1:29.970 i 24
F "Indonesia - Bali - Ubud - WaterDrainSystem - 11 - 01.WAV" 51802896 0 1523779608 0
D y 2018-02-19 s 96000 n 2 r 20:15:20.000
D l 1:29.866 i 24
F "Indonesia - Bali - Ubud - WaterDrainSystem - 12 - 01.WAV" 51766836 0 1523779454 0
D y 2018-02-19 s 96000 n 2 r 20:19:13.000
D l 1:29.803 i 24
F "Indonesia - Bali - Ubud - WaterDrainSystem - 13 - 01.WAV" 51731958 0 1523779342 0
D y 2018-02-19 s 96000 n 2 r 20:23:16.000
D l 1:29.743 i 24
F "Indonesia - Bali - Ubud - WaterDrainSystem - 14 - 01.WAV" 51764058 0 1523779232 0
D y 2018-02-19 s 96000 n 2 r 20:26:10.000
D l 1:29.798 i 24
F "Short Flush.wav" 1419320 0 1248188522 0
D s 44100 n 2 l 0:05.363 i 24
F "Tap Water Run and Drain.mp3" 331022 0 1583931044 0
D s 44100 n 2 l 0:10.293 i 257k
F "Water Being Drained.mp3" 1676851 0 1583931311 0
D s 44100 n 2 l 0:52.350 i 256k
F "Water Drain 1.wav" 3514440 0 1488630190 0
D s 48000 n 2 l 0:18.304 i 16
F "Water Drain 2.wav" 7635016 0 1488630186 0
D s 48000 n 2 l 0:39.765 i 16
F "Water Fountain 2.wav" 16146244 0 1439162585 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.531
D i 16
F "Water Fountain.wav" 5734558 0 1439161386 0
D a "Sound Ideas" s 44100 n 2 l 0:32.507
D i 16
F "Water In Frying Pan 05.wav" 2376900 0 1488536132 0
D y 2016-02-20 d "fry, sizzle, crackle, fizz, burn, hiss, fire, water, hot, magic, spell, kitchen, melt, steam, boil" s 48000 n 2
D r 5:21.958 l 0:08.247 i 24
F "Water Park Interior 01.wav" 16194788 0 1439162329 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.806
D i 16
F "Water Splash Pipe.wav" 16896812 0 1502565927 0
D s 44100 n 2 l 1:35.786 i 16
F "Water Tap.wav" 11322572 0 1502563987 0
D s 44100 n 2 l 1:04.186 i 16
F "Waterbottle Hit1.wav" 74914 0 1199110400 0
D y 2007-12-30 s 44100 n 1 l 0:00.841
D i 16
F "Waterbottle Hit2.wav" 59602 0 1199110400 0
D y 2007-12-30 s 44100 n 1 r 0:00.905
D l 0:00.667 i 16
F "Waterbottle Hit3.wav" 64114 0 1199110400 0
D y 2007-12-30 s 44100 n 1 r 0:01.594
D l 0:00.718 i 16
