C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundMorph - Solar Sky"
F amb_SpaceShip_rumble_low_pulse.wav 31067948 0 1583868205 0
D y 2015-03-05 d "spacecraft, ufo, sci-fi, science fiction, futuristic, room tone, ambience" s 96000 n 2
D l 0:52.741 i 24
F door_SpaceShip_hatchway_04.wav 2603388 0 1583867360 0
D y 2015-03-05 d "spacecraft, ufo, sci-fi, science fiction, futuristic, mechanism, gate, open, close, opening, entry, exit, hatchway, hatch, door" s 96000 n 2
D l 0:03.386 i 24
F passby_SpaceShip-01_speed_variations_Slow.wav 11344972 0 1583867890 0
D y 2015-03-05 d "spacecraft, ufo, sci-fi, science fiction, futuristic, pass, by, woosh, whoosh, swish" s 96000 n 2
D l 0:18.544 i 24
F passby_SpaceShip_Big_Cargo_04.wav 39622396 0 1583868244 0
D y 2015-03-05 d "spacecraft, ufo, sci-fi, science fiction, futuristic, pass, by, woosh, whoosh, swish" s 96000 n 2
D l 1:07.573 i 24
F shut_down_SpaceShip_22.wav 22052876 0 1583868241 0
D y 2015-03-06 d "spacecraft, ufo, sci-fi, science fiction, futuristic, engine, innards, operating, power up, powerup, power down, powerdown" s 96000 n 2
D l 0:37.109 i 24
