C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Eiravaein Sound - Yvaine"
F Yvaine,bodytones,electric,Pentatonic,amped,overdriven,murmuring,oceanic.wav 18975506 0 1583868656 0
D y 2015-08-22 d Yvaine,bodytones,electric,Pentatonic,amped,overdriven,murmuring,oceanic s 96000 n 1
D r 1:26:19.529 l 1:05.878 i 24
F Yvaine,drone,electric,Cuba,DI,position5,strong,hopeful,temperamental.wav 7065800 0 1583868663 0
D y 2015-08-22 d Yvaine,drone,electric,Cuba,DI,position5,strong,hopeful,tempermental s 96000 n 1
D r 4:50:00.922 l 0:24.525 i 24
F Yvaine,drone,electric,Pentatonic,DI,position7,light,oceanic,euphoric,interference.wav 3348366 0 1583867757 0
D y 2015-08-22 d Yvaine,drone,electric,Pentatonic,DI,position7,light,oceanic,euphoric,interference s 96000 n 1
D r 45:18.602 l 0:11.617 i 24
F Yvaine,misc,Standard,DI,bodytones,moderate.wav 17033254 0 1583868474 0
D y 2015-08-20 d Yvaine,misc,Standard,DI,bodytones,moderate s 96000 n 1
D r 1:21:55.584 l 0:59.134 i 24
