C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Analog/Choir Like Pad Pad"
F "Choir Like Pad Pad C1.wav" 2850800 0 1436227745 0
D s 48000 n 2 l 0:14.847 i 16
F "Choir Like Pad Pad C2.wav" 2714864 0 1436227745 0
D s 48000 n 2 l 0:14.139 i 16
F "Choir Like Pad Pad C3.wav" 2664736 0 1436227745 0
D s 48000 n 2 l 0:13.878 i 16
F "Choir Like Pad Pad C4.wav" 2858560 0 1436227745 0
D s 48000 n 2 l 0:14.887 i 16
F "Choir Like Pad Pad E1.wav" 2942736 0 1436227745 0
D s 48000 n 2 l 0:15.326 i 16
F "Choir Like Pad Pad E2.wav" 2289984 0 1436227745 0
D s 48000 n 2 l 0:11.926 i 16
F "Choir Like Pad Pad E3.wav" 2681216 0 1436227745 0
D s 48000 n 2 l 0:13.964 i 16
F "Choir Like Pad Pad E4.wav" 2645376 0 1436227745 0
D s 48000 n 2 l 0:13.777 i 16
F "Choir Like Pad Pad G#1.wav" 2676216 0 1436227745 0
D s 48000 n 2 l 0:13.937 i 16
F "Choir Like Pad Pad G#2.wav" 2777672 0 1436227745 0
D s 48000 n 2 l 0:14.466 i 16
F "Choir Like Pad Pad G#3.wav" 2667320 0 1436227745 0
D s 48000 n 2 l 0:13.891 i 16
F "Choir Like Pad Pad G#4.wav" 2530184 0 1436227745 0
D s 48000 n 2 l 0:13.177 i 16
