C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Drums/Unusual Drums/Ice FX Drums/Wooshes"
F "Wooshes 01.wav" 367508 0 1436227745 0
D y 2011-12-06 d Deru s 44100 n 2
D r 8:14:39.915 l 0:01.365 i 24
F "Wooshes 02.wav" 301580 0 1436227745 0
D y 2011-12-06 d Deru s 44100 n 2
D r 8:14:42.991 l 0:01.116 i 24
F "Wooshes 03.wav" 333260 0 1436227745 0
D y 2011-12-06 d Deru s 44100 n 2
D r 8:14:44.577 l 0:01.235 i 24
F "Wooshes 04.wav" 629036 0 1436227745 0
D y 2011-12-06 d Deru s 44100 n 2
D r 8:14:46.538 l 0:02.353 i 24
F "Wooshes 05.wav" 236108 0 1436227745 0
D y 2011-12-06 d Deru s 44100 n 2
D r 8:14:38.455 l 0:00.868 i 24
