C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Blowing Speakers Kit"
F Clap_1_BlowingSpeakers.aif 63658 0 1566299306 0
D s 44100 n 2 l 0:00.240 i 24
F Clap_2_BlowingSpeakers.aif 55710 0 1566299306 0
D s 44100 n 2 l 0:00.210 i 24
F Crash_BlowingSpeakers.aif 373862 0 1566299306 0
D s 44100 n 1 l 0:02.817 i 24
F Hi-Hat_BlowingSpeakers.aif 15988 0 1566299306 0
D s 44100 n 1 l 0:00.120 i 24
F Hi-Hat_Open_BlowingSpeakers.aif 71606 0 1566299306 0
D s 44100 n 2 l 0:00.270 i 24
F Hi-Hat_Pedal_BlowingSpeakers.aif 31864 0 1655744474 0
D s 44100 n 2 l 0:00.120 i 24
F Kick_1_BlowingSpeakers.aif 27620 0 1566299306 0
D s 44100 n 1 l 0:00.207 i 24
F Kick_2_BlowingSpeakers.aif 28464 0 1566299306 0
D s 44100 n 1 l 0:00.214 i 24
F Kick_3_Sub_BlowingSpeakers.aif 464326 0 1566299306 0
D s 44100 n 1 l 0:03.500 i 24
F PercFX_BlowingSpeakers.aif 19514 0 1566299306 0
D s 44100 n 1 l 0:00.146 i 24
F Ride_BlowingSpeakers.aif 287678 0 1566299306 0
D s 44100 n 1 l 0:02.168 i 24
F Shaker_BlowingSpeakers.aif 17786 0 1566299306 0
D s 44100 n 1 l 0:00.133 i 24
F Snare_1_BlowingSpeakers.aif 57476 0 1566299306 0
D s 44100 n 2 l 0:00.216 i 24
F Snare_2_BlowingSpeakers.aif 48980 0 1566299306 0
D s 44100 n 2 l 0:00.184 i 24
F Tom_High_BlowingSpeakers.aif 33234 0 1655744474 0
D s 44100 n 1 l 0:00.250 i 24
F Tom_Low_BlowingSpeakers.aif 72442 0 1655744474 0
D s 44100 n 1 l 0:00.545 i 24
F Tom_Mid_BlowingSpeakers.aif 58626 0 1655744474 0
D s 44100 n 1 l 0:00.441 i 24
