C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundBits - Whooshes & Impacts 2"
F Impacts_063.wav 3524448 0 1583869011 0
D a "Saro Sahihi" y 2017-01-27 g "Whooshes, Impacts" c "SoundBits 2016"
D d "Hits, Impacts, Metal, Large, Heavy, Cinematic, Trailer" s 96000 n 2 r 6:09.872
D l 0:05.823 i 24 m 0
F Impacts_082.wav 3199568 0 1583868910 0
D a "Saro Sahihi" y 2017-01-27 g "Whooshes, Impacts" c "SoundBits 2016"
D d "Hits, Impacts, Ascend Metal, Glitch, Distort, Heavy, Cinematic, Trailer" s 96000 n 2 r 7:53.653
D l 0:05.259 i 24 m 0
F Whooshes_059.wav 9661574 0 1583868910 0
D a "Saro Sahihi" y 2017-01-30 g "Whooshes, Impacts" c "SoundBits 2016"
D d "Whoosh, Scifi, Descend, Metallic, Glitch, Futuristic,  Short Tail, Cinematic, Trailer" s 96000 n 2 r 7:27.943
D l 0:16.478 i 24 m 0
F Whooshes_135.wav 5351212 0 1583868792 0
D a "Saro Sahihi" y 2017-01-14 g "Whooshes, Impacts" c "SoundBits 2016"
D d "Whoosh, Scifi, Transition, Fast, Fly by, Energy, Futuristic , Cinematic, Trailer" s 96000 n 2 r 6:42.562
D l 0:08.994 i 24 m 0
