C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/SCI-FI/SCI-FI - Textures Preview/Mechanical Rhythmic"
F Mechanical_Rhythmic_Type2_01.wav 3356104 0 1584373534 0
D y 2019-09-19 s 192000 n 2 r 1:00:03.600
D l 0:02.894 i 24
F Mechanical_Rhythmic_Type2_02.wav 2936196 0 1584373534 0
D y 2019-09-19 s 192000 n 2 r 1:00:03.600
D l 0:02.532 i 24
F Mechanical_Rhythmic_Type2_03.wav 3428236 0 1584373534 0
D y 2019-09-19 s 192000 n 2 r 1:00:03.600
D l 0:02.956 i 24
F Mechanical_Rhythmic_Type2_04.wav 2271258 0 1584373534 0
D y 2019-09-19 s 192000 n 2 r 1:00:03.600
D l 0:01.957 i 24
F Mechanical_Rhythmic_Type4_01.wav 5060128 0 1584373534 0
D y 2019-09-19 s 192000 n 2 r 1:00:03.600
D l 0:04.365 i 24
F Mechanical_Rhythmic_Type4_02.wav 2808304 0 1584373534 0
D y 2019-09-19 s 192000 n 2 r 1:00:03.600
D l 0:02.421 i 24
F Mechanical_Rhythmic_Type4_03.wav 3043592 0 1584373534 0
D y 2019-09-19 s 192000 n 2 r 1:00:03.600
D l 0:02.624 i 24
F Mechanical_Rhythmic_Type4_04.wav 4795352 0 1584373534 0
D y 2019-09-19 s 192000 n 2 r 1:00:03.600
D l 0:04.137 i 24
