C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Sound Effects/Instruments/Bowed/Cymbal Bowed FX"
F "Cymbal Bowed FX 12.wav" 540558 0 1436227745 0
D s 44100 n 2 l 0:02.968 i 16
F "Cymbal Bowed FX 2.wav" 1337414 0 1436227745 0
D s 44100 n 2 l 0:07.382 i 16
F "Cymbal Bowed FX 23.wav" 640102 0 1436227745 0
D s 44100 n 2 l 0:03.519 i 16
F "Cymbal Bowed FX 31.wav" 2954318 0 1436227745 0
D s 44100 n 2 l 0:16.338 i 16
F "Cymbal Bowed FX 41.wav" 698466 0 1436227745 0
D s 44100 n 2 l 0:03.842 i 16
F "Cymbal Bowed FX 5.wav" 1739362 0 1436227745 0
D s 44100 n 2 l 0:09.608 i 16
