C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Sounds Of France - France Sound Effects Library"
F "Sounds Of France - France Sound Effects - 01 Sound Compilation Sounds Of France.mp3" 9885061 0 1646324784 0
D t "Sound Compilation Sounds Of France" a freetousesounds b "Sounds Of France | France Sound Effects Library" y 2019
D s 44100 n 2 l 4:04.351 i 320k
D m 1
F "Sounds Of France - France Sound Effects - 02 Ambience, Cafe, Restaurant, Outdoor, Streets, People, Chatter, French Chatting, Kids Playing, Dishes Moving, Rela.mp3" 5065638 0 1646324784 0
D t "Ambience, Cafe, Restaurant, Outdoor, Streets, People, Chatter, French Chatting, Kids Playing, Dishes Moving, Relaxed Atmosphere, Antibes, France, Zoom H3VR, 9624,Stereo Export" a freetousesounds b "Sounds Of France | France Sound Effects Library" y 2019
D s 44100 n 2 l 2:04.000 i 320k
D m 2
F "Sounds Of France - France Sound Effects - 03 Ambience, Kids, School, Recess, Screaming, Laughing, Playing Around, Construction, Hammering, French School, Anti.mp3" 5706763 0 1646324784 0
D t "Ambience, Kids, School, Recess, Screaming, Laughing, Playing Around, Construction, Hammering, French School, Antibes, France, Zoom H3VR, 9624, Stereo Export" a freetousesounds b "Sounds Of France | France Sound Effects Library" y 2019
D s 44100 n 2 l 2:20.000 i 320k
D m 3
F "Sounds Of France - France Sound Effects - 04 Ambience, Kids, School, Recess, Screaming, Laughing, Playing Around, French School, Antibes, France, Zoom H3VR, 9.mp3" 7871814 0 1646324784 0
D t "Ambience, Kids, School, Recess, Screaming, Laughing, Playing Around, French School, Antibes, France, Zoom H3VR, 9624, Stereo Export" a freetousesounds b "Sounds Of France | France Sound Effects Library" y 2019
D s 44100 n 2 l 3:14.066 i 320k
D m 4
F "Sounds Of France - France Sound Effects - 05 Ambience, Kids, School, Recess, Screaming, Laughing, Playing Around, Kids Go Into School, Leaving Outdoor, Dog Ba.mp3" 7308171 0 1646324784 0
D t "Ambience, Kids, School, Recess, Screaming, Laughing, Playing Around, Kids Go Into School, Leaving Outdoor, Dog Barking, Morning, French School, Antibes, France, Zoom H3VR, 9624, stereo export" a freetousesounds b "Sounds Of France | France Sound Effects Library" y 2019
D s 44100 n 2 l 3:00.000 i 320k
D m 5
F "Sounds Of France - France Sound Effects - 06 Ambience, 5 Star Hotel, Lobby, People Chatting, English,French, Walla, Antibes, France, Zoom H3VR, 9624, Stereo E.mp3" 8292257 0 1646324784 0
D t "Ambience, 5 Star Hotel, Lobby, People Chatting, English,French, Walla, Antibes, France, Zoom H3VR, 9624, Stereo Export" a freetousesounds b "Sounds Of France | France Sound Effects Library" y 2019
D s 44100 n 2 l 3:24.583 i 320k
D m 6
F "Sounds Of France - France Sound Effects - 07 Ambience, Market, French Market, Walla, People, Crowd, Food Moving, Handling, Day Market Outdoor, Cashier Beeping.mp3" 6185835 0 1646324784 0
D t "Ambience, Market, French Market, Walla, People, Crowd, Food Moving, Handling, Day Market Outdoor, Cashier Beeping, Chatter, Antibes, France, Zoom H3VR, 9624, Stereo Export" a freetousesounds b "Sounds Of France | France Sound Effects Library" y 2019
D s 44100 n 2 l 2:31.957 i 320k
D m 7
F "Sounds Of France - France Sound Effects - 08 Ambience, People, Tourists, Distance Traffic, Honkings, Arc De Triomphe, Paris, France, Zoom H3VR, 9624, Stereo E.mp3" 13109870 0 1646324784 0
D t "Ambience, People, Tourists, Distance Traffic, Honkings, Arc De Triomphe, Paris, France, Zoom H3VR, 9624, Stereo Export" a freetousesounds b "Sounds Of France | France Sound Effects Library" y 2019
D s 44100 n 2 l 5:24.903 i 320k
D m 8
F "Sounds Of France - France Sound Effects - 09 Ambience, People, Traffic Distance, Pass By, Chatter, Tourists, Eiffel Tower, Paris, France, Zoom H3VR, 9624, Ste.mp3" 4624154 0 1646324784 0
D t "Ambience, People, Traffic Distance, Pass By, Chatter, Tourists, Eiffel Tower, Paris, France, Zoom H3VR, 9624, Stereo Export, 01" a freetousesounds b "Sounds Of France | France Sound Effects Library" y 2019
D s 44100 n 2 l 1:52.954 i 320k
D m 9
F "Sounds Of France - France Sound Effects - 10 Ambience, Tunnel Echo, Spooky, People Walking, Footsteps, Chatting French, Distance Traffic, Underground, Paris, .mp3" 8360312 0 1646324784 0
D t "Ambience, Tunnel Echo, Spooky, People Walking, Footsteps, Chatting French, Distance Traffic, Underground, Paris, France, Zoom H3VR, 9624, Stereo Export" a freetousesounds b "Sounds Of France | France Sound Effects Library" y 2019
D s 44100 n 2 l 3:26.263 i 320k
D m 10
F "Sounds Of France - France Sound Effects - 11 Bathroom, Toilet, Flush, Flushing, Room Tone, Hotel, Antibes, France, Zoom H3VR, Zoom H3VR, 9624, Stereo Export.mp3" 1937096 0 1646324784 0
D t "Bathroom, Toilet, Flush, Flushing, Room Tone, Hotel, Antibes, France, Zoom H3VR, Zoom H3VR, 9624, Stereo Export" a freetousesounds b "Sounds Of France | France Sound Effects Library" y 2019
D s 44100 n 2 l 0:45.849 i 321k
D m 11
F "Sounds Of France - France Sound Effects - 12 Traffic, Distance, Pass By, City Streets, Paris, France, Fast Car Background, Scooter, Zoom H3VR, 9624, Stereo Ex.mp3" 7064321 0 1646324784 0
D t "Traffic, Distance, Pass By, City Streets, Paris, France, Fast Car Background, Scooter, Zoom H3VR, 9624, Stereo Export" a freetousesounds b "Sounds Of France | France Sound Effects Library" y 2019
D s 44100 n 2 l 2:53.903 i 320k
D m 12
F "Sounds Of France - France Sound Effects - 13 Traffic, Distance, Pass By, City Streets, Paris, France, Scooter, Trucks, Zoom H3VR, 9624, Stereo Export.mp3" 7092535 0 1646324784 0
D t "Traffic, Distance, Pass By, City Streets, Paris, France, Scooter, Trucks, Zoom H3VR, 9624, Stereo Export" a freetousesounds b "Sounds Of France | France Sound Effects Library" y 2019
D s 44100 n 2 l 2:54.605 i 320k
D m 13
F "Sounds Of France - France Sound Effects - 14 Traffic, Pass By, Cobble Stone, Cars, Motorbikes, Scooter, Truck, City Streets, Evening, Paris, France, Zoom H3VR.mp3" 6393906 0 1646324784 0
D t "Traffic, Pass By, Cobble Stone, Cars, Motorbikes, Scooter, Truck, City Streets, Evening, Paris, France, Zoom H3VR, 9624, Stereo Export" a freetousesounds b "Sounds Of France | France Sound Effects Library" y 2019
D s 44100 n 2 l 2:37.166 i 320k
D m 14
F "Sounds Of France - France Sound Effects - 15 Traffic, Pass By, Distance, Honking, Scooters, Cars, People, City Streets Paris, Zoom H3VR, 9624, Stereo Export.mp3" 9292167 0 1646324784 0
D t "Traffic, Pass By, Distance, Honking, Scooters, Cars, People, City Streets Paris, Zoom H3VR, 9624, Stereo Export" a freetousesounds b "Sounds Of France | France Sound Effects Library" y 2019
D s 44100 n 2 l 3:49.556 i 320k
D m 15
F "Sounds Of France - France Sound Effects - 16 Train Station, Underground, Men Coughing, Spitting, Train Arrives, People Chatting, Access Train, Train Ride, Rai.mp3" 9475381 0 1646324784 0
D t "Train Station, Underground, Men Coughing, Spitting, Train Arrives, People Chatting, Access Train, Train Ride, Railway Grinding, Interior, Doors Closing, Paris, France, Zoom H3VR, 9624, Stereo Export" a freetousesounds b "Sounds Of France | France Sound Effects Library" y 2019
D s 44100 n 2 l 3:54.110 i 320k
D m 16
F "Sounds Of France - France Sound Effects - 17 Train, Interior, People, Walla, French, Train Stop, Doors Open, Closing, Beeping, Paris, France, Zoom H3VR, 9624.mp3" 10329777 0 1646324784 0
D t "Train, Interior, People, Walla, French, Train Stop, Doors Open, Closing, Beeping, Paris,  France, Zoom H3VR, 9624, Stereo Export" a freetousesounds b "Sounds Of France | France Sound Effects Library" y 2019
D s 44100 n 2 l 4:15.469 i 320k
D m 17
F "Sounds Of France - France Sound Effects - 18 Train, Interior, Train To Paris, Railway Clicks, Car Squeaking, Moving, Braking, Slow, Room Tone, Paris, France, .mp3" 8149015 0 1646324784 0
D t "Train, Interior, Train To Paris, Railway Clicks, Car Squeaking, Moving, Braking, Slow, Room Tone, Paris, France, Zoom H3VR, 9624, Stereo Export" a freetousesounds b "Sounds Of France | France Sound Effects Library" y 2019
D s 44100 n 2 l 3:21.000 i 320k
D m 18
F "Sounds Of France - France Sound Effects - 19 Train, Interior, Train To Paris, Train Stop, Alert Sounds, Doors Open, Doors Closing, Announcement French, Train .mp3" 7388690 0 1646324784 0
D t "Train, Interior, Train To Paris, Train Stop, Alert Sounds, Doors Open, Doors Closing, Announcement French, Train Slow Drive, Room Tone, Paris, France, Zoom H3VR, 9624, Stereo Export" a freetousesounds b "Sounds Of France | France Sound Effects Library" y 2019
D s 44100 n 2 l 3:02.020 i 320k
D m 19
F "Sounds Of France - France Sound Effects - 20 Train, Interior, Vibrations, City Subway, People, Railway Clicks, Grinding, Acceleration, Train Stop, Doors Open,.mp3" 8133376 0 1646324784 0
D t "Train, Interior, Vibrations, City Subway, People, Railway Clicks, Grinding, Acceleration, Train Stop, Doors Open, Closing, Paris, France, Zoom H3VR, 9624, Stereo Export" a freetousesounds b "Sounds Of France | France Sound Effects Library" y 2019
D s 44100 n 2 l 3:20.613 i 320k
D m 20
