C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Rhythmic loops @ 130 bpm/What A Strummer"
F "What a strummer - chopped 1.wav" 977368 0 1275346204 0
D s 44100 n 2 l 0:03.692 i 24
F "What a strummer - chopped 2.wav" 976840 0 1275346204 0
D s 44100 n 2 l 0:03.690 i 24
F "What a strummer - chopped 3.wav" 976048 0 1275346204 0
D s 44100 n 2 l 0:03.688 i 24
F "What a strummer - chopped 4.wav" 978160 0 1275346204 0
D s 44100 n 2 l 0:03.695 i 24
F "What a strummer - chopped 5.wav" 977512 0 1275346204 0
D s 44100 n 2 l 0:03.693 i 24
F "What a strummer 1.wav" 977368 0 1275346394 0
D s 44100 n 2 l 0:03.692 i 24
F "What a strummer 2.wav" 976840 0 1275346394 0
D s 44100 n 2 l 0:03.690 i 24
F "What a strummer 3.wav" 976048 0 1275346394 0
D s 44100 n 2 l 0:03.688 i 24
F "What a strummer 4.wav" 978160 0 1275346394 0
D s 44100 n 2 l 0:03.695 i 24
F "What a strummer 5.wav" 977512 0 1275346396 0
D s 44100 n 2 l 0:03.693 i 24
