C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Pole Position Production - Porsche 911 SC 1981"
F Porsche_911_SC_-81_t10_exterior_5_doors_hoods_MKH8060.wav 71988962 0 1583868692 0
D g Cars d "Porsche 911 SC 1981 exterior doors hoods Sennheiser MKH8060 wav 3.0 liter engine 5-speed 915 gearbox classic vintage" s 96000 n 1
D r 1:52:51.114 l 4:09.536 i 24
F Porsche_911_SC_-81_t5_onboard_driving_constant_rpms_exhausts.wav 137419608 0 1583868718 0
D g Cars d "Porsche 911 SC 1981 onboard driving constant rpms DPA4062 exhausts wav 3.0 liter engine 5-speed 915 gearbox classic vintage" s 96000 n 1
D r 57:41.792 l 7:56.725 i 24
F Porsche_911_SC_-81_t8_exterior_4_bad_driving_passbys_ORTF.L.wav 83202436 0 1583868696 0
D g Cars d "Porsche 911 SC 1981 exterior bad driving passbys Sennheiser MKH8040 ortf stereo 70m to the right of the Holophone .L wav 3.0 liter engine 5-speed 915 gearbox classic vintage" s 96000 n 1
D r 1:22:18.112 l 4:48.469 i 24
F Porsche_911_SC_-81_t8_exterior_4_bad_driving_passbys_ORTF.R.wav 83201948 0 1583868682 0
D g Cars d "Porsche 911 SC 1981 exterior bad driving passbys Sennheiser MKH8040 ortf stereo 70m to the right of the Holophone .L wav 3.0 liter engine 5-speed 915 gearbox classic vintage" s 96000 n 1
D r 1:22:18.112 l 4:48.469 i 24
