C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Berlin Beat/Kit09(120BPM)"
F Kit09_Bass(120BPM).wav 705736 0 1305243418 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 16
F Kit09_Beat_Full(120BPM).wav 705736 0 1305243418 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 16
F Kit09_Beat_NoKick(120BPM).wav 705736 0 1305243418 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 16
F Kit09_Beat_Stripped01(120BPM).wav 705736 0 1305243418 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 16
F Kit09_Beat_Stripped02(120BPM).wav 705736 0 1305243418 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 16
F Kit09_Beat_Stripped03(120BPM).wav 705736 0 1305243418 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 16
F Kit09_Beat_Stripped04(120BPM).wav 705736 0 1305243418 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 16
F Kit09_Buzz_Seq(120BPM).wav 705736 0 1305243420 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 16
F Kit09_FullMix(120BPM).wav 705736 0 1305243420 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 16
F Kit09_Mix_kick(120BPM).wav 705736 0 1305243420 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 16
F Kit09_Mix_NoDrums(120BPM).wav 705736 0 1305243420 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 16
F Kit09_Synth-bell.wav 705736 0 1305243418 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 16
