C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Male Ee pp2"
F "Choir Male Ee pp 2 B1.wav" 575618 0 1655745016 0
D y 2009 s 44100 n 1 l 0:06.433
D i 16
F "Choir Male Ee pp 2 B2.wav" 552400 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.170
D i 16
F "Choir Male Ee pp 2 D2.wav" 621816 0 1655745016 0
D y 2009 s 44100 n 1 l 0:06.957
D i 16
F "Choir Male Ee pp 2 D3.wav" 584802 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.537
D i 16
F "Choir Male Ee pp 2 F1.wav" 618536 0 1655745016 0
D y 2009 s 44100 n 1 l 0:06.920
D i 16
F "Choir Male Ee pp 2 F2.wav" 633200 0 1655745016 0
D y 2009 s 44100 n 1 l 0:07.086
D i 16
F "Choir Male Ee pp 2 F3.wav" 548230 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.122
D i 16
F "Choir Male Ee pp 2 G#1.wav" 563600 0 1655745016 0
D y 2009 s 44100 n 1 l 0:06.297
D i 16
F "Choir Male Ee pp 2 G#2.wav" 518822 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.789
D i 16
