C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Mixed Boom Bap"
F " Closed Hi-Hat 1 - Mixed Boom Bap.aif" 137464 0 1625459993 0
D s 44100 n 2 l 0:00.500 i 24
F "Clap 1 - Mixed Boom Bap.aif" 180496 0 1655728181 0
D s 44100 n 2 l 0:00.500 i 32
F "Clap 2 - Mixed Boom Bap.aif" 170540 0 1655728181 0
D s 44100 n 2 l 0:00.468 i 32
F "Closed Hi-Hat 2 - Mixed Boom Bap.aif" 136396 0 1625459993 0
D s 44100 n 2 l 0:00.500 i 24
F "Cymbal - Mixed Boom Bap.aif" 137464 0 1625459993 0
D s 44100 n 2 l 0:00.500 i 24
F "Kick 1 - Mixed Boom Bap.aif" 136396 0 1625459993 0
D s 44100 n 2 l 0:00.500 i 24
F "Kick 2 - Mixed Boom Bap.aif" 136396 0 1625459993 0
D s 44100 n 2 l 0:00.500 i 24
F "Kick 3 - Mixed Boom Bap.aif" 128128 0 1625459993 0
D s 44100 n 2 l 0:00.468 i 24
F "Kick 4 - Mixed Boom Bap.aif" 137464 0 1625459993 0
D s 44100 n 2 l 0:00.500 i 24
F "Kick 5 - Mixed Boom Bap.aif" 136396 0 1625459993 0
D s 44100 n 2 l 0:00.500 i 24
F "Kick 6 - Mixed Boom Bap.aif" 133330 0 1625459993 0
D s 44100 n 2 l 0:00.484 i 24
F "Open Hi-Hat - Mixed Boom Bap.aif" 367924 0 1625459993 0
D s 44100 n 2 l 0:01.375 i 24
F "Pedal Hi-Hat - Mixed Boom Bap.aif" 136396 0 1625459993 0
D s 44100 n 2 l 0:00.500 i 24
F "Snare 1 - Mixed Boom Bap.aif" 136396 0 1655728181 0
D s 44100 n 2 l 0:00.500 i 24
F "Snare 2 - Mixed Boom Bap.aif" 119860 0 1625459993 0
D s 44100 n 2 l 0:00.437 i 24
F "Snare 3 - Mixed Boom Bap.aif" 136396 0 1625459993 0
D s 44100 n 2 l 0:00.500 i 24
F "Snare 4 - Mixed Boom Bap.aif" 136396 0 1625459993 0
D s 44100 n 2 l 0:00.500 i 24
F "Snare 5 - Mixed Boom Bap.aif" 136396 0 1625459993 0
D s 44100 n 2 l 0:00.500 i 24
F "Snare 6 - Mixed Boom Bap.aif" 136396 0 1625459993 0
D s 44100 n 2 l 0:00.500 i 24
