C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Royalty Free Kalimba Sample Pack"
F "Royalty Free Kalimba Sound Effects Sample Pack - 01 MUSCInst, Kalimba, G4-001.wav" 8006456 0 1617485034 0
D s 192000 n 2 l 0:06.949 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 02 MUSCInst, Kalimba, G4-002.wav" 7090406 0 1617485034 0
D s 192000 n 2 l 0:06.154 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 03 MUSCInst, Kalimba, G4-003.wav" 7132538 0 1617485034 0
D s 192000 n 2 l 0:06.191 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 04 MUSCInst, Kalimba, G4-004.wav" 8141054 0 1617485034 0
D s 192000 n 2 l 0:07.066 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 05 MUSCInst, Kalimba, G4-005.wav" 7183712 0 1617485034 0
D s 192000 n 2 l 0:06.235 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 06 MUSCInst, Kalimba, E5-001.wav" 5555318 0 1617485034 0
D s 192000 n 2 l 0:04.822 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 07 MUSCInst, Kalimba, E5-002.wav" 5632784 0 1617485034 0
D s 192000 n 2 l 0:04.889 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 08 MUSCInst, Kalimba, E5-003.wav" 4956830 0 1617485034 0
D s 192000 n 2 l 0:04.302 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 09 MUSCInst, Kalimba, E5-004.wav" 3016178 0 1617485034 0
D s 192000 n 2 l 0:02.618 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 10 MUSCInst, Kalimba, E5-005.wav" 3845036 0 1617485034 0
D s 192000 n 2 l 0:03.337 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 11 MUSCInst, Kalimba, D4-001.wav" 6337094 0 1617485034 0
D s 192000 n 2 l 0:05.500 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 12 MUSCInst, Kalimba, D4-002.wav" 6218168 0 1617485034 0
D s 192000 n 2 l 0:05.397 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 13 MUSCInst, Kalimba, D4-003.wav" 5238710 0 1617485034 0
D s 192000 n 2 l 0:04.547 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 14 MUSCInst, Kalimba, D4-004.wav" 5328410 0 1617485034 0
D s 192000 n 2 l 0:04.625 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 15 MUSCInst, Kalimba, D4-005.wav" 5713862 0 1617485034 0
D s 192000 n 2 l 0:04.959 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 16 MUSCInst, Kalimba, C5-001.wav" 5584658 0 1617485034 0
D s 192000 n 2 l 0:04.847 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 17 MUSCInst, Kalimba, C5-002.wav" 6210332 0 1617485034 0
D s 192000 n 2 l 0:05.390 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 18 MUSCInst, Kalimba, C5-003.wav" 5476736 0 1617485034 0
D s 192000 n 2 l 0:04.754 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 19 MUSCInst, Kalimba, C5-004.wav" 6806228 0 1617485034 0
D s 192000 n 2 l 0:05.908 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 20 MUSCInst, Kalimba, C5-005.wav" 5749886 0 1617485034 0
D s 192000 n 2 l 0:04.991 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 21 MUSCInst, Kalimba, A3-001.wav" 5744396 0 1617485034 0
D s 192000 n 2 l 0:04.986 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 22 MUSCInst, Kalimba, A3-002.wav" 6211640 0 1617485034 0
D s 192000 n 2 l 0:05.391 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 23 MUSCInst, Kalimba, A3-003.wav" 7132898 0 1617485034 0
D s 192000 n 2 l 0:06.191 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 24 MUSCInst, Kalimba, A3-004.wav" 6123350 0 1617485034 0
D s 192000 n 2 l 0:05.315 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 25 MUSCInst, Kalimba, A3-005.wav" 5658362 0 1617485034 0
D s 192000 n 2 l 0:04.911 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 26 MUSCInst, Kalimba, G3-001.wav" 6909152 0 1617485034 0
D s 192000 n 2 l 0:05.997 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 27 MUSCInst, Kalimba, G3-002.wav" 5623388 0 1617485034 0
D s 192000 n 2 l 0:04.881 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 28 MUSCInst, Kalimba, G3-003.wav" 6028772 0 1617485034 0
D s 192000 n 2 l 0:05.233 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 29 MUSCInst, Kalimba, G3-004.wav" 5883020 0 1617485034 0
D s 192000 n 2 l 0:05.106 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 30 MUSCInst, Kalimba, G3-005.wav" 5950646 0 1617485034 0
D s 192000 n 2 l 0:05.165 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 31 MUSCInst, Kalimba, A4-001.wav" 7617014 0 1617485034 0
D s 192000 n 2 l 0:06.611 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 32 MUSCInst, Kalimba, A4-002.wav" 7594262 0 1617485034 0
D s 192000 n 2 l 0:06.592 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 33 MUSCInst, Kalimba, A4-003.wav" 7518194 0 1617485034 0
D s 192000 n 2 l 0:06.526 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 34 MUSCInst, Kalimba, A4-004.wav" 9414800 0 1617485034 0
D s 192000 n 2 l 0:08.172 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 35 MUSCInst, Kalimba, A4-005.wav" 8530070 0 1617485034 0
D s 192000 n 2 l 0:07.404 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 36 MUSCInst, Kalimba, C4-001.wav" 8026580 0 1617485034 0
D s 192000 n 2 l 0:06.967 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 37 MUSCInst, Kalimba, C4-002.wav" 7076678 0 1617485034 0
D s 192000 n 2 l 0:06.142 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 38 MUSCInst, Kalimba, C4-003.wav" 7796708 0 1617485034 0
D s 192000 n 2 l 0:06.767 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 39 MUSCInst, Kalimba, C4-004.wav" 8362574 0 1617485034 0
D s 192000 n 2 l 0:07.259 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 40 MUSCInst, Kalimba, C4-005.wav" 8265632 0 1617485034 0
D s 192000 n 2 l 0:07.174 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 41 MUSCInst, Kalimba, D5-001.wav" 5783450 0 1617485034 0
D s 192000 n 2 l 0:05.020 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 42 MUSCInst, Kalimba, D5-002.wav" 5807066 0 1617485034 0
D s 192000 n 2 l 0:05.040 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 43 MUSCInst, Kalimba, D5-003.wav" 5140334 0 1617485034 0
D s 192000 n 2 l 0:04.462 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 44 MUSCInst, Kalimba, D5-004.wav" 5200886 0 1617485034 0
D s 192000 n 2 l 0:04.514 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 45 MUSCInst, Kalimba, D5-005.wav" 5779664 0 1617485034 0
D s 192000 n 2 l 0:05.017 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 46 MUSCInst, Kalimba, E4-001.wav" 8791376 0 1617485034 0
D s 192000 n 2 l 0:07.631 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 47 MUSCInst, Kalimba, E4-002.wav" 8353112 0 1617485034 0
D s 192000 n 2 l 0:07.250 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 48 MUSCInst, Kalimba, E4-003.wav" 8052374 0 1617485034 0
D s 192000 n 2 l 0:06.989 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 49 MUSCInst, Kalimba, E4-004.wav" 8010182 0 1617485034 0
D s 192000 n 2 l 0:06.953 i 24
F "Royalty Free Kalimba Sound Effects Sample Pack - 50 MUSCInst, Kalimba, E4-005.wav" 7679876 0 1617485034 0
D s 192000 n 2 l 0:06.666 i 24
