C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Female Oh ff2"
F "Choir Female Oh ff 2 B2.wav" 1021252 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.742
D i 16
F "Choir Female Oh ff 2 B3.wav" 911460 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.120
D i 16
F "Choir Female Oh ff 2 D3.wav" 1269740 0 1436227745 0
D y 2009 s 44100 n 2 l 0:07.151
D i 16
F "Choir Female Oh ff 2 D4.wav" 984988 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.537
D i 16
F "Choir Female Oh ff 2 F2.wav" 920776 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.173
D i 16
F "Choir Female Oh ff 2 F3.wav" 1005040 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.651
D i 16
F "Choir Female Oh ff 2 F4.wav" 966396 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.431
D i 16
F "Choir Female Oh ff 2 G#2.wav" 983672 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.529
D i 16
F "Choir Female Oh ff 2 G#3.wav" 986360 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.545
D i 16
F "Choir Female Oh ff 2 G#4.wav" 884736 0 1436227745 0
D y 2009 s 44100 n 2 l 0:04.969
D i 16
