C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Vocal Instruments/Vox Fizz Decay mf"
F "Vox Fizz Decay mf A1.wav" 63824 0 1436227745 0
D s 44100 n 1 l 0:00.677 i 16
F "Vox Fizz Decay mf B2.wav" 109078 0 1436227745 0
D s 44100 n 1 l 0:01.190 i 16
F "Vox Fizz Decay mf B3.wav" 107000 0 1436227745 0
D s 44100 n 1 l 0:01.166 i 16
F "Vox Fizz Decay mf C#3.wav" 113598 0 1436227745 0
D s 44100 n 1 l 0:01.241 i 16
F "Vox Fizz Decay mf C2.wav" 105264 0 1436227745 0
D s 44100 n 1 l 0:01.147 i 16
F "Vox Fizz Decay mf D4.wav" 123026 0 1436227745 0
D s 44100 n 1 l 0:01.348 i 16
F "Vox Fizz Decay mf E2.wav" 122820 0 1436227745 0
D s 44100 n 1 l 0:01.346 i 16
F "Vox Fizz Decay mf E3.wav" 96870 0 1436227745 0
D s 44100 n 1 l 0:01.051 i 16
F "Vox Fizz Decay mf G2.wav" 137780 0 1436227745 0
D s 44100 n 1 l 0:01.515 i 16
F "Vox Fizz Decay mf G3.wav" 102162 0 1436227745 0
D s 44100 n 1 l 0:01.111 i 16
