C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PM CyberSphere 1.6"
F "PM CSPH Alarms 2.wav" 2593016 0 1521639736 0
D y 2018-03-21 d "UI, HUD, Scifi, Space, Computer, Terminal, Beep, Bleep, Soundscape PM CyberSphere 1.6 " s 96000 n 2
D l 0:04.499 i 24
F "PM CSPH Ambiance 8.wav" 51841184 0 1521639739 0
D y 2018-03-21 d "UI, HUD, Scifi, Space, Computer, Terminal, Beep, Bleep, Soundscape PM CyberSphere 1.6 " s 96000 n 2
D l 1:30.000 i 24
F "PM CSPH Beeps 16.wav" 610982 0 1521639739 0
D y 2018-03-21 d "UI, HUD, Scifi, Space, Computer, Terminal, Beep, Bleep, Soundscape PM CyberSphere 1.6 " s 96000 n 2
D l 0:01.058 i 24
F "PM CSPH Beeps 67.wav" 1111604 0 1521639740 0
D y 2018-03-21 d "UI, HUD, Scifi, Space, Computer, Terminal, Beep, Bleep, Soundscape PM CyberSphere 1.6 " s 96000 n 2
D l 0:01.927 i 24
F "PM CSPH Beeps 83.wav" 1142606 0 1521639740 0
D y 2018-03-21 d "UI, HUD, Scifi, Space, Computer, Terminal, Beep, Bleep, Soundscape PM CyberSphere 1.6 " s 96000 n 2
D l 0:01.981 i 24
F "PM CSPH Calculations 20.wav" 2765882 0 1521639740 0
D y 2018-03-21 d "UI, HUD, Scifi, Space, Computer, Terminal, Beep, Bleep, Soundscape PM CyberSphere 1.6 " s 96000 n 2
D l 0:04.799 i 24
F "PM CSPH Calculations 7.wav" 2191088 0 1521639740 0
D y 2018-03-21 d "UI, HUD, Scifi, Space, Computer, Terminal, Beep, Bleep, Soundscape PM CyberSphere 1.6 " s 96000 n 2
D l 0:03.801 i 24
F "PM CSPH Clicks 9.wav" 773276 0 1521639741 0
D y 2018-03-21 d "UI, HUD, Scifi, Space, Computer, Terminal, Beep, Bleep, Soundscape PM CyberSphere 1.6 " s 96000 n 2
D l 0:01.340 i 24
F "PM CSPH Cursor 6.wav" 2942906 0 1521639741 0
D y 2018-03-21 d "UI, HUD, Scifi, Space, Computer, Terminal, Beep, Bleep, Soundscape PM CyberSphere 1.6 " s 96000 n 2
D l 0:05.107 i 24
F "PM CSPH Glitch 7.wav" 2152634 0 1521639741 0
D y 2018-03-21 d "UI, HUD, Scifi, Space, Computer, Terminal, Beep, Bleep, Soundscape PM CyberSphere 1.6 " s 96000 n 2
D l 0:03.735 i 24
F "PM CSPH Hologram 2.wav" 20080412 0 1521639742 0
D y 2018-03-21 d "UI, HUD, Scifi, Space, Computer, Terminal, Beep, Bleep, Soundscape PM CyberSphere 1.6 " s 96000 n 2
D l 0:34.859 i 24
F "PM CSPH Loading 18.wav" 1831442 0 1521639742 0
D y 2018-03-21 d "UI, HUD, Scifi, Space, Computer, Terminal, Beep, Bleep, Soundscape PM CyberSphere 1.6 " s 96000 n 2
D l 0:03.177 i 24
F "PM CSPH Loading 2.wav" 526952 0 1521639742 0
D y 2018-03-21 d "UI, HUD, Scifi, Space, Computer, Terminal, Beep, Bleep, Soundscape PM CyberSphere 1.6 " s 96000 n 2
D l 0:00.912 i 24
F "PM CSPH Open 3.wav" 1993562 0 1521639743 0
D y 2018-03-21 d "UI, HUD, Scifi, Space, Computer, Terminal, Beep, Bleep, Soundscape PM CyberSphere 1.6 " s 96000 n 2
D l 0:03.458 i 24
F "PM CSPH Open 47.wav" 1255100 0 1521639743 0
D y 2018-03-21 d "UI, HUD, Scifi, Space, Computer, Terminal, Beep, Bleep, Soundscape PM CyberSphere 1.6 " s 96000 n 2
D l 0:02.176 i 24
F "PM CSPH Terminal 6.wav" 2077464 0 1547821809 0
D y 2018-03-21 d "UI, HUD, Scifi, Space, Computer, Terminal, Beep, Bleep, Soundscape PM CyberSphere 1.6 " s 96000 n 2
D l 0:03.584 i 24
F "PM CSPH Text 6.wav" 2594516 0 1521639745 0
D y 2018-03-21 d "UI, HUD, Scifi, Space, Computer, Terminal, Beep, Bleep, Soundscape PM CyberSphere 1.6 " s 96000 n 2
D l 0:04.502 i 24
F "PM CSPH Transmition glitch 5.wav" 1163018 0 1521639745 0
D y 2018-03-21 d "UI, HUD, Scifi, Space, Computer, Terminal, Beep, Bleep, Soundscape PM CyberSphere 1.6 " s 96000 n 2
D l 0:02.017 i 24
