C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/LinnDrum Tuned Down"
F "BoomFX - LinnDrum Tuned Down.aif" 1591696 0 1625239508 0
D s 44100 n 2 l 0:06.000 i 24
F "Clap - LinnDrum Tuned Down.aif" 117876 0 1626275506 0
D s 44100 n 2 l 0:00.437 i 24
F "Closed Hi-Hat - LinnDrum Tuned Down.aiff" 49966 0 1655728206 0
D s 44100 n 2 l 0:00.173 i 24
F "Conga High - LinnDrum Tuned Down.aif" 154452 0 1655728206 0
D s 44100 n 2 l 0:00.575 i 24
F "Conga Low - LinnDrum Tuned Down.aif" 94468 0 1625636719 0
D s 44100 n 2 l 0:00.337 i 24
F "Cowbell - LinnDrum Tuned Down.aif" 45760 0 1655728206 0
D s 44100 n 2 l 0:00.153 i 24
F "Cymbal - LinnDrum Tuned Down.aiff" 310012 0 1655728206 0
D s 44100 n 2 l 0:01.156 i 24
F "Hi-Hat Pedal - LinnDrum Tuned Down.aiff" 180496 0 1655728206 0
D s 44100 n 2 l 0:00.666 i 24
F "Kick 1 - LinnDrum Tuned Down.aiff" 83614 0 1655728206 0
D s 44100 n 2 l 0:00.300 i 24
F "Kick 2 - LinnDrum Tuned Down.aif" 141904 0 1625239508 0
D s 44100 n 2 l 0:00.520 i 24
F "Kick 3 - LinnDrum Tuned Down.aif" 186004 0 1625239508 0
D s 44100 n 2 l 0:00.687 i 24
F "Percussion 1 - LinnDrum Tuned Down.aiff" 74854 0 1655728206 0
D s 44100 n 2 l 0:00.267 i 24
F "Percussion 2 - LinnDrum Tuned Down.aiff" 83770 0 1655728206 0
D s 44100 n 2 l 0:00.297 i 24
F "Ride Cymbal - LinnDrum Tuned Down.aiff" 135862 0 1655728206 0
D s 44100 n 2 l 0:00.493 i 24
F "Rimshot 1 - LinnDrum Tuned Down.aif" 117876 0 1655728206 0
D s 44100 n 2 l 0:00.437 i 24
F "Rimshot 2 - LinnDrum Tuned Down.aif" 152140 0 1626275506 0
D s 44100 n 2 l 0:00.570 i 24
F "Snare 1 - LinnDrum Tuned Down.aiff" 94924 0 1655728206 0
D s 44100 n 2 l 0:00.343 i 24
F "Snare 2 - LinnDrum Tuned Down.aiff" 83998 0 1655728206 0
D s 44100 n 2 l 0:00.297 i 24
F "Snare 3 - LinnDrum Tuned Down.aif" 85924 0 1625636719 0
D s 44100 n 2 l 0:00.309 i 24
F "Tamborine - LinnDrum Tuned Down.aif" 65416 0 1655728206 0
D s 44100 n 2 l 0:00.231 i 24
