C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundMorph - Spaces"
F "Spaces - Alien Soundscape_02.wav" 37172098 0 1583869050 0
D d "ambience, background, bg, sci-fi, space, spaces, drone, science fiction, amb, room tone, soundmorph, alien, soundscape" s 96000 n 2 r 1:06:40.000
D l 1:04.326 i 24
F "Spaces - Deep Space Rumble_01.wav" 32391748 0 1583868869 0
D d "ambience, background, bg, sci-fi, space, spaces, drone, science fiction, amb, room tone, soundmorph, rumble, low" s 96000 n 2 r 1:16:16.196
D l 0:56.027 i 24
F "Spaces - Generator_08.wav" 41736064 0 1583869068 0
D d "ambience, background, bg, sci-fi, space, spaces, drone, science fiction, amb, room tone, soundmorph, generator, power" s 96000 n 2 r 59:59.780
D l 1:12.250 i 24
F "Spaces - Space Explosions_01.wav" 54264192 0 1583869088 0
D d "ambience, background, bg, sci-fi, space, spaces, drone, science fiction, amb, room tone, soundmorph, atmostphere, distant, explosion, explode" s 96000 n 2 r 1:07:44.000
D l 1:34.000 i 24
