C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Male Oh pp2"
F "Choir Male Oh pp 2 B1.wav" 677410 0 1655745016 0
D y 2009 s 44100 n 1 l 0:07.587
D i 16
F "Choir Male Oh pp 2 B2.wav" 595506 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.658
D i 16
F "Choir Male Oh pp 2 D2.wav" 794850 0 1655745016 0
D y 2009 s 44100 n 1 l 0:08.919
D i 16
F "Choir Male Oh pp 2 D3.wav" 619592 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.931
D i 16
F "Choir Male Oh pp 2 F1.wav" 711330 0 1655745016 0
D y 2009 s 44100 n 1 l 0:07.972
D i 16
F "Choir Male Oh pp 2 F2.wav" 633476 0 1655745016 0
D y 2009 s 44100 n 1 l 0:07.089
D i 16
F "Choir Male Oh pp 2 F3.wav" 487050 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.429
D i 16
F "Choir Male Oh pp 2 G#1.wav" 629750 0 1655745016 0
D y 2009 s 44100 n 1 l 0:07.047
D i 16
F "Choir Male Oh pp 2 G#2.wav" 621686 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.955
D i 16
