C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Brooklyn Feels Kit"
F "Acoustic Bass 01 - Brooklyn Feels.aif" 85612 0 1585346257 0
D s 44100 n 1 l 0:00.644 i 24
F "Acoustic Bass 02 - Brooklyn Feels.aif" 127516 0 1585346257 0
D s 44100 n 1 l 0:00.963 i 24
F "Chord - Brooklyn Feels.aif" 109538 0 1573728292 0
D s 44100 n 2 l 0:00.363 i 24
F "Cowbell - Brooklyn Feels.aif" 122032 0 1573728292 0
D s 44100 n 2 l 0:00.406 i 24
F "Cowbell Roll - Brooklyn Feels.aif" 159136 0 1573728292 0
D s 44100 n 2 l 0:00.532 i 24
F "Crash - Brooklyn Feels.aif" 326218 0 1573728292 0
D s 44100 n 2 l 0:01.101 i 24
F "Drum Kit Fill - Brooklyn Feels.aif" 211164 0 1573728292 0
D s 44100 n 2 l 0:00.708 i 24
F "Electric Guitar - Brooklyn Feels.aif" 152240 0 1573728292 0
D s 44100 n 2 l 0:00.509 i 24
F "Electric Piano - Brooklyn Feels.aif" 1115862 0 1585346257 0
D s 44100 n 2 l 0:04.216 i 24
F "Hi-Hat 01 - Brooklyn Feels.aif" 17814 0 1655744563 0
D s 44100 n 1 l 0:00.098 i 24
F "Hi-Hat 02 - Brooklyn Feels.aif" 45426 0 1573728292 0
D s 44100 n 1 l 0:00.269 i 24
F "Kick - Brooklyn Feels.aif" 84714 0 1655744563 0
D s 44100 n 1 l 0:00.512 i 24
F "Kick Roll - Brooklyn Feels.aif" 67462 0 1573728292 0
D s 44100 n 1 l 0:00.404 i 24
F "Piano Chord - Brooklyn Feels.aif" 179856 0 1585346257 0
D s 44100 n 2 l 0:00.679 i 24
F "Snare - Brooklyn Feels.aif" 119064 0 1573728292 0
D s 44100 n 2 l 0:00.396 i 24
F "Snare Roll - Brooklyn Feels.aif" 56758 0 1573728292 0
D s 44100 n 1 l 0:00.338 i 24
