C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland CR-78/Roland CR-78 Kick"
F "Roland CR-78 Kick1.wav" 24948 0 1496186038 0
D y 2017-05-30 s 44100 n 1 l 0:00.187
D i 24
F "Roland CR-78 Kick2.wav" 55474 0 1496185958 0
D s 44100 n 1 l 0:00.418 i 24
F "Roland CR-78 Kick3.wav" 50311 0 1496185958 0
D s 44100 n 1 l 0:00.379 i 24
F "Roland CR-78 Kick_Click.wav" 19586 0 1496185958 0
D y 2017-05-30 s 44100 n 1 l 0:00.147
D i 24
F "Roland CR-78 Kick_Cowbell.wav" 20648 0 1496185958 0
D y 2017-05-30 s 44100 n 1 l 0:00.155
D i 24
F "Roland CR-78 Kick_Cowbell2.wav" 15857 0 1496185958 0
D s 44100 n 1 l 0:00.118 i 24
F "Roland CR-78 Kick_Cymbal.wav" 49562 0 1496185958 0
D y 2017-05-30 s 44100 n 1 l 0:00.373
D i 24
F "Roland CR-78 Kick_Hat.wav" 47426 0 1496185958 0
D y 2017-05-30 s 44100 n 1 l 0:00.357
D i 24
F "Roland CR-78 Kick_Perc.wav" 24602 0 1496185958 0
D y 2017-05-30 s 44100 n 1 l 0:00.185
D i 24
