C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Hard Bounce Kit"
F Clap_1_HardBounce.aif 35184 0 1566299306 0
D s 44100 n 1 l 0:00.264 i 24
F Clap_2_HardBounce.aif 14284 0 1566299306 0
D s 44100 n 1 l 0:00.107 i 24
F Crash_HardBounce.aif 454262 0 1566299306 0
D s 44100 n 2 l 0:01.714 i 24
F Hi-Hat_HardBounce.aif 14284 0 1566299306 0
D s 44100 n 1 l 0:00.107 i 24
F Hi-Hat_Open_HardBounce.aif 37794 0 1566299306 0
D s 44100 n 1 l 0:00.284 i 24
F Hi-Hat_Pedal_HardBounce.aif 24944 0 1655744721 0
D s 44100 n 1 l 0:00.187 i 24
F Kick_1_HardBounce.aif 21390 0 1566299306 0
D s 44100 n 1 l 0:00.160 i 24
F Kick_2_HardBounce.aif 32928 0 1566299306 0
D s 44100 n 1 l 0:00.247 i 24
F Kick_3_Sub_HardBounce.aif 928582 0 1566299306 0
D s 44100 n 1 l 0:07.000 i 24
F PercFX_HardBounce.aif 46262 0 1566299306 0
D s 44100 n 1 l 0:00.348 i 24
F Rim_HardBounce.aif 24944 0 1655744721 0
D s 44100 n 1 l 0:00.187 i 24
F Shaker_HardBounce.aif 56844 0 1566299306 0
D s 44100 n 2 l 0:00.214 i 24
F Snap_HardBounce.aif 46830 0 1566299306 0
D s 44100 n 2 l 0:00.176 i 24
F Snare_1_HardBounce.aif 16656 0 1566299306 0
D s 44100 n 1 l 0:00.125 i 24
F Snare_2_HardBounce.aif 18834 0 1655744721 0
D s 44100 n 1 l 0:00.141 i 24
