C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Loops/Melodic Loops/Bizzare Guitars Loop"
F "Bizarre Guitar Loop 01.wav" 3425370 0 1655744638 0
D s 44100 n 2 l 0:18.947 i 16
F "Bizarre Guitar Loop 02.wav" 2570202 0 1436227745 0
D s 44100 n 2 l 0:14.210 i 16
F "Bizarre Guitar Loop 04.wav" 432282 0 1436227745 0
D s 44100 n 2 l 0:02.368 i 16
F "Bizarre Guitar Loop 05.wav" 1715034 0 1655744638 0
D s 44100 n 2 l 0:09.473 i 16
F "Bizarre Guitar Loop 07.wav" 1715034 0 1436227745 0
D s 44100 n 2 l 0:09.473 i 16
F "Bizarre Guitar Loop 11.wav" 1715034 0 1436227745 0
D s 44100 n 2 l 0:09.473 i 16
F "Bizarre Guitar Loop 12.wav" 1715034 0 1436227745 0
D s 44100 n 2 l 0:09.473 i 16
F "Bizarre Guitar Loop 14.wav" 269878 0 1655744638 0
D s 44100 n 1 l 0:02.938 i 16
F "Bizarre Guitar Loop 18.wav" 897822 0 1436227745 0
D s 44100 n 1 l 0:09.895 i 16
F "Bizarre Guitar Loop 22.wav" 432270 0 1655744637 0
D s 44100 n 1 l 0:04.737 i 16
F "Bizarre Guitar Loop 23.wav" 532330 0 1436227745 0
D s 44100 n 1 l 0:05.846 i 16
F "Bizarre Guitar Loop 32.wav" 114672 0 1436227745 0
D s 44100 n 1 l 0:01.219 i 16
F "Bizarre Guitar Loop 40.wav" 221304 0 1436227745 0
D s 44100 n 1 l 0:02.400 i 16
F "Bizarre Guitar Loop 42.wav" 611088 0 1436227745 0
D s 44100 n 1 l 0:06.718 i 16
F "Bizarre Guitar Loop 44.wav" 80424 0 1436227745 0
D s 44100 n 1 l 0:00.840 i 16
F "Bizarre Guitar Loop 56.wav" 225202 0 1436227745 0
D s 44100 n 1 l 0:02.443 i 16
F "Bizarre Guitar Loop 57.wav" 248350 0 1436227745 0
D s 44100 n 1 l 0:02.700 i 16
F "Bizarre Guitar Loop 61.wav" 731504 0 1436227745 0
D s 44100 n 1 l 0:08.052 i 16
F "Bizarre Guitar Loop 63.wav" 221230 0 1436227745 0
D s 44100 n 1 l 0:02.400 i 16
F "Bizarre Guitar Loop 66.wav" 484294 0 1436227745 0
D s 44100 n 1 l 0:05.314 i 16
F "Bizarre Guitar Loop 68.wav" 119390 0 1436227745 0
D s 44100 n 1 l 0:01.271 i 16
F "Bizarre Guitar Loop 69.wav" 189204 0 1436227745 0
D s 44100 n 1 l 0:02.045 i 16
F "Bizarre Guitar Loop 70.wav" 116850 0 1436227745 0
D s 44100 n 1 l 0:01.243 i 16
F "Bizarre Guitar Loop 71.wav" 430714 0 1436227745 0
D s 44100 n 1 l 0:04.720 i 16
F "Bizarre Guitar Loop 72.wav" 168888 0 1436227745 0
D s 44100 n 1 l 0:01.820 i 16
F "Bizarre Guitar Loop 73.wav" 188108 0 1436227745 0
D s 44100 n 1 l 0:02.033 i 16
