C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Berlin Beat/Kit08(125BPM)"
F Kit08_Atmos.wav 1354888 0 1305243204 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
F Kit08_Beat_Full(125BPM).wav 677512 0 1305243308 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit08_Beat_NoKick(125BPM).wav 677512 0 1305243296 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit08_Beat_Stripped01(125BPM).wav 677512 0 1305243284 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit08_Beat_Stripped02(125BPM).wav 677512 0 1305243272 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit08_Beat_Stripped03(125BPM).wav 677512 0 1305243260 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit08_FullMix(125BPM).wav 1354888 0 1305243206 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
F Kit08_KnackeredLoop(125BPM).wav 1354888 0 1305243206 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
F Kit08_Mix_Kicks(125BPM).wav 1354888 0 1305243244 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
F Kit08_Mix_NoDrums(125BPM).wav 1354888 0 1305243206 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
F Kit08_Simple_Arp(125BPM).wav 677512 0 1305243204 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
