C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Digital/FM Voice Air Chime"
F "FM Voice Air Chime C1.wav" 453970 0 1436227745 0
D s 44100 n 1 l 0:05.099 i 16
F "FM Voice Air Chime C2.wav" 445306 0 1436227745 0
D s 44100 n 1 l 0:05.001 i 16
F "FM Voice Air Chime C3.wav" 461866 0 1436227745 0
D s 44100 n 1 l 0:05.189 i 16
F "FM Voice Air Chime C4.wav" 457734 0 1436227745 0
D s 44100 n 1 l 0:05.142 i 16
F "FM Voice Air Chime F#1.wav" 446890 0 1436227745 0
D s 44100 n 1 l 0:05.019 i 16
F "FM Voice Air Chime F#2.wav" 460666 0 1436227745 0
D s 44100 n 1 l 0:05.175 i 16
F "FM Voice Air Chime F#3.wav" 461726 0 1436227745 0
D s 44100 n 1 l 0:05.187 i 16
F "FM Voice Air Chime F#4.wav" 482364 0 1436227745 0
D s 44100 n 1 l 0:05.421 i 16
