C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PM Industrial Terror - Textures"
F "PM INT TX Hits 01.wav" 4983340 0 1538166962 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-09-28 g IMPACTS c "Hit, Impact, Boom, Texture, Lush, Metal, Industrial, Horror"
D d "Hit, Impact, Boom, Texture, Lush, Metal, Industrial, Horror" s 96000 n 2 l 0:08.272
D i 24 m 0
F "PM INT TX Soundscape 01.wav" 7144122 0 1538166962 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-09-28 g DRONES c "Loop, Soundscape, Industrial, Dark, Horror, Texture, Metal, Drone, Seamless, LOOPS SEAMLESSLY"
D d "Loop, Soundscape, Industrial, Dark, Horror, Texture, Metal, Drone, Seamless, LOOPS SEAMLESSLY" s 96000 n 2 l 0:12.000
D i 24 m 0
F "PM INT TX Soundscape 19.wav" 37254594 0 1538166962 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-09-28 g DRONES c "Loop, Soundscape, Industrial, Dark, Horror, Texture, Metal, Drone, Seamless, LOOPS SEAMLESSLY"
D d "Loop, Soundscape, Industrial, Dark, Horror, Texture, Metal, Drone, Seamless, LOOPS SEAMLESSLY" s 96000 n 2 l 1:04.000
D i 24 m 0
F "PM INT TX Whoosh 23.wav" 8260602 0 1538166962 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-09-28 g WHOOSHES c "Whoosh, Riser, Horror, Industrial, Metal, Texture, Trailer"
D d "Whoosh, Riser, Horror, Industrial, Metal, Texture, Trailer" s 96000 n 2 l 0:13.928
D i 24 m 0
