C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Plucked Strings/Pad Asia Spring"
F "Pad Asian Spring A1.wav" 4760174 0 1436227745 0
D s 44100 n 2 l 0:26.363 i 16
F "Pad Asian Spring B2.wav" 4760174 0 1436227745 0
D s 44100 n 2 l 0:26.363 i 16
F "Pad Asian Spring D2.wav" 4760174 0 1436227745 0
D s 44100 n 2 l 0:26.363 i 16
F "Pad Asian Spring E1.wav" 4760634 0 1436227745 0
D s 44100 n 2 l 0:26.363 i 16
F "Pad Asian Spring E3.wav" 4264554 0 1436227745 0
D s 44100 n 2 l 0:23.615 i 16
F "Pad Asian Spring G2.wav" 4760174 0 1436227745 0
D s 44100 n 2 l 0:26.363 i 16
