C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Acoustic Guitars/FM Pluck Acc Guitar"
F "FM Pluck Acc Guitar C2.wav" 332424 0 1436227745 0
D s 44100 n 1 l 0:03.721 i 16
F "FM Pluck Acc Guitar C3.wav" 334688 0 1436227745 0
D s 44100 n 1 l 0:03.747 i 16
F "FM Pluck Acc Guitar C4.wav" 337966 0 1436227745 0
D s 44100 n 1 l 0:03.784 i 16
F "FM Pluck Acc Guitar F#2.wav" 322386 0 1436227745 0
D s 44100 n 1 l 0:03.607 i 16
F "FM Pluck Acc Guitar F#3.wav" 338314 0 1436227745 0
D s 44100 n 1 l 0:03.788 i 16
F "FM Pluck Acc Guitar F#4.wav" 338962 0 1436227745 0
D s 44100 n 1 l 0:03.795 i 16
