C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Smokers Relight Deux/DRUM_LOOPS"
F SR1_80_BluHue1_Drums.wav 3182292 0 1548713953 0
D g "Drums, Drum Kit, Beats" p 79.999546 s 44100 n 2
D l 0:12.000 i 24
F SR1_80_BluHue2_Tops.wav 1591296 0 1548713953 0
D g "Drums, Tops, Vinyl/Scratch" p 80.000302 s 44100 n 2
D l 0:05.999 i 24
F SR1_80_Brotha_Drums.wav 1591206 0 1548713953 0
D g "Drums, Lo-Fi, Dirty, Drum Kit, Beats" p 80 s 44100 n 2
D l 0:06.000 i 24
F SR1_80_Busted_Drums.wav 1591038 0 1548713953 0
D g "Drums, Drum Kit, Beats" p 80 s 44100 n 2
D l 0:06.000 i 24
F SR1_80_Chains1_Drums.wav 796638 0 1548713953 0
D g "Drums, Drum Kit, Beats" p 80 s 44100 n 2
D l 0:03.000 i 24
F SR1_80_DaCrib_Drums.wav 796380 0 1548713953 0
D g "Beats, Drum Kit, Drums, Processed, Dirty" p 79.999395 s 44100 n 2
D l 0:03.000 i 24
F SR1_80_Diablo_Drums.wav 796606 0 1548713953 0
D g "Beats, Compressed, Drum Kit, Drums, Dirty" p 80 s 44100 n 2
D l 0:03.000 i 24
F SR1_80_Dinkey1_Drums.wav 3181916 0 1548713953 0
D g "Drums, Drum Kit, Beats, Processed" p 79.999849 s 44100 n 2
D l 0:12.000 i 24
F SR1_80_Dinkey2_Tops.wav 1591764 0 1548713954 0
D g "Drums, Tops, Vinyl/Scratch" p 80.000302 s 44100 n 2
D l 0:05.999 i 24
F SR1_80_Dinkey3_Tops.wav 3182640 0 1548713954 0
D g "Drums, Tops, Vinyl/Scratch" p 80.000151 s 44100 n 2
D l 0:11.999 i 24
F SR1_80_Divine_Drums.wav 1591622 0 1548713954 0
D g "Beats, Drum Kit, Drums, Vinyl/Scratch" p 80 s 44100 n 2
D l 0:06.000 i 24
F SR1_80_Expert_Drums.wav 1591206 0 1548713954 0
D g "Beats, Dirty, Drum Kit, Drums" p 80 s 44100 n 2
D l 0:06.000 i 24
F SR1_80_Fuming1.wav 3181686 0 1548713954 0
D g "Drums, Drum Kit, Beats, Dirty" p 80 s 44100 n 2
D l 0:12.000 i 24
F SR1_80_Fuming2_Tops.wav 1591662 0 1548713954 0
D g "Drums, Tops, Vinyl/Scratch" p 80 s 44100 n 2
D l 0:06.000 i 24
F SR1_80_Fuming3_Tops.wav 3182788 0 1548713954 0
D g "Drums, Tops, Processed" p 80.000151 s 44100 n 2
D l 0:11.999 i 24
F SR1_80_Hoochy1_Drums.wav 3182148 0 1548713954 0
D g "Drums, Drum Kit, Beats" p 79.999546 s 44100 n 2
D l 0:12.000 i 24
F SR1_80_Hoochy2_Tops.wav 1591070 0 1548713954 0
D g "Drums, Lo-Fi, Tops, Vinyl/Scratch" p 80 s 44100 n 2
D l 0:06.000 i 24
