C10017 "/Volumes/LIBRARY/SAMPLES/Analog Drum Bass/Misc"
F CrackleBox_BassSynth_01.wav 56366 0 1300384676 0
D s 44100 n 1 l 0:00.638 i 16
F CrackleBox_BassSynth_02.wav 65582 0 1300384676 0
D s 44100 n 1 l 0:00.743 i 16
F CrackleBox_BassSynth_03.wav 62574 0 1300384676 0
D s 44100 n 1 l 0:00.708 i 16
F CrackleBox_BassSynth_04.wav 21418 0 1300384676 0
D s 44100 n 1 l 0:00.242 i 16
F CrackleBox_BassSynth_05.wav 21642 0 1300384676 0
D s 44100 n 1 l 0:00.244 i 16
F CrackleBox_BassSynth_06.wav 40964 0 1300384676 0
D s 44100 n 1 l 0:00.463 i 16
F CrackleBox_BassSynth_07.wav 20480 0 1300384676 0
D s 44100 n 1 l 0:00.231 i 16
F CrackleBox_BassSynth_08.wav 45546 0 1300384676 0
D s 44100 n 1 l 0:00.515 i 16
F CrackleBox_BassSynth_09.wav 42030 0 1300384676 0
D s 44100 n 1 l 0:00.476 i 16
F CrackleBox_BassSynth_10.wav 9030 0 1300384676 0
D s 44100 n 1 l 0:00.101 i 16
F CrackleBox_BassSynth_11.wav 65322 0 1300384676 0
D s 44100 n 1 l 0:00.740 i 16
F CrackleBox_BassSynth_12.wav 9918 0 1300384676 0
D s 44100 n 1 l 0:00.111 i 16
F CrackleBox_BassSynth_13.wav 81962 0 1300384676 0
D s 44100 n 1 l 0:00.928 i 16
F CrackleBox_BassSynth_14.wav 89262 0 1300384676 0
D s 44100 n 1 l 0:01.011 i 16
F CrackleBox_BassSynth_15.wav 127018 0 1300384676 0
D s 44100 n 1 l 0:01.439 i 16
F CrackleBox_BassSynth_16.wav 65996 0 1300384676 0
D s 44100 n 1 l 0:00.747 i 16
F CrackleBox_BassSynth_17.wav 48964 0 1300384676 0
D s 44100 n 1 l 0:00.554 i 16
F CrackleBox_BassSynth_18.wav 36344 0 1300384676 0
D s 44100 n 1 l 0:00.411 i 16
F CrackleBox_BassSynth_19.wav 23084 0 1300384676 0
D s 44100 n 1 l 0:00.261 i 16
F CrackleBox_BassSynth_20.wav 20972 0 1300384676 0
D s 44100 n 1 l 0:00.237 i 16
F Misc_01.wav 78126 0 1300384678 0
D s 44100 n 1 l 0:00.885 i 16
