C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Game Audio/Game Audio - G"
F "G4F 06 - Horses - Galloping Outside In Sand.wav" 27681050 0 1488537523 0
D y 2015-06-24 d "Horse galloping in manege, wet sand, birds, passing by, breaths" s 48000 n 2
D r 1:02:46.981 l 2:20.466 i 16
F "G4F 06 - Horses - Snort 03.wav" 787684 0 1488536533 0
D y 2015-06-24 d "Horse snorts very quickly, neigh" s 48000 n 2
D r 1:00:10.321 l 0:03.836 i 16
F "G4F 06 - Horses - Walking On Stone 03.wav" 5195606 0 1488536713 0
D y 2015-06-24 d "Horse walking on pavement, going away" s 48000 n 2
D r 1:00:54.861 l 0:26.274 i 16
F "G4F 06 - Horses - Whinny Distant 01.wav" 1934818 0 1488536207 0
D y 2015-06-24 d "Horse whinny in distance, stable, birds, rut" s 48000 n 2
D r 1:04:05.290 l 0:09.662 i 16
F "G4F 07-Ynp-Designed-Geyser Errupt Breathy.wav" 30565506 0 1481710449 0
D t "Geysers Designed" y  d "Large and breathy erruption, water falling" s 96000
D n 2 l 0:16.223 i 24
F "G4F 07-Ynp-Mudpot-Norris 2.wav" 82789242 0 1481710495 0
D t "Derush Wyoming-01" y  d "Medium muddy bubbles, wet" s 96000
D n 2 l 1:30.805 i 24
F "G4F 07-Ynp-Water Splash-Red Spouter Geyser.wav" 63535950 0 1481710448 0
D t "Derush Wyoming-01" y  d "Large water splashes" s 96000
D n 2 l 1:04.934 i 24
F "G4F 07-Ynp-Water Splash-Sawmill Geyser Errupt.wav" 109828922 0 1481710545 0
D t "Derush Wyoming-01" y  d "Light water splashes and pumps, airy" s 96000
D n 2 l 2:37.676 i 24
F "Gaf 01 - Horror - Designed - Corpseinsect 01.wav" 595844 0 1481710525 0
D d "Insect, Flesh, Blood, Alien" s 96000 n 1 l 0:02.044
D i 24
F "Gaf 01 - Horror - Designed - Stab Medium 10.wav" 205334 0 1481710525 0
D d "Cut, Knife, Flesh, Blood, Hit, Medium" s 96000 n 1 l 0:00.691
D i 24
F "Gaf 01 - Horror - Guts Flowed On Wood Surface, Light.wav" 4493902 0 1481710526 0
D d "guts smashes on wood, sloshes and drips " s 96000 n 1 l 0:15.354
D i 24
F "Gaf 01 - Horror - Hammer Impact, Huge.wav" 1805678 0 1481710497 0
D d "Watermelon, Huge Hammer impacts" s 96000 n 1 l 0:06.148
D i 24
F "Gaf 02 - Cartoon - Farts, Brief And Wet.wav" 2845396 0 1481710378 0
D d "various farts, brief and wet" s 96000 n 1 l 0:09.803
D i 24
F "Gaf 02 - Cartoon - Squeaks With Bottle Pops 01.wav" 5966856 0 1481710487 0
D d "squeaks with large bottle POP" s 96000 n 1 l 0:20.467
D i 24
F "Gaf 02 - Cartoon - Timer Chronometer Close Up, Heavy.wav" 9497382 0 1481710487 0
D d "timer chronometer close up, heavy, detail, air mic and contact mic" s 96000 n 1 l 0:31.788
D i 24
F "Gaf 02 - Cartoon - Whistle, Multiple, Zip Up Very High And Down.wav" 7891566 0 1481710517 0
D d "whistle, loading, zip up and down, falling very far" s 96000 n 1 l 0:27.149
D i 24
F "Gaf 03 - Audience Reactions - Small Crowd Men, Cheer Applause, Long, Decrescendo, Crescendo, En - Ortf.wav" 14780416 0 1481710368 0
D d "Audience Reactions - Small Crowd Men, Cheer Applause, Long, Decrescendo, Crescendo, EN" s 96000 n 2 l 0:25.248
D i 24
F "Gaf 03 - War Unit - Small Crowd Men, Orcs, Shout Intimidation, Short, Rythm, Repetition, Acceleration, Finish Long Bulk, Wou - Ortf.wav" 19853104 0 1481710246 0
D d "War Unit - Small Crowd Men, Orcs, Shout Intimidation, Short, Rythm, Repetition, Acceleration, Finish Long Bulk, Wou" s 96000 n 2 l 0:33.917
D i 24
F "Gaf 03 - War Unit - Small Crowd Mixed, Shout Charge Attack, Long, Aaah - Ortf.wav" 12625870 0 1481710510 0
D d "War Unit - Small Crowd Mixed, Shout Charge Attack, Long, Aaah" s 96000 n 2 l 0:21.565
D i 24
F "Gaf 03 - War Unit - Solo Man 5, Charge Attack, Long, Ya - Ortf.wav" 9697084 0 1481710520 0
D d "War Unit - Solo Man 5, Charge Attack, Long, Ya" s 96000 n 2 l 0:16.560
D i 24
F "Gaf 04 - Liquids - Drops On Plywood Fast Light 05.wav" 4834832 0 1481710527 0
D y 2014-06-05 d water,liquid,drops,plywood,fast,light,hit,knock,wood,steady s 96000 n 2
D l 0:08.383 i 24
F "Gaf 04 - Liquids - Hard Rain, Plexiglas Ceiling, Inside, Hard Drops.wav" 6318250 0 1481710529 0
D d "water,liquid,hard rain,plexiglas,ceiling,inside,hard drops" s 96000 n 2 l 0:10.958
D i 24
F "Gaf 04 - Liquids - Ocean Water Movement Close.wav" 35872952 0 1481710540 0
D d water,liquid,ambience,waves,long,ocean,sea,marin,beach,close,movement,swash s 96000 n 1 l 2:04.538
D i 24
F "Gaf 04 - Liquids - Shower Start, Stop, And Dripping.wav" 7394552 0 1481710448 0
D d water,liquid,shower,bathroom,start,stop,dripping s 96000 n 1 l 0:25.654
D i 24
F "Galactic Wind.wav" 29635244 0 1488537534 0
D s 44100 n 2 l 1:52.000 i 24
F "Games - Deck Of Cards Dealt On To Felt Table Surface 43.wav" 253852 0 1481710257 0
D y 0 d "Deck of cards dealt on to felt table surfaceDeck of cards dealt on to felt table surface" s 96000 n 1
D l 0:00.862 i 24
F "Games - Deck Of Cards Handled, Shuffled And Tapped Onto Table 1.wav" 861502 0 1481710257 0
D y 0 d "Deck of cards handled, shuffled and tapped onto table" s 96000 n 1
D r 3:27.552 l 0:02.741 i 24
F "Games - Poker Chips Dropped On To Chips 5.wav" 696600 0 1481710369 0
D y 0 d "Poker chips dropped on to chips" s 96000 n 1
D r 23:06.581 l 0:02.202 i 24
F "Games - Poker Chips Dropped On To Stack 8.wav" 324000 0 1481710369 0
D y 0 d "Poker chips dropped on to stack" s 96000 n 1
D r 22:28.762 l 0:00.954 i 24
F "Gas Burner Stereo 4.wav" 15376256 0 1488537521 0
D y 2016-02-25 d "gas burner, gas, flames, fire, ripping, recording, stutter, bright" s 96000 n 2
D r 3:07.532 l 0:26.007 i 24
F "Gasp Quick Female Kb 04 Scream Library Brfx-004.wav" 94498 0 1481710500 0
D y 2011-01-04 d "Gasp_Quick_Female_KB_04_Scream Library_BRFX-004" s 96000 n 1
D r 1:00:01.776 l 0:00.294 i 24
F "Gear - Movements Running 10.wav" 5629362 0 1481710491 0
D d "Gear movements, SWAT, tactical, equipment, foley, special forces, police" s 48000 n 1 l 0:33.679
D i 24
F "Ghosts Atmosphere Pishacha Turmoil.Lr.wav" 114058538 0 1488537524 0
D t "GHOSTS Sound Library" a "Articulated Sounds" b GHOSTS y 2016-12-03
D g "Sound Effect Library" c "Sound Library" d "GHOSTS Sound Library" s 192000
D n 2 l 1:38.414 i 24
F "Ghosts Pass By Witchery Shiver.Lr.wav" 11764734 0 1488537498 0
D t "GHOSTS Sound Library" a "Articulated Sounds" b GHOSTS y 2016-12-03
D g "Sound Effect Library" c "Sound Library" d "GHOSTS Sound Library" s 192000
D n 2 l 0:09.618 i 24
F "Ghosts Spell Hocus Pocus 2.Lr.wav" 11674716 0 1488537532 0
D t "GHOSTS Sound Library" a "Articulated Sounds" b GHOSTS y 2016-12-03
D g "Sound Effect Library" c "Sound Library" d "GHOSTS Sound Library" s 192000
D n 2 l 0:09.540 i 24
F "Ghosts Tremor Disturbed Aura.Lr.wav" 11992094 0 1488537521 0
D t "GHOSTS Sound Library" a "Articulated Sounds" b GHOSTS y 2016-12-03
D g "Sound Effect Library" c "Sound Library" d "GHOSTS Sound Library" s 192000
D n 2 l 0:09.815 i 24
F "Glacial Lake - Large Size Rock Splashes - 5 Meters. Water,Splash,Large,Rock,Impact,Various 06.wav" 15646134 0 1481710537 0
D y 2015-09-19 s 96000 n 2 r 1:25:41.034
D l 0:26.174 i 24
F Glass,Bottle,Break,Smash,Messy.wav 301188 0 1488537072 0
D t "Shards / Skyes Audio" y 2016-12-0 c Glass,Bottle,Break,Smash,Messy d Glass,Bottle,Break,Smash,Messy
D s 96000 n 1 r 0:16.984 l 0:01.032
D i 24
F Glass,Jar,Falling,From2Feet,Bouncing,Micinsidejar.wav 258328 0 1481709944 0
D a Soundreorganized b "Everyday Actions 1" y 2015-07-0 g "Sound Clip"
D c www.soundreorganized.com d "This file is part of Everyday Actions 1 sound library produced by Soundreorganized, Mikko Kolehmainen in 2015" s 96000 n 1
D r 28:59.257 l 0:00.830 i 24
F "Glass,Shards,Smash,Medium Impact,Lots Of Large Shards.wav" 269530 0 1488537282 0
D t "Shards / Skyes Audio" y 2016-12-0 c "Glass,Shards,Smash,Medium Impact,Lots of Large Shards" d "Glass,Shards,Smash,Medium Impact,Lots of Large Shards"
D s 96000 n 1 r 0:04.426 l 0:00.922
D i 24
F "Glasses Handle 03 Ntg-2.wav" 866500 0 1481709701 0
D d "glass, clink, clank, chink, drink, handling" s 48000 n 1 l 0:06.000
D i 24
F "Glitch Error Malfunction 018.wav" 767686 0 1488536533 0
D d "Glitch, Error, Fail, Failure, Crash, Malfunction, Irregularity, Inaccuracy, Bug, Wrong, Computer, System, Equipment" s 96000 n 2 l 0:01.331
D i 24
F "Glitch Error Malfunction 045.wav" 1309666 0 1488537029 0
D d "Glitch, Error, Fail, Failure, Crash, Malfunction, Irregularity, Inaccuracy, Bug, Wrong, Computer, System, Equipment" s 96000 n 2 l 0:02.272
D i 24
F "Glitch Error Malfunction 090.wav" 2498596 0 1488537039 0
D d "Glitch, Error, Fail, Failure, Crash, Malfunction, Irregularity, Inaccuracy, Bug, Wrong, Computer, System, Equipment" s 96000 n 2 l 0:04.336
D i 24
F "Glitch Error Malfunction 120.wav" 4257706 0 1488537313 0
D d "Glitch, Error, Fail, Failure, Crash, Malfunction, Irregularity, Inaccuracy, Bug, Wrong, Computer, System, Equipment" s 96000 n 2 l 0:07.390
D i 24
F "Glock 18 1M Left Off Axis Mkh416 Clean Six Shots X 1.wav" 1162676 0 1481710405 0
D d "About 40 channels with distances and perspectives ranging from 0 to 75 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s 96000 n 1 l 0:03.733
D i 24
F "Glock 18 75M Behind Ehrlund R2 Clean Six Shots X 1.wav" 1162604 0 1481710406 0
D d "About 40 channels with distances and perspectives ranging from 0 to 75 meters, big variation of microphones and recorders, firing sequences includes single shots, double shots, triple shots, bursts, etc, wild foley and foley session." s 96000 n 1 l 0:03.733
D i 24
F "Glow Med L To R 002.wav" 1776176 0 1481709999 0
D y 2014-09-29 s 96000 n 2 r 1:00:14.000
D l 0:03.078 i 24
F "Gooses Honking And Moving Around The Yard.wav" 19288494 0 1481710496 0
D t "ANIMAL CUBASE" s 96000 n 2 l 0:33.483
D i 24
F "Grabbing Paper 03.wav" 446906 0 1481710277 0
D a "Nikhil Kamble" b "Paper Sounds" g "Sound effects" s 48000
D n 2 l 0:01.551 i 24
F "Granular Texture Ambient Atmosphere 01.wav" 31699084 0 1488537535 0
D d "Ambience, Atmosphere, Granular, Texture, Soundscape, Bed, Sound Design Element, Processed Acoustic Guitar, Fade In, Fade Out" s 96000 n 2 l 0:55.031
D i 24
F "Granular Texture Gritty Noisy Atmosphere.wav" 15353762 0 1488537408 0
D d "Atmosphere, Granular, Texture, Soundscape, Bed, Sound Design Element, Fade In, Fade Out" s 96000 n 2 l 0:26.654
D i 24
F "Granular Texture Tension Zither 02.wav" 43205262 0 1488537280 0
D d "Atmosphere, Granular, Texture, Soundscape, Bed, Sound Design Element, Horror, Science Fiction, Sci-Fi, Dystopian, Processed Autoharp, Processed Zither" s 96000 n 2 l 1:15.007
D i 24
F "Granular Texture Ui Glitch 02.wav" 14873778 0 1488537510 0
D d "Atmosphere, Granular, Texture, Soundscape, Bed, Sound Design Element, Horror, Science Fiction, Sci-Fi, Dystopian, Glitch, Processing, User Interface, UI, Control Panel, Malfunction" s 96000 n 2 l 0:25.820
D i 24
F "Graveyardnight Sfxb.1376.wav" 34607994 0 1372263264 0
D y 2008-08-19 d '"HORROR, GRAVEYARD, NIGHT, AMBIENCE"' s 96000 n 2
D l 1:00.074 i 24
F Gravitas,Bridge,Stomp,Average,Arched,Wood,Metal,Lightiron,Gully,Stream,Forest,Strong,Rattle,Hum,Xy.wav 634794 0 1488537055 0
D y 2016-06-20 d Gravitas,bridge,stomp,medium,arched,wood,metal,lightiron,gully,stream,forest,strong,rattle,hum,XY s 96000 n 2
D r 15:00:59.337 l 0:01.100 i 24
F Gravitas,Bridge,Stomp,Large,Arched,Wood,Metal,Heavyiron,Deepstream,Greenway,Strong,Resonant,Loose,Xy.wav 2880810 0 1488536862 0
D y 2016-06-20 d Gravitas,bridge,stomp,large,arched,wood,metal,heavyiron,deepstream,greenway,strong,resonant,loose,XY s 96000 n 2
D r 9:06:57.201 l 0:05.000 i 24
F Gravitas,Bridge,Stomp,Small,Flat,Wood,Gully,Streamlet,Dry,Ruralpark,Strong,Rattle,Gritty,Top.wav 290202 0 1488537281 0
D y 2016-07-13 d Gravitas,bridge,stomp,small,flat,wood,gully,streamlet,dry,ruralpark,strong,rattle,gritty,top s 96000 n 1
D r 13:50:24.133 l 0:01.000 i 24
F Gravitas,Bridge,Stomp,Xlarge,Arched,Wood,Heavyiron,Stream,Urbanpark,Strong,Clatter,Staggered,Xy.wav 1152810 0 1488537366 0
D y 2016-07-13 d Gravitas,bridge,stomp,xlarge,arched,wood,heavyiron,stream,urbanpark,strong,clatter,staggered,XY s 96000 n 2
D r 12:40:41.487 l 0:02.000 i 24
F Grit,Course,Hardsurface,Dropping,Scatter,Alt1.wav 3167900 0 1481710541 0
D y 2015-12-19 d VaeyanIII,grit,course,hardsurface,dropping,scatter,alt1 s 96000 n 1
D r 3:54:21.456 l 0:10.992 i 24
F Grit,Course,Hardsurface,Throw,Scatter.wav 194738 0 1481710541 0
D y 2015-12-19 d VaeyanIII,grit,course,hardsurface,throw,scatter s 96000 n 1
D r 3:56:48.414 l 0:00.668 i 24
F Grit,Medium,Hardsurface,Mortar,Rolling,Circles.wav 5995798 0 1481710543 0
D y 2015-12-19 d Grit,medium,hardsurface,mortar,rolling,circles s 96000 n 1
D r 3:42:35.542 l 0:20.810 i 24
F Grit,Ultrafine,Hardsurface,Palms,Smearing,Spilling,Moderate.wav 2889702 0 1481710540 0
D y 2015-12-19 d Grit,ultrafine,hardsurface,palms,smearing,spilling,moderate s 96000 n 1
D r 2:04:00.524 l 0:10.026 i 24
F "Growling Animal.wav" 305664 0 1439161089 0
D a "Apple Inc." s 44100 n 2 l 0:01.732
D i 16
F "Grunt Pain Male Bb 10 Scream Library Brfx-004.wav" 144196 0 1481710500 0
D y 2011-01-06 d "Grunt_Pain_Male_BB_10_Scream Library_BRFX-004" s 96000 n 1
D r 1:52:02.322 l 0:00.462 i 24
F "Gun Revolver Pistol Shot 04.wav" 1267244 0 1488537304 0
D s 96000 n 2 l 0:02.200 i 24
F "Gun Rifle Sniper Shot 01.wav" 1174436 0 1488536465 0
D s 96000 n 2 l 0:02.038 i 24
F "Gun Semi Auto Rifle Cock 02.wav" 345644 0 1488537260 0
D s 96000 n 2 l 0:00.600 i 24
F "Gun Submachine Auto Shot 00 Automatic Preview 01.wav" 1416494 0 1488536927 0
D s 96000 n 2 l 0:02.459 i 24
F "Gym, Boxing, Punching Bag Hits, Chain Perspective.wav" 11875470 0 1488537497 0
D y 2016-05-2 c "Sound Devices 744t" d "Gym, Boxing, Punching Bag Hits, Chain Perspective, Sports, Boxing, Impact" s 96000
D n 2 r 1:43:51.178 l 0:20.032 i 24
