C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Secret Source - 003 Jaws Of Life"
F JOL_0187_MetalDestruction_14_Holophone_5ch.wav 3700732 0 1583868146 0
D y 2015-03-04 d "Jaws of Life || Metal Car Frame || Loud electric motor || Metal cutting, buckling, bending, destruction || Take 14 || Car Interior || Holophone H2 Pro" s 48000 n 5
D l 0:05.120 i 24
F JOL_0194_MetalDestruction_15_DPA4061.wav 1521356 0 1583867296 0
D y 2015-03-04 d "Jaws of Life || Metal Car Frame || Loud electric motor || Metal cutting, buckling, bending, destruction || Take 15 || Ext Close || DPA 4061" s 48000 n 1
D l 0:10.453 i 24
F JOL_0707_GlassImpact_02_COMP.wav 762380 0 1583867265 0
D y 2015-03-04 d "Glass Impact || Windshield Smash w/Sledge Hammer || Heavy glass hit with sharp attack and glassy debris || Take 02 || COMP" s 48000 n 2
D l 0:02.602 i 24
F JOL_0753_GlassImpact_07_Senn8020.wav 406588 0 1583868005 0
D y 2015-03-04 d "Glass Impact || Windshield Smash w/Sledge Hammer || Heavy glass hit with sharp attack and glassy debris || Take 07 || Close, Heavy Low End || Sennheiser 8020" s 48000 n 1
D l 0:02.730 i 24
