C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Pole Position Production - The Snow & Ice Textures Library"
F snow_ambience_wind_strong_08_gusty.wav 31155518 0 1583868696 0
D g Nature d "Snow & Ice ambience wind strong 08 gusty Sound Devices 702 Schoeps CMC6 wav" s 96000 n 2
D r 1:08:30.949 l 0:53.946 i 24
F snow_details_ski_drop_02.wav 711566 0 1583867093 0
D g Nature d "Snow & Ice foley ski drop 02 wav" s 96000 n 2
D r 1:12:15.378 l 0:01.093 i 24
F snow_foley_walking_on_snow_02.wav 7842618 0 1583868585 0
D g Nature d "Snow & Ice foley walking on snow 02 FR2 Sennheiser MKH8040 wav" s 96000 n 2
D r 2:03:43.013 l 0:13.473 i 24
F snow_skiing_rougher_slalom_groomed_runs_harder_surface_03_handheld.wav 13373474 0 1583868679 0
D g Nature d "Snow & Ice skiing rougher slalom groomed runs harder surface 03 Sound Devices 702 handheld wav" s 96000 n 2
D r 1:02:34.570 l 0:23.074 i 24
