C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/02 Snares/Acoustic Snares/Acoustic Snare D1 22"
F "DR YT-SD-03-A0-01.aif" 366836 0 1655744043 0
D s 44100 n 2 l 0:02.075 i 16
F "DR YT-SD-03-A0-02.aif" 326164 0 1655744043 0
D s 44100 n 2 l 0:01.844 i 16
F "DR YT-SD-03-A0-03.aif" 326160 0 1655744043 0
D s 44100 n 2 l 0:01.844 i 16
F "DR YT-SD-03-A0-04.aif" 281250 0 1655744043 0
D s 44100 n 2 l 0:01.590 i 16
F "DR YT-SD-03-A0-05.aif" 247632 0 1655744043 0
D s 44100 n 2 l 0:01.400 i 16
F "DR YT-SD-03-A0-06.aif" 211116 0 1655744043 0
D s 44100 n 2 l 0:01.193 i 16
