C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Jazz Vanguard Kit"
F "Acoustic Bass 01 - Jazz Vanguard.aif" 168106 0 1585346257 0
D s 44100 n 1 l 0:01.270 i 24
F "Acoustic Bass 02 - Jazz Vanguard.aif" 161550 0 1585346257 0
D s 44100 n 1 l 0:01.220 i 24
F "Conga 01 - Jazz Vanguard.aif" 61788 0 1574068530 0
D s 44100 n 2 l 0:00.202 i 24
F "Conga 02 - Jazz Vanguard.aif" 176834 0 1574068530 0
D s 44100 n 2 l 0:00.593 i 24
F "Crash - Jazz Vanguard.aif" 1537466 0 1574068530 0
D s 44100 n 2 l 0:05.222 i 24
F "Drum Kit Fill - Jazz Vanguard.aif" 157816 0 1574068530 0
D s 44100 n 2 l 0:00.528 i 24
F "Hi-Hat 01 - Jazz Vanguard.aif" 76252 0 1574068530 0
D s 44100 n 2 l 0:00.251 i 24
F "Hi-Hat 02 - Jazz Vanguard.aif" 76492 0 1574068530 0
D s 44100 n 2 l 0:00.252 i 24
F "Kick 01 - Jazz Vanguard.aif" 32406 0 1574068530 0
D s 44100 n 1 l 0:00.187 i 24
F "Kick 02 - Jazz Vanguard.aif" 160802 0 1574068530 0
D s 44100 n 2 l 0:00.537 i 24
F "Snare 01 - Jazz Vanguard.aif" 142090 0 1574068530 0
D s 44100 n 2 l 0:00.475 i 24
F "Snare 02 - Jazz Vanguard.aif" 162598 0 1574068530 0
D s 44100 n 2 l 0:00.545 i 24
F "Tape Loop FX 01 - Jazz Vanguard.aif" 426382 0 1574068530 0
D s 44100 n 2 l 0:01.438 i 24
F "Tape Loop FX 02 - Jazz Vanguard.aif" 388560 0 1574068530 0
D s 44100 n 2 l 0:01.310 i 24
F "Tape Loop FX 03 - Jazz Vanguard.aif" 309494 0 1574068530 0
D s 44100 n 2 l 0:01.042 i 24
F "Tape Loop FX 04 - Jazz Vanguard.aif" 1014860 0 1574068530 0
D s 44100 n 2 l 0:03.434 i 24
