C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Cannon Fire Lotrščak Tower Zagreb"
F "Cannon Fire Sound Effects! Lotrščak - 01 GunCano, Cannon, Gun, Fire, Boom, Explosion, Shooting, Extreme Loud, Lotrscak Tower, Zagreb, Croatia, FTUS, 1923.wav" 5887100 0 1617293399 0
D s 192000 n 2 l 0:05.110 i 24
F "Cannon Fire Sound Effects! Lotrščak - 02 GunCano, Cannon, Gun, Fire, Boom, Explosion, Shooting, Extreme Loud, Lotrscak Tower, Zagreb, Croatia, FTUS,H8, 4.wav" 4363130 0 1617293399 0
D s 192000 n 2 l 0:03.787 i 24
F "Cannon Fire Sound Effects! Lotrščak - 03 GunCano, Cannon, Gun, Fire, Boom, Explosion, Shooting, Extreme Loud, Lotrscak Tower, Zagreb, Croatia, FTUS,H8, 4.wav" 5806958 0 1617293399 0
D s 192000 n 2 l 0:05.040 i 24
F "Cannon Fire Sound Effects! Lotrščak - 04 GunCano, Cannon, Gun, Fire, Boom, Explosion, Shooting, Extreme Loud, Lotrscak Tower, Zagreb, Croatia, FTUS, MKH .wav" 5571236 0 1617293399 0
D s 192000 n 2 l 0:04.836 i 24
F "Cannon Fire Sound Effects! Lotrščak - 05 GunCano, Cannon, Gun, Fire, Boom, Explosion, Shooting, Extreme Loud, Lotrscak Tower, Zagreb, Croatia, FTUS, AT 4.wav" 3151046 0 1617293399 0
D s 192000 n 2 l 0:02.735 i 24
F "Cannon Fire Sound Effects! Lotrščak - 06 GunCano, Cannon, Gun, Fire, Boom, Explosion, Shooting, Extreme Loud, Lotrscak Tower, Zagreb, Croatia, FTUS, MKH .wav" 885968 0 1617293399 0
D s 44100 n 2 l 0:03.348 i 24
F "Cannon Fire Sound Effects! Lotrščak - 07 GunCano, Cannon, Gun, Fire, Boom, Explosion, Shooting, Extreme Loud, Lotrscak Tower, Zagreb, Croatia, FTUS, MKH .wav" 1075658 0 1617293399 0
D s 44100 n 2 l 0:04.064 i 24
