C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PM Tactical Backpack"
F "PM TB1 Backpack, Handling, Tactical, Bag.wav" 1028214 0 1531431445 0
D a "Phil Michalski" y 2018-07-12 g Foley c "Backpack, Handling, Tactical, Bag"
D d "Backpack, Handling, Tactical, Bag" s 96000 n 1 l 0:02.907
D i 24 m 0
F "PM TB17 Backpack, Zippers, Tactical.wav" 718966 0 1531431445 0
D a "Phil Michalski" y 2018-07-12 g Foley c "Backpack, Zippers, Tactical"
D d "Backpack, Zippers, Tactical" s 96000 n 1 l 0:01.839
D i 24 m 0
F "PM TB30 Backpack, Handling, Buckle, Open.wav" 362972 0 1531431446 0
D a "Phil Michalski" y 2018-07-12 g Foley c "Backpack, Handling, Buckle, Open"
D d "Backpack, Handling, Buckle, Open" s 96000 n 1 l 0:00.609
D i 24 m 0
F "PM TB45 Backpack, Straps, Adjust.wav" 369462 0 1531431446 0
D a "Phil Michalski" y 2018-07-12 g Foley c "Backpack, Straps, Adjust"
D d "Backpack, Straps, Adjust" s 96000 n 1 l 0:00.632
D i 24 m 0
F "PM TB65 Backpack, Handling, Tactical, Bag.wav" 789426 0 1531431445 0
D a "Phil Michalski" y 2018-07-12 g Foley c "Backpack, Handling, Tactical, Bag"
D d "Backpack, Handling, Tactical, Bag" s 96000 n 1 l 0:02.082
D i 24 m 0
F "PM TB70 Backpack, Velcro, Strap.wav" 346042 0 1531431446 0
D a "Phil Michalski" y 2018-07-12 g Foley c "Backpack, Velcro, Strap"
D d "Backpack, Velcro, Strap" s 96000 n 1 l 0:00.551
D i 24 m 0
