C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/Soft Attack Bass"
F "Soft Attack Bass A1.wav" 264490 0 1436227745 0
D s 44100 n 1 l 0:02.996 i 16
F "Soft Attack Bass A2.wav" 264382 0 1436227745 0
D s 44100 n 1 l 0:02.995 i 16
F "Soft Attack Bass A3.wav" 265170 0 1436227745 0
D s 44100 n 1 l 0:03.004 i 16
F "Soft Attack Bass A4.wav" 265050 0 1436227745 0
D s 44100 n 1 l 0:03.003 i 16
F "Soft Attack Bass C1.wav" 264778 0 1436227745 0
D s 44100 n 1 l 0:03.000 i 16
F "Soft Attack Bass C2.wav" 265266 0 1436227745 0
D s 44100 n 1 l 0:03.005 i 16
F "Soft Attack Bass C3.wav" 265188 0 1436227745 0
D s 44100 n 1 l 0:03.004 i 16
F "Soft Attack Bass C4.wav" 264852 0 1436227745 0
D s 44100 n 1 l 0:03.000 i 16
F "Soft Attack Bass C5.wav" 265696 0 1436227745 0
D s 44100 n 1 l 0:03.010 i 16
F "Soft Attack Bass Eb1.wav" 264638 0 1436227745 0
D s 44100 n 1 l 0:02.998 i 16
F "Soft Attack Bass Eb2.wav" 264854 0 1436227745 0
D s 44100 n 1 l 0:03.000 i 16
F "Soft Attack Bass Eb3.wav" 264814 0 1436227745 0
D s 44100 n 1 l 0:03.000 i 16
F "Soft Attack Bass Eb4.wav" 265002 0 1436227745 0
D s 44100 n 1 l 0:03.002 i 16
F "Soft Attack Bass Gb1.wav" 264648 0 1436227745 0
D s 44100 n 1 l 0:02.998 i 16
F "Soft Attack Bass Gb2.wav" 265524 0 1436227745 0
D s 44100 n 1 l 0:03.008 i 16
F "Soft Attack Bass Gb3.wav" 264502 0 1436227745 0
D s 44100 n 1 l 0:02.996 i 16
F "Soft Attack Bass Gb4.wav" 264768 0 1436227745 0
D s 44100 n 1 l 0:02.999 i 16
