C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Amanda Staccato/Amanda Stacc La"
F "Amanda Stacc La 1 A2.wav" 70502 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.752
D i 16
F "Amanda Stacc La 1 B3.wav" 55004 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.577
D i 16
F "Amanda Stacc La 1 C3.wav" 66476 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.707
D i 16
F "Amanda Stacc La 1 D4.wav" 45864 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.473
D i 16
F "Amanda Stacc La 1 E3.wav" 68698 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.732
D i 16
F "Amanda Stacc La 1 F2.wav" 68582 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.731
D i 16
F "Amanda Stacc La 1 F4.wav" 41540 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.424
D i 16
F "Amanda Stacc La 1 G3.wav" 64544 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.685
D i 16
F "Amanda Stacc La 2 A2.wav" 68304 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.727
D i 16
F "Amanda Stacc La 2 B3.wav" 55602 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.583
D i 16
F "Amanda Stacc La 2 C3.wav" 63944 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.678
D i 16
F "Amanda Stacc La 2 D4.wav" 54702 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.573
D i 16
F "Amanda Stacc La 2 E3.wav" 67928 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.723
D i 16
F "Amanda Stacc La 2 F2.wav" 65072 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.691
D i 16
F "Amanda Stacc La 2 F4.wav" 45188 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.465
D i 16
F "Amanda Stacc La 2 G3.wav" 58662 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.618
D i 16
F "Amanda Stacc La 3 A2.wav" 64594 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.685
D i 16
F "Amanda Stacc La 3 B3.wav" 57298 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.603
D i 16
F "Amanda Stacc La 3 C3.wav" 63832 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.677
D i 16
F "Amanda Stacc La 3 D4.wav" 49116 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.510
D i 16
F "Amanda Stacc La 3 E3.wav" 61324 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.648
D i 16
F "Amanda Stacc La 3 F2.wav" 71660 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.766
D i 16
F "Amanda Stacc La 3 F4.wav" 48356 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.501
D i 16
F "Amanda Stacc La 3 G3.wav" 62390 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.660
D i 16
