[MM_CTX_AREASEL]
mm_0=2
mm_1=1
mm_2=0
mm_3=0
mm_4=4
mm_5=3
mm_6=0
mm_7=0

[MM_CTX_AREASEL_EDGE]
mm_0=2
mm_1=1
mm_4=4
mm_5=3

[MM_CTX_ARRANGE_RMOUSE]
mm_2=0
mm_4=0
mm_5=0
mm_6=0
mm_7=0
mm_8=0

[MM_CTX_ENVPT]
mm_0=2
mm_1=1

[MM_CTX_ENVPT_DBLCLK]
mm_0=2
mm_1=1
mm_2=0

[MM_CTX_ENVSEG]
mm_0=7

[MM_CTX_ITEM]
mm_0=14
mm_1=13
mm_4=5
mm_5=2
mm_6=11
mm_7=0
mm_8=48

[MM_CTX_ITEM_CLK]
mm_0=3
mm_1=17
mm_2=11
mm_3=0
mm_4=0
mm_5=0
mm_8=13

[MM_CTX_ITEMEDGE]
mm_0=11
mm_1=9
mm_2=0
mm_3=-1
mm_4=12
mm_5=10
mm_6=0
mm_7=0

[MM_CTX_ITEMEDGE_DBLCLK]
mm_0=_SWS_LOOPITEMSECTION

[MM_CTX_ITEMFADE]
mm_1=20
mm_2=2
mm_3=21
mm_4=0
mm_5=-1
mm_6=-1
mm_7=-1

[MM_CTX_ITEMLOWER]
mm_0=67
mm_1=66
mm_4=65
mm_5=64
mm_8=48

[MM_CTX_ITEMLOWER_CLK]
mm_0=2
mm_1=1

[MM_CTX_ITEMSTRETCHMARKER]
mm_0=2
mm_1=1
mm_2=4
mm_3=3

[MM_CTX_MARKER_REGIONEDGE]
mm_0=2
mm_1=1

[MM_CTX_MIDI_NOTE_CLK]
mm_0=1
mm_4=2

[MM_CTX_POOLEDENV]
mm_0=2
mm_1=1
mm_2=6
mm_3=5

[MM_CTX_POOLEDENVEDGE]
mm_0=2
mm_1=1
mm_2=6
mm_3=5

[MM_CTX_RULER]
mm_0=2
mm_1=1
mm_2=4
mm_3=3
mm_4=0
mm_5=0
mm_6=0
mm_7=0

[MM_CTX_RULER_CLK]
mm_0=2
mm_1=1
mm_2=5
mm_3=4

[MM_CTX_TRACK]
mm_0=8
mm_1=7
mm_4=29
mm_8=22

[MM_CTX_TRACK_CLK]
mm_8=7

