C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/Sample Libraries/WV SINGLE EVOS FAST 3/WV SINGLE EVOS FAST 3 Samples"
F CH_WV_DynEVO_FAST_F_A1.wav 5374076 0 1608447996 0
D y 2020-12-20 s 48000 n 2 r 1:01:03.600
D l 0:18.656 i 24
F CH_WV_DynEVO_FAST_F_B2.wav 5525528 0 1608447996 0
D y 2020-12-20 s 48000 n 2 r 1:01:43.600
D l 0:19.182 i 24
F CH_WV_DynEVO_FAST_F_C#4.wav 5557982 0 1608447996 0
D y 2020-12-20 s 48000 n 2 r 1:02:27.600
D l 0:19.295 i 24
F CH_WV_DynEVO_FAST_F_C0.wav 5190170 0 1608447996 0
D y 2020-12-20 s 48000 n 2 r 1:00:03.600
D l 0:18.018 i 24
F CH_WV_DynEVO_FAST_F_D#5.wav 6055610 0 1608447998 0
D y 2020-12-20 s 48000 n 2 r 1:03:15.600
D l 0:21.023 i 24
F CH_WV_DynEVO_FAST_F_D1.wav 5319986 0 1608447998 0
D y 2020-12-20 s 48000 n 2 r 1:00:43.600
D l 0:18.469 i 24
F CH_WV_DynEVO_FAST_F_E2.wav 5017082 0 1608447998 0
D y 2020-12-20 s 48000 n 2 r 1:01:23.600
D l 0:17.417 i 24
F CH_WV_DynEVO_FAST_F_F#3.wav 5698616 0 1608447998 0
D y 2020-12-20 s 48000 n 2 r 1:02:05.600
D l 0:19.783 i 24
F CH_WV_DynEVO_FAST_F_G#4.wav 5319986 0 1608447998 0
D y 2020-12-20 s 48000 n 2 r 1:02:51.600
D l 0:18.469 i 24
F CH_WV_DynEVO_FAST_F_G0.wav 5438984 0 1608447998 0
D y 2020-12-20 s 48000 n 2 r 1:00:23.600
D l 0:18.882 i 24
