C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Bowed Guitar"
F "Bowed Guitar A#3.wav" 1769395 0 1436227745 0
D s 44100 n 2 l 0:10.006 i 16
F "Bowed Guitar B0.wav" 1772387 0 1436227745 0
D s 44100 n 2 l 0:10.023 i 16
F "Bowed Guitar C#2.wav" 1773527 0 1436227745 0
D s 44100 n 2 l 0:10.030 i 16
F "Bowed Guitar C5.wav" 1772691 0 1436227745 0
D s 44100 n 2 l 0:10.025 i 16
F "Bowed Guitar D#3.wav" 1772259 0 1436227745 0
D s 44100 n 2 l 0:10.023 i 16
F "Bowed Guitar D6.wav" 1702995 0 1436227745 0
D s 44100 n 2 l 0:09.630 i 16
F "Bowed Guitar F#1.wav" 1775131 0 1436227745 0
D s 44100 n 2 l 0:10.039 i 16
F "Bowed Guitar F4.wav" 1779579 0 1436227745 0
D s 44100 n 2 l 0:10.064 i 16
F "Bowed Guitar G#2.wav" 1771487 0 1436227745 0
D s 44100 n 2 l 0:10.018 i 16
F "Bowed Guitar G5.wav" 1767607 0 1436227745 0
D s 44100 n 2 l 0:09.996 i 16
