C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Stretched/StretchComp Beats/110bpm"
F STL_StretchCompBeat110-01.wav 384962 0 1450098803 0
D s 44100 n 2 l 0:02.181 i 16
F STL_StretchCompBeat110-02.wav 384962 0 1450098803 0
D s 44100 n 2 l 0:02.181 i 16
F STL_StretchCompBeat110-03.wav 384962 0 1450098802 0
D s 44100 n 2 l 0:02.181 i 16
F STL_StretchCompBeat110-04.wav 384962 0 1450098802 0
D s 44100 n 2 l 0:02.181 i 16
F STL_StretchCompBeat110-05.wav 384962 0 1450098803 0
D s 44100 n 2 l 0:02.181 i 16
F STL_StretchCompBeat110-06.wav 384966 0 1450098802 0
D s 44100 n 2 l 0:02.181 i 16
F STL_StretchCompBeat110-07.wav 384962 0 1450098803 0
D s 44100 n 2 l 0:02.181 i 16
F STL_StretchCompBeat110-08.wav 384962 0 1450098803 0
D s 44100 n 2 l 0:02.181 i 16
F STL_StretchCompBeat110-09.wav 384962 0 1450098803 0
D s 44100 n 2 l 0:02.181 i 16
F STL_StretchCompBeat110-10.wav 384962 0 1450098803 0
D s 44100 n 2 l 0:02.181 i 16
