C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Raconteur Sound - Sound Sculpture Vol. 2"
F "Sound Sculpture, Edge_44.wav" 14029806 0 1583868777 0
D y 0000-00-0 d "A dragging metallic shriek." s 192000 n 1
D r 1:15:42.045 l 0:18.140 i 32
F "Sound Sculpture, Hanger_109.wav" 12884942 0 1583868781 0
D y 2016-04-0 d "A dragging fluttering metallic groan." s 192000 n 1
D r 1:41:56.220 l 0:16.650 i 32
F "Sound Sculpture, Hanger_78.wav" 9636270 0 1583867556 0
D y 2016-03-0 d "A strained metallic groan." s 192000 n 1
D r 1:30:33.840 l 0:12.420 i 32
F "Sound Sculpture, Spring_47.wav" 5923094 0 1583868376 0
D y 2016-05-0 d "A dragging wandering metallic wail." s 192000 n 1
D r 1:14:14.029 l 0:07.585 i 32
