C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/02 Snares/Acoustic Snares/Acoustic Snare D1 25"
F "DR YT-CK-SD-06-02.aif" 410228 0 1655744043 0
D s 44100 n 2 l 0:02.320 i 16
F "DR YT-CK-SD-06-04.aif" 410240 0 1655744043 0
D s 44100 n 2 l 0:02.320 i 16
F "DR YT-CK-SD-06-06.aif" 409768 0 1655744043 0
D s 44100 n 2 l 0:02.317 i 16
F "DR YT-CK-SD-06-08.aif" 390462 0 1655744043 0
D s 44100 n 2 l 0:02.208 i 16
F "DR YT-CK-SD-06-10.aif" 390426 0 1655744043 0
D s 44100 n 2 l 0:02.208 i 16
