C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Sound Effects/Foley/Water Jug/Water Jug Multi Hit"
F "Water Jug Multi Hit 01.wav" 655926 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:03.607
D i 16
F "Water Jug Multi Hit 02.wav" 184552 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:00.996
D i 16
F "Water Jug Multi Hit 03.wav" 507654 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:02.786
D i 16
F "Water Jug Multi Hit 04.wav" 277286 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.510
D i 16
F "Water Jug Multi Hit 05.wav" 245136 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.332
D i 16
F "Water Jug Multi Hit 07.wav" 325074 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.775
D i 16
F "Water Jug Multi Hit 08.wav" 767550 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:04.225
D i 16
F "Water Jug Multi Hit 09.wav" 166452 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:00.896
D i 16
F "Water Jug Multi Hit 10.wav" 136148 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:00.728
D i 16
