C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Glitchedtones - Feedback Loop FX & Atmospheres"
F "High Frequency Feedback 14.wav" 16362556 0 1583868897 0
D t "High Frequency Feedback 14" d "No-Input Mixer, Feedback Loop, Interference, Glitch, Malfunction, High Frequency" s 96000 n 2
D l 0:28.405 i 24 m 14
F "Hum 08.wav" 18954474 0 1583868982 0
D t "Hum 08" d "No-Input Mixer, Feedback Loop, Interference, Glitch, Malfunction, Hum" s 96000 n 2
D l 0:32.905 i 24
F "Interference 18.wav" 9295706 0 1583869006 0
D t "Interference 18" d "No-Input Mixer, Feedback Loop, Interference, Glitch, Malfunction" s 96000 n 2
D l 0:16.136 i 24
F "Pedal FX 02.wav" 4407732 0 1583868937 0
D t "Pedal FX 02" d "No-Input Mixer, Feedback Loop, Interference, Glitch, Malfunction" s 96000 n 2
D l 0:07.650 i 24
