C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Rhythmic loops @ 130 bpm/Marching Orders"
F "Marching orders - chopped 1.wav" 977368 0 1275344452 0
D s 44100 n 2 l 0:03.692 i 24
F "Marching orders - chopped 2.wav" 976840 0 1275344452 0
D s 44100 n 2 l 0:03.690 i 24
F "Marching orders - chopped 3.wav" 976048 0 1275344452 0
D s 44100 n 2 l 0:03.688 i 24
F "Marching orders - chopped 4.wav" 978160 0 1275344452 0
D s 44100 n 2 l 0:03.695 i 24
F "Marching orders - chopped 5.wav" 977512 0 1275344452 0
D s 44100 n 2 l 0:03.693 i 24
F "Marching orders 1.wav" 977368 0 1275344558 0
D s 44100 n 2 l 0:03.692 i 24
F "Marching orders 2.wav" 976840 0 1275344558 0
D s 44100 n 2 l 0:03.690 i 24
F "Marching orders 3.wav" 976048 0 1275344558 0
D s 44100 n 2 l 0:03.688 i 24
F "Marching orders 4.wav" 978160 0 1275344558 0
D s 44100 n 2 l 0:03.695 i 24
F "Marching orders 5.wav" 977512 0 1275344560 0
D s 44100 n 2 l 0:03.693 i 24
