C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Articulated Sounds - Quiet Streets"
F "QUIET STREET Back alley, people chatting, ST.wav" 76261878 0 1583869098 0
D t "Quiet Streets" a "Articulated Sounds" b "Quiet Streets" y 2016-11-07
D g "Sound Effect" c "Exterior Roomtone of Quiet Streets in the City" d "City Ambience, Back Alley, People Chatters, Constant Fuzzy Noise, LOOP" s 96000
D n 2 l 2:11.083 i 24 m "Quiet Streets"
F "QUIET STREET Night fast chirp crickets, distant activities, slight wind, ST.wav" 165836024 0 1583869083 0
D t "Quiet Streets" a "Articulated Sounds" b "Quiet Streets" y 2016-11-07
D g "Sound Effect" c "Exterior Roomtone of Quiet Streets in the City" d "City Ambience, Quiet Street, Fast Chirps Night Crickets, Distant Activities, Slight Wind, LOOP" s 96000
D n 2 l 4:46.594 i 24 m "Quiet Streets"
F "QUIET STREET Rain near sewer, ST.wav" 50364570 0 1583869000 0
D t "Quiet Streets" a "Articulated Sounds" b "Quiet Streets" y 2016-11-07
D g "Sound Effect" c "Exterior Roomtone of Quiet Streets in the City" d "City Ambience, Rain near Sewer, LOOP" s 96000
D n 2 l 1:26.123 i 24 m "Quiet Streets"
F "QUIET STREET Wet air, wind, sparse birds, ST.wav" 132194554 0 1583869095 0
D t "Quiet Streets" a "Articulated Sounds" b "Quiet Streets" y 2016-11-07
D g "Sound Effect" c "Exterior Roomtone of Quiet Streets in the City" d "City Ambience, Calm Atmosphere, Wet Air, Few Birds Chirps, Distant Traffic, LOOP" s 96000
D n 2 l 3:48.189 i 24 m "Quiet Streets"
