C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Assorted Hits/Hi Hats/Acoustic"
F "Acoustic Hat-01.wav" 26034 0 1218202894 0
D s 44100 n 1 l 0:00.196 i 24
F "Acoustic Hat-02.wav" 36296 0 1218202894 0
D s 44100 n 1 l 0:00.274 i 24
F "Acoustic Hat-03.wav" 26222 0 1218202894 0
D s 44100 n 1 l 0:00.197 i 24
F "Acoustic Hat-04.wav" 36467 0 1218195478 0
D s 44100 n 1 l 0:00.275 i 24
F "Acoustic Hat-05.wav" 26228 0 1218202894 0
D s 44100 n 1 l 0:00.197 i 24
F "Acoustic Hat-06.wav" 36467 0 1218195488 0
D s 44100 n 1 l 0:00.275 i 24
