C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Synthetic Bass House Kit"
F CharacteristicFX_SyntheticBassHouse.aif 231900 0 1552878659 0
D s 44100 n 2 l 0:00.875 i 24
F Clap_1_SyntheticBassHouse.aif 124264 0 1552878659 0
D s 44100 n 2 l 0:00.468 i 24
F Clap_2_SyntheticBassHouse.aif 132544 0 1655744723 0
D s 44100 n 2 l 0:00.500 i 24
F Crash_SyntheticBassHouse.aif 1059850 0 1552878659 0
D s 44100 n 2 l 0:04.000 i 24
F Hi-Hat_Open_SyntheticBassHouse.aif 463724 0 1655744723 0
D s 44100 n 2 l 0:01.750 i 24
F Hi-Hat_Pedal_SyntheticBassHouse.aif 265016 0 1552878659 0
D s 44100 n 2 l 0:01.000 i 24
F Hi-Hat_SyntheticBassHouse.aif 132354 0 1655744723 0
D s 44100 n 2 l 0:00.500 i 24
F Kick_1_SyntheticBassHouse.aif 62070 0 1655744723 0
D s 44100 n 1 l 0:00.468 i 24
F Kick_2_SyntheticBassHouse.aif 248118 0 1655744723 0
D s 44100 n 1 l 0:01.875 i 24
F Kick_3_SyntheticBassHouse.aif 93078 0 1552878659 0
D s 44100 n 1 l 0:00.703 i 24
F PercFX_1_SyntheticBassHouse.aif 82870 0 1655744723 0
D s 44100 n 2 l 0:00.312 i 24
F PercFX_2_SyntheticBassHouse.aif 198780 0 1655744723 0
D s 44100 n 2 l 0:00.750 i 24
F PercFX_3_SyntheticBassHouse.aif 132544 0 1655744723 0
D s 44100 n 2 l 0:00.500 i 24
F Ride_SyntheticBassHouse.aif 1059850 0 1552878659 0
D s 44100 n 2 l 0:04.000 i 24
F Rim_SyntheticBassHouse.aif 265016 0 1552878659 0
D s 44100 n 2 l 0:01.000 i 24
F Shaker_SyntheticBassHouse.aif 132544 0 1655744723 0
D s 44100 n 2 l 0:00.500 i 24
F Snare_1_SyntheticBassHouse.aif 265016 0 1655744723 0
D s 44100 n 2 l 0:01.000 i 24
F Snare_2_SyntheticBassHouse.aif 265016 0 1655744723 0
D s 44100 n 2 l 0:01.000 i 24
F Snare_3_SyntheticBassHouse.aif 111348 0 1552878659 0
D s 44100 n 2 l 0:00.420 i 24
F Tambourine_SyntheticBassHouse.aif 132544 0 1552878659 0
D s 44100 n 2 l 0:00.500 i 24
F Tom_High_SyntheticBassHouse.aif 190500 0 1655744723 0
D s 44100 n 2 l 0:00.718 i 24
F Tom_Low_SyntheticBassHouse.aif 198780 0 1552878659 0
D s 44100 n 2 l 0:00.750 i 24
F Tom_Mid_SyntheticBassHouse.aif 265016 0 1552878659 0
D s 44100 n 2 l 0:01.000 i 24
