C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Double Trouble Audio - Tools and Wood"
F "Old Lock Fiddling.wav" 564688 0 1583867155 0
D y 2016-02-16 d "METAL TOOL HANDLING; Fiddling with an old iron lock." s 96000 n 2
D r 0:19.761 l 0:00.979 i 24
F "Sawblade Drop.wav" 541696 0 1583867441 0
D y 2016-02-16 d "METAL TOOL HANDLING; A piece of sawblade being dropped on the ground." s 96000 n 2
D r 0:16.471 l 0:00.939 i 24
F "Small Wood Pile, Smash.wav" 753496 0 1583868489 0
D y 2016-02-16 d "WOOD PILE; A smashing hit, impact in a small pile of wooden sticks. Smash." s 96000 n 2
D r 2:05.386 l 0:01.306 i 24
F "Wooden Tearing 09.wav" 356536 0 1583867231 0
D y 2016-02-16 d "WOOD TEAR RIP; Sequence of tearing wood. Cracking. Crack. Tear. Rip." s 96000 n 2
D r 3:13.807 l 0:00.617 i 24
