C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Raconteur Sound - Odor Free Farts Library Vol. 1"
F "RS, Human, Fart_07.wav" 1105802 0 1583868395 0
D y 2016-10-0 d "Human fart. A long slow zipper like fart." s 96000 n 1
D r 0:03.982 l 0:03.665 i 24
F "RS, Human, Fart_17.wav" 670752 0 1583867029 0
D y 2016-10-0 d "Human fart. A long, tight rumbling fart." s 96000 n 1
D r 0:26.831 l 0:02.154 i 24
F "RS, Human, Fart_54.wav" 561226 0 1583867160 0
D y 2016-11-1 d "Human fart. A long, leather squeak like fart." s 96000 n 1
D l 0:01.774 i 24
F "RS, Human, Fart_68.wav" 1190574 0 1583867249 0
D y 2017-01-0 d "Human fart. A low energy fart." s 96000 n 1
D l 0:02.970 i 32
