C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Soundopolis - Glass Smash Full"
F Glass_Break_BeerBottle_702T_Fienup_002.wav 1881596 0 1583868192 0
D y 2015-03-06 d "glass, break, shatter, crash, smash, crack, drop, throw, impact, hit, beer bottle, Soundopolis" s 96000 n 2
D l 0:03.242 i 24
F Glass_Break_ChampagneBottle_D50_Fienup_003.wav 1395740 0 1583867682 0
D y 2015-03-06 d "glass, break, shatter, crash, smash, crack, drop, throw, impact, hit, champagne bottle, Soundopolis" s 96000 n 2
D l 0:02.400 i 24
F Glass_Break_Pane_702T_Fienup_005.wav 1352588 0 1583867485 0
D y 2015-03-06 d "glass, break, shatter, crash, smash, crack, drop, throw, impact, hit, window, pane, sheet, table, Soundopolis" s 96000 n 2
D l 0:02.325 i 24
F Glass_Break_Vase_D50_Fienup_003.wav 4966764 0 1583867967 0
D y 2015-03-06 d "glass, break, shatter, crash, smash, crack, drop, throw, impact, hit, vase, jar, bottle, Soundopolis" s 96000 n 2
D l 0:08.592 i 24
F Glass_Break_WineBottle_702T_Fienup_004.wav 1318780 0 1583867912 0
D y 2015-03-06 d "glass, break, shatter, crash, smash, crack, drop, throw, impact, hit, vase, jar, bottle, Soundopolis" s 96000 n 2
D l 0:02.266 i 24
