C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Keys/Electric Pianos/FM Voice What"
F "FM Voice What C0.wav" 380680 0 1436227745 0
D s 44100 n 1 l 0:04.268 i 16
F "FM Voice What C1.wav" 360462 0 1436227745 0
D s 44100 n 1 l 0:04.039 i 16
F "FM Voice What C2.wav" 325642 0 1436227745 0
D s 44100 n 1 l 0:03.644 i 16
F "FM Voice What C3.wav" 337322 0 1436227745 0
D s 44100 n 1 l 0:03.777 i 16
F "FM Voice What F#0.wav" 356314 0 1436227745 0
D s 44100 n 1 l 0:03.992 i 16
F "FM Voice What F#1.wav" 361396 0 1436227745 0
D s 44100 n 1 l 0:04.050 i 16
F "FM Voice What F#2.wav" 330394 0 1436227745 0
D s 44100 n 1 l 0:03.698 i 16
F "FM Voice What F#3.wav" 325094 0 1436227745 0
D s 44100 n 1 l 0:03.638 i 16
