C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Digital Rain Lab - Woodwork"
F "CNC milling machine working 4 stereo .wav" 17799182 0 1583868955 0
D y 2016-03-24 d "cnc, computer, servo, automatic, machine, milling, mill, wood, woodwork, working, stereo" s 48000 n 2
D r 3:09.070 l 1:00.035 i 24
F "drill drilling woodblock mono.wav" 5997044 0 1583869001 0
D y 2016-03-24 d "drill, wood, industrial, machine, drilling, woodblock, working, construction, mono" s 48000 n 1
D r 1:58:51.775 l 0:38.110 i 24
F "hand sawing metal 2 stereo .wav" 4745450 0 1583868492 0
D d "saw, sawing, manual, woodwork, carpentry, construction, craft, metal, stereo" s 48000 n 2 l 0:14.711
D i 24
F "screwdriver screwing 4 mono.wav" 1538404 0 1583867068 0
D y 2016-03-21 d "screwdriver, servo, electric, wood, woodwork, screwing, working, mono" s 48000 n 1
D r 23:30:09.751 l 0:07.148 i 24
