C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Cherry Staccato/Cherry Stacc Ee"
F "Cherry Stacc Ee 1 A#2.wav" 53890 0 1436227745 0
D s 44100 n 1 l 0:00.563 i 16
F "Cherry Stacc Ee 1 B3.wav" 48112 0 1436227745 0
D s 44100 n 1 l 0:00.498 i 16
F "Cherry Stacc Ee 1 C#3.wav" 53498 0 1436227745 0
D s 44100 n 1 l 0:00.559 i 16
F "Cherry Stacc Ee 1 E3.wav" 52626 0 1436227745 0
D s 44100 n 1 l 0:00.549 i 16
F "Cherry Stacc Ee 1 F#2.wav" 61728 0 1436227745 0
D s 44100 n 1 l 0:00.652 i 16
F "Cherry Stacc Ee 1 G3.wav" 49128 0 1436227745 0
D s 44100 n 1 l 0:00.509 i 16
F "Cherry Stacc Ee 2 A#2.wav" 63126 0 1436227745 0
D s 44100 n 1 l 0:00.668 i 16
F "Cherry Stacc Ee 2 B3.wav" 64300 0 1436227745 0
D s 44100 n 1 l 0:00.681 i 16
F "Cherry Stacc Ee 2 C#3.wav" 52794 0 1436227745 0
D s 44100 n 1 l 0:00.551 i 16
F "Cherry Stacc Ee 2 E3.wav" 48080 0 1436227745 0
D s 44100 n 1 l 0:00.497 i 16
F "Cherry Stacc Ee 2 F#2.wav" 68528 0 1436227745 0
D s 44100 n 1 l 0:00.729 i 16
F "Cherry Stacc Ee 2 G3.wav" 53790 0 1655745180 0
D s 44100 n 1 l 0:00.562 i 16
F "Cherry Stacc Ee 3 A#2.wav" 67996 0 1436227745 0
D s 44100 n 1 l 0:00.723 i 16
F "Cherry Stacc Ee 3 B3.wav" 46150 0 1436227745 0
D s 44100 n 1 l 0:00.475 i 16
F "Cherry Stacc Ee 3 C#3.wav" 52444 0 1436227745 0
D s 44100 n 1 l 0:00.547 i 16
F "Cherry Stacc Ee 3 E3.wav" 47442 0 1436227745 0
D s 44100 n 1 l 0:00.490 i 16
F "Cherry Stacc Ee 3 F#2.wav" 72112 0 1436227745 0
D s 44100 n 1 l 0:00.770 i 16
F "Cherry Stacc Ee 3 G3.wav" 55220 0 1436227745 0
D s 44100 n 1 l 0:00.578 i 16
