C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Stereo Toolkit/Noise Verb Decays"
F STK_NoiseVerbDecays-A-01.wav 1587690 0 1488987682 0
D s 44100 n 2 l 0:06.000 i 24
F STK_NoiseVerbDecays-A-02.wav 1587690 0 1488987682 0
D s 44100 n 2 l 0:06.000 i 24
F STK_NoiseVerbDecays-A-03.wav 1587690 0 1488987682 0
D s 44100 n 2 l 0:06.000 i 24
F STK_NoiseVerbDecays-B-01.wav 3704490 0 1488987683 0
D s 44100 n 2 l 0:14.000 i 24
F STK_NoiseVerbDecays-B-02.wav 3704490 0 1488987683 0
D s 44100 n 2 l 0:14.000 i 24
F STK_NoiseVerbDecays-B-03.wav 3704490 0 1488987683 0
D s 44100 n 2 l 0:14.000 i 24
F STK_NoiseVerbDecays-C-01.wav 4233690 0 1488987683 0
D s 44100 n 2 l 0:16.000 i 24
F STK_NoiseVerbDecays-C-02.wav 4233690 0 1488987683 0
D s 44100 n 2 l 0:16.000 i 24
F STK_NoiseVerbDecays-C-03.wav 4233690 0 1488987683 0
D s 44100 n 2 l 0:16.000 i 24
F STK_NoiseVerbDecays-D-01.wav 2646090 0 1488987683 0
D s 44100 n 2 l 0:10.000 i 24
F STK_NoiseVerbDecays-D-02.wav 2646090 0 1488987683 0
D s 44100 n 2 l 0:10.000 i 24
F STK_NoiseVerbDecays-D-03.wav 2646090 0 1488987682 0
D s 44100 n 2 l 0:10.000 i 24
F STK_NoiseVerbDecays-E-01.wav 3704490 0 1488987683 0
D s 44100 n 2 l 0:14.000 i 24
F STK_NoiseVerbDecays-E-02.wav 3704490 0 1488987683 0
D s 44100 n 2 l 0:14.000 i 24
F STK_NoiseVerbDecays-E-03.wav 3704490 0 1488987682 0
D s 44100 n 2 l 0:14.000 i 24
F STK_NoiseVerbDecays-F-01.wav 2646090 0 1488987683 0
D s 44100 n 2 l 0:10.000 i 24
F STK_NoiseVerbDecays-F-02.wav 2646090 0 1488987684 0
D s 44100 n 2 l 0:10.000 i 24
F STK_NoiseVerbDecays-F-03.wav 2646090 0 1488987684 0
D s 44100 n 2 l 0:10.000 i 24
