C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Strings/Synth Strings/Retro Synth Strings 3"
F "Retro Synth Strings 3 C3.wav" 292676 0 1436227745 0
D s 44100 n 2 l 0:01.658 i 16
F "Retro Synth Strings 3 C4.wav" 390932 0 1436227745 0
D s 44100 n 2 l 0:02.215 i 16
F "Retro Synth Strings 3 C5.wav" 415892 0 1436227745 0
D s 44100 n 2 l 0:02.357 i 16
F "Retro Synth Strings 3 C6.wav" 563092 0 1436227745 0
D s 44100 n 2 l 0:03.191 i 16
F "Retro Synth Strings 3 C7.wav" 520160 0 1436227745 0
D s 44100 n 2 l 0:02.948 i 16
F "Retro Synth Strings 3 C8.wav" 235956 0 1436227745 0
D s 44100 n 2 l 0:01.336 i 16
F "Retro Synth Strings 3 G3.wav" 391364 0 1436227745 0
D s 44100 n 2 l 0:02.217 i 16
F "Retro Synth Strings 3 G4.wav" 371756 0 1436227745 0
D s 44100 n 2 l 0:02.106 i 16
F "Retro Synth Strings 3 G5.wav" 394556 0 1436227745 0
D s 44100 n 2 l 0:02.236 i 16
F "Retro Synth Strings 3 G6.wav" 539676 0 1436227745 0
D s 44100 n 2 l 0:03.058 i 16
F "Retro Synth Strings 3 G7.wav" 574116 0 1436227745 0
D s 44100 n 2 l 0:03.253 i 16
