C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Extreme synth bass @ 130 bpm/Wah wah bar"
F "Wah wah bar - chopped Bar 1.wav" 1954166 0 1275922926 0
D s 44100 n 2 l 0:07.384 i 24
F "Wah wah bar - chopped Bar 13.wav" 1954168 0 1275922926 0
D s 44100 n 2 l 0:07.384 i 24
F "Wah wah bar - chopped Bar 5.wav" 1954166 0 1275922926 0
D s 44100 n 2 l 0:07.384 i 24
F "Wah wah bar - chopped Bar 9.wav" 1954166 0 1275922926 0
D s 44100 n 2 l 0:07.384 i 24
F "Wah wah bar Bar 1.wav" 1954166 0 1275923026 0
D s 44100 n 2 l 0:07.384 i 24
F "Wah wah bar Bar 13.wav" 1954168 0 1275923028 0
D s 44100 n 2 l 0:07.384 i 24
F "Wah wah bar Bar 5.wav" 1954166 0 1275923028 0
D s 44100 n 2 l 0:07.384 i 24
F "Wah wah bar Bar 9.wav" 1954166 0 1275923028 0
D s 44100 n 2 l 0:07.384 i 24
