C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Rhythmic loops @ 130 bpm/Wood Versus Drummer"
F "Wood Versus Drum - chopped 1.wav" 977368 0 1275346690 0
D s 44100 n 2 l 0:03.692 i 24
F "Wood Versus Drum - chopped 2.wav" 976840 0 1275346690 0
D s 44100 n 2 l 0:03.690 i 24
F "Wood Versus Drum - chopped 3.wav" 976048 0 1275346690 0
D s 44100 n 2 l 0:03.688 i 24
F "Wood Versus Drum - chopped 4.wav" 978160 0 1275346690 0
D s 44100 n 2 l 0:03.695 i 24
F "Wood Versus Drum - chopped 5.wav" 977512 0 1275346690 0
D s 44100 n 2 l 0:03.693 i 24
F "Wood Versus Drummer 1.wav" 977368 0 1275346790 0
D s 44100 n 2 l 0:03.692 i 24
F "Wood Versus Drummer 2.wav" 976840 0 1275346790 0
D s 44100 n 2 l 0:03.690 i 24
F "Wood Versus Drummer 3.wav" 976048 0 1275346790 0
D s 44100 n 2 l 0:03.688 i 24
F "Wood Versus Drummer 4.wav" 978160 0 1275346790 0
D s 44100 n 2 l 0:03.695 i 24
F "Wood Versus Drummer 5.wav" 977512 0 1275346792 0
D s 44100 n 2 l 0:03.693 i 24
