C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/01 Kicks/Acoustic Kicks/Acoustic Kick C1 23"
F "DR DM Kck Cls f-a.aif" 287874 0 1655744044 0
D s 44100 n 2 l 0:01.631 i 16
F "DR DM Kck Cls f-b.aif" 281214 0 1655744044 0
D s 44100 n 2 l 0:01.593 i 16
F "DR DM Kck Cls m-a.aif" 308758 0 1655744044 0
D s 44100 n 2 l 0:01.750 i 16
F "DR DM Kck Cls m-b.aif" 286658 0 1655744044 0
D s 44100 n 2 l 0:01.624 i 16
F "DR DM Kck Cls p-a.aif" 165166 0 1655744044 0
D s 44100 n 2 l 0:00.936 i 16
F "DR DM Kck Cls p-b.aif" 306934 0 1655744044 0
D s 44100 n 2 l 0:01.739 i 16
