C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Male Eh ff1"
F "Choir Male Eh ff 1 B1.wav" 469468 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.229
D i 16
F "Choir Male Eh ff 1 B2.wav" 491624 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.481
D i 16
F "Choir Male Eh ff 1 D2.wav" 479712 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.346
D i 16
F "Choir Male Eh ff 1 D3.wav" 574464 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.420
D i 16
F "Choir Male Eh ff 1 F1.wav" 495218 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.521
D i 16
F "Choir Male Eh ff 1 F2.wav" 469388 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.228
D i 16
F "Choir Male Eh ff 1 F3.wav" 521214 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.816
D i 16
F "Choir Male Eh ff 1 G#1.wav" 458228 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.102
D i 16
F "Choir Male Eh ff 1 G#2.wav" 509068 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.678
D i 16
