C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Soundopolis - CB Radio"
F "CB Radio_Freq 06_Static_Fienup_001.wav" 15461660 0 1583868046 0
D y 2015-03-06 d "radio, CB, walkie-talkie, static, white noise, frequency, Soundopolis" s 96000 n 2
D l 0:26.789 i 24
F "CB Radio_Freq 08_Static_Fienup_001.wav" 23714572 0 1583868007 0
D y 2015-03-06 d "radio, CB, walkie-talkie, static, white noise, frequency, Soundopolis" s 96000 n 2
D l 0:41.098 i 24
F "CB Radio_Starting Up_Fienup_001.wav" 36846204 0 1583868176 0
D y 2015-03-06 d "radio, CB, walkie-talkie, static, white noise, frequency, channel, start, stop, Soundopolis" s 96000 n 2
D l 1:03.866 i 24
