C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Sustain/Amanda Sustain/Amanda Aa"
F "Amanda Aa 1 B3.wav" 1712398 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.366
D i 16
F "Amanda Aa 1 C3.wav" 1030904 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:11.640
D i 16
F "Amanda Aa 1 D4.wav" 761180 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:08.582
D i 16
F "Amanda Aa 1 E3.wav" 1655246 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.718
D i 16
F "Amanda Aa 1 F2.wav" 897400 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:10.126
D i 16
F "Amanda Aa 1 F4.wav" 982748 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:11.094
D i 16
F "Amanda Aa 1 G3.wav" 787946 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:08.885
D i 16
F "Amanda Aa 1 G4.wav" 1290272 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:14.580
D i 16
F "Amanda Aa 2 A2.wav" 864198 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:09.750
D i 16
F "Amanda Aa 2 B3.wav" 1863302 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.077
D i 16
F "Amanda Aa 2 C3.wav" 1495504 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.907
D i 16
F "Amanda Aa 2 D4.wav" 1131748 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:12.783
D i 16
F "Amanda Aa 2 E3.wav" 1225940 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:13.851
D i 16
F "Amanda Aa 2 F2.wav" 956638 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:10.798
D i 16
F "Amanda Aa 2 F4.wav" 883920 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:09.973
D i 16
F "Amanda Aa 2 G3.wav" 866134 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:09.771
D i 16
F "Amanda Aa 2 G4.wav" 874588 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:09.867
D i 16
F "Amanda Aa 3 A2.wav" 944558 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:10.661
D i 16
F "Amanda Aa 3 B3.wav" 1685958 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.067
D i 16
F "Amanda Aa 3 C3.wav" 1471508 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.635
D i 16
F "Amanda Aa 3 D4.wav" 918928 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:10.370
D i 16
F "Amanda Aa 3 E3.wav" 1217994 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:13.761
D i 16
F "Amanda Aa 3 F2.wav" 691796 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:07.795
D i 16
F "Amanda Aa 3 F4.wav" 980702 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:11.070
D i 16
F "Amanda Aa 3 G3.wav" 725806 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:08.180
D i 16
F "Amanda Aa 3 G4.wav" 1233654 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:13.938
D i 16
F "Amanda Aa RR1 A2.wav" 646168 0 1431631303 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:07.278
D i 16
