C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/SCI-FI/PM Foundation Series SCI-FI vol 2"
F "PM FSSF2 AIR HISS RELEASE DISTANT 1.wav" 1519772 0 1559720380 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-31 c "Air Hiss, Release, Gas Leak, Distant, Sci-Fi" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:04.819 i 24
D m 0
F "PM FSSF2 AIR HISS RELEASE HIPITCH DISTANT 5.wav" 813268 0 1559720380 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-06-01 c "Air Hiss, Release, Gas Leak, Distant, Sci-Fi" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:02.365 i 24
D m 0
F "PM FSSF2 AMBIENCE ENGINEROOM1 LOOP.wav" 34694900 0 1559720380 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-06-01 c "Ambience, Spaceship, Sci-Fi, Engine Room" d "Sci-FI SFX Game Audio "
D s 96000 n 2 r 2:00.000 l 1:00.000
D i 24 m 0
F "PM FSSF2 BUTTONS SWITCHES 11.wav" 255136 0 1559720382 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-31 c "Button, Switch, Click, Press, Toggle" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:00.428 i 24
D m 0
F "PM FSSF2 BUTTONS SWITCHES 19.wav" 236102 0 1559720382 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-31 c "Button, Switch, Click, Press, Toggle" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:00.362 i 24
D m 0
F "PM FSSF2 BUTTONS SWITCHES 2.wav" 224394 0 1559720382 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-31 c "Button, Switch, Click, Press, Toggle" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:00.321 i 24
D m 0
F "PM FSSF2 CYBER TECH 25.wav" 765520 0 1559720383 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-29 c "Cybertech, Robot, Transformation, Cyborg, Cinematic, Sci-FI, Cyberpunk, Mechanical" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:02.199 i 24
D m 0
F "PM FSSF2 CYBER TECH 48.wav" 515382 0 1559720384 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-29 c "Cybertech, Robot, Transformation, Cyborg, Cinematic, Sci-FI, Cyberpunk, Mechanical" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:01.331 i 24
D m 0
F "PM FSSF2 CYBER TECH 74.wav" 564420 0 1559720384 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-29 c "Cybertech, Robot, Transformation, Cyborg, Cinematic, Sci-FI, Cyberpunk, Mechanical" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:01.501 i 24
D m 0
F "PM FSSF2 CYBER TECH 9.wav" 793024 0 1559720383 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-29 c "Cybertech, Robot, Transformation, Cyborg, Cinematic, Sci-FI, Cyberpunk, Mechanical" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:02.295 i 24
D m 0
F "PM FSSF2 CYBER TECH 91.wav" 398962 0 1559720385 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-29 c "Cybertech, Robot, Transformation, Cyborg, Cinematic, Sci-FI, Cyberpunk, Mechanical" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:00.927 i 24
D m 0
F "PM FSSF2 CYBERTECH ACTIVATION 15.wav" 535188 0 1559720385 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-06-01 c "Cybertech, Robot, Transformation, Cyborg, Cinematic, Sci-FI, Cyberpunk, Mechanical" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:01.399 i 24
D m 0
F "PM FSSF2 CYBERTECH ACTIVATION 5.wav" 677002 0 1559720385 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-06-01 c "Cybertech, Robot, Transformation, Cyborg, Cinematic, Sci-FI, Cyberpunk, Mechanical" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:01.892 i 24
D m 0
F "PM FSSF2 DOOR BIG HYDRAULIC 1.wav" 1404684 0 1559720385 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-06-04 c "Door, Sci-fi, Open, Close, Hydraulic, Big" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:04.419 i 24
D m 0
F "PM FSSF2 DOOR SLIDE 7.wav" 391506 0 1559720385 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-06-02 c "Door, Sci-fi, Open, Close, Slide" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:00.902 i 24
D m 0
F "PM FSSF2 DRONES 6 LOOP.wav" 13382806 0 1559720386 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-06-04 c "Drone, Sci-fi, Tonal, Presence, Spaceship" d "Sci-FI SFX Game Audio "
D s 96000 n 2 r 4:00.000 l 0:23.000
D i 24 m 0
F "PM FSSF2 EXOSKELETON 11 SERVO MOVEMENT ROTATION.wav" 394070 0 1559720387 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-30 c "Exoskeleton, Mechanical, Sci-Fi, Robot, Mech, Servo, Advance, Movement" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:00.909 i 24
D m 0
F "PM FSSF2 EXOSKELETON 4 FOOTSTEP.wav" 366794 0 1559720387 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-30 c "Exoskeleton, Mechanical, Sci-Fi, Robot, Mech, Footstep, Step" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:00.815 i 24
D m 0
F "PM FSSF2 EXTRATERRESTRIAL BIG CREATURE GURGLE 5.wav" 6644190 0 1559720387 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-31 c "Big, Creature, Monster, Alien, Extraterrestrial, Roar" d "Sci-FI SFX Game Audio "
D s 96000 n 2 l 0:11.305 i 24
D m 0
F "PM FSSF2 MICROTECH 26.wav" 501372 0 1559720388 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-06-01 c "Microtech, Nanotech, Small, Robot, Cyber, Transformation" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:01.283 i 24
D m 0
F "PM FSSF2 MICROTECH 29 FOOTSTEP.wav" 267570 0 1559720388 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-06-01 c "Microtech, Nanotech, Small, Robot, Cyber, Transformation, Footstep, Step" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:00.470 i 24
D m 0
F "PM FSSF2 MICROTECH 8.wav" 294994 0 1559720388 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-06-01 c "Microtech, Nanotech, Small, Robot, Cyber, Transformation" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:00.566 i 24
D m 0
F "PM FSSF2 SPACE RACER GLIDER PASSBY 20 LEFT2RIGHT.wav" 4149386 0 1559720389 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-06-02 c "Space Racer, Pass By, Fly By, Engine, Loud, Distorted, Sci-Fi, Spaceship, Glider" d "Sci-FI SFX Game Audio "
D s 96000 n 2 l 0:06.974 i 24
D m 0
F "PM FSSF2 SPACE RACER GLIDER PASSBY 5 RIGHT2LEFT.wav" 4065996 0 1559720388 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-06-02 c "Space Racer, Pass By, Fly By, Engine, Loud, Distorted, Sci-Fi, Spaceship, Glider" d "Sci-FI SFX Game Audio "
D s 96000 n 2 l 0:06.829 i 24
D m 0
F "PM FSSF2 TONAL ACHIEVEMENT POWERUP EVENT 19.wav" 1287354 0 1559720389 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-06-04 c "Achievement, Power Up, Level Up, Action, Event, Game, Tonal" d "Sci-FI SFX Game Audio "
D s 96000 n 2 l 0:02.005 i 24
D m 0
F "PM FSSF2 TONAL ACHIEVEMENT POWERUP EVENT 39.wav" 1450068 0 1559720390 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-06-04 c "Achievement, Power Up, Level Up, Action, Event, Game, Tonal" d "Sci-FI SFX Game Audio "
D s 96000 n 2 l 0:02.288 i 24
D m 0
F "PM FSSF2 TONAL ENERGY RISERS 4.wav" 2081104 0 1559720390 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-06-04 c "Riser, Energy, Reverse, Buildup" d "Sci-FI SFX Game Audio "
D s 96000 n 2 l 0:03.384 i 24
D m 0
F "PM FSSF2 TRANSMISSION RADIO GLITCH LOOP 5.wav" 1716110 0 1559720391 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-31 c "Glitch, Radio, Transmission, Noise, Static" d "Sci-FI SFX Game Audio "
D s 96000 n 1 r 3:02.000 l 0:05.500
D i 24 m 0
F "PM FSSF2 USER INTERFACE COMPLEX 10.wav" 565880 0 1559720391 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-06-04 c "UI, User Interface, HUD, Click, Beep" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:01.507 i 24
D m 0
F "PM FSSF2 USER INTERFACE COMPLEX 55.wav" 607610 0 1559720392 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-06-04 c "UI, User Interface, HUD, Click, Beep" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:01.652 i 24
D m 0
F "PM FSSF2 USER INTERFACE LOOP 7.wav" 1016742 0 1559720392 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-29 c "UI, User Interface, HUD, Click, Beep" d "Sci-FI SFX Game Audio "
D s 96000 n 1 r 0:57.000 l 0:03.072
D i 24 m 0
F "PM FSSF2 USER INTERFACE SIMPLE 110.wav" 468242 0 1559720394 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-29 c "UI, User Interface, HUD, Click, Beep" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:01.168 i 24
D m 0
F "PM FSSF2 USER INTERFACE SIMPLE 158.wav" 422714 0 1559720393 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-29 c "UI, User Interface, HUD, Click, Beep" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:01.010 i 24
D m 0
F "PM FSSF2 USER INTERFACE SIMPLE 60.wav" 303406 0 1559720395 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-29 c "UI, User Interface, HUD, Click, Beep" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:00.595 i 24
D m 0
F "PM FSSF2 USER INTERFACE SIMPLE 7.wav" 180538 0 1559720396 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-29 c "UI, User Interface, HUD, Click, Beep" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:00.169 i 24
D m 0
F "PM FSSF2 USER INTERFACE SIMPLE 80.wav" 222138 0 1559720395 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-29 c "UI, User Interface, HUD, Click, Beep" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:00.313 i 24
D m 0
F "PM FSSF2 USER INTERFACE SIMPLE 90.wav" 237992 0 1559720394 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-29 c "UI, User Interface, HUD, Click, Beep" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:00.368 i 24
D m 0
F "PM FSSF2 WEAPONS C5 FOLEY RELOAD PICKUP HANDLING.wav" 312566 0 1559720397 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-29 c "Weapon, Gun, Sci-Fi, Blaster, Gunshot, Foley, Equip, Pickup, Reload, Action" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:00.626 i 24
D m 0
F "PM FSSF2 WEAPONS D1 SHOT.wav" 507046 0 1559720397 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-29 c "Weapon, Gun, Sci-Fi, Blaster, Gunshot" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:01.303 i 24
D m 0
F "PM FSSF2 WEAPONS H2 SHOT.wav" 284976 0 1559720397 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-29 c "Weapon, Gun, Sci-Fi, Blaster, Gunshot" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:00.532 i 24
D m 0
F "PM FSSF2 WEAPONS J2 SHOT.wav" 1129296 0 1559720397 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-29 c "Weapon, Gun, Sci-Fi, Blaster, Gunshot" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:03.463 i 24
D m 0
F "PM FSSF2 WEAPONS J4 FOLEY RELOAD PICKUP HANDLING.wav" 491092 0 1559720397 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-29 c "Weapon, Gun, Sci-Fi, Blaster, Gunshot, Foley, Equip, Pickup, Reload, Action" d "Sci-FI SFX Game Audio "
D s 96000 n 1 l 0:01.246 i 24
D m 0
F "PM FSSF2 XTRAS RISERS 1.wav" 4324508 0 1559720397 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-06-04 c "Riser, Cinematic, Reversed, Buildup" d "Sci-FI SFX Game Audio "
D s 96000 n 2 l 0:07.279 i 24
D m 0
F "PM FSSF2 XTRAS TENSION BUILDERS 1.wav" 15275912 0 1559720959 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-05-31 c "Tension Builder, LFE, Sci-FI, Horror, Low, Cinematic" d "Sci-FI SFX Game Audio "
D s 96000 n 2 l 0:26.282 i 24
D m 0
