C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Mode Audio - Rift - Dark Trip Hop"
F Cipher_CHat.wav 147436 0 1551713670 0
D a ModeAudio y 2019-03-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.516 i 24
F Cipher_Kick.wav 215380 0 1551713670 0
D a ModeAudio y 2019-03-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.768 i 24
F Cipher_Snare.wav 388746 0 1551713670 0
D a ModeAudio y 2019-03-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.414 i 24
F Empathic_Rim.wav 487678 0 1551713670 0
D a ModeAudio y 2019-03-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.782 i 24
F LightWithin_CHat.wav 313470 0 1551713670 0
D a ModeAudio y 2019-03-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.133 i 24
F LightWithin_Kick.wav 221230 0 1551713670 0
D a ModeAudio y 2019-03-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.790 i 24
F LightWithin_Perc.wav 136448 0 1551713670 0
D a ModeAudio y 2019-03-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.475 i 24
F MissingTooth_Perc02.wav 256468 0 1551713670 0
D a ModeAudio y 2019-03-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.921 i 24
F Nexus_Shaker.wav 318042 0 1551713670 0
D a ModeAudio y 2019-03-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.150 i 24
F Security_Tom02.wav 250246 0 1551713670 0
D a ModeAudio y 2019-03-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.898 i 24
F Shield_Kick.wav 288416 0 1551713670 0
D a ModeAudio y 2019-03-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.040 i 24
F Shield_Snare01.wav 313462 0 1551713670 0
D a ModeAudio y 2019-03-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.133 i 24
F Slide_Bongo02.wav 348348 0 1551713670 0
D a ModeAudio y 2019-03-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.263 i 24
F Spirit_Perc01.wav 281956 0 1551713670 0
D a ModeAudio y 2019-03-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.016 i 24
