C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Two Ton Pop Kit"
F "Bongo - Two Ton Pop.aif" 344882 0 1625462142 0
D s 44100 n 1 l 0:02.550 i 24
F "Clap 1 - Two Ton Pop.aif" 56120 0 1625462142 0
D s 44100 n 1 l 0:00.374 i 24
F "Clap 2 - Two Ton Pop.aif" 84308 0 1625462142 0
D s 44100 n 2 l 0:00.290 i 24
F "Cymbal - Two Ton Pop.aif" 876084 0 1625462142 0
D s 44100 n 1 l 0:06.572 i 24
F "FX - Two Ton Pop.aif" 457798 0 1625462142 0
D s 44100 n 2 l 0:01.705 i 24
F "Hi-Hat 1 - Two Ton Pop.aif" 24564 0 1625462142 0
D s 44100 n 1 l 0:00.146 i 24
F "Hi-Hat 2 - Two Ton Pop.aif" 14668 0 1625462142 0
D s 44100 n 1 l 0:00.071 i 24
F "Hi-Hat Open - Two Ton Pop.aif" 206084 0 1625462142 0
D s 44100 n 2 l 0:00.759 i 24
F "Kick 1 - Two Ton Pop.aif" 30634 0 1625462142 0
D s 44100 n 1 l 0:00.182 i 24
F "Kick 2 - Two Ton Pop.aif" 33732 0 1625462142 0
D s 44100 n 1 l 0:00.205 i 24
F "Perc 1 - Two Ton Pop.aif" 195958 0 1625462142 0
D s 44100 n 1 l 0:01.431 i 24
F "Perc 2 - Two Ton Pop.aif" 223428 0 1625462142 0
D s 44100 n 1 l 0:01.639 i 24
F "Snare 1 - Two Ton Pop.aif" 33440 0 1655728172 0
D s 44100 n 1 l 0:00.203 i 24
F "Snare 2 - Two Ton Pop.aif" 72704 0 1625462142 0
D s 44100 n 1 l 0:00.500 i 24
F "Snare 3 - Two Ton Pop.aif" 42472 0 1625462142 0
D s 44100 n 2 l 0:00.135 i 24
F "Swoosh - Two Ton Pop.aif" 966468 0 1625462142 0
D s 44100 n 1 l 0:07.255 i 24
F "Tambourine - Two Ton Pop.aif" 363940 0 1625462142 0
D s 44100 n 1 l 0:02.694 i 24
