C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Enei Critical Dnb/Shuffle Loops"
F ENE_172_Shuffle_1.wav 1480092 0 1548713930 0
D g "Dry, Percussion, Woodblock, Shuffle, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_Shuffle_2.wav 1480080 0 1548713930 0
D g "Dry, Hi-Hat, Percussion, Stick, Closed, Shuffle, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_Shuffle_3.wav 1480476 0 1548713930 0
D g "Dry, Percussion, Stick, Shuffle, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_Shuffle_4.wav 1479708 0 1548713930 0
D g "Percussion, Lasers, Shuffle, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_Shuffle_5.wav 1480476 0 1548713930 0
D g "Hi-Hat, Percussion, Clave, Closed, Shuffle, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:05.581 i 24
