C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Double Trouble Audio - Machine Hall"
F "Close Up - Machine, Air Compressor, Crackling, Servo 01.wav" 28055776 0 1583869100 0
D y 2016-03-18 d "INDUSTRY MACHINE AMBIENCE BUSY; Multiple machines working, busy industry floor, air release valves, robot arm hydraulics." s 96000 n 2
D r 33:55.164 l 0:48.706 i 24
F "Distant - Machine Hall, Ambiance, Big Motors 01.wav" 14151136 0 1583868781 0
D y 2016-03-18 d "INDUSTRY MACHINE AMBIENCE BUSY; Busy industry floor. Lots of machines in background. Heavy machines with hydraulics." s 96000 n 2
D r 22:07.069 l 0:24.566 i 24
F "Medium Distance - Machine Hall, Ambiance, Air Compressor, Hydraulics 01.wav" 17771488 0 1583868810 0
D y 2016-03-18 d "INDUSTRY MACHINE AMBIENCE CALM; Air pressure release valves with general machine ambiance in background. Hydraulic lifts in background." s 96000 n 2
D r 24:27.097 l 0:30.852 i 24
F "Medium Distance - Machine, Clicking, Air Compressor 01.wav" 18694624 0 1583868599 0
D y 2016-03-18 d "INDUSTRY MACHINE AMBIENCE CALM; Calm industry floor ambience with air clanking machinery, hydraulics and air pressure release valves." s 96000 n 2
D r 15:01.328 l 0:32.454 i 24
