C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Detunized - WindTurbines"
F Detunized_WindTurbines_Blade_11.wav 22588284 0 1583868234 0
D y 2015-03-06 d "bright, like steam machine, chatter" s 96000 n 2
D l 0:38.917 i 24
F Detunized_WindTurbines_LatticeTower_03.wav 23071372 0 1583868253 0
D y 2015-03-06 d "hitting lattice, mechanical movement" s 96000 n 2
D l 0:39.754 i 24
F Detunized_WindTurbines_Ventilation_07.wav 32474988 0 1583868175 0
D y 2015-03-06 d "whining ventilation, rising revolution, phasey, low freq melody" s 96000 n 2
D l 0:56.058 i 24
