C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/REX Zampler Bass Station II"
F "Bass Station II - 01.rx2" 254526 0 1379194764 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:01.875
D i 24
F "Bass Station II - 02.rx2" 1115854 0 1379232192 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:07.500
D i 24
F "Bass Station II - 03.rx2" 2224102 0 1379232188 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:15.000
D i 24
F "Bass Station II - 04.rx2" 259506 0 1379232156 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:01.875
D i 24
F "Bass Station II - 05.rx2" 272846 0 1379232230 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:01.875
D i 24
F "Bass Station II - 06.rx2" 270014 0 1379231924 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:01.875
D i 24
F "Bass Station II - 07.rx2" 545002 0 1379232224 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.750
D i 24
F "Bass Station II - 08.rx2" 548066 0 1379232220 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.750
D i 24
F "Bass Station II - 09.rx2" 574078 0 1379232210 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.750
D i 24
F "Bass Station II - 10.rx2" 537418 0 1379232206 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.750
D i 24
F "Bass Station II - 11.rx2" 562362 0 1379233874 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.737
D i 24
F "Bass Station II - 12.rx2" 564726 0 1379233860 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.738
D i 24
F "Bass Station II - 13.rx2" 662882 0 1379233844 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.746
D i 24
F "Bass Station II - 14.rx2" 571842 0 1379233818 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.738
D i 24
F "Bass Station II - 15.rx2" 541194 0 1379233778 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.746
D i 24
F "Bass Station II - 16.rx2" 570890 0 1379233730 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.738
D i 24
F "Bass Station II - 17.rx2" 542774 0 1379233682 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.750
D i 24
F "Bass Station II - 18.rx2" 538218 0 1379233998 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.737
D i 24
F "Bass Station II - 19.rx2" 529006 0 1379233950 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.737
D i 24
F "Bass Station II - 20.rx2" 525670 0 1379233902 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.738
D i 24
F "Bass Station II - Arp 01.rx2" 282578 0 1379265934 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:01.875
D i 24
F "Bass Station II - Arp 02.rx2" 653174 0 1379265926 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.738
D i 24
F "Bass Station II - Arp 03.rx2" 543166 0 1379265918 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.749
D i 24
F "Bass Station II - Arp 04.rx2" 558998 0 1379265908 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.750
D i 24
F "Bass Station II - Arp 05.rx2" 557190 0 1379265900 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.750
D i 24
F "Bass Station II - Arp 06.rx2" 614314 0 1379265888 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.750
D i 24
F "Bass Station II - Arp 07.rx2" 639630 0 1379265876 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.750
D i 24
F "Bass Station II - Arp 08.rx2" 687242 0 1379265854 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.750
D i 24
F "Bass Station II - Arp 09.rx2" 565538 0 1379265828 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.750
D i 24
F "Bass Station II - Arp 10.rx2" 595286 0 1379265844 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.750
D i 24
F "Bass Station II - Bass 01.rx2" 270370 0 1379266048 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:01.875
D i 24
F "Bass Station II - Bass 02.rx2" 269194 0 1379266024 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:01.875
D i 24
F "Bass Station II - Bass 03.rx2" 265958 0 1379265984 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:01.863
D i 24
F "Bass Station II - Bass 04.rx2" 542322 0 1379265974 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.734
D i 24
F "Bass Station II - Bass 05.rx2" 512350 0 1379282514 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:03.738
D i 24
F "Bass Station II - Bass 06.rx2" 1011514 0 1379282490 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:07.500
D i 24
F "Bass Station II - Bass 07.rx2" 1055474 0 1379282404 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:07.500
D i 24
F "Bass Station II - Bass 08.rx2" 1075434 0 1379282392 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:07.486
D i 24
F "Bass Station II - Bass 09.rx2" 1986522 0 1379282346 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:14.988
D i 24
F "Bass Station II - Bass 10.rx2" 1197714 0 1379282524 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:07.500
D i 24
