C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Whatisvalis - unEarthy Ambience"
F amb_JD_drone_clattering_machine.wav 43252380 0 1583868228 0
D y 2015-03-04 s 96000 n 2 l 1:14.976
D i 24
F amb_JD_drone_gates_ofmydian.wav 54227468 0 1583868233 0
D y 2015-03-04 s 96000 n 2 l 1:34.005
D i 24
F amb_JD_drone_pulsing_darkness.wav 54673516 0 1583868244 0
D y 2015-03-04 s 96000 n 2 l 1:34.778
D i 24
F amb_JD_drone_spinning_top.wav 50591580 0 1583868215 0
D y 2015-03-04 s 96000 n 2 l 1:27.701
D i 24
