C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Drum Machine Designer/After Party GB"
F Block_AfterParty_GB.aif 40350 0 1430433359 0
D s 44100 n 2 l 0:00.228 i 16
F Bonk_AfterParty_GB.aif 41250 0 1430433359 0
D s 44100 n 2 l 0:00.233 i 16
F Clap_1_AfterParty_GB.aif 61878 0 1655146331 0
D s 44100 n 2 l 0:00.350 i 16
F Clap_2_AfterParty_GB.aif 17782 0 1430433359 0
D s 44100 n 2 l 0:00.100 i 16
F Click_AfterParty_GB.aif 29934 0 1655146331 0
D s 44100 n 2 l 0:00.169 i 16
F Crash_AfterParty_GB.aif 162928 0 1430433359 0
D s 44100 n 1 l 0:01.799 i 16
F Hi-Hat_1_AfterParty_GB.aif 23438 0 1430433359 0
D s 44100 n 1 l 0:00.254 i 16
F Hi-Hat_2_AfterParty_GB.aif 55358 0 1655146331 0
D s 44100 n 2 l 0:00.313 i 16
F Hi-Hat_Open_AfterParty_GB.aif 23722 0 1430433359 0
D s 44100 n 2 l 0:00.134 i 16
F Jump_AfterParty_GB.aif 58330 0 1430433359 0
D s 44100 n 2 l 0:00.330 i 16
F Kick_1_AfterParty_GB.aif 154538 0 1655146331 0
D s 44100 n 2 l 0:00.875 i 16
F Kick_2_AfterParty_GB.aif 128156 0 1655146331 0
D s 44100 n 1 l 0:01.414 i 16
F Perc_AfterParty_GB.aif 142862 0 1430433359 0
D s 44100 n 2 l 0:00.809 i 16
F Plate_AfterParty_GB.aif 84366 0 1430433359 0
D s 44100 n 2 l 0:00.477 i 16
F Ride_AfterParty_GB.aif 75286 0 1655146331 0
D s 44100 n 1 l 0:00.829 i 16
F Scoop_AfterParty_GB.aif 92386 0 1655146331 0
D s 44100 n 2 l 0:00.523 i 16
F Shaker_1_AfterParty_GB.aif 7628 0 1430433359 0
D s 44100 n 1 l 0:00.079 i 16
F Shaker_2_AfterParty_GB.aif 70690 0 1655146331 0
D s 44100 n 2 l 0:00.400 i 16
F Snare_1_AfterParty_GB.aif 42442 0 1430433359 0
D s 44100 n 2 l 0:00.240 i 16
F Snare_2_AfterParty_GB.aif 11638 0 1430433359 0
D s 44100 n 1 l 0:00.123 i 16
F Snare_3_AfterParty_GB.aif 42634 0 1430433359 0
D s 44100 n 2 l 0:00.241 i 16
F Tom_High_AfterParty_GB.aif 66274 0 1655146331 0
D s 44100 n 1 l 0:00.729 i 16
F Tom_Low_AfterParty_GB.aif 54940 0 1655146331 0
D s 44100 n 1 l 0:00.603 i 16
F Tom_Mid_AfterParty_GB.aif 65466 0 1655146331 0
D s 44100 n 1 l 0:00.720 i 16
