C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Strings/Synth Strings/Vintage Synth Violin"
F "Vintage Synth Violin A#2.wav" 526396 0 1436227745 0
D s 44100 n 1 l 0:05.966 i 16
F "Vintage Synth Violin A#3.wav" 484308 0 1436227745 0
D s 44100 n 1 l 0:05.489 i 16
F "Vintage Synth Violin A#4.wav" 525784 0 1436227745 0
D s 44100 n 1 l 0:05.960 i 16
F "Vintage Synth Violin A#5.wav" 548070 0 1436227745 0
D s 44100 n 1 l 0:06.212 i 16
F "Vintage Synth Violin A2.wav" 494426 0 1436227745 0
D s 44100 n 1 l 0:05.604 i 16
F "Vintage Synth Violin A3.wav" 470922 0 1436227745 0
D s 44100 n 1 l 0:05.337 i 16
F "Vintage Synth Violin A4.wav" 503734 0 1436227745 0
D s 44100 n 1 l 0:05.710 i 16
F "Vintage Synth Violin A5.wav" 499066 0 1436227745 0
D s 44100 n 1 l 0:05.657 i 16
F "Vintage Synth Violin B2.wav" 473416 0 1436227745 0
D s 44100 n 1 l 0:05.366 i 16
F "Vintage Synth Violin B3.wav" 549940 0 1436227745 0
D s 44100 n 1 l 0:06.233 i 16
F "Vintage Synth Violin B4.wav" 511728 0 1436227745 0
D s 44100 n 1 l 0:05.800 i 16
F "Vintage Synth Violin B5.wav" 633472 0 1436227745 0
D s 44100 n 1 l 0:07.180 i 16
F "Vintage Synth Violin C#2.wav" 488920 0 1436227745 0
D s 44100 n 1 l 0:05.542 i 16
F "Vintage Synth Violin C#3.wav" 488080 0 1436227745 0
D s 44100 n 1 l 0:05.532 i 16
F "Vintage Synth Violin C#4.wav" 546370 0 1436227745 0
D s 44100 n 1 l 0:06.193 i 16
F "Vintage Synth Violin C#5.wav" 466608 0 1436227745 0
D s 44100 n 1 l 0:05.289 i 16
F "Vintage Synth Violin C2.wav" 463332 0 1436227745 0
D s 44100 n 1 l 0:05.251 i 16
F "Vintage Synth Violin C3.wav" 466864 0 1436227745 0
D s 44100 n 1 l 0:05.291 i 16
F "Vintage Synth Violin C4.wav" 492670 0 1436227745 0
D s 44100 n 1 l 0:05.584 i 16
F "Vintage Synth Violin C5.wav" 443248 0 1436227745 0
D s 44100 n 1 l 0:05.024 i 16
F "Vintage Synth Violin C6.wav" 682222 0 1436227745 0
D s 44100 n 1 l 0:07.733 i 16
F "Vintage Synth Violin D#2.wav" 513742 0 1436227745 0
D s 44100 n 1 l 0:05.823 i 16
F "Vintage Synth Violin D#3.wav" 468772 0 1436227745 0
D s 44100 n 1 l 0:05.313 i 16
F "Vintage Synth Violin D#4.wav" 499312 0 1436227745 0
D s 44100 n 1 l 0:05.659 i 16
F "Vintage Synth Violin D#5.wav" 509192 0 1436227745 0
D s 44100 n 1 l 0:05.771 i 16
F "Vintage Synth Violin D2.wav" 492032 0 1436227745 0
D s 44100 n 1 l 0:05.577 i 16
F "Vintage Synth Violin D3.wav" 462022 0 1436227745 0
D s 44100 n 1 l 0:05.237 i 16
F "Vintage Synth Violin D4.wav" 526392 0 1436227745 0
D s 44100 n 1 l 0:05.966 i 16
F "Vintage Synth Violin D5.wav" 476104 0 1436227745 0
D s 44100 n 1 l 0:05.396 i 16
F "Vintage Synth Violin E2.wav" 506904 0 1436227745 0
D s 44100 n 1 l 0:05.745 i 16
F "Vintage Synth Violin E3.wav" 514620 0 1436227745 0
D s 44100 n 1 l 0:05.833 i 16
F "Vintage Synth Violin E4.wav" 540084 0 1436227745 0
D s 44100 n 1 l 0:06.122 i 16
F "Vintage Synth Violin E5.wav" 505760 0 1436227745 0
D s 44100 n 1 l 0:05.732 i 16
F "Vintage Synth Violin F#2.wav" 482368 0 1436227745 0
D s 44100 n 1 l 0:05.467 i 16
F "Vintage Synth Violin F#3.wav" 451806 0 1436227745 0
D s 44100 n 1 l 0:05.121 i 16
F "Vintage Synth Violin F#4.wav" 504960 0 1436227745 0
D s 44100 n 1 l 0:05.723 i 16
F "Vintage Synth Violin F#5.wav" 535312 0 1436227745 0
D s 44100 n 1 l 0:06.068 i 16
F "Vintage Synth Violin F2.wav" 460184 0 1436227745 0
D s 44100 n 1 l 0:05.216 i 16
F "Vintage Synth Violin F3.wav" 513152 0 1436227745 0
D s 44100 n 1 l 0:05.816 i 16
F "Vintage Synth Violin F4.wav" 466996 0 1436227745 0
D s 44100 n 1 l 0:05.293 i 16
F "Vintage Synth Violin F5.wav" 532042 0 1436227745 0
D s 44100 n 1 l 0:06.030 i 16
F "Vintage Synth Violin G#2.wav" 501346 0 1436227745 0
D s 44100 n 1 l 0:05.682 i 16
F "Vintage Synth Violin G#3.wav" 474232 0 1436227745 0
D s 44100 n 1 l 0:05.375 i 16
F "Vintage Synth Violin G#4.wav" 544504 0 1436227745 0
D s 44100 n 1 l 0:06.172 i 16
F "Vintage Synth Violin G#5.wav" 485930 0 1436227745 0
D s 44100 n 1 l 0:05.508 i 16
F "Vintage Synth Violin G2.wav" 473728 0 1436227745 0
D s 44100 n 1 l 0:05.369 i 16
F "Vintage Synth Violin G3.wav" 524324 0 1436227745 0
D s 44100 n 1 l 0:05.943 i 16
F "Vintage Synth Violin G4.wav" 516462 0 1436227745 0
D s 44100 n 1 l 0:05.854 i 16
F "Vintage Synth Violin G5.wav" 469752 0 1436227745 0
D s 44100 n 1 l 0:05.324 i 16
