C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Leevaudio - Fourbit – your everyday robot voice"
F fourbit_approach___dry.wav 176114 0 1583868706 0
D t "The word 'approach', spoken by the robot/monster voice 'fourbit', with a dry effect" a "Luigi Bardelli - luigi@leevaudio.com" b "fourbit - www.leevaudio.com" y 2015-08-19
D g FX c "The word 'approach', spoken by the robot/monster voice 'fourbit', with a dry effect. Visit www.leevaudio.com for additional packages and custom sounds." d "The word 'approach', spoken by the robot/monster voice 'fourbit', with a dry effect" s 44100
D n 2 l 0:00.597 i 24
F fourbit_changed___dry.wav 176962 0 1583868706 0
D t "The word 'changed', spoken by the robot/monster voice 'fourbit', with a dry effect" a "Luigi Bardelli - luigi@leevaudio.com" b "fourbit - www.leevaudio.com" y 2015-08-19
D g FX c "The word 'changed', spoken by the robot/monster voice 'fourbit', with a dry effect. Visit www.leevaudio.com for additional packages and custom sounds." d "The word 'changed', spoken by the robot/monster voice 'fourbit', with a dry effect" s 44100
D n 2 l 0:00.600 i 24
F fourbit_hits___dry.wav 141194 0 1583868706 0
D t "The word 'hits', spoken by the robot/monster voice 'fourbit', with a dry effect" a "Luigi Bardelli - luigi@leevaudio.com" b "fourbit - www.leevaudio.com" y 2015-08-19
D g FX c "The word 'hits', spoken by the robot/monster voice 'fourbit', with a dry effect. Visit www.leevaudio.com for additional packages and custom sounds." d "The word 'hits', spoken by the robot/monster voice 'fourbit', with a dry effect" s 44100
D n 2 l 0:00.465 i 24
F fourbit_occurred___dry.wav 159884 0 1583868723 0
D t "The word 'occurred', spoken by the robot/monster voice 'fourbit', with a dry effect" a "Luigi Bardelli - luigi@leevaudio.com" b "fourbit - www.leevaudio.com" y 2015-08-19
D g FX c "The word 'occurred', spoken by the robot/monster voice 'fourbit', with a dry effect. Visit www.leevaudio.com for additional packages and custom sounds." d "The word 'occurred', spoken by the robot/monster voice 'fourbit', with a dry effect" s 44100
D n 2 l 0:00.536 i 24
