C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/Modular Vol 1/Samples/Modular Patch 013"
F "Modular Patch 013 (Dry)-C1-V127-Z5S6.aif" 1746794 0 1646403782 0
D s 48000 n 1 l 0:12.122 i 24
F "Modular Patch 013 (Dry)-C2-V127-KTQW.aif" 1738346 0 1646403782 0
D s 48000 n 1 l 0:12.064 i 24
F "Modular Patch 013 (Dry)-C3-V127-ST54.aif" 1715690 0 1646403784 0
D s 48000 n 1 l 0:11.906 i 24
F "Modular Patch 013 (Dry)-C4-V127-H31Q.aif" 1646954 0 1646403784 0
D s 48000 n 1 l 0:11.429 i 24
F "Modular Patch 013 (Dry)-C5-V127-PGK1.aif" 1572074 0 1646403784 0
D s 48000 n 1 l 0:10.909 i 24
F "Modular Patch 013 (Dry)-C6-V127-KVMI.aif" 1512554 0 1646403784 0
D s 48000 n 1 l 0:10.496 i 24
F "Modular Patch 013 (Dry)-F#1-V127-ELSJ.aif" 1742186 0 1646403784 0
D s 48000 n 1 l 0:12.090 i 24
F "Modular Patch 013 (Dry)-F#2-V127-5M73.aif" 1728746 0 1646403784 0
D s 48000 n 1 l 0:11.997 i 24
F "Modular Patch 013 (Dry)-F#3-V127-KO8P.aif" 1669610 0 1646403784 0
D s 48000 n 1 l 0:11.586 i 24
F "Modular Patch 013 (Dry)-F#4-V127-VD4I.aif" 1617002 0 1646403784 0
D s 48000 n 1 l 0:11.221 i 24
F "Modular Patch 013 (Dry)-F#5-V127-3KFR.aif" 1536362 0 1646403784 0
D s 48000 n 1 l 0:10.661 i 24
