C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Electronic Pop/Kit part loops/Stay The Same @ 84"
F "Stay The Same - 10.wav" 3024204 0 1295435524 0
D s 44100 n 2 l 0:11.428 i 24
F "Stay The Same - 11.wav" 3024204 0 1295435524 0
D s 44100 n 2 l 0:11.428 i 24
F "Stay The Same - 5.wav" 3024202 0 1295435522 0
D s 44100 n 2 l 0:11.428 i 24
F "Stay The Same - 6.wav" 3024202 0 1295435522 0
D s 44100 n 2 l 0:11.428 i 24
F "Stay The Same - 7.wav" 3024202 0 1295435522 0
D s 44100 n 2 l 0:11.428 i 24
F "Stay The Same - 8.wav" 3024202 0 1295435522 0
D s 44100 n 2 l 0:11.428 i 24
F "Stay The Same - 9.wav" 3024202 0 1295435524 0
D s 44100 n 2 l 0:11.428 i 24
