C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Bad Mood"
F "Bad Mood A1.wav" 1970238 0 1436227745 0
D s 44100 n 2 l 0:10.909 i 16
F "Bad Mood B2.wav" 1805974 0 1436227745 0
D s 44100 n 2 l 0:10.000 i 16
F "Bad Mood D2.wav" 1970238 0 1436227745 0
D s 44100 n 2 l 0:10.909 i 16
F "Bad Mood E1.wav" 1970238 0 1436227745 0
D s 44100 n 2 l 0:10.909 i 16
F "Bad Mood E3.wav" 1641866 0 1436227745 0
D s 44100 n 2 l 0:09.090 i 16
F "Bad Mood G2.wav" 1641866 0 1436227745 0
D s 44100 n 2 l 0:09.090 i 16
