C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Jack Powell - Shetland Pony Vox"
F "Pony Blow_03.wav" 211562 0 1583868775 0
D y 2015-01-18 d "shetland pony blow mouth nose creature" s 96000 n 1
D r 0:05.973 l 0:00.664 i 24
F "Pony Nicker Heavy_08.wav" 880480 0 1583868824 0
D y 2015-01-18 d "shetland pony nicker heavy grunt vocal creature" s 96000 n 1
D r 0:05.973 l 0:02.950 i 24
F "Pony Nicker Soft_07.wav" 691894 0 1583868857 0
D y 2015-01-18 d "shetland pony nicker soft grunt vocal creature" s 96000 n 1
D r 0:05.973 l 0:02.306 i 24
F "Pony Whinny Heavy_05.wav" 554162 0 1583867238 0
D y 2015-01-18 d "shetland pony whinny heavy neigh vocal creature" s 96000 n 1
D r 0:05.973 l 0:01.835 i 24
