C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Dub Designer/85bpm/Guitar Dub"
F DD_StratDub_85_A.wav 747198 0 1466608274 0
D s 44100 n 1 l 0:05.647 i 24
F DD_StratDub_85_C.wav 747196 0 1466608274 0
D s 44100 n 1 l 0:05.647 i 24
F DD_StratDub_85_E.wav 747196 0 1466608274 0
D s 44100 n 1 l 0:05.647 i 24
F DD_TeleDub_85_A.wav 747198 0 1466608288 0
D s 44100 n 1 l 0:05.647 i 24
F DD_TeleDub_85_C.wav 747196 0 1466608286 0
D s 44100 n 1 l 0:05.647 i 24
F DD_TeleDub_85_E.wav 747196 0 1466608288 0
D s 44100 n 1 l 0:05.647 i 24
