C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/ANIMALS"
F "ANIMAL - Alligator Growl.wav" 1501456 0 1507054149 0
D a "Sound Ideas" d Alligator s 44100 n 2
D l 0:08.505 i 16
F "ANIMAL - Animals Cormorants Inside Nest Loud Mono Dpa4061.wav" 20474292 0 1488537498 0
D y 2016-05-2 d "nature, animal, animals, bird, birds, cormorant, cormorants, nest, colony" s 96000 n 1
D r 1:27.250 l 1:08.500 i 24
F "ANIMAL - Animals Cormorants Nest Loud Seagulls Mono Dpa4061.wav" 31403816 0 1488537272 0
D a Cormorants y 2016-05-2 g Nature d "nature, animal, animals, bird, birds, cormorant, cormorants, nest, colony, seagulls"
D s 96000 n 1 r 2:38.750 l 1:46.250
D i 24
F "ANIMAL - Animals Cormorants Nest Take Off Mono.wav" 9761948 0 1488537146 0
D y 2016-05-2 d "nature, animal, animals, bird, birds, cormorant, cormorants, nest, colony, take, off" s 96000 n 1
D r 35:37.500 l 0:31.500 i 24
F "ANIMAL - Animals Cormorants Nestlings Short Sounds Stereom10.wav" 9472790 0 1488537532 0
D y 2016-05-2 d "nature, animal, animals, bird, birds, cormorant, cormorants, nest, colony, nestlings, young" s 96000 n 2
D r 12:35.250 l 0:15.250 i 24
F "ANIMAL - BATS - 01.wav" 23482338 0 1582741824 0
D d "Large Group Squeaking" s 48000 n 2 l 2:02.058
D i 16
F "ANIMAL - Bear Roar.wav" 1637144 0 1439162041 0
D a "Sound Ideas" s 44100 n 2 l 0:09.280
D i 16
F "ANIMAL - Bee Swarming Fx 01.wav" 7159942 0 1439163170 0
D a http://www.PowerFX.com s 44100 n 2 l 0:40.588
D i 16
F "ANIMAL - Bees Hive Exterior In Front Of Landing Zone From 1 Meter Stereo Ortf 8040.wav" 23343512 0 1488537509 0
D y 2016-08-2 d "bees, bee, hive, insect, insects, landing, zone, close, ortf, stereo" s 96000 n 2
D r 1:06.500 l 0:39.750 i 24
F "ANIMAL - Bees Hive Exterior Landing Zone Very Close Stereo M10.wav" 41000174 0 1488537500 0
D y 2016-08-2 d "bees, bee, hive, insect, insects, landing, zone, close, stereo" s 96000 n 2
D r 8:48.250 l 1:10.242 i 24
F "ANIMAL - Bees in the hive 01 (loopable).mp3" 558836 0 1505990400 0
D s 44100 n 2 l 0:13.663 i 321k
F "ANIMAL - Bees in the hive 02.mp3" 1033220 0 1505990400 0
D s 44100 n 2 l 0:25.522 i 321k
F "ANIMAL - Bees in the hive 03 (loopable).mp3" 954853 0 1505990400 0
D s 44100 n 2 l 0:23.563 i 321k
F "ANIMAL - bird -  chicken - 01.wav" 135594 0 1299534628 0
D s 44100 n 1 l 0:01.535 i 16
F "ANIMAL - bird -  chicken - 02.wav" 111654 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:01.220
D i 16
F "ANIMAL - bird -  chicken - 03.wav" 127488 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:01.400
D i 16
F "ANIMAL - bird -  chicken - 04.wav" 114992 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:01.258
D i 16
F "ANIMAL - bird -  chicken - 05.wav" 94904 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:01.030
D i 16
F "ANIMAL - bird -  chicken - 06.wav" 89106 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:00.964
D i 16
F "ANIMAL - bird -  chicken - 07.wav" 31114 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:00.307
D i 16
F "ANIMAL - bird -  chicken - 08.wav" 23412 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:00.220
D i 16
F "ANIMAL - bird -  chicken - 09.wav" 60692 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:00.642
D i 16
F "ANIMAL - bird -  chicken - 10.wav" 14592 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:00.120
D i 16
F "ANIMAL - bird -  chicken - 11.wav" 38330 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:00.389
D i 16
F "ANIMAL - bird -  chicken - 12.wav" 16750 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:00.144
D i 16
F "ANIMAL - bird -  chicken - 13.wav" 87974 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:00.951
D i 16
F "ANIMAL - bird -  chicken - 14.wav" 55964 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:00.589
D i 16
F "ANIMAL - bird -  chicken - 15.wav" 58014 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:00.612
D i 16
F "ANIMAL - bird -  chicken - 16.wav" 74568 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:00.800
D i 16
F "ANIMAL - bird -  chicken - 17.wav" 16734 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:00.144
D i 16
F "ANIMAL - bird -  chicken - 18.wav" 125066 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:01.372
D i 16
F "ANIMAL - bird -  chicken - 19.wav" 68520 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:00.731
D i 16
F "ANIMAL - bird -  chicken - 20.wav" 20386 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:00.185
D i 16
F "ANIMAL - bird -  chicken - 21.wav" 19590 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:00.176
D i 16
F "ANIMAL - bird -  chicken - 22.wav" 136308 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:01.500
D i 16
F "ANIMAL - bird -  chicken - 23.wav" 76042 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:00.816
D i 16
F "ANIMAL - bird -  chicken - 24.wav" 61454 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:00.651
D i 16
F "ANIMAL - bird -  chicken - 25.wav" 39288 0 1299534628 0
D y 2010-08-15 s 44100 n 1 l 0:00.400
D i 16
F "ANIMAL - bird - 02 - 01.wav" 94576 0 1299534626 0
D y 2010-08-18 s 44100 n 1 l 0:01.026
D i 16
F "ANIMAL - bird - 02 - 02.wav" 93552 0 1299534626 0
D y 2010-08-18 s 44100 n 1 l 0:01.015
D i 16
F "ANIMAL - bird - 03 - 01.wav" 15902 0 1299534626 0
D y 2010-08-18 s 44100 n 1 l 0:00.134
D i 16
F "ANIMAL - bird - 03 - 02.wav" 17332 0 1299534626 0
D y 2010-08-18 s 44100 n 1 l 0:00.151
D i 16
F "ANIMAL - bird - 04 - 01.wav" 37968 0 1299534626 0
D y 2010-08-18 s 44100 n 1 l 0:00.385
D i 16
F "ANIMAL - bird - 04 - 02.wav" 16668 0 1299534626 0
D y 2010-08-18 s 44100 n 1 l 0:00.143
D i 16
F "ANIMAL - bird - 04 - 03.wav" 15362 0 1299534626 0
D y 2010-08-18 s 44100 n 1 l 0:00.128
D i 16
F "ANIMAL - bird - 05 - 01.wav" 45828 0 1299534626 0
D y 2010-08-18 s 44100 n 1 l 0:00.474
D i 16
F "ANIMAL - bird - 05 - 02.wav" 55890 0 1299534626 0
D y 2010-08-18 s 44100 n 1 l 0:00.588
D i 16
F "ANIMAL - bird - 06 - 01.wav" 21348 0 1299534626 0
D y 2010-08-18 s 44100 n 1 l 0:00.196
D i 16
F "ANIMAL - bird - 06 - 02.wav" 21920 0 1299534626 0
D y 2010-08-18 s 44100 n 1 l 0:00.203
D i 16
F "ANIMAL - bird - 06 - 03.wav" 23244 0 1299534626 0
D y 2010-08-18 s 44100 n 1 l 0:00.218
D i 16
F "ANIMAL - bird - 07 - 01.wav" 61338 0 1299534626 0
D y 2010-08-18 s 44100 n 1 l 0:00.650
D i 16
F "ANIMAL - bird - 07 - 02.wav" 58692 0 1299534626 0
D y 2010-08-18 s 44100 n 1 l 0:00.620
D i 16
F "ANIMAL - bird - 07 - 03.wav" 56032 0 1299534626 0
D y 2010-08-18 s 44100 n 1 l 0:00.589
D i 16
F "ANIMAL - bird - 07 - 04.wav" 45140 0 1299534626 0
D y 2010-08-18 s 44100 n 1 l 0:00.466
D i 16
F "ANIMAL - bird - 07 - 05.wav" 56180 0 1299534626 0
D y 2010-08-18 s 44100 n 1 l 0:00.591
D i 16
F "ANIMAL - bird - 08 - 01.wav" 261322 0 1299534626 0
D y 2010-08-18 s 44100 n 1 l 0:02.917
D i 16
F "ANIMAL - bird - 08 - 02.wav" 266528 0 1299534626 0
D y 2010-08-17 s 44100 n 1 l 0:02.976
D i 16
F "ANIMAL - bird - 08 - 03.wav" 198048 0 1299534628 0
D y 2010-08-17 s 44100 n 1 l 0:02.200
D i 16
F "ANIMAL - bird - 09 - 01.wav" 33398 0 1299534628 0
D y 2010-08-18 s 44100 n 1 l 0:00.333
D i 16
F "ANIMAL - bird - 09 - 02.wav" 41282 0 1299534628 0
D y 2010-08-18 s 44100 n 1 l 0:00.422
D i 16
F "ANIMAL - bird - 18.wav" 96052 0 1299534628 0
D y 2010-08-18 s 44100 n 1 l 0:01.043
D i 16
F "ANIMAL - bird - 19.wav" 61506 0 1299534628 0
D y 2010-08-18 s 44100 n 1 l 0:00.651
D i 16
F "ANIMAL - bird - 21.wav" 23070 0 1299534628 0
D y 2010-08-18 s 44100 n 1 l 0:00.216
D i 16
F "ANIMAL - bird - 22.wav" 51032 0 1299534628 0
D y 2010-08-18 s 44100 n 1 l 0:00.533
D i 16
F "ANIMAL - BIRD - BLACKBIRD - 01.wav" 2479758 0 1582741824 0
D y 2000-12-08 s 44100 n 2 l 0:14.056
D i 16
F "ANIMAL - BIRD - CHICKADEE - 01.wav" 8299088 0 1582741824 0
D y 2017-05-29 c "BIRD, CHICKADEE - AIR, B/G BIRDS,, ANIMAL Birds" d "BIRD, CHICKADEE - AIR, B/G BIRDS,, ANIMAL Birds" s 44100
D n 2 l 0:46.869 i 16 m 0
F "ANIMAL - BIRD - CHICKEN - 01.wav" 2594630 0 1582741824 0
D y 1904-01-01 d CHICKEN-GAIN_01-06 s 44100 n 1
D r 4:34.425 l 0:29.054 i 16
F "ANIMAL - bird - chicken - group.wav" 7753652 0 1299534628 0
D s 44100 n 1 l 1:27.908 i 16
F "ANIMAL - BIRD - COCKATIEL - 01.wav" 1422292 0 1582741824 0
D y 2017-05-29 c "SMALL GROUP OF COCKATIELS: CONSTANT CALLING; BIRDS" d "SMALL GROUP OF COCKATIELS: CONSTANT CALLING; BIRDS" s 44100
D n 2 l 0:07.964 i 16 m 0
F "ANIMAL - BIRD - FLAMINGO - 01.wav" 2556948 0 1582741824 0
D y 2017-05-29 c "GROUP OF FLAMINGOES: CALLING; BIRDS" d "GROUP OF FLAMINGOES: CALLING; BIRDS" s 44100
D n 2 l 0:14.384 i 16 m 0
F "ANIMAL - bird - flap - 01.wav" 113554 0 1299534628 0
D y 2010-06-09 s 44100 n 1 r 0:34.086
D l 0:01.259 i 16
F "ANIMAL - bird - flap - 02.wav" 68464 0 1299534628 0
D y 2010-06-09 s 44100 n 1 r 0:34.086
D l 0:00.748 i 16
F "ANIMAL - bird - flap - 03.wav" 70904 0 1299534628 0
D y 2010-06-09 s 44100 n 1 r 0:34.086
D l 0:00.775 i 16
F "ANIMAL - bird - flap - 04.wav" 94166 0 1299534628 0
D y 2010-06-09 s 44100 n 1 r 0:34.086
D l 0:01.039 i 16
F "ANIMAL - bird - flap - 05.wav" 114096 0 1299534628 0
D y 2010-06-09 s 44100 n 1 r 0:34.086
D l 0:01.265 i 16
F "ANIMAL - bird - flap - 06.wav" 94984 0 1299534628 0
D y 2010-06-09 s 44100 n 1 r 0:34.086
D l 0:01.048 i 16
F "ANIMAL - bird - flap - 07.wav" 72282 0 1299534628 0
D y 2010-06-09 s 44100 n 1 r 0:34.086
D l 0:00.791 i 16
F "ANIMAL - bird - flap - 08.wav" 73038 0 1299534628 0
D y 2010-06-09 s 44100 n 1 r 0:34.086
D l 0:00.800 i 16
F "ANIMAL - bird - flap - 09.wav" 68310 0 1299534628 0
D y 2010-06-09 s 44100 n 1 r 0:34.086
D l 0:00.746 i 16
F "ANIMAL - bird - flap - 10.wav" 122816 0 1299534628 0
D y 2010-06-09 s 44100 n 1 r 0:34.086
D l 0:01.364 i 16
F "ANIMAL - bird - flap - 11.wav" 92154 0 1299534628 0
D y 2010-06-09 s 44100 n 1 r 0:34.086
D l 0:01.016 i 16
F "ANIMAL - bird - flap - 12.wav" 90362 0 1299534628 0
D y 2010-06-09 s 44100 n 1 r 0:34.086
D l 0:00.996 i 16
F "ANIMAL - bird - flap - 13.wav" 115474 0 1299534628 0
D y 2010-06-09 s 44100 n 1 r 0:34.086
D l 0:01.281 i 16
F "ANIMAL - BIRD - HUMMINGBIRD - 01.wav" 5592578 0 1582741824 0
D y 2000-12-08 s 44100 n 2 l 0:31.703
D i 16
F "ANIMAL - BIRD - KOOKABURRA - 01.wav" 722436 0 1582741824 0
D y 2017-05-29 c "KOOKABURRA: VOCAL CALL; BIRDS" d "KOOKABURRA: VOCAL CALL; BIRDS" s 44100
D n 2 l 0:04.005 i 16 m 0
F "ANIMAL - BIRD - MOCKINGBIRD - 01.wav" 2183504 0 1582741824 0
D y 2017-05-29 c "MOCKINGBIRD CHICKS: CALLING; BIRDS" d "MOCKINGBIRD CHICKS: CALLING; BIRDS" s 44100
D n 2 l 0:12.271 i 16 m 0
F "ANIMAL - bird - night - 01.wav" 190302 0 1299534628 0
D s 44100 n 1 l 0:02.153 i 16
F "ANIMAL - bird - night - 02.wav" 147006 0 1299534628 0
D s 44100 n 1 l 0:01.663 i 16
F "ANIMAL - bird - night - 03.wav" 93754 0 1299534628 0
D s 44100 n 1 l 0:01.059 i 16
F "ANIMAL - bird - night - 04.wav" 106164 0 1299534628 0
D s 44100 n 1 l 0:01.200 i 16
F "ANIMAL - bird - night - 05.wav" 123804 0 1299534628 0
D s 44100 n 1 l 0:01.400 i 16
F "ANIMAL - bird - night - 06.wav" 189510 0 1299534628 0
D s 44100 n 1 l 0:02.144 i 16
F "ANIMAL - bird - night - 07.wav" 74500 0 1299534628 0
D s 44100 n 1 l 0:00.840 i 16
F "ANIMAL - bird - night - 08.wav" 109356 0 1299534628 0
D s 44100 n 1 l 0:01.236 i 16
F "ANIMAL - bird - night - 09.wav" 155420 0 1299534628 0
D s 44100 n 1 l 0:01.758 i 16
F "ANIMAL - bird - night - 10.wav" 227130 0 1299534628 0
D s 44100 n 1 l 0:02.571 i 16
F "ANIMAL - bird - night - 11.wav" 137290 0 1299534628 0
D s 44100 n 1 l 0:01.552 i 16
F "ANIMAL - bird - night - 12.wav" 141444 0 1299534628 0
D s 44100 n 1 l 0:01.600 i 16
F "ANIMAL - bird - night - 13.wav" 124014 0 1299534628 0
D s 44100 n 1 l 0:01.402 i 16
F "ANIMAL - bird - night - 14.wav" 119384 0 1299534628 0
D s 44100 n 1 l 0:01.349 i 16
F "ANIMAL - bird - night - 15.wav" 207426 0 1299534628 0
D s 44100 n 1 l 0:02.348 i 16
F "ANIMAL - bird - night - 16.wav" 128558 0 1299534628 0
D s 44100 n 1 l 0:01.453 i 16
F "ANIMAL - bird - night - 17.wav" 91798 0 1299534628 0
D s 44100 n 1 l 0:01.037 i 16
F "ANIMAL - bird - night - 18.wav" 77312 0 1299534628 0
D s 44100 n 1 l 0:00.872 i 16
F "ANIMAL - bird - night - 19.wav" 199162 0 1299534628 0
D s 44100 n 1 l 0:02.254 i 16
F "ANIMAL - bird - night - 20.wav" 278470 0 1299534628 0
D s 44100 n 1 l 0:03.153 i 16
F "ANIMAL - bird - night - 21.wav" 156048 0 1299534628 0
D s 44100 n 1 l 0:01.765 i 16
F "ANIMAL - bird - night - 22.wav" 164666 0 1299534628 0
D s 44100 n 1 l 0:01.863 i 16
F "ANIMAL - bird - night - 23.wav" 176724 0 1299534628 0
D s 44100 n 1 l 0:02.000 i 16
F "ANIMAL - bird - night - 24.wav" 208268 0 1299534628 0
D s 44100 n 1 l 0:02.357 i 16
F "ANIMAL - bird - night - 25.wav" 166494 0 1299534628 0
D s 44100 n 1 l 0:01.884 i 16
F "ANIMAL - bird - night - 26.wav" 273740 0 1299534628 0
D s 44100 n 1 l 0:03.099 i 16
F "ANIMAL - bird - night - 27.wav" 217190 0 1299534628 0
D s 44100 n 1 l 0:02.458 i 16
F "ANIMAL - bird - night - 28.wav" 286624 0 1299534628 0
D s 44100 n 1 l 0:03.246 i 16
F "ANIMAL - bird - night - 29.wav" 172006 0 1299534628 0
D s 44100 n 1 l 0:01.946 i 16
F "ANIMAL - bird - night - 30.wav" 217040 0 1299534628 0
D s 44100 n 1 l 0:02.457 i 16
F "ANIMAL - bird - night - 31.wav" 143248 0 1299534628 0
D s 44100 n 1 l 0:01.620 i 16
F "ANIMAL - bird - night - 32.wav" 114088 0 1299534628 0
D s 44100 n 1 l 0:01.289 i 16
F "ANIMAL - bird - noisyexample.wav" 12256798 0 1299534628 0
D y 2010-05-04 s 96000 n 1 l 0:42.544
D i 24
F "ANIMAL - BIRD - ORIOLE - 01.wav" 9111816 0 1582741824 0
D y 2017-05-29 c "BIRD, ORCHARD ORIOLE - AIR, LIGHT B/G BIRDS, ANIMAL Birds" d "BIRD, ORCHARD ORIOLE - AIR, LIGHT B/G BIRDS, ANIMAL Birds" s 44100
D n 2 l 0:51.467 i 16 m 0
F "ANIMAL - BIRD - OWL - 01.wav" 341538 0 1582741824 0
D y 2000-12-08 s 44100 n 2 l 0:01.935
D i 16
F "ANIMAL - BIRD - PARROT - 01.wav" 3167498 0 1582741824 0
D y 2000-12-08 s 44100 n 2 l 0:17.955
D i 16
F "ANIMAL - BIRD - PARROT - 02.wav" 432244 0 1582741824 0
D y 2017-05-29 c "Bird, Parrot - African Gray Parrot: Short Call, Other Birds in Background; Birds" d "Bird, Parrot - African Gray Parrot: Short Call, Other Birds in Background; Birds" s 44100
D n 2 l 0:02.356 i 16 m 0
F "ANIMAL - BIRD - PARROT - 03.wav" 1195680 0 1582741824 0
D y 2017-05-29 c "Bird, Parrot - African Gray Parrot: Vocalization Phrase, Other Birds in Background; Birds" d "Bird, Parrot - African Gray Parrot: Vocalization Phrase, Other Birds in Background; Birds" s 44100
D n 2 l 0:06.675 i 16 m 0
F "ANIMAL - BIRD - PIGEON - 01.wav" 18239406 0 1582741824 0
D d "Bird, Pigeon - Pigeon Coop: Medium Group Cooing , Wings Flapping" s 44100 n 2 l 1:43.189
D i 16
F "ANIMAL - BIRD - PIGEON - 02.wav" 18358422 0 1582741824 0
D d "Bird, Pigeon - Pigeon Coop: Medium Group Cooing , Wings Flapping" s 44100 n 2 l 1:43.862
D i 16
F "ANIMAL - BIRD - ROOSTER - 01.wav" 348488 0 1582741824 0
D y 2017-05-29 c "ROOSTER: SINGLE CALL; CHICKENS & ROOSTERS" d "ROOSTER: SINGLE CALL; CHICKENS & ROOSTERS" s 44100
D n 2 l 0:01.892 i 16 m 0
F "ANIMAL - BIRD - ROOSTER - 02.wav" 327968 0 1582741824 0
D y 2017-05-29 c "ROOSTER: SINGLE CALL; CHICKENS & ROOSTERS" d "ROOSTER: SINGLE CALL; CHICKENS & ROOSTERS" s 44100
D n 2 l 0:01.776 i 16 m 0
F "ANIMAL - bird - small - tweet - 01.wav" 143320 0 1299534628 0
D y 2010-05-04 s 44100 n 1 l 0:01.579
D i 16
F "ANIMAL - bird - small - tweet - 02.wav" 157798 0 1299534628 0
D y 2010-05-04 s 44100 n 1 l 0:01.743
D i 16
F "ANIMAL - bird - small - tweet - 03.wav" 175986 0 1299534628 0
D y 2010-05-04 s 44100 n 1 l 0:01.949
D i 16
F "ANIMAL - bird - small - tweet - 04.wav" 213264 0 1299534628 0
D y 2010-05-04 s 44100 n 1 l 0:02.372
D i 16
F "ANIMAL - bird - small - tweet - 05.wav" 85710 0 1299534628 0
D y 2010-05-04 s 44100 n 1 l 0:00.926
D i 16
F "ANIMAL - bird - small - tweet - 06.wav" 186486 0 1299534628 0
D y 2010-05-04 s 44100 n 1 l 0:02.068
D i 16
F "ANIMAL - bird - small - tweet - 07.wav" 97282 0 1299534628 0
D y 2010-05-04 s 44100 n 1 l 0:01.057
D i 16
F "ANIMAL - bird - small - tweet - 08.wav" 117154 0 1299534628 0
D y 2010-05-04 s 44100 n 1 l 0:01.282
D i 16
F "ANIMAL - bird - small - tweet - 09.wav" 161226 0 1299534628 0
D y 2010-05-04 s 44100 n 1 l 0:01.782
D i 16
F "ANIMAL - bird - small - tweet - 10.wav" 74162 0 1299534628 0
D y 2010-05-04 s 44100 n 1 l 0:00.795
D i 16
F "ANIMAL - bird - small - tweet - 11.wav" 170442 0 1299534628 0
D y 2010-05-04 s 44100 n 1 l 0:01.887
D i 16
F "ANIMAL - bird - small - tweet - 12.wav" 156568 0 1299534628 0
D y 2010-05-04 s 44100 n 1 l 0:01.729
D i 16
F "ANIMAL - bird - small - tweet - 13.wav" 117256 0 1299534628 0
D y 2010-05-04 s 44100 n 1 l 0:01.283
D i 16
F "ANIMAL - bird - small - tweet - 14.wav" 134678 0 1299534628 0
D y 2010-05-04 s 44100 n 1 l 0:01.481
D i 16
F "ANIMAL - BIRD - VIREO - 01.wav" 3576764 0 1582741824 0
D y 2017-05-29 c "YELLOW GREEN VIREO: CALLING; BIRDS" d "YELLOW GREEN VIREO: CALLING; BIRDS" s 44100
D n 2 l 0:20.154 i 16 m 0
F "ANIMAL - Bird Blackbird.wav" 2479798 0 1439161154 0
D a "Sound Ideas" s 44100 n 2 l 0:14.056
D i 16
F "ANIMAL - Bird Chicken 1.wav" 5373974 0 1439161349 0
D a "Sound Ideas" s 44100 n 2 l 0:30.463
D i 16
F "ANIMAL - Bird Chicken 2.wav" 5701786 0 1439162525 0
D a "Sound Ideas" s 44100 n 2 l 0:32.322
D i 16
F "ANIMAL - Bird Crow.wav" 1507484 0 1439161398 0
D a "Sound Ideas" s 44100 n 2 l 0:08.544
D i 16
F "ANIMAL - Bird Dove.wav" 1594284 0 1439161103 0
D a "Sound Ideas" s 44100 n 2 l 0:09.037
D i 16
F "ANIMAL - Bird Duck.wav" 2073534 0 1439162228 0
D a "Sound Ideas" s 44100 n 2 l 0:11.753
D i 16
F "ANIMAL - Bird Flying.wav" 2402834 0 1439162261 0
D a "Sound Ideas" s 44100 n 2 l 0:13.620
D i 16
F "ANIMAL - Bird Geese.wav" 5436534 0 1439163472 0
D a "Sound Ideas" s 44100 n 2 l 0:30.818
D i 16
F "ANIMAL - Bird Hummingbird.wav" 9829052 0 1502566210 0
D s 44100 n 2 l 0:55.720 i 16
F "ANIMAL - Bird Loon.wav" 3641100 0 1439163692 0
D a "Sound Ideas" s 44100 n 2 l 0:20.640
D i 16
F "ANIMAL - Bird Owl.wav" 341572 0 1439162502 0
D a "Sound Ideas" s 44100 n 2 l 0:01.935
D i 16
F "ANIMAL - Bird Rooster.wav" 850076 0 1439161076 0
D a "Sound Ideas" s 44100 n 2 l 0:04.818
D i 16
F "ANIMAL - Bird Seagull.wav" 5611086 0 1439161046 0
D a "Sound Ideas" s 44100 n 2 l 0:31.808
D i 16
F "ANIMAL - Bird Sparrow.wav" 2273338 0 1439161724 0
D a "Sound Ideas" s 44100 n 2 l 0:12.886
D i 16
F "ANIMAL - Bird Wing 1.wav" 4953356 0 1502566330 0
D s 44100 n 2 l 0:28.080 i 16
F "ANIMAL - Bird Wing.wav" 3890252 0 1502563439 0
D s 44100 n 2 l 0:22.053 i 16
F "ANIMAL - birds - flyaway.wav" 310976 0 1299534628 0
D s 44100 n 2 l 0:01.761 i 16
F "ANIMAL - birds - flyback.wav" 208448 0 1299534628 0
D s 44100 n 2 l 0:01.179 i 16
F "ANIMAL - Birds 01.mp3" 3361253 0 1505990400 0
D s 44100 n 2 l 1:23.723 i 320k
F "ANIMAL - Birds 02.mp3" 3025841 0 1505990400 0
D s 44100 n 2 l 1:15.338 i 320k
F "ANIMAL - Birds Flamingos.wav" 7027898 0 1439162696 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:39.839
D i 16
F "ANIMAL - Birds Fx 01.wav" 1327472 0 1439161395 0
D a http://www.PowerFX.com s 44100 n 2 l 0:07.524
D i 16
F "ANIMAL - Birds Fx 02.wav" 9568510 0 1439162024 0
D a http://www.PowerFX.com s 44100 n 2 l 0:54.242
D i 16
F "ANIMAL - Birds Outside 002 Wide.wav" 32309094 0 1488537512 0
D y 2015-06-01 d "sNOTE=birds, outside, nature, trees, environment, wild, wildlife,  " s 96000 n 2
D r 1:00:00.000 l 0:56.000 i 24
F "ANIMAL - BOAR - 01.wav" 3463220 0 1582741824 0
D y 2011-06-13 c "Boar, Wild Grunts, Growls. Multiple Grunts, Strained Growls With Insects In Background. Close Perspective." d "Boar, Wild Grunts, Growls. Multiple Grunts, Strained Growls With Insects In Background. Close Perspective." s 44100
D n 2 l 0:19.481 i 16 m 0
F "ANIMAL - Brontosaurus Wail.wav" 847796 0 1439162744 0
D a "Apple Inc." s 44100 n 2 l 0:04.805
D i 16
F "ANIMAL - CAT - HOUSE - 01.wav" 214612 0 1582741824 0
D d "Cat, Domestic - House Cat: Single Meow" s 44100 n 2 l 0:01.207
D i 16
F "ANIMAL - CAT - HOUSE - 02.wav" 173572 0 1582741824 0
D d "Cat, Domestic - House Cat: Single Meow" s 44100 n 2 l 0:00.975
D i 16
F "ANIMAL - CAT - HOUSE - 03.wav" 134584 0 1582741824 0
D d "Cat, Domestic - House Cat: Single Meow" s 44100 n 2 l 0:00.754
D i 16
F "ANIMAL - Cat Flap.wav" 209702 0 1248000600 0
D s 44100 n 2 l 0:00.792 i 24
F "ANIMAL - Cat Hissing.wav" 139808 0 1439163539 0
D a "Sound Ideas" s 44100 n 2 l 0:00.791
D i 16
F "ANIMAL - Cat Meow.wav" 276432 0 1439161944 0
D a "Sound Ideas" s 44100 n 2 l 0:01.566
D i 16
F "ANIMAL - Cat Purring.wav" 2220082 0 1439161072 0
D a "Sound Ideas" s 44100 n 2 l 0:12.584
D i 16
F "ANIMAL - Cat Rattle 1.Wav" 36678 0 1201974370 0
D s 44100 n 1 l 0:00.414 i 16
F "ANIMAL - Cat Rattle 2.Wav" 23878 0 1201974370 0
D s 44100 n 1 l 0:00.268 i 16
F "ANIMAL - Catmeow S08An.44.wav" 444908 0 1372263230 0
D a SONOPEDIA y 04:0-:2-08 g "SOUND FX" c '"ANIMAL, CAT, HOUSE, MEOW"'
D d '"ANIMAL, CAT, HOUSE, MEOW"' s 96000 n 2 l 0:00.753
D i 24
F "ANIMAL - Chickencawcluck S08An.52.wav" 8954430 0 1372263232 0
D a SONOPEDIA y 04:0-:2-08 g "SOUND FX" c '"ANIMAL, CHICKEN, CAW, CLUCK, BARK, SEVERAL, IN, BARN"'
D d '"ANIMAL, CHICKEN, CAW, CLUCK, BARK, SEVERAL, IN, BARN"' s 96000 n 2 l 0:15.504
D i 24
F "ANIMAL - CHIMPANZEE - 01.wav" 1100908 0 1582741824 0
D s 44100 n 2 l 0:06.240 i 16
F "ANIMAL - Chimpanzee Calls.wav" 595532 0 1439163103 0
D a "Apple Inc." s 44100 n 2 l 0:03.375
D i 16
F "ANIMAL - CostaRica - SantaTeresa - HowlerMonkeys - Birds - Cicadas - 01wav.wav" 16255016 0 1529841324 0
D y 2018-04-09 s 96000 n 2 r 2:02.777
D l 0:28.200 i 24
F "ANIMAL - CostaRica - SantaTeresa - HowlerMonkeys - Birds - Cicadas - 02.wav" 29429334 0 1529841278 0
D y 2018-04-09 s 96000 n 2 r 1:11.704
D l 0:51.073 i 24
F "ANIMAL - CostaRica - SantaTeresa - HowlerMonkeys - Birds - Cicadas - 03.wav" 7308992 0 1529841182 0
D y 2018-04-09 s 96000 n 2 r 2:30.978
D l 0:12.669 i 24
F "ANIMAL - CostaRica - SantaTeresa - HowlerMonkeys - Birds - Cicadas - 04.wav" 14504378 0 1529841218 0
D y 2018-04-09 s 96000 n 2 r 3:46.139
D l 0:25.161 i 24
F "ANIMAL - CostaRica - SantaTeresa - HowlerMonkeys - Birds - Cicadas - 05.wav" 5519780 0 1529841240 0
D y 2018-04-09 s 96000 n 2 r 4:22.000
D l 0:09.563 i 24
F "ANIMAL - CostaRica - SantaTeresa - HowlerMonkeys - Birds - Cicadas - 06.wav" 10798712 0 1529841372 0
D y 2018-04-09 s 96000 n 2 r 3:27.411
D l 0:18.728 i 24
F "ANIMAL - CostaRica - SantaTeresa - HowlerMonkeys - Birds - Cicadas - 07.wav" 3333704 0 1529841334 0
D y 2018-04-09 s 96000 n 2 r 4:34.515
D l 0:05.768 i 24
F "ANIMAL - CostaRica - SantaTeresa - HowlerMonkeys - Birds - Cicadas - 08.wav" 7142348 0 1529841396 0
D y 2018-04-09 s 96000 n 2 r 3:15.030
D l 0:12.380 i 24
F "ANIMAL - CostaRica - SantaTeresa - HowlerMonkeys - Birds - Cicadas - 09.wav" 10110302 0 1529841352 0
D y 2018-04-09 s 96000 n 2 r 2:57.497
D l 0:17.533 i 24
F "ANIMAL - CostaRica - SantaTeresa - HowlerMonkeys - Birds - Cicadas - 10.wav" 4806260 0 1529841378 0
D y 2018-04-09 s 96000 n 2 r 4:11.301
D l 0:08.324 i 24
F "ANIMAL - CostaRica - SantaTeresa - HowlerMonkeys - Birds - Cicadas - 11wav.wav" 2027258 0 1529841356 0
D y 2018-04-09 s 96000 n 2 r 4:54.595
D l 0:03.500 i 24
F "ANIMAL - CostaRica - SantaTeresa - HowlerMonkeys - Birds - Cicadas - 12.wav" 4191110 0 1529841188 0
D y 2018-04-09 s 96000 n 2 r 4:42.819
D l 0:07.256 i 24
F "ANIMAL - CostaRica - SantaTeresa - HowlerMonkeys - Birds - Cicadas - 13.wav" 5481980 0 1529841248 0
D y 2018-04-09 s 96000 n 2 r 2:48.000
D l 0:09.497 i 24
F "ANIMAL - CostaRica - SantaTeresa - HowlerMonkeys - Birds - Cicadas - 14.wav" 22619872 0 1529841310 0
D y 2018-06-24 s 96000 n 2 r 5:37.983
D l 0:39.253 i 24
F "ANIMAL - CostaRica - SantaTeresa - HowlerMonkeys - Birds - Cicadas - 15.wav" 4499942 0 1529841170 0
D y 2018-06-02 s 96000 n 2 l 0:07.795
D i 24
F "ANIMAL - CostaRica - SantaTeresa - HowlerMonkeys - Birds - Cicadas - 16.wav" 4970646 0 1529841330 0
D y 2018-04-09 s 96000 n 2 l 0:08.610
D i 24
F "ANIMAL - CostaRica - SantaTeresa - HowlerMonkeys - Birds - Cicadas - 17.wav" 3655822 0 1529841384 0
D y 2018-04-09 s 96000 n 2 r 0:08.610
D l 0:06.327 i 24
F "ANIMAL - CostaRica - SantaTeresa - HowlerMonkeys - Birds - Cicadas - 18.wav" 9794436 0 1529841344 0
D y 2018-04-09 s 96000 n 2 r 0:23.592
D l 0:16.984 i 24
F "ANIMAL - CostaRica - SantaTeresa - HowlerMonkeys - Birds - Cicadas - 19.wav" 5380958 0 1529841404 0
D y 2018-04-09 s 96000 n 2 r 2:33.292
D l 0:09.322 i 24
F "ANIMAL - CostaRica - SantaTeresa - HowlerMonkeys - Birds - Cicadas - 20.wav" 7804022 0 1529841230 0
D y 2018-04-09 s 96000 n 2 r 3:15.787
D l 0:13.529 i 24
F "ANIMAL - COW - MOO - 01.wav" 453304 0 1582741824 0
D s 44100 n 2 l 0:02.569 i 16
F "ANIMAL - COW - MOO - 02.wav" 666856 0 1582741824 0
D s 44100 n 2 l 0:03.779 i 16
F "ANIMAL - COW - MOO - 03.wav" 651040 0 1582741824 0
D s 44100 n 2 l 0:03.690 i 16
F "ANIMAL - Cow Moo External.wav" 651108 0 1439162426 0
D a "Sound Ideas" s 44100 n 2 l 0:03.690
D i 16
F "ANIMAL - Cow Moo Internal.wav" 629284 0 1439161885 0
D a "Sound Ideas" s 44100 n 2 l 0:03.566
D i 16
F "ANIMAL - Cow Moo, Variety Of Versions, Barn Ambience 01.wav" 29764888 0 1481710469 0
D t "animal fixes" s 96000 n 2 l 0:51.671
D i 24
F "ANIMAL - Cow Moo.wav" 562264 0 1439162996 0
D a "Apple Inc." s 44100 n 2 l 0:03.186
D i 16
F "ANIMAL - Cowmoo S08An.59.wav" 839154 0 1372263240 0
D a SONOPEDIA y 04:0-:2-08 g "SOUND FX" c '"ANIMAL, COW, MOO"'
D d '"ANIMAL, COW, MOO"' s 96000 n 2 l 0:01.437
D i 24
F "ANIMAL - COYOTE - 01.wav" 1176668 0 1582741824 0
D y 2011-06-13 c "Coyote Howl, Single. Medium Perspective." d "Coyote Howl, Single. Medium Perspective." s 44100
D n 2 l 0:06.548 i 16 m 0
F "ANIMAL - COYOTE - 02.wav" 1117160 0 1582741824 0
D y 2011-06-13 c "Coyote Howl, Single. Medium Perspective." d "Coyote Howl, Single. Medium Perspective." s 44100
D n 2 l 0:06.211 i 16 m 0
F "ANIMAL - crickets - v3.wav" 366182 0 1299534628 0
D s 44100 n 1 l 0:04.148 i 16
F "ANIMAL - crickets - v3RSED.wav" 207150 0 1299534628 0
D s 44100 n 1 l 0:02.343 i 16
F "ANIMAL - crickets - v4 - reallylong.wav" 6409602 0 1299534630 0
D s 44100 n 1 l 0:48.445 i 24
F "ANIMAL - CROW - 01.wav" 381134 0 1582741824 0
D s 96000 n 2 l 0:00.661 i 24
F "ANIMAL - CROW - 02.wav" 372806 0 1582741824 0
D s 96000 n 2 l 0:00.647 i 24
F "ANIMAL - CROW - 03.wav" 1740566 0 1582741824 0
D s 96000 n 2 l 0:03.021 i 24
F "ANIMAL - CROW - JUNGLE.wav" 1577042 0 1582741824 0
D s 96000 n 2 l 0:02.737 i 24
F "ANIMAL - Deer sounds.mp3" 19234619 0 1577466669 0
D s 44100 n 2 l 10:01.705 i 256k
F "ANIMAL - Dinosaur Growl.wav" 352160 0 1439161133 0
D a "Apple Inc." s 44100 n 2 l 0:01.995
D i 16
F "ANIMAL - Dinosaur Hiss.wav" 556136 0 1439163602 0
D a "Sound Ideas" s 44100 n 2 l 0:03.151
D i 16
F "ANIMAL - Dinosaur Scream.wav" 537896 0 1439162669 0
D a "Sound Ideas" s 44100 n 2 l 0:03.048
D i 16
F "ANIMAL - Dinosaurgrowl S011An.32.wav" 841554 0 1372263242 0
D y 2011-04-01 d '"ANIMAL, DINOSAUR, GROWL, CREATURE"' s 96000 n 2
D l 0:01.447 i 24
F "ANIMAL - dog -  bark - close - 01.wav" 24826 0 1299534630 0
D y 2010-08-18 s 44100 n 1 l 0:00.236
D i 16
F "ANIMAL - dog -  bark - close - 02.wav" 26260 0 1299534630 0
D y 2010-08-18 s 44100 n 1 l 0:00.252
D i 16
F "ANIMAL - dog -  bark - close - 03.wav" 34254 0 1299534630 0
D y 2010-08-18 s 44100 n 1 l 0:00.342
D i 16
F "ANIMAL - dog -  bark - close - 04.wav" 31714 0 1299534630 0
D y 2010-08-18 s 44100 n 1 l 0:00.314
D i 16
F "ANIMAL - dog -  bark - close - 05.wav" 34910 0 1299534630 0
D y 2010-08-18 s 44100 n 1 l 0:00.350
D i 16
F "ANIMAL - dog -  bark - close - 06.wav" 35580 0 1299534630 0
D y 2010-08-18 s 44100 n 1 l 0:00.357
D i 16
F "ANIMAL - dog -  bark - distant - 01.wav" 149016 0 1299534630 0
D s 44100 n 1 l 0:01.685 i 16
F "ANIMAL - dog -  bark - distant - 02.wav" 148580 0 1299534630 0
D s 44100 n 1 l 0:01.680 i 16
F "ANIMAL - dog -  bark - distant - 03.wav" 139376 0 1299534630 0
D s 44100 n 1 l 0:01.576 i 16
F "ANIMAL - dog -  bark - distant - 04.wav" 141444 0 1299534630 0
D s 44100 n 1 l 0:01.600 i 16
F "ANIMAL - dog -  bark - distant - 05.wav" 141444 0 1299534630 0
D s 44100 n 1 l 0:01.600 i 16
F "ANIMAL - dog -  bark - distant - 06.wav" 141444 0 1299534630 0
D s 44100 n 1 l 0:01.600 i 16
F "ANIMAL - DOG - 01.wav" 2086158 0 1582741824 0
D d "Large Dog: Barking In Kennel, Animal" s 48000 n 2 l 0:10.837
D i 16
F "ANIMAL - DOG - 02.wav" 623072 0 1582741824 0
D d "Large Dog: Barking, Animal" s 48000 n 2 l 0:03.232
D i 16
F "ANIMAL - DOG - 03.wav" 2769474 0 1582741824 0
D d "Large Dog: Barking In Kennel, Animal" s 48000 n 2 l 0:14.389
D i 16
F "ANIMAL - DOG - SMALL - 01.wav" 485474 0 1582741824 0
D d "Dog, Small - Small Dog: Single Growl" s 44100 n 2 l 0:02.739
D i 16
F "ANIMAL - DOG - SMALL - 02.wav" 272066 0 1582741824 0
D d "Dog, Small - Small Dog: Single Growl" s 44100 n 2 l 0:01.532
D i 16
F "ANIMAL - Dog Bark Large 1.wav" 1609872 0 1439162845 0
D a "Sound Ideas" s 44100 n 2 l 0:09.125
D i 16
F "ANIMAL - Dog Bark Large 2.wav" 548636 0 1439162355 0
D a "Sound Ideas" s 44100 n 2 l 0:03.109
D i 16
F "ANIMAL - Dog Bark Large 3.wav" 2538822 0 1439161842 0
D a "Sound Ideas" s 44100 n 2 l 0:14.391
D i 16
F "ANIMAL - Dog Bark Large 4.wav" 2758018 0 1439161330 0
D a "Sound Ideas" s 44100 n 2 l 0:15.634
D i 16
F "ANIMAL - Dog Bark Medium 1.wav" 2322538 0 1439162368 0
D a "Sound Ideas" s 44100 n 2 l 0:13.165
D i 16
F "ANIMAL - Dog Bark Medium 2.wav" 715388 0 1439161022 0
D a "Sound Ideas" s 44100 n 2 l 0:04.054
D i 16
F "ANIMAL - Dog Bark Medium 3.wav" 2778798 0 1439162178 0
D a "Sound Ideas" s 44100 n 2 l 0:15.751
D i 16
F "ANIMAL - Dog Bark Small.wav" 1074800 0 1439161411 0
D a "Sound Ideas" s 44100 n 2 l 0:06.092
D i 16
F "ANIMAL - Dog Collar.wav" 12938396 0 1502565833 0
D s 44100 n 2 l 1:13.346 i 16
F "ANIMAL - Dog Drink.wav" 1686612 0 1439162348 0
D a "Sound Ideas" s 44100 n 2 l 0:09.560
D i 16
F "ANIMAL - Dog Fall Down Chute.wav" 2928284 0 1502563510 0
D s 44100 n 2 l 0:16.600 i 16
F "ANIMAL - Dog Footstep Hard.wav" 6519788 0 1502566262 0
D s 44100 n 2 l 0:36.960 i 16
F "ANIMAL - Dog Footstep Wood Gravel.wav" 5360252 0 1502566286 0
D s 44100 n 2 l 0:30.386 i 16
F "ANIMAL - Dog Growl Large.wav" 2060230 0 1439162151 0
D a "Sound Ideas" s 44100 n 2 l 0:11.678
D i 16
F "ANIMAL - Dog Growl Medium 1.wav" 1565644 0 1439161081 0
D a "Sound Ideas" s 44100 n 2 l 0:08.874
D i 16
F "ANIMAL - Dog Growl Medium 2.wav" 770080 0 1439163175 0
D a "Sound Ideas" s 44100 n 2 l 0:04.364
D i 16
F "ANIMAL - Dog Pant.wav" 2464686 0 1439162946 0
D a "Sound Ideas" s 44100 n 2 l 0:13.971
D i 16
F "ANIMAL - Dog Racing Footstep Dirt.wav" 4374764 0 1502566284 0
D s 44100 n 2 l 0:24.800 i 16
F "ANIMAL - Dog Whine Large 1.wav" 2672922 0 1439162513 0
D a "Sound Ideas" s 44100 n 2 l 0:15.151
D i 16
F "ANIMAL - Dog Whine Large 2.wav" 647316 0 1439161140 0
D a "Sound Ideas" s 44100 n 2 l 0:03.668
D i 16
F "ANIMAL - Dog Whine Large 3.wav" 852612 0 1439162402 0
D a "Sound Ideas" s 44100 n 2 l 0:04.832
D i 16
F "ANIMAL - Dogs Barking.wav" 1709124 0 1439162507 0
D a "Apple Inc." s 44100 n 2 l 0:09.688
D i 16
F "ANIMAL - DOLPHIN - 01.wav" 847276 0 1582741824 0
D y 2017-05-29 c "DOLPHIN: ABOVE WATER, VOCALIZATION, CLICKING; WHALES & DOLPHINS" d "DOLPHIN: ABOVE WATER, VOCALIZATION, CLICKING; WHALES & DOLPHINS" s 44100
D n 2 l 0:04.713 i 16 m 0
F "ANIMAL - DOLPHIN - 02.wav" 822636 0 1582741824 0
D y 2017-05-29 c "DOLPHIN: ABOVE WATER, VOCALIZATION, CRYING; WHALES & DOLPHINS" d "DOLPHIN: ABOVE WATER, VOCALIZATION, CRYING; WHALES & DOLPHINS" s 44100
D n 2 l 0:04.574 i 16 m 0
F "ANIMAL - DONKEY - 01.wav" 942688 0 1582741824 0
D y 2017-05-29 c "ANIMAL, DONKEY - GROANING BRAY WITH SQUEAKS Donkeys" d "ANIMAL, DONKEY - GROANING BRAY WITH SQUEAKS Donkeys" s 44100
D n 2 l 0:05.247 i 16 m 0
F "ANIMAL - ELEPHANT - 01.wav" 251376 0 1582741824 0
D y 2011-06-13 c "Elephant Trumpet. Single Short Trumpet. Close Perspective." d "Elephant Trumpet. Single Short Trumpet. Close Perspective." s 44100
D n 2 l 0:01.311 i 16 m 0
F "ANIMAL - ELEPHANT - 02.wav" 222648 0 1582741824 0
D y 2011-06-13 c "Elephant Trumpet. Single Short Trumpet. Close Perspective." d "Elephant Trumpet. Single Short Trumpet. Close Perspective." s 44100
D n 2 l 0:01.149 i 16 m 0
F "ANIMAL - ELEPHANT - 03.wav" 319036 0 1582741824 0
D y 2011-06-13 c "Elephant Trumpet. Single Trumpet. Close Perspective." d "Elephant Trumpet. Single Trumpet. Close Perspective." s 44100
D n 2 l 0:01.695 i 16 m 0
F "ANIMAL - Elephant.wav" 715932 0 1439161873 0
D a "Sound Ideas" s 44100 n 2 l 0:04.057
D i 16
F "ANIMAL - ELK - 01.wav" 624994 0 1582741824 0
D d "Elk - Elk: Bellowing" s 44100 n 2 l 0:03.529
D i 16
F "ANIMAL - FROG - 01.wav" 2416320 0 1582741824 0
D s 44100 n 2 l 0:13.697 i 16
F "ANIMAL - FROG - 02.wav" 3114748 0 1582741824 0
D s 44100 n 2 l 0:17.656 i 16
F "ANIMAL - FROG - 03.wav" 3399428 0 1582741824 0
D d "Striped Chorus Frog: Call, Animal, Amphibian" s 48000 n 2 l 0:17.664
D i 16
F "ANIMAL - FROG - 04.wav" 2636074 0 1582741824 0
D d "Bull Frog: Call, Animal, Amphibian" s 48000 n 2 l 0:13.696
D i 16
F "ANIMAL - Frog.wav" 3114818 0 1439163316 0
D a "Sound Ideas" s 44100 n 2 l 0:17.656
D i 16
F "ANIMAL - Grasshopper Fx 01.wav" 9633926 0 1439162998 0
D a http://www.PowerFX.com s 44100 n 2 l 0:54.613
D i 16
F "ANIMAL - Horse 1.wav" 6724412 0 1502565981 0
D s 44100 n 2 l 0:38.120 i 16
F "ANIMAL - Horse 10.wav" 6555068 0 1502565992 0
D s 44100 n 2 l 0:37.160 i 16
F "ANIMAL - Horse 2.wav" 8264972 0 1502565981 0
D s 44100 n 2 l 0:46.853 i 16
F "ANIMAL - Horse 3.wav" 6070556 0 1502566096 0
D s 44100 n 2 l 0:34.413 i 16
F "ANIMAL - Horse 4.wav" 8888252 0 1502566097 0
D s 44100 n 2 l 0:50.386 i 16
F "ANIMAL - Horse 5.wav" 10706348 0 1502563878 0
D s 44100 n 2 l 1:00.693 i 16
F "ANIMAL - Horse 6.wav" 15826652 0 1502565506 0
D s 44100 n 2 l 1:29.720 i 16
F "ANIMAL - Horse 7.wav" 5320268 0 1502563961 0
D s 44100 n 2 l 0:30.160 i 16
F "ANIMAL - Horse 8.wav" 3960812 0 1502563525 0
D s 44100 n 2 l 0:22.453 i 16
F "ANIMAL - Horse 9.wav" 5595452 0 1502564066 0
D s 44100 n 2 l 0:31.720 i 16
F "ANIMAL - Horse Eating Hay.wav" 6079462 0 1439161048 0
D a "Sound Ideas" s 44100 n 2 l 0:34.463
D i 16
F "ANIMAL - Horse Gallop On Dirt.wav" 2581690 0 1439160953 0
D a "Sound Ideas" s 44100 n 2 l 0:14.634
D i 16
F "ANIMAL - Horse Gallop On Gravel 1.wav" 3799530 0 1439161391 0
D a "Sound Ideas" s 44100 n 2 l 0:21.538
D i 16
F "ANIMAL - Horse Gallop On Gravel 2.wav" 3224526 0 1439161961 0
D a "Sound Ideas" s 44100 n 2 l 0:18.278
D i 16
F "ANIMAL - Horse Gallop On Gravel 3.wav" 2097550 0 1439162482 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:11.889
D i 16
F "ANIMAL - Horse Snort 1.wav" 148836 0 1439162475 0
D a "Sound Ideas" s 44100 n 2 l 0:00.842
D i 16
F "ANIMAL - Horse Snort 2.wav" 281716 0 1439163445 0
D a "Sound Ideas" s 44100 n 2 l 0:01.596
D i 16
F "ANIMAL - Horse Stagecoach 1.wav" 6152876 0 1502563956 0
D s 44100 n 2 l 0:34.880 i 16
F "ANIMAL - Horse Stagecoach 2.wav" 7507628 0 1502565711 0
D s 44100 n 2 l 0:42.560 i 16
F "ANIMAL - Horse Stagecoach 3.wav" 9645596 0 1502566120 0
D s 44100 n 2 l 0:54.680 i 16
F "ANIMAL - Horse Stagecoach.wav" 6816140 0 1502565992 0
D s 44100 n 2 l 0:38.640 i 16
F "ANIMAL - Horse Wagon 1.wav" 10522892 0 1502566283 0
D s 44100 n 2 l 0:59.653 i 16
F "ANIMAL - Horse Wagon.wav" 6997244 0 1502565612 0
D s 44100 n 2 l 0:39.666 i 16
F "ANIMAL - Horse Walking On Concrete.wav" 6128212 0 1439160968 0
D a "Sound Ideas" s 44100 n 2 l 0:34.739
D i 16
F "ANIMAL - Horse Walking On Dirt.wav" 5735178 0 1439162389 0
D a "Sound Ideas" s 44100 n 2 l 0:32.511
D i 16
F "ANIMAL - Horse Walking On Gravel.wav" 5861658 0 1439163533 0
D a "Sound Ideas" s 44100 n 2 l 0:33.228
D i 16
F "ANIMAL - Horse Whinny 1.wav" 389132 0 1439162436 0
D a "Sound Ideas" s 44100 n 2 l 0:02.205
D i 16
F "ANIMAL - Horse Whinny 2.wav" 792900 0 1439161039 0
D a "Sound Ideas" s 44100 n 2 l 0:04.494
D i 16
F "ANIMAL - Horse Whinny 3.wav" 785392 0 1439162147 0
D a "Sound Ideas" s 44100 n 2 l 0:04.451
D i 16
F "ANIMAL - Horse Whinny 4.wav" 488812 0 1439163529 0
D a "Sound Ideas" s 44100 n 2 l 0:02.770
D i 16
F "ANIMAL - Horse.wav" 18921884 0 1502566145 0
D s 44100 n 2 l 1:47.266 i 16
F "ANIMAL - Horseclydesdale Bwu11.157.wav" 1143638 0 1372263268 0
D y 2011-03-24 d '"ANIMAL, HORSE, CLYDESDALE, WHINNY"' s 96000 n 2
D l 0:01.856 i 24
F "ANIMAL - human - 01.wav" 188422 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:02.121
D i 16
F "ANIMAL - human - 02.wav" 180688 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:02.033
D i 16
F "ANIMAL - human - 03.wav" 114108 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.278
D i 16
F "ANIMAL - human - 04.wav" 116870 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.310
D i 16
F "ANIMAL - human - 05.wav" 108624 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.216
D i 16
F "ANIMAL - human - 06.wav" 128188 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.438
D i 16
F "ANIMAL - human - 07.wav" 84186 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:00.939
D i 16
F "ANIMAL - human - 08.wav" 131836 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.479
D i 16
F "ANIMAL - human - 09.wav" 110592 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.239
D i 16
F "ANIMAL - human - 10.wav" 450878 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:05.097
D i 16
F "ANIMAL - human - 11.wav" 385006 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:04.350
D i 16
F "ANIMAL - human - 12.wav" 361950 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:04.088
D i 16
F "ANIMAL - human - 13.wav" 280882 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:03.169
D i 16
F "ANIMAL - human - 14.wav" 155630 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.749
D i 16
F "ANIMAL - human - 15.wav" 394074 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:04.453
D i 16
F "ANIMAL - human - 16.wav" 139118 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.562
D i 16
F "ANIMAL - human - 17.wav" 684916 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:07.750
D i 16
F "ANIMAL - human - 18.wav" 62154 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:00.689
D i 16
F "ANIMAL - human - 19.wav" 143900 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.616
D i 16
F "ANIMAL - human - 20.wav" 69032 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:00.767
D i 16
F "ANIMAL - human - 21.wav" 233138 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:02.628
D i 16
F "ANIMAL - human - 22.wav" 72804 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:00.810
D i 16
F "ANIMAL - human - 23.wav" 633276 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:07.165
D i 16
F "ANIMAL - human - 24.wav" 323818 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:03.656
D i 16
F "ANIMAL - human - 25.wav" 220912 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:02.489
D i 16
F "ANIMAL - human - 26.wav" 377976 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:04.270
D i 16
F "ANIMAL - human - 27.wav" 284758 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:03.213
D i 16
F "ANIMAL - human - 28.wav" 61414 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:00.681
D i 16
F "ANIMAL - human - 29.wav" 130110 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.460
D i 16
F "ANIMAL - human - 30.wav" 145504 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.634
D i 16
F "ANIMAL - human - 31.wav" 177798 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:02.001
D i 16
F "ANIMAL - human - 32.wav" 132728 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.490
D i 16
F "ANIMAL - human - 33.wav" 170324 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.916
D i 16
F "ANIMAL - human - 34.wav" 218106 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:02.458
D i 16
F "ANIMAL - human - 35.wav" 62218 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:00.690
D i 16
F "ANIMAL - human - 36.wav" 59716 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:00.662
D i 16
F "ANIMAL - human - 37.wav" 63044 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:00.700
D i 16
F "ANIMAL - human - 38.wav" 168884 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.900
D i 16
F "ANIMAL - human - 39.wav" 148130 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.664
D i 16
F "ANIMAL - human - 40.wav" 259454 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:02.926
D i 16
F "ANIMAL - human - 41.wav" 123798 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.388
D i 16
F "ANIMAL - human - 42.wav" 116242 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.303
D i 16
F "ANIMAL - human - 43.wav" 105624 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.182
D i 16
F "ANIMAL - human - 44.wav" 151764 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.705
D i 16
F "ANIMAL - human - 45.wav" 119888 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.344
D i 16
F "ANIMAL - human - 46.wav" 140020 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.572
D i 16
F "ANIMAL - human - 47.wav" 120396 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.350
D i 16
F "ANIMAL - human - 48.wav" 153994 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.731
D i 16
F "ANIMAL - human - 49.wav" 273920 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:03.090
D i 16
F "ANIMAL - human - 50.wav" 185598 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:02.089
D i 16
F "ANIMAL - human - 51.wav" 223582 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:02.520
D i 16
F "ANIMAL - human - 52.wav" 171688 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.931
D i 16
F "ANIMAL - human - 53.wav" 430392 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:04.864
D i 16
F "ANIMAL - human - 54.wav" 322542 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:03.642
D i 16
F "ANIMAL - human - 55.wav" 91820 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.026
D i 16
F "ANIMAL - human - 56.wav" 182098 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:02.049
D i 16
F "ANIMAL - human - 57.wav" 191540 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:02.156
D i 16
F "ANIMAL - human - 58.wav" 237604 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:02.679
D i 16
F "ANIMAL - human - 59.wav" 142424 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.600
D i 16
F "ANIMAL - human - 60.wav" 221804 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:02.500
D i 16
F "ANIMAL - human - 61.wav" 174934 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.968
D i 16
F "ANIMAL - human - 62.wav" 311926 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:03.521
D i 16
F "ANIMAL - human - 63.wav" 403570 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:04.560
D i 16
F "ANIMAL - human - 64.wav" 231576 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:02.610
D i 16
F "ANIMAL - human - 65.wav" 122164 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:01.370
D i 16
F "ANIMAL - human - 66.wav" 618704 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:07.000
D i 16
F "ANIMAL - human - 67.wav" 500756 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:05.662
D i 16
F "ANIMAL - human - 68.wav" 248932 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:02.807
D i 16
F "ANIMAL - human - 69.wav" 526198 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:05.951
D i 16
F "ANIMAL - human - 70.wav" 311018 0 1299534628 0
D y 2010-09-03 s 44100 n 1 l 0:03.511
D i 16
F "ANIMAL - Insect Bee 1.wav" 5462942 0 1439162018 0
D a "Sound Ideas" s 44100 n 2 l 0:30.968
D i 16
F "ANIMAL - Insect Bee 2.wav" 5645950 0 1439162624 0
D a "Sound Ideas" s 44100 n 2 l 0:32.005
D i 16
F "ANIMAL - Insect Butterfly.wav" 19907372 0 1502565942 0
D s 44100 n 2 l 1:52.853 i 16
F "ANIMAL - Insect Fly.wav" 513524 0 1439163056 0
D a "Sound Ideas" s 44100 n 2 l 0:02.910
D i 16
F "ANIMAL - Insect, Fly   02   Take Off, Flying Away, Landing.wav" 1555542 0 1481710525 0
D y 2014-10-28 d "take off, flying away, landing" s 96000 n 1
D r 54:09.082 l 0:05.358 i 24
F "ANIMAL - Insect, Fly   12   Take Off, Flying Away, Landing.wav" 794068 0 1481710524 0
D y 2014-10-28 d "take off, flying away, landing" s 96000 n 1
D r 54:09.082 l 0:02.714 i 24
F "ANIMAL - Insect, Fly   31   Buzzing Around, Pass By, Landing.wav" 4485774 0 1481710544 0
D y 2014-10-28 d "buzzing around, pass by, landing" s 96000 n 1
D r 54:09.082 l 0:15.532 i 24
F "ANIMAL - Insect, Fly   38   Taking Off, Buzzing Around, Landing Close.wav" 3673440 0 1481710544 0
D y 2014-10-28 d "taking off, buzzing around, landing close" s 96000 n 1
D r 54:09.082 l 0:12.712 i 24
F "ANIMAL - Insects Crickets.wav" 10977328 0 1439161292 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.228
D i 16
F "ANIMAL - Leopard Snarl.wav" 1149232 0 1439161460 0
D a "Sound Ideas" s 44100 n 2 l 0:06.514
D i 16
F "ANIMAL - LION - 01.wav" 729654 0 1582741824 0
D d "Lion - Lion: Growl And Snarl" s 44100 n 2 l 0:04.121
D i 16
F "ANIMAL - LION - 02.wav" 1090806 0 1582741824 0
D d "Lion - Lion: Growl And Snarl" s 44100 n 2 l 0:06.164
D i 16
F "ANIMAL - LION - 03.wav" 750174 0 1582741824 0
D d "Lion - Lion: Growl And Snarl" s 44100 n 2 l 0:04.237
D i 16
F "ANIMAL - LION - 04.wav" 1566870 0 1582741824 0
D d "Lion - Lion: Growl And Snarl" s 44100 n 2 l 0:08.858
D i 16
F "ANIMAL - Lion Roar.wav" 834564 0 1439161105 0
D a "Sound Ideas" s 44100 n 2 l 0:04.730
D i 16
F "ANIMAL - Liongrowl S08An.174.wav" 808264 0 1372263272 0
D a SONOPEDIA y 04:0-:2-08 g "SOUND FX" c '"ANIMAL, LION, GROWL"'
D d '"ANIMAL, LION, GROWL"' s 96000 n 2 l 0:01.383
D i 24
F "ANIMAL - Loon Calls.wav" 3563674 0 1439163591 0
D a "Apple Inc." s 44100 n 2 l 0:20.201
D i 16
F "ANIMAL - Night Bird And Crickets.wav" 16353716 0 1439161448 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.707
D i 16
F "ANIMAL - Night Frogs And Crickets.wav" 11095044 0 1439161813 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.896
D i 16
F "ANIMAL - pig - 01 2.wav" 58436 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:00.617
D i 16
F "ANIMAL - PIG - 01.wav" 2225132 0 1582741824 0
D y 2017-05-29 c "ANIMAL, PIG - GRUNTS WITH SNIFFS, B/G BIRDS Pigs" d "ANIMAL, PIG - GRUNTS WITH SNIFFS, B/G BIRDS Pigs" s 44100
D n 2 l 0:12.503 i 16 m 0
F "ANIMAL - pig - 02 2.wav" 66950 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:00.713
D i 16
F "ANIMAL - PIG - 02.wav" 1691516 0 1582741824 0
D y 2017-05-29 c "ANIMAL, PIG - SQUAWKING SQUEALS Pigs" d "ANIMAL, PIG - SQUAWKING SQUEALS Pigs" s 44100
D n 2 l 0:09.485 i 16 m 0
F "ANIMAL - pig - 03 2.wav" 75910 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:00.815
D i 16
F "ANIMAL - PIG - 03.wav" 2528824 0 1582741824 0
D y 2017-05-29 c "ANIMAL, PIG - RETCHING SQUEALS WITH GRUNTS Pigs" d "ANIMAL, PIG - RETCHING SQUEALS WITH GRUNTS Pigs" s 44100
D n 2 l 0:14.222 i 16 m 0
F "ANIMAL - pig - 04.wav" 70160 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:00.750
D i 16
F "ANIMAL - pig - 05.wav" 44272 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:00.456
D i 16
F "ANIMAL - pig - 06.wav" 95370 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:01.035
D i 16
F "ANIMAL - pig - 07.wav" 61696 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:00.654
D i 16
F "ANIMAL - pig - 08.wav" 99974 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:01.088
D i 16
F "ANIMAL - pig - 09.wav" 82374 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:00.888
D i 16
F "ANIMAL - pig - 10.wav" 97692 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:01.062
D i 16
F "ANIMAL - pig - 11.wav" 142118 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:01.565
D i 16
F "ANIMAL - pig - 12.wav" 93714 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:01.017
D i 16
F "ANIMAL - pig - 13.wav" 136862 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:01.506
D i 16
F "ANIMAL - pig - 14.wav" 98966 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:01.076
D i 16
F "ANIMAL - pig - 15.wav" 93876 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:01.018
D i 16
F "ANIMAL - pig - 16.wav" 52942 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:00.554
D i 16
F "ANIMAL - pig - 17.wav" 70160 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:00.750
D i 16
F "ANIMAL - pig - 18.wav" 32234 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:00.320
D i 16
F "ANIMAL - pig - 19.wav" 27274 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:00.263
D i 16
F "ANIMAL - pig - 20.wav" 85924 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:00.928
D i 16
F "ANIMAL - pig - 21.wav" 28414 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:00.276
D i 16
F "ANIMAL - pig - 22.wav" 67286 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:00.717
D i 16
F "ANIMAL - pig - 23.wav" 18122 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:00.160
D i 16
F "ANIMAL - pig - 24.wav" 84636 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:00.914
D i 16
F "ANIMAL - pig - 25.wav" 91182 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:00.988
D i 16
F "ANIMAL - pig - 26.wav" 120368 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:01.319
D i 16
F "ANIMAL - pig - 27.wav" 55848 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:00.587
D i 16
F "ANIMAL - pig - 28.wav" 72550 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:00.777
D i 16
F "ANIMAL - pig - 29.wav" 103636 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:01.129
D i 16
F "ANIMAL - pig - 30.wav" 104278 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:01.136
D i 16
F "ANIMAL - pig - 31.wav" 81914 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:00.883
D i 16
F "ANIMAL - pig - 32.wav" 127294 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:01.397
D i 16
F "ANIMAL - pig - 33.wav" 60764 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:00.643
D i 16
F "ANIMAL - pig - 34.wav" 134026 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:01.474
D i 16
F "ANIMAL - pig - 35.wav" 141870 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:01.563
D i 16
F "ANIMAL - pig - 36.wav" 100182 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:01.090
D i 16
F "ANIMAL - pig - 37.wav" 102990 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:01.122
D i 16
F "ANIMAL - pig - 38.wav" 145130 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:01.600
D i 16
F "ANIMAL - pig - 39.wav" 167112 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:01.849
D i 16
F "ANIMAL - pig - 40.wav" 74394 0 1299534628 0
D y 2010-09-02 s 44100 n 1 l 0:00.798
D i 16
F "ANIMAL - Pig Grunt.wav" 2449858 0 1439162391 0
D a "Sound Ideas" s 44100 n 2 l 0:13.887
D i 16
F "ANIMAL - PIGEON - 01.mp3" 14400000 0 1582741824 0
D s 44100 n 2 l 10:00.843 i 192k
F "ANIMAL - PIGEON - 02.wav" 9038732 0 1582741824 0
D s 48000 n 2 l 0:31.384 i 24
F "ANIMAL - PIGEON - FEATHERS.mp3" 792000 0 1582741824 0
D s 44100 n 2 l 0:32.993 i 192k
F "ANIMAL - Rooster Call.wav" 385612 0 1439161382 0
D a "Apple Inc." s 44100 n 2 l 0:02.185
D i 16
F "ANIMAL - Sea Lion Bark.wav" 1503548 0 1439161811 0
D a "Sound Ideas" s 44100 n 2 l 0:08.522
D i 16
F "ANIMAL - Seagulls 2.wav" 2774936 0 1439161067 0
D a "Apple Inc." s 44100 n 2 l 0:15.730
D i 16
F "ANIMAL - Seagulls In A Scottish Harbour.wav" 62730002 0 1473615821 0
D t 160821_01 a "My Recording" y 2016-09-11 s 48000
D n 2 l 3:37.808 i 24
F "ANIMAL - SEAGULLS.wav" 18024860 0 1582741824 0
D s 48000 n 2 l 1:02.586 i 24
F "ANIMAL - SEAL - 01.wav" 1246740 0 1582741824 0
D y 2011-06-13 c "Seal, Elephant Call. Single Short Call, Spit. Close Perspective." d "Seal, Elephant Call. Single Short Call, Spit. Close Perspective." s 44100
D n 2 l 0:06.942 i 16 m 0
F "ANIMAL - SEAL - 02.wav" 2972924 0 1582741824 0
D y 2011-06-13 c "Seal, Elephant Growl, Snort. Multiple Growls And Snorts With Sea Lion Barks In Background. Close Perspective." d "Seal, Elephant Growl, Snort. Multiple Growls And Snorts With Sea Lion Barks In Background. Close Perspective." s 44100
D n 2 l 0:16.706 i 16 m 0
F "ANIMAL - SHEEP - 01.wav" 520876 0 1582741824 0
D y 2017-05-29 c "ADULT SHEEP: INT: SINGLE CALL; GOATS & SHEEP" d "ADULT SHEEP: INT: SINGLE CALL; GOATS & SHEEP" s 44100
D n 2 l 0:02.867 i 16 m 0
F "ANIMAL - SHEEP - 02.wav" 180228 0 1582741824 0
D y 2017-05-29 c "BABY LAMB: INT: SINGLE CALL; GOATS & SHEEP" d "BABY LAMB: INT: SINGLE CALL; GOATS & SHEEP" s 44100
D n 2 l 0:00.940 i 16 m 0
F "ANIMAL - Sheep Bah.wav" 2036622 0 1439161821 0
D a "Apple Inc." s 44100 n 2 l 0:11.544
D i 16
F "ANIMAL - Sheep Bahs.wav" 2036682 0 1439162483 0
D a "Sound Ideas" s 44100 n 2 l 0:11.544
D i 16
F "ANIMAL - Tiger Roar.wav" 993144 0 1439161040 0
D a "Sound Ideas" s 44100 n 2 l 0:05.629
D i 16
F "ANIMAL - Walrus Roar.wav" 707480 0 1439161728 0
D a "Sound Ideas" s 44100 n 2 l 0:04.009
D i 16
F "ANIMAL - WHALE - CALL - ECHO - 01.wav" 3344028 0 1582741824 0
D y 2015-03-04 s 96000 n 2 l 0:05.781
D i 24
F "ANIMAL - WHALE - CALL - ECHO - 02.wav" 5229804 0 1582741824 0
D y 2015-03-04 s 96000 n 2 l 0:09.050
D i 24
F "ANIMAL - WHALE - CALL - ECHO - 03.wav" 3159516 0 1582741824 0
D y 2015-03-04 s 96000 n 2 l 0:05.461
D i 24
F "ANIMAL - Whale Sounds.wav" 2903910 0 1439161934 0
D a "Sound Ideas" s 44100 n 2 l 0:16.461
D i 16
F "ANIMAL - WOLF - 01.wav" 289592 0 1582741824 0
D y 2017-05-29 c "ANIMAL, WOLF - PUP, HOWLS, WOLVES Wolves & Coyotes" d "ANIMAL, WOLF - PUP, HOWLS, WOLVES Wolves & Coyotes" s 44100
D n 2 l 0:01.555 i 16 m 0
F "ANIMAL - WOLF - 02.wav" 845864 0 1582741824 0
D y 2017-05-29 c "ANIMAL, WOLVES - HOWLING WITH WHINES, YELPING, WOLF Wolves & Coyotes" d "ANIMAL, WOLVES - HOWLING WITH WHINES, YELPING, WOLF Wolves & Coyotes" s 44100
D n 2 l 0:04.702 i 16 m 0
F "ANIMAL - WOLVES - 01.wav" 1304332 0 1582741824 0
D d "Timber-wolves: Howling, Animal, Wolf" s 48000 n 2 l 0:06.773
D i 16
F "ANIMAL - WOLVES - 02.wav" 1066308 0 1582741824 0
D d "Timber-wolf,  One Wolf Howling, Animal, Wolf" s 48000 n 2 l 0:05.536
D i 16
F "ANIMAL - WOLVES - 03.wav" 8724360 0 1582741824 0
D d "Howling In A Pack, Wolf" s 48000 n 2 l 0:45.344
D i 16
F "ANIMAL - Wolves Howling 1.wav" 1649780 0 1439163612 0
D a "Sound Ideas" s 44100 n 2 l 0:09.351
D i 16
F "ANIMAL - Wolves Howling 2.wav" 1196156 0 1439161679 0
D a "Sound Ideas" s 44100 n 2 l 0:06.780
D i 16
F "ANIMAL - Woodpecker 01.mp3" 1943326 0 1505990400 0
D s 44100 n 2 l 0:48.275 i 320k
F "ANIMAL - Woodpecker 02.mp3" 2434428 0 1505990400 0
D s 44100 n 2 l 1:00.552 i 320k
F "ANIMAL - Zoo Monkeys.wav" 10918468 0 1439161529 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:01.895
D i 16
F "Cat Meow.mp3" 206470 0 1583931262 0
D s 44100 n 2 l 0:06.401 i 258k
F "Cat Purring.mp3" 888580 0 1583931262 0
D s 44100 n 2 l 0:27.716 i 256k
F "Cats Meowing.mp3" 3246706 0 1583931262 0
D s 44100 n 2 l 1:41.408 i 256k
F "Chickens Clucking.mp3" 1321586 0 1583931261 0
D s 44100 n 2 l 0:41.248 i 256k
F "Cow Moo.mp3" 143777 0 1583930845 0
D s 44100 n 2 l 0:04.441 i 259k
F "Coyotes Howling at Moon.mp3" 2197628 0 1583930995 0
D s 44100 n 2 l 1:08.624 i 256k
F "Coyotes Howling at Moon_2.mp3" 2197628 0 1583930995 0
D s 44100 n 2 l 1:08.624 i 256k
F "Dog Chewing On Bone.mp3" 2320508 0 1583931275 0
D s 44100 n 2 l 1:12.464 i 256k
F "Dog Chewing On Bone_2.mp3" 267493 0 1583931275 0
D s 44100 n 2 l 0:08.307 i 258k
F "Ducks Quacking.mp3" 555048 0 1583931221 0
D s 44100 n 2 l 0:17.294 i 257k
F "Group Of Dogs Barking.mp3" 4090983 0 1583931138 0
D s 44100 n 2 l 2:07.792 i 256k
F "Owl Hoot.mp3" 147956 0 1583931259 0
D s 44100 n 2 l 0:04.572 i 259k
F "Sparrow Singing.mp3" 5958425 0 1583931185 0
D s 44100 n 2 l 3:06.149 i 256k
