C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Charlie Atanasyan - Morocco sound library by Faunethic"
F "City place large music voices and light traffic away, taken from a roof top _160611_001.wav" 54056256 0 1583869061 0
D y 2016-06-2I s 48000 n 2 r 2:26.432
D l 3:06.538 i 24
F "Market for chicken hen and bird outdoor, voices and activity_160612_004.wav" 37453512 0 1583869044 0
D y 2016-06-30 s 48000 n 2 r 2:26.432
D l 2:09.200 i 24
F "MUS Flute traditionnel rita with tambourine_160618_008.wav" 34355784 0 1583869005 0
D y 2016-06-2 s 48000 n 2 r 2:26.432
D l 1:58.506 i 24
F "Village early the morning birds and insects from a palm farm_160615_001.wav" 65518376 0 1583869065 0
D y 2016-06-2 s 48000 n 2 r 2:26.432
D l 3:46.133 i 24
