C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Enei Critical Dnb/Music Loops"
F ENE_172_A_Pads.wav 5912442 0 1548713928 0
D g "Processed, Relaxed, Synthesizer, Pad, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:22.325 i 24
F ENE_172_A_Piano_Loop_1.wav 2956838 0 1548713929 0
D g "Processed, Piano, Delay, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:11.162 i 24
F ENE_172_C_Effected_Synth.wav 2957842 0 1548713929 0
D g "Processed, Horns, Trombone, Synthesizer, Pitch Shift, Time-Compressed, Tension, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:11.162 i 24
F ENE_172_C_Music_Loop_18.wav 2956714 0 1548713929 0
D g "Processed, Reversed, Delay, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:11.162 i 24
F ENE_172_C_Piano_Loop_2.wav 2957458 0 1548713929 0
D g "Processed, Piano, Lo-Fi, Vintage, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:11.162 i 24
F ENE_172_D#_Synth_Loop_2.wav 1480502 0 1548713929 0
D g "Processed, Synthesizer, Reversed, Delay, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_F_Effected_Synth_2.wav 1479578 0 1548713929 0
D g "Processed, Synthesizer, Delay, Drum & Bass" p 171.999675 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_F_Old_Skool.wav 2957334 0 1548713929 0
D g "Processed, Filter Sweep, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:11.162 i 24
F ENE_172_F_Stabs_Loop.wav 2960650 0 1548713929 0
D g "Processed, Staccato, Stabs, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:11.162 i 24
F ENE_172_F_Synth_Loop_3.wav 2959026 0 1548713929 0
D g "Processed, Synthesizer, Sonar, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:11.162 i 24
F ENE_172_F_Synth_Loop_4.wav 2957110 0 1548713929 0
D g "Processed, Synthesizer, Staccato, Sonar, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:11.162 i 24
