C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Sustain/Arty Sustain/Solo Arty Ah"
F "Solo Arty Ahh A2.wav" 361826 0 1436227745 0
D s 44100 n 1 l 0:04.054 i 16
F "Solo Arty Ahh A3.wav" 327382 0 1436227745 0
D s 44100 n 1 l 0:03.664 i 16
F "Solo Arty Ahh B2.wav" 287674 0 1436227745 0
D s 44100 n 1 l 0:03.214 i 16
F "Solo Arty Ahh C2.wav" 343654 0 1436227745 0
D s 44100 n 1 l 0:03.848 i 16
F "Solo Arty Ahh C3.wav" 295380 0 1436227745 0
D s 44100 n 1 l 0:03.301 i 16
F "Solo Arty Ahh D2.wav" 341076 0 1436227745 0
D s 44100 n 1 l 0:03.819 i 16
F "Solo Arty Ahh D3.wav" 281178 0 1436227745 0
D s 44100 n 1 l 0:03.140 i 16
F "Solo Arty Ahh E2.wav" 292076 0 1436227745 0
D s 44100 n 1 l 0:03.264 i 16
F "Solo Arty Ahh E3.wav" 364946 0 1436227745 0
D s 44100 n 1 l 0:04.090 i 16
F "Solo Arty Ahh F2.wav" 317486 0 1436227745 0
D s 44100 n 1 l 0:03.552 i 16
F "Solo Arty Ahh F3.wav" 351280 0 1436227745 0
D s 44100 n 1 l 0:03.935 i 16
F "Solo Arty Ahh G2.wav" 339010 0 1436227745 0
D s 44100 n 1 l 0:03.796 i 16
F "Solo Arty Ahh G3.wav" 353732 0 1436227745 0
D s 44100 n 1 l 0:03.963 i 16
