C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 12" Tom B1 7'
F "DR DM Tom 2 cls f-a.aif" 405052 0 1655743950 0
D s 44100 n 2 l 0:02.291 i 16
F "DR DM Tom 2 cls f-b.aif" 522208 0 1655743950 0
D s 44100 n 2 l 0:02.954 i 16
F "DR DM Tom 2 cls m-a.aif" 620016 0 1655743950 0
D s 44100 n 2 l 0:03.507 i 16
F "DR DM Tom 2 cls m-b.aif" 675484 0 1655743950 0
D s 44100 n 2 l 0:03.821 i 16
F "DR DM Tom 2 cls p-a.aif" 514068 0 1655743950 0
D s 44100 n 2 l 0:02.908 i 16
F "DR DM Tom 2 cls p-b.aif" 596386 0 1655743950 0
D s 44100 n 2 l 0:03.373 i 16
