C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/SYNTH"
F "SYNTH - BASS_DROP_01.wav" 11008956 0 1582750064 0
D y 2012-10-18 d "SCI FI SYNTHESIZED BASS Synthesized low bass drops, different speeds. " s 96000 n 2
D l 0:18.736 i 24
F "SYNTH - BASS_DROP_02.wav" 12018012 0 1582750064 0
D y 2012-10-18 d "SCI FI SYNTHESIZED BASS Synthesized low bass drops, different speeds, saw highs. " s 96000 n 2
D l 0:20.485 i 24
F "SYNTH - BASS_RISE_01.wav" 11008956 0 1582750064 0
D y 2012-10-18 d "SCI FI SYNTHESIZED BASS Synthesized low bass rises, different speeds. " s 96000 n 2
D l 0:18.736 i 24
F "SYNTH - BASS_RISE_02.wav" 12018012 0 1582750064 0
D y 2012-10-18 d "SCI FI SYNTHESIZED BASS Synthesized low bass rises, different speeds. saw highs. " s 96000 n 2
D l 0:20.485 i 24
F "SYNTH - CITY_POWER_LOW_LOOP.wav" 4037560 0 1582750064 0
D y 2019-10-22 s 48000 n 1 r 10:06:22.320
D l 0:27.880 i 24
F "SYNTH - DRONE_LOOP_01.wav" 52984 0 1582750064 0
D s 44100 n 1 l 0:00.600 i 16
F "SYNTH - DRONE_LOOP_02.wav" 146420 0 1582750064 0
D s 44100 n 1 l 0:01.659 i 16
F "SYNTH - DRONE_LOOP_03.wav" 155704 0 1582750064 0
D s 44100 n 1 l 0:01.764 i 16
F "SYNTH - DRONE_LOOP_04.wav" 146420 0 1582750064 0
D s 44100 n 1 l 0:01.659 i 16
F "SYNTH - ELECTRIC_PULSE_01.wav" 2073644 0 1582750064 0
D s 96000 n 2 l 0:03.600 i 24
F "SYNTH - ELECTRIC_PULSE_02.wav" 853742 0 1582750064 0
D s 96000 n 2 l 0:01.482 i 24
F "SYNTH - ELECTRIC_PULSE_03.wav" 616190 0 1582750064 0
D s 96000 n 2 l 0:01.069 i 24
F "SYNTH - ETHERAL_PAD_SHINY_01.wav" 14212682 0 1582750064 0
D s 48000 n 2 l 0:49.349 i 24
F "SYNTH - INTERFACE_USER_01.wav" 34958696 0 1582750064 0
D s 48000 n 2 l 2:01.384 i 24
F "SYNTH - INTERFACE_USER_02.wav" 10680650 0 1582750064 0
D s 48000 n 2 l 0:37.085 i 24
F "SYNTH - MAGNETIC_LOOP_01.wav" 261146 0 1582750064 0
D s 44100 n 1 l 0:02.960 i 16
F "SYNTH - MAGNETIC_LOOP_02.wav" 523006 0 1582750064 0
D s 44100 n 1 l 0:05.929 i 16
F "SYNTH - MAGNETIC_LOOP_03.wav" 125322 0 1582750064 0
D s 44100 n 1 l 0:01.420 i 16
F "SYNTH - MAGNETIC_LOOP_04.wav" 128256 0 1582750064 0
D s 44100 n 1 l 0:01.453 i 16
F "SYNTH - RETRO_GAME_01.wav" 5758700 0 1582750064 0
D s 48000 n 2 l 0:19.995 i 24
F "SYNTH - TOM_S_SCREEN_OFF.wav" 146364 0 1582750064 0
D y 2019-10-22 s 48000 n 1 r 10:00:26.440
D l 0:01.000 i 24
F "SYNTH - UFO_LOOP_01.wav" 109370 0 1582750064 0
D s 44100 n 1 l 0:01.239 i 16
F "SYNTH - UFO_LOOP_02.wav" 119742 0 1582750064 0
D s 44100 n 1 l 0:01.357 i 16
F "SYNTH - UFO_LOOP_03.wav" 75600 0 1582750064 0
D s 44100 n 1 l 0:00.856 i 16
F "SYNTH - UFO_LOOP_04.wav" 193668 0 1582750064 0
D s 44100 n 1 l 0:02.195 i 16
