C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - 3maze -  Buttons and Switches"
F button_on_off_064.wav 203210 0 1583868622 0
D y 2015-06-02 s 96000 n 2 r 1:00:00.000
D l 0:00.351 i 24
F light_switch_019.wav 134420 0 1583868622 0
D y 2015-07-14 s 96000 n 2 r 1:00:02.000
D l 0:00.231 i 24
F switch_on_042.wav 391856 0 1583868623 0
D y 2015-06-02 s 96000 n 2 r 1:00:00.000
D l 0:00.678 i 24
F vintage_radio_button_006.wav 170168 0 1583868623 0
D y 2015-05-04 s 96000 n 2 r 1:00:00.000
D l 0:00.293 i 24
