C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Advanced Machines"
F BoomFX_AdvancedMachines.aif 224356 0 1512169034 0
D s 44100 n 2 l 0:00.818 i 24
F CharacteristicFX_AdvancedMachines.aif 296518 0 1655744911 0
D s 44100 n 2 l 0:01.090 i 24
F Clap_1_AdvancedMachines.aif 224356 0 1655744911 0
D s 44100 n 2 l 0:00.818 i 24
F Clap_2_AdvancedMachines.aif 296518 0 1655744911 0
D s 44100 n 2 l 0:01.090 i 24
F Conga_Low_AdvancedMachines.aif 188272 0 1512169034 0
D s 44100 n 2 l 0:00.681 i 24
F Conga_Mid_AdvancedMachines.aif 152194 0 1655744911 0
D s 44100 n 2 l 0:00.545 i 24
F Crash_AdvancedMachines.aif 476926 0 1512169034 0
D s 44100 n 2 l 0:01.772 i 24
F Hi-Hat_AdvancedMachines.aif 122758 0 1655744911 0
D s 44100 n 2 l 0:00.435 i 24
F Hi-Hat_Open_AdvancedMachines.aif 152194 0 1655744911 0
D s 44100 n 2 l 0:00.545 i 24
F Hi-Hat_Pedal_AdvancedMachines.aif 152194 0 1655744911 0
D s 44100 n 2 l 0:00.545 i 24
F Kick_1_AdvancedMachines.aif 224356 0 1655744911 0
D s 44100 n 2 l 0:00.818 i 24
F Kick_2_Sub_AdvancedMachines.aif 260440 0 1512169034 0
D s 44100 n 2 l 0:00.954 i 24
F NoiseFX_AdvancedMachines.aif 296518 0 1655744911 0
D s 44100 n 2 l 0:01.090 i 24
F PercFX_AdvancedMachines.aif 260440 0 1655744911 0
D s 44100 n 2 l 0:00.954 i 24
F Ride_AdvancedMachines.aif 368686 0 1512169034 0
D s 44100 n 2 l 0:01.363 i 24
F Rim_AdvancedMachines.aif 224356 0 1655744911 0
D s 44100 n 2 l 0:00.818 i 24
F Shaker_1_AdvancedMachine.aif 152194 0 1655744911 0
D s 44100 n 2 l 0:00.545 i 24
F Shaker_2_AdvancedMachines.aif 188272 0 1655744911 0
D s 44100 n 2 l 0:00.681 i 24
F Snare_1_AdvancedMachines.aif 224356 0 1655744911 0
D s 44100 n 2 l 0:00.818 i 24
F Snare_2_AdvancedMachines.aif 224356 0 1655744911 0
D s 44100 n 2 l 0:00.818 i 24
F Snare_3_AdvancedMachines.aif 212326 0 1655744911 0
D s 44100 n 2 l 0:00.772 i 24
F Tom_High_AdvancedMachines.aif 152194 0 1655744911 0
D s 44100 n 2 l 0:00.545 i 24
F Tom_Low_AdvancedMachnes.aif 224356 0 1655744911 0
D s 44100 n 2 l 0:00.818 i 24
F Tom_Mid_AdvancedMachines.aif 152194 0 1655744911 0
D s 44100 n 2 l 0:00.545 i 24
