C10017 "/Volumes/LIBRARY/AudioThing/Presets/FogConvolver/M2M/Lexicon PCM90 Post"
F "Custommr Vader.WAV" 180844 0 1046728624 0
D y 2003-02-27 d "mr vader" s 44100 n 2
D l 0:01.000 i 16
F Custommythology.WAV 377584 0 1046728624 0
D y 2003-02-27 d mythology s 44100 n 2
D l 0:02.113 i 16
F "Customsound Stage.WAV" 97358 0 1046728624 0
D y 2003-02-27 d "sound stage" s 44100 n 2
D l 0:00.528 i 16
F Customsoundcheck.WAV 180856 0 1046728624 0
D y 2003-02-27 d soundcheck s 44100 n 2
D l 0:01.001 i 16
F "Customthe Thomb.WAV" 547502 0 1046728624 0
D y 2003-02-27 d "the thomb" s 44100 n 2
D l 0:03.075 i 16
F "In L Ballrooms.WAV" 263344 0 1046728624 0
D y 2003-02-27 d ballrooms s 44100 n 2
D l 0:01.467 i 16
F "In L Dance Hall.WAV" 171402 0 1046728624 0
D y 2003-02-27 d "dance hall" s 44100 n 2
D l 0:00.947 i 16
F "In L Delay Hallway.WAV" 115300 0 1046728626 0
D y 2003-02-27 d "delay hallway" s 44100 n 2
D l 0:00.630 i 16
F "In L Empty Club.WAV" 126370 0 1046728626 0
D y 2003-02-27 d "empty club" s 44100 n 2
D l 0:00.692 i 16
F "In L Lecture Halls.WAV" 335654 0 1046728626 0
D y 2003-02-27 d "lecture halls" s 44100 n 2
D l 0:01.876 i 16
F "In L Make A Space.WAV" 435492 0 1046728626 0
D y 2003-02-27 d "make a space" s 44100 n 2
D l 0:02.441 i 16
F "In L Metal Chamber.WAV" 187698 0 1046728626 0
D y 2003-02-27 d "metal chamber" s 44100 n 2
D l 0:01.039 i 16
F "In L Nyc Clubs.WAV" 209160 0 1046728626 0
D y 2003-02-27 d "nyc clubs" s 44100 n 2
D l 0:01.161 i 16
F "In L Sports Verb.WAV" 512968 0 1046728626 0
D y 2003-02-27 d "sports verb" s 44100 n 2
D l 0:02.880 i 16
F "In L Stairwell.WAV" 194002 0 1046728626 0
D y 2003-02-27 d stairwell s 44100 n 2
D l 0:01.075 i 16
F "In S Bedroom.WAV" 73198 0 1046728626 0
D y 2003-02-27 d bedroom s 44100 n 2
D l 0:00.391 i 16
F "In S Cabin Fever.WAV" 49018 0 1046728626 0
D y 2003-02-27 d "cabin fever" s 44100 n 2
D l 0:00.255 i 16
F "In S Coffin.WAV" 345600 0 1046728626 0
D y 2003-02-27 d coffin s 44100 n 2
D l 0:01.932 i 16
F "In S Echo Kitchen.WAV" 59872 0 1046728626 0
D y 2003-02-27 d "echo kitchen" s 44100 n 2
D l 0:00.316 i 16
F "In S Living Room.WAV" 31292 0 1046728626 0
D y 2003-02-27 d "living room" s 44100 n 2
D l 0:00.154 i 16
F "In S Locker Room.WAV" 166324 0 1046728626 0
D y 2003-02-27 d "locker room" s 44100 n 2
D l 0:00.918 i 16
F "In S Meeting Room.WAV" 93354 0 1046728626 0
D y 2003-02-27 d "meeting room" s 44100 n 2
D l 0:00.505 i 16
F "In S Phone Booth.WAV" 44426 0 1046728626 0
D y 2003-02-27 d "phone booth" s 44100 n 2
D l 0:00.229 i 16
F "Out Block Party.WAV" 1079564 0 1046728626 0
D y 2003-02-27 d "block party" s 44100 n 2
D l 0:06.086 i 16
F "Out Echo Beach.WAV" 80052 0 1046728626 0
D y 2003-02-27 d "echo beach" s 44100 n 2
D l 0:00.430 i 16
F "Out Indoors Out.WAV" 144562 0 1046728626 0
D y 2003-02-27 d "indoors out" s 44100 n 2
D l 0:00.795 i 16
F "Out Inside Out.WAV" 55460 0 1046728626 0
D y 2003-02-27 d "inside out" s 44100 n 2
D l 0:00.291 i 16
F "Out Nyc Tunnels.WAV" 443006 0 1046728626 0
D y 2003-02-27 d "nyc tunnels" s 44100 n 2
D l 0:02.484 i 16
F "Out Outdoor Pa.WAV" 59696 0 1046728626 0
D y 2003-02-27 d "outdoor pa" s 44100 n 2
D l 0:00.315 i 16
F "Out Outdoor Pa2.WAV" 21016 0 1046728626 0
D y 2003-02-27 d "outdoor pa2" s 44100 n 2
D l 0:00.096 i 16
F "Out Stadium.WAV" 327064 0 1046728626 0
D y 2003-02-27 d stadium s 44100 n 2
D l 0:01.828 i 16
F "Out Two Autos.WAV" 74496 0 1046728626 0
D y 2003-02-27 d "two autos" s 44100 n 2
D l 0:00.399 i 16
F "Spatial Bombay Club.WAV" 139748 0 1046728628 0
D y 2003-02-27 d "bombay club" s 44100 n 2
D l 0:00.768 i 16
F "Spatial Spatializer.WAV" 179766 0 1046728628 0
D y 2003-02-27 d spatializer s 44100 n 2
D l 0:00.994 i 16
F "Spatial Voices.WAV" 283240 0 1046728628 0
D y 2003-02-27 d voices s 44100 n 2
D l 0:01.580 i 16
F "Spatial Voices2.WAV" 469848 0 1046728628 0
D y 2003-02-27 d voices2 s 44100 n 2
D l 0:02.636 i 16
F "Spatial Wall Slap.WAV" 23534 0 1046728628 0
D y 2003-02-27 d "wall slap" s 44100 n 2
D l 0:00.110 i 16
F "Spatial Window.WAV" 97330 0 1046728628 0
D y 2003-02-27 d window s 44100 n 2
D l 0:00.528 i 16
F "Spatial Wobble Room.WAV" 522350 0 1046728628 0
D y 2003-02-27 d "wobble room" s 44100 n 2
D l 0:02.933 i 16
