C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Turf Smoke/One Shots/Bel Kit"
F "Bas Bel#1 Jaz.wav" 384422 0 1548713961 0
D g "Bass, Hits, Double Bass, Dirty" s 44100 n 1 l 0:02.895
D i 24
F "Chd Bel#2 Epi.wav" 148740 0 1548713961 0
D g "Chords, Hits, Dirty, Electric Piano" s 44100 n 1 l 0:01.113
D i 24
F "Chd Bel#4 Dis.wav" 147080 0 1548713961 0
D g "Chords, Hits, Piano" s 44100 n 1 l 0:01.101
D i 24
F "Chd Bel#7 Stb.wav" 145796 0 1548713961 0
D g "Chords, Hits, Stabs" s 44100 n 1 l 0:01.060
D i 24
F "Chd Bel#8 Epi.wav" 163952 0 1548713961 0
D g "Chords, Hits, Processed" s 44100 n 1 l 0:01.198
D i 24
F "Efx Bel#2 Wod.wav" 285056 0 1548713961 0
D g "FX, Percussion, Reverb, Wood, Stick" s 44100 n 1 l 0:02.113
D i 24
F "Efx Bel#4 Vox.wav" 196948 0 1548713961 0
D g "FX, Hits, Reverb, Vocals, Efforts" s 44100 n 1 l 0:01.447
D i 24
F "Efx Bel#5 Vox.wav" 530812 0 1548713961 0
D g "FX, Hits, Vocals, Sci-Fi" s 44100 n 1 l 0:03.971
D i 24
F "Hat Bel#1.wav" 73596 0 1548713961 0
D g "Hi-Hat, Hits, Open, Processed, Drums" s 44100 n 1 l 0:00.545
D i 24
F "Kik Bel#5.wav" 22416 0 1548713961 0
D g "Digital, Dirty, Drums, Hits, Kick, Lo-Fi, Dry" s 44100 n 1 l 0:00.158
D i 24
F "Snr Bel#1.wav" 69720 0 1548713961 0
D g "Hits, Reverb, Snare, Drums" s 44100 n 1 l 0:00.516
D i 24
