C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Eneas Mentzel - SOUNDS OF SENEGAL"
F "Crowd Lutte .wav" 68351444 0 1583869056 0
D y 2016-05-3 c "large crowd, event, lutte, chants,  percussion" d "large crowd, event, lutte, chants,  percussion  " p 120
D k C s 48000 n 2 r 2:20:15.000
D l 3:55.999 i 24
F "Ile Ngor Rooftop .wav" 91419796 0 1583869006 0
D y 2016-07-31 c "ambience, seagulls, sea, ocean, island, senegal, ngor" d "ambience, seagulls, sea, ocean, island, senegal, ngor  " p 119.9
D k C s 48000 n 2 r 1:18:59.000
D l 5:15.676 i 24
F "Touba Amb Night 2.wav" 80349128 0 1583869090 0
D y 2016-05-30 c "ambience, chants, crowd, car alarm, cheering, bicycle, bells, senegal, touba" d "ambience, chants, crowd, car alarm, cheering, bicycle, bells, senegal, touba  " p 120
D k C s 48000 n 2 r 13:30.000
D l 4:38.907 i 24
F "Yoff Amb Alley Night.wav" 141957726 0 1583869090 0
D y 2016-05-30 c "ambience, traffic, percussion, people, children, senegal, yoff" d "ambience, traffic, percussion, people, children, senegal, yoff  " p 120
D k C s 48000 n 2 r 2:13.000
D l 8:12.827 i 24
