C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Glitchedtones - Drones"
F "Alien Spacecraft Electrical Drone 03.wav" 35271316 0 1583868932 0
D d "Drone, Industrial, Science Fiction, Horror, Dystopian, Mothership, Hub, Generator, Alien Technology, Alien Machine, Atmosphere, Electrical, Spacecraft, Ambience, Noise, Soundscape, Bed" s 96000 n 2 l 1:01.232
D i 24
F "Alien Spacecraft Electrical Drone 09.wav" 40321132 0 1583869090 0
D d "Drone, Industrial, Science Fiction, Horror, Dystopian, Mothership, Hub, Generator, Alien Technology, Alien Machine, Atmosphere, Electrical, Spacecraft, Ambience, Noise, Soundscape, Bed" s 96000 n 2 l 1:10.000
D i 24
F "Atmospheric Drone 03.wav" 44589066 0 1583869024 0
D d "Drone, Industrial, Science Fiction, Horror, Dystopian, Mothership, Hub, Generator, Alien Technology, Alien Machine, Atmosphere, Spacecraft, Ambience, Dream Sequence, Flashback, Soundscape, Bed" s 96000 n 2 l 1:17.409
D i 24
F "Planetary Exterior Drone 06.wav" 40478112 0 1583869090 0
D d "Drone, Industrial, Science Fiction, Horror, Dystopian, Atmosphere, Ambience, Spaceport, Planetary, Soundscape, Bed" s 96000 n 2 l 1:10.272
D i 24
