C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundMorph - Modular UI - By Richard Devine"
F "Modular UI - Calculations and Text-011.wav" 11460204 0 1583868176 0
D y 2015-03-05 d "interface, ui, menu, space, sci-fi, science fiction, console, ambience, bg, background, futuristic, hitech, modular, richard devine, soundmorph, calculate, text" s 96000 n 2
D l 0:17.413 i 24
F "Modular UI - Data Transmissions-001.wav" 9420972 0 1583867986 0
D y 2015-03-05 d "interface, ui, menu, space, sci-fi, science fiction, console, ambience, bg, background, futuristic, hitech, modular, richard devine, soundmorph, data, calculate, micro, subtle" s 96000 n 2
D l 0:13.877 i 24
F "Modular UI - Micro Gestures-021.wav" 11672156 0 1583867551 0
D y 2015-03-05 d "interface, ui, menu, space, sci-fi, science fiction, console, ambience, bg, background, futuristic, hitech, modular, richard devine, soundmorph, gesture, micro" s 96000 n 2
D l 0:17.781 i 24
F "Modular UI - Source Recordings - Beeps - Clean - 002.wav" 61210860 0 1583868108 0
D y 2015-03-05 d "interface, ui, menu, space, sci-fi, science fiction, console, ambience, bg, background, futuristic, hitech, modular, richard devine, soundmorph, source" s 96000 n 1
D l 3:27.077 i 24
F "Modular UI - Text Type-Hi Tech-003.wav" 9559004 0 1583867770 0
D y 2015-03-05 d "interface, ui, menu, space, sci-fi, science fiction, console, ambience, bg, background, futuristic, hitech, modular, richard devine, soundmorph, tech, type, typing" s 96000 n 2
D l 0:14.117 i 24
