C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Morphs/Amanda Morph/Amanda Ha Ee Oh Wa"
F "Amanda Ha Ee Oh Wa A2.wav" 427456 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Amanda Ha Ee Oh Wa B3.wav" 427456 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Amanda Ha Ee Oh Wa C3.wav" 427456 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Amanda Ha Ee Oh Wa D4.wav" 427454 0 1436227745 0
D s 44100 n 1 l 0:04.799 i 16
F "Amanda Ha Ee Oh Wa E3.wav" 427456 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Amanda Ha Ee Oh Wa F2.wav" 427456 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Amanda Ha Ee Oh Wa F4.wav" 427456 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Amanda Ha Ee Oh Wa G3.wav" 427456 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
