C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/Mini 3 VCO Saws"
F "Mini 3 VCO Saws A1.wav" 1712038 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:19.354
D i 16
F "Mini 3 VCO Saws A2.wav" 1565194 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.689
D i 16
F "Mini 3 VCO Saws A3.wav" 1734244 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:19.606
D i 16
F "Mini 3 VCO Saws A4.wav" 1558830 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.617
D i 16
F "Mini 3 VCO Saws A5.wav" 1568728 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.729
D i 16
F "Mini 3 VCO Saws C2.wav" 1364366 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:15.412
D i 16
F "Mini 3 VCO Saws C3.wav" 1284184 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:14.503
D i 16
F "Mini 3 VCO Saws C4.wav" 1563272 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.667
D i 16
F "Mini 3 VCO Saws C5.wav" 1331998 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:15.045
D i 16
F "Mini 3 VCO Saws C6.wav" 1571924 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.765
D i 16
F "Mini 3 VCO Saws Eb2.wav" 2032762 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:22.990
D i 16
F "Mini 3 VCO Saws Eb3.wav" 1639510 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:18.532
D i 16
F "Mini 3 VCO Saws Eb4.wav" 1637704 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:18.511
D i 16
F "Mini 3 VCO Saws Eb5.wav" 1410164 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:15.931
D i 16
F "Mini 3 VCO Saws Gb1.wav" 2024782 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:22.900
D i 16
F "Mini 3 VCO Saws Gb2.wav" 2191998 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:24.796
D i 16
F "Mini 3 VCO Saws Gb3.wav" 1513260 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:17.100
D i 16
F "Mini 3 VCO Saws Gb4.wav" 1239626 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:13.998
D i 16
F "Mini 3 VCO Saws Gb5.wav" 1366784 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:15.439
D i 16
