C10017 "/Volumes/LIBRARY/SAMPLES/Roland JV2080 sample kit/Synth"
F Synth-Amstradorio.wav 378970 0 1447065254 0
D s 44100 n 1 l 0:04.296 i 16
F Synth-AnalogSplendor.wav 341618 0 1447066916 0
D s 44100 n 1 l 0:03.872 i 16
F Synth-Analogus.wav 733208 0 1446992698 0
D s 44100 n 1 l 0:08.312 i 16
F Synth-AtmoRhodezzz.wav 543716 0 1447007354 0
D s 44100 n 1 l 0:06.164 i 16
F Synth-AtmoRhodezzzExtraWarm.wav 782820 0 1447007432 0
D s 44100 n 1 l 0:08.875 i 16
F Synth-AtmoRhodezzzHigher.wav 793844 0 1447007388 0
D s 44100 n 1 l 0:09.000 i 16
F Synth-Babbelkip.wav 308744 0 1446991414 0
D s 44100 n 1 l 0:03.500 i 16
F Synth-BabbelkipSingel.wav 452070 0 1446991488 0
D s 44100 n 1 l 0:05.125 i 16
F Synth-BarbazoniaObservatory.wav 609176 0 1446989734 0
D s 44100 n 1 l 0:06.906 i 16
F Synth-BarbazoniaOneNote.wav 687040 0 1446989608 0
D s 44100 n 1 l 0:07.789 i 16
F Synth-BarbazoniaPark.wav 661544 0 1446989670 0
D s 44100 n 1 l 0:07.500 i 16
F Synth-CheapoBuzz.wav 681772 0 1447095640 0
D s 44100 n 1 l 0:07.729 i 16
F Synth-CodenameSalmon.wav 882044 0 1446995132 0
D s 44100 n 1 l 0:10.000 i 16
F Synth-CyberIsland.wav 183336 0 1447005932 0
D s 44100 n 1 l 0:02.078 i 16
F Synth-D10erig.wav 122658 0 1447066796 0
D s 44100 n 1 l 0:01.390 i 16
F Synth-D10erigLower.wav 109568 0 1447066826 0
D s 44100 n 1 l 0:01.241 i 16
F Synth-DigiMantra.wav 516842 0 1446994874 0
D s 44100 n 1 l 0:05.859 i 16
F Synth-DigiRhodez.wav 292208 0 1447006048 0
D s 44100 n 1 l 0:03.312 i 16
F Synth-DroefgeestigeKerstsfeerSynth.wav 303232 0 1446993294 0
D s 44100 n 1 l 0:03.437 i 16
F Synth-DroefgeestigeKerstsfeerSynthEenNoot.wav 468608 0 1446993340 0
D s 44100 n 1 l 0:05.312 i 16
F Synth-Enos.wav 639494 0 1446992878 0
D s 44100 n 1 l 0:07.250 i 16
F Synth-FlamingoTrompet.wav 759392 0 1446987874 0
D s 44100 n 1 l 0:08.609 i 16
F Synth-flappi.wav 241284 0 1447065818 0
D s 44100 n 1 l 0:02.735 i 16
F Synth-FlutterMango.wav 639494 0 1446990086 0
D s 44100 n 1 l 0:07.250 i 16
F Synth-HaringSynth.wav 507194 0 1446992942 0
D s 44100 n 1 l 0:05.750 i 16
F Synth-HaringSynthHoger.wav 485144 0 1446993004 0
D s 44100 n 1 l 0:05.500 i 16
F Synth-Harporgelus.wav 261888 0 1446987600 0
D s 44100 n 1 l 0:02.968 i 16
F Synth-ItaliancompactSynthi.wav 395316 0 1447065668 0
D s 44100 n 1 l 0:04.481 i 16
F Synth-ItaliancompactSynthiDifferent.wav 658514 0 1447065736 0
D s 44100 n 1 l 0:07.465 i 16
F Synth-JapanRainSeason.wav 441044 0 1446998584 0
D s 44100 n 1 l 0:05.000 i 16
F Synth-JarrianOrgan.wav 603664 0 1446996780 0
D s 44100 n 1 l 0:06.843 i 16
F Synth-JupiterX.wav 639494 0 1446992744 0
D s 44100 n 1 l 0:07.250 i 16
F Synth-Kawaiesque.wav 251446 0 1447092178 0
D s 44100 n 1 l 0:02.850 i 16
F Synth-KawaiesqueComplexi.wav 491176 0 1447092240 0
D s 44100 n 1 l 0:05.568 i 16
F Synth-Kwakkeloog.wav 461028 0 1446988688 0
D s 44100 n 1 l 0:05.226 i 16
F Synth-KwakkeloogHoog.wav 458960 0 1446988740 0
D s 44100 n 1 l 0:05.203 i 16
F Synth-LandASynthese.wav 522866 0 1447065470 0
D s 44100 n 1 l 0:05.927 i 16
F Synth-LenteSluimel.wav 695998 0 1446991694 0
D s 44100 n 1 l 0:07.890 i 16
F Synth-LenteSluimelnoot.wav 352844 0 1446991750 0
D s 44100 n 1 l 0:04.000 i 16
F Synth-LondonCalling.wav 418994 0 1446989796 0
D s 44100 n 1 l 0:04.750 i 16
F Synth-Magna.wav 904094 0 1446992802 0
D s 44100 n 1 l 0:10.250 i 16
F Synth-MiniBleep.wav 44144 0 1447095462 0
D s 44100 n 1 l 0:00.500 i 16
F Synth-Mosselman.wav 639494 0 1446993176 0
D s 44100 n 1 l 0:07.250 i 16
F Synth-NatteGeit.wav 64816 0 1446987488 0
D s 44100 n 1 l 0:00.734 i 16
F Synth-Nieuwegijnsynth1.wav 220544 0 1446991866 0
D s 44100 n 1 l 0:02.500 i 16
F Synth-NikeDecadeSneakers.wav 1014344 0 1446987810 0
D s 44100 n 1 l 0:11.500 i 16
F Synth-OctigoniaChord.wav 78520 0 1447092468 0
D s 44100 n 1 l 0:00.889 i 16
F Synth-OrgAfrique.wav 328728 0 1447007492 0
D s 44100 n 1 l 0:03.726 i 16
F Synth-OrgAfriqueSynth.wav 396944 0 1447007542 0
D s 44100 n 1 l 0:04.500 i 16
F Synth-OrgAfriqueSynthLow.wav 421752 0 1447007596 0
D s 44100 n 1 l 0:04.781 i 16
F Synth-OrgelDromo.wav 835188 0 1446991542 0
D s 44100 n 1 l 0:09.468 i 16
F Synth-OrgelDromoAndereAanslag.wav 653276 0 1446991592 0
D s 44100 n 1 l 0:07.406 i 16
F Synth-OzpoHarpAssorti.wav 1058444 0 1446989488 0
D s 44100 n 1 l 0:12.000 i 16
F Synth-PianoHouseChordsss.wav 89832 0 1447092362 0
D s 44100 n 1 l 0:01.018 i 16
F Synth-PianoHousyChord.wav 110560 0 1447092526 0
D s 44100 n 1 l 0:01.253 i 16
F Synth-PickleSlug.wav 1184974 0 1446989420 0
D s 44100 n 1 l 0:13.434 i 16
F Synth-PolderMelancholie.wav 377652 0 1446992494 0
D s 44100 n 1 l 0:04.281 i 16
F Synth-PowerfullPWM.wav 851668 0 1447066600 0
D s 44100 n 1 l 0:09.655 i 16
F Synth-Pulsax.wav 69640 0 1446988288 0
D s 44100 n 1 l 0:00.789 i 16
F Synth-PulsaxEdgey.wav 91002 0 1446988428 0
D s 44100 n 1 l 0:01.031 i 16
F Synth-PulsaxFiltered.wav 73774 0 1446988332 0
D s 44100 n 1 l 0:00.835 i 16
F Synth-PulsaxLow.wav 299788 0 1446988498 0
D s 44100 n 1 l 0:03.398 i 16
F Synth-PulsaxXtremeBasswobble.wav 107538 0 1446988390 0
D s 44100 n 1 l 0:01.218 i 16
F Synth-PulsaxZemelBiscuit.wav 686352 0 1446988550 0
D s 44100 n 1 l 0:07.781 i 16
F Synth-PWMcocos.wav 560370 0 1447066674 0
D s 44100 n 1 l 0:06.352 i 16
F Synth-SabboVuphs.wav 691864 0 1446991960 0
D s 44100 n 1 l 0:07.843 i 16
F Synth-SabboVuphsEenNoot.wav 281182 0 1446992020 0
D s 44100 n 1 l 0:03.187 i 16
F Synth-Seasparkle.wav 497548 0 1446994948 0
D s 44100 n 1 l 0:05.640 i 16
F Synth-ShortHarporgelus.wav 57926 0 1446987688 0
D s 44100 n 1 l 0:00.656 i 16
F Synth-ShortOrgonone.wav 56056 0 1447092594 0
D s 44100 n 1 l 0:00.635 i 16
F Synth-SliderScheme.wav 726140 0 1447092868 0
D s 44100 n 1 l 0:08.232 i 16
F Synth-SliderSchemeAnders.wav 669388 0 1447092904 0
D s 44100 n 1 l 0:07.588 i 16
F Synth-SlideSynthGuitar.wav 859994 0 1447005374 0
D s 44100 n 1 l 0:09.750 i 16
F Synth-SoftIce.wav 1047420 0 1446996884 0
D s 44100 n 1 l 0:11.875 i 16
F Synth-SoggyFishstick.wav 168982 0 1446992582 0
D s 44100 n 1 l 0:01.915 i 16
F Synth-SombereBertoni.wav 745074 0 1447092980 0
D s 44100 n 1 l 0:08.447 i 16
F Synth-StofDust.wav 485144 0 1446992358 0
D s 44100 n 1 l 0:05.500 i 16
F Synth-StrangeLunchBreak.wav 1984544 0 1446998658 0
D s 44100 n 1 l 0:22.500 i 16
F Synth-System700.wav 640874 0 1446989144 0
D s 44100 n 1 l 0:07.265 i 16
F Synth-TargetRenegade.wav 308744 0 1446991800 0
D s 44100 n 1 l 0:03.500 i 16
F Synth-ThoughBubble.wav 902104 0 1447092650 0
D s 44100 n 1 l 0:10.227 i 16
F Synth-TortoiseOne.wav 666690 0 1447067780 0
D s 44100 n 1 l 0:07.558 i 16
F Synth-TortoiseTwo.wav 579656 0 1447067834 0
D s 44100 n 1 l 0:06.571 i 16
F Synth-Transgression.wav 778686 0 1446995194 0
D s 44100 n 1 l 0:08.828 i 16
F Synth-TransgressionOneNote.wav 548538 0 1446995244 0
D s 44100 n 1 l 0:06.218 i 16
F Synth-TransistoFunk.wav 443802 0 1446992450 0
D s 44100 n 1 l 0:05.031 i 16
F Synth-Twinpeakish.wav 1072916 0 1447007100 0
D s 44100 n 1 l 0:12.164 i 16
F Synth-Twinpeakish2.wav 618134 0 1447007148 0
D s 44100 n 1 l 0:07.007 i 16
F Synth-Twinpeakish3.wav 477480 0 1447007200 0
D s 44100 n 1 l 0:05.413 i 16
F Synth-Twinpeakish5.wav 571966 0 1447007254 0
D s 44100 n 1 l 0:06.484 i 16
F Synth-TwinpeakishDark.wav 413482 0 1447007288 0
D s 44100 n 1 l 0:04.687 i 16
F Synth-TwinSynthGuitar.wav 540270 0 1447005498 0
D s 44100 n 1 l 0:06.125 i 16
F Synth-TwinSynthGuitar2.wav 452760 0 1447005570 0
D s 44100 n 1 l 0:05.132 i 16
F Synth-TwinSynthGuitar3stuff.wav 1036394 0 1447005642 0
D s 44100 n 1 l 0:11.750 i 16
F Synth-WolligeWibo.wav 569676 0 1447092766 0
D s 44100 n 1 l 0:06.458 i 16
F Synth-Wompi.wav 325972 0 1446995022 0
D s 44100 n 1 l 0:03.695 i 16
F Synth-WormerveerSynth.wav 748712 0 1446993070 0
D s 44100 n 1 l 0:08.488 i 16
F Synth-Xeno.wav 752502 0 1446992834 0
D s 44100 n 1 l 0:08.531 i 16
F Synth-Zynthoput.wav 77910 0 1446987418 0
D s 44100 n 1 l 0:00.882 i 16
