C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Autumn Leaves Kit"
F "Bass 01 - Autumn Leaves.aif" 196308 0 1655744563 0
D s 44100 n 2 l 0:00.659 i 24
F "Bass 02 - Autumn Leaves.aif" 222932 0 1655744563 0
D s 44100 n 2 l 0:00.750 i 24
F "Electric Guitar - Autumn Leaves.aif" 245412 0 1573723396 0
D s 44100 n 2 l 0:00.824 i 24
F "Hi-Hat 01 - Autumn Leaves.aif" 75874 0 1573723396 0
D s 44100 n 2 l 0:00.250 i 24
F "Hi-Hat 02 - Autumn Leaves.aif" 123510 0 1655744563 0
D s 44100 n 2 l 0:00.412 i 24
F "Kick - Autumn Leaves.aif" 76012 0 1573723396 0
D s 44100 n 2 l 0:00.250 i 24
F "Snare - Autumn Leaves.aif" 94374 0 1573723396 0
D s 44100 n 2 l 0:00.312 i 24
F "Tape Loop FX 01 - Autumn Leaves.aif" 293594 0 1573723396 0
D s 44100 n 2 l 0:00.989 i 24
F "Tape Loop FX 02 - Autumn Leaves.aif" 480254 0 1573723396 0
D s 44100 n 2 l 0:01.625 i 24
F "Tape Loop FX 03 - Autumn Leaves.aif" 391002 0 1573723396 0
D s 44100 n 2 l 0:01.318 i 24
F "Tape Loop FX 04 - Autumn Leaves.aif" 327324 0 1573723396 0
D s 44100 n 2 l 0:01.101 i 24
F "Tape Loop FX 05 - Autumn Leaves.aif" 293256 0 1573723396 0
D s 44100 n 2 l 0:00.989 i 24
F "Tape Loop FX 06 - Autumn Leaves.aif" 197028 0 1573723396 0
D s 44100 n 2 l 0:00.659 i 24
F "Tape Loop FX 07 - Autumn Leaves.aif" 488420 0 1573723396 0
D s 44100 n 2 l 0:01.648 i 24
F "Tape Loop FX 08 - Autumn Leaves.aif" 924342 0 1573723396 0
D s 44100 n 2 l 0:03.131 i 24
F "Tape Loop FX 09 - Autumn Leaves.aif" 238612 0 1573723396 0
D s 44100 n 2 l 0:00.800 i 24
