C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/04 Keyboards"
F "Music Box_consolidated.caf" 16102762 0 1520347733 0
D s 44100 n 2 l 8:10.359
F "Toy Celesta_consolidated.caf" 12708072 0 1520952452 0
D s 22050 n 2 l 13:10.964
F "Toy Melodica_consolidated.caf" 5264900 0 1520444581 0
D s 44100 n 2 l 2:08.615
F "Toy Piano_consolidated.caf" 14509289 0 1520952452 0
D s 44100 n 2 l 7:31.233
F "Xylo Keyboard_consolidated.caf" 5756085 0 1520952452 0
D s 44100 n 2 l 2:20.689
