C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Analog/80s Digital Synth Slow Res Sweep"
F "80s Digital Synth Slow Res Sweep C-1.wav" 3614982 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:39.997
D i 16
F "80s Digital Synth Slow Res Sweep C0.wav" 3615008 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:39.997
D i 16
F "80s Digital Synth Slow Res Sweep C1.wav" 3614976 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:39.997
D i 16
F "80s Digital Synth Slow Res Sweep C2.wav" 3614990 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:39.997
D i 16
F "80s Digital Synth Slow Res Sweep C3.wav" 3614972 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:39.997
D i 16
F "80s Digital Synth Slow Res Sweep C4.wav" 3615008 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:39.997
D i 16
F "80s Digital Synth Slow Res Sweep C5.wav" 3614976 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:39.997
D i 16
F "80s Digital Synth Slow Res Sweep E-1.wav" 3615000 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:39.997
D i 16
F "80s Digital Synth Slow Res Sweep E0.wav" 3614980 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:39.997
D i 16
F "80s Digital Synth Slow Res Sweep E1.wav" 3614990 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:39.997
D i 16
F "80s Digital Synth Slow Res Sweep E2.wav" 3614998 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:39.997
D i 16
F "80s Digital Synth Slow Res Sweep E3.wav" 3614972 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:39.997
D i 16
F "80s Digital Synth Slow Res Sweep E4.wav" 3614998 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:39.997
D i 16
F "80s Digital Synth Slow Res Sweep G#-1.wav" 3614996 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:39.997
D i 16
F "80s Digital Synth Slow Res Sweep G#0.wav" 3615010 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:39.997
D i 16
F "80s Digital Synth Slow Res Sweep G#1.wav" 3615014 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:39.998
D i 16
F "80s Digital Synth Slow Res Sweep G#2.wav" 3614992 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:39.997
D i 16
F "80s Digital Synth Slow Res Sweep G#3.wav" 3614978 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:39.997
D i 16
F "80s Digital Synth Slow Res Sweep G#4.wav" 3614986 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:39.997
D i 16
