C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Chris Skyes - Shards Broken Glass"
F Glass,Bottle,Break,Smash,Messy.wav 301188 0 1583868403 0
D t "Shards / Skyes Audio" y 2016-12-0 c Glass,Bottle,Break,Smash,Messy d Glass,Bottle,Break,Smash,Messy
D s 96000 n 1 r 0:16.984 l 0:01.032
D i 24
F "Glass,Shards,Smash,Medium Impact,Lots of Large Shards.wav" 269530 0 1583868774 0
D t "Shards / Skyes Audio" y 2016-12-0 c "Glass,Shards,Smash,Medium Impact,Lots of Large Shards" d "Glass,Shards,Smash,Medium Impact,Lots of Large Shards"
D s 96000 n 1 r 0:04.426 l 0:00.922
D i 24
F "Window,Small,Break,Medium Impact,Large Amount of Clinking Pieces.wav" 406142 0 1583867209 0
D t "Shards / Skyes Audio" y 2016-12-0 c "Window,Small,Break,Medium Impact,Large Amount of Clinking Pieces" d "Window,Small,Break,Medium Impact,Large Amount of Clinking Pieces"
D s 96000 n 1 r 0:58.144 l 0:01.386
D i 24
F "Window,Small,Crack,Medium Impact,Bright.wav" 323988 0 1583869046 0
D t "Shards / Skyes Audio" y 2016-12-0 c "Window,Small,Crack,Medium Impact,Bright" d "Window,Small,Crack,Medium Impact,Bright"
D s 96000 n 1 r 1:13.198 l 0:01.103
D i 24
