C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Cherry Staccato/Cherry Stacc Da"
F "Cherry Stacc Da 1 A#3.wav" 54348 0 1436227745 0
D s 44100 n 1 l 0:00.568 i 16
F "Cherry Stacc Da 1 A2.wav" 59394 0 1436227745 0
D s 44100 n 1 l 0:00.626 i 16
F "Cherry Stacc Da 1 C3.wav" 54662 0 1436227745 0
D s 44100 n 1 l 0:00.572 i 16
F "Cherry Stacc Da 1 E3.wav" 56556 0 1436227745 0
D s 44100 n 1 l 0:00.593 i 16
F "Cherry Stacc Da 1 F#2.wav" 62282 0 1436227745 0
D s 44100 n 1 l 0:00.658 i 16
F "Cherry Stacc Da 1 G3.wav" 53922 0 1436227745 0
D s 44100 n 1 l 0:00.563 i 16
F "Cherry Stacc Da 2 A#3.wav" 53788 0 1436227745 0
D s 44100 n 1 l 0:00.562 i 16
F "Cherry Stacc Da 2 A2.wav" 55636 0 1436227745 0
D s 44100 n 1 l 0:00.583 i 16
F "Cherry Stacc Da 2 C3.wav" 52418 0 1436227745 0
D s 44100 n 1 l 0:00.546 i 16
F "Cherry Stacc Da 2 E3.wav" 54128 0 1436227745 0
D s 44100 n 1 l 0:00.566 i 16
F "Cherry Stacc Da 2 F#2.wav" 54400 0 1436227745 0
D s 44100 n 1 l 0:00.569 i 16
F "Cherry Stacc Da 2 G3.wav" 61124 0 1436227745 0
D s 44100 n 1 l 0:00.645 i 16
F "Cherry Stacc Da 3 A#3.wav" 51586 0 1436227745 0
D s 44100 n 1 l 0:00.537 i 16
F "Cherry Stacc Da 3 A2.wav" 56946 0 1436227745 0
D s 44100 n 1 l 0:00.598 i 16
F "Cherry Stacc Da 3 C3.wav" 49780 0 1436227745 0
D s 44100 n 1 l 0:00.517 i 16
F "Cherry Stacc Da 3 E3.wav" 55906 0 1436227745 0
D s 44100 n 1 l 0:00.586 i 16
F "Cherry Stacc Da 3 F#2.wav" 61116 0 1436227745 0
D s 44100 n 1 l 0:00.645 i 16
F "Cherry Stacc Da 3 G3.wav" 56518 0 1436227745 0
D s 44100 n 1 l 0:00.593 i 16
