C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Drum Machine Designer/Trap Door GB"
F Clap_1_TrapDoor_GB.aif 128736 0 1655146331 0
D s 44100 n 2 l 0:00.706 i 16
F Clap_2_TrapDoor_GB.aif 213794 0 1655146331 0
D s 44100 n 1 l 0:02.423 i 16
F Cowbell_1_TrapDoor_GB.aif 85564 0 1655146331 0
D s 44100 n 2 l 0:00.461 i 16
F Cowbell_2_TrapDoor_GB.aif 78040 0 1655146331 0
D s 44100 n 2 l 0:00.419 i 16
F Cowbell_3_TrapDoor_GB.aif 32780 0 1655146331 0
D s 44100 n 2 l 0:00.162 i 16
F Crash_TrapDoor_GB.aif 1040000 0 1655146331 0
D s 44100 n 2 l 0:05.872 i 16
F Hi-Hat_1_TrapDoor_GB.aif 9032 0 1430433518 0
D s 44100 n 1 l 0:00.101 i 16
F Hi-Hat_2_TrapDoor_GB.aif 10496 0 1430433518 0
D s 44100 n 1 l 0:00.118 i 16
F Hi-Hat_Open_TrapDoor_GB.aif 66604 0 1430433518 0
D s 44100 n 2 l 0:00.354 i 16
F Kick_1_TrapDoor_GB.aif 69652 0 1655146331 0
D s 44100 n 2 l 0:00.371 i 16
F Kick_2_TrapDoor_GB.aif 305436 0 1655146331 0
D s 44100 n 2 l 0:01.708 i 16
F Marbles_TrapDoor_GB.aif 44708 0 1655146331 0
D s 44100 n 1 l 0:00.506 i 16
F Noise_TrapDoor_GB.aif 268652 0 1655146331 0
D s 44100 n 2 l 0:01.499 i 16
F Perc_TrapDoor_GB.aif 39200 0 1655146331 0
D s 44100 n 2 l 0:00.199 i 16
F Ride_TrapDoor_GB.aif 65492 0 1430433518 0
D s 44100 n 2 l 0:00.348 i 16
F Rim_TrapDoor_GB.aif 4068 0 1430433518 0
D s 44100 n 1 l 0:00.045 i 16
F Shaker_1_TrapDoor_GB.aif 59168 0 1430433518 0
D s 44100 n 2 l 0:00.312 i 16
F Shaker_2_TrapDoor_GB.aif 41896 0 1430433518 0
D s 44100 n 2 l 0:00.214 i 16
F Siren_TrapDoor_GB.aif 1094260 0 1655146331 0
D s 44100 n 2 l 0:06.180 i 16
F Slam_TrapDoor_GB.aif 333360 0 1655146331 0
D s 44100 n 2 l 0:01.866 i 16
F Snare_1_TrapDoor_GB.aif 29972 0 1430433518 0
D s 44100 n 1 l 0:00.339 i 16
F Snare_2_TrapDoor_GB.aif 14670 0 1430433518 0
D s 44100 n 1 l 0:00.165 i 16
F Snare_3_TrapDoor_GB.aif 22896 0 1655146331 0
D s 44100 n 2 l 0:00.106 i 16
F Stomp_TrapDoor_GB.aif 107088 0 1430433518 0
D s 44100 n 2 l 0:00.583 i 16
