C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Digital/Sunspots"
F "Sunspots C2.wav" 2080844 0 1436227745 0
D s 44100 n 2 l 0:11.772 i 16
F "Sunspots C3.wav" 1553212 0 1436227745 0
D s 44100 n 2 l 0:08.781 i 16
F "Sunspots C4.wav" 1564660 0 1436227745 0
D s 44100 n 2 l 0:08.846 i 16
F "Sunspots C5.wav" 1311868 0 1436227745 0
D s 44100 n 2 l 0:07.413 i 16
F "Sunspots F#2.wav" 1832296 0 1436227745 0
D s 44100 n 2 l 0:10.363 i 16
F "Sunspots F#3.wav" 1579456 0 1436227745 0
D s 44100 n 2 l 0:08.930 i 16
F "Sunspots F#4.wav" 1366864 0 1436227745 0
D s 44100 n 2 l 0:07.724 i 16
