C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Deep Crunch"
F "Bongo - Deep Crunch.aif" 5532 0 1615964054 0
D s 44100 n 1 l 0:00.040 i 24
F "Clap 1 - Deep Crunch.aif" 50218 0 1615964054 0
D s 44100 n 1 l 0:00.378 i 24
F "Clap 2 - Deep Crunch.aif" 66168 0 1655744575 0
D s 44100 n 1 l 0:00.498 i 24
F "Cymbal 1 - Deep Crunch.aif" 266580 0 1615964054 0
D s 44100 n 1 l 0:02.013 i 24
F "Cymbal 2 - Deep Crunch.aif" 252906 0 1615964054 0
D s 44100 n 1 l 0:01.910 i 24
F "Hi-Hat 1 - Deep Crunch.aif" 14694 0 1615964054 0
D s 44100 n 1 l 0:00.109 i 24
F "Hi-Hat 2 - Deep Crunch.aif" 49990 0 1615964054 0
D s 44100 n 1 l 0:00.376 i 24
F "Hi-Hat Reverse - Deep Crunch.aif" 13566 0 1615964054 0
D s 44100 n 1 l 0:00.101 i 24
F "Kick 1 - Deep Crunch.aif" 65554 0 1615964054 0
D s 44100 n 1 l 0:00.494 i 24
F "Kick 2 - Deep Crunch.aif" 66064 0 1655744575 0
D s 44100 n 1 l 0:00.497 i 24
F "Kick 3 Sub - Deep Crunch.aif" 872478 0 1615964054 0
D s 44100 n 1 l 0:06.593 i 24
F "PercFX 1 - Deep Crunch.aif" 66876 0 1655744575 0
D s 44100 n 2 l 0:00.244 i 24
F "PercFX 2 - Deep Crunch.aif" 19054 0 1615964054 0
D s 44100 n 1 l 0:00.142 i 24
F "PercFX 3 - Deep Crunch.aif" 65134 0 1615964054 0
D s 44100 n 2 l 0:00.238 i 24
F "Rim - Deep Crunch.aif" 67012 0 1655744575 0
D s 44100 n 2 l 0:00.245 i 24
F "Shaker - Deep Crunch.aif" 49164 0 1655744575 0
D s 44100 n 1 l 0:00.370 i 24
F "Snare 1 - Deep Crunch.aif" 49642 0 1655744575 0
D s 44100 n 1 l 0:00.373 i 24
F "Snare 2 - Deep Crunch.aif" 33060 0 1655744575 0
D s 44100 n 1 l 0:00.248 i 24
F "Snare 3 - Deep Crunch.aif" 20170 0 1615964054 0
D s 44100 n 2 l 0:00.068 i 24
