C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Stretched/StretchComp Beats/128bpm"
F STL_StretchCompBeat128-01.wav 330842 0 1450098806 0
D s 44100 n 2 l 0:01.875 i 16
F STL_StretchCompBeat128-02.wav 330842 0 1450098806 0
D s 44100 n 2 l 0:01.875 i 16
F STL_StretchCompBeat128-03.wav 330842 0 1450098806 0
D s 44100 n 2 l 0:01.875 i 16
F STL_StretchCompBeat128-04.wav 330842 0 1450098806 0
D s 44100 n 2 l 0:01.875 i 16
F STL_StretchCompBeat128-05.wav 330842 0 1450098806 0
D s 44100 n 2 l 0:01.875 i 16
