C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Washington Kit"
F "Clap 1 - Washington.aif" 82390 0 1625148981 0
D s 44100 n 2 l 0:00.283 i 24
F "Clap 2 - Washington.aif" 70666 0 1625148981 0
D s 44100 n 2 l 0:00.239 i 24
F "Clap 3 - Washington.aif" 127696 0 1625148981 0
D s 44100 n 2 l 0:00.454 i 24
F "Cymbal 1 - Washington.aif" 461006 0 1625148981 0
D s 44100 n 1 l 0:03.428 i 24
F "Cymbal 2 - Washington.aif" 110256 0 1625148981 0
D s 44100 n 1 l 0:00.777 i 24
F "Hi-Hat 1 - Washington.aif" 35246 0 1655728057 0
D s 44100 n 1 l 0:00.145 i 24
F "Hi-Hat 2 - Washington.aif" 41426 0 1655728057 0
D s 44100 n 1 l 0:00.257 i 24
F "Hi-Hat Open - Washington.aif" 149766 0 1625148981 0
D s 44100 n 1 l 0:01.076 i 24
F "Kick 1 - Washington.aif" 208210 0 1655728057 0
D s 44100 n 2 l 0:00.780 i 24
F "Kick 2 - Washington.aif" 29536 0 1655728057 0
D s 44100 n 2 l 0:00.083 i 24
F "Kick 3 - Washington.aif" 140126 0 1625148981 0
D s 44100 n 1 l 0:01.003 i 24
F "Perc - Washington.aif" 20512 0 1625148981 0
D s 44100 n 1 l 0:00.124 i 24
F "PercFX 1 - Washington.aif" 120826 0 1625148981 0
D s 44100 n 2 l 0:00.428 i 24
F "PercFX 2 - Washington.aif" 145480 0 1625148981 0
D s 44100 n 2 l 0:00.521 i 24
F "Rim - Washington.aif" 21100 0 1655728057 0
D s 44100 n 2 l 0:00.048 i 24
F "Shaker - Washington.aif" 22680 0 1625148981 0
D s 44100 n 1 l 0:00.115 i 24
F "Snap - Washington.aif" 15202 0 1625148981 0
D s 44100 n 1 l 0:00.083 i 24
F "Snare 1 - Washington.aif" 57688 0 1625148981 0
D s 44100 n 2 l 0:00.189 i 24
F "Snare 2 - Washington.aif" 25256 0 1655728057 0
D s 44100 n 1 l 0:00.134 i 24
F "Snare 3 - Washington.aif" 24836 0 1655728057 0
D s 44100 n 1 l 0:00.131 i 24
F "Tom High - Washington.aif" 173726 0 1625148981 0
D s 44100 n 1 l 0:01.257 i 24
F "Tom Mid - Washington.aif" 191220 0 1625148981 0
D s 44100 n 1 l 0:01.389 i 24
