C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Vocal FX And Noises/Amanda Vocal FX"
F "Amanda Vocal FX 0001.wav" 232310 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:02.587
D i 16
F "Amanda Vocal FX 0004.wav" 61172 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.647
D i 16
F "Amanda Vocal FX 0014.wav" 178422 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:01.976
D i 16
F "Amanda Vocal FX 0019.wav" 212018 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:02.357
D i 16
F "Amanda Vocal FX 0042.wav" 750702 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:08.464
D i 16
