C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Lo-Fi Hype"
F "Clap 1 - Lo-Fi Hype.aif" 43468 0 1655744430 0
D s 44100 n 1 l 0:00.328 i 24
F "Clap 2 - Lo-Fi Hype.aif" 66204 0 1655744430 0
D s 44100 n 1 l 0:00.500 i 24
F "Cymbal 1 - Lo-Fi Hype.aif" 264654 0 1615964054 0
D s 44100 n 2 l 0:01.000 i 24
F "Cymbal 2 - Lo-Fi Hype.aif" 661554 0 1615964054 0
D s 44100 n 1 l 0:05.000 i 24
F "Hi-Hat 1 - Lo-Fi Hype.aif" 64138 0 1655744430 0
D s 44100 n 1 l 0:00.484 i 24
F "Hi-Hat 2 - Lo-Fi Hype.aif" 33130 0 1655744430 0
D s 44100 n 1 l 0:00.250 i 24
F "Hi-Hat Open - Lo-Fi Hype.aif" 198504 0 1615964054 0
D s 44100 n 1 l 0:01.500 i 24
F "Kick 1 - Lo-Fi Hype.aif" 132354 0 1655744430 0
D s 44100 n 1 l 0:01.000 i 24
F "Kick 2 - Lo-Fi Hype.aif" 49668 0 1615964054 0
D s 44100 n 1 l 0:00.375 i 24
F "Kick 3 Sub - Lo-Fi Hype.aif" 132354 0 1615964054 0
D s 44100 n 1 l 0:01.000 i 24
F "Percussion 1 - Lo-Fi Hype.aif" 33130 0 1655744430 0
D s 44100 n 1 l 0:00.250 i 24
F "Percussion 2 - Lo-Fi Hype.aif" 33130 0 1655744430 0
D s 44100 n 1 l 0:00.250 i 24
F "Rim - Lo-Fi Hype.aif" 132354 0 1655744430 0
D s 44100 n 1 l 0:01.000 i 24
F "Snare 1 - Lo-Fi Hype.aif" 66204 0 1655744430 0
D s 44100 n 1 l 0:00.500 i 24
F "Snare 2 - Lo-Fi Hype.aif" 33130 0 1615964054 0
D s 44100 n 1 l 0:00.250 i 24
F "Snare 3 - Lo-Fi Hype.aif" 66204 0 1655744430 0
D s 44100 n 1 l 0:00.500 i 24
