C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Mode Audio - Music Loops & Drones/Spill - Dark Cinematic Samples/Drones & Texture Samples"
F Blood_Stone_Rhythm.wav 4851642 0 1580481937 0
D a ModeAudio y 2020-01-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:18.000 i 24
F Burned_Glow_C_Atmos.wav 11847876 0 1580481937 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:44.000 i 24
F Dark_Ice_Drone_Atmos.wav 11991696 0 1580481937 0
D a ModeAudio y 2019-12-3 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:44.534 i 24
F Depletion_C_Sub.wav 17789428 0 1580481937 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 1:06.080 i 24
F Forgotten_Places_C_Atmos02.wav 12368388 0 1580481937 0
D a ModeAudio y 2020-01-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:45.934 i 24
F Future_Cities_C_Bass.wav 9157042 0 1580481937 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:34.000 i 24
F Ice_Cello_G_Sub.wav 10233380 0 1580481937 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:38.000 i 24
F In_The_Dark_Rhythm.wav 8618858 0 1580481937 0
D a ModeAudio y 2019-11-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:32.000 i 24
F Light_Storm_Texture.wav 9144990 0 1580481937 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:33.955 i 24
F LowFire_Impact.wav 1603754 0 1580481938 0
D a ModeAudio y 2020-01-3 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:05.937 i 24
F Martial_Echoes_Atmos.wav 12379602 0 1580482177 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 r 0:00.081 l 0:45.998
D i 24
F Skelter_E_Bass.wav 5383630 0 1580482185 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 r 0:00.081 l 0:20.000
D i 24
F "Slow_Motion Explosion_C_Atmos.wav" 10227182 0 1580482163 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 r 0:00.083 l 0:38.000
D i 24
F Snap_Impact.wav 540088 0 1580482185 0
D a ModeAudio y 2020-01-2 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 r 0:00.081 l 0:02.000
D i 24
F Soft_Bass_C_Sub.wav 11583222 0 1580482186 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 r 0:00.082 l 0:43.039
D i 24
F Static_Cries_Texture.wav 8616600 0 1580482187 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 r 0:00.081 l 0:32.014
D i 24
F Twisited_Metal_FX.wav 2769660 0 1580482190 0
D a ModeAudio y 2019-12-3 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 r 0:00.082 l 0:10.285
D i 24
F Underwater_Cave_Bass.wav 5921786 0 1580482192 0
D a ModeAudio y 2020-01-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 r 0:00.081 l 0:22.000
D i 24
