C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Berlin Beat/Kit04(125BPM)"
F Kit04_Arp(125BPM).wav 677512 0 1305242272 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit04_Bass(125BPM).wav 677512 0 1305242272 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit04_Beat_Full(125BPM).wav 677512 0 1305242272 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit04_Beat_NoKick(125BPM).wav 677512 0 1305242272 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit04_Beat_Stripped01(125BPM).wav 677512 0 1305242272 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit04_Beat_Stripped02(125BPM).wav 677512 0 1305242272 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit04_Beat_Stripped03(125BPM).wav 677512 0 1305242274 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit04_Chunks(125BPM).wav 677512 0 1305242274 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit04_FullMix_A(125BPM).wav 677512 0 1305242274 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit04_FullMix_B(125BPM).wav 677512 0 1305242274 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit04_Mix_KickA(125BPM).wav 677512 0 1305242274 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit04_Mix_KickB(125BPM).wav 677512 0 1305242274 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit04_Mix_NoDrumsA(125BPM).wav 677512 0 1305242274 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
F Kit04_Mix_NoDrumsB(125BPM).wav 677512 0 1305242272 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 16
