C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/REX Mode Audio - Label Sampler/Outlook - Electronic Loops & Samples"
F Contours_128_Cm_Bass.rx2 748734 0 1487352753 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:07.500
D i 24
F Contours_128_Cm_PianoChords.rx2 1168986 0 1487352888 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:07.500
D i 24
F Contours_128_Kick.rx2 927534 0 1487352905 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:07.500
D i 24
F Contours_128_TopDrums.rx2 1435408 0 1487352150 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:07.500
D i 24
F CoralCoast_96_TopDrums.rx2 1824064 0 1487351713 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:10.000
D i 24
F Forever_124_Dm_BassGuitarRiff.rx2 2304586 0 1487353307 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:15.483
D i 24
F Forever_124_Percussion.rx2 3046840 0 1487352045 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:15.483
D i 24
F Marrakesh_122_Dm_Bass.rx2 1053746 0 1487353688 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:07.868
D i 24
F MekongDelta_116_Am_SynthLead.rx2 1672090 0 1487353866 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.275
D i 24
F MekongDelta_116_Kick.rx2 1278448 0 1487351762 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.275
D i 24
F MekongDelta_116_TopDrums.rx2 1613512 0 1487351762 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.275
D i 24
F Nightingale_120_Dm_ToyPiano.rx2 1564606 0 1487354231 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.000
D i 24
F Nightingale_120_Shaker.rx2 1600270 0 1487354291 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.000
D i 24
F Plume_118_C_BassGuitar.rx2 935674 0 1487354355 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.135
D i 24
F SketchArtist_118_Am_GuitarRiff.rx2 1100650 0 1487354569 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.135
D i 24
F Statuette_124_Dm_SynthChords.rx2 1494782 0 1487354900 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:07.741
D i 24
