C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/City Nights/95bpm/Bass"
F BLBC_FilterRipper_95-A.wav 668543 0 1348244930 0
D s 44100 n 1 l 0:05.052 i 24
F BLBC_FilterRipper_95-C.wav 668543 0 1348244930 0
D s 44100 n 1 l 0:05.052 i 24
F BLBC_FilterRipper_95-D.wav 668543 0 1348244930 0
D s 44100 n 1 l 0:05.052 i 24
F BLBC_FilterRipper_95-E.wav 668543 0 1348244930 0
D s 44100 n 1 l 0:05.052 i 24
F BLBC_JazzyRipper_95-A.wav 668543 0 1348244938 0
D s 44100 n 1 l 0:05.052 i 24
F BLBC_JazzyRipper_95-C.wav 668543 0 1348244938 0
D s 44100 n 1 l 0:05.052 i 24
F BLBC_JazzyRipper_95-D.wav 668543 0 1348244938 0
D s 44100 n 1 l 0:05.052 i 24
F BLBC_JazzyRipper_95-E.wav 668543 0 1348244938 0
D s 44100 n 1 l 0:05.052 i 24
F BLBC_SlapStingray_95-A.wav 668543 0 1348244948 0
D s 44100 n 1 l 0:05.052 i 24
F BLBC_SlapStingray_95-C.wav 668543 0 1348244948 0
D s 44100 n 1 l 0:05.052 i 24
F BLBC_SlapStingray_95-D.wav 668543 0 1348244948 0
D s 44100 n 1 l 0:05.052 i 24
F BLBC_SlapStingray_95-E.wav 668543 0 1348244948 0
D s 44100 n 1 l 0:05.052 i 24
