C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Underwater Rain Splash Library"
F "Underwater Rain Splash Sound Effects Lib - 01 AMBUndr, Underwater, Raindrops, Dripping, Metal Bucket, Spooky, Hollow, FTUS, AMBIENT ASF2KM2, 19232, 01.wav" 207360536 0 1617427654 0
D s 192000 n 2 l 3:00.000 i 24
F "Underwater Rain Splash Sound Effects Lib - 02 AMBUndr, Underwater, Raindrops, Dripping, Metal Bucket, Spooky, Hollow, FTUS, AMBIENT ASF2KM2, 19232, 02.wav" 207242624 0 1617427654 0
D s 192000 n 2 l 2:59.898 i 24
F "Underwater Rain Splash Sound Effects Lib - 03 AMBUndr, Underwater, Raindrops, Dripping, Metal Bucket, Spooky, Hollow, FTUS, AMBIENT ASF2KM2, 19232, 03.wav" 207239048 0 1617427654 0
D s 192000 n 2 l 2:59.894 i 24
F "Underwater Rain Splash Sound Effects Lib - 04 AMBUndr, Underwater, Raindrops, Dripping, Metal Bucket, Spooky, Hollow, FTUS, AMBIENT ASF2KM2, 19232, 04.wav" 94726760 0 1617427654 0
D s 192000 n 2 l 1:22.228 i 24
F "Underwater Rain Splash Sound Effects Lib - 05 AMBUndr, Underwater, Raindrops, Dripping, Metal Bucket, Spooky, Hollow, FTUS, AMBIENT ASF2KM2, 19232, 05.wav" 207364250 0 1617427654 0
D s 192000 n 2 l 3:00.003 i 24
F "Underwater Rain Splash Sound Effects Lib - 06 AMBUndr, Underwater, Raindrops, Dripping, Metal Bucket, Spooky, Hollow, FTUS, AMBIENT ASF2KM2, 19232, 06.wav" 207747938 0 1617427654 0
D s 192000 n 2 l 3:00.336 i 24
F "Underwater Rain Splash Sound Effects Lib - 07 AMBUndr, Underwater, Raindrops, Dripping, Metal Bucket, Spooky, Hollow, FTUS, AMBIENT ASF2KM2, 19232, 07.wav" 380496758 0 1617427654 0
D s 192000 n 2 l 5:30.292 i 24
F "Underwater Rain Splash Sound Effects Lib - 08 AMBUndr, Underwater, Raindrops, Dripping, Metal Bucket, Spooky, Hollow, FTUS, AMBIENT ASF2KM2, 19232, 08.wav" 125808080 0 1617427654 0
D s 192000 n 2 l 1:49.208 i 24
F "Underwater Rain Splash Sound Effects Lib - 09 AMBUndr, Underwater, Raindrops, Dripping, Metal Bucket, Spooky, Hollow, FTUS, AMBIENT ASF2KM2, 19232, 09.wav" 214721096 0 1617427654 0
D s 192000 n 2 l 3:06.389 i 24
F "Underwater Rain Splash Sound Effects Lib - 10 RAINPlast, Rain Drops, Plastic Bowl, Dripping, Impact, Contact Microphone, Instrumental, FTUS, AKG C411pp, 19232.wav" 126133886 0 1617427654 0
D s 192000 n 2 l 1:49.491 i 24
