C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Boss Dr Rhythm DR-3 Sample Pack"
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop1.wav" 3091042 0 1529346418 0
D y 2018-06-1 s 48000 n 2 r 1:10:33.045
D l 0:10.655 i 24
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop10.wav" 2964576 0 1529346418 0
D y 2018-06-1 s 48000 n 2 r 1:14:07.071
D l 0:10.219 i 24
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop11.wav" 4839332 0 1529346418 0
D y 2018-06-1 s 48000 n 2 r 1:14:20.870
D l 0:16.686 i 24
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop12.wav" 3369884 0 1529346418 0
D y 2018-06-1 s 48000 n 2 r 1:14:40.787
D l 0:11.617 i 24
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop13.wav" 3043406 0 1529346418 0
D y 2018-06-1 s 48000 n 2 r 1:14:55.268
D l 0:10.491 i 24
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop14.wav" 2144078 0 1529346418 0
D y 2018-06-1 s 48000 n 2 r 1:15:07.501
D l 0:07.389 i 24
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop15.wav" 2936652 0 1529346418 0
D y 2018-06-1 s 48000 n 2 r 1:15:18.292
D l 0:10.123 i 24
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop16.wav" 3831440 0 1529346418 0
D y 2018-06-1 s 48000 n 2 r 1:15:41.744
D l 0:13.209 i 24
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop17.wav" 3430250 0 1529346418 0
D y 2018-06-1 s 48000 n 2 r 1:16:13.571
D l 0:11.825 i 24
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop18.wav" 2679606 0 1529346418 0
D y 2018-06-1 s 48000 n 2 r 1:16:40.203
D l 0:09.236 i 24
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop19.wav" 4546550 0 1529346420 0
D y 2018-06-1 s 48000 n 2 r 1:17:08.366
D l 0:15.676 i 24
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop2.wav" 3908220 0 1529346420 0
D y 2018-06-1 s 48000 n 2 r 1:10:46.226
D l 0:13.474 i 24
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop20.wav" 3936648 0 1529346420 0
D y 2018-06-1 s 48000 n 2 r 1:17:26.697
D l 0:13.572 i 24
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop21.wav" 2610782 0 1529346420 0
D y 2018-06-1 s 48000 n 2 r 1:17:40.270
D l 0:08.999 i 24
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop22.wav" 4376746 0 1529346420 0
D y 2018-06-1 s 48000 n 2 r 1:17:56.226
D l 0:15.090 i 24
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop23.wav" 7586546 0 1529346420 0
D y 2018-06-1 s 48000 n 2 r 1:18:45.527
D l 0:26.162 i 24
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop3.wav" 3143654 0 1529346420 0
D y 2018-06-1 s 48000 n 2 r 1:11:16.362
D l 0:10.837 i 24
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop4.wav" 4731942 0 1529346420 0
D y 2018-06-1 s 48000 n 2 r 1:11:31.683
D l 0:16.316 i 24
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop5.wav" 4586718 0 1529346420 0
D y 2018-06-1 s 48000 n 2 r 1:11:53.475
D l 0:15.815 i 24
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop6.wav" 3955588 0 1529346420 0
D y 2018-06-1 s 48000 n 2 r 1:12:18.692
D l 0:13.638 i 24
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop7.wav" 4600908 0 1529346420 0
D y 2018-06-1 s 48000 n 2 r 1:12:44.413
D l 0:15.864 i 24
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop8.wav" 1731564 0 1529346420 0
D y 2018-06-1 s 48000 n 2 r 1:13:07.068
D l 0:05.966 i 24
F "Reverb Boss Dr Rhythm DR-3 Sample Pack_Loop9.wav" 3915100 0 1529346422 0
D y 2018-06-1 s 48000 n 2 r 1:13:28.165
D l 0:13.498 i 24
