C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Morphs/Cherry Morph/Cherry Ba Da Eh Oh"
F "Cherry Ba Da Eh Oh A2.wav" 427538 0 1436227745 0
D s 44100 n 1 l 0:04.799 i 16
F "Cherry Ba Da Eh Oh B3.wav" 427540 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Cherry Ba Da Eh Oh C3.wav" 427540 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Cherry Ba Da Eh Oh E3.wav" 427540 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Cherry Ba Da Eh Oh F#2.wav" 427540 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Cherry Ba Da Eh Oh G3.wav" 427540 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
