C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 16" Tom F1 1'
F "DR YT-TC-03-F-1-02.aif" 1009672 0 1655744042 0
D s 44100 n 2 l 0:05.712 i 16
F "DR YT-TC-03-F-1-04.aif" 993256 0 1655744042 0
D s 44100 n 2 l 0:05.619 i 16
F "DR YT-TC-03-F-1-06.aif" 924684 0 1655744042 0
D s 44100 n 2 l 0:05.231 i 16
F "DR YT-TC-03-F-1-08.aif" 958498 0 1655744042 0
D s 44100 n 2 l 0:05.422 i 16
F "DR YT-TC-03-F-1-10.aif" 927592 0 1655744042 0
D s 44100 n 2 l 0:05.247 i 16
F "DR YT-TC-03-F-1-12.aif" 888012 0 1655744042 0
D s 44100 n 2 l 0:05.023 i 16
F "DR YT-TC-03-F-1-14.aif" 904124 0 1655744042 0
D s 44100 n 2 l 0:05.114 i 16
F "DR YT-TC-03-F-1-16.aif" 1001464 0 1655744042 0
D s 44100 n 2 l 0:05.665 i 16
