C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/VT - Chimera Free Edition/Samples/Layer 2"
F "Layer 2 1.wav" 6283792 0 1647618144 0
D t "Layer 2-bounce-10" s 48000 n 2 l 0:21.818
D i 24
F "Layer 2 2.wav" 6283792 0 1647618144 0
D t "Layer 2-bounce-11" s 48000 n 2 l 0:21.818
D i 24
F "Layer 2 3.wav" 6283792 0 1647618144 0
D t "Layer 2-bounce-12" s 48000 n 2 l 0:21.818
D i 24
F "Layer 2 4.wav" 6283792 0 1647618144 0
D t "Layer 2-bounce-13" s 48000 n 2 l 0:21.818
D i 24
F "Layer 2 5.wav" 6283792 0 1647618144 0
D t "Layer 2-bounce-14" s 48000 n 2 l 0:21.818
D i 24
F "Layer 2 6.wav" 6283792 0 1647618144 0
D t "Layer 2-bounce-15" s 48000 n 2 l 0:21.818
D i 24
F "Layer 2 7.wav" 6283792 0 1647618144 0
D t "Layer 2-bounce-16" s 48000 n 2 l 0:21.818
D i 24
F "Layer 2 8.wav" 6283792 0 1647618144 0
D t "Layer 2-bounce-17" s 48000 n 2 l 0:21.818
D i 24
F "Layer 2 9.wav" 6283792 0 1647618144 0
D t "Layer 2-bounce-18" s 48000 n 2 l 0:21.818
D i 24
