C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Coll Anderson - Traditional Sirens"
F "EFX EXT Emergency Siren 02 A.wav" 1678396 0 1583867406 0
D y 2015-03-03 d "Quick Bursts from emergency siren, various" s 96000 n 2
D l 0:02.890 i 24
F "EFX EXT Emergency Siren 10 B.wav" 2143068 0 1583868193 0
D y 2015-03-03 d "Longer, varied wails from emergency siren, far perspective" s 96000 n 2
D l 0:03.696 i 24
F "EFX EXT Emergency Siren Distant 18 B.wav" 1039116 0 1583868154 0
D y 2015-03-03 d "Various blasts from siren, mic facing toward source, placed further away" s 96000 n 2
D l 0:01.781 i 24
F "EFX EXT Police Siren 01 Doppler By Slow 01.wav" 23856716 0 1583868035 0
D y 2015-03-03 d "Police Sirens bys for moving emergency vehicles" s 96000 n 2
D l 0:41.344 i 24
F "EFX INT Emergency Radio Broadcast 07.wav" 12699916 0 1583868060 0
D y 2015-03-03 d "Different emergency calls for ambulance, voices" s 96000 n 2
D l 0:22.000 i 24
