C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 14" Tom G1 1'
F "DR YT-TC-03-G-1-01.aif" 997822 0 1655743950 0
D s 44100 n 2 l 0:05.645 i 16
F "DR YT-TC-03-G-1-03.aif" 979446 0 1655743950 0
D s 44100 n 2 l 0:05.541 i 16
F "DR YT-TC-03-G-1-05.aif" 956320 0 1655743950 0
D s 44100 n 2 l 0:05.410 i 16
F "DR YT-TC-03-G-1-07.aif" 959134 0 1655743950 0
D s 44100 n 2 l 0:05.426 i 16
F "DR YT-TC-03-G-1-09.aif" 948112 0 1655743950 0
D s 44100 n 2 l 0:05.363 i 16
F "DR YT-TC-03-G-1-11.aif" 915280 0 1655743950 0
D s 44100 n 2 l 0:05.178 i 16
F "DR YT-TC-03-G-1-13.aif" 951400 0 1655743950 0
D s 44100 n 2 l 0:05.382 i 16
F "DR YT-TC-03-G-1-15.aif" 1001464 0 1655743950 0
D s 44100 n 2 l 0:05.665 i 16
