C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Electric Guitar Plect R"
F "Electric Guitar Plect 1 A#1.wav" 613614 0 1436227745 0
D s 44100 n 1 l 0:06.746 i 16
F "Electric Guitar Plect 1 A#2.wav" 347872 0 1436227745 0
D s 44100 n 1 l 0:03.802 i 16
F "Electric Guitar Plect 1 A#3.wav" 305308 0 1436227745 0
D s 44100 n 1 l 0:03.331 i 16
F "Electric Guitar Plect 1 A#4.wav" 179408 0 1436227745 0
D s 44100 n 1 l 0:01.936 i 16
F "Electric Guitar Plect 1 C2.wav" 682160 0 1436227745 0
D s 44100 n 1 l 0:07.506 i 16
F "Electric Guitar Plect 1 C3.wav" 422958 0 1655745123 0
D s 44100 n 1 l 0:04.634 i 16
F "Electric Guitar Plect 1 C4.wav" 400414 0 1436227745 0
D s 44100 n 1 l 0:04.385 i 16
F "Electric Guitar Plect 1 C5.wav" 226956 0 1436227745 0
D s 44100 n 1 l 0:02.463 i 16
F "Electric Guitar Plect 1 D2.wav" 649678 0 1655745123 0
D s 44100 n 1 l 0:07.146 i 16
F "Electric Guitar Plect 1 D3.wav" 331358 0 1436227745 0
D s 44100 n 1 l 0:03.620 i 16
F "Electric Guitar Plect 1 D4.wav" 310594 0 1436227745 0
D s 44100 n 1 l 0:03.390 i 16
F "Electric Guitar Plect 1 E1.wav" 779690 0 1655745123 0
D s 44100 n 1 l 0:08.586 i 16
F "Electric Guitar Plect 1 E2.wav" 667004 0 1655745123 0
D s 44100 n 1 l 0:07.338 i 16
F "Electric Guitar Plect 1 E3.wav" 448478 0 1436227745 0
D s 44100 n 1 l 0:04.917 i 16
F "Electric Guitar Plect 1 E4.wav" 336124 0 1436227745 0
D s 44100 n 1 l 0:03.672 i 16
F "Electric Guitar Plect 1 F#1.wav" 494732 0 1436227745 0
D s 44100 n 1 l 0:05.429 i 16
F "Electric Guitar Plect 1 F#2.wav" 569668 0 1436227745 0
D s 44100 n 1 l 0:06.260 i 16
F "Electric Guitar Plect 1 F#3.wav" 411182 0 1436227745 0
D s 44100 n 1 l 0:04.504 i 16
F "Electric Guitar Plect 1 F#4.wav" 185582 0 1436227745 0
D s 44100 n 1 l 0:02.005 i 16
F "Electric Guitar Plect 1 G#1.wav" 576712 0 1655745123 0
D s 44100 n 1 l 0:06.338 i 16
F "Electric Guitar Plect 1 G#2.wav" 496732 0 1436227745 0
D s 44100 n 1 l 0:05.452 i 16
F "Electric Guitar Plect 1 G#3.wav" 345796 0 1436227745 0
D s 44100 n 1 l 0:03.779 i 16
F "Electric Guitar Plect 1 G#4.wav" 229362 0 1436227745 0
D s 44100 n 1 l 0:02.490 i 16
F "Electric Guitar Plect 2 A#1.wav" 645624 0 1655745123 0
D s 44100 n 1 l 0:07.101 i 16
F "Electric Guitar Plect 2 A#2.wav" 291548 0 1436227745 0
D s 44100 n 1 l 0:03.179 i 16
F "Electric Guitar Plect 2 A#3.wav" 261326 0 1436227745 0
D s 44100 n 1 l 0:02.844 i 16
F "Electric Guitar Plect 2 A#4.wav" 180896 0 1436227745 0
D s 44100 n 1 l 0:01.953 i 16
F "Electric Guitar Plect 2 C2.wav" 698744 0 1655745123 0
D s 44100 n 1 l 0:07.690 i 16
F "Electric Guitar Plect 2 C3.wav" 353994 0 1436227745 0
D s 44100 n 1 l 0:03.870 i 16
F "Electric Guitar Plect 2 C4.wav" 409102 0 1436227745 0
D s 44100 n 1 l 0:04.481 i 16
F "Electric Guitar Plect 2 C5.wav" 184074 0 1436227745 0
D s 44100 n 1 l 0:01.988 i 16
F "Electric Guitar Plect 2 D2.wav" 563222 0 1655745123 0
D s 44100 n 1 l 0:06.188 i 16
F "Electric Guitar Plect 2 D3.wav" 333874 0 1436227745 0
D s 44100 n 1 l 0:03.647 i 16
F "Electric Guitar Plect 2 D4.wav" 381084 0 1436227745 0
D s 44100 n 1 l 0:04.170 i 16
F "Electric Guitar Plect 2 E1.wav" 595626 0 1436227745 0
D s 44100 n 1 l 0:06.547 i 16
F "Electric Guitar Plect 2 E2.wav" 610250 0 1655745123 0
D s 44100 n 1 l 0:06.709 i 16
F "Electric Guitar Plect 2 E3.wav" 363770 0 1436227745 0
D s 44100 n 1 l 0:03.979 i 16
F "Electric Guitar Plect 2 E4.wav" 306676 0 1436227745 0
D s 44100 n 1 l 0:03.346 i 16
F "Electric Guitar Plect 2 F#1.wav" 531778 0 1655745123 0
D s 44100 n 1 l 0:05.840 i 16
F "Electric Guitar Plect 2 F#2.wav" 545546 0 1655745123 0
D s 44100 n 1 l 0:05.992 i 16
F "Electric Guitar Plect 2 F#3.wav" 391540 0 1436227745 0
D s 44100 n 1 l 0:04.286 i 16
F "Electric Guitar Plect 2 F#4.wav" 176516 0 1436227745 0
D s 44100 n 1 l 0:01.904 i 16
F "Electric Guitar Plect 2 G#1.wav" 538006 0 1655745123 0
D s 44100 n 1 l 0:05.909 i 16
F "Electric Guitar Plect 2 G#2.wav" 384274 0 1655745123 0
D s 44100 n 1 l 0:04.206 i 16
F "Electric Guitar Plect 2 G#3.wav" 319028 0 1436227745 0
D s 44100 n 1 l 0:03.483 i 16
F "Electric Guitar Plect 2 G#4.wav" 218922 0 1436227745 0
D s 44100 n 1 l 0:02.374 i 16
F "Electric Guitar Plect 3 A#1.wav" 673108 0 1436227745 0
D s 44100 n 1 l 0:07.406 i 16
F "Electric Guitar Plect 3 A#2.wav" 435876 0 1655745123 0
D s 44100 n 1 l 0:04.777 i 16
F "Electric Guitar Plect 3 A#3.wav" 286628 0 1436227745 0
D s 44100 n 1 l 0:03.124 i 16
F "Electric Guitar Plect 3 A#4.wav" 191582 0 1436227745 0
D s 44100 n 1 l 0:02.071 i 16
F "Electric Guitar Plect 3 C2.wav" 751676 0 1655745123 0
D s 44100 n 1 l 0:08.276 i 16
F "Electric Guitar Plect 3 C3.wav" 475870 0 1655745123 0
D s 44100 n 1 l 0:05.220 i 16
F "Electric Guitar Plect 3 C4.wav" 410514 0 1436227745 0
D s 44100 n 1 l 0:04.497 i 16
F "Electric Guitar Plect 3 C5.wav" 226916 0 1436227745 0
D s 44100 n 1 l 0:02.463 i 16
F "Electric Guitar Plect 3 D2.wav" 643532 0 1655745123 0
D s 44100 n 1 l 0:07.078 i 16
F "Electric Guitar Plect 3 D3.wav" 356864 0 1436227745 0
D s 44100 n 1 l 0:03.902 i 16
F "Electric Guitar Plect 3 D4.wav" 370756 0 1436227745 0
D s 44100 n 1 l 0:04.056 i 16
F "Electric Guitar Plect 3 E1.wav" 657410 0 1436227745 0
D s 44100 n 1 l 0:07.232 i 16
F "Electric Guitar Plect 3 E2.wav" 682370 0 1655745123 0
D s 44100 n 1 l 0:07.508 i 16
F "Electric Guitar Plect 3 E3.wav" 429792 0 1436227745 0
D s 44100 n 1 l 0:04.710 i 16
F "Electric Guitar Plect 3 E4.wav" 288412 0 1436227745 0
D s 44100 n 1 l 0:03.144 i 16
F "Electric Guitar Plect 3 F#1.wav" 553512 0 1436227745 0
D s 44100 n 1 l 0:06.081 i 16
F "Electric Guitar Plect 3 F#2.wav" 597018 0 1436227745 0
D s 44100 n 1 l 0:06.563 i 16
F "Electric Guitar Plect 3 F#3.wav" 426144 0 1436227745 0
D s 44100 n 1 l 0:04.670 i 16
F "Electric Guitar Plect 3 F#4.wav" 191944 0 1436227745 0
D s 44100 n 1 l 0:02.075 i 16
F "Electric Guitar Plect 3 G#1.wav" 542820 0 1436227745 0
D s 44100 n 1 l 0:05.962 i 16
F "Electric Guitar Plect 3 G#2.wav" 449764 0 1436227745 0
D s 44100 n 1 l 0:04.931 i 16
F "Electric Guitar Plect 3 G#3.wav" 330106 0 1436227745 0
D s 44100 n 1 l 0:03.606 i 16
F "Electric Guitar Plect 3 G#4.wav" 217928 0 1436227745 0
D s 44100 n 1 l 0:02.363 i 16
F "Electric Guitar Plect 4 A#1.wav" 679164 0 1655745123 0
D s 44100 n 1 l 0:07.473 i 16
F "Electric Guitar Plect 4 A#2.wav" 296070 0 1436227745 0
D s 44100 n 1 l 0:03.229 i 16
F "Electric Guitar Plect 4 A#3.wav" 269820 0 1436227745 0
D s 44100 n 1 l 0:02.938 i 16
F "Electric Guitar Plect 4 A#4.wav" 197178 0 1436227745 0
D s 44100 n 1 l 0:02.133 i 16
F "Electric Guitar Plect 4 C2.wav" 898674 0 1655745123 0
D s 44100 n 1 l 0:09.904 i 16
F "Electric Guitar Plect 4 C3.wav" 432260 0 1655745123 0
D s 44100 n 1 l 0:04.737 i 16
F "Electric Guitar Plect 4 C4.wav" 449942 0 1436227745 0
D s 44100 n 1 l 0:04.933 i 16
F "Electric Guitar Plect 4 C5.wav" 209452 0 1436227745 0
D s 44100 n 1 l 0:02.269 i 16
F "Electric Guitar Plect 4 D2.wav" 616938 0 1655745123 0
D s 44100 n 1 l 0:06.783 i 16
F "Electric Guitar Plect 4 D3.wav" 374544 0 1436227745 0
D s 44100 n 1 l 0:04.098 i 16
F "Electric Guitar Plect 4 D4.wav" 363188 0 1436227745 0
D s 44100 n 1 l 0:03.972 i 16
F "Electric Guitar Plect 4 E1.wav" 610864 0 1436227745 0
D s 44100 n 1 l 0:06.716 i 16
F "Electric Guitar Plect 4 E2.wav" 600060 0 1655745123 0
D s 44100 n 1 l 0:06.596 i 16
F "Electric Guitar Plect 4 E3.wav" 403214 0 1436227745 0
D s 44100 n 1 l 0:04.416 i 16
F "Electric Guitar Plect 4 E4.wav" 318216 0 1436227745 0
D s 44100 n 1 l 0:03.474 i 16
F "Electric Guitar Plect 4 F#1.wav" 630718 0 1655745123 0
D s 44100 n 1 l 0:06.936 i 16
F "Electric Guitar Plect 4 F#2.wav" 540346 0 1655745123 0
D s 44100 n 1 l 0:05.935 i 16
F "Electric Guitar Plect 4 F#3.wav" 386718 0 1655745123 0
D s 44100 n 1 l 0:04.233 i 16
F "Electric Guitar Plect 4 F#4.wav" 167110 0 1436227745 0
D s 44100 n 1 l 0:01.800 i 16
F "Electric Guitar Plect 4 G#1.wav" 473756 0 1655745123 0
D s 44100 n 1 l 0:05.197 i 16
F "Electric Guitar Plect 4 G#2.wav" 395176 0 1436227745 0
D s 44100 n 1 l 0:04.327 i 16
F "Electric Guitar Plect 4 G#3.wav" 313794 0 1436227745 0
D s 44100 n 1 l 0:03.425 i 16
F "Electric Guitar Plect 4 G#4.wav" 235190 0 1436227745 0
D s 44100 n 1 l 0:02.554 i 16
