C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/Drum Kit Designer Consolidated/Drum Kit Designer/Stereo"
F "Blue Ridge Kit_consolidated.caf" 374254652 0 1516638200 0
D s 44100 n 2 i 16
F "Bluebird Kit Crash_consolidated.caf" 56877056 0 1367402759 0
D s 44100 n 2 i 16
F "Bluebird Kit HiHat_consolidated.caf" 157290496 0 1367402759 0
D s 44100 n 2 i 16
F "Bluebird Kit Kick_consolidated.caf" 5402624 0 1655206161 0
D s 44100 n 2 i 16
F "Bluebird Kit Ride_consolidated.caf" 90292224 0 1367402759 0
D s 44100 n 2 i 16
F "Bluebird Kit Snare_consolidated.caf" 53276672 0 1655206161 0
D s 44100 n 2 i 16
F "Bluebird Kit Toms_consolidated.caf" 65724416 0 1367402759 0
D s 44100 n 2 i 16
F "Brooklyn Kit Crash_consolidated.caf" 56877056 0 1367402759 0
D s 44100 n 2 i 16
F "Brooklyn Kit HiHat_consolidated.caf" 157290496 0 1655206336 0
D s 44100 n 2 i 16
F "Brooklyn Kit Kick_consolidated.caf" 5484544 0 1367402759 0
D s 44100 n 2 i 16
F "Brooklyn Kit Ride_consolidated.caf" 90292224 0 1367402759 0
D s 44100 n 2 i 16
F "Brooklyn Kit Snare_consolidated.caf" 53276672 0 1655206335 0
D s 44100 n 2 i 16
F "Brooklyn Kit Toms_consolidated.caf" 65724416 0 1367402759 0
D s 44100 n 2 i 16
F "Detroit Garage Kit Crash_consolidated.caf" 40747008 0 1367402759 0
D s 44100 n 2 i 16
F "Detroit Garage Kit HiHat_consolidated.caf" 157290496 0 1367402759 0
D s 44100 n 2 i 16
F "Detroit Garage Kit Kick_consolidated.caf" 5402624 0 1367402759 0
D s 44100 n 2 i 16
F "Detroit Garage Kit Ride_consolidated.caf" 116125696 0 1367402759 0
D s 44100 n 2 i 16
F "Detroit Garage Kit Snare_consolidated.caf" 45907968 0 1655206151 0
D s 44100 n 2 i 16
F "Detroit Garage Kit Toms_consolidated.caf" 55808000 0 1367402759 0
D s 44100 n 2 i 16
F "East Bay Kit Crash_consolidated.caf" 40747008 0 1367402759 0
D s 44100 n 2 i 16
F "East Bay Kit HiHat_consolidated.caf" 142041088 0 1655206264 0
D s 44100 n 2 i 16
F "East Bay Kit Kick_consolidated.caf" 6021120 0 1655206266 0
D s 44100 n 2 i 16
F "East Bay Kit Ride_consolidated.caf" 82169856 0 1655206265 0
D s 44100 n 2 i 16
F "East Bay Kit Snare_consolidated.caf" 35913728 0 1367402759 0
D s 44100 n 2 i 16
F "East Bay Kit Toms_consolidated.caf" 59944960 0 1367402759 0
D s 44100 n 2 i 16
F "Four on the Floor Kit Crash_consolidated.caf" 56877056 0 1655206170 0
D s 44100 n 2 i 16
F "Four on the Floor Kit HiHat_consolidated.caf" 162955264 0 1655206172 0
D s 44100 n 2 i 16
F "Four on the Floor Kit Kick_consolidated.caf" 4345856 0 1655206170 0
D s 44100 n 2 i 16
F "Four on the Floor Kit Ride_consolidated.caf" 90292224 0 1367402759 0
D s 44100 n 2 i 16
F "Four on the Floor Kit Snare_consolidated.caf" 46637056 0 1655206170 0
D s 44100 n 2 i 16
F "Four on the Floor Kit Toms_consolidated.caf" 65724416 0 1367402759 0
D s 44100 n 2 i 16
F "Heavy Kit Crash_consolidated.caf" 47054848 0 1367402759 0
D s 44100 n 2 i 16
F "Heavy Kit HiHat_consolidated.caf" 176873472 0 1655206357 0
D s 44100 n 2 i 16
F "Heavy Kit Kick_consolidated.caf" 6021120 0 1367402759 0
D s 44100 n 2 i 16
F "Heavy Kit Ride_consolidated.caf" 95129600 0 1655206359 0
D s 44100 n 2 i 16
F "Heavy Kit Snare_consolidated.caf" 53276672 0 1655206356 0
D s 44100 n 2 i 16
F "Heavy Kit Toms_consolidated.caf" 72978432 0 1367402759 0
D s 44100 n 2 i 16
F "Liverpool Kit Crash_consolidated.caf" 56877056 0 1655206371 0
D s 44100 n 2 i 16
F "Liverpool Kit HiHat_consolidated.caf" 157290496 0 1655206371 0
D s 44100 n 2 i 16
F "Liverpool Kit Kick_consolidated.caf" 5402624 0 1655206371 0
D s 44100 n 2 i 16
F "Liverpool Kit Ride_consolidated.caf" 90292224 0 1655206373 0
D s 44100 n 2 i 16
F "Liverpool Kit Snare_consolidated.caf" 38805504 0 1655206369 0
D s 44100 n 2 i 16
F "Liverpool Kit Toms_consolidated.caf" 55808000 0 1376738619 0
D s 44100 n 2 i 16
F "Manchester Kit Crash_consolidated.caf" 56877056 0 1376738619 0
D s 44100 n 2 i 16
F "Manchester Kit HiHat_consolidated.caf" 157290496 0 1376738619 0
D s 44100 n 2 i 16
F "Manchester Kit Kick_consolidated.caf" 5402624 0 1655206141 0
D s 44100 n 2 i 16
F "Manchester Kit Ride_consolidated.caf" 90292224 0 1376738619 0
D s 44100 n 2 i 16
F "Manchester Kit Snare_consolidated.caf" 40542208 0 1655206141 0
D s 44100 n 2 i 16
F "Manchester Kit Toms_consolidated.caf" 65724416 0 1376738619 0
D s 44100 n 2 i 16
F "Motown Revisited Kit Crash_consolidated.caf" 56877056 0 1376738619 0
D s 44100 n 2 i 16
F "Motown Revisited Kit HiHat_consolidated.caf" 157290496 0 1376738619 0
D s 44100 n 2 i 16
F "Motown Revisited Kit Kick_consolidated.caf" 5148672 0 1376738619 0
D s 44100 n 2 i 16
F "Motown Revisited Kit Ride_consolidated.caf" 90292224 0 1376738619 0
D s 44100 n 2 i 16
F "Motown Revisited Kit Snare_consolidated.caf" 51724288 0 1655206186 0
D s 44100 n 2 i 16
F "Motown Revisited Kit Toms_consolidated.caf" 65724416 0 1376738619 0
D s 44100 n 2 i 16
F "Neo Soul Kit Crash_consolidated.caf" 56979456 0 1655206237 0
D s 44100 n 2 i 16
F "Neo Soul Kit HiHat_consolidated.caf" 181841920 0 1655206234 0
D s 44100 n 2 i 16
F "Neo Soul Kit Kick_consolidated.caf" 6184960 0 1655206234 0
D s 44100 n 2 i 16
F "Neo Soul Kit Ride_consolidated.caf" 168648704 0 1655206236 0
D s 44100 n 2 i 16
F "Neo Soul Kit Snare_consolidated.caf" 45907968 0 1655206234 0
D s 44100 n 2 i 16
F "Neo Soul Kit Toms_consolidated.caf" 88686592 0 1367402759 0
D s 44100 n 2 i 16
F "Portland Kit Crash_consolidated.caf" 56877056 0 1655206298 0
D s 44100 n 2 i 16
F "Portland Kit HiHat_consolidated.caf" 157290496 0 1655206300 0
D s 44100 n 2 i 16
F "Portland Kit Kick_consolidated.caf" 5402624 0 1655206299 0
D s 44100 n 2 i 16
F "Portland Kit Ride_consolidated.caf" 90292224 0 1367402759 0
D s 44100 n 2 i 16
F "Portland Kit Snare_consolidated.caf" 46637056 0 1655206301 0
D s 44100 n 2 i 16
F "Portland Kit Toms_consolidated.caf" 65724416 0 1367402759 0
D s 44100 n 2 i 16
F "Retro Rock Kit Crash_consolidated.caf" 59494400 0 1655206284 0
D s 44100 n 2 i 16
F "Retro Rock Kit HiHat_consolidated.caf" 151785472 0 1655206286 0
D s 44100 n 2 i 16
F "Retro Rock Kit Kick_consolidated.caf" 4354048 0 1655206283 0
D s 44100 n 2 i 16
F "Retro Rock Kit Ride_consolidated.caf" 168648704 0 1655206284 0
D s 44100 n 2 i 16
F "Retro Rock Kit Snare_consolidated.caf" 44498944 0 1655206287 0
D s 44100 n 2 i 16
F "Retro Rock Kit Toms_consolidated.caf" 88686592 0 1367402759 0
D s 44100 n 2 i 16
F "Roots Kit Crash_consolidated.caf" 51113984 0 1367402759 0
D s 44100 n 2 i 16
F "Roots Kit HiHat_consolidated.caf" 162955264 0 1655206395 0
D s 44100 n 2 i 16
F "Roots Kit Kick_consolidated.caf" 5148672 0 1367402759 0
D s 44100 n 2 i 16
F "Roots Kit Ride_consolidated.caf" 112300032 0 1655206392 0
D s 44100 n 2 i 16
F "Roots Kit Snare_consolidated.caf" 45907968 0 1655206395 0
D s 44100 n 2 i 16
F "Roots Kit Toms_consolidated.caf" 55808000 0 1367402759 0
D s 44100 n 2 i 16
F "Scientific Method Kit Crash_consolidated.caf" 47054848 0 1655206317 0
D s 44100 n 2 i 16
F "Scientific Method Kit HiHat_consolidated.caf" 176873472 0 1655206319 0
D s 44100 n 2 i 16
F "Scientific Method Kit Kick_consolidated.caf" 5148672 0 1367402759 0
D s 44100 n 2 i 16
F "Scientific Method Kit Ride_consolidated.caf" 95129600 0 1655206319 0
D s 44100 n 2 i 16
F "Scientific Method Kit Snare_consolidated.caf" 45907968 0 1655206320 0
D s 44100 n 2 i 16
F "Scientific Method Kit Toms_consolidated.caf" 59944960 0 1367402759 0
D s 44100 n 2 i 16
F "Slow Jam Kit Crash_consolidated.caf" 56979456 0 1655206117 0
D s 44100 n 2 i 16
F "Slow Jam Kit HiHat_consolidated.caf" 181841920 0 1655206119 0
D s 44100 n 2 i 16
F "Slow Jam Kit Kick_consolidated.caf" 5632000 0 1655206115 0
D s 44100 n 2 i 16
F "Slow Jam Kit Ride_consolidated.caf" 116125696 0 1367402759 0
D s 44100 n 2 i 16
F "Slow Jam Kit Snare_consolidated.caf" 44498944 0 1655206119 0
D s 44100 n 2 i 16
F "Slow Jam Kit Toms_consolidated.caf" 94851072 0 1655206117 0
D s 44100 n 2 i 16
F "Smash Kit Crash_consolidated.caf" 40747008 0 1367402759 0
D s 44100 n 2 i 16
F "Smash Kit HiHat_consolidated.caf" 142041088 0 1655206131 0
D s 44100 n 2 i 16
F "Smash Kit Kick_consolidated.caf" 5730304 0 1655206129 0
D s 44100 n 2 i 16
F "Smash Kit Ride_consolidated.caf" 116125696 0 1655206129 0
D s 44100 n 2 i 16
F "Smash Kit Snare_consolidated.caf" 51724288 0 1655206129 0
D s 44100 n 2 i 16
F "Smash Kit Toms_consolidated.caf" 59944960 0 1367402759 0
D s 44100 n 2 i 16
F "SoCal Kit Crash_consolidated.caf" 40747008 0 1367402759 0
D s 44100 n 2 i 16
F "SoCal Kit HiHat_consolidated.caf" 142041088 0 1655146312 0
D s 44100 n 2 i 16
F "SoCal Kit Kick_consolidated.caf" 5730304 0 1655146312 0
D s 44100 n 2 i 16
F "SoCal Kit Ride_consolidated.caf" 82169856 0 1655146311 0
D s 44100 n 2 i 16
F "SoCal Kit Snare_consolidated.caf" 35913728 0 1655146312 0
D s 44100 n 2 i 16
F "SoCal Kit Toms_consolidated.caf" 59944960 0 1367402759 0
D s 44100 n 2 i 16
F "Speakeasy Kit Snare_consolidated.caf" 226166312 0 1655206213 0
D s 44100 n 2 i 16
F "Speakeasy Kit_consolidated.caf" 291803060 0 1516107125 0
D s 44100 n 2 i 16
F "Sunset Kit Crash_consolidated.caf" 56877056 0 1367402759 0
D s 44100 n 2 i 16
F "Sunset Kit HiHat_consolidated.caf" 157290496 0 1655206346 0
D s 44100 n 2 i 16
F "Sunset Kit Kick_consolidated.caf" 4907008 0 1655206348 0
D s 44100 n 2 i 16
F "Sunset Kit Ride_consolidated.caf" 90292224 0 1367402759 0
D s 44100 n 2 i 16
F "Sunset Kit Snare_consolidated.caf" 53276672 0 1655206347 0
D s 44100 n 2 i 16
F "Sunset Kit Toms_consolidated.caf" 65724416 0 1367402759 0
D s 44100 n 2 i 16
