C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Da Sunlounge Present Deep House Fusion/DSL_TOP_LOOPS"
F DSL_120_Tops_1.wav 1073682 0 1548713911 0
D g "Drums, Drum Kit, Electronic, Beats, Tops, Deep House" p 120.027217 s 44100 n 2
D l 0:03.999 i 24
F DSL_120_Tops_2.wav 1074498 0 1548713911 0
D g "Drums, Drum Kit, Beats, Tops, Deep House" p 120 s 44100 n 2
D l 0:04.000 i 24
F DSL_120_Tops_3.wav 2132994 0 1548713911 0
D g "Drums, Hi-Hat, Clap, Tops, Deep House" p 120 s 44100 n 2
D l 0:08.000 i 24
F DSL_123_Tops_4.wav 1048454 0 1548713911 0
D g "Drums, Hi-Hat, Lo-Fi, Beats, Clap, Tops, Deep House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DSL_123_Tops_5.wav 1048146 0 1548713911 0
D g "Ensemble, Processed, Drums, Drum Kit, Vocals, Beats, Tops, Deep House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DSL_125_Tops_6.wav 1030286 0 1548713911 0
D g "Dry, Hi-Hat, Tops, Open, Deep House" p 125 s 44100 n 2
D l 0:03.840 i 24
F DSL_125_Tops_7.wav 1032846 0 1548713911 0
D g "Percussion, Lo-Fi, Beats, Tops, Metal, Deep House" p 125 s 44100 n 2
D l 0:03.840 i 24
