C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Digital Bass/FM Acoustic Bass"
F "FM Acoustic Bass 1 C0.wav" 338328 0 1436227745 0
D s 44100 n 1 l 0:03.788 i 16
F "FM Acoustic Bass 1 C1.wav" 488754 0 1655745102 0
D s 44100 n 1 l 0:05.494 i 16
F "FM Acoustic Bass 1 C2.wav" 283726 0 1655745102 0
D s 44100 n 1 l 0:03.169 i 16
F "FM Acoustic Bass 1 F#0.wav" 263476 0 1655745102 0
D s 44100 n 1 l 0:02.939 i 16
F "FM Acoustic Bass 1 F#1.wav" 410182 0 1436227745 0
D s 44100 n 1 l 0:04.603 i 16
