C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/The Blues Sessions/BS_DRUM_LOOPS"
F BS_100_Jive.wav 1287106 0 1548713957 0
D g "Blues, Drum Kit, Drums, Roll" p 100 s 44100 n 2
D l 0:04.800 i 24
F BS_100_Jive_2.wav 1286890 0 1548713957 0
D g "Blues, Drum Kit, Drums" p 100 s 44100 n 2
D l 0:04.800 i 24
F BS_100_OpenWide_1.wav 1285738 0 1548713957 0
D g "Blues, Drum Kit, Drums" p 100 s 44100 n 2
D l 0:04.800 i 24
F BS_100_OpenWide_2.wav 1286738 0 1548713957 0
D g "Blues, Drum Kit, Drums" p 100 s 44100 n 2
D l 0:04.800 i 24
F BS_110_Broomsticks.wav 1171312 0 1548713957 0
D g "Blues, Drum Kit, Drums" p 109.999636 s 44100 n 2
D l 0:04.363 i 24
F BS_110_Broomsticks_2.wav 1171588 0 1548713957 0
D g "Blues, Drum Kit, Drums" p 109.999636 s 44100 n 2
D l 0:04.363 i 24
F BS_110_KnuckleFunk.wav 592760 0 1548713957 0
D g "Blues, Drum Kit, Drums, Funk" p 109.999065 s 44100 n 2
D l 0:02.181 i 24
F BS_110_KnuckleFunk_2.wav 1171564 0 1548713957 0
D g "Blues, Drum Kit, Drums, Funk" p 109.999636 s 44100 n 2
D l 0:04.363 i 24
F BS_110_SideStep.wav 1169900 0 1548713957 0
D g "Blues, Drum Kit, Drums" p 109.999636 s 44100 n 2
D l 0:04.363 i 24
F BS_110_TomTomViolence.wav 592496 0 1548713957 0
D g "Blues, Drum Kit, Drums, Tom" p 109.999065 s 44100 n 2
D l 0:02.181 i 24
F BS_120_BigNBouncy.wav 1074718 0 1548713957 0
D g "Blues, Drum Kit, Drums" p 120 s 44100 n 2
D l 0:04.000 i 24
F BS_120_OverEasy.wav 1073542 0 1548713958 0
D g "Blues, Drum Kit, Drums" p 120 s 44100 n 2
D l 0:04.000 i 24
F BS_130_JustRight.wav 991576 0 1548713958 0
D g "Blues, Drum Kit, Drums" p 129.999816 s 44100 n 2
D l 0:03.692 i 24
F BS_130_POVBrushes.wav 991936 0 1548713958 0
D g "Blues, Brush, Drum Kit, Drums" p 129.999816 s 44100 n 2
D l 0:03.692 i 24
F BS_130_RockNBlues.wav 992020 0 1548713958 0
D g "Blues, Drum Kit, Drums, Rock" p 129.999816 s 44100 n 2
D l 0:03.692 i 24
F BS_85_CurlyKale.wav 1510870 0 1548713958 0
D g "Blues, Drum Kit, Drums" p 85.0001 s 44100 n 2
D l 0:05.647 i 24
F BS_85_StickyKale.wav 1510864 0 1548713958 0
D g "Blues, Drum Kit, Drums" p 85.0001 s 44100 n 2
D l 0:05.647 i 24
F BS_90_BlueFunk.wav 720482 0 1548713958 0
D g "Blues, Drum Kit, Drums, Funk" p 90 s 44100 n 2
D l 0:02.666 i 24
F BS_90_BlueFunk_2.wav 1427818 0 1548713958 0
D g "Blues, Drum Kit, Drums, Funk" p 90 s 44100 n 2
D l 0:05.333 i 24
