C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundHolder -  Metal Contact"
F "contact baking sheet moving metal tools shakes mono.wav" 20185128 0 1583869074 0
D y 2016-10-1 d "contact, metal, baking, sheet, move, moving, tools, shake, shakes, mono" s 96000 n 1
D r 4:29.653 l 1:08.234 i 24
F "contact cast iron lid scraped with blender resonate and muted mono.wav" 32003884 0 1583869015 0
D y 2016-10-1 d "contact, metal, cast, iron, lid, scrape, scrapes, scraping, " s 96000 n 1
D r 14:08.896 l 1:49.056 i 24
F "contact small metal box lid scrapes with metal muted mono.wav" 27567744 0 1583869026 0
D y 2016-10-1 d "contact, metal, box, lid, scrape, scrapes, scraping, metallic, mono" s 96000 n 1
D r 6:48.576 l 1:33.733 i 24
F "contact small metal box lid subtle hits with finger resonate mono.wav" 6254056 0 1583868898 0
D y 2016-10-1 d "contact, metal, box, lid, subtle, hits, hitting, resonate, mono" s 96000 n 1
D r 8:23.189 l 0:20.117 i 24
