C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/The Blues Sessions/BS_HARP_LOOPS"
F BS_100_A_JiveLoRhythHarp.wav 650940 0 1548713959 0
D g "Blues, Dirty, Harmonica, Riffs, Melodic" p 100 s 44100 n 1
D l 0:04.800 i 24
F BS_100_A_JiveLoRhythHarp_2.wav 650988 0 1548713959 0
D g "Blues, Harmonica, Melodic, Riffs" p 100 s 44100 n 1
D l 0:04.800 i 24
F BS_100_A_JiveRiffsHarp.wav 650784 0 1548713959 0
D g "Blues, Harmonica, Melodic, Riffs" p 100 s 44100 n 1
D l 0:04.800 i 24
F BS_110_A_HappyBlue.wav 592872 0 1548713959 0
D g "Blues, Harmonica, Melodic, Riffs" p 110.000208 s 44100 n 1
D l 0:04.363 i 24
F BS_110_A_HappyBlue_2.wav 593208 0 1548713959 0
D g "Blues, Harmonica, Melodic, Riffs" p 110.000208 s 44100 n 1
D l 0:04.363 i 24
F BS_110_A_Steam.wav 591844 0 1548713959 0
D g "Blues, Harmonica, Riffs, Melodic" p 109.999636 s 44100 n 1
D l 0:04.363 i 24
F BS_110_A_SweetNFunky.wav 592252 0 1548713959 0
D g "Blues, Harmonica, Melodic, Riffs, Funk" p 109.999636 s 44100 n 1
D l 0:04.363 i 24
F BS_110_A_SweetNLo.wav 593248 0 1548713959 0
D g "Blues, Dirty, Harmonica, Lo-Fi, Riffs, Melodic" p 109.999636 s 44100 n 1
D l 0:04.363 i 24
F BS_110_Am_Parisian.wav 592204 0 1548713959 0
D g "Blues, Harmonica, Riffs, Melodic" p 109.999636 s 44100 n 1
D l 0:04.363 i 24
F BS_110_Am_Wailing.wav 592528 0 1548713959 0
D g "Blues, Harmonica, Melodic, Riffs, Lo-Fi" p 109.999636 s 44100 n 1
D l 0:04.363 i 24
F BS_110_C_UpFrontHarp.wav 593024 0 1548713959 0
D g "Blues, Harmonica, Riffs, Melodic" p 109.999636 s 44100 n 1
D l 0:04.363 i 24
F BS_110_D_Mystery.wav 593292 0 1548713959 0
D g "Blues, Harmonica, Melodic, Riffs" p 110.000208 s 44100 n 1
D l 0:04.363 i 24
F BS_130_A_SoLonely.wav 503758 0 1548713959 0
D g "Blues, Harmonica, Melodic, Riffs, Saxophone" p 129.999816 s 44100 n 1
D l 0:03.692 i 24
F BS_85_A_PunchyCale.wav 763396 0 1548713959 0
D g "Blues, Harmonica, Melodic, Riffs" p 85.0001 s 44100 n 1
D l 0:05.647 i 24
F BS_85_A_PunchyCale_1.wav 763774 0 1548713959 0
D g "Blues, Harmonica, Melodic, Riffs" p 85.0001 s 44100 n 1
D l 0:05.647 i 24
F BS_90_E_FunkyAmpedHarp.wav 721416 0 1548713959 0
D g "Blues, Funk, Harmonica, Lo-Fi, Melodic, Riffs, Dirty" p 90 s 44100 n 1
D l 0:05.333 i 24
F BS_90_E_FunkyHybridHarp_2.wav 721752 0 1548713959 0
D g "Blues, Harmonica, Melodic, Riffs, Funk" p 90 s 44100 n 1
D l 0:05.333 i 24
