C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Hard Bass House Kit"
F CharacteristicFX_HardBassHouse.aif 1984554 0 1552878659 0
D s 44100 n 2 l 0:07.500 i 24
F Clap_1_HardBassHouse.aif 124264 0 1552878659 0
D s 44100 n 2 l 0:00.468 i 24
F Clap_2_HardBassHouse.aif 124264 0 1655744685 0
D s 44100 n 2 l 0:00.468 i 24
F Crash_HardBassHouse.aif 2480682 0 1552878659 0
D s 44100 n 2 l 0:09.375 i 24
F Hi-Hat_HardBassHouse.aif 124264 0 1552878659 0
D s 44100 n 2 l 0:00.468 i 24
F Hi-Hat_Open_HardBassHouse.aif 124264 0 1552878659 0
D s 44100 n 2 l 0:00.468 i 24
F Hi-Hat_Pedal_HardBassHouse.aif 124264 0 1552878659 0
D s 44100 n 2 l 0:00.468 i 24
F Kick_1_HardBassHouse.aif 62248 0 1552878659 0
D s 44100 n 1 l 0:00.468 i 24
F Kick_2_HardBassHouse.aif 62070 0 1552878659 0
D s 44100 n 1 l 0:00.468 i 24
F Kick_3_HardBassHouse.aif 62070 0 1655744685 0
D s 44100 n 1 l 0:00.468 i 24
F NoiseFX_HardBassHouse.aif 178350 0 1552878659 0
D s 44100 n 2 l 0:00.673 i 24
F PercFX5_HardBassHouse.aif 124086 0 1655744685 0
D s 44100 n 2 l 0:00.468 i 24
F PercFX_1_HardBassHouse.aif 124264 0 1655744685 0
D s 44100 n 2 l 0:00.468 i 24
F PercFX_2_HardBassHouse.aif 124086 0 1655744685 0
D s 44100 n 2 l 0:00.468 i 24
F PercFX_3_HardBassHouse.aif 124264 0 1655744685 0
D s 44100 n 2 l 0:00.468 i 24
F PercFX_4_HardBassHouse.aif 124264 0 1655744685 0
D s 44100 n 2 l 0:00.468 i 24
F Ride_HardBassHouse.aif 1059850 0 1552878659 0
D s 44100 n 2 l 0:04.000 i 24
F Shaker_1_HardBassHouse.aif 124086 0 1552878659 0
D s 44100 n 2 l 0:00.468 i 24
F Shaker_2_HardBassHouse.aif 124086 0 1655744685 0
D s 44100 n 2 l 0:00.468 i 24
F Snare_1_HardBassHouse.aif 124264 0 1552878659 0
D s 44100 n 2 l 0:00.468 i 24
F Snare_2_HardBassHouse.aif 124264 0 1655744685 0
D s 44100 n 2 l 0:00.468 i 24
F Snare_3_HardBassHouse.aif 124086 0 1655744685 0
D s 44100 n 2 l 0:00.468 i 24
F Snare_4_HardBassHouse.aif 124264 0 1655744685 0
D s 44100 n 2 l 0:00.468 i 24
