C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Soundopolis - Gore Toolkit HD"
F Bloody_Squish_Fienup_CLASSIC_006.wav 45878236 0 1583868175 0
D y 2015-03-06 d "squirt, blood, bloody, flesh, fleshy, skin, gore, liquid, squish, ooze, splat, body damage, intestines, Soundopolis" s 96000 n 2
D l 1:19.525 i 24
F Flesh_Cut_Watermelon_Fienup_CLASSIC_001.wav 5060652 0 1583867807 0
D y 2015-03-06 d "cut, slice, stab, scoop, flesh, skin, watermelon, fruit, machete, knife, sword, dagger, bayonet, blade, hatchet, ax, axe, gore, battle, fight, blood, bleed, body damage, Soundopolis" s 96000 n 2
D l 0:08.752 i 24
F "Punch_Spurt Blood_Fienup_001.wav" 335036 0 1583867684 0
D y 2015-03-06 d "punch, hit, kick, spurt, wet, bloody, blood, goop, flesh, meat tenderizer, tomato, body damage, combat, impact, gore, Soundopolis" s 96000 n 2
D l 0:00.560 i 24
F Slice_Crunchy_Fienup_002.wav 1054060 0 1583868154 0
D y 2015-03-06 d "slice, cut, chop, lettuce, crunch, crunchy, gore, tear, rip, Soundopolis" s 96000 n 2
D l 0:01.808 i 24
F "Whoosh_Swing_Fishing Pole_Full_Fienup_CLASSIC_001.wav" 593228 0 1583867820 0
D y 2015-03-06 d "whoosh, swoosh, swish, swing, fish, fishing pole, punch, combat, Soundopolis" s 96000 n 2
D l 0:01.008 i 24
