C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Warm Breeze Kit"
F "Electric Piano 01 - Warm Breeze.aif" 303936 0 1574330761 0
D s 44100 n 1 l 0:01.856 i 24
F "Electric Piano 02 - Warm Breeze.aif" 1399002 0 1574330761 0
D s 44100 n 2 l 0:04.742 i 24
F "Electric Piano 03 - Warm Breeze.aif" 70462 0 1574330761 0
D s 44100 n 1 l 0:00.422 i 24
F "Hi-Hat - Warm Breeze.aif" 32670 0 1655744563 0
D s 44100 n 1 l 0:00.190 i 24
F "Horn 01 - Warm Breeze.aif" 1209978 0 1574330761 0
D s 44100 n 2 l 0:04.107 i 24
F "Horn 02 - Warm Breeze.aif" 709422 0 1574330761 0
D s 44100 n 2 l 0:02.406 i 24
F "Horn 03 - Warm Breeze.aif" 517804 0 1574330761 0
D s 44100 n 2 l 0:01.752 i 24
F "Kick - Warm Breeze.aif" 50322 0 1574330761 0
D s 44100 n 1 l 0:00.298 i 24
F "Mystery Cut - Warm Breeze.aif" 153598 0 1574330761 0
D s 44100 n 1 l 0:00.938 i 24
F "Reverse Tape - Warm Breeze.aif" 879742 0 1574330761 0
D s 44100 n 2 l 0:02.982 i 24
F "Snare 01 - Warm Breeze.aif" 39896 0 1574330761 0
D s 44100 n 1 l 0:00.234 i 24
F "Snare 02 - Warm Breeze.aif" 32668 0 1574330761 0
D s 44100 n 1 l 0:00.190 i 24
