C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Digital Bass/FM Bass Slap"
F "FM Bass FM Slap C0.wav" 313582 0 1430418082 0
D s 44100 n 1 l 0:03.507 i 16
F "FM Bass FM Slap C1.wav" 264280 0 1430418082 0
D s 44100 n 1 l 0:02.948 i 16
F "FM Bass FM Slap C2.wav" 290610 0 1430418082 0
D s 44100 n 1 l 0:03.247 i 16
F "FM Bass FM Slap C3.wav" 328952 0 1430418082 0
D s 44100 n 1 l 0:03.682 i 16
F "FM Bass FM Slap F#0.wav" 284418 0 1430418082 0
D s 44100 n 1 l 0:03.177 i 16
F "FM Bass FM Slap F#1.wav" 283324 0 1430418082 0
D s 44100 n 1 l 0:03.164 i 16
F "FM Bass FM Slap F#2.wav" 325262 0 1430418082 0
D s 44100 n 1 l 0:03.640 i 16
F "FM Bass FM Slap F#3.wav" 332932 0 1430418082 0
D s 44100 n 1 l 0:03.727 i 16
