C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/01 Kicks/Acoustic Kicks/Acoustic Kick C1 4"
F "DR DC Big Kck cls f-a.aif" 154406 0 1655744044 0
D s 44100 n 2 l 0:00.875 i 16
F "DR DC Big Kck cls f-b.aif" 154402 0 1655744044 0
D s 44100 n 2 l 0:00.874 i 16
F "DR DC Big Kck cls m-a.aif" 154402 0 1655744044 0
D s 44100 n 2 l 0:00.874 i 16
F "DR DC Big Kck cls m-b.aif" 176454 0 1655744044 0
D s 44100 n 2 l 0:01.000 i 16
F "DR DC Big Kck cls p-a.aif" 154402 0 1655744044 0
D s 44100 n 2 l 0:00.874 i 16
F "DR DC Big Kck cls p-b.aif" 154402 0 1655744044 0
D s 44100 n 2 l 0:00.874 i 16
