C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Mattia Cellotto - Glacier Ice"
F Ice,Block,Crack,Distant,Medium_03.wav 5382840 0 1583868971 0
D y 2016-04-03 s 192000 n 2 r 3:05.807
D l 0:04.668 i 24
F Ice,Impact,Large,Slide_18.wav 9378562 0 1583868945 0
D y 2016-04-02 s 192000 n 2 r 7:59.908
D l 0:08.136 i 24
F Ice,Impact,Medium,Slide_04.wav 3988920 0 1583869019 0
D y 2016-03-30 s 192000 n 2 r 3:11.080
D l 0:03.458 i 24
F Iceberg,Designed,Impact,Crack,Shatter,Huge_08.wav 11013880 0 1583868761 0
D y 2016-04-18 s 192000 n 2 r 1:24.860
D l 0:09.556 i 24
