C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundMorph - TENSION"
F "Tension - future war  2 ambience desolate dispairing and inevitable.wav" 103887302 0 1583868621 0
D d "tension, anxiety, ominous, eerie, horror, anxious, distress, strain, unease, terror, dread, drama, ambient, experimental, amb, ambience, soundmorph" s 96000 n 2 r 1:46:24.009
D l 3:00.180 i 24
F "Tension - low oscillating distortion 3.wav" 10176102 0 1583868611 0
D d "tension, anxiety, ominous, eerie, horror, anxious, distress, strain, unease, terror, dread, drama, ambient, experimental, amb, ambience, soundmorph" s 96000 n 2 r 2:58:43.921
D l 0:17.487 i 24
F "Tension - sizzle drips 1.wav" 18435054 0 1583868691 0
D d "tension, anxiety, ominous, eerie, horror, anxious, distress, strain, unease, terror, dread, drama, dark, experimental, soundmorph, distortion, noise" s 96000 n 2 r 3:43:38.863
D l 0:31.825 i 24
F "Tension - warbley burning tone 1.wav" 14325954 0 1583868630 0
D d "tension, anxiety, ominous, eerie, horror, anxious, distress, strain, unease, terror, dread, drama, dark, experimental, soundmorph, distortion, noise" s 96000 n 2 r 5:22:45.471
D l 0:24.691 i 24
