C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Vocal FX And Noises/Gargle Vox"
F "Gargle Vox 2 A#2.wav" 1054426 0 1436227745 0
D s 44100 n 2 l 0:03.969 i 24
F "Gargle Vox 2 D3.wav" 1248970 0 1436227745 0
D s 44100 n 2 l 0:04.704 i 24
F "Gargle Vox 2 F2.wav" 1254772 0 1436227745 0
D s 44100 n 2 l 0:04.726 i 24
F "Gargle Vox A#2.wav" 1727674 0 1436227745 0
D s 44100 n 2 l 0:06.513 i 24
F "Gargle Vox D3.wav" 1594600 0 1436227745 0
D s 44100 n 2 l 0:06.010 i 24
F "Gargle Vox G2.wav" 2054122 0 1436227745 0
D s 44100 n 2 l 0:07.747 i 24
F "Gargle Vox Resynth 01 D3.wav" 1506172 0 1436227745 0
D s 44100 n 2 l 0:05.676 i 24
