C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PM Haunted Doors [DESIGNED&SOURCE]"
F "PM HD Designed 01 Doors, Old, Wooden, Scary, Horror, Open, Creeking.wav" 1968894 0 1546793239 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-06 c "Doors, Old, Wooden, Scary, Horror, Open, Creeking" d "Phil Michalski | PMSFX @pmsfx"
D s 96000 n 2 l 0:03.069 i 24
D m 0
F "PM HD Designed 14 Doors, Old, Wooden, Scary, Horror, Open, Creeking.wav" 3811314 0 1546793240 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-06 c "Doors, Old, Wooden, Scary, Horror, Open, Creeking" d "Phil Michalski | PMSFX @pmsfx"
D s 96000 n 2 l 0:06.268 i 24
D m 0
F "PM HD Designed 28 Doors, Old, Wooden, Scary, Horror, Close, Impact.wav" 2237514 0 1546793240 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-06 c "Doors, Old, Wooden, Scary, Horror, Close, Impact" d "Phil Michalski | PMSFX @pmsfx"
D s 96000 n 2 l 0:03.536 i 24
D m 0
F "PM HD Designed 39 Doors, Old, Wooden, Scary, Horror, Close, Impact, Trailer,.wav" 5344538 0 1546793240 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-06 c "Doors, Old, Wooden, Scary, Horror, Close, Impact, Trailer, Jumpscare" d "Phil Michalski | PMSFX @pmsfx"
D s 96000 n 2 l 0:08.929 i 24
D m 0
F "PM HD Designed 46 Doors, Old, Wooden, Scary, Horror, Close, Impact, Trailer,.wav" 6654676 0 1546793241 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-01-06 c "Doors, Old, Wooden, Scary, Horror, Close, Impact, Trailer, Jumpscare" d "Phil Michalski | PMSFX @pmsfx"
D s 96000 n 2 l 0:11.204 i 24
D m 0
F "PM HD Source 106 Door, Long Creak, Creaking.wav" 4126414 0 1546793371 0
D t "Marker 56" a "Phil Michalski | PMSFX @pmsfx" b "HAUNTED DOORS" y 2018-06-05
D g Foley c "Door, Long Creak, Creaking" d "Phil Michalski | PMSFX @pmsfx" s 192000
D n 1 r 12:06:15.049 l 0:06.803 i 24
D m 0
F "PM HD Source 157 Double Door, French Door, Big Creak, Low Creaking, Impactfu.wav" 2247814 0 1546793373 0
D t "Marker 159" a "Phil Michalski | PMSFX @pmsfx" b "HAUNTED DOORS" y 2018-06-05
D g Foley c "Double Door, French Door, Big Creak, Low Creaking, Impactful" d "Phil Michalski | PMSFX @pmsfx" s 192000
D n 1 r 12:15:31.484 l 0:03.540 i 24
D m 0
F "PM HD Source 23 Door, Close, Creaking, Creak.wav" 1871004 0 1546793369 0
D t "Marker 93" a "Phil Michalski | PMSFX @pmsfx" b "HAUNTED DOORS" y 2018-06-05
D g Foley c "Door, Close, Creaking, Creak" d "Phil Michalski | PMSFX @pmsfx" s 192000
D n 1 r 12:09:13.423 l 0:02.887 i 24
D m 0
F "PM HD Source 35 Door, Close, Knob, Turn.wav" 1356146 0 1546793369 0
D t "Marker 26" a "Phil Michalski | PMSFX @pmsfx" b "HAUNTED DOORS" y 2018-06-05
D g Foley c "Door, Close, Knob, Turn" d "Phil Michalski | PMSFX @pmsfx" s 192000
D n 1 r 12:01:08.902 l 0:01.993 i 24
D m 0
F "PM HD Source 54 Door, Creaking, Long Creak, Old, Rusty Hinges, Horror, Spook.wav" 2358078 0 1546793370 0
D t "Marker 123" a "Phil Michalski | PMSFX @pmsfx" b "HAUNTED DOORS" y 2018-06-05
D g Foley c "Door, Creaking, Long Creak, Old, Rusty Hinges, Horror, Spooky" d "Phil Michalski | PMSFX @pmsfx" s 192000
D n 1 r 12:12:05.220 l 0:03.732 i 24
D m 0
F "PM HD Source 6 Door Open, Natural Reverb, Lock Mechanism, Knob, Handle.wav" 680928 0 1546793369 0
D t "Marker 153" a "Phil Michalski | PMSFX @pmsfx" b "HAUNTED DOORS" y 2018-06-05
D g Foley c "Door Open, Natural Reverb, Lock Mechanism, Knob, Handle" d "Phil Michalski | PMSFX @pmsfx" s 192000
D n 1 r 12:14:49.396 l 0:00.820 i 24
D m 0
F "PM HD Source 68 Door, Handle, Knob, Wrestle, Strugle.wav" 731080 0 1546793370 0
D t "Marker 84" a "Phil Michalski | PMSFX @pmsfx" b "HAUNTED DOORS" y 2018-06-05
D g Foley c "Door, Handle, Knob, Wrestle, Strugle" d "Phil Michalski | PMSFX @pmsfx" s 192000
D n 1 r 12:08:40.869 l 0:00.908 i 24
D m 0
F "PM HD Source 86 Door, Knob, Turn.wav" 1046380 0 1546793371 0
D t "Marker 91" a "Phil Michalski | PMSFX @pmsfx" b "HAUNTED DOORS" y 2018-06-05
D g Foley c "Door, Knob, Turn" d "Phil Michalski | PMSFX @pmsfx" s 192000
D n 1 r 12:09:04.971 l 0:01.456 i 24
D m 0
