C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Smokers Relight Deux/BASS_LOOPS"
F SR1_80_Live_Bass_1.wav 1589966 0 1548713952 0
D g "Bass, Electric Bass, Melodic, Riffs, Dry" p 80.000302 s 44100 n 2
D l 0:05.999 i 24
F SR1_80_Live_Bass_10.wav 1590424 0 1548713952 0
D g "Bass, Electric Bass, Melodic, Riffs, Dry" p 80 s 44100 n 2
D l 0:06.000 i 24
F SR1_80_Live_Bass_11.wav 1589968 0 1548713952 0
D g "Bass, Electric Bass, Melodic, Riffs, Dry" p 80 s 44100 n 2
D l 0:06.000 i 24
F SR1_80_Live_Bass_12.wav 1589924 0 1548713952 0
D g "Bass, Electric Bass, Melodic, Riffs, Dry" p 80 s 44100 n 2
D l 0:06.000 i 24
F SR1_80_Live_Bass_13.wav 1590728 0 1548713953 0
D g "Bass, Electric Bass, Melodic, Riffs, Dry" p 80 s 44100 n 2
D l 0:06.000 i 24
F SR1_80_Live_Bass_14.wav 1590580 0 1548713953 0
D g "Bass, Electric Bass, Melodic, Riffs, Dry" p 80 s 44100 n 2
D l 0:06.000 i 24
F SR1_80_Live_Bass_2.wav 1590298 0 1548713953 0
D g "Bass, Electric Bass, Melodic, Riffs, Dry" p 80.000302 s 44100 n 2
D l 0:05.999 i 24
F SR1_80_Live_Bass_3.wav 1590734 0 1548713953 0
D g "Bass, Electric Bass, Melodic, Riffs, Dry" p 80.000302 s 44100 n 2
D l 0:05.999 i 24
F SR1_80_Live_Bass_4.wav 1590590 0 1548713953 0
D g "Bass, Electric Bass, Melodic, Riffs, Dry" p 80.000302 s 44100 n 2
D l 0:05.999 i 24
F SR1_80_Live_Bass_5.wav 1590650 0 1548713953 0
D g "Bass, Electric Bass, Melodic, Riffs, Dry" p 80.000302 s 44100 n 2
D l 0:05.999 i 24
F SR1_80_Live_Bass_6.wav 1589990 0 1548713953 0
D g "Bass, Electric Bass, Melodic, Riffs, Dry" p 80.000302 s 44100 n 2
D l 0:05.999 i 24
F SR1_80_Live_Bass_7.wav 1592486 0 1548713953 0
D g "Bass, Electric Bass, Melodic, Riffs, Dry" p 80.000302 s 44100 n 2
D l 0:05.999 i 24
F SR1_80_Live_Bass_8.wav 1590290 0 1548713953 0
D g "Bass, Electric Bass, Melodic, Riffs, Dry" p 80.000302 s 44100 n 2
D l 0:05.999 i 24
F SR1_80_Live_Bass_9.wav 1590488 0 1548713953 0
D g "Bass, Electric Bass, Melodic, Riffs, Dry" p 80 s 44100 n 2
D l 0:06.000 i 24
