C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/09 Textures/02 Ambient Environments/Environments Bank"
F "1_Forrest Crickets.aif" 4475470 0 1369957953 0
D s 44100 n 2 l 0:25.370 i 16
F 2_Crickets2.aif 3847526 0 1369957953 0
D s 44100 n 2 l 0:21.809 i 16
F "3_Forest Birds.aif" 1265028 0 1369957953 0
D s 44100 n 2 l 0:07.168 i 16
F 4_Thunder.aif 3881312 0 1369957953 0
D s 44100 n 2 l 0:22.000 i 16
F "5_Thunder 3.aif" 2607292 0 1369957953 0
D s 44100 n 2 l 0:14.777 i 16
F "6_The Alm.aif" 2077840 0 1369957953 0
D s 44100 n 2 l 0:11.776 i 16
