C10017 "/Volumes/LIBRARY/SAMPLES/Loopmasters Dubwise/Guitar Hits"
F DWS_Am_Gt_Chop.wav 268108 0 1548713926 0
D g "Processed, Guitar, Electric Guitar, Hits, Dub" s 44100 n 2 l 0:00.997
D i 24
F DWS_Am_Wah.wav 284362 0 1548713926 0
D g "Processed, Guitar, Electric Guitar, Hits, Wah, Dub" s 44100 n 2 l 0:01.041
D i 24
F DWS_Dm_Gt_Chord_2.wav 72620 0 1548713926 0
D g "Dry, Guitar, Electric Guitar, Hits, Dub" s 44100 n 2 l 0:00.269
D i 24
F DWS_F#m_Vintage.wav 240348 0 1548713926 0
D g "Processed, Guitar, Electric Guitar, Lo-Fi, Vintage, Hits, Dub" s 44100 n 2 l 0:00.856
D i 24
F DWS_Gm_Chord.wav 413156 0 1548713926 0
D g "Processed, Guitar, Electric Guitar, Hits, Dub" s 44100 n 2 l 0:01.556
D i 24
