C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Vox loops @ 130 bpm/Kee kee you"
F "Kee kee you - chopped Bar 1.wav" 488696 0 1275903196 0
D s 44100 n 2 l 0:01.846 i 24
F "Kee kee you - chopped Bar 2.wav" 488696 0 1275903196 0
D s 44100 n 2 l 0:01.846 i 24
F "Kee kee you - chopped Bar 3.wav" 488696 0 1275903196 0
D s 44100 n 2 l 0:01.846 i 24
F "Kee kee you - chopped Bar 4.wav" 488696 0 1275903196 0
D s 44100 n 2 l 0:01.846 i 24
F "Kee kee you - chopped Bar 5.wav" 488696 0 1275903196 0
D s 44100 n 2 l 0:01.846 i 24
F "Kee kee you Bar 1.wav" 488696 0 1275903388 0
D s 44100 n 2 l 0:01.846 i 24
F "Kee kee you Bar 2.wav" 488696 0 1275903388 0
D s 44100 n 2 l 0:01.846 i 24
F "Kee kee you Bar 3.wav" 488696 0 1275903388 0
D s 44100 n 2 l 0:01.846 i 24
F "Kee kee you Bar 4.wav" 488696 0 1275903388 0
D s 44100 n 2 l 0:01.846 i 24
F "Kee kee you Bar 5.wav" 488696 0 1275903388 0
D s 44100 n 2 l 0:01.846 i 24
