C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - The Soundcatcher - Paperlife"
F Paper_Newspaper_Light_Movement_01.wav 331294 0 1583869044 0
D t Paperlife y 2016-05-10 d "Newspaper, Light, Paper, Movement, Swish, Move, Slide, Glide, " s 96000
D n 1 l 0:01.085 i 24
F Paper_Pergament_Pages_Turn_Flip_20.wav 327936 0 1583869046 0
D t Paperlife y 2016-07-05 d "Paper, Pergament, Pages, Turn, Flip, Turnover, Crackle, Handling, Movement, " s 96000
D n 1 l 0:01.073 i 24
F Paper_Rip_Short_03.wav 906384 0 1583866960 0
D t Paperlife y 2016-05-10 d "Paper, Rip, Tear, Split, Jerk, Wrench, Cut, Short" s 96000
D n 1 l 0:03.082 i 24
F Paper_Rustling_Movement_Handling_50.wav 594772 0 1583868616 0
D t Paperlife y 2016-07-06 d "Paper, Rustling, Movement, Handling, Book, Turnover, Sheet, Side, " s 96000
D n 1 l 0:02.000 i 24
