C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Cinematic Funk Kit"
F "Electric Guitar 01 - Cinematic Funk.aif" 1187932 0 1573730324 0
D s 44100 n 2 l 0:04.033 i 24
F "Electric Guitar 02 - Cinematic Funk.aif" 62088 0 1573730324 0
D s 44100 n 1 l 0:00.370 i 24
F "Hi-Hat - Cinematic Funk.aif" 32680 0 1655744562 0
D s 44100 n 1 l 0:00.190 i 24
F "Horn Section - Cinematic Funk.aif" 77774 0 1573730324 0
D s 44100 n 1 l 0:00.468 i 24
F "Kick - Cinematic Funk.aif" 49354 0 1655744562 0
D s 44100 n 1 l 0:00.292 i 24
F "Noise FX - Cinematic Funk.aif" 404490 0 1573730324 0
D s 44100 n 1 l 0:02.490 i 24
F "Snare 01 - Cinematic Funk.aif" 44500 0 1573730324 0
D s 44100 n 1 l 0:00.263 i 24
F "Snare 02 - Cinematic Funk.aif" 40706 0 1573730324 0
D s 44100 n 1 l 0:00.240 i 24
F "Synth Sweep - Cinematic Funk.aif" 1359440 0 1655744562 0
D s 44100 n 2 l 0:04.616 i 24
F "Tape FX 01 - Cinematic Funk.aif" 1297518 0 1573730324 0
D s 44100 n 2 l 0:04.392 i 24
F "Tape FX 02 - Cinematic Funk.aif" 658424 0 1573730324 0
D s 44100 n 2 l 0:02.228 i 24
F "Tape FX 03 - Cinematic Funk.aif" 1237944 0 1573730324 0
D s 44100 n 2 l 0:04.198 i 24
