C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Mechanical Wave - Vegetable Massacres"
F "Break and Crack_VM 03.wav" 1068892 0 1583868148 0
D y 2014-08-18 d "Vegetable, Break, Crack, Bone, Flesh, Corn Peel" s 96000 n 2
D r 0:08.578 l 0:01.834 i 24
F "Drenched Manipulation_VM 03.wav" 1284652 0 1583867672 0
D y 2014-12-04 d "Vegetable, Splash, Juice, Crack, Tears, Bone, Blood, Fall, Drop, Splash" s 96000 n 2
D r 5:38.370 l 0:02.208 i 24
F "Juicy Burst_VM 03.wav" 539884 0 1583868215 0
D y 2014-10-09 d "Vegetable, Pressed, Impact, Juicy, Bone, Blood, Splash, Wet" s 96000 n 2
D r 0:03.130 l 0:00.917 i 24
F "Juicy Crack and Break_VM 01.wav" 773612 0 1583867564 0
D y 2014-08-18 d "Vegetable, Break, Crack, Bone, Flesh," s 96000 n 2
D r 0:08.985 l 0:01.322 i 24
F "Tear and Break_VM 12.wav" 1628604 0 1583867914 0
D y 2014-10-10 d "Vegetable, Crack, Tears, Bone, Blood," s 96000 n 2
D r 0:06.860 l 0:02.805 i 24
