C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Digital Bass/Sphere Pad"
F "Sphere Pad C0.wav" 756564 0 1436227745 0
D s 44100 n 2 l 0:04.265 i 16
F "Sphere Pad C1.wav" 742760 0 1436227745 0
D s 44100 n 2 l 0:04.186 i 16
F "Sphere Pad C2.wav" 756952 0 1436227745 0
D s 44100 n 2 l 0:04.267 i 16
F "Sphere Pad C3.wav" 757164 0 1436227745 0
D s 44100 n 2 l 0:04.268 i 16
F "Sphere Pad F#0.wav" 744088 0 1436227745 0
D s 44100 n 2 l 0:04.194 i 16
F "Sphere Pad F#1.wav" 756284 0 1436227745 0
D s 44100 n 2 l 0:04.263 i 16
F "Sphere Pad F#2.wav" 758168 0 1436227745 0
D s 44100 n 2 l 0:04.274 i 16
