C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Sustain/Eleanor Sustain/Eleanor Ee"
F "Eleanor Ee 1 A#2.wav" 1813628 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.514
D i 16
F "Eleanor Ee 1 A#3.wav" 1662564 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.801
D i 16
F "Eleanor Ee 1 C#3.wav" 1511454 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.088
D i 16
F "Eleanor Ee 1 C#4.wav" 1613358 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.243
D i 16
F "Eleanor Ee 1 E3.wav" 1654290 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.707
D i 16
F "Eleanor Ee 1 E4.wav" 1776222 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.090
D i 16
F "Eleanor Ee 1 G2.wav" 1808530 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.456
D i 16
F "Eleanor Ee 1 G3.wav" 1462970 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.538
D i 16
F "Eleanor Ee 1 G4.wav" 1684318 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.048
D i 16
F "Eleanor Ee 2 A#2.wav" 1812286 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.499
D i 16
F "Eleanor Ee 2 A#3.wav" 1659790 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.770
D i 16
F "Eleanor Ee 2 C#3.wav" 1676760 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.962
D i 16
F "Eleanor Ee 2 C#4.wav" 1881338 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.282
D i 16
F "Eleanor Ee 2 E3.wav" 1586602 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.940
D i 16
F "Eleanor Ee 2 E4.wav" 1682618 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.029
D i 16
F "Eleanor Ee 2 G2.wav" 1810566 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.479
D i 16
F "Eleanor Ee 2 G3.wav" 1749280 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.784
D i 16
F "Eleanor Ee 2 G4.wav" 1756474 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.866
D i 16
F "Eleanor Ee 3 A#2.wav" 1713256 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.376
D i 16
F "Eleanor Ee 3 A#3.wav" 1909458 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.601
D i 16
F "Eleanor Ee 3 C#3.wav" 1723962 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.497
D i 16
F "Eleanor Ee 3 C#4.wav" 1722810 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.484
D i 16
F "Eleanor Ee 3 E3.wav" 1572104 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.776
D i 16
F "Eleanor Ee 3 E4.wav" 1784982 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.189
D i 16
F "Eleanor Ee 3 G2.wav" 1622214 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.344
D i 16
F "Eleanor Ee 3 G3.wav" 1658684 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.757
D i 16
F "Eleanor Ee 3 G4.wav" 1825598 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.650
D i 16
