C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/80s Analog Dusted Bass"
F "80s Analog Dusted Bass A-1.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass A-2.wav" 456032 0 1436227745 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass A0.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass A1.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass A2.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass A3.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass A4.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass C-1.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass C0.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass C1.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass C2.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass C3.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass C4.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass C5.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass D#-1.wav" 456094 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass D#0.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass D#1.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass D#2.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass D#3.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass D#4.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass F#-1.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass F#0.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass F#1.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass F#2.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass F#3.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
F "80s Analog Dusted Bass F#4.wav" 456036 0 1655745058 0
D s 44100 n 1 l 0:05.000 i 16
