C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Morphs/Cherry Morph/Cherry Ee Ah Oh Wa"
F "Cherry Ee Ah Oh Wa A2.wav" 427540 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Cherry Ee Ah Oh Wa C3.wav" 427540 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Cherry Ee Ah Oh Wa E3.wav" 427540 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Cherry Ee Ah Oh Wa F2.wav" 427540 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Cherry Ee Ah Oh Wa G3.wav" 427540 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
