C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Coll Anderson - Pig"
F "EFX SD Pig 01 Snort 01.wav" 10119084 0 1583867822 0
D y 2006-02-20 d "PIG - SD - SNORT - Low, short, gurgling snorts" s 96000 n 2
D r 2:19:15.265 l 0:17.525 i 24
F "EFX SD Pig 02 Snort 12.wav" 7630668 0 1583868152 0
D y 2006-02-20 d "PIG - SD - SNORT - Low, long, gurgling snorts, deep" s 96000 n 2
D r 2:11:11.320 l 0:13.210 i 24
F "EFX SD Pig 02 Snort 18.wav" 1146620 0 1583867390 0
D y 2006-02-20 d "PIG - SD - SNORT - Low, long snort. deep" s 96000 n 2
D r 2:12:09.037 l 0:01.968 i 24
F "EFX SD Pig 07 Squeal 08.wav" 4834604 0 1583867846 0
D y 2006-03-06 d "PIG - SD - SQUEAL - Long, groaning and popping squeal" s 96000 n 2
D r 14:56.981 l 0:08.362 i 24
F "EFX SD Pig 07 Squeal 20.wav" 5450044 0 1583867953 0
D y 2006-03-06 d "PIG - SD - SQUEAL - Long, deep, groaning squeal, gets louder, pissed off" s 96000 n 2
D r 17:58.613 l 0:09.429 i 24
F "EFX SD Pig 08 Squeal 03.wav" 3524284 0 1583867779 0
D y 2006-03-06 d "PIG - SD - SQUEAL - Short, high squeals, very pissed off" s 96000 n 2
D r 26:09.717 l 0:06.090 i 24
