C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Ace Tone Rhythm Fever"
F "Ace Tone Rhythm Fever CHH1.wav" 192914 0 1529339612 0
D y 2018-06-1 s 48000 n 2 r 2:42.036
D l 0:00.659 i 24
F "Ace Tone Rhythm Fever CHH2.wav" 162478 0 1529339612 0
D y 2018-06-1 s 48000 n 2 r 2:57.856
D l 0:00.554 i 24
F "Ace Tone Rhythm Fever Kick.wav" 161926 0 1529339612 0
D y 2018-06-1 s 48000 n 2 r 2:30.456
D l 0:00.552 i 24
F "Ace Tone Rhythm Fever OHH1.wav" 146414 0 1529339614 0
D y 2018-06-1 s 48000 n 2 r 2:32.173
D l 0:00.499 i 24
F "Ace Tone Rhythm Fever OHH2.wav" 162430 0 1529339614 0
D y 2018-06-1 s 48000 n 2 r 2:32.832
D l 0:00.554 i 24
F "Ace Tone Rhythm Fever Perc1.wav" 192890 0 1529339614 0
D y 2018-06-1 s 48000 n 2 r 2:40.717
D l 0:00.659 i 24
F "Ace Tone Rhythm Fever Perc2.wav" 192890 0 1529339614 0
D y 2018-06-1 s 48000 n 2 r 2:41.377
D l 0:00.659 i 24
F "Ace Tone Rhythm Fever Perc3.wav" 193010 0 1529339614 0
D y 2018-06-1 s 48000 n 2 r 2:42.696
D l 0:00.660 i 24
F "Ace Tone Rhythm Fever Perc4.wav" 142726 0 1529339614 0
D y 2018-06-1 s 48000 n 2 r 2:47.311
D l 0:00.486 i 24
F "Ace Tone Rhythm Fever Perc5.wav" 76782 0 1529339614 0
D y 2018-06-1 s 48000 n 2 r 2:49.950
D l 0:00.258 i 24
F "Ace Tone Rhythm Fever Perc6.wav" 130134 0 1529339614 0
D y 2018-06-1 s 48000 n 2 r 3:09.051
D l 0:00.442 i 24
F "Ace Tone Rhythm Fever Snare1.wav" 127766 0 1529339614 0
D y 2018-06-1 s 48000 n 2 r 2:29.134
D l 0:00.434 i 24
F "Ace Tone Rhythm Fever Snare2.wav" 151118 0 1529339612 0
D y 2018-06-1 s 48000 n 2 r 2:31.197
D l 0:00.515 i 24
