C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Real Bass/Upright Bass/Upright Slap"
F "Upright Slap 1 A0.wav" 46480 0 1436227745 0
D s 44100 n 1 l 0:00.526 i 16
F "Upright Slap 1 A1.wav" 47680 0 1436227745 0
D s 44100 n 1 l 0:00.493 i 16
F "Upright Slap 1 A2.wav" 43846 0 1436227745 0
D s 44100 n 1 l 0:00.449 i 16
F "Upright Slap 1 C2.wav" 47960 0 1436227745 0
D s 44100 n 1 l 0:00.496 i 16
F "Upright Slap 1 D#0.wav" 60168 0 1436227745 0
D s 44100 n 1 l 0:00.634 i 16
F "Upright Slap 1 D#2.wav" 49686 0 1655744937 0
D s 44100 n 1 l 0:00.515 i 16
F "Upright Slap 1 D1.wav" 50940 0 1436227745 0
D s 44100 n 1 l 0:00.576 i 16
F "Upright Slap 1 E1.wav" 47638 0 1436227745 0
D s 44100 n 1 l 0:00.539 i 16
F "Upright Slap 1 F#1.wav" 44006 0 1436227745 0
D s 44100 n 1 l 0:00.498 i 16
F "Upright Slap 1 F#2.wav" 42472 0 1436227745 0
D s 44100 n 1 l 0:00.480 i 16
F "Upright Slap 1 F0.wav" 46674 0 1436227745 0
D s 44100 n 1 l 0:00.528 i 16
