C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 13" Tom A1 3'
F "DR YT-CK-TT-02-C#6-01.aif" 1052196 0 1655744042 0
D s 44100 n 2 l 0:05.952 i 16
F "DR YT-CK-TT-02-C#6-03.aif" 1030662 0 1655744042 0
D s 44100 n 2 l 0:05.830 i 16
F "DR YT-CK-TT-02-C#6-05.aif" 1020394 0 1655744042 0
D s 44100 n 2 l 0:05.772 i 16
F "DR YT-CK-TT-02-C#6-07.aif" 1003986 0 1655744042 0
D s 44100 n 2 l 0:05.679 i 16
F "DR YT-CK-TT-02-C#6-09.aif" 1029640 0 1655744042 0
D s 44100 n 2 l 0:05.825 i 16
F "DR YT-CK-TT-02-C#6-11.aif" 1032734 0 1655744042 0
D s 44100 n 2 l 0:05.842 i 16
