C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Audionym - The Fly"
F "Insect, Fly - 02 - take off, flying away, landing.wav" 1555542 0 1583868540 0
D y 2014-10-28 d "take off, flying away, landing" s 96000 n 1
D r 54:09.082 l 0:05.358 i 24
F "Insect, Fly - 12 - take off, flying away, landing.wav" 794068 0 1583867839 0
D y 2014-10-28 d "take off, flying away, landing" s 96000 n 1
D r 54:09.082 l 0:02.714 i 24
F "Insect, Fly - 31 - buzzing around, pass by, landing.wav" 4485774 0 1583867842 0
D y 2014-10-28 d "buzzing around, pass by, landing" s 96000 n 1
D r 54:09.082 l 0:15.532 i 24
F "Insect, Fly - 38 - taking off, buzzing around, landing close.wav" 3673440 0 1583868270 0
D y 2014-10-28 d "taking off, buzzing around, landing close" s 96000 n 1
D r 54:09.082 l 0:12.712 i 24
