C10017 "/Volumes/LIBRARY/AudioThing/Presets/FogConvolver/M2M/Auditorium old"
F "Old auditorium 1 L.wav" 203908 0 1616672393 0
D y 2004-07-18 s 48000 n 1 r 7:49.998
D l 0:01.404 i 24
F "Old auditorium 1 R.wav" 203908 0 1616672394 0
D y 2004-07-18 s 48000 n 1 r 7:49.998
D l 0:01.404 i 24
F "Old auditorium 2 L.wav" 203908 0 1616672394 0
D y 2004-07-18 s 48000 n 1 r 7:49.998
D l 0:01.404 i 24
F "Old auditorium 2 R.wav" 203908 0 1616672394 0
D y 2004-07-18 s 48000 n 1 r 7:49.998
D l 0:01.404 i 24
