C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Anastacia Staccato/Anastacia Stacc Pa"
F "Anastacia Stacc Pa 1 A2.wav" 78160 0 1436227745 0
D s 44100 n 1 l 0:00.839 i 16
F "Anastacia Stacc Pa 1 A3.wav" 63382 0 1436227745 0
D s 44100 n 1 l 0:00.672 i 16
F "Anastacia Stacc Pa 1 C3.wav" 94524 0 1436227745 0
D s 44100 n 1 l 0:01.025 i 16
F "Anastacia Stacc Pa 1 C4.wav" 60974 0 1436227745 0
D s 44100 n 1 l 0:00.644 i 16
F "Anastacia Stacc Pa 1 D#3.wav" 71036 0 1436227745 0
D s 44100 n 1 l 0:00.758 i 16
F "Anastacia Stacc Pa 1 D#4.wav" 69208 0 1436227745 0
D s 44100 n 1 l 0:00.738 i 16
F "Anastacia Stacc Pa 1 F#2.wav" 74246 0 1436227745 0
D s 44100 n 1 l 0:00.795 i 16
F "Anastacia Stacc Pa 1 F#3.wav" 79366 0 1436227745 0
D s 44100 n 1 l 0:00.853 i 16
F "Anastacia Stacc Pa 1 F#4.wav" 89396 0 1436227745 0
D s 44100 n 1 l 0:00.967 i 16
F "Anastacia Stacc Pa 2 A2.wav" 77132 0 1436227745 0
D s 44100 n 1 l 0:00.828 i 16
F "Anastacia Stacc Pa 2 A3.wav" 74118 0 1436227745 0
D s 44100 n 1 l 0:00.793 i 16
F "Anastacia Stacc Pa 2 C3.wav" 74414 0 1436227745 0
D s 44100 n 1 l 0:00.797 i 16
F "Anastacia Stacc Pa 2 C4.wav" 62000 0 1436227745 0
D s 44100 n 1 l 0:00.656 i 16
F "Anastacia Stacc Pa 2 D#3.wav" 75610 0 1436227745 0
D s 44100 n 1 l 0:00.810 i 16
F "Anastacia Stacc Pa 2 D#4.wav" 68838 0 1436227745 0
D s 44100 n 1 l 0:00.734 i 16
F "Anastacia Stacc Pa 2 F#2.wav" 71378 0 1436227745 0
D s 44100 n 1 l 0:00.762 i 16
F "Anastacia Stacc Pa 2 F#3.wav" 80148 0 1436227745 0
D s 44100 n 1 l 0:00.862 i 16
F "Anastacia Stacc Pa 2 F#4.wav" 75476 0 1436227745 0
D s 44100 n 1 l 0:00.809 i 16
F "Anastacia Stacc Pa 3 A2.wav" 79418 0 1436227745 0
D s 44100 n 1 l 0:00.853 i 16
F "Anastacia Stacc Pa 3 A3.wav" 65504 0 1436227745 0
D s 44100 n 1 l 0:00.696 i 16
F "Anastacia Stacc Pa 3 C3.wav" 70242 0 1436227745 0
D s 44100 n 1 l 0:00.749 i 16
F "Anastacia Stacc Pa 3 C4.wav" 72700 0 1436227745 0
D s 44100 n 1 l 0:00.777 i 16
F "Anastacia Stacc Pa 3 D#3.wav" 79108 0 1436227745 0
D s 44100 n 1 l 0:00.850 i 16
F "Anastacia Stacc Pa 3 D#4.wav" 74936 0 1436227745 0
D s 44100 n 1 l 0:00.803 i 16
F "Anastacia Stacc Pa 3 F#2.wav" 75910 0 1436227745 0
D s 44100 n 1 l 0:00.814 i 16
F "Anastacia Stacc Pa 3 F#3.wav" 72262 0 1436227745 0
D s 44100 n 1 l 0:00.772 i 16
F "Anastacia Stacc Pa 3 F#4.wav" 68802 0 1436227745 0
D s 44100 n 1 l 0:00.733 i 16
