C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 14" Tom G1 11'
F "DR YT-TC-02-G1-01.aif" 944008 0 1655743950 0
D s 44100 n 2 l 0:05.340 i 16
F "DR YT-TC-02-G1-03.aif" 915280 0 1655743950 0
D s 44100 n 2 l 0:05.178 i 16
F "DR YT-TC-02-G1-05.aif" 1063024 0 1655743950 0
D s 44100 n 2 l 0:06.013 i 16
F "DR YT-TC-02-G1-07.aif" 1071232 0 1655743950 0
D s 44100 n 2 l 0:06.060 i 16
F "DR YT-TC-02-G1-09.aif" 1071232 0 1655743950 0
D s 44100 n 2 l 0:06.060 i 16
F "DR YT-TC-02-G1-11.aif" 972736 0 1655743950 0
D s 44100 n 2 l 0:05.503 i 16
F "DR YT-TC-02-G1-13.aif" 1057034 0 1655743950 0
D s 44100 n 2 l 0:05.980 i 16
F "DR YT-TC-02-G1-15.aif" 1005568 0 1655743950 0
D s 44100 n 2 l 0:05.688 i 16
F "DR YT-TC-02-G1-17.aif" 1030192 0 1655743950 0
D s 44100 n 2 l 0:05.828 i 16
