C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Analog Unison Lead"
F "Analog Unison Lead A#1.wav" 518632 0 1436227745 0
D s 44100 n 1 l 0:05.878 i 16
F "Analog Unison Lead A#2.wav" 527584 0 1436227745 0
D s 44100 n 1 l 0:05.980 i 16
F "Analog Unison Lead A#3.wav" 470912 0 1436227745 0
D s 44100 n 1 l 0:05.337 i 16
F "Analog Unison Lead A#4.wav" 315708 0 1436227745 0
D s 44100 n 1 l 0:03.578 i 16
F "Analog Unison Lead A#5.wav" 374080 0 1436227745 0
D s 44100 n 1 l 0:04.240 i 16
F "Analog Unison Lead A#6.wav" 171712 0 1436227745 0
D s 44100 n 1 l 0:01.945 i 16
F "Analog Unison Lead A#7.wav" 237830 0 1436227745 0
D s 44100 n 1 l 0:02.695 i 16
F "Analog Unison Lead C1.wav" 347466 0 1436227745 0
D s 44100 n 1 l 0:03.938 i 16
F "Analog Unison Lead C2.wav" 545664 0 1436227745 0
D s 44100 n 1 l 0:06.185 i 16
F "Analog Unison Lead C3.wav" 528772 0 1436227745 0
D s 44100 n 1 l 0:05.993 i 16
F "Analog Unison Lead C4.wav" 540342 0 1436227745 0
D s 44100 n 1 l 0:06.125 i 16
F "Analog Unison Lead C5.wav" 521314 0 1436227745 0
D s 44100 n 1 l 0:05.909 i 16
F "Analog Unison Lead C6.wav" 352912 0 1436227745 0
D s 44100 n 1 l 0:04.000 i 16
F "Analog Unison Lead C7.wav" 136912 0 1436227745 0
D s 44100 n 1 l 0:01.551 i 16
F "Analog Unison Lead C8.wav" 135568 0 1436227745 0
D s 44100 n 1 l 0:01.535 i 16
F "Analog Unison Lead E1.wav" 508302 0 1436227745 0
D s 44100 n 1 l 0:05.761 i 16
F "Analog Unison Lead E2.wav" 533800 0 1436227745 0
D s 44100 n 1 l 0:06.050 i 16
F "Analog Unison Lead E3.wav" 518742 0 1436227745 0
D s 44100 n 1 l 0:05.880 i 16
F "Analog Unison Lead E4.wav" 343962 0 1436227745 0
D s 44100 n 1 l 0:03.898 i 16
F "Analog Unison Lead E5.wav" 362486 0 1436227745 0
D s 44100 n 1 l 0:04.108 i 16
F "Analog Unison Lead E6.wav" 222712 0 1436227745 0
D s 44100 n 1 l 0:02.523 i 16
F "Analog Unison Lead E7.wav" 199976 0 1436227745 0
D s 44100 n 1 l 0:02.266 i 16
F "Analog Unison Lead G1.wav" 716082 0 1436227745 0
D s 44100 n 1 l 0:08.117 i 16
F "Analog Unison Lead G2.wav" 513376 0 1436227745 0
D s 44100 n 1 l 0:05.819 i 16
F "Analog Unison Lead G3.wav" 504984 0 1436227745 0
D s 44100 n 1 l 0:05.724 i 16
F "Analog Unison Lead G4.wav" 500572 0 1436227745 0
D s 44100 n 1 l 0:05.674 i 16
F "Analog Unison Lead G5.wav" 471284 0 1436227745 0
D s 44100 n 1 l 0:05.342 i 16
F "Analog Unison Lead G6.wav" 205996 0 1436227745 0
D s 44100 n 1 l 0:02.334 i 16
F "Analog Unison Lead G7.wav" 144784 0 1436227745 0
D s 44100 n 1 l 0:01.640 i 16
