C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Deep & Dirty Tech House/DA_MUSIC_LOOPS"
F DA_123_C_Deeper_Synth.wav 2069266 0 1548713919 0
D g "Processed, Synthesizer, Distorted, Hits, Tech House" p 123.000044 s 44100 n 2
D l 0:07.804 i 24
F DA_123_C_Lower_Synth.wav 2068644 0 1548713920 0
D g "Dark, Melodic, Synthesizer, Staccato, Tech House" p 122.999686 s 44100 n 2
D l 0:07.804 i 24
F DA_123_C_Pads_Synth.wav 2067876 0 1548713920 0
D g "Dark, Melodic, Electric Piano, Synthesizer, Pad, Tech House" p 122.999686 s 44100 n 2
D l 0:07.804 i 24
F DA_123_C_Raveon_Synth.wav 2068896 0 1548713920 0
D g "Melodic, Organ, Synthesizer, Staccato, Lo-Fi, Tech House" p 122.999686 s 44100 n 2
D l 0:07.804 i 24
F DA_123_C_Sparkle_Synth.wav 2072910 0 1548713920 0
D g "Processed, Intense, Melodic, Synthesizer, Tech House" p 123.000044 s 44100 n 2
D l 0:07.804 i 24
F DA_123_D_Classic_Synth.wav 2068030 0 1548713920 0
D g "Relaxed, Melodic, Synthesizer, Pad, Tech House" p 123.000044 s 44100 n 2
D l 0:07.804 i 24
F DA_123_D_Mellobong_Synth.wav 2068110 0 1548713920 0
D g "Processed, Percussion, Conga, Tech House" p 123.000044 s 44100 n 2
D l 0:07.804 i 24
F DA_123_D_Raverson_Synth.wav 2068330 0 1548713920 0
D g "Processed, Melodic, Organ, Synthesizer, Steel Drum, Staccato, Reverb, Tech House" p 123.000044 s 44100 n 2
D l 0:07.804 i 24
F DA_123_E_Scaler_Synth.wav 2070260 0 1548713920 0
D g "Melodic, Synthesizer, Staccato, Tech House" p 122.999686 s 44100 n 2
D l 0:07.804 i 24
F DA_123_E_Standard_Synth.wav 2067948 0 1548713920 0
D g "Processed, Melodic, Synthesizer, Staccato, Tech House" p 122.999686 s 44100 n 2
D l 0:07.804 i 24
F DA_123_G_Fancy_Synth.wav 2067994 0 1548713920 0
D g "Processed, Melodic, Synthesizer, Staccato, Tech House" p 123.000044 s 44100 n 2
D l 0:07.804 i 24
F DA_123_G_Plucker_Synth.wav 2072832 0 1548713920 0
D g "Processed, Melodic, Synthesizer, Staccato, Plucked, Tech House" p 122.999686 s 44100 n 2
D l 0:07.804 i 24
