C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Drum Machine Designer/Video Star"
F Boop_VideoStar.aif 80934 0 1411668018 0
D s 44100 n 2 l 0:00.305 i 24
F Clap_1_VideoStar.aif 117102 0 1413841172 0
D s 44100 n 2 l 0:00.442 i 24
F Clap_2_VideoStar.aif 38590 0 1413841172 0
D s 44100 n 1 l 0:00.260 i 24
F Conga_VideoStar.aif 160548 0 1417719660 0
D s 44100 n 2 l 0:00.606 i 24
F Cowbell_VideoStar.aif 291114 0 1411668018 0
D s 44100 n 2 l 0:01.100 i 24
F Hi-Hat_1_VideoStar.aif 27786 0 1411668018 0
D s 44100 n 2 l 0:00.104 i 24
F Hi-Hat_2_VideoStar.aif 44550 0 1411668018 0
D s 44100 n 2 l 0:00.168 i 24
F Hi-Hat_Crash_VideoStar.aif 120126 0 1411668018 0
D s 44100 n 2 l 0:00.453 i 24
F Hi-Hat_Open_VideoStar.aif 105150 0 1411668018 0
D s 44100 n 2 l 0:00.397 i 24
F Kick_1_VideoStar.aif 100110 0 1411668018 0
D s 44100 n 2 l 0:00.378 i 24
F Kick_2_VideoStar.aif 79926 0 1411668018 0
D s 44100 n 2 l 0:00.301 i 24
F Reverse_VideoStar.aif 63822 0 1417719660 0
D s 44100 n 2 l 0:00.240 i 24
F Ride_VideoStar.aif 648358 0 1418412644 0
D s 44100 n 2 l 0:02.444 i 24
F Rim_VideoStar.aif 22734 0 1411668018 0
D s 44100 n 2 l 0:00.085 i 24
F Shaker_VideoStar.aif 74022 0 1411668018 0
D s 44100 n 2 l 0:00.279 i 24
F Snare_1_VideoStar.aif 153972 0 1411668018 0
D s 44100 n 2 l 0:00.581 i 24
F Snare_2_VideoStar.aif 125814 0 1411668018 0
D s 44100 n 2 l 0:00.475 i 24
F Snare_3_VideoStar.aif 76758 0 1417719660 0
D s 44100 n 2 l 0:00.289 i 24
F Thunder_VideoStar.aif 447570 0 1417741590 0
D s 44100 n 1 l 0:03.315 i 24
F Tom_High_VideoStar.aif 112464 0 1411668018 0
D s 44100 n 2 l 0:00.424 i 24
F Tom_Low_VideoStar.aif 157494 0 1411668018 0
D s 44100 n 2 l 0:00.595 i 24
F Tom_Mid_VideoStar.aif 129660 0 1411668018 0
D s 44100 n 2 l 0:00.489 i 24
