C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Digital/Dirty Synth Swell"
F "Dirty Synth Swell C1.wav" 1745208 0 1436227745 0
D s 48000 n 2 l 0:09.088 i 16
F "Dirty Synth Swell C2.wav" 1761752 0 1436227745 0
D s 48000 n 2 l 0:09.175 i 16
F "Dirty Synth Swell C3.wav" 1750800 0 1436227745 0
D s 48000 n 2 l 0:09.118 i 16
F "Dirty Synth Swell C4.wav" 1742504 0 1436227745 0
D s 48000 n 2 l 0:09.074 i 16
F "Dirty Synth Swell C5.wav" 1756272 0 1436227745 0
D s 48000 n 2 l 0:09.146 i 16
F "Dirty Synth Swell E0.wav" 1755808 0 1436227745 0
D s 48000 n 2 l 0:09.144 i 16
F "Dirty Synth Swell E1.wav" 1742424 0 1436227745 0
D s 48000 n 2 l 0:09.074 i 16
F "Dirty Synth Swell E2.wav" 1761760 0 1436227745 0
D s 48000 n 2 l 0:09.175 i 16
F "Dirty Synth Swell E3.wav" 1750752 0 1436227745 0
D s 48000 n 2 l 0:09.117 i 16
F "Dirty Synth Swell E4.wav" 1750608 0 1436227745 0
D s 48000 n 2 l 0:09.117 i 16
F "Dirty Synth Swell G#0.wav" 1761680 0 1436227745 0
D s 48000 n 2 l 0:09.174 i 16
F "Dirty Synth Swell G#1.wav" 1756144 0 1436227745 0
D s 48000 n 2 l 0:09.145 i 16
F "Dirty Synth Swell G#2.wav" 1742536 0 1436227745 0
D s 48000 n 2 l 0:09.075 i 16
F "Dirty Synth Swell G#3.wav" 1736928 0 1436227745 0
D s 48000 n 2 l 0:09.045 i 16
F "Dirty Synth Swell G#4.wav" 1693064 0 1436227745 0
D s 48000 n 2 l 0:08.817 i 16
