C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Female Eh ff1"
F "Choir Female Eh ff 1 B2.wav" 1031888 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.803
D i 16
F "Choir Female Eh ff 1 B3.wav" 1070552 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.022
D i 16
F "Choir Female Eh ff 1 D3.wav" 984184 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.532
D i 16
F "Choir Female Eh ff 1 D4.wav" 1070452 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.021
D i 16
F "Choir Female Eh ff 1 F2.wav" 1089016 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.127
D i 16
F "Choir Female Eh ff 1 F3.wav" 1135744 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.392
D i 16
F "Choir Female Eh ff 1 F4.wav" 1093764 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.154
D i 16
F "Choir Female Eh ff 1 G#2.wav" 1136024 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.393
D i 16
F "Choir Female Eh ff 1 G#3.wav" 1068132 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.008
D i 16
F "Choir Female Eh ff 1 G#4.wav" 1179752 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.641
D i 16
