C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundBits -  Just Whoosh 3 | Whoosh Essentials"
F Swoosh_Rope_Whip_075.wav 1154540 0 1583868172 0
D t "Short Whoosh Design-03" y 2016-01-14 d "Whoosh, Swoosh, Rope, Whip, Swing" s 192000
D n 2 r 1:21:42.993 l 0:00.998 i 24
F Whoosh_Cloth_Leather_Fight_174.wav 1448122 0 1583868297 0
D y 2016-01-07 d "Whoosh, Cloth or Leather, Heavy Movement, Fight, Jacket" s 192000 n 2
D r 6:02.744 l 0:01.255 i 24
F Whoosh_Rod_Pole_022.wav 1058456 0 1583868299 0
D y 2016-01-14 d "Heavy Whoosh, Rod, Pole, Impact Weapon, Melee" s 192000 n 2
D r 1:08:50.217 l 0:00.916 i 24
F Whoosh_ShaverPassBy_005.wav 3976602 0 1583868301 0
D t 160115_002 a "My Recording" y 2016-01-15 c 0000007D6750434D2D443130300000000000000000010202000F0001010000000000000000000000020103E8020000000000000000000000000101000001
D d "Whoosh, Electric Shaver, Buzz, Pass By, Buzzing" s 192000 n 2 r 2:58.168
D l 0:03.442 i 24
