C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundMorph - Sinematic"
F "Sinematic - Complex Tech Hits - 04.wav" 5160540 0 1583868201 0
D y 2015-03-05 d "cinematic, dark, impact, designed, sci-fi, hit, slam, futuristic, complex, static, trailer" s 96000 n 2
D l 0:06.400 i 24
F "Sinematic - Risers_02.wav" 8118956 0 1583868061 0
D y 2015-03-05 d "cinematic, dark, designed, sci-fi, futuristic, riser, trailer, intense" s 96000 n 2
D l 0:11.530 i 24
F "Sinematic - Source Recordings - Synth - Rectified Electric_03.wav" 2774076 0 1583868058 0
D y 2015-03-05 d "source, sci-fi, futuristic, trailer, synth, cinematic, dark" s 96000 n 2
D l 0:02.261 i 24
F "Sinematic - Source Recordings - Tape Duct Rips.wav" 8691868 0 1583868196 0
D y 2015-03-05 d "source, sci-fi, futuristic, trailer, cinematic, dark, various" s 96000 n 2
D l 0:12.522 i 24
F "Sinematic - Stingers_11.wav" 4830812 0 1583867646 0
D y 2015-03-05 d "cinematic, dark, designed, sci-fi, futuristic, stinger, trailer, intense" s 96000 n 2
D l 0:05.829 i 24
