C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/Textures/Drones"
F Antigravity_consolidated.caf 19877888 0 1415603630 0
D s 44100 n 2 i 16
F "Arcing Drone_consolidated.caf" 6369280 0 1415603630 0
D s 44100 n 2 i 16
F "Ascending Waves_consolidated.caf" 17707008 0 1415603630 0
D s 44100 n 2 i 16
F Behold_consolidated.caf 25890816 0 1415603630 0
D s 44100 n 2 i 16
F "Between Choir_consolidated.caf" 7077888 0 1415603630 0
D s 44100 n 2 i 16
F "Building Pressure_consolidated.caf" 6774784 0 1415603630 0
D s 44100 n 2 i 16
F Cosmology_consolidated.caf 24637440 0 1415603630 0
D s 44100 n 2 i 16
F "Dark Woods_consolidated.caf" 5865472 0 1415603630 0
D s 44100 n 2 i 16
F "Darkened Tremolo_consolidated.caf" 5394432 0 1415603630 0
D s 44100 n 2 i 16
F Dreamscape_consolidated.caf 19488768 0 1415603630 0
D s 44100 n 2 i 16
F "Droning Orb_consolidated.caf" 5607424 0 1415603630 0
D s 44100 n 2 i 16
F "Edgy Cycles_consolidated.caf" 6205440 0 1415603630 0
D s 44100 n 2 i 16
F Entranced_consolidated.caf 20828160 0 1415603630 0
D s 44100 n 2 i 16
F Erosion_consolidated.caf 19177472 0 1415603630 0
D s 44100 n 2 i 16
F "Ethereal World_consolidated.caf" 12271616 0 1415603630 0
D s 44100 n 2 i 16
F Expansion_consolidated.caf 18038784 0 1415603630 0
D s 44100 n 2 i 16
F "Gamelan Glow_consolidated.caf" 5115904 0 1415603630 0
D s 44100 n 2 i 16
F Glimmer_consolidated.caf 8130560 0 1415603630 0
D s 44100 n 2 i 16
F "Lucid Dream_consolidated.caf" 25001984 0 1415603630 0
D s 44100 n 2 i 16
F "Luminous Decay_consolidated.caf" 27242496 0 1415603630 0
D s 44100 n 2 i 16
F "Massive Bells_consolidated.caf" 5115904 0 1415603630 0
D s 44100 n 2 i 16
F "Massive Buzz_consolidated.caf" 5414912 0 1415603630 0
D s 44100 n 2 i 16
F "Moving Fog_consolidated.caf" 2990080 0 1415603630 0
D s 44100 n 2 i 16
F "Opening Channel_consolidated.caf" 7544832 0 1415603630 0
D s 44100 n 2 i 16
F Organum_consolidated.caf 4616192 0 1415603630 0
D s 44100 n 2 i 16
F Outburst_consolidated.caf 5464064 0 1415603630 0
D s 44100 n 2 i 16
F "Plasma Conduit_consolidated.caf" 19476480 0 1415603630 0
D s 44100 n 2 i 16
F "Pressured Organ_consolidated.caf" 7131136 0 1415603630 0
D s 44100 n 2 i 16
F "Radiant Guitar_consolidated.caf" 25292800 0 1655728075 0
D s 44100 n 1 i 16
F "Radio Waves_consolidated.caf" 19046400 0 1415603630 0
D s 44100 n 2 i 16
F "Shadow Guitar_consolidated.caf" 6131712 0 1415603630 0
D s 44100 n 2 i 16
F Snowflakes_consolidated.caf 6447104 0 1415603630 0
D s 44100 n 2 i 16
F "Soft Radiance_consolidated.caf" 6672384 0 1415603630 0
D s 44100 n 2 i 16
F Solemnis_consolidated.caf 7090176 0 1415603630 0
D s 44100 n 2 i 16
F Spellbound_consolidated.caf 24735744 0 1415603630 0
D s 44100 n 2 i 16
F "Spoken Wind_consolidated.caf" 7303168 0 1415603630 0
D s 44100 n 2 i 16
F "Spreading Rain_consolidated.caf" 6287360 0 1415603630 0
D s 44100 n 2 i 16
F "Still Moment_consolidated.caf" 7958528 0 1415603630 0
D s 44100 n 2 i 16
F "Sublime Pattern_consolidated.caf" 5349376 0 1415603630 0
D s 44100 n 2 i 16
F "Swelling Pattern_consolidated.caf" 7168000 0 1415603630 0
D s 44100 n 2 i 16
F Temptation_consolidated.caf 18460672 0 1415603630 0
D s 44100 n 2 i 16
F Tranquility_consolidated.caf 18866176 0 1415603630 0
D s 44100 n 2 i 16
F "Unknown Origins_consolidated.caf" 5582848 0 1415603630 0
D s 44100 n 2 i 16
