C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Collected Transients - We are the People"
F Protests_Anticapitalista_02_Ravenswood.wav 33949922 0 1583868713 0
D y 2014-04-16 d "Protest chants, 'Anticapitalista', In crowd, Large group, Starts distant and grows, Very strong, Drum" s 96000 n 2
D l 0:58.913 i 24
F Protests_Let_Us_March_Downtown.wav 26286242 0 1583868724 0
D y 2014-04-16 d "Protest chants, 'Let us march', In crowd, Large group, Single voice starts chant, Very strong, Individual yells" s 96000 n 2
D l 0:45.608 i 24
F Protests_Our_Streets_01_Downtown.wav 32683834 0 1583868720 0
D y 2014-04-16 d "Protest chants, 'Whose streets? Our Streets', In crowd, Large group, Starts distant and grows, Strong, Horn" s 96000 n 2
D l 0:56.714 i 24
F Protests_Peoples_Territory_02_Ravenswood.wav 36492386 0 1583868717 0
D y 2014-04-16 d "Protest chants, 'People's territory', In crowd, Medium group, Megaphone call, Crowd response, Drum" s 96000 n 2
D l 1:03.343 i 24
