C10017 "/Volumes/LIBRARY/AudioThing/Fog Convolver Factory Bank/Samples/Spaces"
F Bath.wav 397268 0 1432034352 0
D y 2015-05-19 s 48000 n 2 r 1:00:08.160
D l 0:01.377 i 24
F Corridor.wav 333440 0 1432034352 0
D y 2015-05-19 s 48000 n 2 r 1:00:03.474
D l 0:01.155 i 24
F "Dressing Room.wav" 317530 0 1432034352 0
D y 2015-05-19 s 48000 n 2 r 1:00:02.000
D l 0:01.100 i 24
F "Industrial Estate (balcony 1).wav" 414238 0 1424904436 0
D t "Tape Recorder (vintage)" s 48000 n 2 l 0:01.438
D i 24
F "Industrial Estate (balcony 2).wav" 505340 0 1433159969 0
D s 48000 n 2 l 0:01.754 i 24
F "Isernia Train Tunnel (center).wav" 792010 0 1424548168 0
D t "Isernia Train Tunnel (center)" s 48000 n 2 l 0:02.749
D i 24
F "Isernia Train Tunnel (closed).wav" 765532 0 1424548168 0
D t "Isernia Train Tunnel (closed)" s 48000 n 2 l 0:02.657
D i 24
F "Isernia Train Tunnel (open).wav" 765944 0 1424548168 0
D t "Isernia Train Tunnel (open)" s 48000 n 2 l 0:02.659
D i 24
F "Large Hall.wav" 702582 0 1433097485 0
D t "Chateau de Logne, Outside" s 48000 n 2 l 0:02.439
D i 24
F "Large Shed.wav" 571610 0 1433097569 0
D t "Scala Milan Opera Hall" s 48000 n 2 l 0:01.984
D i 24
F "Piscina Mirabilis (balloon 1).wav" 1629622 0 1424548168 0
D t "Piscina Mirabilis (balloon 1)" s 48000 n 2 l 0:05.658
D i 24
F "Piscina Mirabilis (balloon 2).wav" 1267306 0 1424548169 0
D t "Piscina Mirabilis (balloon 2" s 48000 n 2 l 0:04.400
D i 24
F "Piscina Mirabilis (gun).wav" 1177980 0 1424548169 0
D t "Piscina Mirabilis (gun 1)" s 48000 n 2 l 0:04.089
D i 24
F "Small Theater.wav" 680370 0 1433097452 0
D t Theatre s 48000 n 2 l 0:02.362
D i 24
F Stairs.wav 741104 0 1432034352 0
D y 2015-05-19 s 48000 n 2 r 1:00:05.090
D l 0:02.571 i 24
F "Studio Room.wav" 300388 0 1433097265 0
D t "Nice Drum Room" s 48000 n 2 l 0:01.042
D i 24
F "Temple of Mercury.wav" 2238382 0 1424548169 0
D t "Temple of Mercury" s 48000 n 2 l 0:07.771
D i 24
