C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/05 Synthesizers/05 Motion Sequences/Whisper Pitch"
F Whisperings48.wav 701716 0 1369957942 0
D s 44100 n 2 l 0:03.954 i 16
F Whisperings54.wav 785132 0 1369957942 0
D s 44100 n 2 l 0:04.427 i 16
F Whisperings60.wav 850168 0 1369957942 0
D s 44100 n 2 l 0:04.796 i 16
F Whisperings66.wav 790828 0 1369957942 0
D s 44100 n 2 l 0:04.459 i 16
F Whisperings72.wav 799720 0 1369957942 0
D s 44100 n 2 l 0:04.510 i 16
F Whisperings78.wav 825332 0 1369957942 0
D s 44100 n 2 l 0:04.655 i 16
F Whisperings84.wav 836708 0 1369957942 0
D s 44100 n 2 l 0:04.720 i 16
F Whisperings90.wav 747228 0 1369957942 0
D s 44100 n 2 l 0:04.212 i 16
F Whisperings96.wav 737156 0 1369957942 0
D s 44100 n 2 l 0:04.155 i 16
