C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Drum Machine Designer/Crate Digger GB"
F Bongo_CrateDigger_GB.aif 31982 0 1655146331 0
D s 44100 n 1 l 0:00.361 i 16
F Cage_1_CrateDigger_GB.aif 266416 0 1655146331 0
D s 44100 n 2 l 0:01.494 i 16
F Cage_2_CrateDigger_GB.aif 164358 0 1655146331 0
D s 44100 n 2 l 0:00.917 i 16
F Clap_1_CrateDigger_GB.aif 89096 0 1655146331 0
D s 44100 n 2 l 0:00.489 i 16
F Clap_2_CrateDigger_GB.aif 66036 0 1430433518 0
D s 44100 n 2 l 0:00.358 i 16
F Clave_CrateDigger_GB.aif 68724 0 1655146331 0
D s 44100 n 2 l 0:00.374 i 16
F Crash_CrateDigger_GB.aif 651308 0 1655146331 0
D s 44100 n 2 l 0:03.676 i 16
F Hi-Hat_1_CrateDigger_GB.aif 67164 0 1655146331 0
D s 44100 n 2 l 0:00.365 i 16
F Hi-Hat_2_CrateDigger_GB.aif 55384 0 1655146331 0
D s 44100 n 2 l 0:00.298 i 16
F Hi-Hat_Open_CrateDigger_GB.aif 184504 0 1655146331 0
D s 44100 n 2 l 0:01.030 i 16
F Kick_1_CrateDigger_GB.aif 130340 0 1655146331 0
D s 44100 n 2 l 0:00.723 i 16
F Kick_2_CrateDigger_GB.aif 94928 0 1655146331 0
D s 44100 n 1 l 0:01.075 i 16
F Kick_3_CrateDigger_GB.aif 184500 0 1655146331 0
D s 44100 n 2 l 0:01.030 i 16
F Perc_CrateDigger_GB.aif 70620 0 1655146331 0
D s 44100 n 2 l 0:00.384 i 16
F Ride_CrateDigger_GB.aif 122500 0 1655146331 0
D s 44100 n 1 l 0:01.388 i 16
F Rim_CrateDigger_GB.aif 77404 0 1655146331 0
D s 44100 n 2 l 0:00.423 i 16
F Shaker_1_CrateDigger_GB.aif 22704 0 1430433518 0
D s 44100 n 1 l 0:00.256 i 16
F Shaker_2_CrateDigger_GB.aif 60332 0 1655146331 0
D s 44100 n 2 l 0:00.326 i 16
F Snare_1_CrateDigger_GB.aif 18486 0 1655146331 0
D s 44100 n 1 l 0:00.208 i 16
F Snare_2_CrateDigger_GB.aif 36890 0 1655146331 0
D s 44100 n 1 l 0:00.417 i 16
F Snare_3_CrateDigger_GB.aif 34212 0 1655146331 0
D s 44100 n 2 l 0:00.178 i 16
F Sub_CrateDigger_GB.aif 146436 0 1430433518 0
D s 44100 n 1 l 0:01.659 i 16
F Tom_Low_CrateDigger_GB.aif 265784 0 1655146331 0
D s 44100 n 2 l 0:01.491 i 16
F Tom_Mid_CrateDigger_GB.aif 208820 0 1655146331 0
D s 44100 n 2 l 0:01.168 i 16
