C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/FOLEY/FOL - IMPACT/PM Shattering Bricks"
F "PM SB DESIGNED IMPACT 106 Impact brick rock dirt gravel designed multi LFE.wav" 2380144 0 1553974730 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-03-30 g IMPACT c "Impact, brick, rock, dirt, gravel, designed, multi, LFE"
D d "Impact, Bricks, Rocks, Dirt, Gravel" s 192000 n 2 l 0:01.743
D i 24 m 0
F "PM SB DESIGNED IMPACT 11 Impact brick rock dirt gravel designed multi LFE.wav" 2201642 0 1553974726 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-03-30 g IMPACT c "Impact, brick, rock, dirt, gravel, designed, multi, LFE"
D d "Impact, Bricks, Rocks, Dirt, Gravel" s 192000 n 2 l 0:01.588
D i 24 m 0
F "PM SB DESIGNED IMPACT 141 Impact brick rock dirt gravel designed multi LFE.wav" 2754220 0 1553974732 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-03-30 g IMPACT c "Impact, brick, rock, dirt, gravel, designed, multi, LFE"
D d "Impact, Bricks, Rocks, Dirt, Gravel" s 192000 n 2 l 0:02.067
D i 24 m 0
F "PM SB DESIGNED IMPACT 28 Impact brick rock dirt gravel designed multi LFE.wav" 2559512 0 1553974727 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-03-30 g IMPACT c "Impact, brick, rock, dirt, gravel, designed, multi, LFE"
D d "Impact, Bricks, Rocks, Dirt, Gravel" s 192000 n 2 l 0:01.898
D i 24 m 0
F "PM SB DESIGNED IMPACT 46 Impact brick rock dirt gravel designed multi LFE.wav" 3004910 0 1553974728 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-03-30 g IMPACT c "Impact, brick, rock, dirt, gravel, designed, multi, LFE"
D d "Impact, Bricks, Rocks, Dirt, Gravel" s 192000 n 2 l 0:02.285
D i 24 m 0
F "PM SB SOURCE 23 Impact brick rock dirt gravel single hit.wav" 1951418 0 1553974734 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-03-30 g IMPACT c "Impact, brick, rock, dirt, gravel, single, hit"
D d "Impact, Bricks, Rocks, Dirt, Gravel" s 192000 n 2 l 0:01.371
D i 24 m 0
F "PM SB SOURCE 47 Impact brick rock dirt gravel single hit.wav" 1451450 0 1553974735 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-03-30 g IMPACT c "Impact, brick, rock, dirt, gravel, single, hit"
D d "Impact, Bricks, Rocks, Dirt, Gravel" s 192000 n 2 l 0:00.937
D i 24 m 0
F "PM SB SOURCE 5 Impact brick rock dirt gravel single hit.wav" 2710578 0 1553974733 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-03-30 g IMPACT c "Impact, brick, rock, dirt, gravel, single, hit"
D d "Impact, Bricks, Rocks, Dirt, Gravel" s 192000 n 2 l 0:02.030
D i 24 m 0
F "PM SB SOURCE 86 Impact brick rock dirt gravel single hit.wav" 1900730 0 1553974737 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-03-30 g IMPACT c "Impact, brick, rock, dirt, gravel, single, hit"
D d "Impact, Bricks, Rocks, Dirt, Gravel" s 192000 n 2 l 0:01.327
D i 24 m 0
