C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Sound Ex Machina -  BASKETBALL GAME ULTRA"
F "Basketball street game - Basketball hits backboard hoop multiple times and catching it with two hands, outdoors 01.wav" 5718764 0 1583868746 0
D t "Tempo: 120.0" y 2016-09-14 g Sports c "Basketball street game Basketball hits backboard hoop multiple times and catching it with two hands, outdoors"
D d "Basketball street game Basketball hits backboard hoop multiple times and catching it with two hands, outdoors" s 96000 n 2 r 1:01:48.500
D l 0:09.712 i 24 m 0
F "Basketball street game - Multiple middle paced dribbles on cement, shoe scraps 08.wav" 8196098 0 1583869069 0
D t "Tempo: 120.0" y 2016-09-27 g Sports c "Basketball street game Multiple middle paced dribbles on cement, shoe scraps 08 wav"
D d "Basketball street game Multiple middle paced dribbles on cement, shoe scraps 08 wav" s 96000 n 2 r 1:04:23.985
D l 0:14.014 i 24 m 0
F "International basketball game - boo, crowd clapping in unison and chanting, drum beat, shoe scraps.wav" 30364140 0 1583868843 0
D y 2016-09-20 g Sports c "International basketball game boo, crowd clapping in unison and chanting, drum beat, shoe scraps" d "International basketball game boo, crowd clapping in unison and chanting, drum beat, shoe scraps"
D s 96000 n 2 l 0:52.500 i 24
D m 0
F "International basketball game - drum beat, excited crowd clapping in unison 03.wav" 8259832 0 1583869071 0
D y 2016-09-20 g Sports c "International basketball game drum beat, excited crowd clapping in unison" d "International basketball game drum beat, excited crowd clapping in unison"
D s 96000 n 2 l 0:14.125 i 24
D m 0
