C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/01 Kicks/Acoustic Kicks/Acoustic Kick C1 5"
F "DR DC Sml Kck cls f-a.aif" 272674 0 1655744044 0
D s 44100 n 2 l 0:01.545 i 16
F "DR DC Sml Kck cls f-b.aif" 218350 0 1655744044 0
D s 44100 n 2 l 0:01.237 i 16
F "DR DC Sml Kck cls m-a.aif" 204558 0 1655744044 0
D s 44100 n 2 l 0:01.159 i 16
F "DR DC Sml Kck cls m-b.aif" 174886 0 1655744044 0
D s 44100 n 2 l 0:00.991 i 16
F "DR DC Sml Kck cls p-a.aif" 185078 0 1655744044 0
D s 44100 n 2 l 0:01.048 i 16
F "DR DC Sml Kck cls p-b.aif" 300662 0 1655744044 0
D s 44100 n 2 l 0:01.704 i 16
F "DR DNA Alt Cop Kick cls m.aif" 45968 0 1655744044 0
D s 44100 n 1 l 0:00.520 i 16
F "DR DNA Alt Cop Kick cls p.aif" 19188 0 1655744044 0
D s 44100 n 1 l 0:00.216 i 16
F "DR DNA Alt Cop Kick cls pp.aif" 13538 0 1367006956 0
D s 44100 n 1 l 0:00.152 i 16
