C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Berlin Beat/Kit03(125BPM)"
F Kit03_Atmos_pad.wav 1354888 0 1305242112 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
F Kit03_Beat_Full(125BPM).wav 1354888 0 1305242026 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
F Kit03_Beat_NoKick(125BPM).wav 1354888 0 1305242026 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
F Kit03_Beat_Stripped(125BPM).wav 1354888 0 1305242026 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
F Kit03_Ditz(125BPM).wav 1354888 0 1305242026 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
F Kit03_FullMix(125BPM).wav 1354888 0 1305242028 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
F Kit03_GlitchyBass(125BPM).wav 1354888 0 1305242092 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
F Kit03_Metal_Bellz(125BPM).wav 1354888 0 1305242074 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
F Kit03_Mix_Kick(125BPM).wav 1354888 0 1305242028 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
F Kit03_Mix_NoDrums(125BPM).wav 1354888 0 1305242142 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
