C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/ELECTRONIC/ELECTRONIC - SCIFI - Dark Engine/02_Feedback FX/05_Pitched"
F AnaFeed_pitched_01.wav 964704 0 1407061562 0
D s 44100 n 2 l 0:03.645 i 24
F AnaFeed_pitched_02.wav 1481448 0 1407061530 0
D s 44100 n 2 l 0:05.598 i 24
F AnaFeed_pitched_03.wav 2150112 0 1407062040 0
D s 44100 n 2 l 0:08.125 i 24
F AnaFeed_pitched_04.wav 704178 0 1407062014 0
D s 44100 n 2 l 0:02.660 i 24
F AnaFeed_pitched_05.wav 1877568 0 1407061962 0
D s 44100 n 2 l 0:07.095 i 24
F AnaFeed_pitched_06.wav 1561866 0 1407061928 0
D s 44100 n 2 l 0:05.902 i 24
F AnaFeed_pitched_07.wav 2282496 0 1407061686 0
D s 44100 n 2 l 0:08.625 i 24
F AnaFeed_pitched_08.wav 1357446 0 1407061592 0
D s 44100 n 2 l 0:05.129 i 24
