C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Hzandbits - Urban Winds II"
F "Wind,Ext,Alley,Whoosh,Fluctuating slightly,Wire flapping.wav" 41302336 0 1583869041 0
D y 2016-03-13 s 96000 n 2 r 6:42.646
D l 1:11.704 i 24
F Wind,Ext,Marina,Masts,Wires,Buffeting,Whistle,Clank.wav 61014316 0 1583869092 0
D y 2016-05-23 s 96000 n 2 l 1:45.926
D i 24
F Wind,Ext,Marina,Masts,Wires,Whistle,Clank.wav 83013016 0 1583869065 0
D y 2016-05-23 s 96000 n 2 l 2:24.118
D i 24
F Wind,Ext,Whoosh,Whistle,Howl,Ringing.wav 90783376 0 1583869085 0
D y 2016-03-16 s 96000 n 2 r 44:09.056
D l 2:37.608 i 24
