C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Pad Scratching"
F "Pad Pad Scratching A1.wav" 5253032 0 1436227745 0
D s 44100 n 2 l 0:29.090 i 16
F "Pad Pad Scratching B2.wav" 5253032 0 1436227745 0
D s 44100 n 2 l 0:29.090 i 16
F "Pad Pad Scratching D2.wav" 5253032 0 1436227745 0
D s 44100 n 2 l 0:29.090 i 16
F "Pad Pad Scratching E1.wav" 5253032 0 1436227745 0
D s 44100 n 2 l 0:29.090 i 16
F "Pad Pad Scratching E3.wav" 5253032 0 1436227745 0
D s 44100 n 2 l 0:29.090 i 16
F "Pad Pad Scratching G2.wav" 5253032 0 1436227745 0
D s 44100 n 2 l 0:29.090 i 16
