C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/Modular Vol 1/Samples/Modular Patch 010"
F "Modular Patch 010 - Waw Voice (Dry)-C1-V127-04AA.aif" 1811690 0 1646403776 0
D s 48000 n 1 l 0:12.573 i 24
F "Modular Patch 010 - Waw Voice (Dry)-C2-V127-G57Z.aif" 1767146 0 1646403776 0
D s 48000 n 1 l 0:12.264 i 24
F "Modular Patch 010 - Waw Voice (Dry)-C3-V127-4NY3.aif" 1665002 0 1646403776 0
D s 48000 n 1 l 0:11.554 i 24
F "Modular Patch 010 - Waw Voice (Dry)-C4-V127-5C3U.aif" 1522154 0 1646403776 0
D s 48000 n 1 l 0:10.562 i 24
F "Modular Patch 010 - Waw Voice (Dry)-C5-V127-E8UM.aif" 1484138 0 1646403776 0
D s 48000 n 1 l 0:10.298 i 24
F "Modular Patch 010 - Waw Voice (Dry)-C6-V127-PCTW.aif" 1459562 0 1646403776 0
D s 48000 n 1 l 0:10.128 i 24
F "Modular Patch 010 - Waw Voice (Dry)-F#1-V127-W4W6.aif" 1837802 0 1646403776 0
D s 48000 n 1 l 0:12.754 i 24
F "Modular Patch 010 - Waw Voice (Dry)-F#2-V127-82VR.aif" 1714154 0 1646403776 0
D s 48000 n 1 l 0:11.896 i 24
F "Modular Patch 010 - Waw Voice (Dry)-F#3-V127-BDWY.aif" 1837418 0 1646403776 0
D s 48000 n 1 l 0:12.752 i 24
F "Modular Patch 010 - Waw Voice (Dry)-F#4-V127-ZS8K.aif" 1451882 0 1646403776 0
D s 48000 n 1 l 0:10.074 i 24
F "Modular Patch 010 - Waw Voice (Dry)-F#5-V127-09BL.aif" 1469546 0 1646403776 0
D s 48000 n 1 l 0:10.197 i 24
