C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/Dirty Swell Bass"
F "Dirty Swell Bass A1.wav" 390018 0 1436227745 0
D s 44100 n 1 l 0:04.419 i 16
F "Dirty Swell Bass A2.wav" 387878 0 1436227745 0
D s 44100 n 1 l 0:04.395 i 16
F "Dirty Swell Bass A3.wav" 386746 0 1436227745 0
D s 44100 n 1 l 0:04.382 i 16
F "Dirty Swell Bass A4.wav" 388766 0 1436227745 0
D s 44100 n 1 l 0:04.405 i 16
F "Dirty Swell Bass A5.wav" 385648 0 1436227745 0
D s 44100 n 1 l 0:04.370 i 16
F "Dirty Swell Bass C1.wav" 381696 0 1436227745 0
D s 44100 n 1 l 0:04.325 i 16
F "Dirty Swell Bass C2.wav" 383034 0 1436227745 0
D s 44100 n 1 l 0:04.340 i 16
F "Dirty Swell Bass C3.wav" 387950 0 1436227745 0
D s 44100 n 1 l 0:04.396 i 16
F "Dirty Swell Bass C4.wav" 385690 0 1436227745 0
D s 44100 n 1 l 0:04.370 i 16
F "Dirty Swell Bass C5.wav" 385446 0 1436227745 0
D s 44100 n 1 l 0:04.368 i 16
F "Dirty Swell Bass C6.wav" 381996 0 1436227745 0
D s 44100 n 1 l 0:04.329 i 16
F "Dirty Swell Bass Eb1.wav" 386244 0 1436227745 0
D s 44100 n 1 l 0:04.377 i 16
F "Dirty Swell Bass Eb2.wav" 387970 0 1436227745 0
D s 44100 n 1 l 0:04.396 i 16
F "Dirty Swell Bass Eb3.wav" 387322 0 1436227745 0
D s 44100 n 1 l 0:04.389 i 16
F "Dirty Swell Bass Eb4.wav" 386990 0 1436227745 0
D s 44100 n 1 l 0:04.385 i 16
F "Dirty Swell Bass Eb5.wav" 385136 0 1436227745 0
D s 44100 n 1 l 0:04.364 i 16
F "Dirty Swell Bass Gb1.wav" 389640 0 1436227745 0
D s 44100 n 1 l 0:04.415 i 16
F "Dirty Swell Bass Gb2.wav" 390404 0 1436227745 0
D s 44100 n 1 l 0:04.424 i 16
F "Dirty Swell Bass Gb3.wav" 387056 0 1436227745 0
D s 44100 n 1 l 0:04.386 i 16
F "Dirty Swell Bass Gb4.wav" 382218 0 1436227745 0
D s 44100 n 1 l 0:04.331 i 16
F "Dirty Swell Bass Gb5.wav" 383668 0 1436227745 0
D s 44100 n 1 l 0:04.347 i 16
