C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - RDGSFX001 - Drones"
F "Drone Airy Cavern.wav" 68198908 0 1583868150 0
D y 2013-02-04 s 96000 n 2 r 24:00.607
D l 1:58.229 i 24
F "Drone Fluttering Madness.wav" 68039100 0 1583868215 0
D y 2013-02-05 s 96000 n 2 r 20:01.706
D l 1:57.952 i 24
F "Drone Rising Bells.wav" 68832588 0 1583868214 0
D y 2013-02-04 s 96000 n 2 r 2:00.465
D l 1:59.328 i 24
F "Drone Rising Skys.wav" 67915916 0 1583868251 0
D y 2013-02-04 s 96000 n 2 r 14:01.360
D l 1:57.738 i 24
F "Drone Space Rain.wav" 68174284 0 1583868219 0
D y 2013-02-04 s 96000 n 2 r 36:00.732
D l 1:58.186 i 24
