C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundMorph - Future Weapons"
F Alliance-AssaultRifle_05-Single_Shot-04.wav 2947836 0 1583867501 0
D y 2015-03-05 d "futuristic weapons, rifle, sci-fi, gun, assualt, alliance, shot, future, weap" s 96000 n 2
D l 0:01.274 i 24
F "Blaster Machine_Gun-01-Burst-03.wav" 4710572 0 1583868168 0
D y 2015-03-05 d "futuristic weapons, rifle, sci-fi, gun, assualt, alliance, shot, future, weap, loop layer, machine gun" s 96000 n 2
D l 0:04.330 i 24
F Resistance-AssaultRifle_03-Single_Shot-04.wav 3692780 0 1583868146 0
D y 2015-03-05 d "futuristic weapons, rifle, sci-fi, gun, assualt, resistance, shot, future, weap, machine gun, handgun, assualt, evil" s 96000 n 2
D l 0:02.565 i 24
F "Utilities-Mine or System activation-13.wav" 4147212 0 1583867772 0
D y 2015-03-05 d "futuristic weapons, rifle, sci-fi, future, weap, interface, ui, mine" s 96000 n 2
D l 0:03.354 i 24
F Utilities-Sensor-02.wav 17850492 0 1583868125 0
D y 2015-03-05 d "futuristic weapons, rifle, sci-fi, future, weap, interface, ui, sensor, scan" s 96000 n 2
D l 0:27.114 i 24
