C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/Drum Kit Designer Consolidated/Drum Kit Designer Kick"
F "Classic Sixties Kit Kick2_Mono_consolidated.caf" 7358464 0 1655720914 0
D s 44100 n 1 i 16
F "Classic Sixties Kit Kick2_Stereo_consolidated.caf" 14712832 0 1367126574 0
D s 44100 n 2 i 16
F "Modern Maple Kit Kick2_Mono_consolidated.caf" 8224768 0 1655720955 0
D s 44100 n 1 i 16
F "Modern Maple Kit Kick2_Stereo_consolidated.caf" 16445440 0 1367402759 0
D s 44100 n 2 i 16
F "Pawn Shop Kit Kick2_Mono_consolidated.caf" 6516736 0 1655720819 0
D s 44100 n 1 i 16
F "Pawn Shop Kit Kick2_Stereo_consolidated.caf" 13029376 0 1367126574 0
D s 44100 n 2 i 16
F "Seventies Plexi Kit Kick2_Mono_consolidated.caf" 7653376 0 1655720876 0
D s 44100 n 1 i 16
F "Seventies Plexi Kit Kick2_Stereo_consolidated.caf" 15302656 0 1367126574 0
D s 44100 n 2 i 16
F "Studio Kit Kick2_Mono_consolidated.caf" 7696384 0 1655720982 0
D s 44100 n 1 i 16
F "Studio Kit Kick2_Stereo_consolidated.caf" 15388672 0 1367126574 0
D s 44100 n 2 i 16
F "Vintage Kit Kick1 ct_consolidated.caf" 4975420 0 1655720778 0
D s 44100 n 2 i 16
F "Vintage Kit Kick1 d2_consolidated.caf" 2487903 0 1655720778 0
D s 44100 n 1 i 16
F "Vintage Kit Kick1 di_consolidated.caf" 2487903 0 1655720778 0
D s 44100 n 1 i 16
F "Vintage Kit Kick1 oh_consolidated.caf" 4975420 0 1655720778 0
D s 44100 n 2 i 16
F "Vintage Kit Kick1 r1_consolidated.caf" 4975420 0 1655720778 0
D s 44100 n 2 i 16
F "Vintage Kit Kick1 r2_consolidated.caf" 2487903 0 1655720778 0
D s 44100 n 1 i 16
F "Vintage Kit Kick2 ct_consolidated.caf" 5082576 0 1655720701 0
D s 44100 n 2 i 16
F "Vintage Kit Kick2 d2_consolidated.caf" 2531809 0 1655720701 0
D s 44100 n 1 i 16
F "Vintage Kit Kick2 di_consolidated.caf" 2531809 0 1655720701 0
D s 44100 n 1 i 16
F "Vintage Kit Kick2 oh_consolidated.caf" 5063232 0 1655720701 0
D s 44100 n 2 i 16
F "Vintage Kit Kick2 r1_consolidated.caf" 5063232 0 1655720701 0
D s 44100 n 2 i 16
F "Vintage Kit Kick2 r2_consolidated.caf" 2531809 0 1655720701 0
D s 44100 n 1 i 16
F "Vintage Kit Kick3 ct_consolidated.caf" 5029696 0 1655720778 0
D s 44100 n 2 i 16
F "Vintage Kit Kick3 d2_consolidated.caf" 2515041 0 1655720778 0
D s 44100 n 1 i 16
F "Vintage Kit Kick3 di_consolidated.caf" 2515041 0 1655720778 0
D s 44100 n 1 i 16
F "Vintage Kit Kick3 oh_consolidated.caf" 5029696 0 1655720778 0
D s 44100 n 2 i 16
F "Vintage Kit Kick3 r1_consolidated.caf" 5029696 0 1655720778 0
D s 44100 n 2 i 16
F "Vintage Kit Kick3 r2_consolidated.caf" 2515041 0 1655720778 0
D s 44100 n 1 i 16
F "Vintage Kit Kick4 ct_consolidated.caf" 4937200 0 1655720701 0
D s 44100 n 2 i 16
F "Vintage Kit Kick4 d2_consolidated.caf" 2461040 0 1655720701 0
D s 44100 n 1 i 16
F "Vintage Kit Kick4 di_consolidated.caf" 2461040 0 1655720701 0
D s 44100 n 1 i 16
F "Vintage Kit Kick4 oh_consolidated.caf" 4937200 0 1655720701 0
D s 44100 n 2 i 16
F "Vintage Kit Kick4 r1_consolidated.caf" 4917984 0 1655720701 0
D s 44100 n 2 i 16
F "Vintage Kit Kick4 r2_consolidated.caf" 2461040 0 1655720701 0
D s 44100 n 1 i 16
