C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Creative Audio Pool - URBAN BERLIN VOL. 1"
F "BERLIN_HARDWARE STORE_CASH AREA NEAR ESCALATOR_TYPICAL BUSINESS_ANNOUNCEMENT_VOICES_VERS11, UB01-023.wav" 44678890 0 1583869038 0
D t "Urban Berlin" y 2016-03-14 d "BERLIN_HARDWARE STORE_CASH AREA NEAR ESCALATOR_TYPICAL BUSINESS_ANNOUNCEMENT_VOICES_VERS11" s 48000
D n 2 r 11:06:15.680 l 2:35.120 i 24
F "BERLIN_HARDWARE STORE_WOOD SHOP AREA_CIRCULAR SAW 2 TIMES MID DISTANT_VOICES_VERS7, UB01-039.wav" 5400184 0 1583868969 0
D t "Urban Berlin" y 2016-03-14 d "BERLIN_HARDWARE STORE_WOOD SHOP AREA_CIRCULAR SAW 2 TIMES MID DISTANT_VOICES_VERS7" s 48000
D n 2 r 11:01:16.240 l 0:18.736 i 24
F "BERLIN_HAUPTBAHNHOF_STATION HALL CLOSE TO ELEVATOR_UNDERGROND LEVEL_DISTANT TRAINS INCOMING AND OUTGOING_PEOPLE WALK BY_ANNOUNCEMENTS_WALLA4, UB01-044.wav" 62132776 0 1583869089 0
D t "Urban Berlin" y 2016-03-23 d "BERLIN_HAUPTBAHNHOF_STATION HALL CLOSE TO ELEVATOR_UNDERGROND LEVEL_DISTANT TRAINS INCOMING AND OUTGOING_PEOPLE WALK BY_ANNOUNCEMENTS_WALLA4" s 48000
D n 2 r 12:39:00.379 l 3:35.723 i 24
F "BERLIN_KREUZBERG_HOHNESTAUFFENPLATZ_PLAYGROUND_KIDS PLAYING_DISTANT TRAFFIC1, UB01-054.wav" 38973038 0 1583868932 0
D t "Urban Berlin" y 2016-03-23 d "BERLIN_KREUZBERG_HOHNESTAUFFENPLATZ_PLAYGROUND_KIDS PLAYING_DISTANT TRAFFIC1" s 48000
D n 2 r 12:55:59.720 l 2:15.308 i 24
