C10017 "/Volumes/LIBRARY/AudioThing/Fog Convolver Factory Bank/Samples/Instruments"
F Autoharp.wav 3240728 0 1432476039 0
D t autoharp s 48000 n 2 l 0:11.252
D i 24
F "Baloon Instrument.wav" 792242 0 1433160255 0
D s 48000 n 2 l 0:02.750 i 24
F "Bongo (hit).wav" 155496 0 1432577776 0
D t Bongo s 48000 n 2 l 0:00.539
D i 24 m 2
F "Bongo (rhythm).wav" 503570 0 1432579208 0
D t "Bongo (rhythm)" s 48000 n 2 l 0:01.748
D i 24
F "Frame Drum (hand).wav" 2049672 0 1425261116 0
D t framedrum_big_hand_f_rr1 s 48000 n 2 l 0:07.107
D i 24
F "Frame Drum (slide, long).wav" 5289790 0 1425262122 0
D s 48000 n 2 l 0:18.343 i 24
F "Frame Drum (slide, short).wav" 994020 0 1425262177 0
D t framedrum_big_hand_slide_rr1 s 48000 n 2 l 0:03.446
D i 24
F "HiHat (closed).wav" 38275 0 1431886191 0
D s 48000 n 1 l 0:00.264 i 24
F "HiHat (open).wav" 1040170 0 1431886192 0
D t hihatO s 48000 n 1 l 0:07.222
D i 24
F "Kalimba 1.wav" 951350 0 1424891692 0
D t "Kalimba 1" s 48000 n 1 l 0:06.606
D i 24
F "Kalimba 2.wav" 812690 0 1424891693 0
D t "Kalimba 2" s 48000 n 1 l 0:05.643
D i 24
F "Organetta Noise (mic).wav" 1064945 0 1433027794 0
D s 44100 n 1 l 0:08.049 i 24
F "Organetta Noise (piezo).wav" 1060268 0 1433027820 0
D s 44100 n 1 l 0:08.013 i 24
F "Ride 1.wav" 1005690 0 1431886192 0
D t ride s 48000 n 1 l 0:06.983
D i 24
F "Ride 2.wav" 1005690 0 1431886192 0
D t rideS s 48000 n 1 l 0:06.983
D i 24 m 4
F "Shaker 1 (long).wav" 983118 0 1424700560 0
D t "Shaker 1 (B)" s 48000 n 2 l 0:03.408
D i 24
F "Shaker 1 (short).wav" 315000 0 1424700560 0
D t "Shaker 1 (A)" s 48000 n 2 l 0:01.092
D i 24
F "Shaker 2 (long).wav" 1049510 0 1424700560 0
D t "Shaker 2 (B)" s 48000 n 2 l 0:03.639
D i 24
F "Shaker 2 (short).wav" 468836 0 1424700560 0
D t "Shaker 2 (A)" s 48000 n 2 l 0:01.625
D i 24
F "Shaker 3 (long).wav" 1632394 0 1424700561 0
D t "Shaker 3 (B)" s 48000 n 2 l 0:05.660
D i 24
F "Shaker 3 (short).wav" 390760 0 1424700561 0
D t "Shaker 3 (A)" s 48000 n 2 l 0:01.354
D i 24
F "Shaker 4 (long).wav" 1682204 0 1424700562 0
D t "Shaker 4 (B)" s 48000 n 2 l 0:05.833
D i 24
F "Shaker 4 (short).wav" 408176 0 1424700561 0
D t "Shaker 4 (A)" s 48000 n 2 l 0:01.415
D i 24
F "Shaker 5 (long).wav" 1395080 0 1424700562 0
D t "Shaker 5 (B)" s 48000 n 2 l 0:04.837
D i 24
F "Shaker 5 (short).wav" 390710 0 1424700562 0
D t "Shaker 5 (A)" s 48000 n 2 l 0:01.354
D i 24
F "Shaker 6 (long).wav" 1567942 0 1424700563 0
D t "Shaker 6 (B)" s 48000 n 2 l 0:05.436
D i 24
F "Shaker 6 (short).wav" 414088 0 1424700562 0
D t "Shaker 6 (A)" s 48000 n 2 l 0:01.435
D i 24
F "Shaker 7 (long).wav" 1558558 0 1424700563 0
D t "Shaker 7 (B)" s 48000 n 2 l 0:05.404
D i 24
F "Shaker 7 (short).wav" 522462 0 1424700563 0
D t "Shaker 7 (A)" s 48000 n 2 l 0:01.811
D i 24
F "Snare 1.wav" 51599 0 1431885870 0
D s 48000 n 1 l 0:00.358 i 24
F "Snare 2.wav" 49589 0 1431885842 0
D s 48000 n 1 l 0:00.344 i 24
F "Snare Wire.wav" 2075498 0 1424785693 0
D s 48000 n 2 l 0:07.206 i 24
F "Tank Drum (brushes 1).wav" 1150286 0 1431904190 0
D t hapi_brushes_hits_l1 s 48000 n 2 l 0:03.993
D i 24
F "Tank Drum (brushes 2).wav" 123824 0 1431904190 0
D t hapi_brushes_hits_b1 s 48000 n 2 l 0:00.429
D i 24
F "Thunder Machine.wav" 2082350 0 1433159704 0
D s 48000 n 2 l 0:07.230 i 24
F "Toy Bars (hit).wav" 261290 0 1433182427 0
D s 48000 n 2 l 0:00.907 i 24
F "Toy Bars (key).wav" 102812 0 1433182487 0
D t toy_bars_bin_noise_rr4 s 48000 n 2 l 0:00.356
D i 24
F "Toy Harp.wav" 428748 0 1432476039 0
D t harp s 48000 n 2 l 0:01.488
D i 24
F "Toy Marimba (bamboo, down).wav" 327110 0 1431904837 0
D t "Toy Marimba (bamboo, down)" s 48000 n 2 l 0:01.135
D i 24
F "Toy Marimba (bamboo, up).wav" 265444 0 1431904837 0
D t "Toy Marimba (bamboo, up)" s 48000 n 2 l 0:00.921
D i 24
F "Toy Marimba (wood, down).wav" 315580 0 1431904838 0
D t "Toy Marimba (wood, down)" s 48000 n 2 l 0:01.095
D i 24
F "Toy Marimba (wood, up).wav" 274206 0 1431904838 0
D t "Toy Marimba (wood, up)" s 48000 n 2 l 0:00.951
D i 24
F "Toy Piano (hit).wav" 219677 0 1433182508 0
D s 48000 n 1 l 0:01.524 i 24
F Trumpet.wav 300744 0 1424700405 0
D t Trumpet s 48000 n 2 l 0:01.044
D i 24
