C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Prismatica Kit"
F Clap_1_Prismatica.aif 549240 0 1655744451 0
D s 44100 n 2 l 0:01.857 i 24
F Clap_2_Prismatica.aif 220032 0 1569238502 0
D s 44100 n 2 l 0:00.738 i 24
F Clap_3_Prismatica.aif 545982 0 1655744451 0
D s 44100 n 2 l 0:01.846 i 24
F Crash_Prismatica.aif 2806070 0 1655744451 0
D s 44100 n 2 l 0:09.527 i 24
F Downlifter_Prismatica.aif 1190768 0 1569238502 0
D s 44100 n 2 l 0:04.033 i 24
F Hi-Hat_1_Prismatica.aif 76906 0 1655744451 0
D s 44100 n 2 l 0:00.252 i 24
F Hi-Hat_2_Prismatica.aif 76906 0 1655744451 0
D s 44100 n 2 l 0:00.252 i 24
F Hi-Hat_3_Prismatica.aif 521306 0 1655744451 0
D s 44100 n 2 l 0:01.762 i 24
F Kick_1_Prismatica.aif 76478 0 1655744451 0
D s 44100 n 2 l 0:00.250 i 24
F Kick_2_Prismatica.aif 76478 0 1655744451 0
D s 44100 n 2 l 0:00.250 i 24
F Reverse_Crash_Prismatica.aif 596120 0 1569238502 0
D s 44100 n 2 l 0:02.016 i 24
F Snare_1_Prismatica.aif 151878 0 1655744451 0
D s 44100 n 2 l 0:00.506 i 24
F Snare_2_Prismatica.aif 220018 0 1655744451 0
D s 44100 n 2 l 0:00.738 i 24
F Tom_High_Prismatica.aif 675688 0 1655744451 0
D s 44100 n 2 l 0:02.286 i 24
F Tom_Low_Prismatica.aif 238204 0 1569238502 0
D s 44100 n 2 l 0:00.800 i 24
F Trap_Crash_Prismatica.aif 2080062 0 1655744451 0
D s 44100 n 2 l 0:07.058 i 24
