C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Extreme synth bass @ 130 bpm/Octave spanner"
F "Octave spanner - chopped Bar 1.wav" 1954166 0 1275920636 0
D s 44100 n 2 l 0:07.384 i 24
F "Octave spanner - chopped Bar 13.wav" 1954168 0 1275920636 0
D s 44100 n 2 l 0:07.384 i 24
F "Octave spanner - chopped Bar 5.wav" 1954166 0 1275920636 0
D s 44100 n 2 l 0:07.384 i 24
F "Octave spanner - chopped Bar 9.wav" 1954166 0 1275920636 0
D s 44100 n 2 l 0:07.384 i 24
F "Octave spanner Bar 1.wav" 1954166 0 1275920790 0
D s 44100 n 2 l 0:07.384 i 24
F "Octave spanner Bar 13.wav" 1954168 0 1275920792 0
D s 44100 n 2 l 0:07.384 i 24
F "Octave spanner Bar 9.wav" 1954166 0 1275920792 0
D s 44100 n 2 l 0:07.384 i 24
