C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - 3maze -  Trash"
F crush_chocolate_box_001.wav 3667014 0 1583867602 0
D y 2015-04-23 s 96000 n 2 r 1:00:02.000
D l 0:06.356 i 24
F crushing_empty_cigarette_box_001.wav 1845746 0 1583867383 0
D y 2015-01-15 s 96000 n 2 r 1:00:00.000
D l 0:03.198 i 24
F crushing_paper_bag_002.wav 1441420 0 1583868182 0
D y 2015-01-15 s 96000 n 2 r 1:00:00.002
D l 0:02.497 i 24
F drop_trashbag_with_bottles_002.wav 289122 0 1583868182 0
D y 2015-04-28 s 96000 n 2 r 1:00:02.000
D l 0:00.500 i 24
