C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Hzandbits - Industrial Exteriors I"
F "Amb,Industry,Ext,Factory drone,Conveyor belt,Clack,Click,2nd pos.wav" 157453906 0 1583869057 0
D y 2016-03-15 s 96000 n 2 r 20:19.486
D l 4:33.356 i 24
F "Amb,Industry,Ext,Factory,Churn,Whine,Condensation drops.wav" 63998842 0 1583869084 0
D y 2016-03-15 s 96000 n 2 r 4:09.263
D l 1:51.107 i 24
F "Amb,Industry,Industrial drone,Metal,Clinking.wav" 25335868 0 1583868961 0
D y 2016-03-13 s 96000 n 2 l 0:43.984
D i 24
F "Amb,Port,Ext,Bulk offload,Engine,Gravel,Clatter,Heavy.wav" 127814404 0 1583869087 0
D y 2016-03-13 s 96000 n 2 l 3:41.898
D i 24
