C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/Textures/Pads"
F "16mm Dream Sequence_consolidated.caf" 16484352 0 1655728205 0
D s 44100 n 1 i 16
F "Billow Pad_consolidated.caf" 5804032 0 1415603630 0
D s 44100 n 2 i 16
F "Cavernous Pad_consolidated.caf" 6504448 0 1415603630 0
D s 44100 n 2 i 16
F "Discovery Pad_consolidated.caf" 5480448 0 1415603630 0
D s 44100 n 2 i 16
F "Electric String_consolidated.caf" 266240 0 1415603630 0
D s 44100 n 2 i 16
F "Electrified Winds_consolidated.caf" 7110656 0 1415603630 0
D s 44100 n 2 i 16
F "Light Pillars_consolidated.caf" 7929856 0 1415603630 0
D s 44100 n 2 i 16
F "Momentum Pad_consolidated.caf" 8265728 0 1415603630 0
D s 44100 n 2 i 16
F "No Other Pad_consolidated.caf" 6021120 0 1415603630 0
D s 44100 n 2 i 16
F "Overblown Pad_consolidated.caf" 5394432 0 1415603630 0
D s 44100 n 2 i 16
F "Overtone Pad_consolidated.caf" 5439488 0 1415603630 0
D s 44100 n 2 i 16
F "Sphere Pad_consolidated.caf" 5640192 0 1415603630 0
D s 44100 n 2 i 16
F "Sub Pad_consolidated.caf" 5566464 0 1415603630 0
D s 44100 n 2 i 16
F "Tidal Pad_consolidated.caf" 6193152 0 1415603630 0
D s 44100 n 2 i 16
F "Uneven Pad_consolidated.caf" 7135232 0 1415603630 0
D s 44100 n 2 i 16
