C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/AMBIENCE/AMB - WEATHER/PM RAIN DESIGNER/CONSTRUCTION KIT"
F "PM RD DESIGNED CONSTANT BACKING NOISE 1.wav" 34473768 0 1577298395 0
D a "Phil Michalski PMSFX.COM" y 2019-12-24 g WEATHER c "Rain Noise Wash Bacground"
D d "RAIN DESIGNER http://pmsfx.com" s 96000 n 2 l 0:59.549
D i 24 m 0
F "PM RD DESIGNED DRIPPY DRIZZLE FINE ON FABRIC 2.wav" 41192214 0 1577298396 0
D a "Phil Michalski PMSFX.COM" y 2019-12-24 g WEATHER c "Rain Drippy On Fabric Drizzle Fine Sharp"
D d "RAIN DESIGNER http://pmsfx.com" s 96000 n 2 l 1:11.209
D i 24 m 0
F "PM RD DESIGNED DRIPPY ON SKYLIGHTS 1.wav" 41713104 0 1577298397 0
D a "Phil Michalski PMSFX.COM" y 2019-12-24 g WEATHER c "Rain Drippy On Plastic Skylight Window"
D d "RAIN DESIGNER http://pmsfx.com" s 96000 n 2 l 1:12.115
D i 24 m 0
F "PM RD DESIGNED DRIPPY WET 5.wav" 53124536 0 1577298397 0
D a "Phil Michalski PMSFX.COM" y 2019-12-24 g WEATHER c "Rain Drippy On Water Wet Watery"
D d "RAIN DESIGNER http://pmsfx.com" s 96000 n 2 l 1:31.928
D i 24 m 0
