C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/04 Keyboards/Producer Packs"
F "80s Pluck Bass.aif" 2364460 0 1627400901 0
D s 44100 n 2 l 0:08.916 i 24
F "Alphabet City 808 Bass_C1.aif" 152136 0 1655728155 0
D s 44100 n 2 l 0:00.827 i 16
F "Alphabet City 808 Bass_C3.aif" 151104 0 1625480362 0
D s 44100 n 2 l 0:00.821 i 16
F "Analog Sweep Bass.aif" 1184812 0 1627400901 0
D s 44100 n 2 l 0:04.458 i 24
F "Ancient Singing Bowl.aif" 2712092 0 1655727933 0
D s 44100 n 2 l 0:15.332 i 16
F "Auten Road Interaction Bass_C0.aif" 331658 0 1625480362 0
D s 44100 n 1 l 0:03.689 i 16
F "Auten Road Interaction Bass_C1.aif" 303666 0 1625480362 0
D s 44100 n 1 l 0:03.372 i 16
F "Auten Road Interaction Bass_C2.aif" 309364 0 1625480362 0
D s 44100 n 1 l 0:03.437 i 16
F "Auten Road Interaction Bass_C3.aif" 334888 0 1625480362 0
D s 44100 n 1 l 0:03.726 i 16
F "Azure Crystal Synth Bells.aif" 2121964 0 1628030043 0
D s 44100 n 2 l 0:08.000 i 24
F "Breathless Synth Bass.aif" 4238764 0 1628030043 0
D s 44100 n 2 l 0:16.000 i 24
F "Broadway Big Dreamer Pad_C1.aif" 1518308 0 1625480362 0
D s 44100 n 2 l 0:08.571 i 16
F "Broadway Big Dreamer Pad_C3.aif" 1502316 0 1625480362 0
D s 44100 n 2 l 0:08.475 i 16
F "Broome Street Significant Synth_C0.aif" 1129320 0 1625480362 0
D s 44100 n 2 l 0:06.365 i 16
F "Broome Street Significant Synth_C2.aif" 1201436 0 1625480362 0
D s 44100 n 2 l 0:06.775 i 16
F "Broome Street Significant Synth_C3.aif" 1163512 0 1625480362 0
D s 44100 n 2 l 0:06.560 i 16
F "Broome Street Significant Synth_C4.aif" 1141176 0 1625480362 0
D s 44100 n 2 l 0:06.433 i 16
F "Cortlandt Alley River Bass_C0.aif" 308514 0 1625480362 0
D s 44100 n 1 l 0:03.427 i 16
F "Cortlandt Alley River Bass_C1.aif" 318026 0 1625480362 0
D s 44100 n 1 l 0:03.535 i 16
F "Cortlandt Alley River Bass_C2.aif" 318964 0 1625480362 0
D s 44100 n 1 l 0:03.545 i 16
F "Cortlandt Alley River Synth_C1.aif" 1152836 0 1625480362 0
D s 44100 n 2 l 0:06.500 i 16
F "Cortlandt Alley River Synth_C4.aif" 800036 0 1655728155 0
D s 44100 n 2 l 0:04.500 i 16
F "Deep Moves Bass.aif" 988204 0 1627400901 0
D s 44100 n 2 l 0:03.715 i 24
F "Deep Texture Bass.aif" 1184992 0 1627400901 0
D s 44100 n 2 l 0:04.458 i 24
F "Dreamy Smooth Vox.aif" 462542 0 1655728056 0
D s 44100 n 1 l 0:05.201 i 16
F "Heavenly Voices Choir.aif" 719204 0 1627400901 0
D s 44100 n 2 l 0:04.057 i 16
F "I-95 Bass Meter_C0.aif" 1177468 0 1625480362 0
D s 44100 n 2 l 0:06.639 i 16
F "I-95 Bass Meter_C1.aif" 1165608 0 1625480362 0
D s 44100 n 2 l 0:06.572 i 16
F "I-95 Bass Meter_C2.aif" 1175888 0 1625480362 0
D s 44100 n 2 l 0:06.630 i 16
F "I-95 Bass Meter_C3.aif" 1179892 0 1625480362 0
D s 44100 n 2 l 0:06.653 i 16
F "I-95 Chronicle Piano_C0.aif" 306116 0 1625480362 0
D s 44100 n 2 l 0:01.700 i 16
F "I-95 Chronicle Piano_C1.aif" 306116 0 1625480362 0
D s 44100 n 2 l 0:01.700 i 16
F "I-95 Chronicle Piano_C2.aif" 302048 0 1625480362 0
D s 44100 n 2 l 0:01.676 i 16
F "I-95 Chronicle Piano_C3.aif" 296460 0 1625480362 0
D s 44100 n 2 l 0:01.645 i 16
F "I-95 Chronicle Piano_C4.aif" 298780 0 1625480362 0
D s 44100 n 2 l 0:01.658 i 16
F "I-95 Chronicle Piano_C5.aif" 298484 0 1625480362 0
D s 44100 n 2 l 0:01.656 i 16
F "I-95 Silicon Pluck_C2.aif" 548052 0 1625480362 0
D s 44100 n 2 l 0:03.071 i 16
F "I-95 Silicon Pluck_C3.aif" 595504 0 1625480362 0
D s 44100 n 2 l 0:03.340 i 16
F "I-95 Silicon Pluck_C4.aif" 509688 0 1625480362 0
D s 44100 n 2 l 0:02.854 i 16
F "I-95 Silicon Pluck_C5.aif" 605996 0 1625480362 0
D s 44100 n 2 l 0:03.400 i 16
F "I-95 Silicon Pluck_C6.aif" 570716 0 1625480362 0
D s 44100 n 2 l 0:03.200 i 16
F "I-95 Specter Lead_C1.aif" 565998 0 1625480362 0
D s 44100 n 1 l 0:06.341 i 16
F "I-95 Specter Lead_C2.aif" 432544 0 1625480362 0
D s 44100 n 1 l 0:04.833 i 16
F "I-95 Specter Lead_C3.aif" 607448 0 1625480362 0
D s 44100 n 1 l 0:06.816 i 16
F "I-95 Specter Lead_C4.aif" 458710 0 1625480362 0
D s 44100 n 1 l 0:05.130 i 16
F "I-95 Specter Lead_C5.aif" 387042 0 1625480362 0
D s 44100 n 1 l 0:04.316 i 16
F "I-95 Specter Lead_C6.aif" 444960 0 1625480362 0
D s 44100 n 1 l 0:04.970 i 16
F "Jane Street Rampart Synth_C1.aif" 752844 0 1625480362 0
D s 44100 n 2 l 0:04.232 i 16
F "Jane Street Rampart Synth_C2.aif" 682484 0 1625480362 0
D s 44100 n 2 l 0:03.833 i 16
F "Kenmare Heroic Synth_C0.aif" 235572 0 1625480362 0
D s 44100 n 1 l 0:02.600 i 16
F "Kenmare Heroic Synth_C1.aif" 293630 0 1625480362 0
D s 44100 n 1 l 0:03.258 i 16
F "Kenmare Heroic Synth_C2.aif" 286132 0 1625480362 0
D s 44100 n 1 l 0:03.173 i 16
F "Kenmare Heroic Synth_C3.aif" 200256 0 1625480362 0
D s 44100 n 1 l 0:02.200 i 16
F "Kenmare Heroic Synth_C4.aif" 287388 0 1625480362 0
D s 44100 n 1 l 0:03.200 i 16
F "Lime Drops Synth Pluck.aif" 1063564 0 1655728157 0
D s 44100 n 2 l 0:04.000 i 24
F "Low Growl Bass.aif" 988240 0 1627400901 0
D s 44100 n 2 l 0:03.715 i 24
F "Luscious Swirls Synth Pad.aif" 4239726 0 1628030043 0
D s 44100 n 2 l 0:15.984 i 24
F "Mellotron Flutes_consolidated.caf" 2311313 0 1625479698 0
D s 44100 n 1 l 4:48.043
F "Mercer Memories Synth_C1.aif" 577732 0 1625480362 0
D s 44100 n 2 l 0:03.239 i 16
F "Mercer Memories Synth_C2.aif" 582196 0 1625480362 0
D s 44100 n 2 l 0:03.265 i 16
F "Mercer Memories Synth_C4.aif" 570716 0 1625480362 0
D s 44100 n 2 l 0:03.200 i 16
F "Metallic Memories Bowl.aif" 9865506 0 1627400901 0
D s 44100 n 2 l 0:55.865 i 16
F "Modern Mystic Bowl.aif" 1785268 0 1655727933 0
D s 44100 n 2 l 0:10.089 i 16
F "Mott Street Conquest Synth_C0.aif" 1505636 0 1625480362 0
D s 44100 n 2 l 0:08.500 i 16
F "Mott Street Conquest Synth_C2.aif" 1519820 0 1625480362 0
D s 44100 n 2 l 0:08.580 i 16
F "Mythic Sky Synth Lead.aif" 2121964 0 1628030043 0
D s 44100 n 2 l 0:08.000 i 24
F "Phasing Guitar Plucks.aif" 67766 0 1655728056 0
D s 44100 n 1 l 0:00.743 i 16
F "Rough Waves Bass.aif" 2954392 0 1655727933 0
D s 44100 n 2 l 0:11.145 i 24
F "Route 22 Revelation Synth_C0.aif" 1881568 0 1625480362 0
D s 44100 n 2 l 0:10.631 i 16
F "Route 22 Revelation Synth_C3.aif" 1166364 0 1625480362 0
D s 44100 n 2 l 0:06.576 i 16
F "Scarlet Synth Chimes.aif" 2122000 0 1655728157 0
D s 44100 n 2 l 0:08.000 i 24
F "Shelburne Road Anthem Synth_C1.aif" 580258 0 1625480362 0
D s 44100 n 1 l 0:06.504 i 16
F "Shelburne Road Anthem Synth_C2.aif" 580982 0 1625480362 0
D s 44100 n 1 l 0:06.512 i 16
F "Shelburne Road Anthem Synth_C3.aif" 556824 0 1625480362 0
D s 44100 n 1 l 0:06.240 i 16
F "Shelburne Road Anthem Synth_C4.aif" 580014 0 1625480362 0
D s 44100 n 1 l 0:06.498 i 16
F "Shelburne Road Anthem Synth_C5.aif" 561790 0 1625480362 0
D s 44100 n 1 l 0:06.294 i 16
F "Shelburne Road Attention Lead_C0.aif" 1203428 0 1625480362 0
D s 44100 n 2 l 0:06.786 i 16
F "Shelburne Road Attention Lead_C1.aif" 1194340 0 1625480362 0
D s 44100 n 2 l 0:06.735 i 16
F "Shelburne Road Attention Lead_C2.aif" 1149564 0 1625480362 0
D s 44100 n 2 l 0:06.481 i 16
F "Shelburne Road Attention Lead_C3.aif" 1113208 0 1625480362 0
D s 44100 n 2 l 0:06.275 i 16
F "Shelburne Road State Bass_C0.aif" 1138824 0 1626180892 0
D s 44100 n 2 l 0:06.432 i 16
F "Shelburne Road State Bass_C1.aif" 1094344 0 1626180892 0
D s 44100 n 2 l 0:06.180 i 16
F "Shelburne Road State Bass_C2.aif" 1092928 0 1626180892 0
D s 44100 n 2 l 0:06.172 i 16
F "Shelburne Road State Bass_C3.aif" 1071556 0 1626180892 0
D s 44100 n 2 l 0:06.051 i 16
F "Shimmering Electric Piano.aif" 2121964 0 1655728157 0
D s 44100 n 2 l 0:08.000 i 24
F "Shimmering Voice Texture.aif" 2561104 0 1627400901 0
D s 44100 n 2 l 0:09.659 i 24
F "Silky Smooth Bass.aif" 2167852 0 1627400901 0
D s 44100 n 2 l 0:08.173 i 24
F "Small Amped Acoustic Piano.caf" 10807848 0 1625566385 0
D s 44100 n 2 l 13:19.880
F "Solid Soul Electric Bass.aif" 4238764 0 1655728157 0
D s 44100 n 2 l 0:16.000 i 24
F "Sub Tone Bass.aif" 594988 0 1627400901 0
D s 44100 n 2 l 0:02.229 i 24
F "Supreme Lead Synth.aif" 269764 0 1655727933 0
D s 44100 n 2 l 0:01.000 i 24
F "Sweet Dream Flute.aif" 1232576 0 1627400901 0
D s 44100 n 2 l 0:06.962 i 16
F "Sweet Overdrive Kalimba.caf" 962740 0 1625566385 0
D s 44100 n 2 l 1:15.209
F "Velvetine Synth Pad.aif" 4238764 0 1628030043 0
D s 44100 n 2 l 0:16.000 i 24
F "Washington Street Credit Synth_C1.aif" 1130760 0 1626180892 0
D s 44100 n 2 l 0:06.386 i 16
F "Washington Street Credit Synth_C4.aif" 1111544 0 1626180892 0
D s 44100 n 2 l 0:06.278 i 16
