C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Digital Bass/Bass Avenue"
F "Bass Avenue C1.wav" 778916 0 1655744579 0
D s 48000 n 2 l 0:04.056 i 16
F "Bass Avenue C2.wav" 760148 0 1655744579 0
D s 48000 n 2 l 0:03.958 i 16
F "Bass Avenue C3.wav" 759628 0 1655744579 0
D s 48000 n 2 l 0:03.955 i 16
F "Bass Avenue C4.wav" 775748 0 1655744579 0
D s 48000 n 2 l 0:04.039 i 16
F "Bass Avenue E1.wav" 781332 0 1655744580 0
D s 48000 n 2 l 0:04.068 i 16
F "Bass Avenue E2.wav" 775912 0 1655744580 0
D s 48000 n 2 l 0:04.040 i 16
F "Bass Avenue E3.wav" 767464 0 1655744580 0
D s 48000 n 2 l 0:03.996 i 16
F "Bass Avenue E4.wav" 767868 0 1655744580 0
D s 48000 n 2 l 0:03.998 i 16
F "Bass Avenue G#1.wav" 761796 0 1655744580 0
D s 48000 n 2 l 0:03.967 i 16
F "Bass Avenue G#2.wav" 768296 0 1655744580 0
D s 48000 n 2 l 0:04.001 i 16
F "Bass Avenue G#3.wav" 765968 0 1655744580 0
D s 48000 n 2 l 0:03.988 i 16
