C10017 "/Volumes/LIBRARY/SAMPLES/VOYAGER EERIE SYN (by Principle Pleasure Studios)"
F "VOYAGER EERIE SYN - Velocity 127 - 036 - c1.wav" 396960 0 1409275372 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 037 - c#1.wav" 396960 0 1409275381 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 038 - d1.wav" 396960 0 1409275389 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 039 - d#1.wav" 396960 0 1409275397 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 040 - e1.wav" 396960 0 1409275406 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 041 - f1.wav" 396960 0 1409275414 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 042 - f#1.wav" 396960 0 1409275422 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 043 - g1.wav" 396960 0 1409275431 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 044 - g#1.wav" 396960 0 1409275439 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 045 - a1.wav" 396960 0 1409275447 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 046 - a#1.wav" 396960 0 1409275455 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 047 - h1.wav" 396960 0 1409275464 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 048 - c2.wav" 396960 0 1409275472 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 049 - c#2.wav" 396960 0 1409275480 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 050 - d2.wav" 396960 0 1409275489 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 051 - d#2.wav" 396960 0 1409275497 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 052 - e2.wav" 396960 0 1409275505 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 053 - f2.wav" 396960 0 1409275514 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 054 - f#2.wav" 396960 0 1409275522 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 055 - g2.wav" 396960 0 1409275530 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 056 - g#2.wav" 396960 0 1409275539 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 057 - a2.wav" 396960 0 1409275547 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 058 - a#2.wav" 396960 0 1409275555 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 059 - h2.wav" 396960 0 1409275563 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 060 - c3.wav" 396960 0 1409275572 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 061 - c#3.wav" 396960 0 1409275580 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 062 - d3.wav" 396960 0 1409275588 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 063 - d#3.wav" 396960 0 1409275597 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 064 - e3.wav" 396960 0 1409275605 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 065 - f3.wav" 396960 0 1409275613 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 066 - f#3.wav" 396960 0 1409275622 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 067 - g3.wav" 396960 0 1409275630 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 068 - g#3.wav" 396960 0 1409275638 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 069 - a3.wav" 396960 0 1409275647 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 070 - a#3.wav" 396960 0 1409275655 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 071 - h3.wav" 396960 0 1409275663 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 072 - c4.wav" 396960 0 1409275672 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 073 - c#4.wav" 396960 0 1409275680 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 074 - d4.wav" 396960 0 1409275688 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 075 - d#4.wav" 396960 0 1409275697 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 076 - e4.wav" 396960 0 1409275705 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 077 - f4.wav" 396960 0 1409275713 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 078 - f#4.wav" 396960 0 1409275722 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 079 - g4.wav" 396960 0 1409275730 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 080 - g#4.wav" 396960 0 1409275738 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 081 - a4.wav" 396960 0 1409275746 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 082 - a#4.wav" 396960 0 1409275755 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 083 - h4.wav" 396960 0 1409275763 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 084 - c5.wav" 396960 0 1409275771 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 085 - c#5.wav" 396960 0 1409275780 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 086 - d5.wav" 396960 0 1409275788 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 087 - d#5.wav" 396960 0 1409275796 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 088 - e5.wav" 396960 0 1409275805 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 089 - f5.wav" 396960 0 1409275813 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 090 - f#5.wav" 396960 0 1409275821 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 091 - g5.wav" 396960 0 1409275830 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 092 - g#5.wav" 396960 0 1409275838 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 093 - a5.wav" 396960 0 1409275846 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 094 - a#5.wav" 396960 0 1409275854 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 095 - h5.wav" 396960 0 1409275863 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN - Velocity 127 - 096 - c6.wav" 396960 0 1409275871 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER EERIE SYN_ms0_036_c1.wav" 217528 0 1409275904 0
D s 44100 n 1 l 0:02.464 i 16
F "VOYAGER EERIE SYN_ms0_037_c#1.wav" 218032 0 1409275904 0
D s 44100 n 1 l 0:02.470 i 16
F "VOYAGER EERIE SYN_ms0_038_d1.wav" 217710 0 1409275904 0
D s 44100 n 1 l 0:02.466 i 16
F "VOYAGER EERIE SYN_ms0_039_d#1.wav" 216484 0 1409275904 0
D s 44100 n 1 l 0:02.453 i 16
F "VOYAGER EERIE SYN_ms0_040_e1.wav" 217684 0 1409275904 0
D s 44100 n 1 l 0:02.466 i 16
F "VOYAGER EERIE SYN_ms0_041_f1.wav" 218842 0 1409275904 0
D s 44100 n 1 l 0:02.479 i 16
F "VOYAGER EERIE SYN_ms0_042_f#1.wav" 217142 0 1409275904 0
D s 44100 n 1 l 0:02.460 i 16
F "VOYAGER EERIE SYN_ms0_043_g1.wav" 218364 0 1409275904 0
D s 44100 n 1 l 0:02.474 i 16
F "VOYAGER EERIE SYN_ms0_044_g#1.wav" 217656 0 1409275904 0
D s 44100 n 1 l 0:02.466 i 16
F "VOYAGER EERIE SYN_ms0_045_a1.wav" 216430 0 1409275904 0
D s 44100 n 1 l 0:02.452 i 16
F "VOYAGER EERIE SYN_ms0_046_a#1.wav" 216276 0 1409275905 0
D s 44100 n 1 l 0:02.450 i 16
F "VOYAGER EERIE SYN_ms0_047_h1.wav" 216024 0 1409275905 0
D s 44100 n 1 l 0:02.447 i 16
F "VOYAGER EERIE SYN_ms0_048_c2.wav" 217132 0 1409275905 0
D s 44100 n 1 l 0:02.460 i 16
F "VOYAGER EERIE SYN_ms0_049_c#2.wav" 217742 0 1409275905 0
D s 44100 n 1 l 0:02.467 i 16
F "VOYAGER EERIE SYN_ms0_050_d2.wav" 216850 0 1409275905 0
D s 44100 n 1 l 0:02.457 i 16
F "VOYAGER EERIE SYN_ms0_051_d#2.wav" 216664 0 1409275905 0
D s 44100 n 1 l 0:02.455 i 16
F "VOYAGER EERIE SYN_ms0_052_e2.wav" 217680 0 1409275905 0
D s 44100 n 1 l 0:02.466 i 16
F "VOYAGER EERIE SYN_ms0_053_f2.wav" 216938 0 1409275905 0
D s 44100 n 1 l 0:02.458 i 16
F "VOYAGER EERIE SYN_ms0_054_f#2.wav" 219264 0 1409275905 0
D s 44100 n 1 l 0:02.484 i 16
F "VOYAGER EERIE SYN_ms0_055_g2.wav" 217968 0 1409275905 0
D s 44100 n 1 l 0:02.469 i 16
F "VOYAGER EERIE SYN_ms0_056_g#2.wav" 217876 0 1409275905 0
D s 44100 n 1 l 0:02.468 i 16
F "VOYAGER EERIE SYN_ms0_057_a2.wav" 217482 0 1409275905 0
D s 44100 n 1 l 0:02.464 i 16
F "VOYAGER EERIE SYN_ms0_058_a#2.wav" 218472 0 1409275905 0
D s 44100 n 1 l 0:02.475 i 16
F "VOYAGER EERIE SYN_ms0_059_h2.wav" 218874 0 1409275905 0
D s 44100 n 1 l 0:02.480 i 16
F "VOYAGER EERIE SYN_ms0_060_c3.wav" 217446 0 1409275905 0
D s 44100 n 1 l 0:02.463 i 16
F "VOYAGER EERIE SYN_ms0_061_c#3.wav" 217628 0 1409275905 0
D s 44100 n 1 l 0:02.465 i 16
F "VOYAGER EERIE SYN_ms0_062_d3.wav" 217590 0 1409275905 0
D s 44100 n 1 l 0:02.465 i 16
F "VOYAGER EERIE SYN_ms0_063_d#3.wav" 217850 0 1409275905 0
D s 44100 n 1 l 0:02.468 i 16
F "VOYAGER EERIE SYN_ms0_064_e3.wav" 217800 0 1409275905 0
D s 44100 n 1 l 0:02.467 i 16
F "VOYAGER EERIE SYN_ms0_065_f3.wav" 217886 0 1409275905 0
D s 44100 n 1 l 0:02.468 i 16
F "VOYAGER EERIE SYN_ms0_066_f#3.wav" 217944 0 1409275905 0
D s 44100 n 1 l 0:02.469 i 16
F "VOYAGER EERIE SYN_ms0_067_g3.wav" 216040 0 1409275905 0
D s 44100 n 1 l 0:02.447 i 16
F "VOYAGER EERIE SYN_ms0_068_g#3.wav" 217156 0 1409275905 0
D s 44100 n 1 l 0:02.460 i 16
F "VOYAGER EERIE SYN_ms0_069_a3.wav" 217766 0 1409275905 0
D s 44100 n 1 l 0:02.467 i 16
F "VOYAGER EERIE SYN_ms0_070_a#3.wav" 218600 0 1409275905 0
D s 44100 n 1 l 0:02.477 i 16
F "VOYAGER EERIE SYN_ms0_071_h3.wav" 216184 0 1409275905 0
D s 44100 n 1 l 0:02.449 i 16
F "VOYAGER EERIE SYN_ms0_072_c4.wav" 217378 0 1409275905 0
D s 44100 n 1 l 0:02.463 i 16
F "VOYAGER EERIE SYN_ms0_073_c#4.wav" 217984 0 1409275905 0
D s 44100 n 1 l 0:02.470 i 16
F "VOYAGER EERIE SYN_ms0_074_d4.wav" 217978 0 1409275905 0
D s 44100 n 1 l 0:02.469 i 16
F "VOYAGER EERIE SYN_ms0_075_d#4.wav" 218762 0 1409275905 0
D s 44100 n 1 l 0:02.478 i 16
F "VOYAGER EERIE SYN_ms0_076_e4.wav" 218688 0 1409275905 0
D s 44100 n 1 l 0:02.478 i 16
F "VOYAGER EERIE SYN_ms0_077_f4.wav" 218228 0 1409275905 0
D s 44100 n 1 l 0:02.472 i 16
F "VOYAGER EERIE SYN_ms0_078_f#4.wav" 217390 0 1409275905 0
D s 44100 n 1 l 0:02.463 i 16
F "VOYAGER EERIE SYN_ms0_079_g4.wav" 216522 0 1409275905 0
D s 44100 n 1 l 0:02.453 i 16
F "VOYAGER EERIE SYN_ms0_080_g#4.wav" 217640 0 1409275905 0
D s 44100 n 1 l 0:02.466 i 16
F "VOYAGER EERIE SYN_ms0_081_a4.wav" 217062 0 1409275905 0
D s 44100 n 1 l 0:02.459 i 16
F "VOYAGER EERIE SYN_ms0_082_a#4.wav" 216082 0 1409275905 0
D s 44100 n 1 l 0:02.448 i 16
F "VOYAGER EERIE SYN_ms0_083_h4.wav" 217116 0 1409275905 0
D s 44100 n 1 l 0:02.460 i 16
F "VOYAGER EERIE SYN_ms0_084_c5.wav" 217892 0 1409275905 0
D s 44100 n 1 l 0:02.468 i 16
F "VOYAGER EERIE SYN_ms0_085_c#5.wav" 217696 0 1409275905 0
D s 44100 n 1 l 0:02.466 i 16
F "VOYAGER EERIE SYN_ms0_086_d5.wav" 218254 0 1409275905 0
D s 44100 n 1 l 0:02.473 i 16
F "VOYAGER EERIE SYN_ms0_087_d#5.wav" 217442 0 1409275905 0
D s 44100 n 1 l 0:02.463 i 16
F "VOYAGER EERIE SYN_ms0_088_e5.wav" 215974 0 1409275905 0
D s 44100 n 1 l 0:02.447 i 16
F "VOYAGER EERIE SYN_ms0_089_f5.wav" 217704 0 1409275905 0
D s 44100 n 1 l 0:02.466 i 16
F "VOYAGER EERIE SYN_ms0_090_f#5.wav" 216910 0 1409275905 0
D s 44100 n 1 l 0:02.457 i 16
F "VOYAGER EERIE SYN_ms0_091_g5.wav" 216726 0 1409275905 0
D s 44100 n 1 l 0:02.455 i 16
F "VOYAGER EERIE SYN_ms0_092_g#5.wav" 217744 0 1409275905 0
D s 44100 n 1 l 0:02.467 i 16
F "VOYAGER EERIE SYN_ms0_093_a5.wav" 216822 0 1409275905 0
D s 44100 n 1 l 0:02.456 i 16
F "VOYAGER EERIE SYN_ms0_094_a#5.wav" 215946 0 1409275905 0
D s 44100 n 1 l 0:02.446 i 16
F "VOYAGER EERIE SYN_ms0_095_h5.wav" 217320 0 1409275905 0
D s 44100 n 1 l 0:02.462 i 16
F "VOYAGER EERIE SYN_ms0_096_c6.wav" 214632 0 1409275905 0
D s 44100 n 1 l 0:02.432 i 16
