C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Raconteur Sound - Crystal Glasses- Tones and Drones_"
F "Crystal, Glass, Huge, Tone, Rubbing, Musical_04.1.wav" 21300524 0 1583868834 0
D y 2016-09-0 d "Crystal glass tone drone. Huge wine glass." s 192000 n 1
D r 3:04.050 l 0:36.833 i 24
F "Crystal, Glass, Huge, Tone, Rubbing, Musical_04.wav" 21300524 0 1583869020 0
F "Crystal, Glass, Red Wine, Tone, Rubbing, Musical_07.wav" 6556510 0 1583868758 0
D y 2016-09-0 d "Crystal glass tone drone from red wine glass. Single ring out." s 192000 n 1
D r 7:15.797 l 0:11.236 i 24
F "Crystal, Glass, Tall Narrow, Tone, Rubbing, Musical_01.wav" 7715398 0 1583868994 0
D y 2016-09-0 d "Crystal glass tone drone from a tall narrow glass. High pitched." s 192000 n 1
D r 0:05.845 l 0:13.248 i 24
F "Crystal, Glass, Tall Narrow, Tone, Rubbing, Musical_05.1.wav" 10111566 0 1583869090 0
F "Crystal, Glass, Tall Narrow, Tone, Rubbing, Musical_05.wav" 10111566 0 1583869077 0
D y 2016-09-0 d "Crystal glass tone drone from a tall narrow glass. High pitched." s 192000 n 1
D r 0:50.090 l 0:17.408 i 24
