C10017 "/Volumes/LIBRARY/SAMPLES/VOYAGER CHORD (by Principle Pleasure Studios)"
F "VOYAGER CHORD - Velocity 127 - 036 - c1.wav" 396960 0 1409259150 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 037 - c#1.wav" 396960 0 1409259158 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 038 - d1.wav" 396960 0 1409259166 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 039 - d#1.wav" 396960 0 1409259175 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 040 - e1.wav" 396960 0 1409259183 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 041 - f1.wav" 396960 0 1409259191 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 042 - f#1.wav" 396960 0 1409259200 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 043 - g1.wav" 396960 0 1409259208 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 044 - g#1.wav" 396960 0 1409259216 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 045 - a1.wav" 396960 0 1409259225 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 046 - a#1.wav" 396960 0 1409259233 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 047 - h1.wav" 396960 0 1409259241 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 048 - c2.wav" 396960 0 1409259250 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 049 - c#2.wav" 396960 0 1409259258 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 050 - d2.wav" 396960 0 1409259266 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 051 - d#2.wav" 396960 0 1409259274 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 052 - e2.wav" 396960 0 1409259283 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 053 - f2.wav" 396960 0 1409259291 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 054 - f#2.wav" 396960 0 1409259299 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 055 - g2.wav" 396960 0 1409259308 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 056 - g#2.wav" 396960 0 1409259316 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 057 - a2.wav" 396960 0 1409259324 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 058 - a#2.wav" 396960 0 1409259333 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 059 - h2.wav" 396960 0 1409259341 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 060 - c3.wav" 396960 0 1409259349 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 061 - c#3.wav" 396960 0 1409259358 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 062 - d3.wav" 396960 0 1409259366 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 063 - d#3.wav" 396960 0 1409259374 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 064 - e3.wav" 396960 0 1409259383 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 065 - f3.wav" 396960 0 1409259391 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 066 - f#3.wav" 396960 0 1409259399 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 067 - g3.wav" 396960 0 1409259408 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 068 - g#3.wav" 396960 0 1409259416 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 069 - a3.wav" 396960 0 1409259424 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 070 - a#3.wav" 396960 0 1409259433 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 071 - h3.wav" 396960 0 1409259441 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 072 - c4.wav" 396960 0 1409259449 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 073 - c#4.wav" 396960 0 1409259458 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 074 - d4.wav" 396960 0 1409259466 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 075 - d#4.wav" 396960 0 1409259474 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 076 - e4.wav" 396960 0 1409259483 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 077 - f4.wav" 396960 0 1409259491 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 078 - f#4.wav" 396960 0 1409259499 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 079 - g4.wav" 396960 0 1409259508 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 080 - g#4.wav" 396960 0 1409259516 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 081 - a4.wav" 396960 0 1409259524 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 082 - a#4.wav" 396960 0 1409259533 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 083 - h4.wav" 396960 0 1409259541 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 084 - c5.wav" 396960 0 1409259549 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 085 - c#5.wav" 396960 0 1409259558 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 086 - d5.wav" 396960 0 1409259566 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 087 - d#5.wav" 396960 0 1409259574 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 088 - e5.wav" 396960 0 1409259583 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 089 - f5.wav" 396960 0 1409259591 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 090 - f#5.wav" 396960 0 1409259599 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 091 - g5.wav" 396960 0 1409259608 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 092 - g#5.wav" 396960 0 1409259616 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 093 - a5.wav" 396960 0 1409259624 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 094 - a#5.wav" 396960 0 1409259632 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 095 - h5.wav" 396960 0 1409259641 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD - Velocity 127 - 096 - c6.wav" 396960 0 1409259649 0
D s 44100 n 1 l 0:04.500 i 16
F "VOYAGER CHORD_ms0_036_c1.wav" 154686 0 1409262170 0
D s 44100 n 1 l 0:01.752 i 16
F "VOYAGER CHORD_ms0_037_c#1.wav" 154020 0 1409262170 0
D s 44100 n 1 l 0:01.744 i 16
F "VOYAGER CHORD_ms0_038_d1.wav" 154738 0 1409262170 0
D s 44100 n 1 l 0:01.752 i 16
F "VOYAGER CHORD_ms0_039_d#1.wav" 154090 0 1409262170 0
D s 44100 n 1 l 0:01.745 i 16
F "VOYAGER CHORD_ms0_040_e1.wav" 152166 0 1409262170 0
D s 44100 n 1 l 0:01.723 i 16
F "VOYAGER CHORD_ms0_041_f1.wav" 154604 0 1409262170 0
D s 44100 n 1 l 0:01.751 i 16
F "VOYAGER CHORD_ms0_042_f#1.wav" 156586 0 1409262170 0
D s 44100 n 1 l 0:01.773 i 16
F "VOYAGER CHORD_ms0_043_g1.wav" 153848 0 1409262170 0
D s 44100 n 1 l 0:01.742 i 16
F "VOYAGER CHORD_ms0_044_g#1.wav" 154986 0 1409262170 0
D s 44100 n 1 l 0:01.755 i 16
F "VOYAGER CHORD_ms0_045_a1.wav" 153984 0 1409262170 0
D s 44100 n 1 l 0:01.744 i 16
F "VOYAGER CHORD_ms0_046_a#1.wav" 154214 0 1409262170 0
D s 44100 n 1 l 0:01.747 i 16
F "VOYAGER CHORD_ms0_047_h1.wav" 155034 0 1409262170 0
D s 44100 n 1 l 0:01.756 i 16
F "VOYAGER CHORD_ms0_048_c2.wav" 154936 0 1409262170 0
D s 44100 n 1 l 0:01.755 i 16
F "VOYAGER CHORD_ms0_049_c#2.wav" 155242 0 1409262170 0
D s 44100 n 1 l 0:01.758 i 16
F "VOYAGER CHORD_ms0_050_d2.wav" 154384 0 1409262170 0
D s 44100 n 1 l 0:01.748 i 16
F "VOYAGER CHORD_ms0_051_d#2.wav" 153850 0 1409262170 0
D s 44100 n 1 l 0:01.742 i 16
F "VOYAGER CHORD_ms0_052_e2.wav" 153796 0 1409262170 0
D s 44100 n 1 l 0:01.742 i 16
F "VOYAGER CHORD_ms0_053_f2.wav" 155224 0 1409262170 0
D s 44100 n 1 l 0:01.758 i 16
F "VOYAGER CHORD_ms0_054_f#2.wav" 154266 0 1409262170 0
D s 44100 n 1 l 0:01.747 i 16
F "VOYAGER CHORD_ms0_055_g2.wav" 153992 0 1409262170 0
D s 44100 n 1 l 0:01.744 i 16
F "VOYAGER CHORD_ms0_056_g#2.wav" 155748 0 1409262170 0
D s 44100 n 1 l 0:01.764 i 16
F "VOYAGER CHORD_ms0_057_a2.wav" 154084 0 1409262170 0
D s 44100 n 1 l 0:01.745 i 16
F "VOYAGER CHORD_ms0_058_a#2.wav" 156174 0 1409262170 0
D s 44100 n 1 l 0:01.769 i 16
F "VOYAGER CHORD_ms0_059_h2.wav" 154666 0 1409262170 0
D s 44100 n 1 l 0:01.752 i 16
F "VOYAGER CHORD_ms0_060_c3.wav" 154250 0 1409262170 0
D s 44100 n 1 l 0:01.747 i 16
F "VOYAGER CHORD_ms0_061_c#3.wav" 155142 0 1409262170 0
D s 44100 n 1 l 0:01.757 i 16
F "VOYAGER CHORD_ms0_062_d3.wav" 155918 0 1409262170 0
D s 44100 n 1 l 0:01.766 i 16
F "VOYAGER CHORD_ms0_063_d#3.wav" 156040 0 1409262170 0
D s 44100 n 1 l 0:01.767 i 16
F "VOYAGER CHORD_ms0_064_e3.wav" 155714 0 1409262170 0
D s 44100 n 1 l 0:01.764 i 16
F "VOYAGER CHORD_ms0_065_f3.wav" 156670 0 1409262170 0
D s 44100 n 1 l 0:01.774 i 16
F "VOYAGER CHORD_ms0_066_f#3.wav" 155366 0 1409262170 0
D s 44100 n 1 l 0:01.760 i 16
F "VOYAGER CHORD_ms0_067_g3.wav" 154922 0 1409262170 0
D s 44100 n 1 l 0:01.755 i 16
F "VOYAGER CHORD_ms0_068_g#3.wav" 156052 0 1409262170 0
D s 44100 n 1 l 0:01.767 i 16
F "VOYAGER CHORD_ms0_069_a3.wav" 156580 0 1409262170 0
D s 44100 n 1 l 0:01.773 i 16
F "VOYAGER CHORD_ms0_070_a#3.wav" 156316 0 1409262170 0
D s 44100 n 1 l 0:01.770 i 16
F "VOYAGER CHORD_ms0_071_h3.wav" 156290 0 1409262170 0
D s 44100 n 1 l 0:01.770 i 16
F "VOYAGER CHORD_ms0_072_c4.wav" 155306 0 1409262170 0
D s 44100 n 1 l 0:01.759 i 16
F "VOYAGER CHORD_ms0_073_c#4.wav" 155316 0 1409262170 0
D s 44100 n 1 l 0:01.759 i 16
F "VOYAGER CHORD_ms0_074_d4.wav" 155030 0 1409262170 0
D s 44100 n 1 l 0:01.756 i 16
F "VOYAGER CHORD_ms0_075_d#4.wav" 156348 0 1409262170 0
D s 44100 n 1 l 0:01.771 i 16
F "VOYAGER CHORD_ms0_076_e4.wav" 156158 0 1409262170 0
D s 44100 n 1 l 0:01.769 i 16
F "VOYAGER CHORD_ms0_077_f4.wav" 155834 0 1409262170 0
D s 44100 n 1 l 0:01.765 i 16
F "VOYAGER CHORD_ms0_078_f#4.wav" 156376 0 1409262170 0
D s 44100 n 1 l 0:01.771 i 16
F "VOYAGER CHORD_ms0_079_g4.wav" 155840 0 1409262170 0
D s 44100 n 1 l 0:01.765 i 16
F "VOYAGER CHORD_ms0_080_g#4.wav" 155454 0 1409262170 0
D s 44100 n 1 l 0:01.761 i 16
F "VOYAGER CHORD_ms0_081_a4.wav" 156016 0 1409262170 0
D s 44100 n 1 l 0:01.767 i 16
F "VOYAGER CHORD_ms0_082_a#4.wav" 156262 0 1409262170 0
D s 44100 n 1 l 0:01.770 i 16
F "VOYAGER CHORD_ms0_083_h4.wav" 156136 0 1409262170 0
D s 44100 n 1 l 0:01.768 i 16
F "VOYAGER CHORD_ms0_084_c5.wav" 157216 0 1409262170 0
D s 44100 n 1 l 0:01.781 i 16
F "VOYAGER CHORD_ms0_085_c#5.wav" 156378 0 1409262170 0
D s 44100 n 1 l 0:01.771 i 16
F "VOYAGER CHORD_ms0_086_d5.wav" 156134 0 1409262170 0
D s 44100 n 1 l 0:01.768 i 16
F "VOYAGER CHORD_ms0_087_d#5.wav" 155516 0 1409262170 0
D s 44100 n 1 l 0:01.761 i 16
F "VOYAGER CHORD_ms0_088_e5.wav" 155576 0 1409262170 0
D s 44100 n 1 l 0:01.762 i 16
F "VOYAGER CHORD_ms0_089_f5.wav" 156690 0 1409262170 0
D s 44100 n 1 l 0:01.775 i 16
F "VOYAGER CHORD_ms0_090_f#5.wav" 156566 0 1409262170 0
D s 44100 n 1 l 0:01.773 i 16
F "VOYAGER CHORD_ms0_091_g5.wav" 156694 0 1409262170 0
D s 44100 n 1 l 0:01.775 i 16
F "VOYAGER CHORD_ms0_092_g#5.wav" 156388 0 1409262170 0
D s 44100 n 1 l 0:01.771 i 16
F "VOYAGER CHORD_ms0_093_a5.wav" 155912 0 1409262170 0
D s 44100 n 1 l 0:01.766 i 16
F "VOYAGER CHORD_ms0_094_a#5.wav" 156054 0 1409262170 0
D s 44100 n 1 l 0:01.767 i 16
F "VOYAGER CHORD_ms0_095_h5.wav" 155870 0 1409262170 0
D s 44100 n 1 l 0:01.765 i 16
F "VOYAGER CHORD_ms0_096_c6.wav" 156464 0 1409262171 0
D s 44100 n 1 l 0:01.772 i 16
