C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland TR-909/Roland TR-909 Ride"
F "Roland TR-909 Ride Accent Max Decay.wav" 46348 0 1495715894 0
D s 44100 n 1 l 0:00.524 i 16
F "Roland TR-909 Ride Accent Mid Decay.wav" 67500 0 1495715912 0
D s 44100 n 1 l 0:00.764 i 16
F "Roland TR-909 Ride Accent Min Decay.wav" 97470 0 1495715930 0
D s 44100 n 1 l 0:01.104 i 16
F "Roland TR-909 Ride Max Decay.wav" 43518 0 1495715822 0
D s 44100 n 1 l 0:00.492 i 16
F "Roland TR-909 Ride Mid Decay.wav" 64192 0 1495715844 0
D s 44100 n 1 l 0:00.727 i 16
F "Roland TR-909 Ride Min Decay.wav" 90618 0 1495715866 0
D s 44100 n 1 l 0:01.026 i 16
