C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Double Trouble Audio - Metal Resonances"
F "MR - Large Metal Air Drum C, Dark Resonance, Creaking, Metal [192 kHz].wav" 64071178 0 1583869079 0
D y 2016-11-15 d "METAL, RESONANCES, DRY ICE; Large Metal Air Drum C, Dark Resonance, Creaking, Metal" s 192000 n 2
D r 1:18:16.827 l 0:55.616 i 24
F "MR - Medium Long Metal Square B, Bright Harsh Squeaking, Tonal Feedback, Ringing [96 kHz].wav" 8552440 0 1583868980 0
D y 2016-11-15 d "METAL, RESONANCES, DRY ICE; Medium Long Metal Square B, Bright Harsh Squeaking, Tonal Feedback, Ringing" s 96000 n 2
D r 42:55.799 l 0:14.846 i 24
F "MR - Metal Shelf D, Bright Tonal Creak, Harsh, Friction, Crackling [96 kHz].wav" 27187918 0 1583869082 0
D y 2016-11-15 d "METAL, RESONANCES, DRY ICE; Metal Shelf D, Bright Tonal Creak, Harsh, Friction, Crackling" s 96000 n 2
D r 9:47.149 l 0:47.199 i 24
F "MR - Small Metal Box, Bright Creaking, Tonal, Dragging [96 kHz].wav" 4539784 0 1583869035 0
D y 2016-11-15 d "METAL, RESONANCES, DRY ICE; Small Metal Box, Bright Creaking, Tonal, Dragging" s 96000 n 2
D r 13:21.079 l 0:07.880 i 24
