C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Male Ee ff1"
F "Choir Male Ee ff 1 B1.wav" 421038 0 1436227745 0
D y 2009 s 44100 n 1 l 0:04.680
D i 16
F "Choir Male Ee ff 1 B2.wav" 471106 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.248
D i 16
F "Choir Male Ee ff 1 D2.wav" 436810 0 1436227745 0
D y 2009 s 44100 n 1 l 0:04.859
D i 16
F "Choir Male Ee ff 1 D3.wav" 467292 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.205
D i 16
F "Choir Male Ee ff 1 F1.wav" 577460 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.454
D i 16
F "Choir Male Ee ff 1 F2.wav" 547954 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.119
D i 16
F "Choir Male Ee ff 1 F3.wav" 435496 0 1436227745 0
D y 2009 s 44100 n 1 l 0:04.844
D i 16
F "Choir Male Ee ff 1 G#1.wav" 512858 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.721
D i 16
F "Choir Male Ee ff 1 G#2.wav" 441064 0 1436227745 0
D y 2009 s 44100 n 1 l 0:04.907
D i 16
