C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Digital Bass/FM Bass 1"
F "FM Bass 1 C0.wav" 168342 0 1436227745 0
D s 44100 n 1 l 0:01.861 i 16
F "FM Bass 1 C1.wav" 173378 0 1436227745 0
D s 44100 n 1 l 0:01.918 i 16
F "FM Bass 1 C2.wav" 175506 0 1436227745 0
D s 44100 n 1 l 0:01.942 i 16
F "FM Bass 1 C3.wav" 165610 0 1436227745 0
D s 44100 n 1 l 0:01.830 i 16
F "FM Bass 1 F#0.wav" 190020 0 1436227745 0
D s 44100 n 1 l 0:02.107 i 16
F "FM Bass 1 F#1.wav" 184038 0 1436227745 0
D s 44100 n 1 l 0:02.039 i 16
