C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/VEHICLES/Future Vehicles - Designed Assets"
F Sci-FI_Jet_Passby_Long_01.wav 2629698 0 1583244214 0
D y 2020-02-26 s 96000 n 2 r 1:00:07.826
D l 0:04.538 i 24
F Sci-FI_Jet_Passby_Long_02.wav 2231880 0 1583244214 0
D y 2020-02-26 s 96000 n 2 r 1:00:16.410
D l 0:03.851 i 24
F Sci-FI_Jet_Passby_Long_03.wav 2190852 0 1583244214 0
D y 2020-02-26 s 96000 n 2 r 1:00:12.722
D l 0:03.780 i 24
F Sci-FI_Jet_Passby_Short_01.wav 1268542 0 1583244214 0
D y 2020-02-26 s 96000 n 2 r 1:00:04.166
D l 0:02.187 i 24
F Sci-FI_Jet_Passby_Short_02.wav 1207886 0 1583244214 0
D y 2020-02-26 s 96000 n 2 r 1:00:14.321
D l 0:02.082 i 24
F Sci-FI_Jet_Passby_Short_03.wav 979544 0 1583244214 0
D y 2020-02-26 s 96000 n 2 r 1:00:05.602
D l 0:01.688 i 24
F Sci-FI_Jet_Passby_Short_04.wav 924242 0 1583244214 0
D y 2020-02-26 s 96000 n 2 r 1:00:06.184
D l 0:01.592 i 24
F Sci-FI_Jet_Passby_Short_05.wav 441236 0 1583244214 0
D y 2020-02-26 s 96000 n 2 r 1:00:23.624
D l 0:00.758 i 24
