C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Robot/Robot Voices/BodeBot"
F RR_BodeBotA-Affirmative.wav 337946 0 1357912222 0
D s 44100 n 2 l 0:01.276 i 24
F RR_BodeBotA-AgainPlease.wav 372332 0 1357912224 0
D s 44100 n 2 l 0:01.406 i 24
F RR_BodeBotA-Android.wav 323180 0 1357912222 0
D s 44100 n 2 l 0:01.221 i 24
F RR_BodeBotA-Automatic.wav 377384 0 1357912222 0
D s 44100 n 2 l 0:01.425 i 24
F RR_BodeBotA-Bass.wav 298838 0 1357912224 0
D s 44100 n 2 l 0:01.129 i 24
F RR_BodeBotA-BinaryLove.wav 324080 0 1357912222 0
D s 44100 n 2 l 0:01.224 i 24
F RR_BodeBotA-ByteMe.wav 307256 0 1357912224 0
D s 44100 n 2 l 0:01.160 i 24
F RR_BodeBotA-CannotExecute.wav 379016 0 1357912222 0
D s 44100 n 2 l 0:01.432 i 24
F RR_BodeBotA-ComputerLove.wav 359384 0 1357912224 0
D s 44100 n 2 l 0:01.357 i 24
F RR_BodeBotA-Computing.wav 278972 0 1357912224 0
D s 44100 n 2 l 0:01.054 i 24
F RR_BodeBotA-Cyborg.wav 326528 0 1357912222 0
D s 44100 n 2 l 0:01.233 i 24
F RR_BodeBotA-Dance.wav 238100 0 1357912224 0
D s 44100 n 2 l 0:00.899 i 24
F RR_BodeBotA-Danger.wav 261440 0 1357912224 0
D s 44100 n 2 l 0:00.987 i 24
F RR_BodeBotA-DoesNotCompute.wav 404924 0 1357912222 0
D s 44100 n 2 l 0:01.530 i 24
F RR_BodeBotA-DoIt.wav 258074 0 1357912224 0
D s 44100 n 2 l 0:00.975 i 24
F RR_BodeBotA-DoItAgain.wav 348368 0 1357912224 0
D s 44100 n 2 l 0:01.316 i 24
F RR_BodeBotA-Don'tDoThat.wav 323570 0 1357912224 0
D s 44100 n 2 l 0:01.222 i 24
F RR_BodeBotA-Don'tMove.wav 292718 0 1357912224 0
D s 44100 n 2 l 0:01.105 i 24
F RR_BodeBotA-Drums.wav 265838 0 1357912224 0
D s 44100 n 2 l 0:01.004 i 24
F RR_BodeBotA-Electro.wav 293840 0 1357912224 0
D s 44100 n 2 l 0:01.110 i 24
F RR_BodeBotA-ElectroBoogie.wav 433016 0 1357912224 0
D s 44100 n 2 l 0:01.636 i 24
F RR_BodeBotA-Electronic.wav 341996 0 1357912224 0
D s 44100 n 2 l 0:01.292 i 24
F RR_BodeBotA-Execute.wav 295226 0 1357912224 0
D s 44100 n 2 l 0:01.115 i 24
F RR_BodeBotA-Frequency.wav 313562 0 1357912224 0
D s 44100 n 2 l 0:01.184 i 24
F RR_BodeBotA-Funky.wav 252434 0 1357912224 0
D s 44100 n 2 l 0:00.953 i 24
F RR_BodeBotA-GetDown.wav 377744 0 1357912224 0
D s 44100 n 2 l 0:01.427 i 24
F RR_BodeBotA-GetOnUp.wav 394088 0 1357912224 0
D s 44100 n 2 l 0:01.489 i 24
F RR_BodeBotA-Goodbye.wav 272678 0 1357912222 0
D s 44100 n 2 l 0:01.030 i 24
F RR_BodeBotA-GoToHell.wav 333824 0 1357912222 0
D s 44100 n 2 l 0:01.261 i 24
F RR_BodeBotA-Greetings.wav 334334 0 1357912222 0
D s 44100 n 2 l 0:01.263 i 24
F RR_BodeBotA-Hello.wav 265814 0 1357912222 0
D s 44100 n 2 l 0:01.004 i 24
F RR_BodeBotA-HellYeah.wav 278102 0 1357912222 0
D s 44100 n 2 l 0:01.050 i 24
F RR_BodeBotA-Higher.wav 232436 0 1357912224 0
D s 44100 n 2 l 0:00.878 i 24
F RR_BodeBotA-Hold.wav 244286 0 1357912222 0
D s 44100 n 2 l 0:00.922 i 24
F RR_BodeBotA-HowAreYouToday.wav 408530 0 1357912222 0
D s 44100 n 2 l 0:01.543 i 24
F RR_BodeBotA-IAmTheWinner.wav 384446 0 1357912224 0
D s 44100 n 2 l 0:01.452 i 24
F RR_BodeBotA-ILikeYou.wav 358598 0 1357912224 0
D s 44100 n 2 l 0:01.354 i 24
F RR_BodeBotA-Logic.wav 234272 0 1357912224 0
D s 44100 n 2 l 0:00.885 i 24
F RR_BodeBotA-Lower.wav 238226 0 1357912224 0
D s 44100 n 2 l 0:00.900 i 24
F RR_BodeBotA-Machine.wav 341240 0 1357912222 0
D s 44100 n 2 l 0:01.289 i 24
F RR_BodeBotA-Memory.wav 256916 0 1357912222 0
D s 44100 n 2 l 0:00.970 i 24
F RR_BodeBotA-Monitoring.wav 306578 0 1357912224 0
D s 44100 n 2 l 0:01.158 i 24
F RR_BodeBotA-Negative.wav 301646 0 1357912222 0
D s 44100 n 2 l 0:01.139 i 24
F RR_BodeBotA-No.wav 345938 0 1357912222 0
D s 44100 n 2 l 0:01.307 i 24
F RR_BodeBotA-NotLogical.wav 387704 0 1357912222 0
D s 44100 n 2 l 0:01.464 i 24
F RR_BodeBotA-NotPermitted.wav 346190 0 1357912224 0
D s 44100 n 2 l 0:01.308 i 24
F RR_BodeBotA-NoWay.wav 350906 0 1357912222 0
D s 44100 n 2 l 0:01.325 i 24
F RR_BodeBotA-NoWayOut.wav 400334 0 1357912224 0
D s 44100 n 2 l 0:01.512 i 24
F RR_BodeBotA-OhMyGod.wav 383108 0 1357912222 0
D s 44100 n 2 l 0:01.447 i 24
F RR_BodeBotA-OhYeah.wav 328028 0 1357912222 0
D s 44100 n 2 l 0:01.239 i 24
F RR_BodeBotA-OnTheDancefloor.wav 426812 0 1357912222 0
D s 44100 n 2 l 0:01.612 i 24
F RR_BodeBotA-Overload.wav 299378 0 1357912222 0
D s 44100 n 2 l 0:01.131 i 24
F RR_BodeBotA-Override.wav 335822 0 1357912224 0
D s 44100 n 2 l 0:01.268 i 24
F RR_BodeBotA-Play.wav 244844 0 1357912222 0
D s 44100 n 2 l 0:00.925 i 24
F RR_BodeBotA-Positive.wav 278648 0 1357912222 0
D s 44100 n 2 l 0:01.052 i 24
F RR_BodeBotA-Record.wav 291566 0 1357912222 0
D s 44100 n 2 l 0:01.101 i 24
F RR_BodeBotA-Robotic.wav 304766 0 1357912222 0
D s 44100 n 2 l 0:01.151 i 24
F RR_BodeBotA-Searching.wav 282392 0 1357912224 0
D s 44100 n 2 l 0:01.066 i 24
F RR_BodeBotA-Space.wav 325934 0 1357912224 0
D s 44100 n 2 l 0:01.231 i 24
F RR_BodeBotA-Start.wav 266960 0 1357912222 0
D s 44100 n 2 l 0:01.008 i 24
F RR_BodeBotA-StayWhereYouAre.wav 469376 0 1357912224 0
D s 44100 n 2 l 0:01.773 i 24
F RR_BodeBotA-Stop.wav 294992 0 1357912222 0
D s 44100 n 2 l 0:01.114 i 24
F RR_BodeBotA-System.wav 289808 0 1357912224 0
D s 44100 n 2 l 0:01.094 i 24
F RR_BodeBotA-TakeItAway.wav 396224 0 1357912224 0
D s 44100 n 2 l 0:01.497 i 24
F RR_BodeBotA-TakeItHigher.wav 388922 0 1357912222 0
D s 44100 n 2 l 0:01.469 i 24
F RR_BodeBotA-TakeMeHome.wav 386714 0 1357912224 0
D s 44100 n 2 l 0:01.461 i 24
F RR_BodeBotA-Universe.wav 329276 0 1357912224 0
D s 44100 n 2 l 0:01.244 i 24
F RR_BodeBotA-Warning.wav 339080 0 1357912224 0
D s 44100 n 2 l 0:01.281 i 24
F RR_BodeBotA-WhatAreYouDoing.wav 390680 0 1357912222 0
D s 44100 n 2 l 0:01.476 i 24
F RR_BodeBotA-WhatDoYouWant.wav 401504 0 1357912222 0
D s 44100 n 2 l 0:01.517 i 24
F RR_BodeBotA-WhereAreWe.wav 301118 0 1357912222 0
D s 44100 n 2 l 0:01.137 i 24
F RR_BodeBotA-WhereAreYou.wav 320012 0 1357912222 0
D s 44100 n 2 l 0:01.209 i 24
F RR_BodeBotA-WhoAreYou.wav 314768 0 1357912222 0
D s 44100 n 2 l 0:01.189 i 24
F RR_BodeBotA-Yes.wav 331166 0 1357912222 0
D s 44100 n 2 l 0:01.251 i 24
F RR_BodeBotA-YouKillMe.wav 357518 0 1357912224 0
D s 44100 n 2 l 0:01.350 i 24
F RR_BodeBotA-YouLose.wav 356906 0 1357912224 0
D s 44100 n 2 l 0:01.348 i 24
