C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Soundopolis - Natures Fury_Wind_01"
F Wind_Forest_Fienup_001.wav 134696620 0 1583868215 0
D y 2015-03-06 d "wind, ambience, ambiance, gusts, leaves, trees, weather, storm, Soundopolis" s 96000 n 2
D l 3:53.525 i 24
F Wind_Heavy_Fienup_001.wav 86495676 0 1583868235 0
D y 2015-03-06 d "wind, ambience, ambiance, gusts, leaves, trees, weather, storm, Soundopolis" s 96000 n 2
D l 2:29.952 i 24
F "Wind_INT_Window Whistle_Fienup_003.wav" 111577580 0 1583868215 0
D y 2015-03-06 d "wind, ambience, ambiance, gusts, weather, storm, whistle, Soundopolis" s 96000 n 2
D l 3:13.440 i 24
F Wind_Trees_Cattails_Fienup_001.wav 30442140 0 1583868243 0
D y 2015-03-06 d "wind, ambience, ambiance, gusts, weather, storm, whistle, leaves, trees, cattails, Soundopolis" s 96000 n 2
D l 0:52.762 i 24
F Wind_Trees_Cattails_Fienup_004.wav 46086668 0 1583868070 0
D y 2015-03-06 d "wind, ambience, ambiance, gusts, weather, storm, whistle, leaves, trees, cattails, Soundopolis" s 96000 n 2
D l 1:19.888 i 24
