C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/02 Snares/Acoustic Snares/Acoustic Snare D1 29"
F "DR KLSNAR~1.WAV" 147548 0 1655744042 0
D s 44100 n 2 l 0:00.836 i 16
F "DR KLSNAR~2.WAV" 64644 0 1367006956 0
D s 44100 n 2 l 0:00.366 i 16
F "DR KLSNAR~3.WAV" 91836 0 1655744042 0
D s 44100 n 2 l 0:00.520 i 16
F "DR KLSNAR~4.WAV" 87864 0 1655744042 0
D s 44100 n 2 l 0:00.497 i 16
F "DR KLSNAR~6.WAV" 120724 0 1655744042 0
D s 44100 n 2 l 0:00.684 i 16
F "DR KLSNAR~7.WAV" 103000 0 1655744042 0
D s 44100 n 2 l 0:00.583 i 16
F "DR KLSNAR~8.WAV" 139068 0 1655744042 0
D s 44100 n 2 l 0:00.788 i 16
F "DR KLSNAR~9.WAV" 118704 0 1655744042 0
D s 44100 n 2 l 0:00.672 i 16
F "DR KLSNA~11.WAV" 102280 0 1655744042 0
D s 44100 n 2 l 0:00.579 i 16
F "DR KLSNA~12.WAV" 85044 0 1655744042 0
D s 44100 n 2 l 0:00.481 i 16
F "DR KLSNA~14.WAV" 155284 0 1655744042 0
D s 44100 n 2 l 0:00.880 i 16
