C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Pole Position Production - Ferrari 275 GTB 1965"
F Ferrari_275_GTB_-65_t3_driving_ramps_various_accelerations_decelerations_interior_C.wav 34210038 0 1583868554 0
D d "Ferrari 275 GTB 1965 driving ramps various accelerations decelerations interior Holophone C" s 48000 n 1 r 5:40:51.645
D l 3:57.098 i 24
F Ferrari_275_GTB_-65_t3_driving_ramps_various_accelerations_decelerations_interior_L.wav 34210038 0 1583868704 0
D d "Ferrari 275 GTB 1965 driving ramps various accelerations decelerations interior Holophone L" s 48000 n 1 r 5:40:51.645
D l 3:57.098 i 24
F Ferrari_275_GTB_-65_t3_driving_ramps_various_accelerations_decelerations_interior_R.wav 34210038 0 1583868670 0
D d "Ferrari 275 GTB 1965 driving ramps various accelerations decelerations interior Holophone R" s 48000 n 1 r 5:40:51.645
D l 3:57.098 i 24
