C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Soundopolis - Percussion 01"
F Banjo_Drum_Hit_Fienup_016.wav 1419372 0 1583868164 0
D y 2015-03-06 d "banjo, drum, percussion, hit, strike, impact, ring" s 96000 n 2
D l 0:02.442 i 24
F Bell_Waiter_Fienup_001.wav 2031196 0 1583867625 0
D y 2015-03-06 d "bell, waiter, ring, percussion" s 96000 n 2
D l 0:03.504 i 24
F Gyro_Fienup_002.wav 170252 0 1583867908 0
D y 2015-03-06 d "gyro, percussion, hit, scrape" s 96000 n 1
D l 0:00.554 i 24
F HandDrum_Reverse_SlowDown_Fienup_003.wav 4219388 0 1583868205 0
D y 2015-03-06 d "percussion, hand drum, djembe, reverse, slow down, sci fi, scifi, sci-fi, engine, space craft, descend" s 96000 n 2
D l 0:07.296 i 24
F Timpani_Hit_Fienup_001.wav 5079964 0 1583868213 0
D y 2015-03-06 d "timpani, percussion, orchestra, hit, orchestral hit, accent, stinger" s 96000 n 2
D l 0:08.789 i 24
