C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Glitchedtones - Granular Textures"
F "Granular Texture Ambient Atmosphere 01.wav" 31699084 0 1583869052 0
D d "Ambience, Atmosphere, Granular, Texture, Soundscape, Bed, Sound Design Element, Processed Acoustic Guitar, Fade In, Fade Out" s 96000 n 2 l 0:55.031
D i 24
F "Granular Texture Gritty Noisy Atmosphere.wav" 15353762 0 1583868301 0
D d "Atmosphere, Granular, Texture, Soundscape, Bed, Sound Design Element, Fade In, Fade Out" s 96000 n 2 l 0:26.654
D i 24
F "Granular Texture Tension Zither 02.wav" 43205262 0 1583869069 0
D d "Atmosphere, Granular, Texture, Soundscape, Bed, Sound Design Element, Horror, Science Fiction, Sci-Fi, Dystopian, Processed Autoharp, Processed Zither" s 96000 n 2 l 1:15.007
D i 24
F "Granular Texture UI Glitch 02.wav" 14873778 0 1583868858 0
D d "Atmosphere, Granular, Texture, Soundscape, Bed, Sound Design Element, Horror, Science Fiction, Sci-Fi, Dystopian, Glitch, Processing, User Interface, UI, Control Panel, Malfunction" s 96000 n 2 l 0:25.820
D i 24
