C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/01 Kicks/Acoustic Kicks/Acoustic Kick C1 7"
F "DR YT-CK-BD-03-D1-01.aif" 286028 0 1655744044 0
D s 44100 n 2 l 0:01.621 i 16
F "DR YT-CK-BD-03-D1-02.aif" 255124 0 1655744044 0
D s 44100 n 2 l 0:01.445 i 16
F "DR YT-CK-BD-03-D1-03.aif" 254160 0 1655744044 0
D s 44100 n 2 l 0:01.440 i 16
F "DR YT-CK-BD-03-D1-04.aif" 257300 0 1655744044 0
D s 44100 n 2 l 0:01.458 i 16
F "DR YT-CK-BD-03-D1-05.aif" 238200 0 1655744044 0
D s 44100 n 2 l 0:01.349 i 16
F "DR YT-CK-BD-03-D1-06.aif" 238748 0 1655744044 0
D s 44100 n 2 l 0:01.353 i 16
F "DR YT-CK-BD-03-D1-07.aif" 238200 0 1655744044 0
D s 44100 n 2 l 0:01.349 i 16
F "DR YT-CK-BD-03-D1-08.aif" 256956 0 1655744044 0
D s 44100 n 2 l 0:01.456 i 16
F "DR YT-CK-BD-03-D1-09.aif" 204552 0 1655744044 0
D s 44100 n 2 l 0:01.159 i 16
F "DR YT-CK-BD-03-D1-10.aif" 197524 0 1655744044 0
D s 44100 n 2 l 0:01.119 i 16
