C10017 "/Volumes/LIBRARY/SAMPLES/Loopmasters Essential EDM"
F Bang_Kit_Synth_D#.wav 96170 0 1548713939 0
D g "Synthesizer, Lo-Fi, Hits, Dirty, EDM" s 44100 n 2 l 0:00.356
D i 24
F Breaker_Kit_Synth_F.wav 88894 0 1548713939 0
D g "Synthesizer, Hits, EDM" s 44100 n 2 l 0:00.329
D i 24
F Bump_Kit_Synth_01_C.wav 125866 0 1548713939 0
D g "Synthesizer, Percussion, Bongo, Hits, EDM" s 44100 n 2 l 0:00.469
D i 24
F EDM2_Chord_Lead_C2.wav 1720722 0 1548713939 0
D g "Leads, Hits, EDM" s 44100 n 2 l 0:06.496
D i 24
F EDM2_Hard_Lead_C2.wav 1721604 0 1548713939 0
D g "Leads, Distorted, Hits, Drones, Hard, EDM" s 44100 n 2 l 0:06.500
D i 24
F EDM2_Vibrato_Lead_C2.wav 2118506 0 1548713939 0
D g "Leads, Hits, Drones, EDM" s 44100 n 2 l 0:08.000
D i 24
F EDM_Impact_01.wav 1985706 0 1548713938 0
D g "FX, Delay, Reverb, Impacts, EDM" s 44100 n 2 l 0:07.498
D i 24
F EDM_Impact_02.wav 1986198 0 1548713938 0
D g "FX, Delay, Reverb, Impacts, EDM" s 44100 n 2 l 0:07.500
D i 24
F EDM_Impact_03.wav 1490076 0 1548713938 0
D g "FX, Delay, Reverb, Impacts, EDM" s 44100 n 2 l 0:05.625
D i 24
F EDM_Sweep_Down_01.wav 4460298 0 1548713939 0
D g "FX, Pitch Shift, Filter Sweep, Downer, EDM" s 44100 n 2 l 0:16.850
D i 24
F EDM_Sweep_Down_02.wav 3964554 0 1548713939 0
D g "FX, Pitch Shift, Filter Sweep, Downer, EDM" s 44100 n 2 l 0:14.976
D i 24
F EDM_Sweep_Down_03.wav 1985790 0 1548713939 0
D g "FX, Pitch Shift, Filter Sweep, Delay, Downer, EDM" s 44100 n 2 l 0:07.498
D i 24
F EDM_Sweep_Up_01.wav 2884890 0 1548713939 0
D g "FX, Pitch Shift, Filter Sweep, Build Up, Riser, EDM" s 44100 n 2 l 0:10.832
D i 24
F EDM_Sweep_Up_02.wav 4991218 0 1548713939 0
D g "FX, Pitch Shift, Filter Sweep, Delay, Build Up, Riser, EDM" s 44100 n 2 l 0:18.748
D i 24
F EDM_Sweep_Up_03.wav 4991686 0 1548713939 0
D g "FX, Pitch Shift, Filter Sweep, Delay, Build Up, Riser, EDM" s 44100 n 2 l 0:18.750
D i 24
F Pickled_Kit_Synth_E.wav 72280 0 1548713939 0
D g "Synthesizer, Hits, EDM" s 44100 n 2 l 0:00.266
D i 24
F Smashed_Kit_Synth_D#.wav 88024 0 1548713939 0
D g "Synthesizer, Hits, Dirty, EDM" s 44100 n 2 l 0:00.326
D i 24
