C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[COLD WAR]/WWII"
F "SPEECH - WWII - 1934 11 16 BBC Winston Churchill The Threat Of Nazi Germany.wav" 25878646 0 1506946204 0
D s 44100 n 1 l 4:53.407 i 16
F "SPEECH - WWII - 1937 Xx Xx BBC Winston Churchill The German Ambassador.wav" 8128630 0 1506946203 0
D s 44100 n 1 l 1:32.160 i 16
F "SPEECH - WWII - 1938 04 30 BBC Winston Churchill To The Royal Academy Of Arts.wav" 9497206 0 1506946203 0
D s 44100 n 1 l 1:47.676 i 16
F "SPEECH - WWII - 1938 10 16 BBC Winston Churchill We Must Arm.wav" 22768246 0 1506946204 0
D s 44100 n 1 l 4:18.142 i 16
F "SPEECH - WWII - 1939 10 01 BBC Winston Churchill The First Month Of The War.wav" 24938614 0 1506946204 0
D s 44100 n 1 l 4:42.749 i 16
F "SPEECH - WWII - 1939 11 12 BBC Winston Churchill Ten Weeks Of War.wav" 50195062 0 1506946205 0
D s 44100 n 1 l 9:29.103 i 16
F "SPEECH - WWII - 1939 12 18 BBC Winston Churchill The Sinking Of The Graf Spee.wav" 26694262 0 1506946204 0
D s 44100 n 1 l 5:02.654 i 16
F "SPEECH - WWII - 1939.08.28 Eve Of Ww2 Dow By Brits Against Germany.wav" 13013110 0 1506946204 0
D s 44100 n 1 l 2:27.539 i 16
F "SPEECH - WWII - 1940 02 23 BBC Winston Churchill The Navy Is Here.wav" 21938806 0 1506946204 0
D s 44100 n 1 l 4:08.737 i 16
F "SPEECH - WWII - 1940 05 13 BBC Winston Churchill The New Administration.wav" 27625078 0 1506946205 0
D s 44100 n 1 l 5:13.208 i 16
F "SPEECH - WWII - 1940 05 19 BBC Winston Churchill First Speech As Prime Minister.wav" 59106934 0 1506946207 0
D s 44100 n 1 l 11:10.145 i 16
F "SPEECH - WWII - 1940 06 04 BBC Winston Churchill We Shall Never Surrender.wav" 65009782 0 1506946207 0
D s 44100 n 1 l 12:17.071 i 16
F "SPEECH - WWII - 1940 06 17 BBC Winston Churchill Their Finest Hour.mp3" 59082002 0 1620148644 0
D b "Speech & Voices: WWII" y 2021 g Other s 44100
D n 2 l 30:48.294 i 256k
F "SPEECH - WWII - 1940 07 14 BBC Winston Churchill War Of The Unknown Warrior.wav" 94477942 0 1506946209 0
D s 44100 n 1 l 17:51.177 i 16
F "SPEECH - WWII - 1940 08 20 BBC Winston Churchill The First Year.wav" 55941238 0 1506946207 0
D s 44100 n 1 l 10:34.253 i 16
F "SPEECH - WWII - 1940 09 17 BBC Winston Churchill House Of Commons Secret Session.wav" 56263798 0 1506946207 0
D s 44100 n 1 l 10:37.910 i 16
F "SPEECH - WWII - 1940 10 21 BBC Winston Churchill Pledge To Free France.wav" 58411126 0 1506946208 0
D s 44100 n 1 l 11:02.256 i 16
F "SPEECH - WWII - 1940 10 21 BBC Winston Churchill To France En Fran 21497C165.wav" 2769526 0 1506946205 0
D s 44100 n 1 l 0:31.399 i 16
F "SPEECH - WWII - 1940 10 21 BBC Winston Churchill To France En Fran.wav" 2608246 0 1506946206 0
D s 44100 n 1 l 0:29.570 i 16
F "SPEECH - WWII - 1940 12 23 BBC Winston Churchill Address To Italy.wav" 92653174 0 1506946210 0
D s 44100 n 1 l 17:30.488 i 16
F "SPEECH - WWII - 1941 02 09 BBC Winston Churchill Give Us The Tools.mp3" 70350181 0 1620148348 0
D b "Speech & Voices: WWII" y 2021 g Other s 44100
D n 2 l 36:40.817 i 256k
F "SPEECH - WWII - 1941 04 27 BBC Winston Churchill Westward Look The Land Is Bright.wav" 145907830 0 1506946215 0
D s 44100 n 1 l 27:34.282 i 16
F "SPEECH - WWII - 1941 06 12 BBC Winston Churchill Until Victory Is Won.wav" 25611382 0 1506946208 0
D s 44100 n 1 l 4:50.377 i 16
F "SPEECH - WWII - 1941 06 16 BBC Winston Churchill Broadcast To America.wav" 16137334 0 1506946208 0
D s 44100 n 1 l 3:02.961 i 16
F "SPEECH - WWII - 1941 06 22 BBC Winston Churchill Germany Invades Russia.wav" 100896886 0 1506946214 0
D s 44100 n 1 l 19:03.954 i 16
F "SPEECH - WWII - 1941 07 14 BBC Winston Churchill Do Your Worst Well Do Our Best.wav" 38099062 0 1506946210 0
D s 44100 n 1 l 7:11.960 i 16
F "SPEECH - WWII - 1941 07 29 BBC Winston Churchill War Production.wav" 55383670 0 1506946211 0
D s 44100 n 1 l 10:27.931 i 16
F "SPEECH - WWII - 1941 08 14 BBC Winston Churchill The Atlantic Charter.wav" 14538358 0 1506946210 0
D s 44100 n 1 l 2:44.832 i 16
F "SPEECH - WWII - 1941 08 24 BBC Winston Churchill Meeting With President Roosevelt.mp3" 61920781 0 1620148487 0
D b "Speech & Voices: WWII" y 2021 g Other s 44100
D n 2 l 32:17.111 i 256k
F "SPEECH - WWII - 1941 08 29 BBC Winston Churchill These Are Great Days.wav" 21689974 0 1506946211 0
D s 44100 n 1 l 4:05.916 i 16
F "SPEECH - WWII - 1941 09 09 BBC Winston Churchill Still Masters Of Our Fate.wav" 106053238 0 1506946216 0
D s 44100 n 1 l 20:02.416 i 16
F "SPEECH - WWII - 1941 11 07 BBC Winston Churchill The Resolution Of The People.wav" 15197302 0 1506946212 0
D s 44100 n 1 l 2:52.303 i 16
F "SPEECH - WWII - 1941 11 29 BBC Winston Churchill Address To Harrow School.wav" 22643830 0 1506946212 0
D s 44100 n 1 l 4:16.731 i 16
F "SPEECH - WWII - 1941 12 08 BBC Winston Churchill War With Japan.wav" 112499830 0 1506946217 0
D s 44100 n 1 l 21:15.506 i 16
F "SPEECH - WWII - 1941 12 24 BBC Winston Churchill The White House Christmas Tree.wav" 20975734 0 1506946214 0
D s 44100 n 1 l 3:57.818 i 16
F "SPEECH - WWII - 1941 12 30 Cbc Winston Churchill Preparation Liberation Assault.mp3" 77388614 0 1620148201 0
D b "Speech & Voices: WWII" y 2021 g Other s 44100
D n 2 l 40:21.003 i 256k
F "SPEECH - WWII - 1942 02 15 BBC Winston Churchill Reviews Atlantic Charter Summit.wav" 128973430 0 1506946219 0
D s 44100 n 1 l 24:22.282 i 16
F "SPEECH - WWII - 1942 11 10 BBC Winston Churchill The End Of The Beginning.wav" 21620854 0 1506946361 0
D s 44100 n 1 l 4:05.133 i 16
F "SPEECH - WWII - 1943 03 21 BBC Winston Churchill National Address.mp3" 92221150 0 1620148050 0
D b "Speech & Voices: WWII" y 2021 g Other s 44100
D n 2 l 48:05.042 i 256k
F "SPEECH - WWII - 1943 05 19 BBC Winston Churchill Second Address To Us Congress.mp3" 100362995 0 1620147642 0
D b "Speech & Voices: WWII" y 2021 g Other s 44100
D n 2 l 52:19.762 i 256k
F "SPEECH - WWII - 1943 06 30 BBC Winston Churchill Reaping The Whirlwind.wav" 76515958 0 1506946363 0
D s 44100 n 1 l 14:27.526 i 16
F "SPEECH - WWII - 1943 08 31 Cbc Winston Churchill Broadcast From Quebec.wav" 62277238 0 1506946363 0
D s 44100 n 1 l 11:46.089 i 16
F "SPEECH - WWII - 1943 09 06 BBC Winston Churchill Anglo American Unity.wav" 87565942 0 1506946364 0
D s 44100 n 1 l 16:32.809 i 16
F "SPEECH - WWII - 1943 10 28 BBC Winston Churchill Rebuilding The House Of Commons.wav" 57636982 0 1506946363 0
D s 44100 n 1 l 10:53.479 i 16
F "SPEECH - WWII - 1944 03 26 BBC Winston Churchill On Allied Victories.mp3" 93411497 0 1620147844 0
D b "Speech & Voices: WWII" y 2021 g Other s 44100
D n 2 l 48:42.293 i 256k
F "SPEECH - WWII - 1944 11 09 BBC Winston Churchill The Fruits Of 1944.wav" 64343926 0 1506946364 0
D s 44100 n 1 l 12:09.521 i 16
F "SPEECH - WWII - 1944 11 23 BBC Winston Churchill Americas Thanksgiving Day.wav" 21146230 0 1506946364 0
D s 44100 n 1 l 3:59.751 i 16
F "SPEECH - WWII - 1945 01 30 Rrg Adolf Hitler Last Broadcast 64Kb.wav" 1486160 0 1506946363 0
D s 22050 n 1 l 0:33.697 i 16
F "SPEECH - WWII - 1945 04 13 Nbc News.wav" 33586786 0 1506946364 0
D c "1945-04-13 NBC News" s 22050 n 1 l 12:41.600
D i 16
F "SPEECH - WWII - 1945 05 08 BBC Winston Churchill Germanys Unconditional Surrender.wav" 34707574 0 1506946365 0
D s 44100 n 1 l 6:33.508 i 16
F "SPEECH - WWII - 1945 05 08 BBC Winston Churchill Ve Day Celebrations Ministry Of Health Building.wav" 15800950 0 1506946365 0
D s 44100 n 1 l 2:59.147 i 16
F "SPEECH - WWII - 1945 08 14 Reaction In Washington.wav" 591216 0 1506946364 0
D c "1945-08-14 Reaction In Washington" s 22050 n 1 l 0:13.400
D i 16
F "SPEECH - WWII - 1945 08 14 Vj Day Report From White House.wav" 1419512 0 1506946364 0
D c "1945-08-14 VJ Day Report From White House" s 22050 n 1 l 0:32.182
D i 16
F "SPEECH - WWII - 1945 08 14 Woman Describes Vj Day Announcement.wav" 1065854 0 1506946364 0
D c "1945-08-14 Woman Describes VJ Day Announcement" s 22050 n 1 l 0:24.163
D i 16
F "SPEECH - WWII - 1945 08 15 President Truman On Victory 64Kb.wav" 2794832 0 1506946364 0
D s 22050 n 1 l 1:03.372 i 16
F "SPEECH - WWII - 1945 Truman announces the drop of the atomic bomb on Hiroshima.wav" 39237240 0 1506946365 0
D s 44100 n 1 l 7:24.865 i 16
F "SPEECH - WWII - 1946 03 05 BBC Winston Churchill The Sinews Of Peace.mp3" 107214181 0 1620147443 0
D b "Speech & Voices: UK" y 2021 g Other s 44100
D n 2 l 55:54.097 i 256k
F "SPEECH - WWII - Addesses Congress After FDR's Funeral.wav" 15971636 0 1506946393 0
D c "1945-04-16 President Truman Addesses Congress After FDR's Funeral" s 22050 n 1 l 6:02.161
D i 16
F "SPEECH - WWII - Announces Hitler Is Dead.wav" 1943710 0 1506946392 0
D c "1945-05-01 BBC Stuart Hibberd Announces Hitler Is Dead" s 22050 n 1 l 0:44.068
D i 16
F "SPEECH - WWII - Announces The Fall Of Berlin.wav" 1352742 0 1506946392 0
D c "1945-05-02 BBC Stuart Hibberd Announces The Fall Of Berlin" s 22050 n 1 l 0:30.667
D i 16
F "SPEECH - WWII - Announces VE Day.wav" 3553034 0 1506946393 0
D c "1945-05-07 BBC John Snagge Announces VE Day" s 22050 n 1 l 1:20.561
D i 16
F "SPEECH - WWII - Atomic Bomb Destroys Hiroshima.wav" 4845590 0 1506946393 0
D c "1945-08-06 Atomic Bomb Destroys Hiroshima" s 44100 n 1 l 0:54.935
D i 16
F "SPEECH - WWII - Awaiting To Cross The Rhine.wav" 5840926 0 1506946393 0
D c "1945-03-24 BBC W V Thomas Awaiting To Cross The Rhine" s 22050 n 1 l 2:12.440
D i 16
F "SPEECH - WWII - Awaits Surrender At Mongomery's HQ.wav" 947250 0 1506946393 0
D c "1945-05-04 BBC Chester Wilmot Awaits Surrender At Mongomery's HQ" s 22050 n 1 l 0:21.472
D i 16
F "SPEECH - WWII - Battle Of Motoyama Airfield On Iwo Jima.wav" 10114872 0 1506946393 0
D c "1945-02-27 CAN Sgt Mawson - Battle Of Motoyama Airfield On Iwo Jima" s 22050 n 1 l 3:49.355
D i 16
F "SPEECH - WWII - British Crowd Celebrates VJ Day.wav" 3283484 0 1506946393 0
D c "1945-08-15 BBC British Crowd Celebrates VJ Day" s 22050 n 1 l 1:14.448
D i 16
F "SPEECH - WWII - British Crowd Sings God Save The King.wav" 2000168 0 1506946393 0
D c "1945-08-15 BBC British Crowd Sings God Save The King" s 22050 n 1 l 0:45.348
D i 16
F "SPEECH - WWII - British Soldier Released From OFLAG 12B.wav" 9541164 0 1506946393 0
D c "1945-03-31 BBC British Soldier Released From OFLAG 12B" s 22050 n 1 l 3:36.346
D i 16
F "SPEECH - WWII - Commentary On FDR's Death.wav" 12300194 0 1506946746 0
D c "1945-04-13 BBC News Dora Bateman Commentary On FDR's Death" s 22050 n 1 l 4:38.909
D i 16
F "SPEECH - WWII - Commentary.wav" 73829632 0 1506946748 0
D c "1945-06-23 NBC Rupert Hughes Commentary" s 44100 n 1 l 13:57.067
D i 16
F "SPEECH - WWII - Coverage Following FDR's Death.wav" 56926374 0 1506946748 0
D c "1945-04-12 CBS Don Fisher Coverage Following FDR's Death" s 22050 n 1 l 21:30.840
D i 16
F "SPEECH - WWII - Coverage Of FDR's Death.wav" 36645388 0 1506946747 0
D c "1945-04-12 NBCB Coverage Of FDR's Death" s 22050 n 1 l 13:50.955
D i 16
F "SPEECH - WWII - Describes The Devastation Of Berlin.wav" 4450482 0 1506946746 0
D c "1945-05-09 BBC Thomas Cadett Describes The Devastation Of Berlin" s 22050 n 1 l 1:40.911
D i 16
F "SPEECH - WWII - During The British Crossing Of The Rhine.wav" 7232570 0 1506946746 0
D c "1945-03-24 BBC W V Thomas During The British Crossing Of The Rhine" s 44100 n 1 l 1:21.998
D i 16
F "SPEECH - WWII - False Initial UPI Report Of Japanese Surrender.wav" 2205242 0 1506946746 0
D c "1945-08-12 MBS False Initial UPI Report Of Japanese Surrender" s 22050 n 1 l 0:49.998
D i 16
F "SPEECH - WWII - Final Broadcast.wav" 33217034 0 1506946747 0
D c "1945-04-30 RSH Lord Haw Haw - Final Broadcast" s 22050 n 1 l 12:33.214
D i 16
F "SPEECH - WWII - Fireside Chat On Battle Of The Bulge.wav" 109592358 0 1506946749 0
D c "1945-01-06 FDR Fireside Chat On Battle Of The Bulge" s 44100 n 1 l 20:42.540
D i 16
F "SPEECH - WWII - Frank Gillard at Torgau-Elbe.wav" 1986346 0 1506946746 0
D c "1945-04-25 BBC Freddy Grisewood - Frank Gillard at Torgau-Elbe" s 22050 n 1 l 0:45.035
D i 16
F "SPEECH - WWII - From Belsen Concentration Camp.wav" 78164650 0 1506946748 0
D c "1945-05-05 BBC Radio Newsreel From Belsen Concentration Camp" s 22050 n 1 l 29:32.434
D i 16
F "SPEECH - WWII - General Slim's 14 Army In Mandalay.wav" 5463092 0 1506946746 0
D c "1945-03-21 BBC Richard Sharpe - General Slim's 14 Army In Mandalay" s 22050 n 1 l 2:03.872
D i 16
F "SPEECH - WWII - God Save The King.wav" 5465344 0 1506946747 0
D c "1945-05-08 BBC God Save The King" s 44100 n 1 l 1:01.962
D i 16
F "SPEECH - WWII - In Ravensbruck.wav" 6105866 0 1506946747 0
D c "1945-04-27 MBS Sigrid Schultz In Ravensbruck" s 22050 n 1 l 2:18.448
D i 16
F "SPEECH - WWII - Japan Surrenders.wav" 10492682 0 1506946747 0
D c "1945-08-14 MBS Bulletin - Japan Surrenders" s 22050 n 1 l 3:57.923
D i 16
F "SPEECH - WWII - Japanese Surrender Broadcast Recap.wav" 45534242 0 1506946748 0
D c "1945-09-02 NBC Japanese Surrender Broadcast Recap" s 22050 n 1 l 17:12.515
D i 16
F "SPEECH - WWII - Japanese Surrender Ceremony Onboard USS Missouri.wav" 86264378 0 1506946750 0
D c "1945-09-02 Japanese Surrender Ceremony Onboard USS Missouri" s 22050 n 1 l 32:36.101
D i 16
F "SPEECH - WWII - Last Broadcast.wav" 2974730 0 1506946748 0
D c "1945-01-30 RRG Adolf Hitler - Last Broadcast" s 44100 n 1 l 0:33.724
D i 16
F "SPEECH - WWII - Live Coverage Of U.S. Marines Landing On Iwo Jima.wav" 12746048 0 1506946748 0
D c "1945-02-19 CAN Live Coverage Of U.S. Marines Landing On Iwo Jima" s 22050 n 1 l 4:49.018
D i 16
F "SPEECH - WWII - Memorial Services For Franklin D Roosevelt.wav" 40335282 0 1506946749 0
D c "1945-04-13 CBS Memorial Services For Franklin D Roosevelt" s 22050 n 1 l 15:14.625
D i 16
F "SPEECH - WWII - Neville Chamberlain Declaration Of War With Germany.wav" 16450780 0 1506946125 0
D s 44100 n 1 l 2:58.415 i 16
F "SPEECH - WWII - Neville Chamberlain meeting with Hitler.wav" 3645168 0 1506946125 0
D s 44100 n 1 l 0:33.226 i 16
F "SPEECH - WWII - News Of The World.wav" 39835280 0 1506946749 0
D c "1945-05-08 MBS Gabriel Heatter News Of The World" s 22050 n 1 l 15:03.288
D i 16
F "SPEECH - WWII - News With Robert St John.wav" 35465742 0 1506946750 0
D c "5945-06-20 NBC News With Robert St John" s 22050 n 1 l 13:24.205
D i 16
F "SPEECH - WWII - Noonhour News.wav" 38151032 0 1506946749 0
D c "1945-05-07 CBS Noonhour News" s 22050 n 1 l 14:25.097
D i 16
F "SPEECH - WWII - Observation Flight Over Iwo Jima.wav" 13031724 0 1506946749 0
D c "5945-02-20 CAN Arthur Prim's Observation Flight Over Iwo Jima" s 22050 n 1 l 4:55.497
D i 16
F "SPEECH - WWII - On Buchenwald.wav" 28221958 0 1506946750 0
D c "1945-04-15 CBS Edward Murrow On Buchenwald" s 22050 n 1 l 10:39.947
D i 16
F "SPEECH - WWII - On Building The Burma Railway.wav" 3647528 0 1506946749 0
D c "1945-11-04 BBC Sgt Frank Foster On Building The Burma Railway" s 22050 n 1 l 1:22.703
D i 16
F "SPEECH - WWII - On FDR.wav" 26193280 0 1506946750 0
D c "1945-04-12 WNYC Fiorello La Guardia On FDR" s 22050 n 1 l 9:53.946
D i 16
F "SPEECH - WWII - On Iwo Jima Landings.wav" 6039058 0 1506946749 0
D c "1945-02-19 CAN Sgt Mawson On Iwo Jima Landings" s 22050 n 1 l 2:16.933
D i 16
F "SPEECH - WWII - On Japanese Surrender.wav" 3112996 0 1506946749 0
D c "1945-08-14 NBC via AP - Secretary Forrestal On Japanese Surrender" s 44100 n 1 l 0:35.291
D i 16
F "SPEECH - WWII - On Post War Treaty Talks In Paris.wav" 6566696 0 1506946749 0
D c "1946-05-20 James Brynes On Post War Treaty Talks In Paris" s 22050 n 1 l 2:28.897
D i 16
F "SPEECH - WWII - On Siegenheim Prison Camp.wav" 6469916 0 1506946750 0
D c "1945-04-31 BBC Robert Reid On Siegenheim Prison Camp" s 22050 n 1 l 2:26.703
D i 16
F "SPEECH - WWII - On The Battle Of Iwo Jima.wav" 11734582 0 1506946750 0
D c "1945-02-25 CAN Secretary Of The Navy James Forrestal On The Battle Of Iwo Jima" s 22050 n 1 l 4:26.083
D i 16
F "SPEECH - WWII - On The Death Of President Roosevelt.wav" 9467440 0 1506946750 0
D c "1945-04-17 President Truman On The Death Of President Roosevelt" s 22050 n 1 l 3:34.674
D i 16
F "SPEECH - WWII - On Victory 2.wav" 5592064 0 1506946750 0
D c "1945-08-15 President Truman On Victory" s 44100 n 1 l 1:03.399
D i 16
F "SPEECH - WWII - On Victory In Europe.wav" 36632726 0 1506946750 0
D c "1945-05-08 NBCB King George VI On Victory In Europe" s 22050 n 1 l 13:50.667
D i 16
F "SPEECH - WWII - On Victory Over Japan.wav" 4513814 0 1506946750 0
D c "1945-09-01 General MacArthur On Victory Over Japan" s 22050 n 1 l 1:42.347
D i 16
F "SPEECH - WWII - On Victory.wav" 2525442 0 1506946750 0
D c "1945-05-08 BBC King George VI On Victory" s 22050 n 1 l 0:57.260
D i 16
F "SPEECH - WWII - On VJ Day Celebrations In Times Square.wav" 11565238 0 1506946750 0
D c "1945-08-14 NBC Ben Grauer On VJ Day Celebrations In Times Square" s 22050 n 1 l 4:22.243
D i 16
F "SPEECH - WWII - Our Hour Of National Sorrow.mp3" 227902403 0 1620147238 0
D t "Our Hour Of National Sorrow" b "Speech & Voices: WWII" y 2021 g Other
D c "1945-04-15 NBC Our Hour Of Nat" s 44100 n 2 l 1:58:49.757
D i 256k
F "SPEECH - WWII - Pearlharbor Attack.wav" 12480886 0 1506946811 0
D s 44100 n 1 l 2:21.505 i 16
F "SPEECH - WWII - Pearlharbor BBC.wav" 4661110 0 1506946811 0
D s 44100 n 1 l 0:52.845 i 16
F "SPEECH - WWII - Pearlharbor Cbs News.wav" 63740278 0 1506946813 0
D s 44100 n 1 l 12:02.677 i 16
F "SPEECH - WWII - Pearlharbor Nbc.wav" 3903094 0 1506946811 0
D s 44100 n 1 l 0:44.251 i 16
F "SPEECH - WWII - Performs Mock Sign-Off For US Newsreels.wav" 836660 0 1506946811 0
D c "1945-09-20 Orphan Anne Performs Mock Sign-Off For US Newsreels" s 22050 n 1 l 0:18.964
D i 16
F "SPEECH - WWII - Performs Mock Sign-On For US Newsreels.wav" 2486322 0 1506946811 0
D c "1945-09-20 Orphan Anne Performs Mock Sign-On For US Newsreels" s 22050 n 1 l 0:56.372
D i 16
F "SPEECH - WWII - Plead Not Guilty At Nuremberg.wav" 1035950 0 1506946811 0
D c "1945-11-14 Goring, Hess & Ribbentrop Plead Not Guilty At Nuremberg" s 22050 n 1 l 0:23.484
D i 16
F "SPEECH - WWII - Prime Minister Neville Chamberlain Declaration Of War With Germany.wav" 16473858 0 1506946125 0
D s 44100 n 1 l 2:58.676 i 16
F "SPEECH - WWII - Prime Minister Neville Chamberlain On His Return From The Munich Conference.wav" 6764802 0 1506946125 0
D s 44100 n 1 l 1:08.596 i 16
F "SPEECH - WWII - Prime Minister Winston Churchill Address To The Nation On The R.A.F.wav" 9363762 0 1506946125 0
D s 44100 n 1 l 1:38.063 i 16
F "SPEECH - WWII - Prime Minister Winston Churchill First Radio Address As Prime Minister.wav" 41154276 0 1506946125 0
D s 44100 n 1 l 7:38.500 i 16
F "SPEECH - WWII - Proclaims Victory in Europe.wav" 52378276 0 1506946813 0
D c "1945-05-08 NBC President Truman Proclaims Victory in Europe" s 22050 n 1 l 19:47.709
D i 16
F "SPEECH - WWII - Radio Nuremberg.wav" 2981494 0 1506946811 0
D s 44100 n 1 l 0:33.802 i 16
F "SPEECH - WWII - Reads The Surrender Terms.wav" 2562346 0 1506946811 0
D c "1945-05-04 BBC Field Marshall Montgomery Reads The Surrender Terms" s 22050 n 1 l 0:58.096
D i 16
F "SPEECH - WWII - Recounts Glider Landing.wav" 9842972 0 1506946811 0
D c "1945-03-24 BBC Richard Dimbleby Recounts Glider Landing" s 22050 n 1 l 3:43.190
D i 16
F "SPEECH - WWII - Recounts Winter Struggle In Holland.wav" 1965618 0 1506946811 0
D c "1945-05-19 CBC Matthew Halton Recounts Winter Struggle In Holland" s 22050 n 1 l 0:44.564
D i 16
F "SPEECH - WWII - Remagen Bridge Crossed.wav" 949534 0 1506946811 0
D c "1945-03-08 BBC Freddy Grisewood - Remagen Bridge Crossed" s 22050 n 1 l 0:21.524
D i 16
F "SPEECH - WWII - Remember Those Who Gave Their Lives.wav" 2801968 0 1506946811 0
D c "1945-05-08 BBC Montgomery - Remember Those Who Gave Their Lives" s 22050 n 1 l 1:03.529
D i 16
F "SPEECH - WWII - Report On Japanese Fortifications On Iwo Jima.wav" 1790520 0 1506946811 0
D c "1945-02-20 CAN Report On Japanese Fortifications On Iwo Jima" s 22050 n 1 l 0:40.594
D i 16
F "SPEECH - WWII - Reporting From Chicago.wav" 9371796 0 1506946812 0
D c "1945-08-14 NBC Don Oder Reporting From Chicago" s 22050 n 1 l 3:32.506
D i 16
F "SPEECH - WWII - Reports Americans Cross The Rhine.wav" 954154 0 1506946811 0
D c "1945-03-08 BBC Ian Wilson Reports Americans Cross The Rhine" s 22050 n 1 l 0:21.629
D i 16
F "SPEECH - WWII - Reports Army Bomber Crashes Into Empire State Building.wav" 15634122 0 1506946812 0
D c "1945-07-28 MBS Reports Army Bomber Crashes Into Empire State Building" s 22050 n 1 l 5:54.507
D i 16
F "SPEECH - WWII - Reports As Battleship Destroys Plane.wav" 2047414 0 1506946812 0
D c "1945-03-03 MBS Leslie Nichols Reports As Battleship Destroys Plane" s 22050 n 1 l 0:46.419
D i 16
F "SPEECH - WWII - Reports As Crowds Celebrate VE Day.wav" 3398702 0 1506946812 0
D c "1945-05-08 BBC H Marshall Reports As Crowds Celebrate VE Day" s 22050 n 1 l 1:17.061
D i 16
F "SPEECH - WWII - Reports End Of World War II.wav" 656928 0 1506946812 0
D c "1945-08-14 CBS Robert Trout Reports End Of World War II" s 22050 n 1 l 0:14.889
D i 16
F "SPEECH - WWII - Reports FDR Is Dead.wav" 1099276 0 1506946812 0
D c "1945-04-12 CBS Bulletin Reports FDR Is Dead" s 22050 n 1 l 0:24.920
D i 16
F "SPEECH - WWII - Reports FDR's Death.wav" 5628944 0 1506946812 0
D c "1945-04-12 MBS Fulton Lewis Reports FDR's Death" s 44100 n 1 l 1:03.817
D i 16
F "SPEECH - WWII - Reports From Belsen.wav" 3164820 0 1506946812 0
D c "1945-04-19 BBC Richard Dimbleby Reports From Belsen" s 22050 n 1 l 1:11.758
D i 16
F "SPEECH - WWII - Reports From Germany.wav" 3359512 0 1506946812 0
D c "1945-03-28 BBC Stuart McPherson Reports From Germany" s 22050 n 1 l 1:16.173
D i 16
F "SPEECH - WWII - Reports From Hitler's Bunker.wav" 3688996 0 1506946812 0
D c "1945-05-09 BBC Thomas Cadett Reports From Hitler's Bunker" s 22050 n 1 l 1:23.644
D i 16
F "SPEECH - WWII - Reports From Link-Up Lunch At Elbe.wav" 2421806 0 1506946812 0
D c "1945-04-25 BBC Edward Ward Reports From Link-Up Lunch At Elbe" s 22050 n 1 l 0:54.909
D i 16
F "SPEECH - WWII - Reports From Montgomery's HQ.wav" 4497702 0 1506946812 0
D c "1945-03-11 BBC Chester Wilmot Reports From Montgomery's HQ" s 22050 n 1 l 1:41.982
D i 16
F "SPEECH - WWII - Reports Germany Surrenders.wav" 2373394 0 1506946812 0
D c "1945-05-07 NBC Reports Germany Surrenders" s 44100 n 1 l 0:26.906
D i 16
F "SPEECH - WWII - Reports Hitler Is Dead.wav" 37682192 0 1506946813 0
D c "1945-05-01 MBS News Reports Hitler Is Dead" s 22050 n 1 l 14:14.465
D i 16
F "SPEECH - WWII - Reports On Berlin's Destruction.wav" 27096490 0 1506946813 0
D c "1945-05-09 CAN Howard K Smith Reports On Berlin's Destruction" s 22050 n 1 l 10:14.426
D i 16
F "SPEECH - WWII - Reports On Bucholz Hall Of Honor.wav" 9855670 0 1506946812 0
D c "1945-04-24 BBC Wynford Vaughan Thomas Reports On Bucholz Hall Of Honor" s 22050 n 1 l 3:43.477
D i 16
F "SPEECH - WWII - Reports On FDR's Funeral Train.wav" 36197274 0 1506946813 0
D c "1945-04-13 NBC Reports On FDR's Funeral Train" s 22050 n 1 l 13:40.793
D i 16
F "SPEECH - WWII - Reports on German Civilian Reaction.wav" 5612852 0 1506946813 0
D c "1945-04-08 BBC Richard Dimbleby Reports on German Civilian Reaction" s 22050 n 1 l 2:07.268
D i 16
F "SPEECH - WWII - Reports On Hiroshima Bombing.wav" 954150 0 1506946813 0
D c "1945-08-06 BBC Frank Phillips Reports On Hiroshima Bombing" s 22050 n 1 l 0:21.629
D i 16
F "SPEECH - WWII - Reports On Order Of Succession.wav" 30865830 0 1506946813 0
D c "1945-04-12 CBS Bill Henry Reports On Order Of Succession" s 22050 n 1 l 11:39.898
D i 16
F "SPEECH - WWII - Reports On The End Of The War.wav" 10562982 0 1506946813 0
D c "1945-08-14 NBC HV Kaltenborn Reports On The End Of The War" s 16000 n 1 l 5:30.084
D i 16
F "SPEECH - WWII - Reports On The Spearhead.wav" 5200422 0 1506946855 0
D c "1945-03-31 BBC Wynford Vaughan-Thomas Reports On The Spearhead" s 22050 n 1 l 1:57.916
D i 16
F "SPEECH - WWII - Reports Russia Declares War On Japan.wav" 5142836 0 1506946855 0
D c "1945-08-08 CBS Edward Morrow Reports Russia Declares War On Japan" s 22050 n 1 l 1:56.610
D i 16
F "SPEECH - WWII - Reports The First Strikes On Iwo Jima.wav" 3138356 0 1506946855 0
D c "1945-02-19 CAN Arthur Prim Reports The First Strikes On Iwo Jima" s 22050 n 1 l 1:11.157
D i 16
F "SPEECH - WWII - Reports Winston Churchill Crosses The Rhine.wav" 3661376 0 1506946855 0
D c "1945-03-25 BBC Robert Barr Reports Winston Churchill Crosses The Rhine" s 22050 n 1 l 1:23.017
D i 16
F "SPEECH - WWII - Returns From Allied Conference At Yalta.wav" 9935148 0 1506946855 0
D c "1945-02-12 FDR Returns From Allied Conference At Yalta" s 22050 n 1 l 3:45.280
D i 16
F "SPEECH - WWII - Robert Krupp Reports.wav" 11547916 0 1506946855 0
D c "1945-04-28 NBCB News Robert Krupp Reports" s 22050 n 1 l 4:21.851
D i 16
F "SPEECH - WWII - Roosevelt Address To The Boys' Progressive League.wav" 8073334 0 1506946855 0
D s 44100 n 1 l 1:31.533 i 16
F "SPEECH - WWII - Roosevelt Dead.wav" 1502326 0 1506946855 0
D s 44100 n 1 l 0:17.031 i 16
F "SPEECH - WWII - Roosevelt Death.wav" 1354870 0 1506946855 0
D s 44100 n 1 l 0:15.360 i 16
F "SPEECH - WWII - Roosevelt Declaration Of War Against Japan.wav" 41062006 0 1506946856 0
D s 44100 n 1 l 7:45.554 i 16
F "SPEECH - WWII - Roosevelt Pearl Harbor.wav" 2465398 0 1506946855 0
D s 44100 n 1 l 0:27.951 i 16
F "SPEECH - WWII - Roosevelt Social And Industrial Justice.wav" 19846774 0 1506946856 0
D s 44100 n 1 l 3:45.018 i 16
F "SPEECH - WWII - Roosevelt The Right Of The People To Rule.wav" 22533238 0 1506946856 0
D s 44100 n 1 l 4:15.477 i 16
F "SPEECH - WWII - Roosevelt Yalta.wav" 769654 0 1506946855 0
D s 44100 n 1 l 0:08.724 i 16
F "SPEECH - WWII - Royal Family Greets VE Day Crowds.wav" 6935328 0 1506946855 0
D c "1945-05-08 BBC Royal Family Greets VE Day Crowds" s 44100 n 1 l 1:18.628
D i 16
F "SPEECH - WWII - Sentences Göring And Hess At Nuremberg.wav" 1426488 0 1506946855 0
D c "1946-10-01 Geoffrey Lawrence Sentences Goring And Hess At Nuremberg" s 22050 n 1 l 0:32.339
D i 16
F "SPEECH - WWII - Speaks Of Japanese Rejection Of US Ultimatum.wav" 1350458 0 1506946855 0
D c "1945-07-29 Truman Speaks Of Japanese Rejection Of US Ultimatum" s 22050 n 1 l 0:30.615
D i 16
F "SPEECH - WWII - Special Broadcast.wav" 24064384 0 1506946856 0
D c "1945-04-27 NBC Special Broadcast" s 22050 n 1 l 9:05.671
D i 16
F "SPEECH - WWII - Special Marine Broadcast.wav" 28325646 0 1506946856 0
D c "1945-05-xx MBS Special Marine Broadcast" s 16000 n 1 l 14:45.168
D i 16
F "SPEECH - WWII - Tank Communications In Battle For Iwo Jima.wav" 3821486 0 1506946855 0
D c "1945-02-22 Tank Communications In Battle For Iwo Jima" s 22050 n 1 l 1:26.648
D i 16
F "SPEECH - WWII - Témoigne De L'horreur Des Camps De Concentration.wav" 954190 0 1506946855 0
D c "1945-04-30 CBC General Vannier Temoigne De L'horreur Des Camps De Concentration" s 22050 n 1 l 0:21.629
D i 16
F "SPEECH - WWII - The Sinews Of Peace.wav" 147059992 0 1506946858 0
D c "1946-03-05 BBC Winston Churchill - The Sinews Of Peace" s 22050 n 1 l 55:34.687
D i 16
F "SPEECH - WWII - Threatens Japan With Furthur Atomic Attacks.wav" 1143104 0 1506946855 0
D c "1945-08-09 President Truman Threatens Japan With Furthur Atomic Attacks" s 22050 n 1 l 0:25.913
D i 16
F "SPEECH - WWII - To Empire.wav" 2661374 0 1506946856 0
D c "1945-08-15 BBC King George VI To Empire" s 22050 n 1 l 1:00.342
D i 16
F "SPEECH - WWII - Tribute To Franklin D Roosevelt.wav" 79339698 0 1506946857 0
D c "1945-04-15 WMCA New World A' Coming - Tribute To Franklin D Roosevelt" s 22050 n 1 l 29:59.079
D i 16
F "SPEECH - WWII - Truman Accepts Japanese Surrender.wav" 10317608 0 1506946856 0
D c "1945-08-14 CBS Reports Truman Accepts Japanese Surrender" s 22050 n 1 l 3:53.952
D i 16
F "SPEECH - WWII - Truman Japan Threat.wav" 2700406 0 1506946856 0
D s 44100 n 1 l 0:30.615 i 16
F "SPEECH - WWII - Truman The First Atomic Bomb Attack On Japan.wav" 2299510 0 1506946856 0
D s 44100 n 1 l 0:26.070 i 16
F "SPEECH - WWII - VE Day Special Broadcast.wav" 149627792 0 1506946858 0
D c "1945-05-08 NBCB VE Day Special Broadcast" s 22050 n 1 l 56:32.914
D i 16
F "SPEECH - WWII - Victory Over Japan Speech.wav" 5469972 0 1506946856 0
D c "1945-09-02 Truman's Victory Over Japan Speech" s 22050 n 1 l 2:04.029
D i 16
F "SPEECH - WWII - VJ Day Celebrations In Cinncinati.wav" 2081960 0 1506946856 0
D c "1945-08-14 CBS Reports VJ Day Celebrations In Cinncinati" s 22050 n 1 l 0:47.203
D i 16
F "SPEECH - WWII - VJ Day Services.wav" 870030 0 1506946856 0
D c "1945-08-14 Public Announcement - VJ Day Services" s 22050 n 1 l 0:19.722
D i 16
F "SPEECH - WWII - Waiting For VJ Day.wav" 38013972 0 1506946857 0
D c "1945-08-13 MBS Gabriel Heatter - Waiting For VJ Day" s 22050 n 1 l 14:21.988
D i 16
