C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Modern Throwback"
F "Clap 1 - Modern Throwback.aif" 92796 0 1615964054 0
D s 44100 n 1 l 0:00.700 i 24
F "Clap 2 - Modern Throwback.aif" 124216 0 1655744422 0
D s 44100 n 1 l 0:00.937 i 24
F "Clap 3 - Modern Throwback.aif" 66718 0 1655744422 0
D s 44100 n 1 l 0:00.440 i 24
F "Crash - Modern Throwback.aif" 396054 0 1615964054 0
D s 44100 n 1 l 0:02.992 i 24
F "Cymbal - Modern Throwback.aif" 496380 0 1615964054 0
D s 44100 n 1 l 0:03.750 i 24
F "Hi-Hat 1 - Modern Throwback.aif" 120360 0 1655744422 0
D s 44100 n 1 l 0:00.908 i 24
F "Hi-Hat 2 - Modern Throwback.aif" 22508 0 1655744422 0
D s 44100 n 1 l 0:00.169 i 24
F "Hi-Hat Open - Modern Throwback.aif" 50114 0 1615964054 0
D s 44100 n 1 l 0:00.377 i 24
F "Kick 1 - Modern Throwback.aif" 165562 0 1655744422 0
D s 44100 n 1 l 0:01.250 i 24
F "Kick 2 - Modern Throwback.aif" 165562 0 1615964054 0
D s 44100 n 1 l 0:01.250 i 24
F "Kick 3 Sub - Modern Throwback.aif" 85160 0 1615964054 0
D s 44100 n 1 l 0:00.642 i 24
F "PercFX 1 - Modern Throwback.aif" 620182 0 1615964054 0
D s 44100 n 2 l 0:02.333 i 24
F "PercFX 2 - Modern Throwback.aif" 333150 0 1655744422 0
D s 44100 n 2 l 0:01.250 i 24
F "Percussion - Modern Throwback.aif" 273542 0 1655744422 0
D s 44100 n 2 l 0:01.024 i 24
F "Rim - Modern Throwback.aif" 59722 0 1655744422 0
D s 44100 n 1 l 0:00.450 i 24
F "Shaker - Modern Throwback.aif" 116568 0 1655744422 0
D s 44100 n 1 l 0:00.879 i 24
F "Snare 1 - Modern Throwback.aif" 120358 0 1655744422 0
D s 44100 n 1 l 0:00.908 i 24
F "Snare 2 - Modern Throwback.aif" 33564 0 1615964054 0
D s 44100 n 1 l 0:00.252 i 24
F "Snare 3 - Modern Throwback.aif" 120358 0 1655744422 0
D s 44100 n 1 l 0:00.908 i 24
