C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/The Synth Sounds Of Blade Runner/SYNTH SOUND"
F "BLADE EUNNER BRASS SYNTH 2.wav" 2646044 0 1506565863 0
D s 44100 n 2 l 0:10.000 i 24
F "BLADE EUNNER BRASS SYNTH.wav" 2910644 0 1506565820 0
D s 44100 n 2 l 0:11.000 i 24
F "BLADE EUNNER STRING SYNTH.wav" 3704444 0 1506566017 0
D s 44100 n 2 l 0:14.000 i 24
F "BLADE RUNNER HARP EFFECT 1.wav" 2134634 0 1506545171 0
D s 44100 n 2 l 0:08.067 i 24
F "BLADE RUNNER HARP EFFECT 2.wav" 2134634 0 1506545188 0
D s 44100 n 2 l 0:08.067 i 24
F "BLADE RUNNER HARP EFFECT 3.wav" 2134634 0 1506545211 0
D s 44100 n 2 l 0:08.067 i 24
F "BLADE RUNNER HARP EFFECT 4.wav" 2134634 0 1506545232 0
D s 44100 n 2 l 0:08.067 i 24
F "BLADE RUNNER OPENING EFFECT DRY.wav" 845798 0 1506543538 0
D s 44100 n 2 l 0:03.196 i 24
F "BLADE RUNNER OPENING EFFECT WET.wav" 2643026 0 1506543507 0
D s 44100 n 2 l 0:09.988 i 24
F "BLADE RUNNER PLUCK EFFECT.wav" 3068516 0 1506545908 0
D s 44100 n 2 l 0:11.596 i 24
F "BLADE RUNNER SYNTH HIT EFFECT 2.wav" 2431586 0 1506544539 0
D s 44100 n 2 l 0:09.189 i 24
F "BLADE RUNNER SYNTH HIT EFFECT.wav" 2325866 0 1506544431 0
D s 44100 n 2 l 0:08.789 i 24
