C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/LinnDrum Processed Kit"
F "Cabasa - LinnDrum Processed.aif" 95596 0 1534753128 0
D s 44100 n 2 l 0:00.360 i 24
F "Clap 1 - LinnDrum Processed.aif" 54646 0 1534753128 0
D s 44100 n 2 l 0:00.205 i 24
F "Clap 2 - LinnDrum Processed.aif" 74850 0 1655744668 0
D s 44100 n 2 l 0:00.282 i 24
F "Conga 1 - LinnDrum Processed.aif" 63786 0 1534753128 0
D s 44100 n 1 l 0:00.480 i 24
F "Conga 2 - LinnDrum Processed.aif" 42680 0 1534753128 0
D s 44100 n 1 l 0:00.321 i 24
F "Cowbell - LinnDrum Processed.aif" 29018 0 1655744668 0
D s 44100 n 1 l 0:00.218 i 24
F "Crash - LinnDrum Processed.aif" 352634 0 1534753128 0
D s 44100 n 2 l 0:01.330 i 24
F "Hi-Hat - LinnDrum Processed.aif" 29390 0 1534753128 0
D s 44100 n 2 l 0:00.110 i 24
F "Hi-Hat Open - LinnDrum Processed.aif" 228206 0 1534753128 0
D s 44100 n 2 l 0:00.861 i 24
F "Hi-Hat Pedal - LinnDrum Processed.aif" 63280 0 1534753128 0
D s 44100 n 2 l 0:00.238 i 24
F "Kick 1 - LinnDrum Processed.aif" 28118 0 1534753128 0
D s 44100 n 1 l 0:00.203 i 24
F "Kick 2 - LinnDrum Processed.aif" 35138 0 1534753128 0
D s 44100 n 1 l 0:00.256 i 24
F "Ride - LinnDrum Processed.aif" 423226 0 1534753128 0
D s 44100 n 2 l 0:01.597 i 24
F "Rimshot 1 - LinnDrum Processed.aif" 22706 0 1534753128 0
D s 44100 n 1 l 0:00.170 i 24
F "Rimshot 2 - LinnDrum Processed.aif" 23622 0 1534753128 0
D s 44100 n 1 l 0:00.177 i 24
F "Snare 1 - LinnDrum Processed.aif" 119176 0 1534753128 0
D s 44100 n 2 l 0:00.449 i 24
F "Snare 2 - LinnDrum Processed.aif" 147924 0 1534753128 0
D s 44100 n 2 l 0:00.558 i 24
F "Tambourine - LinnDrum Processed.aif" 119410 0 1534753128 0
D s 44100 n 2 l 0:00.450 i 24
F "Tom High - LinnDrum Processed.aif" 74514 0 1534753128 0
D s 44100 n 1 l 0:00.561 i 24
F "Tom Low - LinnDrum Processed.aif" 152242 0 1534753128 0
D s 44100 n 1 l 0:01.147 i 24
F "Tom Mid - LinnDrum Processed.aif" 99050 0 1534753128 0
D s 44100 n 1 l 0:00.746 i 24
