C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/REX Mode Audio - Label Sampler/Grid Racer - Synthwave Loops"
F AttackShips_118_Em_Bass01.rx2 1310982 0 1508491474 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.135
D i 24
F AttackShips_118_Em_SynthRiff.rx2 1833378 0 1508496091 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.135
D i 24
F AttackShips_118_Kick01.rx2 1204440 0 1508489773 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.135
D i 24
F AttackShips_118_TopDrums01.rx2 1853184 0 1508489773 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.135
D i 24
F Empathy_80_Gm_Arp02.rx2 2019600 0 1508489274 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:12.000
D i 24
F Gridlock_136_Em_Arp.rx2 1601266 0 1508490652 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:07.058
D i 24
F HyperBridge_130_Dm_Arp.rx2 1576910 0 1508490732 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:07.384
D i 24
F LaserTrigger_118_Fm_Bass01.rx2 1461408 0 1508489773 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.135
D i 24
F Netherworld_92_C_Pad02.rx2 1707642 0 1508490925 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:10.434
D i 24
F Netherworld_92_C_SynthLead.rx2 2074526 0 1508497469 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:10.434
D i 24
F Netherworld_92_Toms.rx2 1800770 0 1508495008 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:10.434
D i 24
F VioletArmy_116_Em_Bass.rx2 1606202 0 1508492799 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.275
D i 24
F VioletArmy_116_Em_SynthChords.rx2 1860008 0 1508489728 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.275
D i 24
F VioletArmy_116_Em_SynthRiff.rx2 1562978 0 1508497766 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.275
D i 24
F VioletArmy_116_Kick.rx2 1172594 0 1508495246 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.275
D i 24
F VioletArmy_116_TopDrums.rx2 1840006 0 1508495258 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.275
D i 24
