C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Drum & Bass Kit 02"
F "DAT-D&B KIT2-808Kik.aif" 257004 0 1655743968 0
D s 44100 n 2 l 0:01.451 i 16
F "DAT-D&B KIT2-ClapLazy.aif" 26244 0 1369957962 0
D s 44100 n 2 l 0:00.145 i 16
F "DAT-D&B KIT2-ClosedHH2.aif" 9776 0 1369957962 0
D s 44100 n 2 l 0:00.052 i 16
F "DAT-D&B KIT2-Conga Acid.aif" 19470 0 1369957962 0
D s 44100 n 2 l 0:00.107 i 16
F "DAT-D&B KIT2-CongaShred.aif" 75078 0 1655743968 0
D s 44100 n 2 l 0:00.421 i 16
F "DAT-D&B KIT2-CoWobble.aif" 911498 0 1655743968 0
D s 44100 n 1 l 0:10.288 i 16
F "DAT-D&B KIT2-Crash.aif" 634918 0 1369957962 0
D s 48000 n 1 l 0:06.582 i 16
F "DAT-D&B KIT2-Growl.aif" 34976 0 1369957962 0
D s 44100 n 2 l 0:00.194 i 16
F "DAT-D&B KIT2-KickSolid.aif" 71580 0 1655743968 0
D s 44100 n 2 l 0:00.401 i 16
F "DAT-D&B KIT2-LowCow.aif" 24010 0 1369957962 0
D s 44100 n 2 l 0:00.132 i 16
F "DAT-D&B KIT2-OpenHH2.aif" 189192 0 1369957962 0
D s 44100 n 2 l 0:01.067 i 16
F "DAT-D&B KIT2-PedalHH.aif" 21302 0 1369957962 0
D s 44100 n 2 l 0:00.117 i 16
F "DAT-D&B KIT2-RimWet.aif" 20472 0 1369957962 0
D s 44100 n 2 l 0:00.112 i 16
F "DAT-D&B KIT2-Snare.aif" 13958 0 1369957962 0
D s 44100 n 1 l 0:00.151 i 16
F "DAT-D&B KIT2-Snare2.aif" 20764 0 1369957962 0
D s 44100 n 2 l 0:00.114 i 16
F "DAT-D&B KIT2-SpinFx.aif" 107966 0 1369957962 0
D s 44100 n 2 l 0:00.607 i 16
F "DAT-D&B KIT2-SubBass.aif" 139826 0 1369957962 0
D s 44100 n 1 l 0:01.050 i 24
F "DAT-D&B KIT2-SynthFilt.aif" 129934 0 1369957962 0
D s 44100 n 2 l 0:00.732 i 16
F "DAT-D&B KIT2-Tamb.aif" 4914 0 1369957962 0
D s 44100 n 1 l 0:00.049 i 16
F "DAT-D&B KIT2-TomGrime.aif" 48634 0 1369957962 0
D s 44100 n 2 l 0:00.272 i 16
F "DAT-D&B KIT2-TomNoise.aif" 57700 0 1655743968 0
D s 44100 n 2 l 0:00.215 i 24
F "DAT-D&B KIT2-Woodblock.aif" 10190 0 1369957962 0
D s 44100 n 1 l 0:00.109 i 16
