C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundBits - Electric Typewriters"
F 3006_Movement_Paper-Releae_03.wav 691970 0 1583868855 0
D y 2016-08-04 d "Electric Typewriter, Erika 3006, Electric Motor Movement" s 96000 n 1
D r 1:51.048 l 0:02.395 i 24
F E501_Head-Movement_Initiate_Malfunction_03.wav 2536628 0 1583868296 0
D y 2016-08-03 d "Electric Typewriter, Olivetti Lettera E501, Turn On, Inititate, Malfuntion, Stuttering, Electric Motor, Write Head Movement" s 96000 n 1
D r 5:04.384 l 0:08.800 i 24
F Levers_Sliders_233.wav 1636510 0 1583866925 0
D y 2015-03-29 d "Typewriter, Lever, Metal, Push, Pull, large, with ringing" s 96000 n 1
D r 0:55.236 l 0:05.674 i 24
F R300_Keyboard_Space-Bar_07.wav 307728 0 1583868401 0
D y 2016-08-04 d "Electric Typewriter, Panasonic R300, Space Bar, Three Key-Strokes, Button, Keyboard" s 96000 n 1
D r 0:36.488 l 0:01.061 i 24
