C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Detunized - DanishBunkers"
F "Batterie1_inside bunker 05.wav" 81713068 0 1583868247 0
D y 2014-09-27 d "AIRFLOW - inside bunker, wide, strong" s 96000 n 2
D l 2:21.658 i 24
F "Steijnberg_bunker field 03.wav" 71818028 0 1583868108 0
D y 2014-10-31 d "WIND - surf far in background, some drops, gusts, rattling from unknown object" s 96000 n 2
D l 2:04.501 i 24
F "Tyboroen North_inside bunker 01.wav" 87191708 0 1583868207 0
D y 2014-11-07 d "INSIDE - single waves washing stones against bunker wall" s 96000 n 2
D l 2:31.157 i 24
