C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Real Bass/Orch Upright Bass"
F "Orch Upright Bass A0.wav" 157912 0 1436227745 0
D s 44100 n 2 l 0:00.871 i 16
F "Orch Upright Bass A1.wav" 183680 0 1436227745 0
D s 44100 n 2 l 0:01.018 i 16
F "Orch Upright Bass A2.wav" 196564 0 1655744938 0
D s 44100 n 2 l 0:01.091 i 16
F "Orch Upright Bass C0.wav" 167716 0 1436227745 0
D s 44100 n 2 l 0:00.927 i 16
F "Orch Upright Bass C1.wav" 196740 0 1655744938 0
D s 44100 n 2 l 0:01.092 i 16
F "Orch Upright Bass C2.wav" 165980 0 1436227745 0
D s 44100 n 2 l 0:00.917 i 16
F "Orch Upright Bass C3.wav" 265660 0 1655744938 0
D s 44100 n 2 l 0:01.482 i 16
F "Orch Upright Bass E1.wav" 219200 0 1655744938 0
D s 44100 n 2 l 0:01.219 i 16
F "Orch Upright Bass F0.wav" 187020 0 1436227745 0
D s 44100 n 2 l 0:01.036 i 16
F "Orch Upright Bass F3.wav" 186440 0 1436227745 0
D s 44100 n 2 l 0:01.033 i 16
