C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - The Soundcatcher - Antique Grinders"
F The_Soundcatcher_Antique_Grinder_Wood_Drawer_2.8.4.wav 5852124 0 1583868665 0
D y 2016-01-07 d "Old Wooden Antique Grinder" s 96000 n 1
D l 0:20.309 i 24
F The_Soundcatcher_Antique_Grinder_Wood_Open_Fast_Speed_8.6.1.wav 10509292 0 1583868458 0
D y 2016-01-07 d "Old Wooden Antique Grinder" s 96000 n 1
D l 0:36.480 i 24
F The_Soundcatcher_Antique_Grinder_Wood_Slow_Speed_2.4.3.wav 3787732 0 1583868517 0
D y 2016-01-07 d "Old Wooden Antique Grinder" s 96000 n 1
D l 0:13.141 i 24
F The_Soundcatcher_Antique_Grinder_Wood_Slow_Speed_3.1.2.wav 6736852 0 1583868398 0
D y 2016-01-07 d "Old Wooden Antique Grinder" s 96000 n 1
D l 0:23.381 i 24
