C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Phase Saw"
F "Phase Saw C2.wav" 2646128 0 1436227745 0
D s 48000 n 2 l 0:13.781 i 16
F "Phase Saw C3.wav" 2646128 0 1436227745 0
D s 48000 n 2 l 0:13.781 i 16
F "Phase Saw C4.wav" 2531352 0 1436227745 0
D s 48000 n 2 l 0:13.183 i 16
F "Phase Saw G#1.wav" 2646128 0 1436227745 0
D s 48000 n 2 l 0:13.781 i 16
F "Phase Saw G#2.wav" 2646128 0 1436227745 0
D s 48000 n 2 l 0:13.781 i 16
F "Phase Saw G#3.wav" 2646128 0 1436227745 0
D s 48000 n 2 l 0:13.781 i 16
