C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/Mindful audio"
F "East Africa - Dawn in the savanna.wav" 194184164 0 1638809590 0
D a "George Vlad" b "Mindful Audio Holiday Freebies 2021" y 2021-11-30 g Ambience
D c "Calm dawn in African savanna. Insect chorus and birdsong with prominent Cape turtle dove throughout. Relaxed and open soundscape." d "Calm dawn in African savanna. Insect chorus and birdsong with prominent Cape turtle dove throughout. Relaxed and open soundscape." s 96000 n 2
D l 5:33.963 i 24
F "East Africa - Morning in the savanna.wav" 225055520 0 1638809590 0
D a "George Vlad" b "Mindful Audio Holiday Freebies 2021" y 2021-11-30 g Ambience
D c "Busy morning with soft wind in African savanna. Varied birdsong, insect chorus and occasional hyrax calls. Open soundscape." d "Busy morning with soft wind in African savanna. Varied birdsong, insect chorus and occasional hyrax calls. Open soundscape." s 96000 n 2
D l 6:27.559 i 24
F "East Africa - Night in the savanna.wav" 275908298 0 1638809592 0
D a "George Vlad" b "Mindful Audio Holiday Freebies 2021" y 2021-12-02 g Ambience
D c "Calm night in the African savanna. Busy insect chorus from various distances. Open and monotonous soundscape. " d "Calm night in the African savanna. Busy insect chorus from various distances. Open and monotonous soundscape. " s 96000 n 2
D l 7:55.841 i 24
F "East Africa - Rock hyrax at gorge.wav" 208823464 0 1638809594 0
D a "George Vlad" b "Mindful Audio Holiday Freebies 2021" y 2021-11-30 g Ambience
D c "Rock hyrax calling at rocky gorge in the African savanna. Occasional bird calls and constant instect chorus. Wild and remote soundscape." d "Rock hyrax calling at rocky gorge in the African savanna. Occasional bird calls and constant instect chorus. Wild and remote soundscape." s 96000 n 2
D l 5:59.378 i 24
F "East Africa - Windy evening in the savanna.wav" 329134786 0 1638809596 0
D a "George Vlad" b "Mindful Audio Holiday Freebies 2021" y 2021-11-30 g Ambience
D c "Late evening in the African savanna. Constant insect calls at various distances. Wind gusts and occasional distant birds. " d "Late evening in the African savanna. Constant insect calls at various distances. Wind gusts and occasional distant birds. " s 96000 n 2
D l 9:28.252 i 24
F "English countryside - Calm dawn chorus.wav" 281723774 0 1638809598 0
D a "George Vlad" b "Mindful Audio Holiday Freebies 2021" y 2021-11-30 g Ambience
D c "Lush dawn chorus in English countryside. Plenty of birds singing from a variety of distances. Open and pleasant soundscape." d "Lush dawn chorus in English countryside. Plenty of birds singing from a variety of distances. Open and pleasant soundscape." s 96000 n 2
D l 8:05.941 i 24
F "English woodland - Dawn chorus.wav" 205030582 0 1638809600 0
D a "George Vlad" b "Mindful Audio Holiday Freebies 2021" y 2021-12-01 g Ambience
D c "Lush dawn chorus in English woodland. Plenty of birds singing from a variety of distances. Reverberant and pleasant soundscape." d "Lush dawn chorus in English woodland. Plenty of birds singing from a variety of distances. Reverberant and pleasant soundscape." s 96000 n 2
D l 5:52.794 i 24
F "Ethiopian cloud forest - Dawn chorus with loud insects.wav" 353329032 0 1638809602 0
D a "George Vlad" b "Mindful Audio Holiday Freebies 2021" y 2021-11-29 g Ambience
D c "Busy dawn chorus in the cloud forest. Loud insects and distant birds calling continuously." d "Busy dawn chorus in the cloud forest. Loud insects and distant birds calling continuously." s 96000 n 2
D l 10:10.256 i 24
F "Ethiopian cloud forest - Frogs and insects at night.wav" 347830752 0 1638809606 0
D a "George Vlad" b "Mindful Audio Holiday Freebies 2021" y 2021-12-02 g Ambience
D c "Calm night in the cloud forest. Lots of frogs calling at a lake. Soft insect chorus. Dark and reverberant soundscape." d "Calm night in the cloud forest. Lots of frogs calling at a lake. Soft insect chorus. Dark and reverberant soundscape." s 96000 n 2
D l 10:00.706 i 24
F "Namib desert - Calm night with insects.wav" 219441276 0 1638809606 0
D a "George Vlad" b "Mindful Audio Holiday Freebies 2021" y 2021-11-30 g Ambience
D c "Calm night in the Namib desert with rhythmic insect calls. Soft and subtle soundscape. " d "Calm night in the Namib desert with rhythmic insect calls. Soft and subtle soundscape. " s 96000 n 2
D l 6:17.813 i 24
F "Namib desert - Hydrophone sand ambience with movement and footsteps.wav" 195382762 0 1638809608 0
D a "George Vlad" b "Mindful Audio Holiday Freebies 2021" y 2021-11-30 g Ambience
D c "Hydrophone recording of a sand dune in the wind with occasional movement and footsteps. Heavy impacts and harsh textures. Weirdly reverberant soundscape. " d "Hydrophone recording of a sand dune in the wind with occasional movement and footsteps. Heavy impacts and harsh textures. Weirdly reverberant soundscape. " s 96000 n 2
D l 5:36.039 i 24
F "Sailing yacht at sea - Exterior perspective.wav" 210068996 0 1638809610 0
D a "George Vlad" b "Mindful Audio Holiday Freebies 2021" y 2021-12-02 g Ambience
D c "Exterior perspective of yacht bow at sea. Waves crashing continuously on keel. Liquid, rhythmic soundscape." d "Exterior perspective of yacht bow at sea. Waves crashing continuously on keel. Liquid, rhythmic soundscape." s 96000 n 2
D l 6:01.537 i 24
F "Scotland - Dawn chorus in coniferous woodland.wav" 232526504 0 1638809612 0
D a "George Vlad" b "Mindful Audio Holiday Freebies 2021" y 2021-11-30 g Ambience
D c "Calm dawn chorus in coniferous woods. Lush birdsong from a variety of distances. Beautiful forest acoustics." d "Calm dawn chorus in coniferous woods. Lush birdsong from a variety of distances. Beautiful forest acoustics." s 96000 n 2
D l 6:40.530 i 24
F "Scotland - Dawn chorus in open woodland.wav" 235880042 0 1638809614 0
D a "George Vlad" b "Mindful Audio Holiday Freebies 2021" y 2021-11-30 g Ambience
D c "Busy dawn chorus in open woods. Lush and varied birdsong. Upbeat natural soundscape." d "Busy dawn chorus in open woods. Lush and varied birdsong. Upbeat natural soundscape." s 96000 n 2
D l 6:46.352 i 24
F "Southern Africa - Bird nest at night.wav" 216099224 0 1638809616 0
D a "George Vlad" b "Mindful Audio Holiday Freebies 2021" y 2021-12-01 g Ambience
D c "Calm night at sociable weaver nest in the African savanna. Bird chicks calling and fluttering. Constant insect chorus." d "Calm night at sociable weaver nest in the African savanna. Bird chicks calling and fluttering. Constant insect chorus." s 96000 n 2
D l 6:12.010 i 24
F "Southern Africa - Insects and birds at water hole.wav" 257215276 0 1638809616 0
D a "George Vlad" b "Mindful Audio Holiday Freebies 2021" y 2021-12-02 g Ambience
D c "Insects swarming at water hole in the desert. Birds calling occasionally. Crunchy texture to the beetle wing sounds." d "Insects swarming at water hole in the desert. Birds calling occasionally. Crunchy texture to the beetle wing sounds." s 96000 n 2
D l 7:23.392 i 24
