C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland TR-909/Roland TR-909 Tom Low"
F "Roland TR-909 Tom Low Accent High Tone Max Decay.wav" 49350 0 1495665446 0
D s 44100 n 1 l 0:00.559 i 16
F "Roland TR-909 Tom Low Accent High Tone Mid Decay.wav" 55866 0 1495665502 0
D s 44100 n 1 l 0:00.632 i 16
F "Roland TR-909 Tom Low Accent High Tone Min Decay.wav" 34418 0 1495665536 0
D s 44100 n 1 l 0:00.389 i 16
F "Roland TR-909 Tom Low Accent Low Tone Max Decay.wav" 45748 0 1495665720 0
D s 44100 n 1 l 0:00.518 i 16
F "Roland TR-909 Tom Low Accent Low Tone Mid Decay.wav" 39918 0 1495665768 0
D s 44100 n 1 l 0:00.452 i 16
F "Roland TR-909 Tom Low Accent Low Tone Min Decay.wav" 23956 0 1495665790 0
D s 44100 n 1 l 0:00.271 i 16
F "Roland TR-909 Tom Low Accent Mid Tone Max Decay.wav" 49888 0 1495665582 0
D s 44100 n 1 l 0:00.565 i 16
F "Roland TR-909 Tom Low Accent Mid Tone Mid Decay.wav" 39490 0 1495665626 0
D s 44100 n 1 l 0:00.447 i 16
F "Roland TR-909 Tom Low Accent Mid Tone Min Decay.wav" 28062 0 1495665666 0
D s 44100 n 1 l 0:00.317 i 16
F "Roland TR-909 Tom Low High Tune Max Decay.wav" 60758 0 1495665050 0
D s 44100 n 1 l 0:00.688 i 16
F "Roland TR-909 Tom Low High Tune Mid Decay.wav" 34712 0 1495665082 0
D s 44100 n 1 l 0:00.393 i 16
F "Roland TR-909 Tom Low High Tune Min Decay.wav" 24796 0 1495665110 0
D s 44100 n 1 l 0:00.280 i 16
F "Roland TR-909 Tom Low Low Tune Max Decay.wav" 43812 0 1495665262 0
D s 44100 n 1 l 0:00.496 i 16
F "Roland TR-909 Tom Low Low Tune Mid Decay.wav" 55170 0 1495665304 0
D s 44100 n 1 l 0:00.625 i 16
F "Roland TR-909 Tom Low Low Tune Min Decay.wav" 26226 0 1495665332 0
D s 44100 n 1 l 0:00.296 i 16
F "Roland TR-909 Tom Low Mid Tune Max Decay.wav" 41922 0 1495665166 0
D s 44100 n 1 l 0:00.474 i 16
F "Roland TR-909 Tom Low Mid Tune Mid Decay.wav" 39222 0 1495665192 0
D s 44100 n 1 l 0:00.444 i 16
F "Roland TR-909 Tom Low Min Tune Max Decay.wav" 25730 0 1495665218 0
D s 44100 n 1 l 0:00.291 i 16
