C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/REX Mode Audio - Label Sampler/Remnant - Deep Ambient Loops"
F Blissen_118_A6_Arp.rx2 1515918 0 1456494516 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.135
D i 24
F Blissen_118_A6_Bleep.rx2 1609178 0 1456494590 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.135
D i 24
F Descent_114_Noise.rx2 3537306 0 1456495436 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:16.842
D i 24
F FakeMemory_112_C9sus4_Chords.rx2 2215502 0 1456495702 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:17.142
D i 24
F Helium_112_Dm9_Grains.rx2 723338 0 1456932629 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:04.261
D i 24
F LaDefense_104_C#maj7_Bass.rx2 1083174 0 1456496534 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:18.461
D i 24
F LaDefense_104_C#maj7_Chords.rx2 2761106 0 1456496761 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:18.461
D i 24
F Mahogany_106_Am7_Ambiance.rx2 1553734 0 1456930457 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:09.056
D i 24
F NoChance_110_Fm13_Bleep.rx2 3566418 0 1456497737 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:17.454
D i 24
F Optimist_114_C#m11_Arp.rx2 2326640 0 1456494087 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:16.842
D i 24
F Precipitation_116_A6_Ambiance.rx2 1526574 0 1456930306 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:08.275
D i 24
F Precipitation_116_A6_Grains.rx2 215678 0 1456932736 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:04.137
D i 24
F Retrofuture_117_Dm_Arp.rx2 2747918 0 1456499021 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:16.410
D i 24
F Retrofuture_117_Dm_Bass.rx2 883282 0 1456499104 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:16.410
D i 24
F Silica_106_Bm11_Grains.rx2 691062 0 1456932774 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:04.528
D i 24
F Twisted_110_C#m9_Chords.rx2 1678978 0 1456500539 0
D t "Propellerhead Software AB" s 44100 n 2 l 0:17.454
D i 24
