C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Joshua Reinhardt -  Ultimate Eats and Drinks"
F "ALE SPIT HIT FACE_02*.wav" 1476616 0 1583868724 0
D y 2011-02-21 g FOLEY c "Misc, Vomits, Spits, Chokes" d "Misc, Vomits, Spits, Chokes"
D s 48000 n 2 r 2:16:33.153 l 0:05.045
D i 24 m 0
F "ALE SPIT HIT FACE_02_.wav" 1476616 0 1583868778 0
F "CHIP GRAB AND EAT CHILD_02*.wav" 3249364 0 1583868368 0
D y 2012-05-22 g FOLEY c "Chews, Eats, Forks, Plate Moves" d "Chews, Eats, Forks, Plate Moves"
D s 48000 n 2 r 3:18:13.658 l 0:11.200
D i 24 m 0
F "PUKE ON GUY_03_04_01*.wav" 849928 0 1583867138 0
D y 2011-06-07 g FOLEY c "Misc, Vomits, Spits, Chokes" d "Misc, Vomits, Spits, Chokes"
D s 48000 n 2 r 2:15:31.732 l 0:02.869
D i 24 m 0
F "WT PEE_01*.wav" 5144576 0 1583868979 0
D y 2013-12-22 g FOLEY c "Misc, Vomits, Spits, Chokes" d "Misc, Vomits, Spits, Chokes"
D s 48000 n 2 r 1:02:20.653 l 0:17.781
D i 24 m 0
F "WT PEE_01_.wav" 5144576 0 1583868622 0
