C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Deep Blue Kit"
F ChromeHit_DeepBlue.aif 1598662 0 1655744595 0
D s 44100 n 2 l 0:07.741 i 16
F ChromeHit_long_DeepBlue.aif 1598662 0 1655744595 0
D s 44100 n 2 l 0:07.741 i 16
F Clap_1_DeepBlue.aif 110172 0 1570693171 0
D s 44100 n 2 l 0:00.354 i 24
F Clap_2_DeepBlue.aif 517060 0 1570693171 0
D s 44100 n 2 l 0:01.738 i 24
F Conga_DeepBlue.aif 277414 0 1655744595 0
D s 44100 n 2 l 0:00.923 i 24
F FMDrum_DeepBlue.aif 2193602 0 1655744595 0
D s 44100 n 2 l 0:07.441 i 24
F Hi-HatClosed_1_DeepBlue.aif 141638 0 1655744595 0
D s 44100 n 2 l 0:00.461 i 24
F Hi-HatClosed_2_DeepBlue.aif 118984 0 1655744595 0
D s 44100 n 2 l 0:00.384 i 24
F Hi-HatClosedHi_DeepBlue.aif 38736 0 1655744595 0
D s 44100 n 2 l 0:00.111 i 24
F Hi-HatOpen_DeepBlue.aif 140388 0 1655744595 0
D s 44100 n 2 l 0:00.457 i 24
F Kick_DeepBlue.aif 311244 0 1655744595 0
D s 44100 n 2 l 0:01.038 i 24
F Perc_1_DeepBlue.aif 277414 0 1655744595 0
D s 44100 n 2 l 0:00.923 i 24
F Perc_2_DeepBlue.aif 277408 0 1655744595 0
D s 44100 n 2 l 0:00.923 i 24
F Perc_3_DeepBlue.aif 277414 0 1655744595 0
D s 44100 n 2 l 0:00.923 i 24
F Perc_4_DeepBlue.aif 141774 0 1655744595 0
D s 44100 n 2 l 0:00.461 i 24
F Rim_DeepBlue.aif 277408 0 1655744595 0
D s 44100 n 2 l 0:00.923 i 24
F Snare_1_DeepBlue.aif 277564 0 1570693171 0
D s 44100 n 2 l 0:00.923 i 24
F Snare_2_DeepBlue.aif 277558 0 1570693171 0
D s 44100 n 2 l 0:00.923 i 24
F Tom_1_DeepBlue.aif 443106 0 1655744595 0
D s 44100 n 2 l 0:01.486 i 24
F ZappBass_DeepBlue.aif 132764 0 1655744595 0
D s 44100 n 1 l 0:00.783 i 24
