C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/House Percussion/Original versions"
F "125 St - original.wav" 2000330 0 1284514412 0
D s 44100 n 2 l 0:07.559 i 24
F "45 Minute Warning - original.wav" 2000342 0 1284521318 0
D s 44100 n 2 l 0:07.559 i 24
F "7-11 - original.wav" 2000302 0 1284515902 0
D s 44100 n 2 l 0:07.559 i 24
F "Abominable Beatman - original.wav" 2000342 0 1284492894 0
D s 44100 n 2 l 0:07.559 i 24
F "Ana Logged Dreams - original.wav" 2000342 0 1284521000 0
D s 44100 n 2 l 0:07.559 i 24
F "Back To Basics - original.wav" 2000338 0 1284515564 0
D s 44100 n 2 l 0:07.559 i 24
F "Bernhart The Builder - original.wav" 2000344 0 1284492674 0
D s 44100 n 2 l 0:07.559 i 24
F "Best In The West - original.wav" 2000340 0 1284516378 0
D s 44100 n 2 l 0:07.559 i 24
F "Blancovision - original.wav" 2000336 0 1284517458 0
D s 44100 n 2 l 0:07.559 i 24
F "Burd Watching - original.wav" 2000338 0 1284492628 0
D s 44100 n 2 l 0:07.559 i 24
F "Code of the drums - original.wav" 2000342 0 1284493342 0
D s 44100 n 2 l 0:07.559 i 24
F "Cybertekno - original.wav" 2000334 0 1284520968 0
D s 44100 n 2 l 0:07.559 i 24
F "Daggering - original.wav" 2000334 0 1284517556 0
D s 44100 n 2 l 0:07.559 i 24
F "Damn Cold - original.wav" 2000334 0 1284517588 0
D s 44100 n 2 l 0:07.559 i 24
F "Deep Scouse - original.wav" 2000336 0 1284514470 0
D s 44100 n 2 l 0:07.559 i 24
F "Delays On The Tracks - original.wav" 2000344 0 1284499676 0
D s 44100 n 2 l 0:07.559 i 24
F "Disko Teknastic - original.wav" 2000340 0 1284521448 0
D s 44100 n 2 l 0:07.559 i 24
F "Dutch Mark - original.wav" 2000334 0 1284499630 0
D s 44100 n 2 l 0:07.559 i 24
F "Electro Basics - original.wav" 2000338 0 1284516462 0
D s 44100 n 2 l 0:07.559 i 24
F "Freestyle School - original.wav" 2000340 0 1284514574 0
D s 44100 n 2 l 0:07.559 i 24
F "Freshly Sliced House - original.wav" 2000200 0 1284517674 0
D s 44100 n 2 l 0:07.558 i 24
F "In Da Gutter - original.wav" 2000356 0 1284514224 0
D s 44100 n 2 l 0:07.559 i 24
F "Konged Out On The M1 - original.wav" 2000344 0 1284493092 0
D s 44100 n 2 l 0:07.559 i 24
F "Let's Get Quizical - original.wav" 2000342 0 1284499238 0
D s 44100 n 2 l 0:07.559 i 24
F "Lucifer TR-666 - original.wav" 2000338 0 1284499786 0
D s 44100 n 2 l 0:07.559 i 24
F "Majer Ravor - original.wav" 2000336 0 1284517518 0
D s 44100 n 2 l 0:07.559 i 24
F "Max Alien - original.wav" 2000334 0 1284518098 0
D s 44100 n 2 l 0:07.559 i 24
F "Multiplicity - original.wav" 2000302 0 1284517838 0
D s 44100 n 2 l 0:07.559 i 24
F "Nanobotic Dancing - original.wav" 2000342 0 1284499072 0
D s 44100 n 2 l 0:07.559 i 24
F "Not Another TR - original.wav" 2000338 0 1284520740 0
D s 44100 n 2 l 0:07.559 i 24
F "Not Exactly - original.wav" 2000336 0 1284515770 0
D s 44100 n 2 l 0:07.559 i 24
F "Not In The Pills Carnival - original.wav" 2000350 0 1284517338 0
D s 44100 n 2 l 0:07.559 i 24
F "Old School Grave - original.wav" 2000340 0 1284516738 0
D s 44100 n 2 l 0:07.559 i 24
F "Praying Mantease - original.wav" 2000340 0 1284493736 0
D s 44100 n 2 l 0:07.559 i 24
F "Rainforest Ryddim - original.wav" 2000342 0 1284514354 0
D s 44100 n 2 l 0:07.559 i 24
F "Render Bender - original.wav" 2000338 0 1284499850 0
D s 44100 n 2 l 0:07.559 i 24
F "Risko Dancing - original.wav" 2000338 0 1284516652 0
D s 44100 n 2 l 0:07.559 i 24
F "Seven Tease - original.wav" 2000336 0 1284521404 0
D s 44100 n 2 l 0:07.559 i 24
F "Soulful Jack - original.wav" 2000336 0 1284514494 0
D s 44100 n 2 l 0:07.559 i 24
F "Synpathetic Ear - original.wav" 2000340 0 1284499350 0
D s 44100 n 2 l 0:07.559 i 24
F "The Outer Hybridees - original.wav" 2000344 0 1284494032 0
D s 44100 n 2 l 0:07.559 i 24
F "Tomas The Tom Engine - original.wav" 2000344 0 1284521074 0
D s 44100 n 2 l 0:07.559 i 24
F "Tough Change - original.wav" 2000336 0 1284514438 0
D s 44100 n 2 l 0:07.559 i 24
F "Tough process - original.wav" 2000338 0 1284518124 0
D s 44100 n 2 l 0:07.559 i 24
F "Waremouse Party - original.wav" 2000340 0 1284515734 0
D s 44100 n 2 l 0:07.559 i 24
F "Waste Invader - original.wav" 2000338 0 1284514324 0
D s 44100 n 2 l 0:07.559 i 24
F "Who's In The Haus_ - original.wav" 2000342 0 1284520878 0
D s 44100 n 2 l 0:07.559 i 24
F "You Wouldn't Like Me When I'm Gammy - original.wav" 2000360 0 1284493506 0
D s 44100 n 2 l 0:07.559 i 24
