C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Enei Critical Dnb/Bass Loops"
F ENE_172_F_Synth_Bass_1.wav 1479620 0 1548713927 0
D g "Processed, Dark, Intense, Dissonant, Bass, Synthetic Bass, Electronic, Distorted, Sub-Bass, Dirty, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_F_Synth_Bass_10.wav 1479448 0 1548713927 0
D g "Processed, Bass, Synthetic Bass, Electronic, Staccato, Distorted, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_F_Synth_Bass_11.wav 1480460 0 1548713927 0
D g "Processed, Dark, Intense, Dissonant, Bass, Synthetic Bass, Electronic, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_F_Synth_Bass_2.wav 1479220 0 1548713927 0
D g "Processed, Dark, Bass, Synthetic Bass, Electronic, Sub-Bass, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_F_Synth_Bass_3.wav 2957144 0 1548713927 0
D g "Processed, Dark, Intense, Bass, Synthetic Bass, Electronic, Distorted, Sub-Bass, Dirty, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:11.162 i 24
F ENE_172_F_Synth_Bass_4.wav 2957520 0 1548713927 0
D g "Processed, Dark, Melodic, Bass, Synthetic Bass, Electronic, Distorted, Sub-Bass, Dirty, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:11.162 i 24
F ENE_172_F_Synth_Bass_5.wav 2957268 0 1548713927 0
D g "Processed, Dark, Intense, Melodic, Bass, Synthetic Bass, Electronic, Sub-Bass, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:11.162 i 24
F ENE_172_F_Synth_Bass_6.wav 2959216 0 1548713927 0
D g "Processed, Dark, Intense, Dissonant, Bass, Synthetic Bass, Electronic, Feedback, Distorted, Sub-Bass, Dirty, Squeaks, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:11.162 i 24
F ENE_172_F_Synth_Bass_7.wav 2958800 0 1548713927 0
D g "Processed, Dark, Intense, Dissonant, Bass, Synthetic Bass, Electronic, Feedback, Distorted, Sub-Bass, Dirty, Squeaks, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:11.162 i 24
F ENE_172_F_Synth_Bass_8.wav 1479544 0 1548713927 0
D g "Processed, Dark, Bass, Synthetic Bass, Electronic, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_F_Synth_Bass_9.wav 1479472 0 1548713927 0
D g "Processed, Dark, Bass, Synthetic Bass, Electronic, Sonar, Sub-Bass, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:05.581 i 24
