C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Charlie Atanasyan - Turkey sound library by Faunethic"
F "City Protest in street voices shouting and megaphone speech_140628_03.wav" 95930552 0 1583869044 0
D y 2014-07-18 s 48000 n 2 r 10:00:30.618
D l 5:32.906 i 24
F "City street commercial medium voices vendors and pedestrian activity_140627_05.wav" 38600936 0 1583869050 0
D y 2014-07-18 s 48000 n 2 r 10:00:30.618
D l 2:13.845 i 24
F "City street large voices light birds and many muezzin away_140628_06.wav" 35061544 0 1583869014 0
D y 2014-07-18 s 48000 n 2 r 10:00:30.618
D l 2:01.557 i 24
F "Market big bazard indoor street voices and light activity_140711_05.wav" 33167488 0 1583869031 0
D y 2014-07-18 s 48000 n 2 r 10:00:30.618
D l 1:54.979 i 24
