C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Mode Audio - Music Loops & Drones/Cartogaphy - Trip Hop Loops/Tail Samples"
F NoEnd_108_Am_BassTail01.wav 1204598 0 1573823788 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 108 s 44100 n 2 l 0:04.444
D i 24
F NoEnd_108_Am_SynthLeadTail.wav 1204598 0 1573823788 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 108 s 44100 n 2 l 0:04.444
D i 24
F Prophecy_98_A_PadChordsTail.wav 1326468 0 1573823804 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 98 s 44100 n 2 l 0:04.897
D i 24
F Prophecy_98_A_PadTail.wav 1326468 0 1573823804 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 98 s 44100 n 2 l 0:04.897
D i 24
F Revelations_98_F#m_ElectricGuitarTail01.wav 1326468 0 1573823804 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 98 s 44100 n 2 l 0:04.897
D i 24
F Telepath_98_Am_PadChordsTail.wav 1326468 0 1573823821 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 98 s 44100 n 2 l 0:04.897
D i 24
F Telepath_98_Am_SynthLeadTail.wav 667768 0 1573823821 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D p 98 s 44100 n 2 l 0:02.448
D i 24
