C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Woodwinds/World Woodwinds/Natural Wood Flute"
F "Natural Wood Flute A4.wav" 181610 0 1437975453 0
D s 44100 n 1 l 0:02.011 i 16
F "Natural Wood Flute C#4.wav" 384524 0 1437975453 0
D s 44100 n 1 l 0:04.312 i 16
F "Natural Wood Flute C#5.wav" 129354 0 1437975453 0
D s 44100 n 1 l 0:01.419 i 16
F "Natural Wood Flute D#4.wav" 286570 0 1437975453 0
D s 44100 n 1 l 0:03.201 i 16
F "Natural Wood Flute E4.wav" 299920 0 1437975453 0
D s 44100 n 1 l 0:03.353 i 16
F "Natural Wood Flute F#4.wav" 267458 0 1437975453 0
D s 44100 n 1 l 0:02.985 i 16
F "Natural Wood Flute F#5.wav" 126828 0 1437975453 0
D s 44100 n 1 l 0:01.390 i 16
F "Natural Wood Flute G#4.wav" 217234 0 1437975453 0
D s 44100 n 1 l 0:02.415 i 16
