C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Sound Effects/Impacts/Long Hits Layers"
F "Big Bang 01.wav" 1625224 0 1436227745 0
D s 44100 n 2 l 0:08.998 i 16
F "Big Bang 02.wav" 1618536 0 1436227745 0
D s 44100 n 2 l 0:08.961 i 16
F "Big Bang 03.wav" 1620164 0 1436227745 0
D s 44100 n 2 l 0:08.970 i 16
F "Big Phase Burst 01.wav" 1425172 0 1436227745 0
D s 44100 n 2 l 0:07.890 i 16
F "Big Phase Burst 02.wav" 1425972 0 1436227745 0
D s 44100 n 2 l 0:07.895 i 16
F "Big Phase Burst 03.wav" 1427436 0 1436227745 0
D s 44100 n 2 l 0:07.903 i 16
F "Megaton 02.wav" 1493324 0 1436227745 0
D s 44100 n 2 l 0:08.268 i 16
F "Vox Impact FX 01.wav" 1435812 0 1436227745 0
D s 44100 n 2 l 0:07.949 i 16
