C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Pole Position Production - Grumman F6F Hellcat"
F Grumman_F6F_Hellcat_t2_onboard_startup_idle_steady_rpms_ramps_throttle_movements_shutdown_in_cockpit_L.wav 150755034 0 1583868712 0
D g Aircraft d "Hellcat WWII American Aircraft  onboard startup idle steady rpms ramps throttle movements shutdown in cockpit Zaxcom DPA4021 wav" s 96000 n 1
D r 2:16:31.751 l 8:43.212 i 24
F Grumman_F6F_Hellcat_t2_onboard_startup_idle_steady_rpms_ramps_throttle_movements_shutdown_in_cockpit_R.wav 150755034 0 1583868700 0
D g Aircraft d "Hellcat WWII American Aircraft  onboard startup idle steady rpms ramps throttle movements shutdown in cockpit Zaxcom DPA4021 wav" s 96000 n 1
D r 2:16:31.751 l 8:43.212 i 24
F Grumman_F6F_Hellcat_t3_fly_bys_landing_slightly_left_of_mid_L.wav 557386634 0 1583868726 0
D g Aircraft d "Hellcat WWII American Aircraft  fly bys landing slightly left of midfield Olympus LS-5 wav" s 96000 n 1
D r 18:26:40.467 l 32:15.129 i 24
F Grumman_F6F_Hellcat_t3_fly_bys_landing_slightly_left_of_mid_R.wav 557386634 0 1583868727 0
D g Aircraft d "Hellcat WWII American Aircraft  fly bys landing slightly left of midfield Olympus LS-5 wav" s 96000 n 1
D r 18:26:40.467 l 32:15.129 i 24
