C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Digital/FM Voice Breathy"
F "FM Voice Breathy C2.wav" 227248 0 1436227745 0
D s 44100 n 1 l 0:02.529 i 16
F "FM Voice Breathy C3.wav" 222804 0 1436227745 0
D s 44100 n 1 l 0:02.478 i 16
F "FM Voice Breathy C4.wav" 198886 0 1436227745 0
D s 44100 n 1 l 0:02.207 i 16
F "FM Voice Breathy C5.wav" 221026 0 1436227745 0
D s 44100 n 1 l 0:02.458 i 16
F "FM Voice Breathy F#2.wav" 214782 0 1436227745 0
D s 44100 n 1 l 0:02.387 i 16
F "FM Voice Breathy F#3.wav" 222886 0 1436227745 0
D s 44100 n 1 l 0:02.479 i 16
F "FM Voice Breathy F#4.wav" 216878 0 1436227745 0
D s 44100 n 1 l 0:02.411 i 16
F "FM Voice Breathy F#5.wav" 224466 0 1436227745 0
D s 44100 n 1 l 0:02.497 i 16
