C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Digital/Resonant Waves"
F "Resonant Waves C1.wav" 2146736 0 1436227745 0
D s 48000 n 2 l 0:11.180 i 16
F "Resonant Waves C2.wav" 2152608 0 1436227745 0
D s 48000 n 2 l 0:11.210 i 16
F "Resonant Waves C3.wav" 1982328 0 1436227745 0
D s 48000 n 2 l 0:10.323 i 16
F "Resonant Waves E1.wav" 1784144 0 1436227745 0
D s 48000 n 2 l 0:09.291 i 16
F "Resonant Waves E2.wav" 1789840 0 1436227745 0
D s 48000 n 2 l 0:09.321 i 16
F "Resonant Waves E3.wav" 1789840 0 1436227745 0
D s 48000 n 2 l 0:09.321 i 16
F "Resonant Waves E4.wav" 1816752 0 1436227745 0
D s 48000 n 2 l 0:09.461 i 16
F "Resonant Waves G#1.wav" 1783080 0 1436227745 0
D s 48000 n 2 l 0:09.286 i 16
F "Resonant Waves G#2.wav" 1790352 0 1436227745 0
D s 48000 n 2 l 0:09.324 i 16
F "Resonant Waves G#3.wav" 1576576 0 1436227745 0
D s 48000 n 2 l 0:08.210 i 16
