C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - BeautifulNoise - Intensity by Design"
F "BN_Intensity by Design_016 High Pitch Tone Osc Crunchy.wav" 107711772 0 1583868217 0
D y 2013-04-30 d "Cinematic High Pitch Tone Osc Crunchy Drone" s 96000 n 2
D r 29:43.125 l 3:06.736 i 24
F "BN_Intensity by Design_017 Tension by Brass 1.wav" 62719148 0 1583868243 0
D y 2014-10-08 d "Cinematic Drone Tension Evolving Tonal Design Manipulated Sound" s 96000 n 2
D r 24:19.541 l 1:48.725 i 24
F "BN_Intensity by Design_036 Tension by Metal 4.wav" 80221580 0 1583868220 0
D y 2014-10-08 d "Cinematic Drone Tension Evolving Tonal Design Manipulated Sound" s 96000 n 2
D r 26:27.978 l 2:19.072 i 24
F "BN_Intensity by Design_039 Tension by Stone 2.wav" 102891708 0 1583868166 0
D y 2014-10-08 d "Cinematic Drone Tension Evolving Tonal Design Manipulated Sound" s 96000 n 2
D r 25:32.126 l 2:58.378 i 24
F "BN_Intensity by Design_052 Tonal Brass Metal 2.wav" 67542348 0 1583868221 0
D y 2013-05-09 d "Cinematic Drone Tension Evolving Tonal Design Manipulated Sound" s 96000 n 2
D r 2:08:34.020 l 1:57.088 i 24
