C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - MatiasMacSD - PIANO ZONE_ATMOSPHERIC ELEMENTS"
F "Upright Piano_Drone_Tension-03.wav" 43044718 0 1583869072 0
D d "Musical Instrument, Upright Piano, Vertical Piano, Production Element, Drone, Atmosphere, Atmospheric Element, Tension, Mystery" s 96000 n 2 l 1:14.728
D i 24
F "Upright Piano_Drone_Tension-08.wav" 30575998 0 1583869030 0
D d "Musical Instrument, Upright Piano, Vertical Piano, Production Element, Drone, Atmosphere, Atmospheric Element, Tension, Spooky, Mystery" s 96000 n 2 l 0:53.081
D i 24
F "Upright Piano_Transition-08.wav" 4545706 0 1583867808 0
D d "Musical Instrument, Upright Piano, Vertical Piano, Production Element, Transition, Whoosh, Atmospheric Element" s 96000 n 2 l 0:07.890
D i 24
F "Upright Piano_Transition-13.wav" 3467074 0 1583868469 0
D d "Musical Instrument, Upright Piano, Vertical Piano, Production Element, Transition, Whoosh, Atmospheric Element" s 96000 n 2 l 0:06.017
D i 24
