C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Vocal FX And Noises/Vocalize"
F "Vocalize 0001 C3.wav" 527304 0 1436227745 0
D s 44100 n 1 l 0:05.790 i 16
F "Vocalize 0002 C3.wav" 596996 0 1436227745 0
D s 44100 n 1 l 0:06.562 i 16
F "Vocalize 0003 C3.wav" 781176 0 1436227745 0
D s 44100 n 1 l 0:08.602 i 16
F "Vocalize 0004 C3.wav" 681616 0 1436227745 0
D s 44100 n 1 l 0:07.500 i 16
F "Vocalize 0006 C3.wav" 651748 0 1436227745 0
D s 44100 n 1 l 0:07.169 i 16
