C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Female Ah ff2"
F "Choir Female Ah ff 2 B2.wav" 941268 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.289
D i 16
F "Choir Female Ah ff 2 B3.wav" 861832 0 1436227745 0
D y 2009 s 44100 n 2 l 0:04.839
D i 16
F "Choir Female Ah ff 2 D3.wav" 1030360 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.794
D i 16
F "Choir Female Ah ff 2 D4.wav" 1027772 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.779
D i 16
F "Choir Female Ah ff 2 F2.wav" 888952 0 1436227745 0
D y 2009 s 44100 n 2 l 0:04.992
D i 16
F "Choir Female Ah ff 2 F3.wav" 1032892 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.808
D i 16
F "Choir Female Ah ff 2 F4.wav" 927092 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.209
D i 16
F "Choir Female Ah ff 2 G#2.wav" 973388 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.471
D i 16
F "Choir Female Ah ff 2 G#3.wav" 960068 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.396
D i 16
F "Choir Female Ah ff 2 G#4.wav" 967204 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.436
D i 16
