C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Urban Spaces/Split Loop Processes"
F CpUS_SplitLoopProcessA-01.wav 1764090 0 1556733169 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessA-02.wav 1764090 0 1556733169 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessA-03.wav 1764090 0 1556733169 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessA-04.wav 1764090 0 1556733169 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessA-05.wav 1764090 0 1556733169 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessA-06.wav 1764090 0 1556733169 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessA-07.wav 1764090 0 1556733169 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessA-08.wav 1764090 0 1556733169 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessA-09.wav 1764090 0 1556733169 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessA-10.wav 1764090 0 1556733169 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessA-11.wav 1764090 0 1556733169 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessA-12.wav 1764090 0 1556733169 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessB-01.wav 1764090 0 1556733169 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessB-02.wav 1764090 0 1556733169 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessB-03.wav 1764090 0 1556733169 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessB-04.wav 1764090 0 1556733169 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessB-05.wav 1764090 0 1556733171 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessB-06.wav 1764090 0 1556733171 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessB-07.wav 1764090 0 1556733171 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessB-08.wav 1764090 0 1556733171 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessB-09.wav 1764090 0 1556733171 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessB-10.wav 1764090 0 1556733171 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessB-11.wav 1764090 0 1556733172 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessB-12.wav 1764090 0 1556733172 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessC-01.wav 1764090 0 1556733173 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessC-02.wav 1764090 0 1556733172 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessC-03.wav 1764090 0 1556733172 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessC-04.wav 1764090 0 1556733172 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessC-05.wav 1764090 0 1556733173 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessC-06.wav 1764090 0 1556733173 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessC-07.wav 1764090 0 1556733173 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessC-08.wav 1764090 0 1556733173 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessC-09.wav 1764090 0 1556733173 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessC-10.wav 1764090 0 1556733173 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessC-11.wav 1764090 0 1556733174 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessC-12.wav 1764090 0 1556733173 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessD-01.wav 1764090 0 1556733173 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessD-02.wav 1764090 0 1556733174 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessD-03.wav 1764090 0 1556733174 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessD-04.wav 1764090 0 1556733175 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessD-05.wav 1764090 0 1556733175 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessD-06.wav 1764090 0 1556733174 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessD-07.wav 1764090 0 1556733175 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessD-08.wav 1764090 0 1556733175 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessD-09.wav 1764090 0 1556733175 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessD-10.wav 1764090 0 1556733175 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessD-11.wav 1764090 0 1556733175 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessD-12.wav 1764090 0 1556733175 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessE-01.wav 1764090 0 1556733176 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessE-02.wav 1764090 0 1556733176 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessE-03.wav 1764090 0 1556733176 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessE-04.wav 1764090 0 1556733176 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessE-05.wav 1764090 0 1556733176 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessE-06.wav 1764090 0 1556733176 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessE-07.wav 1764090 0 1556733176 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessE-08.wav 1764090 0 1556733176 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessE-09.wav 1764090 0 1556733176 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessE-10.wav 1764090 0 1556733177 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessE-11.wav 1764090 0 1556733177 0
D s 44100 n 2 l 0:10.000 i 16
F CpUS_SplitLoopProcessE-12.wav 1764090 0 1556733177 0
D s 44100 n 2 l 0:10.000 i 16
