C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/AMBIENCE/AMB - NATURE - WATERFALL"
F 1.Thailand_ChiangMai_MaeKampongWaterfall_Recording01_ZoomF4.wav 216699110 0 1529886944 0
D t 180619 y 2018-06-19 d "SPEED=29.970D  TAKE=006  UBITS=00000000  SCENE=180619  TAPE=180619  CIRCLED=FALSE  TR1=Tr1  TR2=Tr2  NOTE=  " s 192000
D n 2 r 3:06.986 l 3:07.987 i 24
F 2.Thailand_ChiangMai_MaeKampongWaterfall_Recording02_ZoomF4.WAV 222464870 0 1529883684 0
D t 180619 y 2018-06-19 d "SPEED=29.970D  TAKE=007  UBITS=00000000  SCENE=180619  TAPE=180619  CIRCLED=FALSE  TR1=Tr1  TR2=Tr2  NOTE=  " s 192000
D n 2 r 0:07.007 l 3:12.992 i 24
F 3.Thailand_ChiangMai_MaeKampongWaterfall_Recording02_ZoomH6.WAV 308361216 0 1529886710 0
D y 2018-06-18 s 96000 n 2 r 22:54:58.000
D l 8:55.109 i 24
F 4.Thailand_ChiangMai_MaeKampongWaterfall_Recording03_ZoomF4.WAV 254753126 0 1529887560 0
D t 180619 y 2018-06-19 d "SPEED=29.970D  TAKE=008  UBITS=00000000  SCENE=180619  TAPE=180619  CIRCLED=FALSE  TR1=Tr1  TR2=Tr2  NOTE=  " s 192000
D n 2 r 0:17.017 l 3:41.020 i 24
F 5.Thailand_ChiangMai_MaeKampongWaterfall_Recording04_ZoomF4.WAV 244397798 0 1529879790 0
D t 180619 y 2018-06-19 d "SPEED=29.970D  TAKE=009  UBITS=00000000  SCENE=180619  TAPE=180619  CIRCLED=FALSE  TR1=Tr1  TR2=Tr2  NOTE=  " s 192000
D n 2 r 0:25.005 l 3:32.031 i 24
F "Big Waterfall.wav" 2555914 0 1439163370 0
D a "Apple Inc." s 44100 n 2 l 0:14.488
D i 16
F "Frozenwaterfall 1.wav" 352844 0 1390589558 0
D s 44100 n 2 l 0:02.000 i 16
F "Frozenwaterfall 2.wav" 529244 0 1390589564 0
D s 44100 n 2 l 0:03.000 i 16
F "Frozenwaterfall 3.wav" 589468 0 1390589576 0
D s 44100 n 2 l 0:03.341 i 16
F "Frozenwaterfall 4.wav" 560620 0 1390589580 0
D s 44100 n 2 l 0:03.177 i 16
F "Water - Waterfall - 01.Wav" 1202478 0 1299534632 0
D y 2010-05-04 s 44100 n 1 l 0:13.588
D i 16
F "Water - Waterfall - 01Closer.Wav" 549378 0 1299534632 0
D y 2010-05-04 p 107.3 k C s 44100
D n 1 l 0:06.152 i 16
F "Water - Waterfall - 01Distant.Wav" 549378 0 1299534632 0
D y 2010-05-04 p 107.3 k C s 44100
D n 1 l 0:06.152 i 16
F "Water Falls 1.wav" 10844082 0 1439161931 0
D a "Sound Ideas" s 44100 n 2 l 1:01.473
D i 16
F "Water Falls 2.wav" 10770678 0 1439163199 0
D a "Sound Ideas" s 44100 n 2 l 1:01.057
D i 16
F "Water Falls 3.wav" 16353716 0 1439161711 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:32.707
D i 16
F "Waterfall 1.wav" 11522120 0 1488630181 0
D s 48000 n 2 l 1:00.010 i 16
F waterfall-1.wav 11522120 0 1583930961 0
D s 48000 n 2 l 1:00.010 i 16
