C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/01 Kicks/Acoustic Kicks/Acoustic Kick C1 16"
F "DR YT-CK-BD-07-F#1-01.aif" 512796 0 1655744045 0
D s 44100 n 2 l 0:02.906 i 16
F "DR YT-CK-BD-07-F#1-02.aif" 503960 0 1655744045 0
D s 44100 n 2 l 0:02.856 i 16
F "DR YT-CK-BD-07-F#1-03.aif" 452372 0 1655744045 0
D s 44100 n 2 l 0:02.564 i 16
F "DR YT-CK-BD-07-F#1-04.aif" 403116 0 1655744045 0
D s 44100 n 2 l 0:02.284 i 16
F "DR YT-CK-BD-07-F#1-05.aif" 409980 0 1655744045 0
D s 44100 n 2 l 0:02.323 i 16
F "DR YT-CK-BD-07-F#1-06.aif" 469076 0 1655744045 0
D s 44100 n 2 l 0:02.658 i 16
F "DR YT-CK-BD-07-F#1-07.aif" 421224 0 1655744045 0
D s 44100 n 2 l 0:02.387 i 16
F "DR YT-CK-BD-07-F#1-08.aif" 375500 0 1655744045 0
D s 44100 n 2 l 0:02.128 i 16
F "DR YT-CK-BD-07-F#1-09.aif" 372460 0 1655744045 0
D s 44100 n 2 l 0:02.111 i 16
F "DR YT-CK-BD-07-F#1-10.aif" 351636 0 1655744045 0
D s 44100 n 2 l 0:01.992 i 16
F "DR YT-CK-BD-07-F#1-11.aif" 379852 0 1655744045 0
D s 44100 n 2 l 0:02.152 i 16
F "DR YT-CK-BD-07-F#1-12.aif" 367248 0 1655744045 0
D s 44100 n 2 l 0:02.081 i 16
