C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Mode Audio - Music Loops & Drones/Atlas - Chillwave Loops/MIDI"
F Disarm_86_Dm_Pad.mid 190 0 1561565101 0
D d Serum p 86.0001 k C l 0:04.113
F Disarm_86_Drums.mid 1141 0 1561564877 0
D d Drums p 86.0001 k C l 0:07.913
F Harbour_124_Drums.mid 908 0 1561543522 0
D d Drums p 124 k C l 0:07.937
F Harbour_124_Em_ElectricPiano02.mid 235 0 1561544061 0
D d "Inst 9" p 124 k C l 0:08.000
F Harbour_124_Em_SynthLead.mid 250 0 1561543714 0
D d Monark p 124 k C l 0:08.000
F Radial_130_Drums.mid 665 0 1561547817 0
D d Drums p 130.0001 k C l 0:07.958
F Radial_130_G_Bass.mid 579 0 1561548007 0
D d Monark p 130.0001 k C l 0:15.903
F SimpleThings_124_Em_SynthLead.mid 147 0 1561475188 0
D d "Inst 11" p 124 k C l 0:07.933
