C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/SCI-FI/PM FOUNDATION SERIES SCI FI 1.2"
F "PM FSSF AMBIENCE SOUNDSCAPE LOOP 1.wav" 21661934 0 1546707930 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-04-13 c "Ambience, Soundscape, Drone, Scifi, Hum, Spaceship, Seamless Loop" d "Ambience, Soundscape, Drone, Scifi, Hum, Spaceship, Seamless Loop"
D s 96000 n 2 r 19:58.800 l 0:37.249
D i 24 m 0
F "PM FSSF DOOR BIG 3.wav" 3098704 0 1546707932 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-04-13 c "Door, Spaceship, Scifi, big, Impact" d "Door, Spaceship, Scifi, big, Impact"
D s 96000 n 2 r 0:37.000 l 0:05.000
D i 24 m 0
F "PM FSSF DOOR MID 9.wav" 782406 0 1546707932 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-04-13 c "Door, Spaceship, Scifi" d "Door, Spaceship, Scifi"
D s 96000 n 2 r 0:23.300 l 0:01.000
D i 24 m 0
F "PM FSSF GUN LASER BASIC 10.wav" 667858 0 1546707933 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-04-13 c "Weapon, Gun, Laser, Scifi, Ray, Gunshot, Impact" d "Weapon, Gun, Laser, Scifi, Ray, Gunshot, Impact"
D s 96000 n 2 r 7:29.800 l 0:00.801
D i 24 m 0
F "PM FSSF GUN LASER GUN BURST 1.wav" 956478 0 1546707933 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-04-13 c "Weapon, Gun, Laser, Scifi, Ray, Gunshot, Impact, Burst" d "Weapon, Gun, Laser, Scifi, Ray, Gunshot, Impact, Burst"
D s 96000 n 2 r 8:00.400 l 0:01.300
D i 24 m 0
F "PM FSSF GUN LAUNCHER 3.wav" 911730 0 1546707933 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-04-13 c "Weapon, Gun, Laser, Scifi, Ray, Gunshot, Impact, Launcher, Granade" d "Weapon, Gun, Laser, Scifi, Ray, Gunshot, Impact, Launcher, Granade"
D s 96000 n 2 r 8:20.000 l 0:01.222
D i 24 m 0
F "PM FSSF GUN SHOTGUN 2.wav" 782632 0 1546707933 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-04-13 c "Weapon, Gun, Laser, Scifi, Ray, Gunshot, Impact" d "Weapon, Gun, Laser, Scifi, Ray, Gunshot, Impact"
D s 96000 n 2 r 8:28.100 l 0:01.000
D i 24 m 0
F "PM FSSF HYDRAULIC LOOP 1.wav" 1129984 0 1546707934 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-04-13 c "Machine, Hydraulic, Seamless Loop" d "Machine, Hydraulic, Seamless Loop"
D s 96000 n 2 r 1:56.000 l 0:01.600
D i 24 m 0
F "PM FSSF HYDRAULIC ONESHOT 5.wav" 954084 0 1546707934 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-04-13 c "Machine, Hydraulic, Oneshot, Impact" d "Machine, Hydraulic, Oneshot, Impact"
D s 96000 n 2 r 1:53.000 l 0:01.296
D i 24 m 0
F "PM FSSF IMPACTS STINGERS 1.wav" 3040766 0 1546707934 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-04-13 c "Impact, Stinger, Scifi" d "Impact, Stinger, Scifi"
D s 96000 n 2 r 6:00.600 l 0:04.900
D i 24 m 0
F "PM FSSF MECH STEPS SINGLE 5.wav" 1014206 0 1546707934 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-04-13 c "Mech, Footstep, LF, Machine, Heavy" d "Mech, Footstep, LF, Machine, Heavy"
D s 96000 n 2 r 1:04.000 l 0:01.400
D i 24 m 0
F "PM FSSF PASS BY FLY BY 3.wav" 8368072 0 1546707934 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-04-13 c "Spaceship, Fly-by, Pass-by, Scifi" d "Spaceship, Fly-by, Pass-by, Scifi"
D s 96000 n 2 r 14:24.700 l 0:14.100
D i 24 m 0
F "PM FSSF POWER UPS.wav" 2924854 0 1546707935 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-04-13 c "Start, Powerup, UI" d "Start, Powerup, UI"
D s 96000 n 2 r 1:23.900 l 0:04.700
D i 24 m 0
F "PM FSSF RADIO CHATTER DISTORTED.wav" 65189984 0 1546707935 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-04-13 c "Distant, Radio, Chatter, Scifi" d "Distant, Radio, Chatter, Scifi"
D s 96000 n 2 r 34:19.800 l 1:52.229
D i 24 m 0
F "PM FSSF ROBOTIC MOVEMENTS 11.wav" 455982 0 1546707935 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-04-13 c "Robotic, Movements, Simple, Machine, Scifi" d "Robotic, Movements, Simple, Machine, Scifi"
D s 96000 n 2 r 9:48.000 l 0:00.435
D i 24 m 0
F "PM FSSF TRANSFORMATION 5.wav" 1535342 0 1546707935 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-04-13 c "Mechanical, Transformation, Sequence" d "Mechanical, Transformation, Sequence"
D s 96000 n 2 r 5:22.900 l 0:02.300
D i 24 m 0
F "PM FSSF UI BEEP 1.wav" 289814 0 1546707935 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-04-13 c "UI, HUD, Beep, Bleep" d "UI, HUD, Beep, Bleep"
D s 96000 n 2 r 2:29.900 l 0:00.149
D i 24 m 0
F "PM FSSF UI CALCULATIONS LOOP 2.wav" 1125542 0 1546707936 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-04-13 c "UI, HUD, Calculation, Data, Readout, Seamless Loop" d "UI, HUD, Calculation, Data, Readout, Seamless Loop"
D s 96000 n 2 r 2:45.000 l 0:01.592
D i 24 m 0
F "PM FSSF UI CLOSE 1.wav" 1940494 0 1546707936 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-04-13 c "UI, HUD, Beep, Close" d "UI, HUD, Beep, Close"
D s 96000 n 2 r 3:16.000 l 0:03.000
D i 24 m 0
F "PM FSSF UI HOLOGRAM OPEN.wav" 898288 0 1546707937 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-04-13 c "UI, HUD, Hologram, Open" d "UI, HUD, Hologram, Open"
D s 96000 n 2 r 3:40.000 l 0:01.200
D i 24 m 0
