C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 12" Tom B1 12'
F "DR YT-TB-02-B1-01.aif" 869412 0 1655743949 0
D s 44100 n 2 l 0:04.918 i 16
F "DR YT-TB-02-B1-03.aif" 965696 0 1655743949 0
D s 44100 n 2 l 0:05.463 i 16
F "DR YT-TB-02-B1-05.aif" 1017880 0 1655743949 0
D s 44100 n 2 l 0:05.758 i 16
F "DR YT-TB-02-B1-07.aif" 1030192 0 1655743949 0
D s 44100 n 2 l 0:05.828 i 16
F "DR YT-TB-02-B1-09.aif" 1005568 0 1655743949 0
D s 44100 n 2 l 0:05.688 i 16
F "DR YT-TB-02-B1-11.aif" 1017880 0 1655743949 0
D s 44100 n 2 l 0:05.758 i 16
F "DR YT-TB-02-B1-13.aif" 1054816 0 1655743949 0
D s 44100 n 2 l 0:05.967 i 16
F "DR YT-TB-02-B1-15.aif" 944008 0 1655743949 0
D s 44100 n 2 l 0:05.340 i 16
