C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Turf Smoke/One Shots/Mad Kit"
F "Bas Mad#1 Lop.wav" 218174 0 1548713961 0
D g "Hits, Bass, Synthetic Bass, Dry" s 44100 n 1 l 0:01.638
D i 24
F "Chd Mad#3 Fx.wav" 53432 0 1548713961 0
D g "Chords, FX, Hits, Intense" s 44100 n 1 l 0:00.393
D i 24
F "Chd Mad#5 Cy.wav" 186942 0 1548713961 0
D g "Chords, Cymbals, Hits, Gong" s 44100 n 1 l 0:01.402
D i 24
F "Chd Mad09 Wsh.wav" 350906 0 1548713961 0
D g "Chords, Hits, Filter Sweep, Delay" s 44100 n 1 l 0:02.641
D i 24
F "Chd Mad10 Gtr.wav" 347826 0 1548713961 0
D g "Chords, Funk, Guitar, Hits, Wah, Processed" s 44100 n 1 l 0:02.618
D i 24
F "Chd Mad12 Vox.wav" 340344 0 1548713961 0
D g "Chords, Hits, Vocals, Dirty, Lo-Fi" s 44100 n 1 l 0:02.562
D i 24
F "Chd Mad14 Zoo.wav" 289626 0 1548713961 0
D g "Chords, Hits, Processed, Sci-Fi" s 44100 n 1 l 0:02.178
D i 24
F "Hat Mad#1.wav" 27758 0 1548713961 0
D g "Drums, Hi-Hat, Hits, Closed" s 44100 n 1 l 0:00.199
D i 24
F "Kik Mad#1.wav" 45564 0 1548713961 0
D g "Drums, Hits, Kick" s 44100 n 1 l 0:00.333
D i 24
F "Snr Mad#1.wav" 57810 0 1548713961 0
D g "Drums, Hits, Snare, Reverb" s 44100 n 1 l 0:00.426
D i 24
