C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Male Eh ff2"
F "Choir Male Eh ff 2 B1.wav" 445544 0 1436227745 0
D y 2009 s 44100 n 1 l 0:04.958
D i 16
F "Choir Male Eh ff 2 B2.wav" 515862 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.755
D i 16
F "Choir Male Eh ff 2 D2.wav" 496286 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.533
D i 16
F "Choir Male Eh ff 2 D3.wav" 501062 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.588
D i 16
F "Choir Male Eh ff 2 F1.wav" 478946 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.337
D i 16
F "Choir Male Eh ff 2 F2.wav" 519728 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.799
D i 16
F "Choir Male Eh ff 2 F3.wav" 467414 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.206
D i 16
F "Choir Male Eh ff 2 G#1.wav" 499492 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.570
D i 16
F "Choir Male Eh ff 2 G#2.wav" 487436 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.433
D i 16
