C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Eleanor Staccato/Eleanor Stacc Aa"
F "Eleanor Stacc Aa 1 A#2.wav" 70132 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.748
D i 16
F "Eleanor Stacc Aa 1 A#3.wav" 61920 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.655
D i 16
F "Eleanor Stacc Aa 1 A4.wav" 52720 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.551
D i 16
F "Eleanor Stacc Aa 1 C#3.wav" 66494 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.707
D i 16
F "Eleanor Stacc Aa 1 C#4.wav" 61284 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.648
D i 16
F "Eleanor Stacc Aa 1 C5.wav" 59878 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.632
D i 16
F "Eleanor Stacc Aa 1 E3.wav" 60652 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.641
D i 16
F "Eleanor Stacc Aa 1 E4.wav" 54804 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.574
D i 16
F "Eleanor Stacc Aa 1 G2.wav" 83074 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.895
D i 16
F "Eleanor Stacc Aa 1 G3.wav" 69758 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.744
D i 16
F "Eleanor Stacc Aa 1 G4.wav" 58654 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.618
D i 16
F "Eleanor Stacc Aa 2 A#2.wav" 78192 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.840
D i 16
F "Eleanor Stacc Aa 2 A#3.wav" 60082 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.634
D i 16
F "Eleanor Stacc Aa 2 A4.wav" 50516 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.526
D i 16
F "Eleanor Stacc Aa 2 C#3.wav" 74770 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.801
D i 16
F "Eleanor Stacc Aa 2 C#4.wav" 59254 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.625
D i 16
F "Eleanor Stacc Aa 2 C5.wav" 49088 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.510
D i 16
F "Eleanor Stacc Aa 2 E3.wav" 65374 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.694
D i 16
F "Eleanor Stacc Aa 2 E4.wav" 52458 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.548
D i 16
F "Eleanor Stacc Aa 2 G2.wav" 95430 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:01.035
D i 16
F "Eleanor Stacc Aa 2 G3.wav" 72984 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.781
D i 16
F "Eleanor Stacc Aa 2 G4.wav" 56422 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.593
D i 16
F "Eleanor Stacc Aa 3 A#2.wav" 70602 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.754
D i 16
F "Eleanor Stacc Aa 3 A#3.wav" 63328 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.671
D i 16
F "Eleanor Stacc Aa 3 A4.wav" 48296 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.501
D i 16
F "Eleanor Stacc Aa 3 C#3.wav" 65752 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.699
D i 16
F "Eleanor Stacc Aa 3 C#4.wav" 60684 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.641
D i 16
F "Eleanor Stacc Aa 3 C5.wav" 49148 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.510
D i 16
F "Eleanor Stacc Aa 3 E3.wav" 71090 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.759
D i 16
F "Eleanor Stacc Aa 3 E4.wav" 57730 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.608
D i 16
F "Eleanor Stacc Aa 3 G2.wav" 88248 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.954
D i 16
F "Eleanor Stacc Aa 3 G3.wav" 68414 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.729
D i 16
F "Eleanor Stacc Aa 3 G4.wav" 53364 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.558
D i 16
