C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Phaeleh Ambient Dubstep/PHA_FX_LOOPS"
F PHA_140_Fx_01.wav 1836312 0 1548713940 0
D g "FX, Pitch Shift, Filter Sweep, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:06.857 i 24
F PHA_140_Fx_02.wav 1836560 0 1548713940 0
D g "FX, Pitch Shift, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:06.857 i 24
F PHA_140_Fx_03.wav 1834720 0 1548713940 0
D g "FX, Pitch Shift, Time-Compressed, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:06.857 i 24
F PHA_140_Fx_04.wav 1835970 0 1548713940 0
D g "FX, Pitch Shift, Sirens, Riser, Ambient, Dubstep" p 139.999537 s 44100 n 2
D l 0:06.857 i 24
F PHA_140_Fx_05.wav 1833690 0 1548713940 0
D g "FX, Pitch Shift, Downer, Ambient, Dubstep" p 139.999537 s 44100 n 2
D l 0:06.857 i 24
F PHA_140_Fx_06.wav 3656178 0 1548713940 0
D g "FX, Reversed, Delay, Ambient, Dubstep" p 139.999769 s 44100 n 2
D l 0:13.714 i 24
F PHA_140_Fx_07.wav 3655026 0 1548713940 0
D g "FX, Reversed, Delay, Ambient, Dubstep" p 139.999769 s 44100 n 2
D l 0:13.714 i 24
F PHA_140_Fx_08.wav 3654642 0 1548713941 0
D g "Ambient, Delay, Dubstep, FX, Reversed, Cymbals" p 139.999769 s 44100 n 2
D l 0:13.714 i 24
