C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Analog Epic"
F "Analog Epic C2.wav" 736244 0 1436227745 0
D s 44100 n 2 l 0:04.150 i 16
F "Analog Epic C3.wav" 727588 0 1436227745 0
D s 44100 n 2 l 0:04.100 i 16
F "Analog Epic C4.wav" 736032 0 1436227745 0
D s 44100 n 2 l 0:04.148 i 16
F "Analog Epic G1.wav" 740568 0 1436227745 0
D s 44100 n 2 l 0:04.174 i 16
F "Analog Epic G2.wav" 735636 0 1436227745 0
D s 44100 n 2 l 0:04.146 i 16
F "Analog Epic G3.wav" 732924 0 1436227745 0
D s 44100 n 2 l 0:04.131 i 16
