C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Male Mm ff1"
F "Choir Male Mm ff 1 B1.wav" 491292 0 1655745016 0
D y 2009 s 44100 n 1 l 0:05.477
D i 16
F "Choir Male Mm ff 1 B2.wav" 555812 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.208
D i 16
F "Choir Male Mm ff 1 D2.wav" 476996 0 1655745016 0
D y 2009 s 44100 n 1 l 0:05.315
D i 16
F "Choir Male Mm ff 1 D3.wav" 494350 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.511
D i 16
F "Choir Male Mm ff 1 F1.wav" 479092 0 1655745016 0
D y 2009 s 44100 n 1 l 0:05.339
D i 16
F "Choir Male Mm ff 1 F2.wav" 540876 0 1655745016 0
D y 2009 s 44100 n 1 l 0:06.039
D i 16
F "Choir Male Mm ff 1 F3.wav" 467836 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.211
D i 16
F "Choir Male Mm ff 1 G#1.wav" 481196 0 1655745016 0
D y 2009 s 44100 n 1 l 0:05.362
D i 16
F "Choir Male Mm ff 1 G#2.wav" 509780 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.686
D i 16
