<TRACK
  NAME MULTI-4
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.541593 0.5 1 0.5 0 -1 0
  REC 0 0 0 0 0 1 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {3928C891-61FD-4344-893A-C9140004B5DE}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME Split
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.541593 0.5 1 0.5 0 -1 0
  REC 0 0 0 0 0 1 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 8
  FX 1
  TRACKID {594B32F9-330F-304A-95B2-718036F1C3C3}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
  <FXCHAIN
    WNDRECT 554 385 769 171
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/4BandSplitter ""
      200 2000 5000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    <JS_PINMAP
      6AMAABwAAADoAwAACAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAOgDAAAIAAAACAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAA
      AAAAAEAAAAAAAAAAgAAAAAAAAAA=
    >
    FLOATPOS 667 252 554 143
    FXID {B0CA9F9E-F8B1-654C-9912-D5427C6AE12C}
    WAK 0 0
  >
>
<TRACK
  NAME LOW
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.541593 0.5 1 0.5 0 -1 0
  REC 0 0 0 0 0 1 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {4E9ECD13-E7B5-0E4D-BB6C-FC19F19CE62D}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME MID
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.541593 0.5 1 0.5 0 -1 0
  REC 0 0 0 0 0 1 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {655DED30-623C-464C-9358-96415D6DE6EE}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 1 0 1 0 0 0 0 2 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME HIGH
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.541593 0.5 1 0.5 0 -1 0
  REC 0 0 0 0 0 1 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {AD661ABD-1F7A-5B45-A6E0-9664BDEB5F87}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 1 0 1 0 0 0 0 4 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME TOP
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.541593 0.5 1 0.5 0 -1 0
  REC 0 0 0 0 0 1 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {0935D947-8D84-AF41-AF34-F79EF09D321B}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 1 0 1 0 0 0 0 6 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
>
