<TRACK
  NAME MID-SIDE
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 88 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {858DC7DD-6211-BA4F-B565-4D0A084EC21B}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Original audio"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 2 0 0 0
  VU 2
  TRACKHEIGHT 88 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {552C933B-DD25-494F-9AA7-18B7835442F2}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
  <FXCHAIN
    WNDRECT 502 690 793 150
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS utility/KanakaMSEncoder1 ""
      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 32 873 554 120
    FXID {FE0D7196-A709-BC48-A5FE-2906AE089690}
    WAK 0 0
  >
>
<TRACK
  NAME MID
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 1
  PANMODE 3
  VOLPAN 1 -0.992 -1 -1 -1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 2 0 0 0
  VU 2
  TRACKHEIGHT 88 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {118B2AD7-7115-FF4B-986F-0042F99B2CA6}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 1 0 1 0 0 0 0 1024 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME SIDE
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 1
  PANMODE 3
  VOLPAN 1 1 -1 1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 2 0 0 0
  VU 2
  TRACKHEIGHT 88 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {B97820B7-BA44-A94C-8726-AD7A03E57E09}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 1 0 1 0 0 0 0 1025 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME BLEND
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 2 0 0 0
  VU 2
  TRACKHEIGHT 88 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {CF952B05-2237-D142-86C0-42219A795DD5}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
  AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 32 822 793 171
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS utility/KanakaMS5 ""
      0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 531 361 554 143
    FXID {B76C2810-B6DA-9A43-8C74-D804CE1EA320}
    WAK 0 0
  >
>
