C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Morphs/Amanda Morph/Amanda Ve Va Vo Va"
F "Amanda Ve Va Vo Va A2.wav" 426956 0 1436227745 0
D s 44100 n 1 l 0:04.794 i 16
F "Amanda Ve Va Vo Va B3.wav" 426750 0 1436227745 0
D s 44100 n 1 l 0:04.791 i 16
F "Amanda Ve Va Vo Va C3.wav" 427456 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Amanda Ve Va Vo Va D4.wav" 427456 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Amanda Ve Va Vo Va E3.wav" 427456 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Amanda Ve Va Vo Va F2.wav" 427456 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Amanda Ve Va Vo Va F4.wav" 427456 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Amanda Ve Va Vo Va G3.wav" 427456 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
