C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 10" Tom C2 3'
F "DR YT-CK-TT-01-D6-02.aif" 706410 0 1655744042 0
D s 44100 n 2 l 0:03.996 i 16
F "DR YT-CK-TT-01-D6-04.aif" 663322 0 1655744042 0
D s 44100 n 2 l 0:03.752 i 16
F "DR YT-CK-TT-01-D6-06.aif" 712578 0 1655744042 0
D s 44100 n 2 l 0:04.031 i 16
F "DR YT-CK-TT-01-D6-08.aif" 734120 0 1655744042 0
D s 44100 n 2 l 0:04.153 i 16
F "DR YT-CK-TT-01-D6-10.aif" 712598 0 1655744042 0
D s 44100 n 2 l 0:04.031 i 16
F "DR YT-CK-TT-01-D6-12.aif" 711046 0 1655744042 0
D s 44100 n 2 l 0:04.022 i 16
F "DR YT-CK-TT-01-D6-14.aif" 712638 0 1655744042 0
D s 44100 n 2 l 0:04.031 i 16
