C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Mode Audio - Music Loops & Drones/Celestial - Orchestral Texture Loops/Drone Samples"
F Benoit_120_Cmaj7_Sub.wav 4301480 0 1587733688 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 119.992517 s 44100 n 2 l 0:16.000
D i 24
F Blade_120_Abm_OrchestralTexture04.wav 4301480 0 1587722409 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 119.992517 s 44100 n 2 l 0:16.000
D i 24
F Caliper_120_F#_Granulation.wav 4301480 0 1587733839 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 119.992517 s 44100 n 2 l 0:16.000
D i 24
F Crazing_120_D_Granulation.wav 4301480 0 1587733839 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 119.992517 s 44100 n 2 l 0:16.000
D i 24
F Eple_120_G9_Sub.wav 4301480 0 1587733705 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 119.992517 s 44100 n 2 l 0:16.000
D i 24
F Footprint_120_E_OrchestralTexture01.wav 4301480 0 1587722411 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 119.992517 s 44100 n 2 l 0:16.000
D i 24
F Generation_120_D7_OrchestralTexture03.wav 4301480 0 1587722412 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 119.992517 s 44100 n 2 l 0:16.000
D i 24
F Jacks_120_Am_Sub.wav 4301480 0 1587733689 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 119.992517 s 44100 n 2 l 0:16.000
D i 24
F Ology_120_Am_OrchestralTexture.wav 4301480 0 1587722414 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 119.992517 s 44100 n 2 l 0:16.000
D i 24
F Penny_120_F_OrchestralTexture.wav 4301480 0 1587722414 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 119.992517 s 44100 n 2 l 0:16.000
D i 24
F Rabbit_120_C_Granulation.wav 4301480 0 1587733839 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 119.992517 s 44100 n 2 l 0:16.000
D i 24
F Reel_120_Ab_Sub.wav 4301480 0 1587733705 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 119.992517 s 44100 n 2 l 0:16.000
D i 24
F Solvent_120_Ab_OrchestralTexture.wav 4301480 0 1587722416 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 119.992517 s 44100 n 2 l 0:16.000
D i 24
F Void_120_Cm_OrchestralTexture.wav 4301480 0 1587722418 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 119.992517 s 44100 n 2 l 0:16.000
D i 24
F Zombie_120_C_OrchestralTexture02.wav 4301480 0 1587722418 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 119.992517 s 44100 n 2 l 0:16.000
D i 24
