C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Orange Skin"
F "Orange Skin A1.wav" 1970106 0 1436227745 0
D s 44100 n 2 l 0:10.909 i 16
F "Orange Skin B2.wav" 1805974 0 1436227745 0
D s 44100 n 2 l 0:10.000 i 16
F "Orange Skin D2.wav" 1970106 0 1436227745 0
D s 44100 n 2 l 0:10.909 i 16
F "Orange Skin E1.wav" 1970106 0 1436227745 0
D s 44100 n 2 l 0:10.909 i 16
F "Orange Skin E3.wav" 1641866 0 1436227745 0
D s 44100 n 2 l 0:09.090 i 16
F "Orange Skin G2.wav" 1641866 0 1436227745 0
D s 44100 n 2 l 0:09.090 i 16
