C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Soundopolis - Underwater"
F Underwater_Breathing_Fienup_002.wav 548604 0 1583868213 0
D y 2012-06-13 d "underwater, water, breath, breathing, snorkel, snorkeling" s 96000 n 1
D l 0:01.861 i 24
F Underwater_Bubbles_Deep_Fienup_016.wav 930284 0 1583867793 0
D y 2015-03-06 d "water, underwater, bubbles, breath, breathing, snorkel, snorkeling" s 96000 n 1
D l 0:03.184 i 24
F Underwater_Bubbles_Fienup_026.wav 1138060 0 1583868006 0
D y 2015-03-06 d "water, underwater, bubbles, breath, breathing, snorkel, snorkeling" s 96000 n 1
D l 0:03.904 i 24
F Underwater_Golfball_Bounce_Fienup_001.wav 1529564 0 1583868251 0
D y 2012-06-13 d "water, underwater, golf, ball, bounce, impact" s 96000 n 1
D l 0:05.258 i 24
F Underwater_Motion_Fienup_024.wav 3018700 0 1583868244 0
D y 2012-06-13 d "water, underwater, motion, movement, swim, snorkel, dive" s 96000 n 1
D l 0:10.416 i 24
