C10017 "/Volumes/LIBRARY/SAMPLES/Roland JV2080 sample kit/Sequence"
F Sequence-AcidMeth.wav 669580 0 1447073140 0
D s 44100 n 1 l 0:07.591 i 16
F Sequence-Baal.wav 1096510 0 1446991334 0
D s 44100 n 1 l 0:12.431 i 16
F Sequence-Ballatonia.wav 502888 0 1447086888 0
D s 44100 n 1 l 0:05.701 i 16
F Sequence-BasketWieners.wav 512708 0 1447005808 0
D s 44100 n 1 l 0:05.812 i 16
F Sequence-BleepAcido.wav 344132 0 1447074804 0
D s 44100 n 1 l 0:03.901 i 16
F Sequence-Digibazzzzzz.wav 424784 0 1447074892 0
D s 44100 n 1 l 0:04.815 i 16
F Sequence-FlyingTiger.wav 948194 0 1446989912 0
D s 44100 n 1 l 0:10.750 i 16
F Sequence-Model500dxFMish.wav 371522 0 1447074946 0
D s 44100 n 1 l 0:04.211 i 16
F Sequence-Naturelchips.wav 326184 0 1447074750 0
D s 44100 n 1 l 0:03.697 i 16
F Sequence-NotVeryPleasant.wav 632644 0 1447072760 0
D s 44100 n 1 l 0:07.172 i 16
F Sequence-PeepingDoor.wav 326156 0 1447075052 0
D s 44100 n 1 l 0:03.697 i 16
F Sequence-Robopopper.wav 668122 0 1447072934 0
D s 44100 n 1 l 0:07.574 i 16
F Sequence-SaturatedAcid.wav 1041450 0 1447072450 0
D s 44100 n 1 l 0:11.807 i 16
F Sequence-SnappuBal.wav 978514 0 1447005852 0
D s 44100 n 1 l 0:11.093 i 16
F Sequence-SpagetthiPudding.wav 481700 0 1447005742 0
D s 44100 n 1 l 0:05.460 i 16
F Sequence-WhispersOfACrackhead.wav 395556 0 1447075024 0
D s 44100 n 1 l 0:04.484 i 16
