C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/MIDI drums"
F 602BREAK.MID 377 0 1136070000 0
D t "909 Kick 808 OpHiHa 808 Snare 808ClsHiHa LoAtckTom HiAtckTom" p 168.0013 l 0:02.000
F 603BREAK.MID 428 0 1136070000 0
D t "909 Kick 808 OpHiHa 808ClsHiHa 808 Snare Lo Atck To Hi Atck To" p 168.0013 l 0:02.000
F 604BREAK.MID 372 0 1136070000 0
D t "909 Kick 808 OpHiHa 808ClsHiHa 808 Snare Lo Atck To Hi Atck To" p 168.0013 l 0:02.000
F 909kit_01.mid 309 0 1116862214 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_02.mid 325 0 1116862242 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_03.mid 405 0 1116862318 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_04.mid 389 0 1116862378 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_05.mid 389 0 1116862428 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_06.mid 517 0 1116862462 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_07.mid 549 0 1116862482 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_08.mid 325 0 1116862568 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_09.mid 493 0 1116862622 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_10.mid 509 0 1116862666 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_11.mid 413 0 1116862736 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_12.mid 421 0 1116862804 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_13.mid 437 0 1116862834 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_14.mid 453 0 1116862888 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_15.mid 493 0 1116862972 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_16.mid 493 0 1116863032 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_17.mid 581 0 1116863102 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_18.mid 373 0 1116863244 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_19.mid 469 0 1116863316 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_20.mid 501 0 1116863376 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_21.mid 453 0 1116863414 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_22.mid 469 0 1116863464 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_23.mid 525 0 1116863522 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_24.mid 629 0 1116863580 0
D t "MIDI out" p 126.0001 l 0:02.000
F 909kit_25.mid 685 0 1116863632 0
D t "MIDI out" p 126.0001 l 0:02.000
F AMINACID.MID 1307 0 1136070000 0
D t "909 Kick ClsdHiHat1 OpenHiHat1 Hi Room To Cowbell" p 183.0049 l 0:18.166
F "Depeche Mode - Enjoy the silence.mid" 38791 0 1615989842 0
D t "The Synth Sounds Of Enjoy The Silence By Depeche Mode - Pro Tools Session - Kick The Synth Sounds Of Enjoy The Silence By Depeche Mode - Pro Tools Session - Snare" d "Xpand!2 1" p 113.0001 l 4:20.000
F "Future House - 909 Pattern 2.mid" 442 0 1461875778 0
D t 909 l 0:15.875
F "Future House - 909 Pattern.mid" 442 0 1461875778 0
D t 909 l 0:15.875
F "GeistLite - DRUMS (909 Analogue) 2.mid" 309 0 1485210538 0
D t "GeistLite - DRUMS (909 Analogue)" l 0:07.750
F "GeistLite - DRUMS (909 Analogue) 3.mid" 309 0 1485210538 0
D t "GeistLite - DRUMS (909 Analogue)" l 0:07.750
F "GeistLite - DRUMS (909 Analogue) 4.mid" 309 0 1485210538 0
D t "GeistLite - DRUMS (909 Analogue)" l 0:07.750
F "GeistLite - DRUMS (909 Analogue).mid" 309 0 1485210538 0
D t "GeistLite - DRUMS (909 Analogue)" l 0:07.750
F "GeistLite - KICK (909 Analogue) 2.mid" 1159 0 1485210540 0
D t "GeistLite - KICK (909 Analogue)" l 0:31.250
F "GeistLite - KICK (909 Analogue) 3.mid" 1159 0 1485210540 0
D t "GeistLite - KICK (909 Analogue)" l 0:31.250
F "GeistLite - KICK (909 Analogue) 4.mid" 1159 0 1485210540 0
D t "GeistLite - KICK (909 Analogue)" l 0:31.250
F "GeistLite - KICK (909 Analogue).mid" 1159 0 1485210540 0
D t "GeistLite - KICK (909 Analogue)" l 0:31.250
F "GeistLite - RIDE (909 Analogue) 2.mid" 351 0 1485210530 0
D t "GeistLite - RIDE (909 Analogue)" l 0:03.875
F "GeistLite - RIDE (909 Analogue) 3.mid" 351 0 1485210530 0
D t "GeistLite - RIDE (909 Analogue)" l 0:03.875
F "GeistLite - RIDE (909 Analogue) 4.mid" 351 0 1485210530 0
D t "GeistLite - RIDE (909 Analogue)" l 0:03.875
F "GeistLite - RIDE (909 Analogue).mid" 351 0 1485210530 0
D t "GeistLite - RIDE (909 Analogue)" l 0:03.875
F "Kick_DM_909_1_5PN 2.mid" 96 0 1316422294 0
D t Kick_DM_909_1_5PN l 0:01.750
F Kick_DM_909_1_5PN.mid 96 0 1316422278 0
D t Kick_DM_909_1_5PN l 0:01.750
F "Kick_DM_909_2_5PN 2.mid" 96 0 1316422298 0
D t Kick_DM_909_2_5PN l 0:01.531
F Kick_DM_909_2_5PN.mid 96 0 1316422274 0
D t Kick_DM_909_2_5PN l 0:01.531
F Kick_DM_909_3_5PN.mid 104 0 1316422310 0
D t Kick_DM_909_3_5PN l 0:02.000
F Kick_DM_909_5_5PN.mid 112 0 1316422344 0
D t Kick_DM_909_5_5PN l 0:02.000
F Kick_DM_909_6_5PN.mid 112 0 1316422350 0
D t Kick_DM_909_6_5PN l 0:01.890
F "Kick_DM_909_7_5PN 2.mid" 112 0 1316424980 0
D t Kick_DM_909_7_5PN l 0:02.000
F Kick_DM_909_7_5PN.mid 112 0 1316424356 0
D t Kick_DM_909_7_5PN l 0:02.000
F "Loops 1 - Scene 15 - 1 of 1 - 120 BPM.mid" 250 0 1468415304 0
D t "1 3-Kit-909 Classic" l 0:04.000
F "Loops 1 - Scene 19 - 1 of 1 - 120 BPM.mid" 354 0 1468415306 0
D t "2 3-Kit-909 Classic" l 0:04.000
F "Loops 1 - Scene 23 - 1 of 1 - 120 BPM.mid" 386 0 1468415304 0
D t "2 3-Kit-909 Classic" l 0:04.000
F "Loops 1 - Scene 27 - 1 of 1 - 120 BPM.mid" 707 0 1468415304 0
D t "4 3-Kit-909 Classic" l 0:16.000
F "Loops 1 - Scene 29 - 1 of 1 - 120 BPM.mid" 410 0 1468415304 0
D t "6 3-Kit-909 Classic" l 0:07.625
F "Loops 1 - Scene 31 - 1 of 1 - 120 BPM.mid" 307 0 1468415304 0
D t "7 3-Kit-909 Classic" l 0:03.541
F "Loops 1 - Scene 32 - 1 of 1 - 120 BPM.mid" 774 0 1468415304 0
D t "8 3-Kit-909 Classic" l 0:15.557
F "Loops 1 - Scene 35 - 1 of 1 - 120 BPM.mid" 1312 0 1468415306 0
D t "9 3-Kit-909 Classic" l 0:15.875
F "Loops 1 - Scene 42 - 1 of 1 - 120 BPM.mid" 1075 0 1468415306 0
D t "11 3-Kit-909 Classic" l 0:16.000
F "Loops 1 - Scene 45 - 1 of 1 - 120 BPM.mid" 451 0 1468415306 0
D t "12 3-Kit-909 Classic" l 0:07.875
F "Loops 1 - Scene 48 - 1 of 1 - 120 BPM.mid" 395 0 1468415304 0
D t "13 3-Kit-909 Classic" l 0:08.000
F "Loops 3 - Scene 04 - 1 of 1 - 120 BPM.mid" 738 0 1468415306 0
D t "1 3-Kit-909 Classic" l 0:15.875
F "Loops 3 - Scene 06 - 2 of 2 - 120 BPM.mid" 570 0 1468415306 0
D t "2 3-Kit-909 Classic" l 0:15.932
F "Loops 3 - Scene 09 - 1 of 1 - 120 BPM.mid" 938 0 1468415306 0
D t "7 4-Kit-909 Classic" l 0:15.625
F "Loops 3 - Scene 11 - 1 of 1 - 120 BPM.mid" 770 0 1468415306 0
D t "9 4-Kit-909 Classic" l 0:15.822
F "Loops 3 - Scene 12 - 1 of 1 - 120 BPM.mid" 539 0 1468415306 0
D t "10 4-Kit-909 Classic" l 0:15.645
F "Loops 3 - Scene 13 - 1 of 1 - 120 BPM.mid" 815 0 1468415306 0
D t "11 4-Kit-909 Classic" l 0:15.875
F "Loops 3 - Scene 15 - 1 of 2 - 120 BPM.mid" 603 0 1468415306 0
D t "13 6-Kit-909 Classic" l 0:15.947
F "Loops 3 - Scene 18 - 1 of 1 - 120 BPM.mid" 1141 0 1468415306 0
D t "15 6-Kit-909 Classic" d "Grand Piano" p 120 k C
D l 0:15.953
F "Loops 3 - Scene 20 - 2 of 2 - 120 BPM.mid" 1581 0 1468415306 0
D t "17 6-Kit-909 Classic" d "Grand Piano" p 120 k C
D l 0:15.989
F "Loops 3 - Scene 22 - 2 of 2 - 120 BPM.mid" 1519 0 1468415306 0
D t "17 6-Kit-909 Classic" d "Grand Piano" p 120 k C
D l 0:16.000
F "Loops 3 - Scene 24 - 1 of 1 - 120 BPM.mid" 1523 0 1468415306 0
D t "18 6-Kit-909 Classic" l 0:15.906
F "Loops 3 - Scene 27 - 2 of 2 - 120 BPM.mid" 852 0 1468415306 0
D t "19 15-Kit-909 Classic" l 0:16.000
F "Loops 3 - Scene 29 - 2 of 4 - 120 BPM.mid" 674 0 1468415306 0
D t "20 15-Kit-909 Classic" l 0:07.973
F "Loops 3 - Scene 34 - 2 of 2 - 120 BPM.mid" 1172 0 1468415306 0
D t "23 15-Kit-909 Classic" l 0:16.000
F "Loops 4 - Scene 01 - 1 of 1 - 120 BPM.mid" 946 0 1468415306 0
D t "1 1-Kit-909 Classic" l 0:16.000
F "Loops 4 - Scene 03 - 1 of 1 - 120 BPM.mid" 1090 0 1468415306 0
D t "2 1-Kit-909 Classic" l 0:16.000
F "Loops 4 - Scene 05 - 1 of 2 - 120 BPM.mid" 1306 0 1468415306 0
D t "5 5-Kit-909 Classic" l 0:16.000
F "Loops 4 - Scene 06 - 1 of 2 - 120 BPM.mid" 1832 0 1468415306 0
D t "6 8-Kit-909 Classic" l 0:16.000
F "Loops 4 - Scene 07 - 1 of 2 - 120 BPM.mid" 1083 0 1468415306 0
D t "7 15-Kit-909 Classic" l 0:16.000
F "Loops 4 - Scene 11 - 1 of 2 - 120 BPM.mid" 395 0 1468415306 0
D t "8 16-Kit-909 Classic" d "Grand Piano" p 120 k C
D l 0:16.000
F "Loops 4 - Scene 13 - 1 of 4 - 120 BPM.mid" 476 0 1468415306 0
D t "10 17-Kit-909 Classic" l 0:15.875
F "Loops 4 - Scene 15 - 1 of 2 - 120 BPM.mid" 920 0 1468415306 0
D t "11 17-Kit-909 Classic" d "Grand Piano" p 120 k C
D l 0:16.000
F "Loops 4 - Scene 16 - 2 of 3 - 120 BPM.mid" 920 0 1468415306 0
D t "11 17-Kit-909 Classic" d "Grand Piano" p 120 k C
D l 0:16.000
F "Loops 4 - Scene 16 - 3 of 3 - 120 BPM.mid" 920 0 1468415306 0
D t "11 17-Kit-909 Classic" d "Grand Piano" p 120 k C
D l 0:16.000
F "Loops 4 - Scene 18 - 1 of 3 - 140 BPM.mid" 636 0 1468415304 0
D t "12 24-Kit-909 Classic" l 0:15.625
F "Loops 4 - Scene 20 - 1 of 1 - 140 BPM.mid" 548 0 1468415306 0
D t "14 27-Kit-909 Classic" l 0:15.833
F "Loops 4 - Scene 21 - 1 of 1 - 155 BPM.mid" 339 0 1468415306 0
D t "15 27-Kit-909 Classic" d "Grand Piano" p 120 k C
D l 0:16.000
F "Loops 4 - Scene 24 - 1 of 1 - 140 BPM.mid" 328 0 1468415304 0
D t "16 27-Kit-909 Classic" l 0:16.000
F "Loops 4 - Scene 26 - 1 of 4 - 140 BPM.mid" 454 0 1468415304 0
D t "17 34-Kit-909 Classic" l 0:15.875
F "Loops 6 - Scene 32 - 1 of 2 - 125 BPM.mid" 1126 0 1468415306 0
D t "1 39-Kit-909 Alteration" l 0:15.932
F "Loops 7 - Scene 22 - 1 of 1 - 148 BPM.mid" 603 0 1468415304 0
D t "1 110-Kit-909 Tresor" l 0:15.781
F "Pattern 001.mid" 209 0 1549880264 0
D t "Pattern 01" l 0:03.875
F "Pattern 002.mid" 617 0 1549880266 0
D t "Pattern 02" l 0:07.875
F "Pattern 003.mid" 177 0 1549880310 0
D t "Pattern 03" l 0:03.625
F "Pattern 004.mid" 409 0 1549880312 0
D t "Pattern 04" l 0:04.000
F "Pattern 005.mid" 289 0 1549880312 0
D t "Pattern 05" l 0:03.750
F "Pattern 006.mid" 523 0 1549880314 0
D t "Pattern 06" l 0:08.000
F "Pattern 007.mid" 401 0 1549880316 0
D t "Pattern 07" l 0:07.875
F "Pattern 008.mid" 185 0 1549880320 0
D t "Pattern 08" l 0:03.875
F "Pattern 009.mid" 569 0 1549880320 0
D t "Pattern 09" l 0:04.000
F "Pattern 010.mid" 265 0 1549880322 0
D t "Pattern 10" l 0:03.875
F "Pattern 011.mid" 249 0 1549880322 0
D t "Pattern 11" l 0:04.000
F "Pattern 012.mid" 249 0 1549880324 0
D t "Pattern 12" l 0:03.875
F "Pattern 013.mid" 361 0 1549880326 0
D t "Pattern 13" l 0:04.000
F "Pattern 014.mid" 281 0 1549880326 0
D t "Pattern 14" l 0:02.000
F "Pattern 015.mid" 345 0 1549880328 0
D t "Pattern 15" l 0:04.000
F "Pattern 016.mid" 265 0 1549880328 0
D t "Pattern 16" l 0:03.875
F "Pattern 017.mid" 441 0 1549880330 0
D t "Pattern 17" l 0:04.000
F "Pattern 018.mid" 313 0 1549880330 0
D t "Pattern 18" l 0:03.875
F "Pattern 019.mid" 273 0 1549880332 0
D t "Pattern 19" l 0:04.000
F "Pattern 020.mid" 329 0 1549880332 0
D t "Pattern 20" l 0:04.000
F "Pattern 021.mid" 337 0 1549880334 0
D t "Pattern 21" l 0:03.625
F "Pattern 022.mid" 177 0 1549880334 0
D t "Pattern 22" l 0:01.875
F "Pattern 023.mid" 313 0 1549880336 0
D t "Pattern 23" l 0:03.875
F "Pattern 024.mid" 305 0 1549880360 0
D t "Pattern 24" l 0:03.875
F "Pattern 025.mid" 569 0 1549880362 0
D t "Pattern 25" l 0:04.000
F "Pattern 026.mid" 1569 0 1549880362 0
D t "Pattern 26" l 0:16.000
F "Pattern 027.mid" 473 0 1549880364 0
D t "Pattern 27" l 0:04.015
F "Pattern 028.mid" 217 0 1549880364 0
D t "Pattern 28" l 0:02.000
F "Pattern 029.mid" 881 0 1549880366 0
D t "Pattern 29" l 0:08.000
F "Pattern 030.mid" 689 0 1549880366 0
D t "Pattern 30" l 0:08.000
F "Pattern 031.mid" 473 0 1549880368 0
D t "Pattern 31" l 0:04.020
F "Pattern 032.mid" 297 0 1549880368 0
D t "Pattern 32" l 0:03.875
F "Pattern 033.mid" 577 0 1549880370 0
D t "Pattern 33" l 0:04.000
F "Pattern 034.mid" 337 0 1549880370 0
D t "Pattern 34" l 0:03.875
F "Pattern 035.mid" 1177 0 1549880410 0
D t "Pattern 35" l 0:08.000
F "Pattern 036.mid" 425 0 1549880412 0
D t "Pattern 36" l 0:04.000
F "Pattern 037.mid" 441 0 1549880412 0
D t "Pattern 37" l 0:04.000
F "Pattern 038.mid" 873 0 1549880414 0
D t "Pattern 38" l 0:07.875
F "Pattern 039.mid" 753 0 1549880414 0
D t "Pattern 39" l 0:06.010
F "Pattern 040.mid" 817 0 1549880416 0
D t "Pattern 40" l 0:08.000
F "Pattern 041.mid" 417 0 1549880416 0
D t "Pattern 41" l 0:04.000
F "Pattern 042.mid" 1905 0 1549880418 0
D t "Pattern 42" l 0:15.953
F "Pattern 043.mid" 601 0 1549880418 0
D t "Pattern 43" l 0:04.000
F "Pattern 044.mid" 761 0 1549880420 0
D t "Pattern 44" l 0:07.875
F "Pattern 045.mid" 345 0 1549880420 0
D t "Pattern 45" l 0:04.000
F "Pattern 046.mid" 1001 0 1549880422 0
D t "Pattern 46" l 0:08.000
F "Pattern 047.mid" 1049 0 1549880422 0
D t "Pattern 47" l 0:15.875
F "Pattern 048.mid" 2265 0 1549880424 0
D t "Pattern 48" l 0:08.000
F "Pattern 049.mid" 2657 0 1549880424 0
D t "Pattern 49" l 0:08.125
F "Pattern 050.mid" 3073 0 1549880426 0
D t "Pattern 50" l 0:16.000
F "Pattern 051.mid" 1369 0 1549880426 0
D t "Pattern 51" l 0:08.000
F "Pattern 052.mid" 1001 0 1549880428 0
D t "Pattern 52" l 0:08.000
F "Pattern 053.mid" 2209 0 1549880428 0
D t "Pattern 53" l 0:15.750
F "Pattern 054.mid" 561 0 1552599228 0
D t "Pattern 54" l 0:04.000
F "Pattern 055.mid" 521 0 1552599230 0
D t "Pattern 55" l 0:04.000
F "Pattern 056.mid" 361 0 1552599230 0
D t "Pattern 56" l 0:04.015
F "Pattern 057.mid" 1265 0 1552599222 0
D t "Pattern 57" l 0:16.000
F "Pattern 058.mid" 225 0 1552599224 0
D t "Pattern 58" l 0:04.041
F "Pattern 059.mid" 385 0 1552599226 0
D t "Pattern 59" l 0:03.875
F "Pattern 060.mid" 273 0 1552599228 0
D t "Pattern 60" l 0:03.875
F "Pattern 061.mid" 545 0 1552599232 0
D t "Pattern 61" l 0:04.000
F "Pattern 062.mid" 913 0 1552599232 0
D t "Pattern 62" l 0:08.000
F "Pattern 063.mid" 953 0 1552599234 0
D t "Pattern 63" l 0:08.000
F "Pattern 064.mid" 265 0 1552599234 0
D t "Pattern 64" l 0:03.625
F "Pattern 065.mid" 265 0 1552599236 0
D t "Pattern 65" l 0:02.000
F "Pattern 066.mid" 681 0 1552599236 0
D t "Pattern 66" l 0:04.000
F "Pattern 067.mid" 401 0 1552599238 0
D t "Pattern 67" l 0:04.000
F "Pattern 068.mid" 385 0 1552599238 0
D t "Pattern 68" l 0:02.000
F "Pattern 069.mid" 145 0 1552599240 0
D t "Pattern 69" l 0:01.875
F "Pattern 070.mid" 337 0 1552599240 0
D t "Pattern 70" l 0:02.000
F "Pattern 071.mid" 681 0 1552599242 0
D t "Pattern 71" l 0:04.000
F "Pattern 072.mid" 417 0 1552599244 0
D t "Pattern 72" l 0:02.000
F "Pattern 073.mid" 849 0 1552599244 0
D t "Pattern 73" l 0:07.875
F "Pattern 074.mid" 473 0 1552599246 0
D t "Pattern 74" l 0:04.000
F "Pattern 075.mid" 257 0 1552599246 0
D t "Pattern 75" l 0:02.000
F "Pattern 076.mid" 433 0 1552599248 0
D t "Pattern 76" l 0:04.000
F "Pattern 077.mid" 273 0 1552599248 0
D t "Pattern 77" l 0:02.000
F "Pattern 078.mid" 121 0 1552599250 0
D t "Pattern 78" l 0:01.625
F "Pattern 079.mid" 177 0 1552599250 0
D t "Pattern 79" l 0:01.875
F "Pattern 080.mid" 153 0 1552599252 0
D t "Pattern 80" l 0:01.875
F "Pattern 081.mid" 177 0 1552599252 0
D t "Pattern 81" l 0:02.000
F "Pattern 082.mid" 641 0 1552599254 0
D t "Pattern 82" l 0:07.875
F "Pattern 083.mid" 193 0 1552599254 0
D t "Pattern 83" l 0:01.875
F "Pattern 084.mid" 281 0 1552599256 0
D t "Pattern 84" l 0:02.000
F "Pattern 085.mid" 193 0 1552599256 0
D t "Pattern 85" l 0:01.875
F "Pattern 086.mid" 321 0 1552599256 0
D t "Pattern 86" l 0:02.000
F "Pattern 087.mid" 321 0 1552599258 0
D t "Pattern 87" l 0:02.000
F "Pattern 088.mid" 177 0 1552599260 0
D t "Pattern 88" l 0:01.875
F "Pattern 089.mid" 257 0 1552599262 0
D t "Pattern 89" l 0:02.000
F "Pattern 090.mid" 361 0 1552599264 0
D t "Pattern 90" l 0:04.000
F "Pattern 091.mid" 193 0 1552599264 0
D t "Pattern 91" l 0:02.000
F "Pattern 092.mid" 249 0 1552599266 0
D t "Pattern 92" l 0:01.875
F "Pattern 093.mid" 289 0 1552599266 0
D t "Pattern 93" l 0:01.875
F "Pattern 094.mid" 426 0 1552599884 0
D t "Pattern 094" l 0:04.000
F "Pattern 095.mid" 562 0 1552599886 0
D t "Pattern 095" l 0:04.000
F "Pattern 096.mid" 314 0 1552599886 0
D t "Pattern 096" l 0:04.000
F "Pattern 097.mid" 514 0 1552599888 0
D t "Pattern 097" l 0:04.000
F "Pattern 098.mid" 354 0 1552599888 0
D t "Pattern 098" l 0:04.000
F "Pattern 099.mid" 354 0 1552599890 0
D t "Pattern 099" l 0:04.000
F "Pattern 100.mid" 370 0 1552599890 0
D t "Pattern 100" l 0:04.000
F "Pattern 101.mid" 298 0 1552599892 0
D t "Pattern 101" l 0:04.000
F "Pattern 102.mid" 322 0 1552599892 0
D t "Pattern 102" l 0:02.000
F "Pattern 103.mid" 202 0 1552599892 0
D t "Pattern 103" l 0:01.875
F "Pattern 104.mid" 154 0 1552599894 0
D t "Pattern 104" l 0:01.875
F "Pattern 105.mid" 290 0 1552599894 0
D t "Pattern 105" l 0:02.000
F "Pattern 106.mid" 250 0 1552599896 0
D t "Pattern 106" l 0:01.875
F "Pattern 107.mid" 242 0 1552599896 0
D t "Pattern 107" l 0:02.000
F "Pattern 108.mid" 258 0 1552599898 0
D t "Pattern 108" l 0:02.000
F "Pattern 109.mid" 202 0 1552599898 0
D t "Pattern 109" l 0:02.000
F "Pattern 110.mid" 250 0 1552599898 0
D t "Pattern 110" l 0:02.000
F "Pattern 111.mid" 242 0 1552599900 0
D t "Pattern 111" l 0:01.875
F "Pattern 112.mid" 258 0 1552599900 0
D t "Pattern 112" l 0:02.000
F "Pattern 113.mid" 210 0 1552599902 0
D t "Pattern 113" l 0:01.875
F "Pattern 114.mid" 666 0 1552599902 0
D t "Pattern 114" l 0:07.875
F "Pattern 115.mid" 354 0 1552599904 0
D t "Pattern 115" l 0:04.000
F "Pattern 116.mid" 362 0 1552599904 0
D t "Pattern 116" l 0:04.000
F "Pattern 117.mid" 690 0 1552599904 0
D t "Pattern 117" l 0:04.000
F TABLAS01.MID 1376 0 1136070000 0
D t "909 Kick SlapHiCong Low Bongo Hi Timbale LowTimbale Tablas" p 120 l 0:08.166
