C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Pole Position Production - F1 Williams FW29 2007"
F F1_Williams_2007_t3_onboard_driving_at_steady_rpms_accelerations_shutdown_cockpit_DPA4061_L.wav 81902566 0 1583868699 0
D g Cars d "F1 Williams FW29 2007 Cosworth V8 onboard Zaxcom driving at steady rpms accelerations shutdown cockpit DPA4061 wav Nico Rosberg Formula 1" s 96000 n 1
D r 14:48:58.968 l 4:44.138 i 24
F F1_Williams_2007_t3_onboard_driving_at_steady_rpms_accelerations_shutdown_cockpit_DPA4061_R.wav 81902566 0 1583868660 0
D g Cars d "F1 Williams FW29 2007 Cosworth V8 onboard Zaxcom driving at steady rpms accelerations shutdown cockpit DPA4061 wav Nico Rosberg Formula 1" s 96000 n 1
D r 14:48:58.968 l 4:44.138 i 24
F F1_Williams_2007_t6_exterior_cars_on_race_track_mid_of_long_straight_Schoeps_Omni_L.wav 166434372 0 1583868681 0
D g Cars d "F1 Williams FW29 2007 Cosworth V8 exterior Sound Devices 788 cars on race track mid of long straight Schoeps Omni wav Nico Rosberg Formula 1" s 96000 n 1
D r 12:21:02.166 l 9:37.652 i 24
F F1_Williams_2007_t6_exterior_cars_on_race_track_mid_of_long_straight_Schoeps_Omni_R.wav 166434372 0 1583868707 0
D g Cars d "F1 Williams FW29 2007 Cosworth V8 exterior Sound Devices 788 cars on race track mid of long straight Schoeps Omni wav Nico Rosberg Formula 1" s 96000 n 1
D r 12:21:02.166 l 9:37.652 i 24
