C10017 "/Volumes/LIBRARY/PRODUCTION/2022/Isadora D/Dico quel che so/Dico quel che so [Master]/Audio files"
F "Dico quel che so [Master] v1-imported.wav" 83299200 0 1656671651 0
D y 2022-07-01 s 48000 n 2 r 0:00.550
D l 3:36.923 i 32
F "Dico quel che so [Master] v1.wav" 64091812 0 1656611031 0
D y 2022-06-30 s 48000 n 2 l 3:42.538
D i 24
F "Dico quel che so [Master] v2-imported.wav" 83299200 0 1656671710 0
D y 2022-07-01 s 48000 n 2 r 0:00.550
D l 3:36.923 i 32
F "Dico quel che so [Master] v2.wav" 64091812 0 1656611052 0
D y 2022-06-30 s 48000 n 2 l 3:42.538
D i 24
F "Dico quel che so [Master] v3-imported.wav" 83299200 0 1656671800 0
D y 2022-07-01 s 48000 n 2 r 0:00.550
D l 3:36.923 i 32
F "Dico quel che so [Master] v3.wav" 64091812 0 1656611068 0
D y 2022-06-30 s 48000 n 2 l 3:42.538
D i 24
F "Dico quel che so [PRE Master]-imported.RPP" 123063 0 1656610440 0
D p 78 s 48000 n 2 l 3:42.199
F "Dimenticare Rimini [PRE Master]-imported.RPP" 54752 0 1656610346 0
D p 90 s 48000 n 2 l 3:41.333
F "Ipogeo [Master] v1.wav" 82375672 0 1656671038 0
D y 2022-07-01 s 48000 n 2 r 0:00.473
D l 3:34.518 i 32
F "Ipogeo [Master] v2.wav" 82375672 0 1656671078 0
D y 2022-07-01 s 48000 n 2 r 0:00.473
D l 3:34.518 i 32
F "Ipogeo [Master] v3.wav" 82375672 0 1656671131 0
D y 2022-07-01 s 48000 n 2 r 0:00.473
D l 3:34.518 i 32
