C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Cherry Staccato/Cherry Stacc Aa"
F "Cherry Stacc Aa 1 A2.wav" 59894 0 1436227745 0
D s 44100 n 1 l 0:00.631 i 16
F "Cherry Stacc Aa 1 B3.wav" 42000 0 1436227745 0
D s 44100 n 1 l 0:00.428 i 16
F "Cherry Stacc Aa 1 C3.wav" 57106 0 1436227745 0
D s 44100 n 1 l 0:00.600 i 16
F "Cherry Stacc Aa 1 E3.wav" 50554 0 1436227745 0
D s 44100 n 1 l 0:00.525 i 16
F "Cherry Stacc Aa 1 F#2.wav" 61728 0 1436227745 0
D s 44100 n 1 l 0:00.652 i 16
F "Cherry Stacc Aa 1 G3.wav" 47904 0 1436227745 0
D s 44100 n 1 l 0:00.495 i 16
F "Cherry Stacc Aa 2 A2.wav" 57792 0 1436227745 0
D s 44100 n 1 l 0:00.607 i 16
F "Cherry Stacc Aa 2 B3.wav" 44002 0 1436227745 0
D s 44100 n 1 l 0:00.451 i 16
F "Cherry Stacc Aa 2 C3.wav" 53778 0 1436227745 0
D s 44100 n 1 l 0:00.562 i 16
F "Cherry Stacc Aa 2 E3.wav" 48262 0 1436227745 0
D s 44100 n 1 l 0:00.499 i 16
F "Cherry Stacc Aa 2 F#2.wav" 60972 0 1436227745 0
D s 44100 n 1 l 0:00.643 i 16
F "Cherry Stacc Aa 2 G3.wav" 46852 0 1436227745 0
D s 44100 n 1 l 0:00.483 i 16
F "Cherry Stacc Aa 3 A2.wav" 57334 0 1436227745 0
D s 44100 n 1 l 0:00.602 i 16
F "Cherry Stacc Aa 3 B3.wav" 43250 0 1436227745 0
D s 44100 n 1 l 0:00.442 i 16
F "Cherry Stacc Aa 3 C3.wav" 51692 0 1436227745 0
D s 44100 n 1 l 0:00.538 i 16
F "Cherry Stacc Aa 3 E3.wav" 57182 0 1655745180 0
D s 44100 n 1 l 0:00.600 i 16
F "Cherry Stacc Aa 3 F#2.wav" 63948 0 1436227745 0
D s 44100 n 1 l 0:00.677 i 16
F "Cherry Stacc Aa 3 G3.wav" 48304 0 1436227745 0
D s 44100 n 1 l 0:00.500 i 16
