C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Vocal FX And Noises/Anastacia Vocal FX/Anastacia Vocal FX 1"
F "Anastacia Vocal FX 1 0005.wav" 323124 0 1436227745 0
D s 44100 n 1 l 0:03.617 i 16
F "Anastacia Vocal FX 1 0006.wav" 516594 0 1436227745 0
D s 44100 n 1 l 0:05.810 i 16
F "Anastacia Vocal FX 1 0016.wav" 339894 0 1436227745 0
D s 44100 n 1 l 0:03.807 i 16
F "Anastacia Vocal FX 1 0018.wav" 79762 0 1655728233 0
D s 44100 n 1 l 0:00.857 i 16
F "Anastacia Vocal FX 1 0019.wav" 37604 0 1655728233 0
D s 44100 n 1 l 0:00.379 i 16
F "Anastacia Vocal FX 1 0031.wav" 91942 0 1436227745 0
D s 44100 n 1 l 0:00.995 i 16
