C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Unreal Acoustic"
F GB_BigLayerBizz_BD1.aif 603476 0 1352408295 0
D s 44100 n 2 l 0:02.242 i 24
F GB_BigLayerBizz_BD2.aif 113364 0 1352408295 0
D s 44100 n 2 l 0:00.418 i 24
F GB_BigLayerBizz_BD3.aif 98484 0 1352408295 0
D s 44100 n 2 l 0:00.363 i 24
F GB_BigLayerBizz_Clap.aif 168234 0 1352408295 0
D s 44100 n 2 l 0:00.623 i 24
F GB_BigLayerBizz_Conga1.aif 129132 0 1352408295 0
D s 44100 n 2 l 0:00.477 i 24
F GB_BigLayerBizz_Conga2.aif 126054 0 1352408295 0
D s 44100 n 2 l 0:00.466 i 24
F GB_BigLayerBizz_Conga3.aif 143406 0 1352408295 0
D s 44100 n 2 l 0:00.530 i 24
F GB_BigLayerBizz_Cym1.aif 1944086 0 1352408295 0
D s 44100 n 2 l 0:07.231 i 24
F GB_BigLayerBizz_Cym2.aif 1236986 0 1352408295 0
D s 44100 n 2 l 0:04.600 i 24
F GB_BigLayerBizz_HH1.aif 36390 0 1352408295 0
D s 44100 n 2 l 0:00.132 i 24
F GB_BigLayerBizz_HH2.aif 35586 0 1352408295 0
D s 44100 n 2 l 0:00.129 i 24
F GB_BigLayerBizz_HHo.aif 259638 0 1352408295 0
D s 44100 n 2 l 0:00.963 i 24
F GB_BigLayerBizz_Perc1.aif 150702 0 1352408295 0
D s 44100 n 2 l 0:00.558 i 24
F GB_BigLayerBizz_Perc2.aif 149940 0 1352408295 0
D s 44100 n 2 l 0:00.555 i 24
F GB_BigLayerBizz_Rim.aif 427220 0 1352408295 0
D s 44100 n 2 l 0:01.586 i 24
F GB_BigLayerBizz_SD1.aif 90000 0 1352408295 0
D s 44100 n 2 l 0:00.331 i 24
F GB_BigLayerBizz_SD2.aif 154134 0 1352408295 0
D s 44100 n 2 l 0:00.570 i 24
F GB_BigLayerBizz_Shaker.aif 103788 0 1352408295 0
D s 44100 n 2 l 0:00.383 i 24
F GB_BigLayerBizz_SynthChord.aif 2137868 0 1352408295 0
D s 44100 n 2 l 0:07.952 i 24
F GB_BigLayerBizz_Tom1.aif 283488 0 1352408295 0
D s 44100 n 2 l 0:01.051 i 24
F GB_BigLayerBizz_Tom2.aif 203730 0 1352408295 0
D s 44100 n 2 l 0:00.755 i 24
F GB_BigLayerBizz_Tom3.aif 207372 0 1352408295 0
D s 44100 n 2 l 0:00.768 i 24
F GB_BigLayerBizz_Tri1.aif 124854 0 1352408295 0
D s 44100 n 2 l 0:00.461 i 24
F GB_BigLayerBizz_Tri2.aif 146238 0 1352408295 0
D s 44100 n 2 l 0:00.541 i 24
F GB_BigLayerBizz_Tri3.aif 351090 0 1352408295 0
D s 44100 n 2 l 0:01.303 i 24
