C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Loopmasters Dark Neuro Dnb"
F NDB_Hihat_01.wav 24458 0 1548713917 0
D g "Dry, Drums, Hi-Hat, Lo-Fi, Hits, Closed" s 44100 n 2 l 0:00.086
D i 24
F NDB_Hihat_02.wav 23558 0 1548713917 0
D g "Dry, Drums, Hi-Hat, Lo-Fi, Hits, Closed" s 44100 n 2 l 0:00.082
D i 24
F NDB_Hihat_03.wav 23984 0 1548713917 0
D g "Dry, Drums, Hi-Hat, Lo-Fi, Hits, Closed" s 44100 n 2 l 0:00.084
D i 24
F NDB_Hihat_04.wav 30206 0 1548713917 0
D g "Dry, Drums, Hi-Hat, Lo-Fi, Hits, Closed" s 44100 n 2 l 0:00.107
D i 24
F NDB_Hihat_05.wav 184172 0 1548713917 0
D g "Processed, Drums, Hi-Hat, Time-Stretched, Hits, Open" s 44100 n 2 l 0:00.689
D i 24
F NDB_Hihat_06.wav 275366 0 1548713917 0
D g "Processed, Drums, Hi-Hat, Stick, Hits, Closed" s 44100 n 2 l 0:01.034
D i 24
F NDB_Kick_01.wav 37172 0 1548713917 0
D g "Dry, Drums, Kick, Electronic, Hits" s 44100 n 2 l 0:00.134
D i 24
F NDB_Kick_02.wav 35864 0 1548713917 0
D g "Dry, Drums, Kick, Electronic, Hits" s 44100 n 2 l 0:00.129
D i 24
F NDB_Kick_03.wav 54200 0 1548713917 0
D g "Dry, Drums, Kick, Electronic, Deep, Hits" s 44100 n 2 l 0:00.198
D i 24
F NDB_Kick_04.wav 70844 0 1548713917 0
D g "Dry, Drums, Kick, Electronic, Deep, Hits, Drum & Bass" s 44100 n 2 l 0:00.261
D i 24
F NDB_Kick_05.wav 60896 0 1548713917 0
D g "Dry, Drums, Kick, Electronic, Deep, Hits" s 44100 n 2 l 0:00.223
D i 24
F NDB_Kick_06.wav 70112 0 1548713917 0
D g "Dry, Drums, Kick, Electronic, Deep, Hits" s 44100 n 2 l 0:00.258
D i 24
F NDB_Perc_01.wav 24208 0 1548713917 0
D g "Dry, Drums, Hi-Hat, Percussion, Hits, Closed" s 44100 n 2 l 0:00.085
D i 24
F NDB_Perc_02.wav 24454 0 1548713917 0
D g "Dry, Drums, Hi-Hat, Percussion, Hits, Closed" s 44100 n 2 l 0:00.086
D i 24
F NDB_Perc_03.wav 24502 0 1548713917 0
D g "Dry, Drums, Hi-Hat, Percussion, Hits, Closed" s 44100 n 2 l 0:00.086
D i 24
F NDB_Perc_04.wav 100144 0 1548713917 0
D g "Dry, Drums, Hi-Hat, Percussion, Stick, Hits, Reversed" s 44100 n 2 l 0:00.372
D i 24
F NDB_Perc_05.wav 38188 0 1548713917 0
D g "Dry, Drums, Percussion, Hits" s 44100 n 2 l 0:00.137
D i 24
F NDB_Perc_06.wav 45514 0 1548713917 0
D g "Drums, Kick, Tom, Percussion, Electronic, Hits" s 44100 n 2 l 0:00.165
D i 24
F NDB_Snare_01.wav 59694 0 1548713917 0
D g "Dry, Drums, Snare, Synthesizer, Hits" s 44100 n 2 l 0:00.219
D i 24
F NDB_Snare_02.wav 50484 0 1548713917 0
D g "Dry, Drums, Snare, Synthesizer, Hits" s 44100 n 2 l 0:00.184
D i 24
F NDB_Snare_03.wav 47268 0 1548713917 0
D g "Dry, Drums, Snare, Hits" s 44100 n 2 l 0:00.172
D i 24
F NDB_Snare_04.wav 60306 0 1548713917 0
D g "Dry, Drums, Snare, Hits" s 44100 n 2 l 0:00.221
D i 24
F NDB_Snare_05.wav 60996 0 1548713917 0
D g "Dry, Drums, Snare, Hits" s 44100 n 2 l 0:00.224
D i 24
F NDB_Snare_06.wav 50754 0 1548713917 0
D g "Dry, Drums, Snare, Hits" s 44100 n 2 l 0:00.185
D i 24
F NDB_Snare_07.wav 56550 0 1548713917 0
D g "Dry, Drums, Snare, Distorted, Lo-Fi, Hits" s 44100 n 2 l 0:00.207
D i 24
