C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Digital Rain Lab - Bleeping Buttons"
F BB_DRL__062.wav 708660 0 1583867547 0
D y "2015-Â -IP" d "sci-fi, futuristic, interface, ui, hud, button, slider, switch, bleep" s 48000 n 1
D r 10:07.539 l 0:01.723 i 24
F BB_DRL__086.wav 546158 0 1583867549 0
D y 2015-D/- d "sci-fi, futuristic, interface, ui, hud, button, slider, switch, bleep" s 48000 n 1
D r 12:04.606 l 0:00.594 i 24
F BB_DRL__112.wav 695646 0 1583867552 0
D y 2015-,- d "sci-fi, futuristic, interface, ui, hud, button, slider, switch, bleep" s 48000 n 1
D l 0:01.634 i 24
F BB_DRL__129.wav 533958 0 1583867552 0
D y 2015-ÄI-‡÷ d "sci-fi, futuristic, interface, ui, hud, button, slider, switch, bleep" s 48000 n 1
D l 0:00.512 i 24
