C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Mode Audio - Cartogaphy - Trip Hop"
F Amygdala_CHat01.wav 354682 0 1573823920 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.289 i 24
F Amygdala_Shaker.wav 432254 0 1573823920 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.578 i 24
F Cartography_Cymbal03.wav 2540116 0 1574078892 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 r 0:00.081 l 0:09.444
D i 24
F FallenAngel_Kick02.wav 532724 0 1573823920 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.952 i 24
F HalfMoon_Kick02.wav 208550 0 1573823920 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.745 i 24
F IntoTheVoid_Clap.wav 205280 0 1573823920 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.733 i 24
F IntoTheVoid_Snare.wav 225852 0 1573823920 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.810 i 24
F MindChasm_Kick.wav 206322 0 1573823920 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.737 i 24
F NoEnd_OHat.wav 376666 0 1573823920 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.371 i 24
F PaperTrail_CHat02.wav 251228 0 1573823920 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.904 i 24
F PaperTrail_Kick.wav 280264 0 1573823920 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.012 i 24
F Primordial_Snare.wav 263934 0 1573823920 0
D a ModeAudio y 2019-11-1 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.951 i 24
