C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/02 Snares/Acoustic Snares/Acoustic Snare D1 2"
F "DR DC Fat Snr cls f-a.aif" 361198 0 1655744042 0
D s 44100 n 2 l 0:02.047 i 16
F "DR DC Fat Snr cls f-b.aif" 435590 0 1655744042 0
D s 44100 n 2 l 0:02.469 i 16
F "DR DC Fat Snr cls m-a.aif" 192098 0 1655744042 0
D s 44100 n 2 l 0:01.088 i 16
F "DR DC Fat Snr cls m-b.aif" 349446 0 1655744042 0
D s 44100 n 2 l 0:01.980 i 16
F "DR DC Fat Snr cls p-a.aif" 271358 0 1655744042 0
D s 44100 n 2 l 0:01.538 i 16
F "DR DC Fat Snr cls p-b.aif" 313766 0 1655744042 0
D s 44100 n 2 l 0:01.778 i 16
