C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - MatiasMacSD - REVERSE_PRODUCTION ELEMENTS"
F "Reverse_Production Element_Bells-001.wav" 5368072 0 1583868787 0
D d 'Reverse, Production Element, "Source: Little Bells", Sound Design, Metallic, Atmospheric' s 96000 n 2 l 0:09.317
D i 24
F "Reverse_Production Element_Guitar-Piano-Thunder Drum-Bullet Shell-001.wav" 8051806 0 1583868875 0
D d 'Reverse, Production Element, "Source: Clean Electric Guitar, Detuned Upright Piano, Thunder Drum and Bullet Shell", Sound Design, Strange, Craziness, Surreal, Atmospheric' s 96000 n 2 l 0:13.977
D i 24
F "Reverse_Production Element_Piano-001.wav" 7258888 0 1583868984 0
D d 'Reverse, Production Element, "Source: Detuned Upright Piano", Sound Design, Calm, Melancholy, Atmospheric' s 96000 n 2 l 0:12.600
D i 24
F "Reverse_Production Element_Sigh-Piano-Guitar-Bells-003.wav" 20151370 0 1583869062 0
D d 'Reverse, Production Element, "Source: Sigh, Detuned Upright Piano, Clean Electric Guitar and Little Bells", Sound Design, Strange, Craziness, Surreal, Drone, Atmospheric' s 96000 n 2 l 0:34.983
D i 24
