C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Bluezone - Cinematic Tension Sound Effects"
F Bluezone-BC0212-ambience-053.wav 22484604 0 1583868697 0
D t "template 2015 - galak" s 44100 n 2 l 1:24.969
D i 24
F Bluezone-BC0212-impact-007.wav 1059630 0 1583868560 0
D t "template 2015 - galak" s 44100 n 2 l 0:03.998
D i 24
F Bluezone-BC0212-rise-001.wav 6616710 0 1583868635 0
D t "template 2015 - galak" s 44100 n 2 l 0:25.000
D i 24
F Bluezone-BC0212-sound-effect-004.wav 2197566 0 1583868681 0
D t "template 2015 - galak" s 44100 n 2 l 0:08.298
D i 24
