C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PM Industrial Terror - Hits & Transitions"
F "PM INT HnT 08.wav" 4509990 0 1537905602 0
D a "Phil Michalski" y 2018-09-25 c "Impact, Crash, Industrial, Horror, Hit, LFE, Dark" d http://pmsfx.com
D s 96000 n 2 l 0:07.423 i 24
D m 0
F "PM INT HnT 101.wav" 7075758 0 1537905602 0
D a "Phil Michalski" y 2018-09-25 c "Impact, Crash, Industrial, Horror, Hit, LFE, Dark" d http://pmsfx.com
D s 96000 n 2 l 0:11.854 i 24
D m 0
F "PM INT HnT 129.wav" 6072888 0 1537905602 0
D a "Phil Michalski" y 2018-09-25 c "Transition, Industrial, Horror, Hit, LFE, Dark" d http://pmsfx.com
D s 96000 n 2 l 0:10.122 i 24
D m 0
F "PM INT HnT 26.wav" 4833648 0 1537905602 0
D a "Phil Michalski" y 2018-09-25 c "Impact, Crash, Industrial, Horror, Hit, LFE, Dark" d http://pmsfx.com
D s 96000 n 2 l 0:07.982 i 24
D m 0
F "PM INT HnT 45.wav" 4509036 0 1537905602 0
D a "Phil Michalski" y 2018-09-25 c "Impact, Crash, Industrial, Horror, Hit, LFE, Dark" d http://pmsfx.com
D s 96000 n 2 l 0:07.421 i 24
D m 0
