C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Mechanical Wave - Sci-Fi-Invaders"
F "Alien Talking Communication_SI 03.wav" 4647132 0 1583868253 0
D y 2014-11-21 d "Sci-Fi, Communication, Alien Speech, Language," s 96000 n 2
D l 0:08.037 i 24
F "Creature Scream_SI 07.wav" 4407116 0 1583867337 0
D y 2014-11-18 d "Monster, Creature, Growl, Scream, Grunt, Horror, Sci-Fi" s 96000 n 2
D r 0:54.870 l 0:07.621 i 24
F "Dark Drone_SI 03.wav" 12773260 0 1583867893 0
D y 2014-11-20 d "Drone, Rumble, Bass, Strange, Alien, Sci-Fi," s 96000 n 2
D r 2:44.082 l 0:22.128 i 24
F "Heavy Magical Explosion_SI 03.wav" 2604492 0 1583868046 0
D y 2014-11-28 d "Sci-Fi, Hit, Impact, Shot, Weapon, Attack, Magic, Strange, Alien," s 96000 n 2
D r 0:57.359 l 0:04.496 i 24
F "Shut Off Engine_SI 03.wav" 4517404 0 1583867395 0
D y 2014-11-28 d "Ship, Engine, Turn off, Alien, Sci-Fi, Turbine," s 96000 n 2
D r 4:19.834 l 0:07.813 i 24
