C10017 "/Volumes/LIBRARY/Apple Loops/Apple/01 Hip Hop"
F "Abandoned Brass Stabs.caf" 244281 0 1437164242 0
D g "Hip Hop" c "Creator: Logic" p 67.000063 k E
D s 44100 n 2 l 0:07.164
F "Abandoned Orchestral Layers.caf" 536967 0 1437164242 0
D g "Hip Hop" c "Creator: Logic" p 67.000063 k E
D s 44100 n 2 l 0:14.328
F "Afloat Beat.caf" 695753 0 1431960448 0
D g "Hip Hop" p 98 s 44100 n 2
D l 0:19.591
F "Afloat Pad.caf" 670560 0 1431960448 0
D g "Hip Hop" p 98 k C s 44100
D n 2 l 0:19.591
F "Afloat Sub Bass.caf" 589529 0 1431960448 0
D g "Hip Hop" p 98 k C s 44100
D n 2 l 0:19.591
F "Afloat Synth Arp.caf" 687511 0 1431960448 0
D g "Hip Hop" p 98 k C s 44100
D n 2 l 0:19.591
F "Afloat Synth Lead.caf" 563206 0 1431960448 0
D g "Hip Hop" p 98 k C s 44100
D n 2 l 0:19.591
F "Against Time Keys.caf" 235800 0 1447287345 0
D g "Hip Hop" p 70 k D s 44100
D n 2 l 0:06.857
F "Against Time Piano.caf" 201634 0 1447287345 0
D g "Hip Hop" p 70 k D s 44100
D n 2 l 0:06.857
F "Against Time Sax Sample.caf" 268252 0 1447287345 0
D g "Hip Hop" p 70 k D s 44100
D n 2 l 0:06.857
F "Against Time Staccato Strings.caf" 264008 0 1447287345 0
D g "Hip Hop" p 70 k D s 44100
D n 2 l 0:06.857
F "Altered State Arpeggio.caf" 283916 0 1437164242 0
D g "Hip Hop" c "Creator: Logic" p 66.999851 k F
D s 44100 n 2 l 0:07.164
F "Altered State Beat 01.caf" 252833 0 1437164242 0
D g "Hip Hop" c "Creator: Logic" p 66.999851 s 44100
D n 2 l 0:07.164
F "Altered State Beat 02.caf" 243170 0 1437164242 0
D g "Hip Hop" c "Creator: Logic" p 67.000063 s 44100
D n 2 l 0:07.164
F "Altered State Sub Bass.caf" 225573 0 1437164242 0
D g "Hip Hop" c "Creator: Logic" p 66.999851 k F
D s 44100 n 2 l 0:07.164
F "Amber Beat 01.caf" 272876 0 1518030027 0
D g "Hip Hop" p 64.999908 s 44100 n 2
D l 0:07.384
F "Amber Beat 02.caf" 271156 0 1518030027 0
D g "Hip Hop" p 64.999908 s 44100 n 2
D l 0:07.384
F "Amber Feedback Pad.caf" 512371 0 1518030027 0
D g "Hip Hop" p 65.000008 k E s 44100
D n 2 l 0:14.769
F "Amber Long Bass 01.caf" 341310 0 1518030027 0
D g "Hip Hop" p 65.000008 k E s 44100
D n 2 l 0:14.769
F "Amber Top Synth.caf" 523630 0 1518030027 0
D g "Hip Hop" p 65.000008 k E s 44100
D n 2 l 0:14.769
F "Amber Water Phrase 01.caf" 260040 0 1518030027 0
D g "Hip Hop" p 64.999908 k E s 44100
D n 2 l 0:07.384
F "Ambition Arpeggio.caf" 431817 0 1437164242 0
D g "Hip Hop" c "Creator: Logic" p 80 k Db
D s 44100 n 2 l 0:12.000
F "Ambition Beat.caf" 415985 0 1437164242 0
D g "Hip Hop" c "Creator: Logic" p 80 s 44100
D n 2 l 0:12.000
F "Ambition Electric Piano.caf" 278969 0 1437164242 0
D g "Hip Hop" c "Creator: Logic" p 80 k Db
D s 44100 n 2 l 0:12.000
F "Ambition Filter Synth.caf" 422035 0 1437164242 0
D g "Hip Hop" c "Creator: Logic" p 80 k Db
D s 44100 n 2 l 0:12.000
F "Ambition Sizzle Synth.caf" 427056 0 1437164242 0
D g "Hip Hop" c "Creator: Logic" p 80 k Db
D s 44100 n 2 l 0:12.000
F "Ambition Strings.caf" 397014 0 1437164242 0
D g "Hip Hop" p 80 k Db s 44100
D n 2 l 0:12.000
F "Around Midnight Beat 01.caf" 145567 0 1518030027 0
D g "Hip Hop" p 129.999816 s 44100 n 2
D l 0:07.384
F "Around Midnight Beat 02.caf" 182448 0 1518030027 0
D g "Hip Hop" p 129.999816 s 44100 n 2
D l 0:07.384
F "Around Midnight Beat 03.caf" 156434 0 1518030027 0
D g "Hip Hop" p 129.999816 k F s 44100
D n 2 l 0:07.384
F "Around Midnight Ducking Cymbal.caf" 265740 0 1518030027 0
D g "Hip Hop" p 129.999816 s 44100 n 2
D l 0:07.384
F "Around Midnight Electronic Piano 01.caf" 506837 0 1518030027 0
D g "Hip Hop" p 129.999816 k A s 44100
D n 2 l 0:14.769
F "Around Midnight Electronic Piano 02.caf" 512961 0 1518030027 0
D g "Hip Hop" p 129.999816 k A s 44100
D n 2 l 0:14.769
F "Around Midnight Electronic Piano 03.caf" 481426 0 1518030027 0
D g "Hip Hop" p 129.999816 k A s 44100
D n 2 l 0:14.769
F "Around Midnight Guitar Pattern.caf" 501251 0 1518030027 0
D g "Hip Hop" p 129.999816 k A s 44100
D n 2 l 0:14.769
F "Around Midnight Hi-Hat 01.caf" 274642 0 1518030027 0
D g "Hip Hop" p 129.999816 s 44100 n 2
D l 0:07.384
F "Around Midnight Hi-Hat 02.caf" 265213 0 1518030027 0
D g "Hip Hop" p 129.999816 s 44100 n 2
D l 0:07.384
F "Around Midnight Hi-Hat 03.caf" 280996 0 1518030027 0
D g "Hip Hop" p 129.999816 s 44100 n 2
D l 0:07.384
F "Around Midnight Pad 01.caf" 512551 0 1518030027 0
D g "Hip Hop" p 129.999816 k A s 44100
D n 2 l 0:14.769
F "Around Midnight Pad 02.caf" 496008 0 1518030027 0
D g "Hip Hop" p 129.999816 k A s 44100
D n 2 l 0:14.769
F "Around Midnight Percussion.caf" 264189 0 1518030027 0
D g "Hip Hop" p 129.999816 s 44100 n 2
D l 0:07.384
F "Around Midnight Pluck Pattern.caf" 493529 0 1518030027 0
D g "Hip Hop" p 129.999816 k A s 44100
D n 2 l 0:14.769
F "Around Midnight Sub Bass.caf" 279516 0 1518030027 0
D g "Hip Hop" p 129.999816 k A s 44100
D n 1 l 0:14.769
F "Around Midnight Vox Melody 01.caf" 510875 0 1518030027 0
D g "Hip Hop" p 129.999816 k A s 44100
D n 2 l 0:14.769
F "Around Midnight Vox Melody 02.caf" 247651 0 1518030027 0
D g "Hip Hop" p 259.999632 k A s 44100
D n 2 l 0:07.384
F "Ascend Water Mallets.caf" 226347 0 1518030027 0
D g "Hip Hop" p 80 k E s 44100
D n 2 l 0:06.000
