C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/The Synth Sounds Of Blade Runner/Percussion"
F "BLADE RUNNER CABASA (DRY).wav" 533696 0 1506545537 0
D s 44100 n 2 l 0:02.016 i 24
F "BLADE RUNNER CABASA (WET).wav" 1067342 0 1506545572 0
D s 44100 n 2 l 0:04.033 i 24
F "BLADE RUNNER PERCUSSION HIT 3.wav" 1323044 0 1506557714 0
D s 44100 n 2 l 0:05.000 i 24
F "BLADE RUNNER PERCUSSION HIT 4.wav" 1389194 0 1506558180 0
D s 44100 n 2 l 0:05.250 i 24
F "BLADE RUNNER PERCUSSION HIT 5.wav" 926144 0 1506558668 0
D s 44100 n 2 l 0:03.500 i 24
F "BLADE RUNNER PERCUSSION HIT 6.wav" 1058444 0 1506558911 0
D s 44100 n 2 l 0:04.000 i 24
F "BLADE RUNNER PRECUSSION HIT 1.wav" 2182994 0 1506557066 0
D s 44100 n 2 l 0:08.250 i 24
F "BLADE RUNNER PULSING KICK .wav" 2634926 0 1506546125 0
D s 44100 n 2 l 0:09.957 i 24
F "BLADE RUNNER STOMP 1 .wav" 1058444 0 1506556476 0
D s 44100 n 2 l 0:04.000 i 24
F "BLADE RUNNER STOMP 2.wav" 1455344 0 1506557334 0
D s 44100 n 2 l 0:05.500 i 24
F "BLADE RUNNER TIMPANI (DRY).wav" 1067342 0 1506545641 0
D s 44100 n 2 l 0:04.033 i 24
F "BLADE RUNNER TIMPANI (WET).wav" 2668280 0 1506545404 0
D s 44100 n 2 l 0:10.084 i 24
