C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Dub Designer/95bpm/Guitar Dub"
F DD_StratDub_95_A.wav 668554 0 1466608274 0
D s 44100 n 1 l 0:05.052 i 24
F DD_StratDub_95_C.wav 668554 0 1466608274 0
D s 44100 n 1 l 0:05.052 i 24
F DD_StratDub_95_E.wav 668554 0 1466608274 0
D s 44100 n 1 l 0:05.052 i 24
F DD_TeleDub_95_A.wav 668554 0 1466608288 0
D s 44100 n 1 l 0:05.052 i 24
F DD_TeleDub_95_C.wav 668554 0 1466608288 0
D s 44100 n 1 l 0:05.052 i 24
F DD_TeleDub_95_E.wav 668554 0 1466608288 0
D s 44100 n 1 l 0:05.052 i 24
