C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Alexander Kopeikin - Black Metal"
F "dry hard metal grind 09.wav" 1545918 0 1583868878 0
D y 2015-11-17 d "metal, hard metal grind, close-up" s 48000 n 2
D l 0:05.364 i 24
F "dry hard metal impact with rust debris 20.wav" 1480620 0 1583868149 0
D y 2015-11-17 d "metal impact, hard sheet metal with rust debris, close-up" s 48000 n 2
D l 0:05.137 i 24
F "dry hard sheet metal movement 05.wav" 2536428 0 1583867441 0
D y 2015-11-17 d "sheet metal movement, heavy, hard, close-up" s 48000 n 2
D l 0:08.803 i 24
F "dry rusty metal impact with collapse 08.wav" 1465746 0 1583868681 0
D y 2015-11-17 d "metal impact, rusty sheet metal impact with collapse, close-up" s 48000 n 2
D l 0:05.086 i 24
F "heavy sheet metal low groan 13.wav" 2225592 0 1583868684 0
D y 2015-11-17 d "sheet metal, heavy low groan" s 48000 n 2
D l 0:07.724 i 24
F "metal, heavy creaks, shipwreck, ship scraping its broadside 02.wav" 10656912 0 1583868838 0
D y 2015-11-17 d "metal, heavy creaks, shipwreck, ship scraping its broadside" s 48000 n 2
D l 0:37.000 i 24
F "metal, heavy creaks, shipwreck, submarine deformation under pressure 07.wav" 5517414 0 1583868647 0
D y 2015-11-17 d "metal, heavy creaks, shipwreck, submarine deformation under pressure" s 48000 n 2
D l 0:19.154 i 24
F "steel frame dragged long 03.wav" 12589302 0 1583869086 0
D y 2015-11-17 d "metal movement, steel frame dragged, continuous" s 48000 n 2
D l 0:43.709 i 24
