C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/Mod Warp"
F "Mod Warp A1.wav" 357408 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.695
D i 24
F "Mod Warp A2.wav" 360552 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.719
D i 24
F "Mod Warp A3.wav" 364008 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.745
D i 24
F "Mod Warp A4.wav" 363574 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.741
D i 24
F "Mod Warp C1.wav" 363628 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.742
D i 24
F "Mod Warp C2.wav" 375388 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.831
D i 24
F "Mod Warp C3.wav" 386380 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.914
D i 24
F "Mod Warp C4.wav" 379936 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.865
D i 24
F "Mod Warp C5.wav" 368110 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.776
D i 24
F "Mod Warp D#1.wav" 372594 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.810
D i 24
F "Mod Warp D#2.wav" 363438 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.740
D i 24
F "Mod Warp D#3.wav" 373302 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.815
D i 24
F "Mod Warp D#4.wav" 371634 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.802
D i 24
F "Mod Warp F#1.wav" 370348 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.793
D i 24
F "Mod Warp F#2.wav" 379018 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.858
D i 24
F "Mod Warp F#3.wav" 372654 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.810
D i 24
F "Mod Warp F#4.wav" 396160 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:02.988
D i 24
