C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Mattia Cellotto - Crunch Mode"
F Bell,Pepper,Crunch,Crack,Break02.wav 837852 0 1583868250 0
D y 2013-10-14 s 96000 n 2 r 57:57.872
D l 0:01.434 i 24
F Bread,Curst,Bite,Mouth,Close,Chew,Crunch,Various21.wav 841308 0 1583868247 0
D y 2013-10-17 s 96000 n 2 r 58:54.829
D l 0:01.440 i 24
F Bread,Pizza,Curst,Crunch,Focaccia,Baked,Burnt,Various02.wav 690700 0 1583867911 0
D y 2013-10-17 s 96000 n 2 r 57:25.301
D l 0:01.178 i 24
F Celery,Bite,Crunch,Slow,Bone,Break,Stick,Creak,Various07.wav 552284 0 1583868211 0
D y 2013-10-14 s 96000 n 2 r 59:34.672
D l 0:00.938 i 24
F Egg,Break,Creature,Crunch,Crack,Various02.wav 1444012 0 1583867272 0
D y 2013-10-14 s 96000 n 2 r 57:31.013
D l 0:02.485 i 24
F Frozen,Celery,Crunch,Break,Ice,Sheet,Various01.wav 1422588 0 1583868158 0
D y 2013-10-14 s 96000 n 2 r 59:40.330
D l 0:02.448 i 24
F Green,Onions,Frozen,Crunch01.wav 751948 0 1583867886 0
D y 2013-10-13 s 96000 n 2 r 58:06.004
D l 0:01.285 i 24
F Ice,Creak,Sheet,Crunch,Step,Snow,Various10.wav 751948 0 1583867884 0
D y 2013-10-21 s 96000 n 2 r 57:47.360
D l 0:01.285 i 24
F Ice,Impact,Throw,Snowball,Step,Snow,Stalactite,Various12.M.wav 191100 0 1583867898 0
D y 2013-10-21 s 96000 n 1 r 58:07.762
D l 0:00.624 i 24
F Leeks,Break,Bone,Crack,Body,Arm13.wav 822492 0 1583867811 0
D y 2013-10-01 s 96000 n 2 r 50:13.665
D l 0:01.408 i 24
