C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/02 Snares/Acoustic Snares/Acoustic Snare D1 26"
F "DR YT-CK-SD-08-E2-01.aif" 388638 0 1655744043 0
D s 44100 n 2 l 0:02.198 i 16
F "DR YT-CK-SD-08-E2-03.aif" 364364 0 1655744043 0
D s 44100 n 2 l 0:02.061 i 16
F "DR YT-CK-SD-08-E2-05.aif" 510032 0 1655744043 0
D s 44100 n 2 l 0:02.885 i 16
F "DR YT-CK-SD-08-E2-07.aif" 376562 0 1655744043 0
D s 44100 n 2 l 0:02.130 i 16
F "DR YT-CK-SD-08-E2-09.aif" 390946 0 1655744043 0
D s 44100 n 2 l 0:02.211 i 16
