C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Powerful Indian Ocean Sounds La Réunion Island"
F "Powerful Indian Ocean Sounds La Réunion - 01 WatrSurf, Ocean, Distance Waves, Strong, Swell, Powerful, Splash, Windy,, La Reunion Island, Harbor, Saint Pierr.wav" 170427056 0 1617295105 0
D s 192000 n 2 l 2:27.940 i 24
F "Powerful Indian Ocean Sounds La Réunion - 02 WatrSurf, Ocean, Strong Waves, Massive Rock Formations, Lava Rocks, Splashing, Crush, White Noise, Evening, Sain.wav" 266772536 0 1617295105 0
D s 192000 n 2 l 3:51.573 i 24
F "Powerful Indian Ocean Sounds La Réunion - 03 WatrSurf, Ocean, Strong Waves, Massive Rock Formations, Lava Rocks, Splashing, Crush, White Noise, Evening, Sain.wav" 310600412 0 1617295105 0
D s 192000 n 2 l 4:29.618 i 24
F "Powerful Indian Ocean Sounds La Réunion - 04 WatrSurf, Ocean, Waves, Splash, Low Tide, Swell, Windy, La Reunion Island, Harbor, Saint Denis, 19232, 01.wav" 203193944 0 1617295105 0
D s 192000 n 2 l 2:56.383 i 24
F "Powerful Indian Ocean Sounds La Réunion - 05 WatrSurf, Ocean, Waves, Splash, Low Tide, Swell, Windy, La Reunion Island, Night, Le Port, 19232, 02.wav" 248850284 0 1617295105 0
D s 192000 n 2 l 3:36.015 i 24
F "Powerful Indian Ocean Sounds La Réunion - 06 WatrSurf, Ocean, Waves, Splash, Low Tide, Swell, Windy, La Reunion Island, Night, Le Port, 19232.wav" 220948874 0 1617295105 0
D s 192000 n 2 l 3:11.795 i 24
F "Powerful Indian Ocean Sounds La Réunion - 07 WatrSurf, Ocean, Waves, Strong, Swell, Powerful, Splash, La Reunion Island, 19232, 01.wav" 206468066 0 1617295105 0
D s 192000 n 2 l 2:59.225 i 24
F "Powerful Indian Ocean Sounds La Réunion - 08 WatrSurf, Ocean, Waves, Strong, Swell, Powerful, Splash, La Reunion Island, 19232, 02.wav" 207276800 0 1617295105 0
D s 192000 n 2 l 2:59.927 i 24
F "Powerful Indian Ocean Sounds La Réunion - 09 WatrSurf, Ocean, Waves, Strong, Swell, Powerful, Splash, La Reunion Island, 19232, 03.wav" 206935232 0 1617295105 0
D s 192000 n 2 l 2:59.631 i 24
F "Powerful Indian Ocean Sounds La Réunion - 10 WatrSurf, Ocean, Waves, Strong, Swell, Powerful, Splash, La Reunion Island, 19232, 04.wav" 207323642 0 1617295105 0
D s 192000 n 2 l 2:59.968 i 24
F "Powerful Indian Ocean Sounds La Réunion - 11 WatrSurf, Ocean, Waves, Strong, Swell, Powerful, Splash, La Reunion Island, 19232, 05.wav" 205845614 0 1617295105 0
D s 192000 n 2 l 2:58.685 i 24
F "Powerful Indian Ocean Sounds La Réunion - 12 WatrSurf, Ocean, Waves, Strong, Swell, Powerful, Splash, La Reunion Island, 19232, 06.wav" 218823020 0 1617295105 0
D s 192000 n 2 l 3:09.950 i 24
F "Powerful Indian Ocean Sounds La Réunion - 13 WatrSurf, Ocean, Waves, Strong, Swell, Powerful, Splash, La Reunion Island, 19232, 07.wav" 195694568 0 1617295105 0
D s 192000 n 2 l 2:49.873 i 24
F "Powerful Indian Ocean Sounds La Réunion - 14 WatrSurf, Ocean, Waves, Strong, Swell, Powerful, Splash, La Reunion Island, 19232, 08.wav" 207727700 0 1617295105 0
D s 192000 n 2 l 3:00.319 i 24
F "Powerful Indian Ocean Sounds La Réunion - 15 WatrSurf, Ocean, Waves, Strong, Swell, Powerful, Splash, La Reunion Island, 19232, 11.wav" 202666544 0 1617295105 0
D s 192000 n 2 l 2:55.925 i 24
F "Powerful Indian Ocean Sounds La Réunion - 16 WatrSurf, Ocean, Waves, Strong, Swell, Powerful, Splash, La Reunion Island, 19232, 13.wav" 229246700 0 1617295105 0
D s 192000 n 2 l 3:18.998 i 24
F "Powerful Indian Ocean Sounds La Réunion - 17 WatrSurf, Ocean, Waves, Strong, Swell, Powerful, Splash, Windy, Stormy, La Reunion Island, 19232, 14.wav" 215268452 0 1617295105 0
D s 192000 n 2 l 3:06.864 i 24
F "Powerful Indian Ocean Sounds La Réunion - 18 WatrSurf, Ocean, Waves, Strong, Swell, Powerful, Splash, Windy, Stormy, La Reunion Island, Harbor, Saint Pierre,.wav" 205092038 0 1617295105 0
D s 192000 n 2 l 2:58.031 i 24
F "Powerful Indian Ocean Sounds La Réunion - 19 WatrSurf, Ocean, Waves, Strong, Swell, Powerful, Splash, Windy, Stormy, La Reunion Island, Harbor, Saint Pierre,.wav" 213179444 0 1617295105 0
D s 192000 n 2 l 3:05.051 i 24
F "Powerful Indian Ocean Sounds La Réunion - 20 WatrSurf, Ocean, Waves, Very Powerful, Cliff, Rocks, Big Swell, Dangerous, Indian Ocean, Saint Joseph, La Reunio.wav" 202531478 0 1617295105 0
D s 192000 n 2 l 2:55.808 i 24
F "Powerful Indian Ocean Sounds La Réunion - 21 WatrSurf, Ocean, Waves, Very Powerful, Cliff, Rocks, Indian Ocean, Saint Joseph, La Reunion, 19232, 11.wav" 229246700 0 1617295105 0
D s 192000 n 2 l 3:18.998 i 24
