C10017 /Users/m2m/Music/Ringtones
F "Heart-Shaped Box Lullaby Rendition.mp3" 6740983 0 1555714030 0
D s 44100 n 2 l 3:30.835 i 256k
F iphone_marimba.mp3 302528 0 1626354085 0
D g Blues s 48000 n 1 l 0:07.512
D i 322k
F iphone_ringtone.mp3 1203213 0 1626354127 0
D t "iPhone 6 Original" g 148 s 48000 n 1
D l 0:30.001 i 321k
F "Lithium Lullaby Rendition.mp3" 9976823 0 1555714099 0
D s 44100 n 2 l 5:12.085 i 256k
F "Smells Like Teen Spirit Lullaby Rendition.mp3" 10527693 0 1555714120 0
D s 44100 n 2 l 5:29.300 i 256k
F WMMB.mp3 42339 0 1497375730 0
D t "Where's my money BITCH" a "Breaking Bad" g Ringtone c Audiko.net
D s 44100 n 1 l 0:02.221 i 129k
