C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Morphs/Cherry Morph/Cherry Ve Va Vo Va"
F "Cherry Ve Va Vo Va A2.wav" 427540 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Cherry Ve Va Vo Va B3.wav" 427540 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Cherry Ve Va Vo Va C3.wav" 427540 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Cherry Ve Va Vo Va E3.wav" 427540 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Cherry Ve Va Vo Va F2.wav" 427540 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
F "Cherry Ve Va Vo Va G3.wav" 427540 0 1436227745 0
D s 44100 n 1 l 0:04.800 i 16
