C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Mallets/Synthetic Mallets/FM Tinker Bell"
F "FM Tinker Bell C1.wav" 253876 0 1436227745 0
D s 44100 n 1 l 0:02.831 i 16
F "FM Tinker Bell C2.wav" 242744 0 1655744567 0
D s 44100 n 1 l 0:02.704 i 16
F "FM Tinker Bell C3.wav" 222290 0 1655744567 0
D s 44100 n 1 l 0:02.472 i 16
F "FM Tinker Bell C4.wav" 246784 0 1655744567 0
D s 44100 n 1 l 0:02.750 i 16
F "FM Tinker Bell C5.wav" 297046 0 1655744567 0
D s 44100 n 1 l 0:03.320 i 16
