C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Eiravaein Works - Vaeyan II"
F AeroratedIce,crackle,three,pulses,gurgling,dynamic,harsh,medium.M.wav 1986236 0 1583867330 0
D y 2013-05-28 d AeroratedIce,crackle,three,pulses,gurgling,dynamic,harsh,medium s 96000 n 1
D r 12:25:39.242 l 0:06.837 i 24
F Apparel,bracelet,silver,ceramic,glass,leather,adjusting,clamorous,alternate.M.wav 434524 0 1583867590 0
D y 2013-05-29 d Apparel,bracelet,silver,ceramic,glass,leather,adjusting,clamorous,alternate s 96000 n 1
D r 12:25:39.242 l 0:01.461 i 24
F Apparel,bracelet,silver,ceramic,glass,leather,shake,single,bright,alternate.M.wav 160396 0 1583866987 0
D y 2013-05-29 d Apparel,bracelet,silver,ceramic,glass,leather,shake,single,bright,alternate s 96000 n 1
D r 12:25:39.242 l 0:00.512 i 24
F BuckwheatHulls,grains,course,sack,pounded,meaty.M.wav 1411532 0 1583867675 0
D y 2013-05-30 d BuckwheatHulls,grains,course,sack,pounded,meaty s 96000 n 1
D r 12:25:39.242 l 0:04.848 i 24
F "Crowd,ambience,bar perspective,Danish,English,accents,drinking,joyful,casual,party started,groups,laughter,small room,stone,plaster,glass.wav" 137336428 0 1583868246 0
D y 2014-12-09 d "Crowd,ambience,bar perspective,Danish,English,accents,drinking,joyful,casual,party started,groups,laughter,small room,stone,plaster,glass" s 96000 n 2
D r 12:25:39.242 l 3:58.096 i 24
F FencingFoil,swoosh,roomambience,lively,quick,aggressive.M.wav 242924 0 1583867814 0
D y 2013-05-14 d FencingFoil,swoosh,roomambience,lively,quick,aggressive s 96000 n 1
D r 12:25:39.242 l 0:00.800 i 24
F Liquids,gingerbeer,pour,plop,gurgling,fizzy,effervescent,close.M.wav 5018684 0 1583867779 0
D y 2013-05-14 d Liquids,gingerbeer,pour,plop,gurgling,fizzy,effervescent,close s 96000 n 1
D r 12:25:39.242 l 0:17.338 i 24
F Switchblades,OTF,quality,close,unsheath,mechanical,tight,spring,ringing.M.wav 589932 0 1583868109 0
D y 2013-03-04 d Switchblades,OTF,quality,close,unsheath,mechanical,tight,spring,ringing s 96000 n 1
D r 12:25:39.242 l 0:02.000 i 24
