C10017 "/Volumes/LIBRARY/SAMPLES/Dance Urban Pro"
F Bass01(C).wav 305446 0 1294742118 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.153
D i 24
F Bass02(C).wav 282760 0 1294742248 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.068
D i 24
F Bass03(C).wav 763408 0 1294742118 0
D a "The Groove Criminals" s 44100 n 2 l 0:02.884
D i 24
F Bass04(C).wav 305446 0 1294742118 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.153
D i 24
F Bass05(C).wav 688264 0 1294742234 0
D a "The Groove Criminals" s 44100 n 2 l 0:02.600
D i 24
F Bass06(C).wav 368008 0 1294742224 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.390
D i 24
F Bass07(C).wav 545878 0 1294742118 0
D a "The Groove Criminals" s 44100 n 2 l 0:02.062
D i 24
F Bass08(C).wav 291976 0 1294742202 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.102
D i 24
F Bass09(C).wav 1058536 0 1294742118 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 24
F Bass10(C).wav 1058536 0 1294742118 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 24
F Bass11.wav 82600 0 1294742118 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.311
D i 24
F Bass12.wav 16480 0 1294742118 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.092
D i 16
F Bass13(C).wav 244292 0 1294746618 0
D s 44100 n 2 l 0:00.923 i 24
F FX_01.wav 977122 0 1294742118 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F FX_02.wav 1144456 0 1294742130 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.324
D i 24
F FX_03.wav 727786 0 1294742118 0
D a "The Groove Criminals" s 44100 n 2 l 0:02.750
D i 24
F FX_04.wav 1058536 0 1294742118 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.000
D i 24
F Synth01.wav 122260 0 1294742184 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.461
D i 24
F Synth02.wav 305446 0 1294742142 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.153
D i 24
F Synth03(C).wav 488632 0 1294742118 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.846
D i 24
F Synth04(C).wav 158728 0 1294742118 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.599
D i 24
F Synth05(C).wav 763408 0 1294742118 0
D a "The Groove Criminals" s 44100 n 2 l 0:02.884
D i 24
F Synth06(C).wav 610756 0 1294742118 0
D a "The Groove Criminals" s 44100 n 2 l 0:02.307
D i 24
F Synth10(C).wav 977122 0 1294747256 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F Synth11(C).wav 977122 0 1294747256 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.692
D i 24
F Synth12(C).wav 610756 0 1294747256 0
D a "The Groove Criminals" s 44100 n 2 l 0:02.307
D i 24
F Synth7(C).wav 1587736 0 1294742172 0
D a "The Groove Criminals" s 44100 n 2 l 0:06.000
D i 24
F Synth8(C).wav 1438900 0 1294742162 0
D a "The Groove Criminals" s 44100 n 2 l 0:05.437
D i 24
F Synth9(C).wav 281404 0 1294742154 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.062
D i 24
