C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Undercover/Guitar Chords/A"
F UC_BaritoneChord-A7b5.wav 1419827 0 1392388769 0
D s 44100 n 1 l 0:10.731 i 24
F UC_BaritoneChord-Amin9[maj7].wav 1587329 0 1392388769 0
D s 44100 n 1 l 0:11.997 i 24
F UC_BaritoneChord-Amin[add9].wav 1878485 0 1392388769 0
D s 44100 n 1 l 0:14.198 i 24
F UC_BaritoneChord-Amin[maj7].wav 1615652 0 1392388774 0
D s 44100 n 1 l 0:12.211 i 24
F UC_BaritoneChord-Aminb6.wav 1565303 0 1392388769 0
D s 44100 n 1 l 0:11.830 i 24
F UC_GretschChord-A7b5.wav 1378718 0 1392388772 0
D s 44100 n 1 l 0:10.420 i 24
F UC_GretschChord-Amin9[maj7].wav 1658645 0 1392388772 0
D s 44100 n 1 l 0:12.536 i 24
F UC_GretschChord-Amin[add9].wav 1568825 0 1392388772 0
D s 44100 n 1 l 0:11.857 i 24
F UC_GretschChord-Amin[maj7].wav 1590008 0 1392388772 0
D s 44100 n 1 l 0:12.017 i 24
F UC_GretschChord-Aminb6.wav 1654241 0 1392388772 0
D s 44100 n 1 l 0:12.503 i 24
