C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/FOLEY/FOL - HYDRAULIC"
F "FOL - HYDRAULIC - 01.wav" 13364812 0 1582742330 0
D y 2012-10-18 d "SCI FI HYDRAULIC Office chair, medium length hydraulic sound." s 96000 n 2
D l 0:22.821 i 24
F "FOL - HYDRAULIC - 02.wav" 13540092 0 1582742330 0
D y 2012-10-18 d "SCI FI HYDRAULIC Office chair, bright, medium hydraulics." s 96000 n 2
D l 0:23.125 i 24
F "FOL - HYDRAULIC - 03.wav" 9873868 0 1582742330 0
D y 2012-10-18 d "SCI FI HYDRAULIC High hydraulic sound of an office chair. Short wooden snaps in ending." s 96000 n 2
D l 0:16.768 i 24
F "FOL - HYDRAULIC - 04.wav" 9415308 0 1582742330 0
D y 2012-10-18 d "SCI FI HYDRAULIC Long office chair hydraulics. Wooden snaps at end." s 96000 n 2
D l 0:15.973 i 24
F "FOL - HYDRAULIC - 05.wav" 4872220 0 1582742330 0
D y 2012-10-18 d "SCI FI HYDRAULIC Medium hydraulics, office chair, different speeds. Some clicking." s 96000 n 2
D l 0:08.096 i 24
F "FOL - HYDRAULIC - AIR - 01.wav" 66584 0 1582742330 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.747
D i 16
F "FOL - HYDRAULIC - AIR - 02.wav" 37942 0 1582742330 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.423
D i 16
F "FOL - HYDRAULIC - AIR - 03.wav" 38288 0 1582742330 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.426
D i 16
F "FOL - HYDRAULIC - AIR - 04.wav" 51446 0 1582742330 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.576
D i 16
F "FOL - HYDRAULIC - AIR - 05.wav" 41286 0 1582742330 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.460
D i 16
F "FOL - HYDRAULIC - LIFT - 01 - .wav" 490262 0 1582742330 0
D s 48000 n 1 l 0:03.404 i 24
F "FOL - HYDRAULIC - SERVO - 01.wav" 3900686 0 1582742330 0
D s 48000 n 2 l 0:13.543 i 24
F "Hydraulic Lift.mp3" 294242 0 1583931266 0
D s 44100 n 2 l 0:09.143 i 257k
