C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Mode Audio - Music Loops & Drones/Flood - Ambient Drones & Samples/Drone Samples"
F BeaconDream_Atmos.wav 13992248 0 1592581683 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 4.610363 s 44100 n 2 l 0:52.056
D i 24
F DeepFixing_Texture.wav 10653162 0 1592582099 0
D t ModeAudio a ModeAudio y 2020-04-1 c www.modeaudio.com
D d www.modeaudio.com p 6.057332 s 44100 n 2
D l 0:39.621 i 24
F ElectroWipe_SFX02.wav 758984 0 1592581683 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 85.294307 s 44100 n 2 l 0:02.813
D i 24
F Expanda_G_Drone.wav 15447590 0 1592581683 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 4.175934 s 44100 n 2 l 0:57.472
D i 24
F FleeCode_Ab_Atmos.wav 9575754 0 1592582200 0
D t ModeAudio a ModeAudio y 2020-04-1 c www.modeaudio.com
D d www.modeaudio.com p 6.73684 s 44100 n 2
D l 0:35.625 i 24
F Gadgeteer_SFX04.wav 160092 0 1592581683 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 410.089504 s 44100 n 2 l 0:00.585
D i 24
F Hitter_SFX02.wav 719446 0 1592582040 0
D t ModeAudio a ModeAudio y 2020-04-0 c www.modeaudio.com
D d www.modeaudio.com p 90.361909 s 44100 n 2
D l 0:02.655 i 24
F Indecisive_C_BassSeq.wav 4412364 0 1592581683 0
D t ModeAudio a ModeAudio y 2020-04-1 c www.modeaudio.com
D d www.modeaudio.com p 14.630647 s 44100 n 2
D l 0:16.403 i 24
F IrkSome_C#_Drone.wav 18036054 0 1592582016 0
D t ModeAudio a ModeAudio y 2020-04-0 c www.modeaudio.com
D d www.modeaudio.com p 3.577063 s 44100 n 2
D l 1:07.094 i 24
F MarbleWarble_C_Drone.wav 17256428 0 1592581683 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 3.738133 s 44100 n 2 l 1:04.203
D i 24
F Moge_A_BassSeq03.wav 1686874 0 1592582201 0
D t ModeAudio a ModeAudio y 2020-04-15 c www.modeaudio.com
D d www.modeaudio.com p 76.5625 s 44100 n 2
D r 7:30.914 l 0:06.269 i 24
F Moke_Texture01.wav 15110496 0 1592582134 0
D t ModeAudio a ModeAudio y 2020-04-1 c www.modeaudio.com
D d www.modeaudio.com p 4.269872 s 44100 n 2
D l 0:56.207 i 24
F ParticleHoodoo_C_Atmos.wav 18079334 0 1592581683 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 3.567962 s 44100 n 2 l 1:07.265
D i 24
F Scan_SFX02.wav 844910 0 1592581683 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 76.590756 s 44100 n 2 l 0:03.133
D i 24
F SpaceBlack_C_Bass.wav 8497342 0 1592581946 0
D t ModeAudio a ModeAudio y 2020-04-1 c www.modeaudio.com
D d www.modeaudio.com p 7.594697 s 44100 n 2
D r 0:00.039 l 0:31.600 i 24
F TooClose_Texture.wav 13271190 0 1592582160 0
D t ModeAudio a ModeAudio y 2020-04-1 c www.modeaudio.com
D d www.modeaudio.com p 4.861957 s 44100 n 2
D l 0:49.362 i 24
F Twunky_A_BassSeq01.wav 1265672 0 1592582201 0
D t ModeAudio a ModeAudio y 2020-04-14 c www.modeaudio.com
D d www.modeaudio.com p 153.125 s 44100 n 2
D r 0:36.025 l 0:04.702 i 24
F Warmco_C_Bass02.wav 8282760 0 1592581992 0
D t ModeAudio a ModeAudio y 2020-04-1 c www.modeaudio.com
D d www.modeaudio.com p 7.791583 s 44100 n 2
D r 0:00.001 l 0:30.802 i 24
F WarmJitter_A_Drone.wav 20451308 0 1592581683 0
D t ModeAudio a ModeAudio c www.modeaudio.com d www.modeaudio.com
D p 3.154085 s 44100 n 2 l 1:16.091
D i 24
F Xsiv_F_Sub02.wav 3090594 0 1592582203 0
D t ModeAudio a ModeAudio y 2020-04-1 c www.modeaudio.com
D d www.modeaudio.com p 20.882701 s 44100 n 2
D l 0:11.492 i 24
