C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Joshua Reinhardt - Ultimate Cloth and Prop Collection"
F "PR ARMY GEAR ROOM_WALK_C414.wav" 4663700 0 1583867514 0
D y 2015-11-29 s 48000 n 1 r 1:02:22.039
D l 0:31.229 i 24
F "PR CHAINS_SCRAPE 4_416.L.wav" 4211524 0 1583868725 0
D y 2015-11-29 s 48000 n 1 r 1:05:25.680
D l 0:28.200 i 24
F "PR LEATHER BACKPACK_JOG_416.L.wav" 2988298 0 1583869062 0
D y 2015-11-28 s 48000 n 1 r 1:02:55.934
D l 0:20.005 i 24
F "PR PURSE LEATHER_SCRAPE 2_416.L.wav" 4561646 0 1583868970 0
D y 2015-11-29 s 48000 n 1 r 1:04:17.001
D l 0:30.545 i 24
