C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Heavy Bass House Kit"
F CharacteristicFX_HeavyBassHouse.aif 132544 0 1552878659 0
D s 44100 n 2 l 0:00.500 i 24
F Clap_1_HeavyBassHouse.aif 130284 0 1552878659 0
D s 44100 n 2 l 0:00.491 i 24
F Clap_2_HeavyBassHouse.aif 248458 0 1552878659 0
D s 44100 n 2 l 0:00.937 i 24
F Crash_HeavyBassHouse.aif 794904 0 1655744577 0
D s 44100 n 2 l 0:03.000 i 24
F Hi-Hat_HeavyBassHouse.aif 66308 0 1655744577 0
D s 44100 n 2 l 0:00.250 i 24
F Hi-Hat_Open_HeavyBassHouse.aif 298136 0 1655744577 0
D s 44100 n 2 l 0:01.125 i 24
F Hi-Hat_Pedal_HeavyBassHouse.aif 165664 0 1552878659 0
D s 44100 n 2 l 0:00.625 i 24
F Kick_1_HeavyBassHouse.aif 496844 0 1655744577 0
D s 44100 n 2 l 0:01.875 i 24
F Kick_2_HeavyBassHouse.aif 62070 0 1552878659 0
D s 44100 n 1 l 0:00.468 i 24
F Kick_3_HeavyBassHouse.aif 64176 0 1655744577 0
D s 44100 n 1 l 0:00.725 i 16
F PercFX_1_HeavyBassHouse.aif 132544 0 1552878659 0
D s 44100 n 2 l 0:00.500 i 24
F PercFX_2_HeavyBassHouse.aif 132544 0 1552878659 0
D s 44100 n 2 l 0:00.500 i 24
F PercFX_3_HeavyBassHouse.aif 132544 0 1552878659 0
D s 44100 n 2 l 0:00.500 i 24
F Ride_HeavyBassHouse.aif 1059850 0 1552878659 0
D s 44100 n 2 l 0:04.000 i 24
F Rim_HeavyBassHouse.aif 33192 0 1655744577 0
D s 44100 n 2 l 0:00.125 i 24
F Shaker_HeavyBassHouse.aif 132544 0 1655744577 0
D s 44100 n 2 l 0:00.500 i 24
F Snare_1_HeavyBassHouse.aif 100942 0 1655744577 0
D s 44100 n 2 l 0:00.380 i 24
F Snare_2_HeavyBassHouse.aif 130284 0 1552878659 0
D s 44100 n 2 l 0:00.491 i 24
F Snare_3_HeavyBassHouse.aif 248458 0 1655744577 0
D s 44100 n 2 l 0:00.937 i 24
F Tambourine_HeavyBassHouse.aif 33192 0 1655744577 0
D s 44100 n 2 l 0:00.125 i 24
F Tom_High_HeavyBassHouse.aif 217410 0 1655744577 0
D s 44100 n 2 l 0:00.820 i 24
F Tom_Low_HeavyBassHouse.aif 248458 0 1655744577 0
D s 44100 n 2 l 0:00.937 i 24
F Tom_Mid_HeavyBassHouse.aif 186362 0 1552878659 0
D s 44100 n 2 l 0:00.703 i 24
