C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Bottle Rocket Fx - Cyborg Collection"
F "Mechanical_Metal Morph_Agressive_Sharp_01.wav" 6788696 0 1583868581 0
D d "Robot, Morph, Transform, Mechanical, Metal, Agressive, Sharp, Large, Heavy, Science Fiction" s 96000 n 2 l 0:11.713
D i 24
F Robot_Footstep_Metallic_Large_03.wav 5297336 0 1583868026 0
D d "Robot, Cyborg, Droid, Footstep, Walking, Large, Metallic, Metal, Heavy, Science Fiction" s 96000 n 2 l 0:09.138
D i 24
F "Servo_Motor_Craftsman Drill_4.0V_Small_04.wav" 298282 0 1583868028 0
D d "Craftsman 4.0v Drill, Servo, Motor, Steady, Free Spin, Power, Electric, Small, Light, Tool" s 96000 n 1 l 0:01.010
D i 24
F "Spacecraft_Bay Door_Lock Down_Large_01.wav" 2970386 0 1583868034 0
D d "Spacecraft, Spaceship, Spacelock, Space Lock, Engine Bay Door, Lock Down, Latch, Couple Sequence, Close, Metallic, Science Fiction" s 96000 n 2 l 0:05.118
D i 24
