C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Female Mm ff1"
F "Choir Female Mm ff 1 B2.wav" 1209624 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.810
D i 16
F "Choir Female Mm ff 1 B3.wav" 1189988 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.699
D i 16
F "Choir Female Mm ff 1 D3.wav" 1211820 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.823
D i 16
F "Choir Female Mm ff 1 D4.wav" 1256308 0 1436227745 0
D y 2009 s 44100 n 2 l 0:07.075
D i 16
F "Choir Female Mm ff 1 F2.wav" 1277800 0 1655744427 0
D y 2009 s 44100 n 2 l 0:07.197
D i 16
F "Choir Female Mm ff 1 F3.wav" 1131120 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.365
D i 16
F "Choir Female Mm ff 1 F4.wav" 1156900 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.511
D i 16
F "Choir Female Mm ff 1 G#2.wav" 1349828 0 1436227745 0
D y 2009 s 44100 n 2 l 0:07.605
D i 16
F "Choir Female Mm ff 1 G#3.wav" 1062484 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.976
D i 16
F "Choir Female Mm ff 1 G#4.wav" 1058948 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.956
D i 16
