C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Male Ee ff2"
F "Choir Male Ee ff 2 B1.wav" 542244 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.055
D i 16
F "Choir Male Ee ff 2 B2.wav" 457166 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.090
D i 16
F "Choir Male Ee ff 2 D2.wav" 534938 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.972
D i 16
F "Choir Male Ee ff 2 D3.wav" 419398 0 1436227745 0
D y 2009 s 44100 n 1 l 0:04.662
D i 16
F "Choir Male Ee ff 2 F1.wav" 537878 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.005
D i 16
F "Choir Male Ee ff 2 F2.wav" 518366 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.784
D i 16
F "Choir Male Ee ff 2 F3.wav" 471310 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.250
D i 16
F "Choir Male Ee ff 2 G#1.wav" 555012 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.199
D i 16
F "Choir Male Ee ff 2 G#2.wav" 473936 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.280
D i 16
