C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/Modular Vol 1/Samples/Modular Patch 012"
F "Modular Patch 012 - Detuned Oscillators (Dry with Looping Enabled)-C1-V127-745H.aif" 1738016 0 1646403780 0
D s 48000 n 1 l 0:12.061 i 24
F "Modular Patch 012 - Detuned Oscillators (Dry with Looping Enabled)-C2-V127-7L64.aif" 1833632 0 1646403780 0
D s 48000 n 1 l 0:12.725 i 24
F "Modular Patch 012 - Detuned Oscillators (Dry with Looping Enabled)-C3-V127-AC2O.aif" 1692320 0 1646403780 0
D s 48000 n 1 l 0:11.744 i 24
F "Modular Patch 012 - Detuned Oscillators (Dry with Looping Enabled)-C4-V127-70HC.aif" 1694240 0 1646403780 0
D s 48000 n 1 l 0:11.757 i 24
F "Modular Patch 012 - Detuned Oscillators (Dry with Looping Enabled)-C5-V127-8A4B.aif" 1657760 0 1646403780 0
D s 48000 n 1 l 0:11.504 i 24
F "Modular Patch 012 - Detuned Oscillators (Dry with Looping Enabled)-C6-V127-121F.aif" 1589408 0 1646403782 0
D s 48000 n 1 l 0:11.029 i 24
F "Modular Patch 012 - Detuned Oscillators (Dry with Looping Enabled)-F#1-V127-PEF9.aif" 1682720 0 1646403782 0
D s 48000 n 1 l 0:11.677 i 24
F "Modular Patch 012 - Detuned Oscillators (Dry with Looping Enabled)-F#2-V127-JHX1.aif" 1656608 0 1646403782 0
D s 48000 n 1 l 0:11.496 i 24
F "Modular Patch 012 - Detuned Oscillators (Dry with Looping Enabled)-F#3-V127-22DS.aif" 1743008 0 1646403782 0
D s 48000 n 1 l 0:12.096 i 24
F "Modular Patch 012 - Detuned Oscillators (Dry with Looping Enabled)-F#4-V127-L4BA.aif" 1659296 0 1646403782 0
D s 48000 n 1 l 0:11.514 i 24
F "Modular Patch 012 - Detuned Oscillators (Dry with Looping Enabled)-F#5-V127-U2CB.aif" 1630496 0 1646403782 0
D s 48000 n 1 l 0:11.314 i 24
