C10017 "/Volumes/LIBRARY/PRODUCTION/2022/GOAN - Cycling Soundtrack/Goan - Livorno mix/Livorno mix/Audio files"
F "Livorno mix_stems_livorno_00_mix analogic_01.wav" 73570616 0 1655133233 0
D y 2022-06-13 s 48000 n 2 l 3:11.588
D i 32
F "livorno_00_mix analogic_01 - stem-glued.wav" 72561976 0 1655134593 0
D y 2022-06-13 s 48000 n 2 l 3:08.961
D i 32
F "livorno_00_mix digital_01-glued-01.wav" 72758632 0 1655134476 0
D y 2022-06-13 s 48000 n 2 l 3:09.473
D i 32
F "livorno_00_mix digital_01-glued.wav" 38964040 0 1655134146 0
D y 2022-06-13 s 48000 n 2 l 1:41.466
D i 32
F Livorno_submix.wav 73570616 0 1655134922 0
D y 2022-06-13 s 48000 n 2 l 3:11.588
D i 32
