C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Alphabet City Kit"
F "Clap - Alphabet City.aif" 101230 0 1655728058 0
D s 44100 n 2 l 0:00.354 i 24
F "FX Noise Riser - Alphabet City.aif" 224034 0 1625148981 0
D s 44100 n 1 l 0:01.643 i 24
F "Hi-Hat - Alphabet City.aif" 36788 0 1625148981 0
D s 44100 n 2 l 0:00.136 i 24
F "Hi-Hat Open - Alphabet City.aif" 199200 0 1625148981 0
D s 44100 n 2 l 0:00.726 i 24
F "Kick 1 - Alphabet City.aif" 32310 0 1625148981 0
D s 44100 n 1 l 0:00.188 i 24
F "Kick 2 Sub - Alphabet City.aif" 108822 0 1655728058 0
D s 44100 n 1 l 0:00.821 i 24
F "Perc FX - Alphabet City.aif" 224508 0 1625148981 0
D s 44100 n 2 l 0:00.821 i 24
F "Ride Cymbal - Alphabet City.aif" 877348 0 1625148981 0
D s 44100 n 2 l 0:03.287 i 24
F "Rim - Alphabet City.aif" 35148 0 1655728058 0
D s 44100 n 1 l 0:00.216 i 24
F "Shaker - Alphabet City.aif" 27372 0 1655728058 0
D s 44100 n 1 l 0:00.205 i 24
F "Snare 1 - Alphabet City.aif" 164184 0 1625148981 0
D s 44100 n 2 l 0:00.593 i 24
F "Snare 2 - Alphabet City.aif" 109280 0 1655728058 0
D s 44100 n 2 l 0:00.410 i 24
F "Splash Cymbal - Alphabet City.aif" 442384 0 1655728058 0
D s 44100 n 2 l 0:01.643 i 24
F "Tom High - Alphabet City.aif" 115770 0 1625148981 0
D s 44100 n 2 l 0:00.410 i 24
F "Tom Low - Alphabet City.aif" 88404 0 1655728058 0
D s 44100 n 1 l 0:00.612 i 24
F "Tom Mid - Alphabet City.aif" 115770 0 1655728058 0
D s 44100 n 2 l 0:00.410 i 24
