C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Enei Critical Dnb/Full Drum Loops"
F ENE_170_Nutty_Dirty.wav 1512282 0 1548713927 0
D g "Processed, Intense, Drums, Drum Kit, Beats, Dirty, Drum & Bass" p 170.000201 s 44100 n 2
D l 0:05.647 i 24
F ENE_172_Battlefield_Clean.wav 1494350 0 1548713927 0
D g "Processed, Intense, Drums, Drum Kit, Beats, Drum & Bass" p 172.000374 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_Battlefield_Fast.wav 1496498 0 1548713927 0
D g "Processed, Intense, Drums, Drum Kit, Beats, Drum & Bass" p 172.000374 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_Bleeper_Dirty.wav 2975510 0 1548713928 0
D g "Processed, Intense, Drums, Drum Kit, Beats, Dirty, Drum & Bass" p 172.000024 s 44100 n 2
D l 0:11.162 i 24
F ENE_172_Bleeper_Fast.wav 2977574 0 1548713928 0
D g "Processed, Intense, Drums, Drum Kit, Beats, Drum & Bass" p 172.000024 s 44100 n 2
D l 0:11.162 i 24
F ENE_172_Broken_Legs_Fast.wav 1495634 0 1548713928 0
D g "Processed, Intense, Drums, Drum Kit, Beats, Drum & Bass" p 172.000374 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_Future_Jungle_Dirty.wav 1482480 0 1548713928 0
D g "Processed, Intense, Drums, Drum Kit, Beats, Dirty, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_Future_Jungle_Fast.wav 1483584 0 1548713928 0
D g "Processed, Intense, Drums, Drum Kit, Beats, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_Half_Alien_Dirty.wav 2973734 0 1548713928 0
D g "Processed, Drums, Drum Kit, Beats, Dirty, Drum & Bass" p 172.000024 s 44100 n 2
D l 0:11.162 i 24
F ENE_172_Half_Alien_Fast.wav 2977850 0 1548713928 0
D g "Processed, Drums, Drum Kit, Beats, Drum & Bass" p 172.000024 s 44100 n 2
D l 0:11.162 i 24
F ENE_172_Streetz_Dirty.wav 1482288 0 1548713928 0
D g "Processed, Intense, Drums, Drum Kit, Beats, Dirty, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_Warrior_Dirty.wav 2972198 0 1548713928 0
D g "Processed, Intense, Drums, Drum Kit, Beats, Dirty, Compressed, Drum & Bass" p 172.000024 s 44100 n 2
D l 0:11.162 i 24
