C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Turf Smoke/One Shots/Bud Kit"
F "Chd Bud#3 Clv.wav" 378158 0 1548713961 0
D g "Clavinet, Delay, Hits, Distorted" s 44100 n 1 l 0:02.847
D i 24
F "Chd Bud#5 Epi.wav" 39014 0 1548713961 0
D g "Dirty, Electric Piano, Hits, Lo-Fi, Vinyl/Scratch" s 44100 n 1 l 0:00.284
D i 24
F "Chd Bud#7 Nu.wav" 160664 0 1548713961 0
D g "Hits, Synthesizer, Vinyl/Scratch" s 44100 n 1 l 0:01.203
D i 24
F "Chd Bud#8 Fx.wav" 127350 0 1548713961 0
D g "Cymbals, FX, Hits, Dirty" s 44100 n 1 l 0:00.952
D i 24
F "Chd Bud13 Up.wav" 197180 0 1548713961 0
D g "Delay, Hits, Processed, Synthesizer" s 44100 n 1 l 0:01.479
D i 24
F "Chd Bud14 Wiz.wav" 170528 0 1548713961 0
D g "Hits, Synthesizer, Processed" s 44100 n 1 l 0:01.278
D i 24
F "Hat Bud#1.wav" 49550 0 1548713961 0
D g "Drums, Hi-Hat, Hits, Closed, Dry" s 44100 n 1 l 0:00.364
D i 24
F "Hat Bud#2.wav" 34586 0 1548713961 0
D g "Drums, Hi-Hat, Hits, Closed, Dry" s 44100 n 1 l 0:00.250
D i 24
F "Kik Bud#2.wav" 55158 0 1548713961 0
D g "Drums, Dry, Hits, Kick" s 44100 n 1 l 0:00.406
D i 24
F "Snr Bud#3.wav" 70968 0 1548713961 0
D g "Drums, Hits, Snare, Dry" s 44100 n 1 l 0:00.525
D i 24
