C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Female Ah pp2"
F "Choir Female Ah pp 2 B2.wav" 1355392 0 1655744427 0
D y 2009 s 44100 n 2 l 0:07.637
D i 16
F "Choir Female Ah pp 2 B3.wav" 1275392 0 1436227745 0
D y 2009 s 44100 n 2 l 0:07.183
D i 16
F "Choir Female Ah pp 2 D3.wav" 1021056 0 1655744427 0
D y 2009 s 44100 n 2 l 0:05.741
D i 16
F "Choir Female Ah pp 2 D4.wav" 1050120 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.906
D i 16
F "Choir Female Ah pp 2 F2.wav" 953540 0 1655744427 0
D s 44100 n 2 l 0:05.381 i 16
F "Choir Female Ah pp 2 F3.wav" 1099236 0 1655744427 0
D y 2009 s 44100 n 2 l 0:06.185
D i 16
F "Choir Female Ah pp 2 F4.wav" 1042368 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.862
D i 16
F "Choir Female Ah pp 2 G#2.wav" 1229912 0 1655744427 0
D s 44100 n 2 l 0:06.948 i 16
F "Choir Female Ah pp 2 G#3.wav" 1008732 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.671
D i 16
