C10017 "/Volumes/LIBRARY/SAMPLES/JUNO 106 CLASSIC BASS (by Principle Pleasure Studios)"
F "1 Project-00-2 Multi-Sample-036-Noname-c1.wav" 227594 0 1400874549 0
D s 44100 n 1 l 0:01.719 i 24
F "1 Project-00-2 Multi-Sample-037-Noname-c#1.wav" 200483 0 1400874549 0
D s 44100 n 1 l 0:01.514 i 24
F "1 Project-00-2 Multi-Sample-038-Noname-d1.wav" 202538 0 1400874549 0
D s 44100 n 1 l 0:01.529 i 24
F "1 Project-00-2 Multi-Sample-039-Noname-d#1.wav" 194048 0 1400874549 0
D s 44100 n 1 l 0:01.465 i 24
F "1 Project-00-2 Multi-Sample-040-Noname-e1.wav" 225626 0 1400874549 0
D s 44100 n 1 l 0:01.704 i 24
F "1 Project-00-2 Multi-Sample-041-Noname-f1.wav" 224294 0 1400874549 0
D s 44100 n 1 l 0:01.694 i 24
F "1 Project-00-2 Multi-Sample-042-Noname-f#1.wav" 228095 0 1400874549 0
D s 44100 n 1 l 0:01.723 i 24
F "1 Project-00-2 Multi-Sample-043-Noname-g1.wav" 227648 0 1400874549 0
D s 44100 n 1 l 0:01.719 i 24
F "1 Project-00-2 Multi-Sample-044-Noname-g#1.wav" 227717 0 1400874549 0
D s 44100 n 1 l 0:01.720 i 24
F "1 Project-00-2 Multi-Sample-045-Noname-a1.wav" 226478 0 1400874549 0
D s 44100 n 1 l 0:01.710 i 24
F "1 Project-00-2 Multi-Sample-046-Noname-a#1.wav" 228695 0 1400874549 0
D s 44100 n 1 l 0:01.727 i 24
F "1 Project-00-2 Multi-Sample-047-Noname-h1.wav" 228674 0 1400874549 0
D s 44100 n 1 l 0:01.727 i 24
F "1 Project-00-2 Multi-Sample-048-Noname-c2.wav" 205925 0 1400874549 0
D s 44100 n 1 l 0:01.555 i 24
F "1 Project-00-2 Multi-Sample-049-Noname-c#2.wav" 225686 0 1400874549 0
D s 44100 n 1 l 0:01.704 i 24
F "1 Project-00-2 Multi-Sample-050-Noname-d2.wav" 225920 0 1400874549 0
D s 44100 n 1 l 0:01.706 i 24
F "1 Project-00-2 Multi-Sample-051-Noname-d#2.wav" 224525 0 1400874549 0
D s 44100 n 1 l 0:01.696 i 24
F "1 Project-00-2 Multi-Sample-052-Noname-e2.wav" 225794 0 1400874549 0
D s 44100 n 1 l 0:01.705 i 24
F "1 Project-00-2 Multi-Sample-053-Noname-f2.wav" 225701 0 1400874549 0
D s 44100 n 1 l 0:01.705 i 24
F "1 Project-00-2 Multi-Sample-054-Noname-f#2.wav" 230288 0 1400874549 0
D s 44100 n 1 l 0:01.739 i 24
F "1 Project-00-2 Multi-Sample-055-Noname-g2.wav" 225434 0 1400874549 0
D s 44100 n 1 l 0:01.702 i 24
F "1 Project-00-2 Multi-Sample-056-Noname-g#2.wav" 203765 0 1400874549 0
D s 44100 n 1 l 0:01.539 i 24
F "1 Project-00-2 Multi-Sample-057-Noname-a2.wav" 205493 0 1400874549 0
D s 44100 n 1 l 0:01.552 i 24
F "1 Project-00-2 Multi-Sample-058-Noname-a#2.wav" 202796 0 1400874549 0
D s 44100 n 1 l 0:01.531 i 24
F "1 Project-00-2 Multi-Sample-059-Noname-h2.wav" 206351 0 1400874549 0
D s 44100 n 1 l 0:01.558 i 24
F "1 Project-00-2 Multi-Sample-060-Noname-c3.wav" 203471 0 1400874549 0
D s 44100 n 1 l 0:01.536 i 24
F "1 Project-00-2 Multi-Sample-061-Noname-c#3.wav" 200285 0 1400874549 0
D s 44100 n 1 l 0:01.512 i 24
F "1 Project-00-2 Multi-Sample-062-Noname-d3.wav" 203954 0 1400874549 0
D s 44100 n 1 l 0:01.540 i 24
F "1 Project-00-2 Multi-Sample-063-Noname-d#3.wav" 255410 0 1400874549 0
D s 44100 n 1 l 0:01.929 i 24
F "1 Project-00-2 Multi-Sample-064-Noname-e3.wav" 191594 0 1400874549 0
D s 44100 n 1 l 0:01.447 i 24
F "1 Project-00-2 Multi-Sample-065-Noname-f3.wav" 202958 0 1400874549 0
D s 44100 n 1 l 0:01.533 i 24
F "1 Project-00-2 Multi-Sample-066-Noname-f#3.wav" 265076 0 1400874549 0
D s 44100 n 1 l 0:02.002 i 24
F "1 Project-00-2 Multi-Sample-067-Noname-g3.wav" 223298 0 1400874549 0
D s 44100 n 1 l 0:01.686 i 24
F "1 Project-00-2 Multi-Sample-068-Noname-g#3.wav" 201971 0 1400874549 0
D s 44100 n 1 l 0:01.525 i 24
F "1 Project-00-2 Multi-Sample-069-Noname-a3.wav" 191900 0 1400874549 0
D s 44100 n 1 l 0:01.449 i 24
F "1 Project-00-2 Multi-Sample-070-Noname-a#3.wav" 227846 0 1400874549 0
D s 44100 n 1 l 0:01.721 i 24
F "1 Project-00-2 Multi-Sample-071-Noname-h3.wav" 225452 0 1400874549 0
D s 44100 n 1 l 0:01.703 i 24
F "1 Project-00-2 Multi-Sample-072-Noname-c4.wav" 222662 0 1400874549 0
D s 44100 n 1 l 0:01.682 i 24
F "1 Project-00-2 Multi-Sample-073-Noname-c#4.wav" 224228 0 1400874549 0
D s 44100 n 1 l 0:01.693 i 24
F "1 Project-00-2 Multi-Sample-074-Noname-d4.wav" 197888 0 1400874549 0
D s 44100 n 1 l 0:01.494 i 24
F "1 Project-00-2 Multi-Sample-075-Noname-d#4.wav" 197744 0 1400874549 0
D s 44100 n 1 l 0:01.493 i 24
F "1 Project-00-2 Multi-Sample-076-Noname-e4.wav" 219530 0 1400874549 0
D s 44100 n 1 l 0:01.658 i 24
F "1 Project-00-2 Multi-Sample-077-Noname-f4.wav" 198443 0 1400874549 0
D s 44100 n 1 l 0:01.498 i 24
F "1 Project-00-2 Multi-Sample-078-Noname-f#4.wav" 200114 0 1400874549 0
D s 44100 n 1 l 0:01.511 i 24
F "1 Project-00-2 Multi-Sample-079-Noname-g4.wav" 217160 0 1400874549 0
D s 44100 n 1 l 0:01.640 i 24
F "1 Project-00-2 Multi-Sample-080-Noname-g#4.wav" 187346 0 1400874549 0
D s 44100 n 1 l 0:01.415 i 24
F "1 Project-00-2 Multi-Sample-081-Noname-a4.wav" 195974 0 1400874549 0
D s 44100 n 1 l 0:01.480 i 24
F "1 Project-00-2 Multi-Sample-082-Noname-a#4.wav" 200525 0 1400874549 0
D s 44100 n 1 l 0:01.514 i 24
F "1 Project-00-2 Multi-Sample-083-Noname-h4.wav" 67904 0 1400874549 0
D s 44100 n 1 l 0:00.512 i 24
F "1 Project-00-2 Multi-Sample-084-Noname-c5 -  - Output - Stereo Out.wav" 441044 0 1400874883 0
D s 44100 n 2 l 0:02.500 i 16
F "1 Project-00-2 Multi-Sample-085-Noname-c#5.wav" 185276 0 1400874549 0
D s 44100 n 1 l 0:01.399 i 24
F "1 Project-00-2 Multi-Sample-086-Noname-d5.wav" 198653 0 1400874550 0
D s 44100 n 1 l 0:01.500 i 24
F "1 Project-00-2 Multi-Sample-087-Noname-d#5.wav" 185804 0 1400874550 0
D s 44100 n 1 l 0:01.403 i 24
F "1 Project-00-2 Multi-Sample-088-Noname-e5.wav" 193616 0 1400874550 0
D s 44100 n 1 l 0:01.462 i 24
F "1 Project-00-2 Multi-Sample-089-Noname-f5.wav" 183380 0 1400874550 0
D s 44100 n 1 l 0:01.385 i 24
F "1 Project-00-2 Multi-Sample-090-Noname-f#5.wav" 185294 0 1400874550 0
D s 44100 n 1 l 0:01.399 i 24
F "1 Project-00-2 Multi-Sample-091-Noname-g5.wav" 186917 0 1400874550 0
D s 44100 n 1 l 0:01.411 i 24
F "1 Project-00-2 Multi-Sample-092-Noname-g#5.wav" 186653 0 1400874550 0
D s 44100 n 1 l 0:01.409 i 24
F "1 Project-00-2 Multi-Sample-093-Noname-a5.wav" 183683 0 1400874550 0
D s 44100 n 1 l 0:01.387 i 24
F "1 Project-00-2 Multi-Sample-094-Noname-a#5.wav" 217688 0 1400874550 0
D s 44100 n 1 l 0:01.644 i 24
F "1 Project-00-2 Multi-Sample-095-Noname-h5.wav" 183401 0 1400874550 0
D s 44100 n 1 l 0:01.385 i 24
F "1 Project-00-2 Multi-Sample-096-Noname-c6.wav" 182108 0 1400874550 0
D s 44100 n 1 l 0:01.375 i 24
