C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Pole Position - Ural 4320"
F Ural_4320_t12_onbrd_various_driving_manouvers_interior.wav 43284342 0 1583869004 0
D a "Pole Position Production www.pole.se" y 2017-02-25 g Trucks c "onboard various driving manouvers interior Neumann RSM191 Sound Devices 722 wav"
D d "onboard various driving manouvers interior Neumann RSM191 Sound Devices 722 wav" s 48000 n 2 l 2:29.877
D i 24 m 0
F Ural_4320_t15_ext_horn_passby_XY.wav 6788552 0 1583868461 0
D a "Pole Position Production www.pole.se" y 2017-02-25 g Trucks c "exterior horn passby XY Sanken CSS-5 Fostex FR2 wav"
D d "exterior horn passby XY Sanken CSS-5 Fostex FR2 wav" s 48000 n 2 l 0:23.157
D i 24 m 0
F Ural_4320_t7_ext_startup_away_passby_approach_stop.wav 47065618 0 1583869005 0
D a "Pole Position Production www.pole.se" y 2017-02-25 g Trucks c "exterior startup away passby approach stop wav"
D d "exterior startup away passby approach stop wav" s 48000 n 2 l 2:43.008
D i 24 m 0
