C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Berlin Beat"
F Kit01_Hat.wav 22152 0 1305241396 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.124
D i 16
F Kit01_Kick.wav 84808 0 1305241396 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.480
D i 16
F Kit01_Snare.wav 84808 0 1305241396 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.480
D i 16
F Kit01_tom.wav 43016 0 1305241396 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.243
D i 16
F Kit02_FX_Cymbal.wav 756136 0 1305241648 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.285
D i 16
F Kit02_hat01.wav 82824 0 1305241638 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.468
D i 16
F Kit02_hat02.wav 40456 0 1305241630 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.228
D i 16
F Kit02_Kick.wav 82824 0 1305241620 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.468
D i 16
F Kit02_Perc01.wav 82824 0 1305241604 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.468
D i 16
F Kit02_Perc02.wav 34312 0 1305241594 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.193
D i 16
F Kit02_Shaker.wav 82824 0 1305241544 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.468
D i 16
F Kit02_Snare.wav 82824 0 1305241532 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.468
D i 16
F Kit03_Clap01.wav 84808 0 1305242248 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.480
D i 16
F Kit03_Clap02.wav 84808 0 1305242234 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.480
D i 16
F Kit03_Hat01.wav 105976 0 1305242192 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.600
D i 16
F Kit03_Hat02.wav 58888 0 1305242216 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.333
D i 16
F Kit03_Kick.wav 84808 0 1305242208 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.480
D i 16
F Kit03_Shaker.wav 42120 0 1305242198 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.238
D i 16
F Kit04_Clap.wav 54920 0 1305242604 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.310
D i 16
F Kit04_Hat01.wav 31624 0 1305242582 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.178
D i 16
F Kit04_Hat02.wav 28296 0 1305242570 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.159
D i 16
F Kit04_Hat03.wav 48520 0 1305242550 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.274
D i 16
F Kit04_Kick.wav 84808 0 1305242534 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.480
D i 16
F Kit04_Perc01.wav 127144 0 1305242526 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.720
D i 16
F Kit04_Perc02.wav 54536 0 1305242518 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.308
D i 16
F Kit04_Snare.wav 84808 0 1305242510 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.480
D i 16
F Kit04_Tom.wav 105976 0 1305242488 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.600
D i 16
F Kit05_FX.wav 203676 0 1305242818 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.153
D i 16
F Kit05_FXHat.wav 203676 0 1305242818 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.153
D i 16
F Kit05_Hat.wav 38344 0 1305242860 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.216
D i 16
F Kit05_Kick.wav 142616 0 1305242852 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.807
D i 16
F Kit05_Perc.wav 93064 0 1305242842 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.526
D i 16
F Kit05_Pip.wav 32648 0 1305242828 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.184
D i 16
F Kit06_Hat01.wav 91016 0 1305243040 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.515
D i 16
F Kit06_Hat02.wav 59272 0 1305243030 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.335
D i 16
F Kit06_Hat03.wav 56712 0 1305243024 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.320
D i 16
F Kit06_Kick01.wav 91732 0 1305242994 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.519
D i 16
F Kit06_Kick02.wav 183324 0 1305243008 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.038
D i 16
F Kit06_Sub.wav 244384 0 1305242996 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.384
D i 16
F Kit06_Verb_Drop.wav 325800 0 1305242996 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.846
D i 16
F Kit07_Hat.wav 72328 0 1305243164 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.409
D i 16
F Kit07_Kick.wav 148312 0 1305243128 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.840
D i 16
F Kit07_Shaker.wav 40328 0 1305243154 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.227
D i 16
F Kit07_Snare01.wav 148312 0 1305243128 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.840
D i 16
F Kit07_Snare02.wav 64648 0 1305243144 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.365
D i 16
F Kit07_Snare03.wav 65928 0 1305243136 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.372
D i 16
F Kit08_Hat01.wav 41224 0 1305243378 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.232
D i 16
F Kit08_Hat02.wav 105976 0 1305243334 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.600
D i 16
F Kit08_Kick.wav 169480 0 1305243368 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.960
D i 16
F Kit08_Perc.wav 84808 0 1305243358 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.480
D i 16
F Kit08_Snare.wav 88968 0 1305243346 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.503
D i 16
F Kit08_Tom.wav 148312 0 1305243336 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.840
D i 16
F Kit09_FxHat01.wav 165512 0 1305243590 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.937
D i 16
F Kit09_Kicks.wav 88336 0 1305243560 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.500
D i 16
F Kit09_Perc01.wav 88336 0 1305243548 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.500
D i 16
F Kit09_Perc02.wav 49544 0 1305243540 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.280
D i 16
F Kit09_PercVerb.wav 198584 0 1305243526 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.124
D i 16
F Kit09_Shaker.wav 37000 0 1305243512 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.208
D i 16
F Kit10_Clap.wav 87432 0 1305243766 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.494
D i 16
F Kit10_Hat.wav 83592 0 1305243748 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.473
D i 16
F Kit10_Kick.wav 232984 0 1305243730 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.320
D i 16
F Kit10_Perc01.wav 79496 0 1305243716 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.449
D i 16
F Kit10_Perc02.wav 592840 0 1305243704 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.360
D i 16
