C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Female Vocal/house - disco"
F "all night hard h1.wav" 253952 0 1151936942 0
D s 44100 n 1 l 0:01.879 i 24
F "all night hard h2.wav" 282624 0 1151936942 0
D s 44100 n 1 l 0:02.104 i 24
F "all night hard.wav" 262144 0 1151936942 0
D s 44100 n 1 l 0:01.944 i 24
F "all night mid h1.wav" 274432 0 1151936942 0
D s 44100 n 1 l 0:02.014 i 24
F "all night mid h2.wav" 253952 0 1151936942 0
D s 44100 n 1 l 0:01.874 i 24
F "all night mid.wav" 274432 0 1151936942 0
D s 44100 n 1 l 0:02.033 i 24
F "all night soft h1.wav" 225280 0 1151936942 0
D s 44100 n 1 l 0:01.648 i 24
F "all night soft h2.wav" 249856 0 1151936942 0
D s 44100 n 1 l 0:01.841 i 24
F "all night soft.wav" 229376 0 1151936942 0
D s 44100 n 1 l 0:01.693 i 24
F "and boogy hard h1.wav" 176128 0 1151936942 0
D s 44100 n 1 l 0:01.274 i 24
F "and boogy hard h2.wav" 168491 0 1151936942 0
D s 44100 n 1 l 0:01.273 i 24
F "and boogy hard.wav" 163840 0 1151936942 0
D s 44100 n 1 l 0:01.199 i 24
F "and boogy mid h1.wav" 172032 0 1151936942 0
D s 44100 n 1 l 0:01.268 i 24
F "and boogy mid h2.wav" 172032 0 1151936942 0
D s 44100 n 1 l 0:01.251 i 24
F "and boogy mid.wav" 167936 0 1151936942 0
D s 44100 n 1 l 0:01.229 i 24
F "and boogy soft h1.wav" 163840 0 1151936942 0
D s 44100 n 1 l 0:01.187 i 24
F "and boogy soft h2.wav" 192512 0 1151936942 0
D s 44100 n 1 l 0:01.411 i 24
F "and boogy soft.wav" 180224 0 1151936942 0
D s 44100 n 1 l 0:01.304 i 24
F "and i dont wanna let go hard h1.wav" 249856 0 1151936942 0
D s 44100 n 1 l 0:01.842 i 24
F "and i dont wanna let go hard h2.wav" 241664 0 1151936942 0
D s 44100 n 1 l 0:01.766 i 24
F "and i dont wanna let go hard.wav" 245760 0 1151936944 0
D s 44100 n 1 l 0:01.810 i 24
F "and i dont wanna let go mid h1.wav" 253952 0 1151936944 0
D s 44100 n 1 l 0:01.862 i 24
F "and i dont wanna let go mid h2.wav" 233472 0 1151936944 0
D s 44100 n 1 l 0:01.724 i 24
F "and i dont wanna let go mid.wav" 253952 0 1151936944 0
D s 44100 n 1 l 0:01.859 i 24
F "and i dont wanna let go soft h1.wav" 233472 0 1151936944 0
D s 44100 n 1 l 0:01.719 i 24
F "and i dont wanna let go soft h2.wav" 229376 0 1151936944 0
D s 44100 n 1 l 0:01.686 i 24
F "and i dont wanna let go soft.wav" 258048 0 1151936944 0
D s 44100 n 1 l 0:01.891 i 24
F "burning in my soul hard h1.wav" 450560 0 1151936944 0
D s 44100 n 1 l 0:03.355 i 24
F "burning in my soul hard h2.wav" 450560 0 1151936944 0
D s 44100 n 1 l 0:03.355 i 24
F "burning in my soul hard.wav" 446464 0 1151936944 0
D s 44100 n 1 l 0:03.320 i 24
F "burning in my soul mid h1.wav" 442368 0 1151936944 0
D s 44100 n 1 l 0:03.309 i 24
F "burning in my soul mid h2.wav" 442368 0 1151936944 0
D s 44100 n 1 l 0:03.299 i 24
F "burning in my soul mid.wav" 442368 0 1151936944 0
D s 44100 n 1 l 0:03.304 i 24
F "burning in my soul soft h1.wav" 438272 0 1151936944 0
D s 44100 n 1 l 0:03.274 i 24
F "burning in my soul soft h2.wav" 433130 0 1151936944 0
D s 44100 n 1 l 0:03.273 i 24
F "burning in my soul soft.wav" 438272 0 1151936944 0
D s 44100 n 1 l 0:03.274 i 24
F "come to me hard h1.wav" 204800 0 1151936944 0
D s 44100 n 1 l 0:01.503 i 24
F "come to me hard h2.wav" 221184 0 1151936944 0
D s 44100 n 1 l 0:01.634 i 24
F "come to me hard.wav" 233472 0 1151936944 0
D s 44100 n 1 l 0:01.722 i 24
F "come to me mid h1.wav" 217088 0 1151936944 0
D s 44100 n 1 l 0:01.605 i 24
F "come to me mid h2.wav" 225280 0 1151936944 0
D s 44100 n 1 l 0:01.642 i 24
F "come to me mid.wav" 233472 0 1151936944 0
D s 44100 n 1 l 0:01.715 i 24
F "come to me soft h1.wav" 225280 0 1151936944 0
D s 44100 n 1 l 0:01.658 i 24
F "come to me soft h2.wav" 237568 0 1151936944 0
D s 44100 n 1 l 0:01.757 i 24
F "come to me soft.wav" 237568 0 1151936944 0
D s 44100 n 1 l 0:01.745 i 24
F "dont take to long to heat up hard h1.wav" 241664 0 1151936944 0
D s 44100 n 1 l 0:01.781 i 24
F "dont take to long to heat up hard h2.wav" 237568 0 1151936944 0
D s 44100 n 1 l 0:01.764 i 24
F "dont take to long to heat up hard.wav" 241664 0 1151936944 0
D s 44100 n 1 l 0:01.776 i 24
F "dont take to long to heat up mid h1.wav" 241664 0 1151936944 0
D s 44100 n 1 l 0:01.780 i 24
F "dont take to long to heat up mid h2.wav" 233477 0 1151936944 0
D s 44100 n 1 l 0:01.764 i 24
F "dont take to long to heat up mid.wav" 241664 0 1151936944 0
D s 44100 n 1 l 0:01.783 i 24
F "dont take to long to heat up soft h1.wav" 233472 0 1151936944 0
D s 44100 n 1 l 0:01.723 i 24
F "dont take to long to heat up soft h2.wav" 233472 0 1151936944 0
D s 44100 n 1 l 0:01.723 i 24
F "dont take to long to heat up soft.wav" 237568 0 1151936944 0
D s 44100 n 1 l 0:01.735 i 24
F "everything you are hard h1.wav" 188416 0 1151936944 0
D s 44100 n 1 l 0:01.364 i 24
F "everything you are hard h2.wav" 196608 0 1151936944 0
D s 44100 n 1 l 0:01.438 i 24
F "everything you are hard.wav" 204800 0 1151936944 0
D s 44100 n 1 l 0:01.513 i 24
F "everything you are mid h1.wav" 192512 0 1151936944 0
D s 44100 n 1 l 0:01.405 i 24
F "everything you are mid h2.wav" 212992 0 1151936944 0
D s 44100 n 1 l 0:01.552 i 24
F "everything you are mid.wav" 204800 0 1151936946 0
D s 44100 n 1 l 0:01.503 i 24
F "everything you are soft h1.wav" 184320 0 1151936946 0
D s 44100 n 1 l 0:01.354 i 24
F "everything you are soft h2.wav" 204800 0 1151936946 0
D s 44100 n 1 l 0:01.515 i 24
F "everything you are soft.wav" 204800 0 1151936946 0
D s 44100 n 1 l 0:01.493 i 24
F "get up on your feet hard h1.wav" 163840 0 1151936946 0
D s 44100 n 1 l 0:01.184 i 24
F "get up on your feet hard h2.wav" 161891 0 1151936946 0
D s 44100 n 1 l 0:01.223 i 24
F "get up on your feet hard.wav" 172032 0 1151936946 0
D s 44100 n 1 l 0:01.250 i 24
F "get up on your feet mid h1.wav" 180224 0 1151936946 0
D s 44100 n 1 l 0:01.315 i 24
F "get up on your feet mid h2.wav" 172032 0 1151936946 0
D s 44100 n 1 l 0:01.266 i 24
F "get up on your feet mid.wav" 176128 0 1151936946 0
D s 44100 n 1 l 0:01.278 i 24
F "get up on your feet soft h1.wav" 176128 0 1151936946 0
D s 44100 n 1 l 0:01.295 i 24
F "get up on your feet soft h2.wav" 176128 0 1151936946 0
D s 44100 n 1 l 0:01.293 i 24
F "get up on your feet soft.wav" 176128 0 1151936946 0
D s 44100 n 1 l 0:01.271 i 24
F "i believe in you hard h1.wav" 200704 0 1151936946 0
D s 44100 n 1 l 0:01.473 i 24
F "i believe in you hard h2.wav" 208896 0 1151936946 0
D s 44100 n 1 l 0:01.542 i 24
F "i believe in you hard.wav" 212992 0 1151936946 0
D s 44100 n 1 l 0:01.569 i 24
F "i believe in you mid h1.wav" 212992 0 1151936946 0
D s 44100 n 1 l 0:01.570 i 24
F "i believe in you mid h2.wav" 208896 0 1151936946 0
D s 44100 n 1 l 0:01.532 i 24
F "i believe in you mid.wav" 217088 0 1151936946 0
D s 44100 n 1 l 0:01.586 i 24
F "i believe in you soft h1.wav" 200704 0 1151936946 0
D s 44100 n 1 l 0:01.483 i 24
F "i believe in you soft h2.wav" 208896 0 1151936946 0
D s 44100 n 1 l 0:01.532 i 24
F "i believe in you soft.wav" 204800 0 1151936946 0
D s 44100 n 1 l 0:01.489 i 24
F "i can feel the rhythm hard h1.wav" 184748 0 1151936946 0
D s 44100 n 1 l 0:01.395 i 24
F "i can feel the rhythm hard h2.wav" 196608 0 1151936946 0
D s 44100 n 1 l 0:01.433 i 24
F "i can feel the rhythm hard.wav" 192512 0 1151936946 0
D s 44100 n 1 l 0:01.397 i 24
F "i can feel the rhythm mid h1.wav" 188416 0 1151936946 0
D s 44100 n 1 l 0:01.385 i 24
F "i can feel the rhythm mid h2.wav" 188416 0 1151936946 0
D s 44100 n 1 l 0:01.392 i 24
F "i can feel the rhythm mid.wav" 200704 0 1151936946 0
D s 44100 n 1 l 0:01.457 i 24
F "i can feel the rhythm soft h1.wav" 183704 0 1151936946 0
D s 44100 n 1 l 0:01.388 i 24
F "i can feel the rhythm soft h2.wav" 208100 0 1151936946 0
D s 44100 n 1 l 0:01.572 i 24
F "i can feel the rhythm soft.wav" 229376 0 1151936946 0
D s 44100 n 1 l 0:01.685 i 24
F "i will give you love hard h1.wav" 344064 0 1151936946 0
D s 44100 n 1 l 0:02.545 i 24
F "i will give you love hard h2.wav" 335872 0 1151936946 0
D s 44100 n 1 l 0:02.484 i 24
F "i will give you love hard.wav" 331776 0 1151936946 0
D s 44100 n 1 l 0:02.456 i 24
F "i will give you love mid h1.wav" 335872 0 1151936946 0
D s 44100 n 1 l 0:02.485 i 24
F "i will give you love mid h2.wav" 327680 0 1151936946 0
D s 44100 n 1 l 0:02.427 i 24
F "i will give you love mid.wav" 335872 0 1151936946 0
D s 44100 n 1 l 0:02.484 i 24
F "i will give you love soft h1.wav" 339968 0 1151936946 0
D s 44100 n 1 l 0:02.514 i 24
F "i will give you love soft h2.wav" 348160 0 1151936946 0
D s 44100 n 1 l 0:02.580 i 24
F "i will give you love soft.wav" 352256 0 1151936946 0
D s 44100 n 1 l 0:02.602 i 24
F "i'll give it all to you hard h1.wav" 372736 0 1151936946 0
D s 44100 n 1 l 0:02.779 i 24
F "i'll give it all to you hard h2.wav" 356352 0 1151936946 0
D s 44100 n 1 l 0:02.639 i 24
F "i'll give it all to you hard.wav" 364544 0 1151936946 0
D s 44100 n 1 l 0:02.694 i 24
F "i'll give it all to you mid h1.wav" 339968 0 1151936946 0
D s 44100 n 1 l 0:02.512 i 24
F "i'll give it all to you mid h2.wav" 331776 0 1151936948 0
D s 44100 n 1 l 0:02.475 i 24
F "i'll give it all to you mid.wav" 339968 0 1151936948 0
D s 44100 n 1 l 0:02.528 i 24
F "i'll give it all to you soft h1.wav" 356352 0 1151936948 0
D s 44100 n 1 l 0:02.648 i 24
F "i'll give it all to you soft h2.wav" 339968 0 1151936948 0
D s 44100 n 1 l 0:02.512 i 24
F "i'll give it all to you soft.wav" 344064 0 1151936948 0
D s 44100 n 1 l 0:02.569 i 24
F "i've got all that you need hard h1.wav" 307200 0 1151936948 0
D s 44100 n 1 l 0:02.268 i 24
F "i've got all that you need hard h2.wav" 319488 0 1151936948 0
D s 44100 n 1 l 0:02.370 i 24
F "i've got all that you need hard.wav" 311296 0 1151936948 0
D s 44100 n 1 l 0:02.299 i 24
F "i've got all that you need mid h1.wav" 303104 0 1151936948 0
D s 44100 n 1 l 0:02.257 i 24
F "i've got all that you need mid h2.wav" 311296 0 1151936948 0
D s 44100 n 1 l 0:02.305 i 24
F "i've got all that you need mid.wav" 303104 0 1151936948 0
D s 44100 n 1 l 0:02.233 i 24
F "i've got all that you need soft h1.wav" 303104 0 1151936948 0
D s 44100 n 1 l 0:02.247 i 24
F "i've got all that you need soft h2.wav" 307200 0 1151936948 0
D s 44100 n 1 l 0:02.269 i 24
F "i've got all that you need soft.wav" 299008 0 1151936948 0
D s 44100 n 1 l 0:02.223 i 24
F "if you wanna be my man hard h1.wav" 217088 0 1151936948 0
D s 44100 n 1 l 0:01.600 i 24
F "if you wanna be my man hard h2.wav" 225280 0 1151936948 0
D s 44100 n 1 l 0:01.648 i 24
F "if you wanna be my man hard.wav" 237568 0 1151936948 0
D s 44100 n 1 l 0:01.749 i 24
F "if you wanna be my man mid h1.wav" 212992 0 1151936948 0
D s 44100 n 1 l 0:01.565 i 24
F "if you wanna be my man mid h2.wav" 225280 0 1151936948 0
D s 44100 n 1 l 0:01.648 i 24
F "if you wanna be my man mid.wav" 245760 0 1151936948 0
D s 44100 n 1 l 0:01.796 i 24
F "if you wanna be my man soft h1.wav" 225280 0 1151936948 0
D s 44100 n 1 l 0:01.657 i 24
F "if you wanna be my man soft h2.wav" 221184 0 1151936948 0
D s 44100 n 1 l 0:01.622 i 24
F "if you wanna be my man soft.wav" 270336 0 1151936948 0
D s 44100 n 1 l 0:02.003 i 24
F "if you wanna love me hard h1.wav" 196608 0 1151936948 0
D s 44100 n 1 l 0:01.453 i 24
F "if you wanna love me hard h2.wav" 217088 0 1151936948 0
D s 44100 n 1 l 0:01.586 i 24
F "if you wanna love me hard.wav" 217088 0 1151936948 0
D s 44100 n 1 l 0:01.590 i 24
F "if you wanna love me mid h1.wav" 196608 0 1151936948 0
D s 44100 n 1 l 0:01.453 i 24
F "if you wanna love me mid h2.wav" 212992 0 1151936948 0
D s 44100 n 1 l 0:01.562 i 24
F "if you wanna love me mid.wav" 208896 0 1151936948 0
D s 44100 n 1 l 0:01.532 i 24
F "if you wanna love me soft h1.wav" 200704 0 1151936948 0
D s 44100 n 1 l 0:01.465 i 24
F "if you wanna love me soft h2.wav" 212992 0 1151936948 0
D s 44100 n 1 l 0:01.550 i 24
F "if you wanna love me soft.wav" 204800 0 1151936948 0
D s 44100 n 1 l 0:01.508 i 24
F "its gonna take all night hard h1.wav" 204800 0 1151936948 0
D s 44100 n 1 l 0:01.504 i 24
F "its gonna take all night hard h2.wav" 221184 0 1151936948 0
D s 44100 n 1 l 0:01.621 i 24
F "its gonna take all night hard.wav" 200704 0 1151936948 0
D s 44100 n 1 l 0:01.483 i 24
F "its gonna take all night mid h1.wav" 196608 0 1151936948 0
D s 44100 n 1 l 0:01.441 i 24
F "its gonna take all night mid h2.wav" 204800 0 1151936948 0
D s 44100 n 1 l 0:01.512 i 24
F "its gonna take all night mid.wav" 200704 0 1151936948 0
D s 44100 n 1 l 0:01.461 i 24
F "its gonna take all night soft h1.wav" 212992 0 1151936948 0
D s 44100 n 1 l 0:01.573 i 24
F "its gonna take all night soft h2.wav" 221184 0 1151936948 0
D s 44100 n 1 l 0:01.620 i 24
F "its gonna take all night soft.wav" 200704 0 1151936948 0
D s 44100 n 1 l 0:01.479 i 24
F "just keep your body moving hard h1.wav" 217088 0 1151936948 0
D s 44100 n 1 l 0:01.606 i 24
F "just keep your body moving hard h2.wav" 217088 0 1151936948 0
D s 44100 n 1 l 0:01.579 i 24
F "just keep your body moving hard.wav" 221184 0 1151936948 0
D s 44100 n 1 l 0:01.621 i 24
F "just keep your body moving mid h1.wav" 217088 0 1151936948 0
D s 44100 n 1 l 0:01.599 i 24
F "just keep your body moving mid h2.wav" 215786 0 1151936948 0
D s 44100 n 1 l 0:01.630 i 24
F "just keep your body moving mid.wav" 221184 0 1151936948 0
D s 44100 n 1 l 0:01.622 i 24
F "just keep your body moving soft h1.wav" 208896 0 1151936948 0
D s 44100 n 1 l 0:01.531 i 24
F "just keep your body moving soft h2.wav" 212992 0 1151936948 0
D s 44100 n 1 l 0:01.575 i 24
F "just keep your body moving soft.wav" 208896 0 1151936950 0
D s 44100 n 1 l 0:01.540 i 24
F "let me breathe hard.wav" 376832 0 1151936950 0
D s 44100 n 1 l 0:02.812 i 24
F "let me breathe mid.wav" 372736 0 1151936950 0
D s 44100 n 1 l 0:02.766 i 24
F "let me breathe soft.wav" 380928 0 1151936950 0
D s 44100 n 1 l 0:02.828 i 24
F "move real slow hard h1.wav" 331776 0 1151936950 0
D s 44100 n 1 l 0:02.449 i 24
F "move real slow hard h2.wav" 327680 0 1151936950 0
D s 44100 n 1 l 0:02.436 i 24
F "move real slow hard.wav" 323584 0 1151936950 0
D s 44100 n 1 l 0:02.410 i 24
F "move real slow mid h1.wav" 323584 0 1151936950 0
D s 44100 n 1 l 0:02.410 i 24
F "move real slow mid h2.wav" 331776 0 1151936950 0
D s 44100 n 1 l 0:02.461 i 24
F "move real slow mid.wav" 315392 0 1151936950 0
D s 44100 n 1 l 0:02.334 i 24
F "move real slow soft h1.wav" 319488 0 1151936950 0
D s 44100 n 1 l 0:02.365 i 24
F "move real slow soft h2.wav" 311296 0 1151936950 0
D s 44100 n 1 l 0:02.308 i 24
F "move real slow soft.wav" 323584 0 1151936950 0
D s 44100 n 1 l 0:02.385 i 24
F "never felt so good inside hard h1.wav" 479232 0 1151936950 0
D s 44100 n 1 l 0:03.571 i 24
F "never felt so good inside hard h2.wav" 466944 0 1151936950 0
D s 44100 n 1 l 0:03.472 i 24
F "never felt so good inside hard.wav" 487424 0 1151936950 0
D s 44100 n 1 l 0:03.635 i 24
F "never felt so good inside mid h1.wav" 458752 0 1151936950 0
D s 44100 n 1 l 0:03.411 i 24
F "never felt so good inside mid h2.wav" 471040 0 1151936950 0
D s 44100 n 1 l 0:03.523 i 24
F "never felt so good inside mid.wav" 475136 0 1151936950 0
D s 44100 n 1 l 0:03.544 i 24
F "never felt so good inside soft h1.wav" 466944 0 1151936950 0
D s 44100 n 1 l 0:03.493 i 24
F "never felt so good inside soft h2.wav" 466944 0 1151936950 0
D s 44100 n 1 l 0:03.472 i 24
F "never felt so good inside soft.wav" 475136 0 1151936950 0
D s 44100 n 1 l 0:03.540 i 24
F "slow slow down hard h1.wav" 270336 0 1151936950 0
D s 44100 n 1 l 0:01.986 i 24
F "slow slow down hard h2.wav" 258048 0 1151936950 0
D s 44100 n 1 l 0:01.916 i 24
F "slow slow down hard.wav" 262144 0 1151936950 0
D s 44100 n 1 l 0:01.947 i 24
F "slow slow down mid h1.wav" 274432 0 1151936950 0
D s 44100 n 1 l 0:02.034 i 24
F "slow slow down mid h2.wav" 282624 0 1151936950 0
D s 44100 n 1 l 0:02.086 i 24
F "slow slow down mid.wav" 270336 0 1151936950 0
D s 44100 n 1 l 0:01.998 i 24
F "slow slow down soft h1.wav" 274432 0 1151936950 0
D s 44100 n 1 l 0:02.022 i 24
F "slow slow down soft h2.wav" 286720 0 1151936950 0
D s 44100 n 1 l 0:02.117 i 24
F "slow slow down soft.wav" 278528 0 1151936950 0
D s 44100 n 1 l 0:02.047 i 24
F "take in on hard h1.wav" 253952 0 1151936950 0
D s 44100 n 1 l 0:01.858 i 24
F "take in on hard h2.wav" 278528 0 1151936950 0
D s 44100 n 1 l 0:02.063 i 24
F "take in on hard.wav" 249856 0 1151936950 0
D s 44100 n 1 l 0:01.843 i 24
F "take it on mid h1.wav" 249856 0 1151936950 0
D s 44100 n 1 l 0:01.835 i 24
F "take it on mid h2.wav" 253952 0 1151936950 0
D s 44100 n 1 l 0:01.882 i 24
F "take it on mid.wav" 229376 0 1151936950 0
D s 44100 n 1 l 0:01.677 i 24
F "take it on soft h1.wav" 229376 0 1151936950 0
D s 44100 n 1 l 0:01.685 i 24
F "take it on soft h2.wav" 253952 0 1151936952 0
D s 44100 n 1 l 0:01.858 i 24
F "take it on soft.wav" 229376 0 1151936952 0
D s 44100 n 1 l 0:01.701 i 24
F "when you came in to my life hard h1.wav" 364544 0 1151936952 0
D s 44100 n 1 l 0:02.710 i 24
F "when you came in to my life hard h2.wav" 364544 0 1151936952 0
D s 44100 n 1 l 0:02.709 i 24
F "when you came in to my life hard.wav" 380928 0 1151936952 0
D s 44100 n 1 l 0:02.819 i 24
F "when you came in to my life mid h1.wav" 372736 0 1151936952 0
D s 44100 n 1 l 0:02.778 i 24
F "when you came in to my life mid h2.wav" 364544 0 1151936952 0
D s 44100 n 1 l 0:02.720 i 24
F "when you came in to my life mid.wav" 368640 0 1151936952 0
D s 44100 n 1 l 0:02.736 i 24
F "when you came in to my life soft h1.wav" 376832 0 1151936952 0
D s 44100 n 1 l 0:02.796 i 24
F "when you came in to my life soft h2.wav" 368640 0 1151936952 0
D s 44100 n 1 l 0:02.753 i 24
F "when you came in to my life soft.wav" 364544 0 1151936952 0
D s 44100 n 1 l 0:02.709 i 24
F "why don't you understand hard h1.wav" 262144 0 1151936952 0
D s 44100 n 1 l 0:01.944 i 24
F "why don't you understand hard h2.wav" 258048 0 1151936952 0
D s 44100 n 1 l 0:01.894 i 24
F "why don't you understand hard.wav" 270336 0 1151936952 0
D s 44100 n 1 l 0:01.985 i 24
F "why don't you understand mid h1.wav" 278528 0 1151936952 0
D s 44100 n 1 l 0:02.065 i 24
F "why don't you understand mid h2.wav" 262144 0 1151936952 0
D s 44100 n 1 l 0:01.935 i 24
F "why don't you understand mid.wav" 290816 0 1151936952 0
D s 44100 n 1 l 0:02.138 i 24
F "why don't you understand soft h1.wav" 274432 0 1151936952 0
D s 44100 n 1 l 0:02.018 i 24
F "why don't you understand soft h2.wav" 274432 0 1151936952 0
D s 44100 n 1 l 0:02.028 i 24
F "why don't you understand soft.wav" 262144 0 1151936952 0
D s 44100 n 1 l 0:01.920 i 24
F "you are the one hard h1.wav" 270336 0 1151936952 0
D s 44100 n 1 l 0:01.998 i 24
F "you are the one hard h2.wav" 266240 0 1151936952 0
D s 44100 n 1 l 0:01.964 i 24
F "you are the one hard.wav" 270336 0 1151936952 0
D s 44100 n 1 l 0:01.984 i 24
F "you are the one mid h1.wav" 270336 0 1151936952 0
D s 44100 n 1 l 0:01.993 i 24
F "you are the one mid h2.wav" 278528 0 1151936952 0
D s 44100 n 1 l 0:02.058 i 24
F "you are the one mid.wav" 270336 0 1151936952 0
D s 44100 n 1 l 0:02.011 i 24
F "you are the one soft h1.wav" 262144 0 1151936952 0
D s 44100 n 1 l 0:01.938 i 24
F "you are the one soft h2.wav" 274432 0 1151936952 0
D s 44100 n 1 l 0:02.042 i 24
F "you are the one soft.wav" 286720 0 1151936952 0
D s 44100 n 1 l 0:02.120 i 24
F "you give me everything i need hard h1.wav" 348160 0 1151936952 0
D s 44100 n 1 l 0:02.592 i 24
F "you give me everything i need hard h2.wav" 335872 0 1151936952 0
D s 44100 n 1 l 0:02.488 i 24
F "you give me everything i need hard.wav" 352256 0 1151936952 0
D s 44100 n 1 l 0:02.618 i 24
F "you give me everything i need mid h1.wav" 335872 0 1151936952 0
D s 44100 n 1 l 0:02.484 i 24
F "you give me everything i need mid h2.wav" 331776 0 1151936952 0
D s 44100 n 1 l 0:02.468 i 24
F "you give me everything i need mid.wav" 339968 0 1151936952 0
D s 44100 n 1 l 0:02.522 i 24
F "you give me everything i need soft h1.wav" 331776 0 1151936952 0
D s 44100 n 1 l 0:02.460 i 24
F "you give me everything i need soft h2.wav" 331776 0 1151936952 0
D s 44100 n 1 l 0:02.458 i 24
F "you give me everything i need soft.wav" 339968 0 1151936952 0
D s 44100 n 1 l 0:02.510 i 24
F "you make me feel so good inside hard h1.wav" 720896 0 1151936954 0
D s 44100 n 1 l 0:05.391 i 24
F "you make me feel so good inside hard h2.wav" 729088 0 1151936954 0
D s 44100 n 1 l 0:05.460 i 24
F "you make me feel so good inside hard.wav" 741376 0 1151936954 0
D s 44100 n 1 l 0:05.542 i 24
F "you make me feel so good inside mid h1.wav" 737280 0 1151936954 0
D s 44100 n 1 l 0:05.532 i 24
F "you make me feel so good inside mid h2.wav" 741376 0 1151936954 0
D s 44100 n 1 l 0:05.551 i 24
F "you make me feel so good inside mid.wav" 753664 0 1151936954 0
D s 44100 n 1 l 0:05.646 i 24
F "you make me feel so good inside soft h1.wav" 733184 0 1151936954 0
D s 44100 n 1 l 0:05.499 i 24
F "you make me feel so good inside soft h2.wav" 737280 0 1151936954 0
D s 44100 n 1 l 0:05.521 i 24
F "you make me feel so good inside soft.wav" 733184 0 1151936954 0
D s 44100 n 1 l 0:05.490 i 24
F "you'll never find love like my love hard h1.wav" 413696 0 1151936954 0
D s 44100 n 1 l 0:03.084 i 24
F "you'll never find love like my love hard h2.wav" 409600 0 1151936954 0
D s 44100 n 1 l 0:03.044 i 24
F "you'll never find love like my love hard.wav" 421888 0 1151936954 0
D s 44100 n 1 l 0:03.137 i 24
F "you'll never find love like my love mid h1.wav" 430080 0 1151936954 0
D s 44100 n 1 l 0:03.191 i 24
F "you'll never find love like my love mid h2.wav" 417792 0 1151936954 0
D s 44100 n 1 l 0:03.111 i 24
F "you'll never find love like my love mid.wav" 438272 0 1151936954 0
D s 44100 n 1 l 0:03.270 i 24
F "you'll never find love like my love soft h1.wav" 421888 0 1151936954 0
D s 44100 n 1 l 0:03.151 i 24
F "you'll never find love like my love soft h2.wav" 430080 0 1151936954 0
D s 44100 n 1 l 0:03.190 i 24
F "you'll never find love like my love soft.wav" 413696 0 1151936954 0
D s 44100 n 1 l 0:03.071 i 24
F "you've gotta stand up hard h1.wav" 237568 0 1151936954 0
D s 44100 n 1 l 0:01.761 i 24
F "you've gotta stand up hard h2.wav" 233472 0 1151936954 0
D s 44100 n 1 l 0:01.726 i 24
F "you've gotta stand up hard.wav" 258048 0 1151936954 0
D s 44100 n 1 l 0:01.917 i 24
F "you've gotta stand up mid h1.wav" 237568 0 1151936954 0
D s 44100 n 1 l 0:01.741 i 24
F "you've gotta stand up mid h2.wav" 229376 0 1151936954 0
D s 44100 n 1 l 0:01.692 i 24
F "you've gotta stand up mid.wav" 251597 0 1151936954 0
D s 44100 n 1 l 0:01.901 i 24
F "you've gotta stand up soft h1.wav" 241664 0 1151936954 0
D s 44100 n 1 l 0:01.777 i 24
F "you've gotta stand up soft h2.wav" 233472 0 1151936954 0
D s 44100 n 1 l 0:01.715 i 24
F "you've gotta stand up soft.wav" 258048 0 1151936954 0
D s 44100 n 1 l 0:01.900 i 24
F "your a star hard h1.wav" 647168 0 1151936956 0
D s 44100 n 1 l 0:04.851 i 24
F "your a star hard h2.wav" 643072 0 1151936956 0
D s 44100 n 1 l 0:04.825 i 24
F "your a star hard.wav" 643072 0 1151936956 0
D s 44100 n 1 l 0:04.816 i 24
F "your a star mid h1.wav" 647168 0 1151936956 0
D s 44100 n 1 l 0:04.850 i 24
F "your a star mid h2.wav" 643072 0 1151936956 0
D s 44100 n 1 l 0:04.825 i 24
F "your a star mid.wav" 647168 0 1151936956 0
D s 44100 n 1 l 0:04.842 i 24
F "your a star soft h1.wav" 638976 0 1151936956 0
D s 44100 n 1 l 0:04.781 i 24
F "your a star soft h2.wav" 638976 0 1151936956 0
D s 44100 n 1 l 0:04.791 i 24
F "your a star soft.wav" 647168 0 1151936956 0
D s 44100 n 1 l 0:04.850 i 24
F "youve gotta get in the groove hard h1.wav" 217088 0 1151936956 0
D s 44100 n 1 l 0:01.591 i 24
F "youve gotta get in the groove hard h2.wav" 225280 0 1151936956 0
D s 44100 n 1 l 0:01.652 i 24
F "youve gotta get in the groove hard.wav" 221184 0 1151936956 0
D s 44100 n 1 l 0:01.634 i 24
F "youve gotta get in the groove mid h1.wav" 229376 0 1151936956 0
D s 44100 n 1 l 0:01.674 i 24
F "youve gotta get in the groove mid h2.wav" 229376 0 1151936956 0
D s 44100 n 1 l 0:01.685 i 24
F "youve gotta get in the groove mid.wav" 225280 0 1151936956 0
D s 44100 n 1 l 0:01.669 i 24
F "youve gotta get in the groove soft h1.wav" 229376 0 1151936956 0
D s 44100 n 1 l 0:01.700 i 24
F "youve gotta get in the groove soft h2.wav" 249856 0 1151936956 0
D s 44100 n 1 l 0:01.848 i 24
F "youve gotta get in the groove soft.wav" 225280 0 1151936956 0
D s 44100 n 1 l 0:01.647 i 24
