C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Essential EDM/EDM2_BASS_LOOPS"
F EDM2_128_A_Synth_Bass_01.wav 1992896 0 1548713934 0
D g "Bass, Synthetic Bass, Male, Staccato, Voices, Dirty, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_A_Synth_Bass_02.wav 1990080 0 1548713934 0
D g "Melodic, Bass, Synthetic Bass, Staccato, Lo-Fi, Dirty, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_A_Synth_Bass_03.wav 1990632 0 1548713934 0
D g "Melodic, Bass, Synthetic Bass, Staccato, Dirty, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_A_Synth_Bass_04.wav 1988682 0 1548713934 0
D g "Melodic, Bass, Synthetic Bass, Staccato, Dirty, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_A_Synth_Bass_05.wav 1989038 0 1548713935 0
D g "Melodic, Bass, Synthetic Bass, Staccato, Dirty, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_A_Synth_Bass_06.wav 1990402 0 1548713935 0
D g "Bass, Synthetic Bass, Staccato, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_A_Synth_Bass_07.wav 1989170 0 1548713935 0
D g "Intense, Bass, Synthetic Bass, Staccato, Dirty, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_A_Synth_Bass_08.wav 1989902 0 1548713935 0
D g "Melodic, Bass, Synthetic Bass, Staccato, Dirty, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_D_Synth_Bass_01.wav 1990454 0 1548713935 0
D g "Melodic, Bass, Synthetic Bass, Staccato, Clean, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_D_Synth_Bass_02.wav 1988678 0 1548713935 0
D g "Dark, Melodic, Bass, Synthetic Bass, Staccato, Dirty, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_D_Synth_Bass_03.wav 3973682 0 1548713935 0
D g "Dark, Intense, Melodic, Bass, Synthetic Bass, Metallic, EDM" p 128 s 44100 n 2
D l 0:15.000 i 24
F EDM2_128_D_Synth_Bass_04.wav 1988830 0 1548713935 0
D g "Melodic, Bass, Synthetic Bass, Staccato, Dirty, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_D_Synth_Bass_05.wav 1990190 0 1548713935 0
D g "Melodic, Bass, Synthetic Bass, Staccato, Dirty, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_D_Synth_Bass_06.wav 1988882 0 1548713935 0
D g "Dark, Melodic, Bass, Synthetic Bass, Staccato, Dirty, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_D_Synth_Bass_07.wav 1989266 0 1548713935 0
D g "Melodic, Bass, Synthetic Bass, Staccato, Sirens, Dirty, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_F#_Synth_Bass_08.wav 1988154 0 1548713935 0
D g "Melodic, Bass, Synthetic Bass, Dirty, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
