C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Soundiron - Subways & Streetcars"
F Ambience_Soundscape_Scifi_Distopian_Elektromagnetix_11.wav 19409388 0 1583868611 0
D y 2015-02-25 s 48000 n 2 l 1:07.393
D i 24
F "Street Car (Key Line) - Vintage - Car - Interior - Crowded - Ride - Passengers - 02.wav" 15562444 0 1583868608 0
D s 48000 n 2 l 0:54.028 i 24
F "Street Car (Metro Tram) - Vintage - Car - Interior - Ride - Depart - 01.wav" 9926184 0 1583868680 0
D y 2015-02-22 s 48000 n 2 l 0:34.465
D i 24
F "Subway (Bart) - Train - Interior - Ride - Cruising - Quiet - 03.wav" 21965080 0 1583868714 0
D y 2015-02-24 s 48000 n 2 l 1:16.266
D i 24
