C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Digital/Layered Pad"
F "Layered Pad C1.wav" 747308 0 1436227745 0
D s 44100 n 2 l 0:04.212 i 16
F "Layered Pad C2.wav" 801816 0 1436227745 0
D s 44100 n 2 l 0:04.521 i 16
F "Layered Pad C3.wav" 604212 0 1436227745 0
D s 44100 n 2 l 0:03.401 i 16
F "Layered Pad F#1.wav" 719868 0 1436227745 0
D s 44100 n 2 l 0:04.057 i 16
F "Layered Pad F#2.wav" 696196 0 1436227745 0
D s 44100 n 2 l 0:03.922 i 16
F "Layered Pad F#3.wav" 731192 0 1436227745 0
D s 44100 n 2 l 0:04.121 i 16
