C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 10" Tom C2 11'
F "DR YT-TA-02-C2-02.aif" 704766 0 1655743949 0
D s 44100 n 2 l 0:03.986 i 16
F "DR YT-TA-02-C2-04.aif" 693388 0 1655743949 0
D s 44100 n 2 l 0:03.922 i 16
F "DR YT-TA-02-C2-06.aif" 726496 0 1655743949 0
D s 44100 n 2 l 0:04.109 i 16
F "DR YT-TA-02-C2-08.aif" 726496 0 1655743949 0
D s 44100 n 2 l 0:04.109 i 16
F "DR YT-TA-02-C2-10.aif" 699600 0 1655743949 0
D s 44100 n 2 l 0:03.957 i 16
F "DR YT-TA-02-C2-12.aif" 726894 0 1655743949 0
D s 44100 n 2 l 0:04.112 i 16
F "DR YT-TA-02-C2-14.aif" 790394 0 1655743949 0
D s 44100 n 2 l 0:04.471 i 16
F "DR YT-TA-02-C2-16.aif" 711760 0 1655743949 0
D s 44100 n 2 l 0:04.026 i 16
F "DR YT-TA-02-C2-18.aif" 699946 0 1655743949 0
D s 44100 n 2 l 0:03.959 i 16
