C10018 "/Volumes/LIBRARY/PRODUCTION/2022/ANTIQUITY - The crime of time/The Crime of Time [Master]/Audio files"
F "The Crime Of Time (Final II).wav" 72680350 0 1658757591 0
D y 2022-07-24 s 44100 n 2 r 59:57.333
D l 4:34.666 i 24
F "The Crime Of Time (Final III).wav" 72680350 0 1659534590 0
D y 2022-07-31 s 44100 n 2 r 59:57.333
D l 4:34.666 i 24
F "The Crime Of Time (Final).wav" 72680352 0 1658218485 0
D y 2022-07-18 s 44100 n 2 r 59:57.333
D l 4:34.666 i 24
F "The Crime of Time [Master]_stems_The Crime Of Time (Final III)-001.wav" 107594848 0 1659607304 0
D y 2022-08-04 s 48000 n 2 l 4:40.192
D i 32
F "The Crime of Time [Master]_stems_The Crime Of Time (Final III).wav" 39887592 0 1659607183 0
D y 2022-08-04 s 48000 n 2 l 1:43.872
D i 32
F "The Rules of Night And Day_10-06-22_4424 Master.wav" 81873556 0 1658413334 0
D y 2014-02-17 s 44100 n 2 l 5:09.413
D i 24
