C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 13" Tom A1 2'
F "DR YT-TB-03-A1-02.aif" 814364 0 1655744042 0
D s 44100 n 2 l 0:04.607 i 16
F "DR YT-TB-03-A1-04.aif" 740764 0 1655744042 0
D s 44100 n 2 l 0:04.190 i 16
F "DR YT-TB-03-A1-06.aif" 719984 0 1655744042 0
D s 44100 n 2 l 0:04.073 i 16
F "DR YT-TB-03-A1-08.aif" 721788 0 1655744042 0
D s 44100 n 2 l 0:04.083 i 16
F "DR YT-TB-03-A1-10.aif" 757064 0 1655744042 0
D s 44100 n 2 l 0:04.282 i 16
F "DR YT-TB-03-A1-12.aif" 760704 0 1655744042 0
D s 44100 n 2 l 0:04.303 i 16
F "DR YT-TB-03-A1-14.aif" 767060 0 1655744042 0
D s 44100 n 2 l 0:04.339 i 16
F "DR YT-TB-03-A1-16.aif" 739170 0 1655744042 0
D s 44100 n 2 l 0:04.181 i 16
