C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Pad Tripode"
F "Pad Pad Tripode A1.wav" 1970106 0 1436227745 0
D s 44100 n 2 l 0:10.909 i 16
F "Pad Pad Tripode B2.wav" 1805974 0 1436227745 0
D s 44100 n 2 l 0:10.000 i 16
F "Pad Pad Tripode D2.wav" 1970106 0 1436227745 0
D s 44100 n 2 l 0:10.909 i 16
F "Pad Pad Tripode E1.wav" 1970106 0 1436227745 0
D s 44100 n 2 l 0:10.909 i 16
F "Pad Pad Tripode E3.wav" 1641866 0 1436227745 0
D s 44100 n 2 l 0:09.090 i 16
F "Pad Pad Tripode G2.wav" 1641866 0 1436227745 0
D s 44100 n 2 l 0:09.090 i 16
