C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Mode Audio - Music Loops & Drones/Loose Breaks/MIDI"
F AfterTheDrain_127_Drums.mid 1160 0 1589286268 0
D d "Bulb Kit 01" p 127 k C l 0:07.942
F AsunderHeKneels_98_Drums.mid 1013 0 1589900943 0
D d "Bulb Kit 01" p 98 k C l 0:08.000
F BleatAndBowl_119_Drums.mid 1545 0 1589469319 0
D d "Bulb Kit 01" p 116.9999 k C l 0:07.947
F BlundersWithCruise_100_Drums.mid 1181 0 1589902592 0
D d "Bulb Kit 01" p 100 k C l 0:07.968
F DripStoneFist_79_Drums.mid 1476 0 1589989050 0
D d "Bulb Kit 01" p 79 k C l 0:08.015
F FlowBuild_134_Drums.mid 713 0 1589297256 0
D d "Bulb Kit 01" p 134.0001 k C l 0:08.000
F LighterStain_117_Drums.mid 1108 0 1589300510 0
D d "Bulb Kit 01" p 116.9999 k C l 0:08.062
F NumbersOfStews_94_Drums.mid 483 0 1590057493 0
D d "Bulb Kit 01" p 94 k C l 0:08.002
F Sprite_130_Drums.mid 874 0 1589465907 0
D d "Bulb Kit 01" p 130.0001 k C l 0:08.000
F SuperDuper_87_Drums.mid 1556 0 1590060490 0
D d "Bulb Kit 01" p 87 k C l 0:08.000
