C10017 "/Volumes/LIBRARY/PRODUCTION/2021/M2M + Antiquity - The Die is Cast/Papillon/Project/Audio Files"
F "08_PAPILLON v2 M2M_Crash__WET.wav" 72357558 0 1621884753 0
D y 2021-05-24 s 44100 n 2 r 1:00:00.000
D l 4:33.450 i 24
F "09_PAPILLON v2 M2M_Perc CHR__WET.wav" 50925814 0 1621884730 0
D y 2021-05-24 s 44100 n 2 r 1:00:00.000
D l 3:12.455 i 24
F "10_PAPILLON v2 M2M_El tabla__WET.wav" 69997166 0 1621884715 0
D y 2021-05-24 s 44100 n 2 r 1:00:00.000
D l 4:24.529 i 24
F "27_PAPILLON v2 M2M_ELGTR Dan__WET.wav" 54256518 0 1621884410 0
D y 2021-05-24 s 44100 n 2 r 1:00:00.000
D l 3:25.042 i 24
F "29_PAPILLON v2 M2M_Alchemy hi__DRY.wav" 74715840 0 1621884126 0
D y 2021-05-24 s 44100 n 2 r 1:00:00.000
D l 4:42.362 i 24
F "29_PAPILLON v2 M2M_Alchemy lo__DRY.wav" 73732778 0 1621884088 0
D y 2021-05-24 s 44100 n 2 r 1:00:00.000
D l 4:38.647 i 24
F "29_PAPILLON v2 M2M_Mute Guitar__DRY.wav" 34999851 0 1621883970 0
D s 44100 n 1 l 4:24.529 i 24
F "29_PAPILLON v2 M2M_Strings_bip__WET.wav" 64087114 0 1621884212 0
D y 2021-05-24 s 44100 n 2 r 1:00:00.000
D l 4:02.194 i 24
F "29_PAPILLON v2 M2M_Wah Guitar__DRY.wav" 58397072 0 1621883876 0
D y 2021-05-24 s 44100 n 2 r 1:00:00.000
D l 3:40.690 i 24
F "31_PAPILLON v2 M2M_Rev Guitar__DRY.wav" 73929392 0 1621883876 0
D y 2021-05-24 s 44100 n 2 r 1:00:00.000
D l 4:39.390 i 24
F "32_PAPILLON v2 M2M_Flugelhorn__DRY.wav" 15928079 0 1621883838 0
D s 44100 n 1 l 2:00.380 i 24
F "32_PAPILLON v2 M2M_Guitar Intro__DRY.wav" 6491432 0 1621883734 0
D y 2021-05-24 s 44100 n 2 r 1:00:00.000
D l 0:24.528 i 24
F "33_PAPILLON v2 M2M_Trumpet__DRY.wav" 36572769 0 1621883838 0
D s 44100 n 1 l 4:36.418 i 24
F "37_PAPILLON v2 M2M_Mellotron__DRY.wav" 61739478 0 1621883715 0
D y 2021-05-24 s 44100 n 2 r 1:00:00.000
D l 3:53.322 i 24
F "38_PAPILLON v2 M2M_Synth__DRY.wav" 71373446 0 1621883715 0
D y 2021-05-24 s 44100 n 2 r 1:00:00.000
D l 4:29.731 i 24
F "40_PAPILLON v2 M2M_Amb Intro__DRY.wav" 5704990 0 1621883582 0
D y 2021-05-24 s 44100 n 2 r 1:00:00.000
D l 0:21.556 i 24
F "40_PAPILLON v2 M2M_SFx__DRY.wav" 71373446 0 1621883677 0
D y 2021-05-24 s 44100 n 2 r 1:00:00.000
D l 4:29.731 i 24
F "41_PAPILLON v2 M2M_Robo Intro__DRY.wav" 35393079 0 1621883582 0
D s 44100 n 1 l 4:27.502 i 24
F "43_PAPILLON v2 M2M_Speech__DRY.wav" 3148005 0 1621883582 0
D s 44100 n 1 l 0:23.785 i 24
F "Fretless DI bass-glued.wav" 17427890 0 1622120400 0
D y 2021-05-27 s 48000 n 1 r 2:24.000
D l 2:01.021 i 24
F "Fretless DI_DRY.wav" 34803239 0 1621936825 0
D s 44100 n 1 l 4:23.043 i 24
F "Papillon_Lvox power_ORIGINAL_DRY.wav" 31165651 0 1621940608 0
D s 44100 n 1 l 3:55.548 i 24
F Papillon_Lvox_ORIGINAL_DRY.wav 21629701 0 1621940608 0
D s 44100 n 1 l 2:43.473 i 24
F "Papillon_stems_Kick heart DRM.wav" 55488736 0 1622028544 0
D y 2021-05-26 s 48000 n 1 l 4:49.000
D i 32
F "Papillon_stems_Warwick DI bass-001.wav" 55488736 0 1621971258 0
D y 2021-05-25 s 48000 n 1 l 4:49.000
D i 32
