C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Soundreorganized - Everyday Actions 1"
F EatingApple,Bite,Enjoying,Chewing,Breath,SemiClose.wav 4175596 0 1583868710 0
D a Soundreorganized b "Everyday Actions 1" y 2015-07-0 g "Sound Clip"
D c www.soundreorganized.com d "This file is part of Everyday Actions 1 sound library produced by Soundreorganized, Mikko Kolehmainen in 2015" s 96000 n 1
D r 27:23.456 l 0:14.432 i 24
F Glass,Jar,Falling,From2Feet,Bouncing,MicInsideJar.wav 258328 0 1583867131 0
D a Soundreorganized b "Everyday Actions 1" y 2015-07-0 g "Sound Clip"
D c www.soundreorganized.com d "This file is part of Everyday Actions 1 sound library produced by Soundreorganized, Mikko Kolehmainen in 2015" s 96000 n 1
D r 28:59.257 l 0:00.830 i 24
F Shaving,Electric,DifferentPositions,Buzz,Close.wav 11825064 0 1583868516 0
D a Soundreorganized b "Everyday Actions 1" y 2015-07-0 g "Sound Clip"
D c www.soundreorganized.com d "This file is part of Everyday Actions 1 sound library produced by Soundreorganized, Mikko Kolehmainen in 2015" s 96000 n 1
D r 25:20.307 l 0:40.992 i 24
F Tearing,GafferTape,BigPiece,Close.wav 222564 0 1583868100 0
D a Soundreorganized b "Everyday Actions 1" y 2015-07-0 g "Sound Clip"
D c www.soundreorganized.com d "This file is part of Everyday Actions 1 sound library produced by Soundreorganized, Mikko Kolehmainen in 2015" s 96000 n 1
D r 29:32.529 l 0:00.706 i 24
