C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Resonant Sequence"
F "Resonant Sequence A0.wav" 486432 0 1436227745 0
D s 44100 n 2 l 0:02.734 i 16
F "Resonant Sequence A1.wav" 486536 0 1436227745 0
D s 44100 n 2 l 0:02.734 i 16
F "Resonant Sequence A2.wav" 487176 0 1436227745 0
D s 44100 n 2 l 0:02.738 i 16
F "Resonant Sequence A3.wav" 486344 0 1436227745 0
D s 44100 n 2 l 0:02.733 i 16
F "Resonant Sequence A4.wav" 488248 0 1436227745 0
D s 44100 n 2 l 0:02.744 i 16
F "Resonant Sequence A5.wav" 487900 0 1436227745 0
D s 44100 n 2 l 0:02.742 i 16
F "Resonant Sequence C0.wav" 414116 0 1436227745 0
D s 44100 n 2 l 0:02.324 i 16
F "Resonant Sequence C1.wav" 446248 0 1436227745 0
D s 44100 n 2 l 0:02.506 i 16
F "Resonant Sequence C2.wav" 488224 0 1436227745 0
D s 44100 n 2 l 0:02.744 i 16
F "Resonant Sequence C3.wav" 487852 0 1436227745 0
D s 44100 n 2 l 0:02.742 i 16
F "Resonant Sequence C4.wav" 487828 0 1436227745 0
D s 44100 n 2 l 0:02.742 i 16
F "Resonant Sequence C5.wav" 488256 0 1436227745 0
D s 44100 n 2 l 0:02.744 i 16
F "Resonant Sequence C6.wav" 487880 0 1436227745 0
D s 44100 n 2 l 0:02.742 i 16
F "Resonant Sequence Eb0.wav" 445592 0 1436227745 0
D s 44100 n 2 l 0:02.502 i 16
F "Resonant Sequence Eb1.wav" 446492 0 1436227745 0
D s 44100 n 2 l 0:02.507 i 16
F "Resonant Sequence Eb2.wav" 487856 0 1436227745 0
D s 44100 n 2 l 0:02.742 i 16
F "Resonant Sequence Eb3.wav" 487472 0 1436227745 0
D s 44100 n 2 l 0:02.740 i 16
F "Resonant Sequence Eb4.wav" 487424 0 1436227745 0
D s 44100 n 2 l 0:02.739 i 16
F "Resonant Sequence Eb5.wav" 487112 0 1436227745 0
D s 44100 n 2 l 0:02.738 i 16
F "Resonant Sequence F#0.wav" 486636 0 1436227745 0
D s 44100 n 2 l 0:02.735 i 16
F "Resonant Sequence F#1.wav" 486444 0 1436227745 0
D s 44100 n 2 l 0:02.734 i 16
F "Resonant Sequence F#2.wav" 487348 0 1436227745 0
D s 44100 n 2 l 0:02.739 i 16
F "Resonant Sequence F#3.wav" 487360 0 1436227745 0
D s 44100 n 2 l 0:02.739 i 16
F "Resonant Sequence F#4.wav" 486992 0 1436227745 0
D s 44100 n 2 l 0:02.737 i 16
F "Resonant Sequence F#5.wav" 487812 0 1436227745 0
D s 44100 n 2 l 0:02.742 i 16
