C10017 "/Volumes/LIBRARY/AudioThing/Presets/FogConvolver/M2M/Hall giant shimmer"
F "Giant shimmer hall 1 L.wav" 486342 0 1616672395 0
D y 2004-07-18 s 48000 n 1 r 2:19.998
D l 0:03.360 i 24
F "Giant shimmer hall 1 R.wav" 486342 0 1616672395 0
D y 2004-07-18 s 48000 n 1 r 2:19.998
D l 0:03.360 i 24
F "Giant shimmer hall 2 L.wav" 486342 0 1616672396 0
D y 2004-07-18 s 48000 n 1 r 2:19.998
D l 0:03.360 i 24
F "Giant shimmer hall 2 R.wav" 486342 0 1616672395 0
D y 2004-07-18 s 48000 n 1 r 2:19.998
D l 0:03.360 i 24
