C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Timothy McHugh - Playing Cards & Betting Chips"
F "games - Deck of cards dealt on to felt table surface 43.wav" 253852 0 1583868370 0
D y 0 d "Deck of cards dealt on to felt table surfaceDeck of cards dealt on to felt table surface" s 96000 n 1
D l 0:00.862 i 24
F "games - Deck of cards handled, shuffled and tapped onto table 1.wav" 861502 0 1583868387 0
D y 0 d "Deck of cards handled, shuffled and tapped onto table" s 96000 n 1
D r 3:27.552 l 0:02.741 i 24
F "games - Poker chips dropped on to chips 5.wav" 696600 0 1583868392 0
D y 0 d "Poker chips dropped on to chips" s 96000 n 1
D r 23:06.581 l 0:02.202 i 24
F "games - Poker chips dropped on to stack 8.wav" 324000 0 1583868393 0
D y 0 d "Poker chips dropped on to stack" s 96000 n 1
D r 22:28.762 l 0:00.954 i 24
