C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Undercover/Guitar Chords/E"
F UC_BaritoneChord-E7b5.wav 1541306 0 1392388771 0
D s 44100 n 1 l 0:11.649 i 24
F UC_BaritoneChord-Emin9[maj7].wav 1404878 0 1392388770 0
D s 44100 n 1 l 0:10.618 i 24
F UC_BaritoneChord-Emin[add9].wav 1467185 0 1392388771 0
D s 44100 n 1 l 0:11.089 i 24
F UC_BaritoneChord-Emin[maj7].wav 1499816 0 1392388770 0
D s 44100 n 1 l 0:11.335 i 24
F UC_BaritoneChord-Eminb6.wav 1536407 0 1392388770 0
D s 44100 n 1 l 0:11.612 i 24
F UC_GretschChord-E7b5.wav 1286663 0 1392388773 0
D s 44100 n 1 l 0:09.724 i 24
F UC_GretschChord-Emin9[maj7].wav 1355114 0 1392388773 0
D s 44100 n 1 l 0:10.242 i 24
F UC_GretschChord-Emin[add9].wav 1541480 0 1392388773 0
D s 44100 n 1 l 0:11.650 i 24
F UC_GretschChord-Emin[maj7].wav 1366337 0 1392388773 0
D s 44100 n 1 l 0:10.326 i 24
F UC_GretschChord-Eminb6.wav 1455089 0 1392388773 0
D s 44100 n 1 l 0:10.997 i 24
