C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Bryce Raffle Sound - Malfunction"
F "Malfunction Glitch Long BRSound-02.wav" 8369986 0 1583868573 0
D y 2015-07-28 d "Glitch, Long, Digital, Malfunction" s 96000 n 2
D r 2:06:17.570 l 0:10.767 i 32
F "Malfunction Glitch Medium BRSound-19.wav" 3474226 0 1583867939 0
D y 2015-07-28 d "Glitch, Medium, Digital, Malfunction" s 96000 n 2
D r 2:05:57.550 l 0:04.467 i 32
F "Malfunction Glitch Rise BRSound-05.wav" 6428010 0 1583868624 0
D y 2015-07-29 d "Glitch, Rise, Digital, Malfunction" s 96000 n 2
D r 0:50.050 l 0:08.268 i 32
F "Malfunction Glitch Short BRSound-106.wav" 1626818 0 1583867841 0
D y 2015-07-27 d "Glitch, Short, Digital, Malfunction" s 96000 n 2
D r 1:34:02.294 l 0:02.090 i 32
