C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PM Industrial Terror/SOURCE SOUNDS"
F "Metal Drag Bang DPA4060 1.wav" 787694 0 1536607191 0
D y 2018-09-10 c "Metal, Drag, Bang, Impact, Set" d "Metal, Drag, Bang, Impact, Set" s 96000
D n 1 r 1:14.500 l 0:02.500 i 24
D m 0
F "Metal Drag Bang MKH8060 4.wav" 643536 0 1536607191 0
D y 2018-09-10 c "Metal, Drag, Bang, Impact, Set" d "Metal, Drag, Bang, Impact, Set" s 96000
D n 1 r 1:23.500 l 0:02.000 i 24
D m 0
F "Metal Ringout DPA4060 27.wav" 499642 0 1536607192 0
D y 2018-09-10 c "Metal, Ringout, Impmact" d "Metal, Ringout, Impmact" s 96000
D n 1 r 1:12.000 l 0:01.500 i 24
D m 0
F "Metal Ringout MKH8060 27.wav" 499676 0 1536607192 0
D y 2018-09-10 c "Metal, Ringout, Impmact" d "Metal, Ringout, Impmact" s 96000
D n 1 r 1:12.000 l 0:01.500 i 24
D m 0
