<TRACK
  NAME "VCA drums"
  PEAKCOL 23527423
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 2 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1
  TRACKHEIGHT 61 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {2D042EB2-5DC2-D44E-BF8D-ADEFD1040A27}
  PERF 0
  LAYOUTS A ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "VCA percussion"
  PEAKCOL 23527423
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 2 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2
  TRACKHEIGHT 61 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {DC5BFDEB-3CDE-F449-9D7B-3C32EE062676}
  PERF 0
  LAYOUTS A ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
  <FXCHAIN
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "VCA bass"
  PEAKCOL 23527423
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 2 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 4
  TRACKHEIGHT 61 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {0C546AA8-F20F-614C-B180-B67707A25B4E}
  PERF 0
  LAYOUTS A ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
  <FXCHAIN
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "VCA lead vocals"
  PEAKCOL 23527423
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 2 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 8 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 8
  TRACKHEIGHT 61 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {CAFAF0D2-6339-7E4E-9683-88DB30128FB5}
  PERF 0
  LAYOUTS A ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "VCA bg vocals"
  PEAKCOL 23527423
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 2 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 16 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 16
  TRACKHEIGHT 61 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {0E960B1E-CD3F-9A45-B9BE-AFA69DCB8A80}
  PERF 0
  LAYOUTS A ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "VCA piano"
  PEAKCOL 23527423
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 2 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 32 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 32
  TRACKHEIGHT 61 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {F57D5618-892C-A244-B431-B17105B20B55}
  PERF 0
  LAYOUTS A ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "VCA synth"
  PEAKCOL 23527423
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 2 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 64 0 64 0 0 0 0 0 0 0 0 0 0 0 0 0 64
  TRACKHEIGHT 61 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {4FB57790-6394-2944-968E-2E83B08184BF}
  PERF 0
  LAYOUTS A ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "VCA acoustic gtr"
  PEAKCOL 23527423
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 2 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 128 0 128 0 0 0 0 0 0 0 0 0 0 0 0 0 128
  TRACKHEIGHT 61 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {E8353D71-B40D-E64E-8B41-67361A441A12}
  PERF 0
  LAYOUTS A ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "VCA electric gtr"
  PEAKCOL 23527423
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 2 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 256 0 256 0 0 0 0 0 0 0 0 0 0 0 0 0 256
  TRACKHEIGHT 61 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {C570F122-CD2D-6C48-8F42-B5551025C47F}
  PERF 0
  LAYOUTS A ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "VCA strings"
  PEAKCOL 23527423
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 2 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 512 0 512 0 0 0 0 0 0 0 0 0 0 0 0 0 512
  TRACKHEIGHT 61 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {41FD44B0-C296-674F-A16A-8B67BB8A4C75}
  PERF 0
  LAYOUTS A ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "VCA brass"
  PEAKCOL 23527423
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 2 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 1024 0 1024 0 0 0 0 0 0 0 0 0 0 0 0 0 1024
  TRACKHEIGHT 61 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {22B6141C-7123-2344-A2C2-5852B39FAC20}
  PERF 0
  LAYOUTS A ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
<TRACK
  NAME "VCA sound effects"
  PEAKCOL 23527423
  BEAT -1
  AUTOMODE 1
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 -1 0 2 0 0 0
  VU 2
  GROUP_FLAGS 0 0 0 0 2048 0 2048 0 0 0 0 0 0 0 0 0 0 0 0 0 2048
  TRACKHEIGHT 61 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {533F07C8-A908-FC4C-AE32-25C069725014}
  PERF 0
  LAYOUTS A ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 0 0
>
