C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Vietnam Sounds Ho Chi Minh City Sound Effects"
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 01 Night Traffic With Ambulance Pass By 01.flac" 59527348 0 1646312029 0
D t "Night Traffic With Ambulance Pass By 01" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 1:31.166
D i 24 m 1
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 02 Heavy Traffic On Large Railway Crossing 02.flac" 183350221 0 1646312029 0
D t "Heavy Traffic On Large Railway Crossing 02" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 4:33.000
D i 24 m 2
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 03 Night Traffic At Channel Road With Restaurant Background Ambience 03.flac" 132556446 0 1646312029 0
D t "Night Traffic At Channel Road With Restaurant Background Ambience 03" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 3:20.000
D i 24 m 3
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 04 Slow & Less Traffic On Railway Cross For Motorbikes Only 04.flac" 107315062 0 1646312029 0
D t "Slow & Less Traffic On Railway Cross For Motorbikes Only 04" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 2:34.863
D i 24 m 4
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 05 Small & Bumpy Railway Cross With Passing Vehicles 05.flac" 163041083 0 1646312029 0
D t "Small & Bumpy Railway Cross With Passing Vehicles 05" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 4:00.000
D i 24 m 5
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 06 Busy Evening Traffic On Large Road 06.flac" 164568648 0 1646312029 0
D t "Busy Evening Traffic On Large Road 06" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 3:59.051
D i 24 m 6
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 07 Slow & Not To Busy Traffic On Railway Crossing 07.flac" 160058656 0 1646312029 0
D t "Slow & Not To Busy Traffic On Railway Crossing 07" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 4:00.000
D i 24 m 7
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 08 Distance Traffic 100 Meters With Construction 08.flac" 129962903 0 1646312029 0
D t "Distance Traffic 100 Meters With Construction 08" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 3:20.266
D i 24 m 8
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 09 Two Ambulance Cars Passing By on Busy Intersection At Night 09.flac" 59444905 0 1646312029 0
D t "Two Ambulance Cars Passing By on Busy Intersection At Night 09" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 1:33.026
D i 24 m 9
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 10 Crowds & Tourists Cathedrale De Notre Dame 10.flac" 124224957 0 1646312029 0
D t "Crowds & Tourists Cathedrale De Notre Dame 10" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 2:59.933
D i 24 m 10
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 11 Crowds & Tourists Cathedrale De Notre Dame 11.flac" 125269676 0 1646312029 0
D t "Crowds & Tourists Cathedrale De Notre Dame 11" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 3:00.006
D i 24 m 11
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 12 Crowds & Tourists Cathedrale De Notre Dame 12.flac" 123870258 0 1646312029 0
D t "Crowds & Tourists Cathedrale De Notre Dame 12" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 2:59.674
D i 24 m 12
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 13 Crowds & Tourists Cathedrale De Notre Dame 13.flac" 69759352 0 1646312029 0
D t "Crowds & Tourists Cathedrale De Notre Dame 13" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 1:41.173
D i 24 m 13
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 14 Backyard Ambience, Little Bird, Air Condition & Distance Traffic 14.flac" 120928803 0 1646312029 0
D t "Backyard Ambience, Little Bird, Air Condition & Distance Traffic 14" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 3:00.103
D i 24 m 14
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 15 Backyard Ambience, Little Bird, Air Condition & Distance Traffic 15.flac" 120799754 0 1646312029 0
D t "Backyard Ambience, Little Bird, Air Condition & Distance Traffic 15" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 2:59.896
D i 24 m 15
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 16 Residential Neighborhood With Birds, Pigeons, Chicken & Vietnamese Chatter 16.flac" 249328358 0 1646312029 0
D t "Residential Neighborhood With Birds, Pigeons, Chicken & Vietnamese Chatter 16" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 6:24.279
D i 24 m 16
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 17 HCMC Train Station At Night, People Walla, Announcement, Beeps & Night Train Brake Sound Effects 17.flac" 136444105 0 1646312029 0
D t "HCMC Train Station At Night, People Walla, Announcement, Beeps & Night Train Brake Sound Effects 17" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 3:19.693
D i 24 m 17
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 18 Crowds & Tourists & Traffic Outside Central Post Office Ho Chi Minh City 19.flac" 120928611 0 1646312029 0
D t "Crowds & Tourists & Traffic Outside Central Post Office Ho Chi Minh City 19" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 3:00.000
D i 24 m 18
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 19 Crowds & Tourists Central Post Office Ho Chi Minh City 19.flac" 118815864 0 1646312029 0
D t "Crowds & Tourists Central Post Office Ho Chi Minh City 19" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 2:59.832
D i 24 m 19
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 20 Crowds, Tourists, Phone Ringing, Needle Printer Central Post Office Ho Chi Minh City 20.flac" 27319450 0 1646312029 0
D t "Crowds, Tourists, Phone Ringing, Needle Printer Central Post Office Ho Chi Minh City 20" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 0:43.014
D i 24 m 20
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 21 Industrial Harbor At Night With Container Cranes & Tug Boats Pass By 21.flac" 328464082 0 1646312029 0
D t "Industrial Harbor At Night With Container Cranes & Tug Boats Pass By 21" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 8:06.097
D i 24 m 21
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 22 Industrial Harbor Hydrophone, Underwater Recordings 22.flac" 277119471 0 1646312029 0
D t "Industrial Harbor Hydrophone, Underwater Recordings 22" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 6:38.122
D i 24 m 22
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 23 Industrial Harbor, Electromagnetic Field Recordings 23.flac" 153990415 0 1646312029 0
D t "Industrial Harbor, Electromagnetic Field Recordings 23" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 3:15.129
D i 24 m 23
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 24 Industrial Harbor, Electromagnetic Field Recordings 24.flac" 118199133 0 1646312029 0
D t "Industrial Harbor, Electromagnetic Field Recordings 24" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 2:26.079
D i 24 m 24
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 25 Street Vendor Loudspeaker On Busy Street 25.flac" 14564340 0 1646312029 0
D t "Street Vendor Loudspeaker On Busy Street 25" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 0:21.886
D i 24 m 25
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 26 Street Vendor Loudspeaker On Busy Street 26.flac" 116941615 0 1646312029 0
D t "Street Vendor Loudspeaker On Busy Street 26" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 2:51.567
D i 24 m 26
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 27 Interference, Electromagnetic Fields 27.flac" 44385444 0 1646312029 0
D t "Interference, Electromagnetic Fields 27" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 2:01.988
D i 24 m 27
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 28 Train Pass By With Heavy Honks and Speed, Small Railway Cross with Warning Barrier Beeping.flac" 82470935 0 1646312029 0
D t "Train Pass By With Heavy Honks and Speed, Small Railway Cross with Warning Barrier Beeping" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 1:55.136
D i 24 m 28
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 29 Roomtone Airbnb Ho Chi Minh City.flac" 112118762 0 1646312029 0
D t "Roomtone Airbnb Ho Chi Minh City" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 3:00.000
D i 24 m 29
F "freetousesounds - Vietnam Sounds Ho Chi Minh City Sound Effects - 30 Ultimate Sound Compilation Ho Chi Minh City.flac" 132104876 0 1646312029 0
D t "Ultimate Sound Compilation Ho Chi Minh City" a freetousesounds b "Vietnam Sounds Ho Chi Minh City Sound Effects" y 2019
D c "Visit https://freetousesounds.bandcamp.com" s 192000 n 2 l 3:00.438
D i 24 m 30
