C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/FOLEY/FOL - IMPACT/PM Rocky Impacts"
F "PM RI Designed 1 Rocks Impact Hit Big LFE Heavy Designed.wav" 1779554 0 1554401125 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-04 g IMPACT c "Rocks, Impact, Hit, Big, LFE, Heavy, Designed"
D d "Rock, Impact, Hit, LFE" s 192000 n 2 l 0:01.252
D i 24 m 0
F "PM RI Designed 112 Rocks Impact Hit Big LFE Heavy Designed.wav" 2153544 0 1554401131 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-04 g IMPACT c "Rocks, Impact, Hit, Big, LFE, Heavy, Designed"
D d "Rock, Impact, Hit, LFE" s 192000 n 2 l 0:01.576
D i 24 m 0
F "PM RI Designed 143 Rocks Impact Hit Big LFE Heavy Designed.wav" 2256714 0 1554401133 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-04 g IMPACT c "Rocks, Impact, Hit, Big, LFE, Heavy, Designed"
D d "Rock, Impact, Hit, LFE" s 192000 n 2 l 0:01.666
D i 24 m 0
F "PM RI Designed 39 Rocks Impact Hit Big LFE Heavy Designed.wav" 2219818 0 1554401127 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-04 g IMPACT c "Rocks, Impact, Hit, Big, LFE, Heavy, Designed"
D d "Rock, Impact, Hit, LFE" s 192000 n 2 l 0:01.634
D i 24 m 0
F "PM RI Designed 61 Rocks Impact Hit Big LFE Heavy Designed.wav" 3175918 0 1554401129 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-04 g IMPACT c "Rocks, Impact, Hit, Big, LFE, Heavy, Designed"
D d "Rock, Impact, Hit, LFE" s 192000 n 2 l 0:02.464
D i 24 m 0
F "PM RI Source 112 Rocks Impact Hit Single Stone.wav" 951074 0 1554401139 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-04 g IMPACT c "Rocks, Impact, Hit, Single, Stone"
D d "Rock, Impact, Hit, LFE" s 192000 n 2 l 0:00.533
D i 24 m 0
F "PM RI Source 31 Rocks Impact Hit Single Stone.wav" 1802880 0 1554401136 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-04 g IMPACT c "Rocks, Impact, Hit, Single, Stone"
D d "Rock, Impact, Hit, LFE" s 192000 n 2 l 0:01.272
D i 24 m 0
F "PM RI Source 53 Rocks Impact Hit Single Stone.wav" 1833390 0 1554401137 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-04 g IMPACT c "Rocks, Impact, Hit, Single, Stone"
D d "Rock, Impact, Hit, LFE" s 192000 n 2 l 0:01.299
D i 24 m 0
F "PM RI Source 69 Rocks Impact Hit Single Stone.wav" 1423470 0 1554401137 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-04 g IMPACT c "Rocks, Impact, Hit, Single, Stone"
D d "Rock, Impact, Hit, LFE" s 192000 n 2 l 0:00.943
D i 24 m 0
F "PM RI Source 9 Rocks Impact Hit Single Stone.wav" 1659322 0 1554401135 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-04 g IMPACT c "Rocks, Impact, Hit, Single, Stone"
D d "Rock, Impact, Hit, LFE" s 192000 n 2 l 0:01.148
D i 24 m 0
F "PM RI Source 91 Rocks Impact Hit Single Stone.wav" 2273976 0 1554401138 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-04-04 g IMPACT c "Rocks, Impact, Hit, Single, Stone"
D d "Rock, Impact, Hit, LFE" s 192000 n 2 l 0:01.681
D i 24 m 0
