C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Turf Smoke/Mad Loops"
F "093 Brk Full Mad.wav" 2738362 0 1548713962 0
D g "Beats, Drum Kit, Drums, Hip Hop, Vinyl/Scratch, Breakbeat" p 92.99996 s 44100 n 2
D l 0:10.322 i 24
F "093 Hat+Snr1 Mad.wav" 1369284 0 1548713962 0
D g "Drums, Hi-Hat, Snare, Hip Hop" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
F "093 HiHat Lp Mad.wav" 1369092 0 1548713962 0
D g "Drums, Hi-Hat, Vinyl/Scratch, Hip Hop" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
F "093 KikSnrLp Mad.wav" 1377534 0 1548713962 0
D g "Drums, Hip Hop, Kick & Snare" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
F "093 mLP All+ Mad.wav" 2734838 0 1548713962 0
D g "Bass, Electric Piano, Ensemble, Saxophone" p 92.99996 s 44100 n 2
D l 0:10.322 i 24
F "093 mLP Bass Mad.wav" 1368034 0 1548713962 0
D g "Bass, Dry, Electric Bass" p 93.000369 s 44100 n 2
D l 0:05.161 i 24
F "093 mLP Chds Mad.wav" 2734742 0 1548713962 0
D g "Chords, Ensemble" p 92.99996 s 44100 n 2
D l 0:10.322 i 24
F "093 mLP Mixx Mad.wav" 1368162 0 1548713962 0
D g "Bass, Ensemble, Chimes, Electric Piano" p 93.000369 s 44100 n 2
D l 0:05.161 i 24
