C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Cherry Staccato/Cherry Stacc La"
F "Cherry Stacc La 1 A#3.wav" 52222 0 1436227745 0
D s 44100 n 1 l 0:00.544 i 16
F "Cherry Stacc La 1 A2.wav" 49446 0 1436227745 0
D s 44100 n 1 l 0:00.513 i 16
F "Cherry Stacc La 1 C3.wav" 50900 0 1436227745 0
D s 44100 n 1 l 0:00.529 i 16
F "Cherry Stacc La 1 E3.wav" 48404 0 1436227745 0
D s 44100 n 1 l 0:00.501 i 16
F "Cherry Stacc La 1 F#2.wav" 67396 0 1436227745 0
D s 44100 n 1 l 0:00.716 i 16
F "Cherry Stacc La 1 G3.wav" 51068 0 1436227745 0
D s 44100 n 1 l 0:00.531 i 16
F "Cherry Stacc La 2 A#3.wav" 49332 0 1436227745 0
D s 44100 n 1 l 0:00.511 i 16
F "Cherry Stacc La 2 A2.wav" 57516 0 1436227745 0
D s 44100 n 1 l 0:00.604 i 16
F "Cherry Stacc La 2 C3.wav" 59338 0 1436227745 0
D s 44100 n 1 l 0:00.625 i 16
F "Cherry Stacc La 2 E3.wav" 62598 0 1436227745 0
D s 44100 n 1 l 0:00.662 i 16
F "Cherry Stacc La 2 F#2.wav" 59256 0 1436227745 0
D s 44100 n 1 l 0:00.624 i 16
F "Cherry Stacc La 2 G3.wav" 50196 0 1436227745 0
D s 44100 n 1 l 0:00.521 i 16
F "Cherry Stacc La 3 A#3.wav" 48364 0 1436227745 0
D s 44100 n 1 l 0:00.500 i 16
F "Cherry Stacc La 3 A2.wav" 57962 0 1436227745 0
D s 44100 n 1 l 0:00.609 i 16
F "Cherry Stacc La 3 C3.wav" 59938 0 1436227745 0
D s 44100 n 1 l 0:00.632 i 16
F "Cherry Stacc La 3 E3.wav" 59762 0 1436227745 0
D s 44100 n 1 l 0:00.630 i 16
F "Cherry Stacc La 3 F#2.wav" 67844 0 1436227745 0
D s 44100 n 1 l 0:00.721 i 16
F "Cherry Stacc La 3 G3.wav" 54200 0 1436227745 0
D s 44100 n 1 l 0:00.567 i 16
