C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Rolling Up Kit"
F "Acoustic Bass - Rolling Up.aif" 364536 0 1585346257 0
D s 44100 n 2 l 0:01.377 i 24
F "Bass & Guitar - Rolling Up.aif" 839328 0 1585346257 0
D s 44100 n 2 l 0:03.171 i 24
F "Bongo - Rolling Up.aif" 186860 0 1574240324 0
D s 44100 n 2 l 0:00.627 i 24
F "Bongo Roll - Rolling Up.aif" 257136 0 1574240324 0
D s 44100 n 2 l 0:00.866 i 24
F "Crash - Rolling Up.aif" 908096 0 1574240324 0
D s 44100 n 2 l 0:03.081 i 24
F "Drum Kit Fill - Rolling Up.aif" 314372 0 1574240324 0
D s 44100 n 2 l 0:01.060 i 24
F "Electric Guitar Strum - Rolling Up.aif" 1170870 0 1585346257 0
D s 44100 n 2 l 0:04.424 i 24
F "Hi-Hat 01 - Rolling Up.aif" 110152 0 1574240324 0
D s 44100 n 1 l 0:00.669 i 24
F "Hi-Hat 02 - Rolling Up.aif" 15914 0 1574240324 0
D s 44100 n 1 l 0:00.086 i 24
F "Kick - Rolling Up.aif" 96844 0 1574240324 0
D s 44100 n 2 l 0:00.321 i 24
F "Kick Roll - Rolling Up.aif" 213382 0 1574240324 0
D s 44100 n 2 l 0:00.716 i 24
F "Ratchet - Rolling Up.aif" 95742 0 1585346257 0
D s 44100 n 2 l 0:00.361 i 24
F "Snare - Rolling Up.aif" 214582 0 1574240324 0
D s 44100 n 2 l 0:00.721 i 24
F "Snare Roll - Rolling Up.aif" 219406 0 1574240324 0
D s 44100 n 2 l 0:00.736 i 24
F "Tape FX 01 - Rolling Up.aif" 921060 0 1585346257 0
D s 44100 n 2 l 0:03.480 i 24
F "Tape FX 02 - Rolling Up.aif" 467910 0 1585346257 0
D s 44100 n 2 l 0:01.768 i 24
