C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/303 Style Acid/One Note Sweeps FX/128bpm"
F AM_OneNoteSweepFXa_128A.wav 992340 0 1557419874 0
D s 44100 n 1 l 0:07.500 i 24
F AM_OneNoteSweepFXa_128B.wav 992340 0 1557419874 0
D s 44100 n 1 l 0:07.500 i 24
F AM_OneNoteSweepFXa_128C.wav 992340 0 1557419874 0
D s 44100 n 1 l 0:07.500 i 24
F AM_OneNoteSweepFXa_128D.wav 992340 0 1557419874 0
D s 44100 n 1 l 0:07.500 i 24
F AM_OneNoteSweepFXa_128E.wav 992340 0 1557419874 0
D s 44100 n 1 l 0:07.500 i 24
F AM_OneNoteSweepFXa_128F.wav 992340 0 1557419874 0
D s 44100 n 1 l 0:07.500 i 24
F AM_OneNoteSweepFXa_128G.wav 992340 0 1557419875 0
D s 44100 n 1 l 0:07.500 i 24
F AM_OneNoteSweepFXb_128A.wav 992340 0 1557419878 0
D s 44100 n 1 l 0:07.500 i 24
F AM_OneNoteSweepFXb_128B.wav 992340 0 1557419878 0
D s 44100 n 1 l 0:07.500 i 24
F AM_OneNoteSweepFXb_128C.wav 992340 0 1557419878 0
D s 44100 n 1 l 0:07.500 i 24
F AM_OneNoteSweepFXb_128D.wav 992340 0 1557419878 0
D s 44100 n 1 l 0:07.500 i 24
F AM_OneNoteSweepFXb_128E.wav 992340 0 1557419878 0
D s 44100 n 1 l 0:07.500 i 24
F AM_OneNoteSweepFXb_128F.wav 992340 0 1557419878 0
D s 44100 n 1 l 0:07.500 i 24
F AM_OneNoteSweepFXb_128G.wav 992340 0 1557419878 0
D s 44100 n 1 l 0:07.500 i 24
