C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Minimal Electro Kit"
F DAT-MinimalElectro_boomkik.aif 210204 0 1655743966 0
D s 44100 n 1 l 0:02.368 i 16
F DAT-MinimalElectro_Hat.aif 7756 0 1369957966 0
D s 44100 n 1 l 0:00.081 i 16
F DAT-MinimalElectro_kick.aif 69254 0 1655743966 0
D s 44100 n 2 l 0:00.388 i 16
F DAT-MinimalElectro_Snr.aif 60550 0 1655743966 0
D s 44100 n 2 l 0:00.339 i 16
F DAT_MinElectroCrash.aif 85974 0 1369957966 0
D s 44100 n 1 l 0:00.964 i 16
