C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Keys/Electric Pianos/EPiano FM Synth"
F "EPiano FM Synth C0.wav" 748372 0 1436227745 0
D s 44100 n 1 l 0:08.437 i 16
F "EPiano FM Synth C1.wav" 823124 0 1655744601 0
D s 44100 n 1 l 0:09.285 i 16
F "EPiano FM Synth C2.wav" 888532 0 1655744601 0
D s 44100 n 1 l 0:10.026 i 16
F "EPiano FM Synth C3.wav" 563028 0 1655744601 0
D s 44100 n 1 l 0:06.336 i 16
F "EPiano FM Synth C4.wav" 411972 0 1655744601 0
D s 44100 n 1 l 0:04.623 i 16
F "EPiano FM Synth F#0.wav" 774740 0 1436227745 0
D s 44100 n 1 l 0:08.736 i 16
F "EPiano FM Synth F#1.wav" 735700 0 1655744601 0
D s 44100 n 1 l 0:08.293 i 16
F "EPiano FM Synth F#2.wav" 650964 0 1655744601 0
D s 44100 n 1 l 0:07.333 i 16
F "EPiano FM Synth F#3.wav" 405994 0 1655744601 0
D s 44100 n 1 l 0:04.555 i 16
