C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Drum Machine Designer/Pile Driver"
F Boom_PileDriver.aif 33420 0 1411679126 0
D s 44100 n 1 l 0:00.240 i 24
F Clap_1_PileDriver.aif 149988 0 1417715686 0
D s 44100 n 2 l 0:00.566 i 24
F Clap_2_PileDriver.aif 219540 0 1417715686 0
D s 44100 n 2 l 0:00.812 i 24
F Crash_PileDriver.aif 367260 0 1411679126 0
D s 44100 n 2 l 0:01.387 i 24
F Dive_PileDriver.aif 251076 0 1417715686 0
D s 44100 n 2 l 0:00.948 i 24
F Hi-Hat_PileDriver.aif 57126 0 1411679126 0
D s 44100 n 2 l 0:00.215 i 24
F Kick_1_PileDriver.aif 59748 0 1411679126 0
D s 44100 n 2 l 0:00.225 i 24
F Kick_2_PileDriver.aif 71670 0 1411679126 0
D s 44100 n 2 l 0:00.270 i 24
F Noise_PileDriver.aif 29286 0 1655146318 0
D s 44100 n 2 l 0:00.110 i 24
F Ride_PileDriver.aif 683928 0 1411679126 0
D s 44100 n 2 l 0:02.584 i 24
F Scoop_PileDriver.aif 90166 0 1417719660 0
D s 44100 n 2 l 0:00.333 i 24
F Shaker_PileDriver.aif 30414 0 1414099200 0
D s 44100 n 1 l 0:00.211 i 24
F Snare_1_PileDriver.aif 98928 0 1411679126 0
D s 44100 n 2 l 0:00.373 i 24
F Snare_2_PileDriver.aif 102594 0 1411679126 0
D s 44100 n 2 l 0:00.387 i 24
F Snare_3_PileDriver.aif 93702 0 1655146318 0
D s 44100 n 2 l 0:00.353 i 24
F Tom_High_PileDriver.aif 378420 0 1655146318 0
D s 44100 n 2 l 0:01.429 i 24
F Tom_Low_PileDriver.aif 99888 0 1411679126 0
D s 44100 n 2 l 0:00.377 i 24
F Tom_Mid_PileDriver.aif 403236 0 1655146318 0
D s 44100 n 2 l 0:01.523 i 24
F Zap_PileDriver.aif 11274 0 1411679126 0
D s 44100 n 2 l 0:00.042 i 24
