C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Anastacia Staccato/Anastacia Stacc La"
F "Anastacia Stacc La 1 A2.wav" 77936 0 1436227745 0
D s 44100 n 1 l 0:00.837 i 16
F "Anastacia Stacc La 1 A3.wav" 93518 0 1436227745 0
D s 44100 n 1 l 0:01.013 i 16
F "Anastacia Stacc La 1 C3.wav" 90078 0 1436227745 0
D s 44100 n 1 l 0:00.974 i 16
F "Anastacia Stacc La 1 C4.wav" 77954 0 1436227745 0
D s 44100 n 1 l 0:00.837 i 16
F "Anastacia Stacc La 1 D#3.wav" 76944 0 1436227745 0
D s 44100 n 1 l 0:00.825 i 16
F "Anastacia Stacc La 1 D#4.wav" 101412 0 1436227745 0
D s 44100 n 1 l 0:01.103 i 16
F "Anastacia Stacc La 1 F#2.wav" 80974 0 1436227745 0
D s 44100 n 1 l 0:00.871 i 16
F "Anastacia Stacc La 1 F#3.wav" 79486 0 1436227745 0
D s 44100 n 1 l 0:00.854 i 16
F "Anastacia Stacc La 2 A2.wav" 70588 0 1436227745 0
D s 44100 n 1 l 0:00.753 i 16
F "Anastacia Stacc La 2 A3.wav" 72310 0 1436227745 0
D s 44100 n 1 l 0:00.773 i 16
F "Anastacia Stacc La 2 C3.wav" 74048 0 1436227745 0
D s 44100 n 1 l 0:00.793 i 16
F "Anastacia Stacc La 2 C4.wav" 90572 0 1436227745 0
D s 44100 n 1 l 0:00.980 i 16
F "Anastacia Stacc La 2 D#3.wav" 81688 0 1436227745 0
D s 44100 n 1 l 0:00.879 i 16
F "Anastacia Stacc La 2 D#4.wav" 98150 0 1436227745 0
D s 44100 n 1 l 0:01.066 i 16
F "Anastacia Stacc La 2 F#2.wav" 84258 0 1436227745 0
D s 44100 n 1 l 0:00.908 i 16
F "Anastacia Stacc La 2 F#3.wav" 94444 0 1436227745 0
D s 44100 n 1 l 0:01.024 i 16
F "Anastacia Stacc La 3 A2.wav" 82672 0 1436227745 0
D s 44100 n 1 l 0:00.890 i 16
F "Anastacia Stacc La 3 A3.wav" 65548 0 1436227745 0
D s 44100 n 1 l 0:00.696 i 16
F "Anastacia Stacc La 3 C3.wav" 94224 0 1436227745 0
D s 44100 n 1 l 0:01.021 i 16
F "Anastacia Stacc La 3 C4.wav" 79078 0 1436227745 0
D s 44100 n 1 l 0:00.850 i 16
F "Anastacia Stacc La 3 D#3.wav" 70594 0 1436227745 0
D s 44100 n 1 l 0:00.753 i 16
F "Anastacia Stacc La 3 D#4.wav" 84580 0 1436227745 0
D s 44100 n 1 l 0:00.912 i 16
F "Anastacia Stacc La 3 F#2.wav" 76230 0 1436227745 0
D s 44100 n 1 l 0:00.817 i 16
F "Anastacia Stacc La 3 F#3.wav" 87434 0 1436227745 0
D s 44100 n 1 l 0:00.944 i 16
