C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Real Bass/Upright Bass/Upright Short"
F "Upright Short 1 f A0.wav" 47324 0 1436227745 0
D s 44100 n 1 l 0:00.535 i 16
F "Upright Short 1 f A1.wav" 49572 0 1436227745 0
D s 44100 n 1 l 0:00.514 i 16
F "Upright Short 1 f B0.wav" 42062 0 1436227745 0
D s 44100 n 1 l 0:00.476 i 16
F "Upright Short 1 f C2.wav" 45164 0 1436227745 0
D s 44100 n 1 l 0:00.511 i 16
F "Upright Short 1 f D#0.wav" 56460 0 1436227745 0
D s 44100 n 1 l 0:00.639 i 16
F "Upright Short 1 f D#1.wav" 54628 0 1436227745 0
D s 44100 n 1 l 0:00.618 i 16
F "Upright Short 1 f D#2.wav" 39642 0 1436227745 0
D s 44100 n 1 l 0:00.448 i 16
F "Upright Short 1 f F#1.wav" 46668 0 1436227745 0
D s 44100 n 1 l 0:00.528 i 16
F "Upright Short 1 f F0.wav" 56290 0 1436227745 0
D s 44100 n 1 l 0:00.590 i 16
