C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Digital/Seismic Shift"
F "Seismic Shift C0.wav" 1467804 0 1436227745 0
D s 44100 n 2 l 0:08.297 i 16
F "Seismic Shift C1.wav" 1550316 0 1436227745 0
D s 44100 n 2 l 0:08.764 i 16
F "Seismic Shift C2.wav" 1548168 0 1436227745 0
D s 44100 n 2 l 0:08.752 i 16
F "Seismic Shift C3.wav" 1486740 0 1436227745 0
D s 44100 n 2 l 0:08.404 i 16
F "Seismic Shift F#0.wav" 1486836 0 1436227745 0
D s 44100 n 2 l 0:08.405 i 16
F "Seismic Shift F#1.wav" 1568628 0 1436227745 0
D s 44100 n 2 l 0:08.868 i 16
F "Seismic Shift F#2.wav" 1482504 0 1436227745 0
D s 44100 n 2 l 0:08.380 i 16
