C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Sustain/Anastacia Sustain/Anastacia Mm"
F "Anastacia Mm 1 A2.wav" 1650636 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.666
D i 16
F "Anastacia Mm 1 A3.wav" 1166526 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:13.177
D i 16
F "Anastacia Mm 1 C3.wav" 1918078 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.698
D i 16
F "Anastacia Mm 1 C4.wav" 1323682 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:14.959
D i 16
F "Anastacia Mm 1 D#3.wav" 1493940 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.889
D i 16
F "Anastacia Mm 1 F#2.wav" 1061720 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:11.989
D i 16
F "Anastacia Mm 1 F#3.wav" 1205932 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:13.624
D i 16
F "Anastacia Mm 2 A2.wav" 1155068 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:13.047
D i 16
F "Anastacia Mm 2 A3.wav" 1175600 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:13.280
D i 16
F "Anastacia Mm 2 C3.wav" 1663210 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.809
D i 16
F "Anastacia Mm 2 C4.wav" 1275122 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:14.409
D i 16
F "Anastacia Mm 2 D#3.wav" 1361658 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:15.390
D i 16
F "Anastacia Mm 2 F#2.wav" 1280854 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:14.474
D i 16
F "Anastacia Mm 2 F#3.wav" 1131316 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:12.778
D i 16
F "Anastacia Mm 3 A2.wav" 1282742 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:14.495
D i 16
F "Anastacia Mm 3 A3.wav" 1358716 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:15.356
D i 16
F "Anastacia Mm 3 C3.wav" 1887286 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.349
D i 16
F "Anastacia Mm 3 C4.wav" 1598110 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.071
D i 16
F "Anastacia Mm 3 D#3.wav" 1745494 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.742
D i 16
F "Anastacia Mm 3 F#2.wav" 1046820 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:11.820
D i 16
F "Anastacia Mm 3 F#3.wav" 1271026 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:14.362
D i 16
