C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Laser Battle Kit"
F BoomFX_LaserBattle.aif 151372 0 1512169034 0
D s 44100 n 2 l 0:00.511 i 24
F CharacteristicFX_LaserBattle.aif 141376 0 1655745189 0
D s 44100 n 2 l 0:00.473 i 24
F Clap_1_LaserBattle.aif 241936 0 1655745189 0
D s 44100 n 2 l 0:00.816 i 24
F Clap_2_LaserBattle.aif 196150 0 1512169034 0
D s 44100 n 2 l 0:00.643 i 24
F Conga_Low_LaserBattle.aif 233698 0 1512169034 0
D s 44100 n 2 l 0:00.855 i 24
F Conga_Mid_LaserBattle.aif 206800 0 1655745189 0
D s 44100 n 2 l 0:00.681 i 24
F Crash_LaserBattle.aif 494998 0 1512169034 0
D s 44100 n 2 l 0:01.772 i 24
F Hi-Hat_LaserBattle.aif 118870 0 1655745189 0
D s 44100 n 2 l 0:00.388 i 24
F Hi-Hat_Open_LaserBattle.aif 169780 0 1655745189 0
D s 44100 n 2 l 0:00.613 i 24
F Hi-Hat_Pedal_LaserBattle.aif 196840 0 1655745189 0
D s 44100 n 2 l 0:00.715 i 24
F Kick_1_LaserBattle.aif 220156 0 1655745189 0
D s 44100 n 2 l 0:00.771 i 24
F Kick_2_Sub_LaserBattle.aif 485062 0 1512169034 0
D s 44100 n 2 l 0:01.772 i 24
F NoiseFX_LaserBattle.aif 247952 0 1655745189 0
D s 44100 n 2 l 0:00.909 i 24
F PercFX_LaserBattle.aif 232924 0 1655745189 0
D s 44100 n 2 l 0:00.852 i 24
F Ride_LaserBattle.aif 494506 0 1512169034 0
D s 44100 n 2 l 0:01.840 i 24
F Rim_LaserBattle.aif 135682 0 1655745189 0
D s 44100 n 2 l 0:00.484 i 24
F Shaker_1_LaserBattle.aif 89212 0 1655745189 0
D s 44100 n 2 l 0:00.309 i 24
F Shaker_2_LaserBattle.aif 146872 0 1655745189 0
D s 44100 n 2 l 0:00.527 i 24
F Snare_1_LaserBattle.aif 124924 0 1512169034 0
D s 44100 n 2 l 0:00.444 i 24
F Snare_2_LaserBattle.aif 110830 0 1512169034 0
D s 44100 n 2 l 0:00.390 i 24
F Snare_3_LaserBattle.aif 171064 0 1655745189 0
D s 44100 n 2 l 0:00.618 i 24
F Tom_High_LaserBattle.aif 181576 0 1655745189 0
D s 44100 n 2 l 0:00.625 i 24
F Tom_Low_LaserBattle.aif 253144 0 1655745189 0
D s 44100 n 2 l 0:00.954 i 24
F Tom_Mid_LaserBattle.aif 376816 0 1512169034 0
D s 44100 n 2 l 0:01.363 i 24
