C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Female Ee ff2"
F "Choir Female Ee ff 2 B2.wav" 950372 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.341
D i 16
F "Choir Female Ee ff 2 B3.wav" 811340 0 1436227745 0
D y 2009 s 44100 n 2 l 0:04.552
D i 16
F "Choir Female Ee ff 2 D3.wav" 778444 0 1436227745 0
D y 2009 s 44100 n 2 l 0:04.366
D i 16
F "Choir Female Ee ff 2 D4.wav" 902792 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.071
D i 16
F "Choir Female Ee ff 2 F2.wav" 877796 0 1436227745 0
D y 2009 s 44100 n 2 l 0:04.929
D i 16
F "Choir Female Ee ff 2 F3.wav" 942536 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.296
D i 16
F "Choir Female Ee ff 2 F4.wav" 1015352 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.709
D i 16
F "Choir Female Ee ff 2 G#2.wav" 901252 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.062
D i 16
F "Choir Female Ee ff 2 G#3.wav" 836824 0 1436227745 0
D y 2009 s 44100 n 2 l 0:04.697
D i 16
F "Choir Female Ee ff 2 G#4.wav" 1011456 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.687
D i 16
