C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Eiravaein Sound - Parched"
F Parched,drawing,crisp,paper,notebook,crumpling.wav 2308872 0 1583868765 0
D y 2016-03-21 d Parched,drawing,crisp,paper,notebook,crumpling s 96000 n 1
D r 27:27.766 l 0:08.009 i 24
F Parched,drawing,crisp,paper,notebook,pen,stroke,scribble,short,steady.wav 140070 0 1583867004 0
D y 2016-03-21 d Parched,drawing,crisp,paper,notebook,pen,stroke,scribble,short,steady s 96000 n 1
D r 3:52.486 l 0:00.473 i 24
F Parched,drawing,dense,paper,cotton,eraser,rubbing,short,smooth,alt2.wav 270880 0 1583867980 0
D y 2016-03-21 d Parched,drawing,dense,paper,cotton,eraser,rubbing,short,smooth,alt2 s 96000 n 1
D r 2:15:54.459 l 0:00.932 i 24
F Parched,paper,movement,linen,shake,crimp,wobble.wav 290562 0 1583867975 0
D y 2016-01-25 d Parched,paper,movement,linen,shake,crimp,wobble s 96000 n 1
D r 45:48.275 l 0:01.001 i 24
