C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Male Ah pp1"
F "Choir Male Ah pp 1 B1.wav" 594598 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.648
D i 16
F "Choir Male Ah pp 1 B2.wav" 688506 0 1436227745 0
D y 2009 s 44100 n 1 l 0:07.713
D i 16
F "Choir Male Ah pp 1 D2.wav" 853376 0 1655745015 0
D y 2009 s 44100 n 1 l 0:09.582
D i 16
F "Choir Male Ah pp 1 D3.wav" 737000 0 1436227745 0
D y 2009 s 44100 n 1 l 0:08.263
D i 16
F "Choir Male Ah pp 1 F1.wav" 792982 0 1655745015 0
D y 2009 s 44100 n 1 l 0:08.897
D i 16
F "Choir Male Ah pp 1 F2.wav" 659880 0 1436227745 0
D y 2009 s 44100 n 1 l 0:07.388
D i 16
F "Choir Male Ah pp 1 F3.wav" 626054 0 1436227745 0
D y 2009 s 44100 n 1 l 0:07.005
D i 16
F "Choir Male Ah pp 1 G#1.wav" 628708 0 1655745015 0
D y 2009 s 44100 n 1 l 0:07.035
D i 16
F "Choir Male Ah pp 1 G#2.wav" 593810 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.639
D i 16
