C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Deep & Dirty Tech House/DA_DRUM_LOOPS"
F DA_123_Backtofront_Drums.wav 1037198 0 1548713919 0
D g "Processed, Drums, Hi-Hat, Beats, Stick, Tops, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Basser_Drums.wav 1035658 0 1548713919 0
D g "Drums, Hi-Hat, Sub-Bass, Beats, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Belled_Drums.wav 1037198 0 1548713919 0
D g "Drums, Hi-Hat, Percussion, Conga, Beats, Stick, Metal, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Bigsnare_Drums.wav 1036546 0 1548713919 0
D g "Processed, Drums, Snare, Hi-Hat, Beats, Roll, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Bongotime_Drums.wav 1036046 0 1548713919 0
D g "Drums, Hi-Hat, Bongo, Beats, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Cruse_Drums.wav 1037210 0 1548713919 0
D g "Drums, Beats, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Flow_Drums.wav 1037198 0 1548713919 0
D g "Drums, Hi-Hat, Conga, Beats, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Junked_Drums_01.wav 1036058 0 1548713919 0
D g "Processed, Drums, Hi-Hat, Clave, Beats, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Junked_Drums_02.wav 1035202 0 1548713919 0
D g "Processed, Drums, Hi-Hat, Clave, Beats, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Lazers_Drums.wav 1036354 0 1548713919 0
D g "Drums, Hi-Hat, Beats, Lasers, Clap, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Roller_Drums.wav 1037474 0 1548713919 0
D g "Processed, Drums, Hi-Hat, Beats, Roll, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DA_123_Wahey_Drums.wav 1037174 0 1548713919 0
D g "Drums, Hi-Hat, Conga, Beats, Wah, Tech House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
