C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - RedSonic - Analogue Rotary Telephone"
F analogue_rotary_dial_telephone_dial_release_0_TLM103.wav 5760736 0 1583868939 0
D y 2016-06-05 d "analogue rotary dial telephone dial release 0 TLM103 ratchet machine clang gears" s 96000 n 1
D r 4:20.000 l 0:20.000 i 24
F analogue_rotary_dial_telephone_dial_release_no_cover_2_418s.wav 1728736 0 1583869079 0
D y 2016-06-05 d "analogue rotary dial telephone dial release no cover 2 418s ratchet machine clang gears" s 96000 n 1
D r 19:45.000 l 0:06.000 i 24
F analogue_rotary_dial_telephone_put_down_holding_reciever_418s.wav 4608736 0 1583868430 0
D y 2016-06-05 d "analogue rotary dial telephone put down holding reciever 418s " s 96000 n 1
D r 31:40.000 l 0:16.000 i 24
F analogue_rotary_dial_telephone_ring_uk_25hz_418s.wav 11539936 0 1583869075 0
D y 2016-06-05 d "analogue rotary dial telephone ring uk 25hz 418s " s 96000 n 1
D r 42:09.633 l 0:40.066 i 24
