C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Turf Smoke/One Shots/Wop Kit"
F "Chd Wop#1 Jaz.wav" 301998 0 1548713961 0
D g "Chords, Electric Bass, Electric Piano, Hits, Dry" s 44100 n 1 l 0:02.272
D i 24
F "Chd Wop#5 Epi.wav" 71346 0 1548713961 0
D g "Chords, Electric Piano, Hits, Dry" s 44100 n 1 l 0:00.528
D i 24
F "Chd Wop10 Stb.wav" 77540 0 1548713961 0
D g "Chords, Hits, Stabs, Horns, Synthesizer" s 44100 n 1 l 0:00.575
D i 24
F "Chd Wop12 Fly.wav" 550200 0 1548713961 0
D g "Chords, Delay, Hits, Processed, Vinyl/Scratch, Reverb" s 44100 n 1 l 0:04.148
D i 24
F "Hat Wop#1.wav" 59858 0 1548713961 0
D g "Drums, Hi-Hat, Hits, Dry" s 44100 n 1 l 0:00.441
D i 24
F "Kik Wop#1.wav" 26372 0 1548713961 0
D g "Drums, Hits, Kick, Dry" s 44100 n 1 l 0:00.188
D i 24
F "Prc Wop#1 Shk.wav" 40616 0 1548713961 0
D g "Drums, Hits, Percussion, Shaker, Dry" s 44100 n 1 l 0:00.296
D i 24
F "Snr Wop#7.wav" 43960 0 1548713961 0
D g "Drums, Hits, Snare, Dry" s 44100 n 1 l 0:00.321
D i 24
