C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/303 Style Acid/One Note Sweeps FX/132bpm"
F AM_OneNoteSweepFXa_132A.wav 962272 0 1557419876 0
D s 44100 n 1 l 0:07.272 i 24
F AM_OneNoteSweepFXa_132B.wav 962272 0 1557419876 0
D s 44100 n 1 l 0:07.272 i 24
F AM_OneNoteSweepFXa_132C.wav 962274 0 1557419876 0
D s 44100 n 1 l 0:07.272 i 24
F AM_OneNoteSweepFXa_132D.wav 962272 0 1557419876 0
D s 44100 n 1 l 0:07.272 i 24
F AM_OneNoteSweepFXa_132E.wav 962272 0 1557419876 0
D s 44100 n 1 l 0:07.272 i 24
F AM_OneNoteSweepFXa_132F.wav 962272 0 1557419876 0
D s 44100 n 1 l 0:07.272 i 24
F AM_OneNoteSweepFXa_132G.wav 962274 0 1557419876 0
D s 44100 n 1 l 0:07.272 i 24
F AM_OneNoteSweepFXb_132A.wav 962272 0 1557419878 0
D s 44100 n 1 l 0:07.272 i 24
F AM_OneNoteSweepFXb_132B.wav 962272 0 1557419878 0
D s 44100 n 1 l 0:07.272 i 24
F AM_OneNoteSweepFXb_132C.wav 962274 0 1557419878 0
D s 44100 n 1 l 0:07.272 i 24
F AM_OneNoteSweepFXb_132D.wav 962272 0 1557419879 0
D s 44100 n 1 l 0:07.272 i 24
F AM_OneNoteSweepFXb_132E.wav 962272 0 1557419879 0
D s 44100 n 1 l 0:07.272 i 24
F AM_OneNoteSweepFXb_132F.wav 962272 0 1557419879 0
D s 44100 n 1 l 0:07.272 i 24
F AM_OneNoteSweepFXb_132G.wav 962274 0 1557419879 0
D s 44100 n 1 l 0:07.272 i 24
