C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/05 Percussion"
F Agogo_consolidated.caf 7404625 0 1495542339 0
D s 44100 n 2 l 4:20.179
F "Bongo Stick_consolidated.caf" 4133821 0 1495542339 0
D s 44100 n 2 l 3:06.665
F Bongo_consolidated.caf 5283892 0 1493290812 0
D s 44100 n 2 l 4:13.794
F Cabasa_consolidated.caf 3956191 0 1493306062 0
D s 44100 n 2 l 1:26.703
F Cajon_consolidated.caf 3294336 0 1495542339 0
D s 44100 n 2 l 2:02.090
F Castanets_consolidated.caf 677487 0 1493126524 0
D s 44100 n 2 l 0:26.447
F Chimes_consolidated.caf 30826722 0 1493126524 0
D s 44100 n 2 l 5:21.875
F Claps_consolidated.caf 4655003 0 1493126524 0
D s 44100 n 2 l 4:18.391
F Claves_consolidated.caf 662658 0 1495542339 0
D s 44100 n 2 l 0:26.935
F "Conga Bright_consolidated.caf" 13683106 0 1495542339 0
D s 44100 n 2 l 11:59.470
F Conga_consolidated.caf 9903411 0 1495542339 0
D s 44100 n 2 l 8:38.687
F "Cowbell Dry_consolidated.caf" 3517882 0 1495542339 0
D s 44100 n 2 l 2:07.732
F Cowbell_consolidated.caf 2883288 0 1495542339 0
D s 44100 n 2 l 2:00.697
F "Jam Block_consolidated.caf" 1469267 0 1493126524 0
D s 44100 n 2 l 0:58.003
F "Maracas Dark_consolidated.caf" 6709266 0 1493306062 0
D s 44100 n 2 l 2:03.553
F Maracas_consolidated.caf 12245413 0 1493306062 0
D s 44100 n 2 l 3:36.224
F "Shaker Caxixi_consolidated.caf" 9406453 0 1494255562 0
D s 44100 n 2 l 2:55.705
F "Shaker Heavy_consolidated.caf" 5601919 0 1494575520 0
D s 44100 n 2 l 1:44.977
F "Shaker Studio_consolidated.caf" 6572859 0 1493306062 0
D s 44100 n 2 l 1:51.804
F Shekere_consolidated.caf 8138733 0 1494249905 0
D s 44100 n 2 l 2:35.968
F "Sleigh Bells Vintage_consolidated.caf" 2052350 0 1493126524 0
D s 44100 n 2 l 0:37.709
F "Sleigh Bells_consolidated.caf" 3046509 0 1493126524 0
D s 44100 n 2 l 0:41.238
F Snaps_consolidated.caf 507294 0 1493126524 0
D s 44100 n 2 l 0:20.526
F Stomps_consolidated.caf 929948 0 1494516434 0
D s 44100 n 2 l 0:32.949
F "Tambourine Dimple_consolidated.caf" 18225678 0 1494515574 0
D s 44100 n 2 l 5:14.351
F "Tambourine Vintage_consolidated.caf" 13993969 0 1494512891 0
D s 44100 n 2 l 4:39.637
F Tambourine_consolidated.caf 9441252 0 1493306062 0
D s 44100 n 2 l 2:39.706
F Timbales_consolidated.caf 33344347 0 1492699563 0
D s 44100 n 2 l 16:28.403
F Triangle_consolidated.caf 4812682 0 1493801140 0
D s 44100 n 2 l 1:37.988
F "Wood Block_consolidated.caf" 757737 0 1495542339 0
D s 44100 n 2 l 0:35.828
