C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - RDGSFX008 - The Metal Shelf"
F "Falling Rocks on Metal 04.wav" 4524252 0 1583867519 0
D y 2013-08-26 d "Rocks falling through metal shelf, resonant metal hits, many rocks bouncing off metal." s 96000 n 2
D r 8:52.291 l 0:07.824 i 24
F "Metal Moans 04.wav" 2730252 0 1583867989 0
D y 2013-08-26 d "Dragging rusty metal beam across metal shelf. " s 96000 n 2
D r 11:08.111 l 0:04.714 i 24
F "Metal Shelf Creaking 01.wav" 5944908 0 1583867794 0
D y 2013-08-26 d "Dragging metal against metal shelf. Metal shaking." s 96000 n 2
D r 12:39.320 l 0:10.288 i 24
F "Metal Shelf Hit 02.wav" 3204124 0 1583867729 0
D y 2013-08-27 d "Designed Metal Slam, metal impact. High resonant Hit." s 96000 n 2
D r 0:12.104 l 0:05.536 i 24
F "Metal Shelf Hit 10.wav" 3210252 0 1583867726 0
D y 2013-08-27 d "Designed Metal Slam, metal impact. Low resonant hit." s 96000 n 2
D r 1:47.864 l 0:05.546 i 24
F "Metal Shelf Hit 16.wav" 9968572 0 1583867890 0
D y 2013-08-27 d "Designed Metal Slam, metal impact. Low end resonance. Whoosh to hit. Long tail." s 96000 n 2
D r 2:58.287 l 0:17.264 i 24
F "Metal Shelf Low Movement 02.wav" 7969084 0 1583867516 0
D y 2013-08-26 d "Clangorous metal taps and movement. Low pitched resonance." s 96000 n 2
D r 15:11.188 l 0:13.797 i 24
F "Metal Shelf Rubber Band Hits 03.wav" 9660780 0 1583867899 0
D y 2013-06-26 d "Flicking rubber band tied to metal shelf." s 96000 n 2
D r 6:33.686 l 0:16.730 i 24
F "Metal Shelf Scrape 14.wav" 5071404 0 1583867372 0
D y 2013-08-27 d "Scraping metal on rusty metal shelf. Stuttery metal scrapes." s 96000 n 2
D r 9:37.452 l 0:08.773 i 24
F "Metal Shelf Tonal Texture 07.wav" 17532380 0 1583868098 0
D y 2013-08-27 d "Creapy metal resonance. Designed tail of metallic impact." s 96000 n 2
D r 13:19.101 l 0:30.378 i 24
