C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Blazing Hot Kit"
F "Acoustic Bass - Blazing Hot.aif" 95966 0 1655744563 0
D s 44100 n 1 l 0:00.581 i 24
F "Breathy Pad - Blazing Hot.aif" 585162 0 1573726570 0
D s 44100 n 2 l 0:01.983 i 24
F "Electric Guitar - Blazing Hot.aif" 876042 0 1573726570 0
D s 44100 n 2 l 0:02.971 i 24
F "Electric Piano - Blazing Hot.aif" 186650 0 1655744563 0
D s 44100 n 1 l 0:01.139 i 24
F "Hi-Hat - Blazing Hot.aif" 32680 0 1655744563 0
D s 44100 n 1 l 0:00.190 i 24
F "Horn - Blazing Hot.aif" 72310 0 1573726570 0
D s 44100 n 1 l 0:00.435 i 24
F "Kick - Blazing Hot.aif" 45572 0 1573726570 0
D s 44100 n 1 l 0:00.269 i 24
F "Record Cut - Blazing Hot.aif" 132482 0 1573726570 0
D s 44100 n 1 l 0:00.806 i 24
F "Reverse Tape - Blazing Hot.aif" 321476 0 1573726570 0
D s 44100 n 1 l 0:01.965 i 24
F "Snare 01 - Blazing Hot.aif" 42600 0 1655744563 0
D s 44100 n 1 l 0:00.251 i 24
F "Snare 02 - Blazing Hot.aif" 36456 0 1573726570 0
D s 44100 n 1 l 0:00.213 i 24
F "Vox - Blazing Hot.aif" 737266 0 1573726570 0
D s 44100 n 2 l 0:02.500 i 24
