C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Fat And Dirty 2"
F "Fat And Dirty A 1 2.wav" 642152 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:07.223
D i 16
F "Fat And Dirty A 2 2.wav" 1146444 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.941
D i 16
F "Fat And Dirty A 3 2.wav" 1141694 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.887
D i 16
F "Fat And Dirty A 4 2.wav" 1149900 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.980
D i 16
F "Fat And Dirty C 1 2.wav" 656984 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:07.391
D i 16
F "Fat And Dirty C 2 2.wav" 810190 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:09.128
D i 16
F "Fat And Dirty C 4 2.wav" 1098982 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.403
D i 16
F "Fat And Dirty C 5 2.wav" 1225602 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:13.838
D i 16
F "Fat And Dirty C3 2.wav" 1127696 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.728
D i 16
F "Fat And Dirty Eb 1 2.wav" 1206802 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:13.625
D i 16
F "Fat And Dirty Eb 2 2.wav" 971290 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:10.955
D i 16
F "Fat And Dirty Eb 3 2.wav" 894712 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:10.087
D i 16
F "Fat And Dirty Eb 4 2.wav" 1073248 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.111
D i 16
F "Fat And Dirty Gb 1 2.wav" 707370 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:07.963
D i 16
F "Fat And Dirty Gb 2 2.wav" 726122 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:08.175
D i 16
F "Fat And Dirty Gb 3 2.wav" 1022092 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:11.531
D i 16
F "Fat And Dirty Gb 4 2.wav" 1243178 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:14.038
D i 16
