C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Soul Fire Kit"
F "Clap 1 - Soul Fire.aif" 54246 0 1625635098 0
D s 44100 n 2 l 0:00.204 i 24
F "Clap 2 - Soul Fire.aif" 54030 0 1625635098 0
D s 44100 n 2 l 0:00.203 i 24
F "Clap 3 - Soul Fire.aif" 48318 0 1625635098 0
D s 44100 n 2 l 0:00.182 i 24
F "Hi-Hat 1 - Soul Fire.aif" 26224 0 1625635098 0
D s 44100 n 1 l 0:00.197 i 24
F "Hi-Hat 2 - Soul Fire.aif" 26256 0 1625635098 0
D s 44100 n 2 l 0:00.098 i 24
F "Hi-Hat Open 1 - Soul Fire.aif" 103620 0 1625635098 0
D s 44100 n 2 l 0:00.391 i 24
F "Hi-Hat Open 2 - Soul Fire.aif" 67506 0 1625635098 0
D s 44100 n 2 l 0:00.254 i 24
F "Hi-Hat Open 3 - Soul Fire.aif" 59334 0 1625635098 0
D s 44100 n 2 l 0:00.223 i 24
F "Kick 1 - Soul Fire.aif" 36508 0 1625635098 0
D s 44100 n 1 l 0:00.275 i 24
F "Kick 2 - Soul Fire.aif" 66432 0 1625635098 0
D s 44100 n 2 l 0:00.250 i 24
F "Kick 3 - Soul Fire.aif" 24262 0 1625635098 0
D s 44100 n 1 l 0:00.182 i 24
F "Rim - Soul Fire.aif" 21108 0 1625635098 0
D s 44100 n 1 l 0:00.158 i 24
F "Snare 1 - Soul Fire.aif" 11496 0 1625635098 0
D s 44100 n 1 l 0:00.086 i 24
F "Snare 2 - Soul Fire.aif" 46536 0 1625635098 0
D s 44100 n 2 l 0:00.175 i 24
F "Tom - Soul Fire.aif" 38200 0 1625635098 0
D s 44100 n 1 l 0:00.287 i 24
