C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Strings/Synth Strings/Vintage Synth Viola"
F "Vintage Synth Viola A#2.wav" 455296 0 1436227745 0
D s 44100 n 1 l 0:05.160 i 16
F "Vintage Synth Viola A#3.wav" 372184 0 1436227745 0
D s 44100 n 1 l 0:04.218 i 16
F "Vintage Synth Viola A#4.wav" 364192 0 1436227745 0
D s 44100 n 1 l 0:04.127 i 16
F "Vintage Synth Viola A#5.wav" 644302 0 1436227745 0
D s 44100 n 1 l 0:07.303 i 16
F "Vintage Synth Viola A2.wav" 461718 0 1436227745 0
D s 44100 n 1 l 0:05.233 i 16
F "Vintage Synth Viola A3.wav" 479472 0 1436227745 0
D s 44100 n 1 l 0:05.434 i 16
F "Vintage Synth Viola A4.wav" 481264 0 1436227745 0
D s 44100 n 1 l 0:05.455 i 16
F "Vintage Synth Viola A5.wav" 516082 0 1436227745 0
D s 44100 n 1 l 0:05.850 i 16
F "Vintage Synth Viola B2.wav" 519904 0 1436227745 0
D s 44100 n 1 l 0:05.893 i 16
F "Vintage Synth Viola B3.wav" 358312 0 1436227745 0
D s 44100 n 1 l 0:04.061 i 16
F "Vintage Synth Viola B4.wav" 491616 0 1436227745 0
D s 44100 n 1 l 0:05.572 i 16
F "Vintage Synth Viola B5.wav" 723142 0 1436227745 0
D s 44100 n 1 l 0:08.197 i 16
F "Vintage Synth Viola C#2.wav" 336154 0 1436227745 0
D s 44100 n 1 l 0:03.810 i 16
F "Vintage Synth Viola C#3.wav" 520456 0 1436227745 0
D s 44100 n 1 l 0:05.899 i 16
F "Vintage Synth Viola C#4.wav" 447664 0 1436227745 0
D s 44100 n 1 l 0:05.074 i 16
F "Vintage Synth Viola C#5.wav" 467748 0 1436227745 0
D s 44100 n 1 l 0:05.301 i 16
F "Vintage Synth Viola C2.wav" 325124 0 1436227745 0
D s 44100 n 1 l 0:03.684 i 16
F "Vintage Synth Viola C3.wav" 541788 0 1436227745 0
D s 44100 n 1 l 0:06.141 i 16
F "Vintage Synth Viola C4.wav" 494728 0 1436227745 0
D s 44100 n 1 l 0:05.607 i 16
F "Vintage Synth Viola C5.wav" 454756 0 1436227745 0
D s 44100 n 1 l 0:05.154 i 16
F "Vintage Synth Viola C6.wav" 708144 0 1436227745 0
D s 44100 n 1 l 0:08.027 i 16
F "Vintage Synth Viola D#2.wav" 361732 0 1436227745 0
D s 44100 n 1 l 0:04.100 i 16
F "Vintage Synth Viola D#3.wav" 544702 0 1436227745 0
D s 44100 n 1 l 0:06.174 i 16
F "Vintage Synth Viola D#4.wav" 457708 0 1436227745 0
D s 44100 n 1 l 0:05.188 i 16
F "Vintage Synth Viola D#5.wav" 364864 0 1436227745 0
D s 44100 n 1 l 0:04.135 i 16
F "Vintage Synth Viola D2.wav" 330820 0 1436227745 0
D s 44100 n 1 l 0:03.749 i 16
F "Vintage Synth Viola D3.wav" 508474 0 1436227745 0
D s 44100 n 1 l 0:05.763 i 16
F "Vintage Synth Viola D4.wav" 445648 0 1436227745 0
D s 44100 n 1 l 0:05.051 i 16
F "Vintage Synth Viola D5.wav" 371506 0 1436227745 0
D s 44100 n 1 l 0:04.210 i 16
F "Vintage Synth Viola E2.wav" 351820 0 1436227745 0
D s 44100 n 1 l 0:03.987 i 16
F "Vintage Synth Viola E3.wav" 474712 0 1436227745 0
D s 44100 n 1 l 0:05.380 i 16
F "Vintage Synth Viola E4.wav" 452992 0 1436227745 0
D s 44100 n 1 l 0:05.134 i 16
F "Vintage Synth Viola E5.wav" 496012 0 1436227745 0
D s 44100 n 1 l 0:05.622 i 16
F "Vintage Synth Viola F#2.wav" 485428 0 1436227745 0
D s 44100 n 1 l 0:05.502 i 16
F "Vintage Synth Viola F#3.wav" 339328 0 1436227745 0
D s 44100 n 1 l 0:03.845 i 16
F "Vintage Synth Viola F#4.wav" 463060 0 1436227745 0
D s 44100 n 1 l 0:05.248 i 16
F "Vintage Synth Viola F#5.wav" 460096 0 1436227745 0
D s 44100 n 1 l 0:05.215 i 16
F "Vintage Synth Viola F2.wav" 495408 0 1436227745 0
D s 44100 n 1 l 0:05.615 i 16
F "Vintage Synth Viola F3.wav" 457214 0 1436227745 0
D s 44100 n 1 l 0:05.182 i 16
F "Vintage Synth Viola F4.wav" 461398 0 1436227745 0
D s 44100 n 1 l 0:05.230 i 16
F "Vintage Synth Viola F5.wav" 444430 0 1436227745 0
D s 44100 n 1 l 0:05.037 i 16
F "Vintage Synth Viola G#2.wav" 499402 0 1436227745 0
D s 44100 n 1 l 0:05.660 i 16
F "Vintage Synth Viola G#3.wav" 483232 0 1436227745 0
D s 44100 n 1 l 0:05.477 i 16
F "Vintage Synth Viola G#4.wav" 470218 0 1436227745 0
D s 44100 n 1 l 0:05.330 i 16
F "Vintage Synth Viola G#5.wav" 428338 0 1436227745 0
D s 44100 n 1 l 0:04.855 i 16
F "Vintage Synth Viola G2.wav" 502852 0 1436227745 0
D s 44100 n 1 l 0:05.700 i 16
F "Vintage Synth Viola G3.wav" 473936 0 1436227745 0
D s 44100 n 1 l 0:05.372 i 16
F "Vintage Synth Viola G4.wav" 465886 0 1436227745 0
D s 44100 n 1 l 0:05.280 i 16
F "Vintage Synth Viola G5.wav" 419302 0 1436227745 0
D s 44100 n 1 l 0:04.752 i 16
