C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Digital/Planetary Chord"
F "Planetary Chord C1.wav" 1342644 0 1436227745 0
D s 48000 n 1 l 0:13.984 i 16
F "Planetary Chord C2.wav" 1271952 0 1436227745 0
D s 48000 n 1 l 0:13.248 i 16
F "Planetary Chord C3.wav" 1442528 0 1436227745 0
D s 48000 n 1 l 0:15.025 i 16
F "Planetary Chord C4.wav" 1432576 0 1436227745 0
D s 48000 n 1 l 0:14.921 i 16
F "Planetary Chord E1.wav" 1337676 0 1436227745 0
D s 48000 n 1 l 0:13.932 i 16
F "Planetary Chord E2.wav" 1268400 0 1436227745 0
D s 48000 n 1 l 0:13.211 i 16
F "Planetary Chord E3.wav" 1359940 0 1436227745 0
D s 48000 n 1 l 0:14.164 i 16
F "Planetary Chord E4.wav" 1439360 0 1436227745 0
D s 48000 n 1 l 0:14.992 i 16
F "Planetary Chord G#1.wav" 1305320 0 1436227745 0
D s 48000 n 1 l 0:13.595 i 16
F "Planetary Chord G#2.wav" 1250328 0 1436227745 0
D s 48000 n 1 l 0:13.022 i 16
F "Planetary Chord G#3.wav" 1453744 0 1436227745 0
D s 48000 n 1 l 0:15.141 i 16
F "Planetary Chord G#4.wav" 1440768 0 1436227745 0
D s 48000 n 1 l 0:15.006 i 16
