C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Fluid Shadow Kit"
F "Clap 1 - Fluid Shadow.aif" 253228 0 1655744412 0
D s 44100 n 2 l 0:00.937 i 24
F "Clap 2 - Fluid Shadow.aif" 253228 0 1655744412 0
D s 44100 n 2 l 0:00.937 i 24
F "Downlifter - Fluid Shadow.aif" 3973096 0 1655744412 0
D s 44100 n 2 l 0:15.000 i 24
F "Hi-Hat Closed - Fluid Shadow.aif" 248118 0 1655744412 0
D s 44100 n 2 l 0:00.937 i 24
F "Hi-Hat Closed 1 - Fluid Shadow.aif" 249186 0 1655744412 0
D s 44100 n 2 l 0:00.937 i 24
F "Hi-Hat Closed 2 - Fluid Shadow.aif" 249186 0 1655744412 0
D s 44100 n 2 l 0:00.937 i 24
F "Hi-Hat Closed 3 - Fluid Shadow.aif" 249186 0 1655744412 0
D s 44100 n 2 l 0:00.937 i 24
F "Hi-Hat Open - Fluid Shadow.aif" 249186 0 1623221925 0
D s 44100 n 2 l 0:00.937 i 24
F "Impact 1 - Fluid Shadow.aif" 1985622 0 1623221925 0
D s 44100 n 2 l 0:07.500 i 24
F "Impact 2 - Fluid Shadow.aif" 1985622 0 1623221925 0
D s 44100 n 2 l 0:07.500 i 24
F "Impact 3 - Fluid Shadow.aif" 993372 0 1623221925 0
D s 44100 n 2 l 0:03.750 i 24
F "Impact 4 - Fluid Shadow.aif" 1985730 0 1655744412 0
D s 44100 n 2 l 0:07.500 i 24
F "Impact 5 - Fluid Shadow.aif" 1985658 0 1623221925 0
D s 44100 n 2 l 0:07.500 i 24
F "Impact 6 - Fluid Shadow.aif" 993444 0 1623221925 0
D s 44100 n 2 l 0:03.750 i 24
F "Impact 7 - Fluid Shadow.aif" 1985622 0 1623221925 0
D s 44100 n 2 l 0:07.500 i 24
F "Impact 8 - Fluid Shadow.aif" 1985622 0 1623221925 0
D s 44100 n 2 l 0:07.500 i 24
F "Kick 1 - Fluid Shadow.aif" 249186 0 1655744412 0
D s 44100 n 2 l 0:00.937 i 24
F "Kick 2 - Fluid Shadow.aif" 249186 0 1655744412 0
D s 44100 n 2 l 0:00.937 i 24
F "Kick 3 - Fluid Shadow.aif" 249186 0 1655744412 0
D s 44100 n 2 l 0:00.937 i 24
F "Kick 4 - Fluid Shadow.aif" 249186 0 1655744412 0
D s 44100 n 2 l 0:00.937 i 24
F "Perc 1 - Fluid Shadow.aif" 249186 0 1655744412 0
D s 44100 n 2 l 0:00.937 i 24
F "Perc 2 - Fluid Shadow.aif" 249186 0 1655744412 0
D s 44100 n 2 l 0:00.937 i 24
F "Perc 3 - Fluid Shadow.aif" 249186 0 1655744412 0
D s 44100 n 2 l 0:00.937 i 24
F "Perc 4 - Fluid Shadow.aif" 249186 0 1655744412 0
D s 44100 n 2 l 0:00.937 i 24
F "Rimshot - Fluid Shadow.aif" 253228 0 1655744412 0
D s 44100 n 2 l 0:00.937 i 24
F "Snare - Fluid Shadow.aif" 253228 0 1655744412 0
D s 44100 n 2 l 0:00.937 i 24
