C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Soundreorganized - Massey-Ferguson 3060E"
F Massey_Ext_PassBy_Faded_Short.wav 17284930 0 1583868697 0
D a Soundreorganized b "Massey-Ferguson 3060E, Sound Effects Library" y 2016 g "Sound Clip"
D c www.soundreorganized.com d "96kHz, 24-Bit, Massey-Ferguson_3060E_SoundEffectsLibrary,Soundreorganized 2016" s 96000 n 2
D l 0:30.004 i 24
F Massey_Ext_Startup_DriveAway.wav 29961634 0 1583869072 0
D a Soundreorganized b "Massey-Ferguson 3060E, Sound Effects Library" y 2016 g "Sound Clip"
D c www.soundreorganized.com d "96kHz, 24-Bit, Massey-Ferguson_3060E_SoundEffectsLibrary,Soundreorganized 2016" s 96000 n 2
D l 0:52.012 i 24
F Massey_Foley_Door_Closing_Int.wav 1480132 0 1583868778 0
D a Soundreorganized b "Massey-Ferguson 3060E, Sound Effects Library" y 2016 g "Sound Clip"
D c www.soundreorganized.com d "96kHz, 24-Bit, Massey-Ferguson_3060E_SoundEffectsLibrary,Soundreorganized 2016" s 96000 n 2
D l 0:02.565 i 24
F Massey_OnBoard_Static_Idle_Revving_Shutdown_Engine2.wav 23880398 0 1583869046 0
D a Soundreorganized b "Massey-Ferguson 3060E, Sound Effects Library" y 2016 g "Sound Clip"
D c www.soundreorganized.com d "96kHz, 24-Bit, Massey-Ferguson_3060E_SoundEffectsLibrary,Soundreorganized 2016" s 96000 n 1
D l 1:22.909 i 24
