C10017 "/Volumes/LIBRARY/SAMPLES/DX7 DARK BASS (by Principle Pleasure Studios)"
F "DARK RETRO BASS - Velocity 127 - 036 - c1.wav" 396960 0 1409276264 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 037 - c#1.wav" 396960 0 1409276272 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 038 - d1.wav" 396960 0 1409276280 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 039 - d#1.wav" 396960 0 1409276289 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 040 - e1.wav" 396960 0 1409276297 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 041 - f1.wav" 396960 0 1409276305 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 042 - f#1.wav" 396960 0 1409276314 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 043 - g1.wav" 396960 0 1409276322 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 044 - g#1.wav" 396960 0 1409276330 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 045 - a1.wav" 396960 0 1409276339 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 046 - a#1.wav" 396960 0 1409276347 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 047 - h1.wav" 396960 0 1409276355 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 048 - c2.wav" 396960 0 1409276364 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 049 - c#2.wav" 396960 0 1409276372 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 050 - d2.wav" 396960 0 1409276380 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 051 - d#2.wav" 396960 0 1409276389 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 052 - e2.wav" 396960 0 1409276397 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 053 - f2.wav" 396960 0 1409276405 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 054 - f#2.wav" 396960 0 1409276414 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 055 - g2.wav" 396960 0 1409276422 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 056 - g#2.wav" 396960 0 1409276430 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 057 - a2.wav" 396960 0 1409276439 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 058 - a#2.wav" 396960 0 1409276447 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 059 - h2.wav" 396960 0 1409276455 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 060 - c3.wav" 396960 0 1409276464 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 061 - c#3.wav" 396960 0 1409276472 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 062 - d3.wav" 396960 0 1409276480 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 063 - d#3.wav" 396960 0 1409276489 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 064 - e3.wav" 396960 0 1409276497 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 065 - f3.wav" 396960 0 1409276505 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 066 - f#3.wav" 396960 0 1409276514 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 067 - g3.wav" 396960 0 1409276522 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 068 - g#3.wav" 396960 0 1409276531 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 069 - a3.wav" 396960 0 1409276539 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 070 - a#3.wav" 396960 0 1409276547 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 071 - h3.wav" 396960 0 1409276556 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 072 - c4.wav" 396960 0 1409276564 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 073 - c#4.wav" 396960 0 1409276572 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 074 - d4.wav" 396960 0 1409276581 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 075 - d#4.wav" 396960 0 1409276589 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 076 - e4.wav" 396960 0 1409276597 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 077 - f4.wav" 396960 0 1409276606 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 078 - f#4.wav" 396960 0 1409276614 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 079 - g4.wav" 396960 0 1409276622 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 080 - g#4.wav" 396960 0 1409276631 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 081 - a4.wav" 396960 0 1409276639 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 082 - a#4.wav" 396960 0 1409276647 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 083 - h4.wav" 396960 0 1409276656 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 084 - c5.wav" 396960 0 1409276664 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 085 - c#5.wav" 396960 0 1409276672 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 086 - d5.wav" 396960 0 1409276681 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 087 - d#5.wav" 396960 0 1409276689 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 088 - e5.wav" 396960 0 1409276697 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 089 - f5.wav" 396960 0 1409276706 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 090 - f#5.wav" 396960 0 1409276714 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 091 - g5.wav" 396960 0 1409276722 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 092 - g#5.wav" 396960 0 1409276731 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 093 - a5.wav" 396960 0 1409276739 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 094 - a#5.wav" 396960 0 1409276747 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 095 - h5.wav" 396960 0 1409276756 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS - Velocity 127 - 096 - c6.wav" 396960 0 1409276764 0
D s 44100 n 1 l 0:04.500 i 16
F "DARK RETRO BASS_ms0_036_c1.wav" 260408 0 1409276823 0
D s 44100 n 1 l 0:02.951 i 16
F "DARK RETRO BASS_ms0_037_c#1.wav" 255014 0 1409276823 0
D s 44100 n 1 l 0:02.889 i 16
F "DARK RETRO BASS_ms0_038_d1.wav" 259474 0 1409276823 0
D s 44100 n 1 l 0:02.940 i 16
F "DARK RETRO BASS_ms0_039_d#1.wav" 255144 0 1409276823 0
D s 44100 n 1 l 0:02.891 i 16
F "DARK RETRO BASS_ms0_040_e1.wav" 258874 0 1409276823 0
D s 44100 n 1 l 0:02.933 i 16
F "DARK RETRO BASS_ms0_041_f1.wav" 253936 0 1409276823 0
D s 44100 n 1 l 0:02.877 i 16
F "DARK RETRO BASS_ms0_042_f#1.wav" 257522 0 1409276823 0
D s 44100 n 1 l 0:02.918 i 16
F "DARK RETRO BASS_ms0_043_g1.wav" 258840 0 1409276823 0
D s 44100 n 1 l 0:02.933 i 16
F "DARK RETRO BASS_ms0_044_g#1.wav" 255272 0 1409276823 0
D s 44100 n 1 l 0:02.892 i 16
F "DARK RETRO BASS_ms0_045_a1.wav" 257022 0 1409276823 0
D s 44100 n 1 l 0:02.912 i 16
F "DARK RETRO BASS_ms0_046_a#1.wav" 257690 0 1409276823 0
D s 44100 n 1 l 0:02.920 i 16
F "DARK RETRO BASS_ms0_047_h1.wav" 253826 0 1409276823 0
D s 44100 n 1 l 0:02.876 i 16
F "DARK RETRO BASS_ms0_048_c2.wav" 335378 0 1409276823 0
D s 44100 n 1 l 0:03.801 i 16
F "DARK RETRO BASS_ms0_049_c#2.wav" 254146 0 1409276823 0
D s 44100 n 1 l 0:02.880 i 16
F "DARK RETRO BASS_ms0_050_d2.wav" 255818 0 1409276823 0
D s 44100 n 1 l 0:02.898 i 16
F "DARK RETRO BASS_ms0_051_d#2.wav" 254866 0 1409276823 0
D s 44100 n 1 l 0:02.888 i 16
F "DARK RETRO BASS_ms0_052_e2.wav" 254518 0 1409276823 0
D s 44100 n 1 l 0:02.884 i 16
F "DARK RETRO BASS_ms0_053_f2.wav" 254960 0 1409276823 0
D s 44100 n 1 l 0:02.889 i 16
F "DARK RETRO BASS_ms0_054_f#2.wav" 257644 0 1409276823 0
D s 44100 n 1 l 0:02.919 i 16
F "DARK RETRO BASS_ms0_055_g2.wav" 256952 0 1409276823 0
D s 44100 n 1 l 0:02.911 i 16
F "DARK RETRO BASS_ms0_056_g#2.wav" 255476 0 1409276823 0
D s 44100 n 1 l 0:02.895 i 16
F "DARK RETRO BASS_ms0_057_a2.wav" 254058 0 1409276823 0
D s 44100 n 1 l 0:02.879 i 16
F "DARK RETRO BASS_ms0_058_a#2.wav" 255606 0 1409276823 0
D s 44100 n 1 l 0:02.896 i 16
F "DARK RETRO BASS_ms0_059_h2.wav" 254314 0 1409276823 0
D s 44100 n 1 l 0:02.881 i 16
F "DARK RETRO BASS_ms0_060_c3.wav" 254706 0 1409276823 0
D s 44100 n 1 l 0:02.886 i 16
F "DARK RETRO BASS_ms0_061_c#3.wav" 254848 0 1409276823 0
D s 44100 n 1 l 0:02.887 i 16
F "DARK RETRO BASS_ms0_062_d3.wav" 255522 0 1409276823 0
D s 44100 n 1 l 0:02.895 i 16
F "DARK RETRO BASS_ms0_063_d#3.wav" 338932 0 1409276823 0
D s 44100 n 1 l 0:03.841 i 16
F "DARK RETRO BASS_ms0_064_e3.wav" 255108 0 1409276823 0
D s 44100 n 1 l 0:02.890 i 16
F "DARK RETRO BASS_ms0_065_f3.wav" 339112 0 1409276823 0
D s 44100 n 1 l 0:03.843 i 16
F "DARK RETRO BASS_ms0_066_f#3.wav" 253866 0 1409276823 0
D s 44100 n 1 l 0:02.876 i 16
F "DARK RETRO BASS_ms0_067_g3.wav" 255036 0 1409276823 0
D s 44100 n 1 l 0:02.890 i 16
F "DARK RETRO BASS_ms0_068_g#3.wav" 255390 0 1409276823 0
D s 44100 n 1 l 0:02.894 i 16
F "DARK RETRO BASS_ms0_069_a3.wav" 325706 0 1409276823 0
D s 44100 n 1 l 0:03.691 i 16
F "DARK RETRO BASS_ms0_070_a#3.wav" 261978 0 1409276823 0
D s 44100 n 1 l 0:02.968 i 16
F "DARK RETRO BASS_ms0_071_h3.wav" 316112 0 1409276823 0
D s 44100 n 1 l 0:03.582 i 16
F "DARK RETRO BASS_ms0_072_c4.wav" 339184 0 1409276823 0
D s 44100 n 1 l 0:03.844 i 16
F "DARK RETRO BASS_ms0_073_c#4.wav" 339300 0 1409276823 0
D s 44100 n 1 l 0:03.845 i 16
F "DARK RETRO BASS_ms0_074_d4.wav" 317608 0 1409276823 0
D s 44100 n 1 l 0:03.599 i 16
F "DARK RETRO BASS_ms0_075_d#4.wav" 339706 0 1409276823 0
D s 44100 n 1 l 0:03.850 i 16
F "DARK RETRO BASS_ms0_076_e4.wav" 338688 0 1409276823 0
D s 44100 n 1 l 0:03.838 i 16
F "DARK RETRO BASS_ms0_077_f4.wav" 338674 0 1409276823 0
D s 44100 n 1 l 0:03.838 i 16
F "DARK RETRO BASS_ms0_078_f#4.wav" 339090 0 1409276823 0
D s 44100 n 1 l 0:03.843 i 16
F "DARK RETRO BASS_ms0_079_g4.wav" 326218 0 1409276823 0
D s 44100 n 1 l 0:03.697 i 16
F "DARK RETRO BASS_ms0_080_g#4.wav" 329260 0 1409276823 0
D s 44100 n 1 l 0:03.731 i 16
F "DARK RETRO BASS_ms0_081_a4.wav" 316158 0 1409276824 0
D s 44100 n 1 l 0:03.583 i 16
F "DARK RETRO BASS_ms0_082_a#4.wav" 314794 0 1409276824 0
D s 44100 n 1 l 0:03.567 i 16
F "DARK RETRO BASS_ms0_083_h4.wav" 307814 0 1409276824 0
D s 44100 n 1 l 0:03.488 i 16
F "DARK RETRO BASS_ms0_084_c5.wav" 307550 0 1409276824 0
D s 44100 n 1 l 0:03.485 i 16
F "DARK RETRO BASS_ms0_085_c#5.wav" 293988 0 1409276824 0
D s 44100 n 1 l 0:03.331 i 16
F "DARK RETRO BASS_ms0_086_d5.wav" 292730 0 1409276824 0
D s 44100 n 1 l 0:03.317 i 16
F "DARK RETRO BASS_ms0_087_d#5.wav" 289456 0 1409276824 0
D s 44100 n 1 l 0:03.280 i 16
F "DARK RETRO BASS_ms0_088_e5.wav" 280890 0 1409276824 0
D s 44100 n 1 l 0:03.183 i 16
F "DARK RETRO BASS_ms0_089_f5.wav" 275390 0 1409276824 0
D s 44100 n 1 l 0:03.120 i 16
F "DARK RETRO BASS_ms0_090_f#5.wav" 276900 0 1409276824 0
D s 44100 n 1 l 0:03.138 i 16
F "DARK RETRO BASS_ms0_091_g5.wav" 265514 0 1409276824 0
D s 44100 n 1 l 0:03.008 i 16
F "DARK RETRO BASS_ms0_092_g#5.wav" 264150 0 1409276824 0
D s 44100 n 1 l 0:02.993 i 16
F "DARK RETRO BASS_ms0_093_a5.wav" 256744 0 1409276824 0
D s 44100 n 1 l 0:02.909 i 16
F "DARK RETRO BASS_ms0_094_a#5.wav" 258504 0 1409276824 0
D s 44100 n 1 l 0:02.929 i 16
F "DARK RETRO BASS_ms0_095_h5.wav" 327886 0 1409276824 0
D s 44100 n 1 l 0:03.716 i 16
F "DARK RETRO BASS_ms0_096_c6.wav" 320802 0 1409276824 0
D s 44100 n 1 l 0:03.635 i 16
