C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Turf Smoke/Pow Loops"
F "093 Brk Full Pow.wav" 2737174 0 1548713962 0
D g "Beats, Drum Kit, Drums, Hip Hop, Vinyl/Scratch, Breakbeat" p 92.99996 s 44100 n 2
D l 0:10.322 i 24
F "093 Hat+Snr1 Pow.wav" 1369128 0 1548713962 0
D g "Drums, Hi-Hat, Snare, Hip Hop" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
F "093 HiHat Lp Pow.wav" 1369018 0 1548713962 0
D g "Drums, Hi-Hat, Hip Hop, Vinyl/Scratch, Closed" p 93.000369 s 44100 n 2
D l 0:05.161 i 24
F "093 KikSnrLp Pow.wav" 1369732 0 1548713963 0
D g "Drums, Hip Hop, Kick & Snare" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
F "093 mLP All+ Pow.wav" 2734786 0 1548713963 0
D g "Ensemble, Electric Piano, Percussion, Bass" p 92.99996 s 44100 n 2
D l 0:10.322 i 24
F "093 mLP Bass Pow.wav" 1368574 0 1548713963 0
D g "Bass, Dry, Electric Bass" p 93.000369 s 44100 n 2
D l 0:05.161 i 24
F "093 mLP Chds Pow.wav" 2734198 0 1548713963 0
D g "Chords, Electric Piano, Ensemble, Vinyl/Scratch, Stabs" p 92.99996 s 44100 n 2
D l 0:10.322 i 24
F "093 mLP Mixx Pow.wav" 1368336 0 1548713963 0
D g "Electric Bass, Electric Guitar, Ensemble, Vinyl/Scratch, Bass" p 92.99996 s 44100 n 2
D l 0:05.161 i 24
