C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Hybrid Grime"
F "Clap 1 - Hybrid Grime.aif" 66204 0 1655744450 0
D s 44100 n 1 l 0:00.500 i 24
F "Clap 2 - Hybrid Grime.aif" 66204 0 1655744450 0
D s 44100 n 1 l 0:00.500 i 24
F "Cymbal 1 - Hybrid Grime.aif" 529254 0 1615964054 0
D s 44100 n 2 l 0:02.000 i 24
F "Cymbal 2 - Hybrid Grime.aif" 661554 0 1615964054 0
D s 44100 n 1 l 0:05.000 i 24
F "Hi-Hat 1 - Hybrid Grime.aif" 66204 0 1655744450 0
D s 44100 n 1 l 0:00.500 i 24
F "Hi-Hat 2 - Hybrid Grime.aif" 66204 0 1615964054 0
D s 44100 n 1 l 0:00.500 i 24
F "Hi-Hat Open - Hybrid Grime.aif" 198504 0 1615964054 0
D s 44100 n 1 l 0:01.500 i 24
F "Kick 1 - Hybrid Grime.aif" 272926 0 1655744450 0
D s 44100 n 1 l 0:02.062 i 24
F "Kick 2 - Hybrid Grime.aif" 66204 0 1655744450 0
D s 44100 n 1 l 0:00.500 i 24
F "Kick 3 Sub - Hybrid Grime.aif" 396954 0 1615964054 0
D s 44100 n 1 l 0:03.000 i 24
F "PercFX - Hybrid Grime.aif" 66204 0 1655744450 0
D s 44100 n 1 l 0:00.500 i 24
F "Rim - Hybrid Grime.aif" 99280 0 1615964054 0
D s 44100 n 1 l 0:00.750 i 24
F "Snap - Hybrid Grime.aif" 133458 0 1655744450 0
D s 44100 n 2 l 0:00.500 i 24
F "Snare 1 - Hybrid Grime.aif" 66204 0 1655744450 0
D s 44100 n 1 l 0:00.500 i 24
F "Snare 2 - Hybrid Grime.aif" 33130 0 1615964054 0
D s 44100 n 1 l 0:00.250 i 24
F "Snare 3 - Hybrid Grime.aif" 66204 0 1655744450 0
D s 44100 n 1 l 0:00.500 i 24
