C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - 3maze -  The Closet"
F handbag_fasten_003.wav 433310 0 1583867239 0
D y 2015-02-03 s 96000 n 2 r 1:00:00.000
D l 0:00.750 i 24
F moving_metal_hangers_002.wav 3821716 0 1583867823 0
D y 2015-02-03 s 96000 n 2 r 1:00:00.000
D l 0:06.625 i 24
F person_removing_jacket_001.wav 1184886 0 1583867823 0
D y 2015-02-03 s 96000 n 2 r 1:00:00.000
D l 0:02.053 i 24
F shake_clothing_001.wav 353106 0 1583867375 0
D y 2015-02-03 s 96000 n 2 r 1:00:00.000
D l 0:00.610 i 24
