C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Apes Sounds - Gibbons Sounds & Calls Vietnam"
F "Apes Sounds - Gibbons Sounds & Calls Vietnam - 01 Apes Sounds - Gibbons Sounds & Calls Vietnam.mp3" 3383367 0 1646324301 0
D t "Apes Sounds | Gibbons Sounds & Calls Vietnam" a freetousesounds b "Apes Sounds | Gibbons Sounds & Calls Vietnam" y 2019
D s 44100 n 2 l 1:20.000 i 320k
D m 1
F "Apes Sounds - Gibbons Sounds & Calls Vietnam - 02 Authentic Gibbon Call 01.mp3" 584384 0 1646324301 0
D t "Authentic Gibbon Call 01" a freetousesounds b "Apes Sounds | Gibbons Sounds & Calls Vietnam" y 2019
D s 44100 n 2 l 0:10.094 i 322k
D m 2
F "Apes Sounds - Gibbons Sounds & Calls Vietnam - 03 Authentic Gibbon Call 02.mp3" 760103 0 1646324301 0
D t "Authentic Gibbon Call 02" a freetousesounds b "Apes Sounds | Gibbons Sounds & Calls Vietnam" y 2019
D s 44100 n 2 l 0:14.488 i 321k
D m 3
F "Apes Sounds - Gibbons Sounds & Calls Vietnam - 04 Authentic Gibbon Call 03.mp3" 563465 0 1646324301 0
D t "Authentic Gibbon Call 03" a freetousesounds b "Apes Sounds | Gibbons Sounds & Calls Vietnam" y 2019
D s 44100 n 2 l 0:09.568 i 322k
D m 4
F "Apes Sounds - Gibbons Sounds & Calls Vietnam - 05 Authentic Gibbon Call 04.mp3" 2314373 0 1646324301 0
D t "Authentic Gibbon Call 04" a freetousesounds b "Apes Sounds | Gibbons Sounds & Calls Vietnam" y 2019
D s 44100 n 2 l 0:53.295 i 320k
D m 5
F "Apes Sounds - Gibbons Sounds & Calls Vietnam - 06 Authentic Gibbon Call 05.mp3" 482928 0 1646324301 0
D t "Authentic Gibbon Call 05" a freetousesounds b "Apes Sounds | Gibbons Sounds & Calls Vietnam" y 2019
D s 44100 n 2 l 0:07.563 i 323k
D m 6
F "Apes Sounds - Gibbons Sounds & Calls Vietnam - 07 Authentic Gibbon Call 06.mp3" 1527824 0 1646324301 0
D t "Authentic Gibbon Call 06" a freetousesounds b "Apes Sounds | Gibbons Sounds & Calls Vietnam" y 2019
D s 44100 n 2 l 0:33.656 i 321k
D m 7
F "Apes Sounds - Gibbons Sounds & Calls Vietnam - 08 Authentic Gibbon Call 07.mp3" 644003 0 1646324301 0
D t "Authentic Gibbon Call 07" a freetousesounds b "Apes Sounds | Gibbons Sounds & Calls Vietnam" y 2019
D s 44100 n 2 l 0:11.598 i 321k
D m 8
F "Apes Sounds - Gibbons Sounds & Calls Vietnam - 09 Authentic Gibbon Call 08.mp3" 594843 0 1646324301 0
D t "Authentic Gibbon Call 08" a freetousesounds b "Apes Sounds | Gibbons Sounds & Calls Vietnam" y 2019
D s 44100 n 2 l 0:10.346 i 322k
D m 9
F "Apes Sounds - Gibbons Sounds & Calls Vietnam - 10 Authentic Gibbon Call 09.mp3" 560329 0 1646324301 0
D t "Authentic Gibbon Call 09" a freetousesounds b "Apes Sounds | Gibbons Sounds & Calls Vietnam" y 2019
D s 44100 n 2 l 0:09.492 i 322k
D m 10
F "Apes Sounds - Gibbons Sounds & Calls Vietnam - 11 Authentic Gibbon Call 10.mp3" 580202 0 1646324301 0
D t "Authentic Gibbon Call 10" a freetousesounds b "Apes Sounds | Gibbons Sounds & Calls Vietnam" y 2019
D s 44100 n 2 l 0:09.998 i 322k
D m 11
F "Apes Sounds - Gibbons Sounds & Calls Vietnam - 12 Authentic Gibbon Call 11.mp3" 574973 0 1646324301 0
D t "Authentic Gibbon Call 11" a freetousesounds b "Apes Sounds | Gibbons Sounds & Calls Vietnam" y 2019
D s 44100 n 2 l 0:09.867 i 322k
D m 12
F "Apes Sounds - Gibbons Sounds & Calls Vietnam - 13 Authentic Gibbon Call 12.mp3" 564513 0 1646324301 0
D t "Authentic Gibbon Call 12" a freetousesounds b "Apes Sounds | Gibbons Sounds & Calls Vietnam" y 2019
D s 44100 n 2 l 0:09.609 i 322k
D m 13
F "Apes Sounds - Gibbons Sounds & Calls Vietnam - 14 Authentic Gibbon Call 13.mp3" 511170 0 1646324301 0
D t "Authentic Gibbon Call 13" a freetousesounds b "Apes Sounds | Gibbons Sounds & Calls Vietnam" y 2019
D s 44100 n 2 l 0:08.257 i 323k
D m 14
F "Apes Sounds - Gibbons Sounds & Calls Vietnam - 15 Authentic Gibbon Call 14.mp3" 511170 0 1646324301 0
D t "Authentic Gibbon Call 14" a freetousesounds b "Apes Sounds | Gibbons Sounds & Calls Vietnam" y 2019
D s 44100 n 2 l 0:08.257 i 323k
D m 15
F "Apes Sounds - Gibbons Sounds & Calls Vietnam - 16 Authentic Gibbon Call 15.mp3" 1523642 0 1646324301 0
D t "Authentic Gibbon Call 15" a freetousesounds b "Apes Sounds | Gibbons Sounds & Calls Vietnam" y 2019
D s 44100 n 2 l 0:33.559 i 321k
D m 16
F "Apes Sounds - Gibbons Sounds & Calls Vietnam - 17 Authentic Gibbon Call From The Distance 16.mp3" 2982769 0 1646324301 0
D t "Authentic Gibbon Call From The Distance 16" a freetousesounds b "Apes Sounds | Gibbons Sounds & Calls Vietnam" y 2019
D s 44100 n 2 l 1:10.000 i 320k
D m 17
F "Apes Sounds - Gibbons Sounds & Calls Vietnam - 18 Bonus Track!! Footsteps In The Jungle 01.mp3" 5160418 0 1646324301 0
D t "Bonus Track!! Footsteps In The Jungle 01" a freetousesounds b "Apes Sounds | Gibbons Sounds & Calls Vietnam" y 2019
D s 44100 n 2 l 2:04.385 i 320k
D m 18
F "Apes Sounds - Gibbons Sounds & Calls Vietnam - 19 Bonus Track!! Footsteps In The Jungle 01.mp3" 4755638 0 1646324301 0
D t "Bonus Track!! Footsteps In The Jungle 01" a freetousesounds b "Apes Sounds | Gibbons Sounds & Calls Vietnam" y 2019
D s 44100 n 2 l 1:54.281 i 320k
D m 19
