C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Absolute Zero"
F "Clap 1 - Absolute Zero.aif" 115026 0 1655744670 0
D s 44100 n 2 l 0:00.400 i 24
F "Clap 2 - Absolute Zero.aif" 415972 0 1615964054 0
D s 44100 n 2 l 0:01.536 i 24
F "Conga - Absolute Zero.aif" 296360 0 1655744670 0
D s 44100 n 2 l 0:01.111 i 24
F "Cymbal 1 - Absolute Zero.aif" 127686 0 1615964054 0
D s 44100 n 1 l 0:00.964 i 24
F "Cymbal 2 - Absolute Zero.aif" 680510 0 1615964054 0
D s 44100 n 1 l 0:05.142 i 24
F "Hi-Hat 1 - Absolute Zero.aif" 61654 0 1615964054 0
D s 44100 n 2 l 0:00.198 i 24
F "Hi-Hat 2 - Absolute Zero.aif" 105106 0 1615964054 0
D s 44100 n 1 l 0:00.793 i 24
F "Hi-Hat Open - Absolute Zero.aif" 127686 0 1615964054 0
D s 44100 n 1 l 0:00.964 i 24
F "Kick 1 - Absolute Zero.aif" 135540 0 1615964054 0
D s 44100 n 1 l 0:01.023 i 24
F "Kick 2 - Absolute Zero.aif" 58376 0 1615964054 0
D s 44100 n 1 l 0:00.440 i 24
F "PercFX 1 - Absolute Zero.aif" 119536 0 1615964054 0
D s 44100 n 2 l 0:00.417 i 24
F "PercFX 2 - Absolute Zero.aif" 57936 0 1655744670 0
D s 44100 n 2 l 0:00.211 i 24
F "PercFX 3 - Absolute Zero.aif" 85350 0 1615964054 0
D s 44100 n 1 l 0:00.644 i 24
F "PercFX 4 - Absolute Zero.aif" 178456 0 1615964054 0
D s 44100 n 2 l 0:00.640 i 24
F "Rim 1 - Absolute Zero.aif" 179120 0 1615964054 0
D s 44100 n 2 l 0:00.642 i 24
F "Rim 2 - Absolute Zero.aif" 123844 0 1655744670 0
D s 44100 n 2 l 0:00.401 i 24
F "Shaker - Absolute Zero.aif" 133606 0 1615964054 0
D s 44100 n 2 l 0:00.438 i 24
F "Snap - Absolute Zero.aif" 51618 0 1615964054 0
D s 44100 n 1 l 0:00.389 i 24
F "Snare 1 - Absolute Zero.aif" 198018 0 1615964054 0
D s 44100 n 2 l 0:00.713 i 24
F "Snare 2 - Absolute Zero.aif" 187400 0 1615964054 0
D s 44100 n 2 l 0:00.641 i 24
F "Snare 3 - Absolute Zero.aif" 69894 0 1655744670 0
D s 44100 n 2 l 0:00.230 i 24
F "Tom Low - Absolute Zero.aif" 127686 0 1615964054 0
D s 44100 n 1 l 0:00.964 i 24
F "Tom Mid - Absolute Zero.aif" 147354 0 1615964054 0
D s 44100 n 2 l 0:00.522 i 24
