C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Amped Up Kit"
F "Clap - Amped Up.aif" 41568 0 1625635098 0
D s 44100 n 2 l 0:00.156 i 24
F "Hi-Hat 1 - Amped Up.aif" 60876 0 1625635098 0
D s 44100 n 2 l 0:00.229 i 24
F "Hi-Hat 2 - Amped Up.aif" 43560 0 1625635098 0
D s 44100 n 2 l 0:00.164 i 24
F "Hi-Hat Open - Amped Up.aif" 79494 0 1625635098 0
D s 44100 n 1 l 0:00.600 i 24
F "Kick 1 - Amped Up.aif" 27426 0 1625635098 0
D s 44100 n 1 l 0:00.206 i 24
F "Kick 2 - Amped Up.aif" 39598 0 1625635098 0
D s 44100 n 1 l 0:00.298 i 24
F "Kick 3 - Amped Up.aif" 30396 0 1625635098 0
D s 44100 n 1 l 0:00.228 i 24
F "Kick 4 - Amped Up.aif" 22606 0 1625635098 0
D s 44100 n 1 l 0:00.170 i 24
F "Kick 5 - Amped Up.aif" 87636 0 1625635098 0
D s 44100 n 2 l 0:00.330 i 24
F "Perc 1 - Amped Up.aif" 37158 0 1625635098 0
D s 44100 n 1 l 0:00.280 i 24
F "Perc 2 - Amped Up.aif" 23928 0 1625635098 0
D s 44100 n 1 l 0:00.180 i 24
F "Perc 3 - Amped Up.aif" 46890 0 1625635098 0
D s 44100 n 2 l 0:00.176 i 24
F "Rim - Amped Up.aif" 19122 0 1625635098 0
D s 44100 n 1 l 0:00.143 i 24
F "Snare 1 - Amped Up.aif" 28816 0 1625635098 0
D s 44100 n 1 l 0:00.216 i 24
F "Snare 2 - Amped Up.aif" 116958 0 1625635098 0
D s 44100 n 2 l 0:00.441 i 24
F "Snare 3 - Amped Up.aif" 44962 0 1628030043 0
D s 44100 n 2 l 0:00.243 i 16
F "Tom Low - Amped Up.aif" 101604 0 1625635098 0
D s 44100 n 2 l 0:00.383 i 24
