C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland TR-909/Roland TR-909 Kick"
F "Roland TR-909 Kick Accent High Tone Max Attack Max Decay.wav" 54218 0 1495652342 0
D s 44100 n 1 l 0:00.614 i 16
F "Roland TR-909 Kick Accent High Tone Max Attack Mid Decay.wav" 30398 0 1495652370 0
D s 44100 n 1 l 0:00.344 i 16
F "Roland TR-909 Kick Accent High Tone Max Attack Min Decay.wav" 18522 0 1495652394 0
D s 44100 n 1 l 0:00.209 i 16
F "Roland TR-909 Kick Accent High Tone Mid Attack Max Decay.wav" 43070 0 1495652422 0
D s 44100 n 1 l 0:00.487 i 16
F "Roland TR-909 Kick Accent High Tone Mid Attack Mid Decay.wav" 32888 0 1495652444 0
D s 44100 n 1 l 0:00.372 i 16
F "Roland TR-909 Kick Accent High Tone Mid Attack Min Decay.wav" 17496 0 1495652466 0
D s 44100 n 1 l 0:00.197 i 16
F "Roland TR-909 Kick Accent High Tone Min Attack Max Decay.wav" 45072 0 1495652500 0
D s 44100 n 1 l 0:00.510 i 16
F "Roland TR-909 Kick Accent High Tone Min Attack Mid Decay.wav" 27926 0 1495652522 0
D s 44100 n 1 l 0:00.316 i 16
F "Roland TR-909 Kick Accent High Tone Min Attack Min Decay.wav" 14862 0 1495652544 0
D s 44100 n 1 l 0:00.168 i 16
F "Roland TR-909 Kick Accent Low Tone Max Attack Max Decay.wav" 42910 0 1495652806 0
D s 44100 n 1 l 0:00.486 i 16
F "Roland TR-909 Kick Accent Low Tone Max Attack Mid Decay.wav" 29216 0 1495652834 0
D s 44100 n 1 l 0:00.330 i 16
F "Roland TR-909 Kick Accent Low Tone Max Attack Min Decay.wav" 22338 0 1495652856 0
D s 44100 n 1 l 0:00.252 i 16
F "Roland TR-909 Kick Accent Low Tone Mid Attack Max Decay.wav" 38652 0 1495652888 0
D s 44100 n 1 l 0:00.437 i 16
F "Roland TR-909 Kick Accent Low Tone Mid Attack Mid Decay.wav" 23108 0 1495652914 0
D s 44100 n 1 l 0:00.261 i 16
F "Roland TR-909 Kick Accent Low Tone Mid Attack Min Decay.wav" 23642 0 1495652946 0
D s 44100 n 1 l 0:00.267 i 16
F "Roland TR-909 Kick Accent Low Tone Min Attack Max Decay.wav" 41020 0 1495652978 0
D s 44100 n 1 l 0:00.464 i 16
F "Roland TR-909 Kick Accent Low Tone Min Attack Mid Decay.wav" 31494 0 1495653000 0
D s 44100 n 1 l 0:00.356 i 16
F "Roland TR-909 Kick Accent Low Tone Min Attack Min Decay.wav" 15060 0 1495653024 0
D s 44100 n 1 l 0:00.170 i 16
F "Roland TR-909 Kick Accent Mid Tone Max Attack Max Decay.wav" 33120 0 1495652576 0
D s 44100 n 1 l 0:00.375 i 16
F "Roland TR-909 Kick Accent Mid Tone Max Attack Mid Decay.wav" 31414 0 1495652596 0
D s 44100 n 1 l 0:00.355 i 16
F "Roland TR-909 Kick Accent Mid Tone Max Attack Min Decay.wav" 17656 0 1495652618 0
D s 44100 n 1 l 0:00.199 i 16
F "Roland TR-909 Kick Accent Mid Tone Mid Attack Max Decay.wav" 44904 0 1495652650 0
D s 44100 n 1 l 0:00.508 i 16
F "Roland TR-909 Kick Accent Mid Tone Mid Attack Mid Decay.wav" 33120 0 1495652670 0
D s 44100 n 1 l 0:00.375 i 16
F "Roland TR-909 Kick Accent Mid Tone Mid Attack Min Decay.wav" 21548 0 1495652692 0
D s 44100 n 1 l 0:00.243 i 16
F "Roland TR-909 Kick Accent Mid Tone Min Attack Max Decay.wav" 44076 0 1495652724 0
D s 44100 n 1 l 0:00.499 i 16
F "Roland TR-909 Kick Accent Mid Tone Min Attack Mjd Decay.wav" 25524 0 1495652748 0
D s 44100 n 1 l 0:00.288 i 16
F "Roland TR-909 Kick Accent Mid Tone Min Attack Mjn Decay.wav" 16732 0 1495652770 0
D s 44100 n 1 l 0:00.189 i 16
F "Roland TR-909 Kick High Tone Max Attack Max Decay.wav" 36144 0 1495651394 0
D s 44100 n 1 l 0:00.409 i 16
F "Roland TR-909 Kick High Tone Max Attack Mid Decay.wav" 23934 0 1495651470 0
D s 44100 n 1 l 0:00.270 i 16
F "Roland TR-909 Kick High Tone Max Attack Min Decay.wav" 18458 0 1495651504 0
D s 44100 n 1 l 0:00.208 i 16
F "Roland TR-909 Kick High Tone Mid Attack Max Decay.wav" 38356 0 1495651538 0
D s 44100 n 1 l 0:00.434 i 16
F "Roland TR-909 Kick High Tone Mid Attack Mid Decay.wav" 28340 0 1495651566 0
D s 44100 n 1 l 0:00.320 i 16
F "Roland TR-909 Kick High Tone Mid Attack Min Decay.wav" 16360 0 1495651610 0
D s 44100 n 1 l 0:00.184 i 16
F "Roland TR-909 Kick High Tone Min Attack Max Decay.wav" 50782 0 1495651648 0
D s 44100 n 1 l 0:00.575 i 16
F "Roland TR-909 Kick High Tone Min Attack Mid Decay.wav" 27500 0 1495651678 0
D s 44100 n 1 l 0:00.311 i 16
F "Roland TR-909 Kick High Tone Min Attack Min Decay.wav" 18442 0 1495651704 0
D s 44100 n 1 l 0:00.208 i 16
F "Roland TR-909 Kick Low Tone Max Attack Max Decay.wav" 43126 0 1495651982 0
D s 44100 n 1 l 0:00.488 i 16
F "Roland TR-909 Kick Low Tone Max Attack Mid Decay.wav" 37360 0 1495652002 0
D s 44100 n 1 l 0:00.423 i 16
F "Roland TR-909 Kick Low Tone Max Attack Min Decay.wav" 17422 0 1495652030 0
D s 44100 n 1 l 0:00.197 i 16
F "Roland TR-909 Kick Low Tone Mid Attack Max Decay.wav" 40084 0 1495652058 0
D s 44100 n 1 l 0:00.453 i 16
F "Roland TR-909 Kick Low Tone Mid Attack Mid Decay.wav" 26582 0 1495652090 0
D s 44100 n 1 l 0:00.300 i 16
F "Roland TR-909 Kick Low Tone Mid Attack Min Decay.wav" 17396 0 1495652112 0
D s 44100 n 1 l 0:00.196 i 16
F "Roland TR-909 Kick Low Tone Min Attack Max Decay.wav" 31424 0 1495652154 0
D s 44100 n 1 l 0:00.355 i 16
F "Roland TR-909 Kick Low Tone Min Attack Mid Decay.wav" 29980 0 1495652178 0
D s 44100 n 1 l 0:00.339 i 16
F "Roland TR-909 Kick Low Tone Min Attack Min Decay.wav" 19780 0 1495652200 0
D s 44100 n 1 l 0:00.223 i 16
F "Roland TR-909 Kick Mid Tone Max Attack Max Decay.wav" 40420 0 1495651744 0
D s 44100 n 1 l 0:00.457 i 16
F "Roland TR-909 Kick Mid Tone Max Attack Mid Decay.wav" 33680 0 1495651770 0
D s 44100 n 1 l 0:00.381 i 16
F "Roland TR-909 Kick Mid Tone Max Attack Min Decay.wav" 19218 0 1495651798 0
D s 44100 n 1 l 0:00.217 i 16
F "Roland TR-909 Kick Mid Tone Mid Attack Max Decay.wav" 39188 0 1495651834 0
D s 44100 n 1 l 0:00.443 i 16
F "Roland TR-909 Kick Mid Tone Mid Attack Mid Decay.wav" 26288 0 1495651856 0
D s 44100 n 1 l 0:00.297 i 16
F "Roland TR-909 Kick Mid Tone Mid Attack Min Decay.wav" 15214 0 1495651876 0
D s 44100 n 1 l 0:00.171 i 16
F "Roland TR-909 Kick Mid Tone Min Attack Max Decay.wav" 38224 0 1495651910 0
D s 44100 n 1 l 0:00.432 i 16
F "Roland TR-909 Kick Mid Tone Min Attack Mid Decay.wav" 29418 0 1495651932 0
D s 44100 n 1 l 0:00.333 i 16
F "Roland TR-909 Kick Mid Tone Min Attack Min Decay.wav" 20446 0 1495651952 0
D s 44100 n 1 l 0:00.231 i 16
