C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/AMBIENCE/AMB - NATURE - WATER DROPS"
F "Dripdropplop S08Wr.32.wav" 231730 0 1372263244 0
D a SONOPEDIA y 04:0-:2-08 g "SOUND FX" c '"WATER, DRIP, DROP, PLOP"'
D d '"WATER, DRIP, DROP, PLOP"' s 96000 n 2 l 0:00.384
D i 24
F "Sewer Water Drips.wav" 16178980 0 1439162198 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:31.716
D i 16
F "Water - Drips - Looplong.Wav" 466866 0 1299534632 0
D s 44100 n 1 l 0:05.289 i 16
F "Water - Drips - Looplong02.Wav" 840100 0 1299534632 0
D s 44100 n 1 l 0:09.521 i 16
F "Water - Drips - Loopshort.Wav" 331660 0 1299534632 0
D s 44100 n 1 l 0:03.756 i 16
F "Water - Drips - Loopshort02.Wav" 596728 0 1299534632 0
D s 44100 n 1 l 0:06.761 i 16
F "water - drops2.wav" 153078 0 1583930931 0
D s 22050 n 1 l 0:03.470 i 16
F "Water Drip 01.wav" 26634 0 986672968 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.294
D i 16
F "Water Drip 02.wav" 30276 0 986672968 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.336
D i 16
F "Water Drip Ground,Glass.wav" 8678924 0 1502565909 0
D s 44100 n 2 l 0:49.200 i 16
F "Water Drip Metal.wav" 15252764 0 1502566030 0
D s 44100 n 2 l 1:26.466 i 16
F "Water Drip Roof.wav" 36557180 0 1502566099 0
D s 44100 n 2 l 3:27.240 i 16
F "Water Drip Room.wav" 19159436 0 1502565931 0
D s 44100 n 2 l 1:48.613 i 16
F "Water Drip Wall.wav" 35362364 0 1502566259 0
D s 44100 n 2 l 3:20.466 i 16
F "Water Drip.wav" 5931170 0 1439161386 0
D a "Sound Ideas" s 44100 n 2 l 0:33.622
D i 16
F "Water Dripping From Drain.mp3" 1386787 0 1583931311 0
D s 44100 n 2 l 0:43.285 i 256k
F "Water Droplet Splash.mp3" 290062 0 1583931311 0
D s 44100 n 2 l 0:09.013 i 257k
F "Water Dropped On Electric Stove 02.wav" 7121202 0 1488537142 0
D y 2016-02-20 d "fry, sizzle, crackle, fizz, burn, hiss, fire, water, hot, magic, spell, kitchen, melt, steam, boil" s 48000 n 2
D r 9:33.253 l 0:24.720 i 24
F "Water Drops2.wav" 153078 0 1488630180 0
D s 22050 n 1 l 0:03.470 i 16
