C10017 "/Volumes/LIBRARY/AudioThing/Presets/FogConvolver/M2M/Hall Holstein"
F "Holstein hall 1 L.wav" 304390 0 1616672394 0
D y 2004-07-18 s 48000 n 1 r 3:04.998
D l 0:02.100 i 24
F "Holstein hall 1 R.wav" 304390 0 1616672396 0
D y 2004-07-18 s 48000 n 1 r 3:04.998
D l 0:02.100 i 24
F "Holstein hall 2 L.wav" 304390 0 1616672395 0
D y 2004-07-18 s 48000 n 1 r 3:04.998
D l 0:02.100 i 24
F "Holstein hall 2 R.wav" 304390 0 1616672395 0
D y 2004-07-18 s 48000 n 1 r 3:04.998
D l 0:02.100 i 24
