C10017 "/Volumes/LIBRARY/SAMPLES/Loopmasters Deep & Dirty Tech House"
F DA_A_Stab_Bells_Synth_Hit.wav 1024652 0 1548713919 0
D g "Processed, Electric Piano, Synthesizer, Bells, Hits, Tech House" s 44100 n 2 l 0:03.840
D i 24
F DA_B_Stab_Deepno_Synth_Hit.wav 1017842 0 1548713919 0
D g "Organ, Synthesizer, Deep, Hits, Wah, Tech House" s 44100 n 2 l 0:03.840
D i 24
F DA_C#_Stab_Chordy_Synth_Hit.wav 1017842 0 1548713919 0
D g "Relaxed, Electric Piano, Synthesizer, Hits, Tech House" s 44100 n 2 l 0:03.840
D i 24
F DA_C_Stab_Escape_From_NY_Synth_Hit.wav 1017850 0 1548713919 0
D g "Processed, Synthesizer, Hits, Tech House" s 44100 n 2 l 0:03.840
D i 24
F DA_C_Stab_Lowboom_Synth_Hit.wav 1016636 0 1548713919 0
D g "Processed, Synthesizer, Lo-Fi, Time-Stretched, Hits, Tech House" s 44100 n 2 l 0:03.835
D i 24
F DA_D#_Stab_Scape_I_Synth_Hit.wav 1017844 0 1548713919 0
D g "Processed, Synthesizer, Pad, Hits, Tech House" s 44100 n 2 l 0:03.840
D i 24
F DA_F_Stab_Darker_Synth_Hit.wav 1016066 0 1548713919 0
D g "Dark, Synthesizer, Hits, Tech House" s 44100 n 2 l 0:03.833
D i 24
F DA_G_Stab_Percer_Synth_Hit.wav 232178 0 1548713919 0
D g "Processed, Drums, Synthesizer, Percussion, Hits, Tech House" s 44100 n 2 l 0:00.870
D i 24
