C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Vocal Phrases/Amanda Improv Phrases/Amanda Improv Phrases2"
F "Amanda Improv Phrases 2 0005.wav" 535666 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:06.026
D i 16
F "Amanda Improv Phrases 2 0006.wav" 566638 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:06.378
D i 16
F "Amanda Improv Phrases 2 0007.wav" 576538 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:06.490
D i 16
F "Amanda Improv Phrases 2 0012.wav" 342372 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:03.835
D i 16
F "Amanda Improv Phrases 2 0017.wav" 400844 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.498
D i 16
