C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland TR-909/Roland TR-909 Hat"
F "Roland TR-909 Hat Closed Accent Max Decay.wav" 18444 0 1495715286 0
D s 44100 n 1 l 0:00.208 i 16
F "Roland TR-909 Hat Closed Accent Mid Decay.wav" 13542 0 1495715316 0
D s 44100 n 1 l 0:00.153 i 16
F "Roland TR-909 Hat Closed Accent Min Decay.wav" 11718 0 1495715342 0
D s 44100 n 1 l 0:00.132 i 16
F "Roland TR-909 Hat Closed Max Decay.wav" 14648 0 1495715180 0
D s 44100 n 1 l 0:00.165 i 16
F "Roland TR-909 Hat Closed Mid Decay.wav" 27884 0 1495715208 0
D s 44100 n 1 l 0:00.315 i 16
F "Roland TR-909 Hat Closed Min Decay.wav" 11664 0 1495715240 0
D s 44100 n 1 l 0:00.131 i 16
F "Roland TR-909 Hat Open Accent Max Decay.wav" 44452 0 1495715488 0
D s 44100 n 1 l 0:00.503 i 16
F "Roland TR-909 Hat Open Accent Mid Decay..wav" 42436 0 1495715520 0
D s 44100 n 1 l 0:00.480 i 16
F "Roland TR-909 Hat Open Accent Min Decay..wav" 30646 0 1495715544 0
D s 44100 n 1 l 0:00.346 i 16
F "Roland TR-909 Hat Open Max Decay.wav" 46040 0 1495715414 0
D s 44100 n 1 l 0:00.521 i 16
F "Roland TR-909 Hat Open Mid Decay.wav" 49612 0 1495715436 0
D s 44100 n 1 l 0:00.561 i 16
F "Roland TR-909 Hat Open Min Decay.wav" 28500 0 1495715456 0
D s 44100 n 1 l 0:00.322 i 16
