C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Sustain/Amanda Sustain/Amanda Ee"
F "Amanda Ee 1 A2.wav" 1438358 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.259
D i 16
F "Amanda Ee 1 B3.wav" 1931746 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.853
D i 16
F "Amanda Ee 1 C3.wav" 1536214 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.369
D i 16
F "Amanda Ee 1 D4.wav" 1364358 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:15.420
D i 16
F "Amanda Ee 1 E3.wav" 1494670 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.898
D i 16
F "Amanda Ee 1 F2.wav" 2144676 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:24.267
D i 16
F "Amanda Ee 1 F4.wav" 1960108 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:22.175
D i 16
F "Amanda Ee 1 G3.wav" 1892896 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.413
D i 16
F "Amanda Ee 2 A2.wav" 1269876 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:14.349
D i 16
F "Amanda Ee 2 B3.wav" 1846432 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.886
D i 16
F "Amanda Ee 2 C3.wav" 2194912 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:24.837
D i 16
F "Amanda Ee 2 D4.wav" 1603132 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.127
D i 16
F "Amanda Ee 2 E3.wav" 1398734 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:15.810
D i 16
F "Amanda Ee 2 F2.wav" 2100832 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:23.770
D i 16
F "Amanda Ee 2 F4.wav" 1787956 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.223
D i 16
F "Amanda Ee 2 G3.wav" 1657016 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.738
D i 16
F "Amanda Ee 3 A2.wav" 1605300 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.152
D i 16
F "Amanda Ee 3 B3.wav" 2051924 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:23.216
D i 16
F "Amanda Ee 3 C3.wav" 1600462 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.097
D i 16
F "Amanda Ee 3 D4.wav" 2178650 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:24.653
D i 16
F "Amanda Ee 3 E3.wav" 1418744 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:16.037
D i 16
F "Amanda Ee 3 F2.wav" 2424776 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:27.443
D i 16
F "Amanda Ee 3 F4.wav" 1517508 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.157
D i 16
F "Amanda Ee 3 G3.wav" 1723972 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.498
D i 16
