C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/MECHANICAL/Industrial & Utensils/Electromagnetic Fields Vol 01"
F 1.electromagneticfield_01.wav 34534412 0 1535586856 0
D t 180828 y 2018-08-28 d "SPEED=29.970D  TAKE=001  UBITS=00000000  SCENE=180828  TAPE=180828  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 3:08.988 l 0:29.858 i 24
F 10.electromagneticfield_10.wav 50140544 0 1535588158 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=036  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 0:31.602 l 0:43.405 i 24
F 11.electromagneticfield_11.wav 35164970 0 1535588390 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=033  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 0:02.002 l 0:30.405 i 24
F 12.electromagneticfield_12.wav 44600858 0 1535588422 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=033  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 0:32.407 l 0:38.596 i 24
F 13.electromagneticfield_13.WAV 55411586 0 1535588462 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=028  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  TR3=Tr3  TR4=Tr4  NOTE=  " s 192000
D n 2 r 2:48.034 l 0:47.981 i 24
F 14.electromagneticfield_14.WAV 46190138 0 1535588494 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=027  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  TR3=Tr3  TR4=Tr4  NOTE=  " s 192000
D n 2 r 1:56.046 l 0:39.976 i 24
F 15.electromagneticfield_15.wav 24527798 0 1535588512 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=017  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 0:08.008 l 0:21.172 i 24
F 16.electromagneticfield_16.wav 13015328 0 1535588524 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=017  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 0:29.180 l 0:11.178 i 24
F 17.electromagneticfield_17.wav 49244428 0 1535588600 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=017  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 0:40.358 l 0:42.627 i 24
F 18.electromagneticfield_18.wav 35921002 0 1535588624 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=017  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 1:22.985 l 0:31.061 i 24
F 19.electromagneticfield_19.WAV 49722698 0 1535588696 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=015  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 3:14.995 l 0:43.043 i 24
F 2.electromagneticfield_02.wav 39125290 0 1535588730 0
D t 180828 y 2018-08-28 d "SPEED=29.970D  TAKE=001  UBITS=00000000  SCENE=180828  TAPE=180828  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 3:38.847 l 0:33.843 i 24
F 20.electromagneticfield_20.wav 13595124 0 1535588742 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=014  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 1:30.917 l 0:11.680 i 24
F 21.electromagneticfield_21.wav 27338502 0 1535588796 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=014  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 2:02.734 l 0:23.610 i 24
F 22.electromagneticfield_22.wav 22392468 0 1535588814 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=014  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 2:26.345 l 0:19.317 i 24
F 23.electromagneticfield_23.wav 37038026 0 1535588838 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=013  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 0:16.016 l 0:32.032 i 24
F 24.electromagneticfield_24.wav 34724354 0 1535588864 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=008  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 0:20.020 l 0:30.023 i 24
F 25.electromagneticfield_25.wav 34657898 0 1535588886 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=008  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 0:50.043 l 0:29.965 i 24
F 26.electromagneticfield_26.wav 37043678 0 1535588912 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=008  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 1:20.008 l 0:32.036 i 24
F 27.electromagneticfield_27.WAV 28937162 0 1535589652 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=007  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 0:17.017 l 0:25.000 i 24
F 28.electromagneticfield_28.WAV 38729318 0 1535589690 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=005  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 1 r 0:09.009 l 1:07.000 i 24
F 29.electromagneticfield_29.WAV 11199788 0 1535589702 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=004  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 1 r 1:46.786 l 0:19.205 i 24
F 3.electromagneticfield_03.wav 9712906 0 1535589712 0
D t 180828 y 2018-08-28 d "SPEED=29.970D  TAKE=001  UBITS=00000000  SCENE=180828  TAPE=180828  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 4:12.690 l 0:08.311 i 24
F 30.electromagneticfield_30.WAV 110911124 0 1535589786 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=003  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 1:49.847 l 1:36.157 i 24
F 31.electromagneticfield_31.WAV 76168322 0 1535589846 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=001  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 0:19.019 l 1:05.999 i 24
F 32.electromagneticfield_32.wav 142411458 0 1535589936 0
D t 180826 y 2018-08-26 d "SPEED=29.970D  TAKE=003  UBITS=00000000  SCENE=180826  TAPE=180826  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 0:09.009 l 2:03.501 i 24
F 33.electromagneticfield_33.wav 53703750 0 1535589980 0
D t 180826 y 2018-08-26 d "SPEED=29.970D  TAKE=003  UBITS=00000000  SCENE=180826  TAPE=180826  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 2:12.510 l 0:46.498 i 24
F 34.electromagneticfield_34.WAV 49722698 0 1535590016 0
D t 180826 y 2018-08-26 d "SPEED=29.970D  TAKE=001  UBITS=00000000  SCENE=180826  TAPE=180826  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 1:02.996 l 0:43.043 i 24
F 36.electromagneticfield_36.wav 48567956 0 1535590048 0
D t 180826 y 2018-08-26 d "SPEED=29.970D  TAKE=004  UBITS=00000000  SCENE=180826  TAPE=180826  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 1:19.012 l 0:42.040 i 24
F 37.electromagneticfield_37.wav 69354842 0 1535592722 0
D t 180826 y 2018-08-26 d "SPEED=29.970D  TAKE=004  UBITS=00000000  SCENE=180826  TAPE=180826  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 2:01.052 l 1:00.084 i 24
F 38.electromagneticfield_38.wav 35318546 0 1535592746 0
D t 180826 y 2018-08-26 d "SPEED=29.970D  TAKE=002  UBITS=00000000  SCENE=180826  TAPE=180826  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 1:53.046 l 0:30.539 i 24
F 39.electromagneticfield_39.wav 33358436 0 1535592770 0
D t 180828 y 2018-08-28 d "SPEED=29.970D  TAKE=001  UBITS=00000000  SCENE=180828  TAPE=180828  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 3:08.988 l 0:28.837 i 24
F 4.electromagneticfield_04.wav 29206520 0 1535592790 0
D t 180828 y 2018-08-28 d "SPEED=29.970D  TAKE=001  UBITS=00000000  SCENE=180828  TAPE=180828  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 4:21.001 l 0:25.233 i 24
F 40.electromagneticfield_40.wav 53875892 0 1535592826 0
D t 180828 y 2018-08-28 d "SPEED=29.970D  TAKE=001  UBITS=00000000  SCENE=180828  TAPE=180828  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 3:37.826 l 0:46.647 i 24
F 41.electromagneticfield_41.wav 22952818 0 1535592852 0
D t 180828 y 2018-08-28 d "SPEED=29.970D  TAKE=001  UBITS=00000000  SCENE=180828  TAPE=180828  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 4:52.709 l 0:19.804 i 24
F 42.electromagneticfield_42.wav 15624910 0 1535592866 0
D t 180828 y 2018-08-28 d "SPEED=29.970D  TAKE=001  UBITS=00000000  SCENE=180828  TAPE=180828  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 5:32.366 l 0:13.443 i 24
F 43.electromagneticfield_43.WAV 43880066 0 1535593640 0
D t 180828 y 2018-08-28 d "SPEED=29.970D  TAKE=002  UBITS=00000000  SCENE=180828  TAPE=180828  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 7:30.984 l 0:37.971 i 24
F 44.electromagneticfield_44.WAV 61254218 0 1535592958 0
D t 180829 y 2018-08-29 d "SPEED=29.970D  TAKE=009  UBITS=00000000  SCENE=180829  TAPE=180829  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 9:54.995 l 0:53.053 i 24
F 45.electromagneticfield_45.WAV 85393538 0 1535593012 0
D t 180829 y 2018-08-29 d "SPEED=29.970D  TAKE=008  UBITS=00000000  SCENE=180829  TAPE=180829  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 8:36.983 l 1:14.007 i 24
F 46.electromagneticfield_46.WAV 20278886 0 1535593032 0
D t 180829 y 2018-08-29 d "SPEED=29.970D  TAKE=007  UBITS=00000000  SCENE=180829  TAPE=180829  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 1 r 7:52.005 l 0:34.968 i 24
F 47.electromagneticfield_47.WAV 32348546 0 1535593058 0
D t 180829 y 2018-08-29 d "SPEED=29.970D  TAKE=005  UBITS=00000000  SCENE=180829  TAPE=180829  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 5:59.025 l 0:27.961 i 24
F 48.electromagneticfield_48.wav 46415156 0 1535593088 0
D t 180829 y 2018-08-29 d "SPEED=29.970D  TAKE=004  UBITS=00000000  SCENE=180829  TAPE=180829  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 4:55.028 l 0:40.171 i 24
F 49.electromagneticfield_49.WAV 26659658 0 1535593108 0
D t 180829 y 2018-08-29 d "SPEED=29.970D  TAKE=003  UBITS=00000000  SCENE=180829  TAPE=180829  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 4:27.000 l 0:23.023 i 24
F 5.electromagneticfield_05.wav 20721830 0 1535593122 0
D t 180828 y 2018-08-28 d "SPEED=29.970D  TAKE=001  UBITS=00000000  SCENE=180828  TAPE=180828  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 4:53.799 l 0:17.868 i 24
F 50.electromagneticfield_50.WAV 42726914 0 1535593150 0
D t 180829 y 2018-08-29 d "SPEED=29.970D  TAKE=002  UBITS=00000000  SCENE=180829  TAPE=180829  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 3:42.022 l 0:36.970 i 24
F 51.electromagneticfield_51.WAV 57110984 0 1535593190 0
D t 180829 y 2018-08-29 d "SPEED=29.970D  TAKE=001  UBITS=00000000  SCENE=180829  TAPE=180829  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 2:02.582 l 0:49.456 i 24
F 6.electromagneticfield_06.wav 8113742 0 1535593198 0
D t 180828 y 2018-08-28 d "SPEED=29.970D  TAKE=001  UBITS=00000000  SCENE=180828  TAPE=180828  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 5:13.503 l 0:06.923 i 24
F 7.electromagneticfield_07.wav 39122330 0 1535593232 0
D t 180828 y 2018-08-28 d "SPEED=29.970D  TAKE=001  UBITS=00000000  SCENE=180828  TAPE=180828  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 5:49.141 l 0:33.840 i 24
F 8.electromagneticfield_08.WAV 43880066 0 1535593262 0
D t 180828 y 2018-08-28 d "SPEED=29.970D  TAKE=002  UBITS=00000000  SCENE=180828  TAPE=180828  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 7:30.984 l 0:37.971 i 24
F 9.electromagneticfield_09.wav 16367918 0 1535593278 0
D t 180827 y 2018-08-27 d "SPEED=29.970D  TAKE=036  UBITS=00000000  SCENE=180827  TAPE=180827  CIRCLED=FALSE  TR1=Tr1  NOTE=  " s 192000
D n 2 r 0:17.514 l 0:14.088 i 24
