C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Keys/Electric Pianos/EPiano Mrk II"
F "EPiano Mrk II C1.wav" 451578 0 1431631303 0
D s 44100 n 1 l 0:05.072 i 16
F "EPiano Mrk II C2.wav" 452750 0 1431631303 0
D s 44100 n 1 l 0:05.085 i 16
F "EPiano Mrk II C3.wav" 455702 0 1431631303 0
D s 44100 n 1 l 0:05.119 i 16
F "EPiano Mrk II F#1.wav" 454168 0 1431631303 0
D s 44100 n 1 l 0:05.101 i 16
F "EPiano Mrk II F#2.wav" 457030 0 1431631303 0
D s 44100 n 1 l 0:05.134 i 16
F "EPiano Mrk II F#3.wav" 455702 0 1431631303 0
D s 44100 n 1 l 0:05.119 i 16
