C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Drum Machine Designer/Crate Digger"
F Bongo_CrateDigger.aif 55860 0 1417719660 0
D s 44100 n 1 l 0:00.417 i 24
F Cage_1_CrateDigger.aif 377932 0 1411767627 0
D s 44100 n 2 l 0:01.422 i 24
F Cage_2_CrateDigger.aif 242332 0 1411767627 0
D s 44100 n 2 l 0:00.909 i 24
F Clap_1_CrateDigger.aif 131962 0 1411767627 0
D s 44100 n 2 l 0:00.492 i 24
F Clap_2_CrateDigger.aif 95878 0 1411767627 0
D s 44100 n 2 l 0:00.356 i 24
F Clave_CrateDigger.aif 50583 0 1417719660 0
D s 44100 n 1 l 0:00.377 i 24
F Crash_CrateDigger.aif 990376 0 1411767627 0
D s 44100 n 2 l 0:03.736 i 24
F Hi-Hat_1_CrateDigger.aif 97060 0 1411767627 0
D s 44100 n 2 l 0:00.360 i 24
F Hi-Hat_2_CrateDigger.aif 81022 0 1411767627 0
D s 44100 n 2 l 0:00.300 i 24
F Hi-Hat_Open_CrateDigger.aif 270562 0 1411767627 0
D s 44100 n 2 l 0:01.016 i 24
F Kick_1_CrateDigger.aif 196738 0 1411767627 0
D s 44100 n 2 l 0:00.737 i 24
F Kick_2_CrateDigger.aif 122972 0 1411767627 0
D s 44100 n 1 l 0:00.917 i 24
F Kick_3_CrateDigger.aif 223342 0 1411767627 0
D s 44100 n 2 l 0:00.837 i 24
F Perc_CrateDigger.aif 101472 0 1411767627 0
D s 44100 n 2 l 0:00.373 i 24
F Ride_CrateDigger.aif 156968 0 1411767627 0
D s 44100 n 1 l 0:01.161 i 24
F Rim_CrateDigger.aif 114136 0 1411767627 0
D s 44100 n 2 l 0:00.425 i 24
F Shaker_CrateDigger.aif 36496 0 1411767627 0
D s 44100 n 1 l 0:00.244 i 24
F Snare_1_CrateDigger.aif 29348 0 1411767627 0
D s 44100 n 1 l 0:00.209 i 24
F Snare_2_CrateDigger.aif 56300 0 1411767627 0
D s 44100 n 1 l 0:00.413 i 24
F Snare_3_CrateDigger.aif 53022 0 1417719660 0
D s 44100 n 2 l 0:00.200 i 24
F Tom_Low_CrateDigger.aif 445954 0 1411767627 0
D s 44100 n 2 l 0:01.679 i 24
F Tom_Mid_CrateDigger.aif 398542 0 1411767627 0
D s 44100 n 2 l 0:01.500 i 24
