C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Keys/Electric Pianos/EPiano Dirty EP"
F "EPiano Dirty C0.wav" 621580 0 1436227745 0
D s 44100 n 2 l 0:03.500 i 16
F "EPiano Dirty C1.wav" 621484 0 1436227745 0
D s 44100 n 2 l 0:03.499 i 16
F "EPiano Dirty C2.wav" 621580 0 1436227745 0
D s 44100 n 2 l 0:03.500 i 16
F "EPiano Dirty C3.wav" 621580 0 1436227745 0
D s 44100 n 2 l 0:03.500 i 16
F "EPiano Dirty C4.wav" 621560 0 1436227745 0
D s 44100 n 2 l 0:03.499 i 16
F "EPiano Dirty C5.wav" 621580 0 1436227745 0
D s 44100 n 2 l 0:03.500 i 16
F "EPiano Dirty G0.wav" 621580 0 1436227745 0
D s 44100 n 2 l 0:03.500 i 16
F "EPiano Dirty G1.wav" 597356 0 1436227745 0
D s 44100 n 2 l 0:03.362 i 16
F "EPiano Dirty G2.wav" 579108 0 1436227745 0
D s 44100 n 2 l 0:03.259 i 16
F "EPiano Dirty G3.wav" 621552 0 1436227745 0
D s 44100 n 2 l 0:03.499 i 16
F "EPiano Dirty G4.wav" 621556 0 1436227745 0
D s 44100 n 2 l 0:03.499 i 16
