C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Loopmasters Classic Synthology"
F CLS_8bit_Sonar.wav 214236 0 1548713909 0
D y 2013-10-19 g "Lo-Fi, Hits, White Noise, Sonar, Processed" s 44100 n 2
D r 1:00:08.800 l 0:00.799 i 24
F CLS_Analogue_Clap.wav 101808 0 1548713909 0
D y 2013-10-1 g "Dry, Percussion, Hits, Clap, Analog, Drums" s 44100 n 2
D r 1:00:07.600 l 0:00.375 i 24
F CLS_Analogue_Hat.wav 56544 0 1548713909 0
D y 2013-10-1 g "Closed, Dry, Hi-Hat, Hits" s 44100 n 2
D r 1:00:10.129 l 0:00.198 i 24
F CLS_Analogue_Kick_01.wav 108264 0 1548713909 0
D y 2013-10-1 g "Kick, Hits, Sub-Bass" s 44100 n 2
D r 1:00:04.705 l 0:00.394 i 24
F CLS_Analogue_Kick_02.wav 98792 0 1548713909 0
D y 2013-10-1 g "Kick, Electronic, Hits, Deep, Synthesizer" s 44100 n 2
D r 1:00:06.400 l 0:00.359 i 24
F CLS_Analogue_Snare_01.wav 106226 0 1548713909 0
D y 2013-10-1 g "Hits, Analog, Kick & Snare, Processed" s 44100 n 2
D r 1:00:08.399 l 0:00.387 i 24
F CLS_Analogue_Snare_02.wav 27216 0 1548713909 0
D y 2013-10-1 g "Snare, Hits, Analog, Dry" s 44100 n 2
D r 1:00:08.000 l 0:00.089 i 24
F CLS_Analogue_Snare_03.wav 35826 0 1548713909 0
D y 2013-10-1 g "Snare, Hits, Analog, Dry" s 44100 n 2
D r 1:00:07.200 l 0:00.122 i 24
F CLS_Arp_Open_Hat_01.wav 114778 0 1548713909 0
D y 2013-10-1 g "Processed, Hi-Hat, Stick, Hits, Metal, Open" s 44100 n 2
D r 1:00:08.237 l 0:00.416 i 24
F CLS_Arp_Open_Hat_02.wav 96414 0 1548713909 0
D y 2013-10-19 g "Processed, Hi-Hat, Stick, Hits, Metal, Open" s 44100 n 2
D r 1:00:09.415 l 0:00.354 i 24
F CLS_Arp_Snare.wav 98058 0 1548713909 0
D y 2013-10-1 g "Snare, Hits" s 44100 n 2
D r 1:00:15.714 l 0:00.356 i 24
F CLS_Big_Timpani_01.wav 1094316 0 1548713909 0
D y 2013-10-19 g "Timpani, Percussion, Hits, Processed" s 44100 n 2
D r 1:00:02.404 l 0:04.121 i 24
F CLS_Big_Timpani_02.wav 1429276 0 1548713909 0
D y 2013-10-19 g "Timpani, Percussion, Hits, Processed" s 44100 n 2
D r 1:00:06.614 l 0:05.385 i 24
F CLS_Blip_Seq_01.wav 47738 0 1548713909 0
D y 2013-10-19 g "Dry, Hits, Bells" s 44100 n 2
D r 1:00:09.541 l 0:00.171 i 24
F CLS_Blip_Seq_02.wav 74064 0 1548713909 0
D y 2013-10-19 g "Kick, Hits" s 44100 n 2
D r 1:00:09.817 l 0:00.270 i 24
F CLS_Blip_Seq_03.wav 39592 0 1548713909 0
D y 2013-10-19 g "Synthesizer, Electronic, Hits, Dry" s 44100 n 2
D r 1:00:10.905 l 0:00.140 i 24
F CLS_Console_Hat.wav 46230 0 1548713909 0
D y 2013-10-19 g "Dry, Hi-Hat, Lo-Fi, Hits, Dark" s 44100 n 2
D r 1:00:04.665 l 0:00.165 i 24
F CLS_Console_Snare.wav 102740 0 1548713909 0
D y 2013-10-19 g "Snare, Lo-Fi, Hits, Dry, Dark" s 44100 n 2
D r 1:00:04.666 l 0:00.378 i 24
F CLS_CS80_Soft_Snare.wav 494136 0 1548713909 0
D y 2013-10-19 g "Digital, Hits, Processed, Snare, Time-Stretched, Cymbals" s 44100 n 2
D r 1:00:03.274 l 0:01.856 i 24
F CLS_CS_Whip_01.wav 30298 0 1548713909 0
D y 2013-10-19 g "Hits, Whips, Dry" s 44100 n 2
D r 1:00:11.906 l 0:00.105 i 24
F CLS_CS_Whip_02.wav 25210 0 1548713909 0
D y 2013-10-19 g "Hits, Whips, Whooshes, Dry" s 44100 n 2
D r 1:00:13.337 l 0:00.086 i 24
F CLS_F_Blip_Hit.wav 103478 0 1548713909 0
D y 2013-10-19 g "Synthesizer, Hits, Lo-Fi, Processed" s 44100 n 2
D r 1:00:06.800 l 0:00.381 i 24
F CLS_Fat_Kick.wav 195668 0 1548713909 0
D y 2013-10-19 g "Processed, Kick, Hits, Electronic" s 44100 n 2
D r 1:00:01.714 l 0:00.730 i 24
F CLS_M1_Shaker.wav 78008 0 1548713909 0
D y 2013-10-1 g "Percussion, Shaker, Hits, Dry" s 44100 n 2
D r 1:00:03.816 l 0:00.281 i 24
F CLS_Monster_Bass_Kick_01.wav 68840 0 1548713909 0
D y 2013-10-1 g "Kick, Synthesizer, Electronic, Hits, Distorted" s 44100 n 2
D r 1:00:04.751 l 0:00.246 i 24
F CLS_Monster_Bass_Kick_02.wav 69050 0 1548713909 0
D y 2013-10-1 g "Kick, Synthesizer, Electronic, Distorted, Hits, Squeaks" s 44100 n 2
D r 1:00:04.252 l 0:00.247 i 24
F CLS_Monster_Bass_Snare.wav 139206 0 1548713909 0
D y 2013-10-1 g "Synthetic Bass, Snare, Synthesizer, Hits, Deep, Intense" s 44100 n 2
D r 1:00:05.489 l 0:00.510 i 24
F CLS_Moog_Big_Drum_01.wav 701658 0 1548713909 0
D y 2013-10-1 g "Intense, Percussion, Lo-Fi, Hits, Distorted, Moog" s 44100 n 2
D r 1:00:02.668 l 0:02.622 i 24
F CLS_Moog_Big_Drum_02.wav 483204 0 1548713909 0
D y 2013-10-1 g "Intense, Percussion, Lo-Fi, Hits, Moog" s 44100 n 2
D r 1:00:05.331 l 0:01.802 i 24
F CLS_Moog_Chirp_Hat.wav 63524 0 1548713909 0
D y 2013-10-19 g "Hi-Hat, Hits, Moog, Whistle, Processed" s 44100 n 2
D r 1:00:03.647 l 0:00.230 i 24
F CLS_Moog_Chunk_Perc.wav 171618 0 1548713909 0
D y 2013-10-19 g "Percussion, Hits, Moog, Dry" s 44100 n 2
D r 1:00:02.666 l 0:00.638 i 24
F CLS_Moog_Dumbek_01.wav 133908 0 1548713909 0
D y 2013-10-1 g "Drums, Synthesizer, Percussion, Electronic, Hits, Moog" s 44100 n 2
D r 1:00:09.708 l 0:00.490 i 24
F CLS_Moog_Dumbek_02.wav 97916 0 1548713909 0
D y 2013-10-1 g "Kick, Synthesizer, Percussion, Electronic, Hits, Moog, Drums" s 44100 n 2
D r 1:00:11.766 l 0:00.354 i 24
F CLS_Moog_Hat.wav 90614 0 1548713909 0
D y 2013-10-19 g "Closed, Dry, Hi-Hat, Hits, Moog" s 44100 n 2
D r 1:00:05.334 l 0:00.332 i 24
F CLS_Moog_Kick_01.wav 95302 0 1548713909 0
D y 2013-10-1 g "Kick, Synthesizer, Hits, Moog, Electronic" s 44100 n 2
D r 1:00:02.378 l 0:00.345 i 24
F CLS_Moog_Kick_02.wav 144086 0 1548713909 0
D y 2013-10-19 g "Kick, Synthesizer, Hits, Moog, Electronic" s 44100 n 2
D r 1:00:04.365 l 0:00.534 i 24
F CLS_Moog_Tom.wav 65136 0 1548713909 0
D y 2013-10-19 g "Drums, Synthesizer, Percussion, Electronic, Hits, Moog, Tom" s 44100 n 2
D r 1:00:03.560 l 0:00.236 i 24
F CLS_PolySix_Springs.wav 116454 0 1548713909 0
D y 2013-10-19 g "Sound Effect, Hits, Metal, Dry" s 44100 n 2
D r 1:00:17.922 l 0:00.430 i 24
F CLS_Smashed_Snare.wav 256844 0 1548713909 0
D y 2013-10-19 g "Processed, Snare, Lo-Fi, Hits, Metal, Distorted" s 44100 n 2
D r 1:00:10.558 l 0:00.960 i 24
F CLS_Squares_01.wav 103610 0 1548713909 0
D y 2013-10-19 g "Hits, Digital, Dry" s 44100 n 2
D r 1:00:20.269 l 0:00.382 i 24
F CLS_Squares_02.wav 103850 0 1548713909 0
D y 2013-10-19 g "Dry, Hits, Digital" s 44100 n 2
D r 1:00:24.324 l 0:00.383 i 24
F CLS_WS_Closed_Hat.wav 38234 0 1548713909 0
D y 2013-10-1 g "Closed, Dry, Hi-Hat, Hits" s 44100 n 2
D r 1:00:10.561 l 0:00.129 i 24
F CLS_WS_Crash.wav 1087758 0 1548713909 0
D y 2013-10-19 g "Percussion, Crashes, Hits, Time-Stretched, Processed" s 44100 n 2
D r 1:00:15.485 l 0:04.096 i 24
F CLS_WS_Electro_Percussion_01.wav 91168 0 1548713909 0
D y 2013-10-19 g "Percussion, Electronic, Hits" s 44100 n 2
D r 1:00:15.000 l 0:00.334 i 24
F CLS_WS_Electro_Percussion_02.wav 92612 0 1548713909 0
D y 2013-10-1 g "Percussion, Electronic, Hits" s 44100 n 2
D r 1:00:15.375 l 0:00.335 i 24
F CLS_WS_Electro_Percussion_03.wav 91342 0 1548713909 0
D y 2013-10-19 g "Percussion, Electronic, Hits" s 44100 n 2
D r 1:00:16.499 l 0:00.335 i 24
F CLS_WS_Electro_Percussion_04.wav 100348 0 1548713909 0
D y 2013-10-1 g "Percussion, Electronic, Hits" s 44100 n 2
D r 1:00:35.624 l 0:00.364 i 24
F CLS_WS_Open_Hat.wav 128990 0 1548713909 0
D y 2013-10-19 g "Dry, Hi-Hat, Hits, Open" s 44100 n 2
D r 1:00:07.681 l 0:00.477 i 24
F CLS_WS_Snare.wav 154022 0 1548713909 0
D y 2013-10-19 g "Snare, Hits, Processed" s 44100 n 2
D r 1:00:11.495 l 0:00.572 i 24
F CLS_WS_Soft_Kick_01.wav 289640 0 1548713909 0
D y 2013-10-1 g "Hits, Kick, Processed" s 44100 n 2
D r 1:00:03.274 l 0:01.083 i 24
