C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Secret Sauce"
F "Clap - Secret Sauce.aif" 197730 0 1655744593 0
D s 44100 n 1 l 0:01.486 i 24
F "Cowbell - Secret Sauce.aif" 100347 0 1655744593 0
D s 44100 n 1 l 0:00.750 i 24
F "Cymbal - Secret Sauce.aif" 394338 0 1655744593 0
D s 44100 n 2 l 0:01.486 i 24
F "Hi-Hat 1 - Secret Sauce.aif" 197730 0 1655744593 0
D s 44100 n 1 l 0:01.486 i 24
F "Hi-Hat 2 - Secret Sauce.aif" 197730 0 1655744593 0
D s 44100 n 1 l 0:01.486 i 24
F "Hi-Hat Open - Secret Sauce.aif" 197730 0 1655744593 0
D s 44100 n 1 l 0:01.486 i 24
F "Kick 1 - Secret Sauce.aif" 197730 0 1655744593 0
D s 44100 n 1 l 0:01.486 i 24
F "Kick 2 - Secret Sauce.aif" 197730 0 1655744593 0
D s 44100 n 1 l 0:01.486 i 24
F "Kick 3 Sub - Secret Sauce.aif" 216111 0 1615964054 0
D s 44100 n 1 l 0:01.625 i 24
F "Rim - Secret Sauce.aif" 34197 0 1655744593 0
D s 44100 n 1 l 0:00.250 i 24
F "Shaker 1 - Secret Sauce.aif" 328188 0 1655744593 0
D s 44100 n 2 l 0:01.236 i 24
F "Shaker 2 - Secret Sauce.aif" 394374 0 1655744593 0
D s 44100 n 2 l 0:01.486 i 24
F "Snap - Secret Sauce.aif" 80902 0 1655744593 0
D s 44100 n 1 l 0:00.611 i 24
F "Snare 1 - Secret Sauce.aif" 81969 0 1655744593 0
D s 44100 n 1 l 0:00.611 i 24
F "Snare 2 - Secret Sauce.aif" 67272 0 1655744593 0
D s 44100 n 1 l 0:00.500 i 24
F "Snare 3 - Secret Sauce.aif" 133422 0 1655744593 0
D s 44100 n 1 l 0:01.000 i 24
F "Tom 1 - Secret Sauce.aif" 83811 0 1655744593 0
D s 44100 n 1 l 0:00.625 i 24
F "Tom 2 - Secret Sauce.aif" 393270 0 1655744593 0
D s 44100 n 2 l 0:01.486 i 24
