C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Strings/Synth Strings/Angry Violin"
F "Angry Violin A#3.wav" 1771355 0 1436227745 0
D s 44100 n 2 l 0:10.018 i 16
F "Angry Violin C5.wav" 1776715 0 1436227745 0
D s 44100 n 2 l 0:10.048 i 16
F "Angry Violin D#3.wav" 1765535 0 1436227745 0
D s 44100 n 2 l 0:09.985 i 16
F "Angry Violin D6.wav" 1773651 0 1436227745 0
D s 44100 n 2 l 0:10.031 i 16
F "Angry Violin F4.wav" 1772619 0 1436227745 0
D s 44100 n 2 l 0:10.025 i 16
F "Angry Violin G#2.wav" 1768547 0 1436227745 0
D s 44100 n 2 l 0:10.002 i 16
F "Angry Violin G5.wav" 1768523 0 1436227745 0
D s 44100 n 2 l 0:10.001 i 16
