C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Sound Ex Machina - Water Flow"
F "Calm small river flow (close perspective) 01.wav" 22216332 0 1583868057 0
D y 2014-09-27 s 96000 n 2 r 1:00:00.000
D l 0:38.501 i 24
F "Rapid large river flow (distant perspective) 02.wav" 28851324 0 1583868096 0
D y 2014-09-24 s 96000 n 2 r 1:00:00.000
D l 0:50.005 i 24
F "Rapid small river flow (close perspective) 02.wav" 33031564 0 1583868160 0
D y 2014-09-27 s 96000 n 2 r 1:00:00.000
D l 0:57.253 i 24
F "Small waterfall (close perspective) 02.wav" 68070156 0 1583868235 0
D y 2014-09-27 s 96000 n 2 r 1:00:00.000
D l 1:58.005 i 24
F "Turbulent water flow (close perspective) 06.wav" 65763244 0 1583868230 0
D y 2014-09-27 s 96000 n 2 r 1:00:00.000
D l 1:54.005 i 24
