C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Hammon Auto-Vari 64"
F "Hammond Auto-Vari 64_HH.wav" 54294 0 1529352826 0
D y 2018-06-1 s 48000 n 2 r 6:46.902
D l 0:00.180 i 24
F "Hammond Auto-Vari 64_Kick-Hat.wav" 102214 0 1529352826 0
D y 2018-06-1 s 48000 n 2 r 6:10.091
D l 0:00.346 i 24
F "Hammond Auto-Vari 64_Rapid Snare.wav" 294958 0 1529352828 0
D y 2018-06-1 s 48000 n 2 r 7:00.482
D l 0:01.012 i 24
F "Hammond Auto-Vari 64_Snare.wav" 96782 0 1529352828 0
D y 2018-06-1 s 48000 n 2 r 5:58.299
D l 0:00.327 i 24
F "Hammond Auto-Vari 64_Tom.wav" 83270 0 1529352828 0
D y 2018-06-1 s 48000 n 2 r 6:51.192
D l 0:00.280 i 24
F "Hammond Auto-Vari 64_Wood Block.wav" 89086 0 1529352828 0
D y 2018-06-1 s 48000 n 2 r 7:16.560
D l 0:00.301 i 24
