C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Bottle Rocket Fx - Impact Collection"
F Impact_Boom_Distorted_02.wav 3495378 0 1583867452 0
D y 2011-06-30 d "Impact, Boom, Distorted, Hit, Explosion, Deep, Heavy, Dramatic, Ominous, Foreboding, Eerie, Dark, Echo, SciFi, Horror, Bottle Rocket Fx, BRFX-005" s 96000 n 2
D r 59:36.986 l 0:06.057 i 24
F "Impact_Drum Hit_03.wav" 3473598 0 1583868301 0
D y 2011-05-05 d "Impact, Boom, Triple Hit, Deep, Heavy, Dramatic, Ominous, Foreboding, Eerie, Dark, SciFi, Horror, Bottle Rocket Fx, BRFX-005" s 96000 n 2
D r 2:07:15.557 l 0:06.019 i 24
F "Swell_Metallic Ring_02.wav" 4567790 0 1583868305 0
D y 2011-05-04 d "Stinger, Rise, Swell, Transition, Metallic Ring, SciFi, Horror, Bottle Rocket Fx, BRFX-005" s 96000 n 2
D r 3:15:53.853 l 0:07.919 i 24
F "Whoosh_Twisted Vocal_04.wav" 3773132 0 1583867765 0
D y 2011-05-04 d "Whoosh, Twisted Vocal, Breathy, Airy, Tonal, Swoosh, Swish, Transition, Scary, Horror, SciFi, Bottle Rocket Fx, BRFX-005" s 96000 n 2
D r 1:13:47.049 l 0:06.539 i 24
