C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Single Samples/12 String Strum"
F "12 String Strum 01.wav" 543840 0 1436227745 0
D s 44100 n 1 l 0:05.973 i 16
F "12 String Strum 02.wav" 510584 0 1436227745 0
D s 44100 n 1 l 0:05.605 i 16
F "12 String Strum 03.wav" 891760 0 1436227745 0
D s 44100 n 1 l 0:09.828 i 16
F "12 String Strum 05.wav" 835208 0 1436227745 0
D s 44100 n 1 l 0:09.201 i 16
F "12 String Strum 08.wav" 772220 0 1436227745 0
D s 44100 n 1 l 0:08.504 i 16
F "12 String Strum 16.wav" 144824 0 1436227745 0
D s 44100 n 1 l 0:01.553 i 16
F "12 String Strum 18.wav" 146312 0 1436227745 0
D s 44100 n 1 l 0:01.570 i 16
