C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/FOLEY/FOL - METAL"
F "Aluminium 1.Wav" 124632 0 1201972788 0
D s 44100 n 1 l 0:01.411 i 16
F "Aluminium 2.Wav" 140020 0 1201972876 0
D s 44100 n 1 l 0:01.586 i 16
F "Aluminium 3.Wav" 208836 0 1201972876 0
D s 44100 n 1 l 0:02.366 i 16
F "Aluminum hit 1.wav" 98062 0 1199484420 0
D s 44100 n 1 l 0:01.110 i 16
F "Aluminum hit 2.wav" 75550 0 1199484420 0
D s 44100 n 1 l 0:00.855 i 16
F "Aluminum Reflector.wav" 223476 0 1202409308 0
D s 44100 n 1 l 0:02.532 i 16
F "Banging A Grill1.wav" 149170 0 1202133318 0
D y 2008-02-03 s 44100 n 1 r 0:02.786
D l 0:01.683 i 16
F "Banging A Grill2.wav" 154322 0 1202133318 0
D y 2008-02-03 s 44100 n 1 r 0:06.234
D l 0:01.741 i 16
F "Banging A Grill3.wav" 270034 0 1202133320 0
D y 2008-02-03 s 44100 n 1 r 0:15.574
D l 0:03.053 i 16
F "Banging A Grill4.wav" 316626 0 1202133320 0
D y 2008-02-03 s 44100 n 1 r 0:24.171
D l 0:03.581 i 16
F "Banging A Grill5.wav" 345682 0 1202133320 0
D y 2008-02-03 s 44100 n 1 r 0:32.219
D l 0:03.911 i 16
F "Banging A Grill6.wav" 166482 0 1202133320 0
D y 2008-02-03 s 44100 n 1 r 0:00.593
D l 0:01.879 i 16
F "Banging A Grill7.wav" 162514 0 1202133320 0
D y 2008-02-03 s 44100 n 1 r 0:13.931
D l 0:01.834 i 16
F "Clank 1.aiff" 391264 0 1505997469 0
D a "Sound Ideas" d www.sound-ideas.com p 121.2529 s 48000
D n 2 l 0:01.979 i 16
F "Clank 2.aiff" 443632 0 1505997469 0
D a "Sound Ideas" d www.sound-ideas.com p 106.568 s 48000
D n 2 l 0:02.252 i 16
F Climbing_Scaffold_Grabbing_Metal_Pole_OCP-1627-26.wav 5359464 0 1566570829 0
D t Climbing_Scaffold_Grabbing_Metal_Pole_OCP-1627-26 a "Mark Mangini, Richard L Anderson" b "Foley Essentials" y 2019-02-15
D g "Foley - Misc" c "Climbing Scaffold, Grabbing Metal Pole, Resonant Ringing, Squeaking, Scraping, Clanking, Rattling, Dinging" d "Climbing Scaffold, Grabbing Metal Pole, Resonant Ringing, Squeaking, Scraping, Clanking, Rattling, Dinging" s 48000
D n 1 l 0:51.317 i 16 m 0
F "Coin 1.wav" 306044 0 1395177048 0
D s 48000 n 2 l 0:01.062 i 24
F "Coin 2.wav" 189398 0 1395177052 0
D s 48000 n 2 l 0:00.657 i 24
F "Coin Deposit.wav" 1714652 0 1502566335 0
D s 44100 n 2 l 0:09.720 i 16
F "Coin Drop 1.wav" 251036 0 1439162727 0
D a "Sound Ideas" s 44100 n 2 l 0:01.422
D i 16
F "Coin Drop 2.wav" 250200 0 1439161318 0
D a "Sound Ideas" s 44100 n 2 l 0:01.417
D i 16
F "Coin Drop On Concrete.wav" 526458 0 1439161822 0
D a "Apple Inc." s 44100 n 2 l 0:02.983
D i 16
F "Coin Drop On Wood.wav" 490582 0 1439162425 0
D a "Apple Inc." s 44100 n 2 l 0:02.780
D i 16
F "Coin Drop1.wav" 1568828 0 1502566340 0
D s 44100 n 2 l 0:08.893 i 16
F "Coin Drop2.wav" 3737372 0 1502562024 0
D s 44100 n 2 l 0:21.186 i 16
F "Coin Envelope Shuffle.wav" 2300300 0 1502566336 0
D s 44100 n 2 l 0:13.040 i 16
F "Coin Jingle Hand.wav" 3857324 0 1502566336 0
D s 44100 n 2 l 0:21.866 i 16
F "Coin Jingle Pocket.wav" 6319868 0 1502563218 0
D s 44100 n 2 l 0:35.826 i 16
F "Coin Spinning on Glass.mp3" 469785 0 1583931200 0
D s 44100 n 2 l 0:14.629 i 257k
F "Coins Falling On Floor.mp3" 99473 0 1583931200 0
D s 44100 n 2 l 0:03.057 i 260k
F "Coins Shake In Hand.mp3" 98637 0 1583931200 0
D s 44100 n 2 l 0:03.031 i 260k
F counting-money-01.wav 978052 0 1583930964 0
D y 2010-09-16 s 48000 n 2 l 0:03.392
D i 24
F counting-money-02.wav 2184196 0 1583930900 0
D y 2010-09-16 s 48000 n 2 l 0:07.580
D i 24
F counting-money-03.wav 3492484 0 1583930964 0
D y 2010-09-16 s 48000 n 2 l 0:12.122
D i 24
F "DRY ICE METAL_3164B000.wav" 197120938 0 1584373534 0
D t "DRY ICE METAL" a - b - y 2019-05-18
D g Metal c "DRY ICE METAL - Clean Rising and Falling Tones - Dry Ice on Metal Angle, Shrieks, Ronks, Squeals" d "DRY ICE METAL - Clean Rising and Falling Tones - Dry Ice on Metal Angle, Shrieks, Ronks, Squeals" p -
D k - s 192000 n 2 r 6:28:57.236
D l 2:50.431 i 24 m 0
F Dry_Ice_Moan_on_Metal_OCP-1450-002-01.wav 1579430 0 1566570830 0
D t Dry_Ice_Moan_on_Metal_OCP-1450-002-01 a "Mark Mangini, Richard L Anderson" b "Foley Essentials" y 2019-02-15
D g "Foley - Misc" c "Dry Ice Moan, on Metal, Weird Low Pitch Buzzy Tone, Slightly Down in Pitch, Long" d "Dry Ice Moan, on Metal, Weird Low Pitch Buzzy Tone, Slightly Down in Pitch, Long" s 48000
D n 1 r 0:04.464 l 0:11.946 i 16
D m 0
F "FOL - METAL - BASEBALL - BAT - TING - 01.wav" 595394 0 1582743006 0
D s 44100 n 2 l 0:02.250 i 24
F "FOL - METAL - BASEBALL - BAT - TING - 02.wav" 735968 0 1582743006 0
D s 44100 n 2 l 0:02.781 i 24
F "FOL - METAL - BASEBALL - BAT - TING - 03.wav" 595394 0 1582743006 0
D s 44100 n 2 l 0:02.250 i 24
F "FOL - METAL - BASEBALL - BAT - TING - 04.wav" 602198 0 1582743006 0
D s 44100 n 2 l 0:02.275 i 24
F "FOL - METAL - BASEBALL - BAT - TING - 05.wav" 901226 0 1582743006 0
D s 44100 n 2 l 0:03.405 i 24
F "FOL - METAL - BASEBALL - BAT - TING - 06.wav" 753884 0 1582743006 0
D s 44100 n 2 l 0:02.848 i 24
F "FOL - METAL - BASEBALL - BAT - TING - 07.wav" 212558 0 1582743006 0
D s 44100 n 2 l 0:00.803 i 24
F "FOL - METAL - BASEBALL - BAT - TING - 08.wav" 313964 0 1582743006 0
D s 44100 n 2 l 0:01.186 i 24
F "FOL - METAL - BASEBALL - BAT - TING - 09.wav" 98252 0 1582743006 0
D s 44100 n 2 l 0:00.371 i 24
F "FOL - METAL - BASEBALL - BAT - TING - 10.wav" 68936 0 1582743006 0
D s 44100 n 2 l 0:00.260 i 24
F "FOL - METAL - CREAK - LARGE - 01.wav" 1705940 0 1582743006 0
D y 2007-09-22 d "Large Metal Creak. - Machine, Mechanical" s 44100 n 2
D l 0:09.646 i 16
F "FOL - METAL - CREAK - LARGE - 02.wav" 3083618 0 1582743006 0
D y 2007-09-22 d "Large Metal Creak. - Machine, Mechanical" s 44100 n 2
D l 0:17.441 i 16
F "FOL - METAL - CREAK - LARGE - 03.wav" 1212534 0 1582743006 0
D y 2007-09-22 d "Large Metal Creak. - Machine, Mechanical" s 44100 n 2
D l 0:06.855 i 16
F "FOL - METAL - CREAK - LARGE - 04.wav" 2307020 0 1582743006 0
D y 2007-09-22 d "Large Metal Creak. - Machine, Mechanical" s 44100 n 2
D l 0:13.047 i 16
F "FOL - METAL - CREAK - LARGE - 05.wav" 1809206 0 1582743006 0
D y 2007-09-22 d "Large Metal Creak. - Machine, Mechanical" s 44100 n 2
D l 0:10.231 i 16
F "FOL - METAL - CREAK - LARGE - 06.wav" 2234632 0 1582743006 0
D y 2007-09-22 d "Large Metal Creak. - Machine, Mechanical" s 44100 n 2
D l 0:12.638 i 16
F "FOL - METAL - CUTLERY - 01.wav" 3449784 0 1582743006 0
D y 2016-11-29 d "metal, cutlery, fork, spoon, knife, foley, hand, movement, clank, sony D100, XY, stereo" s 192000 n 2
D l 0:02.992 i 24
F "FOL - METAL - CUTLERY - 02.wav" 2010606 0 1582743006 0
D y 2016-11-29 d "metal, cutlery, fork, spoon, knife, foley, hand, movement, clank, sony D100, XY, stereo" s 192000 n 2
D l 0:01.743 i 24
F "FOL - METAL - CUTLERY - 03.wav" 2136006 0 1582743006 0
D y 2016-11-29 d "metal, cutlery, fork, spoon, knife, foley, hand, movement, clank, sony D100, XY, stereo" s 192000 n 2
D l 0:01.851 i 24
F "FOL - METAL - CUTLERY - 04.wav" 2000274 0 1582743006 0
D y 2016-11-29 d "metal, cutlery, fork, spoon, knife, foley, hand, movement, clank, sony D100, XY, stereo" s 192000 n 2
D l 0:01.734 i 24
F "FOL - METAL - CUTLERY - 05.wav" 2259114 0 1582743006 0
D y 2016-11-29 d "metal, cutlery, fork, spoon, knife, foley, hand, movement, clank, sony D100, XY, stereo" s 192000 n 2
D l 0:01.958 i 24
F "FOL - METAL - CUTLERY - KNIFE - 01.wav" 6356466 0 1582743006 0
D y 2016-11-29 d "metal, cutlery, knives, chef, two, shimmering, strikes, slow, fast, accelerating, chapping, sony D100, XY, stereo" s 192000 n 2
D l 0:05.515 i 24
F "FOL - METAL - CUTLERY - KNIFE - 02.wav" 9391794 0 1582743006 0
D y 2016-11-29 d "metal, cutlery, knives, chef, two, shimmering, strikes, slow, fast, accelerating, chapping, sony D100, XY, stereo" s 192000 n 2
D l 0:08.150 i 24
F "FOL - METAL - CUTLERY - KNIFE - 03.wav" 6124110 0 1582743006 0
D y 2016-11-29 d "metal, cutlery, knives, chef, two, shimmering, strikes, slow, fast, accelerating, chapping, sony D100, XY, stereo" s 192000 n 2
D l 0:05.313 i 24
F "FOL - METAL - CUTLERY - KNIFE - 04.wav" 11780208 0 1582743006 0
D y 2016-11-29 d "metal, cutlery, knives, chef, two, shimmering, strikes, slow, fast, accelerating, chapping, sony D100, XY, stereo" s 192000 n 2
D l 0:10.223 i 24
F "FOL - METAL - CUTLERY - KNIFE - 05.wav" 10088874 0 1582743006 0
D y 2016-11-29 d "metal, cutlery, knives, chef, two, shimmering, strikes, slow, fast, accelerating, chapping, sony D100, XY, stereo" s 192000 n 2
D l 0:08.755 i 24
F "FOL - METAL - HINGE - SQUEAK - IMPACT - 01.wav" 207566 0 1582743006 0
D y 2007-09-22 d "Hinge With Loud Impact. - Machine, Mechanical" s 44100 n 2
D l 0:01.169 i 16
F "FOL - METAL - HINGE - SQUEAK - IMPACT - 02.wav" 271642 0 1582743006 0
D y 2007-09-22 d "Hinge With Loud Impact. - Machine, Mechanical" s 44100 n 2
D l 0:01.531 i 16
F "FOL - METAL - HINGE - SQUEAK - IMPACT - 03.wav" 450142 0 1582743006 0
D y 2007-09-22 d "Hinge With Loud Impact. - Machine, Mechanical" s 44100 n 2
D l 0:02.541 i 16
F "FOL - METAL - HINGE - SQUEAK - IMPACT - 04.wav" 542434 0 1582743006 0
D y 2007-09-22 d "Hinge With Loud Impact. - Machine, Mechanical" s 44100 n 2
D l 0:03.063 i 16
F "FOL - METAL - HINGE - SQUEAK - IMPACT - 05.wav" 320442 0 1582743006 0
D y 2007-09-22 d "Hinge With Loud Impact. - Machine, Mechanical" s 44100 n 2
D l 0:01.807 i 16
F "FOL - METAL - HIT - LOW - 01.wav" 183588 0 1582743006 0
D y 0000-00-0 s 48000 n 1 l 0:01.880
D i 16
F "FOL - METAL - HIT - LOW - 02.wav" 183588 0 1582743006 0
D y 0000-00-0 s 48000 n 1 l 0:01.880
D i 16
F "FOL - METAL - HIT - LOW - 03 Trimmed (0-34439) Gain +0.0dB [1adf747c].wav" 206738 0 1583254600 0
D s 48000 n 2 l 0:00.717 i 24
F "FOL - METAL - HIT - LOW - 03.wav" 365914 0 1582743006 0
D y 2016-05-1 s 48000 n 2 l 0:01.880
D i 16
F "FOL - METAL - HIT - PIPE.wav" 17568422 0 1582743006 0
D s 48000 n 2 l 1:01.001 i 24
F "FOL - METAL - HIT - SHARP - 01.wav" 69758 0 1582743006 0
D y 2005-01-0 s 48000 n 1 r 0:00.133
D l 0:00.704 i 16
F "FOL - METAL - HIT - SHARP - 02.wav" 62180 0 1582743006 0
D y 2005-01-0 s 48000 n 1 r 0:02.652
D l 0:00.626 i 16
F "FOL - METAL - HIT - SHARP - 03.wav" 66310 0 1582743006 0
D y 2005-01-0 s 48000 n 1 r 0:04.857
D l 0:00.668 i 16
F "FOL - METAL - HIT - SHARP - 04.wav" 85586 0 1582743006 0
D y 2005-01-0 s 48000 n 1 r 0:07.447
D l 0:00.868 i 16
F "FOL - METAL - INSTALLATION - 01.wav" 114030 0 1582743006 0
D y 2005-01-1 s 48000 n 1 r 0:06.566
D l 0:01.161 i 16
F "FOL - METAL - INSTALLATION - 02.wav" 143598 0 1582743006 0
D y 2005-01-1 s 48000 n 1 r 0:02.093
D l 0:01.467 i 16
F "FOL - METAL - INSTALLATION - 03.wav" 92212 0 1582743006 0
D y 2005-01-1 s 48000 n 1 l 0:00.936
D i 16
F "FOL - METAL - INSTALLATION - 04.wav" 207088 0 1582743006 0
D y 2005-01-1 s 48000 n 1 r 0:09.290
D l 0:02.123 i 16
F "FOL - METAL - IRONING - BOARD - 01.wav" 1968444 0 1582743006 0
D y 2016-11-29 d "metal, ironing, board, closed, rattle, shake, short, sony D100, XY, stereo" s 192000 n 2
D l 0:01.706 i 24
F "FOL - METAL - IRONING - BOARD - 02.wav" 1975290 0 1582743006 0
D y 2016-11-29 d "metal, ironing, board, closed, rattle, shake, short, sony D100, XY, stereo" s 192000 n 2
D l 0:01.712 i 24
F "FOL - METAL - IRONING - BOARD - 03.wav" 1810812 0 1582743006 0
D y 2016-11-29 d "metal, ironing, board, closed, rattle, shake, short, sony D100, XY, stereo" s 192000 n 2
D l 0:01.569 i 24
F "FOL - METAL - IRONING - BOARD - 04.wav" 2014236 0 1582743006 0
D y 2016-11-29 d "metal, ironing, board, closed, rattle, shake, short, sony D100, XY, stereo" s 192000 n 2
D l 0:01.746 i 24
F "FOL - METAL - IRONING - BOARD - 05.wav" 2110758 0 1582743006 0
D y 2016-11-29 d "metal, ironing, board, closed, rattle, shake, short, sony D100, XY, stereo" s 192000 n 2
D l 0:01.830 i 24
F "FOL - METAL - KEYS - COINS - LOCKS - 01.wav" 12144690 0 1582743006 0
D y 2016-11-29 d "metal, pieces, various, small, coins, locks, keys, hands, movement, sony D100, XY, stereo" s 192000 n 2
D l 0:10.539 i 24
F "FOL - METAL - KEYS - COINS - LOCKS - 02.wav" 2124156 0 1582743006 0
D y 2016-11-29 d "metal, pieces, various, small, coins, locks, keys, hands, movement, sony D100, XY, stereo" s 192000 n 2
D l 0:01.841 i 24
F "FOL - METAL - KEYS - COINS - LOCKS - 03.wav" 2071338 0 1582743006 0
D y 2016-11-29 d "metal, pieces, various, small, coins, locks, keys, hands, movement, sony D100, XY, stereo" s 192000 n 2
D l 0:01.795 i 24
F "FOL - METAL - KEYS - COINS - LOCKS - 04.wav" 2256516 0 1582743006 0
D y 2016-11-29 d "metal, pieces, various, small, coins, locks, keys, hands, movement, sony D100, XY, stereo" s 192000 n 2
D l 0:01.956 i 24
F "FOL - METAL - KEYS - COINS - LOCKS - 05.wav" 2501184 0 1582743006 0
D y 2016-11-29 d "metal, pieces, various, small, coins, locks, keys, hands, movement, sony D100, XY, stereo" s 192000 n 2
D l 0:02.168 i 24
F "FOL - METAL - KEYS - JINGLE - 01.wav" 441362 0 1582743006 0
D s 96000 n 2 l 0:00.762 i 24
F "FOL - METAL - KEYS - JINGLE - 02.wav" 571058 0 1582743006 0
D s 96000 n 2 l 0:00.987 i 24
F "FOL - METAL - KEYS - JINGLE - 03.wav" 545756 0 1582743006 0
D s 96000 n 2 l 0:00.943 i 24
F "FOL - METAL - KEYS - JINGLE - 04.wav" 347648 0 1582743006 0
D s 96000 n 2 l 0:00.600 i 24
F "FOL - METAL - LATCH - SMALL - 01.wav" 1809516 0 1582743006 0
D y 2016-12-01 d "metal, latch, close, lock, small, sony D100, XY, stereo" s 192000 n 2
D l 0:01.568 i 24
F "FOL - METAL - LATCH - SMALL - 02.wav" 1724832 0 1582743006 0
D y 2016-12-01 d "metal, latch, close, lock, small, sony D100, XY, stereo" s 192000 n 2
D l 0:01.495 i 24
F "FOL - METAL - LATCH - SMALL - 03.wav" 1766736 0 1582743006 0
D y 2016-12-01 d "metal, latch, small, open, rattle, lock, sony D100, XY, stereo" s 192000 n 2
D l 0:01.531 i 24
F "FOL - METAL - LATCH - SMALL - 04.wav" 2093604 0 1582743006 0
D y 2016-12-01 d "metal, latch, small, open, rattle, lock, sony D100, XY, stereo" s 192000 n 2
D l 0:01.815 i 24
F "FOL - METAL - LATCH - SMALL - 05.wav" 2145912 0 1582743006 0
D y 2016-12-01 d "metal, latch, small, open, rattle, lock, sony D100, XY, stereo" s 192000 n 2
D l 0:01.860 i 24
F "FOL - METAL - LID - 01.wav" 368684 0 1582743006 0
D s 96000 n 2 l 0:00.640 i 24
F "FOL - METAL - LID - 02.wav" 736220 0 1582743006 0
D s 96000 n 2 l 0:01.278 i 24
F "FOL - METAL - LID - 03.wav" 423650 0 1582743006 0
D s 96000 n 2 l 0:00.735 i 24
F "FOL - METAL - LID - LARGE - 01.wav" 1779210 0 1582743006 0
D y 2016-11-29 d "metal, tin, rotation, texture, lid, large, scrape, scrapes, single, sony D100, XY, stereo" s 192000 n 2
D l 0:01.542 i 24
F "FOL - METAL - LID - LARGE - 02.wav" 1997388 0 1582743006 0
D y 2016-11-29 d "metal, tin, rotation, texture, lid, large, scrape, scrapes, single, sony D100, XY, stereo" s 192000 n 2
D l 0:01.731 i 24
F "FOL - METAL - LID - LARGE - 03.wav" 1896612 0 1582743006 0
D y 2016-11-29 d "metal, tin, rotation, texture, lid, large, scrape, scrapes, single, sony D100, XY, stereo" s 192000 n 2
D l 0:01.644 i 24
F "FOL - METAL - LID - LARGE - 04.wav" 1819560 0 1582743006 0
D y 2016-11-29 d "metal, tin, rotation, texture, lid, large, scrape, scrapes, single, sony D100, XY, stereo" s 192000 n 2
D l 0:01.577 i 24
F "FOL - METAL - LID - LARGE - 05.wav" 1780698 0 1582743006 0
D y 2016-11-29 d "metal, tin, rotation, texture, lid, large, scrape, scrapes, single, sony D100, XY, stereo" s 192000 n 2
D l 0:01.543 i 24
F "FOL - METAL - OVEN - TRAY - RATTLE - 01.wav" 4440414 0 1582743006 0
D y 2016-11-29 d "metal, kitchen, oven, grill, tray, rattling, clanging, hollow, short, sony D100, XY, stereo" s 192000 n 2
D l 0:03.852 i 24
F "FOL - METAL - OVEN - TRAY - RATTLE - 02.wav" 4396566 0 1582743006 0
D y 2016-11-29 d "metal, kitchen, oven, grill, tray, rattling, clanging, hollow, short, sony D100, XY, stereo" s 192000 n 2
D l 0:03.814 i 24
F "FOL - METAL - OVEN - TRAY - RATTLE - 03.wav" 4860828 0 1582743006 0
D y 2016-11-29 d "metal, kitchen, oven, grill, tray, rattling, clanging, hollow, short, sony D100, XY, stereo" s 192000 n 2
D l 0:04.217 i 24
F "FOL - METAL - OVEN - TRAY - RATTLE - 04.wav" 5310270 0 1582743006 0
D y 2016-11-29 d "metal, kitchen, oven, grill, tray, rattling, clanging, hollow, short, sony D100, XY, stereo" s 192000 n 2
D l 0:04.607 i 24
F "FOL - METAL - PIECE - HIT - ANOTHER - 01.wav" 2408880 0 1582743006 0
D y 2016-11-29 d "metal, rusted, pieces, drop, impact, bang, clank, sony D100, XY, stereo" s 192000 n 2
D l 0:02.088 i 24
F "FOL - METAL - PIECE - HIT - ANOTHER - 02.wav" 2063268 0 1582743006 0
D y 2016-11-29 d "metal, rusted, pieces, drop, impact, bang, clank, sony D100, XY, stereo" s 192000 n 2
D l 0:01.788 i 24
F "FOL - METAL - PIECE - HIT - ANOTHER - 03.wav" 2610834 0 1582743006 0
D y 2016-11-29 d "metal, rusted, pieces, drop, impact, bang, clank, sony D100, XY, stereo" s 192000 n 2
D l 0:02.264 i 24
F "FOL - METAL - PIECE - HIT - ANOTHER - 04.wav" 1910538 0 1582743006 0
D y 2016-11-29 d "metal, rusted, pieces, drop, impact, bang, clank, sony D100, XY, stereo" s 192000 n 2
D l 0:01.656 i 24
F "FOL - METAL - PIECE - HIT - ANOTHER - 05.wav" 2283114 0 1582743006 0
D y 2016-11-29 d "metal, rusted, pieces, drop, impact, bang, clank, sony D100, XY, stereo" s 192000 n 2
D l 0:01.979 i 24
F "FOL - METAL - PIECES - RUSTED - 01.wav" 15471096 0 1582743006 0
D y 2016-11-29 d "metal, rusted, pieces, foley, hand, movement, multiple, sony D100, XY, stereo" s 192000 n 2
D l 0:13.427 i 24
F "FOL - METAL - PIECES - RUSTED - 02.wav" 12534030 0 1582743006 0
D y 2016-11-29 d "metal, rusted, pieces, foley, hand, movement, multiple, sony D100, XY, stereo" s 192000 n 2
D l 0:10.877 i 24
F "FOL - METAL - PIECES - RUSTED - 03.wav" 17980590 0 1582743006 0
D y 2016-11-29 d "metal, rusted, pieces, foley, hand, movement, multiple, sony D100, XY, stereo" s 192000 n 2
D l 0:15.605 i 24
F "FOL - METAL - PIECES - RUSTED - 04.wav" 13469088 0 1582743006 0
D y 2016-11-29 d "metal, rusted, pieces, foley, hand, movement, multiple, sony D100, XY, stereo" s 192000 n 2
D l 0:11.689 i 24
F "FOL - METAL - POT - LID - OPEN - CLOSE - 01.wav" 24602640 0 1582743006 0
D y 2016-11-29 d "metal, kitchen, pot, large, close, open, lid, bell, tone, tonal, resonant, sony D100, XY, stereo" s 192000 n 2
D l 0:21.354 i 24
F "FOL - METAL - POT - LID - OPEN - CLOSE - 02.wav" 17859720 0 1582743006 0
D y 2016-11-29 d "metal, kitchen, pot, large, close, open, lid, bell, tone, tonal, resonant, sony D100, XY, stereo" s 192000 n 2
D l 0:15.500 i 24
F "FOL - METAL - POT - LID - OPEN - CLOSE - 03.wav" 16431342 0 1582743006 0
D y 2016-11-29 d "metal, kitchen, pot, large, close, open, lid, bell, tone, tonal, resonant, sony D100, XY, stereo" s 192000 n 2
D l 0:14.261 i 24
F "FOL - METAL - POT - LID - OPEN - CLOSE - 04.wav" 15443664 0 1582743006 0
D y 2016-11-29 d "metal, kitchen, pot, large, close, open, lid, bell, tone, tonal, resonant, sony D100, XY, stereo" s 192000 n 2
D l 0:13.403 i 24
F "FOL - METAL - POTS - PANS - MOVEMENTS - 01.wav" 6126420 0 1582743006 0
D y 2016-11-29 d "metal, kitchen, cooking, pots, pans, bed, sheet, movement, aggressive, sony D100, XY, stereo" s 192000 n 2
D l 0:05.315 i 24
F "FOL - METAL - POTS - PANS - MOVEMENTS - 02.wav" 3214146 0 1582743006 0
D y 2016-11-29 d "metal, kitchen, cooking, pots, pans, bed, sheet, movement, aggressive, sony D100, XY, stereo" s 192000 n 2
D l 0:02.787 i 24
F "FOL - METAL - POTS - PANS - MOVEMENTS - 03.wav" 3793884 0 1582743006 0
D y 2016-11-29 d "metal, kitchen, cooking, pots, pans, bed, sheet, movement, aggressive, sony D100, XY, stereo" s 192000 n 2
D l 0:03.290 i 24
F "FOL - METAL - POTS - PANS - MOVEMENTS - 04.wav" 1871610 0 1582743006 0
D y 2016-11-29 d "metal, kitchen, cooking, pots, pans, bed, sheet, movement, aggressive, sony D100, XY, stereo" s 192000 n 2
D l 0:01.622 i 24
F "FOL - METAL - RADIATOR - THUD - 01.wav" 4100622 0 1582743006 0
D y 2016-11-29 d "metal, radiator, impact, slap, side, hand, sony D100, XY, stereo" s 192000 n 2
D l 0:03.557 i 24
F "FOL - METAL - RADIATOR - THUD - 02.wav" 4134948 0 1582743006 0
D y 2016-11-29 d "metal, radiator, impact, slap, side, hand, sony D100, XY, stereo" s 192000 n 2
D l 0:03.587 i 24
F "FOL - METAL - RADIATOR - THUD - 03.wav" 4149066 0 1582743006 0
D y 2016-11-29 d "metal, radiator, impact, slap, side, hand, sony D100, XY, stereo" s 192000 n 2
D l 0:03.599 i 24
F "FOL - METAL - RADIATOR - THUD - 04.wav" 3966894 0 1582743006 0
D y 2016-11-29 d "metal, radiator, impact, slap, side, hand, sony D100, XY, stereo" s 192000 n 2
D l 0:03.441 i 24
F "FOL - METAL - RADIATOR - THUD - 05.wav" 4221840 0 1582743006 0
D y 2016-11-29 d "metal, radiator, impact, slap, side, hand, sony D100, XY, stereo" s 192000 n 2
D l 0:03.662 i 24
F "FOL - METAL - RANDOM - 01.wav" 46922 0 1582743006 0
D s 44100 n 1 l 0:00.531 i 16
F "FOL - METAL - RANDOM - 02.wav" 28564 0 1582743006 0
D s 44100 n 1 l 0:00.323 i 16
F "FOL - METAL - RANDOM - 03.wav" 54312 0 1582743006 0
D s 44100 n 1 l 0:00.615 i 16
F "FOL - METAL - RANDOM - 04.wav" 38316 0 1582743006 0
D s 44100 n 1 l 0:00.433 i 16
F "FOL - METAL - RANDOM - 05.wav" 43924 0 1582743006 0
D s 44100 n 1 l 0:00.497 i 16
F "FOL - METAL - RANDOM - 06.wav" 41262 0 1582743006 0
D s 44100 n 1 l 0:00.467 i 16
F "FOL - METAL - RANDOM - 07.wav" 115830 0 1582743006 0
D s 44100 n 1 l 0:01.312 i 16
F "FOL - METAL - SAW - TAP - 01.wav" 4824240 0 1582743006 0
D y 2016-11-29 d "metal, saw, tap, hammer, blade, impact, dull, resonant, sony D100, XY, stereo" s 192000 n 2
D l 0:04.185 i 24
F "FOL - METAL - SAW - TAP - 02.wav" 3644826 0 1582743006 0
D y 2016-11-29 d "metal, saw, tap, hammer, blade, impact, dull, resonant, sony D100, XY, stereo" s 192000 n 2
D l 0:03.161 i 24
F "FOL - METAL - SAW - TAP - 03.wav" 3478122 0 1582743006 0
D y 2016-11-29 d "metal, saw, tap, hammer, blade, impact, dull, resonant, sony D100, XY, stereo" s 192000 n 2
D l 0:03.016 i 24
F "FOL - METAL - SAW - TAP - 04.wav" 3247350 0 1582743006 0
D y 2016-11-29 d "metal, saw, tap, hammer, blade, impact, dull, resonant, sony D100, XY, stereo" s 192000 n 2
D l 0:02.816 i 24
F "FOL - METAL - SAW - TAP - 05.wav" 3177666 0 1582743006 0
D y 2016-11-29 d "metal, saw, tap, hammer, blade, impact, dull, resonant, sony D100, XY, stereo" s 192000 n 2
D l 0:02.756 i 24
F "FOL - METAL - SAW - WOBBLES - 01.wav" 6290472 0 1582743006 0
D y 2016-11-29 d "metal, saw, wobble, rattle, shake, flapping, motion, low, pitched, tonal, sony D100, XY, stereo" s 192000 n 2
D l 0:05.458 i 24
F "FOL - METAL - SAW - WOBBLES - 02.wav" 7513698 0 1582743006 0
D y 2016-11-29 d "metal, saw, wobble, rattle, shake, flapping, motion, low, pitched, tonal, sony D100, XY, stereo" s 192000 n 2
D l 0:06.520 i 24
F "FOL - METAL - SAW - WOBBLES - 03.wav" 6457974 0 1582743006 0
D y 2016-11-29 d "metal, saw, wobble, rattle, shake, flapping, motion, low, pitched, tonal, sony D100, XY, stereo" s 192000 n 2
D l 0:05.603 i 24
F "FOL - METAL - SAW - WOBBLES - 04.wav" 6350778 0 1582743006 0
D y 2016-11-29 d "metal, saw, wobble, rattle, shake, flapping, motion, low, pitched, tonal, sony D100, XY, stereo" s 192000 n 2
D l 0:05.510 i 24
F "FOL - METAL - SCISSORS - CUT - 01.wav" 964968 0 1582743006 0
D y 2016-11-29 d "metal, scissors, cut, cutting, snip, snipping, single, sony D100, XY, stereo" s 192000 n 2
D l 0:00.835 i 24
F "FOL - METAL - SCISSORS - CUT - 02.wav" 942012 0 1582743006 0
D y 2016-11-29 d "metal, scissors, cut, cutting, snip, snipping, single, sony D100, XY, stereo" s 192000 n 2
D l 0:00.815 i 24
F "FOL - METAL - SCISSORS - CUT - 03.wav" 1307766 0 1582743006 0
D y 2016-11-29 d "metal, scissors, cut, cutting, snip, snipping, single, sony D100, XY, stereo" s 192000 n 2
D l 0:01.132 i 24
F "FOL - METAL - SCISSORS - CUT - 04.wav" 1228584 0 1582743006 0
D y 2016-11-29 d "metal, scissors, cut, cutting, snip, snipping, single, sony D100, XY, stereo" s 192000 n 2
D l 0:01.064 i 24
F "FOL - METAL - SCISSORS - CUT - 05.wav" 1140408 0 1582743006 0
D y 2016-11-29 d "metal, scissors, cut, cutting, snip, snipping, single, sony D100, XY, stereo" s 192000 n 2
D l 0:00.987 i 24
F "FOL - METAL - SCISSORS - RELEASE - 01.wav" 800280 0 1582743006 0
D y 2016-11-29 d "metal, scissors, release, snip, snipping, single, sony D100, XY, stereo" s 192000 n 2
D l 0:00.692 i 24
F "FOL - METAL - SCISSORS - RELEASE - 02.wav" 1214244 0 1582743006 0
D y 2016-11-29 d "metal, scissors, release, snip, snipping, single, sony D100, XY, stereo" s 192000 n 2
D l 0:01.051 i 24
F "FOL - METAL - SCISSORS - RELEASE - 03.wav" 852798 0 1582743006 0
D y 2016-11-29 d "metal, scissors, release, snip, snipping, single, sony D100, XY, stereo" s 192000 n 2
D l 0:00.738 i 24
F "FOL - METAL - SCISSORS - RELEASE - 04.wav" 1081422 0 1582743006 0
D y 2016-11-29 d "metal, scissors, release, snip, snipping, single, sony D100, XY, stereo" s 192000 n 2
D l 0:00.936 i 24
F "FOL - METAL - SCRAPES - FLOOR - 01.wav" 1654440 0 1582743006 0
D y 2016-11-29 d "metal, saw, scrapes, floor, dissonant, nasty, scratch, blade, short, sony D100, XY, stereo" s 192000 n 2
D l 0:01.433 i 24
F "FOL - METAL - SCRAPES - FLOOR - 02.wav" 1438398 0 1582743006 0
D y 2016-11-29 d "metal, saw, scrapes, floor, dissonant, nasty, scratch, blade, short, sony D100, XY, stereo" s 192000 n 2
D l 0:01.246 i 24
F "FOL - METAL - SCRAPES - FLOOR - 03.wav" 1494996 0 1582743006 0
D y 2016-11-29 d "metal, saw, scrapes, floor, dissonant, nasty, scratch, blade, short, sony D100, XY, stereo" s 192000 n 2
D l 0:01.295 i 24
F "FOL - METAL - SCRAPES - FLOOR - 04.wav" 1366524 0 1582743006 0
D y 2016-11-29 d "metal, saw, scrapes, floor, dissonant, nasty, scratch, blade, short, sony D100, XY, stereo" s 192000 n 2
D l 0:01.183 i 24
F "FOL - METAL - SCRAPES - FLOOR - 05.wav" 1675080 0 1582743006 0
D y 2016-11-29 d "metal, saw, scrapes, floor, dissonant, nasty, scratch, blade, short, sony D100, XY, stereo" s 192000 n 2
D l 0:01.451 i 24
F "FOL - METAL - SCRAPES - HEAVY - OBJECT.wav" 1329944 0 1582743006 0
D s 48000 n 2 l 0:04.617 i 24
F "FOL - METAL - SMALL - MANIPULATION - 01.wav" 3142704 0 1582743006 0
D y 2016-11-29 d "metal, puzzle, pieces, clinks, triangle, hand, foley, movement, sony D100, XY, stereo" s 192000 n 2
D l 0:02.725 i 24
F "FOL - METAL - SMALL - MANIPULATION - 02.wav" 3715356 0 1582743006 0
D y 2016-11-29 d "metal, puzzle, pieces, clinks, triangle, hand, foley, movement, sony D100, XY, stereo" s 192000 n 2
D l 0:03.222 i 24
F "FOL - METAL - SMALL - MANIPULATION - 03.wav" 10824282 0 1582743006 0
D y 2016-12-01 d "metal, puzzle, pieces, clinks, triangle, hand, foley, movement, sony D100, XY, stereo" s 192000 n 2
D l 0:09.393 i 24
F "FOL - METAL - SMALL - MANIPULATION - 04.wav" 15384564 0 1582743006 0
D y 2016-12-01 d "metal, puzzle, pieces, clinks, triangle, hand, foley, movement, sony D100, XY, stereo" s 192000 n 2
D l 0:13.352 i 24
F "FOL - METAL - SQUEAK - STRAIN - 01.wav" 262082 0 1582743006 0
D y 2007-09-22 d "Reverberant Spring Strain. - Machine, Mechanical" s 44100 n 2
D l 0:01.477 i 16
F "FOL - METAL - SQUEAK - STRAIN - 02.wav" 610554 0 1582743006 0
D y 2007-09-22 d "Reverberant Spring Strain. - Machine, Mechanical" s 44100 n 2
D l 0:03.449 i 16
F "FOL - METAL - SQUEAK - STRAIN - 03.wav" 859046 0 1582743006 0
D y 2007-09-22 d "Reverberant Spring Strain. - Machine, Mechanical" s 44100 n 2
D l 0:04.855 i 16
F "FOL - METAL - SQUEAK - STRAIN - 04.wav" 1207364 0 1582743006 0
D y 2007-09-22 d "Reverberant Spring Strain. - Machine, Mechanical" s 44100 n 2
D l 0:06.825 i 16
F "FOL - METAL - SQUEAK - STRAIN - 05.wav" 1734280 0 1582743006 0
D y 2007-09-22 d "Reverberant Spring Strain. - Machine, Mechanical" s 44100 n 2
D l 0:09.807 i 16
F "FOL - METAL - STOVE - GAS - SWITCH - 01.wav" 7266012 0 1582743006 0
D y 2016-11-29 d "metal, gas, stove, switch, push, snappy, sony D100, XY, stereo" s 192000 n 2
D l 0:06.305 i 24
F "FOL - METAL - STOVE - GAS - SWITCH - 02.wav" 4748106 0 1582743006 0
D y 2016-11-29 d "metal, gas, stove, switch, push, snappy, sony D100, XY, stereo" s 192000 n 2
D l 0:04.119 i 24
F "FOL - METAL - STOVE - GAS - SWITCH - 03.wav" 6584622 0 1582743006 0
D y 2016-11-29 d "metal, gas, stove, switch, push, snappy, sony D100, XY, stereo" s 192000 n 2
D l 0:05.713 i 24
F "FOL - METAL - STOVE - GAS - SWITCH - 04.wav" 4154658 0 1582743006 0
D y 2016-11-29 d "metal, gas, stove, switch, push, snappy, sony D100, XY, stereo" s 192000 n 2
D l 0:03.604 i 24
F "FOL - METAL - TENSION - CRANK.wav" 5676944 0 1582743006 0
D s 48000 n 2 l 0:19.711 i 24
F "FOL - METAL - TOOL - PRESS - 01.wav" 3408606 0 1582743006 0
D y 2016-11-29 d "metal, multi, tool, lever, press, foley, hand, rattle, various, mechanisms, sony D100, XY, stereo" s 192000 n 2
D l 0:02.956 i 24
F "FOL - METAL - TOOL - PRESS - 02.wav" 3654234 0 1582743006 0
D y 2016-11-29 d "metal, multi, tool, lever, press, foley, hand, rattle, various, mechanisms, sony D100, XY, stereo" s 192000 n 2
D l 0:03.169 i 24
F "FOL - METAL - TOOL - PRESS - 03.wav" 1903164 0 1582743006 0
D y 2016-11-29 d "metal, multi, tool, lever, release, foley, hand, rattle, various, mechanisms, sony D100, XY, stereo" s 192000 n 2
D l 0:01.649 i 24
F "FOL - METAL - TOOL - PRESS - 04.wav" 1334466 0 1582743006 0
D y 2016-11-29 d "metal, multi, tool, lever, release, foley, hand, rattle, various, mechanisms, sony D100, XY, stereo" s 192000 n 2
D l 0:01.156 i 24
F "FOL - METAL - TOOL - PRESS - 05.wav" 1511154 0 1582743006 0
D y 2016-11-29 d "metal, multi, tool, lever, release, foley, hand, rattle, various, mechanisms, sony D100, XY, stereo" s 192000 n 2
D l 0:01.309 i 24
F "FOL - METAL - UMBRELLA - HANDLE - 01.wav" 1632312 0 1582743006 0
D y 2016-11-29 d "metal, umbrella, handle, slide, close, sony D100, XY, stereo" s 192000 n 2
D l 0:01.414 i 24
F "FOL - METAL - UMBRELLA - HANDLE - 02.wav" 1540398 0 1582743006 0
D y 2016-11-29 d "metal, umbrella, handle, slide, open, sony D100, XY, stereo" s 192000 n 2
D l 0:01.334 i 24
F "FOL - METAL - UMBRELLA - HANDLE - 03.wav" 2092134 0 1582743006 0
D y 2016-11-29 d "metal, umbrella, handle, slide, open, sony D100, XY, stereo" s 192000 n 2
D l 0:01.813 i 24
F "FOL - METAL - UMBRELLA - HANDLE - 04.wav" 1433760 0 1582743006 0
D y 2016-11-29 d "metal, umbrella, handle, slide, open, sony D100, XY, stereo" s 192000 n 2
D l 0:01.242 i 24
F "FOL - METAL - UNSTENSIL - WHISKER - STIRRING - 01.wav" 17827698 0 1582743006 0
D y 2016-11-29 d "metal, whisker, strikes, inside, utensil, holder, steel, rattle, long, sony D100, XY, stereo" s 192000 n 2
D l 0:15.473 i 24
F "FOL - METAL - UNSTENSIL - WHISKER - STIRRING - 02.wav" 16933572 0 1582743006 0
D y 2016-11-29 d "metal, whisker, strikes, inside, utensil, holder, steel, rattle, long, sony D100, XY, stereo" s 192000 n 2
D l 0:14.696 i 24
F "FOL - METAL - UNSTENSIL - WHISKER - STIRRING - 03.wav" 3012378 0 1582743006 0
D y 2016-11-29 d "metal, whisker, strikes, inside, utensil, holder, steel, rattle, short, sony D100, XY, stereo" s 192000 n 2
D l 0:02.612 i 24
F "FOL - METAL - UNSTENSIL - WHISKER - STIRRING - 04.wav" 3305526 0 1582743006 0
D y 2016-11-29 d "metal, whisker, strikes, inside, utensil, holder, steel, rattle, short, sony D100, XY, stereo" s 192000 n 2
D l 0:02.867 i 24
F "FOL - METAL - UNSTENSIL - WHISKER - STIRRING - 05.wav" 3907146 0 1582743006 0
D y 2016-11-29 d "metal, whisker, strikes, inside, utensil, holder, steel, rattle, short, sony D100, XY, stereo" s 192000 n 2
D l 0:03.389 i 24
F "FOL - METAL - USTENSILS - 01.wav" 2142732 0 1582743006 0
D y 2016-11-29 d "metal, kitchen, utensils, large, foley, hands, movement, short, sony D100, XY, stereo" s 192000 n 2
D l 0:01.857 i 24
F "FOL - METAL - USTENSILS - 02.wav" 1666320 0 1582743006 0
D y 2016-11-29 d "metal, kitchen, utensils, large, foley, hands, movement, short, sony D100, XY, stereo" s 192000 n 2
D l 0:01.444 i 24
F "FOL - METAL - USTENSILS - 03.wav" 2012622 0 1582743006 0
D y 2016-11-29 d "metal, kitchen, utensils, large, foley, hands, movement, short, sony D100, XY, stereo" s 192000 n 2
D l 0:01.744 i 24
F "FOL - METAL - USTENSILS - 04.wav" 2028930 0 1582743006 0
D y 2016-11-29 d "metal, kitchen, utensils, large, foley, hands, movement, short, sony D100, XY, stereo" s 192000 n 2
D l 0:01.758 i 24
F "FOL - METAL - USTENSILS - 05.wav" 1994538 0 1582743006 0
D y 2016-11-29 d "metal, kitchen, utensils, large, foley, hands, movement, short, sony D100, XY, stereo" s 192000 n 2
D l 0:01.729 i 24
F "FOL - METAL - USTENSILS - 06.wav" 1545444 0 1582743006 0
D y 2016-11-29 d "metal, kitchen, utensils, large, foley, hands, movement, short, sony D100, XY, stereo" s 192000 n 2
D l 0:01.339 i 24
F "FOL - METAL - USTENSILS - 07.wav" 1761012 0 1582743006 0
D y 2016-11-29 d "metal, kitchen, utensils, large, foley, hands, movement, short, sony D100, XY, stereo" s 192000 n 2
D l 0:01.526 i 24
F "FOL - METAL - WATERING - CAN - TAP - 01.wav" 2223360 0 1582743006 0
D y 2016-11-29 d "metal, watering, can, small, tap, single, tonal, resonant, interior, sony D100, XY, stereo" s 192000 n 2
D l 0:01.927 i 24
F "FOL - METAL - WATERING - CAN - TAP - 02.wav" 2229516 0 1582743006 0
D y 2016-11-29 d "metal, watering, can, small, tap, single, tonal, resonant, interior, sony D100, XY, stereo" s 192000 n 2
D l 0:01.933 i 24
F "FOL - METAL - WATERING - CAN - TAP - 03.wav" 2217474 0 1582743006 0
D y 2016-11-29 d "metal, watering, can, small, tap, single, tonal, resonant, interior, sony D100, XY, stereo" s 192000 n 2
D l 0:01.922 i 24
F "FOL - METAL - WATERING - CAN - TAP - 04.wav" 2213994 0 1582743006 0
D y 2016-11-29 d "metal, watering, can, small, tap, single, tonal, resonant, interior, sony D100, XY, stereo" s 192000 n 2
D l 0:01.919 i 24
F "FOL - METAL - WATERING - CAN - TAP - 05.wav" 2147358 0 1582743006 0
D y 2016-11-29 d "metal, watering, can, small, tap, single, tonal, resonant, interior, sony D100, XY, stereo" s 192000 n 2
D l 0:01.861 i 24
F "Garbage Can Hit 1.Wav" 585414 0 1201973762 0
D s 44100 n 1 l 0:06.636 i 16
F "Garbage Can Hit 2.Wav" 601900 0 1201973762 0
D s 44100 n 1 l 0:06.822 i 16
F "Garbage can Hits1.Wav" 520934 0 1199110274 0
D s 44100 n 1 l 0:05.905 i 16
F "Garbage can Hits2.Wav" 126626 0 1199110274 0
D s 44100 n 1 l 0:01.434 i 16
F "Garbage Can Lid 1 2.Wav" 173780 0 1200106092 0
D s 44100 n 1 l 0:01.969 i 16
F "Garbage Can Lid 1.wav" 558124 0 1439162295 0
D a "Sound Ideas" s 44100 n 2 l 0:03.163
D i 16
F "Garbage Can Lid 2 2.Wav" 130080 0 1200106092 0
D s 44100 n 1 l 0:01.473 i 16
F "Garbage Can Lid 2.wav" 415704 0 1439163526 0
D a "Sound Ideas" s 44100 n 2 l 0:02.355
D i 16
F "Garbage can Rolling1.Wav" 2221852 0 1199110274 0
D s 44100 n 1 l 0:25.189 i 16
F "Garbage can Rolling2.Wav" 2117550 0 1199110276 0
D s 44100 n 1 l 0:24.007 i 16
F "Garbage can Rolling3.Wav" 682822 0 1199110278 0
D s 44100 n 1 l 0:07.740 i 16
F Handcuffs_Ratchet_Metal_Rattle_Constant_OCP-1148-143.wav 6258872 0 1566570834 0
D t Handcuffs_Ratchet_Metal_Rattle_Constant_OCP-1148-143 a "Mark Mangini, Richard L Anderson" b "Foley Essentials" y 2019-02-15
D g "Foley - Props" c "Handcuffs, Ratchet, Metal Rattle, Constant" d "Handcuffs, Ratchet, Metal Rattle, Constant" s 48000
D n 1 l 1:00.693 i 16 m 0
F "Hit Metal Beam & Ring1.wav" 8314364 0 1502565232 0
D s 44100 n 2 l 0:47.133 i 16
F "Hit Metal Beam & Ring2.wav" 13103036 0 1502565238 0
D s 44100 n 2 l 1:14.280 i 16
F "Hit Metal Container Tap Metal Sounds.wav" 2500220 0 1502565771 0
D s 44100 n 2 l 0:14.173 i 16
F "Hit Metal Crashing.wav" 4687580 0 1502563449 0
D s 44100 n 2 l 0:26.573 i 16
F "Hit Metal Dist Reverb Rumble.wav" 4946300 0 1502563905 0
D s 44100 n 2 l 0:28.040 i 16
F "Hit Metal Distant Reverb.wav" 10734572 0 1502565474 0
D s 44100 n 2 l 1:00.853 i 16
F "Hit Metal Dull Thud Metal Sounds.wav" 3565676 0 1502565889 0
D s 44100 n 2 l 0:20.213 i 16
F "Hit Metal Dull.wav" 3410444 0 1502565737 0
D s 44100 n 2 l 0:19.333 i 16
F "Hit Metal Fence&Clunk Metal Sounds.wav" 3944348 0 1502565825 0
D s 44100 n 2 l 0:22.360 i 16
F "Hit Metal Hard Resonant.wav" 8396684 0 1502566008 0
D s 44100 n 2 l 0:47.600 i 16
F "Hit Metal Hits&Scrapes.wav" 6362204 0 1502566014 0
D s 44100 n 2 l 0:36.066 i 16
F "Hit Metal Hollow.wav" 2923580 0 1502566014 0
D s 44100 n 2 l 0:16.573 i 16
F "Hit Metal Low Distant Rev Foley.wav" 6776156 0 1502566277 0
D s 44100 n 2 l 0:38.413 i 16
F "Hit Metal Misc.wav" 13923884 0 1502565804 0
D s 44100 n 2 l 1:18.933 i 16
F "Hit Metal Piercing & Implosion Metal Sounds.wav" 4424156 0 1502565910 0
D s 44100 n 2 l 0:25.080 i 16
F "Hit Metal Piercing Crunch Metal Sounds.wav" 4059596 0 1502566100 0
D s 44100 n 2 l 0:23.013 i 16
F "Hit Metal Piercing Debris Metal Sounds.wav" 4207772 0 1502565910 0
D s 44100 n 2 l 0:23.853 i 16
F "Hit Metal Piercing Metal Sounds.wav" 3963164 0 1502566100 0
D s 44100 n 2 l 0:22.466 i 16
F "Hit Metal Piercing Shatter Metal Sounds.wav" 4146620 0 1502563313 0
D s 44100 n 2 l 0:23.506 i 16
F "Hit Metal Pipe Distant.wav" 4762844 0 1502565736 0
D s 44100 n 2 l 0:27.000 i 16
F "Hit Metal Pipe.wav" 3617420 0 1502563919 0
D s 44100 n 2 l 0:20.506 i 16
F "Hit Metal Rattle Reverb Harsh.wav" 7883948 0 1502565477 0
D s 44100 n 2 l 0:44.693 i 16
F "Hit Metal Rattle Reverb Misc.wav" 8260268 0 1502563197 0
D s 44100 n 2 l 0:46.826 i 16
F "Hit Metal Rattle Reverb.wav" 3393980 0 1502563088 0
D s 44100 n 2 l 0:19.240 i 16
F "Hit Metal Rattle.wav" 3490412 0 1502566087 0
D s 44100 n 2 l 0:19.786 i 16
F "Hit Metal Reverb Dist Long.wav" 9619724 0 1502566014 0
D s 44100 n 2 l 0:54.533 i 16
F "Hit Metal Reverb Distant Furious.wav" 10614620 0 1502566148 0
D s 44100 n 2 l 1:00.173 i 16
F "Hit Metal Reverb Low Rattle Builds.wav" 18609068 0 1502566149 0
D s 44100 n 2 l 1:45.493 i 16
F "Hit Metal Reverb&Rip.wav" 3502172 0 1502566088 0
D s 44100 n 2 l 0:19.853 i 16
F "Hit Metal Reverb1.wav" 9410396 0 1502566109 0
D s 44100 n 2 l 0:53.346 i 16
F "Hit Metal Reverb2.wav" 10273580 0 1502566148 0
D s 44100 n 2 l 0:58.240 i 16
F "Hit Metal Rivet Blow Out1 Metal Sounds.wav" 4774604 0 1502564416 0
D s 44100 n 2 l 0:27.066 i 16
F "Hit Metal Rivet Blow Out2 Metal Sounds.wav" 4868684 0 1502564461 0
D s 44100 n 2 l 0:27.600 i 16
F "Hit Metal Rivet Blow Out3 Metal Sounds.wav" 4946300 0 1502564053 0
D s 44100 n 2 l 0:28.040 i 16
F "Hit Metal Rivet Blow Out4 Metal Sounds.wav" 4080764 0 1502566089 0
D s 44100 n 2 l 0:23.133 i 16
F "Hit Metal Rivet Blow Out5 Metal Sounds.wav" 4174844 0 1502566089 0
D s 44100 n 2 l 0:23.666 i 16
F "Hit Metal Rivet Blow Out6 Metal Sounds.wav" 4019612 0 1502565924 0
D s 44100 n 2 l 0:22.786 i 16
F "Hit Metal Sharp.wav" 3095276 0 1502566015 0
D s 44100 n 2 l 0:17.546 i 16
F "Hit Metal Thick Plate Metal Sounds.wav" 3535100 0 1502565825 0
D s 44100 n 2 l 0:20.040 i 16
F "Hit Metal Thud&Debris.wav" 3266972 0 1502566015 0
D s 44100 n 2 l 0:18.520 i 16
F "Hit Metal Tin Metal Sounds.wav" 9965468 0 1502565889 0
D s 44100 n 2 l 0:56.493 i 16
F "Hits Metalic 01.wav" 1297374 0 1439161573 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:07.353
D i 16
F "Hits Metalic 02.wav" 2205158 0 1439163241 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:12.500
D i 16
F "Hits Metalic 03.wav" 2015604 0 1439162070 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:11.425
D i 16
F "Hits Metalic 04.wav" 2553492 0 1439161058 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:14.474
D i 16
F "Hits Metalic Electric.wav" 2549888 0 1439163223 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:14.454
D i 16
F "Hits Metalic Spray.wav" 2646156 0 1439162298 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:15.000
D i 16
F "Hits Metallic 05.wav" 2098852 0 1439161451 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:11.897
D i 16
F "Hits Metallic 06.wav" 2098852 0 1439161521 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:11.897
D i 16
F "Large Iron Gate Close.mp3" 815855 0 1583931275 0
D s 44100 n 2 l 0:25.444 i 257k
F "Large Iron Gate Close_2.mp3" 815855 0 1583931276 0
D s 44100 n 2 l 0:25.444 i 257k
F "Metal 1.wav" 335464 0 1200106122 0
D s 44100 n 1 l 0:03.802 i 16
F "Metal 2.wav" 298660 0 1200106124 0
D s 44100 n 1 l 0:03.384 i 16
F "Metal Beam Hit1.wav" 180360 0 1199110296 0
D s 44100 n 1 l 0:02.043 i 16
F "Metal Beam Hit2.wav" 189112 0 1199110296 0
D s 44100 n 1 l 0:02.142 i 16
F "Metal Beam Hit3.wav" 156698 0 1199110296 0
D s 44100 n 1 l 0:01.775 i 16
F "Metal Box 1.wav" 703024 0 1439162916 0
D a "Sound Ideas" s 44100 n 2 l 0:03.984
D i 16
F "Metal Box 2.wav" 864076 0 1439161487 0
D a "Sound Ideas" s 44100 n 2 l 0:04.897
D i 16
F "Metal Chain 1.wav" 14730620 0 1502566199 0
D s 44100 n 2 l 1:23.506 i 16
F "Metal Chain 2.wav" 1634684 0 1502566199 0
D s 44100 n 2 l 0:09.266 i 16
F "Metal Click.wav" 2396732 0 1502566218 0
D s 44100 n 2 l 0:13.586 i 16
F "Metal Container Hit1.wav" 266276 0 1199110296 0
D s 44100 n 1 l 0:03.017 i 16
F "Metal Container Hit2.wav" 294610 0 1199110298 0
D s 44100 n 1 l 0:03.338 i 16
F "Metal Crash 1.wav" 8584844 0 1502565521 0
D s 44100 n 2 l 0:48.666 i 16
F "Metal Crash 2.wav" 6315164 0 1502564991 0
D s 44100 n 2 l 0:35.800 i 16
F "Metal Crash 3.wav" 2869484 0 1502564061 0
D s 44100 n 2 l 0:16.266 i 16
F "Metal Crash 4.wav" 4172492 0 1502565396 0
D s 44100 n 2 l 0:23.653 i 16
F "Metal Crash.wav" 5360252 0 1502565521 0
D s 44100 n 2 l 0:30.386 i 16
F "Metal Creak 1.wav" 1756988 0 1502563858 0
D s 44100 n 2 l 0:09.960 i 16
F "Metal Creak 2.wav" 12486812 0 1502566226 0
D s 44100 n 2 l 1:10.786 i 16
F "Metal Creak 3.wav" 3840860 0 1502562916 0
D s 44100 n 2 l 0:21.773 i 16
F "Metal Creak 4.wav" 5205020 0 1502565905 0
D s 44100 n 2 l 0:29.506 i 16
F "Metal Creak 5.wav" 3429260 0 1502561865 0
D s 44100 n 2 l 0:19.440 i 16
F "Metal Creak Crunch.wav" 9918428 0 1502563860 0
D s 44100 n 2 l 0:56.226 i 16
F "Metal Creak.wav" 31909628 0 1502566106 0
D s 44100 n 2 l 3:00.893 i 16
F "Metal Creamer With Water Hit1.wav" 238890 0 1199110298 0
D s 44100 n 1 l 0:02.707 i 16
F "Metal Creamer With Water Hit2.wav" 195372 0 1199110298 0
D s 44100 n 1 l 0:02.213 i 16
F "Metal Disk Hit.wav" 93896 0 1199110298 0
D s 44100 n 1 l 0:01.063 i 16
F "Metal Drop 1.wav" 6877292 0 1502565812 0
D s 44100 n 2 l 0:38.986 i 16
F "Metal Drop 2.wav" 6051740 0 1502564044 0
D s 44100 n 2 l 0:34.306 i 16
F "Metal Drop 3.wav" 4958060 0 1502564046 0
D s 44100 n 2 l 0:28.106 i 16
F "Metal Drop 4.wav" 5277932 0 1502565932 0
D s 44100 n 2 l 0:29.920 i 16
F "Metal Drop 5.wav" 7300652 0 1502565558 0
D s 44100 n 2 l 0:41.386 i 16
F "Metal Drop 6.wav" 4280684 0 1502564036 0
D s 44100 n 2 l 0:24.266 i 16
F "Metal Drop 7.wav" 4988636 0 1502565811 0
D s 44100 n 2 l 0:28.280 i 16
F "Metal Drop 8.wav" 3803228 0 1502563276 0
D s 44100 n 2 l 0:21.560 i 16
F "Metal Grab Grind.wav" 1775804 0 1502563415 0
D s 44100 n 2 l 0:10.066 i 16
F "Metal Hit 1.wav" 102402 0 1201973772 0
D s 44100 n 1 l 0:01.159 i 16
F "Metal Hit 2.wav" 103000 0 1201973772 0
D s 44100 n 1 l 0:01.166 i 16
F "Metal Hit 3.wav" 131212 0 1201973774 0
D s 44100 n 1 l 0:01.486 i 16
F "Metal Hit Fx 01.wav" 26168 0 1439163264 0
D a http://www.PowerFX.com s 44100 n 2 l 0:00.147
D i 16
F "Metal Hit Fx 02.wav" 182424 0 1439161359 0
D a http://www.PowerFX.com s 44100 n 2 l 0:01.033
D i 16
F "Metal Hit Fx 03.wav" 71836 0 1439162204 0
D a http://www.PowerFX.com s 44100 n 2 l 0:00.406
D i 16
F "Metal Hit Fx 04.wav" 127380 0 1439163120 0
D a http://www.PowerFX.com s 44100 n 2 l 0:00.721
D i 16
F "Metal Hit Fx 05.wav" 32752 0 1439161282 0
D a http://www.PowerFX.com s 44100 n 2 l 0:00.184
D i 16
F "Metal Hit Short1.wav" 140482 0 1200610584 0
D s 44100 n 1 l 0:01.591 i 16
F "Metal Hit Short2.wav" 165516 0 1200610584 0
D s 44100 n 1 l 0:01.875 i 16
F "Metal Hit Short3.wav" 159774 0 1200610584 0
D s 44100 n 1 l 0:01.810 i 16
F "Metal Hits-Light.wav" 3578576 0 1200106122 0
D s 44100 n 1 l 0:40.572 i 16
F "Metal Jolt Metal Sounds.wav" 3619772 0 1502565924 0
D s 44100 n 2 l 0:20.520 i 16
F "Metal Rattle Cabinet Metal Sounds.wav" 10139516 0 1502566049 0
D s 44100 n 2 l 0:57.480 i 16
F "Metal Rattle Disc Clink Metal Sounds.wav" 7070156 0 1502565937 0
D s 44100 n 2 l 0:40.080 i 16
F "Metal Rattle Disc Large1 Metal Sounds.wav" 9076412 0 1502565457 0
D s 44100 n 2 l 0:51.453 i 16
F "Metal Rattle Disc Large2 Metal Sounds.wav" 7540556 0 1502565459 0
D s 44100 n 2 l 0:42.746 i 16
F "Metal Rattle Disc Large3 Metal Sounds.wav" 9584444 0 1502565202 0
D s 44100 n 2 l 0:54.333 i 16
F "Metal Rattle Disc Metal Sounds.wav" 4878092 0 1502566028 0
D s 44100 n 2 l 0:27.653 i 16
F "Metal Rattle Distant Continuous Metal Sounds.wav" 25112348 0 1502566274 0
D s 44100 n 2 l 2:22.360 i 16
F "Metal Rattle Distant Intense Metal Sounds.wav" 22414604 0 1502566257 0
D s 44100 n 2 l 2:07.066 i 16
F "Metal Rattle Lite Metal Sounds.wav" 7034876 0 1502565561 0
D s 44100 n 2 l 0:39.880 i 16
F "Metal Rattle Reverb & Hits Metal Sounds.wav" 15979532 0 1502565891 0
D s 44100 n 2 l 1:30.586 i 16
F "Metal Rattle Rusty Scratchy Metal Sounds.wav" 2824796 0 1502562811 0
D s 44100 n 2 l 0:16.013 i 16
F "Metal Rattle Shake Metal Sounds.wav" 6352796 0 1502566027 0
D s 44100 n 2 l 0:36.013 i 16
F "Metal Rattle Short Wheel Metal Sounds.wav" 9027020 0 1502566143 0
D s 44100 n 2 l 0:51.173 i 16
F "Metal Rattle Slicing Scrape Metal Sounds.wav" 3643292 0 1502565520 0
D s 44100 n 2 l 0:20.653 i 16
F "Metal Rattle Thin Clicky Metal Sounds.wav" 4903964 0 1502563628 0
D s 44100 n 2 l 0:27.800 i 16
F "Metal Rattle Tool Box Metal Sounds.wav" 5943548 0 1502565890 0
D s 44100 n 2 l 0:33.693 i 16
F "Metal Rattle Tray Metal Sounds.wav" 11002700 0 1502565215 0
D s 44100 n 2 l 1:02.373 i 16
F "Metal Rattle Vehicle Metal Sounds.wav" 4123100 0 1502565520 0
D s 44100 n 2 l 0:23.373 i 16
F "Metal Reverb Hit1.wav" 382416 0 1199110302 0
D s 44100 n 1 l 0:04.334 i 16
F "Metal Reverb Hit2.wav" 409668 0 1199110302 0
D s 44100 n 1 l 0:04.643 i 16
F "Metal Reverb Hit3.wav" 446570 0 1199110302 0
D s 44100 n 1 l 0:05.061 i 16
F "Metal Ring1.Wav" 391738 0 1200610584 0
D s 44100 n 1 l 0:04.440 i 16
F "Metal Ring2.Wav" 314490 0 1200610586 0
D s 44100 n 1 l 0:03.564 i 16
F "Metal Rip Crush Warble Debris1 Metal Sounds.wav" 5753036 0 1502561491 0
D s 44100 n 2 l 0:32.613 i 16
F "Metal Rip Crush Warble Debris2 Metal Sounds.wav" 6232844 0 1502562900 0
D s 44100 n 2 l 0:35.333 i 16
F "Metal Rip Crush Warble Metal Sounds.wav" 5553116 0 1502566290 0
D s 44100 n 2 l 0:31.480 i 16
F "Metal Rip Crushing Metal Sounds.wav" 5157980 0 1502563888 0
D s 44100 n 2 l 0:29.240 i 16
F "Metal Rip Crushing1 Metal Sounds.wav" 7312412 0 1502565806 0
D s 44100 n 2 l 0:41.453 i 16
F "Metal Rip Warble Metal Sounds.wav" 5367308 0 1502566290 0
D s 44100 n 2 l 0:30.426 i 16
F "Metal Scrape Cabinet.wav" 3078812 0 1502565602 0
D s 44100 n 2 l 0:17.453 i 16
F "Metal Scrape Distant1.wav" 9843164 0 1502565747 0
D s 44100 n 2 l 0:55.800 i 16
F "Metal Scrape Distant2 1.wav" 19667468 0 1502566282 0
D s 44100 n 2 l 1:51.493 i 16
F "Metal Scrape Distant2.wav" 4609964 0 1502563997 0
D s 44100 n 2 l 0:26.133 i 16
F "Metal Scrape Distant3.wav" 3779708 0 1502563351 0
D s 44100 n 2 l 0:21.426 i 16
F "Metal Scrape Dull.wav" 4118396 0 1502566123 0
D s 44100 n 2 l 0:23.346 i 16
F "Metal Scrape High Sharp.wav" 3259916 0 1502566170 0
D s 44100 n 2 l 0:18.480 i 16
F "Metal Scrape Hollow&Huge.wav" 4181900 0 1502566123 0
D s 44100 n 2 l 0:23.706 i 16
F "Metal Scrape Hollow.wav" 2768348 0 1502564131 0
D s 44100 n 2 l 0:15.693 i 16
F "Metal Scrape Iron Rusty.wav" 3304604 0 1502566128 0
D s 44100 n 2 l 0:18.733 i 16
F "Metal Scrape Knock Distant1.wav" 16431116 0 1502566281 0
D s 44100 n 2 l 1:33.146 i 16
F "Metal Scrape Raspy Reverb.wav" 5609564 0 1502565746 0
D s 44100 n 2 l 0:31.800 i 16
F "Metal Scrape Raspy Short.wav" 3584492 0 1502565437 0
D s 44100 n 2 l 0:20.320 i 16
F "Metal Scrape Raspy.wav" 2968268 0 1502563493 0
D s 44100 n 2 l 0:16.826 i 16
F "Metal Scrape Ring.wav" 3158780 0 1502566168 0
D s 44100 n 2 l 0:17.906 i 16
F "Metal Scrape Sawing Distant.wav" 8954108 0 1502565455 0
D s 44100 n 2 l 0:50.760 i 16
F "Metal Scrape Squeal Airy.wav" 6679724 0 1502564028 0
D s 44100 n 2 l 0:37.866 i 16
F "Metal Scrape Squeal Brick.wav" 9257516 0 1502566047 0
D s 44100 n 2 l 0:52.480 i 16
F "Metal Scrape Squeal Grind.wav" 5668364 0 1502565559 0
D s 44100 n 2 l 0:32.133 i 16
F "Metal Scrape Squeal High.wav" 5049788 0 1502564026 0
D s 44100 n 2 l 0:28.626 i 16
F "Metal Scrape Squeal Rock.wav" 3295196 0 1502566047 0
D s 44100 n 2 l 0:18.680 i 16
F "Metal Scrape Squeal Short.wav" 3819692 0 1502566167 0
D s 44100 n 2 l 0:21.653 i 16
F "Metal Scrape Squeal Spinning.wav" 6493916 0 1502566166 0
D s 44100 n 2 l 0:36.813 i 16
F "Metal Scrape Squeal Thin.wav" 4508828 0 1502566167 0
D s 44100 n 2 l 0:25.560 i 16
F "Metal Scrape Tinny.wav" 3250508 0 1502566128 0
D s 44100 n 2 l 0:18.426 i 16
F "Metal Sheet Hit1.wav" 98186 0 1199110302 0
D s 44100 n 1 l 0:01.111 i 16
F "Metal Sheet Hit2.wav" 114216 0 1199110302 0
D s 44100 n 1 l 0:01.293 i 16
F "Metal Squeak Hinge Scrape.wav" 10593452 0 1502566027 0
D s 44100 n 2 l 1:00.053 i 16
F "Metal Squeak Hinge.wav" 37413308 0 1502566157 0
D s 44100 n 2 l 3:32.093 i 16
F "Metal Squeak Shrill.wav" 3059996 0 1502565545 0
D s 44100 n 2 l 0:17.346 i 16
F "Metal Strike1.wav" 305654 0 1201632582 0
D s 44100 n 1 l 0:03.464 i 16
F "Metal Strike2.wav" 642056 0 1201632582 0
D s 44100 n 1 l 0:07.278 i 16
F "Metal Strike3.wav" 716528 0 1201632582 0
D s 44100 n 1 l 0:08.122 i 16
F "Metal Strike4.wav" 642720 0 1201632584 0
D s 44100 n 1 l 0:07.285 i 16
F "metal tray hit with medium tail.wav" 320522 0 1202341924 0
D s 44100 n 1 l 0:03.632 i 16
F "Metalclang 1.wav" 351722 0 1395176656 0
D s 48000 n 2 l 0:01.221 i 24
F "Metalclang 2.wav" 337196 0 1395176804 0
D s 48000 n 2 l 0:01.170 i 24
F Metaldragging.wav 1180268 0 1395176726 0
D s 48000 n 2 l 0:04.098 i 24
F Metalhit.Wav 286190 0 1199739246 0
D s 44100 n 1 l 0:03.243 i 16
F Metalhit2.Wav 296292 0 1199739246 0
D s 44100 n 1 l 0:03.358 i 16
F Metalimpact.wav 360044 0 1395176626 0
D s 48000 n 2 l 0:01.250 i 24
F "Metalscreech 1.wav" 792044 0 1395176884 0
D s 48000 n 2 l 0:02.750 i 24
F "Metalscreech 2.wav" 406496 0 1395176890 0
D s 48000 n 2 l 0:01.411 i 24
F "Metalscreech 3.wav" 252044 0 1395176894 0
D s 48000 n 2 l 0:00.875 i 24
F "Metalscreech 4.wav" 180044 0 1395176898 0
D s 48000 n 2 l 0:00.625 i 24
F Metalwiggle.wav 612044 0 1395177030 0
D s 48000 n 2 l 0:02.125 i 24
F "Nails Fall On Ground.mp3" 98637 0 1583931153 0
D s 44100 n 2 l 0:03.031 i 260k
F Pounding_Wall_of_Elevator_Metal_Impact_OCP-1061-27-02.wav 1303388 0 1566570836 0
D t Pounding_Wall_of_Elevator_Metal_Impact_OCP-1061-27-02 a "Mark Mangini, Richard L Anderson" b "Foley Essentials" y 2019-02-15
D g "Foley - Props" c "Pounding, Wall of Elevator, Metal Impact, Multiples, Hard Hits, With Some Rattle, Various Versions" d "Pounding, Wall of Elevator, Metal Impact, Multiples, Hard Hits, With Some Rattle, Various Versions" s 48000
D n 2 r 0:08.469 l 0:04.533 i 16
D m 0
F "RATCHET BAR_93C75094.wav" 21943322 0 1584373534 0
D t "RATCHET BAR" a - b - y 2019-05-25
D g Machine c "RATCHET BAR - Ratcheting Clicks with Heavy Metal Clunk" d "RATCHET BAR - Ratcheting Clicks with Heavy Metal Clunk" p -
D k - s 96000 n 2 r 2:54:54.409
D l 0:36.736 i 24 m 0
F "Small Metal Hit1.wav" 81376 0 1200235214 0
D s 44100 n 1 l 0:00.921 i 16
F "Small Metal Hit1A.wav" 47634 0 1202133398 0
D y 2008-02-04 s 44100 n 1 r 0:00.400
D l 0:00.531 i 16
F "Small Metal Hit2.wav" 96736 0 1200235216 0
D s 44100 n 1 l 0:01.095 i 16
F "Small Metal Hit2A.wav" 8154 0 1202133398 0
D y 2008-02-04 s 44100 n 1 r 0:07.042
D l 0:00.084 i 16
F "Small Metal Hit3.wav" 140086 0 1200235216 0
D s 44100 n 1 l 0:01.587 i 16
F "Trash Can 1.wav" 115430 0 1200106180 0
D s 44100 n 1 l 0:01.307 i 16
F "Trash Can 2.wav" 109186 0 1200106180 0
D s 44100 n 1 l 0:01.236 i 16
F "Trash Drum 1.wav" 108778 0 1201635638 0
D s 44100 n 1 l 0:01.232 i 16
F "Trash Drum 2.wav" 101770 0 1201635638 0
D s 44100 n 1 l 0:01.152 i 16
F "Trash Thrown Into Trash Can 01.wav" 72310 0 986672972 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.812
D i 16
F "Trash Thrown Into Trash Can 02.wav" 106756 0 986672972 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.203
D i 16
F "Trashcan Hit1.wav" 154462 0 1199110378 0
D s 44100 n 1 l 0:01.750 i 16
F "Trashcan Hit11.wav" 102226 0 1199110378 0
D y 2007-12-30 s 44100 n 1 r 0:00.699
D l 0:01.150 i 16
F "Trashcan Hit12.wav" 197418 0 1199110380 0
D y 2007-12-30 s 44100 n 1 r 0:02.601
D l 0:02.230 i 16
F "Trashcan Hit2.wav" 60750 0 1199110380 0
D s 44100 n 1 l 0:00.687 i 16
F "Trashcan Resonant Hit1.wav" 106846 0 1199739268 0
D s 44100 n 1 l 0:01.210 i 16
F "Trashcan Resonant Hit2.wav" 83552 0 1199739268 0
D s 44100 n 1 l 0:00.946 i 16
F "Trashcan Resonant Hit3.wav" 119312 0 1199739268 0
D s 44100 n 1 l 0:01.351 i 16
F Trashcan1.wav 171798 0 1199739266 0
D s 44100 n 1 l 0:01.946 i 16
F Trashcan2.wav 254490 0 1199739266 0
D s 44100 n 1 l 0:02.884 i 16
