C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Morphs/Anastacia Morph/Anastacia Aa Ee Ay Oh"
F "Anastacia Aa Ee Ay Oh 1 A2.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Anastacia Aa Ee Ay Oh 1 A3.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Anastacia Aa Ee Ay Oh 1 C3.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Anastacia Aa Ee Ay Oh 1 C4.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Anastacia Aa Ee Ay Oh 1 D#3.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Anastacia Aa Ee Ay Oh 1 F#2.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Anastacia Aa Ee Ay Oh 1 F#3.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Anastacia Aa Ee Ay Oh 2 A2.wav" 427604 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.799
D i 16
F "Anastacia Aa Ee Ay Oh 2 A3.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Anastacia Aa Ee Ay Oh 2 C3.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Anastacia Aa Ee Ay Oh 2 C4.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Anastacia Aa Ee Ay Oh 2 D#3.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Anastacia Aa Ee Ay Oh 2 F#2.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Anastacia Aa Ee Ay Oh 2 F#3.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
