C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 10" Tom C2 1'
F "DR YT-TA-03-C0-02.aif" 568160 0 1655744041 0
D s 44100 n 2 l 0:03.214 i 16
F "DR YT-TA-03-C0-04.aif" 573780 0 1655744041 0
D s 44100 n 2 l 0:03.245 i 16
F "DR YT-TA-03-C0-06.aif" 573764 0 1655744041 0
D s 44100 n 2 l 0:03.245 i 16
F "DR YT-TA-03-C0-08.aif" 587554 0 1655744041 0
D s 44100 n 2 l 0:03.323 i 16
F "DR YT-TA-03-C0-10.aif" 572630 0 1655744041 0
D s 44100 n 2 l 0:03.239 i 16
F "DR YT-TA-03-C0-12.aif" 589162 0 1655744041 0
D s 44100 n 2 l 0:03.332 i 16
F "DR YT-TA-03-C0-14.aif" 546470 0 1655744041 0
D s 44100 n 2 l 0:03.091 i 16
