C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Mini M Attack Sweep"
F "Mini m Attack Sweep A0.wav" 1909500 0 1436227745 0
D s 44100 n 1 l 0:21.649 i 16
F "Mini m Attack Sweep A1.wav" 1775852 0 1436227745 0
D s 44100 n 1 l 0:20.133 i 16
F "Mini m Attack Sweep A2.wav" 2031614 0 1436227745 0
D s 44100 n 1 l 0:23.033 i 16
F "Mini m Attack Sweep A3.wav" 2060572 0 1436227745 0
D s 44100 n 1 l 0:23.361 i 16
F "Mini m Attack Sweep A4.wav" 1497868 0 1436227745 0
D s 44100 n 1 l 0:16.982 i 16
F "Mini m Attack Sweep A5.wav" 1430890 0 1655744463 0
D s 44100 n 1 l 0:16.222 i 16
F "Mini m Attack Sweep A6.wav" 1033816 0 1655744463 0
D s 44100 n 1 l 0:11.720 i 16
F "Mini m Attack Sweep C1.wav" 1766096 0 1436227745 0
D s 44100 n 1 l 0:20.023 i 16
F "Mini m Attack Sweep C2.wav" 1750634 0 1436227745 0
D s 44100 n 1 l 0:19.847 i 16
F "Mini m Attack Sweep C3.wav" 2273158 0 1436227745 0
D s 44100 n 1 l 0:25.772 i 16
F "Mini m Attack Sweep C4.wav" 2231030 0 1436227745 0
D s 44100 n 1 l 0:25.294 i 16
F "Mini m Attack Sweep C5.wav" 1584540 0 1655744463 0
D s 44100 n 1 l 0:17.964 i 16
F "Mini m Attack Sweep C6.wav" 1547230 0 1655744463 0
D s 44100 n 1 l 0:17.541 i 16
F "Mini m Attack Sweep C7.wav" 1111502 0 1655744463 0
D s 44100 n 1 l 0:12.601 i 16
F "Mini m Attack Sweep E1.wav" 1734278 0 1436227745 0
D s 44100 n 1 l 0:19.662 i 16
F "Mini m Attack Sweep E2.wav" 1840542 0 1436227745 0
D s 44100 n 1 l 0:20.867 i 16
F "Mini m Attack Sweep E3.wav" 2452986 0 1436227745 0
D s 44100 n 1 l 0:27.811 i 16
F "Mini m Attack Sweep E4.wav" 1824476 0 1655744463 0
D s 44100 n 1 l 0:20.685 i 16
F "Mini m Attack Sweep E5.wav" 1456226 0 1655744463 0
D s 44100 n 1 l 0:16.510 i 16
F "Mini m Attack Sweep E6.wav" 1261558 0 1655744463 0
D s 44100 n 1 l 0:14.302 i 16
F "Mini m Attack Sweep F#1.wav" 1649030 0 1436227745 0
D s 44100 n 1 l 0:18.695 i 16
F "Mini m Attack Sweep F#2.wav" 2014476 0 1436227745 0
D s 44100 n 1 l 0:22.839 i 16
F "Mini m Attack Sweep F#3.wav" 2057594 0 1436227745 0
D s 44100 n 1 l 0:23.328 i 16
F "Mini m Attack Sweep F#4.wav" 1693160 0 1655744463 0
D s 44100 n 1 l 0:19.196 i 16
F "Mini m Attack Sweep F#5.wav" 1228008 0 1655744463 0
D s 44100 n 1 l 0:13.922 i 16
F "Mini m Attack Sweep F#6.wav" 1062162 0 1655744463 0
D s 44100 n 1 l 0:12.042 i 16
F "Mini m Attack Sweep F0.wav" 2023572 0 1436227745 0
D s 44100 n 1 l 0:22.942 i 16
