C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Loopmasters Essential EDM"
F EDM2_Kick_01.wav 127698 0 1548713938 0
D g "Dry, Drums, Kick, Electronic, Hits, EDM" s 44100 n 2 l 0:00.476
D i 24
F EDM2_Kick_02.wav 127386 0 1548713938 0
D g "Dry, Drums, Kick, Electronic, Hits, EDM" s 44100 n 2 l 0:00.475
D i 24
F EDM2_Kick_03.wav 125328 0 1548713938 0
D g "Dry, Drums, Kick, Electronic, Hits, Dirty, EDM" s 44100 n 2 l 0:00.467
D i 24
F EDM2_Kick_04.wav 125262 0 1548713938 0
D g "Dry, Drums, Kick, Electronic, Hits, EDM" s 44100 n 2 l 0:00.467
D i 24
F EDM2_Kick_05.wav 127698 0 1548713938 0
D g "Dry, Drums, Kick, Electronic, Hits, EDM" s 44100 n 2 l 0:00.476
D i 24
F EDM2_Kick_06.wav 127698 0 1548713938 0
D g "Dry, Drums, Kick, Electronic, Hits, EDM" s 44100 n 2 l 0:00.476
D i 24
F EDM_Clap_01.wav 59316 0 1548713938 0
D g "Dry, Drums, Hits, EDM" s 44100 n 2 l 0:00.217
D i 24
F EDM_Clap_02.wav 60828 0 1548713938 0
D g "Dry, Drums, Hits, Clap, EDM" s 44100 n 2 l 0:00.223
D i 24
F EDM_Clap_03.wav 54108 0 1548713938 0
D g "Dry, Drums, Hits, Clap, EDM" s 44100 n 2 l 0:00.198
D i 24
F EDM_Clap_04.wav 55644 0 1548713938 0
D g "Dry, Drums, Stick, Hits, Clap, EDM" s 44100 n 2 l 0:00.203
D i 24
F EDM_Clap_05.wav 51420 0 1548713938 0
D g "Dry, Drums, Hits, Clap, EDM" s 44100 n 2 l 0:00.187
D i 24
F EDM_Crash_01.wav 3024836 0 1548713938 0
D g "Drums, Crashes, Hits, Filter Sweep, EDM" s 44100 n 2 l 0:11.425
D i 24
F EDM_Crash_02.wav 551582 0 1548713938 0
D g "Synthetic Bass, Drums, Crashes, Hits, Reverb, EDM" s 44100 n 2 l 0:02.078
D i 24
F EDM_Crash_03.wav 2015108 0 1548713938 0
D g "Processed, Drums, Crashes, Hits, Delay, EDM" s 44100 n 2 l 0:07.609
D i 24
F EDM_Hat_01.wav 31258 0 1548713938 0
D g "Dry, Drums, Hi-Hat, Hits, Closed, EDM" s 44100 n 2 l 0:00.111
D i 24
F EDM_Hat_02.wav 62782 0 1548713938 0
D g "Dry, Drums, Hi-Hat, Hits, Closed, EDM" s 44100 n 2 l 0:00.230
D i 24
F EDM_Hat_03.wav 31546 0 1548713938 0
D g "Dry, Drums, Hi-Hat, Hits, Closed, EDM" s 44100 n 2 l 0:00.112
D i 24
F EDM_Hat_04.wav 63634 0 1548713938 0
D g "Dry, Drums, Hi-Hat, Hits, Closed, EDM" s 44100 n 2 l 0:00.234
D i 24
F EDM_Hat_05.wav 63466 0 1548713938 0
D g "Dry, Drums, Hi-Hat, Stick, Hits, Closed, EDM" s 44100 n 2 l 0:00.233
D i 24
F EDM_Percussion_01.wav 20898 0 1548713938 0
D g "Dry, Drums, Percussion, Hits, Beeps, EDM" s 44100 n 2 l 0:00.072
D i 24
F EDM_Percussion_02.wav 125106 0 1548713938 0
D g "Dry, Drums, Percussion, Hits, Stutter, EDM" s 44100 n 2 l 0:00.466
D i 24
F EDM_Percussion_03.wav 125052 0 1548713938 0
D g "Dry, Drums, Percussion, Hits, Stutter, EDM" s 44100 n 2 l 0:00.466
D i 24
F EDM_Percussion_04.wav 152604 0 1548713938 0
D g "Drums, Synthesizer, Percussion, Sirens, Hits, EDM" s 44100 n 2 l 0:00.570
D i 24
F EDM_Percussion_05.wav 79998 0 1548713938 0
D g "Dry, Drums, Percussion, Clave, Lo-Fi, Hits, EDM" s 44100 n 2 l 0:00.295
D i 24
F EDM_Snare_01.wav 46814 0 1548713938 0
D g "Dry, Drums, Snare, Hits, EDM" s 44100 n 2 l 0:00.170
D i 24
F EDM_Snare_02.wav 125726 0 1548713938 0
D g "Dry, Drums, Snare, Hits, EDM" s 44100 n 2 l 0:00.468
D i 24
F EDM_Snare_03.wav 124604 0 1548713938 0
D g "Dry, Drums, Snare, Hits, EDM" s 44100 n 2 l 0:00.464
D i 24
F EDM_Snare_04.wav 125318 0 1548713938 0
D g "Dry, Drums, Snare, Hits, EDM" s 44100 n 2 l 0:00.467
D i 24
F EDM_Snare_05.wav 125336 0 1548713938 0
D g "Dry, Drums, Snare, Hits, Clap, EDM" s 44100 n 2 l 0:00.467
D i 24
F EDM_Snare_06.wav 124664 0 1548713938 0
D g "Dry, Drums, Snare, Hits, EDM" s 44100 n 2 l 0:00.464
D i 24
