C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland TR-909/Roland TR-909 Tom Hi"
F "Roland TR-909 Tom Hi Accent High Tone Max Decay.wav" 46880 0 1495714692 0
D s 44100 n 1 l 0:00.531 i 16
F "Roland TR-909 Tom Hi Accent High Tone Mid Decay.wav" 32748 0 1495714730 0
D s 44100 n 1 l 0:00.370 i 16
F "Roland TR-909 Tom Hi Accent High Tone Min Decay.wav" 15714 0 1495714754 0
D s 44100 n 1 l 0:00.177 i 16
F "Roland TR-909 Tom Hi Accent Low Tone Max Decay.wav" 34152 0 1495714864 0
D s 44100 n 1 l 0:00.386 i 16
F "Roland TR-909 Tom Hi Accent Low Tone Mid Decay.wav" 30704 0 1495714888 0
D s 44100 n 1 l 0:00.347 i 16
F "Roland TR-909 Tom Hi Accent Low Tone Min Decay.wav" 19518 0 1495714910 0
D s 44100 n 1 l 0:00.220 i 16
F "Roland TR-909 Tom Hi Accent Mid Tone Max Decay.wav" 36898 0 1495714776 0
D s 44100 n 1 l 0:00.417 i 16
F "Roland TR-909 Tom Hi Accent Mid Tone Mid Decay.wav" 32156 0 1495714806 0
D s 44100 n 1 l 0:00.364 i 16
F "Roland TR-909 Tom Hi Accent Mid Tone Min Decay.wav" 22576 0 1495714832 0
D s 44100 n 1 l 0:00.255 i 16
F "Roland TR-909 Tom Hi High Tune Max Decay.wav" 39560 0 1495674692 0
D s 44100 n 1 l 0:00.448 i 16
F "Roland TR-909 Tom Hi High Tune Mid Decay.wav" 25814 0 1495674752 0
D s 44100 n 1 l 0:00.292 i 16
F "Roland TR-909 Tom Hi High Tune Min Decay.wav" 23144 0 1495674802 0
D s 44100 n 1 l 0:00.261 i 16
F "Roland TR-909 Tom Hi Low Tune Max Decay.wav" 50182 0 1495676900 0
D s 44100 n 1 l 0:00.568 i 16
F "Roland TR-909 Tom Hi Low Tune Mid Decay.wav" 493494 0 1495676872 0
D s 44100 n 1 l 0:05.594 i 16
F "Roland TR-909 Tom Hi Low Tune Min Decay.wav" 20210 0 1495676838 0
D s 44100 n 1 l 0:00.228 i 16
F "Roland TR-909 Tom Hi Mid Tune Max Decay.wav" 46288 0 1495674978 0
D s 44100 n 1 l 0:00.524 i 16
F "Roland TR-909 Tom Hi Mid Tune Mid Decay.wav" 30454 0 1495675084 0
D s 44100 n 1 l 0:00.344 i 16
F "Roland TR-909 Tom Hi Min Tune Max Decay.wav" 12690 0 1495675220 0
D s 44100 n 1 l 0:00.143 i 16
