C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PM Mini Printer"
F "PM MPRINTER DPA4060 19 Printer Printing Individual Cycle Servo Motor Toner Close Perspecti.wav" 565856 0 1563203838 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-07-15 g Foley c "Printer, Printing, Individual Cycle, Servo, Motor, Toner, Close Perspective"
D d "Phil Michalski | PMSFX @pmsfx" s 192000 n 1 l 0:00.739
D i 24 m 0
F "PM MPRINTER DPA4060 2 Printer Lid Close.wav" 567052 0 1563203837 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-07-15 g Foley c "Printer, Lid, Close"
D d "Phil Michalski | PMSFX @pmsfx" s 192000 n 1 l 0:00.742
D i 24 m 0
F "PM MPRINTER DPA4060 28 Printer Retrieve photo Slide.wav" 334496 0 1563203838 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-07-15 g Foley c "Printer, Retrieve photo, Slide"
D d "Phil Michalski | PMSFX @pmsfx" s 192000 n 1 l 0:00.338
D i 24 m 0
F "PM MPRINTER DPA4060 41 Printer Toner Cartridge Open Close Pull out Insert Eject.wav" 504266 0 1563203838 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-07-15 g Foley c "Printer, Toner, Cartridge, Open, Close, Pull out, Insert, Eject"
D d "Phil Michalski | PMSFX @pmsfx" s 192000 n 1 l 0:00.632
D i 24 m 0
F "PM MPRINTER DPA4060 50 Printer Button Switch Press.wav" 289638 0 1563203838 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-07-15 g Foley c "Printer, Button, Switch, Press"
D d "Phil Michalski | PMSFX @pmsfx" s 192000 n 1 l 0:00.260
D i 24 m 0
F "PM MPRINTER MKH8060 10 Printer Printing Individual Cycle Servo Motor Toner.wav" 2153024 0 1563203840 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-07-15 g Foley c "Printer, Printing, Individual Cycle, Servo, Motor, Toner"
D d "Phil Michalski | PMSFX @pmsfx" s 192000 n 1 l 0:03.495
D i 24 m 0
F "PM MPRINTER MKH8060 11 Printer Printing Individual Cycle Servo Motor Toner.wav" 571390 0 1563203840 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-07-15 g Foley c "Printer, Printing, Individual Cycle, Servo, Motor, Toner"
D d "Phil Michalski | PMSFX @pmsfx" s 192000 n 1 l 0:00.749
D i 24 m 0
F "PM MPRINTER MKH8060 36 Printer Toner Cartridge Open Close Pull out Insert Eject.wav" 432846 0 1563203841 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-07-15 g Foley c "Printer, Toner, Cartridge, Open, Close, Pull out, Insert, Eject"
D d "Phil Michalski | PMSFX @pmsfx" s 192000 n 1 l 0:00.509
D i 24 m 0
F "PM MPRINTER MKH8060 85 Printer Toner Cartridge Open Close Pull out Insert Eject.wav" 272470 0 1563203842 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-07-15 g Foley c "Printer, Toner, Cartridge, Open, Close, Pull out, Insert, Eject"
D d "Phil Michalski | PMSFX @pmsfx" s 192000 n 1 l 0:00.230
D i 24 m 0
