C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Brooklyn Borough Kit"
F "Clap 1 - Brooklyn Borough.aif" 25912 0 1655728236 0
D s 44100 n 1 l 0:00.134 i 24
F "Clap 2 - Brooklyn Borough.aif" 25472 0 1655728236 0
D s 44100 n 1 l 0:00.130 i 24
F "Crash Cymbal - Brooklyn Borough.aif" 1595026 0 1655728236 0
D s 44100 n 2 l 0:06.000 i 24
F "Hi-Hat 1 - Brooklyn Borough.aif" 37300 0 1655728236 0
D s 44100 n 1 l 0:00.153 i 24
F "Hi-Hat 2 - Brooklyn Borough.aif" 44786 0 1625148981 0
D s 44100 n 1 l 0:00.282 i 24
F "Hi-Hat Open - Brooklyn Borough.aif" 52084 0 1655728236 0
D s 44100 n 1 l 0:00.337 i 24
F "Kick 1 - Brooklyn Borough.aif" 50052 0 1655728236 0
D s 44100 n 1 l 0:00.310 i 24
F "Kick 2 - Brooklyn Borough.aif" 77920 0 1655728236 0
D s 44100 n 2 l 0:00.260 i 24
F "PercFX 1 - Brooklyn Borough.aif" 115770 0 1655728236 0
D s 44100 n 2 l 0:00.410 i 24
F "PercFX 2 - Brooklyn Borough.aif" 52178 0 1655728236 0
D s 44100 n 1 l 0:00.344 i 24
F "Ride Cymbal - Brooklyn Borough.aif" 139726 0 1625148981 0
D s 44100 n 2 l 0:00.500 i 24
F "Rim - Brooklyn Borough.aif" 52228 0 1655728236 0
D s 44100 n 2 l 0:00.169 i 24
F "Shaker - Brooklyn Borough.aif" 34014 0 1655728236 0
D s 44100 n 1 l 0:00.201 i 24
F "Snare 1 - Brooklyn Borough.aif" 22934 0 1655728236 0
D s 44100 n 1 l 0:00.111 i 24
F "Snare 2 - Brooklyn Borough.aif" 26876 0 1655728236 0
D s 44100 n 1 l 0:00.141 i 24
F "Tom Low - Brooklyn Borough.aif" 151734 0 1655728236 0
D s 44100 n 1 l 0:01.090 i 24
F "Tom Mid - Brooklyn Borough.aif" 272026 0 1625148981 0
D s 44100 n 2 l 0:01.000 i 24
