C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Electronic Pop/Kit part loops/Working Trainers @ 166"
F "Working Trainers - 10.wav" 1530420 0 1295433730 0
D s 44100 n 2 l 0:05.783 i 24
F "Working Trainers - 11.wav" 1530420 0 1295433730 0
D s 44100 n 2 l 0:05.783 i 24
F "Working Trainers - 5.wav" 1530418 0 1295433730 0
D s 44100 n 2 l 0:05.783 i 24
F "Working Trainers - 6.wav" 1530418 0 1295433730 0
D s 44100 n 2 l 0:05.783 i 24
F "Working Trainers - 7.wav" 1530418 0 1295433730 0
D s 44100 n 2 l 0:05.783 i 24
F "Working Trainers - 8.wav" 1530418 0 1295433730 0
D s 44100 n 2 l 0:05.783 i 24
F "Working Trainers - 9.wav" 1530418 0 1295433730 0
D s 44100 n 2 l 0:05.783 i 24
