C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Secret Source - 002 1964 Mercury Montclair"
F AUTO_64MM025-MM005_Ext_Drive_03_Med_Strt_Idle_Away_Distant_Stop.wav 14067308 0 1583867964 0
D y 2015-03-04 d "1964 Mercury Montclair || Exterior || Driving Sequence 03, Medium, Engine start, Idle, Drive off, Distant driving, Pull in park, Engine Stop || Rode N" s 48000 n 1
D l 1:37.344 i 24
F AUTO_64MM163-MM021_Int_Onbrd_Drive_Fast_Idle_Away_Turn_Stop_Rvrs_Turn.wav 11913040 0 1583867931 0
D y 2015-03-04 d "1964 Mercury Montclair || Interior || Onboard || Driving Sequence, Fast, Idle, Drive off, Turn, Pull In Driveway, Reverse, Turn, Idle 05 || DPA 4062" s 48000 n 1
D l 1:22.421 i 24
F AUTO_64MM344-MM050_Int_Onbrd_Downhill_Swerve_Drive_Rvrs_Uphill_02.wav 10073548 0 1583868105 0
D y 2015-03-04 d "1964 Mercury Montclair || Interior || Onboard || Downhill Swerve Drive Reverse Uphill 02 || Shure SM57" s 48000 n 1
D l 1:09.685 i 24
F AUTO_64MM445-MM065_Ext_Doppler_Horns_W_Eng.wav 4961292 0 1583867974 0
D y 2015-03-04 d "1964 Mercury Montclair || Exterior || Doppler Horns with Engine || Neumann RSM191" s 48000 n 2
D l 0:17.162 i 24
