C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Synth Vocals/Choir Mist"
F "Choir Mist C3.wav" 621184 0 1436227745 0
D s 44100 n 2 l 0:03.520 i 16
F "Choir Mist C4.wav" 642996 0 1436227745 0
D s 44100 n 2 l 0:03.644 i 16
F "Choir Mist C5.wav" 616592 0 1436227745 0
D s 44100 n 2 l 0:03.494 i 16
F "Choir Mist C6.wav" 617740 0 1436227745 0
D s 44100 n 2 l 0:03.501 i 16
F "Choir Mist C7.wav" 611636 0 1436227745 0
D s 44100 n 2 l 0:03.466 i 16
F "Choir Mist G3.wav" 630832 0 1436227745 0
D s 44100 n 2 l 0:03.575 i 16
F "Choir Mist G4.wav" 601776 0 1436227745 0
D s 44100 n 2 l 0:03.410 i 16
F "Choir Mist G5.wav" 673992 0 1436227745 0
D s 44100 n 2 l 0:03.820 i 16
F "Choir Mist G6.wav" 584020 0 1436227745 0
D s 44100 n 2 l 0:03.310 i 16
