C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/FX/SH101 Tones & FX"
F "101Tone_01 (FX1).wav" 1388094 0 1119257778 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:05.199 i 24
F "101Tone_01 (FX2).wav" 1388430 0 1119257898 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:05.200 i 24
F 101Tone_01.wav 370866 0 1119188640 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:01.355 i 24
F "101Tone_02 (FX).wav" 1817574 0 1119258030 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:06.822 i 24
F 101Tone_02.wav 1029426 0 1119188772 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:03.844 i 24
F "101Tone_03 (FX).wav" 1854546 0 1119257466 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:06.962 i 24
F 101Tone_03.wav 778428 0 1119188840 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:02.895 i 24
F "101Tone_04 (FX).wav" 2590236 0 1119257542 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:09.742 i 24
F 101Tone_04.wav 1733412 0 1119188900 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:06.504 i 24
F "101Tone_05 (FX).wav" 2181024 0 1119258176 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:08.196 i 24
F 101Tone_05.wav 1225734 0 1119188932 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:04.585 i 24
F "101Tone_06 (FX).wav" 2577678 0 1119258282 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:09.695 i 24
F 101Tone_06.wav 1059798 0 1119188956 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:03.958 i 24
F "101Tone_07 (FX).wav" 2469732 0 1119258432 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:09.287 i 24
F 101Tone_07.wav 1787910 0 1119188988 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:06.710 i 24
F "101Tone_08 (FX).wav" 1695654 0 1119258606 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:06.361 i 24
F 101Tone_08.wav 1124316 0 1119189020 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:04.202 i 24
F "101Tone_09 (FX).wav" 1324032 0 1119258760 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:04.957 i 24
F 101Tone_09.wav 806808 0 1119189216 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:03.002 i 24
F "101Tone_10 (FX).wav" 2605002 0 1119270320 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:09.798 i 24
F 101Tone_10.wav 1742364 0 1119189258 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:06.538 i 24
F "101Tone_11 (FX).wav" 1965996 0 1119257700 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:07.383 i 24
F 101Tone_11.wav 681084 0 1119189378 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:02.527 i 24
F "101Tone_12 (FX).wav" 1443708 0 1119268624 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:05.409 i 24
F 101Tone_12.wav 353760 0 1119189404 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:01.290 i 24
F "101Tone_13 (FX).wav" 1691832 0 1119257262 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:06.347 i 24
F 101Tone_13.wav 840750 0 1119189456 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:03.130 i 24
F "101Tone_14 (FX).wav" 1916862 0 1119269296 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:07.197 i 24
F 101Tone_14.wav 886578 0 1119189564 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:03.304 i 24
F "101Tone_15 (FX).wav" 1253256 0 1119257364 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:04.689 i 24
F 101Tone_15.wav 219180 0 1119189608 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:00.781 i 24
F "101Tone_16 (FX).wav" 1701840 0 1119269484 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:06.385 i 24
F 101Tone_16.wav 780294 0 1119189640 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:02.902 i 24
F "101Tone_18 (FX).wav" 973818 0 1119269568 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:03.633 i 24
F 101Tone_18.wav 322554 0 1119189696 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:01.172 i 24
F "101Tone_19 (FX).wav" 2365386 0 1119269906 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:08.893 i 24
F 101Tone_19.wav 380484 0 1119189730 0
D t "Computer Music Samples" a "Richard James" c "Equipment used:    Roland SH101  Roland MC-303  Gibson Les Paul  Fender Strat  Aria Pro Bass  100W Marshall ValveState   Various Guitar Pedals  Berhinger Eurodesk  TL Audio FAT-1 Compressor    Contact  samples@RJAD.com    " d "CM DVD Samples created by Richard James  samples@RJAD.com"
D s 44100 n 2 l 0:01.391 i 24
