C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Sustain/Eleanor Sustain/Eleanor Oh"
F "Eleanor Oh 1 A#2.wav" 1741484 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.696
D i 16
F "Eleanor Oh 1 A#3.wav" 1693452 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.151
D i 16
F "Eleanor Oh 1 C#3.wav" 1838534 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.796
D i 16
F "Eleanor Oh 1 C#4.wav" 1903832 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.537
D i 16
F "Eleanor Oh 1 E3.wav" 1613456 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.245
D i 16
F "Eleanor Oh 1 E4.wav" 1826978 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.665
D i 16
F "Eleanor Oh 1 G2.wav" 1632062 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.455
D i 16
F "Eleanor Oh 1 G3.wav" 1612068 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.229
D i 16
F "Eleanor Oh 1 G4.wav" 1712666 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.369
D i 16
F "Eleanor Oh 2 A#2.wav" 1735616 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.630
D i 16
F "Eleanor Oh 2 A#3.wav" 1917998 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.697
D i 16
F "Eleanor Oh 2 C#3.wav" 1779494 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.127
D i 16
F "Eleanor Oh 2 C#4.wav" 1845122 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.871
D i 16
F "Eleanor Oh 2 E3.wav" 1607270 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.174
D i 16
F "Eleanor Oh 2 E4.wav" 1720682 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.460
D i 16
F "Eleanor Oh 2 G2.wav" 1548110 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.504
D i 16
F "Eleanor Oh 2 G3.wav" 1523004 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:17.219
D i 16
F "Eleanor Oh 2 G4.wav" 1785728 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.198
D i 16
F "Eleanor Oh 3 A#2.wav" 1656490 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.732
D i 16
F "Eleanor Oh 3 A#3.wav" 1782666 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.163
D i 16
F "Eleanor Oh 3 C#3.wav" 1735208 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.625
D i 16
F "Eleanor Oh 3 C#4.wav" 1868786 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:21.139
D i 16
F "Eleanor Oh 3 E3.wav" 1779788 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:20.130
D i 16
F "Eleanor Oh 3 E4.wav" 1737530 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.651
D i 16
F "Eleanor Oh 3 G2.wav" 1666730 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.849
D i 16
F "Eleanor Oh 3 G3.wav" 1675298 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:18.946
D i 16
F "Eleanor Oh 3 G4.wav" 1754690 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:19.846
D i 16
