C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Drum Machine Designer/Beat Machine GB"
F Clap_BeatMachine_GB.aif 85408 0 1655146331 0
D s 44100 n 2 l 0:00.460 i 16
F Click_BeatMachine_GB.aif 28004 0 1655146331 0
D s 44100 n 2 l 0:00.135 i 16
F Conga_High_BeatMachine_GB.aif 21620 0 1655146331 0
D s 44100 n 1 l 0:00.244 i 16
F Conga_Low_BeatMachine_GB.aif 58072 0 1655146331 0
D s 44100 n 2 l 0:00.305 i 16
F Crash_BeatMachine_GB.aif 360540 0 1655146331 0
D s 44100 n 2 l 0:02.020 i 16
F Hi-Hat_1_BeatMachine_GB.aif 30452 0 1655146331 0
D s 44100 n 1 l 0:00.344 i 16
F Hi-Hat_2_BeatMachine_GB.aif 69732 0 1655146331 0
D s 44100 n 2 l 0:00.372 i 16
F Hi-Hat_Open_BeatMachine_GB.aif 41102 0 1430433518 0
D s 44100 n 1 l 0:00.465 i 16
F Kick_1_BeatMachine_GB.aif 166472 0 1655146331 0
D s 44100 n 2 l 0:00.920 i 16
F Kick_2_BeatMachine_GB.aif 23444 0 1655146331 0
D s 44100 n 1 l 0:00.265 i 16
F Perc_BeatMachine_GB.aif 28844 0 1655146331 0
D s 44100 n 2 l 0:00.140 i 16
F Ride_BeatMachine_GB.aif 413432 0 1655146331 0
D s 44100 n 2 l 0:02.320 i 16
F Rim_BeatMachine_GB.aif 61264 0 1655146331 0
D s 44100 n 2 l 0:00.324 i 16
F Shaker_1_BeatMachine_GB.aif 45708 0 1655146331 0
D s 44100 n 2 l 0:00.235 i 16
F Shaker_2_BeatMachine_GB.aif 50544 0 1655146331 0
D s 44100 n 2 l 0:00.263 i 16
F Snap_BeatMachine_GB.aif 57316 0 1655146331 0
D s 44100 n 2 l 0:00.301 i 16
F Snare_1_BeatMachine_GB.aif 38400 0 1655146331 0
D s 44100 n 2 l 0:00.194 i 16
F Snare_2_BeatMachine_GB.aif 69568 0 1430433518 0
D s 44100 n 2 l 0:00.371 i 16
F Snare_3_BeatMachine_GB.aif 69684 0 1655146331 0
D s 44100 n 2 l 0:00.371 i 16
F Sub_BeatMachine_GB.aif 211820 0 1430433518 0
D s 44100 n 2 l 0:01.177 i 16
F Sweep_BeatMachine_GB.aif 1200492 0 1655146331 0
D s 44100 n 2 l 0:06.782 i 16
F Tom_High_BeatMachine_GB.aif 57452 0 1655146331 0
D s 44100 n 1 l 0:00.650 i 16
F Tom_Low_BeatMachine_GB.aif 82378 0 1430433518 0
D s 44100 n 1 l 0:00.933 i 16
F Tom_Mid_BeatMachine_GB.aif 66766 0 1655146331 0
D s 44100 n 1 l 0:00.756 i 16
