C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Amber Cheese Horror"
F "Amber Cheese Horror A0.wav" 1314644 0 1436227745 0
D s 44100 n 2 l 0:07.428 i 16
F "Amber Cheese Horror A3.wav" 1326928 0 1436227745 0
D s 44100 n 2 l 0:07.498 i 16
F "Amber Cheese Horror C0.wav" 1289324 0 1436227745 0
D s 44100 n 2 l 0:07.285 i 16
F "Amber Cheese Horror C1.wav" 1306040 0 1436227745 0
D s 44100 n 2 l 0:07.380 i 16
F "Amber Cheese Horror C2.wav" 1305244 0 1436227745 0
D s 44100 n 2 l 0:07.375 i 16
F "Amber Cheese Horror C3.wav" 1334528 0 1436227745 0
D s 44100 n 2 l 0:07.541 i 16
F "Amber Cheese Horror C4.wav" 1331628 0 1436227745 0
D s 44100 n 2 l 0:07.525 i 16
F "Amber Cheese Horror E1.wav" 1307472 0 1436227745 0
D s 44100 n 2 l 0:07.388 i 16
F "Amber Cheese Horror F0.wav" 1293152 0 1436227745 0
D s 44100 n 2 l 0:07.307 i 16
F "Amber Cheese Horror F2.wav" 1337880 0 1436227745 0
D s 44100 n 2 l 0:07.560 i 16
F "Amber Cheese Horror F4.wav" 1328864 0 1436227745 0
D s 44100 n 2 l 0:07.509 i 16
F "Amber Cheese Horror G1.wav" 1314032 0 1436227745 0
D s 44100 n 2 l 0:07.425 i 16
