C10017 '/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/03 Toms/Acoustic Toms/Acoustic 16" Tom F1 3'
F "DR YT-CK-TT-03-B5-01.aif" 1166650 0 1655744042 0
D s 44100 n 2 l 0:06.600 i 16
F "DR YT-CK-TT-03-B5-03.aif" 1156868 0 1655744042 0
D s 44100 n 2 l 0:06.544 i 16
F "DR YT-CK-TT-03-B5-05.aif" 1144560 0 1655744042 0
D s 44100 n 2 l 0:06.475 i 16
F "DR YT-CK-TT-03-B5-07.aif" 1165076 0 1655744042 0
D s 44100 n 2 l 0:06.591 i 16
F "DR YT-CK-TT-03-B5-09.aif" 970152 0 1655744042 0
D s 44100 n 2 l 0:05.488 i 16
F "DR YT-CK-TT-03-B5-11.aif" 947180 0 1655744042 0
D s 44100 n 2 l 0:05.358 i 16
F "DR YT-CK-TT-03-B5-13.aif" 1069662 0 1655744042 0
D s 44100 n 2 l 0:06.051 i 16
