C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Bright And Lush"
F "Bright And Lush G3.wav" 1047200 0 1436227745 0
D s 44100 n 2 l 0:05.935 i 16
F "Bright And Lush G4.wav" 1044072 0 1436227745 0
D s 44100 n 2 l 0:05.918 i 16
F "Bright And Lush G5.wav" 1042316 0 1436227745 0
D s 44100 n 2 l 0:05.908 i 16
F "Bright And Lush G6.wav" 1047408 0 1436227745 0
D s 44100 n 2 l 0:05.937 i 16
F "Bright And Lush G7.wav" 1045080 0 1436227745 0
D s 44100 n 2 l 0:05.923 i 16
