C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Sound Effects/Foley/Water Jug/Water Jug Hit"
F "Water Jug Hit 01.wav" 160852 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:00.865
D i 16
F "Water Jug Hit 02.wav" 110704 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:00.587
D i 16
F "Water Jug Hit 03.wav" 83708 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:00.438
D i 16
F "Water Jug Hit 04.wav" 75708 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:00.393
D i 16
F "Water Jug Hit 05.wav" 89552 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:00.470
D i 16
F "Water Jug Hit 06.wav" 136148 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:00.728
D i 16
F "Water Jug Hit 07.wav" 238292 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.294
D i 16
F "Water Jug Hit 08.wav" 219136 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.188
D i 16
F "Water Jug Hit 09.wav" 132636 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:00.709
D i 16
F "Water Jug Hit 10.wav" 208084 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.126
D i 16
F "Water Jug Hit 11.wav" 146716 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:00.787
D i 16
F "Water Jug Hit 12.wav" 171536 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:00.924
D i 16
F "Water Jug Hit 13.wav" 199632 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.080
D i 16
F "Water Jug Hit 14.wav" 220300 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:01.194
D i 16
F "Water Jug Hit 15.wav" 567986 0 1655744796 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:03.120
D i 16
F "Water Jug Hit 16.wav" 494194 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:02.711
D i 16
F "Water Jug Hit 17.wav" 470322 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:02.579
D i 16
