C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Da Sunlounge Present Deep House Fusion/DSL_PERCUSSION_LOOPS"
F DSL_120_Percussion_1.wav 1074100 0 1548713911 0
D g "Drums, Drum Kit, Percussion, Lo-Fi, Beats, Deep House" p 120.00068 s 44100 n 2
D l 0:03.999 i 24
F DSL_123_Percussion_1.wav 1047324 0 1548713911 0
D g "Processed, Drums, Hi-Hat, Percussion, FX, Distorted, Deep House" p 123.000401 s 44100 n 2
D l 0:03.902 i 24
F DSL_123_Shaker_1.wav 1049482 0 1548713911 0
D g "Dry, Drums, Percussion, Shaker, Deep House" p 122.999686 s 44100 n 2
D l 0:03.902 i 24
F DSL_125_Clave.wav 1030942 0 1548713911 0
D g "Dry, Drums, Percussion, Clave, Deep House" p 125 s 44100 n 2
D l 0:03.840 i 24
F DSL_125_Percussion_1.wav 2047318 0 1548713911 0
D g "Drums, Drum Kit, Percussion, Lo-Fi, Deep House" p 125 s 44100 n 2
D l 0:07.680 i 24
F DSL_125_Snares.wav 1030902 0 1548713911 0
D g "Fill, Processed, Drums, Snare, Percussion, Roll, Deep House" p 124.994095 s 44100 n 2
D l 0:03.840 i 24
