C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Mallets/Synthetic Mallets/Waveguide"
F "Waveguide 1.wav" 596346 0 1655744567 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:03.376 i 16
F "Waveguide 2.wav" 450658 0 1655744567 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:02.550 i 16
F "Waveguide 3.wav" 1293302 0 1655744567 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:07.327 i 16
F "Waveguide 4.wav" 874250 0 1655744567 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:04.951 i 16
F "Waveguide Harmonics.wav" 742090 0 1436227745 0
D a "Martin Walker" y 2000-01-01 s 44100 n 2
D l 0:04.201 i 16
