C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Brass/Synth Brass/Brass Blast"
F "Brass Blast C0.wav" 484604 0 1436227745 0
D s 44100 n 2 l 0:02.723 i 16
F "Brass Blast C1.wav" 456460 0 1436227745 0
D s 44100 n 2 l 0:02.563 i 16
F "Brass Blast C2.wav" 443380 0 1436227745 0
D s 44100 n 2 l 0:02.489 i 16
F "Brass Blast C3.wav" 451392 0 1436227745 0
D s 44100 n 2 l 0:02.535 i 16
F "Brass Blast C4.wav" 477184 0 1436227745 0
D s 44100 n 2 l 0:02.681 i 16
F "Brass Blast C5.wav" 493764 0 1436227745 0
D s 44100 n 2 l 0:02.775 i 16
F "Brass Blast F0.wav" 496636 0 1436227745 0
D s 44100 n 2 l 0:02.791 i 16
F "Brass Blast F1.wav" 455872 0 1436227745 0
D s 44100 n 2 l 0:02.560 i 16
F "Brass Blast F2.wav" 500736 0 1436227745 0
D s 44100 n 2 l 0:02.814 i 16
F "Brass Blast F3.wav" 472572 0 1436227745 0
D s 44100 n 2 l 0:02.655 i 16
F "Brass Blast F4.wav" 498996 0 1436227745 0
D s 44100 n 2 l 0:02.805 i 16
