C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Female Ah pp1"
F "Choir Female Ah pp 1 B2.wav" 859320 0 1436227745 0
D y 2009 s 44100 n 2 l 0:04.824
D i 16
F "Choir Female Ah pp 1 B3.wav" 861588 0 1436227745 0
D y 2009 s 44100 n 2 l 0:04.837
D i 16
F "Choir Female Ah pp 1 D3.wav" 970736 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.456
D i 16
F "Choir Female Ah pp 1 D4.wav" 949524 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.336
D i 16
F "Choir Female Ah pp 1 F2.wav" 1631220 0 1436227745 0
D y 2009 s 44100 n 2 l 0:09.200
D i 16
F "Choir Female Ah pp 1 F3.wav" 982448 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.522
D i 16
F "Choir Female Ah pp 1 F4.wav" 999888 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.621
D i 16
F "Choir Female Ah pp 1 G#2.wav" 869960 0 1436227745 0
D y 2009 s 44100 n 2 l 0:04.885
D i 16
F "Choir Female Ah pp 1 G#3.wav" 985324 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.539
D i 16
F "Choir Female Ah pp 1 G#4.wav" 960316 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.397
D i 16
