C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/Mini M Attack Sust Bass"
F "Mini M Attack Sust Bass A#1.wav" 316608 0 1431631303 0
D s 44100 n 1 l 0:03.588 i 16
F "Mini M Attack Sust Bass A#2.wav" 338248 0 1431631303 0
D s 44100 n 1 l 0:03.833 i 16
F "Mini M Attack Sust Bass A#3.wav" 341132 0 1431631303 0
D s 44100 n 1 l 0:03.866 i 16
F "Mini M Attack Sust Bass A#4.wav" 331306 0 1431631303 0
D s 44100 n 1 l 0:03.755 i 16
F "Mini M Attack Sust Bass A0.wav" 345792 0 1431631303 0
D s 44100 n 1 l 0:03.919 i 16
F "Mini M Attack Sust Bass C1.wav" 339286 0 1431631303 0
D s 44100 n 1 l 0:03.845 i 16
F "Mini M Attack Sust Bass C2.wav" 333276 0 1431631303 0
D s 44100 n 1 l 0:03.777 i 16
F "Mini M Attack Sust Bass C3.wav" 331156 0 1431631303 0
D s 44100 n 1 l 0:03.753 i 16
F "Mini M Attack Sust Bass C4.wav" 338098 0 1431631303 0
D s 44100 n 1 l 0:03.832 i 16
F "Mini M Attack Sust Bass C5.wav" 312064 0 1431631303 0
D s 44100 n 1 l 0:03.536 i 16
F "Mini M Attack Sust Bass C6.wav" 360238 0 1431631303 0
D s 44100 n 1 l 0:04.083 i 16
F "Mini M Attack Sust Bass E1.wav" 354622 0 1431631303 0
D s 44100 n 1 l 0:04.019 i 16
F "Mini M Attack Sust Bass E2.wav" 480160 0 1431631303 0
D s 44100 n 1 l 0:05.442 i 16
F "Mini M Attack Sust Bass E4.wav" 228548 0 1431631303 0
D s 44100 n 1 l 0:02.589 i 16
F "Mini M Attack Sust Bass E5.wav" 323512 0 1431631303 0
D s 44100 n 1 l 0:03.666 i 16
F "Mini M Attack Sust Bass F0.wav" 362346 0 1431631303 0
D s 44100 n 1 l 0:04.106 i 16
F "Mini M Attack Sust Bass G1.wav" 337552 0 1431631303 0
D s 44100 n 1 l 0:03.825 i 16
F "Mini M Attack Sust Bass G2.wav" 460710 0 1431631303 0
D s 44100 n 1 l 0:05.222 i 16
F "Mini M Attack Sust Bass G3.wav" 331488 0 1431631303 0
D s 44100 n 1 l 0:03.757 i 16
F "Mini M Attack Sust Bass G4.wav" 312096 0 1431631303 0
D s 44100 n 1 l 0:03.537 i 16
F "Mini M Attack Sust Bass G5.wav" 337036 0 1431631303 0
D s 44100 n 1 l 0:03.820 i 16
