C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundHolder - BMW 114i E87"
F "BMW 114i Engine Medium Speed Acceleration.wav" 89654404 0 1583868721 0
D y 0000-00-0 d "bmw, 114, vehicle, car, engine, drive, driving, medium, acceleration, speed" s 96000 n 2
D r 10:09.621 l 2:35.648 i 24
F "BMW 114i Engine Start Idle Stop.wav" 19348612 0 1583868695 0
D y 0000-00-0 d "bmw, 114, vehicle, car, engine, drive, driving, start, idle, stop, off, turn" s 96000 n 2
D r 1:16:01.098 l 0:33.589 i 24
F "BMW 114i Foley Doors Close Inside Mono.wav" 6341764 0 1583868633 0
D y 0000-00-0 d "bmw, 114, vehicle, car, foley, door, doors, close, closing, interior, inside" s 96000 n 2
D r 0:08.896 l 0:11.008 i 24
F "BMW 114i Outside Passby Fast Mono.wav" 12682372 0 1583868635 0
D y 0000-00-0 d "bmw, 114, vehicle, car, outside, exterior, passby, fast" s 96000 n 2
D r 0:48.213 l 0:22.016 i 24
