C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Game Audio Factory - GAFSFX04 - Liquids Materials"
F "GAF SFX04 - LIQUIDS - Drops on plywood fast light 05.wav" 4834832 0 1583867937 0
D y 2014-06-05 d water,liquid,drops,plywood,fast,light,hit,knock,wood,steady s 96000 n 2
D l 0:08.383 i 24
F "GAF SFX04 - LIQUIDS - Hard rain, plexiglas ceiling, inside, hard drops.wav" 6318250 0 1583868349 0
D d "water,liquid,hard rain,plexiglas,ceiling,inside,hard drops" s 96000 n 2 l 0:10.958
D i 24
F "GAF SFX04 - LIQUIDS - Ocean Water Movement Close.wav" 35872952 0 1583868702 0
D d water,liquid,ambience,waves,long,ocean,sea,marin,beach,close,movement,swash s 96000 n 1 l 2:04.538
D i 24
F "GAF SFX04 - LIQUIDS - Shower start, stop, and dripping.wav" 7394552 0 1583868662 0
D d water,liquid,shower,bathroom,start,stop,dripping s 96000 n 1 l 0:25.654
D i 24
