C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Male Mm ff2"
F "Choir Male Mm ff 2 B1.wav" 496314 0 1655745016 0
D y 2009 s 44100 n 1 l 0:05.534
D i 16
F "Choir Male Mm ff 2 B2.wav" 514044 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.735
D i 16
F "Choir Male Mm ff 2 D2.wav" 490288 0 1655745016 0
D y 2009 s 44100 n 1 l 0:05.465
D i 16
F "Choir Male Mm ff 2 D3.wav" 489706 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.459
D i 16
F "Choir Male Mm ff 2 F1.wav" 468660 0 1655745016 0
D y 2009 s 44100 n 1 l 0:05.220
D i 16
F "Choir Male Mm ff 2 F2.wav" 476776 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.312
D i 16
F "Choir Male Mm ff 2 F3.wav" 495488 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.524
D i 16
F "Choir Male Mm ff 2 G#1.wav" 487118 0 1655745016 0
D y 2009 s 44100 n 1 l 0:05.430
D i 16
F "Choir Male Mm ff 2 G#2.wav" 525898 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.869
D i 16
