C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - MatiasMacSD - INSIDE ATMOSPHERIC ELEMENTS"
F Drone_Atmosphere_Mystery_06.wav 100102738 0 1583869096 0
D d "Drone, Atmosphere, Atmospheric Element, Mystery, Mystique, Wonder, Search, Suspense, Uncertainty, Doubt" s 96000 n 2 l 2:53.787
D i 24
F Drone_Atmosphere_Sci-fi_06.wav 13595020 0 1583868737 0
D d "Drone, Atmosphere, Atmospheric Element, Sci-fi, Science Fiction, Space, Tension" s 96000 n 2 l 0:23.600
D i 24
F "Musical Element_Flute_Melodies_01.wav" 16099918 0 1583868966 0
D d "Musical Element, Musical Instrument, Production Element, Atmospheric Element, Flute, Tin Whistle, Melodies, Melodic Lines, Emotive, Sensitive, Reverb" s 96000 n 2 l 0:27.949
D i 24
F "Production Element_Transition_05.wav" 10184650 0 1583869055 0
D d "Production Element, Atmospheric Element, Transition, Change, Movement" s 96000 n 2 l 0:17.680
D i 24
