C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Dance Urban Pro"
F Pop_Dance_Clap01.wav 61576 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.232
D i 24
F Pop_Dance_Clap02.wav 99172 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.374
D i 24
F Pop_Dance_Hat01.wav 22600 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.084
D i 24
F Pop_Dance_Hat02.wav 7432 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.027
D i 24
F Pop_Dance_Hat03.wav 15304 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.057
D i 24
F Pop_Dance_Hat04.wav 101044 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.381
D i 24
F Pop_Dance_Hat05.wav 29812 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.112
D i 24
F Pop_Dance_Hat06.wav 26152 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.098
D i 24
F Pop_Dance_Hat07.wav 112600 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.425
D i 24
F Pop_Dance_Hat08.wav 341704 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.290
D i 24
F Pop_Dance_Kick01.wav 28456 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.107
D i 24
F Pop_Dance_Kick02.wav 155176 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.585
D i 24
F Pop_Dance_Kick03.wav 115144 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.434
D i 24
F Pop_Dance_Kick04.wav 57928 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.218
D i 24
F Pop_Dance_Kick05.wav 125146 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.472
D i 24
F Pop_Dance_Kick06.wav 45448 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.171
D i 24
F Pop_Dance_Kick07.wav 112750 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.425
D i 24
F Pop_Dance_Kick08.wav 269224 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.016
D i 24
F Pop_Dance_Kick09.wav 92680 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.349
D i 24
F Pop_Dance_Kick10.wav 94984 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.358
D i 24
F Pop_Dance_Kick11.wav 71944 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.271
D i 24
F Pop_Dance_Kick12.wav 98440 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.371
D i 24
F Pop_Dance_Kick13.wav 110344 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.416
D i 24
F Pop_Dance_Kick14.wav 151432 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.571
D i 24
F Pop_Dance_Kick15.wav 80008 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.301
D i 24
F Pop_Dance_Snare01.wav 60424 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.227
D i 24
F Pop_Dance_Snare02.wav 122260 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.461
D i 24
F Pop_Dance_Snare03.wav 125146 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.472
D i 24
F Pop_Dance_Snare04.wav 67912 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.256
D i 24
F Pop_Dance_Snare05.wav 76552 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.288
D i 24
F Pop_Dance_Snare06.wav 269224 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.016
D i 24
F Pop_Dance_Snare07.wav 69832 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.263
D i 24
F Urban_pop_Clap01.wav 226942 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.857
D i 24
F Urban_pop_Clap02.wav 48424 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.182
D i 24
F Urban_pop_Clap03.wav 115336 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.435
D i 24
F Urban_pop_Clap04.wav 183322 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.692
D i 24
F Urban_pop_Clap05.wav 167254 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.631
D i 24
F Urban_pop_Clap06.wav 97828 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.369
D i 24
F Urban_pop_Clap07.wav 132436 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.500
D i 24
F Urban_pop_Cymbal01.wav 317662 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.200
D i 24
F Urban_pop_Cymbal02.wav 130954 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.494
D i 24
F Urban_pop_Cymbal03.wav 268900 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.015
D i 24
F Urban_pop_Hat01.wav 96712 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.364
D i 24
F Urban_pop_Hat02.wav 81544 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.307
D i 24
F Urban_pop_Hat03.wav 198586 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.750
D i 24
F Urban_pop_Hat04.wav 38536 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.145
D i 24
F Urban_pop_Hat05.wav 28360 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.106
D i 24
F Urban_pop_Hat06.wav 33928 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.127
D i 24
F Urban_pop_Hat07.wav 117502 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.443
D i 24
F Urban_pop_Hat08.wav 39112 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.147
D i 24
F Urban_pop_Hat09.wav 46888 0 1294744664 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.176
D i 24
F Urban_pop_Hat10.wav 127624 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.481
D i 24
F Urban_pop_Kick01.wav 226942 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.857
D i 24
F Urban_pop_Kick02.wav 16480 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.061
D i 24
F Urban_pop_Kick03.wav 41572 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.156
D i 24
F Urban_pop_Kick04.wav 102856 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.388
D i 24
F Urban_pop_Kick05.wav 183322 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.692
D i 24
F Urban_pop_Kick06.wav 112456 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.424
D i 24
F Urban_pop_Kick07.wav 49096 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.185
D i 24
F Urban_pop_Kick08.wav 119212 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.450
D i 24
F Urban_pop_Kick09.wav 47560 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.179
D i 24
F Urban_pop_Kick10.wav 56392 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.212
D i 24
F Urban_pop_Kick11.wav 58408 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.220
D i 24
F Urban_pop_Kick12.wav 58120 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.219
D i 24
F Urban_pop_Kick13.wav 56104 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.211
D i 24
F Urban_pop_Kick14.wav 269224 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.016
D i 24
F Urban_pop_Kick15.wav 269224 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.016
D i 24
F Urban_pop_Perc01.wav 198586 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.750
D i 24
F Urban_pop_Perc02.wav 148978 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.562
D i 24
F Urban_pop_Perc03.wav 40648 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.153
D i 24
F Urban_pop_Perc04.wav 25864 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.097
D i 24
F Urban_pop_Perc05.wav 17800 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.066
D i 24
F Urban_pop_Perc06.wav 198592 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.750
D i 24
F Urban_pop_Perc07.wav 269224 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:01.016
D i 24
F Urban_pop_Shaker01.wav 80008 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.301
D i 24
F Urban_pop_Shaker02.wav 70390 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.265
D i 24
F Urban_pop_Snare01.wav 16456 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.061
D i 24
F Urban_pop_Snare02.wav 45640 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.171
D i 24
F Urban_pop_Snare03.wav 93064 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.351
D i 24
F Urban_pop_Snare04.wav 67528 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.254
D i 24
F Urban_pop_Snare05.wav 37768 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.142
D i 24
F Urban_pop_Snare06.wav 43240 0 1294744666 0
D a "The Groove Criminals" s 44100 n 2 l 0:00.162
D i 24
