C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Hollywood Foley/Hollywood Foley DMD"
F "Boom FX - Hollywood Foley.aif" 1028792 0 1627465516 0
D s 44100 n 2 l 0:03.874 i 24
F "Clap - Hollywood Foley.aif" 266908 0 1655728042 0
D s 44100 n 2 l 0:01.000 i 24
F "Closed Hi-Hat - Hollywood Foley.aif" 189642 0 1655728042 0
D s 44100 n 2 l 0:00.708 i 24
F "Cymbal - Hollywood Foley.aif" 631226 0 1627465516 0
D s 44100 n 2 l 0:02.374 i 24
F "Kick 1 - Hollywood Foley.aif" 333150 0 1655728042 0
D s 44100 n 2 l 0:01.250 i 24
F "Kick 2 - Hollywood Foley.aif" 222756 0 1627465516 0
D s 44100 n 2 l 0:00.833 i 24
F "Kick 3 - Hollywood Foley.aif" 681014 0 1655728042 0
D s 44100 n 2 l 0:02.562 i 24
F "Low Conga - Hollywood Foley.aif" 399386 0 1627465516 0
D s 44100 n 2 l 0:01.500 i 24
F "Low Tom - Hollywood Foley.aif" 498746 0 1655728042 0
D s 44100 n 2 l 0:01.874 i 24
F "Mid Tom - Hollywood Foley.aif" 300034 0 1627465516 0
D s 44100 n 2 l 0:01.124 i 24
F "Open Hi-Hat - Hollywood Foley.aif" 564990 0 1627465516 0
D s 44100 n 2 l 0:02.124 i 24
F "Pedal Hat - Hollywood Foley.aif" 250356 0 1655728042 0
D s 44100 n 2 l 0:00.937 i 24
F "Perc High - Hollywood Foley.aif" 233796 0 1655728042 0
D s 44100 n 2 l 0:00.874 i 24
F "Ride - Hollywood Foley.aif" 564988 0 1627465516 0
D s 44100 n 2 l 0:02.124 i 24
F "SandBox Snare - Hollywood Foley.aif" 515342 0 1655728042 0
D s 44100 n 2 l 0:01.937 i 24
F "Shaker - Hollywood Foley.aif" 300250 0 1655728042 0
D s 44100 n 2 l 0:01.124 i 24
F "Snap - Hollywood Foley.aif" 266908 0 1655728042 0
D s 44100 n 2 l 0:01.000 i 24
F "Snare 1 - Hollywood Foley.aif" 266908 0 1655728042 0
D s 44100 n 2 l 0:01.000 i 24
F "Snare 2 - Hollywood Foley.aif" 333150 0 1655728042 0
D s 44100 n 2 l 0:01.250 i 24
F "Snare 3 - Hollywood Foley.aif" 233796 0 1627465516 0
D s 44100 n 2 l 0:00.874 i 24
F "Tamborine - Hollywood Foley.aif" 222864 0 1655728042 0
D s 44100 n 2 l 0:00.833 i 24
