C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/01 Kicks/Acoustic Kicks/Acoustic Kick C1 10"
F "DR YT-CK-BD-04-D#1-01.aif" 394856 0 1655744044 0
D s 44100 n 2 l 0:02.238 i 16
F "DR YT-CK-BD-04-D#1-02.aif" 353076 0 1655744044 0
D s 44100 n 2 l 0:02.001 i 16
F "DR YT-CK-BD-04-D#1-03.aif" 339700 0 1655744044 0
D s 44100 n 2 l 0:01.925 i 16
F "DR YT-CK-BD-04-D#1-04.aif" 310892 0 1655744044 0
D s 44100 n 2 l 0:01.762 i 16
F "DR YT-CK-BD-04-D#1-05.aif" 291672 0 1655744044 0
D s 44100 n 2 l 0:01.653 i 16
F "DR YT-CK-BD-04-D#1-06.aif" 290668 0 1655744044 0
D s 44100 n 2 l 0:01.647 i 16
F "DR YT-CK-BD-04-D#1-07.aif" 257392 0 1655744044 0
D s 44100 n 2 l 0:01.458 i 16
F "DR YT-CK-BD-04-D#1-08.aif" 256992 0 1655744044 0
D s 44100 n 2 l 0:01.456 i 16
F "DR YT-CK-BD-04-D#1-09.aif" 256928 0 1655744044 0
D s 44100 n 2 l 0:01.456 i 16
F "DR YT-CK-BD-04-D#1-10.aif" 238288 0 1655744044 0
D s 44100 n 2 l 0:01.350 i 16
F "DR YT-CK-BD-04-D#1-11.aif" 238224 0 1655744044 0
D s 44100 n 2 l 0:01.350 i 16
F "DR YT-CK-BD-04-D#1-12.aif" 238636 0 1655744044 0
D s 44100 n 2 l 0:01.352 i 16
