C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/RnB Remix Kit"
F un_RnBR_abottle.aif 309576 0 1655743963 0
D s 44100 n 2 l 0:01.751 i 16
F un_RnBR_botteli_G6.aif 34816 0 1655743963 0
D s 44100 n 1 l 0:00.388 i 16
F "un_RnBR_Bright Snare.aif" 54784 0 1655743963 0
D s 44100 n 2 l 0:00.307 i 16
F un_RnBR_Guiro.aif 39756 0 1369957969 0
D s 44100 n 1 l 0:00.443 i 16
F "un_RnBR_Hard Old Kick.aif" 26848 0 1655743963 0
D s 44100 n 2 l 0:00.149 i 16
F "un_RnBR_hi no11 F.aif" 12106 0 1369957969 0
D s 44100 n 2 l 0:00.068 i 16
F "un_RnBR_hi openno4_A.aif" 61952 0 1369957969 0
D s 44100 n 2 l 0:00.348 i 16
F "un_RnBR_hi openno8 G.aif" 19750 0 1369957969 0
D s 44100 n 2 l 0:00.111 i 16
F "un_RnBR_live bass.aif" 708076 0 1655743963 0
D s 44100 n 2 l 0:04.003 i 16
F "un_RnBR_Lo Tom Dry.aif" 287164 0 1655743963 0
D s 44100 n 2 l 0:01.625 i 16
F "un_RnBR_Old Hat CL.aif" 12402 0 1369957969 0
D s 44100 n 2 l 0:00.070 i 16
F "un_RnBR_Old Hat OP.aif" 45056 0 1369957969 0
D s 44100 n 2 l 0:00.252 i 16
F "un_RnBR_Old Hat PD.aif" 22894 0 1369957969 0
D s 44100 n 2 l 0:00.129 i 16
F "un_RnBR_Shaker A.aif" 90890 0 1369957969 0
D s 44100 n 2 l 0:00.512 i 16
F "un_RnBR_Shaker B.aif" 40928 0 1369957969 0
D s 44100 n 2 l 0:00.228 i 16
F "un_RnBR_Small Clap.aif" 16576 0 1655743963 0
D s 44100 n 2 l 0:00.091 i 16
F "un_RnBR_Snap Snare.aif" 35240 0 1369957969 0
D s 44100 n 2 l 0:00.196 i 16
F "un_RnBR_Tabla hi.aif" 69516 0 1369957969 0
D s 44100 n 2 l 0:00.390 i 16
F "un_RnBR_Tabla lo.aif" 82764 0 1369957969 0
D s 44100 n 2 l 0:00.465 i 16
F "un_RnBR_Tabla mid.aif" 82764 0 1369957969 0
D s 44100 n 2 l 0:00.465 i 16
F "un_RnBR_Thin Crash.aif" 197120 0 1655743963 0
D s 44100 n 2 l 0:01.114 i 16
F "un_RnBR_Tight Kick.aif" 19508 0 1369957969 0
D s 44100 n 1 l 0:00.214 i 16
F "un_RnBR_Tight Rim.aif" 29440 0 1655743963 0
D s 44100 n 1 l 0:00.327 i 16
F "un_RnBR_Udu hi.aif" 87162 0 1369957969 0
D s 44100 n 2 l 0:00.493 i 16
F "un_RnBR_Udu lo.aif" 87162 0 1369957969 0
D s 44100 n 2 l 0:00.493 i 16
F "un_RnBR_Udu mid.aif" 87162 0 1369957969 0
D s 44100 n 2 l 0:00.493 i 16
