C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Plucked Strings/Nagoya Harp 2"
F "Nagoya Harp 2 A#2.wav" 308946 0 1655745172 0
D s 44100 n 1 l 0:03.455 i 16
F "Nagoya Harp 2 C#3.wav" 361792 0 1655745172 0
D s 44100 n 1 l 0:04.054 i 16
F "Nagoya Harp 2 C#4.wav" 234484 0 1655745172 0
D s 44100 n 1 l 0:02.611 i 16
F "Nagoya Harp 2 D#3.wav" 380142 0 1655745172 0
D s 44100 n 1 l 0:04.262 i 16
F "Nagoya Harp 2 F3.wav" 264496 0 1655745172 0
D s 44100 n 1 l 0:02.951 i 16
F "Nagoya Harp 2 G#2.wav" 438604 0 1655745172 0
D s 44100 n 1 l 0:04.925 i 16
F "Nagoya Harp Solo G#3.wav" 236018 0 1655745172 0
D s 44100 n 1 l 0:02.628 i 16
