C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Charlie Atanasyan - South India sound library by Faunethic"
F "City place quiet birds bell light activity and animals 410.wav" 31100862 0 1583869007 0
D y 2011-04-25 d "Place quiet birds bell and animals, wide" s 48000 n 2
D r 19:31:29.922 l 1:35.670 i 24
F "Forest frogs insects birds the morning 390.wav" 27114958 0 1583869015 0
D y 2012-07-15 d "Forest frogs insect birds and music very far away" s 48000 n 2
D r 9:58:48.469 l 1:33.829 i 24
F "Jungle insects and birds passing wide the evening 313.wav" 44429500 0 1583869053 0
D y 2012-07-15 d "Jungle birds and insects, wide with reverb" s 48000 n 2
D r 9:58:48.469 l 2:33.950 i 24
F "Rice field frogs and insects close, wide at night 376.wav" 39366564 0 1583869036 0
D y 2011-04-25 d "Rice field frogs and insects close the night, wide" s 48000 n 2
D r 17:54:17.412 l 2:04.357 i 24
