C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Enei Critical Dnb/Top Loops"
F ENE_172_Battlefield_Tops.wav 1493762 0 1548713930 0
D g "Processed, Hi-Hat, Tops, Drum & Bass" p 172.000374 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_Bleeper_Tops.wav 2974210 0 1548713930 0
D g "Hi-Hat, Synthesizer, Tops, Drum & Bass" p 172.000024 s 44100 n 2
D l 0:11.162 i 24
F ENE_172_Future_Jungle_Tops.wav 1482384 0 1548713930 0
D g "Hi-Hat, Tops, Ride, Drum & Bass" p 171.99688 s 44100 n 2
D l 0:05.581 i 24
F ENE_172_Half_Alien_Tops.wav 2973670 0 1548713930 0
D g "Hi-Hat, Clave, Tops, Reverb, Drum & Bass" p 172.000024 s 44100 n 2
D l 0:11.162 i 24
F ENE_172_Warrior_Tops.wav 2971262 0 1548713930 0
D g "Processed, Hi-Hat, Reversed, Delay, Tops, Drum & Bass" p 172.000024 s 44100 n 2
D l 0:11.162 i 24
