C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Detuned Analog Saw"
F "Detuned Analog Saw A0.wav" 391528 0 1436227745 0
D s 44100 n 2 l 0:02.196 i 16
F "Detuned Analog Saw A1.wav" 256056 0 1436227745 0
D s 44100 n 2 l 0:01.428 i 16
F "Detuned Analog Saw A2.wav" 285032 0 1436227745 0
D s 44100 n 2 l 0:01.592 i 16
F "Detuned Analog Saw A3.wav" 245100 0 1436227745 0
D s 44100 n 2 l 0:01.366 i 16
F "Detuned Analog Saw A4.wav" 220652 0 1436227745 0
D s 44100 n 2 l 0:01.227 i 16
F "Detuned Analog Saw A5.wav" 207832 0 1436227745 0
D s 44100 n 2 l 0:01.154 i 16
F "Detuned Analog Saw C0.wav" 371004 0 1436227745 0
D s 44100 n 2 l 0:02.079 i 16
F "Detuned Analog Saw C1.wav" 352120 0 1436227745 0
D s 44100 n 2 l 0:01.972 i 16
F "Detuned Analog Saw C2.wav" 304876 0 1436227745 0
D s 44100 n 2 l 0:01.705 i 16
F "Detuned Analog Saw C3.wav" 274152 0 1436227745 0
D s 44100 n 2 l 0:01.530 i 16
F "Detuned Analog Saw C4.wav" 218320 0 1436227745 0
D s 44100 n 2 l 0:01.214 i 16
F "Detuned Analog Saw C5.wav" 224572 0 1436227745 0
D s 44100 n 2 l 0:01.249 i 16
F "Detuned Analog Saw C6.wav" 205524 0 1436227745 0
D s 44100 n 2 l 0:01.141 i 16
F "Detuned Analog Saw Eb0.wav" 362480 0 1436227745 0
D s 44100 n 2 l 0:02.031 i 16
F "Detuned Analog Saw Eb1.wav" 325888 0 1436227745 0
D s 44100 n 2 l 0:01.824 i 16
F "Detuned Analog Saw Eb2.wav" 281692 0 1436227745 0
D s 44100 n 2 l 0:01.573 i 16
F "Detuned Analog Saw Eb3.wav" 227776 0 1436227745 0
D s 44100 n 2 l 0:01.268 i 16
F "Detuned Analog Saw Eb4.wav" 216852 0 1436227745 0
D s 44100 n 2 l 0:01.206 i 16
F "Detuned Analog Saw Eb5.wav" 229884 0 1436227745 0
D s 44100 n 2 l 0:01.279 i 16
F "Detuned Analog Saw F#0.wav" 286668 0 1436227745 0
D s 44100 n 2 l 0:01.601 i 16
F "Detuned Analog Saw F#1.wav" 320028 0 1436227745 0
D s 44100 n 2 l 0:01.790 i 16
F "Detuned Analog Saw F#2.wav" 320976 0 1436227745 0
D s 44100 n 2 l 0:01.796 i 16
F "Detuned Analog Saw F#3.wav" 201460 0 1436227745 0
D s 44100 n 2 l 0:01.118 i 16
F "Detuned Analog Saw F#4.wav" 260616 0 1436227745 0
D s 44100 n 2 l 0:01.454 i 16
F "Detuned Analog Saw F#5.wav" 128696 0 1436227745 0
D s 44100 n 2 l 0:00.706 i 16
