C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Bluezone Corporation - Cinematic Trailer Sound Effects"
F Bluezone-BC0226-hit-impact-004.wav 743310 0 1583868706 0
D t "template 2015 - galak" s 44100 n 2 l 0:02.802
D i 24
F Bluezone-BC0226-sound-effect-009.wav 8700268 0 1583868854 0
D t "BASE 2016 TEMPLATE" s 44100 n 2 l 0:32.874
D i 24
F Bluezone-BC0226-whoosh-impact-005.wav 756126 0 1583867915 0
D t "template 2015 - galak" s 44100 n 2 l 0:02.851
D i 24
F Bluezone-BC0226-whoosh-impact-012.wav 791070 0 1583868649 0
D t "template 2015 - galak" s 44100 n 2 l 0:02.983
D i 24
