config = {
	["act_search"] = true,
	["clear_search"] = true,
	["db_scan"] = 3,
	["dbl_click_speed"] = 0.25,
	["fav_persist"] = true,
	["float_mode"] = 4,
	["fol_search"] = true,
	["fx_hide"] = false,
	["global_types_n"] = 7,
	["invert_mw"] = false,
	["mode"] = "ALL",
	["multi"] = 2.82,
	["no_sel_tracks"] = 1,
	["os"] = "OSX64",
	["pin"] = false,
	["reminder"] = true,
	["results_max"] = 6,
	["results_ph"] = true,
	["retina"] = true,
	["row_h"] = 37,
	["search_delay"] = 0,
	["theme"] = "dark",
	["undock"] = true,
	["version"] = "2.49.3",
	["wnd_x"] = 659.0,
	["wnd_y"] = 473.0
}
global_types = {
	["ACTION"] = true,
	["AU"] = true,
	["CHAIN"] = true,
	["JS"] = true,
	["TEMPLATE"] = true,
	["VST2"] = true,
	["VST3"] = true
}
global_types_order = {
	[1] = "VST3",
	[2] = "VST2",
	[3] = "JS",
	[4] = "AU",
	[5] = "CHAIN",
	[6] = "TEMPLATE",
	[7] = "ACTION"
}
filter_modes = {
	["ACTION"] = true,
	["ALL"] = true,
	["AU"] = true,
	["CHAIN"] = true,
	["FAV"] = true,
	["FOLDER"] = true,
	["FX"] = false,
	["INSTRUMENT"] = false,
	["JS"] = true,
	["TEMPLATE"] = true,
	["VST2"] = true,
	["VST3"] = true
}
keep_states = {
	["GROUP_FLAGS"] = true,
	["GROUP_FLAGS_HIGH"] = true,
	["ISBUS"] = true,
	["ITEMS"] = true,
	["LAYOUTS"] = true,
	["MAINSEND"] = true,
	["MUTESOLO"] = false,
	["NAME"] = false,
	["REC"] = true,
	["TRACKHEIGHT"] = true,
	["VOLPAN"] = false
}
