C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Lo-Fi Feels Kit"
F "Clap 1 - Lo-Fi Feels.aif" 103468 0 1655728055 0
D s 44100 n 1 l 0:00.743 i 24
F "Clap 2 - Lo-Fi Feels.aif" 201772 0 1655728055 0
D s 44100 n 2 l 0:00.743 i 24
F "Hi-Hat Closed 1 - Lo-Fi Feels.aif" 201772 0 1655728055 0
D s 44100 n 2 l 0:00.743 i 24
F "Hi-Hat Closed 2 - Lo-Fi Feels.aif" 103468 0 1655728055 0
D s 44100 n 1 l 0:00.743 i 24
F "Hi-Hat Open 1 - Lo-Fi Feels.aif" 201772 0 1655728055 0
D s 44100 n 2 l 0:00.743 i 24
F "Hi-Hat Open 2 - Lo-Fi Feels.aif" 201772 0 1655728055 0
D s 44100 n 2 l 0:00.743 i 24
F "Kick 1 - Lo-Fi Feels.aif" 201772 0 1655728055 0
D s 44100 n 2 l 0:00.743 i 24
F "Kick 2 - Lo-Fi Feels.aif" 201772 0 1655728055 0
D s 44100 n 2 l 0:00.743 i 24
F "Kick 3 - Lo-Fi Feels.aif" 201772 0 1655728055 0
D s 44100 n 2 l 0:00.743 i 24
F "Kick 4 - Lo-Fi Feels.aif" 201772 0 1655728055 0
D s 44100 n 2 l 0:00.743 i 24
F "Perc 1 - Lo-Fi Feels.aif" 201808 0 1655728055 0
D s 44100 n 2 l 0:00.743 i 24
F "Perc 2 - Lo-Fi Feels.aif" 201916 0 1655728055 0
D s 44100 n 2 l 0:00.743 i 24
F "Perc 3 - Lo-Fi Feels.aif" 201772 0 1655728055 0
D s 44100 n 2 l 0:00.743 i 24
F "Perc FX - Lo-Fi Feels.aif" 398524 0 1627390474 0
D s 44100 n 2 l 0:01.486 i 24
F "Rim 1 - Lo-Fi Feels.aif" 201772 0 1655728055 0
D s 44100 n 2 l 0:00.743 i 24
F "Rim 2 - Lo-Fi Feels.aif" 201772 0 1655728055 0
D s 44100 n 2 l 0:00.743 i 24
F "Snare - Lo-Fi Feels.aif" 201772 0 1655728055 0
D s 44100 n 2 l 0:00.743 i 24
