C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Mode Audio - Music Loops & Drones/Relic - Ambient Loops/Tails"
F Chrysalis_122_Am_BassTail01.wav 1060304 0 1548426234 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 122.000138
D s 44100 n 2 l 0:03.934 i 24
F Chrysalis_122_Am_SynthChordsTail.wav 1060304 0 1548426234 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 122.000138
D s 44100 n 2 l 0:03.934 i 24
F Chrysalis_122_FullDrumsTail.wav 1060304 0 1548426234 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 122.000138
D s 44100 n 2 l 0:03.934 i 24
F Cochlea_116_Am_BassTail.wav 1113622 0 1548426235 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 115.999847
D s 44100 n 2 l 0:04.137 i 24
F Cochlea_116_Am_SynthChordsTail.wav 1113622 0 1548426235 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 115.999847
D s 44100 n 2 l 0:04.137 i 24
F Embers_75_G_SynthRiffTail.wav 1723746 0 1548426235 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 75
D s 44100 n 2 l 0:06.400 i 24
F Nautilus_110_C_BassTail01.wav 1174276 0 1548426238 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 110.000208
D s 44100 n 2 l 0:04.363 i 24
F Nautilus_110_C_SynthLeadTail.wav 1174276 0 1548426238 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 110.000208
D s 44100 n 2 l 0:04.363 i 24
F Nautilus_110_FullDrumsTail.wav 1174276 0 1548426238 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 110.000208
D s 44100 n 2 l 0:04.363 i 24
F Silk_100_Am_BassTail.wav 1291540 0 1548426239 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 100
D s 44100 n 2 l 0:04.800 i 24
F Silk_100_Am_SynthRiffTail02.wav 1291540 0 1548426241 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 100
D s 44100 n 2 l 0:04.800 i 24
F Utopia_106_FullDrumsTail.wav 1218544 0 1548426241 0
D a ModeAudio c www.modeaudio.com d www.modeaudio.com p 106.00006
D s 44100 n 2 l 0:04.528 i 24
