C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Strings/Synth Strings/Retro Synth Strings 2"
F "Retro Synth Strings 2 C3.wav" 344460 0 1655744611 0
D s 44100 n 2 l 0:01.952 i 16
F "Retro Synth Strings 2 C4.wav" 351324 0 1436227745 0
D s 44100 n 2 l 0:01.990 i 16
F "Retro Synth Strings 2 C5.wav" 595516 0 1436227745 0
D s 44100 n 2 l 0:03.375 i 16
F "Retro Synth Strings 2 C6.wav" 581004 0 1436227745 0
D s 44100 n 2 l 0:03.293 i 16
F "Retro Synth Strings 2 C7.wav" 591336 0 1436227745 0
D s 44100 n 2 l 0:03.351 i 16
F "Retro Synth Strings 2 C8.wav" 520820 0 1436227745 0
D s 44100 n 2 l 0:02.951 i 16
F "Retro Synth Strings 2 G3.wav" 357044 0 1655744612 0
D s 44100 n 2 l 0:02.023 i 16
F "Retro Synth Strings 2 G4.wav" 376660 0 1436227745 0
D s 44100 n 2 l 0:02.134 i 16
F "Retro Synth Strings 2 G5.wav" 579856 0 1436227745 0
D s 44100 n 2 l 0:03.286 i 16
F "Retro Synth Strings 2 G6.wav" 559192 0 1436227745 0
D s 44100 n 2 l 0:03.169 i 16
F "Retro Synth Strings 2 G7.wav" 561256 0 1436227745 0
D s 44100 n 2 l 0:03.181 i 16
