C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Essential EDM/EDM2_DRUM_LOOPS"
F EDM2_128_Drums_No_Kick_01.wav 1990094 0 1548713935 0
D g "Drums, Electronic, Beats, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_Drums_No_Kick_02.wav 1991426 0 1548713936 0
D g "Drums, Electronic, Beats, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_Drums_No_Kick_03.wav 1989950 0 1548713936 0
D g "Drums, Electronic, Beats, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_Drums_No_Kick_04.wav 1988942 0 1548713936 0
D g "Drums, Electronic, Beats, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_Drums_No_Kick_05.wav 1990934 0 1548713936 0
D g "Drums, Electronic, Beats, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_Drums_No_Kick_06.wav 1990958 0 1548713936 0
D g "Drums, Electronic, Beats, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_Drums_No_Kick_07.wav 1990334 0 1548713936 0
D g "Drums, Electronic, Beats, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_Drums_No_Kick_08.wav 1990562 0 1548713936 0
D g "Drums, Electronic, Beats, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_Drums_No_Kick_09.wav 1990586 0 1548713936 0
D g "Drums, Electronic, Beats, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_Drums_No_Kick_10.wav 1990466 0 1548713936 0
D g "Drums, Electronic, Beats, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_Drums_No_Kick_11.wav 1990766 0 1548713936 0
D g "Drums, Electronic, Beats, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_Drums_No_Kick_12.wav 1988918 0 1548713936 0
D g "Drums, Electronic, Beats, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_Drums_No_Kick_13.wav 1991006 0 1548713936 0
D g "Drums, Electronic, Beats, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_Drums_No_Kick_14.wav 1991066 0 1548713936 0
D g "Drums, Electronic, Beats, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_Drums_No_Kick_15.wav 1991378 0 1548713936 0
D g "Drums, Electronic, Beats, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_Drums_No_Kick_16.wav 1990250 0 1548713936 0
D g "Drums, Electronic, Beats, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_Drums_No_Kick_17.wav 1990898 0 1548713936 0
D g "Drums, Electronic, Beats, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_Drums_No_Kick_18.wav 1990850 0 1548713937 0
D g "Drums, Electronic, Beats, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
F EDM2_128_Drums_No_Kick_19.wav 1990682 0 1548713937 0
D g "Drums, Electronic, Beats, EDM" p 128 s 44100 n 2
D l 0:07.500 i 24
