C10017 "/Volumes/LIBRARY/SAMPLES/ARP ODYSSEY SCREAM BASS (by Principle Pleasure Studios)"
F "ODYSSEY SCREAM BASS - 10.wav" 60569 0 1402843121 0
D s 44100 n 1 l 0:00.457 i 24
F "ODYSSEY SCREAM BASS - 11.wav" 59768 0 1402843121 0
D s 44100 n 1 l 0:00.451 i 24
F "ODYSSEY SCREAM BASS - 12.wav" 60365 0 1402843121 0
D s 44100 n 1 l 0:00.455 i 24
F "ODYSSEY SCREAM BASS - 13.wav" 59906 0 1402843121 0
D s 44100 n 1 l 0:00.452 i 24
F "ODYSSEY SCREAM BASS - 14.wav" 59213 0 1402843121 0
D s 44100 n 1 l 0:00.447 i 24
F "ODYSSEY SCREAM BASS - 15.wav" 59141 0 1402843121 0
D s 44100 n 1 l 0:00.446 i 24
F "ODYSSEY SCREAM BASS - 16.wav" 59117 0 1402843121 0
D s 44100 n 1 l 0:00.446 i 24
F "ODYSSEY SCREAM BASS - 17.wav" 57818 0 1402843121 0
D s 44100 n 1 l 0:00.436 i 24
F "ODYSSEY SCREAM BASS - 18.wav" 56486 0 1402843121 0
D s 44100 n 1 l 0:00.426 i 24
F "ODYSSEY SCREAM BASS - 19.wav" 56474 0 1402843121 0
D s 44100 n 1 l 0:00.426 i 24
F "ODYSSEY SCREAM BASS - 2.wav" 61601 0 1402843121 0
D s 44100 n 1 l 0:00.465 i 24
F "ODYSSEY SCREAM BASS - 20.wav" 57536 0 1402843121 0
D s 44100 n 1 l 0:00.434 i 24
F "ODYSSEY SCREAM BASS - 21.wav" 55844 0 1402843121 0
D s 44100 n 1 l 0:00.421 i 24
F "ODYSSEY SCREAM BASS - 22.wav" 55955 0 1402843121 0
D s 44100 n 1 l 0:00.422 i 24
F "ODYSSEY SCREAM BASS - 23.wav" 55547 0 1402843121 0
D s 44100 n 1 l 0:00.419 i 24
F "ODYSSEY SCREAM BASS - 24.wav" 57734 0 1402843122 0
D s 44100 n 1 l 0:00.436 i 24
F "ODYSSEY SCREAM BASS - 25.wav" 58136 0 1402843122 0
D s 44100 n 1 l 0:00.439 i 24
F "ODYSSEY SCREAM BASS - 26.wav" 55712 0 1402843122 0
D s 44100 n 1 l 0:00.420 i 24
F "ODYSSEY SCREAM BASS - 27.wav" 56873 0 1402843122 0
D s 44100 n 1 l 0:00.429 i 24
F "ODYSSEY SCREAM BASS - 28.wav" 57809 0 1402843122 0
D s 44100 n 1 l 0:00.436 i 24
F "ODYSSEY SCREAM BASS - 29.wav" 56411 0 1402843122 0
D s 44100 n 1 l 0:00.426 i 24
F "ODYSSEY SCREAM BASS - 3.wav" 60119 0 1402843121 0
D s 44100 n 1 l 0:00.454 i 24
F "ODYSSEY SCREAM BASS - 30.wav" 56738 0 1402843122 0
D s 44100 n 1 l 0:00.428 i 24
F "ODYSSEY SCREAM BASS - 31.wav" 56111 0 1402843122 0
D s 44100 n 1 l 0:00.423 i 24
F "ODYSSEY SCREAM BASS - 32.wav" 55529 0 1402843122 0
D s 44100 n 1 l 0:00.419 i 24
F "ODYSSEY SCREAM BASS - 33.wav" 56459 0 1402843122 0
D s 44100 n 1 l 0:00.426 i 24
F "ODYSSEY SCREAM BASS - 34.wav" 57398 0 1402843122 0
D s 44100 n 1 l 0:00.433 i 24
F "ODYSSEY SCREAM BASS - 35.wav" 55448 0 1402843122 0
D s 44100 n 1 l 0:00.418 i 24
F "ODYSSEY SCREAM BASS - 36.wav" 57314 0 1402843122 0
D s 44100 n 1 l 0:00.432 i 24
F "ODYSSEY SCREAM BASS - 37.wav" 56255 0 1402843122 0
D s 44100 n 1 l 0:00.424 i 24
F "ODYSSEY SCREAM BASS - 38.wav" 62027 0 1402843122 0
D s 44100 n 1 l 0:00.468 i 24
F "ODYSSEY SCREAM BASS - 4.wav" 61769 0 1402843121 0
D s 44100 n 1 l 0:00.466 i 24
F "ODYSSEY SCREAM BASS - 5.wav" 62342 0 1402843121 0
D s 44100 n 1 l 0:00.470 i 24
F "ODYSSEY SCREAM BASS - 6.wav" 61739 0 1402843121 0
D s 44100 n 1 l 0:00.466 i 24
F "ODYSSEY SCREAM BASS - 7.wav" 63122 0 1402843121 0
D s 44100 n 1 l 0:00.476 i 24
F "ODYSSEY SCREAM BASS - 8.wav" 60557 0 1402843121 0
D s 44100 n 1 l 0:00.457 i 24
F "ODYSSEY SCREAM BASS - 9.wav" 61799 0 1402843121 0
D s 44100 n 1 l 0:00.466 i 24
