C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - TheLibrarybyEmptySea - Robobiotics"
F TheLibrarybyMTC_Robo_Foley_Joints_Mvmt_002.wav 4662492 0 1583868253 0
D y 2013-08-05 d "Robot Foley, Joints, Movement, Walking" s 96000 n 2
D r 23:22.371 l 0:08.064 i 24
F TheLibrarybyMTC_Robo_LaserBlast_Medium_027.wav 368172 0 1583867478 0
D y 2013-07-31 d "Laser Blast Medium" s 96000 n 2
D r 2:03.736 l 0:00.618 i 24
F TheLibrarybyMTC_Robo_Metal_HatchDeep_006.wav 7858268 0 1583868043 0
D y 2013-07-31 d "Deep Metal Hatch Banging" s 96000 n 2
D r 17:04.285 l 0:13.605 i 24
F TheLibrarybyMTC_Robo_Motor_CoffeeGrinderB_001.wav 3290620 0 1583868019 0
D y 2013-07-31 d "Motor, Coffee Grinder, With Blades" s 96000 n 2
D r 0:04.298 l 0:05.685 i 24
F TheLibrarybyMTC_Robo_Servo_PowerWindow_035.wav 919036 0 1583867453 0
D y 2013-08-05 d "Servo Moter, Power Window, Honda Accord" s 96000 n 2
D r 18:13.713 l 0:01.573 i 24
