C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Brass/Synth Brass/Vintage Synth Horn"
F "Vintage Synth Horn A#2.wav" 638588 0 1436227745 0
D s 44100 n 1 l 0:07.238 i 16
F "Vintage Synth Horn A#3.wav" 525208 0 1436227745 0
D s 44100 n 1 l 0:05.953 i 16
F "Vintage Synth Horn A#4.wav" 648352 0 1436227745 0
D s 44100 n 1 l 0:07.349 i 16
F "Vintage Synth Horn A#5.wav" 703338 0 1436227745 0
D s 44100 n 1 l 0:07.973 i 16
F "Vintage Synth Horn A2.wav" 522832 0 1436227745 0
D s 44100 n 1 l 0:05.926 i 16
F "Vintage Synth Horn A3.wav" 506440 0 1436227745 0
D s 44100 n 1 l 0:05.740 i 16
F "Vintage Synth Horn A4.wav" 523144 0 1436227745 0
D s 44100 n 1 l 0:05.930 i 16
F "Vintage Synth Horn A5.wav" 486292 0 1436227745 0
D s 44100 n 1 l 0:05.512 i 16
F "Vintage Synth Horn B2.wav" 513106 0 1436227745 0
D s 44100 n 1 l 0:05.816 i 16
F "Vintage Synth Horn B3.wav" 523738 0 1436227745 0
D s 44100 n 1 l 0:05.936 i 16
F "Vintage Synth Horn B4.wav" 523400 0 1436227745 0
D s 44100 n 1 l 0:05.932 i 16
F "Vintage Synth Horn B5.wav" 670594 0 1436227745 0
D s 44100 n 1 l 0:07.601 i 16
F "Vintage Synth Horn C#2.wav" 541702 0 1436227745 0
D s 44100 n 1 l 0:06.140 i 16
F "Vintage Synth Horn C#3.wav" 520194 0 1436227745 0
D s 44100 n 1 l 0:05.896 i 16
F "Vintage Synth Horn C#4.wav" 499694 0 1436227745 0
D s 44100 n 1 l 0:05.664 i 16
F "Vintage Synth Horn C#5.wav" 483184 0 1436227745 0
D s 44100 n 1 l 0:05.477 i 16
F "Vintage Synth Horn C2.wav" 539174 0 1436227745 0
D s 44100 n 1 l 0:06.111 i 16
F "Vintage Synth Horn C3.wav" 457384 0 1436227745 0
D s 44100 n 1 l 0:05.184 i 16
F "Vintage Synth Horn C4.wav" 544290 0 1436227745 0
D s 44100 n 1 l 0:06.169 i 16
F "Vintage Synth Horn C5.wav" 484232 0 1436227745 0
D s 44100 n 1 l 0:05.488 i 16
F "Vintage Synth Horn C6.wav" 704592 0 1436227745 0
D s 44100 n 1 l 0:07.987 i 16
F "Vintage Synth Horn D#2.wav" 482134 0 1436227745 0
D s 44100 n 1 l 0:05.465 i 16
F "Vintage Synth Horn D#3.wav" 521080 0 1436227745 0
D s 44100 n 1 l 0:05.906 i 16
F "Vintage Synth Horn D#4.wav" 544616 0 1436227745 0
D s 44100 n 1 l 0:06.173 i 16
F "Vintage Synth Horn D#5.wav" 506416 0 1436227745 0
D s 44100 n 1 l 0:05.740 i 16
F "Vintage Synth Horn D2.wav" 484660 0 1436227745 0
D s 44100 n 1 l 0:05.493 i 16
F "Vintage Synth Horn D3.wav" 489820 0 1436227745 0
D s 44100 n 1 l 0:05.552 i 16
F "Vintage Synth Horn D4.wav" 502662 0 1436227745 0
D s 44100 n 1 l 0:05.697 i 16
F "Vintage Synth Horn D5.wav" 508144 0 1436227745 0
D s 44100 n 1 l 0:05.760 i 16
F "Vintage Synth Horn E2.wav" 475780 0 1436227745 0
D s 44100 n 1 l 0:05.393 i 16
F "Vintage Synth Horn E3.wav" 713556 0 1436227745 0
D s 44100 n 1 l 0:08.088 i 16
F "Vintage Synth Horn E4.wav" 541506 0 1436227745 0
D s 44100 n 1 l 0:06.138 i 16
F "Vintage Synth Horn E5.wav" 642890 0 1436227745 0
D s 44100 n 1 l 0:07.287 i 16
F "Vintage Synth Horn F#2.wav" 499432 0 1436227745 0
D s 44100 n 1 l 0:05.661 i 16
F "Vintage Synth Horn F#3.wav" 493312 0 1436227745 0
D s 44100 n 1 l 0:05.591 i 16
F "Vintage Synth Horn F#4.wav" 510512 0 1436227745 0
D s 44100 n 1 l 0:05.786 i 16
F "Vintage Synth Horn F#5.wav" 585256 0 1436227745 0
D s 44100 n 1 l 0:06.634 i 16
F "Vintage Synth Horn F2.wav" 546156 0 1436227745 0
D s 44100 n 1 l 0:06.190 i 16
F "Vintage Synth Horn F3.wav" 491400 0 1436227745 0
D s 44100 n 1 l 0:05.570 i 16
F "Vintage Synth Horn F4.wav" 499816 0 1436227745 0
D s 44100 n 1 l 0:05.665 i 16
F "Vintage Synth Horn F5.wav" 658936 0 1436227745 0
D s 44100 n 1 l 0:07.469 i 16
F "Vintage Synth Horn G#2.wav" 534714 0 1436227745 0
D s 44100 n 1 l 0:06.061 i 16
F "Vintage Synth Horn G#3.wav" 504616 0 1436227745 0
D s 44100 n 1 l 0:05.720 i 16
F "Vintage Synth Horn G#4.wav" 716040 0 1436227745 0
D s 44100 n 1 l 0:08.117 i 16
F "Vintage Synth Horn G#5.wav" 482352 0 1436227745 0
D s 44100 n 1 l 0:05.467 i 16
F "Vintage Synth Horn G2.wav" 479240 0 1436227745 0
D s 44100 n 1 l 0:05.432 i 16
F "Vintage Synth Horn G3.wav" 482352 0 1436227745 0
D s 44100 n 1 l 0:05.467 i 16
F "Vintage Synth Horn G4.wav" 507160 0 1436227745 0
D s 44100 n 1 l 0:05.748 i 16
F "Vintage Synth Horn G5.wav" 672894 0 1436227745 0
D s 44100 n 1 l 0:07.627 i 16
