C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Soundscapes/The Dream"
F "The Dream C0.wav" 1953144 0 1436227745 0
D s 44100 n 2 l 0:11.048 i 16
F "The Dream C1.wav" 2046440 0 1436227745 0
D s 44100 n 2 l 0:11.577 i 16
F "The Dream C2.wav" 1866828 0 1436227745 0
D s 44100 n 2 l 0:10.559 i 16
F "The Dream C3.wav" 1597568 0 1436227745 0
D s 44100 n 2 l 0:09.032 i 16
F "The Dream F#0.wav" 2140824 0 1436227745 0
D s 44100 n 2 l 0:12.112 i 16
F "The Dream F#1.wav" 1949164 0 1436227745 0
D s 44100 n 2 l 0:11.025 i 16
F "The Dream F#2.wav" 1686988 0 1436227745 0
D s 44100 n 2 l 0:09.539 i 16
