C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Rhythmic loops @ 130 bpm/Tumbledrum"
F "Tumbledrum - chopped 1.wav" 977308 0 1275339594 0
D s 44100 n 2 l 0:03.692 i 24
F "Tumbledrum - chopped 2.wav" 976780 0 1275339594 0
D s 44100 n 2 l 0:03.690 i 24
F "Tumbledrum - chopped 3.wav" 975988 0 1275339594 0
D s 44100 n 2 l 0:03.688 i 24
F "Tumbledrum - chopped 4.wav" 978100 0 1275339594 0
D s 44100 n 2 l 0:03.695 i 24
F "Tumbledrum - chopped 5.wav" 977452 0 1275339594 0
D s 44100 n 2 l 0:03.693 i 24
F "Tumbledrum 1.wav" 977368 0 1275339688 0
D s 44100 n 2 l 0:03.692 i 24
F "Tumbledrum 2.wav" 976840 0 1275339688 0
D s 44100 n 2 l 0:03.690 i 24
F "Tumbledrum 3.wav" 976048 0 1275339688 0
D s 44100 n 2 l 0:03.688 i 24
F "Tumbledrum 4.wav" 978160 0 1275339688 0
D s 44100 n 2 l 0:03.695 i 24
F "Tumbledrum 5.wav" 977512 0 1275339690 0
D s 44100 n 2 l 0:03.693 i 24
