C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Game Audio/Game Audio - K"
F "Kalimbaatmosphere 002.wav" 12641416 0 1481710485 0
D d "Surreal, Surrealism, Kalimba, Atmosphere" s 96000 n 2 l 0:21.945
D i 24
F "Kamchatka, Distant Cargo Port. Wind, Prop Planes Overhead, Mechanisms, Distant Dogs, Transportation Truck Pass By.wav" 90539462 0 1481710543 0
D y 2016-02-05 g Ambience d "Kamchatka Distant Cargo Port Wind Prop Planes Overhead Mechanisms Distant Dogs Transportation Truck Passes" s 96000
D n 2 r 12:11.777 l 2:37.013 i 24
F "Keeper Punch 01.wav" 70490 0 1481710519 0
D y 2014-03-26 s 44100 n 2 l 0:00.398
D i 16
F "Keeway Ext Passby 2.wav" 15400074 0 1488537521 0
D t "Keeway TX50" a Soundreorganized b "Keeway TX50 Sound Effects Library" y 2016-12-22
D g "Sound Clip" d "Keeway TX50 Moped Sound Effects Library, Soundreorganized 2016" s 96000 n 2
D r 3:30.398 l 0:26.732 i 24
F "Keeway Ext Start Idle Warmingup Driveaway.wav" 37271334 0 1488537443 0
D t "Keeway TX50" a Soundreorganized b "Keeway TX50 Sound Effects Library" y 2016-12-22
D g "Sound Clip" d "Keeway TX50 Moped Sound Effects Library, Soundreorganized 2016" s 96000 n 2
D r 1:40.479 l 1:04.703 i 24
F "Keeway Foley Start Pedal Fail.wav" 2668926 0 1488536577 0
D t "Keeway TX50" a Soundreorganized b "Keeway TX50 Sound Effects Library" y 2016-12-22
D g "Sound Clip" d "Keeway TX50 Moped Sound Effects Library, Soundreorganized 2016" s 96000 n 2
D r 16:18.800 l 0:04.629 i 24
F "Keeway Onboard Drive Speedup Slowdown Shutdown Engine.wav" 23650470 0 1488537517 0
D t "Keeway TX50" a Soundreorganized b "Keeway TX50 Sound Effects Library" y 2016-12-22
D g "Sound Clip" d "Keeway TX50 Moped Sound Effects Library, Soundreorganized 2016" s 96000 n 1
D r 9:19.024 l 1:22.111 i 24
