C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Hip Hop Sly Kit"
F DAT-HipHop2-ClavStab.aif 20952 0 1655743964 0
D s 44100 n 2 l 0:00.115 i 16
F DAT-HipHop2-CongaHit.aif 215816 0 1655743964 0
D s 44100 n 2 l 0:01.218 i 16
F DAT-HipHop2-CongaHit2.aif 369632 0 1655743964 0
D s 44100 n 2 l 0:02.088 i 16
F DAT-HipHop2-Cow.aif 42756 0 1369957963 0
D s 44100 n 2 l 0:00.238 i 16
F DAT-HipHop2-Hat1.aif 19632 0 1369957963 0
D s 44100 n 1 l 0:00.215 i 16
F DAT-HipHop2-Hat2.aif 7194 0 1369957963 0
D s 44100 n 1 l 0:00.075 i 16
F DAT-HipHop2-Kick1.aif 646432 0 1655743964 0
D s 44100 n 2 l 0:03.654 i 16
F DAT-HipHop2-Kick2.aif 279376 0 1655743964 0
D s 44100 n 2 l 0:01.577 i 16
F DAT-HipHop2-OpenHH.aif 158124 0 1369957963 0
D s 44100 n 2 l 0:00.891 i 16
F DAT-HipHop2-OpenHH2.aif 25158 0 1369957963 0
D s 44100 n 1 l 0:00.278 i 16
F DAT-HipHop2-PedalHH.aif 18136 0 1369957963 0
D s 44100 n 2 l 0:00.099 i 16
F "DAT-HipHop2-Punch Fill Hi.aif" 71078 0 1369957963 0
D s 44100 n 2 l 0:00.399 i 16
F "DAT-HipHop2-Punch Fill Low.aif" 55360 0 1369957963 0
D s 44100 n 2 l 0:00.310 i 16
F "DAT-HipHop2-Punch Fill Mid.aif" 65296 0 1369957963 0
D s 44100 n 2 l 0:00.366 i 16
F DAT-HipHop2-Rim.aif 84168 0 1655743964 0
D s 44100 n 2 l 0:00.473 i 16
F DAT-HipHop2-Snare.aif 35974 0 1369957963 0
D s 44100 n 2 l 0:00.200 i 16
F DAT-HipHop2-Snare2.aif 164796 0 1655743964 0
D s 44100 n 2 l 0:00.931 i 16
F DAT-HipHop2-Stab.aif 362162 0 1655743964 0
D s 44100 n 2 l 0:02.046 i 16
F DAT-HipHop2-SubBoom.aif 197710 0 1369957963 0
D s 44100 n 2 l 0:01.115 i 16
F DAT-HipHop2-Woodblock.aif 78674 0 1369957963 0
D s 44100 n 2 l 0:00.442 i 16
