C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Mode Audio - Music Loops & Drones/Rift - Dark Trip Hop Loops/MIDI"
F Awakening_76_Drums.mid 622 0 1551183731 0
D d 4 p 76 k C l 0:07.914
F Awakening_76_G#m_Piano02.mid 339 0 1551183990 0
D d <unknown> p 76 k C l 0:08.000
F Empathic_112_Em_Bass02.mid 419 0 1551181790 0
D d Bacon p 112.0001 k C l 0:16.000
F Empathic_112_Em_Pad.mid 100 0 1551181747 0
D d "PD Dreamer" p 112.0001 k C l 0:07.971
F MissingTooth_126_Drums.mid 999 0 1551114417 0
D d 4 p 126.0001 k C l 0:07.958
F Redline_124_Am_ElectricKeys02.mid 660 0 1551181200 0
D d "Inst 30" p 124 k C l 0:08.008
F Security_106_Bm_SynthChords.mid 278 0 1551112755 0
D d "PAD Falling Leaf" l 0:07.892
F Spirit_75_G#_Piano.mid 354 0 1551115614 0
D d "Inst 15" p 75 k C l 0:07.948
