C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Royalty Free Instrument Sound Effects - Balinese Gamelan"
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 01 Gender Hitting Various Tones Part 01.mp3" 1918542 0 1646324660 0
D t "Gender Hitting Various Tones Part 01" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 0:45.000 i 320k
D m 1
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 02 Gender Hitting Various Tones Part 02.mp3" 11928215 0 1646324660 0
D t "Gender Hitting Various Tones Part 02" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 4:55.000 i 320k
D m 2
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 03 Gender Hitting Various Tones Part 03.mp3" 9557062 0 1646324660 0
D t "Gender Hitting Various Tones Part 03" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 3:55.759 i 320k
D m 3
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 04 Gender Hitting Various Tones Part 04.mp3" 8525763 0 1646324660 0
D t "Gender Hitting Various Tones Part 04" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 3:30.000 i 320k
D m 4
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 05 Gender Hitting Various Tones Part 05.mp3" 8703573 0 1646324660 0
D t "Gender Hitting Various Tones Part 05" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 3:34.457 i 320k
D m 5
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 06 Small Gender Hitting Various Tones Part 06.mp3" 4664154 0 1646324660 0
D t "Small Gender Hitting Various Tones Part 06" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 1:53.578 i 320k
D m 6
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 07 Small Gender Hitting Various Tones Part 07.mp3" 2354712 0 1646324660 0
D t "Small Gender Hitting Various Tones Part 07" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 0:55.886 i 320k
D m 7
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 08 Small Gender Hitting Various Tones Part 08.mp3" 3320117 0 1646324660 0
D t "Small Gender Hitting Various Tones Part 08" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 1:20.000 i 320k
D m 8
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 09 Gender Random Tones Part 09.mp3" 2840000 0 1646324660 0
D t "Gender Random Tones Part 09" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 1:08.000 i 320k
D m 9
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 10 Deep Gong Soft Hit Part 10.mp3" 5242530 0 1646324660 0
D t "Deep Gong Soft Hit Part 10" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 2:08.014 i 320k
D m 10
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 11 Large Gender Hitting Various Tones Part 11.mp3" 6129522 0 1646324660 0
D t "Large Gender Hitting Various Tones Part 11" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 2:30.156 i 320k
D m 11
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 12 Deep Gong Soft Hit Part 12.mp3" 2666373 0 1646324660 0
D t "Deep Gong Soft Hit Part 12" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 1:03.662 i 320k
D m 12
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 13 Deep Gong Soft Hit Part 13.mp3" 1895513 0 1646324660 0
D t "Deep Gong Soft Hit Part 13" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 0:44.408 i 321k
D m 13
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 14 Deep Gong Scratching With Broom Part 14.mp3" 1538873 0 1646324660 0
D t "Deep Gong Scratching With Broom Part 14" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 0:35.522 i 321k
D m 14
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 15 Deep Gong Soft Hit Part 15.mp3" 5949587 0 1646324660 0
D t "Deep Gong Soft Hit Part 15" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 2:25.670 i 320k
D m 15
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 16 Small Gong Soft Hit Part 16.mp3" 1097461 0 1646324660 0
D t "Small Gong Soft Hit Part 16" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 0:24.486 i 321k
D m 16
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 17 Small Gong Soft Hit Part 17.mp3" 2173736 0 1646324660 0
D t "Small Gong Soft Hit Part 17" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 0:51.379 i 320k
D m 17
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 18 Gong Scratching With Broom Part 18.mp3" 4787561 0 1646324660 0
D t "Gong Scratching With Broom Part 18" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 1:56.637 i 320k
D m 18
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 19 Bonang Light Hits Part 19.mp3" 1787778 0 1646324660 0
D t "Bonang Light Hits Part 19" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 0:41.729 i 321k
D m 19
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 20 Bonang Hitting Low To High Several Variations Part 20.mp3" 4321108 0 1646324660 0
D t "Bonang Hitting Low To High Several Variations Part 20" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 1:45.000 i 320k
D m 20
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 21 Small Drum Several Hits Part 21.mp3" 1038895 0 1646324660 0
D t "Small Drum Several Hits Part 21" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 0:23.037 i 321k
D m 21
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 22 Big Drum Several Hits Part 22.mp3" 979273 0 1646324660 0
D t "Big Drum Several Hits Part 22" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 0:21.535 i 321k
D m 22
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 23 Medium Size Drum Several Hits Part 23.mp3" 2013726 0 1646324660 0
D t "Medium Size Drum Several Hits Part 23" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 0:47.373 i 320k
D m 23
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 24 Small Drum Several Hits Part 24.mp3" 1294106 0 1646324660 0
D t "Small Drum Several Hits Part 24" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 0:29.408 i 321k
D m 24
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 25 Rattle With Broom Part 25.mp3" 3232226 0 1646324660 0
D t "Rattle With Broom Part 25" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 1:17.808 i 320k
D m 25
F "Royalty Free Instrument Sound Effects - Balinese Gamelan - 26 Ching Ching Hitting Tones Part 26.mp3" 12449090 0 1646324660 0
D t "Ching Ching Hitting Tones Part 26" a freetousesounds b "Royalty Free Instrument Sound Effects - Balinese Gamelan" y 2018
D s 44100 n 2 l 5:08.000 i 320k
D m 26
