C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/FOLEY/FOL - MISC"
F "FOL - MISC - Baby 01.wav" 1010816 0 1247916838 0
D y 2009-07-18 s 44100 n 2 l 0:03.819
D i 24
F "FOL - MISC - Baby 02.wav" 148160 0 1247916938 0
D y 2009-07-18 s 44100 n 2 l 0:00.559
D i 24
F "FOL - MISC - Baby 03.wav" 1152128 0 1247917014 0
D y 2009-07-18 s 44100 n 2 l 0:04.353
D i 24
F "FOL - MISC - Ball Bounce.wav" 82502 0 1248264672 0
D y 2009-07-22 s 44100 n 2 l 0:00.311
D i 24
F "FOL - MISC - BARREL - ROLL - 01.wav" 23582150 0 1582743690 0
D s 48000 n 2 l 1:21.882 i 24
F "FOL - MISC - Beer.wav" 612212 0 1248524494 0
D y 2009-07-25 s 44100 n 2 l 0:02.313
D i 24
F "FOL - MISC - Box of Matches.wav" 299648 0 1247745848 0
D y 2009-07-16 s 44100 n 2 l 0:01.131
D i 24
F "FOL - MISC - BRUSHING - HAIR - 01.wav" 210538 0 1582743690 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Steady, close brushing of hair.  Bristle noise."
D d scraping, s 44100 n 2 l 0:01.155
D i 16
F "FOL - MISC - BRUSHING - HAIR - 02.wav" 244610 0 1582743690 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Steady, close brushing of hair.  Bristle noise."
D d scraping, s 44100 n 2 l 0:01.343
D i 16
F "FOL - MISC - BRUSHING - HAIR - 03.wav" 187466 0 1582743690 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Steady, close brushing of hair.  Bristle noise."
D d scraping, s 44100 n 2 l 0:01.027
D i 16
F "FOL - MISC - BRUSHING - HAIR - 04.wav" 290738 0 1582743690 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Steady, close brushing of hair.  Bristle noise."
D d scraping, s 44100 n 2 l 0:01.599
D i 16
F "FOL - MISC - BRUSHING - TEETH.wav" 4432946 0 1582743690 0
D s 48000 n 2 l 0:15.392 i 24
F "FOL - MISC - Bus Doors.wav" 406148 0 1248779166 0
D s 44100 n 2 l 0:01.534 i 24
F "FOL - MISC - BUSH - 01.wav" 548840 0 1582743690 0
D s 48000 n 2 l 0:01.905 i 24
F "FOL - MISC - BUSH - 02.wav" 4897286 0 1582743690 0
D s 48000 n 2 l 0:17.004 i 24
F "FOL - MISC - BUTTONS - 01.wav" 503460 0 1582743690 0
D y 2015-03-29 d "Button, Switch, medium, Plastic, Push, Press, Release" s 48000 n 1
D r 3:55.218 l 0:03.479 i 24
F "FOL - MISC - Can Crush.wav" 424076 0 1248526822 0
D y 2009-07-25 s 44100 n 2 l 0:01.602
D i 24
F "FOL - MISC - Car Hooter.wav" 114398 0 1247823474 0
D y 2009-05-19 s 44100 n 2 l 0:00.431
D i 24
F "FOL - MISC - Car rev.wav" 330362 0 1248005724 0
D y 2009-07-19 s 44100 n 2 l 0:01.248
D i 24
F "FOL - MISC - Car window 01.wav" 639110 0 1248526328 0
D y 2009-07-25 s 44100 n 2 l 0:02.414
D i 24
F "FOL - MISC - Car window 02.wav" 1265804 0 1248526390 0
D y 2009-07-25 s 44100 n 2 l 0:04.783
D i 24
F "FOL - MISC - CARDBOX - 01.wav" 536792 0 1582743690 0
D s 48000 n 2 l 0:01.863 i 24
F "FOL - MISC - CARDBOX - 02.wav" 1423532 0 1582743690 0
D s 48000 n 2 l 0:04.942 i 24
F "FOL - MISC - CARDS - 01.wav" 1070574 0 1582743690 0
D y 2007-09-22 d "Cards Dealt Flip Down On Table Light Grab And Shuffle. - Dealing Cards" s 44100 n 2
D l 0:06.051 i 16
F "FOL - MISC - Carrier Bag.wav" 1087628 0 1248197824 0
D y 2009-07-21 s 44100 n 2 l 0:04.109
D i 24
F "FOL - MISC - Cat Flap.wav" 209702 0 1248004200 0
D s 44100 n 2 l 0:00.792 i 24
F "FOL - MISC - CD Tray 01.wav" 384140 0 1248007110 0
D y 2009-07-19 s 44100 n 2 l 0:01.451
D i 24
F "FOL - MISC - CD Tray 02.wav" 347276 0 1248007150 0
D y 2009-07-19 s 44100 n 2 l 0:01.311
D i 24
F "FOL - MISC - Cell Door.wav" 407180 0 1248367476 0
D y 2009-07-23 s 44100 n 2 l 0:01.538
D i 24
F "FOL - MISC - CHAINS - MANIPULATION - 01.wav" 6417116 0 1582743690 0
D s 48000 n 2 l 0:22.281 i 24
F "FOL - MISC - Clank.wav" 118982 0 1248526206 0
D y 2009-07-25 s 44100 n 2 l 0:00.449
D i 24
F "FOL - MISC - CLOTH - SHEET - MOVEMENT - 01.wav" 1026944 0 1582743690 0
D s 48000 n 2 l 0:03.565 i 24
F "FOL - MISC - COFFEE - CAN - LID - 01.wav" 1543382 0 1582743690 0
D y 2016-11-04 d "Coffee Can, Open, Close, ScrewCap, Tin Can" s 96000 n 2
D r 6:55.772 l 0:02.676 i 24
F "FOL - MISC - CoffeeJar Lip.wav" 255872 0 1247754284 0
D y 2009-07-16 s 44100 n 2 l 0:00.966
D i 24
F "FOL - MISC - COIN - SPIN - 01.wav" 1251743 0 1582743690 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Coin spinning on floor and fall on side."
D s 44100 n 2 l 0:07.093 i 16
F "FOL - MISC - COIN - SPIN - 02.wav" 1413711 0 1582743690 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Coin spinning on floor and fall on side."
D s 44100 n 2 l 0:08.011 i 16
F "FOL - MISC - COIN - SPIN - 03.wav" 769807 0 1582743690 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" III' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Coin spinning on floor and fall on side."
D s 44100 n 2 l 0:04.361 i 16
F "FOL - MISC - COINS - POURED - OUT - 01.wav" 94006 0 1582743690 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.058
D i 16
F "FOL - MISC - COINS - POURED - OUT - 02.wav" 79642 0 1582743690 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.895
D i 16
F "FOL - MISC - COINS - POURED - OUT - 03.wav" 110334 0 1582743690 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.243
D i 16
F "FOL - MISC - Cola Tin.wav" 411020 0 1248524352 0
D y 2009-07-25 s 44100 n 2 l 0:01.552
D i 24
F "FOL - MISC - Cooker Door.wav" 123776 0 1247654068 0
D y 2009-07-15 s 44100 n 2 l 0:00.467
D i 24
F "FOL - MISC - Creaky door 01.wav" 891008 0 1246442586 0
D y 2009-07-01 s 44100 n 2 l 0:03.366
D i 24
F "FOL - MISC - Creaky door 02.wav" 774272 0 1247654538 0
D y 2009-07-15 s 44100 n 2 l 0:02.925
D i 24
F "FOL - MISC - Creaky door 03.wav" 594560 0 1247654584 0
D y 2009-07-15 s 44100 n 2 l 0:02.246
D i 24
F "FOL - MISC - Creaky floorboard.wav" 172172 0 1248265972 0
D y 2009-07-22 s 44100 n 2 l 0:00.650
D i 24
F "FOL - MISC - Crisp Packet.wav" 589952 0 1247735248 0
D y 2009-07-16 s 44100 n 2 l 0:02.229
D i 24
F "FOL - MISC - Cuboard01.wav" 205952 0 1247653576 0
D y 2009-07-15 s 44100 n 2 l 0:00.777
D i 24
F "FOL - MISC - Cup o Pens.wav" 280448 0 1247674858 0
D y 2009-07-15 s 44100 n 2 l 0:01.059
D i 24
F "FOL - MISC - Curtains.wav" 289280 0 1247746664 0
D y 2009-07-16 s 44100 n 2 l 0:01.092
D i 24
F "FOL - MISC - Cycle Finished.wav" 1058426 0 1248258568 0
D y 2009-07-22 s 44100 n 2 l 0:03.999
D i 24
F "FOL - MISC - deodorant.wav" 1075238 0 1248005448 0
D s 44100 n 2 l 0:04.063 i 24
F "FOL - MISC - Dishwasher.wav" 1880120 0 1248003518 0
D s 44100 n 2 l 0:07.105 i 24
F "FOL - MISC - Down The Drain.wav" 773504 0 1247746482 0
D y 2009-07-16 s 44100 n 2 l 0:02.922
D i 24
F "FOL - MISC - Down The Stairs 01.wav" 903308 0 1248179334 0
D y 2009-07-21 s 44100 n 2 l 0:03.413
D i 24
F "FOL - MISC - Down The Stairs 02.wav" 798776 0 1248179372 0
D s 44100 n 2 l 0:03.018 i 24
F "FOL - MISC - Drain 02.wav" 2089100 0 1248257740 0
D y 2009-07-22 s 44100 n 2 l 0:07.894
D i 24
F "FOL - MISC - Dripping Tap 01.wav" 2162816 0 1246442972 0
D y 2009-07-01 s 44100 n 2 l 0:08.173
D i 24
F "FOL - MISC - Dripping Tap 02.wav" 1327148 0 1246443004 0
D s 44100 n 2 l 0:05.015 i 24
F "FOL - MISC - DUCT - TAPE - 01.wav" 38726 0 1582743690 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.431
D i 16
F "FOL - MISC - DUCT - TAPE - 02.wav" 38500 0 1582743690 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.429
D i 16
F "FOL - MISC - DUCT - TAPE - 03.wav" 34366 0 1582743690 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.382
D i 16
F "FOL - MISC - DUCT - TAPE - 04.wav" 82970 0 1582743690 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:00.933
D i 16
F "FOL - MISC - Dunking Bottle.wav" 613766 0 1248296648 0
D y 2009-07-22 s 44100 n 2 l 0:02.319
D i 24
F "FOL - MISC - Eat Like a pig.wav" 1327244 0 1248524536 0
D y 2009-07-25 s 44100 n 2 l 0:05.015
D i 24
F "FOL - MISC - FISHING - REEL - 01.wav" 1292554 0 1582743690 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Fishing: Reel reels in and casts out line, various,"
D d "Reel Casting, Zuzz," s 44100 n 2 l 0:07.147
D i 16
F "FOL - MISC - FISHING - REEL - 02.wav" 318566 0 1582743690 0
D a "J. Christopherson, J. McCormack A.J. Osborn  " b 'Hollywood Edge "The Premiere Edition" IV' g "Sound Effects, FX,Cinema,Foley,Film,DME" c "Fishing: Reel reels in and casts out line, various,"
D d "Reel Casting, Zuzz," s 44100 n 2 l 0:01.753
D i 16
F "FOL - MISC - Flush.wav" 2353286 0 1248296886 0
D y 2009-07-22 s 44100 n 2 l 0:08.893
D i 24
F "FOL - MISC - Football.wav" 346886 0 1248264724 0
D y 2009-07-22 s 44100 n 2 l 0:01.310
D i 24
F "FOL - MISC - Fridge raid.wav" 3274880 0 1247653370 0
D y 2009-07-15 s 44100 n 2 l 0:12.376
D i 24
F "FOL - MISC - Frying pan.wav" 1629824 0 1247480870 0
D y 2009-07-13 s 44100 n 2 l 0:06.159
D i 24
F "FOL - MISC - GARAGE - BAGS - 01.wav" 15588992 0 1582743690 0
D s 48000 n 2 l 0:54.128 i 24
F "FOL - MISC - Gas Hob.wav" 1149068 0 1248267060 0
D y 2009-07-22 s 44100 n 2 l 0:04.342
D i 24
F "FOL - MISC - Gas Ignition.wav" 241670 0 1248267000 0
D y 2009-07-22 s 44100 n 2 l 0:00.912
D i 24
F "FOL - MISC - Glass 01.wav" 190892 0 1248016958 0
D s 44100 n 2 l 0:00.721 i 24
F "FOL - MISC - Glass 02.wav" 166010 0 1248527076 0
D y 2009-07-25 s 44100 n 2 l 0:00.626
D i 24
F "FOL - MISC - GLASSES - 01.wav" 132842 0 1582743690 0
D s 48000 n 2 l 0:00.461 i 24
F "FOL - MISC - Grass Strimmer.wav" 2374694 0 1248170874 0
D s 44100 n 2 l 0:08.974 i 24
F "FOL - MISC - Hair Dryer.wav" 2052224 0 1247675394 0
D y 2009-07-15 s 44100 n 2 l 0:07.755
D i 24
F "FOL - MISC - Hall Table.wav" 602252 0 1248383046 0
D y 2009-07-23 s 44100 n 2 l 0:02.275
D i 24
F "FOL - MISC - HAY - MANIPULATION - 01.wav" 8161088 0 1582743690 0
D s 48000 n 2 l 0:28.336 i 24
F "FOL - MISC - HOT - AIR - BALLOON - 01.wav" 9825698 0 1582743690 0
D s 48000 n 2 l 0:34.116 i 24
F "FOL - MISC - HUMAN - CHEWING - 01.wav" 956186 0 1582743690 0
D s 48000 n 2 l 0:03.319 i 24
F "FOL - MISC - ICE - CRACKED - CRUST - 01.wav" 4277706 0 1582743690 0
D t "ICE Thin Cracked Crust on Lake" a "Articulated Sounds" b "Thin Ice" y 2017-01-15
D g "Sound Effect Library" c "Thin Ice Crust on Lake, Tension, Crackles, Fracture, Fissures, and Ruptures" d "Thin Ice Crust on Lake, Tension, Crackles, Fracture, Fissures, and Ruptures" s 96000
D n 2 l 0:06.048 i 24
F "FOL - MISC - ICE - CRUSHED - CRUST - 01.wav" 1629178 0 1582743690 0
D t "ICE Thin Crushed Crust by Foot" a "Articulated Sounds" b "Thin Ice" y 2017-01-15
D g "Sound Effect Library" c "Thin Ice Crunchy Fragments, Foot Crush, Grind, and Crumble, Brittle Chunks" d "Thin Ice Crunchy Fragments, Foot Crush, Grind, and Crumble, Brittle Chunks" s 96000
D n 2 l 0:01.449 i 24
F "FOL - MISC - ICE - SCRUBBED - FRICTION - 01.wav" 3916270 0 1582743690 0
D t "ICE Thin Scrubbed Blocks Friction" a "Articulated Sounds" b "Thin Ice Sound Effect" y 2017-01-15
D g "Sound Effect Library" c "Thin Ice Bocks Scrub, Coarse Rub, Friction" d "Thin Ice Bocks Scrub, Coarse Rub, Friction" s 96000
D n 2 l 0:05.420 i 24
F "FOL - MISC - Ice.wav" 404864 0 1247754704 0
D y 2009-07-16 s 44100 n 2 l 0:01.529
D i 24
F "FOL - MISC - Jack plug.wav" 84026 0 1248192260 0
D y 2009-07-21 s 44100 n 2 l 0:00.317
D i 24
F "FOL - MISC - Jamjar of water.wav" 1201274 0 1248270652 0
D y 2009-07-22 s 44100 n 2 l 0:04.539
D i 24
F "FOL - MISC - Jar lip.wav" 90182 0 1248269700 0
D y 2009-07-22 s 44100 n 2 l 0:00.340
D i 24
F "FOL - MISC - Just a ripple.wav" 1811714 0 1248369086 0
D y 2009-07-23 s 44100 n 2 l 0:06.846
D i 24
F "FOL - MISC - Just Got Home.wav" 1032248 0 1248526648 0
D s 44100 n 2 l 0:03.900 i 24
F "FOL - MISC - Keys.wav" 768122 0 1248265008 0
D y 2009-07-22 s 44100 n 2 l 0:02.902
D i 24
F "FOL - MISC - Kid ride on car.wav" 1348748 0 1248525224 0
D y 2009-07-25 s 44100 n 2 l 0:05.096
D i 24
F "FOL - MISC - LEAVES - 01.wav" 895280 0 1582743690 0
D s 48000 n 2 l 0:03.108 i 24
F "FOL - MISC - Lemonade Bottle.wav" 285050 0 1248272232 0
D y 2009-07-22 s 44100 n 2 l 0:01.076
D i 24
F "FOL - MISC - Lemonade Fizz.wav" 737420 0 1248272876 0
D y 2009-07-22 s 44100 n 2 l 0:02.786
D i 24
F "FOL - MISC - LICKING - 01.wav" 4222004 0 1582743690 0
D s 48000 n 2 l 0:14.659 i 24
F "FOL - MISC - Lighter.wav" 440960 0 1247745910 0
D y 2009-07-16 s 44100 n 2 l 0:01.666
D i 24
F "FOL - MISC - LIGHTSWITCH - 01.wav" 423902 0 1582743690 0
D s 48000 n 2 l 0:01.471 i 24
F "FOL - MISC - Lit Match.wav" 695936 0 1247745968 0
D y 2009-07-16 s 44100 n 2 l 0:02.629
D i 24
F "FOL - MISC - Loading Dishwasher.wav" 1437818 0 1248269928 0
D y 2009-07-22 s 44100 n 2 l 0:05.433
D i 24
F "FOL - MISC - Lock Car.wav" 1204364 0 1248526598 0
D y 2009-07-25 s 44100 n 2 l 0:04.551
D i 24
F "FOL - MISC - Making a brew.wav" 5247104 0 1247746848 0
D y 2009-07-16 s 44100 n 2 l 0:19.829
D i 24
F "FOL - MISC - Marmite jar lid.wav" 430208 0 1247740770 0
D y 2009-07-16 s 44100 n 2 l 0:01.625
D i 24
F "FOL - MISC - Milk Bottles.wav" 587654 0 1248269638 0
D y 2009-07-22 s 44100 n 2 l 0:02.220
D i 24
F "FOL - MISC - Milk Frother.wav" 1380914 0 1248198714 0
D s 44100 n 2 l 0:05.218 i 24
F "FOL - MISC - Mo packaging.wav" 1520768 0 1247738150 0
D y 2009-07-16 s 44100 n 2 l 0:05.746
D i 24
F "FOL - MISC - Motorbike 01.wav" 1275940 0 1248002820 0
D s 44100 n 2 l 0:07.232 i 16
F "FOL - MISC - Motorbike 02.wav" 877178 0 1248003174 0
D y 2009-07-19 s 44100 n 2 l 0:03.314
D i 24
F "FOL - MISC - MUG - SPINS - COUNTER - 01.wav" 4150908 0 1582743690 0
D y 2016-02-03 d "Stoneware coffee mug, spin on laminated kitchen counter, open end down, series ||Mug, coffee, tea, spin, fall over, foley " s 96000 n 1
D r 17:52.283 l 0:14.182 i 24
F "FOL - MISC - NEWSPAPER - MOVEMENT - 01.wav" 331294 0 1582743690 0
D t Paperlife y 2016-05-10 d "Newspaper, Light, Paper, Movement, Swish, Move, Slide, Glide, " s 96000
D n 1 l 0:01.085 i 24
F "FOL - MISC - Note Book.wav" 614540 0 1248197112 0
D y 2009-07-21 s 44100 n 2 l 0:02.322
D i 24
F "FOL - MISC - OLD - CAMERA - 01.wav" 27851426 0 1582743690 0
D s 48000 n 2 l 1:36.706 i 24
F "FOL - MISC - Oops.wav" 140468 0 1247674344 0
D s 44100 n 1 l 0:01.061 i 24
F "FOL - MISC - Open Paint Tin.wav" 135092 0 1248198200 0
D y 2009-07-21 s 44100 n 2 l 0:00.510
D i 24
F "FOL - MISC - Opening Box 01.wav" 752000 0 1247744898 0
D y 2009-07-16 s 44100 n 2 l 0:02.841
D i 24
F "FOL - MISC - Opening Box 02.wav" 586886 0 1248192480 0
D y 2009-07-21 s 44100 n 2 l 0:02.217
D i 24
F "FOL - MISC - Opening Box 03.wav" 1265804 0 1248192540 0
D y 2009-07-21 s 44100 n 2 l 0:04.783
D i 24
F "FOL - MISC - PACKAGE - OPEN - 01.wav" 847630 0 1582743690 0
D y 2017-01-30 d "Foley, Groat" s 96000 n 1
D l 0:02.940 i 24
F "FOL - MISC - Pager Turning 01.wav" 320384 0 1247736228 0
D y 2009-07-16 s 44100 n 2 l 0:01.210
D i 24
F "FOL - MISC - Pager Turning 02.wav" 989312 0 1247736606 0
D y 2009-07-16 s 44100 n 2 l 0:03.738
D i 24
F "FOL - MISC - PAINTBRUSH - 01.wav" 6558428 0 1582743690 0
D s 48000 n 2 l 0:22.772 i 24
F "FOL - MISC - PAINTBRUSH - 02.wav" 2237214 0 1582743690 0
D s 48000 n 1 l 0:15.535 i 24
F "FOL - MISC - PAINTBRUSH - 03.wav" 2652491 0 1582743690 0
D s 48000 n 1 l 0:18.419 i 24
F "FOL - MISC - PaintCan.wav" 736640 0 1247674560 0
D y 2009-07-15 s 44100 n 2 l 0:02.783
D i 24
F "FOL - MISC - PAINTROLLER - 01.wav" 34668524 0 1582743690 0
D s 44100 n 2 l 3:16.533 i 16
F "FOL - MISC - PAPER - CRINKLE - 01.wav" 19332530 0 1582743690 0
D s 48000 n 2 l 1:07.126 i 24
F "FOL - MISC - PAPER - HANDLING - MOVEMENT - 01.wav" 594772 0 1582743690 0
D t Paperlife y 2016-07-06 d "Paper, Rustling, Movement, Handling, Book, Turnover, Sheet, Side, " s 96000
D n 1 l 0:02.000 i 24
F "FOL - MISC - PAPER - PAGES - FLIP - 01.wav" 327936 0 1582743690 0
D t Paperlife y 2016-07-05 d "Paper, Pergament, Pages, Turn, Flip, Turnover, Crackle, Handling, Movement, " s 96000
D n 1 l 0:01.073 i 24
F "FOL - MISC - PAPER - RIP - 01.wav" 906384 0 1582743690 0
D t Paperlife y 2016-05-10 d "Paper, Rip, Tear, Split, Jerk, Wrench, Cut, Short" s 96000
D n 1 l 0:03.082 i 24
F "FOL - MISC - Paper Rip 01.wav" 304256 0 1247735108 0
D y 2009-07-16 s 44100 n 2 l 0:01.149
D i 24
F "FOL - MISC - Paper Rip 02.wav" 251648 0 1247735562 0
D y 2009-07-16 s 44100 n 2 l 0:00.950
D i 24
F "FOL - MISC - Paper Scrunch 01.wav" 1024640 0 1247735174 0
D y 2009-07-16 s 44100 n 2 l 0:03.871
D i 24
F "FOL - MISC - Paper Scrunch 02.wav" 537734 0 1248197158 0
D y 2009-07-21 s 44100 n 2 l 0:02.031
D i 24
F "FOL - MISC - PEAS - INTO - CUP - 01.wav" 744022 0 1582743690 0
D y 2017-01-30 d "Foley, Groat" s 96000 n 1
D l 0:02.580 i 24
F "FOL - MISC - Pen01.wav" 78464 0 1247735500 0
D y 2009-07-16 s 44100 n 2 l 0:00.296
D i 24
F "FOL - MISC - Pencil.wav" 789644 0 1248197046 0
D y 2009-07-21 s 44100 n 2 l 0:02.983
D i 24
F "FOL - MISC - PiggyBank01.wav" 530048 0 1247744360 0
D y 2009-07-16 s 44100 n 2 l 0:02.002
D i 24
F "FOL - MISC - PiggyBank02.wav" 574592 0 1247744586 0
D y 2009-07-16 s 44100 n 2 l 0:02.171
D i 24
F "FOL - MISC - Plastic Flex.wav" 271616 0 1247753798 0
D y 2009-07-16 s 44100 n 2 l 0:01.026
D i 24
F "FOL - MISC - Plugging in.wav" 344192 0 1247739722 0
D y 2009-07-16 s 44100 n 2 l 0:01.300
D i 24
F "FOL - MISC - Pour a Drink.wav" 553100 0 1248272826 0
D y 2009-07-22 s 44100 n 2 l 0:02.089
D i 24
F "FOL - MISC - Rain.wav" 3323948 0 1247479470 0
D s 44100 n 2 l 0:12.561 i 24
F "FOL - MISC - REEL - BICYLE - 01.wav" 48033764 0 1582743690 0
D s 44100 n 2 l 3:01.533 i 24
F "FOL - MISC - REEL - WHEEL - 01.wav" 6756170 0 1582743690 0
D s 48000 n 2 l 0:23.458 i 24
F "FOL - MISC - Ring Pull.wav" 15554 0 1248524384 0
D y 2009-07-25 s 44100 n 2 l 0:00.058
D i 24
F "FOL - MISC - Rubbish Bag.wav" 451706 0 1248351912 0
D y 2009-07-23 s 44100 n 2 l 0:01.706
D i 24
F "FOL - MISC - Sack of stuff.wav" 909446 0 1248215494 0
D y 2009-07-21 s 44100 n 2 l 0:03.436
D i 24
F "FOL - MISC - Scissors 01.wav" 105248 0 1247734544 0
D y 2009-07-16 s 44100 n 2 l 0:00.397
D i 24
F "FOL - MISC - SCRATCH - JAW - CHEEKS - 01.wav" 436892 0 1582743690 0
D s 48000 n 2 l 0:01.516 i 24
F "FOL - MISC - Searching boxes.wav" 1831034 0 1248003760 0
D y 2009-07-19 s 44100 n 2 l 0:06.919
D i 24
F "FOL - MISC - Searching for something.wav" 1400972 0 1248176820 0
D y 2009-07-21 s 44100 n 2 l 0:05.294
D i 24
F "FOL - MISC - Service Bell.wav" 228986 0 1248187498 0
D y 2009-07-21 s 44100 n 2 l 0:00.864
D i 24
F "FOL - MISC - SHAKE - SEEDS - 01.wav" 291188 0 1582743690 0
D s 96000 n 2 l 0:00.505 i 24
F "FOL - MISC - SHAKE - SEEDS - 02.wav" 545726 0 1582743690 0
D s 96000 n 2 l 0:00.947 i 24
F "FOL - MISC - SHAKE - SEEDS - 03.wav" 647348 0 1582743690 0
D s 96000 n 2 l 0:01.123 i 24
F "FOL - MISC - Short Flush.wav" 1419320 0 1248192122 0
D s 44100 n 2 l 0:05.363 i 24
F "FOL - MISC - SIZZLE - 01.wav" 1535044 0 1582743690 0
D y 2017-04-06T12:19:50+10:00 s 96000 n 2 l 0:02.653
D i 24
F "FOL - MISC - SIZZLE - 02.wav" 1715332 0 1582743690 0
D y 2017-04-06T17:03:04+10:00 s 96000 n 2 l 0:02.966
D i 24
F "FOL - MISC - Small Change 01.wav" 643712 0 1247740880 0
D y 2009-07-16 s 44100 n 2 l 0:02.432
D i 24
F "FOL - MISC - Small Change 02.wav" 639104 0 1247740898 0
D y 2009-07-16 s 44100 n 2 l 0:02.414
D i 24
F "FOL - MISC - SNOW - DIGGING - 01.wav" 2504084 0 1582743690 0
D s 48000 n 2 l 0:08.694 i 24
F "FOL - MISC - Socket 01.wav" 164480 0 1247746110 0
D y 2009-07-16 s 44100 n 2 l 0:00.621
D i 24
F "FOL - MISC - Socket 02.wav" 492416 0 1247746214 0
D y 2009-07-16 s 44100 n 2 l 0:01.860
D i 24
F "FOL - MISC - Spanners 01.wav" 1059392 0 1247580442 0
D y 2009-07-14 s 44100 n 2 l 0:04.003
D i 24
F "FOL - MISC - Spanners 02.wav" 638336 0 1247580510 0
D y 2009-07-14 s 44100 n 2 l 0:02.411
D i 24
F "FOL - MISC - Spoon & Cup.wav" 135674 0 1248173846 0
D y 2009-07-21 s 44100 n 2 l 0:00.512
D i 24
F "FOL - MISC - Spray Lid01.wav" 89504 0 1247674644 0
D y 2009-07-15 s 44100 n 2 l 0:00.337
D i 24
F "FOL - MISC - Spreading Toast.wav" 359552 0 1247739166 0
D y 2009-07-16 s 44100 n 2 l 0:01.358
D i 24
F "FOL - MISC - Spun Coin.wav" 1436288 0 1247675296 0
D y 2009-07-15 s 44100 n 2 l 0:05.427
D i 24
F "FOL - MISC - Staples.wav" 166400 0 1247735764 0
D y 2009-07-16 s 44100 n 2 l 0:00.628
D i 24
F "FOL - MISC - Static.wav" 483218 0 1248001902 0
D y 2009-04-13 s 44100 n 2 l 0:01.825
D i 24
F "FOL - MISC - Sticky Tape 01.wav" 631424 0 1247674920 0
D y 2009-07-15 s 44100 n 2 l 0:02.385
D i 24
F "FOL - MISC - Sticky Tape 02.wav" 206912 0 1247674990 0
D y 2009-07-15 s 44100 n 2 l 0:00.781
D i 24
F "FOL - MISC - STIRRING - PLASTIC.mp3" 1416000 0 1582743690 0
D s 44100 n 2 l 0:59.037 i 192k
F "FOL - MISC - SUGAR - INTO - CARBOARD - 01.wav" 692914 0 1582743690 0
D y 2017-01-30 d "Foley, Groat" s 96000 n 1
D l 0:02.402 i 24
F "FOL - MISC - SWING - SQUEAKS - 01.wav" 4306016 0 1582743690 0
D s 48000 n 2 l 0:14.951 i 24
F "FOL - MISC - SWING - SQUEAKS - 02.wav" 2237732 0 1582743690 0
D s 48000 n 2 l 0:07.769 i 24
F "FOL - MISC - Switch 01.wav" 79622 0 1248192918 0
D y 2009-07-21 s 44100 n 2 l 0:00.300
D i 24
F "FOL - MISC - Switch 02.wav" 96134 0 1248193050 0
D y 2009-07-21 s 44100 n 2 l 0:00.362
D i 24
F "FOL - MISC - Synth Key.wav" 141446 0 1248192336 0
D y 2009-07-21 s 44100 n 2 l 0:00.534
D i 24
F "FOL - MISC - Tap 01.wav" 1081484 0 1248191948 0
D y 2009-07-21 s 44100 n 2 l 0:04.086
D i 24
F "FOL - MISC - Tap 02.wav" 377210 0 1248192004 0
D y 2009-07-21 s 44100 n 2 l 0:01.425
D i 24
F "FOL - MISC - Tap 03.wav" 1482374 0 1248192054 0
D y 2009-07-21 s 44100 n 2 l 0:05.601
D i 24
F "FOL - MISC - Tea Slurp 01.wav" 387968 0 1247735354 0
D y 2009-07-16 s 44100 n 2 l 0:01.465
D i 24
F "FOL - MISC - Tea Slurp 02.wav" 528524 0 1248524436 0
D y 2009-07-25 s 44100 n 2 l 0:01.996
D i 24
F "FOL - MISC - Tea Stir.wav" 728180 0 1248173806 0
D y 2009-07-21 s 44100 n 2 l 0:02.751
D i 24
F "FOL - MISC - Tea.wav" 1250432 0 1247653290 0
D y 2009-07-15 s 44100 n 2 l 0:04.725
D i 24
F "FOL - MISC - Telephone 01.wav" 262394 0 1248202348 0
D y 2008-05-29 s 44100 n 2 l 0:00.991
D i 24
F "FOL - MISC - Tell Us another.wav" 1929986 0 1248367576 0
D y 2009-07-23 s 44100 n 2 l 0:07.293
D i 24
F "FOL - MISC - Ticking.wav" 617534 0 1248016862 0
D y 2008-05-25 s 44100 n 2 l 0:02.333
D i 24
F "FOL - MISC - Tin Lid.wav" 80198 0 1248197924 0
D y 2009-07-21 s 44100 n 2 l 0:00.302
D i 24
F "FOL - MISC - Tire Valve.wav" 53396 0 1248365236 0
D y 2009-07-23 s 44100 n 2 l 0:00.201
D i 24
F "FOL - MISC - Toaster 01.wav" 256256 0 1247653446 0
D y 2009-07-15 s 44100 n 2 l 0:00.967
D i 24
F "FOL - MISC - Toaster 02.wav" 236672 0 1247653474 0
D y 2009-07-15 s 44100 n 2 l 0:00.893
D i 24
F "FOL - MISC - TOY - EULERS - SPIN - 01.wav" 141208850 0 1582743690 0
D t Rotation_Master_HQ y 2016-02-24 d "Eulers Disk - Spin - Sharp edge | Slicing low metallic rotation, Speed up, Zipping snappy stop" s 192000
D n 2 l 2:02.224 i 24
F "FOL - MISC - Trampoline01.wav" 2457740 0 1248003252 0
D y 2009-07-19 s 44100 n 2 l 0:09.288
D i 24
F "FOL - MISC - Trampoline02.wav" 3956876 0 1248003356 0
D y 2009-07-19 s 44100 n 2 l 0:14.953
D i 24
F "FOL - MISC - Under Umbrella.wav" 3907628 0 1247479586 0
D s 44100 n 2 l 0:14.767 i 24
F "FOL - MISC - Unplugged.wav" 93056 0 1247739644 0
D y 2009-07-16 s 44100 n 2 l 0:00.351
D i 24
F "FOL - MISC - UNZIP - SUITCASE - 01.wav" 124024 0 1582743690 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.399
D i 16
F "FOL - MISC - Vacuum Cleaner.wav" 4497542 0 1248006244 0
D y 2009-07-19 s 44100 n 2 l 0:16.997
D i 24
F "FOL - MISC - Velcro.wav" 362240 0 1247739404 0
D y 2009-07-16 s 44100 n 2 l 0:01.368
D i 24
F "FOL - MISC - Video01.wav" 1232000 0 1247674410 0
D y 2009-07-15 s 44100 n 2 l 0:04.655
D i 24
F "FOL - MISC - Video02.wav" 465536 0 1247674462 0
D y 2009-07-15 s 44100 n 2 l 0:01.758
D i 24
F "FOL - MISC - Water01.wav" 1486976 0 1247479250 0
D y 2009-07-13 s 44100 n 2 l 0:05.619
D i 24
F "FOL - MISC - Water02.wav" 1560704 0 1247479298 0
D y 2009-07-13 s 44100 n 2 l 0:05.897
D i 24
F "FOL - MISC - Water03.wav" 569690 0 1247999784 0
D y 2009-06-13 s 44100 n 2 l 0:02.152
D i 24
F "FOL - MISC - Water04.wav" 2144372 0 1247999858 0
D y 2009-06-12 s 44100 n 2 l 0:08.103
D i 24
F "FOL - MISC - Water05.wav" 1064570 0 1248296760 0
D y 2009-07-22 s 44100 n 2 l 0:04.022
D i 24
F "FOL - MISC - WET - LIQUID - GEL - SPREAD - BUBBLES - 01.wav" 3548468 0 1582743690 0
D s 48000 n 2 l 0:12.320 i 24
F "FOL - MISC - WET - LIQUID - POURS - 01.wav" 1665698 0 1582743690 0
D s 48000 n 2 l 0:05.783 i 24
F "FOL - MISC - WET - MOP - 01.wav" 1519550 0 1582743690 0
D s 48000 n 2 l 0:05.276 i 24
F "FOL - MISC - WET - SPONGE - 01.wav" 296936 0 1582743690 0
D s 48000 n 2 l 0:01.030 i 24
F "FOL - MISC - WET - SPONGE - 02.wav" 7682516 0 1582743690 0
D s 48000 n 2 l 0:26.675 i 24
F "FOL - MISC - WET - STICKY - 01.wav" 1783298 0 1582743690 0
D s 48000 n 2 l 0:06.191 i 24
F "FOL - MISC - WET - STICKY - 02.wav" 873068 0 1582743690 0
D s 48000 n 2 l 0:03.031 i 24
F "FOL - MISC - Wheelie bin.wav" 983180 0 1248351974 0
D y 2009-07-23 s 44100 n 2 l 0:03.715
D i 24
F "FOL - MISC - Wier01.wav" 2175014 0 1248365538 0
D s 44100 n 2 l 0:08.219 i 24
F "FOL - MISC - Wier02.wav" 2624768 0 1248365666 0
D s 44100 n 2 l 0:09.919 i 24
F "FOL - MISC - Wind chimes.wav" 691244 0 1248001840 0
D s 44100 n 2 l 0:02.612 i 24
F "FOL - MISC - Wind Up mouse01.wav" 566912 0 1247674752 0
D y 2009-07-15 s 44100 n 2 l 0:02.142
D i 24
F "FOL - MISC - Wind Up mouse02.wav" 1764992 0 1247674804 0
D y 2009-07-15 s 44100 n 2 l 0:06.669
D i 24
F "FOL - MISC - Wind up.wav" 372620 0 1248207006 0
D y 2009-07-21 s 44100 n 2 l 0:01.407
D i 24
F "FOL - MISC - Window latch.wav" 176000 0 1247753684 0
D y 2009-07-16 s 44100 n 2 l 0:00.664
D i 24
F "FOL - MISC - WRAPPER - PRESENT - OPEN - 01.wav" 133106 0 1582743690 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.501
D i 16
F "FOL - MISC - WRAPPER - PRESENT - OPEN - 02.wav" 102674 0 1582743690 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.156
D i 16
F "FOL - MISC - WRAPPER - PRESENT - OPEN - 03.wav" 141436 0 1582743690 0
D c "check out www.acidplanet.com!" s 44100 n 1 l 0:01.596
D i 16
F "FOL - MISC - WRITING - BALLPEN - 01.wav" 1136642 0 1582743690 0
D t Writing y 2016-03-01 d "Handwriting, Handwritten, Ball Pen, Doodle, Inscribe, Write" s 96000
D n 1 r 37:39.549 l 0:03.934 i 24
F "FOL - MISC - WRITING - CHALK - 01.wav" 908834 0 1582743690 0
D y 2016-03-03 d "Handwriting, Handwritten, Chalk on Blackboard, Doodle, Inscribe, Write" s 96000 n 1
D r 3:36.000 l 0:03.148 i 24
F "FOL - MISC - WRITING - FOUNTAIN - PEN - 01.wav" 541806 0 1582743690 0
D y 2016-03-01 d "Handwriting, Fountain Pen, Handwritten, Doodle, Inscribe, Write, Sign, Underwrite" s 96000 n 1
D r 16:50.761 l 0:01.872 i 24
F "FOL - MISC - WRITING - MARKER - 01.wav" 567690 0 1582743690 0
D t Writing y 2016-03-02 d "Handwriting, Maker, Copics, Handwritten, Doodle, Strokes" s 96000
D n 1 r 47:57.989 l 0:01.959 i 24
F "FOL - MISC - WRITING - MARKER - WHITEBOARD - 01.wav" 1834246 0 1582743690 0
D t Writing y 2016-02-29 d "Handwriting, Whiteboard Marker, Squeaky, Handwritten, Doodle, Inscribe, Write" s 96000
D n 1 r 1:10.065 l 0:02.194 i 24
F "FOL - MISC - WRITING - PENCIL - 01.wav" 317390 0 1582743690 0
D s 96000 n 2 l 0:00.550 i 24
F "FOL - MISC - WRITING - PENCIL - 02.wav" 298148 0 1582743690 0
D s 96000 n 2 l 0:00.517 i 24
F "FOL - MISC - WRITING - PENCIL - 03.wav" 1049552 0 1582743690 0
D s 96000 n 2 l 0:01.822 i 24
F "FOL - MISC - WRITING - PENCIL - 04.wav" 1068800 0 1582743690 0
D s 96000 n 2 l 0:01.855 i 24
F "FOL - MISC - WRITING - QUILL - 01.wav" 2644562 0 1582743690 0
D y 2016-03-02 d "Handwriting, Feather, Quill, Handwritten, Doodle, Inscribe, Write" s 96000 n 1
D r 1:16:54.009 l 0:09.173 i 24
F "FOL - MISC - WRITING - SPRAY - CAN - 01.wav" 866560 0 1582743690 0
D y 2016-03-03 d "Handwriting, Spray Can, Graffiti, Handwritten, Doodle, Inscribe, Write" s 96000 n 1
D r 1:10.963 l 0:03.002 i 24
F "FOL - MISC - WRITING - STONE - 01.wav" 1473486 0 1582743690 0
D y 2016-03-03 d "Handwriting, Metal Carving in Stone, Handwritten, Doodle, Write, Inscribe" s 96000 n 1
D r 1:41.811 l 0:05.109 i 24
F "FOL - MISC - WRITING - WATERCOULOUR - 01.wav" 1235078 0 1582743690 0
D t Writing y 2016-03-03 d "Handwriting, Watercolor, Paint, Canvas, Brush, Handwritten, Doodle, Inscribe, Write" s 96000
D n 1 r 1:15:06.775 l 0:04.275 i 24
F "FOL - MISC - WRITING - WAX - CRAYON - 01.wav" 2598526 0 1582743690 0
D y 2016-03-02 d "Handwriting, Wax Crayon, Handwritten, Doodle, Inscribe, Write" s 96000 n 1
D r 50:27.094 l 0:09.013 i 24
F "FOL - MISC - Zipper 01.wav" 282752 0 1247737806 0
D y 2009-07-16 s 44100 n 2 l 0:01.068
D i 24
F "FOL - MISC - Zipper 02.wav" 433280 0 1247737966 0
D y 2009-07-16 s 44100 n 2 l 0:01.637
D i 24
F "FOL - MISC - Zipper 03.wav" 58304 0 1247744824 0
D y 2009-07-16 s 44100 n 2 l 0:00.219
D i 24
