C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PMSFX BONUS GENERAL LIBRARY"
F "PM GL Bag Zipper Unzip 3.wav" 571024 0 1538649751 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-04 c "Bag, Zipper, Unzip" d "Bag, Zipper, Unzip"
D s 96000 n 1 l 0:01.680 i 24
D m 0
F "PM GL Battery Insert Charger Eneloop.wav" 449478 0 1538483001 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-02 c "Battery, Insert, Charger, Eneloop" d "Battery, Insert, Charger, Eneloop"
D s 96000 n 1 l 0:01.259 i 24
D m 0
F "PM GL Button Press Spring Joystick 3.wav" 356202 0 1538509034 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-02 c "Button, Press, Spring, Joystick" d "Button, Press, Spring, Joystick"
D s 96000 n 1 l 0:00.934 i 24
D m 0
F "PM GL Cabinet Pantry Slide Open 1.wav" 621488 0 1538419856 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-01 c "Cabinet, Pantry, Slide, Open" d "Cabinet, Pantry, Slide, Open"
D s 96000 n 1 l 0:01.856 i 24
D m 0
F "PM GL Camera Digital On Off Servo Lense LX100 3.wav" 448976 0 1541519137 0
D a "Phil Michalski" y 2018-11-06 c "Camera, Digital, On, Off, Servo, Lense, LX100" d "Camera, Digital, On, Off, Servo, Lense, LX100"
D s 96000 n 1 l 0:01.522 i 24
D m 0
F "PM GL Cicada Bird Wind.wav" 69261636 0 1544117832 0
D t 07-29-18 y 2018-12-06 d "Cicada, Bird, Wind," s 96000
D n 2 r 6:41:56.840 l 2:00.203 i 24
F "PM GL CityTraffic NightTime PassBys.WAV" 232193048 0 1553806542 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-03-28 g AMBIENCE c "Traffic, Cars, Pass Bys"
D d "Phil Michalski | PMSFX @pmsfx" s 192000 n 2 r 13:54:39.633
D l 3:21.476 i 24 m 0
F "PM GL Clippers Servo Mottor Hair.wav" 9565174 0 1524416803 0
D a "My Recording" y 2018-04-19 c "Clippers, Servo, Mottor, Hair" d "Clippers, Servo, Mottor, Hair"
D s 192000 n 1 l 0:16.524 i 24
D m 0
F "PM GL Clothing Fight Whoosh Material Foley Thic Hoodie Cotton 3.wav" 291690 0 1538518106 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-03 c "Clothing, Fight, Whoosh, Material, Foley, Thic Hoodie, Cotton" d "Clothing, Fight, Whoosh, Material, Foley, Thic Hoodie, Cotton"
D s 48000 n 2 l 0:01.066 i 16
D m 0
F "PM GL Coin Toss Ringout Catch.wav" 4252392 0 1524416802 0
D a "Phil Michalski" y 2018-04-17 c "Coin, Toss, Ringout, Catch" d "Coin, Toss, Ringout, Catch"
D s 192000 n 1 l 0:07.298 i 24
D m 0
F "PM GL Construction City OnewayStreet Narrow Spain Noise Drill Hammer Saw Ambience Noise 8.wav" 231433344 0 1574879170 0
D a "Phil Michalski PMSFX.COM" y 2019-11-27 c "Construction, Narrow One way Street, Spain, City Center, Saw, Hammer, Drill, City Noise, M/S decoded" d http://pmsfx.com
D s 192000 n 2 l 3:20.818 i 24
D m 0
F "PM GL Construction City OnewayStreet Narrow Spain Noise Drill Hammer Saw Ambience Noise 9.wav" 249253554 0 1574879171 0
D a "Phil Michalski PMSFX.COM" y 2019-11-27 c "Construction, Narrow One way Street, Spain, City Center, Saw, Hammer, Drill, City Noise, M/S decoded" d http://pmsfx.com
D s 192000 n 2 l 3:36.287 i 24
D m 0
F "PM GL Crack Wood Toothpick Snap 4.wav" 230884 0 1538649751 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-04 c "Crack, Wood, Toothpick, Snap" d "Crack, Wood, Toothpick, Snap"
D s 96000 n 1 l 0:00.499 i 24
D m 0
F "PM GL Creak Groan Low Plastic Squeek 5.wav" 422478 0 1541458368 0
D a Michalski y 2018-11-05 c "Creak, Groan, Low, Plastic, Squeek" d "Creak, Groan, Low, Plastic, Squeek"
D s 96000 n 1 l 0:01.429 i 24
D m 0
F "PM GL Debit Credit Card Reader Swipe 6.wav" 334030 0 1538483003 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-02 c "Debit Credit Card Reader, Swipe, Pull Out" d "Debit Credit Card Reader, Swipe, Pull Out"
D s 96000 n 1 l 0:00.858 i 24
D m 0
F "PM GL Distant Alarm Back Door Open Back Alley.wav" 6568160 0 1574012508 0
D a "Phil Michalski PMSFX.COM" y 2019-06-26 c "Distant Alarm Back Door Open Back Alley " d "Distant Alarm Back Door Open Back Alley "
D s 192000 n 2 l 0:05.624 i 24
D m 0
F "PM GL Door Hollow Wood Open Close Bedroom.WAV" 16227868 0 1574012113 0
D a "Phil Michalski PMSFX.COM" y 2019-11-17 c "Door Hollow Wood Open Close Bedroom " d pmsfx.com
D s 192000 n 1 r 9:40:53.533 l 0:28.004
D i 24 m 0
F "PM GL Door Lock Small Metalic.WAV" 4993100 0 1574012113 0
D a "Phil Michalski PMSFX.COM" y 2019-11-17 c "Door Lock Small Metalic " d pmsfx.com
D s 192000 n 1 r 9:40:12.655 l 0:08.500
D i 24 m 0
F "PM GL Drag Tile Floor Heavy Bed Loud Squeek Groan Movement.wav" 1260800 0 1541458367 0
D a Michalski y 2018-11-05 c "Drag, Tile Floor, Heavy, Bed, Loud Squeek, Groan" d "Drag, Tile Floor, Heavy, Bed, Loud Squeek, Groan"
D s 96000 n 1 l 0:04.340 i 24
D m 0
F "PM GL EGGSHELLSCRACK 3.wav" 197964 0 1574015575 0
D a "Phil Michalski PMSFX.COM" y 2019-01-27 c "Egg shell crack bony" d http://pmsfx.com
D s 96000 n 1 l 0:00.387 i 24
D m 0
F "PM GL Esppresso Machine Coffee Maker Portafilter Screw On Attach.wav" 807130 0 1538573660 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-03 c "Esppresso Machine, Coffee Maker, Portafilter, Screw On, Attach" d "Esppresso Machine, Coffee Maker, Portafilter, Screw On, Attach"
D s 96000 n 1 l 0:02.500 i 24
D m 0
F "PM GL Exhaust RangeHood Broken Rattle Movement Close DPA4060 .wav" 40306966 0 1574012256 0
D a "Phil Michalski PMSFX.COM" y 2019-10-27 c "Exhaust_RangeHood_Broken_Close_DPA4060  " d "Exhaust_RangeHood_Broken_Close_DPA4060  "
D s 192000 n 1 l 1:09.822 i 24
D m 0
F "PM GL Footsteps on tile Sequence Sneakers Jeans Cloth Natural .WAV" 22477150 0 1574012113 0
D a "Phil Michalski PMSFX.COM" y 2019-11-17 c "Footsteps on tile Sequence Sneakers Jeans Cloth" d pmsfx.com
D s 192000 n 1 r 9:48:19.366 l 0:38.853
D i 24 m 0
F "PM GL FootstepsOnTile Jump Sneakers Sketchers Squeaky JeansRustle Foley Natural Room 28.wav" 1007228 0 1574802998 0
D a "Phil Michalski PMSFX.COM" y 2019-11-26 c PM_GL_FootstepsOnTile_Jump_Sneakers_Sketchers_Squeaky_JeansRustle_Foley_Natural_Room_28 d http://pmsfx.com
D s 192000 n 1 l 0:01.597 i 24
D m 0
F "PM GL FootstepsOnTile Jump Sneakers Sketchers Squeaky JeansRustle Foley Natural Room 29.wav" 892388 0 1574802998 0
D a "Phil Michalski PMSFX.COM" y 2019-11-26 c PM_GL_FootstepsOnTile_Jump_Sneakers_Sketchers_Squeaky_JeansRustle_Foley_Natural_Room_29 d http://pmsfx.com
D s 192000 n 1 l 0:01.397 i 24
D m 0
F "PM GL FootstepsOnTile Jump Sneakers Sketchers Squeaky JeansRustle KeysJingle Foley Natural Room 30.wav" 929108 0 1574802998 0
D a "Phil Michalski PMSFX.COM" y 2019-11-26 c PM_GL_FootstepsOnTile_Jump_Sneakers_Sketchers_Squeaky_JeansRustle_KeysJingle_Foley_Natural_Room_30 d http://pmsfx.com
D s 192000 n 1 l 0:01.461 i 24
D m 0
F "PM GL FootstepsOnTile Sneakers Sketchers Squeaky JeansRustle Foley Natural Room 1.wav" 2545482 0 1574802998 0
D a "Phil Michalski PMSFX.COM" y 2019-11-26 c PM_GL_FootstepsOnTile_Sneakers_Sketchers_Squeaky_JeansRustle_Foley_Natural_Room_1 d http://pmsfx.com
D s 192000 n 1 l 0:04.267 i 24
D m 0
F "PM GL FootstepsOnTile Sneakers Sketchers Squeaky JeansRustle Foley Natural Room 2.wav" 2679264 0 1574802998 0
D a "Phil Michalski PMSFX.COM" y 2019-11-26 c PM_GL_FootstepsOnTile_Sneakers_Sketchers_Squeaky_JeansRustle_Foley_Natural_Room_2 d http://pmsfx.com
D s 192000 n 1 l 0:04.500 i 24
D m 0
F "PM GL FootstepsOnTile Sneakers Sketchers Squeaky JeansRustle Foley Natural Room 23.wav" 3549808 0 1574802998 0
D a "Phil Michalski PMSFX.COM" y 2019-11-26 c PM_GL_FootstepsOnTile_Sneakers_Sketchers_Squeaky_JeansRustle_Foley_Natural_Room_23 d http://pmsfx.com
D s 192000 n 1 l 0:06.011 i 24
D m 0
F "PM GL FootstepsOnTile Sneakers Sketchers Squeaky JeansRustle Foley Natural Room 3.wav" 4313260 0 1574802998 0
D a "Phil Michalski PMSFX.COM" y 2019-11-26 c PM_GL_FootstepsOnTile_Sneakers_Sketchers_Squeaky_JeansRustle_Foley_Natural_Room_3 d http://pmsfx.com
D s 192000 n 1 l 0:07.336 i 24
D m 0
F "PM GL Glass Door Slide Close. 1wav.wav" 851410 0 1538419857 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-01 c "Glass Door, Slide, Close" d "Glass Door, Slide, Close"
D s 96000 n 1 l 0:02.654 i 24
D m 0
F "PM GL Hair Clipper Switch.wav" 196124 0 1538509034 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-02 c "Hair Clipper, Switch" d "Hair Clipper, Switch"
D s 96000 n 1 l 0:00.379 i 24
D m 0
F "PM GL IMAPACT LFE TOOLKIT  23.wav" 4510130 0 1574015390 0
D a "Phil Michalski PMSFX.COM" y 2019-01-16 c "Impact, LFE, Sweetener, Toolkit" d http://pmsfx.com
D s 96000 n 2 l 0:07.679 i 24
D m 0
F "PM GL IMAPACT LFE TOOLKIT  24.wav" 3471656 0 1574015390 0
D a "Phil Michalski PMSFX.COM" y 2019-01-16 c "Impact, LFE, Sweetener, Toolkit" d http://pmsfx.com
D s 96000 n 2 l 0:05.876 i 24
D m 0
F "PM GL IMAPACT LFE TOOLKIT  25.wav" 3567878 0 1574015390 0
D a "Phil Michalski PMSFX.COM" y 2019-01-16 c "Impact, LFE, Sweetener, Toolkit" d http://pmsfx.com
D s 96000 n 2 l 0:06.044 i 24
D m 0
F "PM GL IMAPACT LFE TOOLKIT  26.wav" 3420470 0 1574015390 0
D a "Phil Michalski PMSFX.COM" y 2019-01-16 c "Impact, LFE, Sweetener, Toolkit" d http://pmsfx.com
D s 96000 n 2 l 0:05.788 i 24
D m 0
F "PM GL Impact Ceramic Vase Pitched Up Game Pickaxe 2.wav" 121352 0 1541458626 0
D a Michalski y 2018-11-05 c "Impact, Ceramic Vase, Pitched Up, Game Pickaxe" d "Impact, Ceramic Vase, Pitched Up"
D s 96000 n 1 l 0:00.382 i 24
D m 0
F "PM GL Impact Metal Hit Washing Machine Rattle Ringout 10.wav" 592052 0 1541528920 0
D a "Phil Michalski" y 2018-11-06 c "Impact, Metal, Hit, Washing Machine, Rattle, Ringout" d "Impact, Metal, Hit, Washing Machine, Rattle, Ringout"
D s 96000 n 1 l 0:02.017 i 24
D m 0
F "PM GL JoyCon Nintendo Pad Slide Insert Lock.wav" 309152 0 1538483001 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-02 c "JoyCon, Nintendo, Pad, Slide, Insert, Lock" d "JoyCon, Nintendo, Pad, Slide, Insert, Lock"
D s 96000 n 1 l 0:00.771 i 24
D m 0
F "PM GL Keys Jingle Pick up 3.wav" 328468 0 1538649751 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-04 c "Keys, Jingle, Pick up" d "Keys, Jingle, Pick up"
D s 96000 n 1 l 0:00.838 i 24
D m 0
F "PM GL Kitchen Range Hood Extend Fold Movement.WAV" 13921326 0 1574012113 0
D a "Phil Michalski PMSFX.COM" y 2019-11-17 c "Kitchen Range Hood Extend Fold Movement " d pmsfx.com
D s 192000 n 1 r 8:38:42.463 l 0:24.000
D i 24 m 0
F "PM GL Lamp Switch On Off Press Button Arc Electric Room.wav" 5501760 0 1524416803 0
D a "My Recording" y 2018-04-19 c "Lamp, Switch, On, Off, Press, Button, Arc, Electric" d "Lamp, Switch, On, Off, Press, Button, Arc, Electric"
D s 192000 n 1 l 0:09.469 i 24
D m 0
F "PM GL Medium Brush Movement on wall.WAV" 14330784 0 1574012113 0
D a "Phil Michalski PMSFX.COM" y 2019-11-17 c "Medium Brush Movement on wall " d pmsfx.com
D s 192000 n 1 r 8:41:28.000 l 0:24.711
D i 24 m 0
F "PM GL MULTITOOL CLICK 11.wav" 180004 0 1574015575 0
D a "Phil Michalski PMSFX.COM" y 2019-01-27 c "Multitool, Click" d http://pmsfx.com
D s 96000 n 1 l 0:00.325 i 24
D m 0
F "PM GL Noise Buzz Hum Glitch Piezo Microphone CoilMic RAW Source 12.WAV" 18578498 0 1574070499 0
D a "Phil Michalski PMSFX.COM" y 2019-11-16 c Noise_Buzz_Hum_Glitch_Piezo_Microphone_CoilMic_RAW_Source_12 d http://pmsfx.com
D s 192000 n 1 r 14:20:54.433 l 0:32.119
D i 24 m 0
F "PM GL Noise Buzz Hum Glitch Piezo Microphone CoilMic RAW Source 33.WAV" 17308406 0 1574070500 0
D a "Phil Michalski PMSFX.COM" y 2019-11-16 c Noise_Buzz_Hum_Glitch_Piezo_Microphone_CoilMic_RAW_Source_33 d http://pmsfx.com
D s 192000 n 1 r 14:39:06.100 l 0:29.914
D i 24 m 0
F "PM GL Nylon Cord Cable Movement Rope 5.wav" 501660 0 1538483002 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-02 c "Nylon, Cord, Cable, Movement, Rope" d "Nylon, Cord, Cable, Movement, Rope"
D s 96000 n 1 l 0:01.440 i 24
D m 0
F "PM GL Old Oven Metal Impact Rattle Low 5.wav" 4240020 0 1541512780 0
D a "Phil Michalski" y 2018-11-06 c "Old Oven, Metal, Impact, Rattle, Low" d "Old Oven, Metal, Impact, Rattle, Low"
D s 96000 n 1 l 0:14.684 i 24
D m 0
F "PM GL Park Birds Euroasian Wrens Black Redstars Coal Tits Doves Sparrows Spain MKH8040 ORTF.wav" 255832360 0 1574012615 0
D a "Phil Michalski PMSFX.COM" y 2019-04-14 c PM_Park_Birds_Euroasian_Wrens_Black_Redstars_Coal_ d http://pmsfx.com
D s 192000 n 2 l 3:42.000 i 24
D m 0
F "PM GL Pepper Grinder Manual Handheld  Lid Open Pop.wav" 369312 0 1538611680 0
D t "Marker 07" a "Phil Michalski | PMSFX @pmsfx" y 2018-10-04 c "Pepper Grinder, Manual, Handheld,  Lid, Open, Pop"
D d "Pepper Grinder, Manual, Handheld,  Lid, Open, Pop" s 96000 n 1 r 17:47:06.976
D l 0:00.959 i 24 m 0
F "PM GL Plastic Stress Groan Creak DPA4060 1.wav" 1318328 0 1574066530 0
D a "Phil Michalski PMSFX.COM" y 2019-05-05 c Plastic_Stress_Groan_Creak_DPA40601 d http://pmsfx.com
D s 192000 n 1 l 0:02.172 i 24
D m 0
F "PM GL Plastic Stress Groan Creak DPA4060 21.wav" 677228 0 1574066530 0
D a "Phil Michalski PMSFX.COM" y 2019-05-05 c Plastic_Stress_Groan_Creak_DPA406021 d http://pmsfx.com
D s 192000 n 1 l 0:01.059 i 24
D m 0
F "PM GL Plastic Stress Groan Creak DPA4060 30.wav" 1742688 0 1574066530 0
D a "Phil Michalski PMSFX.COM" y 2019-05-05 c Plastic_Stress_Groan_Creak_DPA406030 d http://pmsfx.com
D s 192000 n 1 l 0:02.909 i 24
D m 0
F "PM GL Portable Recorder Sony PCM D100 Battery Compartment Lock.wav" 225074 0 1538475084 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-02 c "Portable Recorder, Sony PCM D100, Battery Compartment, Lock" d "Portable Recorder, Sony PCM D100, Battery Compartment, Lock"
D s 96000 n 1 l 0:00.479 i 24
D m 0
F "PM GL Rain Drops Extremly Close Perspective PMCD100 ORTF.WAV" 404845660 0 1574012623 0
D t 190419_001 a "Phil Michalski PMSFX.COM" y 2019-04-19 c PM_Rain_Drops_Extremly_Close_Perspective_PMCD100_O
D d http://pmsfx.com s 192000 n 2 l 5:51.350
D i 24 m 0
F "PM GL Range Hood Kitchen Metal Creak Groan Squeek 2.wav" 209234 0 1541512781 0
D a "Phil Michalski" y 2018-11-06 c "Range Hood, Kitchen, Metal, Creak, Groan, Squeek" d "Range Hood, Kitchen, Metal, Creak, Groan, Squeek"
D s 96000 n 1 l 0:00.688 i 24
D m 0
F "PM GL Sea Beach Pebbles Waves Shore Rocks.WAV" 382992266 0 1574013098 0
D a "Phil Michalski PMSFX.COM" y 2019-03-24 g AMBIENCE c "Sea, Waves, Water, Lapping, Rocks, Splash"
D d http://pmsfx.com s 192000 n 2 r 1:45:46.800
D l 5:30.624 i 24 m 0
F "PM GL Sellotape Duck Tape Adhesive Reel Roll 1.wav" 1121776 0 1538649751 0
D a "Phil Michalski | PMSFX @pmsfx" y 2018-10-04 c "Sellotape, Duck Tape, Adhesive, Reel, Roll" d "Sellotape, Duck Tape, Adhesive, Reel, Roll"
D s 96000 n 1 l 0:03.592 i 24
D m 0
F "PM GL Sink Bathroom Gurgle Drain Water Movement 1 SennheiserMKH8060.wav" 7107552 0 1576768071 0
D a "Phil Michalski PMSFX.COM" y 2019-12-19 c PM_GL_Sink_Bathroom_Gurgle_Drain_Water_Movement_1_SennheiserMKH8060 d http://pmsfx.com
D s 192000 n 1 l 0:12.189 i 24
D m 0
F "PM GL Slide Window Sliding Open Close Different Takes.WAV" 51324402 0 1574012624 0
D t 190524_002 a "Phil Michalski PMSFX.COM" y 2019-05-24 c PM_Slide_Window_Sliding_Open_Close_Different_Takes
D d http://pmsfx.com s 192000 n 2 l 0:44.474
D i 24 m 0
F "PM GL Toilet Flush Bathroom Water.wav" 14559666 0 1524416803 0
D a "Phil Michalski" y 2018-04-17 c "Toilet, Flush, Bathroom, Water" d "Toilet, Flush, Bathroom, Water"
D s 192000 n 1 l 0:25.193 i 24
D m 0
F "PM GL Traffic Car Pass Bys HighwayMotorway.wav" 212541852 0 1553946943 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-03-29 g AMBIENCE c "Traffic, Car, Pass Bys, Highway"
D d "Phil Michalski | PMSFX @pmsfx" s 192000 n 2 r 12:21:08.733
D l 3:04.418 i 24 m 0
F "PM GL Traffic Cars Pass By Bump Audible Crosswalk Pedestrians Signal Ocassional Pedestrains.wav" 312705774 0 1554030111 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-03-30 g AMBIENCE c "Traffic, Cars Pass By, Bump, Audible Crosswalk, Pedestrians, Signal, Ocassional Pedestrains"
D d "Phil Michalski | PMSFX @pmsfx" s 192000 n 2 r 6:28:52.900
D l 4:31.366 i 24 m 0
F "PM GL Traffic Freeway Highway Cars Pass By Motorcyle Heard From ABove Overpass.wav" 290024200 0 1554030111 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-03-30 g AMBIENCE c "Traffic, Freeway, Highway, Cars Pass By, Motorcyle, Heard From ABove, Overpass"
D d "Phil Michalski | PMSFX @pmsfx" s 192000 n 2 r 6:45:22.700
D l 4:11.677 i 24 m 0
F "PM GL Train Renfe Spain Idle AC.wav" 123998256 0 1562098674 0
D a "Phil Michalski" y 2019-07-02 c "Train, Renfe, Rail, Idle, AC, Hum" d "Phil Michalski | PMSFX @pmsfx"
D s 192000 n 2 r 0:17.000 l 1:47.500
D i 24 m 0
F "PM GL Train Renfe Spain PA Ride Slow Stop OpenDoor CloseDoor Start Walla.wav" 400478932 0 1562098674 0
D a "Phil Michalski" y 2019-07-02 c "Train, Renfe, Rail, Ride, Slow, Stop, Door Open, Close, People, Walla, Activity, Luggage " d "Phil Michalski | PMSFX @pmsfx"
D s 192000 n 2 r 15:00.000 l 5:47.500
D i 24 m 0
F "PM GL Tram Rail Creaking Distant Traffic Car Pass Bys.wav" 158759538 0 1553946943 0
D a "Phil Michalski | PMSFX @pmsfx" y 2019-03-29 g AMBIENCE c "Tram, Rail, Creaking, Distant Traffic, Car, Pass Bys"
D d "Phil Michalski | PMSFX @pmsfx" s 192000 n 2 r 11:44:31.966
D l 2:17.732 i 24 m 0
F "PM GL Two Coins Drop on carpet Pick up Ring.WAV" 15805862 0 1574033038 0
D a "Phil Michalski PMSFX.COM" y 2019-11-17 c "Two Coins Drop on carpet Pick up Ring" d http://pmsfx.com
D s 192000 n 1 r 13:59:00.466 l 0:27.272
D i 24 m 0
F "PM GL Water Drip Garage Dark Pitched Down MKH8060 MS.wav" 293874284 0 1574012627 0
D a "Phil Michalski PMSFX.COM" y 2019-03-31 c "PM_Water_Drip_Garage_Dark_Pitched_Down_MKH8060_MS " d http://pmsfx.com
D s 192000 n 2 l 4:15.020 i 24
D m 0
F "PM GL Winow Open Close Slide 2.wav" 1156906 0 1541512781 0
D a "Phil Michalski" y 2018-11-06 c "Winow, Open, Close, Slide" d "Winow, Open, Close, Slide"
D s 96000 n 1 l 0:03.979 i 24
D m 0
