C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Plucked Strings/Nagoya Harp 1"
F "Nagoya Harp 1 C#4.wav" 234484 0 1655745172 0
D s 44100 n 1 l 0:02.611 i 16
F "Nagoya Harp 1 C3.wav" 418722 0 1655745172 0
D s 44100 n 1 l 0:04.700 i 16
F "Nagoya Harp 1 D#3.wav" 686126 0 1655745172 0
D s 44100 n 1 l 0:07.731 i 16
F "Nagoya Harp 1 G#2.wav" 360438 0 1655745172 0
D s 44100 n 1 l 0:04.039 i 16
F "Nagoya Harp 1 G#3.wav" 479170 0 1655745172 0
D s 44100 n 1 l 0:05.385 i 16
