C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Battery Powered/Atari Punk Synths"
F "Korg Sequenced Tupperwear Punk 01 (130BPM).wav" 1018134 0 1447868997 0
D y 2015-11-18 s 44100 n 2 r 1:00:00.000
D l 0:03.840 i 24
F "Korg Sequenced Tupperwear Punk 02 (130BPM).wav" 1018134 0 1447869092 0
D y 2015-11-18 s 44100 n 2 r 1:00:00.000
D l 0:03.840 i 24
F "Korg Sequenced Tupperwear Punk 03 (130BPM).wav" 1018134 0 1447869187 0
D y 2015-11-18 s 44100 n 2 r 1:00:00.000
D l 0:03.840 i 24
F "Korg Sequenced Tupperwear Punk 04 (130BPM).wav" 1018134 0 1447869309 0
D y 2015-11-18 s 44100 n 2 r 1:00:00.000
D l 0:03.840 i 24
F "Korg Sequenced Tupperwear Punk 05 (130BPM).wav" 1018134 0 1447869582 0
D y 2015-11-18 s 44100 n 2 r 1:00:00.000
D l 0:03.840 i 24
F "Korg Sequenced Tupperwear Punk 06 (130BPM).wav" 1018134 0 1447869735 0
D y 2015-11-18 s 44100 n 2 r 1:00:00.000
D l 0:03.840 i 24
F "Korg Sequenced Tupperwear Punk 07 (130BPM).wav" 1018134 0 1447869795 0
D y 2015-11-18 s 44100 n 2 r 1:00:00.000
D l 0:03.840 i 24
F "Korg Sequenced Tupperwear Punk 08 (130BPM).wav" 1033502 0 1447874187 0
D y 2015-11-18 s 44100 n 2 r 59:59.922
D l 0:03.898 i 24
F "Korg Sequenced Tupperwear Punk 09 (130BPM).wav" 1012836 0 1447874326 0
D y 2015-11-18 s 44100 n 2 r 1:00:00.000
D l 0:03.820 i 24
F "Korg Sequenced Tupperwear Punk 10 (130BPM).wav" 1008204 0 1447874445 0
D y 2015-11-18 s 44100 n 2 r 1:00:00.017
D l 0:03.802 i 24
F "Korg Sequenced Tupperwear Punk 11 (130BPM).wav" 127920 0 1447874579 0
D y 2015-11-18 s 44100 n 2 r 1:00:00.000
D l 0:00.480 i 24
F "Korg Sequenced Tupperwear Punk 12 (130BPM).wav" 1029530 0 1447874804 0
D y 2015-11-18 s 44100 n 2 r 59:59.937
D l 0:03.883 i 24
F "Korg Sequenced Tupperwear Punk 13 (130BPM).wav" 1018134 0 1447875011 0
D y 2015-11-18 s 44100 n 2 r 1:00:00.000
D l 0:03.840 i 24
F "Korg Sequenced Tupperwear Punk 14 (130BPM).wav" 1018134 0 1447876571 0
D y 2015-11-18 s 44100 n 2 r 1:00:00.000
D l 0:03.840 i 24
F "Korg Sequenced Tupperwear Punk 15 (130BPM).wav" 1018134 0 1447877413 0
D y 2015-11-18 s 44100 n 2 r 1:00:00.000
D l 0:03.840 i 24
F "Punktastic 01.wav" 1083286 0 1447708947 0
D s 44100 n 2 l 0:04.093 i 24
F "Punktastic 02.wav" 541252 0 1447708983 0
D s 44100 n 2 l 0:02.045 i 24
F "Punktastic 03.wav" 1003744 0 1447709022 0
D s 44100 n 2 l 0:03.793 i 24
F "Punktastic 04.wav" 1502260 0 1447709054 0
D s 44100 n 2 l 0:05.677 i 24
F "Punktastic 05.wav" 370252 0 1447709105 0
D s 44100 n 2 l 0:01.399 i 24
F "Punktastic vs Boss SYB-5 01.wav" 1463260 0 1447710017 0
D s 44100 n 2 l 0:05.529 i 24
F "Punktastic vs Boss SYB-5 02.wav" 1767916 0 1447710047 0
D s 44100 n 2 l 0:06.681 i 24
F "Punktastic vs Boss SYB-5 03.wav" 1146694 0 1447710095 0
D s 44100 n 2 l 0:04.333 i 24
F "Punktastic vs Boss SYB-5 04.wav" 1225936 0 1447710120 0
D s 44100 n 2 l 0:04.632 i 24
F "Punktastic vs Boss SYB-5 05.wav" 1285414 0 1447710147 0
D s 44100 n 2 l 0:04.857 i 24
F "Punktastic vs Boss SYB-5 06.wav" 938914 0 1447710175 0
D s 44100 n 2 l 0:03.548 i 24
F "Punktastic vs Boss SYB-5 07.wav" 1313746 0 1447710888 0
D s 44100 n 2 l 0:04.964 i 24
F "Punktastic vs Boss SYB-5 08.wav" 557470 0 1447710918 0
D s 44100 n 2 l 0:02.106 i 24
F "Punktastic vs Boss SYB-5 09.wav" 657712 0 1447710944 0
D s 44100 n 2 l 0:02.485 i 24
F "Punktastic vs Boss SYB-5 10.wav" 698728 0 1447710983 0
D s 44100 n 2 l 0:02.640 i 24
F "Punktastic vs Boss SYB-5 11.wav" 1138852 0 1447711001 0
D s 44100 n 2 l 0:04.303 i 24
F "Punktastic vs Boss SYB-5 12.wav" 1137490 0 1447711023 0
D s 44100 n 2 l 0:04.298 i 24
F "Punktastic vs Boss SYB-5 13.wav" 1629622 0 1447711058 0
D s 44100 n 2 l 0:06.158 i 24
F "Punktastic vs Boss SYB-5 14.wav" 678688 0 1447711098 0
D s 44100 n 2 l 0:02.564 i 24
F "Punktastic vs Boss SYB-5 15.wav" 583672 0 1447711147 0
D s 44100 n 2 l 0:02.205 i 24
F "Punktastic vs Bugbrand Filter 01.wav" 884224 0 1447699918 0
D s 44100 n 2 l 0:03.341 i 24
F "Punktastic vs Bugbrand Filter 02.wav" 1495162 0 1447699967 0
D s 44100 n 2 l 0:05.650 i 24
F "Punktastic vs Bugbrand Filter 03.wav" 966640 0 1447700001 0
D s 44100 n 2 l 0:03.653 i 24
F "Punktastic vs Bugbrand Filter 04.wav" 1677274 0 1447700040 0
D s 44100 n 2 l 0:06.338 i 24
F "Punktastic vs Bugbrand Filter 05.wav" 754978 0 1447700075 0
D s 44100 n 2 l 0:02.853 i 24
F "Punktastic vs Bugbrand Filter 06.wav" 425068 0 1447700104 0
D s 44100 n 2 l 0:01.606 i 24
F "Punktastic vs Bugbrand Filter 07.wav" 734632 0 1447700139 0
D s 44100 n 2 l 0:02.776 i 24
F "Punktastic vs Bugbrand Filter 08.wav" 1086484 0 1447700175 0
D s 44100 n 2 l 0:04.105 i 24
F "Punktastic vs Bugbrand Filter 09.wav" 1244128 0 1447700215 0
D s 44100 n 2 l 0:04.701 i 24
