C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Strings/Synth Strings/Retro Synth Strings 1"
F "Retro Synth Strings 1 C3.wav" 350996 0 1436227745 0
D s 44100 n 2 l 0:01.989 i 16
F "Retro Synth Strings 1 C4.wav" 599764 0 1436227745 0
D s 44100 n 2 l 0:03.399 i 16
F "Retro Synth Strings 1 C5.wav" 557640 0 1436227745 0
D s 44100 n 2 l 0:03.160 i 16
F "Retro Synth Strings 1 C6.wav" 665580 0 1436227745 0
D s 44100 n 2 l 0:03.772 i 16
F "Retro Synth Strings 1 C7.wav" 638032 0 1436227745 0
D s 44100 n 2 l 0:03.616 i 16
F "Retro Synth Strings 1 C8.wav" 636332 0 1436227745 0
D s 44100 n 2 l 0:03.606 i 16
F "Retro Synth Strings 1 F3.wav" 514956 0 1436227745 0
D s 44100 n 2 l 0:02.918 i 16
F "Retro Synth Strings 1 F4.wav" 565596 0 1436227745 0
D s 44100 n 2 l 0:03.205 i 16
F "Retro Synth Strings 1 F5.wav" 634228 0 1436227745 0
D s 44100 n 2 l 0:03.594 i 16
F "Retro Synth Strings 1 F6.wav" 629432 0 1436227745 0
D s 44100 n 2 l 0:03.567 i 16
F "Retro Synth Strings 1 F7.wav" 526772 0 1436227745 0
D s 44100 n 2 l 0:02.985 i 16
F "Retro Synth Strings 1 F8.wav" 654964 0 1436227745 0
D s 44100 n 2 l 0:03.712 i 16
