C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/Analog Modular Bass"
F "Analog Modular Bass C1.wav" 853264 0 1655744408 0
D s 44100 n 2 l 0:04.836 i 16
F "Analog Modular Bass C2.wav" 857000 0 1655744408 0
D s 44100 n 2 l 0:04.857 i 16
F "Analog Modular Bass C3.wav" 857016 0 1655744408 0
D s 44100 n 2 l 0:04.857 i 16
F "Analog Modular Bass C4.wav" 848244 0 1655744408 0
D s 44100 n 2 l 0:04.807 i 16
F "Analog Modular Bass C5.wav" 852956 0 1655744408 0
D s 44100 n 2 l 0:04.834 i 16
F "Analog Modular Bass F#1.wav" 855144 0 1655744408 0
D s 44100 n 2 l 0:04.847 i 16
F "Analog Modular Bass F#2.wav" 856564 0 1655744408 0
D s 44100 n 2 l 0:04.855 i 16
F "Analog Modular Bass F#3.wav" 839248 0 1655744408 0
D s 44100 n 2 l 0:04.756 i 16
F "Analog Modular Bass F#4.wav" 843088 0 1655744408 0
D s 44100 n 2 l 0:04.778 i 16
