C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundBits - The Blacksmith"
F Metal_Chain_Hit_10.wav 2788052 0 1583868832 0
D y 2016-12-02 d "Blacksmith, Metal Chain Hit, Clank of Chain, Impact" s 192000 n 2
D r 1:01.371 l 0:02.418 i 24
F Metal_Plate_Hit_02_06.wav 2883102 0 1583869079 0
D y 2016-12-03 d "Blacksmith, Metal Plate Hit, Resonant, Crash, Impact" s 192000 n 2
D r 1:37.923 l 0:02.501 i 24
F Smoldering_Metal_In_Water_Bucket_08.wav 8067018 0 1583869076 0
D y 2016-12-16 d "Blacksmith, Smoldering Glowing Metal in Water Bucket" s 192000 n 2
D r 0:40.598 l 0:06.993 i 24
F Various_Metal_Handling_24.wav 6195088 0 1583868980 0
D y 2016-12-03 d "Blacksmith, Various Metal Handling, Random, Hits" s 192000 n 2
D r 1:49.755 l 0:05.376 i 24
