C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Female Vocal/mor"
F "do you ever feel like hard h1.wav" 364544 0 1151936956 0
D s 44100 n 1 l 0:02.704 i 24
F "do you ever feel like hard h2.wav" 344064 0 1151936956 0
D s 44100 n 1 l 0:02.558 i 24
F "do you ever feel like hard.wav" 385024 0 1151936956 0
D s 44100 n 1 l 0:02.869 i 24
F "do you ever feel like mid h1.wav" 376832 0 1151936956 0
D s 44100 n 1 l 0:02.791 i 24
F "do you ever feel like mid h2.wav" 352256 0 1151936956 0
D s 44100 n 1 l 0:02.626 i 24
F "do you ever feel like mid.wav" 393216 0 1151936956 0
D s 44100 n 1 l 0:02.920 i 24
F "do you ever feel like soft h1.wav" 368640 0 1151936956 0
D s 44100 n 1 l 0:02.742 i 24
F "do you ever feel like soft h2.wav" 356352 0 1151936956 0
D s 44100 n 1 l 0:02.635 i 24
F "do you ever feel like soft.wav" 368640 0 1151936956 0
D s 44100 n 1 l 0:02.754 i 24
F "do you feel the same hard h1.wav" 315392 0 1151936958 0
D s 44100 n 1 l 0:02.339 i 24
F "do you feel the same hard h2.wav" 299008 0 1151936958 0
D s 44100 n 1 l 0:02.205 i 24
F "do you feel the same hard.wav" 315392 0 1151936958 0
D s 44100 n 1 l 0:02.339 i 24
F "do you feel the same mid h1.wav" 315392 0 1151936958 0
D s 44100 n 1 l 0:02.329 i 24
F "do you feel the same mid h2.wav" 286720 0 1151936958 0
D s 44100 n 1 l 0:02.133 i 24
F "do you feel the same mid.wav" 307200 0 1151936958 0
D s 44100 n 1 l 0:02.279 i 24
F "do you feel the same soft h1.wav" 331776 0 1151936958 0
D s 44100 n 1 l 0:02.453 i 24
F "do you feel the same soft h2.wav" 299008 0 1151936958 0
D s 44100 n 1 l 0:02.226 i 24
F "do you feel the same soft.wav" 319488 0 1151936958 0
D s 44100 n 1 l 0:02.366 i 24
F "don't ever change your mind hard h1.wav" 319488 0 1151936958 0
D s 44100 n 1 l 0:02.370 i 24
F "don't ever change your mind hard h2.wav" 319488 0 1151936958 0
D s 44100 n 1 l 0:02.366 i 24
F "don't ever change your mind hard.wav" 331776 0 1151936958 0
D s 44100 n 1 l 0:02.448 i 24
F "don't ever change your mind mid h1.wav" 335872 0 1151936958 0
D s 44100 n 1 l 0:02.492 i 24
F "don't ever change your mind mid h2.wav" 335872 0 1151936958 0
D s 44100 n 1 l 0:02.487 i 24
F "don't ever change your mind mid.wav" 331776 0 1151936958 0
D s 44100 n 1 l 0:02.470 i 24
F "don't ever change your mind soft h1.wav" 315392 0 1151936958 0
D s 44100 n 1 l 0:02.326 i 24
F "don't ever change your mind soft h2.wav" 315392 0 1151936958 0
D s 44100 n 1 l 0:02.339 i 24
F "don't ever change your mind soft.wav" 335872 0 1151936958 0
D s 44100 n 1 l 0:02.501 i 24
F "emotion hard h1.wav" 376832 0 1151936958 0
D s 44100 n 1 l 0:02.799 i 24
F "emotion hard h2.wav" 376832 0 1151936958 0
D s 44100 n 1 l 0:02.799 i 24
F "emotion hard.wav" 372736 0 1151936958 0
D s 44100 n 1 l 0:02.767 i 24
F "emotion mid h1.wav" 368640 0 1151936958 0
D s 44100 n 1 l 0:02.728 i 24
F "emotion mid h2.wav" 389120 0 1151936958 0
D s 44100 n 1 l 0:02.905 i 24
F "emotion mid.wav" 372736 0 1151936958 0
D s 44100 n 1 l 0:02.767 i 24
F "emotion soft h1.wav" 405504 0 1151936958 0
D s 44100 n 1 l 0:03.022 i 24
F "emotion soft h2.wav" 413696 0 1151936958 0
D s 44100 n 1 l 0:03.081 i 24
F "emotion soft.wav" 425984 0 1151936958 0
D s 44100 n 1 l 0:03.182 i 24
F "faraway hard h1.wav" 483328 0 1151936958 0
D s 44100 n 1 l 0:03.619 i 24
F "faraway hard h2.wav" 483328 0 1151936958 0
D s 44100 n 1 l 0:03.598 i 24
F "faraway hard.wav" 479232 0 1151936958 0
D s 44100 n 1 l 0:03.566 i 24
F "faraway mid h1.wav" 495616 0 1151936958 0
D s 44100 n 1 l 0:03.702 i 24
F "faraway mid h2.wav" 487424 0 1151936958 0
D s 44100 n 1 l 0:03.650 i 24
F "faraway mid.wav" 479232 0 1151936958 0
D s 44100 n 1 l 0:03.587 i 24
F "faraway soft h1.wav" 479232 0 1151936958 0
D s 44100 n 1 l 0:03.577 i 24
F "faraway soft h2.wav" 483328 0 1151936960 0
D s 44100 n 1 l 0:03.608 i 24
F "faraway soft.wav" 507904 0 1151936960 0
D s 44100 n 1 l 0:03.786 i 24
F "have you ever cried hard h1.wav" 385024 0 1151936960 0
D s 44100 n 1 l 0:02.862 i 24
F "have you ever cried hard h2.wav" 413696 0 1151936960 0
D s 44100 n 1 l 0:03.070 i 24
F "have you ever cried hard.wav" 368640 0 1151936960 0
D s 44100 n 1 l 0:02.739 i 24
F "have you ever cried mid h1.wav" 376832 0 1151936960 0
D s 44100 n 1 l 0:02.807 i 24
F "have you ever cried mid h2.wav" 421888 0 1151936960 0
D s 44100 n 1 l 0:03.136 i 24
F "have you ever cried mid.wav" 372736 0 1151936960 0
D s 44100 n 1 l 0:02.785 i 24
F "have you ever cried soft h1.wav" 389120 0 1151936960 0
D s 44100 n 1 l 0:02.907 i 24
F "have you ever cried soft h2.wav" 380928 0 1151936960 0
D s 44100 n 1 l 0:02.825 i 24
F "have you ever cried soft.wav" 376832 0 1151936960 0
D s 44100 n 1 l 0:02.807 i 24
F "have you ever loved hard h1.wav" 258048 0 1151936960 0
D s 44100 n 1 l 0:01.897 i 24
F "have you ever loved hard h2.wav" 258048 0 1151936960 0
D s 44100 n 1 l 0:01.895 i 24
F "have you ever loved hard.wav" 286720 0 1151936960 0
D s 44100 n 1 l 0:02.109 i 24
F "have you ever loved mid h1.wav" 249856 0 1151936960 0
D s 44100 n 1 l 0:01.831 i 24
F "have you ever loved mid h2.wav" 249856 0 1151936960 0
D s 44100 n 1 l 0:01.831 i 24
F "have you ever loved mid.wav" 237568 0 1151936960 0
D s 44100 n 1 l 0:01.758 i 24
F "have you ever loved soft h1.wav" 241664 0 1151936960 0
D s 44100 n 1 l 0:01.765 i 24
F "have you ever loved soft h2.wav" 278528 0 1151936960 0
D s 44100 n 1 l 0:02.065 i 24
F "have you ever loved soft.wav" 212992 0 1151936960 0
D s 44100 n 1 l 0:01.564 i 24
F "i can hear your voice hard h1.wav" 831488 0 1151936960 0
D s 44100 n 1 l 0:06.236 i 24
F "i can hear your voice hard h2.wav" 839680 0 1151936960 0
D s 44100 n 1 l 0:06.300 i 24
F "i can hear your voice hard.wav" 835584 0 1151936960 0
D s 44100 n 1 l 0:06.255 i 24
F "i can hear your voice mid h1.wav" 913408 0 1151936960 0
D s 44100 n 1 l 0:06.868 i 24
F "i can hear your voice mid h2.wav" 917504 0 1151936960 0
D s 44100 n 1 l 0:06.884 i 24
F "i can hear your voice mid.wav" 909312 0 1151936962 0
D s 44100 n 1 l 0:06.814 i 24
F "i can hear your voice soft h1.wav" 815104 0 1151936962 0
D s 44100 n 1 l 0:06.104 i 24
F "i can hear your voice soft h2.wav" 831488 0 1151936962 0
D s 44100 n 1 l 0:06.228 i 24
F "i can hear your voice soft.wav" 831488 0 1151936962 0
D s 44100 n 1 l 0:06.228 i 24
F "i think i love you hard h1.wav" 552960 0 1151936962 0
D s 44100 n 1 l 0:04.130 i 24
F "i think i love you hard h2.wav" 557056 0 1151936962 0
D s 44100 n 1 l 0:04.168 i 24
F "i think i love you hard.wav" 561152 0 1151936962 0
D s 44100 n 1 l 0:04.184 i 24
F "i think i love you mid h1.wav" 548864 0 1151936962 0
D s 44100 n 1 l 0:04.106 i 24
F "i think i love you mid h2.wav" 548864 0 1151936962 0
D s 44100 n 1 l 0:04.098 i 24
F "i think i love you mid.wav" 548864 0 1151936962 0
D s 44100 n 1 l 0:04.090 i 24
F "i think i love you soft h1.wav" 585728 0 1151936962 0
D s 44100 n 1 l 0:04.378 i 24
F "i think i love you soft h2.wav" 548864 0 1151936962 0
D s 44100 n 1 l 0:04.098 i 24
F "i think i love you soft.wav" 585728 0 1151936962 0
D s 44100 n 1 l 0:04.371 i 24
F "i'm all by myself hard h1.wav" 303104 0 1151936962 0
D s 44100 n 1 l 0:02.237 i 24
F "i'm all by myself hard h2.wav" 311296 0 1151936962 0
D s 44100 n 1 l 0:02.307 i 24
F "i'm all by myself hard.wav" 315392 0 1151936962 0
D s 44100 n 1 l 0:02.327 i 24
F "i'm all by myself mid h1.wav" 315392 0 1151936962 0
D s 44100 n 1 l 0:02.341 i 24
F "i'm all by myself mid h2.wav" 323584 0 1151936962 0
D s 44100 n 1 l 0:02.396 i 24
F "i'm all by myself mid.wav" 307200 0 1151936962 0
D s 44100 n 1 l 0:02.279 i 24
F "i'm all by myself soft h1.wav" 311296 0 1151936962 0
D s 44100 n 1 l 0:02.313 i 24
F "i'm all by myself soft h2.wav" 307200 0 1151936964 0
D s 44100 n 1 l 0:02.279 i 24
F "i'm all by myself soft.wav" 315392 0 1151936964 0
D s 44100 n 1 l 0:02.341 i 24
F "i'm allways hard h1.wav" 196608 0 1151936964 0
D s 44100 n 1 l 0:01.446 i 24
F "i'm allways hard h2.wav" 184320 0 1151936964 0
D s 44100 n 1 l 0:01.359 i 24
F "i'm allways hard.wav" 176128 0 1151936964 0
D s 44100 n 1 l 0:01.297 i 24
F "i'm allways mid h1.wav" 192512 0 1151936964 0
D s 44100 n 1 l 0:01.399 i 24
F "i'm allways mid h2.wav" 192512 0 1151936964 0
D s 44100 n 1 l 0:01.399 i 24
F "i'm allways mid.wav" 196608 0 1151936964 0
D s 44100 n 1 l 0:01.452 i 24
F "i'm allways soft h1.wav" 196608 0 1151936964 0
D s 44100 n 1 l 0:01.448 i 24
F "i'm allways soft h2.wav" 200704 0 1151936964 0
D s 44100 n 1 l 0:01.483 i 24
F "i'm allways soft.wav" 192512 0 1151936964 0
D s 44100 n 1 l 0:01.414 i 24
F "i'm falling hard h1.wav" 425984 0 1151936964 0
D s 44100 n 1 l 0:03.177 i 24
F "i'm falling hard h2.wav" 401408 0 1151936964 0
D s 44100 n 1 l 0:02.992 i 24
F "i'm falling hard.wav" 417792 0 1151936964 0
D s 44100 n 1 l 0:03.113 i 24
F "i'm falling mid h1.wav" 397312 0 1151936964 0
D s 44100 n 1 l 0:02.943 i 24
F "i'm falling mid h2.wav" 397312 0 1151936964 0
D s 44100 n 1 l 0:02.964 i 24
F "i'm falling mid.wav" 393216 0 1151936964 0
D s 44100 n 1 l 0:02.935 i 24
F "i'm falling soft h1.wav" 380928 0 1151936964 0
D s 44100 n 1 l 0:02.829 i 24
F "i'm falling soft h2.wav" 380928 0 1151936964 0
D s 44100 n 1 l 0:02.822 i 24
F "i'm falling soft.wav" 385024 0 1151936964 0
D s 44100 n 1 l 0:02.849 i 24
F "i'm going to be right here for you hard h1.wav" 630784 0 1151936964 0
D s 44100 n 1 l 0:04.730 i 24
F "i'm going to be right here for you hard h2.wav" 598016 0 1151936964 0
D s 44100 n 1 l 0:04.480 i 24
F "i'm going to be right here for you hard.wav" 565248 0 1151936964 0
D s 44100 n 1 l 0:04.211 i 24
F "i'm going to be right here for you mid h1.wav" 552960 0 1151936964 0
D s 44100 n 1 l 0:04.132 i 24
F "i'm going to be right here for you mid h2.wav" 561152 0 1151936964 0
D s 44100 n 1 l 0:04.193 i 24
F "i'm going to be right here for you mid.wav" 569344 0 1151936964 0
D s 44100 n 1 l 0:04.272 i 24
F "i'm going to be right here for you soft h1.wav" 557056 0 1151936964 0
D s 44100 n 1 l 0:04.171 i 24
F "i'm going to be right here for you soft h2.wav" 557056 0 1151936964 0
D s 44100 n 1 l 0:04.151 i 24
F "i'm going to be right here for you soft.wav" 557056 0 1151936964 0
D s 44100 n 1 l 0:04.151 i 24
F "just like your eyes hard h1.wav" 466944 0 1151936966 0
D s 44100 n 1 l 0:03.467 i 24
F "just like your eyes hard h2.wav" 458752 0 1151936966 0
D s 44100 n 1 l 0:03.416 i 24
F "just like your eyes hard.wav" 458752 0 1151936966 0
D s 44100 n 1 l 0:03.416 i 24
F "just like your eyes mid h1.wav" 409600 0 1151936966 0
D s 44100 n 1 l 0:03.051 i 24
F "just like your eyes mid h2.wav" 413696 0 1151936966 0
D s 44100 n 1 l 0:03.070 i 24
F "just like your eyes mid.wav" 446464 0 1151936966 0
D s 44100 n 1 l 0:03.314 i 24
F "just like your eyes soft h1.wav" 393216 0 1151936966 0
D s 44100 n 1 l 0:02.941 i 24
F "just like your eyes soft h2.wav" 454656 0 1151936966 0
D s 44100 n 1 l 0:03.377 i 24
F "just like your eyes soft.wav" 372736 0 1151936966 0
D s 44100 n 1 l 0:02.767 i 24
F "like a summer breeze hard h1.wav" 462848 0 1151936966 0
D s 44100 n 1 l 0:03.443 i 24
F "like a summer breeze hard h2.wav" 462848 0 1151936966 0
D s 44100 n 1 l 0:03.443 i 24
F "like a summer breeze hard.wav" 458752 0 1151936966 0
D s 44100 n 1 l 0:03.428 i 24
F "like a summer breeze mid h1.wav" 507904 0 1151936966 0
D s 44100 n 1 l 0:03.783 i 24
F "like a summer breeze mid h2.wav" 491520 0 1151936966 0
D s 44100 n 1 l 0:03.676 i 24
F "like a summer breeze mid.wav" 483328 0 1151936966 0
D s 44100 n 1 l 0:03.607 i 24
F "like a summer breeze soft h1.wav" 536576 0 1151936966 0
D s 44100 n 1 l 0:04.008 i 24
F "like a summer breeze soft h2.wav" 524288 0 1151936966 0
D s 44100 n 1 l 0:03.917 i 24
F "like a summer breeze soft.wav" 536576 0 1151936966 0
D s 44100 n 1 l 0:03.994 i 24
F "look at the stars in the cold sky hard h1.wav" 454656 0 1151936966 0
D s 44100 n 1 l 0:03.381 i 24
F "look at the stars in the cold sky hard h2.wav" 438272 0 1151936966 0
D s 44100 n 1 l 0:03.268 i 24
F "look at the stars in the cold sky hard.wav" 466944 0 1151936966 0
D s 44100 n 1 l 0:03.474 i 24
F "look at the stars in the cold sky mid h1.wav" 458752 0 1151936966 0
D s 44100 n 1 l 0:03.412 i 24
F "look at the stars in the cold sky mid h2.wav" 458752 0 1151936966 0
D s 44100 n 1 l 0:03.422 i 24
F "look at the stars in the cold sky mid.wav" 479232 0 1151936966 0
D s 44100 n 1 l 0:03.589 i 24
F "look at the stars in the cold sky soft h1.wav" 442368 0 1151936966 0
D s 44100 n 1 l 0:03.289 i 24
F "look at the stars in the cold sky soft h2.wav" 454656 0 1151936966 0
D s 44100 n 1 l 0:03.402 i 24
F "look at the stars in the cold sky soft.wav" 458752 0 1151936968 0
D s 44100 n 1 l 0:03.412 i 24
F "more than ever hard h1.wav" 278528 0 1151936968 0
D s 44100 n 1 l 0:02.062 i 24
F "more than ever hard h2.wav" 278528 0 1151936968 0
D s 44100 n 1 l 0:02.061 i 24
F "more than ever hard.wav" 294912 0 1151936968 0
D s 44100 n 1 l 0:02.174 i 24
F "more than ever mid h1.wav" 282624 0 1151936968 0
D s 44100 n 1 l 0:02.082 i 24
F "more than ever mid h2.wav" 299008 0 1151936968 0
D s 44100 n 1 l 0:02.205 i 24
F "more than ever mid.wav" 294912 0 1151936968 0
D s 44100 n 1 l 0:02.185 i 24
F "more than ever soft h1.wav" 294912 0 1151936968 0
D s 44100 n 1 l 0:02.195 i 24
F "more than ever soft h2.wav" 290816 0 1151936968 0
D s 44100 n 1 l 0:02.143 i 24
F "more than ever soft.wav" 294912 0 1151936968 0
D s 44100 n 1 l 0:02.185 i 24
F "no matter were you go hard h1.wav" 237568 0 1151936968 0
D s 44100 n 1 l 0:01.756 i 24
F "no matter were you go hard h2.wav" 233472 0 1151936968 0
D s 44100 n 1 l 0:01.711 i 24
F "no matter were you go hard.wav" 233472 0 1151936968 0
D s 44100 n 1 l 0:01.711 i 24
F "no matter were you go mid h1.wav" 237568 0 1151936968 0
D s 44100 n 1 l 0:01.745 i 24
F "no matter were you go mid h2.wav" 241664 0 1151936968 0
D s 44100 n 1 l 0:01.779 i 24
F "no matter were you go mid.wav" 233472 0 1151936968 0
D s 44100 n 1 l 0:01.722 i 24
F "no matter were you go soft h1.wav" 225280 0 1151936968 0
D s 44100 n 1 l 0:01.642 i 24
F "no matter were you go soft h2.wav" 217088 0 1151936968 0
D s 44100 n 1 l 0:01.608 i 24
F "no matter were you go soft.wav" 233472 0 1151936968 0
D s 44100 n 1 l 0:01.711 i 24
F "no matter what you do hard h1.wav" 299008 0 1151936968 0
D s 44100 n 1 l 0:02.213 i 24
F "no matter what you do hard h2.wav" 299008 0 1151936968 0
D s 44100 n 1 l 0:02.213 i 24
F "no matter what you do hard.wav" 307200 0 1151936968 0
D s 44100 n 1 l 0:02.270 i 24
F "no matter what you do mid h1.wav" 290816 0 1151936968 0
D s 44100 n 1 l 0:02.156 i 24
F "no matter what you do mid h2.wav" 299008 0 1151936968 0
D s 44100 n 1 l 0:02.213 i 24
F "no matter what you do mid.wav" 294912 0 1151936968 0
D s 44100 n 1 l 0:02.178 i 24
F "no matter what you do soft h1.wav" 290816 0 1151936968 0
D s 44100 n 1 l 0:02.156 i 24
F "no matter what you do soft h2.wav" 290816 0 1151936968 0
D s 44100 n 1 l 0:02.144 i 24
F "no matter what you do soft.wav" 286720 0 1151936968 0
D s 44100 n 1 l 0:02.132 i 24
F "on your side hard h1.wav" 229376 0 1151936968 0
D s 44100 n 1 l 0:01.678 i 24
F "on your side hard h2.wav" 249856 0 1151936968 0
D s 44100 n 1 l 0:01.828 i 24
F "on your side hard.wav" 233472 0 1151936968 0
D s 44100 n 1 l 0:01.713 i 24
F "on your side mid h1.wav" 241664 0 1151936968 0
D s 44100 n 1 l 0:01.772 i 24
F "on your side mid h2.wav" 221184 0 1151936970 0
D s 44100 n 1 l 0:01.640 i 24
F "on your side mid.wav" 221184 0 1151936970 0
D s 44100 n 1 l 0:01.613 i 24
F "on your side soft h1.wav" 212992 0 1151936970 0
D s 44100 n 1 l 0:01.571 i 24
F "on your side soft h2.wav" 204800 0 1151936970 0
D s 44100 n 1 l 0:01.501 i 24
F "on your side soft.wav" 200704 0 1151936970 0
D s 44100 n 1 l 0:01.460 i 24
F "once more hard h1.wav" 147456 0 1151936970 0
D s 44100 n 1 l 0:01.079 i 24
F "once more hard h2.wav" 147456 0 1151936970 0
D s 44100 n 1 l 0:01.055 i 24
F "once more hard.wav" 155648 0 1151936970 0
D s 44100 n 1 l 0:01.143 i 24
F "once more mid h1.wav" 147456 0 1151936970 0
D s 44100 n 1 l 0:01.071 i 24
F "once more mid h2.wav" 151552 0 1151936970 0
D s 44100 n 1 l 0:01.087 i 24
F "once more mid.wav" 159744 0 1151936970 0
D s 44100 n 1 l 0:01.166 i 24
F "once more soft h1.wav" 139264 0 1151936970 0
D s 44100 n 1 l 0:01.008 i 24
F "once more soft h2.wav" 147456 0 1151936970 0
D s 44100 n 1 l 0:01.071 i 24
F "once more soft.wav" 151552 0 1151936970 0
D s 44100 n 1 l 0:01.103 i 24
F "see how they shine hard h1.wav" 331776 0 1151936970 0
D s 44100 n 1 l 0:02.446 i 24
F "see how they shine hard h2.wav" 339968 0 1151936970 0
D s 44100 n 1 l 0:02.518 i 24
F "see how they shine hard.wav" 299008 0 1151936970 0
D s 44100 n 1 l 0:02.209 i 24
F "see how they shine mid h1.wav" 344064 0 1151936970 0
D s 44100 n 1 l 0:02.538 i 24
F "see how they shine mid h2.wav" 352256 0 1151936970 0
D s 44100 n 1 l 0:02.631 i 24
F "see how they shine mid.wav" 344064 0 1151936970 0
D s 44100 n 1 l 0:02.559 i 24
F "see how they shine soft h1.wav" 348160 0 1151936970 0
D s 44100 n 1 l 0:02.590 i 24
F "see how they shine soft h2.wav" 380928 0 1151936970 0
D s 44100 n 1 l 0:02.836 i 24
F "see how they shine soft.wav" 335872 0 1151936970 0
D s 44100 n 1 l 0:02.487 i 24
F "this times for real hard h1.wav" 184320 0 1151936970 0
D s 44100 n 1 l 0:01.340 i 24
F "this times for real hard h2.wav" 188416 0 1151936970 0
D s 44100 n 1 l 0:01.378 i 24
F "this times for real hard.wav" 192512 0 1151936970 0
D s 44100 n 1 l 0:01.404 i 24
F "this times for real mid h1.wav" 180224 0 1151936970 0
D s 44100 n 1 l 0:01.310 i 24
F "this times for real mid h2.wav" 200704 0 1151936970 0
D s 44100 n 1 l 0:01.473 i 24
F "this times for real mid.wav" 204800 0 1151936970 0
D s 44100 n 1 l 0:01.488 i 24
F "this times for real soft h1.wav" 200704 0 1151936970 0
D s 44100 n 1 l 0:01.484 i 24
F "this times for real soft h2.wav" 221184 0 1151936970 0
D s 44100 n 1 l 0:01.617 i 24
F "this times for real soft.wav" 200704 0 1151936970 0
D s 44100 n 1 l 0:01.484 i 24
F "way as i do hard h1.wav" 614400 0 1151936970 0
D s 44100 n 1 l 0:04.582 i 24
F "way as i do hard h2.wav" 585728 0 1151936970 0
D s 44100 n 1 l 0:04.377 i 24
F "way as i do hard.wav" 634880 0 1151936972 0
D s 44100 n 1 l 0:04.747 i 24
F "way as i do mid h1.wav" 552960 0 1151936972 0
D s 44100 n 1 l 0:04.131 i 24
F "way as i do mid h2.wav" 573440 0 1151936972 0
D s 44100 n 1 l 0:04.281 i 24
F "way as i do mid.wav" 585728 0 1151936972 0
D s 44100 n 1 l 0:04.391 i 24
F "way as i do soft h1.wav" 552960 0 1151936972 0
D s 44100 n 1 l 0:04.117 i 24
F "way as i do soft h2.wav" 536576 0 1151936972 0
D s 44100 n 1 l 0:04.008 i 24
F "way as i do soft.wav" 368640 0 1151936972 0
D s 44100 n 1 l 0:02.731 i 24
F "where would i be hard h1.wav" 466944 0 1151936972 0
D s 44100 n 1 l 0:03.483 i 24
F "where would i be hard h2.wav" 487424 0 1151936972 0
D s 44100 n 1 l 0:03.629 i 24
F "where would i be hard.wav" 479232 0 1151936974 0
D s 44100 n 1 l 0:03.566 i 24
F "where would i be mid h1.wav" 462848 0 1151936974 0
D s 44100 n 1 l 0:03.452 i 24
F "where would i be mid h2.wav" 475136 0 1151936974 0
D s 44100 n 1 l 0:03.535 i 24
F "where would i be mid.wav" 475136 0 1151936974 0
D s 44100 n 1 l 0:03.546 i 24
F "where would i be soft h1.wav" 450560 0 1151936974 0
D s 44100 n 1 l 0:03.347 i 24
F "where would i be soft h2.wav" 454656 0 1151936974 0
D s 44100 n 1 l 0:03.400 i 24
F "where would i be soft.wav" 430080 0 1151936974 0
D s 44100 n 1 l 0:03.201 i 24
F "whispering hard h1.wav" 286720 0 1151936974 0
D s 44100 n 1 l 0:02.113 i 24
F "whispering hard h2.wav" 303104 0 1151936974 0
D s 44100 n 1 l 0:02.253 i 24
F "whispering hard.wav" 278528 0 1151936974 0
D s 44100 n 1 l 0:02.064 i 24
F "whispering mid h1.wav" 360448 0 1151936974 0
D s 44100 n 1 l 0:02.684 i 24
F "whispering mid h2.wav" 331776 0 1151936976 0
D s 44100 n 1 l 0:02.463 i 24
F "whispering mid.wav" 344064 0 1151936976 0
D s 44100 n 1 l 0:02.542 i 24
F "whispering soft h1.wav" 331776 0 1151936976 0
D s 44100 n 1 l 0:02.463 i 24
F "whispering soft h2.wav" 327680 0 1151936976 0
D s 44100 n 1 l 0:02.431 i 24
F "whispering soft.wav" 331776 0 1151936976 0
D s 44100 n 1 l 0:02.447 i 24
F "with you hard h1.wav" 274432 0 1151936976 0
D s 44100 n 1 l 0:02.039 i 24
F "with you hard h2.wav" 282624 0 1151936976 0
D s 44100 n 1 l 0:02.087 i 24
F "with you hard.wav" 307200 0 1151936976 0
D s 44100 n 1 l 0:02.262 i 24
F "with you mid h1.wav" 303104 0 1151936976 0
D s 44100 n 1 l 0:02.246 i 24
F "with you mid h2.wav" 315392 0 1151936976 0
D s 44100 n 1 l 0:02.341 i 24
F "with you mid.wav" 319488 0 1151936976 0
D s 44100 n 1 l 0:02.365 i 24
F "with you soft h1.wav" 282624 0 1151936976 0
D s 44100 n 1 l 0:02.087 i 24
F "with you soft h2.wav" 282624 0 1151936976 0
D s 44100 n 1 l 0:02.079 i 24
F "with you soft.wav" 278528 0 1151936976 0
D s 44100 n 1 l 0:02.069 i 24
F "without you hard h1.wav" 323584 0 1151936976 0
D s 44100 n 1 l 0:02.389 i 24
F "without you hard h2.wav" 348160 0 1151936976 0
D s 44100 n 1 l 0:02.576 i 24
F "without you hard.wav" 327680 0 1151936976 0
D s 44100 n 1 l 0:02.445 i 24
F "without you mid h1.wav" 327680 0 1151936976 0
D s 44100 n 1 l 0:02.434 i 24
F "without you mid h2.wav" 331776 0 1151936976 0
D s 44100 n 1 l 0:02.465 i 24
F "without you mid.wav" 331776 0 1151936976 0
D s 44100 n 1 l 0:02.463 i 24
F "without you soft h1.wav" 311296 0 1151936976 0
D s 44100 n 1 l 0:02.320 i 24
F "without you soft h2.wav" 315392 0 1151936976 0
D s 44100 n 1 l 0:02.334 i 24
F "without you soft.wav" 307200 0 1151936976 0
D s 44100 n 1 l 0:02.285 i 24
F "your so alive hard h1.wav" 241664 0 1151936976 0
D s 44100 n 1 l 0:01.772 i 24
F "your so alive hard h2.wav" 249856 0 1151936976 0
D s 44100 n 1 l 0:01.841 i 24
F "your so alive hard.wav" 217088 0 1151936976 0
D s 44100 n 1 l 0:01.579 i 24
F "your so alive mid h1.wav" 233472 0 1151936976 0
D s 44100 n 1 l 0:01.718 i 24
F "your so alive mid h2.wav" 233472 0 1151936976 0
D s 44100 n 1 l 0:01.724 i 24
F "your so alive mid.wav" 221184 0 1151936976 0
D s 44100 n 1 l 0:01.624 i 24
F "your so alive soft h1.wav" 237568 0 1151936976 0
D s 44100 n 1 l 0:01.758 i 24
F "your so alive soft h2.wav" 233472 0 1151936976 0
D s 44100 n 1 l 0:01.713 i 24
F "your so alive soft.wav" 262144 0 1151936976 0
D s 44100 n 1 l 0:01.946 i 24
