C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Sound Effects/Instruments/Water Harp Loop"
F "Water Harp Loop Dsp 0003.wav" 735738 0 1436227745 0
D s 44100 n 2 l 0:04.049 i 16
F "Water Harp Loop Dsp 0007.wav" 1887362 0 1436227745 0
D s 44100 n 2 l 0:10.428 i 16
F "Water Harp Loop Dsp 0015.wav" 1687130 0 1436227745 0
D s 44100 n 2 l 0:09.319 i 16
F "Water Harp Loop Dsp 0016.wav" 1558370 0 1436227745 0
D s 44100 n 2 l 0:08.605 i 16
F "Water Harp Loops 0025.wav" 1907802 0 1436227745 0
D s 44100 n 2 l 0:10.541 i 16
F "Water Harp Loops 0030.wav" 933362 0 1436227745 0
D s 44100 n 2 l 0:05.143 i 16
