C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Floorfilling/Loops"
F Nu-Disco_FilteredBass11(127BPM).wav 1000204 0 1297725058 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_FxGuitar01(127BPM).wav 1000204 0 1297725058 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_FxGuitar02(127BPM).wav 1000204 0 1297725058 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_FxGuitar03(127BPM).wav 1000204 0 1297725058 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_FxGuitar04(127BPM).wav 1000204 0 1297725058 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_FxGuitar05(127BPM).wav 1000204 0 1297725058 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_FxGuitar06(127BPM).wav 997618 0 1297725058 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.769
D i 24
F Nu-Disco_FxGuitar07(127BPM).wav 997618 0 1297725058 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.769
D i 24
F Nu-Disco_FxGuitar08(127BPM).wav 997618 0 1297725060 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.769
D i 24
F Nu-Disco_FxGuitar09(127BPM).wav 997618 0 1297725060 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.769
D i 24
F Nu-Disco_FxGuitar10(127BPM).wav 997618 0 1297725060 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.769
D i 24
F Nu-Disco_FxGuitar11(127BPM).wav 997618 0 1297725060 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.769
D i 24
F Nu-Disco_FxGuitar12(127BPM).wav 1000204 0 1297725060 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_FxGuitar13(127BPM).wav 1000204 0 1297725060 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_FxGuitar14(127BPM).wav 1000204 0 1297725060 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_FxGuitar15(127BPM).wav 1000204 0 1297725062 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_FxGuitar16(127BPM).wav 1000204 0 1297725062 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_FxGuitar17(127BPM).wav 1000204 0 1297725062 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_FxGuitar18(127BPM).wav 1000204 0 1297725136 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_FxGuitar19(127BPM).wav 1000204 0 1297725062 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_FxGuitar20(127BPM).wav 1000204 0 1297725062 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_FxGuitar21(127BPM).wav 1000204 0 1297725062 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_Rhythmic01(127BPM).wav 1000204 0 1297725064 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_Rhythmic02(127BPM).wav 1000204 0 1297725064 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F "Nu-Disco_Rhythmic03 (127BPM).wav" 1000204 0 1297725064 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F "Nu-Disco_Rhythmic04 (127BPM).wav" 1000204 0 1297725064 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F "Nu-Disco_Rhythmic05 (127BPM).wav" 1000204 0 1297725064 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F "Nu-Disco_Rhythmic06 (127BPM).wav" 1000204 0 1297725064 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F "Nu-Disco_Rhythmic07 (127BPM).wav" 1000204 0 1297725066 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F "Nu-Disco_Rhythmic08 (127BPM).wav" 1000204 0 1297725066 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F "Nu-Disco_Rhythmic09 (127BPM).wav" 1000204 0 1297725066 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F "Nu-Disco_Rhythmic10 (127BPM).wav" 1000204 0 1297725066 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F "Nu-Disco_Rhythmic11 (127BPM).wav" 1000204 0 1297725066 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F "Nu-Disco_Rhythmic12 (127BPM).wav" 1000204 0 1297725066 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_Rhythmic13(127BPM).wav 1000204 0 1297725066 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_Rhythmic14(127BPM).wav 1000204 0 1297725068 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_Rhythmic15(127BPM).wav 1000204 0 1297725068 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_Rhythmic16(127BPM).wav 1000204 0 1297725068 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_Rhythmic17(127BPM).wav 1000204 0 1297725068 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_Rhythmic18(127BPM).wav 1000204 0 1297725068 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_Rhythmic19(127BPM).wav 1000204 0 1297725068 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_Rhythmic20(127BPM).wav 1000204 0 1297725068 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_Rhythmic21(127BPM).wav 1000204 0 1297725070 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_Rhythmic22(127BPM).wav 1000204 0 1297725070 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu-Disco_Rhythmic23(127BPM).wav 1000204 0 1297725070 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass01(127BPM).wav 1000204 0 1297725598 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass02(127BPM).wav 1000204 0 1297725590 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass03(127BPM).wav 1000204 0 1297725580 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass04(127BPM).wav 1000204 0 1297725572 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass05(127BPM).wav 1000204 0 1297725566 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass06(127BPM).wav 1000204 0 1297725554 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass07(127BPM).wav 1000204 0 1297725026 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass08(128BPM).wav 992386 0 1297725026 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F Nu_Disco_bass09(127BPM).wav 1000204 0 1297725026 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass10(127BPM).wav 1000204 0 1297725026 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass11(127BPM).wav 1000204 0 1297725026 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass12(127BPM).wav 1000204 0 1297725536 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass13(125BPM).wav 1016200 0 1297725526 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_bass14(125BPM).wav 1016200 0 1297725028 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_bass15(125BPM).wav 1016200 0 1297725028 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_bass16(125BPM).wav 1016200 0 1297725510 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_bass17(125BPM).wav 1016200 0 1297725502 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_bass18(125BPM).wav 1016200 0 1297725028 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_bass19(125BPM).wav 1016200 0 1297725030 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_bass20(125BPM).wav 1016200 0 1297725488 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_bass21(125BPM).wav 1016200 0 1297725480 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.840
D i 24
F Nu_Disco_bass22(127BPM).wav 1000204 0 1297725030 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass23(127BPM).wav 1000204 0 1297725466 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass24(127BPM).wav 1000204 0 1297725454 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass25(127BPM).wav 1000204 0 1297725032 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass26(127BPM).wav 1000204 0 1297725032 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass27(127BPM).wav 1000204 0 1297725032 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass28(127BPM).wav 1000204 0 1297725032 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass29(127BPM).wav 1000204 0 1297725032 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass30(127BPM).wav 1000204 0 1297725032 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass31(127BPM).wav 1000204 0 1297725034 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass32(127BPM).wav 1000204 0 1297725034 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass33(127BPM).wav 1000204 0 1297725034 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass34(127BPM).wav 1000204 0 1297725034 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass35(127BPM).wav 1000204 0 1297725034 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass36(127BPM).wav 1000204 0 1297725034 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass37(127BPM).wav 1000204 0 1297725036 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass38(127BPM).wav 1000204 0 1297725036 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass39(127BPM).wav 1000204 0 1297725410 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass40(127BPM).wav 1000204 0 1297725036 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass41(128BPM).wav 992386 0 1297725036 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F Nu_Disco_bass42(128BPM).wav 992386 0 1297725036 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F Nu_Disco_bass43(128BPM).wav 992386 0 1297725036 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F Nu_Disco_bass44(127BPM).wav 1000204 0 1297725392 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass45(127BPM).wav 1000204 0 1297725038 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass46(127BPM).wav 1000204 0 1297725038 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass47(127BPM).wav 1000204 0 1297725038 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass48(127BPM).wav 1000204 0 1297725038 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass49(127BPM).wav 1000204 0 1297725038 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass50(127BPM).wav 1000204 0 1297725038 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass51(127BPM).wav 1000204 0 1297725040 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass52(127BPM).wav 1000204 0 1297725374 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_bass53(127BPM).wav 1000204 0 1297725362 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Filteredbass01(127BPM).wav 1000204 0 1297725040 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Filteredbass02(127BPM).wav 1000204 0 1297725040 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Filteredbass03(127BPM).wav 1000204 0 1297725040 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Filteredbass04(127BPM).wav 1000204 0 1297725040 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Filteredbass05(127BPM).wav 1000204 0 1297725042 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Filteredbass06(127BPM).wav 1000204 0 1297725042 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Filteredbass07(127BPM).wav 1000204 0 1297725042 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Filteredbass08(127BPM).wav 1000204 0 1297725042 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Filteredbass09(127BPM).wav 1000204 0 1297725042 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Filteredbass10(127BPM).wav 1000204 0 1297725042 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Filteredbass11(127BPM).wav 1000204 0 1297725042 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Perc01(127BPM).wav 1000204 0 1297725042 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Perc02(127BPM).wav 1000204 0 1297725044 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Perc03(127BPM).wav 1000204 0 1297725044 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Perc04(127BPM).wav 1000204 0 1297725044 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Perc05(127BPM).wav 1000204 0 1297725044 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Perc06(127BPM).wav 1000204 0 1297725044 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Perc07(127BPM).wav 1000204 0 1297725044 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Perc08(127BPM).wav 1000204 0 1297725044 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Perc09(127BPM).wav 1000204 0 1297725046 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Perc10(127BPM).wav 1000204 0 1297725046 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Perc11(127BPM).wav 1000204 0 1297725046 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Perc12(127BPM).wav 1000204 0 1297725046 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Perc13(127BPM).wav 1000204 0 1297725046 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Perc14(127BPM).wav 1000204 0 1297725046 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Perc15(127BPM).wav 1000204 0 1297725046 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Perc16(127BPM).wav 1000204 0 1297725046 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Perc17(127BPM).wav 1000204 0 1297725048 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth01(127BPM).wav 1000204 0 1297725048 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth010(127BPM).wav 1000204 0 1297725050 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth011(127BPM).wav 1000204 0 1297725050 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth02(127BPM).wav 1000204 0 1297725048 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth03(127BPM).wav 1000204 0 1297725316 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth04(127BPM).wav 1000204 0 1297725048 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth05(127BPM).wav 1000204 0 1297725048 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth06(127BPM).wav 1000204 0 1297725048 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth07(127BPM).wav 1000204 0 1297725050 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth08(127BPM).wav 1000204 0 1297725298 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth09(127BPM).wav 1000204 0 1297725050 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth12(127BPM).wav 1000204 0 1297725050 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth13(127BPM).wav 1000204 0 1297725050 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth14(127BPM).wav 1000204 0 1297725052 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth15(127BPM).wav 1000204 0 1297725052 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth16(127BPM).wav 1000204 0 1297725052 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth17(127BPM).wav 1000204 0 1297725052 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth18(127BPM).wav 1000204 0 1297725052 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth19(127BPM).wav 1000204 0 1297725052 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth20(127BPM).wav 1000204 0 1297725244 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth21(127BPM).wav 1000204 0 1297725054 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth22(127BPM).wav 1000204 0 1297725054 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth23(127BPM).wav 1000204 0 1297725054 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth24(127BPM).wav 1000204 0 1297725054 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth25(128BPM).wav 992386 0 1297725054 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.750
D i 24
F Nu_Disco_Synth26(127BPM).wav 1000204 0 1297725216 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth27(127BPM).wav 1000204 0 1297725054 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth28(127BPM).wav 1000204 0 1297725056 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth29(127BPM).wav 1000204 0 1297725056 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth30(127BPM).wav 1000204 0 1297725192 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth32(127BPM).wav 1000204 0 1297725056 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth33(127BPM).wav 1000204 0 1297725056 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth34(127BPM).wav 1000204 0 1297725056 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
F Nu_Disco_Synth35(127BPM).wav 1000204 0 1297725056 0
D a "The Groove Criminals" s 44100 n 2 l 0:03.779
D i 24
