C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Soundscapes/Ether Vent"
F "Ether Vent C2.wav" 1642348 0 1436227745 0
D s 44100 n 2 l 0:09.286 i 16
F "Ether Vent C3.wav" 1544172 0 1436227745 0
D s 44100 n 2 l 0:08.730 i 16
F "Ether Vent C4.wav" 1390660 0 1436227745 0
D s 44100 n 2 l 0:07.859 i 16
F "Ether Vent C5.wav" 1384524 0 1436227745 0
D s 44100 n 2 l 0:07.825 i 16
F "Ether Vent F#2.wav" 1560640 0 1436227745 0
D s 44100 n 2 l 0:08.823 i 16
F "Ether Vent F#3.wav" 1503172 0 1436227745 0
D s 44100 n 2 l 0:08.497 i 16
F "Ether Vent F#4.wav" 1392688 0 1436227745 0
D s 44100 n 2 l 0:07.871 i 16
