C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Carnival Rave/Rhythmic loops @ 130 bpm/Reggaetaunt"
F "Reggaetaunt - chopped 1.wav" 977368 0 1275338996 0
D s 44100 n 2 l 0:03.692 i 24
F "Reggaetaunt - chopped 2.wav" 976840 0 1275338996 0
D s 44100 n 2 l 0:03.690 i 24
F "Reggaetaunt - chopped 3.wav" 976048 0 1275338996 0
D s 44100 n 2 l 0:03.688 i 24
F "Reggaetaunt - chopped 4.wav" 978160 0 1275338998 0
D s 44100 n 2 l 0:03.695 i 24
F "Reggaetaunt - chopped 5.wav" 977512 0 1275338998 0
D s 44100 n 2 l 0:03.693 i 24
F "Reggaetaunt 1.wav" 977368 0 1275339180 0
D s 44100 n 2 l 0:03.692 i 24
F "Reggaetaunt 2.wav" 976840 0 1275339180 0
D s 44100 n 2 l 0:03.690 i 24
F "Reggaetaunt 3.wav" 976048 0 1275339180 0
D s 44100 n 2 l 0:03.688 i 24
F "Reggaetaunt 4.wav" 978160 0 1275339180 0
D s 44100 n 2 l 0:03.695 i 24
F "Reggaetaunt 5.wav" 977512 0 1275339182 0
D s 44100 n 2 l 0:03.693 i 24
