C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Eiravaein Sound - Gravitas"
F Gravitas,bridge,stomp,average,arched,wood,metal,lightiron,gully,stream,forest,strong,rattle,hum,XY.wav 634794 0 1583868614 0
D y 2016-06-20 d Gravitas,bridge,stomp,medium,arched,wood,metal,lightiron,gully,stream,forest,strong,rattle,hum,XY s 96000 n 2
D r 15:00:59.337 l 0:01.100 i 24
F Gravitas,bridge,stomp,large,arched,wood,metal,heavyiron,deepstream,greenway,strong,resonant,loose,XY.wav 2880810 0 1583869040 0
D y 2016-06-20 d Gravitas,bridge,stomp,large,arched,wood,metal,heavyiron,deepstream,greenway,strong,resonant,loose,XY s 96000 n 2
D r 9:06:57.201 l 0:05.000 i 24
F Gravitas,bridge,stomp,small,flat,wood,gully,streamlet,dry,ruralpark,strong,rattle,gritty,top.wav 290202 0 1583867976 0
D y 2016-07-13 d Gravitas,bridge,stomp,small,flat,wood,gully,streamlet,dry,ruralpark,strong,rattle,gritty,top s 96000 n 1
D r 13:50:24.133 l 0:01.000 i 24
F Gravitas,bridge,stomp,xlarge,arched,wood,heavyiron,stream,urbanpark,strong,clatter,staggered,XY.wav 1152810 0 1583867269 0
D y 2016-07-13 d Gravitas,bridge,stomp,xlarge,arched,wood,heavyiron,stream,urbanpark,strong,clatter,staggered,XY s 96000 n 2
D r 12:40:41.487 l 0:02.000 i 24
