C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Mechanical Wave - Ambience and Weather"
F "City Day Far Highway Rumble_MB 02.wav" 41952812 0 1583868236 0
D y 2014-12-04 d "Ambience, City, Day, Little, Wind, Rumble, Saw, Industrial Park" s 96000 n 2
D r 0:36.726 l 1:12.720 i 24
F "Country Night Front_MB 01.wav" 41214316 0 1583868215 0
D y 2014-12-04 d "Ambience, Country, Night, Cricket, Frog, Far City Rumble" s 96000 n 2
D r 0:40.498 l 1:11.440 i 24
F "Heavy Wind Thunder Rain_MB 01.wav" 99015660 0 1583868215 0
D y 2014-12-04 d "Tempest, Rainy, Ambience, Thunder, City Night, AMB, Weather, Storm" s 96000 n 2
D r 3:55.665 l 2:51.658 i 24
F "Rain Thunder So Far_MB 06.wav" 49347292 0 1583868241 0
D y 2014-12-04 d "Tempest, Rainy, Ambience, Thunder, City Night, AMB, Indoor" s 96000 n 2
D r 2:01.380 l 1:25.541 i 24
F "Turtledove at Train Station_MB 01.wav" 20586812 0 1583867991 0
D y 2014-12-04 d "Ambience, City, Day, Train, Station, Bird, Turtledove" s 96000 n 2
D r 2:01.892 l 0:35.674 i 24
