C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundMorph - Lost Transmissions"
F "Lost Transmissions - Malfunctions_26.wav" 13032622 0 1583868708 0
D d "electromagnetic, radio, static, tonal, communication, screen, malfunction, process, calculate, noise, buzz, transmission, signal, crackle, tuning" s 96000 n 2 l 0:21.166
D i 24
F "Lost Transmissions - Noise Loops_16.wav" 38208546 0 1583868650 0
D d "electromagnetic, radio, static, tonal, communication, screen, malfunction, process, calculate, noise, buzz, transmission, signal, crackle, tuning, loop, amb, ambience" s 96000 n 2 l 1:04.874
D i 24
F "Lost Transmissions - Static Passbys_51.wav" 11180734 0 1583868087 0
D d "electromagnetic, radio, static, communication, screen, calculate, noise, buzz, transmission, signal, crackle, tuning, trailer, passby, stinger" s 96000 n 2 l 0:17.951
D i 24
F "Lost Transmissions - Tonal Noise_12.wav" 19447698 0 1583868096 0
D d "electromagnetic, radio, static, tonal, communication, screen, malfunction, process, calculate, noise, buzz, transmission, signal, crackle, tuning" s 96000 n 2 l 0:32.304
D i 24
