C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Dubwise/Music Loops/Key Loops"
F DWS_115_D#_Perc_Organ_01.wav 2217994 0 1548713923 0
D g "Dry, Melodic, Electric Piano, Organ, Dub" p 114.998479 s 44100 n 2
D l 0:08.347 i 24
F DWS_115_D#_Perc_Organ_02.wav 2230538 0 1548713923 0
D g "Dry, Melodic, Electric Piano, Organ, Dub" p 114.998479 s 44100 n 2
D l 0:08.347 i 24
F DWS_140_G#_Space_Piano.wav 1823410 0 1548713923 0
D g "Processed, Electric Piano, Sci-Fi, Dub" p 139.992593 s 44100 n 2
D l 0:06.857 i 24
F DWS_90_F#_Old_Piano_01.wav 2831362 0 1548713923 0
D g "Processed, Piano, Percussion, Staccato, Lo-Fi, Vintage, Filter Sweep, Dub" p 90.003061 s 44100 n 2
D l 0:10.666 i 24
F DWS_90_F#_Old_Piano_02.wav 2845620 0 1548713923 0
D g "Processed, Piano, Staccato, Vintage, Filter Sweep, Dub" p 90.003061 s 44100 n 2
D l 0:10.666 i 24
F DWS_90_F#Maj_Perc_Organ_01.wav 1416174 0 1548713923 0
D g "Processed, Melodic, Electric Piano, Organ, Delay, Dub" p 90.003061 s 44100 n 2
D l 0:05.333 i 24
F DWS_90_F#Maj_Perc_Organ_02.wav 2897804 0 1548713923 0
D g "Processed, Electric Piano, Organ, Lo-Fi, Delay, Dub" p 90.003061 s 44100 n 2
D l 0:10.666 i 24
F DWS_90_F_Space_Piano.wav 1415972 0 1548713923 0
D g "Processed, Piano, Electric Piano, Dub" p 90.006123 s 44100 n 2
D l 0:05.332 i 24
F DWS_90_G#_Organ_Wurly.wav 2842854 0 1548713923 0
D g "Processed, Electric Piano, Organ, Staccato, Wurlitzer, Delay, Dub" p 90.003061 s 44100 n 2
D l 0:10.666 i 24
F DWS_90_G#_Vintage_Piano_01.wav 1416282 0 1548713923 0
D g "Processed, Melodic, Piano, Vintage, Dub" p 90.003061 s 44100 n 2
D l 0:05.333 i 24
F DWS_90_G#_Vintage_Piano_02.wav 2831962 0 1548713923 0
D g "Processed, Melodic, Piano, Vintage, Dub" p 90.003061 s 44100 n 2
D l 0:10.666 i 24
