C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundBits - Open & Close"
F Cap_BeerBottle_02_01.wav 2227498 0 1583868354 0
D y 2016-11-04 d "Beer Bottle, Open, Fizz, Whizz, Sizzle" s 96000 n 2
D r 6:34.764 l 0:03.863 i 24
F Door_Basement_04_02.wav 2380574 0 1583868511 0
D y 2016-11-04 d "Door, Basement, Metal, Open and Close" s 96000 n 2
D r 11:15.000 l 0:04.129 i 24
F ScrewCap_PlasticBottle_04_01.wav 3885098 0 1583868999 0
D y 2016-11-04 d "Screw Cap, Plastic Bottle, Open and Close, Screw the lid on and off" s 96000 n 2
D r 7:24.535 l 0:06.741 i 24
F Zipper_SmallBag_01_04.wav 962946 0 1583868837 0
D y 2016-11-04 d "Zipper, Bag, Open and Close, Small Bag, Medium Speed" s 96000 n 2
D r 3:07.891 l 0:01.668 i 24
