C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Ultrabeat Samples/Drum Machine Designer/Depth Charge"
F Block_DepthCharge.aif 4590 0 1414001957 0
D s 44100 n 1 l 0:00.027 i 24
F Crash_DepthCharge.aif 515726 0 1412187317 0
D s 44100 n 1 l 0:03.867 i 24
F Hi-Hat_1_DepthCharge.aif 22244 0 1412187317 0
D s 44100 n 1 l 0:00.137 i 24
F Hi-Hat_2_DepthCharge.aif 42776 0 1412187317 0
D s 44100 n 1 l 0:00.292 i 24
F Hi-Hat_Open_DepthCharge.aif 75322 0 1418412644 0
D s 44100 n 1 l 0:00.538 i 24
F Kick_1_DepthCharge.aif 50608 0 1655146318 0
D s 44100 n 1 l 0:00.351 i 24
F Kick_2_DepthCharge.aif 270408 0 1412187317 0
D s 44100 n 1 l 0:02.031 i 24
F Noise_Hit_DepthCharge.aif 1358588 0 1412187317 0
D s 44100 n 2 l 0:05.132 i 24
F Noise_Impact_DepthCharge.aif 1861070 0 1412187317 0
D s 44100 n 2 l 0:07.031 i 24
F Ride_DepthCharge.aif 161492 0 1412187317 0
D s 44100 n 1 l 0:01.189 i 24
F Shaker_DepthCharge.aif 28876 0 1412187317 0
D s 44100 n 1 l 0:00.208 i 24
F Snap_1_DepthCharge.aif 14344 0 1412187317 0
D s 44100 n 1 l 0:00.077 i 24
F Snap_2_DepthCharge.aif 67850 0 1412187317 0
D s 44100 n 2 l 0:00.250 i 24
F Snare_1_DepthCharge.aif 89146 0 1412187317 0
D s 44100 n 1 l 0:00.642 i 24
F Snare_2_DepthCharge.aif 74828 0 1418412644 0
D s 44100 n 2 l 0:00.280 i 24
F Snare_3_DepthCharge.aif 73972 0 1418412644 0
D s 44100 n 1 l 0:00.528 i 24
F Tom_DepthCharge.aif 321632 0 1412187317 0
D s 44100 n 2 l 0:01.213 i 24
