C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Agogo Funk Kit"
F "Bells 1 - Agogo Funk.aif" 104150 0 1655727916 0
D s 44100 n 1 l 0:00.756 i 24
F "Bells 2 - Agogo Funk.aif" 202454 0 1655727916 0
D s 44100 n 1 l 0:01.499 i 24
F "Bells 3 - Agogo Funk.aif" 202454 0 1655727916 0
D s 44100 n 1 l 0:01.499 i 24
F "Castanet - Agogo Funk.aif" 202454 0 1655727916 0
D s 44100 n 1 l 0:01.499 i 24
F "Clap - Agogo Funk.aif" 204202 0 1655727916 0
D s 44100 n 2 l 0:00.756 i 24
F "Click 1 - Agogo Funk.aif" 204202 0 1655727916 0
D s 44100 n 2 l 0:00.756 i 24
F "Click 2 - Agogo Funk.aif" 204202 0 1655727916 0
D s 44100 n 2 l 0:00.756 i 24
F "Cowbell - Agogo Funk.aif" 202454 0 1655727916 0
D s 44100 n 1 l 0:01.499 i 24
F "Crash - Agogo Funk.aif" 1187242 0 1655727916 0
D s 44100 n 2 l 0:04.471 i 24
F "Hi-Hat Closed - Agogo Funk.aif" 211800 0 1655727916 0
D s 44100 n 2 l 0:00.756 i 24
F "Hi-Hat Open - Agogo Funk.aif" 204202 0 1655727916 0
D s 44100 n 2 l 0:00.756 i 24
F "Kick 1 - Agogo Funk.aif" 204480 0 1655727916 0
D s 44100 n 2 l 0:00.756 i 24
F "Kick 2 - Agogo Funk.aif" 400810 0 1655727916 0
D s 44100 n 2 l 0:01.499 i 24
F "Shaker 1 - Agogo Funk.aif" 104150 0 1655727916 0
D s 44100 n 1 l 0:00.756 i 24
F "Shaker 2 - Agogo Funk.aif" 104150 0 1655727916 0
D s 44100 n 1 l 0:00.756 i 24
F "Snare 1 - Agogo Funk.aif" 104150 0 1655727916 0
D s 44100 n 1 l 0:00.756 i 24
F "Snare 2 - Agogo Funk.aif" 104150 0 1655727916 0
D s 44100 n 1 l 0:00.756 i 24
F "Tom Low - Agogo Funk.aif" 202454 0 1655727916 0
D s 44100 n 1 l 0:01.499 i 24
F "Woodblock - Agogo Funk.aif" 104150 0 1655727916 0
D s 44100 n 1 l 0:00.756 i 24
