C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Amanda Staccato/Amanda Stacc Aa"
F "Amanda Stacc Aa 1 A2.wav" 59988 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.633
D i 16
F "Amanda Stacc Aa 1 B3.wav" 39302 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.399
D i 16
F "Amanda Stacc Aa 1 C3.wav" 51038 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.532
D i 16
F "Amanda Stacc Aa 1 D4.wav" 36294 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.365
D i 16
F "Amanda Stacc Aa 1 E3.wav" 46116 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.476
D i 16
F "Amanda Stacc Aa 1 F2.wav" 62710 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.664
D i 16
F "Amanda Stacc Aa 1 F4.wav" 29806 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.291
D i 16
F "Amanda Stacc Aa 1 G3.wav" 47402 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.490
D i 16
F "Amanda Stacc Aa 2 A2.wav" 53394 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.558
D i 16
F "Amanda Stacc Aa 2 B3.wav" 36138 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.363
D i 16
F "Amanda Stacc Aa 2 C3.wav" 53658 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.561
D i 16
F "Amanda Stacc Aa 2 D4.wav" 37656 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.380
D i 16
F "Amanda Stacc Aa 2 E3.wav" 46504 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.480
D i 16
F "Amanda Stacc Aa 2 F2.wav" 54816 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.575
D i 16
F "Amanda Stacc Aa 2 F4.wav" 32370 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.320
D i 16
F "Amanda Stacc Aa 2 G3.wav" 47486 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.491
D i 16
F "Amanda Stacc Aa 3 A2.wav" 61852 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.654
D i 16
F "Amanda Stacc Aa 3 B3.wav" 38574 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.390
D i 16
F "Amanda Stacc Aa 3 C3.wav" 53674 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.562
D i 16
F "Amanda Stacc Aa 3 D4.wav" 36832 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.371
D i 16
F "Amanda Stacc Aa 3 E3.wav" 46558 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.481
D i 16
F "Amanda Stacc Aa 3 F2.wav" 71640 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.765
D i 16
F "Amanda Stacc Aa 3 F4.wav" 31310 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.308
D i 16
F "Amanda Stacc Aa 3 G3.wav" 51022 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.532
D i 16
