C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Byron Abadía - 365 SFX"
F 01_Campana_Iglesia.wav 11639364 0 1583868718 0
D t 01_Campana a "Byron Abadia" b "Un día un sonido" y 2014
D g "Efectos de sonido" c www.undiaunsonido.com s 48000 n 2
D l 0:38.280 i 24
F "057_ Cocina_Organico_Fuego.wav" 7256488 0 1583868398 0
D y 2014-02-25 s 48000 n 2 l 0:23.683
D i 24
F 068_Cable_Whoosh.wav 1877744 0 1583868544 0
D y 2014-03-09 s 48000 n 1 l 0:10.040
D i 24
F 338_Tambores.wav 6010704 0 1583868999 0
D s 48000 n 2 l 0:19.375 i 24
