C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Real Bass/MMBass Fingered"
F "MMBass Fingered A#1.wav" 590758 0 1436227745 0
D s 44100 n 1 l 0:06.651 i 16
F "MMBass Fingered A#2.wav" 447672 0 1436227745 0
D s 44100 n 1 l 0:05.029 i 16
F "MMBass Fingered A0.wav" 441008 0 1436227745 0
D s 44100 n 1 l 0:04.953 i 16
F "MMBass Fingered C1.wav" 529156 0 1436227745 0
D s 44100 n 1 l 0:05.953 i 16
F "MMBass Fingered C2.wav" 485302 0 1436227745 0
D s 44100 n 1 l 0:05.455 i 16
F "MMBass Fingered D#2.wav" 447016 0 1436227745 0
D s 44100 n 1 l 0:05.021 i 16
F "MMBass Fingered D1.wav" 545444 0 1436227745 0
D s 44100 n 1 l 0:06.137 i 16
F "MMBass Fingered E0.wav" 596010 0 1436227745 0
D s 44100 n 1 l 0:06.711 i 16
F "MMBass Fingered F1.wav" 525322 0 1436227745 0
D s 44100 n 1 l 0:05.909 i 16
F "MMBass Fingered G1.wav" 533016 0 1436227745 0
D s 44100 n 1 l 0:05.996 i 16
F "MMBass Fingered G2.wav" 441554 0 1436227745 0
D s 44100 n 1 l 0:04.959 i 16
