C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundMorph - RUPTURE"
F "Rupture - Bulb_Impact_03.wav" 1250814 0 1583868097 0
D y 2011-04-01 d "glass, debris, destruction, grit, break, collapse, soundmorph, crash, hit, impact, designed debris, rupture, window, ice, shatter, light, bulb" s 48000 n 2
D l 0:01.767 i 16
F "Rupture - Car_Light_Impact_04.wav" 1515362 0 1583867566 0
D y 2011-04-01 d "metal, car crash, debris, destruction, grit, soundmorph, break, blow up, explosion, metal, impact, hit, rupture" s 48000 n 2
D l 0:03.146 i 16
F "Rupture - Concrete_Impact_B02.wav" 1486656 0 1583867569 0
D y "2015-08-05 12:15:35 " d "debris, destruction, grit, soundmorph, break, blow up, explosion, building, war, crumble, concrete, rubble, stone, melee, rock, concrete, impact" s 48000 n 2
D l 0:02.995 i 16
F "Rupture - Marble_Impacts_06.wav" 1311560 0 1583867570 0
D y "2015-05-31 22:47:37 " d "marble, debris, destruction, grit, break, collapse, soundmorph, crash, hit, impact, designed debris, rupture" s 48000 n 2
D l 0:02.084 i 16
