C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/05 Synthesizers/02 Synth Pads/LA Organ Pad"
F "LA Organ48.wav" 667648 0 1369957928 0
D s 44100 n 2 l 0:03.761 i 16
F "LA Organ54.wav" 631688 0 1369957928 0
D s 44100 n 2 l 0:03.557 i 16
F "LA Organ60.wav" 698304 0 1369957928 0
D s 44100 n 2 l 0:03.935 i 16
F "LA Organ66.wav" 665592 0 1369957928 0
D s 44100 n 2 l 0:03.749 i 16
F "LA Organ72.wav" 636888 0 1369957928 0
D s 44100 n 2 l 0:03.587 i 16
F "LA Organ78.wav" 556000 0 1369957928 0
D s 44100 n 2 l 0:03.128 i 16
F "LA Organ84.wav" 675712 0 1369957928 0
D s 44100 n 2 l 0:03.807 i 16
