C10017 "/Volumes/LIBRARY/AudioThing/Presets/FogConvolver/M2M/Subway tunnel"
F "Subway tunnel 1 L.wav" 593176 0 1616672394 0
D y 2004-07-18 s 48000 n 1 r 9:04.998
D l 0:04.100 i 24
F "Subway tunnel 1 R.wav" 593176 0 1616672394 0
D y 2004-07-18 s 48000 n 1 r 9:04.998
D l 0:04.100 i 24
F "Subway tunnel 2 L.wav" 593176 0 1616672394 0
D y 2004-07-18 s 48000 n 1 r 9:04.998
D l 0:04.100 i 24
F "Subway tunnel 2 R.wav" 593176 0 1616672393 0
D y 2004-07-18 s 48000 n 1 r 9:04.998
D l 0:04.100 i 24
