C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - MatiasMacSD - INACCURACY (GLITCHES)"
F Glitch_Error_Malfunction_018.wav 767686 0 1583868286 0
D d "Glitch, Error, Fail, Failure, Crash, Malfunction, Irregularity, Inaccuracy, Bug, Wrong, Computer, System, Equipment" s 96000 n 2 l 0:01.331
D i 24
F Glitch_Error_Malfunction_045.wav 1309666 0 1583868757 0
D d "Glitch, Error, Fail, Failure, Crash, Malfunction, Irregularity, Inaccuracy, Bug, Wrong, Computer, System, Equipment" s 96000 n 2 l 0:02.272
D i 24
F Glitch_Error_Malfunction_090.wav 2498596 0 1583868410 0
D d "Glitch, Error, Fail, Failure, Crash, Malfunction, Irregularity, Inaccuracy, Bug, Wrong, Computer, System, Equipment" s 96000 n 2 l 0:04.336
D i 24
F Glitch_Error_Malfunction_120.wav 4257706 0 1583868649 0
D d "Glitch, Error, Fail, Failure, Crash, Malfunction, Irregularity, Inaccuracy, Bug, Wrong, Computer, System, Equipment" s 96000 n 2 l 0:07.390
D i 24
