C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/Drum Kit Designer Consolidated/Drum Kit Designer Snare"
F "Birch Kit Snare2_Mono_consolidated.caf" 59299840 0 1655721024 0
D s 44100 n 1 i 16
F "Birch Kit Snare2_Stereo_consolidated.caf" 118595584 0 1367126574 0
D s 44100 n 2 i 16
F "Classic Sixties Kit Snare2_Mono_consolidated.caf" 69953536 0 1655720916 0
D s 44100 n 1 i 16
F "Classic Sixties Kit Snare2_Stereo_consolidated.caf" 139902976 0 1655720916 0
D s 44100 n 2 i 16
F "Modern Maple Kit Snare2_Mono_consolidated.caf" 60811264 0 1655720955 0
D s 44100 n 1 i 16
F "Modern Maple Kit Snare2_Stereo_consolidated.caf" 121618432 0 1367126574 0
D s 44100 n 2 i 16
F "Pawn Shop Kit Snare2_Mono_consolidated.caf" 68859904 0 1655720819 0
D s 44100 n 1 i 16
F "Pawn Shop Kit Snare2_Stereo_consolidated.caf" 137715712 0 1367126574 0
D s 44100 n 2 i 16
F "Seventies Plexi Kit Snare2_Mono_consolidated.caf" 66746368 0 1655720880 0
D s 44100 n 1 i 16
F "Seventies Plexi Kit Snare2_Stereo_consolidated.caf" 133488640 0 1655720879 0
D s 44100 n 2 i 16
F "Stadium Kit Snare2_Mono_consolidated.caf" 69597184 0 1655720878 0
D s 44100 n 1 i 16
F "Stadium Kit Snare2_Stereo_consolidated.caf" 139190272 0 1655720877 0
D s 44100 n 2 i 16
F "Tight Maple Kit Snare2_Mono_consolidated.caf" 63883264 0 1655720754 0
D s 44100 n 1 i 16
F "Tight Maple Kit Snare2_Stereo_consolidated.caf" 127762432 0 1655720754 0
D s 44100 n 2 i 16
F "Vintage Kit Snare 1 Brushes_2_consolidated.caf" 298158544 0 1515529118 0
D s 44100 n 2 i 16
F "Vintage Kit Snare 1 Brushes_consolidated.caf" 150245576 0 1655720705 0
D s 44100 n 1 i 16
F "Vintage Kit Snare 3 Brushes_2_consolidated.caf" 712298988 0 1515535275 0
D s 44100 n 2 i 16
F "Vintage Kit Snare 3 Brushes_consolidated.caf" 356151542 0 1515535275 0
D s 44100 n 1 i 16
