C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Morphs/Eleanor Morph/Eleanor Ha Ee Oh Wa"
F "Eleanor Ha Ee Oh Wa A#2.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Eleanor Ha Ee Oh Wa A#3.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Eleanor Ha Ee Oh Wa C#3.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Eleanor Ha Ee Oh Wa C#4.wav" 427604 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.799
D i 16
F "Eleanor Ha Ee Oh Wa E3.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Eleanor Ha Ee Oh Wa E4.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Eleanor Ha Ee Oh Wa G2.wav" 426988 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.792
D i 16
F "Eleanor Ha Ee Oh Wa G3.wav" 427606 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.800
D i 16
F "Eleanor Ha Ee Oh Wa G4.wav" 427604 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:04.799
D i 16
