C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Berlin Beat/Kit02(112BPM)"
F Kit02_Bass_Stabs.wav 756136 0 1305241432 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.285
D i 16
F Kit02_Beat_Full(112BPM).wav 756136 0 1305241434 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.285
D i 16
F Kit02_Beat_Kick_PercLoop(112BPM).wav 756136 0 1305241434 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.285
D i 16
F Kit02_Beat_NoKick(112BPM).wav 756136 0 1305241434 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.285
D i 16
F Kit02_Beat_PercLoop(112BPM).wav 756136 0 1305241434 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.285
D i 16
F Kit02_Beat_Stripped01(112BPM).wav 756136 0 1305241434 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.285
D i 16
F Kit02_Beat_Stripped02(112BPM).wav 756136 0 1305241434 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.285
D i 16
F Kit02_Beat_Stripped03(112BPM).wav 756136 0 1305241434 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.285
D i 16
F Kit02_Beat_Stripped04(112BPM).wav 756136 0 1305241434 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.285
D i 16
F Kit02_FullMix(112BPM).wav 756136 0 1305241434 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.285
D i 16
F Kit02_Mix_NoDrums(112BPM).wav 756136 0 1305241436 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.285
D i 16
F Kit02_Synth_Atmos01.wav 378136 0 1305241470 0
D a "The Groove Criminals" s 44100 n 2 l 0:02.142
D i 16
F Kit02_Synth_Atmos02.wav 378136 0 1305241458 0
D a "The Groove Criminals" s 44100 n 2 l 0:02.142
D i 16
F Kit02_Tin_Synth(112BPM).wav 756136 0 1305241432 0
D a "The Groove Criminals" s 44100 n 2 l 0:04.285
D i 16
