C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Phaeleh Ambient Dubstep/PHA_PERC_LOOPS"
F PHA_140_Percs_01.wav 923782 0 1548713942 0
D g "Dry, Percussion, Conga, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:03.428 i 24
F PHA_140_Percs_02.wav 911784 0 1548713942 0
D g "Dry, Percussion, Cowbell, Clave, Ambient, Dubstep" p 139.998148 s 44100 n 2
D l 0:03.428 i 24
F PHA_140_Percs_03.wav 924118 0 1548713942 0
D g "Dry, Percussion, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:03.428 i 24
F PHA_140_Percs_04.wav 924808 0 1548713942 0
D g "Dry, Percussion, Ambient, Dubstep" p 139.998148 s 44100 n 2
D l 0:03.428 i 24
F PHA_140_Percs_05.wav 924390 0 1548713942 0
D g "Dry, Percussion, Bongo, Ambient, Dubstep" p 139.999074 s 44100 n 2
D l 0:03.428 i 24
