C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Deep Mystery Kit"
F "Bass 01 - Deep Mystery.aif" 50728 0 1585346257 0
D s 44100 n 1 l 0:00.383 i 24
F "Bass 02 - Deep Mystery.aif" 54688 0 1585346257 0
D s 44100 n 1 l 0:00.412 i 24
F "Cowbell - Deep Mystery.aif" 119680 0 1573807019 0
D s 44100 n 2 l 0:00.397 i 24
F "Cowbell Roll - Deep Mystery.aif" 166820 0 1573807019 0
D s 44100 n 2 l 0:00.558 i 24
F "Crash - Deep Mystery.aif" 1178250 0 1573807019 0
D s 44100 n 2 l 0:04.001 i 24
F "Drum Kit Fill - Deep Mystery.aif" 309704 0 1573807019 0
D s 44100 n 2 l 0:01.044 i 24
F "Hi-Hat 01 - Deep Mystery.aif" 45426 0 1573807019 0
D s 44100 n 1 l 0:00.269 i 24
F "Hi-Hat 02 - Deep Mystery.aif" 81068 0 1573807019 0
D s 44100 n 1 l 0:00.489 i 24
F "Kick - Deep Mystery.aif" 59952 0 1573807019 0
D s 44100 n 1 l 0:00.359 i 24
F "Kick Roll - Deep Mystery.aif" 58712 0 1573807019 0
D s 44100 n 1 l 0:00.351 i 24
F "Mallet FX 01 - Deep Mystery.aif" 1411218 0 1585346257 0
D s 44100 n 2 l 0:05.333 i 24
F "Mallet FX 02 - Deep Mystery.aif" 339528 0 1585346257 0
D s 44100 n 2 l 0:01.282 i 24
F "Snare 01 - Deep Mystery.aif" 115604 0 1573807019 0
D s 44100 n 2 l 0:00.384 i 24
F "Snare 02 - Deep Mystery.aif" 105356 0 1573807019 0
D s 44100 n 2 l 0:00.350 i 24
F "Tape Loop FX - Deep Mystery.aif" 1572902 0 1573807019 0
D s 44100 n 2 l 0:05.333 i 24
F "Woodblock - Deep Mystery.aif" 29278 0 1573807019 0
D s 44100 n 2 l 0:00.091 i 24
