C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Digital Rain Lab - Driving Forces"
F "Essential 13 high rpm.wav" 12800432 0 1583868507 0
D y 2016-04-07 d "essential, engine, sci-fi, tone, static, vehicle, spacecraft, spaceship, layer, high rpm" s 96000 n 2
D r 10:38.631 l 0:21.534 i 24
F "Gas Burner Stereo 4.wav" 15376256 0 1583868854 0
D y 2016-02-25 d "gas burner, gas, flames, fire, ripping, recording, stutter, bright" s 96000 n 2
D r 3:07.532 l 0:26.007 i 24
F "Mothership 5.wav" 14345944 0 1583869031 0
D d "mothership, spaceship, spacecraft, vehicle, sci-fi, engine, levitation, tone, layer, low, huge" s 96000 n 2 l 0:24.217
D i 24
F "Power Core 3.wav" 3251192 0 1583868647 0
D d "power core, core, power, electricity, engine, force, sci-fi, vehicle, spaceship, futuristic, pulsating" s 96000 n 2 l 0:04.955
D i 24
