C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Mode Audio - Toybox - Found Percussion"
F Toybox_Bells03.wav 625294 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:02.293 i 24
F Toybox_BellsLong02.wav 944538 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:03.480 i 24
F Toybox_Bongos01.wav 106498 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.365 i 24
F Toybox_CeramicDish04.wav 149862 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.522 i 24
F Toybox_CrinkleBook02.wav 206370 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.736 i 24
F Toybox_CrinkleEars02.wav 123898 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.430 i 24
F Toybox_MachineRide01.wav 145182 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.509 i 24
F Toybox_Marbles06.wav 767820 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:02.823 i 24
F Toybox_MetalPanB04.wav 421286 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.535 i 24
F Toybox_MetalPanB09.wav 545826 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.998 i 24
F Toybox_MixedDrums03.wav 91806 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.311 i 24
F Toybox_MixedHat06.wav 78414 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.261 i 24
F Toybox_MixedHat09.wav 109812 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.378 i 24
F Toybox_MixedHat16.wav 51198 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.160 i 24
F Toybox_MixedKick05.wav 108876 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.374 i 24
F Toybox_MixedKick18.wav 96564 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.329 i 24
F Toybox_MixedKitchen05.wav 315772 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.144 i 24
F Toybox_MixedMetals01.wav 207872 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.738 i 24
F Toybox_MixedPlastics02.wav 88708 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.299 i 24
F Toybox_MixedSnare09.wav 132336 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.462 i 24
F Toybox_MixedSnare14.wav 125544 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.436 i 24
F Toybox_MixedSnare20.wav 75292 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.250 i 24
F Toybox_MixedSoft02.wav 214796 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.768 i 24
F Toybox_MixedWoods04.wav 148488 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.522 i 24
F Toybox_PlasticCar02.wav 616734 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:02.261 i 24
F Toybox_PlasticKey02.wav 188992 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.672 i 24
F Toybox_PlasticShakerA01.wav 222634 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.797 i 24
F Toybox_ScrunchB02.wav 344156 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.248 i 24
F Toybox_Tambourine02.wav 145844 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.511 i 24
F Toybox_ToyBox03.wav 196154 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.698 i 24
F Toybox_TurtleShaker01.wav 264820 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.953 i 24
F Toybox_WoodenBallA04.wav 301668 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:01.090 i 24
F Toybox_WoodenDrum07.wav 90434 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.301 i 24
F Toybox_WoodenPin03.wav 76888 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.255 i 24
F Toybox_WoodenRattleStrike05.wav 124246 0 1549462267 0
D a ModeAudio y 2019-02-0 c www.modeaudio.com d www.modeaudio.com
D s 44100 n 2 l 0:00.431 i 24
