C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Articulated Sounds - Ghosts"
F "GHOSTS Atmosphere Pishacha Turmoil.LR.wav" 114058538 0 1583869089 0
D t "GHOSTS Sound Library" a "Articulated Sounds" b GHOSTS y 2016-12-03
D g "Sound Effect Library" c "Sound Library" d "GHOSTS Sound Library" s 192000
D n 2 l 1:38.414 i 24
F "GHOSTS Pass-By Witchery Shiver.LR.wav" 11764734 0 1583869022 0
D t "GHOSTS Sound Library" a "Articulated Sounds" b GHOSTS y 2016-12-03
D g "Sound Effect Library" c "Sound Library" d "GHOSTS Sound Library" s 192000
D n 2 l 0:09.618 i 24
F "GHOSTS Spell Hocus Pocus 2.LR.wav" 11674716 0 1583869052 0
D t "GHOSTS Sound Library" a "Articulated Sounds" b GHOSTS y 2016-12-03
D g "Sound Effect Library" c "Sound Library" d "GHOSTS Sound Library" s 192000
D n 2 l 0:09.540 i 24
F "GHOSTS Tremor Disturbed Aura.LR.wav" 11992094 0 1583869076 0
D t "GHOSTS Sound Library" a "Articulated Sounds" b GHOSTS y 2016-12-03
D g "Sound Effect Library" c "Sound Library" d "GHOSTS Sound Library" s 192000
D n 2 l 0:09.815 i 24
