C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/FOLEY/FOL - FOOTSTEPS"
F "FOL - Animal footsteps.wav" 9329960 0 1577736144 0
D s 44100 n 2 l 0:35.260 i 24
F "FOL - Dry Footsteps 2.wav" 2116844 0 1470489922 0
D s 44100 n 2 l 0:08.000 i 24
F "FOL - Dry Footsteps.wav" 4233644 0 1470478802 0
D s 44100 n 2 l 0:16.000 i 24
F "FOL - Footstep Run  Wood To Pave Bare.wav" 6964316 0 1502565555 0
D s 44100 n 2 l 0:39.480 i 16
F "FOL - Footstep Run Hollow Wood Bare.wav" 6298700 0 1502565555 0
D s 44100 n 2 l 0:35.706 i 16
F "FOL - Footstep Run Marble Bare.wav" 3742076 0 1502565897 0
D s 44100 n 2 l 0:21.213 i 16
F "FOL - Footstep Run Wood Bare.wav" 3015308 0 1502565530 0
D s 44100 n 2 l 0:17.093 i 16
F "FOL - Footstep Scuffle Concrete Dress Shoes.wav" 5715404 0 1502565271 0
D s 44100 n 2 l 0:32.400 i 16
F "FOL - Footstep Scuffle Concrete Heels1.wav" 4852220 0 1502566099 0
D s 44100 n 2 l 0:27.506 i 16
F "FOL - Footstep Scuffle Concrete.wav" 1686428 0 1502563318 0
D s 44100 n 2 l 0:09.560 i 16
F "FOL - Footstep Scuffle Dirt1.wav" 3379868 0 1502566138 0
D s 44100 n 2 l 0:19.160 i 16
F "FOL - Footstep Scuffle Dirt2.wav" 4146620 0 1502566140 0
D s 44100 n 2 l 0:23.506 i 16
F "FOL - Footstep Scuffle Dirt3.wav" 11056796 0 1502565637 0
D s 44100 n 2 l 1:02.680 i 16
F "FOL - Footstep Scuffle Wood Boots.wav" 14039132 0 1502565710 0
D s 44100 n 2 l 1:19.586 i 16
F "FOL - Footstep Scuffle Wood Group.wav" 3283436 0 1502566113 0
D s 44100 n 2 l 0:18.613 i 16
F "FOL - Footstep Walk Brush1.wav" 8523692 0 1502563291 0
D s 44100 n 2 l 0:48.320 i 16
F "FOL - Footstep Walk Brush2.wav" 10699292 0 1502565925 0
D s 44100 n 2 l 1:00.653 i 16
F "FOL - Footstep Walk Brush3.wav" 8274380 0 1502565439 0
D s 44100 n 2 l 0:46.906 i 16
F "FOL - Footstep Walk Carpet Boots Stairs.wav" 5484908 0 1502565827 0
D s 44100 n 2 l 0:31.093 i 16
F "FOL - Footstep Walk Carpet Dress Shoe.wav" 4946300 0 1502565101 0
D s 44100 n 2 l 0:28.040 i 16
F "FOL - Footstep Walk Carpet1.wav" 7387676 0 1502565607 0
D s 44100 n 2 l 0:41.880 i 16
F "FOL - Footstep Walk Carpet2.wav" 9657356 0 1502565608 0
D s 44100 n 2 l 0:54.746 i 16
F "FOL - Footstep Walk Carpet3.wav" 6543308 0 1502566289 0
D s 44100 n 2 l 0:37.093 i 16
F "FOL - Footstep Walk Carpet4.wav" 6101132 0 1502566289 0
D s 44100 n 2 l 0:34.586 i 16
F "FOL - Footstep Walk Conc&Dirt Boots1.wav" 3584492 0 1502565710 0
D s 44100 n 2 l 0:20.320 i 16
F "FOL - Footstep Walk Conc&Dirt Boots2.wav" 4845164 0 1502564035 0
D s 44100 n 2 l 0:27.466 i 16
F "FOL - Footstep Walk Conc&Dirt Boots3.wav" 6799676 0 1502566106 0
D s 44100 n 2 l 0:38.546 i 16
F "FOL - Footstep Walk Concrete Dress Shoes.wav" 3426908 0 1502566090 0
D s 44100 n 2 l 0:19.426 i 16
F "FOL - Footstep Walk Concrete Stairs.wav" 10024268 0 1502565685 0
D s 44100 n 2 l 0:56.826 i 16
F "FOL - Footstep Walk Concrete X2.wav" 5155628 0 1502565696 0
D s 44100 n 2 l 0:29.226 i 16
F "FOL - Footstep Walk Concrete1.wav" 5049788 0 1502562383 0
D s 44100 n 2 l 0:28.626 i 16
F "FOL - Footstep Walk Concrete2.wav" 3408092 0 1502563775 0
D s 44100 n 2 l 0:19.320 i 16
F "FOL - Footstep Walk Concrete3.wav" 5388476 0 1502565935 0
D s 44100 n 2 l 0:30.546 i 16
F "FOL - Footstep Walk Concrete4.wav" 8881196 0 1502565935 0
D s 44100 n 2 l 0:50.346 i 16
F "FOL - Footstep Walk Concrete5.wav" 13578140 0 1502565855 0
D s 44100 n 2 l 1:16.973 i 16
F "FOL - Footstep Walk Cornfiled.wav" 7557020 0 1502566060 0
D s 44100 n 2 l 0:42.840 i 16
F "FOL - Footstep Walk Cowboy Boots Step.wav" 7655804 0 1502565997 0
D s 44100 n 2 l 0:43.400 i 16
F "FOL - Footstep Walk Cowboy&Spurs1.wav" 6058796 0 1502565929 0
D s 44100 n 2 l 0:34.346 i 16
F "FOL - Footstep Walk Cowboy&Spurs2.wav" 8102684 0 1502565500 0
D s 44100 n 2 l 0:45.933 i 16
F "FOL - Footstep Walk Dirt Cowboy&Spurs.wav" 2241500 0 1502566060 0
D s 44100 n 2 l 0:12.706 i 16
F "FOL - Footstep Walk Dirt1.wav" 9330428 0 1502566263 0
D s 44100 n 2 l 0:52.893 i 16
F "FOL - Footstep Walk Dirt2.wav" 8384924 0 1502566263 0
D s 44100 n 2 l 0:47.533 i 16
F "FOL - Footstep Walk Dirt3.wav" 7691084 0 1502565863 0
D s 44100 n 2 l 0:43.600 i 16
F "FOL - Footstep Walk Gravel Boots1.wav" 5807132 0 1502566108 0
D s 44100 n 2 l 0:32.920 i 16
F "FOL - Footstep Walk Gravel Boots2.wav" 4323020 0 1502566212 0
D s 44100 n 2 l 0:24.506 i 16
F "FOL - Footstep Walk Gravel Boots3.wav" 10287692 0 1502566213 0
D s 44100 n 2 l 0:58.320 i 16
F "FOL - Footstep Walk Gravel Boots4.wav" 3391628 0 1502565474 0
D s 44100 n 2 l 0:19.226 i 16
F "FOL - Footstep Walk Grit&Snow Boots Step.wav" 12265724 0 1502566273 0
D s 44100 n 2 l 1:09.533 i 16
F "FOL - Footstep Walk Hardwood Dress Shoe.wav" 2356748 0 1502565096 0
D s 44100 n 2 l 0:13.360 i 16
F "FOL - Footstep Walk Marble Bare1.wav" 5785964 0 1502565938 0
D s 44100 n 2 l 0:32.800 i 16
F "FOL - Footstep Walk Marble Bare2.wav" 5268524 0 1502565897 0
D s 44100 n 2 l 0:29.866 i 16
F "FOL - Footstep Walk Sand Boots.wav" 5499020 0 1502565808 0
D s 44100 n 2 l 0:31.173 i 16
F "FOL - Footstep Walk Thru Ceiling.wav" 3384572 0 1502562791 0
D s 44100 n 2 l 0:19.186 i 16
F "FOL - Footstep Walk Wet Conc Group.wav" 31693244 0 1502566112 0
D s 44100 n 2 l 2:59.666 i 16
F "FOL - Footstep Walk Wood Bare.wav" 6293996 0 1502565898 0
D s 44100 n 2 l 0:35.680 i 16
F "FOL - Footstep Walk Wood Boots Kid.wav" 5386124 0 1502563881 0
D s 44100 n 2 l 0:30.533 i 16
F "FOL - Footstep Walk Wood Boots Scuff.wav" 3673868 0 1502563318 0
D s 44100 n 2 l 0:20.826 i 16
F "FOL - Footstep Walk Wood Boots.wav" 5014508 0 1502565997 0
D s 44100 n 2 l 0:28.426 i 16
F "FOL - Footstep Walk Wood Boots1.wav" 8530748 0 1502566066 0
D s 44100 n 2 l 0:48.360 i 16
F "FOL - Footstep Walk Wood Boots2.wav" 6609164 0 1502566066 0
D s 44100 n 2 l 0:37.466 i 16
F "FOL - Footstep Walk Wood Cowboy&Spurs.wav" 3116444 0 1502566061 0
D s 44100 n 2 l 0:17.666 i 16
F "FOL - Footstep Walk Wood Group.wav" 9231644 0 1502566190 0
D s 44100 n 2 l 0:52.333 i 16
F "FOL - Footstep Walk Wood Stairs Bare.wav" 2340284 0 1502565544 0
D s 44100 n 2 l 0:13.266 i 16
F "FOL - Footstep Walk Wood&Dirt Cowboy&Spurs.wav" 7606412 0 1502565928 0
D s 44100 n 2 l 0:43.120 i 16
F "FOL - Footstep Walk&Jog Wood Boots Stairs.wav" 3949052 0 1502563879 0
D s 44100 n 2 l 0:22.386 i 16
F "FOL - Footstep Walk&Stomp Dress Shoe.wav" 4574684 0 1502565799 0
D s 44100 n 2 l 0:25.933 i 16
F "FOL - Footstep Walk&Turn Dress Shoe Wood1.wav" 1954556 0 1502565799 0
D s 44100 n 2 l 0:11.080 i 16
F "FOL - Footstep Walk&Turn Dress Shoe Wood2.wav" 4562924 0 1502564059 0
D s 44100 n 2 l 0:25.866 i 16
F "FOL - Footstep Walk&Turn Dress Shoe Wood3.wav" 3695036 0 1502565644 0
D s 44100 n 2 l 0:20.946 i 16
F "FOL - Footstep Walk&Turn Dress Shoe Wood4.wav" 3880844 0 1502565645 0
D s 44100 n 2 l 0:22.000 i 16
F "FOL - Footstep Walk&Turn Dress Shoe Wood5.wav" 4805180 0 1502565556 0
D s 44100 n 2 l 0:27.240 i 16
F "FOL - Footstep Walk&Turn Dress Shoe Wood6.wav" 2916524 0 1502565556 0
D s 44100 n 2 l 0:16.533 i 16
F "FOL - Footstep Walk&Turn Dress Shoe1.wav" 5094476 0 1502565025 0
D s 44100 n 2 l 0:28.880 i 16
F "FOL - Footstep Walk&Turn Dress Shoe2.wav" 4680524 0 1502565482 0
D s 44100 n 2 l 0:26.533 i 16
F "FOL - Footstep, Glass Walk On Broken Glass 1.wav" 10322972 0 1502565557 0
D s 44100 n 2 l 0:58.520 i 16
F "FOL - Footstep, Glass Walk On Broken Glass.wav" 5668364 0 1502563649 0
D s 44100 n 2 l 0:32.133 i 16
F "FOL - Footstep, Grass Run On Grass.wav" 5475500 0 1502566102 0
D s 44100 n 2 l 0:31.040 i 16
F "FOL - Footstep, Grass Walk On Grass.wav" 5581340 0 1502565649 0
D s 44100 n 2 l 0:31.640 i 16
F "FOL - Footstep, Grass Walk Slowly On Grass.wav" 6536252 0 1502565557 0
D s 44100 n 2 l 0:37.053 i 16
F "FOL - Footstep, Gravel Run On Gravel.wav" 5082716 0 1502566177 0
D s 44100 n 2 l 0:28.813 i 16
F "FOL - Footstep, Gravel Two People Walk, One On Wood Sidewalk And One On Gravel.wav" 7589948 0 1502566271 0
D s 44100 n 2 l 0:43.026 i 16
F "FOL - Footstep, Gravel Walk On Gravel.wav" 7735772 0 1502566018 0
D s 44100 n 2 l 0:43.853 i 16
F "FOL - Footstep, Gravel Walk Quickly On Gravel Footstep,.wav" 6364556 0 1502566176 0
D s 44100 n 2 l 0:36.080 i 16
F "FOL - Footstep, Heavy Fast, Heavy, Reverberant Footsteps.wav" 2479052 0 1502566205 0
D s 44100 n 2 l 0:14.053 i 16
F "FOL - Footstep, Heavy Giant, Reverberant Footstep.wav" 4438268 0 1502566204 0
D s 44100 n 2 l 0:25.160 i 16
F "FOL - Footstep, Heavy Heavy, Reverberant Footsteps Walk And Stomp.wav" 3168188 0 1502566205 0
D s 44100 n 2 l 0:17.960 i 16
F "FOL - Footstep, Heavy Heavy, Solid Footstep 1.wav" 5350844 0 1502566001 0
D s 44100 n 2 l 0:30.333 i 16
F "FOL - Footstep, Heavy Heavy, Solid Footstep Footsteps.wav" 5595452 0 1502565706 0
D s 44100 n 2 l 0:31.720 i 16
F "FOL - Footstep, Heavy Heavy, Solid Footstep.wav" 5174444 0 1502566000 0
D s 44100 n 2 l 0:29.333 i 16
F "FOL - Footstep, Heavy Thick, Heavy, Solid Footstep 1.wav" 5256764 0 1502565876 0
D s 44100 n 2 l 0:29.800 i 16
F "FOL - Footstep, Heavy Thick, Heavy, Solid Footstep 2.wav" 5393180 0 1502565978 0
D s 44100 n 2 l 0:30.573 i 16
F "FOL - Footstep, Heavy Thick, Heavy, Solid Footstep.wav" 5009804 0 1502565875 0
D s 44100 n 2 l 0:28.400 i 16
F "FOL - Footstep, High Heel Walk In High Heels Down Wood Stairs Onto Concrete Sidewalk.wav" 4551164 0 1502565719 0
D s 44100 n 2 l 0:25.800 i 16
F "FOL - Footstep, High Heel Walk In High Heels On Hollow Wood Surface.wav" 4123100 0 1502564040 0
D s 44100 n 2 l 0:23.373 i 16
F "FOL - Footstep, High Heel Walk In High Heels On Wood Stairs.wav" 5865932 0 1502564040 0
D s 44100 n 2 l 0:33.253 i 16
F "FOL - Footstep, High Heel Walk In High Heels Up Stairs To Carpeted Floor.wav" 4854572 0 1502565897 0
D s 44100 n 2 l 0:27.520 i 16
F "FOL - Footstep, High Heel Walk In High Heels With Scuffs.wav" 7907468 0 1502566004 0
D s 44100 n 2 l 0:44.826 i 16
F "FOL - Footstep, High Heel Walk In High Heels.wav" 6430412 0 1502565768 0
D s 44100 n 2 l 0:36.453 i 16
F "FOL - Footstep, High Heel Walk Quickly In High Heels Footsteps.wav" 3236396 0 1502561943 0
D s 44100 n 2 l 0:18.346 i 16
F "FOL - Footstep, High Heel Walk Quickly In High Heels.wav" 6308108 0 1502563549 0
D s 44100 n 2 l 0:35.760 i 16
F "FOL - Footstep, Ice Walk On Crackly Ice Footsteps.wav" 5301452 0 1502565511 0
D s 44100 n 2 l 0:30.053 i 16
F "FOL - Footstep, Jump Person Jumps And Lands On Hard Floor Footsteps 1.wav" 3377516 0 1502566068 0
D s 44100 n 2 l 0:19.146 i 16
F "FOL - Footstep, Jump Person Jumps And Lands On Hard Floor Footsteps.wav" 2032172 0 1502565511 0
D s 44100 n 2 l 0:11.520 i 16
F "FOL - Footstep, Leather Run In Leather Shoes On Hard Floor Footsteps.wav" 5729516 0 1502565550 0
D s 44100 n 2 l 0:32.480 i 16
F "FOL - Footstep, Leather Walk Quickly In Leather Shoes On Hard Floor Footsteps.wav" 6211676 0 1502566069 0
D s 44100 n 2 l 0:35.213 i 16
F "FOL - Footstep, Leaves Romp In Leaves With Loud Hits Footstep, Footsteps.wav" 5461388 0 1502566151 0
D s 44100 n 2 l 0:30.960 i 16
F "FOL - Footstep, Leaves Run And Shuffle In Leaves Footsteps.wav" 7592300 0 1502563123 0
D s 44100 n 2 l 0:43.040 i 16
F "FOL - Footstep, Marble Female  Walk On Marble Floor Footsteps.wav" 5167388 0 1502562901 0
D s 44100 n 2 l 0:29.293 i 16
F "FOL - Footstep, Marble Female  Walk Slowly On Marble Floorfootstep, Footsteps.wav" 7684028 0 1502566092 0
D s 44100 n 2 l 0:43.560 i 16
F "FOL - Footstep, Marble Male  Walk On Marble Floor Footsteps.wav" 6047036 0 1502566152 0
D s 44100 n 2 l 0:34.280 i 16
F "FOL - Footstep, Marble Male  Walk Quickly On Marble Floor Footsteps.wav" 4280684 0 1502565640 0
D s 44100 n 2 l 0:24.266 i 16
F "FOL - Footstep, Metal Footsteps On Metal Stairs Footsteps.wav" 4647596 0 1502565940 0
D s 44100 n 2 l 0:26.346 i 16
F "FOL - Footstep, Metal Heavy, Stomping, Metallic Alien Footsteps Footsteps.wav" 6458636 0 1502565753 0
D s 44100 n 2 l 0:36.613 i 16
F "FOL - Footstep, Metal Run On Metal Floor Footsteps.wav" 6159932 0 1502565940 0
D s 44100 n 2 l 0:34.920 i 16
F "FOL - Footstep, Metal Walk On Metal Catwalk Footsteps 1.wav" 4885148 0 1502565752 0
D s 44100 n 2 l 0:27.693 i 16
F "FOL - Footstep, Metal Walk On Metal Catwalk Footsteps.wav" 9222236 0 1502565918 0
D s 44100 n 2 l 0:52.280 i 16
F "FOL - Footstep, Metal Walk On Metal Floor Footsteps.wav" 6326924 0 1502565524 0
D s 44100 n 2 l 0:35.866 i 16
F "FOL - Footstep, Metal Walk Slowly On Metal Floor Footsteps.wav" 4407692 0 1502566092 0
D s 44100 n 2 l 0:24.986 i 16
F "FOL - Footstep, Mud Jog Away On Muddy Groundfootstep, Footsteps.wav" 2551964 0 1502565467 0
D s 44100 n 2 l 0:14.466 i 16
F "FOL - Footstep, Rubber Foot Shuffles And Squeaks In Rubber Shoes Footsteps.wav" 8996444 0 1502566093 0
D s 44100 n 2 l 0:51.000 i 16
F "FOL - Footstep, Rubber Small Crowd Walking In Rubber Shoes Footsteps.wav" 4158380 0 1502563596 0
D s 44100 n 2 l 0:23.573 i 16
F "FOL - Footstep, Sand Foot Drags And Scuffles On Sand Footsteps.wav" 3767948 0 1502566115 0
D s 44100 n 2 l 0:21.360 i 16
F "FOL - Footstep, Sand Short Walk On Wet Sand Footsteps.wav" 3219932 0 1502563691 0
D s 44100 n 2 l 0:18.253 i 16
F "FOL - Footstep, Sand Walk In Bare Feet On Coarse Sand Footsteps.wav" 6329276 0 1502563573 0
D s 44100 n 2 l 0:35.880 i 16
F "FOL - Footstep, Sand Walk In Bare Feet On Sand Footsteps.wav" 8316716 0 1502563966 0
D s 44100 n 2 l 0:47.146 i 16
F "FOL - Footstep, Snow Hard Slide And Spray In Snow Footsteps.wav" 4854572 0 1502565762 0
D s 44100 n 2 l 0:27.520 i 16
F "FOL - Footstep, Snow Run In Deep Snow Footstep, Footsteps.wav" 5734220 0 1502564147 0
D s 44100 n 2 l 0:32.506 i 16
F "FOL - Footstep, Snow Shuffle And Slide In Snow Footsteps.wav" 5661308 0 1502565761 0
D s 44100 n 2 l 0:32.093 i 16
F "FOL - Footstep, Snow Walk In Wet Slush Footsteps.wav" 8156780 0 1502564118 0
D s 44100 n 2 l 0:46.240 i 16
F "FOL - Footstep, Snow Walk Slowly In Deep Crunchy Snow Footsteps.wav" 12223388 0 1502566115 0
D s 44100 n 2 l 1:09.293 i 16
F "FOL - Footstep, Snow Walk Slowly In Slushy Snow Footsteps.wav" 11936444 0 1502566075 0
D s 44100 n 2 l 1:07.666 i 16
F "FOL - Footstep, Snow Walk Slowly In Snow Footsteps.wav" 3974924 0 1502564098 0
D s 44100 n 2 l 0:22.533 i 16
F "FOL - Footstep, Soft Run In Soft Shoes On Hard Floor Footsteps.wav" 6096428 0 1502565496 0
D s 44100 n 2 l 0:34.560 i 16
F "FOL - Footstep, Soft Run In Soft Shoes On Hard Floorfootstep, Footsteps.wav" 6275180 0 1502564129 0
D s 44100 n 2 l 0:35.573 i 16
F "FOL - Footstep, Soft Walk In Soft Shoes On Hard Floor Footsteps.wav" 7333580 0 1502565502 0
D s 44100 n 2 l 0:41.573 i 16
F "FOL - Footstep, Water Fast, Trotting Footsteps In Water Footsteps.wav" 10701644 0 1502566247 0
D s 44100 n 2 l 1:00.666 i 16
F "FOL - Footstep, Water Walk In Shallow Water Footsteps.wav" 11179100 0 1502565941 0
D s 44100 n 2 l 1:03.373 i 16
F "FOL - Footstep, Wood Female  Fast Walking On Creaky Wood Floor.wav" 10908620 0 1502565842 0
D s 44100 n 2 l 1:01.840 i 16
F "FOL - Footstep, Wood Female  Running On Creaky Wood Floor.wav" 7775756 0 1502565834 0
D s 44100 n 2 l 0:44.080 i 16
F "FOL - Footstep, Wood Female  Slow Walking On Creaky Wood Floor.wav" 13735724 0 1502566105 0
D s 44100 n 2 l 1:17.866 i 16
F "FOL - Footstep, Wood Female  Two Short Runs On Creaky Wood Floor.wav" 3382220 0 1502562903 0
D s 44100 n 2 l 0:19.173 i 16
F "FOL - Footstep, Wood Female  Very Slow Walking On Hardwood Floor Footsteps.wav" 4318316 0 1502565983 0
D s 44100 n 2 l 0:24.480 i 16
F "FOL - Footstep, Wood Limping Footsteps On Wood Floorfootstep,.wav" 3029420 0 1502563520 0
D s 44100 n 2 l 0:17.173 i 16
F "FOL - Footstep, Wood Male  Fast Walking On Creaky Wood Floor.wav" 9052892 0 1502564110 0
D s 44100 n 2 l 0:51.320 i 16
F "FOL - Footstep, Wood Male  Running On Creaky Wood Floor.wav" 7173644 0 1502565532 0
D s 44100 n 2 l 0:40.666 i 16
F "FOL - Footstep, Wood Male  Slow Walking On Creaky Wood Floor.wav" 12054044 0 1502565852 0
D s 44100 n 2 l 1:08.333 i 16
F "FOL - Footstep, Wood Male  Slow Walking On Hardwood Floor Footsteps.wav" 10384124 0 1502565547 0
D s 44100 n 2 l 0:58.866 i 16
F "FOL - Footstep, Wood Male  Very Slow Walking On Creaky Wood Floor.wav" 5202668 0 1502565713 0
D s 44100 n 2 l 0:29.493 i 16
F "FOL - Footstep, Wood Male  Walking On Hardwood Floor Footsteps.wav" 6178748 0 1502565538 0
D s 44100 n 2 l 0:35.026 i 16
F "FOL - Footstep, Wood Run On Wood Stairs.wav" 2836556 0 1502563519 0
D s 44100 n 2 l 0:16.080 i 16
F "FOL - Footstep, Wood Scuff Shoe On Wood Floor.wav" 3139964 0 1502566275 0
D s 44100 n 2 l 0:17.800 i 16
F "FOL - Footstep, Wood Short Movement On Creaky Wood Floor.wav" 9901964 0 1502562756 0
D s 44100 n 2 l 0:56.133 i 16
F "FOL - Footstep, Wood Short Scuffle By Two People On Wood Floor.wav" 1277180 0 1502565887 0
D s 44100 n 2 l 0:07.240 i 16
F "FOL - Footstep, Wood Short Scuffling Run On Wood Floor.wav" 3158780 0 1502565520 0
D s 44100 n 2 l 0:17.906 i 16
F "FOL - Footstep, Wood Short Walk On Hollow Wood Floor.wav" 3490412 0 1502565617 0
D s 44100 n 2 l 0:19.786 i 16
F "FOL - Footstep, Wood Short Walk On Wood Floor.wav" 3751484 0 1502563273 0
D s 44100 n 2 l 0:21.266 i 16
F "FOL - Footstep, Wood Shuffle Feet On Wood Floor.wav" 3711500 0 1502565520 0
D s 44100 n 2 l 0:21.040 i 16
F "FOL - Footstep, Wood Single Step On Wood Floor.wav" 2726012 0 1502562908 0
D s 44100 n 2 l 0:15.453 i 16
F "FOL - Footstep, Wood Skipping Footsteps On Wood Floor.wav" 2758940 0 1502562282 0
D s 44100 n 2 l 0:15.640 i 16
F "FOL - Footstep, Wood Sloppy Footsteps On Wood Floor.wav" 3652700 0 1502562045 0
D s 44100 n 2 l 0:20.706 i 16
F "FOL - Footstep, Wood Slow Footsteps On Wooden Stairs.wav" 5713052 0 1502566096 0
D s 44100 n 2 l 0:32.386 i 16
F "FOL - Footstep, Wood Slow Footsteps On Wooden Stairsfootstep,.wav" 4612316 0 1502566096 0
D s 44100 n 2 l 0:26.146 i 16
F "FOL - Footstep, Wood Slow, Soft Steps On Hollow Wood Floor.wav" 9720860 0 1502563414 0
D s 44100 n 2 l 0:55.106 i 16
F "FOL - Footstep, Wood Step Up Wood Stairs And Walk Awayfootstep,.wav" 4560572 0 1502565439 0
D s 44100 n 2 l 0:25.853 i 16
F "FOL - Footstep, Wood Walk Back And Forth On Hollow Wood Floor.wav" 5167388 0 1502566241 0
D s 44100 n 2 l 0:29.293 i 16
F "FOL - Footstep, Wood Walk On Wood Stairs 1.wav" 3431612 0 1502563344 0
D s 44100 n 2 l 0:19.453 i 16
F "FOL - Footstep, Wood Walk On Wood Stairs 2.wav" 3248156 0 1502563346 0
D s 44100 n 2 l 0:18.413 i 16
F "FOL - Footstep, Wood Walk On Wood Stairs.wav" 3624476 0 1502565440 0
D s 44100 n 2 l 0:20.546 i 16
F "FOL - FOOTSTEPS - GRASS - 01.wav" 3428522 0 1582742330 0
D s 48000 n 2 l 0:11.904 i 24
F "FOL - FOOTSTEPS - GRASS - 02.mp3" 408000 0 1582742330 0
D s 44100 n 2 l 0:16.980 i 192k
F "FOL - FOOTSTEPS - METAL - 01.wav" 352832 0 1582742330 0
D s 96000 n 2 l 0:00.612 i 24
F "FOL - FOOTSTEPS - METAL - 02.wav" 273842 0 1582742330 0
D s 96000 n 2 l 0:00.475 i 24
F "FOL - FOOTSTEPS - METAL - 03.wav" 303530 0 1582742330 0
D s 96000 n 2 l 0:00.526 i 24
F "FOL - FOOTSTEPS - METAL - 04.wav" 254528 0 1582742330 0
D s 96000 n 2 l 0:00.441 i 24
F "FOL - FOOTSTEPS - MUD - 01.wav" 386534 0 1582742330 0
D s 96000 n 2 l 0:00.670 i 24
F "FOL - FOOTSTEPS - MUD - 02.wav" 672326 0 1582742330 0
D s 96000 n 2 l 0:01.167 i 24
F "FOL - FOOTSTEPS - MUD - 03.wav" 645164 0 1582742330 0
D s 96000 n 2 l 0:01.120 i 24
F "FOL - FOOTSTEPS - MUD - 04.wav" 573170 0 1582742330 0
D s 96000 n 2 l 0:00.995 i 24
F "FOL - FOOTSTEPS - SNOW - 01.wav" 317732 0 1582742330 0
D s 96000 n 2 l 0:00.551 i 24
F "FOL - FOOTSTEPS - SNOW - 02.wav" 428594 0 1582742330 0
D s 96000 n 2 l 0:00.744 i 24
F "FOL - FOOTSTEPS - SNOW - 03.wav" 323996 0 1582742330 0
D s 96000 n 2 l 0:00.562 i 24
F "FOL - FOOTSTEPS - SNOW - 04.wav" 327536 0 1582742330 0
D s 96000 n 2 l 0:00.568 i 24
F "FOL - FOOTSTEPS - SNOW - 05.wav" 6003734 0 1582742330 0
D y 2017-02-20 d "Footsteps, snow, light, slow" s 96000 n 2
D r 0:16.434 l 0:10.421 i 24
F "FOL - FOOTSTEPS - WOOD - 01.wav" 244352 0 1582742330 0
D s 96000 n 2 l 0:00.424 i 24
F "FOL - FOOTSTEPS - WOOD - 02.wav" 331244 0 1582742330 0
D s 96000 n 2 l 0:00.575 i 24
F "FOL - FOOTSTEPS - WOOD - 03.wav" 244850 0 1582742330 0
D s 96000 n 2 l 0:00.425 i 24
F "FOL - FOOTSTEPS - WOOD - 04.wav" 229226 0 1582742330 0
D s 96000 n 2 l 0:00.397 i 24
F "FOL - Footsteps 1.wav" 264938 0 1488630164 0
D s 22050 n 1 l 0:06.006 i 16
F "FOL - Footsteps 2.wav" 1265736 0 1488630171 0
D s 48000 n 2 l 0:06.592 i 16
F "FOL - Footsteps 3.wav" 1675336 0 1488630171 0
D s 48000 n 2 l 0:08.725 i 16
F "FOL - Footsteps 4.wav" 479304 0 1488630150 0
D s 48000 n 2 l 0:02.496 i 16
F "FOL - Footsteps 5.wav" 2846792 0 1488630163 0
D s 48000 n 2 l 0:14.826 i 16
F "FOL - Footsteps 6.wav" 1683528 0 1488630163 0
D s 48000 n 2 l 0:08.768 i 16
F "FOL - Footsteps Asphalt Boot Walk Fast Run Jog Close.wav" 7048630 0 1488537346 0
D y 2016-04-0 s 96000 n 1 r 4:31.995
D l 0:22.879 i 24
F "FOL - Footsteps Bare Down 1.wav" 1869502 0 1439162790 0
D a "Sound Ideas" s 44100 n 2 l 0:10.597
D i 16
F "FOL - Footsteps Bare Down 2.wav" 1124360 0 1439161158 0
D a "Sound Ideas" s 44100 n 2 l 0:06.373
D i 16
F "FOL - Footsteps Bare Run 1 .wav" 2657690 0 1439161825 0
D a "Sound Ideas" s 44100 n 2 l 0:15.065
D i 16
F "FOL - Footsteps Bare Run 2.wav" 1881354 0 1439161449 0
D a "Sound Ideas" s 44100 n 2 l 0:10.664
D i 16
F "FOL - Footsteps Bare Scuff.wav" 1794750 0 1439161033 0
D a "Sound Ideas" s 44100 n 2 l 0:10.173
D i 16
F "FOL - Footsteps Bare Up 1.wav" 1932194 0 1439161520 0
D a "Sound Ideas" s 44100 n 2 l 0:10.952
D i 16
F "FOL - Footsteps Bare Up 2.wav" 1792246 0 1439162808 0
D a "Sound Ideas" s 44100 n 2 l 0:10.159
D i 16
F "FOL - Footsteps Bare Walk.wav" 5268382 0 1439161109 0
D a "Sound Ideas" s 44100 n 2 l 0:29.865
D i 16
F "FOL - Footsteps Boots Cave Walk 1.wav" 5584736 0 1439161837 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:31.658
D i 16
F "FOL - Footsteps Boots Cave Walk 2.wav" 3947640 0 1439162475 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:22.378
D i 16
F "FOL - Footsteps Boots Dirt Walk.wav" 5584736 0 1439162988 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:31.658
D i 16
F "FOL - Footsteps Boots Metal Interior.wav" 2771208 0 1439162082 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:15.708
D i 16
F "FOL - Footsteps Grass Sneaker Walk Fast Run Jog Close.wav" 7531584 0 1488537425 0
D y 2016-04-0B s 96000 n 1 r 4:28.975
D l 0:24.547 i 24
F "FOL - Footsteps Hard Cathedral Walk.wav" 6242768 0 1439161696 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:35.388
D i 16
F "FOL - Footsteps Hard Concrete Down.wav" 1451344 0 1439161008 0
D a "Sound Ideas" s 44100 n 2 l 0:08.226
D i 16
F "FOL - Footsteps Hard Concrete Jog.wav" 3109210 0 1439160976 0
D a "Sound Ideas" s 44100 n 2 l 0:17.625
D i 16
F "FOL - Footsteps Hard Concrete Jump.wav" 240004 0 1439162457 0
D a "Sound Ideas" s 44100 n 2 l 0:01.359
D i 16
F "FOL - Footsteps Hard Concrete Run.wav" 2983606 0 1439163215 0
D a "Sound Ideas" s 44100 n 2 l 0:16.912
D i 16
F "FOL - Footsteps Hard Concrete Scuff.wav" 2140778 0 1439161263 0
D a "Sound Ideas" s 44100 n 2 l 0:12.135
D i 16
F "FOL - Footsteps Hard Concrete Up.wav" 1041996 0 1439161246 0
D a "Sound Ideas" s 44100 n 2 l 0:05.906
D i 16
F "FOL - Footsteps Hard Concrete Walk.wav" 5296050 0 1439162163 0
D a "Sound Ideas" s 44100 n 2 l 0:30.022
D i 16
F "FOL - Footsteps Hard Marble Down.wav" 2071578 0 1439161458 0
D a "Sound Ideas" s 44100 n 2 l 0:11.742
D i 16
F "FOL - Footsteps Hard Marble Run 1.wav" 3474738 0 1439162915 0
D a "Sound Ideas" s 44100 n 2 l 0:19.697
D i 16
F "FOL - Footsteps Hard Marble Run 2.wav" 2972622 0 1439163756 0
D a "Sound Ideas" s 44100 n 2 l 0:16.850
D i 16
F "FOL - Footsteps Hard Marble Scuff.wav" 2047954 0 1439163448 0
D a "Sound Ideas" s 44100 n 2 l 0:11.608
D i 16
F "FOL - Footsteps Hard Marble Up.wav" 1728248 0 1439163195 0
D a "Sound Ideas" s 44100 n 2 l 0:09.796
D i 16
F "FOL - Footsteps Hard Marble Walk.wav" 5265696 0 1439163529 0
D a "Sound Ideas" s 44100 n 2 l 0:29.850
D i 16
F "FOL - Footsteps Hard Wood Down.wav" 1467440 0 1439162793 0
D a "Sound Ideas" s 44100 n 2 l 0:08.317
D i 16
F "FOL - Footsteps Hard Wood Jump.wav" 394124 0 1439162054 0
D a "Sound Ideas" s 44100 n 2 l 0:02.233
D i 16
F "FOL - Footsteps Hard Wood Scuff.wav" 1899686 0 1439161513 0
D a "Sound Ideas" s 44100 n 2 l 0:10.768
D i 16
F "FOL - Footsteps Hard Wood Up.wav" 1894772 0 1439163381 0
D a "Sound Ideas" s 44100 n 2 l 0:10.740
D i 16
F "FOL - Footsteps Hard Wood Walk.wav" 5128902 0 1439162387 0
D a "Sound Ideas" s 44100 n 2 l 0:29.074
D i 16
F "FOL - Footsteps Heels Cathedral Walk.wav" 4322636 0 1439163587 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:24.503
D i 16
F "FOL - Footsteps Heels Concrete Down.wav" 1333528 0 1439162081 0
D a "Sound Ideas" s 44100 n 2 l 0:07.558
D i 16
F "FOL - Footsteps Heels Concrete Run 1.wav" 3083406 0 1439161454 0
D a "Sound Ideas" s 44100 n 2 l 0:17.478
D i 16
F "FOL - Footsteps Heels Concrete Run 2.wav" 2944586 0 1439161129 0
D a "Sound Ideas" s 44100 n 2 l 0:16.691
D i 16
F "FOL - Footsteps Heels Concrete Scuff.wav" 2100454 0 1439163030 0
D a "Sound Ideas" s 44100 n 2 l 0:11.906
D i 16
F "FOL - Footsteps Heels Concrete Up.wav" 1744288 0 1439161276 0
D a "Sound Ideas" s 44100 n 2 l 0:09.887
D i 16
F "FOL - Footsteps Heels Concrete Walk.wav" 5367666 0 1439162741 0
D a "Sound Ideas" s 44100 n 2 l 0:30.428
D i 16
F "FOL - Footsteps Heels Marble Down.wav" 1696544 0 1439161831 0
D a "Sound Ideas" s 44100 n 2 l 0:09.616
D i 16
F "FOL - Footsteps Heels Marble Run 1.wav" 3087124 0 1439161844 0
D a "Sound Ideas" s 44100 n 2 l 0:17.499
D i 16
F "FOL - Footsteps Heels Marble Run 2.wav" 2613146 0 1439162757 0
D a "Sound Ideas" s 44100 n 2 l 0:14.812
D i 16
F "FOL - Footsteps Heels Marble Scuff.wav" 1625144 0 1439162656 0
D a "Sound Ideas" s 44100 n 2 l 0:09.211
D i 16
F "FOL - Footsteps Heels Marble Up.wav" 2350306 0 1439163756 0
D a "Sound Ideas" s 44100 n 2 l 0:13.322
D i 16
F "FOL - Footsteps Heels Marble Walk.wav" 5325386 0 1439162491 0
D a "Sound Ideas" s 44100 n 2 l 0:30.188
D i 16
F "FOL - Footsteps Heels Wood Down.wav" 2335736 0 1439161605 0
D a "Sound Ideas" s 44100 n 2 l 0:13.240
D i 16
F "FOL - Footsteps Heels Wood Jump.wav" 334244 0 1439162488 0
D a "Sound Ideas" s 44100 n 2 l 0:01.893
D i 16
F "FOL - Footsteps Heels Wood Scuff.wav" 1899662 0 1439162741 0
D a "Sound Ideas" s 44100 n 2 l 0:10.768
D i 16
F "FOL - Footsteps Heels Wood Up.wav" 3090078 0 1439162963 0
D a "Sound Ideas" s 44100 n 2 l 0:17.516
D i 16
F "FOL - Footsteps Heels Wood Walk.wav" 5164974 0 1439162988 0
D a "Sound Ideas" s 44100 n 2 l 0:29.279
D i 16
F "FOL - Footsteps In Snow.mp3" 817527 0 1583931110 0
D s 44100 n 2 l 0:25.496 i 257k
F "FOL - Footsteps Junk Metal Walk.wav" 1768152 0 1439163393 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:10.022
D i 16
F "FOL - Footsteps Metal Boot Walk Normal Close.wav" 16556478 0 1488537530 0
D y 2016-04-0 s 96000 n 1 r 2:42.291
D l 0:55.720 i 24
F "FOL - Footsteps Mud Run 1.wav" 2918630 0 1439162115 0
D a "Sound Ideas" s 44100 n 2 l 0:16.544
D i 16
F "FOL - Footsteps Mud Run 2.wav" 2428282 0 1439163587 0
D a "Sound Ideas" s 44100 n 2 l 0:13.764
D i 16
F "FOL - Footsteps Mud Scuff.wav" 2069222 0 1439161375 0
D a "Sound Ideas" s 44100 n 2 l 0:11.729
D i 16
F "FOL - Footsteps Mud Walk.wav" 5340070 0 1439162873 0
D a "Sound Ideas" s 44100 n 2 l 0:30.271
D i 16
F "FOL - Footsteps Multiple Metal Interior.wav" 2771208 0 1439162053 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:15.708
D i 16
F "FOL - Footsteps On Ceiling.wav" 1790744 0 1439162179 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:10.150
D i 16
F "FOL - Footsteps On Grass.mp3" 328515 0 1583931001 0
D s 44100 n 2 l 0:10.214 i 257k
F "FOL - Footsteps On Tile.mp3" 1059107 0 1583931003 0
D s 44100 n 2 l 0:33.045 i 256k
F "FOL - Footsteps Rocks Sneaker Jump Land On Two Feet Close.wav" 3244786 0 1488537462 0
D y 2016-04-0 s 96000 n 1 r 10:03.975
D l 0:09.741 i 24
F "FOL - Footsteps Sewer Walk.wav" 2938208 0 1439163104 0
D a "Detroit Chop Shop" s 44100 n 2 l 0:16.655
D i 16
F "FOL - Footsteps Sneaker Concrete Jump.wav" 336372 0 1439161292 0
D a "Sound Ideas" s 44100 n 2 l 0:01.906
D i 16
F "FOL - Footsteps Sneaker Concrete Run 1.wav" 3899146 0 1439163444 0
D a "Sound Ideas" s 44100 n 2 l 0:22.103
D i 16
F "FOL - Footsteps Sneaker Concrete Run 2.wav" 2615578 0 1439163532 0
D a "Sound Ideas" s 44100 n 2 l 0:14.826
D i 16
F "FOL - Footsteps Sneaker Dirt Jump.wav" 276676 0 1439161666 0
D a "Sound Ideas" s 44100 n 2 l 0:01.567
D i 16
F "FOL - Footsteps Sneaker Dirt Run 1 .wav" 2915410 0 1439162231 0
D a "Sound Ideas" s 44100 n 2 l 0:16.526
D i 16
F "FOL - Footsteps Sneaker Dirt Run 2.wav" 2407774 0 1439162418 0
D a "Sound Ideas" s 44100 n 2 l 0:13.648
D i 16
F "FOL - Footsteps Sneaker Dirt Scuff.wav" 2104750 0 1439161122 0
D a "Sound Ideas" s 44100 n 2 l 0:11.930
D i 16
F "FOL - Footsteps Sneaker Dirt Walk 1.wav" 4923206 0 1439163264 0
D a "Sound Ideas" s 44100 n 2 l 0:27.908
D i 16
F "FOL - Footsteps Sneaker Dirt Walk 2.wav" 5747798 0 1439162215 0
D a "Sound Ideas" s 44100 n 2 l 0:32.583
D i 16
F "FOL - Footsteps Sneaker Wood Down.wav" 1880110 0 1439161663 0
D a "Sound Ideas" s 44100 n 2 l 0:10.657
D i 16
F "FOL - Footsteps Sneaker Wood Run.wav" 2753502 0 1439162233 0
D a "Sound Ideas" s 44100 n 2 l 0:15.608
D i 16
F "FOL - Footsteps Sneaker Wood Up.wav" 2149218 0 1439160965 0
D a "Sound Ideas" s 44100 n 2 l 0:12.182
D i 16
F "FOL - Footsteps Sneaker Wood Walk.wav" 5227750 0 1439162294 0
D a "Sound Ideas" s 44100 n 2 l 0:29.634
D i 16
F "FOL - Footsteps Snow Run.wav" 3617758 0 1439162730 0
D a "Sound Ideas" s 44100 n 2 l 0:20.507
D i 16
F "FOL - Footsteps Snow Scuff.wav" 2076838 0 1439161518 0
D a "Sound Ideas" s 44100 n 2 l 0:11.772
D i 16
F "FOL - Footsteps Snow Walk.wav" 5220874 0 1439163220 0
D a "Sound Ideas" s 44100 n 2 l 0:29.595
D i 16
F "FOL - Footsteps Stairwell.wav" 11082992 0 1439160990 0
D a "Detroit Chop Shop" s 44100 n 2 l 1:02.827
D i 16
F "FOL - footsteps-1.wav" 264938 0 1583930935 0
D s 22050 n 1 l 0:06.006 i 16
F "FOL - footsteps-2.wav" 1265736 0 1583930964 0
D s 48000 n 2 l 0:06.592 i 16
F "FOL - footsteps-3.wav" 1675336 0 1583930964 0
D s 48000 n 2 l 0:08.725 i 16
F "FOL - footsteps-4.wav" 479304 0 1583930862 0
D s 48000 n 2 l 0:02.496 i 16
F "FOL - footsteps-5.wav" 2846792 0 1583930918 0
D s 48000 n 2 l 0:14.826 i 16
F "FOL - footsteps-6.wav" 1683528 0 1583930939 0
D s 48000 n 2 l 0:08.768 i 16
F "FOL - Footsteps01.wav" 688256 0 1248262260 0
D y 2009-07-22 s 44100 n 2 l 0:02.600
D i 24
F "FOL - Footsteps02.wav" 1732664 0 1248348568 0
D s 44100 n 2 l 0:06.548 i 24
F "FOL - Footsteps03.wav" 930956 0 1248365592 0
D y 2009-07-23 s 44100 n 2 l 0:03.517
D i 24
F "FOL - Footsteps04.wav" 651404 0 1248365628 0
D y 2009-07-23 s 44100 n 2 l 0:02.461
D i 24
F "FOL - Footsteps05.wav" 727430 0 1248365696 0
D y 2009-07-23 s 44100 n 2 l 0:02.748
D i 24
F "FOL - Forest footstep 01.mp3" 35341 0 1505990902 0
D s 44100 n 2 l 0:00.575 i 348k
F "FOL - Forest footstep 02.mp3" 30116 0 1505990902 0
D s 44100 n 2 l 0:00.445 i 357k
F "FOL - Forest footstep 03.mp3" 34296 0 1505990902 0
D s 44100 n 2 l 0:00.549 i 350k
F "FOL - Forest footstep 04.mp3" 36385 0 1505990902 0
D s 44100 n 2 l 0:00.601 i 347k
F "FOL - Forest footstep 05.mp3" 47879 0 1505990902 0
D s 44100 n 2 l 0:00.889 i 338k
F "FOL - Forest footstep 06.mp3" 46834 0 1505990902 0
D s 44100 n 2 l 0:00.863 i 339k
F "FOL - Forest footstep 07.mp3" 34296 0 1505990902 0
D s 44100 n 2 l 0:00.549 i 350k
F "FOL - Forest footstep 08.mp3" 35341 0 1505990902 0
D s 44100 n 2 l 0:00.575 i 348k
F "FOL - Forest footstep 09.mp3" 47879 0 1505990902 0
D s 44100 n 2 l 0:00.889 i 338k
F "FOL - Forest footstep 10.mp3" 53104 0 1505990904 0
D s 44100 n 2 l 0:01.019 i 336k
F "FOL - Forest footstep 11.mp3" 30116 0 1505990905 0
D s 44100 n 2 l 0:00.445 i 357k
F "FOL - Forest footstep 12.mp3" 45790 0 1505990905 0
D s 44100 n 2 l 0:00.836 i 340k
F "FOL - Forest footstep 13.mp3" 49969 0 1505990905 0
D s 44100 n 2 l 0:00.941 i 337k
F "FOL - Forest footstep 14.mp3" 41610 0 1505990905 0
D s 44100 n 2 l 0:00.732 i 342k
F "FOL - Forest footstep 15.mp3" 45790 0 1505990905 0
D s 44100 n 2 l 0:00.836 i 340k
F "FOL - Forest footstep 16.mp3" 48924 0 1505990905 0
D s 44100 n 2 l 0:00.915 i 338k
F "FOL - Forest footstep 17.mp3" 65643 0 1505990905 0
D s 44100 n 2 l 0:01.333 i 332k
F "FOL - Forest footstep 18.mp3" 42655 0 1505990905 0
D s 44100 n 2 l 0:00.758 i 342k
F "FOL - Forest footstep 19.mp3" 32206 0 1505990905 0
D s 44100 n 2 l 0:00.497 i 353k
F "FOL - Forest footstep 20.mp3" 37430 0 1505990905 0
D s 44100 n 2 l 0:00.627 i 346k
F "FOL - Forest footstep 21.mp3" 38475 0 1505990905 0
D s 44100 n 2 l 0:00.654 i 345k
F "FOL - Forest footstep 22.mp3" 32206 0 1505990905 0
D s 44100 n 2 l 0:00.497 i 353k
F "FOL - Forest footstep 23.mp3" 38475 0 1505990905 0
D s 44100 n 2 l 0:00.654 i 345k
F "FOL - Forest footstep 24.mp3" 32206 0 1505990905 0
D s 44100 n 2 l 0:00.497 i 353k
F "FOL - Forest footstep 25.mp3" 40565 0 1505990905 0
D s 44100 n 2 l 0:00.706 i 343k
F "FOL - Forest footstep 26.mp3" 32206 0 1505990905 0
D s 44100 n 2 l 0:00.497 i 353k
F "FOL - Forest footstep 27.mp3" 40565 0 1505990905 0
D s 44100 n 2 l 0:00.706 i 343k
F "FOL - Forest footstep 28.mp3" 35341 0 1505990905 0
D s 44100 n 2 l 0:00.575 i 348k
F "FOL - Forest footstep 29.mp3" 40565 0 1505990905 0
D s 44100 n 2 l 0:00.706 i 343k
F "FOL - Forest footstep 30.mp3" 38475 0 1505990905 0
D s 44100 n 2 l 0:00.654 i 345k
F "FOL - Forest footstep 31.mp3" 26981 0 1505990905 0
D s 44100 n 2 l 0:00.366 i 365k
F "FOL - Forest footstep 32.mp3" 31161 0 1505990905 0
D s 44100 n 2 l 0:00.471 i 355k
F "FOL - Forest footstep 33.mp3" 37430 0 1505990905 0
D s 44100 n 2 l 0:00.627 i 346k
F "FOL - Forest footstep 34.mp3" 26981 0 1505990905 0
D s 44100 n 2 l 0:00.366 i 365k
F "FOL - Forest footstep 35.mp3" 28026 0 1505990905 0
D s 44100 n 2 l 0:00.392 i 362k
F "FOL - Forest footstep 36.mp3" 31161 0 1505990905 0
D s 44100 n 2 l 0:00.471 i 355k
F "FOL - Forest footstep 37.mp3" 34296 0 1505990907 0
D s 44100 n 2 l 0:00.549 i 350k
F "FOL - Forest footstep 38.mp3" 32206 0 1505990907 0
D s 44100 n 2 l 0:00.497 i 353k
F "FOL - Forest footsteps 01 (loopable).mp3" 567194 0 1505990907 0
D s 44100 n 2 l 0:13.872 i 321k
F "FOL - Forest footsteps 02 (loopable).mp3" 547341 0 1505990907 0
D s 44100 n 2 l 0:13.375 i 321k
F "FOL - Forest footsteps 03 (loopable).mp3" 496141 0 1505990907 0
D s 44100 n 2 l 0:12.095 i 321k
F "FOL - Ground Civilian Walk N03.wav" 403638 0 1481710032 0
D y 2013-05-01 s 96000 n 2 l 0:00.700
D i 24
F "FOL - Ground Civilian Walk N05.wav" 403440 0 1481710256 0
D y 2013-05-01 s 96000 n 2 l 0:00.699
D i 24
F "FOL - Heavy Footsteps.wav" 971126 0 1488630175 0
D s 44100 n 1 l 0:11.010 i 16
F "FOL - heavy_footsteps.wav" 971126 0 1583930873 0
D s 44100 n 1 l 0:11.010 i 16
F "FOL - High heels walk.wav" 10661478 0 1372263268 0
D y 2011-04-01 d '"FOOTSTEPS, HIGH, HEELS, WALK, HARD, WOOD, SURFACE"' s 96000 n 2
D l 0:18.356 i 24
F "FOL - Mo Walking.wav" 1996934 0 1248775010 0
D y 2009-07-28 s 44100 n 2 l 0:07.546
D i 24
F "FOL - MOVES Leather Jacket RUN 02.wav" 56642614 0 1544622770 0
D a "Michel Marchant" y 2018-10-23 g Foley c "Foley, Leather Jacket, creak, strong, Run 02"
D d "Foley, Leather Jacket, strong, Run 02" s 192000 n 2 r 6:00:31.570
D l 0:48.860 i 24 m 0
F "FOL - Running Fx 01.wav" 1749124 0 1439161963 0
D a http://www.PowerFX.com s 44100 n 2 l 0:09.914
D i 16
F "FOL - Sand footstep 01.mp3" 22802 0 1505990916 0
D s 44100 n 2 l 0:00.262 i 382k
F "FOL - Sand footstep 02.mp3" 22802 0 1505990916 0
D s 44100 n 2 l 0:00.262 i 382k
F "FOL - Sand footstep 03.mp3" 23847 0 1505990916 0
D s 44100 n 2 l 0:00.288 i 377k
F "FOL - Sand footstep 04.mp3" 24892 0 1505990916 0
D s 44100 n 2 l 0:00.314 i 372k
F "FOL - Sand footstep 05.mp3" 22802 0 1505990916 0
D s 44100 n 2 l 0:00.262 i 382k
F "FOL - Sand footstep 06.mp3" 24892 0 1505990916 0
D s 44100 n 2 l 0:00.314 i 372k
F "FOL - Sand footstep 07.mp3" 22802 0 1505990916 0
D s 44100 n 2 l 0:00.262 i 382k
F "FOL - Sand footstep 08.mp3" 19667 0 1505990916 0
D s 44100 n 2 l 0:00.183 i 409k
F "FOL - Sand footstep 09.mp3" 22802 0 1505990916 0
D s 44100 n 2 l 0:00.262 i 382k
F "FOL - Snow Foley Walking On Snow 02.wav" 7842618 0 1481710230 0
D g Nature d "Snow & Ice foley walking on snow 02 FR2 Sennheiser MKH8040 wav" s 96000 n 2
D r 2:03:43.013 l 0:13.473 i 24
F "FOL - Villlage Hall01.wav" 1350266 0 1248375764 0
D y 2009-07-23 s 44100 n 2 l 0:05.102
D i 24
F "FOL - Villlage Hall02.wav" 871814 0 1248375916 0
D y 2009-07-23 s 44100 n 2 l 0:03.294
D i 24
F "FOL - Villlage Hall03.wav" 1465466 0 1248376154 0
D y 2009-07-23 s 44100 n 2 l 0:05.537
D i 24
F "FOL - Walk  hollow wood - 01.wav" 37524 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.380
D i 16
F "FOL - Walk  hollow wood - 02.wav" 35248 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.354
D i 16
F "FOL - Walk  hollow wood - 03.wav" 33996 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.340
D i 16
F "FOL - Walk  hollow wood - 04.wav" 27654 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.268
D i 16
F "FOL - Walk  hollow wood - 05.wav" 46572 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.482
D i 16
F "FOL - Walk  hollow wood - 06.wav" 32702 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.325
D i 16
F "FOL - Walk  hollow wood - 07.wav" 50192 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.523
D i 16
F "FOL - Walk  hollow wood - 08.wav" 42198 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.432
D i 16
F "FOL - Walk  hollow wood - 09.wav" 31394 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.310
D i 16
F "FOL - Walk  hollow wood - 10.wav" 36536 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.368
D i 16
F "FOL - Walk  water - 01.wav" 180410 0 1299534632 0
D y 2010-09-08 s 44100 n 1 l 0:02.000
D i 16
F "FOL - Walk  water - 02.wav" 197356 0 1299534632 0
D y 2010-09-08 s 44100 n 1 l 0:02.192
D i 16
F "FOL - Walk  water - 03.wav" 179504 0 1299534632 0
D y 2010-09-08 s 44100 n 1 l 0:01.989
D i 16
F "FOL - Walk  water - 04.wav" 112614 0 1299534632 0
D y 2010-09-08 s 44100 n 1 l 0:01.231
D i 16
F "FOL - Walk  water - 05.wav" 119282 0 1299534632 0
D y 2010-09-08 s 44100 n 1 l 0:01.306
D i 16
F "FOL - Walk  water - 06.wav" 112294 0 1299534632 0
D y 2010-09-08 s 44100 n 1 l 0:01.227
D i 16
F "FOL - Walk  water - 07.wav" 115142 0 1299534632 0
D y 2010-09-08 s 44100 n 1 l 0:01.260
D i 16
F "FOL - Walk  water - 08.wav" 175904 0 1299534632 0
D y 2010-09-08 s 44100 n 1 l 0:01.948
D i 16
F "FOL - Walk  water - 09.wav" 185520 0 1299534632 0
D y 2010-09-08 s 44100 n 1 l 0:02.057
D i 16
F "FOL - Walk  water - 10.wav" 157826 0 1299534632 0
D y 2010-09-08 s 44100 n 1 l 0:01.743
D i 16
F "FOL - Walk  wood - 01.wav" 32586 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.324
D i 16
F "FOL - Walk  wood - 02.wav" 25742 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.246
D i 16
F "FOL - Walk  wood - 03.wav" 30704 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.302
D i 16
F "FOL - Walk  wood - 04.wav" 25176 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.240
D i 16
F "FOL - Walk  wood - 05.wav" 43550 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.448
D i 16
F "FOL - Walk  wood - 06.wav" 29994 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.294
D i 16
F "FOL - Walk  wood - 07.wav" 30468 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.300
D i 16
F "FOL - Walk  wood - 08.wav" 31246 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.308
D i 16
F "FOL - Walk  wood - 09.wav" 28108 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.273
D i 16
F "FOL - Walk  wood - 10.wav" 31760 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.314
D i 16
F "FOL - Walk broken glass - 01.wav" 29834 0 1299534632 0
D y 2010-08-13 s 44100 n 1 l 0:00.292
D i 16
F "FOL - Walk broken glass - 02.wav" 38392 0 1299534632 0
D y 2010-08-13 s 44100 n 1 l 0:00.389
D i 16
F "FOL - Walk broken glass - 03.wav" 32550 0 1299534632 0
D y 2010-08-13 s 44100 n 1 l 0:00.323
D i 16
F "FOL - Walk broken glass - 04.wav" 38144 0 1299534632 0
D y 2010-08-13 s 44100 n 1 l 0:00.387
D i 16
F "FOL - Walk broken glass - 05.wav" 32752 0 1299534632 0
D y 2010-08-13 s 44100 n 1 l 0:00.325
D i 16
F "FOL - Walk broken glass - 06.wav" 31236 0 1299534632 0
D y 2010-08-13 s 44100 n 1 l 0:00.308
D i 16
F "FOL - Walk broken glass - 07.wav" 36448 0 1299534632 0
D y 2010-08-13 s 44100 n 1 l 0:00.367
D i 16
F "FOL - Walk broken glass - 08.wav" 32820 0 1299534632 0
D y 2010-08-13 s 44100 n 1 l 0:00.326
D i 16
F "FOL - Walk broken glass - 09.wav" 34674 0 1299534632 0
D y 2010-08-13 s 44100 n 1 l 0:00.347
D i 16
F "FOL - Walk broken glass - 10.wav" 32282 0 1299534632 0
D y 2010-08-13 s 44100 n 1 l 0:00.320
D i 16
F "FOL - Walk concrete - 01.wav" 24648 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.234
D i 16
F "FOL - Walk concrete - 02.wav" 22154 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.205
D i 16
F "FOL - Walk concrete - 03.wav" 31426 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.310
D i 16
F "FOL - Walk concrete - 04.wav" 23412 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.220
D i 16
F "FOL - Walk concrete - 05.wav" 16356 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.140
D i 16
F "FOL - Walk concrete - 06.wav" 26512 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.255
D i 16
F "FOL - Walk concrete - 07.wav" 26524 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.255
D i 16
F "FOL - Walk concrete - 08.wav" 24998 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.237
D i 16
F "FOL - Walk concrete - 09.wav" 31192 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.308
D i 16
F "FOL - Walk concrete - 10.wav" 22712 0 1299534632 0
D y 2010-08-10 s 44100 n 1 l 0:00.212
D i 16
F "FOL - Walk dirt - 01.wav" 37776 0 1299534632 0
D y 2011-01-13 s 44100 n 1 l 0:00.382
D i 16
F "FOL - Walk dirt - 02.wav" 26454 0 1299534632 0
D y 2011-01-13 s 44100 n 1 l 0:00.254
D i 16
F "FOL - Walk dirt - 03.wav" 49330 0 1299534632 0
D y 2011-01-13 s 44100 n 1 l 0:00.513
D i 16
F "FOL - Walk dirt - 04.wav" 30952 0 1299534632 0
D y 2011-01-13 s 44100 n 1 l 0:00.305
D i 16
F "FOL - Walk dirt - 05.wav" 47800 0 1299534632 0
D y 2011-01-13 s 44100 n 1 l 0:00.496
D i 16
F "FOL - Walk dirt - 06.wav" 45184 0 1299534632 0
D y 2011-01-13 s 44100 n 1 l 0:00.466
D i 16
F "FOL - Walk dirt - 07.wav" 44978 0 1299534632 0
D y 2011-01-13 s 44100 n 1 l 0:00.464
D i 16
F "FOL - Walk dirt - 08.wav" 48644 0 1299534632 0
D y 2011-01-13 s 44100 n 1 l 0:00.506
D i 16
F "FOL - Walk dirt - 09.wav" 44130 0 1299534632 0
D y 2011-01-13 s 44100 n 1 l 0:00.454
D i 16
F "FOL - Walk dirt - 10.wav" 32632 0 1299534632 0
D y 2011-01-13 s 44100 n 1 l 0:00.324
D i 16
F "FOL - Walk gravel - 01.wav" 58762 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.620
D i 16
F "FOL - Walk gravel - 02.wav" 67674 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.721
D i 16
F "FOL - Walk gravel - 03.wav" 58262 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.615
D i 16
F "FOL - Walk gravel - 04.wav" 61768 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.654
D i 16
F "FOL - Walk gravel - 05.wav" 59152 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.625
D i 16
F "FOL - Walk gravel - 06.wav" 62626 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.664
D i 16
F "FOL - Walk gravel - 07.wav" 56920 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.599
D i 16
F "FOL - Walk gravel - 08.wav" 53140 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.557
D i 16
F "FOL - Walk gravel - 09.wav" 61306 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.649
D i 16
F "FOL - Walk gravel - 10.wav" 61048 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.646
D i 16
F "FOL - Walk metal - 01.wav" 36498 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.368
D i 16
F "FOL - Walk metal - 02.wav" 27660 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.268
D i 16
F "FOL - Walk metal - 03.wav" 31476 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.311
D i 16
F "FOL - Walk metal - 04.wav" 20870 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.191
D i 16
F "FOL - Walk metal - 05.wav" 27934 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.271
D i 16
F "FOL - Walk metal - 06.wav" 20540 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.187
D i 16
F "FOL - Walk metal - 07.wav" 19884 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.180
D i 16
F "FOL - Walk metal - 08.wav" 20448 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.186
D i 16
F "FOL - Walk metal - 09.wav" 20864 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.191
D i 16
F "FOL - Walk metal - 10.wav" 25176 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.240
D i 16
F "FOL - Walk metal hollow - 01.wav" 40576 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.414
D i 16
F "FOL - Walk metal hollow - 02.wav" 22680 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.211
D i 16
F "FOL - Walk metal hollow - 03.wav" 29644 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.290
D i 16
F "FOL - Walk metal hollow - 04.wav" 24282 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.229
D i 16
F "FOL - Walk metal hollow - 05.wav" 25606 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.244
D i 16
F "FOL - Walk metal hollow - 06.wav" 27236 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.263
D i 16
F "FOL - Walk metal hollow - 07.wav" 28704 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.280
D i 16
F "FOL - Walk metal hollow - 08.wav" 22530 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.210
D i 16
F "FOL - Walk metal hollow - 09.wav" 35666 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.358
D i 16
F "FOL - Walk metal hollow - 10.wav" 22734 0 1299534632 0
D y 2010-08-11 s 44100 n 1 l 0:00.212
D i 16
F "FOL - Walk shallow water - 01.wav" 88034 0 1299534632 0
D y 2011-01-13 s 44100 n 1 l 0:00.952
D i 16
F "FOL - Walk shallow water - 02.wav" 90302 0 1299534632 0
D y 2011-01-13 s 44100 n 1 l 0:00.978
D i 16
F "FOL - Walk shallow water - 03.wav" 94208 0 1299534632 0
D y 2011-01-13 s 44100 n 1 l 0:01.022
D i 16
F "FOL - Walk shallow water - 04.wav" 93882 0 1299534632 0
D y 2011-01-13 s 44100 n 1 l 0:01.018
D i 16
F "FOL - Walk shallow water - 05.wav" 74568 0 1299534632 0
D y 2011-01-13 s 44100 n 1 l 0:00.800
D i 16
F "FOL - Walk shallow water - 06.wav" 67030 0 1299534632 0
D y 2011-01-13 s 44100 n 1 l 0:00.714
D i 16
F "FOL - Walk shallow water - 07.wav" 62274 0 1299534632 0
D y 2011-01-13 s 44100 n 1 l 0:00.660
D i 16
F "FOL - Walk shallow water - 08.wav" 54214 0 1299534632 0
D y 2011-01-13 s 44100 n 1 l 0:00.569
D i 16
F "FOL - Walk shallow water - 09.wav" 75622 0 1299534632 0
D y 2011-01-13 s 44100 n 1 l 0:00.811
D i 16
F "FOL - Walk shallow water - 10.wav" 57840 0 1299534632 0
D y 2011-01-13 s 44100 n 1 l 0:00.610
D i 16
F "FOL - Walk snow - 01.wav" 53402 0 1299534632 0
D y 2010-11-29 s 44100 n 1 l 0:00.560
D i 16
F "FOL - Walk snow - 02.wav" 47620 0 1299534632 0
D y 2010-11-29 s 44100 n 1 l 0:00.494
D i 16
F "FOL - Walk snow - 03.wav" 47462 0 1299534632 0
D y 2010-11-29 s 44100 n 1 l 0:00.492
D i 16
F "FOL - Walk snow - 04.wav" 42476 0 1299534632 0
D y 2010-11-29 s 44100 n 1 l 0:00.436
D i 16
F "FOL - Walk snow - 05.wav" 35762 0 1299534632 0
D y 2010-11-29 s 44100 n 1 l 0:00.360
D i 16
F "FOL - Walk snow - 06.wav" 63468 0 1299534632 0
D y 2010-11-29 s 44100 n 1 l 0:00.674
D i 16
F "FOL - Walk snow - 07.wav" 46810 0 1299534632 0
D y 2010-11-29 s 44100 n 1 l 0:00.485
D i 16
F "FOL - Walk snow - 08.wav" 41054 0 1299534632 0
D y 2010-11-29 s 44100 n 1 l 0:00.420
D i 16
F "FOL - Walk snow - 09.wav" 46082 0 1299534632 0
D y 2010-11-29 s 44100 n 1 l 0:00.477
D i 16
F "FOL - Walk snow - 10.wav" 44770 0 1299534632 0
D y 2010-11-29 s 44100 n 1 l 0:00.462
D i 16
F "FOL - Walking Down Street01.wav" 8847500 0 1248375360 0
D y 2009-07-23 s 44100 n 2 l 0:33.436
D i 24
F "FOL - Walking Down Street02.wav" 4079750 0 1248375496 0
D y 2009-07-23 s 44100 n 2 l 0:15.418
D i 24
F "FOL - Walking Down Street03.wav" 3630044 0 1248376498 0
D y 2009-07-23 s 44100 n 2 l 0:13.718
D i 24
F "FOL - Walking Down Street04.wav" 7200908 0 1248775172 0
D y 2009-07-28 s 44100 n 2 l 0:27.213
D i 24
F "FOL - Walking Down Street05.wav" 7618706 0 1248775224 0
D y 2009-07-28 s 44100 n 2 l 0:28.792
D i 24
F "FOL - Walking Fx 02.wav" 8372358 0 1439161310 0
D a http://www.PowerFX.com s 44100 n 2 l 0:47.461
D i 16
F "FOL - Walking Fx 03.wav" 4530310 0 1439161259 0
D a http://www.PowerFX.com s 44100 n 2 l 0:25.681
D i 16
F "FOL - Walking Fx 04.wav" 4391046 0 1439161135 0
D a http://www.PowerFX.com s 44100 n 2 l 0:24.891
D i 16
F "FOL - Walking Fx 05.wav" 6520966 0 1439161080 0
D a http://www.PowerFX.com s 44100 n 2 l 0:36.966
D i 16
F "FOL - Walking Fx 06.wav" 7897222 0 1439161026 0
D a http://www.PowerFX.com s 44100 n 2 l 0:44.768
D i 16
F "FOL - Walking Fx 07.wav" 3088518 0 1439163687 0
D a http://www.PowerFX.com s 44100 n 2 l 0:17.507
D i 16
F "FOL - Walking In Snow 1.wav" 3416136 0 1488630181 0
D s 48000 n 2 l 0:17.792 i 16
F "FOL - Walking With Styrofoam Ice Cooler 1.wav" 9216044 0 1481710486 0
D s 96000 n 2 l 0:16.000 i 24
F "FOL - Women Footsteps.mp3" 443035 0 1583931299 0
D s 44100 n 2 l 0:13.793 i 257k
F "FOL - Wooden Stairs 1.wav" 1640088 0 1488630176 0
D s 48000 n 2 l 0:08.541 i 16
F "FOL - Wooden Stairs 2.wav" 1864312 0 1488630166 0
D s 48000 n 2 l 0:09.709 i 16
F Footsteps_Female_Group_in_High_Heels_Running_OCP-0383-96.wav 13218770 0 1566570828 0
D t Footsteps_Female_Group_in_High_Heels_Running_OCP-0383-96 a "Mark Mangini, Richard L Anderson" b "Foley Essentials" y 2019-02-15
D g "Foley - Footsteps" c "Footsteps, Female, Group in High Heels, Running, Scuffle, Scraping and Sliding, Scratchy, Sharp Taps" d "Footsteps, Female, Group in High Heels, Running, Scuffle, Scraping and Sliding, Scratchy, Sharp Taps" s 48000
D n 2 l 1:06.592 i 16 m 0
F Footsteps_Roof_Hard_Sole_Shoe_OCP-1548-53.wav 7115556 0 1566570828 0
D t Footsteps_Roof_Hard_Sole_Shoe_OCP-1548-53 a "Mark Mangini, Richard L Anderson" b "Foley Essentials" y 2019-02-15
D g "Foley - Footsteps" c "Footsteps Roof, Hard Sole Shoe, on Tar Paper Roofing, Run at Tail, Many Small Movements, Gritty, Scuffs" d "Footsteps Roof, Hard Sole Shoe, on Tar Paper Roofing, Run at Tail, Many Small Movements, Gritty, Scuffs" s 48000
D n 1 r 0:00.479 l 1:09.610 i 16
D m 0
F Footsteps_Single_Impacts_on_Metal_OCP-1058-65.wav 3247758 0 1566570828 0
D t Footsteps_Single_Impacts_on_Metal_OCP-1058-65 a "Mark Mangini, Richard L Anderson" b "Foley Essentials" y 2019-02-15
D g "Foley - Footsteps" c "Footsteps, Single Impacts on Metal, Slightly Hollow Thunks, Some Grit, Many Versions" d "Footsteps, Single Impacts on Metal, Slightly Hollow Thunks, Some Grit, Many Versions" s 48000
D n 1 r 0:06.000 l 0:29.322 i 16
D m 0
F Footsteps_Single_Soldier_on_Dirt_and_Grass_OCP-1558-20.wav 2096822 0 1566570828 0
D t Footsteps_Single_Soldier_on_Dirt_and_Grass_OCP-1558-20 a "Mark Mangini, Richard L Anderson" b "Foley Essentials" y 2019-02-15
D g "Foley - Footsteps" c "Footsteps, Single Soldier on Dirt and Grass, Walk or Run By, Equipment Rattle" d "Footsteps, Single Soldier on Dirt and Grass, Walk or Run By, Equipment Rattle" s 48000
D n 1 r 0:01.678 l 0:17.333 i 16
D m 0
F Footsteps_Slowly_Walk_Down_and_Up_Wooden_Stairs_OCP-1031-041.wav 5651342 0 1566570828 0
D t Footsteps_Slowly_Walk_Down_and_Up_Wooden_Stairs_OCP-1031-041 a "Mark Mangini, Richard L Anderson" b "Foley Essentials" y 2019-02-15
D g "Foley - Footsteps" c "Footsteps, Slowly Walk Down and Up Wooden Stairs, Some Hard Clunks, Scrapes, Reverberant" d "Footsteps, Slowly Walk Down and Up Wooden Stairs, Some Hard Clunks, Scrapes, Reverberant" s 48000
D n 1 r 0:07.147 l 0:54.357 i 16
D m 0
F Footsteps_Walk_on_Wet_Jungle_Floor_Damp_OCP-1568-69.wav 2062550 0 1566570828 0
D t Footsteps_Walk_on_Wet_Jungle_Floor_Damp_OCP-1568-69 a "Mark Mangini, Richard L Anderson" b "Foley Essentials" y 2019-02-15
D g "Foley - Footsteps" c "Footsteps, Walk On Wet Jungle Floor, Damp" d "Footsteps, Walk On Wet Jungle Floor, Damp" s 48000
D n 1 r 0:01.402 l 0:16.981 i 16
D m 0
F Footsteps_Wet_Mud_Squish_Slap_OCP-1568-29.wav 4128722 0 1566570828 0
D t Footsteps_Wet_Mud_Squish_Slap_OCP-1568-29 a "Mark Mangini, Richard L Anderson" b "Foley Essentials" y 2019-02-15
D g "Foley - Footsteps" c "Footsteps, Wet Mud, Squish, Slap" d "Footsteps, Wet Mud, Squish, Slap" s 48000
D n 1 l 0:38.506 i 16 m 0
F Muffled_Footsteps_on_Dull_Wood_OCP-1189-90.wav 6721210 0 1566570828 0
D t Muffled_Footsteps_on_Dull_Wood_OCP-1189-90 a "Mark Mangini, Richard L Anderson" b "Foley Essentials" y 2019-02-15
D g "Foley - Footsteps" c "Muffled Footsteps, On Dull Wood, Recorded from Under Floorboards or Stairs, Various Versions" d "Muffled Footsteps, On Dull Wood, Recorded from Under Floorboards or Stairs, Various Versions" s 48000
D n 1 r 0:07.496 l 1:05.504 i 16
D m 0
F Pebbles_Stomp_Sudden_Slips_Spins_Turns_Slides_OCM-0016-477.wav 5091934 0 1566570829 0
D t Pebbles_Stomp_Sudden_Slips_Spins_Turns_Slides_OCM-0016-477 a "Mark Mangini, Richard L Anderson" b "Foley Essentials" y 2019-02-15
D g "Foley - Footsteps" c "Pebbles Stomp, Sudden Slips, Spins, Turns, Slides, Rocks on Roof" d "Pebbles Stomp, Sudden Slips, Spins, Turns, Slides, Rocks on Roof" s 48000
D n 1 l 0:48.533 i 16 m 0
F "PM SDGS 1 Footstep Step Dry Grass Shrubs Pine Needles Meadow .wav" 693388 0 1556570623 0
D a "Phil Michalski" y 2019-04-29 g Foley c "Footstep, Step, Dry Grass, Shrubs, Pine Needles, Meadow "
D d "Footstep, Step, Dry Grass, Shrubs" s 192000 n 1 l 0:00.789
D i 24 m 0
F "PM SDGS 144 Footstep Step Dry Grass Shrubs Pine Needles Meadow .wav" 417706 0 1556570630 0
D a "Phil Michalski" y 2019-04-29 g Foley c "Footstep, Step, Dry Grass, Shrubs, Pine Needles, Meadow "
D d "Footstep, Step, Dry Grass, Shrubs" s 192000 n 1 l 0:00.311
D i 24 m 0
F "PM SDGS 167 Footstep Step Dry Grass Shrubs Pine Needles Meadow .wav" 1046728 0 1556570631 0
D a "Phil Michalski" y 2019-04-29 g Foley c "Footstep, Step, Dry Grass, Shrubs, Pine Needles, Meadow "
D d "Footstep, Step, Dry Grass, Shrubs" s 192000 n 1 l 0:01.403
D i 24 m 0
F "PM SDGS 17 Footstep Step Dry Grass Shrubs Pine Needles Meadow .wav" 3184034 0 1556570624 0
D a "Phil Michalski" y 2019-04-29 g Foley c "Footstep, Step, Dry Grass, Shrubs, Pine Needles, Meadow "
D d "Footstep, Step, Dry Grass, Shrubs" s 192000 n 1 l 0:05.113
D i 24 m 0
F "PM SDGS 192 Footstep Step Dry Grass Shrubs Pine Needles Meadow .wav" 445888 0 1556570633 0
D a "Phil Michalski" y 2019-04-29 g Foley c "Footstep, Step, Dry Grass, Shrubs, Pine Needles, Meadow "
D d "Footstep, Step, Dry Grass, Shrubs" s 192000 n 1 l 0:00.360
D i 24 m 0
F "PM SDGS 222 Footstep Step Dry Grass Skid Drag.wav" 1108886 0 1556570638 0
D a "Phil Michalski" y 2019-04-29 g Foley c "Footstep, Step, Dry Grass, Skid, Drag"
D d "Footstep, Step, Dry Grass, Shrubs" s 192000 n 1 l 0:01.511
D i 24 m 0
F "PM SDGS 39 Footstep Step Dry Grass Shrubs Pine Needles Meadow .wav" 1070402 0 1556570625 0
D a "Phil Michalski" y 2019-04-29 g Foley c "Footstep, Step, Dry Grass, Shrubs, Pine Needles, Meadow "
D d "Footstep, Step, Dry Grass, Shrubs" s 192000 n 1 l 0:01.444
D i 24 m 0
F "PM SDGS 94 Footstep Step Dry Grass Shrubs Pine Needles Meadow .wav" 687650 0 1556570627 0
D a "Phil Michalski" y 2019-04-29 g Foley c "Footstep, Step, Dry Grass, Shrubs, Pine Needles, Meadow "
D d "Footstep, Step, Dry Grass, Shrubs" s 192000 n 1 l 0:00.779
D i 24 m 0
F Running_Slow_in_Grass_Constant_Cleat_Impacts_OCP-1647-42.wav 5407992 0 1566570829 0
D t Running_Slow_in_Grass_Constant_Cleat_Impacts_OCP-1647-42 a "Mark Mangini, Richard L Anderson" b "Foley Essentials" y 2019-02-15
D g "Foley - Footsteps" c "Running Slow in Grass, Constant, Cleat Impacts, Shuffling on Field, Soft Crunchy Rustling Hits, In and Away, Some Scraping Dirt" d "Running Slow in Grass, Constant, Cleat Impacts, Shuffling on Field, Soft Crunchy Rustling Hits, In and Away, Some Scraping Dirt" s 48000
D n 2 l 0:25.909 i 16 m 0
F Wood_Footsteps_on_Planking_Stomps_and_Scrapes_OCP-1551-64.wav 5059096 0 1566570829 0
D t Wood_Footsteps_on_Planking_Stomps_and_Scrapes_OCP-1551-64 a "Mark Mangini, Richard L Anderson" b "Foley Essentials" y 2019-02-15
D g "Foley - Footsteps" c "Wood Footsteps On Planking, Stomps and Scrapes, Light Birds" d "Wood Footsteps On Planking, Stomps and Scrapes, Light Birds" s 48000
D n 2 r 0:01.199 l 0:24.096 i 16
D m 0
