C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Undercover/Horn Swells/B"
F UC_HornSwell_Bdim.wav 1144344 0 1392221170 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Bmaj7b5.wav 1144344 0 1392221170 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Bmajminb6.wav 1144344 0 1392221170 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Bmin6maj7.wav 1144344 0 1392221170 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Bmin9.wav 1144344 0 1392221170 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Bminb5.wav 1144344 0 1392221170 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwell_Bsus4min6.wav 1144344 0 1392221170 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Bdim.wav 1144344 0 1392221175 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Bmaj7b5.wav 1144344 0 1392221175 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Bmajminb6.wav 1144344 0 1392221175 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Bmin6maj7.wav 1144344 0 1392221175 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Bmin9.wav 1144344 0 1392221175 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Bminb5.wav 1144344 0 1392221175 0
D s 44100 n 2 l 0:04.324 i 24
F UC_HornSwellAlt_Bsus4min6.wav 1144344 0 1392221175 0
D s 44100 n 2 l 0:04.324 i 24
