C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Male Ah ff2"
F "Choir Male Ah ff 2 B1.wav" 665672 0 1436227745 0
D y 2009 s 44100 n 1 l 0:07.454
D i 16
F "Choir Male Ah ff 2 B2.wav" 608596 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.807
D i 16
F "Choir Male Ah ff 2 D2.wav" 644696 0 1436227745 0
D y 2009 s 44100 n 1 l 0:07.216
D i 16
F "Choir Male Ah ff 2 D3.wav" 507204 0 1436227745 0
D y 2009 s 44100 n 1 l 0:05.657
D i 16
F "Choir Male Ah ff 2 F1.wav" 746696 0 1436227745 0
D y 2009 s 44100 n 1 l 0:08.373
D i 16
F "Choir Male Ah ff 2 F2.wav" 645544 0 1436227745 0
D y 2009 s 44100 n 1 l 0:07.226
D i 16
F "Choir Male Ah ff 2 F3.wav" 552134 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.167
D i 16
F "Choir Male Ah ff 2 G#1.wav" 663614 0 1436227745 0
D y 2009 s 44100 n 1 l 0:07.431
D i 16
F "Choir Male Ah ff 2 G#2.wav" 602656 0 1436227745 0
D y 2009 s 44100 n 1 l 0:06.739
D i 16
