C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Overdrive Bump"
F "Clap 1 - Overdrive Bump.aif" 66204 0 1655744508 0
D s 44100 n 1 l 0:00.500 i 24
F "Clap 2 - Overdrive Bump.aif" 66204 0 1655744508 0
D s 44100 n 1 l 0:00.500 i 24
F "Cymbal 1 - Overdrive Bump.aif" 661554 0 1615964054 0
D s 44100 n 1 l 0:05.000 i 24
F "Cymbal 2 - Overdrive Bump.aif" 661554 0 1615964054 0
D s 44100 n 1 l 0:05.000 i 24
F "Hi-Hat 1 - Overdrive Bump.aif" 66204 0 1655744508 0
D s 44100 n 1 l 0:00.500 i 24
F "Hi-Hat 2 - Overdrive Bump.aif" 66204 0 1655744508 0
D s 44100 n 1 l 0:00.500 i 24
F "Hi-Hat Open - Overdrive Bump.aif" 264654 0 1615964054 0
D s 44100 n 2 l 0:01.000 i 24
F "Kick 1 - Overdrive Bump.aif" 33130 0 1615964054 0
D s 44100 n 1 l 0:00.250 i 24
F "Kick 2 - Overdrive Bump.aif" 66204 0 1655744508 0
D s 44100 n 1 l 0:00.500 i 24
F "Kick 3 Sub - Overdrive Bump.aif" 198504 0 1615964054 0
D s 44100 n 1 l 0:01.500 i 24
F "PercFX 1 - Overdrive Bump.aif" 165432 0 1615964054 0
D s 44100 n 2 l 0:00.625 i 24
F "PercFX 2 - Overdrive Bump.aif" 264654 0 1655744508 0
D s 44100 n 1 l 0:02.000 i 24
F "Snare 1 - Overdrive Bump.aif" 99280 0 1615964054 0
D s 44100 n 1 l 0:00.750 i 24
F "Snare 2 - Overdrive Bump.aif" 133422 0 1655744508 0
D s 44100 n 2 l 0:00.500 i 24
F "Snare 3 - Overdrive Bump.aif" 67272 0 1655744508 0
D s 44100 n 1 l 0:00.500 i 24
F "Snare 4 - Overdrive Bump.aif" 66204 0 1655744508 0
D s 44100 n 1 l 0:00.500 i 24
