C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/Analog Squ Osc Reset"
F "Analog Squ Osc Reset A-1.wav" 817558 0 1436227745 0
D s 44100 n 1 l 0:09.267 i 16
F "Analog Squ Osc Reset A0.wav" 813696 0 1436227745 0
D s 44100 n 1 l 0:09.223 i 16
F "Analog Squ Osc Reset A1.wav" 816442 0 1436227745 0
D s 44100 n 1 l 0:09.254 i 16
F "Analog Squ Osc Reset A2.wav" 811074 0 1436227745 0
D s 44100 n 1 l 0:09.194 i 16
F "Analog Squ Osc Reset A3.wav" 812796 0 1436227745 0
D s 44100 n 1 l 0:09.213 i 16
F "Analog Squ Osc Reset B-1.wav" 812102 0 1436227745 0
D s 44100 n 1 l 0:09.205 i 16
F "Analog Squ Osc Reset B0.wav" 811988 0 1436227745 0
D s 44100 n 1 l 0:09.204 i 16
F "Analog Squ Osc Reset B1.wav" 810478 0 1436227745 0
D s 44100 n 1 l 0:09.187 i 16
F "Analog Squ Osc Reset B2.wav" 812170 0 1436227745 0
D s 44100 n 1 l 0:09.206 i 16
F "Analog Squ Osc Reset B3.wav" 823670 0 1436227745 0
D s 44100 n 1 l 0:09.336 i 16
F "Analog Squ Osc Reset C#0.wav" 808426 0 1436227745 0
D s 44100 n 1 l 0:09.164 i 16
F "Analog Squ Osc Reset C#1.wav" 815612 0 1436227745 0
D s 44100 n 1 l 0:09.245 i 16
F "Analog Squ Osc Reset C#2.wav" 812120 0 1436227745 0
D s 44100 n 1 l 0:09.205 i 16
F "Analog Squ Osc Reset C#3.wav" 813628 0 1436227745 0
D s 44100 n 1 l 0:09.223 i 16
F "Analog Squ Osc Reset C4.wav" 810752 0 1436227745 0
D s 44100 n 1 l 0:09.190 i 16
F "Analog Squ Osc Reset D#0.wav" 812094 0 1436227745 0
D s 44100 n 1 l 0:09.205 i 16
F "Analog Squ Osc Reset D#1.wav" 810300 0 1436227745 0
D s 44100 n 1 l 0:09.185 i 16
F "Analog Squ Osc Reset D#2.wav" 812116 0 1436227745 0
D s 44100 n 1 l 0:09.205 i 16
F "Analog Squ Osc Reset D#3.wav" 812010 0 1436227745 0
D s 44100 n 1 l 0:09.204 i 16
F "Analog Squ Osc Reset F0.wav" 813320 0 1436227745 0
D s 44100 n 1 l 0:09.219 i 16
F "Analog Squ Osc Reset F1.wav" 812122 0 1436227745 0
D s 44100 n 1 l 0:09.206 i 16
F "Analog Squ Osc Reset F2.wav" 810702 0 1436227745 0
D s 44100 n 1 l 0:09.189 i 16
F "Analog Squ Osc Reset F3.wav" 811814 0 1436227745 0
D s 44100 n 1 l 0:09.202 i 16
F "Analog Squ Osc Reset G-1.wav" 809906 0 1438107990 0
D s 44100 n 1 l 0:09.180 i 16
F "Analog Squ Osc Reset G0.wav" 810702 0 1436227745 0
D s 44100 n 1 l 0:09.189 i 16
F "Analog Squ Osc Reset G1.wav" 812012 0 1436227745 0
D s 44100 n 1 l 0:09.204 i 16
F "Analog Squ Osc Reset G2.wav" 810510 0 1436227745 0
D s 44100 n 1 l 0:09.187 i 16
F "Analog Squ Osc Reset G3.wav" 810566 0 1436227745 0
D s 44100 n 1 l 0:09.188 i 16
