C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Monte Sound - Atmospheres of Lisbon"
F "_017_AMB_INT_LISBON_BUS RIDET.wav" 57376366 0 1583869049 0
D y 2016-03-15 d "sSCENE=_017_AMB_INT_LISBON_BUS RIDE  sFILENAME=_017_AMB_INT_LISBON_BUS RIDET.wav  " s 48000 n 2
D r 0:07.708 l 3:16.083 i 24
F _020_AMB_EXT_LISBON_CROWD_CONSTRUCTIONT.wav 42480878 0 1583869006 0
D y 2016-03-15 d "sSCENE=_020_AMB_EXT_LISBON_CROWD_CONSTRUCTION  sFILENAME=_020_AMB_EXT_LISBON_CROWD_CONSTRUCTIONT.wav  " s 48000 n 2
D r 0:05.291 l 2:25.166 i 24
F "_029_AMB_INT_LISBON_MUSEUM RECEPTIONT.wav" 64141586 0 1583868932 0
D y 2016-03-15 d "sSCENE=_029_AMB_INT_LISBON_MUSEUM RECEPTION  sFILENAME=_029_AMB_INT_LISBON_MUSEUM RECEPTIONT.wav  " s 48000 n 2
D r 0:03.500 l 3:39.208 i 24
F "_039_AMB_EXT_LISBON_SMALL NEIGHBOURHOOD_TALKING LADIEST.wav" 50477202 0 1583868883 0
D y 2016-03-15 d "sSCENE=_039_AMB_EXT_LISBON_SMALL NEIGHBOURHOOD_TALKING LADIES  sFILENAME=_039_AMB_EXT_LISBON_SMALL NEIGHBOURHOOD_TALKING LADIEST.wav  " s 48000 n 2
D r 0:03.083 l 2:52.500 i 24
