C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/Analog Wow Bass"
F "Analog Wow Bass C0.wav" 132102 0 1436227745 0
D s 44100 n 1 l 0:01.450 i 16
F "Analog Wow Bass C1.wav" 149716 0 1436227745 0
D s 44100 n 1 l 0:01.650 i 16
F "Analog Wow Bass C2.wav" 157558 0 1436227745 0
D s 44100 n 1 l 0:01.738 i 16
F "Analog Wow Bass C3.wav" 137616 0 1436227745 0
D s 44100 n 1 l 0:01.512 i 16
F "Analog Wow Bass C4.wav" 128816 0 1436227745 0
D s 44100 n 1 l 0:01.413 i 16
F "Analog Wow Bass F#0.wav" 112842 0 1436227745 0
D s 44100 n 1 l 0:01.231 i 16
F "Analog Wow Bass F#1.wav" 155638 0 1436227745 0
D s 44100 n 1 l 0:01.717 i 16
F "Analog Wow Bass F#2.wav" 143824 0 1436227745 0
D s 44100 n 1 l 0:01.583 i 16
F "Analog Wow Bass F#3.wav" 72148 0 1436227745 0
D s 44100 n 1 l 0:00.770 i 16
