C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - The Soundcatcher - Antique Mills"
F ANTIQUE_MILL_BELL_RING_01.wav 8597930 0 1583868980 0
D t "Antique Water Mill" y 2011-01-01 c "Recorded with Sounddevices 702T" d "Antique Mill Bell Ring Metal,"
D s 96000 n 2 l 0:14.883 i 24
F ANTIQUE_MILL_METAL_WOOD_CLANK_MACHINE_05.wav 34600388 0 1583869080 0
D t "Antique Water Mill" y 2016-12-20 c "Recorded with Sounddevices 702T" d "Antique Mill Machine Clank Wood Mechanic Leather Rattling Rhythm"
D s 96000 n 2 l 1:00.027 i 24
F ANTIQUE_MILL_TANNERY_HAMMER_DROP_IMPACT_RHYTHM_08.wav 26970938 0 1583868797 0
D y 2015-08-27 c "Recorded with Sounddevices 702T" d "Antique Tanning, Wood Hammer, Leather, Skin" s 96000
D n 2 l 0:46.781 i 24
F ANTIQUE_MILL_WOOD_MECHANIC_01.wav 103200398 0 1583869084 0
D t "Antique Water Mill" y 03:0-:1- c "Recorded with Sounddevices 702T" d "Antique Mill Wood Mechanic Rattling Movement"
D s 96000 n 2 l 2:59.125 i 24
