C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Dual Triangles"
F "Dual Triangles A1.wav" 1246848 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:14.079
D i 16
F "Dual Triangles A2.wav" 1043650 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:11.775
D i 16
F "Dual Triangles A3.wav" 1183120 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:13.357
D i 16
F "Dual Triangles A4.wav" 1251712 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:14.134
D i 16
F "Dual Triangles A5.wav" 972106 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:10.964
D i 16
F "Dual Triangles C1.wav" 1204030 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:13.594
D i 16
F "Dual Triangles C2.wav" 1286180 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:14.525
D i 16
F "Dual Triangles C3.wav" 1106470 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.488
D i 16
F "Dual Triangles C4.wav" 1115772 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.593
D i 16
F "Dual Triangles C5.wav" 1071010 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.086
D i 16
F "Dual Triangles C6.wav" 1162472 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:13.123
D i 16
F "Dual Triangles Eb1.wav" 1050822 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:11.857
D i 16
F "Dual Triangles Eb2.wav" 1279744 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:14.452
D i 16
F "Dual Triangles Eb3.wav" 1004604 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:11.333
D i 16
F "Dual Triangles Eb4.wav" 1261066 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:14.240
D i 16
F "Dual Triangles Eb5.wav" 1198236 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:13.528
D i 16
F "Dual Triangles Gb1.wav" 1164130 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:13.141
D i 16
F "Dual Triangles Gb2.wav" 1231650 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:13.907
D i 16
F "Dual Triangles Gb3.wav" 1177834 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:13.297
D i 16
F "Dual Triangles Gb4.wav" 1338060 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:15.113
D i 16
F "Dual Triangles Gb5.wav" 1096434 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.374
D i 16
