C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/Ring Mod"
F "Ring Mod A3.wav" 979436 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:11.047
D i 16
F "Ring Mod C2.wav" 1040870 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:11.744
D i 16
F "Ring Mod C3.wav" 1010594 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:11.401
D i 16
F "Ring Mod C4.wav" 710494 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:07.998
D i 16
F "Ring Mod C5.wav" 1128404 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.736
D i 16
F "Ring Mod Eb3.wav" 1125198 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.700
D i 16
F "Ring Mod Gb3.wav" 1076124 0 1436227745 0
D a "Martin Walker" s 44100 n 1 l 0:12.144
D i 16
