C10017 "/Volumes/LIBRARY/Decidedly/DecentSampler/Modular Vol 1/Samples/Modular Patch 005"
F "Modular Patch 005 (No Reverb)-C0-V127-8BK4.aif" 1453418 0 1646403766 0
D s 48000 n 1 l 0:10.085 i 24
F "Modular Patch 005 (No Reverb)-C1-V127-O855.aif" 1458026 0 1646403766 0
D s 48000 n 1 l 0:10.117 i 24
F "Modular Patch 005 (No Reverb)-C2-V127-AAKO.aif" 1506794 0 1646403766 0
D s 48000 n 1 l 0:10.456 i 24
F "Modular Patch 005 (No Reverb)-C3-V127-5A5X.aif" 1403114 0 1646403766 0
D s 48000 n 1 l 0:09.736 i 24
F "Modular Patch 005 (No Reverb)-C4-V127-UBKY.aif" 1331306 0 1646403766 0
D s 48000 n 1 l 0:09.237 i 24
F "Modular Patch 005 (No Reverb)-C5-V127-GMCA.aif" 1182314 0 1646403766 0
D s 48000 n 1 l 0:08.202 i 24
F "Modular Patch 005 (No Reverb)-C6-V127-6LIE.aif" 1077098 0 1646403766 0
D s 48000 n 1 l 0:07.472 i 24
F "Modular Patch 005 (No Reverb)-F#0-V127-DKP1.aif" 1507178 0 1646403768 0
D s 48000 n 1 l 0:10.458 i 24
F "Modular Patch 005 (No Reverb)-F#1-V127-QDWS.aif" 1471466 0 1646403768 0
D s 48000 n 1 l 0:10.210 i 24
F "Modular Patch 005 (No Reverb)-F#2-V127-LX0I.aif" 1420394 0 1646403768 0
D s 48000 n 1 l 0:09.856 i 24
F "Modular Patch 005 (No Reverb)-F#3-V127-AIWS.aif" 1377386 0 1646403768 0
D s 48000 n 1 l 0:09.557 i 24
F "Modular Patch 005 (No Reverb)-F#4-V127-JZ7V.aif" 1260266 0 1646403768 0
D s 48000 n 1 l 0:08.744 i 24
F "Modular Patch 005 (No Reverb)-F#5-V127-GR3Q.aif" 1152362 0 1646403768 0
D s 48000 n 1 l 0:07.994 i 24
