C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Digital Rain Lab - Signal Frontiers"
F Computation_Light_20.wav 2288148 0 1583867852 0
D d "computation, calculation, signal, stream, digital, processing, light" s 48000 n 2 l 0:00.781
D i 24
F Navigation_Button_19.wav 2219120 0 1583867766 0
D d "navigation, button, click, ui, interface, short, single" s 48000 n 2 l 0:00.541
D i 24
F Simple_Tone_43.wav 3086022 0 1583868575 0
D y 2015-09-29 d "sci-fi, futuristic, interface, ui, hud, button, slider, switch, bleep" s 48000 n 1
D l 0:00.749 i 24
F Telemetry_13.wav 2989578 0 1583868580 0
D d "telemetry, transmission, upload, download, signal, motion, ui, interface" s 48000 n 2 l 0:03.233
D i 24
