C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Soundopolis - Natures Fury_Rain_01"
F Rain_Heavy_Fienup_005.wav 66135788 0 1583868222 0
D y 2015-03-06 d "rain, ambience, ambiance, storm, weather, precipitation, pour, heavy, water, Soundopolis" s 96000 n 2
D l 1:54.650 i 24
F Rain_Light_Fienup_003.wav 138452556 0 1583868227 0
D y 2015-03-06 d "rain, ambience, ambiance, storm, weather, precipitation, pour, light, water, Soundopolis" s 96000 n 2
D l 4:00.037 i 24
F Rain_Medium_Fienup_008.wav 72632348 0 1583868250 0
D y 2015-03-06 d "rain, ambience, ambiance, storm, weather, precipitation, pour, medium, water, Soundopolis" s 96000 n 2
D l 2:05.914 i 24
F Rain_Splatty_Heavy_Fienup_002.wav 67932524 0 1583868230 0
D y 2015-03-06 d "rain, ambience, ambiance, storm, weather, precipitation, pour, splatty, splat, drip, water, Soundopolis" s 96000 n 2
D l 1:57.765 i 24
F Rain_Splatty_Puddle_Drips_Fienup_003.wav 61673100 0 1583868241 0
D y 2015-03-06 d "rain, ambience, ambiance, storm, weather, precipitation, pour, splatty, puddle, splat, drip, water, Soundopolis" s 96000 n 2
D l 1:46.912 i 24
