C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Shadow Zone"
F "Clap 1 - Shadow Zone.aif" 74374 0 1655744641 0
D s 44100 n 1 l 0:00.560 i 24
F "Clap 2 - Shadow Zone.aif" 98950 0 1655744641 0
D s 44100 n 1 l 0:00.746 i 24
F "Clave - Shadow Zone.aif" 447680 0 1655744641 0
D s 44100 n 2 l 0:01.682 i 24
F "Cymbal - Shadow Zone.aif" 369702 0 1615964054 0
D s 44100 n 1 l 0:02.793 i 24
F "Hi-Hat 1 - Shadow Zone.aif" 67716 0 1615964054 0
D s 44100 n 2 l 0:00.248 i 24
F "Hi-Hat 2 - Shadow Zone.aif" 67980 0 1615964054 0
D s 44100 n 2 l 0:00.249 i 24
F "Hi-Hat Open - Shadow Zone.aif" 86328 0 1615964054 0
D s 44100 n 2 l 0:00.318 i 24
F "Kick 1 - Shadow Zone.aif" 25044 0 1615964054 0
D s 44100 n 1 l 0:00.187 i 24
F "Kick 2 - Shadow Zone.aif" 198636 0 1655744641 0
D s 44100 n 1 l 0:01.500 i 24
F "Kick 3 Sub - Shadow Zone.aif" 333300 0 1655744641 0
D s 44100 n 1 l 0:02.517 i 24
F "Percussion 1 - Shadow Zone.aif" 183936 0 1655744641 0
D s 44100 n 1 l 0:01.388 i 24
F "Percussion 2 - Shadow Zone.aif" 180334 0 1655744641 0
D s 44100 n 1 l 0:01.361 i 24
F "Rim - Shadow Zone.aif" 64392 0 1655744641 0
D s 44100 n 1 l 0:00.485 i 24
F "Shaker 1 - Shadow Zone.aif" 101082 0 1655744641 0
D s 44100 n 1 l 0:00.762 i 24
F "Shaker 2 - Shadow Zone.aif" 101016 0 1655744641 0
D s 44100 n 1 l 0:00.762 i 24
F "Shaker 3 - Shadow Zone.aif" 100206 0 1655744641 0
D s 44100 n 1 l 0:00.756 i 24
F "Snare 1 - Shadow Zone.aif" 100754 0 1615964054 0
D s 44100 n 2 l 0:00.372 i 24
F "Snare 2 - Shadow Zone.aif" 100494 0 1655744641 0
D s 44100 n 2 l 0:00.371 i 24
F "Snare 3 - Shadow Zone.aif" 266908 0 1655744641 0
D s 44100 n 2 l 0:01.000 i 24
