C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Keys/Electric Pianos/EPiano FM Classic"
F "EPiano FM Classic C1.wav" 268780 0 1655744601 0
D s 44100 n 1 l 0:03.000 i 16
F "EPiano FM Classic C2.wav" 268780 0 1655744601 0
D s 44100 n 1 l 0:03.000 i 16
F "EPiano FM Classic C3.wav" 268780 0 1655744601 0
D s 44100 n 1 l 0:03.000 i 16
F "EPiano FM Classic C4.wav" 268780 0 1655744601 0
D s 44100 n 1 l 0:03.000 i 16
F "EPiano FM Classic C5.wav" 268780 0 1655744601 0
D s 44100 n 1 l 0:03.000 i 16
F "EPiano FM Classic C6.wav" 268780 0 1655744601 0
D s 44100 n 1 l 0:03.000 i 16
F "EPiano FM Classic C7.wav" 268780 0 1655744601 0
D s 44100 n 1 l 0:03.000 i 16
F "EPiano FM Classic F#1.wav" 268780 0 1655744601 0
D s 44100 n 1 l 0:03.000 i 16
F "EPiano FM Classic F#2.wav" 268780 0 1655744601 0
D s 44100 n 1 l 0:03.000 i 16
F "EPiano FM Classic F#3.wav" 268780 0 1655744601 0
D s 44100 n 1 l 0:03.000 i 16
F "EPiano FM Classic F#4.wav" 268780 0 1655744601 0
D s 44100 n 1 l 0:03.000 i 16
F "EPiano FM Classic F#5.wav" 268780 0 1655744601 0
D s 44100 n 1 l 0:03.000 i 16
F "EPiano FM Classic F#6.wav" 268780 0 1655744601 0
D s 44100 n 1 l 0:03.000 i 16
