C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Uptown Flow Kit"
F "Cabasa - Uptown Flow.aif" 204202 0 1655728167 0
D s 44100 n 2 l 0:00.756 i 24
F "Clap - Uptown Flow.aif" 104150 0 1655728167 0
D s 44100 n 1 l 0:00.756 i 24
F "Crash - Uptown Flow.aif" 1383850 0 1626185105 0
D s 44100 n 2 l 0:05.214 i 24
F "Drumstick - Uptown Flow.aif" 400810 0 1655728167 0
D s 44100 n 2 l 0:01.499 i 24
F "Hi-Hat Closed - Uptown Flow.aif" 102950 0 1655728167 0
D s 44100 n 1 l 0:00.747 i 24
F "Hi-Hat Open - Uptown Flow.aif" 1186978 0 1655728167 0
D s 44100 n 2 l 0:04.470 i 24
F "Kick 1 - Uptown Flow.aif" 104150 0 1655728167 0
D s 44100 n 1 l 0:00.756 i 24
F "Kick 2 - Uptown Flow.aif" 104150 0 1655728167 0
D s 44100 n 1 l 0:00.756 i 24
F "Perc 1 - Uptown Flow.aif" 104150 0 1655728167 0
D s 44100 n 1 l 0:00.756 i 24
F "Perc 2 - Uptown Flow.aif" 204202 0 1655728167 0
D s 44100 n 2 l 0:00.756 i 24
F "Reverse Clap - Uptown Flow.aif" 204202 0 1655728167 0
D s 44100 n 2 l 0:00.756 i 24
F "Ride - Uptown Flow.aif" 1383850 0 1655728167 0
D s 44100 n 2 l 0:05.214 i 24
F "Shaker - Uptown Flow.aif" 104150 0 1655728167 0
D s 44100 n 1 l 0:00.756 i 24
F "Snare 1 - Uptown Flow.aif" 104150 0 1655728167 0
D s 44100 n 1 l 0:00.756 i 24
F "Snare 2 - Uptown Flow.aif" 104150 0 1655728167 0
D s 44100 n 1 l 0:00.756 i 24
F "Tom Low - Uptown Flow.aif" 202454 0 1655728167 0
D s 44100 n 1 l 0:01.499 i 24
F "Tom Mid - Uptown Flow.aif" 400810 0 1655728167 0
D s 44100 n 2 l 0:01.499 i 24
