C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Keys/Other Keys/Vibraphone"
F "Vibraphone C2.wav" 268780 0 1436227745 0
D s 44100 n 1 l 0:03.000 i 16
F "Vibraphone C3.wav" 268780 0 1436227745 0
D s 44100 n 1 l 0:03.000 i 16
F "Vibraphone C4.wav" 268780 0 1436227745 0
D s 44100 n 1 l 0:03.000 i 16
F "Vibraphone C5.wav" 268780 0 1436227745 0
D s 44100 n 1 l 0:03.000 i 16
F "Vibraphone C6.wav" 268780 0 1436227745 0
D s 44100 n 1 l 0:03.000 i 16
F "Vibraphone C7.wav" 268780 0 1436227745 0
D s 44100 n 1 l 0:03.000 i 16
F "Vibraphone F#2.wav" 268780 0 1436227745 0
D s 44100 n 1 l 0:03.000 i 16
F "Vibraphone F#3.wav" 268780 0 1436227745 0
D s 44100 n 1 l 0:03.000 i 16
F "Vibraphone F#4.wav" 268780 0 1436227745 0
D s 44100 n 1 l 0:03.000 i 16
F "Vibraphone F#5.wav" 268780 0 1436227745 0
D s 44100 n 1 l 0:03.000 i 16
F "Vibraphone F#6.wav" 268780 0 1436227745 0
D s 44100 n 1 l 0:03.000 i 16
