C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Eiravaein Sound - Meridian"
F Meridian,ASMR,loop,breathing,mouth,inhale,exhale,rumble,varyingstrength,mono.wav 37732214 0 1583869092 0
D y YYYY-MM-DD d Meridian,ASMR,loop,breathing,mouth,inhale,exhale,rumble,varyingstrength,mono s 96000 n 1
D r 21:33:09.296 l 2:09.960 i 24
F Meridian,ASMR,loop,buzzing,clippers,hum,moving,bare,extended,mono.wav 34634728 0 1583868833 0
D y YYYY-MM-DD d Meridian,ASMR,loop,buzzing,clippers,hum,moving,bare,extended,mono s 96000 n 1
D r 19:03:29.583 l 1:58.996 i 24
F Meridian,ASMR,loop,pageturning,book,standardweight,paper,medium,stiff,crispy,peeling,sliding,flip,mono.wav 39478472 0 1583869019 0
D y YYYY-MM-DD d Meridian,ASMR,loop,pageturning,book,standardweight,paper,medium,stiff,crispy,peeling,sliding,flip,mono s 96000 n 1
D r 21:10:51.590 l 2:16.090 i 24
F Meridian,ASMR,loop,scratching,matches,wood,flint,flicks,scrapes,snap,ignite,burn,brief,sudden,mono.wav 36077440 0 1583869047 0
D y YYYY-MM-DD d Meridian,ASMR,loop,scratching,matches,wood,flint,flicks,scrapes,snap,ignite,burn,brief,sudden,mono s 96000 n 1
D r 20:34:25.855 l 2:00.787 i 24
