C10017 "/Volumes/LIBRARY/SAMPLES/Loopmasters Dark Neuro Dnb"
F NDB_Bass_Multi_01_C1.wav 731564 0 1548713917 0
D g "Dark, Intense, Dissonant, Bass, Synthetic Bass, Distorted, Hits, Growl" s 44100 n 2 l 0:02.758
D i 24
F NDB_Bass_Multi_02_C1.wav 184070 0 1548713917 0
D g "Dark, Intense, Dissonant, Bass, Synthetic Bass, Distorted, Hits, Growl" s 44100 n 2 l 0:00.689
D i 24
F NDB_Bass_Multi_03_C1.wav 731366 0 1548713917 0
D g "Dark, Intense, Dissonant, Bass, Synthetic Bass, Distorted, Hits, Growl" s 44100 n 2 l 0:02.757
D i 24
F NDB_Bass_Multi_04_C1.wav 731306 0 1548713917 0
D g "Dark, Intense, Dissonant, Bass, Synthetic Bass, Distorted, Hits, Growl" s 44100 n 2 l 0:02.757
D i 24
F NDB_Bass_Multi_05_C1.wav 366674 0 1548713917 0
D g "Dark, Dissonant, Bass, Synthetic Bass, Distorted, Hits" s 44100 n 2 l 0:01.379
D i 24
F NDB_Fx_Hit_01.wav 1460794 0 1548713917 0
D g "Processed, Dark, Intense, FX, Hits" s 44100 n 2 l 0:05.514
D i 24
F NDB_Fx_Hit_02.wav 5833294 0 1548713917 0
D g "Processed, FX, Time-Stretched, Hits" s 44100 n 2 l 0:22.039
D i 24
F NDB_Fx_Hit_03.wav 756808 0 1548713917 0
D g "Processed, Sci-Fi, FX, Hits, Aircraft, Alien, Flying" s 44100 n 2 l 0:02.853
D i 24
F NDB_Fx_Hit_04.wav 664336 0 1548713918 0
D g "Processed, Sci-Fi, FX, Hits, Aircraft, Flying" s 44100 n 2 l 0:02.504
D i 24
F NDB_Fx_Hit_05.wav 1531552 0 1548713918 0
D g "Processed, Sci-Fi, Electronic, FX, Lasers, Hits" s 44100 n 2 l 0:05.781
D i 24
F NDB_Fx_Hit_06.wav 1771162 0 1548713918 0
D g "Processed, Sci-Fi, FX, Hits" s 44100 n 2 l 0:06.687
D i 24
F NDB_Fx_Hit_07.wav 987898 0 1548713918 0
D g "Processed, Sci-Fi, FX, Deep, Hits" s 44100 n 2 l 0:03.727
D i 24
F NDB_Fx_Hit_08.wav 1335748 0 1548713918 0
D g "Processed, Sci-Fi, Electronic, FX, Hits, Voices, Alien, Beasts" s 44100 n 2 l 0:05.041
D i 24
F NDB_Fx_Hit_09.wav 2467210 0 1548713918 0
D g "Processed, Sci-Fi, FX, Hits, Flying" s 44100 n 2 l 0:09.317
D i 24
F NDB_Fx_Hit_10.wav 356110 0 1548713918 0
D g "Processed, Sci-Fi, FX, Hits, Aircraft, Flying" s 44100 n 2 l 0:01.339
D i 24
F NDB_Fx_Hit_11.wav 3453418 0 1548713918 0
D g "Processed, Sci-Fi, FX, Hits, Filter Sweep, Build Up" s 44100 n 2 l 0:13.045
D i 24
F NDB_Fx_Hit_12.wav 3453418 0 1548713918 0
D g "Processed, Sci-Fi, FX, Pitch Shift, Hits, Filter Sweep, Build Up" s 44100 n 2 l 0:13.045
D i 24
F NDB_Fx_Hit_13.wav 2190454 0 1548713918 0
D g "Processed, Sci-Fi, FX, Pitch Shift, Hits, Filter Sweep, Build Up" s 44100 n 2 l 0:08.271
D i 24
F NDB_Fx_Hit_14.wav 802984 0 1548713918 0
D g "Processed, Sci-Fi, FX, Pitch Shift, Hits, Filter Sweep" s 44100 n 2 l 0:03.028
D i 24
F NDB_Fx_Hit_15.wav 987898 0 1548713918 0
D g "Processed, Sci-Fi, FX, Hits, Filter Sweep, Flying" s 44100 n 2 l 0:03.727
D i 24
F NDB_Synth_Multi_01_C3.wav 101578 0 1548713918 0
D g "Dry, Intense, Synthesizer, Electronic, Distorted, Hits, Voices, Alien, Robots" s 44100 n 2 l 0:00.377
D i 24
F NDB_Synth_Multi_02_C3.wav 184126 0 1548713918 0
D g "Processed, Intense, Synthesizer, Electronic, Distorted, Hits" s 44100 n 2 l 0:00.689
D i 24
F NDB_Synth_Multi_03_C3.wav 731644 0 1548713918 0
D g "Dry, Intense, Synthesizer, Electronic, Distorted, Hits, Alarms" s 44100 n 2 l 0:02.758
D i 24
F NDB_Synth_Multi_04_C3.wav 43348 0 1548713918 0
D g "Dry, Synthesizer, Electronic, Hits" s 44100 n 2 l 0:00.157
D i 24
F NDB_Synth_Multi_05_C3.wav 47254 0 1548713918 0
D g "Dry, Intense, Synthesizer, Electronic, Distorted, Hits" s 44100 n 2 l 0:00.172
D i 24
