C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Julian Ray - Space - The Finest FX_Sounds of Space"
F "SOS 002.wav" 35680316 0 1583868135 0
D y 2015-03-04 d "'Sounds of Space' sound library  (c) 2015 Julian Ray / Yury Shumakov  www.julianraymusic.com" s 96000 n 2
D l 1:01.845 i 24
F "SOS 020.wav" 33044188 0 1583868181 0
D y 2015-03-04 d "'Sounds of Space' sound library  (c) 2015 Julian Ray / Yury Shumakov  www.julianraymusic.com" s 96000 n 2
D l 0:57.274 i 24
F "SOS 033.wav" 48079676 0 1583868230 0
D y 2015-03-04 d "'Sounds of Space' sound library  (c) 2015 Julian Ray / Yury Shumakov  www.julianraymusic.com" s 96000 n 2
D l 1:23.344 i 24
F "SOS 053.wav" 53776428 0 1583868166 0
D y 2015-03-04 d "'Sounds of Space' sound library  (c) 2015 Julian Ray / Yury Shumakov  www.julianraymusic.com" s 96000 n 2
D l 1:33.221 i 24
F "SOS 073.wav" 49171660 0 1583868122 0
D y 2015-03-04 d "'Sounds of Space' sound library  (c) 2015 Julian Ray / Yury Shumakov  www.julianraymusic.com" s 96000 n 2
D l 1:25.237 i 24
F "SOS 079.wav" 48608748 0 1583868107 0
D y 2015-03-04 d "'Sounds of Space' sound library  (c) 2015 Julian Ray / Yury Shumakov  www.julianraymusic.com" s 96000 n 2
D l 1:24.261 i 24
F "SOS 085.wav" 14732764 0 1583868199 0
D y 2015-03-04 d "'Sounds of Space' sound library  (c) 2015 Julian Ray / Yury Shumakov  www.julianraymusic.com" s 96000 n 2
D l 0:25.525 i 24
F "SOS 090.wav" 7882508 0 1583868110 0
D y 2015-03-04 d "'Sounds of Space' sound library  (c) 2015 Julian Ray / Yury Shumakov  www.julianraymusic.com" s 96000 n 2
D l 0:13.648 i 24
