C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Game Audio/Game Audio - Z"
F "Zipper Smallbag 01 04.wav" 962946 0 1488537402 0
D y 2016-11-04 d "Zipper, Bag, Open and Close, Small Bag, Medium Speed" s 96000 n 2
D r 3:07.891 l 0:01.668 i 24
F "Zombie Appocolypse Newscast.mp3" 905298 0 1583930937 0
D s 44100 n 2 l 0:28.239 i 256k
F "Zombies growl small.wav" 68579360 0 1372263306 0
D y 2012-9- c "Made with ACID Pro 7.0" d "ZOMBIES, GROWL, SMALL, GROUP" s 96000
D n 2 l 1:59.053 i 24
F "Zombies Moaning.mp3" 1230470 0 1583931200 0
D s 44100 n 2 l 0:38.401 i 256k
F "Zombievocalizationsgeneral 003.wav" 6189194 0 1481710376 0
D d "Zombie, Vocalizations, General" s 96000 n 1 l 0:21.487
D i 24
