C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Keys/Electric Pianos/Foreign Matter"
F "Foreign Matter C2.wav" 800380 0 1436227745 0
D s 48000 n 1 l 0:08.335 i 16
F "Foreign Matter C3.wav" 510112 0 1436227745 0
D s 48000 n 1 l 0:05.312 i 16
F "Foreign Matter C4.wav" 524264 0 1436227745 0
D s 48000 n 1 l 0:05.459 i 16
F "Foreign Matter C5.wav" 375650 0 1436227745 0
D s 48000 n 1 l 0:03.911 i 16
F "Foreign Matter E1.wav" 820106 0 1436227745 0
D s 48000 n 1 l 0:08.541 i 16
F "Foreign Matter E2.wav" 682572 0 1436227745 0
D s 48000 n 1 l 0:07.108 i 16
F "Foreign Matter E3.wav" 708758 0 1436227745 0
D s 48000 n 1 l 0:07.381 i 16
F "Foreign Matter E4.wav" 570178 0 1436227745 0
D s 48000 n 1 l 0:05.938 i 16
F "Foreign Matter E5.wav" 187220 0 1436227745 0
D s 48000 n 1 l 0:01.948 i 16
F "Foreign Matter G#1.wav" 758000 0 1436227745 0
D s 48000 n 1 l 0:07.894 i 16
F "Foreign Matter G#2.wav" 595704 0 1436227745 0
D s 48000 n 1 l 0:06.203 i 16
F "Foreign Matter G#3.wav" 379482 0 1436227745 0
D s 48000 n 1 l 0:03.951 i 16
F "Foreign Matter G#4.wav" 256702 0 1436227745 0
D s 48000 n 1 l 0:02.672 i 16
F "Foreign Matter G#5.wav" 154362 0 1436227745 0
D s 48000 n 1 l 0:01.606 i 16
