C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland Rhythm Arranger"
F "Roland Rhythm Arranger CHH.wav" 177354 0 1529530202 0
D y 2018-06-2 s 48000 n 2 r 10:00.295
D l 0:00.605 i 24
F "Roland Rhythm Arranger Kick-Hat.wav" 265586 0 1529530202 0
D y 2018-06-2 s 48000 n 2 r 11:53.124
D l 0:00.910 i 24
F "Roland Rhythm Arranger Perc1.wav" 177498 0 1529530204 0
D y 2018-06-2 s 48000 n 2 r 10:12.426
D l 0:00.606 i 24
F "Roland Rhythm Arranger Perc2.wav" 177834 0 1529530204 0
D y 2018-06-2 s 48000 n 2 r 10:13.639
D l 0:00.607 i 24
F "Roland Rhythm Arranger Perc3.wav" 177570 0 1529530204 0
D y 2018-06-2 s 48000 n 2 r 10:23.345
D l 0:00.606 i 24
F "Roland Rhythm Arranger Perc4.wav" 177498 0 1529530204 0
D y 2018-06-2 s 48000 n 2 r 10:24.558
D l 0:00.606 i 24
F "Roland Rhythm Arranger Perc5.wav" 177594 0 1529530204 0
D y 2018-06-2 s 48000 n 2 r 10:40.329
D l 0:00.606 i 24
F "Roland Rhythm Arranger Snare.wav" 353146 0 1529530204 0
D y 2018-06-2 s 48000 n 2 r 9:44.524
D l 0:01.213 i 24
