C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Synth/Analog/80s Digital Synth 5th Lead"
F "80s Digital Synth 5th Lead C1.wav" 957390 0 1436227745 0
D s 44100 n 1 l 0:10.556 i 16
F "80s Digital Synth 5th Lead C2.wav" 483138 0 1436227745 0
D s 44100 n 1 l 0:05.302 i 16
F "80s Digital Synth 5th Lead C3.wav" 960434 0 1436227745 0
D s 44100 n 1 l 0:10.590 i 16
F "80s Digital Synth 5th Lead C4.wav" 480982 0 1436227745 0
D s 44100 n 1 l 0:05.278 i 16
F "80s Digital Synth 5th Lead C5.wav" 483142 0 1436227745 0
D s 44100 n 1 l 0:05.302 i 16
F "80s Digital Synth 5th Lead E1.wav" 960374 0 1436227745 0
D s 44100 n 1 l 0:10.589 i 16
F "80s Digital Synth 5th Lead E2.wav" 962440 0 1436227745 0
D s 44100 n 1 l 0:10.612 i 16
F "80s Digital Synth 5th Lead E4.wav" 480942 0 1436227745 0
D s 44100 n 1 l 0:05.278 i 16
F "80s Digital Synth 5th Lead G#1.wav" 481810 0 1436227745 0
D s 44100 n 1 l 0:05.287 i 16
F "80s Digital Synth 5th Lead G#2.wav" 957444 0 1436227745 0
D s 44100 n 1 l 0:10.556 i 16
F "80s Digital Synth 5th Lead G#3.wav" 481360 0 1436227745 0
D s 44100 n 1 l 0:05.282 i 16
F "80s Digital Synth 5th Lead G#5.wav" 477980 0 1436227745 0
D s 44100 n 1 l 0:05.245 i 16
