C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/01 Kicks/Acoustic Kicks/Acoustic Kick C1 9"
F "DR YT-CK-BD-09-G#1-01.aif" 558460 0 1655744044 0
D s 44100 n 2 l 0:03.165 i 16
F "DR YT-CK-BD-09-G#1-02.aif" 553848 0 1655744044 0
D s 44100 n 2 l 0:03.139 i 16
F "DR YT-CK-BD-09-G#1-03.aif" 447176 0 1655744044 0
D s 44100 n 2 l 0:02.534 i 16
F "DR YT-CK-BD-09-G#1-04.aif" 440844 0 1655744044 0
D s 44100 n 2 l 0:02.498 i 16
F "DR YT-CK-BD-09-G#1-05.aif" 450288 0 1655744044 0
D s 44100 n 2 l 0:02.552 i 16
F "DR YT-CK-BD-09-G#1-06.aif" 403664 0 1655744044 0
D s 44100 n 2 l 0:02.287 i 16
F "DR YT-CK-BD-09-G#1-07.aif" 430368 0 1655744044 0
D s 44100 n 2 l 0:02.439 i 16
F "DR YT-CK-BD-09-G#1-08.aif" 430364 0 1655744044 0
D s 44100 n 2 l 0:02.439 i 16
F "DR YT-CK-BD-09-G#1-09.aif" 430404 0 1655744044 0
D s 44100 n 2 l 0:02.439 i 16
F "DR YT-CK-BD-09-G#1-10.aif" 417968 0 1655744044 0
D s 44100 n 2 l 0:02.369 i 16
F "DR YT-CK-BD-09-G#1-11.aif" 418024 0 1655744044 0
D s 44100 n 2 l 0:02.369 i 16
F "DR YT-CK-BD-09-G#1-12.aif" 401988 0 1655744044 0
D s 44100 n 2 l 0:02.278 i 16
