C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/House Percussion/Processed loops"
F "125 St - processed no kick.wav" 2000340 0 1284514416 0
D s 44100 n 2 l 0:07.559 i 24
F "125 St - processed.wav" 2000332 0 1284514414 0
D s 44100 n 2 l 0:07.559 i 24
F "45 Minute Warning - processed no kick.wav" 2000350 0 1284521320 0
D s 44100 n 2 l 0:07.559 i 24
F "45 Minute Warning - processed.wav" 2000342 0 1284521318 0
D s 44100 n 2 l 0:07.559 i 24
F "7-11 - processed no kick.wav" 2000338 0 1284516200 0
D s 44100 n 2 l 0:07.559 i 24
F "7-11 - processed.wav" 2000330 0 1284516192 0
D s 44100 n 2 l 0:07.559 i 24
F "Abominable Beatman - processed no kick.wav" 2000352 0 1284492896 0
D s 44100 n 2 l 0:07.559 i 24
F "Abominable Beatman - processed.wav" 2000344 0 1284492896 0
D s 44100 n 2 l 0:07.559 i 24
F "Ana Logged Dreams - processed no kick.wav" 2000350 0 1284521002 0
D s 44100 n 2 l 0:07.559 i 24
F "Ana Logged Dreams - processed.wav" 2000342 0 1284521000 0
D s 44100 n 2 l 0:07.559 i 24
F "Back To Basics - processed no kick.wav" 2000348 0 1284515570 0
D s 44100 n 2 l 0:07.559 i 24
F "Back To Basics - processed.wav" 2000340 0 1284515568 0
D s 44100 n 2 l 0:07.559 i 24
F "Bernhart The Builder - processed no kick.wav" 2000354 0 1284492674 0
D s 44100 n 2 l 0:07.559 i 24
F "Bernhart The Builder - processed.wav" 2000346 0 1284492674 0
D s 44100 n 2 l 0:07.559 i 24
F "Best In The West - processed no kick.wav" 2000350 0 1284516390 0
D s 44100 n 2 l 0:07.559 i 24
F "Best In The West - processed.wav" 2000342 0 1284516386 0
D s 44100 n 2 l 0:07.559 i 24
F "Beyer kits 1 - combi 1.wav" 2000336 0 1284493044 0
D s 44100 n 2 l 0:07.559 i 24
F "Beyer kits 1 - combi 2.wav" 2000336 0 1284493046 0
D s 44100 n 2 l 0:07.559 i 24
F "Beyer kits 1 - combi 3.wav" 2000336 0 1284493046 0
D s 44100 n 2 l 0:07.559 i 24
F "Beyer kits 1 - combi 4.wav" 2000336 0 1284493048 0
D s 44100 n 2 l 0:07.559 i 24
F "Beyer kits 1 - combi 5.wav" 2000336 0 1284493050 0
D s 44100 n 2 l 0:07.559 i 24
F "Beyer Kits 2 - combi 1.wav" 2000336 0 1284498786 0
D s 44100 n 2 l 0:07.559 i 24
F "Beyer Kits 2 - combi 2.wav" 2000336 0 1284498788 0
D s 44100 n 2 l 0:07.559 i 24
F "Beyer Kits 2 - combi 3.wav" 2000336 0 1284498788 0
D s 44100 n 2 l 0:07.559 i 24
F "Beyer Kits 2 - combi 4.wav" 2000336 0 1284498788 0
D s 44100 n 2 l 0:07.559 i 24
F "Beyer Kits 2 - combi 5.wav" 2000336 0 1284498788 0
D s 44100 n 2 l 0:07.559 i 24
F "Blancovision - processed no kick.wav" 2000346 0 1284517460 0
D s 44100 n 2 l 0:07.559 i 24
F "Blancovision - processed.wav" 2000338 0 1284517458 0
D s 44100 n 2 l 0:07.559 i 24
F "Burd Watching - processed no kick.wav" 2000346 0 1284492630 0
D s 44100 n 2 l 0:07.559 i 24
F "Burd Watching - processed.wav" 2000338 0 1284492630 0
D s 44100 n 2 l 0:07.559 i 24
F "Club Kits - combi 1.wav" 2000332 0 1284516834 0
D s 44100 n 2 l 0:07.559 i 24
F "Club Kits - combi 2.wav" 2000332 0 1284516836 0
D s 44100 n 2 l 0:07.559 i 24
F "Club Kits - combi 3.wav" 2000332 0 1284516838 0
D s 44100 n 2 l 0:07.559 i 24
F "Club Kits - combi 4.wav" 2000332 0 1284516840 0
D s 44100 n 2 l 0:07.559 i 24
F "Club Kits - combi 5.wav" 2000332 0 1284516840 0
D s 44100 n 2 l 0:07.559 i 24
F "Code of the drums - processed no kick.wav" 2000350 0 1284493342 0
D s 44100 n 2 l 0:07.559 i 24
F "Code of the drums - processed.wav" 2000342 0 1284493342 0
D s 44100 n 2 l 0:07.559 i 24
F "Cybertekno - processed no kick.wav" 2000344 0 1284520968 0
D s 44100 n 2 l 0:07.559 i 24
F "Cybertekno - processed.wav" 2000336 0 1284520968 0
D s 44100 n 2 l 0:07.559 i 24
F "Daggering - processed no kick.wav" 2000342 0 1284517556 0
D s 44100 n 2 l 0:07.559 i 24
F "Daggering - processed.wav" 2000334 0 1284517556 0
D s 44100 n 2 l 0:07.559 i 24
F "Damn Cold - processed no kick.wav" 2000342 0 1284517590 0
D s 44100 n 2 l 0:07.559 i 24
F "Damn Cold - processed.wav" 2000334 0 1284517590 0
D s 44100 n 2 l 0:07.559 i 24
F "Deep Scouse - processed no kick.wav" 2000344 0 1284514472 0
D s 44100 n 2 l 0:07.559 i 24
F "Deep Scouse - processed.wav" 2000336 0 1284514470 0
D s 44100 n 2 l 0:07.559 i 24
F "Delays On The Tracks - processed no kick.wav" 2000354 0 1284499678 0
D s 44100 n 2 l 0:07.559 i 24
F "Delays On The Tracks - processed.wav" 2000346 0 1284499678 0
D s 44100 n 2 l 0:07.559 i 24
F "Disko Teknastic - processed no kick.wav" 2000348 0 1284521452 0
D s 44100 n 2 l 0:07.559 i 24
F "Disko Teknastic - processed.wav" 2000340 0 1284521450 0
D s 44100 n 2 l 0:07.559 i 24
F "Dutch Mark - processed no kick.wav" 2000344 0 1284499632 0
D s 44100 n 2 l 0:07.559 i 24
F "Dutch Mark - processed.wav" 2000336 0 1284499632 0
D s 44100 n 2 l 0:07.559 i 24
F "Electro Basics - processed no kick.wav" 2000348 0 1284516466 0
D s 44100 n 2 l 0:07.559 i 24
F "Electro Basics - processed.wav" 2000340 0 1284516464 0
D s 44100 n 2 l 0:07.559 i 24
F "Freestyle School - processed no kick.wav" 2000350 0 1284514576 0
D s 44100 n 2 l 0:07.559 i 24
F "Freestyle School - processed.wav" 2000342 0 1284514576 0
D s 44100 n 2 l 0:07.559 i 24
F "Freshly Sliced House - processed no kick.wav" 2000354 0 1284517698 0
D s 44100 n 2 l 0:07.559 i 24
F "Freshly Sliced House - processed.wav" 2000346 0 1284517698 0
D s 44100 n 2 l 0:07.559 i 24
F "House Kits 1 - combi 1.wav" 2000336 0 1284514538 0
D s 44100 n 2 l 0:07.559 i 24
F "House Kits 1 - combi 2.wav" 2000336 0 1284514540 0
D s 44100 n 2 l 0:07.559 i 24
F "House Kits 1 - combi 3.wav" 2000336 0 1284514550 0
D s 44100 n 2 l 0:07.559 i 24
F "House Kits 1 - combi 4.wav" 2000336 0 1284514552 0
D s 44100 n 2 l 0:07.559 i 24
F "House Kits 1 - combi 5.wav" 2000336 0 1284514552 0
D s 44100 n 2 l 0:07.559 i 24
F "House Kits 2 - combi 1.wav" 2000336 0 1284514384 0
D s 44100 n 2 l 0:07.559 i 24
F "House Kits 2 - combi 2.wav" 2000336 0 1284514384 0
D s 44100 n 2 l 0:07.559 i 24
F "House Kits 2 - combi 3.wav" 2000336 0 1284514384 0
D s 44100 n 2 l 0:07.559 i 24
F "House Kits 2 - combi 4.wav" 2000336 0 1284514386 0
D s 44100 n 2 l 0:07.559 i 24
F "House Kits 2 - combi 5.wav" 2000336 0 1284514386 0
D s 44100 n 2 l 0:07.559 i 24
F "In Da Gutter - processed no kick.wav" 2000346 0 1284514598 0
D s 44100 n 2 l 0:07.559 i 24
F "In Da Gutter - processed.wav" 2000338 0 1284514598 0
D s 44100 n 2 l 0:07.559 i 24
F "Konged Out On The M1 - processed no kick.wav" 2000354 0 1284493092 0
D s 44100 n 2 l 0:07.559 i 24
F "Konged Out On The M1 - processed.wav" 2000346 0 1284493092 0
D s 44100 n 2 l 0:07.559 i 24
F "Let's Get Quizical - processed no kick.wav" 2000352 0 1284499240 0
D s 44100 n 2 l 0:07.559 i 24
F "Let's Get Quizical - processed.wav" 2000344 0 1284499238 0
D s 44100 n 2 l 0:07.559 i 24
F "Lucifer TR-666 - processed no kick.wav" 2000348 0 1284499788 0
D s 44100 n 2 l 0:07.559 i 24
F "Lucifer TR-666 - processed.wav" 2000340 0 1284499788 0
D s 44100 n 2 l 0:07.559 i 24
F "Majer Ravor - processed no kick.wav" 2000344 0 1284517520 0
D s 44100 n 2 l 0:07.559 i 24
F "Majer Ravor - processed.wav" 2000336 0 1284517520 0
D s 44100 n 2 l 0:07.559 i 24
F "Max Alien - processed no kick.wav" 2000342 0 1284518098 0
D s 44100 n 2 l 0:07.559 i 24
F "Max Alien - processed.wav" 2000334 0 1284518098 0
D s 44100 n 2 l 0:07.559 i 24
F "Multiplicity - processed no kick.wav" 2000346 0 1284517852 0
D s 44100 n 2 l 0:07.559 i 24
F "Multiplicity - processed.wav" 2000338 0 1284517850 0
D s 44100 n 2 l 0:07.559 i 24
F "Nanobotic Dancing - processed no kick.wav" 2000350 0 1284499074 0
D s 44100 n 2 l 0:07.559 i 24
F "Nanobotic Dancing - processed.wav" 2000342 0 1284499074 0
D s 44100 n 2 l 0:07.559 i 24
F "Not Another TR - processed no kick.wav" 2000348 0 1284520742 0
D s 44100 n 2 l 0:07.559 i 24
F "Not Another TR - processed.wav" 2000340 0 1284520740 0
D s 44100 n 2 l 0:07.559 i 24
F "Not Exactly - processed no kick.wav" 2000344 0 1284515770 0
D s 44100 n 2 l 0:07.559 i 24
F "Not Exactly - processed.wav" 2000336 0 1284515770 0
D s 44100 n 2 l 0:07.559 i 24
F "Not In The Pills Carnival - processed no kick.wav" 2000360 0 1284517342 0
D s 44100 n 2 l 0:07.559 i 24
F "Not In The Pills Carnival - processed.wav" 2000352 0 1284517340 0
D s 44100 n 2 l 0:07.559 i 24
F "Old School Grave - processed no kick.wav" 2000350 0 1284516752 0
D s 44100 n 2 l 0:07.559 i 24
F "Old School Grave - processed.wav" 2000342 0 1284516746 0
D s 44100 n 2 l 0:07.559 i 24
F "Praying Mantease - processed no kick.wav" 2000350 0 1284493736 0
D s 44100 n 2 l 0:07.559 i 24
F "Praying Mantease - processed.wav" 2000342 0 1284493736 0
D s 44100 n 2 l 0:07.559 i 24
F "Rainforest Ryddim - processed no kick.wav" 2000350 0 1284514356 0
D s 44100 n 2 l 0:07.559 i 24
F "Rainforest Ryddim - processed.wav" 2000342 0 1284514356 0
D s 44100 n 2 l 0:07.559 i 24
F "Render Bender - processed no kick.wav" 2000346 0 1284499852 0
D s 44100 n 2 l 0:07.559 i 24
F "Render Bender - processed.wav" 2000338 0 1284499852 0
D s 44100 n 2 l 0:07.559 i 24
F "Risko Dancing - processed no kick.wav" 2000346 0 1284516660 0
D s 44100 n 2 l 0:07.559 i 24
F "Risko Dancing - processed.wav" 2000338 0 1284516656 0
D s 44100 n 2 l 0:07.559 i 24
F "Seven Tease - processed no kick.wav" 2000344 0 1284521404 0
D s 44100 n 2 l 0:07.559 i 24
F "Seven Tease - processed.wav" 2000336 0 1284521404 0
D s 44100 n 2 l 0:07.559 i 24
F "Sharooz Kits 1 - combi 1.wav" 2000338 0 1284516592 0
D s 44100 n 2 l 0:07.559 i 24
F "Sharooz Kits 1 - combi 2.wav" 2000338 0 1284516598 0
D s 44100 n 2 l 0:07.559 i 24
F "Sharooz Kits 1 - combi 3.wav" 2000338 0 1284516602 0
D s 44100 n 2 l 0:07.559 i 24
F "Sharooz Kits 1 - combi 4.wav" 2000338 0 1284516606 0
D s 44100 n 2 l 0:07.559 i 24
F "Sharooz Kits 1 - combi 5.wav" 2000338 0 1284516610 0
D s 44100 n 2 l 0:07.559 i 24
F "Sharooz Kits 2 - combi 1.wav" 2000338 0 1284518172 0
D s 44100 n 2 l 0:07.559 i 24
F "Sharooz Kits 2 - combi 2.wav" 2000338 0 1284518172 0
D s 44100 n 2 l 0:07.559 i 24
F "Sharooz Kits 2 - combi 3.wav" 2000338 0 1284518174 0
D s 44100 n 2 l 0:07.559 i 24
F "Sharooz Kits 2 - combi 4.wav" 2000338 0 1284518174 0
D s 44100 n 2 l 0:07.559 i 24
F "Sharooz Kits 2 - combi 5.wav" 2000338 0 1284518174 0
D s 44100 n 2 l 0:07.559 i 24
F "Soulful Jack - processed no kick.wav" 2000346 0 1284514496 0
D s 44100 n 2 l 0:07.559 i 24
F "Soulful Jack - processed.wav" 2000338 0 1284514494 0
D s 44100 n 2 l 0:07.559 i 24
F "Synpathetic Ear - processed no kick.wav" 2000348 0 1284499352 0
D s 44100 n 2 l 0:07.559 i 24
F "Synpathetic Ear - processed.wav" 2000340 0 1284499352 0
D s 44100 n 2 l 0:07.559 i 24
F "The Outer Hybridees - processed no kick.wav" 2000352 0 1284494034 0
D s 44100 n 2 l 0:07.559 i 24
F "The Outer Hybridees - processed.wav" 2000344 0 1284494034 0
D s 44100 n 2 l 0:07.559 i 24
F "Thomas The Tom Engine - processed no kick.wav" 2000354 0 1284521078 0
D s 44100 n 2 l 0:07.559 i 24
F "Tomas The Tom Engine - processed.wav" 2000346 0 1284521076 0
D s 44100 n 2 l 0:07.559 i 24
F "Tough Change - processed no kick.wav" 2000346 0 1284514440 0
D s 44100 n 2 l 0:07.559 i 24
F "Tough Change - processed.wav" 2000338 0 1284514438 0
D s 44100 n 2 l 0:07.559 i 24
F "Tough process - processed no kick.wav" 2000346 0 1284518124 0
D s 44100 n 2 l 0:07.559 i 24
F "Tough process - processed.wav" 2000338 0 1284518124 0
D s 44100 n 2 l 0:07.559 i 24
F "Various Kits 1 combi 1.wav" 2000334 0 1284521228 0
D s 44100 n 2 l 0:07.559 i 24
F "Various Kits 1 combi 2.wav" 2000334 0 1284521230 0
D s 44100 n 2 l 0:07.559 i 24
F "Various Kits 1 combi 3.wav" 2000334 0 1284521232 0
D s 44100 n 2 l 0:07.559 i 24
F "Various Kits 1 combi 4.wav" 2000334 0 1284521234 0
D s 44100 n 2 l 0:07.559 i 24
F "Various Kits 1 combi 5.wav" 2000334 0 1284521236 0
D s 44100 n 2 l 0:07.559 i 24
F "Various Kits 2 combi 1.wav" 2000334 0 1284520784 0
D s 44100 n 2 l 0:07.559 i 24
F "Various Kits 2 combi 2.wav" 2000334 0 1284520786 0
D s 44100 n 2 l 0:07.559 i 24
F "Various Kits 2 combi 3.wav" 2000334 0 1284520786 0
D s 44100 n 2 l 0:07.559 i 24
F "Various Kits 2 combi 4.wav" 2000334 0 1284520786 0
D s 44100 n 2 l 0:07.559 i 24
F "Various Kits 2 combi 5.wav" 2000334 0 1284520786 0
D s 44100 n 2 l 0:07.559 i 24
F "Waremouse Party - processed no kick.wav" 2000348 0 1284515744 0
D s 44100 n 2 l 0:07.559 i 24
F "Waremouse Party - processed.wav" 2000340 0 1284515742 0
D s 44100 n 2 l 0:07.559 i 24
F "Waste Invader - processed no kick.wav" 2000346 0 1284514330 0
D s 44100 n 2 l 0:07.559 i 24
F "Waste Invader - processed.wav" 2000338 0 1284514326 0
D s 44100 n 2 l 0:07.559 i 24
F "Who's In The Haus_ - processed no kick.wav" 2000352 0 1284520880 0
D s 44100 n 2 l 0:07.559 i 24
F "Who's In The Haus_ - processed.wav" 2000344 0 1284520878 0
D s 44100 n 2 l 0:07.559 i 24
F "You Wouldn't Like Me Me When I'm Gammy - processed.wav" 2000360 0 1284493506 0
D s 44100 n 2 l 0:07.559 i 24
F "You Wouldn't Like Me When I'm Gammy - processed no kick.wav" 2000368 0 1284493508 0
D s 44100 n 2 l 0:07.559 i 24
