C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Cheap Guitar Pluck"
F "Cheap Guitar Pluck A0.wav" 191032 0 1655745221 0
D s 44100 n 2 l 0:01.059 i 16
F "Cheap Guitar Pluck A1.wav" 96456 0 1436227745 0
D s 44100 n 2 l 0:00.523 i 16
F "Cheap Guitar Pluck A2.wav" 49812 0 1436227745 0
D s 44100 n 2 l 0:00.259 i 16
F "Cheap Guitar Pluck A3.wav" 32296 0 1436227745 0
D s 44100 n 2 l 0:00.159 i 16
F "Cheap Guitar Pluck A4.wav" 17096 0 1655745221 0
D s 44100 n 2 l 0:00.073 i 16
F "Cheap Guitar Pluck A5.wav" 16728 0 1655745221 0
D s 44100 n 2 l 0:00.071 i 16
F "Cheap Guitar Pluck C0.wav" 360168 0 1655745221 0
D s 44100 n 2 l 0:02.018 i 16
F "Cheap Guitar Pluck C1.wav" 160552 0 1655745221 0
D s 44100 n 2 l 0:00.886 i 16
F "Cheap Guitar Pluck C2.wav" 83112 0 1436227745 0
D s 44100 n 2 l 0:00.447 i 16
F "Cheap Guitar Pluck C3.wav" 49464 0 1436227745 0
D s 44100 n 2 l 0:00.257 i 16
F "Cheap Guitar Pluck C4.wav" 29920 0 1436227745 0
D s 44100 n 2 l 0:00.146 i 16
F "Cheap Guitar Pluck C5.wav" 17668 0 1655745221 0
D s 44100 n 2 l 0:00.076 i 16
F "Cheap Guitar Pluck C6.wav" 10924 0 1436227745 0
D s 44100 n 2 l 0:00.038 i 16
F "Cheap Guitar Pluck Eb0.wav" 282072 0 1655745221 0
D s 44100 n 2 l 0:01.575 i 16
F "Cheap Guitar Pluck Eb1.wav" 131744 0 1436227745 0
D s 44100 n 2 l 0:00.723 i 16
F "Cheap Guitar Pluck Eb2.wav" 77344 0 1436227745 0
D s 44100 n 2 l 0:00.415 i 16
F "Cheap Guitar Pluck Eb3.wav" 37884 0 1655745221 0
D s 44100 n 2 l 0:00.191 i 16
F "Cheap Guitar Pluck Eb4.wav" 21860 0 1436227745 0
D s 44100 n 2 l 0:00.100 i 16
F "Cheap Guitar Pluck Eb5.wav" 14872 0 1436227745 0
D s 44100 n 2 l 0:00.061 i 16
F "Cheap Guitar Pluck F#0.wav" 239016 0 1655745221 0
D s 44100 n 2 l 0:01.331 i 16
F "Cheap Guitar Pluck F#1.wav" 123468 0 1436227745 0
D s 44100 n 2 l 0:00.676 i 16
F "Cheap Guitar Pluck F#2.wav" 79996 0 1436227745 0
D s 44100 n 2 l 0:00.430 i 16
F "Cheap Guitar Pluck F#3.wav" 35236 0 1436227745 0
D s 44100 n 2 l 0:00.176 i 16
F "Cheap Guitar Pluck F#4.wav" 17840 0 1655745221 0
D s 44100 n 2 l 0:00.077 i 16
F "Cheap Guitar Pluck F#5.wav" 13108 0 1436227745 0
D s 44100 n 2 l 0:00.051 i 16
