C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Smokers Relight Deux/MUSIC_LOOPS"
F SR1_80_ChdFx_Dawn.wav 3179652 0 1548713954 0
D g "FX, Chords, Ensemble" p 80.000151 s 44100 n 2
D l 0:11.999 i 24
F SR1_80_ChdFx_Flopper.wav 3183940 0 1548713954 0
D g "Ensemble, FX, Chords, Guitar" p 79.999546 s 44100 n 2
D l 0:12.000 i 24
F SR1_80_ChdFx_LoBandz.wav 3178358 0 1548713955 0
D g "Percussion, FX, Chords, Ensemble" p 79.999698 s 44100 n 2
D l 0:12.000 i 24
F SR1_80_Chords_Breath.wav 3178824 0 1548713955 0
D g "Processed, Relaxed, Chords, Melodic" p 79.999546 s 44100 n 2
D l 0:12.000 i 24
F SR1_80_Chords_Cinematic.wav 3179546 0 1548713955 0
D g "Relaxed, Cinematic, Chords, Melodic" p 80.000302 s 44100 n 2
D l 0:11.999 i 24
F SR1_80_Chords_Dove.wav 3179264 0 1548713955 0
D g "Relaxed, Chords" p 79.999546 s 44100 n 2
D l 0:12.000 i 24
F SR1_80_Chords_Vibes.wav 3178610 0 1548713955 0
D g "Relaxed, Vibraphone, Chords, Melodic" p 79.999698 s 44100 n 2
D l 0:12.000 i 24
F SR1_80_Epi_Chords_Dist.wav 6354560 0 1548713955 0
D g "Relaxed, Electric Piano, Distorted, Chords, Melodic" p 80.000378 s 44100 n 2
D l 0:23.999 i 24
F SR1_80_Epi_Chords_Hunter.wav 3180974 0 1548713956 0
D g "Relaxed, Electric Piano, Delay, Chords, Melodic" p 80.000302 s 44100 n 2
D l 0:11.999 i 24
F SR1_80_Epi_Chords_Insight.wav 3177484 0 1548713956 0
D g "Relaxed, Melodic, Electric Piano, Chords" p 79.999849 s 44100 n 2
D l 0:12.000 i 24
F SR1_80_Epi_Chords_Legged.wav 3179150 0 1548713956 0
D g "Relaxed, Electric Piano, Chords, Melodic" p 79.999698 s 44100 n 2
D l 0:12.000 i 24
F SR1_80_Epi_Chords_Lofi.wav 3178472 0 1548713956 0
D g "Relaxed, Electric Piano, Lo-Fi, Chords, Melodic" p 79.999546 s 44100 n 2
D l 0:12.000 i 24
F SR1_80_Epi_Chords_Majestic.wav 3178176 0 1548713956 0
D g "Relaxed, Electric Piano, Chords, Melodic" p 79.999546 s 44100 n 2
D l 0:12.000 i 24
F SR1_80_Epi_Chords_Smoke.wav 3178166 0 1548713956 0
D g "Relaxed, Electric Piano, Chords, Melodic" p 79.999698 s 44100 n 2
D l 0:12.000 i 24
F SR1_80_Epi_Chords_Tiny.wav 3178362 0 1548713956 0
D g "Relaxed, Electric Piano, Lo-Fi, Chords, Melodic" p 79.999698 s 44100 n 2
D l 0:12.000 i 24
F SR1_80_Epi_Chords_Tubed.wav 3178038 0 1548713956 0
D g "Relaxed, Electric Piano, Dirty, Chords, Melodic" p 79.999698 s 44100 n 2
D l 0:12.000 i 24
F SR1_80_Epi_Tones.wav 3177780 0 1548713956 0
D g "Relaxed, Melodic, Electric Piano" p 79.999546 s 44100 n 2
D l 0:12.000 i 24
F SR1_80_Epi_Tones2.wav 3178228 0 1548713957 0
D g "Relaxed, Electric Piano, Dirty, Reverb, Melodic" p 79.999849 s 44100 n 2
D l 0:12.000 i 24
F SR1_80_Horn_BluNights.wav 3180386 0 1548713957 0
D g "Relaxed, Horns, Delay, Melodic" p 79.999698 s 44100 n 2
D l 0:12.000 i 24
