C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Solo Vocals/Staccato/Eleanor Staccato/Eleanor Stacc Ee"
F "Eleanor Stacc Ee 1 A#2.wav" 64292 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.682
D i 16
F "Eleanor Stacc Ee 1 A#3.wav" 58768 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.619
D i 16
F "Eleanor Stacc Ee 1 C#3.wav" 61670 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.652
D i 16
F "Eleanor Stacc Ee 1 C#4.wav" 52180 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.545
D i 16
F "Eleanor Stacc Ee 1 E3.wav" 70128 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.748
D i 16
F "Eleanor Stacc Ee 1 E4.wav" 64458 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.684
D i 16
F "Eleanor Stacc Ee 1 G2.wav" 76510 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.821
D i 16
F "Eleanor Stacc Ee 1 G3.wav" 64462 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.684
D i 16
F "Eleanor Stacc Ee 1 G4.wav" 60544 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.640
D i 16
F "Eleanor Stacc Ee 2 A#2.wav" 66782 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.710
D i 16
F "Eleanor Stacc Ee 2 A#3.wav" 54168 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.567
D i 16
F "Eleanor Stacc Ee 2 C#3.wav" 58482 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.616
D i 16
F "Eleanor Stacc Ee 2 C#4.wav" 55000 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.577
D i 16
F "Eleanor Stacc Ee 2 E3.wav" 70590 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.753
D i 16
F "Eleanor Stacc Ee 2 E4.wav" 59826 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.631
D i 16
F "Eleanor Stacc Ee 2 G2.wav" 72024 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.770
D i 16
F "Eleanor Stacc Ee 2 G3.wav" 60712 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.641
D i 16
F "Eleanor Stacc Ee 2 G4.wav" 54446 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.570
D i 16
F "Eleanor Stacc Ee 3 A#2.wav" 59740 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.630
D i 16
F "Eleanor Stacc Ee 3 A#3.wav" 55688 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.584
D i 16
F "Eleanor Stacc Ee 3 C#3.wav" 57264 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.602
D i 16
F "Eleanor Stacc Ee 3 C#4.wav" 52988 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.554
D i 16
F "Eleanor Stacc Ee 3 E3.wav" 78148 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.839
D i 16
F "Eleanor Stacc Ee 3 E4.wav" 63214 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.670
D i 16
F "Eleanor Stacc Ee 3 G2.wav" 83506 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.900
D i 16
F "Eleanor Stacc Ee 3 G3.wav" 58934 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.621
D i 16
F "Eleanor Stacc Ee 3 G4.wav" 54036 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 1 l 0:00.566
D i 16
