C10017 "/Volumes/LIBRARY/AudioThing/Presets/FogConvolver/M2M/Parking garage"
F "Parking garage 1 L.wav" 359356 0 1616672394 0
D y 2004-07-18 s 48000 n 1 r 8:34.998
D l 0:02.480 i 24
F "Parking garage 1 R.wav" 359356 0 1616672393 0
D y 2004-07-18 s 48000 n 1 r 8:34.998
D l 0:02.480 i 24
F "Parking garage 2 L.wav" 359356 0 1616672394 0
D y 2004-07-18 s 48000 n 1 r 8:34.998
D l 0:02.480 i 24
F "Parking garage 2 R.wav" 359356 0 1616672394 0
D y 2004-07-18 s 48000 n 1 r 8:34.998
D l 0:02.480 i 24
