C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Nomad Time Turner"
F "Nomad Time Turner CHH.wav" 31442 0 1529514362 0
D y 2018-06-2 s 48000 n 2 r 1:12:51.855
D l 0:00.101 i 24
F "Nomad Time Turner Kick-Shaker.wav" 85234 0 1529514362 0
D y 2018-06-2 s 48000 n 2 r 1:12:51.470
D l 0:00.287 i 24
F "Nomad Time Turner Perc1.wav" 159746 0 1529514364 0
D y 2018-06-2 s 48000 n 2 r 1:12:32.412
D l 0:00.545 i 24
F "Nomad Time Turner Perc2.wav" 45162 0 1529514364 0
D y 2018-06-2 s 48000 n 2 r 1:12:41.664
D l 0:00.149 i 24
F "Nomad Time Turner Perc3.wav" 49770 0 1529514364 0
D y 2018-06-2 s 48000 n 2 r 1:12:40.797
D l 0:00.165 i 24
F "Nomad Time Turner Perc4.wav" 51874 0 1529514364 0
D y 2018-06-2 s 48000 n 2 r 1:12:41.086
D l 0:00.172 i 24
F "Nomad Time Turner Perc5.wav" 42706 0 1529514364 0
D y 2018-06-2 s 48000 n 2 r 1:12:52.621
D l 0:00.140 i 24
F "Nomad Time Turner Snare.wav" 129634 0 1529514364 0
D y 2018-06-2 s 48000 n 2 r 1:12:16.806
D l 0:00.441 i 24
F "Nomad Time Turner Wood Block.wav" 98194 0 1529514364 0
D y 2018-06-2 s 48000 n 2 r 1:12:33.568
D l 0:00.332 i 24
