C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Analog Bass/Analog Saw Punch Bass"
F "Analog Saw Punch Bass A#1.wav" 167062 0 1655744408 0
D s 44100 n 1 l 0:01.893 i 16
F "Analog Saw Punch Bass A#2.wav" 141104 0 1655744408 0
D s 44100 n 1 l 0:01.599 i 16
F "Analog Saw Punch Bass A#3.wav" 91960 0 1655744408 0
D s 44100 n 1 l 0:01.042 i 16
F "Analog Saw Punch Bass A#4.wav" 43444 0 1655744408 0
D s 44100 n 1 l 0:00.492 i 16
F "Analog Saw Punch Bass A#5.wav" 41752 0 1655744408 0
D s 44100 n 1 l 0:00.472 i 16
F "Analog Saw Punch Bass A#6.wav" 32550 0 1655744408 0
D s 44100 n 1 l 0:00.368 i 16
F "Analog Saw Punch Bass C1.wav" 189266 0 1436227745 0
D s 44100 n 1 l 0:02.145 i 16
F "Analog Saw Punch Bass C2.wav" 163354 0 1655744408 0
D s 44100 n 1 l 0:01.851 i 16
F "Analog Saw Punch Bass C3.wav" 99618 0 1655744408 0
D s 44100 n 1 l 0:01.128 i 16
F "Analog Saw Punch Bass C4.wav" 81898 0 1655744408 0
D s 44100 n 1 l 0:00.928 i 16
F "Analog Saw Punch Bass C5.wav" 49560 0 1655744408 0
D s 44100 n 1 l 0:00.561 i 16
F "Analog Saw Punch Bass C6.wav" 31570 0 1655744408 0
D s 44100 n 1 l 0:00.357 i 16
F "Analog Saw Punch Bass C7.wav" 35250 0 1655744408 0
D s 44100 n 1 l 0:00.399 i 16
F "Analog Saw Punch Bass E1.wav" 195014 0 1655744408 0
D s 44100 n 1 l 0:02.210 i 16
F "Analog Saw Punch Bass E2.wav" 152178 0 1655744408 0
D s 44100 n 1 l 0:01.724 i 16
F "Analog Saw Punch Bass E3.wav" 114336 0 1655744408 0
D s 44100 n 1 l 0:01.295 i 16
F "Analog Saw Punch Bass E4.wav" 56546 0 1655744408 0
D s 44100 n 1 l 0:00.640 i 16
F "Analog Saw Punch Bass E5.wav" 43498 0 1436227745 0
D s 44100 n 1 l 0:00.492 i 16
F "Analog Saw Punch Bass E6.wav" 23824 0 1436227745 0
D s 44100 n 1 l 0:00.269 i 16
F "Analog Saw Punch Bass G1.wav" 187014 0 1655744408 0
D s 44100 n 1 l 0:02.119 i 16
F "Analog Saw Punch Bass G2.wav" 154788 0 1655744408 0
D s 44100 n 1 l 0:01.754 i 16
F "Analog Saw Punch Bass G3.wav" 83864 0 1655744408 0
D s 44100 n 1 l 0:00.950 i 16
F "Analog Saw Punch Bass G4.wav" 40910 0 1655744408 0
D s 44100 n 1 l 0:00.463 i 16
F "Analog Saw Punch Bass G5.wav" 45102 0 1655744408 0
D s 44100 n 1 l 0:00.510 i 16
F "Analog Saw Punch Bass G6.wav" 36130 0 1655744408 0
D s 44100 n 1 l 0:00.409 i 16
