C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/C O3 Picked"
F "CO 3 Picked C3.wav" 30912 0 1436227745 0
D s 44100 n 1 l 0:00.292 i 16
F "CO 3 Picked C4.wav" 31440 0 1436227745 0
D s 44100 n 1 l 0:00.298 i 16
F "CO 3 Picked C5.wav" 31214 0 1436227745 0
D s 44100 n 1 l 0:00.296 i 16
F "CO 3 Picked C6.wav" 26920 0 1436227745 0
D s 44100 n 1 l 0:00.248 i 16
F "CO 3 Picked G3.wav" 30796 0 1436227745 0
D s 44100 n 1 l 0:00.291 i 16
F "CO 3 Picked G4.wav" 31078 0 1436227745 0
D s 44100 n 1 l 0:00.294 i 16
F "CO 3 Picked G5.wav" 31128 0 1436227745 0
D s 44100 n 1 l 0:00.295 i 16
F "CO 3 Picked G6.wav" 22526 0 1436227745 0
D s 44100 n 1 l 0:00.199 i 16
