C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - RDGSFX004 - LA Parking Garages"
F "Beverly Center Parking Garage_North Side.wav" 173040844 0 1583868239 0
D y 2013-03-25 d "Ambience of north side of Beverly Center Parking Garage.  Slight low rumble, few people walking, car by's, few honks." s 96000 n 2
D r 1:10:00.000 l 5:00.005 i 24
F "Glendale Galleria Parking Garage_South Side.wav" 173041436 0 1583868195 0
D y 2013-03-25 d "Ambience of south side of Glendale Galleria Parking Garage.  Slight low rumble, more people walking and chatter, car by's, close and distant honks, Car Alarms." s 96000 n 2
D r 1:40:00.000 l 5:00.005 i 24
F "Sherman Oaks Galleria Parking Garage_1st Floor.wav" 173041820 0 1583868244 0
D y 2013-03-25 d "Ambience of the 1st floor of Sherman Oaks Galleria Parking Garage. Slight rumble, light wind, people walking and chatter, car by's, close and distant honks, car alarms, freeway nearby." s 96000 n 2
D l 5:00.005 i 24
