C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Pads/Analog/Analog Sample Hold"
F "Analog Sample Hold C1.wav" 389596 0 1436227745 0
D s 44100 n 1 l 0:04.370 i 16
F "Analog Sample Hold C2.wav" 475248 0 1436227745 0
D s 44100 n 1 l 0:05.341 i 16
F "Analog Sample Hold C3.wav" 546006 0 1436227745 0
D s 44100 n 1 l 0:06.144 i 16
F "Analog Sample Hold C4.wav" 516446 0 1436227745 0
D s 44100 n 1 l 0:05.808 i 16
F "Analog Sample Hold F#1.wav" 480696 0 1436227745 0
D s 44100 n 1 l 0:05.403 i 16
F "Analog Sample Hold F#2.wav" 431336 0 1436227745 0
D s 44100 n 1 l 0:04.843 i 16
F "Analog Sample Hold F#3.wav" 487070 0 1436227745 0
D s 44100 n 1 l 0:05.475 i 16
