C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Free To Use Sounds/Door Sounds American High School Creaky & Spooky Door Sound Effects"
F "Door Sounds American High School Creaky - 01 Doors, Metal Doors, Huge Doors, Open & Closing, Slow Open, Scary, Squeaking, Football Locker Room, Basement, Denv.mp3" 760848 0 1646325459 0
D t "Doors, Metal Doors, Huge Doors, Open & Closing, Slow Open, Scary, Squeaking, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 0:16.789 i 321k
D m 1
F "Door Sounds American High School Creaky - 02 Doors, Class Room Door, Open, Closing, Denver East High School, USA, Zoom F4, SAAM, 19224.mp3" 1238702 0 1646325459 0
D t "Doors, Class Room Door, Open, Closing, Denver East High School, USA, Zoom F4, SAAM, 19224" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 0:28.712 i 321k
D m 2
F "Door Sounds American High School Creaky - 03 Doors, Emergency Door, Open, Hallway, Closing, Squeaking, Spooky, Distance (10m), Foley, Class Room, Denver East .mp3" 3241805 0 1646325459 0
D t "Doors, Emergency Door, Open, Hallway, Closing, Squeaking, Spooky, Distance (10m), Foley, Class Room, Denver East High School, USA,Zoom F4, SAAM, 19224" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 1:18.736 i 320k
D m 3
F "Door Sounds American High School Creaky - 04 Doors, Emergency Door, Open, Hallway, Closing, Squeaking, Spooky, Wind, Foley, Class Room, Denver East High Schoo.mp3" 1871636 0 1646325459 0
D t "Doors, Emergency Door, Open, Hallway, Closing, Squeaking, Spooky, Wind, Foley, Class Room, Denver East High School, USA, Zoom F8n, Wildtronics, 3.1, 19224, 01" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 0:44.524 i 320k
D m 4
F "Door Sounds American High School Creaky - 05 Doors, Emergency Door, Swing Doors, Open, Hallway, Closing, Squeaking, Spooky, Background Chatter, Foley, Class R.mp3" 1187617 0 1646325459 0
D t "Doors, Emergency Door, Swing Doors, Open, Hallway, Closing, Squeaking, Spooky, Background Chatter, Foley, Class Room, Denver East High School, USA, Zoom F4, SAAM, 19224, 01" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 0:27.440 i 321k
D m 5
F "Door Sounds American High School Creaky - 06 Doors, Emergency Door, Swing Doors, Open, Hallway, Closing, Squeaking, Spooky, Background Chatter, Foley, Class R.mp3" 2385213 0 1646325459 0
D t "Doors, Emergency Door, Swing Doors, Open, Hallway, Closing, Squeaking, Spooky, Background Chatter, Foley, Class Room, Denver East High School, USA, Zoom F4, SAAM, 19224" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 0:57.346 i 320k
D m 6
F "Door Sounds American High School Creaky - 07 Doors, Emergency Door, Swing Doors, Open, Hallway, Closing, Squeaking, Spooky, Foley, Class Room, Denver East Hig.mp3" 1403041 0 1646325459 0
D t "Doors, Emergency Door, Swing Doors, Open, Hallway, Closing, Squeaking, Spooky, Foley, Class Room, Denver East High School, USA, Zoom F4, SAAM, 19224, 03" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 0:32.825 i 321k
D m 7
F "Door Sounds American High School Creaky - 08 Doors, Glass Door, Open, Closing, Sqeaking, Spooky, Foley, Class Room, Denver East High School, USA, Zoom F8n, Wi.mp3" 1787913 0 1646325459 0
D t "Doors, Glass Door, Open, Closing, Sqeaking, Spooky, Foley, Class Room, Denver East High School, USA, Zoom F8n, Wildtronics, 3.1, 19224" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 0:42.430 i 321k
D m 8
F "Door Sounds American High School Creaky - 09 Doors, Library Glass Door, Open, Closing, Hallway, Squeaking, Spooky, Foley, Denver East High School, USA, Zoom F.mp3" 1432303 0 1646325459 0
D t "Doors, Library Glass Door, Open, Closing, Hallway, Squeaking, Spooky, Foley, Denver East High School, USA, Zoom F8n, Wildtronics, 3.1, 19224" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 0:33.559 i 321k
D m 9
F "Door Sounds American High School Creaky - 10 Doors, Men Bathroom, Open, Closing, Toilet Doors,Outside Traffic In Distance, Denver East High School, USA, Zoom .mp3" 1134187 0 1646325459 0
D t "Doors, Men Bathroom, Open, Closing, Toilet Doors,Outside Traffic In Distance, Denver East High School, USA, Zoom F4, SAAM, 19224" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 0:26.113 i 321k
D m 10
F "Door Sounds American High School Creaky - 11 Doors, Metal Doors, Huge Doors, Open & Closing, Hitting, Impact, Rattle, Slow Open, Scary, Squeaking, Football Lo.mp3" 3009677 0 1646325459 0
D t "Doors, Metal Doors, Huge Doors, Open & Closing, Hitting, Impact, Rattle, Slow Open, Scary, Squeaking, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 1:12.949 i 320k
D m 11
F "Door Sounds American High School Creaky - 12 Doors, Metal Doors, Huge Doors, Open & Closing, Slow, Scary, Dark Room, Squeaking, Football Locker Room, Basement.mp3" 1686522 0 1646325459 0
D t "Doors, Metal Doors, Huge Doors, Open & Closing, Slow, Scary, Dark Room, Squeaking, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 0:39.907 i 320k
D m 12
F "Door Sounds American High School Creaky - 13 Doors, Metal Doors, Huge Doors, Open & Closing, Slow, Scary, Squeaking, Football Locker Room, Basement, Denver Ea.mp3" 721095 0 1646325459 0
D t "Doors, Metal Doors, Huge Doors, Open & Closing, Slow, Scary, Squeaking, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 0:15.791 i 321k
D m 13
F "Door Sounds American High School Creaky - 14 Doors, Metal Doors, Huge, Open, Closing, Squeaking, Scary, Football Locker Room, Basement, Denver East High Schoo.mp3" 5871291 0 1646325459 0
D t "Doors, Metal Doors, Huge, Open, Closing, Squeaking, Scary, Football Locker Room, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 2:24.407 i 320k
D m 14
F "Door Sounds American High School Creaky - 15 Doors, Metal Doors, Huge, Squeaking, Scary, Football Locker Room, Hitting Metallic Fence, Basement, Denver East H.mp3" 2735572 0 1646325459 0
D t "Doors, Metal Doors, Huge, Squeaking, Scary, Football Locker Room, Hitting Metallic Fence, Basement, Denver East High School, USA, Zoom F8n, SAAM, 19224" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 1:06.107 i 320k
D m 15
F "Door Sounds American High School Creaky - 16 Doors, Open, Closing, Bathroom, Men Toilet, Air System, Outside Traffic In Distance, Squeaking Door, Denver East .mp3" 1517049 0 1646325459 0
D t "Doors, Open, Closing, Bathroom, Men Toilet, Air System, Outside Traffic In Distance, Squeaking Door, Denver East High School, USA, Zoom F4, SAAM, 19224" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 0:35.666 i 321k
D m 16
F "Door Sounds American High School Creaky - 17 Doors, Storage Room, Open, Closing, Squeaking, Spooky, Wind, Foley, Class Room, Denver East High School, USA, Zoo.mp3" 1517033 0 1646325459 0
D t "Doors, Storage Room, Open, Closing, Squeaking, Spooky, Wind, Foley, Class Room, Denver East High School, USA, Zoom F8n, Wildtronics, 3.1, 19224" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 0:35.666 i 321k
D m 17
F "Door Sounds American High School Creaky - 18 Doors, Swing Door, Left, Right, Open, Closing, Hallway, Squeaking, Denver East High School, USA, Zoom F4, SAAM, 1.mp3" 1690607 0 1646325459 0
D t "Doors, Swing Door, Left, Right, Open, Closing, Hallway, Squeaking, Denver East High School, USA, Zoom F4, SAAM, 19224" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 0:40.000 i 321k
D m 18
F "Door Sounds American High School Creaky - 19 Doors, Swing Door, Open, Closing, Hallway, Squeaking, Denver East High School, USA, Zoom F4, SAAM, 19224.mp3" 1034775 0 1646325459 0
D t "Doors, Swing Door, Open, Closing, Hallway, Squeaking, Denver East High School, USA, Zoom F4, SAAM, 19224" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 0:23.622 i 321k
D m 19
F "Door Sounds American High School Creaky - 20 Doors, Swing Door, Open, Closing, Hallway, Squeaking, Spooky, Foley, Denver East High School, USA, Zoom F8n, Wild.mp3" 1004487 0 1646325459 0
D t "Doors, Swing Door, Open, Closing, Hallway, Squeaking, Spooky, Foley, Denver East High School, USA, Zoom F8n, Wildtronics,19224" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 0:22.878 i 321k
D m 20
F "Door Sounds American High School Creaky - 21 Doors, Toilet Bathroom Door, Open & Closing, Extreme Squeaky, Squeaking, Denver East High School, USA, Zoom F8n, .mp3" 1011804 0 1646325459 0
D t "Doors, Toilet Bathroom Door, Open & Closing, Extreme Squeaky, Squeaking, Denver East High School, USA, Zoom F8n, SAAM, 19224" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 0:23.053 i 321k
D m 21
F "Door Sounds American High School Creaky - 22 Doors, Toilet Doors, Closing, Open, Fast, Woman Bathroom, Toilet, Denver East High School, USA, Zoom F4, SAAM, 19.mp3" 1794154 0 1646325459 0
D t "Doors, Toilet Doors, Closing, Open, Fast, Woman Bathroom, Toilet, Denver East High School, USA, Zoom F4, SAAM, 19224" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 0:42.587 i 321k
D m 22
F "Door Sounds American High School Creaky - 23 Doors, Toilet, Bathroom, Open & Closing, Toilet Doors, Men Bathroom, Denver East High School, USA, Zoom F8n, SAAM.mp3" 746127 0 1646325459 0
D t "Doors, Toilet, Bathroom, Open & Closing, Toilet Doors, Men Bathroom, Denver East High School, USA, Zoom F8n, SAAM, 19224" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 0:16.424 i 321k
D m 23
F "Door Sounds American High School Creaky - 24 Elevator, Doors, Open Closing, Inside Elevator, Squeaking, Grinding, Air System, Metallic Vibrations, Thyssen Gro.mp3" 1438638 0 1646325459 0
D t "Elevator, Doors, Open Closing, Inside Elevator, Squeaking, Grinding, Air System, Metallic Vibrations, Thyssen Group, Denver East High School, USA, Zoom F8n, SAAM, 19224" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 0:33.709 i 321k
D m 24
F "Door Sounds American High School Creaky - 25 Elevator, Doors, Open Closing, Outside Elevator, Squeaking, Grinding, Air System, Metallic Vibrations, Thyssen Gr.mp3" 1356010 0 1646325459 0
D t "Elevator, Doors, Open Closing, Outside Elevator, Squeaking, Grinding, Air System, Metallic Vibrations, Thyssen Group, Denver East High School, USA, Zoom F8n, SAAM, 19224" a freetousesounds b "Door Sounds American High School Creaky & Spooky Door Sound Effects" y 2020
D s 44100 n 2 l 0:31.651 i 321k
D m 25
