<TRACK
  NAME BRASS
  PEAKCOL 23488252
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 0 1 0 0 0 0
  VU 2
  TRACKHEIGHT 88 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {A2828A86-33D2-ED4A-874B-062EEF36E83E}
  PERF 0
  LAYOUTS A ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Brass song"
  PEAKCOL 23488252
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 0 1 0 0 0 0
  VU 2
  TRACKHEIGHT 88 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {A00933D3-674E-AB42-87CA-49A3F512B08F}
  PERF 0
  LAYOUTS A ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Brass solo"
  PEAKCOL 23488252
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  REC 0 0 1 0 0 0 0
  VU 2
  TRACKHEIGHT 88 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {1E7D35F9-B0A4-FC4C-81F2-25A43A026085}
  PERF 0
  LAYOUTS A ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
