<TRACK
  NAME SYNTH
  PEAKCOL 29910695
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
  FREEMODE 0
  REC 0 0 1 0 0 0 0
  VU 2
  TRACKHEIGHT 88 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {95BF9554-5DCB-1E4A-83E6-4F1182C7CDA5}
  PERF 0
  LAYOUTS A ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Synth vrs"
  PEAKCOL 29910695
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
  FREEMODE 0
  REC 0 0 1 0 0 0 0
  VU 2
  TRACKHEIGHT 88 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {8B1B4A2C-B519-2544-BB57-EE0CABF96724}
  PERF 0
  LAYOUTS A ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME "Synth chr"
  PEAKCOL 29910695
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
  FREEMODE 0
  REC 0 0 1 0 0 0 0
  VU 2
  TRACKHEIGHT 88 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {79389369-4A04-C648-9D02-53F2A5DFC3D3}
  PERF 0
  LAYOUTS A ""
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
