C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Vocals/Choir/Choir Female Oh pp2"
F "Choir Female Oh pp 2 B2.wav" 1086876 0 1436227745 0
D y 2009 s 44100 n 2 l 0:06.114
D i 16
F "Choir Female Oh pp 2 B3.wav" 885092 0 1436227745 0
D y 2009 s 44100 n 2 l 0:04.971
D i 16
F "Choir Female Oh pp 2 D3.wav" 957740 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.382
D i 16
F "Choir Female Oh pp 2 D4.wav" 970344 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.454
D i 16
F "Choir Female Oh pp 2 F3.wav" 946960 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.321
D i 16
F "Choir Female Oh pp 2 F4.wav" 966004 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.429
D i 16
F "Choir Female Oh pp 2 G#3.wav" 949596 0 1436227745 0
D y 2009 s 44100 n 2 l 0:05.336
D i 16
