C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Deep Bass House Kit"
F CharacteristicFX_1_DeepBassHouse.aif 124264 0 1552878659 0
D s 44100 n 2 l 0:00.468 i 24
F CharacteristicFX_2_DeepBassHouse.aif 496844 0 1655744574 0
D s 44100 n 2 l 0:01.875 i 24
F Clap_1_DeepBassHouse.aif 124264 0 1655744574 0
D s 44100 n 2 l 0:00.468 i 24
F Clap_2_DeepBassHouse.aif 124264 0 1552878659 0
D s 44100 n 2 l 0:00.468 i 24
F Conga_Low_DeepBassHouse.aif 124264 0 1655744574 0
D s 44100 n 2 l 0:00.468 i 24
F Conga_Mid_DeepBassHouse.aif 124264 0 1655744574 0
D s 44100 n 2 l 0:00.468 i 24
F Cowbell_DeepBassHouse.aif 124264 0 1552878659 0
D s 44100 n 2 l 0:00.468 i 24
F Crash_DeepBassHouse.aif 1275956 0 1552878659 0
D s 44100 n 2 l 0:04.815 i 24
F Hi-Hat_DeepBassHouse.aif 124264 0 1655744574 0
D s 44100 n 2 l 0:00.468 i 24
F Hi-Hat_Open_DeepBassHouse.aif 124264 0 1552878659 0
D s 44100 n 2 l 0:00.468 i 24
F Hi-Hat_Pedal_DeepBassHouse.aif 124264 0 1552878659 0
D s 44100 n 2 l 0:00.468 i 24
F Kick_1_DeepBassHouse.aif 62248 0 1552878659 0
D s 44100 n 1 l 0:00.468 i 24
F Kick_2_DeepBassHouse.aif 62248 0 1655744574 0
D s 44100 n 1 l 0:00.468 i 24
F Kick_3_DeepBassHouse.aif 124264 0 1552878659 0
D s 44100 n 2 l 0:00.468 i 24
F PercFX_1_DeepBassHouse.aif 124264 0 1655744574 0
D s 44100 n 2 l 0:00.468 i 24
F PercFX_2_DeepBassHouse.aif 124264 0 1552878659 0
D s 44100 n 2 l 0:00.468 i 24
F Ride_DeepBassHouse.aif 1060308 0 1552878659 0
D s 44100 n 2 l 0:04.000 i 24
F Rim_DeepBassHouse.aif 124264 0 1655744574 0
D s 44100 n 2 l 0:00.468 i 24
F Shaker_1_DeepBassHouse.aif 98864 0 1552878659 0
D s 44100 n 2 l 0:00.371 i 24
F Shaker_2_DeepBassHouse.aif 124264 0 1655744574 0
D s 44100 n 2 l 0:00.468 i 24
F Snare_1_DeepBassHouse.aif 124264 0 1552878659 0
D s 44100 n 2 l 0:00.468 i 24
F Snare_2_DeepBassHouse.aif 124264 0 1552878659 0
D s 44100 n 2 l 0:00.468 i 24
F Snare_3_DeepBassHouse.aif 124264 0 1552878659 0
D s 44100 n 2 l 0:00.468 i 24
