C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Game Audio/Game Audio - L"
F "L Train By Moderate Speed Under Tracks Persp 004.wav" 30975054 0 1488537524 0
D y 2015-05-05 d "L TRAIN LIBRARY || Chicago, train, Loop, commuter, transit, rail, elevated || Audio-Technica BP4025, Sound Devices 722, SSL EQ  " s 96000 n 2
D r 1:20:28.902 l 0:52.936 i 24
F "L Train By Open Air Track Center Of Expressway Under Tracks Persp002.wav" 9577480 0 1488537532 0
D y 2016-01-21 d "L TRAIN LIBRARY || Chicago, train, Loop, commuter, transit, rail, open air, tracks along highway, from underneath tracks  || Zoom H5, SSL EQ" s 96000 n 2
D r 5:24:58.928 l 0:16.364 i 24
F "L Train By With Alert Horn Underground Sidewalkgratepersp-Noeq.wav" 29600176 0 1488537380 0
D y 2015-05-05 d "L TRAIN LIBRARY || Chicago, train, Loop, commuter, transit, rail, underground, recorded through sidewalk grate, horn sounds || Audio-Technica BP4025, Sound Devices 722, no EQ" s 96000 n 2
D r 2:58:49.793 l 0:50.586 i 24
F "L Train Int Passenger Cabin In Motion Slow Door Open At End.wav" 55231146 0 1488537532 0
D y 2015-06-30 d "L TRAIN LIBRARY || Chicago, train, Loop, commuter, transit, rail, open air || Zoom H5, SSL EQ" s 96000 n 2
D r 4:34:22.657 l 1:34.392 i 24
F "L110A2 Lmg 5.56Mm Belt Fed 1M Right Mkh8040 1 Clean Single Shots X 2.wav" 1646774 0 1481710473 0
D d "About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots, bursts. Wild foley and foley session." s 96000 n 1 r 8:48.000
D l 0:05.493 i 24
F "L110A2 Lmg 5.56Mm Belt Fed 50M Behind 788 Schoeps A Clean Single Shots X 2.wav" 1646758 0 1481710473 0
D d "About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots, bursts. Wild foley and foley session." s 96000 n 1 r 8:48.000
D l 0:05.493 i 24
F "L7A2 Gpmg 7.62X51Mm Belt Fed 1M In Front Re20 Clean Single Shots Tracer X 2.wav" 2228346 0 1481710517 0
D d "About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots and bursts, with regular and tracer ammo, and wild foley." s 96000 n 1 r 1:25.166
D l 0:07.494 i 24
F "L7A2 Gpmg 7.62X51Mm Belt Fed 50M Behind Schoeps B Clean Single Shots Tracer X 2.wav" 2228378 0 1481710518 0
D d "About 40 channels with distances and perspectives ranging from 0 to 55 meters, big variation of microphones and recorders, firing sequences includes single shots and bursts, with regular and tracer ammo, and wild foley." s 96000 n 1 r 1:25.166
D l 0:07.494 i 24
F "Lake 3.wav" 136608066 0 1488537302 0
D y 2016-06-29 d "sSPEED=023.976-ND  sTAKE=241  sUBITS=$06221641  sSWVER=2.67  sPROJECT=  sSCENE=  sFILENAME=T241.WAV  sTAPE=160622  sTRK1=Track A  sTRK2=Track B  sNOTE=  " s 96000 n 2
D r 4:18:15.460 l 3:57.156 i 24
F "Large Gear 02 Metal Wood Slow 8040.wav" 8483868 0 1488537322 0
D y 2016-04-21T09:20:43+01:00 d "large gear metal wood slow mechanism machine cog ratchet pinion" s 96000 n 1
D l 0:29.380 i 24
F "Large Gear 03 Metal Slow 8040.wav" 17554712 0 1488537541 0
D d "large gear metal slow mechanism cog ratchet pinion drawbridge" s 96000 n 1 l 1:00.894
D i 24
F "Largewoodenobject Sliding 01 04.wav" 2755356 0 1488536979 0
D y 2016-11-09 d "Dragging a Heavy Wooden Object, Drag, Slide, Scrape, Box, Crate, Push, Pull, Move, Friction" s 96000 n 2
D r 1:30.000 l 0:04.779 i 24
F "Lasergunfire S011Sf.468.wav" 566698 0 1372263272 0
D y 2011-04-01 d '"SCI, FI, LASER, GUN, FIRE, SHOT, SCIENCE, FICTION"' s 96000 n 2
D l 0:00.853 i 24
F Latchlocker,Aluminum,Link,Jostle,Slide,Click,Out,Over.wav 381528 0 1488537417 0
D y 2016-08-31 d Latchlocker,aluminum,link,jostle,slide,click,out,over s 96000 n 1
D r 33:50.409 l 0:01.317 i 24
F Latchlocker,Cable,Steel,Wood,Room,Channel,Slide,Catch,Alt2.wav 916126 0 1488537272 0
D y 2016-08-22 d Latchlocker,cable,steel,wood,room,channel,slide,catch,alt2 s 192000 n 1
D r 8:41.550 l 0:01.586 i 24
F Latchlocker,Design,Futureloot,Score,Plunder.wav 1149648 0 1488537262 0
D y 2016-09-10 d Latchlocker,design,FutureLoot,score,plunder s 96000 n 2
D r 1:35:31.742 l 0:01.994 i 24
F Latchlocker,Steel,Lever,Small,Close,Release,Squeak,Snap,Ring.wav 401700 0 1488537416 0
D y 2016-08-17 d Latchlocker,steel,lever,small,close,release,squeak,snap,ring s 96000 n 1
D r 13:29:09.648 l 0:01.391 i 24
F "Laugh Evil Cartoon Female Kb 08 Scream Library Brfx-004.wav" 595492 0 1481710500 0
D y 2010-12-22 d "Laugh_Evil_Cartoon_Female_KB_08_Scream Library_BRFX-004" s 96000 n 1
D r 1:39:01.043 l 0:01.980 i 24
F "Leather Creak 11.wav" 4895022 0 1488536857 0
D y 2016-03-16 d "Creak, Squeak, Creaking Leather or Rope Tension" s 192000 n 2
D r 0:50.228 l 0:04.243 i 24
F "Leatherarmor Rustle 03.wav" 538780 0 1488537048 0
D y 2016-02-23 d "MEDIEVAL ARMOR LEATHER MOVEMENT RUSTLE; Rolling movement and rustle type sound from a leather armor. Movement. No footsteps." s 96000 n 2
D r 1:51.963 l 0:00.934 i 24
F "Levers Sliders 233.wav" 1636510 0 1488536178 0
D y 2015-03-29 d "Typewriter, Lever, Metal, Push, Pull, large, with ringing" s 96000 n 1
D r 0:55.236 l 0:05.674 i 24
F "Light Frying Loop 001.wav" 1154246 0 1481710478 0
D y 2014-09-03 s 96000 n 2 r 1:00:00.000
D l 0:02.000 i 24
F "Light Switch 019.wav" 134420 0 1481710544 0
D y 2015-07-14 s 96000 n 2 r 1:00:02.000
D l 0:00.231 i 24
F Lighter.wav 800030 0 1481710476 0
D y 2015-04-13 s 44100 n 2 l 0:03.000
D i 24
F "Little Plastic Container Ts 01.wav" 376648 0 1481710443 0
D t "Toys Take 01" y 2015-09-23 d "Toys, Kids, Plastic, Play, Manipulation, Plat, Dish, Bloc. Hit," s 96000
D n 2 r 52:46.636 l 0:00.648 i 24
F "Lm1 - Crank Handle - Full Run 01 - Ls3.wav" 15814272 0 1488537535 0
D y 2016-06-30 d "close to crank handle, moving laundry mangle, several metallic hits, decelerating ,stop" s 96000 n 2
D l 0:27.434 i 24
F "Lm4 - Crank Handle - Various Rev 13 - Edu172-Ab.wav" 31233024 0 1488537495 0
D y 2016-06-30 d "various crank operations, crank handle groans, squeaks from wood, metallic clunk at the end" s 96000 n 2
D l 0:54.202 i 24
F "Lm4 - Crank Handle - Various Rev 15 - Edu172-Ab.wav" 19359744 0 1488537515 0
D y 2016-06-30 d "various crank operations, groans, clunks, squeaks" s 96000 n 2
D l 0:33.589 i 24
F "Lm4 - Electric Belt Drive - Full Run 06 - 60Akg-Ms.wav" 52979034 0 1488537499 0
D y 2016-06-30 d "full run with belt drive, motor start, idle, closing of the protective grating, squeaks and creaks, power off " s 96000 n 2
D l 1:31.956 i 24
F "Lock Metal Shake Rattle Short Medium.wav" 15143088 0 1488537503 0
D a Antisample b "Shakes and rattles" y 2016-06-19 g "Sound effects"
D c "Shakes and rattles sound effects. Various objects being shaken." d "lock, metal, wood, door, basement, shake, rattle, short, medium, close mic position, stereo  " s 96000 n 2
D l 0:26.287 i 24
F "Lock01 Outdoor Opening Lite03.wav" 3927314 0 1488537055 0
D s 48000 n 2 l 0:13.636 i 24
F "Lock02 Scratch02.wav" 5655314 0 1488536961 0
D s 48000 n 2 l 0:19.636 i 24
F "Lock03 Outdoor Opening Solid03.wav" 3298952 0 1488537475 0
D s 48000 n 2 l 0:11.454 i 24
F "Lock04 Outdoor Opening Lite04.wav" 4084406 0 1488536688 0
D s 48000 n 2 l 0:14.181 i 24
F "Long Metal 005.wav" 4730674 0 1481710394 0
D y 2014-09-22 s 96000 n 2 r 1:00:40.000
D l 0:08.201 i 24
F "Lost Transmissions - Malfunctions 26.wav" 13032622 0 1481710497 0
D d "electromagnetic, radio, static, tonal, communication, screen, malfunction, process, calculate, noise, buzz, transmission, signal, crackle, tuning" s 96000 n 2 l 0:21.166
D i 24
F "Lost Transmissions - Noise Loops 16.wav" 38208546 0 1481710486 0
D d "electromagnetic, radio, static, tonal, communication, screen, malfunction, process, calculate, noise, buzz, transmission, signal, crackle, tuning, loop, amb, ambience" s 96000 n 2 l 1:04.874
D i 24
F "Lost Transmissions - Static Passbys 51.wav" 11180734 0 1481710486 0
D d "electromagnetic, radio, static, communication, screen, calculate, noise, buzz, transmission, signal, crackle, tuning, trailer, passby, stinger" s 96000 n 2 l 0:17.951
D i 24
F "Lost Transmissions - Tonal Noise 12.wav" 19447698 0 1481710551 0
D d "electromagnetic, radio, static, tonal, communication, screen, malfunction, process, calculate, noise, buzz, transmission, signal, crackle, tuning" s 96000 n 2 l 0:32.304
D i 24
F "Low Drone 001.wav" 51327878 0 1481710548 0
D y 2015-02-11 s 96000 n 2 r 1:00:00.000
D l 1:29.109 i 24
F "Low Frequency Flutter Fx 01.wav" 75268 0 1439163382 0
D a http://www.PowerFX.com s 44100 n 2 l 0:00.425
D i 16
F "Low Frequency Flutter Fx 02.wav" 441500 0 1439163101 0
D a http://www.PowerFX.com s 44100 n 2 l 0:02.501
D i 16
F "Low Frequency Flutter Fx 03.wav" 134568 0 1439162897 0
D a http://www.PowerFX.com s 44100 n 2 l 0:00.762
D i 16
F "Low Frequency Flutter Fx 04.wav" 63136 0 1439162650 0
D a http://www.PowerFX.com s 44100 n 2 l 0:00.357
D i 16
F "Low Frequency Flutter Fx 05.wav" 68668 0 1439162464 0
D a http://www.PowerFX.com s 44100 n 2 l 0:00.388
D i 16
F "Low Frequency Flutter Fx 06.wav" 71888 0 1439162262 0
D a http://www.PowerFX.com s 44100 n 2 l 0:00.406
D i 16
