C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Bass/Real Bass/Jazz Bass/Jazz Bass Sustained"
F "Jazz Guitar Sustained 1 A#0.wav" 1168310 0 1655744917 0
D s 44100 n 1 l 0:13.245 i 16
F "Jazz Guitar Sustained 1 A#1.wav" 1283324 0 1655744917 0
D s 44100 n 1 l 0:14.549 i 16
F "Jazz Guitar Sustained 1 C#1.wav" 1137976 0 1436227745 0
D s 44100 n 1 l 0:12.901 i 16
F "Jazz Guitar Sustained 1 C#2.wav" 812094 0 1655744917 0
D s 44100 n 1 l 0:09.206 i 16
F "Jazz Guitar Sustained 1 C#3.wav" 1011010 0 1436227745 0
D s 44100 n 1 l 0:11.461 i 16
F "Jazz Guitar Sustained 1 E0.wav" 1229776 0 1436227745 0
D s 44100 n 1 l 0:13.942 i 16
F "Jazz Guitar Sustained 1 E1.wav" 1712680 0 1655744917 0
D s 44100 n 1 l 0:19.417 i 16
F "Jazz Guitar Sustained 1 E2.wav" 1190528 0 1436227745 0
D s 44100 n 1 l 0:13.497 i 16
F "Jazz Guitar Sustained 1 E3.wav" 665950 0 1436227745 0
D s 44100 n 1 l 0:07.549 i 16
F "Jazz Guitar Sustained 1 G#2.wav" 891898 0 1436227745 0
D s 44100 n 1 l 0:10.111 i 16
F "Jazz Guitar Sustained 1 G0.wav" 1139166 0 1655744917 0
D s 44100 n 1 l 0:12.914 i 16
F "Jazz Guitar Sustained 1 G1.wav" 1594248 0 1436227745 0
D s 44100 n 1 l 0:18.074 i 16
F "Jazz Guitar Sustained 2 A#0.wav" 1069348 0 1655744917 0
D s 44100 n 1 l 0:12.123 i 16
F "Jazz Guitar Sustained 2 A#1.wav" 1333866 0 1655744917 0
D s 44100 n 1 l 0:15.122 i 16
F "Jazz Guitar Sustained 2 C#1.wav" 1116560 0 1436227745 0
D s 44100 n 1 l 0:12.658 i 16
F "Jazz Guitar Sustained 2 C#2.wav" 844698 0 1655744917 0
D s 44100 n 1 l 0:09.576 i 16
F "Jazz Guitar Sustained 2 C#3.wav" 844386 0 1436227745 0
D s 44100 n 1 l 0:09.572 i 16
F "Jazz Guitar Sustained 2 E0.wav" 1100684 0 1436227745 0
D s 44100 n 1 l 0:12.478 i 16
F "Jazz Guitar Sustained 2 E1.wav" 1732444 0 1655744917 0
D s 44100 n 1 l 0:19.641 i 16
F "Jazz Guitar Sustained 2 E2.wav" 1457612 0 1655744917 0
D s 44100 n 1 l 0:16.525 i 16
F "Jazz Guitar Sustained 2 E3.wav" 722468 0 1436227745 0
D s 44100 n 1 l 0:08.190 i 16
F "Jazz Guitar Sustained 2 G#2.wav" 988696 0 1436227745 0
D s 44100 n 1 l 0:11.208 i 16
F "Jazz Guitar Sustained 2 G0.wav" 1040590 0 1655744917 0
D s 44100 n 1 l 0:11.797 i 16
F "Jazz Guitar Sustained 4 A#0.wav" 914522 0 1436227745 0
D s 44100 n 1 l 0:10.367 i 16
F "Jazz Guitar Sustained 4 C#1.wav" 1079830 0 1655744917 0
D s 44100 n 1 l 0:12.241 i 16
F "Jazz Guitar Sustained 4 C#2.wav" 840248 0 1655744917 0
D s 44100 n 1 l 0:09.488 i 16
F "Jazz Guitar Sustained 4 C#3.wav" 674410 0 1436227745 0
D s 44100 n 1 l 0:07.645 i 16
F "Jazz Guitar Sustained 4 E0.wav" 991716 0 1436227745 0
D s 44100 n 1 l 0:11.242 i 16
F "Jazz Guitar Sustained 4 E1.wav" 1467682 0 1655744917 0
D s 44100 n 1 l 0:16.639 i 16
F "Jazz Guitar Sustained 4 E2.wav" 1331930 0 1655744917 0
D s 44100 n 1 l 0:15.041 i 16
F "Jazz Guitar Sustained 4 E3.wav" 609846 0 1436227745 0
D s 44100 n 1 l 0:06.913 i 16
F "Jazz Guitar Sustained 4 G#2.wav" 1029046 0 1436227745 0
D s 44100 n 1 l 0:11.666 i 16
F "Jazz Guitar Sustained 4 G0.wav" 839402 0 1655744917 0
D s 44100 n 1 l 0:09.516 i 16
F "Jazz Guitar Sustained 4 G1.wav" 900482 0 1436227745 0
D s 44100 n 1 l 0:10.208 i 16
