C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Sound Effects/Foley/Water Jug/Motion/Water Jug Sloshing"
F "Water Jug Sloshing 01.wav" 485370 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:02.662
D i 16
F "Water Jug Sloshing 03.wav" 897382 0 1655744796 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:04.945
D i 16
F "Water Jug Sloshing 04.wav" 1735906 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:09.589
D i 16
F "Water Jug Sloshing 05.wav" 1314406 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:07.255
D i 16
F "Water Jug Sloshing 06.wav" 497326 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:02.729
D i 16
F "Water Jug Sloshing 07.wav" 1341642 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:07.405
D i 16
F "Water Jug Sloshing 08.wav" 3825134 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:21.162
D i 16
F "Water Jug Sloshing 09.wav" 1558318 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:08.606
D i 16
F "Water Jug Sloshing 10.wav" 1103382 0 1436227745 0
D c "Created by Patchen 2004-2010" s 44100 n 2 l 0:06.086
D i 16
