C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Hammer & Spark Audio Production - Warrior IFV Custom Vehicle Recording"
F "WR_EXT_Start and Away_Fast_Semi-Distant POV_Stereo.wav" 21050282 0 1583868970 0
D y 2016-07-1 s 48000 n 2 r 1:03:28.300
D l 1:12.700 i 24
F "WR_EXT_Troop Door Open_Mono.wav" 10195180 0 1583869054 0
D y 2016-08-12 s 48000 n 1 r 59:56.400
D l 1:10.792 i 24
F "WR_INT_Turret Movements_Short_Troop Area POV_Mono.wav" 4325956 0 1583869072 0
D y 2016-08-0 s 48000 n 1 r 59:56.400
D l 0:30.033 i 24
F "WR_ONBD_Const_Int_Driver Posn_POV_Slow_Stereo.wav" 46887556 0 1583869076 0
D y 2016-08-1 s 48000 n 2 r 59:56.400
D l 2:42.800 i 24
