C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Dark Neuro Dnb/NDB_DRUM_LPS"
F NDB_174_Drums_01.wav 2931812 0 1548713914 0
D g "Processed, Dark, Intense, Drums, Drum Kit, Beats" p 173.999889 s 44100 n 2
D l 0:11.034 i 24
F NDB_174_Drums_02.wav 2933480 0 1548713914 0
D g "Processed, Dark, Intense, Drums, Drum Kit, Beats" p 173.999889 s 44100 n 2
D l 0:11.034 i 24
F NDB_174_Drums_03.wav 1464980 0 1548713914 0
D g "Processed, Dark, Intense, Drums, Drum Kit, Beats" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_Drums_04.wav 1465112 0 1548713914 0
D g "Processed, Dark, Intense, Drums, Drum Kit, Beats" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_Drums_05.wav 2928368 0 1548713914 0
D g "Processed, Dark, Intense, Drums, Drum Kit, Beats, Voices" p 173.999889 s 44100 n 2
D l 0:11.034 i 24
F NDB_174_Drums_06.wav 734150 0 1548713914 0
D g "Processed, Dark, Intense, Drums, Drum Kit, Beats" p 173.998816 s 44100 n 2
D l 0:02.758 i 24
F NDB_174_Drums_07.wav 1467812 0 1548713914 0
D g "Processed, Dark, Intense, Drums, Drum Kit, Beats" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_Drums_Kick_Snare_08.wav 1463492 0 1548713914 0
D g "Dry, Intense, Drums, Distorted, Deep, Kick & Snare" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_Drums_Kick_Snare_09.wav 1463508 0 1548713914 0
D g "Dry, Intense, Drums, Distorted, Deep, Kick & Snare" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_Drums_Kick_Snare_10.wav 1463948 0 1548713914 0
D g "Dry, Intense, Drums, Kick & Snare" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_Drums_Kick_Snare_11.wav 2925560 0 1548713914 0
D g "Dry, Intense, Bass, Synthetic Bass, Drums, Electronic, Kick & Snare" p 173.999889 s 44100 n 2
D l 0:11.034 i 24
F NDB_174_Drums_Tops_08.wav 1467308 0 1548713914 0
D g "Processed, Intense, Drums, Hi-Hat, Tops" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_Drums_Tops_09.wav 1465640 0 1548713914 0
D g "Processed, Intense, Drums, Hi-Hat, Reversed, Closed, Whooshes, Tops" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_Drums_Tops_10.wav 1467932 0 1548713914 0
D g "Drums, Intense, Processed, Tops, Whooshes, Cymbals" p 173.999531 s 44100 n 2
D l 0:05.517 i 24
F NDB_174_Drums_Tops_11.wav 2933720 0 1548713915 0
D g "Processed, Intense, Drums, Tambourine, Reversed, Whooshes, Tops" p 173.999889 s 44100 n 2
D l 0:11.034 i 24
