C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - SoundBits -  Just Gore | Add On"
F Blood-Squeeze_Drip_045.wav 1256270 0 1583868491 0
D y 2016-01-04 d "Blood Dripping on Cloth, Carpet or Floor, Gore" s 192000 n 1
D r 1:01.395 l 0:02.177 i 24
F Crunch_Rip_024.wav 703426 0 1583868168 0
D y 2016-01-07 d "Bones, Gore, Crunch, Break, Bite, Ripping, Dismembering" s 96000 n 1
D r 6:39.936 l 0:02.435 i 24
F Splatter_Splat_153.wav 511114 0 1583868170 0
D y 2015-12-31 d "Flesh Splat, Splatter, Blood, Gore, Guts, Hit, Eating" s 96000 n 1
D r 19:41.866 l 0:01.768 i 24
F Stab_Punch_Hit_136.wav 159390 0 1583868170 0
D y 2015-12-30 d "Hit, Gore, Kill, Skull Smash, Bloody, Stabbing, Strike, Splat" s 96000 n 1
D r 3:26.466 l 0:00.545 i 24
