C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Avid Loopmasters 1.0/Phaeleh Ambient Dubstep/PHA_VOX_FX_LOOPS"
F PHA_140_C_Vox_Fx_01.wav 3656306 0 1548713942 0
D g "Vocals, Female, FX, Delay, Shouts, Ambient, Dubstep" p 139.999537 s 44100 n 2
D l 0:13.714 i 24
F PHA_140_C_Vox_Fx_02.wav 1834500 0 1548713942 0
D g "Vocals, Female, Staccato, FX, Delay, Reverb, Stutter, Ambient, Dubstep" p 139.999537 s 44100 n 2
D l 0:06.857 i 24
F PHA_140_E_Vox_Fx_03.wav 1834424 0 1548713942 0
D g "Processed, Vocals, FX, Delay, Reverb, Ambient, Dubstep" p 139.999537 s 44100 n 2
D l 0:06.857 i 24
