C10017 "/Volumes/LIBRARY/LOOPS & ONE SHOTS/Berlin Beat/Kit01(125BPM)"
F Kit01_Bass.wav 1354888 0 1305241282 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
F Kit01_Beat_Full(125BPM).wav 1354888 0 1305241282 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
F Kit01_Beat_NoKick(125BPM).wav 1354888 0 1305241282 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
F Kit01_Beat_Stripped(125BPM).wav 1354888 0 1305241282 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
F Kit01_FullMix(125BPM).wav 1354888 0 1305241282 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
F Kit01_Mix_NoDrums(125BPM).wav 1354888 0 1305241282 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
F Kit01_SynthArp(125BPM).wav 1354888 0 1305241312 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
F Kit01_SynthPad.wav 1354888 0 1305241284 0
D a "The Groove Criminals" s 44100 n 2 l 0:07.680
D i 16
