C10017 "/Volumes/LIBRARY/SOUND EFFECTS/__ToBeSorted__UCS/PEOPLE/Generic Dialogue/Alphabet02"
F DIALOGUE_SQUAD_3Alpha.wav 24146 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.523
D i 16
F DIALOGUE_SQUAD_3Bravo.wav 26268 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.571
D i 16
F DIALOGUE_SQUAD_3Charlie.wav 23912 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.518
D i 16
F DIALOGUE_SQUAD_3Delta.wav 25560 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.555
D i 16
F DIALOGUE_SQUAD_3Echo.wav 23440 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.507
D i 16
F DIALOGUE_SQUAD_3Foxtrot.wav 24856 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.539
D i 16
F DIALOGUE_SQUAD_3Golf.wav 26504 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.577
D i 16
F DIALOGUE_SQUAD_3Hotel.wav 23440 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.507
D i 16
F DIALOGUE_SQUAD_3India.wav 22496 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.486
D i 16
F DIALOGUE_SQUAD_3Juliet.wav 29334 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.641
D i 16
F DIALOGUE_SQUAD_3Kilo.wav 27918 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.609
D i 16
F DIALOGUE_SQUAD_3Lima.wav 20376 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.438
D i 16
F DIALOGUE_SQUAD_3Mike.wav 18726 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.400
D i 16
F DIALOGUE_SQUAD_3November.wav 26036 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.566
D i 16
F DIALOGUE_SQUAD_3Oscar.wav 27682 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.603
D i 16
F DIALOGUE_SQUAD_3Papa.wav 20610 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.443
D i 16
F DIALOGUE_SQUAD_3Quebec.wav 25326 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.550
D i 16
F DIALOGUE_SQUAD_3Romeo.wav 26268 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.571
D i 16
F DIALOGUE_SQUAD_3Sierra.wav 28626 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.625
D i 16
F DIALOGUE_SQUAD_3Tango.wav 25796 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.561
D i 16
F DIALOGUE_SQUAD_3Uniform.wav 32398 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.710
D i 16
F DIALOGUE_SQUAD_3Victor.wav 31926 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.700
D i 16
F DIALOGUE_SQUAD_3Whiskey.wav 26504 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.577
D i 16
F DIALOGUE_SQUAD_3XRay.wav 26974 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.587
D i 16
F DIALOGUE_SQUAD_3Yankee.wav 25326 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.550
D i 16
F DIALOGUE_SQUAD_3Zulu.wav 29332 0 1299534630 0
D s 22050 n 1 r 1:03:43.454 l 0:00.641
D i 16
