C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/03 Single Drums/02 Snares/Acoustic Snares/Acoustic Snare D1 20"
F "DR YT-SD-02-D1-02.aif" 353804 0 1655744042 0
D s 44100 n 2 l 0:02.005 i 16
F "DR YT-SD-02-D1-04.aif" 353800 0 1655744042 0
D s 44100 n 2 l 0:02.005 i 16
F "DR YT-SD-02-D1-06.aif" 356760 0 1655744042 0
D s 44100 n 2 l 0:02.022 i 16
F "DR YT-SD-02-D1-08.aif" 356732 0 1655744042 0
D s 44100 n 2 l 0:02.021 i 16
F "DR YT-SD-02-D1-10.aif" 305896 0 1655744042 0
D s 44100 n 2 l 0:01.733 i 16
F "DR YT-SD-02-D1-12.aif" 241332 0 1655744042 0
D s 44100 n 2 l 0:01.367 i 16
F "DR YT-SD-02-D1-14.aif" 196172 0 1655744042 0
D s 44100 n 2 l 0:01.111 i 16
F "DR YT-SD-02-D1-16.aif" 112152 0 1655744042 0
D s 44100 n 2 l 0:00.635 i 16
