C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/EXS Factory Samples/03 Drums & Percussion/02 Electronic Drum Kits/Arcade Frenzy Kit"
F BoomFX_ArcadeFrenzy.aif 223898 0 1655745112 0
D s 44100 n 2 l 0:00.818 i 24
F Clap_1_ArcadeFrenzy.aif 199844 0 1655745112 0
D s 44100 n 2 l 0:00.727 i 24
F Clap_2_ArcadeFrenzy.aif 223898 0 1655745112 0
D s 44100 n 2 l 0:00.818 i 24
F Clap_3_ArcadeFrenzy.aif 286668 0 1655745112 0
D s 44100 n 2 l 0:01.045 i 24
F Conga_Mid_1_ArcadeFrenzy.aif 178422 0 1655745112 0
D s 44100 n 2 l 0:00.636 i 24
F Conga_Mid_2_ArcadeFrenzy.aif 443022 0 1655745112 0
D s 44100 n 2 l 0:01.636 i 24
F Crash_ArcadeFrenzy.aif 443022 0 1512169034 0
D s 44100 n 2 l 0:01.636 i 24
F Hi-Hat_ArcadeFrenzy.aif 178422 0 1655745112 0
D s 44100 n 2 l 0:00.636 i 24
F Hi-Hat_Open_ArcadeFrenzy.aif 178422 0 1655745112 0
D s 44100 n 2 l 0:00.636 i 24
F Hi-Hat_Pedal_ArcadeFrenzy.aif 178422 0 1655745112 0
D s 44100 n 2 l 0:00.636 i 24
F Kick_1_ArcadeFrenzy.aif 298698 0 1512169034 0
D s 44100 n 2 l 0:01.090 i 24
F Kick_2_Sub_ArcadeFrenzy.aif 443022 0 1512169034 0
D s 44100 n 2 l 0:01.636 i 24
F NoiseFX_ArcadeFrenzy.aif 226536 0 1512169034 0
D s 44100 n 2 l 0:00.818 i 24
F PercFX_1_ArcadeFrenzy.aif 226536 0 1655745112 0
D s 44100 n 2 l 0:00.818 i 24
F PercFX_2_ArcadeFrenzy.aif 226536 0 1655745112 0
D s 44100 n 2 l 0:00.818 i 24
F Ride_ArcadeFrenzy.aif 250590 0 1512169034 0
D s 44100 n 2 l 0:00.909 i 24
F Rim_ArcadeFrenzy.aif 202482 0 1655745112 0
D s 44100 n 2 l 0:00.727 i 24
F Shaker_1_ArcadeFrenzy.aif 226536 0 1655745112 0
D s 44100 n 2 l 0:00.818 i 24
F Shaker_2_ArcadeFrenzy.aif 154368 0 1655745112 0
D s 44100 n 2 l 0:00.545 i 24
F Snare_1_ArcadeFrenzy.aif 202482 0 1655745112 0
D s 44100 n 2 l 0:00.727 i 24
F Snare_2_ArcadeFrenzy.aif 202482 0 1655745112 0
D s 44100 n 2 l 0:00.727 i 24
F Tom_High_ArcadeFrenzy.aif 178422 0 1512169034 0
D s 44100 n 2 l 0:00.636 i 24
F Tom_Low_ArcadeFrenzy.aif 202482 0 1512169034 0
D s 44100 n 2 l 0:00.727 i 24
F Tom_Mid_ArcadeFrenzy.aif 178422 0 1655745112 0
D s 44100 n 2 l 0:00.636 i 24
