C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Woodwinds/Orchestral Woodwinds/Flute Ensemble 1"
F "Flute Ensemble C7.wav" 594548 0 1436227745 0
D s 44100 n 2 l 0:03.369 i 16
F "Flute Ensemble G3.wav" 554796 0 1436227745 0
D s 44100 n 2 l 0:03.144 i 16
F "Flute Ensemble G4.wav" 680300 0 1436227745 0
D s 44100 n 2 l 0:03.855 i 16
F "Flute Ensemble G5.wav" 626984 0 1436227745 0
D s 44100 n 2 l 0:03.553 i 16
F "Flute Ensemble G6.wav" 572968 0 1436227745 0
D s 44100 n 2 l 0:03.247 i 16
