C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Bluezone Corporation - Spectral Line - Cinematic Trailer Sounds"
F Bluezone_BC0230_ambience_009.wav 12702940 0 1583869057 0
D t "TEMPLATE - base mixage verticale" s 44100 n 2 l 0:48.000
D i 24
F Bluezone_BC0230_ambience_tonal_synth_014.wav 9427138 0 1583868818 0
D t "TEMPLATE - base mixage verticale" s 44100 n 2 l 0:35.619
D i 24
F Bluezone_BC0230_sound_effect_006.wav 691904 0 1583868857 0
D t "TEMPLATE - base mixage verticale" s 44100 n 2 l 0:02.606
D i 24
F Bluezone_BC0230_synth_texture_022.wav 3377896 0 1583869079 0
D t "TEMPLATE - base mixage verticale" s 44100 n 2 l 0:12.757
D i 24
