C10017 "/Volumes/LIBRARY/SAMPLES/DRUM SAMPLES/Roland Modded TR-707/Roland Modded TR-707 Ride"
F "Roland Modded TR-707 Ride1.wav" 369134 0 1490124448 0
D s 44100 n 2 l 0:01.394 i 24
F "Roland Modded TR-707 Ride10.wav" 251678 0 1490124524 0
D s 44100 n 2 l 0:00.950 i 24
F "Roland Modded TR-707 Ride11.wav" 226004 0 1490124532 0
D s 44100 n 2 l 0:00.853 i 24
F "Roland Modded TR-707 Ride12.wav" 173348 0 1490124542 0
D s 44100 n 2 l 0:00.654 i 24
F "Roland Modded TR-707 Ride2.wav" 405776 0 1490124458 0
D s 44100 n 2 l 0:01.533 i 24
F "Roland Modded TR-707 Ride3.wav" 346814 0 1490124466 0
D s 44100 n 2 l 0:01.310 i 24
F "Roland Modded TR-707 Ride4.wav" 250742 0 1490124474 0
D s 44100 n 2 l 0:00.947 i 24
F "Roland Modded TR-707 Ride5.wav" 238022 0 1490124482 0
D s 44100 n 2 l 0:00.899 i 24
F "Roland Modded TR-707 Ride6.wav" 281450 0 1490124490 0
D s 44100 n 2 l 0:01.063 i 24
F "Roland Modded TR-707 Ride7.wav" 351254 0 1490124498 0
D s 44100 n 2 l 0:01.327 i 24
F "Roland Modded TR-707 Ride8.wav" 348008 0 1490124506 0
D s 44100 n 2 l 0:01.315 i 24
F "Roland Modded TR-707 Ride9.wav" 329276 0 1490124514 0
D s 44100 n 2 l 0:01.244 i 24
