C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] PMSFX SAMPLER Q1 2020/PM LETHAL BLOW/SOURCE CONSTRUCTION-KIT"
F "PM LB SOURCE CLOTHING MOVEMENT WHOOSH DENIM JACKET MKH8040 1.wav" 569534 0 1575318390 0
D a "Phil Michalski PMSFX.COM" y 2019-12-01 g Fight c "Cloth, Real, Movement, Fabric, Foley, Fight, Denim"
D d "Fight, Punch, Blow, Jab" s 192000 n 1 l 0:00.759
D i 24 m 0
F "PM LB SOURCE CLOTHING MOVEMENT WHOOSH NYLON JACKET MKH8060 6.wav" 365782 0 1575318391 0
D a "Phil Michalski PMSFX.COM" y 2019-12-01 g Fight c "Cloth, Real, Movement, Fabric, Foley, Fight, Nylon"
D d "Fight, Punch, Blow, Jab" s 192000 n 1 l 0:00.405
D i 24 m 0
F "PM LB SOURCE FLESH DROPS ORANGES MKH8060 10.wav" 1572870 0 1575318392 0
D a "Phil Michalski PMSFX.COM" y 2018-04-26 g Fight c "Flesh, Splat, Squirt, Drops, Gore, Blood, Horror"
D d "Fight, Punch, Blow, Jab" s 192000 n 1 r 5:11.000
D l 0:02.500 i 24 m 0
F "PM LB SOURCE PUNCH CHEST CLOSEDFIST MKH8060 11.wav" 353510 0 1575318393 0
D a "Phil Michalski PMSFX.COM" y 2019-12-01 g Fight c "Punch, Blow, Chest, Real, Organic, Hollow, Low"
D d "Fight, Punch, Blow, Jab" s 192000 n 1 l 0:00.384
D i 24 m 0
F "PM LB SOURCE PUNCH MEAT BEEF MKH8060 6.wav" 403410 0 1575318394 0
D a "Phil Michalski PMSFX.COM" y 2019-12-02 g Fight c "Punch, Meat, Beef, Steak, Organic, Meaty, Bright"
D d "Fight, Punch, Blow, Jab" s 192000 n 1 l 0:00.471
D i 24 m 0
F "PM LB SOURCE PUNCH SMACK LETTUCE TRANSIENT MKH8060 7.wav" 545280 0 1575318395 0
D a "Phil Michalski PMSFX.COM" y 2019-12-01 g Fight c "Punch, Lettuce, Smack, Bright, Transient"
D d "Fight, Punch, Blow, Jab" s 192000 n 1 l 0:00.717
D i 24 m 0
F "PM LB SOURCE SLIME GORE GUSH MEAT BEEF MKH8040 2.wav" 596972 0 1575318396 0
D a "Phil Michalski PMSFX.COM" y 2019-12-02 g Fight c "Gore, Gush, Slime, Movement, Organic, Beef"
D d "Fight, Punch, Blow, Jab" s 192000 n 1 l 0:00.807
D i 24 m 0
F "PM LB SOURCE SMALL CRACK SNAPEGGSHELLS MKH8040 10.wav" 350766 0 1575318398 0
D a "Phil Michalski PMSFX.COM" y 2019-12-01 g Fight c "Crunch, SNap, Break, Eggshells"
D d "Fight, Punch, Blow, Jab" s 192000 n 1 l 0:00.379
D i 24 m 0
F "PM LB SOURCE SNAP CRACK RIP BELL PEPPER TRANSIENT MKH8040 12.wav" 635768 0 1575318399 0
D a "Phil Michalski PMSFX.COM" y 2019-12-02 g Fight c "Rip, Tear, Snap, Break, Squeeze, Bell Pepper, Organic, Gore"
D d "Fight, Punch, Blow, Jab" s 192000 n 1 l 0:00.874
D i 24 m 0
F "PM LB SOURCE SWISH WHOOSH AIRY STRING MKH8060 17.wav" 369102 0 1575318401 0
D a "Phil Michalski PMSFX.COM" y 2019-12-01 g Fight c "Real Swish, String, Cable, Airy, Whoosh, Swoosh, Arm, Movement"
D d "Fight, Punch, Blow, Jab" s 192000 n 1 l 0:00.411
D i 24 m 0
F "PM LB SOURCE SWISH WHOOSH FABRIC CLOTH MOVEMENT MKH8060 9.wav" 818770 0 1575318401 0
D a "Phil Michalski PMSFX.COM" y 2019-12-01 g Fight c "Cotton Cloth, Movement, Swish, Whoosh, Swoosh"
D d "Fight, Punch, Blow, Jab" s 192000 n 1 l 0:01.192
D i 24 m 0
