C10017 "/Volumes/LIBRARY/SOUND EFFECTS/[LIB] Sonniss Bundle/Sonniss - Varazuvi - Underwater Whale"
F "Whale Call High (echo) 14.wav" 3159516 0 1583868213 0
D y 2015-03-04 s 96000 n 2 l 0:05.461
D i 24
F "Whale Call Low (echo) 9.wav" 2688844 0 1583867998 0
D y 2015-03-04 s 96000 n 2 l 0:04.645
D i 24
F "Whale Call Mid (echo) 8.wav" 3344028 0 1583867723 0
D y 2015-03-04 s 96000 n 2 l 0:05.781
D i 24
F "Whale Call-Answer Close (echo) 7.wav" 5229804 0 1583867899 0
D y 2015-03-04 s 96000 n 2 l 0:09.050
D i 24
