C10017 "/Volumes/LIBRARY/Library/Application Support/Logic/Alchemy Samples/Mallets/Metal Mallets/Mallet"
F "Mallet C1.wav" 853824 0 1436227745 0
D s 44100 n 2 l 0:04.816 i 16
F "Mallet C2.wav" 899392 0 1436227745 0
D s 44100 n 2 l 0:05.074 i 16
F "Mallet C3.wav" 751460 0 1436227745 0
D s 44100 n 2 l 0:04.236 i 16
F "Mallet C4.wav" 882416 0 1436227745 0
D s 44100 n 2 l 0:04.978 i 16
F "Mallet C5.wav" 793232 0 1436227745 0
D s 44100 n 2 l 0:04.473 i 16
F "Mallet C6.wav" 798756 0 1436227745 0
D s 44100 n 2 l 0:04.504 i 16
